class com.sun.naming.internal.VersionHelper12$6 extends java.lang.Object implements java.security.PrivilegedAction
{
    final com.sun.naming.internal.VersionHelper12 this$0;

    void <init>(com.sun.naming.internal.VersionHelper12)
    {
        com.sun.naming.internal.VersionHelper12$6 r0;
        com.sun.naming.internal.VersionHelper12 r1;

        r0 := @this: com.sun.naming.internal.VersionHelper12$6;
        r1 := @parameter0: com.sun.naming.internal.VersionHelper12;
        r0.<com.sun.naming.internal.VersionHelper12$6: com.sun.naming.internal.VersionHelper12 this$0> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.Object run()
    {
        com.sun.naming.internal.VersionHelper12$6 r0;
        java.lang.Thread $r1;
        java.lang.ClassLoader r2;

        r0 := @this: com.sun.naming.internal.VersionHelper12$6;
        $r1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
        r2 = virtualinvoke $r1.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>();
        if r2 != null goto label0;

        r2 = staticinvoke <java.lang.ClassLoader: java.lang.ClassLoader getSystemClassLoader()>();

     label0:
        return r2;
    }
}
