public final enum class com.sun.nio.file.ExtendedCopyOption extends java.lang.Enum implements java.nio.file.CopyOption
{
    public static final enum com.sun.nio.file.ExtendedCopyOption INTERRUPTIBLE;
    private static final com.sun.nio.file.ExtendedCopyOption[] $VALUES;

    public static com.sun.nio.file.ExtendedCopyOption[] values()
    {
        com.sun.nio.file.ExtendedCopyOption[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <com.sun.nio.file.ExtendedCopyOption: com.sun.nio.file.ExtendedCopyOption[] $VALUES>;
        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();
        $r2 = (com.sun.nio.file.ExtendedCopyOption[]) $r1;
        return $r2;
    }

    public static com.sun.nio.file.ExtendedCopyOption valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        com.sun.nio.file.ExtendedCopyOption $r2;

        r0 := @parameter0: java.lang.String;
        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/sun/nio/file/ExtendedCopyOption", r0);
        $r2 = (com.sun.nio.file.ExtendedCopyOption) $r1;
        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        com.sun.nio.file.ExtendedCopyOption r0;
        java.lang.String r1;
        int i0;

        r0 := @this: com.sun.nio.file.ExtendedCopyOption;
        r1 := @parameter0: java.lang.String;
        i0 := @parameter1: int;
        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);
        return;
    }

    static void <clinit>()
    {
        com.sun.nio.file.ExtendedCopyOption $r0, $r2;
        com.sun.nio.file.ExtendedCopyOption[] $r1;

        $r0 = new com.sun.nio.file.ExtendedCopyOption;
        specialinvoke $r0.<com.sun.nio.file.ExtendedCopyOption: void <init>(java.lang.String,int)>("INTERRUPTIBLE", 0);
        <com.sun.nio.file.ExtendedCopyOption: com.sun.nio.file.ExtendedCopyOption INTERRUPTIBLE> = $r0;
        $r1 = newarray (com.sun.nio.file.ExtendedCopyOption)[1];
        $r2 = <com.sun.nio.file.ExtendedCopyOption: com.sun.nio.file.ExtendedCopyOption INTERRUPTIBLE>;
        $r1[0] = $r2;
        <com.sun.nio.file.ExtendedCopyOption: com.sun.nio.file.ExtendedCopyOption[] $VALUES> = $r1;
        return;
    }
}
