class com.sun.naming.internal.VersionHelper12$4 extends java.lang.Object implements java.security.PrivilegedAction
{
    final java.lang.String val$filename;
    final com.sun.naming.internal.VersionHelper12 this$0;

    void <init>(com.sun.naming.internal.VersionHelper12, java.lang.String)
    {
        com.sun.naming.internal.VersionHelper12$4 r0;
        com.sun.naming.internal.VersionHelper12 r1;
        java.lang.String r2;

        r0 := @this: com.sun.naming.internal.VersionHelper12$4;
        r1 := @parameter0: com.sun.naming.internal.VersionHelper12;
        r2 := @parameter1: java.lang.String;
        r0.<com.sun.naming.internal.VersionHelper12$4: com.sun.naming.internal.VersionHelper12 this$0> = r1;
        r0.<com.sun.naming.internal.VersionHelper12$4: java.lang.String val$filename> = r2;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.Object run()
    {
        com.sun.naming.internal.VersionHelper12$4 r0;
        java.lang.String r1, r2, $r5, $r8, $r10;
        null_type $n0;
        java.lang.StringBuilder $r3, $r4, $r6, $r7, $r9, $r11;
        java.io.FileInputStream $r12;
        java.lang.Exception $r13, r14;

        r0 := @this: com.sun.naming.internal.VersionHelper12$4;

     label0:
        r1 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("java.home");
        if r1 != null goto label2;

        $n0 = null;

     label1:
        return $n0;

     label2:
        $r3 = new java.lang.StringBuilder;
        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();
        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);
        $r5 = <java.io.File: java.lang.String separator>;
        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);
        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("lib");
        $r8 = <java.io.File: java.lang.String separator>;
        $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);
        $r10 = r0.<com.sun.naming.internal.VersionHelper12$4: java.lang.String val$filename>;
        $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);
        r2 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();
        $r12 = new java.io.FileInputStream;
        specialinvoke $r12.<java.io.FileInputStream: void <init>(java.lang.String)>(r2);

     label3:
        return $r12;

     label4:
        $r13 := @caughtexception;
        r14 = $r13;
        return null;

        catch java.lang.Exception from label0 to label1 with label4;
        catch java.lang.Exception from label2 to label3 with label4;
    }
}
