class com.sun.naming.internal.VersionHelper12$InputStreamEnumeration extends java.lang.Object implements javax.naming.NamingEnumeration
{
    private final java.util.Enumeration urls;
    private java.lang.Object nextElement;
    final com.sun.naming.internal.VersionHelper12 this$0;

    void <init>(com.sun.naming.internal.VersionHelper12, java.util.Enumeration)
    {
        com.sun.naming.internal.VersionHelper12$InputStreamEnumeration r0;
        com.sun.naming.internal.VersionHelper12 r1;
        java.util.Enumeration r2;

        r0 := @this: com.sun.naming.internal.VersionHelper12$InputStreamEnumeration;
        r1 := @parameter0: com.sun.naming.internal.VersionHelper12;
        r2 := @parameter1: java.util.Enumeration;
        r0.<com.sun.naming.internal.VersionHelper12$InputStreamEnumeration: com.sun.naming.internal.VersionHelper12 this$0> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<com.sun.naming.internal.VersionHelper12$InputStreamEnumeration: java.lang.Object nextElement> = null;
        r0.<com.sun.naming.internal.VersionHelper12$InputStreamEnumeration: java.util.Enumeration urls> = r2;
        return;
    }

    private java.lang.Object getNextElement()
    {
        com.sun.naming.internal.VersionHelper12$InputStreamEnumeration r0;
        com.sun.naming.internal.VersionHelper12$InputStreamEnumeration$1 $r1;
        java.lang.Object $r2;

        r0 := @this: com.sun.naming.internal.VersionHelper12$InputStreamEnumeration;
        $r1 = new com.sun.naming.internal.VersionHelper12$InputStreamEnumeration$1;
        specialinvoke $r1.<com.sun.naming.internal.VersionHelper12$InputStreamEnumeration$1: void <init>(com.sun.naming.internal.VersionHelper12$InputStreamEnumeration)>(r0);
        $r2 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r1);
        return $r2;
    }

    public boolean hasMore()
    {
        com.sun.naming.internal.VersionHelper12$InputStreamEnumeration r0;
        java.lang.Object $r1, $r2, $r3;
        boolean $z0;

        r0 := @this: com.sun.naming.internal.VersionHelper12$InputStreamEnumeration;
        $r1 = r0.<com.sun.naming.internal.VersionHelper12$InputStreamEnumeration: java.lang.Object nextElement>;
        if $r1 == null goto label0;

        return 1;

     label0:
        $r2 = specialinvoke r0.<com.sun.naming.internal.VersionHelper12$InputStreamEnumeration: java.lang.Object getNextElement()>();
        r0.<com.sun.naming.internal.VersionHelper12$InputStreamEnumeration: java.lang.Object nextElement> = $r2;
        $r3 = r0.<com.sun.naming.internal.VersionHelper12$InputStreamEnumeration: java.lang.Object nextElement>;
        if $r3 == null goto label1;

        $z0 = 1;
        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public boolean hasMoreElements()
    {
        com.sun.naming.internal.VersionHelper12$InputStreamEnumeration r0;
        boolean $z0;

        r0 := @this: com.sun.naming.internal.VersionHelper12$InputStreamEnumeration;
        $z0 = virtualinvoke r0.<com.sun.naming.internal.VersionHelper12$InputStreamEnumeration: boolean hasMore()>();
        return $z0;
    }

    public java.lang.Object next()
    {
        com.sun.naming.internal.VersionHelper12$InputStreamEnumeration r0;
        java.lang.Object r1;
        boolean $z0;
        java.util.NoSuchElementException $r2;

        r0 := @this: com.sun.naming.internal.VersionHelper12$InputStreamEnumeration;
        $z0 = virtualinvoke r0.<com.sun.naming.internal.VersionHelper12$InputStreamEnumeration: boolean hasMore()>();
        if $z0 == 0 goto label0;

        r1 = r0.<com.sun.naming.internal.VersionHelper12$InputStreamEnumeration: java.lang.Object nextElement>;
        r0.<com.sun.naming.internal.VersionHelper12$InputStreamEnumeration: java.lang.Object nextElement> = null;
        return r1;

     label0:
        $r2 = new java.util.NoSuchElementException;
        specialinvoke $r2.<java.util.NoSuchElementException: void <init>()>();
        throw $r2;
    }

    public java.lang.Object nextElement()
    {
        com.sun.naming.internal.VersionHelper12$InputStreamEnumeration r0;
        java.lang.Object $r1;

        r0 := @this: com.sun.naming.internal.VersionHelper12$InputStreamEnumeration;
        $r1 = virtualinvoke r0.<com.sun.naming.internal.VersionHelper12$InputStreamEnumeration: java.lang.Object next()>();
        return $r1;
    }

    public void close()
    {
        com.sun.naming.internal.VersionHelper12$InputStreamEnumeration r0;

        r0 := @this: com.sun.naming.internal.VersionHelper12$InputStreamEnumeration;
        return;
    }

    static java.util.Enumeration access$000(com.sun.naming.internal.VersionHelper12$InputStreamEnumeration)
    {
        com.sun.naming.internal.VersionHelper12$InputStreamEnumeration r0;
        java.util.Enumeration $r1;

        r0 := @parameter0: com.sun.naming.internal.VersionHelper12$InputStreamEnumeration;
        $r1 = r0.<com.sun.naming.internal.VersionHelper12$InputStreamEnumeration: java.util.Enumeration urls>;
        return $r1;
    }
}
