class com.sun.naming.internal.VersionHelper12$5 extends java.lang.Object implements java.security.PrivilegedExceptionAction
{
    final java.lang.ClassLoader val$cl;
    final java.lang.String val$name;
    final com.sun.naming.internal.VersionHelper12 this$0;

    void <init>(com.sun.naming.internal.VersionHelper12, java.lang.ClassLoader, java.lang.String)
    {
        com.sun.naming.internal.VersionHelper12$5 r0;
        com.sun.naming.internal.VersionHelper12 r1;
        java.lang.ClassLoader r2;
        java.lang.String r3;

        r0 := @this: com.sun.naming.internal.VersionHelper12$5;
        r1 := @parameter0: com.sun.naming.internal.VersionHelper12;
        r2 := @parameter1: java.lang.ClassLoader;
        r3 := @parameter2: java.lang.String;
        r0.<com.sun.naming.internal.VersionHelper12$5: com.sun.naming.internal.VersionHelper12 this$0> = r1;
        r0.<com.sun.naming.internal.VersionHelper12$5: java.lang.ClassLoader val$cl> = r2;
        r0.<com.sun.naming.internal.VersionHelper12$5: java.lang.String val$name> = r3;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.Object run() throws java.io.IOException
    {
        com.sun.naming.internal.VersionHelper12$5 r0;
        java.lang.ClassLoader $r1, $r4;
        java.lang.String $r2, $r5;
        java.util.Enumeration $r3;

        r0 := @this: com.sun.naming.internal.VersionHelper12$5;
        $r1 = r0.<com.sun.naming.internal.VersionHelper12$5: java.lang.ClassLoader val$cl>;
        if $r1 != null goto label0;

        $r2 = r0.<com.sun.naming.internal.VersionHelper12$5: java.lang.String val$name>;
        $r3 = staticinvoke <java.lang.ClassLoader: java.util.Enumeration getSystemResources(java.lang.String)>($r2);
        goto label1;

     label0:
        $r4 = r0.<com.sun.naming.internal.VersionHelper12$5: java.lang.ClassLoader val$cl>;
        $r5 = r0.<com.sun.naming.internal.VersionHelper12$5: java.lang.String val$name>;
        $r3 = virtualinvoke $r4.<java.lang.ClassLoader: java.util.Enumeration getResources(java.lang.String)>($r5);

     label1:
        return $r3;
    }
}
