class java.net.Inet6Address$Inet6AddressHolder extends java.lang.Object
{
    byte[] ipaddress;
    int scope_id;
    boolean scope_id_set;
    java.net.NetworkInterface scope_ifname;
    boolean scope_ifname_set;
    final java.net.Inet6Address this$0;

    private void <init>(java.net.Inet6Address)
    {
        java.net.Inet6Address$Inet6AddressHolder r0;
        java.net.Inet6Address r1;
        byte[] $r2;

        r0 := @this: java.net.Inet6Address$Inet6AddressHolder;
        r1 := @parameter0: java.net.Inet6Address;
        r0.<java.net.Inet6Address$Inet6AddressHolder: java.net.Inet6Address this$0> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<java.net.Inet6Address$Inet6AddressHolder: int scope_id> = 0;
        r0.<java.net.Inet6Address$Inet6AddressHolder: boolean scope_id_set> = 0;
        r0.<java.net.Inet6Address$Inet6AddressHolder: java.net.NetworkInterface scope_ifname> = null;
        r0.<java.net.Inet6Address$Inet6AddressHolder: boolean scope_ifname_set> = 0;
        $r2 = newarray (byte)[16];
        r0.<java.net.Inet6Address$Inet6AddressHolder: byte[] ipaddress> = $r2;
        return;
    }

    private void <init>(java.net.Inet6Address, byte[], int, boolean, java.net.NetworkInterface, boolean)
    {
        java.net.Inet6Address$Inet6AddressHolder r0;
        java.net.Inet6Address r1;
        byte[] r2;
        int i0;
        boolean z0, z1;
        java.net.NetworkInterface r3;

        r0 := @this: java.net.Inet6Address$Inet6AddressHolder;
        r1 := @parameter0: java.net.Inet6Address;
        r2 := @parameter1: byte[];
        i0 := @parameter2: int;
        z0 := @parameter3: boolean;
        r3 := @parameter4: java.net.NetworkInterface;
        z1 := @parameter5: boolean;
        r0.<java.net.Inet6Address$Inet6AddressHolder: java.net.Inet6Address this$0> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<java.net.Inet6Address$Inet6AddressHolder: int scope_id> = 0;
        r0.<java.net.Inet6Address$Inet6AddressHolder: boolean scope_id_set> = 0;
        r0.<java.net.Inet6Address$Inet6AddressHolder: java.net.NetworkInterface scope_ifname> = null;
        r0.<java.net.Inet6Address$Inet6AddressHolder: boolean scope_ifname_set> = 0;
        r0.<java.net.Inet6Address$Inet6AddressHolder: byte[] ipaddress> = r2;
        r0.<java.net.Inet6Address$Inet6AddressHolder: int scope_id> = i0;
        r0.<java.net.Inet6Address$Inet6AddressHolder: boolean scope_id_set> = z0;
        r0.<java.net.Inet6Address$Inet6AddressHolder: boolean scope_ifname_set> = z1;
        r0.<java.net.Inet6Address$Inet6AddressHolder: java.net.NetworkInterface scope_ifname> = r3;
        return;
    }

    void setAddr(byte[])
    {
        java.net.Inet6Address$Inet6AddressHolder r0;
        byte[] r1, $r2;
        int $i0;

        r0 := @this: java.net.Inet6Address$Inet6AddressHolder;
        r1 := @parameter0: byte[];
        $i0 = lengthof r1;
        if $i0 != 16 goto label0;

        $r2 = r0.<java.net.Inet6Address$Inet6AddressHolder: byte[] ipaddress>;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r1, 0, $r2, 0, 16);

     label0:
        return;
    }

    void init(byte[], int)
    {
        java.net.Inet6Address$Inet6AddressHolder r0;
        byte[] r1;
        int i0;

        r0 := @this: java.net.Inet6Address$Inet6AddressHolder;
        r1 := @parameter0: byte[];
        i0 := @parameter1: int;
        virtualinvoke r0.<java.net.Inet6Address$Inet6AddressHolder: void setAddr(byte[])>(r1);
        if i0 < 0 goto label0;

        r0.<java.net.Inet6Address$Inet6AddressHolder: int scope_id> = i0;
        r0.<java.net.Inet6Address$Inet6AddressHolder: boolean scope_id_set> = 1;

     label0:
        return;
    }

    void init(byte[], java.net.NetworkInterface) throws java.net.UnknownHostException
    {
        java.net.Inet6Address$Inet6AddressHolder r0;
        byte[] r1, $r3;
        java.net.NetworkInterface r2;
        int $i0;

        r0 := @this: java.net.Inet6Address$Inet6AddressHolder;
        r1 := @parameter0: byte[];
        r2 := @parameter1: java.net.NetworkInterface;
        virtualinvoke r0.<java.net.Inet6Address$Inet6AddressHolder: void setAddr(byte[])>(r1);
        if r2 == null goto label0;

        $r3 = r0.<java.net.Inet6Address$Inet6AddressHolder: byte[] ipaddress>;
        $i0 = staticinvoke <java.net.Inet6Address: int access$000(byte[],java.net.NetworkInterface)>($r3, r2);
        r0.<java.net.Inet6Address$Inet6AddressHolder: int scope_id> = $i0;
        r0.<java.net.Inet6Address$Inet6AddressHolder: boolean scope_id_set> = 1;
        r0.<java.net.Inet6Address$Inet6AddressHolder: java.net.NetworkInterface scope_ifname> = r2;
        r0.<java.net.Inet6Address$Inet6AddressHolder: boolean scope_ifname_set> = 1;

     label0:
        return;
    }

    java.lang.String getHostAddress()
    {
        java.net.Inet6Address$Inet6AddressHolder r0;
        java.lang.String r1, $r7;
        byte[] $r2;
        boolean $z0, $z1;
        java.lang.StringBuilder $r3, $r4, $r5, $r8, $r9, $r10, $r11, $r12;
        java.net.NetworkInterface $r6;
        int $i0;

        r0 := @this: java.net.Inet6Address$Inet6AddressHolder;
        $r2 = r0.<java.net.Inet6Address$Inet6AddressHolder: byte[] ipaddress>;
        r1 = staticinvoke <java.net.Inet6Address: java.lang.String numericToTextFormat(byte[])>($r2);
        $z0 = r0.<java.net.Inet6Address$Inet6AddressHolder: boolean scope_ifname_set>;
        if $z0 == 0 goto label0;

        $r3 = new java.lang.StringBuilder;
        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();
        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);
        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("%");
        $r6 = r0.<java.net.Inet6Address$Inet6AddressHolder: java.net.NetworkInterface scope_ifname>;
        $r7 = virtualinvoke $r6.<java.net.NetworkInterface: java.lang.String getName()>();
        $r8 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);
        r1 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();
        goto label1;

     label0:
        $z1 = r0.<java.net.Inet6Address$Inet6AddressHolder: boolean scope_id_set>;
        if $z1 == 0 goto label1;

        $r9 = new java.lang.StringBuilder;
        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();
        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);
        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("%");
        $i0 = r0.<java.net.Inet6Address$Inet6AddressHolder: int scope_id>;
        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);
        r1 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

     label1:
        return r1;
    }

    public boolean equals(java.lang.Object)
    {
        java.net.Inet6Address$Inet6AddressHolder r0, r2;
        java.lang.Object r1;
        int i0;
        boolean $z0;
        byte[] $r3, $r4;
        byte $b1, $b2;

        r0 := @this: java.net.Inet6Address$Inet6AddressHolder;
        r1 := @parameter0: java.lang.Object;
        $z0 = r1 instanceof java.net.Inet6Address$Inet6AddressHolder;
        if $z0 != 0 goto label0;

        return 0;

     label0:
        r2 = (java.net.Inet6Address$Inet6AddressHolder) r1;
        i0 = 0;

     label1:
        if i0 >= 16 goto label3;

        $r3 = r0.<java.net.Inet6Address$Inet6AddressHolder: byte[] ipaddress>;
        $b1 = $r3[i0];
        $r4 = r2.<java.net.Inet6Address$Inet6AddressHolder: byte[] ipaddress>;
        $b2 = $r4[i0];
        if $b1 == $b2 goto label2;

        return 0;

     label2:
        i0 = i0 + 1;
        goto label1;

     label3:
        return 1;
    }

    public int hashCode()
    {
        java.net.Inet6Address$Inet6AddressHolder r0;
        int i0, i1, i2, i3, $i4;
        byte[] $r1, $r2;
        byte $b5;

        r0 := @this: java.net.Inet6Address$Inet6AddressHolder;
        $r1 = r0.<java.net.Inet6Address$Inet6AddressHolder: byte[] ipaddress>;
        if $r1 == null goto label4;

        i0 = 0;
        i1 = 0;

     label0:
        if i1 >= 16 goto label3;

        i2 = 0;
        i3 = 0;

     label1:
        if i2 >= 4 goto label2;

        if i1 >= 16 goto label2;

        $i4 = i3 << 8;
        $r2 = r0.<java.net.Inet6Address$Inet6AddressHolder: byte[] ipaddress>;
        $b5 = $r2[i1];
        i3 = $i4 + $b5;
        i2 = i2 + 1;
        i1 = i1 + 1;
        goto label1;

     label2:
        i0 = i0 + i3;
        goto label0;

     label3:
        return i0;

     label4:
        return 0;
    }

    boolean isIPv4CompatibleAddress()
    {
        java.net.Inet6Address$Inet6AddressHolder r0;
        byte[] $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12;
        byte $b0, $b1, $b2, $b3, $b4, $b5, $b6, $b7, $b8, $b9, $b10, $b11;

        r0 := @this: java.net.Inet6Address$Inet6AddressHolder;
        $r1 = r0.<java.net.Inet6Address$Inet6AddressHolder: byte[] ipaddress>;
        $b0 = $r1[0];
        if $b0 != 0 goto label0;

        $r2 = r0.<java.net.Inet6Address$Inet6AddressHolder: byte[] ipaddress>;
        $b1 = $r2[1];
        if $b1 != 0 goto label0;

        $r3 = r0.<java.net.Inet6Address$Inet6AddressHolder: byte[] ipaddress>;
        $b2 = $r3[2];
        if $b2 != 0 goto label0;

        $r4 = r0.<java.net.Inet6Address$Inet6AddressHolder: byte[] ipaddress>;
        $b3 = $r4[3];
        if $b3 != 0 goto label0;

        $r5 = r0.<java.net.Inet6Address$Inet6AddressHolder: byte[] ipaddress>;
        $b4 = $r5[4];
        if $b4 != 0 goto label0;

        $r6 = r0.<java.net.Inet6Address$Inet6AddressHolder: byte[] ipaddress>;
        $b5 = $r6[5];
        if $b5 != 0 goto label0;

        $r7 = r0.<java.net.Inet6Address$Inet6AddressHolder: byte[] ipaddress>;
        $b6 = $r7[6];
        if $b6 != 0 goto label0;

        $r8 = r0.<java.net.Inet6Address$Inet6AddressHolder: byte[] ipaddress>;
        $b7 = $r8[7];
        if $b7 != 0 goto label0;

        $r9 = r0.<java.net.Inet6Address$Inet6AddressHolder: byte[] ipaddress>;
        $b8 = $r9[8];
        if $b8 != 0 goto label0;

        $r10 = r0.<java.net.Inet6Address$Inet6AddressHolder: byte[] ipaddress>;
        $b9 = $r10[9];
        if $b9 != 0 goto label0;

        $r11 = r0.<java.net.Inet6Address$Inet6AddressHolder: byte[] ipaddress>;
        $b10 = $r11[10];
        if $b10 != 0 goto label0;

        $r12 = r0.<java.net.Inet6Address$Inet6AddressHolder: byte[] ipaddress>;
        $b11 = $r12[11];
        if $b11 != 0 goto label0;

        return 1;

     label0:
        return 0;
    }

    boolean isMulticastAddress()
    {
        java.net.Inet6Address$Inet6AddressHolder r0;
        byte[] $r1;
        byte $b0;
        short $s1;
        boolean $z0;

        r0 := @this: java.net.Inet6Address$Inet6AddressHolder;
        $r1 = r0.<java.net.Inet6Address$Inet6AddressHolder: byte[] ipaddress>;
        $b0 = $r1[0];
        $s1 = $b0 & 255;
        if $s1 != 255 goto label0;

        $z0 = 1;
        goto label1;

     label0:
        $z0 = 0;

     label1:
        return $z0;
    }

    boolean isAnyLocalAddress()
    {
        java.net.Inet6Address$Inet6AddressHolder r0;
        byte b0, $b2, $b3;
        int i1;
        byte[] $r1;
        boolean $z0;

        r0 := @this: java.net.Inet6Address$Inet6AddressHolder;
        b0 = 0;
        i1 = 0;

     label0:
        if i1 >= 16 goto label1;

        $r1 = r0.<java.net.Inet6Address$Inet6AddressHolder: byte[] ipaddress>;
        $b2 = $r1[i1];
        $b3 = b0 | $b2;
        b0 = (byte) $b3;
        i1 = i1 + 1;
        goto label0;

     label1:
        if b0 != 0 goto label2;

        $z0 = 1;
        goto label3;

     label2:
        $z0 = 0;

     label3:
        return $z0;
    }

    boolean isLoopbackAddress()
    {
        java.net.Inet6Address$Inet6AddressHolder r0;
        byte b0, $b2, $b3, $b4;
        int i1;
        byte[] $r1, $r2;
        boolean $z0;

        r0 := @this: java.net.Inet6Address$Inet6AddressHolder;
        b0 = 0;
        i1 = 0;

     label0:
        if i1 >= 15 goto label1;

        $r1 = r0.<java.net.Inet6Address$Inet6AddressHolder: byte[] ipaddress>;
        $b2 = $r1[i1];
        $b3 = b0 | $b2;
        b0 = (byte) $b3;
        i1 = i1 + 1;
        goto label0;

     label1:
        if b0 != 0 goto label2;

        $r2 = r0.<java.net.Inet6Address$Inet6AddressHolder: byte[] ipaddress>;
        $b4 = $r2[15];
        if $b4 != 1 goto label2;

        $z0 = 1;
        goto label3;

     label2:
        $z0 = 0;

     label3:
        return $z0;
    }

    boolean isLinkLocalAddress()
    {
        java.net.Inet6Address$Inet6AddressHolder r0;
        byte[] $r1, $r2;
        byte $b0, $b2;
        short $s1, $s3;
        boolean $z0;

        r0 := @this: java.net.Inet6Address$Inet6AddressHolder;
        $r1 = r0.<java.net.Inet6Address$Inet6AddressHolder: byte[] ipaddress>;
        $b0 = $r1[0];
        $s1 = $b0 & 255;
        if $s1 != 254 goto label0;

        $r2 = r0.<java.net.Inet6Address$Inet6AddressHolder: byte[] ipaddress>;
        $b2 = $r2[1];
        $s3 = $b2 & 192;
        if $s3 != 128 goto label0;

        $z0 = 1;
        goto label1;

     label0:
        $z0 = 0;

     label1:
        return $z0;
    }

    boolean isSiteLocalAddress()
    {
        java.net.Inet6Address$Inet6AddressHolder r0;
        byte[] $r1, $r2;
        byte $b0, $b2;
        short $s1, $s3;
        boolean $z0;

        r0 := @this: java.net.Inet6Address$Inet6AddressHolder;
        $r1 = r0.<java.net.Inet6Address$Inet6AddressHolder: byte[] ipaddress>;
        $b0 = $r1[0];
        $s1 = $b0 & 255;
        if $s1 != 254 goto label0;

        $r2 = r0.<java.net.Inet6Address$Inet6AddressHolder: byte[] ipaddress>;
        $b2 = $r2[1];
        $s3 = $b2 & 192;
        if $s3 != 192 goto label0;

        $z0 = 1;
        goto label1;

     label0:
        $z0 = 0;

     label1:
        return $z0;
    }

    boolean isMCGlobal()
    {
        java.net.Inet6Address$Inet6AddressHolder r0;
        byte[] $r1, $r2;
        byte $b0, $b2, $b3;
        short $s1;
        boolean $z0;

        r0 := @this: java.net.Inet6Address$Inet6AddressHolder;
        $r1 = r0.<java.net.Inet6Address$Inet6AddressHolder: byte[] ipaddress>;
        $b0 = $r1[0];
        $s1 = $b0 & 255;
        if $s1 != 255 goto label0;

        $r2 = r0.<java.net.Inet6Address$Inet6AddressHolder: byte[] ipaddress>;
        $b2 = $r2[1];
        $b3 = $b2 & 15;
        if $b3 != 14 goto label0;

        $z0 = 1;
        goto label1;

     label0:
        $z0 = 0;

     label1:
        return $z0;
    }

    boolean isMCNodeLocal()
    {
        java.net.Inet6Address$Inet6AddressHolder r0;
        byte[] $r1, $r2;
        byte $b0, $b2, $b3;
        short $s1;
        boolean $z0;

        r0 := @this: java.net.Inet6Address$Inet6AddressHolder;
        $r1 = r0.<java.net.Inet6Address$Inet6AddressHolder: byte[] ipaddress>;
        $b0 = $r1[0];
        $s1 = $b0 & 255;
        if $s1 != 255 goto label0;

        $r2 = r0.<java.net.Inet6Address$Inet6AddressHolder: byte[] ipaddress>;
        $b2 = $r2[1];
        $b3 = $b2 & 15;
        if $b3 != 1 goto label0;

        $z0 = 1;
        goto label1;

     label0:
        $z0 = 0;

     label1:
        return $z0;
    }

    boolean isMCLinkLocal()
    {
        java.net.Inet6Address$Inet6AddressHolder r0;
        byte[] $r1, $r2;
        byte $b0, $b2, $b3;
        short $s1;
        boolean $z0;

        r0 := @this: java.net.Inet6Address$Inet6AddressHolder;
        $r1 = r0.<java.net.Inet6Address$Inet6AddressHolder: byte[] ipaddress>;
        $b0 = $r1[0];
        $s1 = $b0 & 255;
        if $s1 != 255 goto label0;

        $r2 = r0.<java.net.Inet6Address$Inet6AddressHolder: byte[] ipaddress>;
        $b2 = $r2[1];
        $b3 = $b2 & 15;
        if $b3 != 2 goto label0;

        $z0 = 1;
        goto label1;

     label0:
        $z0 = 0;

     label1:
        return $z0;
    }

    boolean isMCSiteLocal()
    {
        java.net.Inet6Address$Inet6AddressHolder r0;
        byte[] $r1, $r2;
        byte $b0, $b2, $b3;
        short $s1;
        boolean $z0;

        r0 := @this: java.net.Inet6Address$Inet6AddressHolder;
        $r1 = r0.<java.net.Inet6Address$Inet6AddressHolder: byte[] ipaddress>;
        $b0 = $r1[0];
        $s1 = $b0 & 255;
        if $s1 != 255 goto label0;

        $r2 = r0.<java.net.Inet6Address$Inet6AddressHolder: byte[] ipaddress>;
        $b2 = $r2[1];
        $b3 = $b2 & 15;
        if $b3 != 5 goto label0;

        $z0 = 1;
        goto label1;

     label0:
        $z0 = 0;

     label1:
        return $z0;
    }

    boolean isMCOrgLocal()
    {
        java.net.Inet6Address$Inet6AddressHolder r0;
        byte[] $r1, $r2;
        byte $b0, $b2, $b3;
        short $s1;
        boolean $z0;

        r0 := @this: java.net.Inet6Address$Inet6AddressHolder;
        $r1 = r0.<java.net.Inet6Address$Inet6AddressHolder: byte[] ipaddress>;
        $b0 = $r1[0];
        $s1 = $b0 & 255;
        if $s1 != 255 goto label0;

        $r2 = r0.<java.net.Inet6Address$Inet6AddressHolder: byte[] ipaddress>;
        $b2 = $r2[1];
        $b3 = $b2 & 15;
        if $b3 != 8 goto label0;

        $z0 = 1;
        goto label1;

     label0:
        $z0 = 0;

     label1:
        return $z0;
    }

    void <init>(java.net.Inet6Address, java.net.Inet6Address$1)
    {
        java.net.Inet6Address$Inet6AddressHolder r0;
        java.net.Inet6Address r1;
        java.net.Inet6Address$1 r2;

        r0 := @this: java.net.Inet6Address$Inet6AddressHolder;
        r1 := @parameter0: java.net.Inet6Address;
        r2 := @parameter1: java.net.Inet6Address$1;
        specialinvoke r0.<java.net.Inet6Address$Inet6AddressHolder: void <init>(java.net.Inet6Address)>(r1);
        return;
    }

    void <init>(java.net.Inet6Address, byte[], int, boolean, java.net.NetworkInterface, boolean, java.net.Inet6Address$1)
    {
        java.net.Inet6Address$Inet6AddressHolder r0;
        java.net.Inet6Address r1;
        byte[] r2;
        int i0;
        boolean z0, z1;
        java.net.NetworkInterface r3;
        java.net.Inet6Address$1 r4;

        r0 := @this: java.net.Inet6Address$Inet6AddressHolder;
        r1 := @parameter0: java.net.Inet6Address;
        r2 := @parameter1: byte[];
        i0 := @parameter2: int;
        z0 := @parameter3: boolean;
        r3 := @parameter4: java.net.NetworkInterface;
        z1 := @parameter5: boolean;
        r4 := @parameter6: java.net.Inet6Address$1;
        specialinvoke r0.<java.net.Inet6Address$Inet6AddressHolder: void <init>(java.net.Inet6Address,byte[],int,boolean,java.net.NetworkInterface,boolean)>(r1, r2, i0, z0, r3, z1);
        return;
    }
}
