final class java.io.FileDescriptor$1 extends java.lang.Object implements sun.misc.JavaIOFileDescriptorAccess
{

    void <init>()
    {
        java.io.FileDescriptor$1 r0;

        r0 := @this: java.io.FileDescriptor$1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void set(java.io.FileDescriptor, int)
    {
        java.io.FileDescriptor$1 r0;
        java.io.FileDescriptor r1;
        int i0;

        r0 := @this: java.io.FileDescriptor$1;
        r1 := @parameter0: java.io.FileDescriptor;
        i0 := @parameter1: int;
        staticinvoke <java.io.FileDescriptor: int access$002(java.io.FileDescriptor,int)>(r1, i0);
        return;
    }

    public int get(java.io.FileDescriptor)
    {
        java.io.FileDescriptor$1 r0;
        java.io.FileDescriptor r1;
        int $i0;

        r0 := @this: java.io.FileDescriptor$1;
        r1 := @parameter0: java.io.FileDescriptor;
        $i0 = staticinvoke <java.io.FileDescriptor: int access$000(java.io.FileDescriptor)>(r1);
        return $i0;
    }

    public void setHandle(java.io.FileDescriptor, long)
    {
        java.io.FileDescriptor$1 r0;
        java.io.FileDescriptor r1;
        long l0;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: java.io.FileDescriptor$1;
        r1 := @parameter0: java.io.FileDescriptor;
        l0 := @parameter1: long;
        $r2 = new java.lang.UnsupportedOperationException;
        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();
        throw $r2;
    }

    public long getHandle(java.io.FileDescriptor)
    {
        java.io.FileDescriptor$1 r0;
        java.io.FileDescriptor r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: java.io.FileDescriptor$1;
        r1 := @parameter0: java.io.FileDescriptor;
        $r2 = new java.lang.UnsupportedOperationException;
        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();
        throw $r2;
    }
}
