class java.util.IdentityHashMap$ValueIterator extends java.util.IdentityHashMap$IdentityHashMapIterator
{
    final java.util.IdentityHashMap this$0;

    private void <init>(java.util.IdentityHashMap)
    {
        java.util.IdentityHashMap$ValueIterator r0;
        java.util.IdentityHashMap r1;

        r0 := @this: java.util.IdentityHashMap$ValueIterator;
        r1 := @parameter0: java.util.IdentityHashMap;
        r0.<java.util.IdentityHashMap$ValueIterator: java.util.IdentityHashMap this$0> = r1;
        specialinvoke r0.<java.util.IdentityHashMap$IdentityHashMapIterator: void <init>(java.util.IdentityHashMap,java.util.IdentityHashMap$1)>(r1, null);
        return;
    }

    public java.lang.Object next()
    {
        java.util.IdentityHashMap$ValueIterator r0;
        java.lang.Object[] $r1;
        int $i0, $i1;
        java.lang.Object $r2;

        r0 := @this: java.util.IdentityHashMap$ValueIterator;
        $r1 = r0.<java.util.IdentityHashMap$ValueIterator: java.lang.Object[] traversalTable>;
        $i0 = virtualinvoke r0.<java.util.IdentityHashMap$ValueIterator: int nextIndex()>();
        $i1 = $i0 + 1;
        $r2 = $r1[$i1];
        return $r2;
    }

    void <init>(java.util.IdentityHashMap, java.util.IdentityHashMap$1)
    {
        java.util.IdentityHashMap$ValueIterator r0;
        java.util.IdentityHashMap r1;
        java.util.IdentityHashMap$1 r2;

        r0 := @this: java.util.IdentityHashMap$ValueIterator;
        r1 := @parameter0: java.util.IdentityHashMap;
        r2 := @parameter1: java.util.IdentityHashMap$1;
        specialinvoke r0.<java.util.IdentityHashMap$ValueIterator: void <init>(java.util.IdentityHashMap)>(r1);
        return;
    }
}
