class java.security.MessageDigest$Delegate extends java.security.MessageDigest
{
    private java.security.MessageDigestSpi digestSpi;

    public void <init>(java.security.MessageDigestSpi, java.lang.String)
    {
        java.security.MessageDigest$Delegate r0;
        java.security.MessageDigestSpi r1;
        java.lang.String r2;

        r0 := @this: java.security.MessageDigest$Delegate;
        r1 := @parameter0: java.security.MessageDigestSpi;
        r2 := @parameter1: java.lang.String;
        specialinvoke r0.<java.security.MessageDigest: void <init>(java.lang.String)>(r2);
        r0.<java.security.MessageDigest$Delegate: java.security.MessageDigestSpi digestSpi> = r1;
        return;
    }

    public java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        java.security.MessageDigest$Delegate r0, r2, $r6;
        java.security.MessageDigestSpi r1, $r3, $r4;
        boolean $z0;
        java.lang.Object $r5;
        java.lang.String $r7;
        java.security.Provider $r8;
        int $i0;
        java.lang.CloneNotSupportedException $r10;

        r0 := @this: java.security.MessageDigest$Delegate;
        $r3 = r0.<java.security.MessageDigest$Delegate: java.security.MessageDigestSpi digestSpi>;
        $z0 = $r3 instanceof java.lang.Cloneable;
        if $z0 == 0 goto label0;

        $r4 = r0.<java.security.MessageDigest$Delegate: java.security.MessageDigestSpi digestSpi>;
        $r5 = virtualinvoke $r4.<java.security.MessageDigestSpi: java.lang.Object clone()>();
        r1 = (java.security.MessageDigestSpi) $r5;
        $r6 = new java.security.MessageDigest$Delegate;
        $r7 = staticinvoke <java.security.MessageDigest: java.lang.String access$000(java.security.MessageDigest)>(r0);
        specialinvoke $r6.<java.security.MessageDigest$Delegate: void <init>(java.security.MessageDigestSpi,java.lang.String)>(r1, $r7);
        r2 = $r6;
        $r8 = staticinvoke <java.security.MessageDigest: java.security.Provider access$100(java.security.MessageDigest)>(r0);
        staticinvoke <java.security.MessageDigest: java.security.Provider access$102(java.security.MessageDigest,java.security.Provider)>(r2, $r8);
        $i0 = staticinvoke <java.security.MessageDigest: int access$200(java.security.MessageDigest)>(r0);
        staticinvoke <java.security.MessageDigest: int access$202(java.security.MessageDigest,int)>(r2, $i0);
        return r2;

     label0:
        $r10 = new java.lang.CloneNotSupportedException;
        specialinvoke $r10.<java.lang.CloneNotSupportedException: void <init>()>();
        throw $r10;
    }

    protected int engineGetDigestLength()
    {
        java.security.MessageDigest$Delegate r0;
        java.security.MessageDigestSpi $r1;
        int $i0;

        r0 := @this: java.security.MessageDigest$Delegate;
        $r1 = r0.<java.security.MessageDigest$Delegate: java.security.MessageDigestSpi digestSpi>;
        $i0 = virtualinvoke $r1.<java.security.MessageDigestSpi: int engineGetDigestLength()>();
        return $i0;
    }

    protected void engineUpdate(byte)
    {
        java.security.MessageDigest$Delegate r0;
        byte b0;
        java.security.MessageDigestSpi $r1;

        r0 := @this: java.security.MessageDigest$Delegate;
        b0 := @parameter0: byte;
        $r1 = r0.<java.security.MessageDigest$Delegate: java.security.MessageDigestSpi digestSpi>;
        virtualinvoke $r1.<java.security.MessageDigestSpi: void engineUpdate(byte)>(b0);
        return;
    }

    protected void engineUpdate(byte[], int, int)
    {
        java.security.MessageDigest$Delegate r0;
        byte[] r1;
        int i0, i1;
        java.security.MessageDigestSpi $r2;

        r0 := @this: java.security.MessageDigest$Delegate;
        r1 := @parameter0: byte[];
        i0 := @parameter1: int;
        i1 := @parameter2: int;
        $r2 = r0.<java.security.MessageDigest$Delegate: java.security.MessageDigestSpi digestSpi>;
        virtualinvoke $r2.<java.security.MessageDigestSpi: void engineUpdate(byte[],int,int)>(r1, i0, i1);
        return;
    }

    protected void engineUpdate(java.nio.ByteBuffer)
    {
        java.security.MessageDigest$Delegate r0;
        java.nio.ByteBuffer r1;
        java.security.MessageDigestSpi $r2;

        r0 := @this: java.security.MessageDigest$Delegate;
        r1 := @parameter0: java.nio.ByteBuffer;
        $r2 = r0.<java.security.MessageDigest$Delegate: java.security.MessageDigestSpi digestSpi>;
        virtualinvoke $r2.<java.security.MessageDigestSpi: void engineUpdate(java.nio.ByteBuffer)>(r1);
        return;
    }

    protected byte[] engineDigest()
    {
        java.security.MessageDigest$Delegate r0;
        java.security.MessageDigestSpi $r1;
        byte[] $r2;

        r0 := @this: java.security.MessageDigest$Delegate;
        $r1 = r0.<java.security.MessageDigest$Delegate: java.security.MessageDigestSpi digestSpi>;
        $r2 = virtualinvoke $r1.<java.security.MessageDigestSpi: byte[] engineDigest()>();
        return $r2;
    }

    protected int engineDigest(byte[], int, int) throws java.security.DigestException
    {
        java.security.MessageDigest$Delegate r0;
        byte[] r1;
        int i0, i1, $i2;
        java.security.MessageDigestSpi $r2;

        r0 := @this: java.security.MessageDigest$Delegate;
        r1 := @parameter0: byte[];
        i0 := @parameter1: int;
        i1 := @parameter2: int;
        $r2 = r0.<java.security.MessageDigest$Delegate: java.security.MessageDigestSpi digestSpi>;
        $i2 = virtualinvoke $r2.<java.security.MessageDigestSpi: int engineDigest(byte[],int,int)>(r1, i0, i1);
        return $i2;
    }

    protected void engineReset()
    {
        java.security.MessageDigest$Delegate r0;
        java.security.MessageDigestSpi $r1;

        r0 := @this: java.security.MessageDigest$Delegate;
        $r1 = r0.<java.security.MessageDigest$Delegate: java.security.MessageDigestSpi digestSpi>;
        virtualinvoke $r1.<java.security.MessageDigestSpi: void engineReset()>();
        return;
    }
}
