final class java.lang.ProcessBuilder$Redirect$2 extends java.lang.ProcessBuilder$Redirect
{

    void <init>()
    {
        java.lang.ProcessBuilder$Redirect$2 r0;

        r0 := @this: java.lang.ProcessBuilder$Redirect$2;
        specialinvoke r0.<java.lang.ProcessBuilder$Redirect: void <init>(java.lang.ProcessBuilder$1)>(null);
        return;
    }

    public java.lang.ProcessBuilder$Redirect$Type type()
    {
        java.lang.ProcessBuilder$Redirect$2 r0;
        java.lang.ProcessBuilder$Redirect$Type $r1;

        r0 := @this: java.lang.ProcessBuilder$Redirect$2;
        $r1 = <java.lang.ProcessBuilder$Redirect$Type: java.lang.ProcessBuilder$Redirect$Type INHERIT>;
        return $r1;
    }

    public java.lang.String toString()
    {
        java.lang.ProcessBuilder$Redirect$2 r0;
        java.lang.ProcessBuilder$Redirect$Type $r1;
        java.lang.String $r2;

        r0 := @this: java.lang.ProcessBuilder$Redirect$2;
        $r1 = virtualinvoke r0.<java.lang.ProcessBuilder$Redirect$2: java.lang.ProcessBuilder$Redirect$Type type()>();
        $r2 = virtualinvoke $r1.<java.lang.ProcessBuilder$Redirect$Type: java.lang.String toString()>();
        return $r2;
    }
}
