class java.io.ObjectInputStream$ValidationList$Callback extends java.lang.Object
{
    final java.io.ObjectInputValidation obj;
    final int priority;
    java.io.ObjectInputStream$ValidationList$Callback next;
    final java.security.AccessControlContext acc;

    void <init>(java.io.ObjectInputValidation, int, java.io.ObjectInputStream$ValidationList$Callback, java.security.AccessControlContext)
    {
        java.io.ObjectInputStream$ValidationList$Callback r0, r2;
        java.io.ObjectInputValidation r1;
        int i0;
        java.security.AccessControlContext r3;

        r0 := @this: java.io.ObjectInputStream$ValidationList$Callback;
        r1 := @parameter0: java.io.ObjectInputValidation;
        i0 := @parameter1: int;
        r2 := @parameter2: java.io.ObjectInputStream$ValidationList$Callback;
        r3 := @parameter3: java.security.AccessControlContext;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<java.io.ObjectInputStream$ValidationList$Callback: java.io.ObjectInputValidation obj> = r1;
        r0.<java.io.ObjectInputStream$ValidationList$Callback: int priority> = i0;
        r0.<java.io.ObjectInputStream$ValidationList$Callback: java.io.ObjectInputStream$ValidationList$Callback next> = r2;
        r0.<java.io.ObjectInputStream$ValidationList$Callback: java.security.AccessControlContext acc> = r3;
        return;
    }
}
