final class java.util.regex.Pattern$CharPropertyNames$2 extends java.util.regex.Pattern$CharPropertyNames$CharPropertyFactory
{
    final int val$lower;
    final int val$upper;

    void <init>(int, int)
    {
        java.util.regex.Pattern$CharPropertyNames$2 r0;
        int i0, i1;

        r0 := @this: java.util.regex.Pattern$CharPropertyNames$2;
        i0 := @parameter0: int;
        i1 := @parameter1: int;
        r0.<java.util.regex.Pattern$CharPropertyNames$2: int val$lower> = i0;
        r0.<java.util.regex.Pattern$CharPropertyNames$2: int val$upper> = i1;
        specialinvoke r0.<java.util.regex.Pattern$CharPropertyNames$CharPropertyFactory: void <init>(java.util.regex.Pattern$1)>(null);
        return;
    }

    java.util.regex.Pattern$CharProperty make()
    {
        java.util.regex.Pattern$CharPropertyNames$2 r0;
        int $i0, $i1;
        java.util.regex.Pattern$CharProperty $r1;

        r0 := @this: java.util.regex.Pattern$CharPropertyNames$2;
        $i0 = r0.<java.util.regex.Pattern$CharPropertyNames$2: int val$lower>;
        $i1 = r0.<java.util.regex.Pattern$CharPropertyNames$2: int val$upper>;
        $r1 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern$CharProperty access$600(int,int)>($i0, $i1);
        return $r1;
    }
}
