class java.util.regex.Pattern$CharProperty$1 extends java.util.regex.Pattern$CharProperty
{
    final java.util.regex.Pattern$CharProperty this$0;

    void <init>(java.util.regex.Pattern$CharProperty)
    {
        java.util.regex.Pattern$CharProperty$1 r0;
        java.util.regex.Pattern$CharProperty r1;

        r0 := @this: java.util.regex.Pattern$CharProperty$1;
        r1 := @parameter0: java.util.regex.Pattern$CharProperty;
        r0.<java.util.regex.Pattern$CharProperty$1: java.util.regex.Pattern$CharProperty this$0> = r1;
        specialinvoke r0.<java.util.regex.Pattern$CharProperty: void <init>(java.util.regex.Pattern$1)>(null);
        return;
    }

    boolean isSatisfiedBy(int)
    {
        java.util.regex.Pattern$CharProperty$1 r0;
        int i0;
        java.util.regex.Pattern$CharProperty $r1;
        boolean $z0, $z1;

        r0 := @this: java.util.regex.Pattern$CharProperty$1;
        i0 := @parameter0: int;
        $r1 = r0.<java.util.regex.Pattern$CharProperty$1: java.util.regex.Pattern$CharProperty this$0>;
        $z0 = virtualinvoke $r1.<java.util.regex.Pattern$CharProperty: boolean isSatisfiedBy(int)>(i0);
        if $z0 != 0 goto label0;

        $z1 = 1;
        goto label1;

     label0:
        $z1 = 0;

     label1:
        return $z1;
    }
}
