final class java.net.NetUtil$1 extends java.lang.Object implements java.security.PrivilegedExceptionAction
{

    void <init>()
    {
        java.net.NetUtil$1 r0;

        r0 := @this: java.net.NetUtil$1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.String run()
    {
        java.net.NetUtil$1 r0;
        java.lang.String $r1;

        r0 := @this: java.net.NetUtil$1;
        $r1 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("jdk.net.revealLocalAddress");
        return $r1;
    }

    public volatile java.lang.Object run() throws java.lang.Exception
    {
        java.net.NetUtil$1 r0;
        java.lang.String $r1;

        r0 := @this: java.net.NetUtil$1;
        $r1 = virtualinvoke r0.<java.net.NetUtil$1: java.lang.String run()>();
        return $r1;
    }
}
