class java.io.ObjectStreamClass$EntryFuture$1 extends java.lang.Object implements java.security.PrivilegedAction
{
    final java.io.ObjectStreamClass$EntryFuture this$0;

    void <init>(java.io.ObjectStreamClass$EntryFuture)
    {
        java.io.ObjectStreamClass$EntryFuture$1 r0;
        java.io.ObjectStreamClass$EntryFuture r1;

        r0 := @this: java.io.ObjectStreamClass$EntryFuture$1;
        r1 := @parameter0: java.io.ObjectStreamClass$EntryFuture;
        r0.<java.io.ObjectStreamClass$EntryFuture$1: java.io.ObjectStreamClass$EntryFuture this$0> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.Void run()
    {
        java.io.ObjectStreamClass$EntryFuture$1 r0;
        java.lang.Thread $r1;

        r0 := @this: java.io.ObjectStreamClass$EntryFuture$1;
        $r1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
        virtualinvoke $r1.<java.lang.Thread: void interrupt()>();
        return null;
    }

    public volatile java.lang.Object run()
    {
        java.io.ObjectStreamClass$EntryFuture$1 r0;
        java.lang.Void $r1;

        r0 := @this: java.io.ObjectStreamClass$EntryFuture$1;
        $r1 = virtualinvoke r0.<java.io.ObjectStreamClass$EntryFuture$1: java.lang.Void run()>();
        return $r1;
    }
}
