public class java.util.jar.JarInputStream extends java.util.zip.ZipInputStream
{
    private java.util.jar.Manifest man;
    private java.util.jar.JarEntry first;
    private java.util.jar.JarVerifier jv;
    private sun.security.util.ManifestEntryVerifier mev;
    private final boolean doVerify;
    private boolean tryManifest;

    public void <init>(java.io.InputStream) throws java.io.IOException
    {
        java.util.jar.JarInputStream r0;
        java.io.InputStream r1;

        r0 := @this: java.util.jar.JarInputStream;
        r1 := @parameter0: java.io.InputStream;
        specialinvoke r0.<java.util.jar.JarInputStream: void <init>(java.io.InputStream,boolean)>(r1, 1);
        return;
    }

    public void <init>(java.io.InputStream, boolean) throws java.io.IOException
    {
        java.util.jar.JarInputStream r0;
        java.io.InputStream r1;
        boolean z0, $z1;
        java.util.jar.JarEntry r2, $r6;
        java.util.zip.ZipEntry $r3, $r5;
        java.lang.String $r4;

        r0 := @this: java.util.jar.JarInputStream;
        r1 := @parameter0: java.io.InputStream;
        z0 := @parameter1: boolean;
        specialinvoke r0.<java.util.zip.ZipInputStream: void <init>(java.io.InputStream)>(r1);
        r0.<java.util.jar.JarInputStream: boolean doVerify> = z0;
        $r3 = specialinvoke r0.<java.util.zip.ZipInputStream: java.util.zip.ZipEntry getNextEntry()>();
        r2 = (java.util.jar.JarEntry) $r3;
        if r2 == null goto label0;

        $r4 = virtualinvoke r2.<java.util.jar.JarEntry: java.lang.String getName()>();
        $z1 = virtualinvoke $r4.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("META-INF/");
        if $z1 == 0 goto label0;

        $r5 = specialinvoke r0.<java.util.zip.ZipInputStream: java.util.zip.ZipEntry getNextEntry()>();
        r2 = (java.util.jar.JarEntry) $r5;

     label0:
        $r6 = specialinvoke r0.<java.util.jar.JarInputStream: java.util.jar.JarEntry checkManifest(java.util.jar.JarEntry)>(r2);
        r0.<java.util.jar.JarInputStream: java.util.jar.JarEntry first> = $r6;
        return;
    }

    private java.util.jar.JarEntry checkManifest(java.util.jar.JarEntry) throws java.io.IOException
    {
        java.util.jar.JarInputStream r0;
        java.util.jar.JarEntry r1, $r13;
        byte[] r2;
        java.lang.String $r3, $r4;
        boolean $z0, $z1;
        java.util.jar.Manifest $r5, $r7, $r11;
        java.io.BufferedInputStream $r6;
        java.io.ByteArrayInputStream $r8;
        java.util.jar.JarVerifier $r9;
        sun.security.util.ManifestEntryVerifier $r10;
        java.util.zip.ZipEntry $r12;

        r0 := @this: java.util.jar.JarInputStream;
        r1 := @parameter0: java.util.jar.JarEntry;
        if r1 == null goto label1;

        $r3 = "META-INF/MANIFEST.MF";
        $r4 = virtualinvoke r1.<java.util.jar.JarEntry: java.lang.String getName()>();
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r4);
        if $z0 == 0 goto label1;

        $r5 = new java.util.jar.Manifest;
        specialinvoke $r5.<java.util.jar.Manifest: void <init>()>();
        r0.<java.util.jar.JarInputStream: java.util.jar.Manifest man> = $r5;
        $r6 = new java.io.BufferedInputStream;
        specialinvoke $r6.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>(r0);
        r2 = specialinvoke r0.<java.util.jar.JarInputStream: byte[] getBytes(java.io.InputStream)>($r6);
        $r7 = r0.<java.util.jar.JarInputStream: java.util.jar.Manifest man>;
        $r8 = new java.io.ByteArrayInputStream;
        specialinvoke $r8.<java.io.ByteArrayInputStream: void <init>(byte[])>(r2);
        virtualinvoke $r7.<java.util.jar.Manifest: void read(java.io.InputStream)>($r8);
        virtualinvoke r0.<java.util.jar.JarInputStream: void closeEntry()>();
        $z1 = r0.<java.util.jar.JarInputStream: boolean doVerify>;
        if $z1 == 0 goto label0;

        $r9 = new java.util.jar.JarVerifier;
        specialinvoke $r9.<java.util.jar.JarVerifier: void <init>(byte[])>(r2);
        r0.<java.util.jar.JarInputStream: java.util.jar.JarVerifier jv> = $r9;
        $r10 = new sun.security.util.ManifestEntryVerifier;
        $r11 = r0.<java.util.jar.JarInputStream: java.util.jar.Manifest man>;
        specialinvoke $r10.<sun.security.util.ManifestEntryVerifier: void <init>(java.util.jar.Manifest)>($r11);
        r0.<java.util.jar.JarInputStream: sun.security.util.ManifestEntryVerifier mev> = $r10;

     label0:
        $r12 = specialinvoke r0.<java.util.zip.ZipInputStream: java.util.zip.ZipEntry getNextEntry()>();
        $r13 = (java.util.jar.JarEntry) $r12;
        return $r13;

     label1:
        return r1;
    }

    private byte[] getBytes(java.io.InputStream) throws java.io.IOException
    {
        java.util.jar.JarInputStream r0;
        java.io.InputStream r1;
        byte[] r2, $r5;
        java.io.ByteArrayOutputStream r3, $r4;
        int i0, $i1, $i2;

        r0 := @this: java.util.jar.JarInputStream;
        r1 := @parameter0: java.io.InputStream;
        r2 = newarray (byte)[8192];
        $r4 = new java.io.ByteArrayOutputStream;
        specialinvoke $r4.<java.io.ByteArrayOutputStream: void <init>(int)>(2048);
        r3 = $r4;

     label0:
        $i1 = lengthof r2;
        $i2 = virtualinvoke r1.<java.io.InputStream: int read(byte[],int,int)>(r2, 0, $i1);
        i0 = $i2;
        if $i2 == -1 goto label1;

        virtualinvoke r3.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>(r2, 0, i0);
        goto label0;

     label1:
        $r5 = virtualinvoke r3.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();
        return $r5;
    }

    public java.util.jar.Manifest getManifest()
    {
        java.util.jar.JarInputStream r0;
        java.util.jar.Manifest $r1;

        r0 := @this: java.util.jar.JarInputStream;
        $r1 = r0.<java.util.jar.JarInputStream: java.util.jar.Manifest man>;
        return $r1;
    }

    public java.util.zip.ZipEntry getNextEntry() throws java.io.IOException
    {
        java.util.jar.JarInputStream r0;
        java.util.jar.JarEntry r1, $r2, $r4;
        java.util.zip.ZipEntry $r3;
        boolean $z0, $z1, $z2;
        java.lang.String $r5;
        java.util.jar.JarVerifier $r6, $r7, $r8;
        sun.security.util.ManifestEntryVerifier $r9;

        r0 := @this: java.util.jar.JarInputStream;
        $r2 = r0.<java.util.jar.JarInputStream: java.util.jar.JarEntry first>;
        if $r2 != null goto label0;

        $r3 = specialinvoke r0.<java.util.zip.ZipInputStream: java.util.zip.ZipEntry getNextEntry()>();
        r1 = (java.util.jar.JarEntry) $r3;
        $z0 = r0.<java.util.jar.JarInputStream: boolean tryManifest>;
        if $z0 == 0 goto label2;

        r1 = specialinvoke r0.<java.util.jar.JarInputStream: java.util.jar.JarEntry checkManifest(java.util.jar.JarEntry)>(r1);
        r0.<java.util.jar.JarInputStream: boolean tryManifest> = 0;
        goto label2;

     label0:
        r1 = r0.<java.util.jar.JarInputStream: java.util.jar.JarEntry first>;
        $r4 = r0.<java.util.jar.JarInputStream: java.util.jar.JarEntry first>;
        $r5 = virtualinvoke $r4.<java.util.jar.JarEntry: java.lang.String getName()>();
        $z1 = virtualinvoke $r5.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("META-INF/INDEX.LIST");
        if $z1 == 0 goto label1;

        r0.<java.util.jar.JarInputStream: boolean tryManifest> = 1;

     label1:
        r0.<java.util.jar.JarInputStream: java.util.jar.JarEntry first> = null;

     label2:
        $r6 = r0.<java.util.jar.JarInputStream: java.util.jar.JarVerifier jv>;
        if $r6 == null goto label4;

        if r1 == null goto label4;

        $r7 = r0.<java.util.jar.JarInputStream: java.util.jar.JarVerifier jv>;
        $z2 = virtualinvoke $r7.<java.util.jar.JarVerifier: boolean nothingToVerify()>();
        if $z2 != 1 goto label3;

        r0.<java.util.jar.JarInputStream: java.util.jar.JarVerifier jv> = null;
        r0.<java.util.jar.JarInputStream: sun.security.util.ManifestEntryVerifier mev> = null;
        goto label4;

     label3:
        $r8 = r0.<java.util.jar.JarInputStream: java.util.jar.JarVerifier jv>;
        $r9 = r0.<java.util.jar.JarInputStream: sun.security.util.ManifestEntryVerifier mev>;
        virtualinvoke $r8.<java.util.jar.JarVerifier: void beginEntry(java.util.jar.JarEntry,sun.security.util.ManifestEntryVerifier)>(r1, $r9);

     label4:
        return r1;
    }

    public java.util.jar.JarEntry getNextJarEntry() throws java.io.IOException
    {
        java.util.jar.JarInputStream r0;
        java.util.zip.ZipEntry $r1;
        java.util.jar.JarEntry $r2;

        r0 := @this: java.util.jar.JarInputStream;
        $r1 = virtualinvoke r0.<java.util.jar.JarInputStream: java.util.zip.ZipEntry getNextEntry()>();
        $r2 = (java.util.jar.JarEntry) $r1;
        return $r2;
    }

    public int read(byte[], int, int) throws java.io.IOException
    {
        java.util.jar.JarInputStream r0;
        byte[] r1;
        int i0, i1, i2;
        java.util.jar.JarEntry $r2;
        java.util.jar.JarVerifier $r3, $r4;
        sun.security.util.ManifestEntryVerifier $r5;

        r0 := @this: java.util.jar.JarInputStream;
        r1 := @parameter0: byte[];
        i0 := @parameter1: int;
        i1 := @parameter2: int;
        $r2 = r0.<java.util.jar.JarInputStream: java.util.jar.JarEntry first>;
        if $r2 != null goto label0;

        i2 = specialinvoke r0.<java.util.zip.ZipInputStream: int read(byte[],int,int)>(r1, i0, i1);
        goto label1;

     label0:
        i2 = -1;

     label1:
        $r3 = r0.<java.util.jar.JarInputStream: java.util.jar.JarVerifier jv>;
        if $r3 == null goto label2;

        $r4 = r0.<java.util.jar.JarInputStream: java.util.jar.JarVerifier jv>;
        $r5 = r0.<java.util.jar.JarInputStream: sun.security.util.ManifestEntryVerifier mev>;
        virtualinvoke $r4.<java.util.jar.JarVerifier: void update(int,byte[],int,int,sun.security.util.ManifestEntryVerifier)>(i2, r1, i0, i1, $r5);

     label2:
        return i2;
    }

    protected java.util.zip.ZipEntry createZipEntry(java.lang.String)
    {
        java.util.jar.JarInputStream r0;
        java.lang.String r1;
        java.util.jar.JarEntry $r2, r3;
        java.util.jar.Manifest $r4, $r5;
        java.util.jar.Attributes $r6;

        r0 := @this: java.util.jar.JarInputStream;
        r1 := @parameter0: java.lang.String;
        $r2 = new java.util.jar.JarEntry;
        specialinvoke $r2.<java.util.jar.JarEntry: void <init>(java.lang.String)>(r1);
        r3 = $r2;
        $r4 = r0.<java.util.jar.JarInputStream: java.util.jar.Manifest man>;
        if $r4 == null goto label0;

        $r5 = r0.<java.util.jar.JarInputStream: java.util.jar.Manifest man>;
        $r6 = virtualinvoke $r5.<java.util.jar.Manifest: java.util.jar.Attributes getAttributes(java.lang.String)>(r1);
        r3.<java.util.jar.JarEntry: java.util.jar.Attributes attr> = $r6;

     label0:
        return r3;
    }
}
