class java.net.SocksSocketImpl$1 extends java.lang.Object implements java.security.PrivilegedExceptionAction
{
    final java.lang.String val$host;
    final int val$port;
    final int val$timeout;
    final java.net.SocksSocketImpl this$0;

    void <init>(java.net.SocksSocketImpl, java.lang.String, int, int)
    {
        java.net.SocksSocketImpl$1 r0;
        java.net.SocksSocketImpl r1;
        java.lang.String r2;
        int i0, i1;

        r0 := @this: java.net.SocksSocketImpl$1;
        r1 := @parameter0: java.net.SocksSocketImpl;
        r2 := @parameter1: java.lang.String;
        i0 := @parameter2: int;
        i1 := @parameter3: int;
        r0.<java.net.SocksSocketImpl$1: java.net.SocksSocketImpl this$0> = r1;
        r0.<java.net.SocksSocketImpl$1: java.lang.String val$host> = r2;
        r0.<java.net.SocksSocketImpl$1: int val$port> = i0;
        r0.<java.net.SocksSocketImpl$1: int val$timeout> = i1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.Void run() throws java.io.IOException
    {
        java.net.SocksSocketImpl$1 r0;
        java.net.SocksSocketImpl $r1, $r3, $r4, $r7, $r8;
        java.lang.String $r2;
        int $i0, $i1;
        java.io.InputStream $r5;
        java.io.OutputStream $r9;

        r0 := @this: java.net.SocksSocketImpl$1;
        $r1 = r0.<java.net.SocksSocketImpl$1: java.net.SocksSocketImpl this$0>;
        $r2 = r0.<java.net.SocksSocketImpl$1: java.lang.String val$host>;
        $i0 = r0.<java.net.SocksSocketImpl$1: int val$port>;
        $i1 = r0.<java.net.SocksSocketImpl$1: int val$timeout>;
        staticinvoke <java.net.SocksSocketImpl: void access$000(java.net.SocksSocketImpl,java.lang.String,int,int)>($r1, $r2, $i0, $i1);
        $r3 = r0.<java.net.SocksSocketImpl$1: java.net.SocksSocketImpl this$0>;
        $r4 = r0.<java.net.SocksSocketImpl$1: java.net.SocksSocketImpl this$0>;
        $r5 = virtualinvoke $r4.<java.net.SocksSocketImpl: java.io.InputStream getInputStream()>();
        staticinvoke <java.net.SocksSocketImpl: java.io.InputStream access$102(java.net.SocksSocketImpl,java.io.InputStream)>($r3, $r5);
        $r7 = r0.<java.net.SocksSocketImpl$1: java.net.SocksSocketImpl this$0>;
        $r8 = r0.<java.net.SocksSocketImpl$1: java.net.SocksSocketImpl this$0>;
        $r9 = virtualinvoke $r8.<java.net.SocksSocketImpl: java.io.OutputStream getOutputStream()>();
        staticinvoke <java.net.SocksSocketImpl: java.io.OutputStream access$202(java.net.SocksSocketImpl,java.io.OutputStream)>($r7, $r9);
        return null;
    }

    public volatile java.lang.Object run() throws java.lang.Exception
    {
        java.net.SocksSocketImpl$1 r0;
        java.lang.Void $r1;

        r0 := @this: java.net.SocksSocketImpl$1;
        $r1 = virtualinvoke r0.<java.net.SocksSocketImpl$1: java.lang.Void run()>();
        return $r1;
    }
}
