public class java.util.logging.ErrorManager extends java.lang.Object
{
    private boolean reported;
    public static final int GENERIC_FAILURE;
    public static final int WRITE_FAILURE;
    public static final int FLUSH_FAILURE;
    public static final int CLOSE_FAILURE;
    public static final int OPEN_FAILURE;
    public static final int FORMAT_FAILURE;

    public void <init>()
    {
        java.util.logging.ErrorManager r0;

        r0 := @this: java.util.logging.ErrorManager;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<java.util.logging.ErrorManager: boolean reported> = 0;
        return;
    }

    public synchronized void error(java.lang.String, java.lang.Exception, int)
    {
        java.util.logging.ErrorManager r0;
        java.lang.String r1, r3;
        java.lang.Exception r2;
        int i0;
        boolean $z0;
        java.lang.StringBuilder $r4, $r5, $r6, $r7, $r8, $r9, $r10;
        java.io.PrintStream $r11;

        r0 := @this: java.util.logging.ErrorManager;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.Exception;
        i0 := @parameter2: int;
        $z0 = r0.<java.util.logging.ErrorManager: boolean reported>;
        if $z0 == 0 goto label0;

        return;

     label0:
        r0.<java.util.logging.ErrorManager: boolean reported> = 1;
        $r4 = new java.lang.StringBuilder;
        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();
        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("java.util.logging.ErrorManager: ");
        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);
        r3 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();
        if r1 == null goto label1;

        $r7 = new java.lang.StringBuilder;
        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();
        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);
        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ");
        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);
        r3 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

     label1:
        $r11 = <java.lang.System: java.io.PrintStream err>;
        virtualinvoke $r11.<java.io.PrintStream: void println(java.lang.String)>(r3);
        if r2 == null goto label2;

        virtualinvoke r2.<java.lang.Exception: void printStackTrace()>();

     label2:
        return;
    }
}
