final class java.lang.UNIXProcess$2 extends java.lang.Object implements java.security.PrivilegedAction
{

    void <init>()
    {
        java.lang.UNIXProcess$2 r0;

        r0 := @this: java.lang.UNIXProcess$2;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.util.concurrent.Executor run()
    {
        java.lang.UNIXProcess$2 r0;
        java.lang.UNIXProcess$ProcessReaperThreadFactory $r1;
        java.util.concurrent.ExecutorService $r2;

        r0 := @this: java.lang.UNIXProcess$2;
        $r1 = new java.lang.UNIXProcess$ProcessReaperThreadFactory;
        specialinvoke $r1.<java.lang.UNIXProcess$ProcessReaperThreadFactory: void <init>(java.lang.UNIXProcess$1)>(null);
        $r2 = staticinvoke <java.util.concurrent.Executors: java.util.concurrent.ExecutorService newCachedThreadPool(java.util.concurrent.ThreadFactory)>($r1);
        return $r2;
    }

    public volatile java.lang.Object run()
    {
        java.lang.UNIXProcess$2 r0;
        java.util.concurrent.Executor $r1;

        r0 := @this: java.lang.UNIXProcess$2;
        $r1 = virtualinvoke r0.<java.lang.UNIXProcess$2: java.util.concurrent.Executor run()>();
        return $r1;
    }
}
