class java.util.Formatter$FormatSpecifier$BigDecimalLayout extends java.lang.Object
{
    private java.lang.StringBuilder mant;
    private java.lang.StringBuilder exp;
    private boolean dot;
    private int scale;
    final java.util.Formatter$FormatSpecifier this$1;

    public void <init>(java.util.Formatter$FormatSpecifier, java.math.BigInteger, int, java.util.Formatter$BigDecimalLayoutForm)
    {
        java.util.Formatter$FormatSpecifier$BigDecimalLayout r0;
        java.util.Formatter$FormatSpecifier r1;
        java.math.BigInteger r2;
        int i0;
        java.util.Formatter$BigDecimalLayoutForm r3;

        r0 := @this: java.util.Formatter$FormatSpecifier$BigDecimalLayout;
        r1 := @parameter0: java.util.Formatter$FormatSpecifier;
        r2 := @parameter1: java.math.BigInteger;
        i0 := @parameter2: int;
        r3 := @parameter3: java.util.Formatter$BigDecimalLayoutForm;
        r0.<java.util.Formatter$FormatSpecifier$BigDecimalLayout: java.util.Formatter$FormatSpecifier this$1> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<java.util.Formatter$FormatSpecifier$BigDecimalLayout: boolean dot> = 0;
        specialinvoke r0.<java.util.Formatter$FormatSpecifier$BigDecimalLayout: void layout(java.math.BigInteger,int,java.util.Formatter$BigDecimalLayoutForm)>(r2, i0, r3);
        return;
    }

    public boolean hasDot()
    {
        java.util.Formatter$FormatSpecifier$BigDecimalLayout r0;
        boolean $z0;

        r0 := @this: java.util.Formatter$FormatSpecifier$BigDecimalLayout;
        $z0 = r0.<java.util.Formatter$FormatSpecifier$BigDecimalLayout: boolean dot>;
        return $z0;
    }

    public int scale()
    {
        java.util.Formatter$FormatSpecifier$BigDecimalLayout r0;
        int $i0;

        r0 := @this: java.util.Formatter$FormatSpecifier$BigDecimalLayout;
        $i0 = r0.<java.util.Formatter$FormatSpecifier$BigDecimalLayout: int scale>;
        return $i0;
    }

    public char[] layoutChars()
    {
        java.util.Formatter$FormatSpecifier$BigDecimalLayout r0;
        java.lang.StringBuilder $r1, r2, $r3, $r4, $r6;
        char[] $r8;

        r0 := @this: java.util.Formatter$FormatSpecifier$BigDecimalLayout;
        $r1 = new java.lang.StringBuilder;
        $r3 = r0.<java.util.Formatter$FormatSpecifier$BigDecimalLayout: java.lang.StringBuilder mant>;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.CharSequence)>($r3);
        r2 = $r1;
        $r4 = r0.<java.util.Formatter$FormatSpecifier$BigDecimalLayout: java.lang.StringBuilder exp>;
        if $r4 == null goto label0;

        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(69);
        $r6 = r0.<java.util.Formatter$FormatSpecifier$BigDecimalLayout: java.lang.StringBuilder exp>;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.CharSequence)>($r6);

     label0:
        $r8 = specialinvoke r0.<java.util.Formatter$FormatSpecifier$BigDecimalLayout: char[] toCharArray(java.lang.StringBuilder)>(r2);
        return $r8;
    }

    public char[] mantissa()
    {
        java.util.Formatter$FormatSpecifier$BigDecimalLayout r0;
        java.lang.StringBuilder $r1;
        char[] $r2;

        r0 := @this: java.util.Formatter$FormatSpecifier$BigDecimalLayout;
        $r1 = r0.<java.util.Formatter$FormatSpecifier$BigDecimalLayout: java.lang.StringBuilder mant>;
        $r2 = specialinvoke r0.<java.util.Formatter$FormatSpecifier$BigDecimalLayout: char[] toCharArray(java.lang.StringBuilder)>($r1);
        return $r2;
    }

    public char[] exponent()
    {
        java.util.Formatter$FormatSpecifier$BigDecimalLayout r0;
        java.lang.StringBuilder $r1;
        char[] $r2;

        r0 := @this: java.util.Formatter$FormatSpecifier$BigDecimalLayout;
        $r1 = r0.<java.util.Formatter$FormatSpecifier$BigDecimalLayout: java.lang.StringBuilder exp>;
        $r2 = specialinvoke r0.<java.util.Formatter$FormatSpecifier$BigDecimalLayout: char[] toCharArray(java.lang.StringBuilder)>($r1);
        return $r2;
    }

    private char[] toCharArray(java.lang.StringBuilder)
    {
        java.util.Formatter$FormatSpecifier$BigDecimalLayout r0;
        java.lang.StringBuilder r1;
        char[] r2;
        int $i0, $i1;

        r0 := @this: java.util.Formatter$FormatSpecifier$BigDecimalLayout;
        r1 := @parameter0: java.lang.StringBuilder;
        if r1 != null goto label0;

        return null;

     label0:
        $i0 = virtualinvoke r1.<java.lang.StringBuilder: int length()>();
        r2 = newarray (char)[$i0];
        $i1 = lengthof r2;
        virtualinvoke r1.<java.lang.StringBuilder: void getChars(int,int,char[],int)>(0, $i1, r2, 0);
        return r2;
    }

    private void layout(java.math.BigInteger, int, java.util.Formatter$BigDecimalLayoutForm)
    {
        java.util.Formatter$FormatSpecifier$BigDecimalLayout r0;
        java.math.BigInteger r1;
        int i0, i1, i2, i3, $i4, $i5, $i7, $i8, $i9, $i10, $i13, $i14, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i25, $i26, $i27;
        java.util.Formatter$BigDecimalLayoutForm r2, $r8, $r23, $r25;
        char[] r3;
        java.lang.String $r4;
        java.lang.StringBuilder $r5, $r6, $r9, $r11, $r13, $r14, $r15, $r17, $r19, $r21, $r24, $r26, $r28, $r30, $r32, $r34, $r36, $r38, $r40, $r42, $r44, $r46, $r48, $r49, $r51, $r53, $r55;
        char $c6, $c24, $c31;
        long $l11, $l12, $l15, l16, l29;
        byte $b28, $b30, $b32;

        r0 := @this: java.util.Formatter$FormatSpecifier$BigDecimalLayout;
        r1 := @parameter0: java.math.BigInteger;
        i0 := @parameter1: int;
        r2 := @parameter2: java.util.Formatter$BigDecimalLayoutForm;
        $r4 = virtualinvoke r1.<java.math.BigInteger: java.lang.String toString()>();
        r3 = virtualinvoke $r4.<java.lang.String: char[] toCharArray()>();
        r0.<java.util.Formatter$FormatSpecifier$BigDecimalLayout: int scale> = i0;
        $r5 = new java.lang.StringBuilder;
        $i4 = lengthof r3;
        $i5 = $i4 + 14;
        specialinvoke $r5.<java.lang.StringBuilder: void <init>(int)>($i5);
        r0.<java.util.Formatter$FormatSpecifier$BigDecimalLayout: java.lang.StringBuilder mant> = $r5;
        if i0 != 0 goto label4;

        i1 = lengthof r3;
        if i1 <= 1 goto label2;

        $r6 = r0.<java.util.Formatter$FormatSpecifier$BigDecimalLayout: java.lang.StringBuilder mant>;
        $c6 = r3[0];
        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c6);
        $r8 = <java.util.Formatter$BigDecimalLayoutForm: java.util.Formatter$BigDecimalLayoutForm SCIENTIFIC>;
        if r2 != $r8 goto label1;

        $r9 = r0.<java.util.Formatter$FormatSpecifier$BigDecimalLayout: java.lang.StringBuilder mant>;
        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46);
        r0.<java.util.Formatter$FormatSpecifier$BigDecimalLayout: boolean dot> = 1;
        $r11 = r0.<java.util.Formatter$FormatSpecifier$BigDecimalLayout: java.lang.StringBuilder mant>;
        $i7 = i1 - 1;
        virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(char[],int,int)>(r3, 1, $i7);
        $r13 = new java.lang.StringBuilder;
        specialinvoke $r13.<java.lang.StringBuilder: void <init>(java.lang.String)>("+");
        r0.<java.util.Formatter$FormatSpecifier$BigDecimalLayout: java.lang.StringBuilder exp> = $r13;
        if i1 >= 10 goto label0;

        $r14 = r0.<java.util.Formatter$FormatSpecifier$BigDecimalLayout: java.lang.StringBuilder exp>;
        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("0");
        $i8 = i1 - 1;
        virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i8);
        goto label3;

     label0:
        $r17 = r0.<java.util.Formatter$FormatSpecifier$BigDecimalLayout: java.lang.StringBuilder exp>;
        $i9 = i1 - 1;
        virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i9);
        goto label3;

     label1:
        $r19 = r0.<java.util.Formatter$FormatSpecifier$BigDecimalLayout: java.lang.StringBuilder mant>;
        $i10 = i1 - 1;
        virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(char[],int,int)>(r3, 1, $i10);
        goto label3;

     label2:
        $r21 = r0.<java.util.Formatter$FormatSpecifier$BigDecimalLayout: java.lang.StringBuilder mant>;
        virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(char[])>(r3);
        $r23 = <java.util.Formatter$BigDecimalLayoutForm: java.util.Formatter$BigDecimalLayoutForm SCIENTIFIC>;
        if r2 != $r23 goto label3;

        $r24 = new java.lang.StringBuilder;
        specialinvoke $r24.<java.lang.StringBuilder: void <init>(java.lang.String)>("+00");
        r0.<java.util.Formatter$FormatSpecifier$BigDecimalLayout: java.lang.StringBuilder exp> = $r24;

     label3:
        return;

     label4:
        $l11 = (long) i0;
        $l12 = neg $l11;
        $i13 = lengthof r3;
        $i14 = $i13 - 1;
        $l15 = (long) $i14;
        l16 = $l12 + $l15;
        $r25 = <java.util.Formatter$BigDecimalLayoutForm: java.util.Formatter$BigDecimalLayoutForm DECIMAL_FLOAT>;
        if r2 != $r25 goto label12;

        $i17 = lengthof r3;
        i2 = i0 - $i17;
        if i2 < 0 goto label7;

        $r26 = r0.<java.util.Formatter$FormatSpecifier$BigDecimalLayout: java.lang.StringBuilder mant>;
        virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("0.");
        r0.<java.util.Formatter$FormatSpecifier$BigDecimalLayout: boolean dot> = 1;

     label5:
        if i2 <= 0 goto label6;

        $r28 = r0.<java.util.Formatter$FormatSpecifier$BigDecimalLayout: java.lang.StringBuilder mant>;
        virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(48);
        i2 = i2 + -1;
        goto label5;

     label6:
        $r30 = r0.<java.util.Formatter$FormatSpecifier$BigDecimalLayout: java.lang.StringBuilder mant>;
        virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(char[])>(r3);
        goto label11;

     label7:
        $i18 = neg i2;
        $i19 = lengthof r3;
        if $i18 >= $i19 goto label8;

        $r32 = r0.<java.util.Formatter$FormatSpecifier$BigDecimalLayout: java.lang.StringBuilder mant>;
        $i20 = neg i2;
        virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(char[],int,int)>(r3, 0, $i20);
        $r34 = r0.<java.util.Formatter$FormatSpecifier$BigDecimalLayout: java.lang.StringBuilder mant>;
        virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46);
        r0.<java.util.Formatter$FormatSpecifier$BigDecimalLayout: boolean dot> = 1;
        $r36 = r0.<java.util.Formatter$FormatSpecifier$BigDecimalLayout: java.lang.StringBuilder mant>;
        $i21 = neg i2;
        virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(char[],int,int)>(r3, $i21, i0);
        goto label11;

     label8:
        $r38 = r0.<java.util.Formatter$FormatSpecifier$BigDecimalLayout: java.lang.StringBuilder mant>;
        $i22 = lengthof r3;
        virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(char[],int,int)>(r3, 0, $i22);
        i3 = 0;

     label9:
        $i23 = neg i0;
        if i3 >= $i23 goto label10;

        $r40 = r0.<java.util.Formatter$FormatSpecifier$BigDecimalLayout: java.lang.StringBuilder mant>;
        virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(48);
        i3 = i3 + 1;
        goto label9;

     label10:
        r0.<java.util.Formatter$FormatSpecifier$BigDecimalLayout: int scale> = 0;

     label11:
        goto label18;

     label12:
        $r42 = r0.<java.util.Formatter$FormatSpecifier$BigDecimalLayout: java.lang.StringBuilder mant>;
        $c24 = r3[0];
        virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c24);
        $i25 = lengthof r3;
        if $i25 <= 1 goto label13;

        $r44 = r0.<java.util.Formatter$FormatSpecifier$BigDecimalLayout: java.lang.StringBuilder mant>;
        virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46);
        r0.<java.util.Formatter$FormatSpecifier$BigDecimalLayout: boolean dot> = 1;
        $r46 = r0.<java.util.Formatter$FormatSpecifier$BigDecimalLayout: java.lang.StringBuilder mant>;
        $i26 = lengthof r3;
        $i27 = $i26 - 1;
        virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(char[],int,int)>(r3, 1, $i27);

     label13:
        $r48 = new java.lang.StringBuilder;
        specialinvoke $r48.<java.lang.StringBuilder: void <init>()>();
        r0.<java.util.Formatter$FormatSpecifier$BigDecimalLayout: java.lang.StringBuilder exp> = $r48;
        $b28 = l16 cmp 0L;
        if $b28 == 0 goto label17;

        l29 = staticinvoke <java.lang.Math: long abs(long)>(l16);
        $r49 = r0.<java.util.Formatter$FormatSpecifier$BigDecimalLayout: java.lang.StringBuilder exp>;
        $b30 = l16 cmp 0L;
        if $b30 >= 0 goto label14;

        $c31 = 45;
        goto label15;

     label14:
        $c31 = 43;

     label15:
        virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c31);
        $b32 = l29 cmp 10L;
        if $b32 >= 0 goto label16;

        $r51 = r0.<java.util.Formatter$FormatSpecifier$BigDecimalLayout: java.lang.StringBuilder exp>;
        virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(48);

     label16:
        $r53 = r0.<java.util.Formatter$FormatSpecifier$BigDecimalLayout: java.lang.StringBuilder exp>;
        virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l29);
        goto label18;

     label17:
        $r55 = r0.<java.util.Formatter$FormatSpecifier$BigDecimalLayout: java.lang.StringBuilder exp>;
        virtualinvoke $r55.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("+00");

     label18:
        return;
    }
}
