public abstract class java.util.spi.LocaleNameProvider extends java.util.spi.LocaleServiceProvider
{

    protected void <init>()
    {
        java.util.spi.LocaleNameProvider r0;

        r0 := @this: java.util.spi.LocaleNameProvider;
        specialinvoke r0.<java.util.spi.LocaleServiceProvider: void <init>()>();
        return;
    }

    public abstract java.lang.String getDisplayLanguage(java.lang.String, java.util.Locale);

    public java.lang.String getDisplayScript(java.lang.String, java.util.Locale)
    {
        java.util.spi.LocaleNameProvider r0;
        java.lang.String r1;
        java.util.Locale r2;

        r0 := @this: java.util.spi.LocaleNameProvider;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.util.Locale;
        return null;
    }

    public abstract java.lang.String getDisplayCountry(java.lang.String, java.util.Locale);

    public abstract java.lang.String getDisplayVariant(java.lang.String, java.util.Locale);
}
