final class java.text.BreakIterator$BreakIteratorCache extends java.lang.Object
{
    private java.text.BreakIterator iter;
    private java.util.Locale locale;

    void <init>(java.util.Locale, java.text.BreakIterator)
    {
        java.text.BreakIterator$BreakIteratorCache r0;
        java.util.Locale r1;
        java.text.BreakIterator r2, $r4;
        java.lang.Object $r3;

        r0 := @this: java.text.BreakIterator$BreakIteratorCache;
        r1 := @parameter0: java.util.Locale;
        r2 := @parameter1: java.text.BreakIterator;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<java.text.BreakIterator$BreakIteratorCache: java.util.Locale locale> = r1;
        $r3 = virtualinvoke r2.<java.text.BreakIterator: java.lang.Object clone()>();
        $r4 = (java.text.BreakIterator) $r3;
        r0.<java.text.BreakIterator$BreakIteratorCache: java.text.BreakIterator iter> = $r4;
        return;
    }

    java.util.Locale getLocale()
    {
        java.text.BreakIterator$BreakIteratorCache r0;
        java.util.Locale $r1;

        r0 := @this: java.text.BreakIterator$BreakIteratorCache;
        $r1 = r0.<java.text.BreakIterator$BreakIteratorCache: java.util.Locale locale>;
        return $r1;
    }

    java.text.BreakIterator createBreakInstance()
    {
        java.text.BreakIterator$BreakIteratorCache r0;
        java.text.BreakIterator $r1, $r3;
        java.lang.Object $r2;

        r0 := @this: java.text.BreakIterator$BreakIteratorCache;
        $r1 = r0.<java.text.BreakIterator$BreakIteratorCache: java.text.BreakIterator iter>;
        $r2 = virtualinvoke $r1.<java.text.BreakIterator: java.lang.Object clone()>();
        $r3 = (java.text.BreakIterator) $r2;
        return $r3;
    }
}
