final class java.net.URLClassLoader$7 extends java.lang.Object implements sun.misc.JavaNetAccess
{

    void <init>()
    {
        java.net.URLClassLoader$7 r0;

        r0 := @this: java.net.URLClassLoader$7;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public sun.misc.URLClassPath getURLClassPath(java.net.URLClassLoader)
    {
        java.net.URLClassLoader$7 r0;
        java.net.URLClassLoader r1;
        sun.misc.URLClassPath $r2;

        r0 := @this: java.net.URLClassLoader$7;
        r1 := @parameter0: java.net.URLClassLoader;
        $r2 = staticinvoke <java.net.URLClassLoader: sun.misc.URLClassPath access$000(java.net.URLClassLoader)>(r1);
        return $r2;
    }
}
