final class java.security.ProtectionDomain$1 extends java.lang.Object implements sun.misc.JavaSecurityAccess
{

    void <init>()
    {
        java.security.ProtectionDomain$1 r0;

        r0 := @this: java.security.ProtectionDomain$1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.Object doIntersectionPrivilege(java.security.PrivilegedAction, java.security.AccessControlContext, java.security.AccessControlContext)
    {
        java.security.ProtectionDomain$1 r0;
        java.security.PrivilegedAction r1;
        java.security.AccessControlContext r2, r3, $r5, $r7;
        java.lang.NullPointerException $r4;
        java.security.ProtectionDomain[] $r6;
        java.lang.Object $r8;

        r0 := @this: java.security.ProtectionDomain$1;
        r1 := @parameter0: java.security.PrivilegedAction;
        r2 := @parameter1: java.security.AccessControlContext;
        r3 := @parameter2: java.security.AccessControlContext;
        if r1 != null goto label0;

        $r4 = new java.lang.NullPointerException;
        specialinvoke $r4.<java.lang.NullPointerException: void <init>()>();
        throw $r4;

     label0:
        $r5 = new java.security.AccessControlContext;
        $r6 = virtualinvoke r2.<java.security.AccessControlContext: java.security.ProtectionDomain[] getContext()>();
        specialinvoke $r5.<java.security.AccessControlContext: void <init>(java.security.ProtectionDomain[],java.security.AccessControlContext)>($r6, r3);
        $r7 = virtualinvoke $r5.<java.security.AccessControlContext: java.security.AccessControlContext optimize()>();
        $r8 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction,java.security.AccessControlContext)>(r1, $r7);
        return $r8;
    }

    public java.lang.Object doIntersectionPrivilege(java.security.PrivilegedAction, java.security.AccessControlContext)
    {
        java.security.ProtectionDomain$1 r0;
        java.security.PrivilegedAction r1;
        java.security.AccessControlContext r2, $r3;
        java.lang.Object $r4;

        r0 := @this: java.security.ProtectionDomain$1;
        r1 := @parameter0: java.security.PrivilegedAction;
        r2 := @parameter1: java.security.AccessControlContext;
        $r3 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>();
        $r4 = virtualinvoke r0.<java.security.ProtectionDomain$1: java.lang.Object doIntersectionPrivilege(java.security.PrivilegedAction,java.security.AccessControlContext,java.security.AccessControlContext)>(r1, $r3, r2);
        return $r4;
    }
}
