final class java.nio.charset.Charset$1 extends java.lang.Object implements java.util.Iterator
{
    java.lang.ClassLoader cl;
    java.util.ServiceLoader sl;
    java.util.Iterator i;
    java.lang.Object next;

    void <init>()
    {
        java.nio.charset.Charset$1 r0;
        java.lang.ClassLoader $r1, $r2;
        java.util.ServiceLoader $r3, $r4;
        java.util.Iterator $r5;

        r0 := @this: java.nio.charset.Charset$1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        $r1 = staticinvoke <java.lang.ClassLoader: java.lang.ClassLoader getSystemClassLoader()>();
        r0.<java.nio.charset.Charset$1: java.lang.ClassLoader cl> = $r1;
        $r2 = r0.<java.nio.charset.Charset$1: java.lang.ClassLoader cl>;
        $r3 = staticinvoke <java.util.ServiceLoader: java.util.ServiceLoader load(java.lang.Class,java.lang.ClassLoader)>(class "java/nio/charset/spi/CharsetProvider", $r2);
        r0.<java.nio.charset.Charset$1: java.util.ServiceLoader sl> = $r3;
        $r4 = r0.<java.nio.charset.Charset$1: java.util.ServiceLoader sl>;
        $r5 = virtualinvoke $r4.<java.util.ServiceLoader: java.util.Iterator iterator()>();
        r0.<java.nio.charset.Charset$1: java.util.Iterator i> = $r5;
        r0.<java.nio.charset.Charset$1: java.lang.Object next> = null;
        return;
    }

    private boolean getNext()
    {
        java.nio.charset.Charset$1 r0;
        java.util.ServiceConfigurationError r1, $r6;
        java.lang.Object $r2, $r5;
        java.util.Iterator $r3, $r4;
        boolean $z0, $z1, $z2;
        java.lang.Throwable $r7;

        r0 := @this: java.nio.charset.Charset$1;

     label0:
        $r2 = r0.<java.nio.charset.Charset$1: java.lang.Object next>;
        if $r2 != null goto label7;

     label1:
        $r3 = r0.<java.nio.charset.Charset$1: java.util.Iterator i>;
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();
        if $z0 != 0 goto label3;

        $z1 = 0;

     label2:
        return $z1;

     label3:
        $r4 = r0.<java.nio.charset.Charset$1: java.util.Iterator i>;
        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();
        r0.<java.nio.charset.Charset$1: java.lang.Object next> = $r5;

     label4:
        goto label0;

     label5:
        $r6 := @caughtexception;
        r1 = $r6;
        $r7 = virtualinvoke r1.<java.util.ServiceConfigurationError: java.lang.Throwable getCause()>();
        $z2 = $r7 instanceof java.lang.SecurityException;
        if $z2 == 0 goto label6;

        goto label0;

     label6:
        throw r1;

     label7:
        return 1;

        catch java.util.ServiceConfigurationError from label1 to label2 with label5;
        catch java.util.ServiceConfigurationError from label3 to label4 with label5;
    }

    public boolean hasNext()
    {
        java.nio.charset.Charset$1 r0;
        boolean $z0;

        r0 := @this: java.nio.charset.Charset$1;
        $z0 = specialinvoke r0.<java.nio.charset.Charset$1: boolean getNext()>();
        return $z0;
    }

    public java.lang.Object next()
    {
        java.nio.charset.Charset$1 r0;
        java.lang.Object r1;
        boolean $z0;
        java.util.NoSuchElementException $r2;

        r0 := @this: java.nio.charset.Charset$1;
        $z0 = specialinvoke r0.<java.nio.charset.Charset$1: boolean getNext()>();
        if $z0 != 0 goto label0;

        $r2 = new java.util.NoSuchElementException;
        specialinvoke $r2.<java.util.NoSuchElementException: void <init>()>();
        throw $r2;

     label0:
        r1 = r0.<java.nio.charset.Charset$1: java.lang.Object next>;
        r0.<java.nio.charset.Charset$1: java.lang.Object next> = null;
        return r1;
    }

    public void remove()
    {
        java.nio.charset.Charset$1 r0;
        java.lang.UnsupportedOperationException $r1;

        r0 := @this: java.nio.charset.Charset$1;
        $r1 = new java.lang.UnsupportedOperationException;
        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>()>();
        throw $r1;
    }
}
