public class java.io.OutputStreamWriter extends java.io.Writer
{
    private final sun.nio.cs.StreamEncoder se;

    public void <init>(java.io.OutputStream, java.lang.String) throws java.io.UnsupportedEncodingException
    {
        java.io.OutputStreamWriter r0;
        java.io.OutputStream r1;
        java.lang.String r2;
        java.lang.NullPointerException $r3;
        sun.nio.cs.StreamEncoder $r4;

        r0 := @this: java.io.OutputStreamWriter;
        r1 := @parameter0: java.io.OutputStream;
        r2 := @parameter1: java.lang.String;
        specialinvoke r0.<java.io.Writer: void <init>(java.lang.Object)>(r1);
        if r2 != null goto label0;

        $r3 = new java.lang.NullPointerException;
        specialinvoke $r3.<java.lang.NullPointerException: void <init>(java.lang.String)>("charsetName");
        throw $r3;

     label0:
        $r4 = staticinvoke <sun.nio.cs.StreamEncoder: sun.nio.cs.StreamEncoder forOutputStreamWriter(java.io.OutputStream,java.lang.Object,java.lang.String)>(r1, r0, r2);
        r0.<java.io.OutputStreamWriter: sun.nio.cs.StreamEncoder se> = $r4;
        return;
    }

    public void <init>(java.io.OutputStream)
    {
        java.io.OutputStreamWriter r0;
        java.io.OutputStream r1;
        java.io.UnsupportedEncodingException r2, $r5;
        java.lang.String $r3;
        sun.nio.cs.StreamEncoder $r4;
        java.lang.Error $r6;

        r0 := @this: java.io.OutputStreamWriter;
        r1 := @parameter0: java.io.OutputStream;
        specialinvoke r0.<java.io.Writer: void <init>(java.lang.Object)>(r1);

     label0:
        $r3 = (java.lang.String) null;
        $r4 = staticinvoke <sun.nio.cs.StreamEncoder: sun.nio.cs.StreamEncoder forOutputStreamWriter(java.io.OutputStream,java.lang.Object,java.lang.String)>(r1, r0, $r3);
        r0.<java.io.OutputStreamWriter: sun.nio.cs.StreamEncoder se> = $r4;

     label1:
        goto label3;

     label2:
        $r5 := @caughtexception;
        r2 = $r5;
        $r6 = new java.lang.Error;
        specialinvoke $r6.<java.lang.Error: void <init>(java.lang.Throwable)>(r2);
        throw $r6;

     label3:
        return;

        catch java.io.UnsupportedEncodingException from label0 to label1 with label2;
    }

    public void <init>(java.io.OutputStream, java.nio.charset.Charset)
    {
        java.io.OutputStreamWriter r0;
        java.io.OutputStream r1;
        java.nio.charset.Charset r2;
        java.lang.NullPointerException $r3;
        sun.nio.cs.StreamEncoder $r4;

        r0 := @this: java.io.OutputStreamWriter;
        r1 := @parameter0: java.io.OutputStream;
        r2 := @parameter1: java.nio.charset.Charset;
        specialinvoke r0.<java.io.Writer: void <init>(java.lang.Object)>(r1);
        if r2 != null goto label0;

        $r3 = new java.lang.NullPointerException;
        specialinvoke $r3.<java.lang.NullPointerException: void <init>(java.lang.String)>("charset");
        throw $r3;

     label0:
        $r4 = staticinvoke <sun.nio.cs.StreamEncoder: sun.nio.cs.StreamEncoder forOutputStreamWriter(java.io.OutputStream,java.lang.Object,java.nio.charset.Charset)>(r1, r0, r2);
        r0.<java.io.OutputStreamWriter: sun.nio.cs.StreamEncoder se> = $r4;
        return;
    }

    public void <init>(java.io.OutputStream, java.nio.charset.CharsetEncoder)
    {
        java.io.OutputStreamWriter r0;
        java.io.OutputStream r1;
        java.nio.charset.CharsetEncoder r2;
        java.lang.NullPointerException $r3;
        sun.nio.cs.StreamEncoder $r4;

        r0 := @this: java.io.OutputStreamWriter;
        r1 := @parameter0: java.io.OutputStream;
        r2 := @parameter1: java.nio.charset.CharsetEncoder;
        specialinvoke r0.<java.io.Writer: void <init>(java.lang.Object)>(r1);
        if r2 != null goto label0;

        $r3 = new java.lang.NullPointerException;
        specialinvoke $r3.<java.lang.NullPointerException: void <init>(java.lang.String)>("charset encoder");
        throw $r3;

     label0:
        $r4 = staticinvoke <sun.nio.cs.StreamEncoder: sun.nio.cs.StreamEncoder forOutputStreamWriter(java.io.OutputStream,java.lang.Object,java.nio.charset.CharsetEncoder)>(r1, r0, r2);
        r0.<java.io.OutputStreamWriter: sun.nio.cs.StreamEncoder se> = $r4;
        return;
    }

    public java.lang.String getEncoding()
    {
        java.io.OutputStreamWriter r0;
        sun.nio.cs.StreamEncoder $r1;
        java.lang.String $r2;

        r0 := @this: java.io.OutputStreamWriter;
        $r1 = r0.<java.io.OutputStreamWriter: sun.nio.cs.StreamEncoder se>;
        $r2 = virtualinvoke $r1.<sun.nio.cs.StreamEncoder: java.lang.String getEncoding()>();
        return $r2;
    }

    void flushBuffer() throws java.io.IOException
    {
        java.io.OutputStreamWriter r0;
        sun.nio.cs.StreamEncoder $r1;

        r0 := @this: java.io.OutputStreamWriter;
        $r1 = r0.<java.io.OutputStreamWriter: sun.nio.cs.StreamEncoder se>;
        virtualinvoke $r1.<sun.nio.cs.StreamEncoder: void flushBuffer()>();
        return;
    }

    public void write(int) throws java.io.IOException
    {
        java.io.OutputStreamWriter r0;
        int i0;
        sun.nio.cs.StreamEncoder $r1;

        r0 := @this: java.io.OutputStreamWriter;
        i0 := @parameter0: int;
        $r1 = r0.<java.io.OutputStreamWriter: sun.nio.cs.StreamEncoder se>;
        virtualinvoke $r1.<sun.nio.cs.StreamEncoder: void write(int)>(i0);
        return;
    }

    public void write(char[], int, int) throws java.io.IOException
    {
        java.io.OutputStreamWriter r0;
        char[] r1;
        int i0, i1;
        sun.nio.cs.StreamEncoder $r2;

        r0 := @this: java.io.OutputStreamWriter;
        r1 := @parameter0: char[];
        i0 := @parameter1: int;
        i1 := @parameter2: int;
        $r2 = r0.<java.io.OutputStreamWriter: sun.nio.cs.StreamEncoder se>;
        virtualinvoke $r2.<sun.nio.cs.StreamEncoder: void write(char[],int,int)>(r1, i0, i1);
        return;
    }

    public void write(java.lang.String, int, int) throws java.io.IOException
    {
        java.io.OutputStreamWriter r0;
        java.lang.String r1;
        int i0, i1;
        sun.nio.cs.StreamEncoder $r2;

        r0 := @this: java.io.OutputStreamWriter;
        r1 := @parameter0: java.lang.String;
        i0 := @parameter1: int;
        i1 := @parameter2: int;
        $r2 = r0.<java.io.OutputStreamWriter: sun.nio.cs.StreamEncoder se>;
        virtualinvoke $r2.<sun.nio.cs.StreamEncoder: void write(java.lang.String,int,int)>(r1, i0, i1);
        return;
    }

    public void flush() throws java.io.IOException
    {
        java.io.OutputStreamWriter r0;
        sun.nio.cs.StreamEncoder $r1;

        r0 := @this: java.io.OutputStreamWriter;
        $r1 = r0.<java.io.OutputStreamWriter: sun.nio.cs.StreamEncoder se>;
        virtualinvoke $r1.<sun.nio.cs.StreamEncoder: void flush()>();
        return;
    }

    public void close() throws java.io.IOException
    {
        java.io.OutputStreamWriter r0;
        sun.nio.cs.StreamEncoder $r1;

        r0 := @this: java.io.OutputStreamWriter;
        $r1 = r0.<java.io.OutputStreamWriter: sun.nio.cs.StreamEncoder se>;
        virtualinvoke $r1.<sun.nio.cs.StreamEncoder: void close()>();
        return;
    }
}
