public class java.util.AbstractMap$SimpleEntry extends java.lang.Object implements java.util.Map$Entry, java.io.Serializable
{
    private static final long serialVersionUID;
    private final java.lang.Object key;
    private java.lang.Object value;

    public void <init>(java.lang.Object, java.lang.Object)
    {
        java.util.AbstractMap$SimpleEntry r0;
        java.lang.Object r1, r2;

        r0 := @this: java.util.AbstractMap$SimpleEntry;
        r1 := @parameter0: java.lang.Object;
        r2 := @parameter1: java.lang.Object;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<java.util.AbstractMap$SimpleEntry: java.lang.Object key> = r1;
        r0.<java.util.AbstractMap$SimpleEntry: java.lang.Object value> = r2;
        return;
    }

    public void <init>(java.util.Map$Entry)
    {
        java.util.AbstractMap$SimpleEntry r0;
        java.util.Map$Entry r1;
        java.lang.Object $r2, $r3;

        r0 := @this: java.util.AbstractMap$SimpleEntry;
        r1 := @parameter0: java.util.Map$Entry;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        $r2 = interfaceinvoke r1.<java.util.Map$Entry: java.lang.Object getKey()>();
        r0.<java.util.AbstractMap$SimpleEntry: java.lang.Object key> = $r2;
        $r3 = interfaceinvoke r1.<java.util.Map$Entry: java.lang.Object getValue()>();
        r0.<java.util.AbstractMap$SimpleEntry: java.lang.Object value> = $r3;
        return;
    }

    public java.lang.Object getKey()
    {
        java.util.AbstractMap$SimpleEntry r0;
        java.lang.Object $r1;

        r0 := @this: java.util.AbstractMap$SimpleEntry;
        $r1 = r0.<java.util.AbstractMap$SimpleEntry: java.lang.Object key>;
        return $r1;
    }

    public java.lang.Object getValue()
    {
        java.util.AbstractMap$SimpleEntry r0;
        java.lang.Object $r1;

        r0 := @this: java.util.AbstractMap$SimpleEntry;
        $r1 = r0.<java.util.AbstractMap$SimpleEntry: java.lang.Object value>;
        return $r1;
    }

    public java.lang.Object setValue(java.lang.Object)
    {
        java.util.AbstractMap$SimpleEntry r0;
        java.lang.Object r1, r2;

        r0 := @this: java.util.AbstractMap$SimpleEntry;
        r1 := @parameter0: java.lang.Object;
        r2 = r0.<java.util.AbstractMap$SimpleEntry: java.lang.Object value>;
        r0.<java.util.AbstractMap$SimpleEntry: java.lang.Object value> = r1;
        return r2;
    }

    public boolean equals(java.lang.Object)
    {
        java.util.AbstractMap$SimpleEntry r0;
        java.lang.Object r1, $r3, $r4, $r5, $r6;
        java.util.Map$Entry r2;
        boolean $z0, $z1, $z2, $z3;

        r0 := @this: java.util.AbstractMap$SimpleEntry;
        r1 := @parameter0: java.lang.Object;
        $z0 = r1 instanceof java.util.Map$Entry;
        if $z0 != 0 goto label0;

        return 0;

     label0:
        r2 = (java.util.Map$Entry) r1;
        $r3 = r0.<java.util.AbstractMap$SimpleEntry: java.lang.Object key>;
        $r4 = interfaceinvoke r2.<java.util.Map$Entry: java.lang.Object getKey()>();
        $z1 = staticinvoke <java.util.AbstractMap: boolean access$000(java.lang.Object,java.lang.Object)>($r3, $r4);
        if $z1 == 0 goto label1;

        $r5 = r0.<java.util.AbstractMap$SimpleEntry: java.lang.Object value>;
        $r6 = interfaceinvoke r2.<java.util.Map$Entry: java.lang.Object getValue()>();
        $z2 = staticinvoke <java.util.AbstractMap: boolean access$000(java.lang.Object,java.lang.Object)>($r5, $r6);
        if $z2 == 0 goto label1;

        $z3 = 1;
        goto label2;

     label1:
        $z3 = 0;

     label2:
        return $z3;
    }

    public int hashCode()
    {
        java.util.AbstractMap$SimpleEntry r0;
        java.lang.Object $r1, $r2, $r3, $r4;
        int $i0, $i1, $i2;

        r0 := @this: java.util.AbstractMap$SimpleEntry;
        $r1 = r0.<java.util.AbstractMap$SimpleEntry: java.lang.Object key>;
        if $r1 != null goto label0;

        $i0 = 0;
        goto label1;

     label0:
        $r2 = r0.<java.util.AbstractMap$SimpleEntry: java.lang.Object key>;
        $i0 = virtualinvoke $r2.<java.lang.Object: int hashCode()>();

     label1:
        $r3 = r0.<java.util.AbstractMap$SimpleEntry: java.lang.Object value>;
        if $r3 != null goto label2;

        $i1 = 0;
        goto label3;

     label2:
        $r4 = r0.<java.util.AbstractMap$SimpleEntry: java.lang.Object value>;
        $i1 = virtualinvoke $r4.<java.lang.Object: int hashCode()>();

     label3:
        $i2 = $i0 ^ $i1;
        return $i2;
    }

    public java.lang.String toString()
    {
        java.util.AbstractMap$SimpleEntry r0;
        java.lang.StringBuilder $r1, $r3, $r4, $r6;
        java.lang.Object $r2, $r5;
        java.lang.String $r7;

        r0 := @this: java.util.AbstractMap$SimpleEntry;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();
        $r2 = r0.<java.util.AbstractMap$SimpleEntry: java.lang.Object key>;
        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);
        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("=");
        $r5 = r0.<java.util.AbstractMap$SimpleEntry: java.lang.Object value>;
        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5);
        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r7;
    }
}
