public class java.security.KeyStore extends java.lang.Object
{
    private static final java.lang.String KEYSTORE_TYPE;
    private java.lang.String type;
    private java.security.Provider provider;
    private java.security.KeyStoreSpi keyStoreSpi;
    private boolean initialized;

    protected void <init>(java.security.KeyStoreSpi, java.security.Provider, java.lang.String)
    {
        java.security.KeyStore r0;
        java.security.KeyStoreSpi r1;
        java.security.Provider r2;
        java.lang.String r3;

        r0 := @this: java.security.KeyStore;
        r1 := @parameter0: java.security.KeyStoreSpi;
        r2 := @parameter1: java.security.Provider;
        r3 := @parameter2: java.lang.String;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<java.security.KeyStore: boolean initialized> = 0;
        r0.<java.security.KeyStore: java.security.KeyStoreSpi keyStoreSpi> = r1;
        r0.<java.security.KeyStore: java.security.Provider provider> = r2;
        r0.<java.security.KeyStore: java.lang.String type> = r3;
        return;
    }

    public static java.security.KeyStore getInstance(java.lang.String) throws java.security.KeyStoreException
    {
        java.lang.String r0, $r2, $r14, $r21;
        java.lang.Object[] r1;
        java.security.KeyStore $r3;
        java.lang.Object $r4, $r6;
        java.security.KeyStoreSpi $r5;
        java.security.Provider $r7;
        java.security.NoSuchAlgorithmException $r8, r9;
        java.security.KeyStoreException $r10, $r17;
        java.lang.StringBuilder $r11, $r12, $r13, $r18, $r19, $r20;
        java.security.NoSuchProviderException $r15, r16;

        r0 := @parameter0: java.lang.String;

     label0:
        $r2 = (java.lang.String) null;
        r1 = staticinvoke <java.security.Security: java.lang.Object[] getImpl(java.lang.String,java.lang.String,java.lang.String)>(r0, "KeyStore", $r2);
        $r3 = new java.security.KeyStore;
        $r4 = r1[0];
        $r5 = (java.security.KeyStoreSpi) $r4;
        $r6 = r1[1];
        $r7 = (java.security.Provider) $r6;
        specialinvoke $r3.<java.security.KeyStore: void <init>(java.security.KeyStoreSpi,java.security.Provider,java.lang.String)>($r5, $r7, r0);

     label1:
        return $r3;

     label2:
        $r8 := @caughtexception;
        r9 = $r8;
        $r10 = new java.security.KeyStoreException;
        $r11 = new java.lang.StringBuilder;
        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();
        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0);
        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" not found");
        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r10.<java.security.KeyStoreException: void <init>(java.lang.String,java.lang.Throwable)>($r14, r9);
        throw $r10;

     label3:
        $r15 := @caughtexception;
        r16 = $r15;
        $r17 = new java.security.KeyStoreException;
        $r18 = new java.lang.StringBuilder;
        specialinvoke $r18.<java.lang.StringBuilder: void <init>()>();
        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0);
        $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" not found");
        $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r17.<java.security.KeyStoreException: void <init>(java.lang.String,java.lang.Throwable)>($r21, r16);
        throw $r17;

        catch java.security.NoSuchAlgorithmException from label0 to label1 with label2;
        catch java.security.NoSuchProviderException from label0 to label1 with label3;
    }

    public static java.security.KeyStore getInstance(java.lang.String, java.lang.String) throws java.security.KeyStoreException, java.security.NoSuchProviderException
    {
        java.lang.String r0, r1, $r15;
        java.lang.Object[] r2;
        int $i0;
        java.lang.IllegalArgumentException $r3;
        java.security.KeyStore $r4;
        java.lang.Object $r5, $r7;
        java.security.KeyStoreSpi $r6;
        java.security.Provider $r8;
        java.security.NoSuchAlgorithmException $r9, r10;
        java.security.KeyStoreException $r11;
        java.lang.StringBuilder $r12, $r13, $r14;

        r0 := @parameter0: java.lang.String;
        r1 := @parameter1: java.lang.String;
        if r1 == null goto label0;

        $i0 = virtualinvoke r1.<java.lang.String: int length()>();
        if $i0 != 0 goto label1;

     label0:
        $r3 = new java.lang.IllegalArgumentException;
        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("missing provider");
        throw $r3;

     label1:
        r2 = staticinvoke <java.security.Security: java.lang.Object[] getImpl(java.lang.String,java.lang.String,java.lang.String)>(r0, "KeyStore", r1);
        $r4 = new java.security.KeyStore;
        $r5 = r2[0];
        $r6 = (java.security.KeyStoreSpi) $r5;
        $r7 = r2[1];
        $r8 = (java.security.Provider) $r7;
        specialinvoke $r4.<java.security.KeyStore: void <init>(java.security.KeyStoreSpi,java.security.Provider,java.lang.String)>($r6, $r8, r0);

     label2:
        return $r4;

     label3:
        $r9 := @caughtexception;
        r10 = $r9;
        $r11 = new java.security.KeyStoreException;
        $r12 = new java.lang.StringBuilder;
        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();
        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0);
        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" not found");
        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r11.<java.security.KeyStoreException: void <init>(java.lang.String,java.lang.Throwable)>($r15, r10);
        throw $r11;

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label3;
    }

    public static java.security.KeyStore getInstance(java.lang.String, java.security.Provider) throws java.security.KeyStoreException
    {
        java.lang.String r0, $r15;
        java.security.Provider r1, $r8;
        java.lang.Object[] r2;
        java.lang.IllegalArgumentException $r3;
        java.security.KeyStore $r4;
        java.lang.Object $r5, $r7;
        java.security.KeyStoreSpi $r6;
        java.security.NoSuchAlgorithmException $r9, r10;
        java.security.KeyStoreException $r11;
        java.lang.StringBuilder $r12, $r13, $r14;

        r0 := @parameter0: java.lang.String;
        r1 := @parameter1: java.security.Provider;
        if r1 != null goto label0;

        $r3 = new java.lang.IllegalArgumentException;
        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("missing provider");
        throw $r3;

     label0:
        r2 = staticinvoke <java.security.Security: java.lang.Object[] getImpl(java.lang.String,java.lang.String,java.security.Provider)>(r0, "KeyStore", r1);
        $r4 = new java.security.KeyStore;
        $r5 = r2[0];
        $r6 = (java.security.KeyStoreSpi) $r5;
        $r7 = r2[1];
        $r8 = (java.security.Provider) $r7;
        specialinvoke $r4.<java.security.KeyStore: void <init>(java.security.KeyStoreSpi,java.security.Provider,java.lang.String)>($r6, $r8, r0);

     label1:
        return $r4;

     label2:
        $r9 := @caughtexception;
        r10 = $r9;
        $r11 = new java.security.KeyStoreException;
        $r12 = new java.lang.StringBuilder;
        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();
        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0);
        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" not found");
        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r11.<java.security.KeyStoreException: void <init>(java.lang.String,java.lang.Throwable)>($r15, r10);
        throw $r11;

        catch java.security.NoSuchAlgorithmException from label0 to label1 with label2;
    }

    public static final java.lang.String getDefaultType()
    {
        java.security.KeyStore$1 $r0;
        java.lang.String r1;
        java.lang.Object $r2;

        $r0 = new java.security.KeyStore$1;
        specialinvoke $r0.<java.security.KeyStore$1: void <init>()>();
        $r2 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r0);
        r1 = (java.lang.String) $r2;
        if r1 != null goto label0;

        r1 = "jks";

     label0:
        return r1;
    }

    public final java.security.Provider getProvider()
    {
        java.security.KeyStore r0;
        java.security.Provider $r1;

        r0 := @this: java.security.KeyStore;
        $r1 = r0.<java.security.KeyStore: java.security.Provider provider>;
        return $r1;
    }

    public final java.lang.String getType()
    {
        java.security.KeyStore r0;
        java.lang.String $r1;

        r0 := @this: java.security.KeyStore;
        $r1 = r0.<java.security.KeyStore: java.lang.String type>;
        return $r1;
    }

    public final java.security.Key getKey(java.lang.String, char[]) throws java.security.KeyStoreException, java.security.NoSuchAlgorithmException, java.security.UnrecoverableKeyException
    {
        java.security.KeyStore r0;
        java.lang.String r1;
        char[] r2;
        boolean $z0;
        java.security.KeyStoreException $r3;
        java.security.KeyStoreSpi $r4;
        java.security.Key $r5;

        r0 := @this: java.security.KeyStore;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: char[];
        $z0 = r0.<java.security.KeyStore: boolean initialized>;
        if $z0 != 0 goto label0;

        $r3 = new java.security.KeyStoreException;
        specialinvoke $r3.<java.security.KeyStoreException: void <init>(java.lang.String)>("Uninitialized keystore");
        throw $r3;

     label0:
        $r4 = r0.<java.security.KeyStore: java.security.KeyStoreSpi keyStoreSpi>;
        $r5 = virtualinvoke $r4.<java.security.KeyStoreSpi: java.security.Key engineGetKey(java.lang.String,char[])>(r1, r2);
        return $r5;
    }

    public final java.security.cert.Certificate[] getCertificateChain(java.lang.String) throws java.security.KeyStoreException
    {
        java.security.KeyStore r0;
        java.lang.String r1;
        boolean $z0;
        java.security.KeyStoreException $r2;
        java.security.KeyStoreSpi $r3;
        java.security.cert.Certificate[] $r4;

        r0 := @this: java.security.KeyStore;
        r1 := @parameter0: java.lang.String;
        $z0 = r0.<java.security.KeyStore: boolean initialized>;
        if $z0 != 0 goto label0;

        $r2 = new java.security.KeyStoreException;
        specialinvoke $r2.<java.security.KeyStoreException: void <init>(java.lang.String)>("Uninitialized keystore");
        throw $r2;

     label0:
        $r3 = r0.<java.security.KeyStore: java.security.KeyStoreSpi keyStoreSpi>;
        $r4 = virtualinvoke $r3.<java.security.KeyStoreSpi: java.security.cert.Certificate[] engineGetCertificateChain(java.lang.String)>(r1);
        return $r4;
    }

    public final java.security.cert.Certificate getCertificate(java.lang.String) throws java.security.KeyStoreException
    {
        java.security.KeyStore r0;
        java.lang.String r1;
        boolean $z0;
        java.security.KeyStoreException $r2;
        java.security.KeyStoreSpi $r3;
        java.security.cert.Certificate $r4;

        r0 := @this: java.security.KeyStore;
        r1 := @parameter0: java.lang.String;
        $z0 = r0.<java.security.KeyStore: boolean initialized>;
        if $z0 != 0 goto label0;

        $r2 = new java.security.KeyStoreException;
        specialinvoke $r2.<java.security.KeyStoreException: void <init>(java.lang.String)>("Uninitialized keystore");
        throw $r2;

     label0:
        $r3 = r0.<java.security.KeyStore: java.security.KeyStoreSpi keyStoreSpi>;
        $r4 = virtualinvoke $r3.<java.security.KeyStoreSpi: java.security.cert.Certificate engineGetCertificate(java.lang.String)>(r1);
        return $r4;
    }

    public final java.util.Date getCreationDate(java.lang.String) throws java.security.KeyStoreException
    {
        java.security.KeyStore r0;
        java.lang.String r1;
        boolean $z0;
        java.security.KeyStoreException $r2;
        java.security.KeyStoreSpi $r3;
        java.util.Date $r4;

        r0 := @this: java.security.KeyStore;
        r1 := @parameter0: java.lang.String;
        $z0 = r0.<java.security.KeyStore: boolean initialized>;
        if $z0 != 0 goto label0;

        $r2 = new java.security.KeyStoreException;
        specialinvoke $r2.<java.security.KeyStoreException: void <init>(java.lang.String)>("Uninitialized keystore");
        throw $r2;

     label0:
        $r3 = r0.<java.security.KeyStore: java.security.KeyStoreSpi keyStoreSpi>;
        $r4 = virtualinvoke $r3.<java.security.KeyStoreSpi: java.util.Date engineGetCreationDate(java.lang.String)>(r1);
        return $r4;
    }

    public final void setKeyEntry(java.lang.String, java.security.Key, char[], java.security.cert.Certificate[]) throws java.security.KeyStoreException
    {
        java.security.KeyStore r0;
        java.lang.String r1;
        java.security.Key r2;
        char[] r3;
        java.security.cert.Certificate[] r4;
        boolean $z0, $z1;
        java.security.KeyStoreException $r5;
        int $i0;
        java.lang.IllegalArgumentException $r6;
        java.security.KeyStoreSpi $r7;

        r0 := @this: java.security.KeyStore;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.security.Key;
        r3 := @parameter2: char[];
        r4 := @parameter3: java.security.cert.Certificate[];
        $z0 = r0.<java.security.KeyStore: boolean initialized>;
        if $z0 != 0 goto label0;

        $r5 = new java.security.KeyStoreException;
        specialinvoke $r5.<java.security.KeyStoreException: void <init>(java.lang.String)>("Uninitialized keystore");
        throw $r5;

     label0:
        $z1 = r2 instanceof java.security.PrivateKey;
        if $z1 == 0 goto label2;

        if r4 == null goto label1;

        $i0 = lengthof r4;
        if $i0 != 0 goto label2;

     label1:
        $r6 = new java.lang.IllegalArgumentException;
        specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Private key must be accompanied by certificate chain");
        throw $r6;

     label2:
        $r7 = r0.<java.security.KeyStore: java.security.KeyStoreSpi keyStoreSpi>;
        virtualinvoke $r7.<java.security.KeyStoreSpi: void engineSetKeyEntry(java.lang.String,java.security.Key,char[],java.security.cert.Certificate[])>(r1, r2, r3, r4);
        return;
    }

    public final void setKeyEntry(java.lang.String, byte[], java.security.cert.Certificate[]) throws java.security.KeyStoreException
    {
        java.security.KeyStore r0;
        java.lang.String r1;
        byte[] r2;
        java.security.cert.Certificate[] r3;
        boolean $z0;
        java.security.KeyStoreException $r4;
        java.security.KeyStoreSpi $r5;

        r0 := @this: java.security.KeyStore;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: byte[];
        r3 := @parameter2: java.security.cert.Certificate[];
        $z0 = r0.<java.security.KeyStore: boolean initialized>;
        if $z0 != 0 goto label0;

        $r4 = new java.security.KeyStoreException;
        specialinvoke $r4.<java.security.KeyStoreException: void <init>(java.lang.String)>("Uninitialized keystore");
        throw $r4;

     label0:
        $r5 = r0.<java.security.KeyStore: java.security.KeyStoreSpi keyStoreSpi>;
        virtualinvoke $r5.<java.security.KeyStoreSpi: void engineSetKeyEntry(java.lang.String,byte[],java.security.cert.Certificate[])>(r1, r2, r3);
        return;
    }

    public final void setCertificateEntry(java.lang.String, java.security.cert.Certificate) throws java.security.KeyStoreException
    {
        java.security.KeyStore r0;
        java.lang.String r1;
        java.security.cert.Certificate r2;
        boolean $z0;
        java.security.KeyStoreException $r3;
        java.security.KeyStoreSpi $r4;

        r0 := @this: java.security.KeyStore;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.security.cert.Certificate;
        $z0 = r0.<java.security.KeyStore: boolean initialized>;
        if $z0 != 0 goto label0;

        $r3 = new java.security.KeyStoreException;
        specialinvoke $r3.<java.security.KeyStoreException: void <init>(java.lang.String)>("Uninitialized keystore");
        throw $r3;

     label0:
        $r4 = r0.<java.security.KeyStore: java.security.KeyStoreSpi keyStoreSpi>;
        virtualinvoke $r4.<java.security.KeyStoreSpi: void engineSetCertificateEntry(java.lang.String,java.security.cert.Certificate)>(r1, r2);
        return;
    }

    public final void deleteEntry(java.lang.String) throws java.security.KeyStoreException
    {
        java.security.KeyStore r0;
        java.lang.String r1;
        boolean $z0;
        java.security.KeyStoreException $r2;
        java.security.KeyStoreSpi $r3;

        r0 := @this: java.security.KeyStore;
        r1 := @parameter0: java.lang.String;
        $z0 = r0.<java.security.KeyStore: boolean initialized>;
        if $z0 != 0 goto label0;

        $r2 = new java.security.KeyStoreException;
        specialinvoke $r2.<java.security.KeyStoreException: void <init>(java.lang.String)>("Uninitialized keystore");
        throw $r2;

     label0:
        $r3 = r0.<java.security.KeyStore: java.security.KeyStoreSpi keyStoreSpi>;
        virtualinvoke $r3.<java.security.KeyStoreSpi: void engineDeleteEntry(java.lang.String)>(r1);
        return;
    }

    public final java.util.Enumeration aliases() throws java.security.KeyStoreException
    {
        java.security.KeyStore r0;
        boolean $z0;
        java.security.KeyStoreException $r1;
        java.security.KeyStoreSpi $r2;
        java.util.Enumeration $r3;

        r0 := @this: java.security.KeyStore;
        $z0 = r0.<java.security.KeyStore: boolean initialized>;
        if $z0 != 0 goto label0;

        $r1 = new java.security.KeyStoreException;
        specialinvoke $r1.<java.security.KeyStoreException: void <init>(java.lang.String)>("Uninitialized keystore");
        throw $r1;

     label0:
        $r2 = r0.<java.security.KeyStore: java.security.KeyStoreSpi keyStoreSpi>;
        $r3 = virtualinvoke $r2.<java.security.KeyStoreSpi: java.util.Enumeration engineAliases()>();
        return $r3;
    }

    public final boolean containsAlias(java.lang.String) throws java.security.KeyStoreException
    {
        java.security.KeyStore r0;
        java.lang.String r1;
        boolean $z0, $z1;
        java.security.KeyStoreException $r2;
        java.security.KeyStoreSpi $r3;

        r0 := @this: java.security.KeyStore;
        r1 := @parameter0: java.lang.String;
        $z0 = r0.<java.security.KeyStore: boolean initialized>;
        if $z0 != 0 goto label0;

        $r2 = new java.security.KeyStoreException;
        specialinvoke $r2.<java.security.KeyStoreException: void <init>(java.lang.String)>("Uninitialized keystore");
        throw $r2;

     label0:
        $r3 = r0.<java.security.KeyStore: java.security.KeyStoreSpi keyStoreSpi>;
        $z1 = virtualinvoke $r3.<java.security.KeyStoreSpi: boolean engineContainsAlias(java.lang.String)>(r1);
        return $z1;
    }

    public final int size() throws java.security.KeyStoreException
    {
        java.security.KeyStore r0;
        boolean $z0;
        java.security.KeyStoreException $r1;
        java.security.KeyStoreSpi $r2;
        int $i0;

        r0 := @this: java.security.KeyStore;
        $z0 = r0.<java.security.KeyStore: boolean initialized>;
        if $z0 != 0 goto label0;

        $r1 = new java.security.KeyStoreException;
        specialinvoke $r1.<java.security.KeyStoreException: void <init>(java.lang.String)>("Uninitialized keystore");
        throw $r1;

     label0:
        $r2 = r0.<java.security.KeyStore: java.security.KeyStoreSpi keyStoreSpi>;
        $i0 = virtualinvoke $r2.<java.security.KeyStoreSpi: int engineSize()>();
        return $i0;
    }

    public final boolean isKeyEntry(java.lang.String) throws java.security.KeyStoreException
    {
        java.security.KeyStore r0;
        java.lang.String r1;
        boolean $z0, $z1;
        java.security.KeyStoreException $r2;
        java.security.KeyStoreSpi $r3;

        r0 := @this: java.security.KeyStore;
        r1 := @parameter0: java.lang.String;
        $z0 = r0.<java.security.KeyStore: boolean initialized>;
        if $z0 != 0 goto label0;

        $r2 = new java.security.KeyStoreException;
        specialinvoke $r2.<java.security.KeyStoreException: void <init>(java.lang.String)>("Uninitialized keystore");
        throw $r2;

     label0:
        $r3 = r0.<java.security.KeyStore: java.security.KeyStoreSpi keyStoreSpi>;
        $z1 = virtualinvoke $r3.<java.security.KeyStoreSpi: boolean engineIsKeyEntry(java.lang.String)>(r1);
        return $z1;
    }

    public final boolean isCertificateEntry(java.lang.String) throws java.security.KeyStoreException
    {
        java.security.KeyStore r0;
        java.lang.String r1;
        boolean $z0, $z1;
        java.security.KeyStoreException $r2;
        java.security.KeyStoreSpi $r3;

        r0 := @this: java.security.KeyStore;
        r1 := @parameter0: java.lang.String;
        $z0 = r0.<java.security.KeyStore: boolean initialized>;
        if $z0 != 0 goto label0;

        $r2 = new java.security.KeyStoreException;
        specialinvoke $r2.<java.security.KeyStoreException: void <init>(java.lang.String)>("Uninitialized keystore");
        throw $r2;

     label0:
        $r3 = r0.<java.security.KeyStore: java.security.KeyStoreSpi keyStoreSpi>;
        $z1 = virtualinvoke $r3.<java.security.KeyStoreSpi: boolean engineIsCertificateEntry(java.lang.String)>(r1);
        return $z1;
    }

    public final java.lang.String getCertificateAlias(java.security.cert.Certificate) throws java.security.KeyStoreException
    {
        java.security.KeyStore r0;
        java.security.cert.Certificate r1;
        boolean $z0;
        java.security.KeyStoreException $r2;
        java.security.KeyStoreSpi $r3;
        java.lang.String $r4;

        r0 := @this: java.security.KeyStore;
        r1 := @parameter0: java.security.cert.Certificate;
        $z0 = r0.<java.security.KeyStore: boolean initialized>;
        if $z0 != 0 goto label0;

        $r2 = new java.security.KeyStoreException;
        specialinvoke $r2.<java.security.KeyStoreException: void <init>(java.lang.String)>("Uninitialized keystore");
        throw $r2;

     label0:
        $r3 = r0.<java.security.KeyStore: java.security.KeyStoreSpi keyStoreSpi>;
        $r4 = virtualinvoke $r3.<java.security.KeyStoreSpi: java.lang.String engineGetCertificateAlias(java.security.cert.Certificate)>(r1);
        return $r4;
    }

    public final void store(java.io.OutputStream, char[]) throws java.security.KeyStoreException, java.io.IOException, java.security.NoSuchAlgorithmException, java.security.cert.CertificateException
    {
        java.security.KeyStore r0;
        java.io.OutputStream r1;
        char[] r2;
        boolean $z0;
        java.security.KeyStoreException $r3;
        java.security.KeyStoreSpi $r4;

        r0 := @this: java.security.KeyStore;
        r1 := @parameter0: java.io.OutputStream;
        r2 := @parameter1: char[];
        $z0 = r0.<java.security.KeyStore: boolean initialized>;
        if $z0 != 0 goto label0;

        $r3 = new java.security.KeyStoreException;
        specialinvoke $r3.<java.security.KeyStoreException: void <init>(java.lang.String)>("Uninitialized keystore");
        throw $r3;

     label0:
        $r4 = r0.<java.security.KeyStore: java.security.KeyStoreSpi keyStoreSpi>;
        virtualinvoke $r4.<java.security.KeyStoreSpi: void engineStore(java.io.OutputStream,char[])>(r1, r2);
        return;
    }

    public final void store(java.security.KeyStore$LoadStoreParameter) throws java.security.KeyStoreException, java.io.IOException, java.security.NoSuchAlgorithmException, java.security.cert.CertificateException
    {
        java.security.KeyStore r0;
        java.security.KeyStore$LoadStoreParameter r1;
        boolean $z0;
        java.security.KeyStoreException $r2;
        java.security.KeyStoreSpi $r3;

        r0 := @this: java.security.KeyStore;
        r1 := @parameter0: java.security.KeyStore$LoadStoreParameter;
        $z0 = r0.<java.security.KeyStore: boolean initialized>;
        if $z0 != 0 goto label0;

        $r2 = new java.security.KeyStoreException;
        specialinvoke $r2.<java.security.KeyStoreException: void <init>(java.lang.String)>("Uninitialized keystore");
        throw $r2;

     label0:
        $r3 = r0.<java.security.KeyStore: java.security.KeyStoreSpi keyStoreSpi>;
        virtualinvoke $r3.<java.security.KeyStoreSpi: void engineStore(java.security.KeyStore$LoadStoreParameter)>(r1);
        return;
    }

    public final void load(java.io.InputStream, char[]) throws java.io.IOException, java.security.NoSuchAlgorithmException, java.security.cert.CertificateException
    {
        java.security.KeyStore r0;
        java.io.InputStream r1;
        char[] r2;
        java.security.KeyStoreSpi $r3;

        r0 := @this: java.security.KeyStore;
        r1 := @parameter0: java.io.InputStream;
        r2 := @parameter1: char[];
        $r3 = r0.<java.security.KeyStore: java.security.KeyStoreSpi keyStoreSpi>;
        virtualinvoke $r3.<java.security.KeyStoreSpi: void engineLoad(java.io.InputStream,char[])>(r1, r2);
        r0.<java.security.KeyStore: boolean initialized> = 1;
        return;
    }

    public final void load(java.security.KeyStore$LoadStoreParameter) throws java.io.IOException, java.security.NoSuchAlgorithmException, java.security.cert.CertificateException
    {
        java.security.KeyStore r0;
        java.security.KeyStore$LoadStoreParameter r1;
        java.security.KeyStoreSpi $r2;

        r0 := @this: java.security.KeyStore;
        r1 := @parameter0: java.security.KeyStore$LoadStoreParameter;
        $r2 = r0.<java.security.KeyStore: java.security.KeyStoreSpi keyStoreSpi>;
        virtualinvoke $r2.<java.security.KeyStoreSpi: void engineLoad(java.security.KeyStore$LoadStoreParameter)>(r1);
        r0.<java.security.KeyStore: boolean initialized> = 1;
        return;
    }

    public final java.security.KeyStore$Entry getEntry(java.lang.String, java.security.KeyStore$ProtectionParameter) throws java.security.NoSuchAlgorithmException, java.security.UnrecoverableEntryException, java.security.KeyStoreException
    {
        java.security.KeyStore r0;
        java.lang.String r1;
        java.security.KeyStore$ProtectionParameter r2;
        java.lang.NullPointerException $r3;
        boolean $z0;
        java.security.KeyStoreException $r4;
        java.security.KeyStoreSpi $r5;
        java.security.KeyStore$Entry $r6;

        r0 := @this: java.security.KeyStore;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.security.KeyStore$ProtectionParameter;
        if r1 != null goto label0;

        $r3 = new java.lang.NullPointerException;
        specialinvoke $r3.<java.lang.NullPointerException: void <init>(java.lang.String)>("invalid null input");
        throw $r3;

     label0:
        $z0 = r0.<java.security.KeyStore: boolean initialized>;
        if $z0 != 0 goto label1;

        $r4 = new java.security.KeyStoreException;
        specialinvoke $r4.<java.security.KeyStoreException: void <init>(java.lang.String)>("Uninitialized keystore");
        throw $r4;

     label1:
        $r5 = r0.<java.security.KeyStore: java.security.KeyStoreSpi keyStoreSpi>;
        $r6 = virtualinvoke $r5.<java.security.KeyStoreSpi: java.security.KeyStore$Entry engineGetEntry(java.lang.String,java.security.KeyStore$ProtectionParameter)>(r1, r2);
        return $r6;
    }

    public final void setEntry(java.lang.String, java.security.KeyStore$Entry, java.security.KeyStore$ProtectionParameter) throws java.security.KeyStoreException
    {
        java.security.KeyStore r0;
        java.lang.String r1;
        java.security.KeyStore$Entry r2;
        java.security.KeyStore$ProtectionParameter r3;
        java.lang.NullPointerException $r4;
        boolean $z0;
        java.security.KeyStoreException $r5;
        java.security.KeyStoreSpi $r6;

        r0 := @this: java.security.KeyStore;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.security.KeyStore$Entry;
        r3 := @parameter2: java.security.KeyStore$ProtectionParameter;
        if r1 == null goto label0;

        if r2 != null goto label1;

     label0:
        $r4 = new java.lang.NullPointerException;
        specialinvoke $r4.<java.lang.NullPointerException: void <init>(java.lang.String)>("invalid null input");
        throw $r4;

     label1:
        $z0 = r0.<java.security.KeyStore: boolean initialized>;
        if $z0 != 0 goto label2;

        $r5 = new java.security.KeyStoreException;
        specialinvoke $r5.<java.security.KeyStoreException: void <init>(java.lang.String)>("Uninitialized keystore");
        throw $r5;

     label2:
        $r6 = r0.<java.security.KeyStore: java.security.KeyStoreSpi keyStoreSpi>;
        virtualinvoke $r6.<java.security.KeyStoreSpi: void engineSetEntry(java.lang.String,java.security.KeyStore$Entry,java.security.KeyStore$ProtectionParameter)>(r1, r2, r3);
        return;
    }

    public final boolean entryInstanceOf(java.lang.String, java.lang.Class) throws java.security.KeyStoreException
    {
        java.security.KeyStore r0;
        java.lang.String r1;
        java.lang.Class r2;
        java.lang.NullPointerException $r3;
        boolean $z0, $z1;
        java.security.KeyStoreException $r4;
        java.security.KeyStoreSpi $r5;

        r0 := @this: java.security.KeyStore;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.Class;
        if r1 == null goto label0;

        if r2 != null goto label1;

     label0:
        $r3 = new java.lang.NullPointerException;
        specialinvoke $r3.<java.lang.NullPointerException: void <init>(java.lang.String)>("invalid null input");
        throw $r3;

     label1:
        $z0 = r0.<java.security.KeyStore: boolean initialized>;
        if $z0 != 0 goto label2;

        $r4 = new java.security.KeyStoreException;
        specialinvoke $r4.<java.security.KeyStoreException: void <init>(java.lang.String)>("Uninitialized keystore");
        throw $r4;

     label2:
        $r5 = r0.<java.security.KeyStore: java.security.KeyStoreSpi keyStoreSpi>;
        $z1 = virtualinvoke $r5.<java.security.KeyStoreSpi: boolean engineEntryInstanceOf(java.lang.String,java.lang.Class)>(r1, r2);
        return $z1;
    }

    static boolean access$000(java.security.KeyStore)
    {
        java.security.KeyStore r0;
        boolean $z0;

        r0 := @parameter0: java.security.KeyStore;
        $z0 = r0.<java.security.KeyStore: boolean initialized>;
        return $z0;
    }
}
