public final class java.lang.Short extends java.lang.Number implements java.lang.Comparable
{
    public static final short MIN_VALUE;
    public static final short MAX_VALUE;
    public static final java.lang.Class TYPE;
    private final short value;
    public static final int SIZE;
    private static final long serialVersionUID;

    public static java.lang.String toString(short)
    {
        short s0;
        java.lang.String $r0;

        s0 := @parameter0: short;
        $r0 = staticinvoke <java.lang.Integer: java.lang.String toString(int,int)>(s0, 10);
        return $r0;
    }

    public static short parseShort(java.lang.String, int) throws java.lang.NumberFormatException
    {
        java.lang.String r0, $r7;
        int i0, i1;
        java.lang.StringBuilder $r1, $r3, $r4, $r5, $r6;
        java.lang.NumberFormatException $r2;
        short $s2;

        r0 := @parameter0: java.lang.String;
        i0 := @parameter1: int;
        i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>(r0, i0);
        if i1 < -32768 goto label0;

        if i1 <= 32767 goto label1;

     label0:
        $r2 = new java.lang.NumberFormatException;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();
        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Value out of range. Value:\"");
        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0);
        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" Radix:");
        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);
        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r2.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r7);
        throw $r2;

     label1:
        $s2 = (short) i1;
        return $s2;
    }

    public static short parseShort(java.lang.String) throws java.lang.NumberFormatException
    {
        java.lang.String r0;
        short $s0;

        r0 := @parameter0: java.lang.String;
        $s0 = staticinvoke <java.lang.Short: short parseShort(java.lang.String,int)>(r0, 10);
        return $s0;
    }

    public static java.lang.Short valueOf(java.lang.String, int) throws java.lang.NumberFormatException
    {
        java.lang.String r0;
        int i0;
        short $s1;
        java.lang.Short $r1;

        r0 := @parameter0: java.lang.String;
        i0 := @parameter1: int;
        $s1 = staticinvoke <java.lang.Short: short parseShort(java.lang.String,int)>(r0, i0);
        $r1 = staticinvoke <java.lang.Short: java.lang.Short valueOf(short)>($s1);
        return $r1;
    }

    public static java.lang.Short valueOf(java.lang.String) throws java.lang.NumberFormatException
    {
        java.lang.String r0;
        java.lang.Short $r1;

        r0 := @parameter0: java.lang.String;
        $r1 = staticinvoke <java.lang.Short: java.lang.Short valueOf(java.lang.String,int)>(r0, 10);
        return $r1;
    }

    public static java.lang.Short valueOf(short)
    {
        short s0, s1;
        java.lang.Short[] $r0;
        int $i2;
        java.lang.Short $r1, $r2;

        s0 := @parameter0: short;
        s1 = s0;
        if s1 < -128 goto label0;

        if s1 > 127 goto label0;

        $r0 = <java.lang.Short$ShortCache: java.lang.Short[] cache>;
        $i2 = s1 + 128;
        $r1 = $r0[$i2];
        return $r1;

     label0:
        $r2 = new java.lang.Short;
        specialinvoke $r2.<java.lang.Short: void <init>(short)>(s0);
        return $r2;
    }

    public static java.lang.Short decode(java.lang.String) throws java.lang.NumberFormatException
    {
        java.lang.String r0, $r8;
        int i0;
        java.lang.StringBuilder $r1, $r4, $r5, $r6, $r7;
        java.lang.Integer $r2;
        java.lang.NumberFormatException $r3;
        short $s1;
        java.lang.Short $r9;

        r0 := @parameter0: java.lang.String;
        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer decode(java.lang.String)>(r0);
        i0 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();
        if i0 < -32768 goto label0;

        if i0 <= 32767 goto label1;

     label0:
        $r3 = new java.lang.NumberFormatException;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();
        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Value ");
        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);
        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" out of range from input ");
        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0);
        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r3.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r8);
        throw $r3;

     label1:
        $s1 = (short) i0;
        $r9 = staticinvoke <java.lang.Short: java.lang.Short valueOf(short)>($s1);
        return $r9;
    }

    public void <init>(short)
    {
        java.lang.Short r0;
        short s0;

        r0 := @this: java.lang.Short;
        s0 := @parameter0: short;
        specialinvoke r0.<java.lang.Number: void <init>()>();
        r0.<java.lang.Short: short value> = s0;
        return;
    }

    public void <init>(java.lang.String) throws java.lang.NumberFormatException
    {
        java.lang.Short r0;
        java.lang.String r1;
        short $s0;

        r0 := @this: java.lang.Short;
        r1 := @parameter0: java.lang.String;
        specialinvoke r0.<java.lang.Number: void <init>()>();
        $s0 = staticinvoke <java.lang.Short: short parseShort(java.lang.String,int)>(r1, 10);
        r0.<java.lang.Short: short value> = $s0;
        return;
    }

    public byte byteValue()
    {
        java.lang.Short r0;
        short $s0;
        byte $b1;

        r0 := @this: java.lang.Short;
        $s0 = r0.<java.lang.Short: short value>;
        $b1 = (byte) $s0;
        return $b1;
    }

    public short shortValue()
    {
        java.lang.Short r0;
        short $s0;

        r0 := @this: java.lang.Short;
        $s0 = r0.<java.lang.Short: short value>;
        return $s0;
    }

    public int intValue()
    {
        java.lang.Short r0;
        short $s0;

        r0 := @this: java.lang.Short;
        $s0 = r0.<java.lang.Short: short value>;
        return $s0;
    }

    public long longValue()
    {
        java.lang.Short r0;
        short $s0;
        long $l1;

        r0 := @this: java.lang.Short;
        $s0 = r0.<java.lang.Short: short value>;
        $l1 = (long) $s0;
        return $l1;
    }

    public float floatValue()
    {
        java.lang.Short r0;
        short $s0;
        float $f0;

        r0 := @this: java.lang.Short;
        $s0 = r0.<java.lang.Short: short value>;
        $f0 = (float) $s0;
        return $f0;
    }

    public double doubleValue()
    {
        java.lang.Short r0;
        short $s0;
        double $d0;

        r0 := @this: java.lang.Short;
        $s0 = r0.<java.lang.Short: short value>;
        $d0 = (double) $s0;
        return $d0;
    }

    public java.lang.String toString()
    {
        java.lang.Short r0;
        short $s0;
        java.lang.String $r1;

        r0 := @this: java.lang.Short;
        $s0 = r0.<java.lang.Short: short value>;
        $r1 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($s0);
        return $r1;
    }

    public int hashCode()
    {
        java.lang.Short r0;
        short $s0;

        r0 := @this: java.lang.Short;
        $s0 = r0.<java.lang.Short: short value>;
        return $s0;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.Short r0, $r2;
        java.lang.Object r1;
        boolean $z0, $z1;
        short $s0, $s1;

        r0 := @this: java.lang.Short;
        r1 := @parameter0: java.lang.Object;
        $z0 = r1 instanceof java.lang.Short;
        if $z0 == 0 goto label2;

        $s0 = r0.<java.lang.Short: short value>;
        $r2 = (java.lang.Short) r1;
        $s1 = virtualinvoke $r2.<java.lang.Short: short shortValue()>();
        if $s0 != $s1 goto label0;

        $z1 = 1;
        goto label1;

     label0:
        $z1 = 0;

     label1:
        return $z1;

     label2:
        return 0;
    }

    public int compareTo(java.lang.Short)
    {
        java.lang.Short r0, r1;
        short $s0, $s1;
        int $i2;

        r0 := @this: java.lang.Short;
        r1 := @parameter0: java.lang.Short;
        $s0 = r0.<java.lang.Short: short value>;
        $s1 = r1.<java.lang.Short: short value>;
        $i2 = staticinvoke <java.lang.Short: int compare(short,short)>($s0, $s1);
        return $i2;
    }

    public static int compare(short, short)
    {
        short s0, s1;
        int $i2;

        s0 := @parameter0: short;
        s1 := @parameter1: short;
        $i2 = s0 - s1;
        return $i2;
    }

    public static short reverseBytes(short)
    {
        short s0, $s5;
        int $i1, $i2, $i3, $i4;

        s0 := @parameter0: short;
        $i1 = s0 & 65280;
        $i2 = $i1 >> 8;
        $i3 = s0 << 8;
        $i4 = $i2 | $i3;
        $s5 = (short) $i4;
        return $s5;
    }

    public volatile int compareTo(java.lang.Object)
    {
        java.lang.Short r0, $r2;
        java.lang.Object r1;
        int $i0;

        r0 := @this: java.lang.Short;
        r1 := @parameter0: java.lang.Object;
        $r2 = (java.lang.Short) r1;
        $i0 = virtualinvoke r0.<java.lang.Short: int compareTo(java.lang.Short)>($r2);
        return $i0;
    }

    static void <clinit>()
    {
        java.lang.Class $r0;

        $r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>("short");
        <java.lang.Short: java.lang.Class TYPE> = $r0;
        return;
    }
}
