final class java.lang.ClassLoader$3 extends java.lang.Object implements java.security.PrivilegedAction
{
    final java.io.File val$file;

    void <init>(java.io.File)
    {
        java.lang.ClassLoader$3 r0;
        java.io.File r1;

        r0 := @this: java.lang.ClassLoader$3;
        r1 := @parameter0: java.io.File;
        r0.<java.lang.ClassLoader$3: java.io.File val$file> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.Object run()
    {
        java.lang.ClassLoader$3 r0;
        java.io.File $r1;
        boolean $z0;
        java.lang.Boolean $r2;

        r0 := @this: java.lang.ClassLoader$3;
        $r1 = r0.<java.lang.ClassLoader$3: java.io.File val$file>;
        $z0 = virtualinvoke $r1.<java.io.File: boolean exists()>();
        if $z0 == 0 goto label0;

        $r2 = <java.lang.Boolean: java.lang.Boolean TRUE>;
        goto label1;

     label0:
        $r2 = null;

     label1:
        return $r2;
    }
}
