public final enum class java.net.StandardProtocolFamily extends java.lang.Enum implements java.net.ProtocolFamily
{
    public static final enum java.net.StandardProtocolFamily INET;
    public static final enum java.net.StandardProtocolFamily INET6;
    private static final java.net.StandardProtocolFamily[] $VALUES;

    public static java.net.StandardProtocolFamily[] values()
    {
        java.net.StandardProtocolFamily[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <java.net.StandardProtocolFamily: java.net.StandardProtocolFamily[] $VALUES>;
        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();
        $r2 = (java.net.StandardProtocolFamily[]) $r1;
        return $r2;
    }

    public static java.net.StandardProtocolFamily valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        java.net.StandardProtocolFamily $r2;

        r0 := @parameter0: java.lang.String;
        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "java/net/StandardProtocolFamily", r0);
        $r2 = (java.net.StandardProtocolFamily) $r1;
        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        java.net.StandardProtocolFamily r0;
        java.lang.String r1;
        int i0;

        r0 := @this: java.net.StandardProtocolFamily;
        r1 := @parameter0: java.lang.String;
        i0 := @parameter1: int;
        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);
        return;
    }

    static void <clinit>()
    {
        java.net.StandardProtocolFamily $r0, $r1, $r3, $r4;
        java.net.StandardProtocolFamily[] $r2;

        $r0 = new java.net.StandardProtocolFamily;
        specialinvoke $r0.<java.net.StandardProtocolFamily: void <init>(java.lang.String,int)>("INET", 0);
        <java.net.StandardProtocolFamily: java.net.StandardProtocolFamily INET> = $r0;
        $r1 = new java.net.StandardProtocolFamily;
        specialinvoke $r1.<java.net.StandardProtocolFamily: void <init>(java.lang.String,int)>("INET6", 1);
        <java.net.StandardProtocolFamily: java.net.StandardProtocolFamily INET6> = $r1;
        $r2 = newarray (java.net.StandardProtocolFamily)[2];
        $r3 = <java.net.StandardProtocolFamily: java.net.StandardProtocolFamily INET>;
        $r2[0] = $r3;
        $r4 = <java.net.StandardProtocolFamily: java.net.StandardProtocolFamily INET6>;
        $r2[1] = $r4;
        <java.net.StandardProtocolFamily: java.net.StandardProtocolFamily[] $VALUES> = $r2;
        return;
    }
}
