public class java.util.DuplicateFormatFlagsException extends java.util.IllegalFormatException
{
    private static final long serialVersionUID;
    private java.lang.String flags;

    public void <init>(java.lang.String)
    {
        java.util.DuplicateFormatFlagsException r0;
        java.lang.String r1;
        java.lang.NullPointerException $r2;

        r0 := @this: java.util.DuplicateFormatFlagsException;
        r1 := @parameter0: java.lang.String;
        specialinvoke r0.<java.util.IllegalFormatException: void <init>()>();
        if r1 != null goto label0;

        $r2 = new java.lang.NullPointerException;
        specialinvoke $r2.<java.lang.NullPointerException: void <init>()>();
        throw $r2;

     label0:
        r0.<java.util.DuplicateFormatFlagsException: java.lang.String flags> = r1;
        return;
    }

    public java.lang.String getFlags()
    {
        java.util.DuplicateFormatFlagsException r0;
        java.lang.String $r1;

        r0 := @this: java.util.DuplicateFormatFlagsException;
        $r1 = r0.<java.util.DuplicateFormatFlagsException: java.lang.String flags>;
        return $r1;
    }

    public java.lang.String getMessage()
    {
        java.util.DuplicateFormatFlagsException r0;
        java.lang.Object[] $r1;
        java.lang.String $r2, $r3;

        r0 := @this: java.util.DuplicateFormatFlagsException;
        $r1 = newarray (java.lang.Object)[1];
        $r2 = r0.<java.util.DuplicateFormatFlagsException: java.lang.String flags>;
        $r1[0] = $r2;
        $r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Flags = \'%s\'", $r1);
        return $r3;
    }
}
