public final class java.nio.charset.StandardCharsets extends java.lang.Object
{
    public static final java.nio.charset.Charset US_ASCII;
    public static final java.nio.charset.Charset ISO_8859_1;
    public static final java.nio.charset.Charset UTF_8;
    public static final java.nio.charset.Charset UTF_16BE;
    public static final java.nio.charset.Charset UTF_16LE;
    public static final java.nio.charset.Charset UTF_16;

    private void <init>()
    {
        java.nio.charset.StandardCharsets r0;
        java.lang.AssertionError $r1;

        r0 := @this: java.nio.charset.StandardCharsets;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        $r1 = new java.lang.AssertionError;
        specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>("No java.nio.charset.StandardCharsets instances for you!");
        throw $r1;
    }

    static void <clinit>()
    {
        java.nio.charset.Charset $r0, $r1, $r2, $r3, $r4, $r5;

        $r0 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("US-ASCII");
        <java.nio.charset.StandardCharsets: java.nio.charset.Charset US_ASCII> = $r0;
        $r1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("ISO-8859-1");
        <java.nio.charset.StandardCharsets: java.nio.charset.Charset ISO_8859_1> = $r1;
        $r2 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("UTF-8");
        <java.nio.charset.StandardCharsets: java.nio.charset.Charset UTF_8> = $r2;
        $r3 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("UTF-16BE");
        <java.nio.charset.StandardCharsets: java.nio.charset.Charset UTF_16BE> = $r3;
        $r4 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("UTF-16LE");
        <java.nio.charset.StandardCharsets: java.nio.charset.Charset UTF_16LE> = $r4;
        $r5 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("UTF-16");
        <java.nio.charset.StandardCharsets: java.nio.charset.Charset UTF_16> = $r5;
        return;
    }
}
