public abstract class java.util.AbstractSequentialList extends java.util.AbstractList
{

    protected void <init>()
    {
        java.util.AbstractSequentialList r0;

        r0 := @this: java.util.AbstractSequentialList;
        specialinvoke r0.<java.util.AbstractList: void <init>()>();
        return;
    }

    public java.lang.Object get(int)
    {
        java.util.AbstractSequentialList r0;
        int i0;
        java.util.NoSuchElementException r1, $r5;
        java.lang.StringBuilder $r2, $r7, $r8;
        java.util.ListIterator $r3;
        java.lang.Object $r4;
        java.lang.IndexOutOfBoundsException $r6;
        java.lang.String $r9;

        r0 := @this: java.util.AbstractSequentialList;
        i0 := @parameter0: int;

     label0:
        $r3 = virtualinvoke r0.<java.util.AbstractSequentialList: java.util.ListIterator listIterator(int)>(i0);
        $r4 = interfaceinvoke $r3.<java.util.ListIterator: java.lang.Object next()>();

     label1:
        return $r4;

     label2:
        $r5 := @caughtexception;
        r1 = $r5;
        $r6 = new java.lang.IndexOutOfBoundsException;
        $r2 = new java.lang.StringBuilder;
        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();
        $r7 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Index: ");
        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);
        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r6.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>($r9);
        throw $r6;

        catch java.util.NoSuchElementException from label0 to label1 with label2;
    }

    public java.lang.Object set(int, java.lang.Object)
    {
        java.util.AbstractSequentialList r0;
        int i0;
        java.lang.Object r1, r3;
        java.util.ListIterator r2;
        java.lang.StringBuilder $r4, $r9, $r10;
        java.util.NoSuchElementException $r6, r7;
        java.lang.IndexOutOfBoundsException $r8;
        java.lang.String $r11;

        r0 := @this: java.util.AbstractSequentialList;
        i0 := @parameter0: int;
        r1 := @parameter1: java.lang.Object;

     label0:
        r2 = virtualinvoke r0.<java.util.AbstractSequentialList: java.util.ListIterator listIterator(int)>(i0);
        r3 = interfaceinvoke r2.<java.util.ListIterator: java.lang.Object next()>();
        interfaceinvoke r2.<java.util.ListIterator: void set(java.lang.Object)>(r1);

     label1:
        return r3;

     label2:
        $r6 := @caughtexception;
        r7 = $r6;
        $r8 = new java.lang.IndexOutOfBoundsException;
        $r4 = new java.lang.StringBuilder;
        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();
        $r9 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Index: ");
        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);
        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r8.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>($r11);
        throw $r8;

        catch java.util.NoSuchElementException from label0 to label1 with label2;
    }

    public void add(int, java.lang.Object)
    {
        java.util.AbstractSequentialList r0;
        int i0;
        java.lang.Object r1;
        java.util.NoSuchElementException r2, $r5;
        java.lang.StringBuilder $r3, $r7, $r8;
        java.util.ListIterator $r4;
        java.lang.IndexOutOfBoundsException $r6;
        java.lang.String $r9;

        r0 := @this: java.util.AbstractSequentialList;
        i0 := @parameter0: int;
        r1 := @parameter1: java.lang.Object;

     label0:
        $r4 = virtualinvoke r0.<java.util.AbstractSequentialList: java.util.ListIterator listIterator(int)>(i0);
        interfaceinvoke $r4.<java.util.ListIterator: void add(java.lang.Object)>(r1);

     label1:
        goto label3;

     label2:
        $r5 := @caughtexception;
        r2 = $r5;
        $r6 = new java.lang.IndexOutOfBoundsException;
        $r3 = new java.lang.StringBuilder;
        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();
        $r7 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Index: ");
        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);
        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r6.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>($r9);
        throw $r6;

     label3:
        return;

        catch java.util.NoSuchElementException from label0 to label1 with label2;
    }

    public java.lang.Object remove(int)
    {
        java.util.AbstractSequentialList r0;
        int i0;
        java.util.ListIterator r1;
        java.lang.Object r2;
        java.lang.StringBuilder $r3, $r8, $r9;
        java.util.NoSuchElementException $r5, r6;
        java.lang.IndexOutOfBoundsException $r7;
        java.lang.String $r10;

        r0 := @this: java.util.AbstractSequentialList;
        i0 := @parameter0: int;

     label0:
        r1 = virtualinvoke r0.<java.util.AbstractSequentialList: java.util.ListIterator listIterator(int)>(i0);
        r2 = interfaceinvoke r1.<java.util.ListIterator: java.lang.Object next()>();
        interfaceinvoke r1.<java.util.ListIterator: void remove()>();

     label1:
        return r2;

     label2:
        $r5 := @caughtexception;
        r6 = $r5;
        $r7 = new java.lang.IndexOutOfBoundsException;
        $r3 = new java.lang.StringBuilder;
        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();
        $r8 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Index: ");
        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);
        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r7.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>($r10);
        throw $r7;

        catch java.util.NoSuchElementException from label0 to label1 with label2;
    }

    public boolean addAll(int, java.util.Collection)
    {
        java.util.AbstractSequentialList r0;
        int i0;
        java.util.Collection r1;
        boolean z0, $z1;
        java.util.ListIterator r2;
        java.util.Iterator r3;
        java.lang.StringBuilder $r4, $r9, $r10;
        java.lang.Object $r5;
        java.util.NoSuchElementException $r6, r7;
        java.lang.IndexOutOfBoundsException $r8;
        java.lang.String $r11;

        r0 := @this: java.util.AbstractSequentialList;
        i0 := @parameter0: int;
        r1 := @parameter1: java.util.Collection;

     label0:
        z0 = 0;
        r2 = virtualinvoke r0.<java.util.AbstractSequentialList: java.util.ListIterator listIterator(int)>(i0);
        r3 = interfaceinvoke r1.<java.util.Collection: java.util.Iterator iterator()>();

     label1:
        $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>();
        if $z1 == 0 goto label2;

        $r5 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>();
        interfaceinvoke r2.<java.util.ListIterator: void add(java.lang.Object)>($r5);
        z0 = 1;
        goto label1;

     label2:
        return z0;

     label3:
        $r6 := @caughtexception;
        r7 = $r6;
        $r8 = new java.lang.IndexOutOfBoundsException;
        $r4 = new java.lang.StringBuilder;
        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();
        $r9 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Index: ");
        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);
        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r8.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>($r11);
        throw $r8;

        catch java.util.NoSuchElementException from label0 to label2 with label3;
    }

    public java.util.Iterator iterator()
    {
        java.util.AbstractSequentialList r0;
        java.util.ListIterator $r1;

        r0 := @this: java.util.AbstractSequentialList;
        $r1 = virtualinvoke r0.<java.util.AbstractSequentialList: java.util.ListIterator listIterator()>();
        return $r1;
    }

    public abstract java.util.ListIterator listIterator(int);
}
