final class java.net.NetworkInterface$1 extends java.lang.Object implements java.util.Enumeration
{
    private int i;
    final java.net.NetworkInterface[] val$netifs;

    void <init>(java.net.NetworkInterface[])
    {
        java.net.NetworkInterface$1 r0;
        java.net.NetworkInterface[] r1;

        r0 := @this: java.net.NetworkInterface$1;
        r1 := @parameter0: java.net.NetworkInterface[];
        r0.<java.net.NetworkInterface$1: java.net.NetworkInterface[] val$netifs> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<java.net.NetworkInterface$1: int i> = 0;
        return;
    }

    public java.net.NetworkInterface nextElement()
    {
        java.net.NetworkInterface$1 r0;
        int $i0, $i1, $i2, $i3;
        java.net.NetworkInterface r1;
        java.net.NetworkInterface[] $r2, $r3, $r4;
        java.util.NoSuchElementException $r6;

        r0 := @this: java.net.NetworkInterface$1;
        $r2 = r0.<java.net.NetworkInterface$1: java.net.NetworkInterface[] val$netifs>;
        if $r2 == null goto label0;

        $i1 = r0.<java.net.NetworkInterface$1: int i>;
        $r3 = r0.<java.net.NetworkInterface$1: java.net.NetworkInterface[] val$netifs>;
        $i2 = lengthof $r3;
        if $i1 >= $i2 goto label0;

        $r4 = r0.<java.net.NetworkInterface$1: java.net.NetworkInterface[] val$netifs>;
        $i0 = r0.<java.net.NetworkInterface$1: int i>;
        $i3 = $i0 + 1;
        r0.<java.net.NetworkInterface$1: int i> = $i3;
        r1 = $r4[$i0];
        return r1;

     label0:
        $r6 = new java.util.NoSuchElementException;
        specialinvoke $r6.<java.util.NoSuchElementException: void <init>()>();
        throw $r6;
    }

    public boolean hasMoreElements()
    {
        java.net.NetworkInterface$1 r0;
        java.net.NetworkInterface[] $r1, $r2;
        int $i0, $i1;
        boolean $z0;

        r0 := @this: java.net.NetworkInterface$1;
        $r1 = r0.<java.net.NetworkInterface$1: java.net.NetworkInterface[] val$netifs>;
        if $r1 == null goto label0;

        $i0 = r0.<java.net.NetworkInterface$1: int i>;
        $r2 = r0.<java.net.NetworkInterface$1: java.net.NetworkInterface[] val$netifs>;
        $i1 = lengthof $r2;
        if $i0 >= $i1 goto label0;

        $z0 = 1;
        goto label1;

     label0:
        $z0 = 0;

     label1:
        return $z0;
    }

    public volatile java.lang.Object nextElement()
    {
        java.net.NetworkInterface$1 r0;
        java.net.NetworkInterface $r1;

        r0 := @this: java.net.NetworkInterface$1;
        $r1 = virtualinvoke r0.<java.net.NetworkInterface$1: java.net.NetworkInterface nextElement()>();
        return $r1;
    }
}
