class java.security.KeyStore$Builder$FileBuilder$1 extends java.lang.Object implements java.security.PrivilegedExceptionAction
{
    final java.security.KeyStore$Builder$FileBuilder this$0;

    void <init>(java.security.KeyStore$Builder$FileBuilder)
    {
        java.security.KeyStore$Builder$FileBuilder$1 r0;
        java.security.KeyStore$Builder$FileBuilder r1;

        r0 := @this: java.security.KeyStore$Builder$FileBuilder$1;
        r1 := @parameter0: java.security.KeyStore$Builder$FileBuilder;
        r0.<java.security.KeyStore$Builder$FileBuilder$1: java.security.KeyStore$Builder$FileBuilder this$0> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.security.KeyStore run() throws java.lang.Exception
    {
        java.security.KeyStore$Builder$FileBuilder$1 r0;
        int i0;
        java.io.IOException r1, $r6;
        java.security.KeyStore$Builder$FileBuilder $r2;
        java.security.KeyStore$ProtectionParameter $r3;
        boolean $z0, $z1;
        java.security.KeyStore $r4, $r5;
        java.lang.Throwable $r7;

        r0 := @this: java.security.KeyStore$Builder$FileBuilder$1;
        $r2 = r0.<java.security.KeyStore$Builder$FileBuilder$1: java.security.KeyStore$Builder$FileBuilder this$0>;
        $r3 = staticinvoke <java.security.KeyStore$Builder$FileBuilder: java.security.KeyStore$ProtectionParameter access$100(java.security.KeyStore$Builder$FileBuilder)>($r2);
        $z0 = $r3 instanceof java.security.KeyStore$CallbackHandlerProtection;
        if $z0 != 0 goto label0;

        $r4 = virtualinvoke r0.<java.security.KeyStore$Builder$FileBuilder$1: java.security.KeyStore run0()>();
        return $r4;

     label0:
        i0 = 0;

     label1:
        i0 = i0 + 1;

     label2:
        $r5 = virtualinvoke r0.<java.security.KeyStore$Builder$FileBuilder$1: java.security.KeyStore run0()>();

     label3:
        return $r5;

     label4:
        $r6 := @caughtexception;
        r1 = $r6;
        if i0 >= 3 goto label5;

        $r7 = virtualinvoke r1.<java.io.IOException: java.lang.Throwable getCause()>();
        $z1 = $r7 instanceof java.security.UnrecoverableKeyException;
        if $z1 == 0 goto label5;

        goto label1;

     label5:
        throw r1;

        catch java.io.IOException from label2 to label3 with label4;
    }

    public java.security.KeyStore run0() throws java.lang.Exception
    {
        java.security.KeyStore$Builder$FileBuilder$1 r0;
        java.security.KeyStore r1, r43;
        java.io.FileInputStream r2, $r14;
        null_type n0;
        javax.security.auth.callback.CallbackHandler r3;
        javax.security.auth.callback.PasswordCallback r4, $r30;
        java.lang.Throwable r5, $r44;
        java.security.KeyStore$Builder$FileBuilder $r6, $r8, $r10, $r12, $r15, $r17, $r19, $r23, $r24, $r27, $r33, $r40;
        java.security.Provider $r7, $r13;
        java.lang.String $r9, $r11, $r35, $r37;
        java.io.File $r16, $r34;
        java.security.KeyStore$ProtectionParameter $r18, $r20, $r25, $r28;
        boolean $z0;
        java.security.KeyStore$PasswordProtection $r21, $r41;
        char[] r22;
        java.security.KeyStore$CallbackHandlerProtection $r29;
        java.lang.StringBuilder $r31, $r32, $r36;
        javax.security.auth.callback.Callback[] $r38;
        java.security.KeyStoreException $r39;

        r0 := @this: java.security.KeyStore$Builder$FileBuilder$1;
        $r6 = r0.<java.security.KeyStore$Builder$FileBuilder$1: java.security.KeyStore$Builder$FileBuilder this$0>;
        $r7 = staticinvoke <java.security.KeyStore$Builder$FileBuilder: java.security.Provider access$200(java.security.KeyStore$Builder$FileBuilder)>($r6);
        if $r7 != null goto label0;

        $r8 = r0.<java.security.KeyStore$Builder$FileBuilder$1: java.security.KeyStore$Builder$FileBuilder this$0>;
        $r9 = staticinvoke <java.security.KeyStore$Builder$FileBuilder: java.lang.String access$300(java.security.KeyStore$Builder$FileBuilder)>($r8);
        r1 = staticinvoke <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String)>($r9);
        goto label1;

     label0:
        $r10 = r0.<java.security.KeyStore$Builder$FileBuilder$1: java.security.KeyStore$Builder$FileBuilder this$0>;
        $r11 = staticinvoke <java.security.KeyStore$Builder$FileBuilder: java.lang.String access$300(java.security.KeyStore$Builder$FileBuilder)>($r10);
        $r12 = r0.<java.security.KeyStore$Builder$FileBuilder$1: java.security.KeyStore$Builder$FileBuilder this$0>;
        $r13 = staticinvoke <java.security.KeyStore$Builder$FileBuilder: java.security.Provider access$200(java.security.KeyStore$Builder$FileBuilder)>($r12);
        r1 = staticinvoke <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String,java.security.Provider)>($r11, $r13);

     label1:
        r2 = null;
        n0 = null;

     label2:
        $r14 = new java.io.FileInputStream;
        $r15 = r0.<java.security.KeyStore$Builder$FileBuilder$1: java.security.KeyStore$Builder$FileBuilder this$0>;
        $r16 = staticinvoke <java.security.KeyStore$Builder$FileBuilder: java.io.File access$400(java.security.KeyStore$Builder$FileBuilder)>($r15);
        specialinvoke $r14.<java.io.FileInputStream: void <init>(java.io.File)>($r16);
        r2 = $r14;
        $r17 = r0.<java.security.KeyStore$Builder$FileBuilder$1: java.security.KeyStore$Builder$FileBuilder this$0>;
        $r18 = staticinvoke <java.security.KeyStore$Builder$FileBuilder: java.security.KeyStore$ProtectionParameter access$100(java.security.KeyStore$Builder$FileBuilder)>($r17);
        $z0 = $r18 instanceof java.security.KeyStore$PasswordProtection;
        if $z0 == 0 goto label3;

        $r19 = r0.<java.security.KeyStore$Builder$FileBuilder$1: java.security.KeyStore$Builder$FileBuilder this$0>;
        $r20 = staticinvoke <java.security.KeyStore$Builder$FileBuilder: java.security.KeyStore$ProtectionParameter access$100(java.security.KeyStore$Builder$FileBuilder)>($r19);
        $r21 = (java.security.KeyStore$PasswordProtection) $r20;
        r22 = virtualinvoke $r21.<java.security.KeyStore$PasswordProtection: char[] getPassword()>();
        $r23 = r0.<java.security.KeyStore$Builder$FileBuilder$1: java.security.KeyStore$Builder$FileBuilder this$0>;
        $r24 = r0.<java.security.KeyStore$Builder$FileBuilder$1: java.security.KeyStore$Builder$FileBuilder this$0>;
        $r25 = staticinvoke <java.security.KeyStore$Builder$FileBuilder: java.security.KeyStore$ProtectionParameter access$100(java.security.KeyStore$Builder$FileBuilder)>($r24);
        staticinvoke <java.security.KeyStore$Builder$FileBuilder: java.security.KeyStore$ProtectionParameter access$502(java.security.KeyStore$Builder$FileBuilder,java.security.KeyStore$ProtectionParameter)>($r23, $r25);
        goto label5;

     label3:
        $r27 = r0.<java.security.KeyStore$Builder$FileBuilder$1: java.security.KeyStore$Builder$FileBuilder this$0>;
        $r28 = staticinvoke <java.security.KeyStore$Builder$FileBuilder: java.security.KeyStore$ProtectionParameter access$100(java.security.KeyStore$Builder$FileBuilder)>($r27);
        $r29 = (java.security.KeyStore$CallbackHandlerProtection) $r28;
        r3 = virtualinvoke $r29.<java.security.KeyStore$CallbackHandlerProtection: javax.security.auth.callback.CallbackHandler getCallbackHandler()>();
        $r30 = new javax.security.auth.callback.PasswordCallback;
        $r31 = new java.lang.StringBuilder;
        specialinvoke $r31.<java.lang.StringBuilder: void <init>()>();
        $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Password for keystore ");
        $r33 = r0.<java.security.KeyStore$Builder$FileBuilder$1: java.security.KeyStore$Builder$FileBuilder this$0>;
        $r34 = staticinvoke <java.security.KeyStore$Builder$FileBuilder: java.io.File access$400(java.security.KeyStore$Builder$FileBuilder)>($r33);
        $r35 = virtualinvoke $r34.<java.io.File: java.lang.String getName()>();
        $r36 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r35);
        $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r30.<javax.security.auth.callback.PasswordCallback: void <init>(java.lang.String,boolean)>($r37, 0);
        r4 = $r30;
        $r38 = newarray (javax.security.auth.callback.Callback)[1];
        $r38[0] = r4;
        interfaceinvoke r3.<javax.security.auth.callback.CallbackHandler: void handle(javax.security.auth.callback.Callback[])>($r38);
        r22 = virtualinvoke r4.<javax.security.auth.callback.PasswordCallback: char[] getPassword()>();
        if r22 != null goto label4;

        $r39 = new java.security.KeyStoreException;
        specialinvoke $r39.<java.security.KeyStoreException: void <init>(java.lang.String)>("No password provided");
        throw $r39;

     label4:
        virtualinvoke r4.<javax.security.auth.callback.PasswordCallback: void clearPassword()>();
        $r40 = r0.<java.security.KeyStore$Builder$FileBuilder$1: java.security.KeyStore$Builder$FileBuilder this$0>;
        $r41 = new java.security.KeyStore$PasswordProtection;
        specialinvoke $r41.<java.security.KeyStore$PasswordProtection: void <init>(char[])>(r22);
        staticinvoke <java.security.KeyStore$Builder$FileBuilder: java.security.KeyStore$ProtectionParameter access$502(java.security.KeyStore$Builder$FileBuilder,java.security.KeyStore$ProtectionParameter)>($r40, $r41);

     label5:
        virtualinvoke r1.<java.security.KeyStore: void load(java.io.InputStream,char[])>(r2, r22);
        r43 = r1;

     label6:
        if r2 == null goto label7;

        virtualinvoke r2.<java.io.InputStream: void close()>();

     label7:
        return r43;

     label8:
        $r44 := @caughtexception;

     label9:
        r5 = $r44;

     label10:
        if r2 == null goto label11;

        virtualinvoke r2.<java.io.InputStream: void close()>();

     label11:
        throw r5;

        catch java.lang.Throwable from label2 to label6 with label8;
        catch java.lang.Throwable from label9 to label10 with label8;
    }

    public volatile java.lang.Object run() throws java.lang.Exception
    {
        java.security.KeyStore$Builder$FileBuilder$1 r0;
        java.security.KeyStore $r1;

        r0 := @this: java.security.KeyStore$Builder$FileBuilder$1;
        $r1 = virtualinvoke r0.<java.security.KeyStore$Builder$FileBuilder$1: java.security.KeyStore run()>();
        return $r1;
    }
}
