public class java.nio.file.ProviderMismatchException extends java.lang.IllegalArgumentException
{
    static final long serialVersionUID;

    public void <init>()
    {
        java.nio.file.ProviderMismatchException r0;

        r0 := @this: java.nio.file.ProviderMismatchException;
        specialinvoke r0.<java.lang.IllegalArgumentException: void <init>()>();
        return;
    }

    public void <init>(java.lang.String)
    {
        java.nio.file.ProviderMismatchException r0;
        java.lang.String r1;

        r0 := @this: java.nio.file.ProviderMismatchException;
        r1 := @parameter0: java.lang.String;
        specialinvoke r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(r1);
        return;
    }
}
