final enum class java.util.regex.UnicodeProp$7 extends java.util.regex.UnicodeProp
{

    void <init>(java.lang.String, int)
    {
        java.util.regex.UnicodeProp$7 r0;
        java.lang.String r1;
        int i0;

        r0 := @this: java.util.regex.UnicodeProp$7;
        r1 := @parameter0: java.lang.String;
        i0 := @parameter1: int;
        specialinvoke r0.<java.util.regex.UnicodeProp: void <init>(java.lang.String,int,java.util.regex.UnicodeProp$1)>(r1, i0, null);
        return;
    }

    public boolean is(int)
    {
        java.util.regex.UnicodeProp$7 r0;
        int i0, $i1;
        short $s2, $s3;
        boolean $z0;

        r0 := @this: java.util.regex.UnicodeProp$7;
        i0 := @parameter0: int;
        $i1 = staticinvoke <java.lang.Character: int getType(int)>(i0);
        $s2 = 28672 >> $i1;
        $s3 = $s2 & 1;
        if $s3 != 0 goto label1;

        if i0 < 9 goto label0;

        if i0 <= 13 goto label1;

     label0:
        if i0 != 133 goto label2;

     label1:
        $z0 = 1;
        goto label3;

     label2:
        $z0 = 0;

     label3:
        return $z0;
    }
}
