public class java.text.ParsePosition extends java.lang.Object
{
    int index;
    int errorIndex;

    public int getIndex()
    {
        java.text.ParsePosition r0;
        int $i0;

        r0 := @this: java.text.ParsePosition;
        $i0 = r0.<java.text.ParsePosition: int index>;
        return $i0;
    }

    public void setIndex(int)
    {
        java.text.ParsePosition r0;
        int i0;

        r0 := @this: java.text.ParsePosition;
        i0 := @parameter0: int;
        r0.<java.text.ParsePosition: int index> = i0;
        return;
    }

    public void <init>(int)
    {
        java.text.ParsePosition r0;
        int i0;

        r0 := @this: java.text.ParsePosition;
        i0 := @parameter0: int;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<java.text.ParsePosition: int index> = 0;
        r0.<java.text.ParsePosition: int errorIndex> = -1;
        r0.<java.text.ParsePosition: int index> = i0;
        return;
    }

    public void setErrorIndex(int)
    {
        java.text.ParsePosition r0;
        int i0;

        r0 := @this: java.text.ParsePosition;
        i0 := @parameter0: int;
        r0.<java.text.ParsePosition: int errorIndex> = i0;
        return;
    }

    public int getErrorIndex()
    {
        java.text.ParsePosition r0;
        int $i0;

        r0 := @this: java.text.ParsePosition;
        $i0 = r0.<java.text.ParsePosition: int errorIndex>;
        return $i0;
    }

    public boolean equals(java.lang.Object)
    {
        java.text.ParsePosition r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1;
        int $i0, $i1, $i2, $i3;

        r0 := @this: java.text.ParsePosition;
        r1 := @parameter0: java.lang.Object;
        if r1 != null goto label0;

        return 0;

     label0:
        $z0 = r1 instanceof java.text.ParsePosition;
        if $z0 != 0 goto label1;

        return 0;

     label1:
        r2 = (java.text.ParsePosition) r1;
        $i0 = r0.<java.text.ParsePosition: int index>;
        $i1 = r2.<java.text.ParsePosition: int index>;
        if $i0 != $i1 goto label2;

        $i2 = r0.<java.text.ParsePosition: int errorIndex>;
        $i3 = r2.<java.text.ParsePosition: int errorIndex>;
        if $i2 != $i3 goto label2;

        $z1 = 1;
        goto label3;

     label2:
        $z1 = 0;

     label3:
        return $z1;
    }

    public int hashCode()
    {
        java.text.ParsePosition r0;
        int $i0, $i1, $i2, $i3;

        r0 := @this: java.text.ParsePosition;
        $i0 = r0.<java.text.ParsePosition: int errorIndex>;
        $i1 = $i0 << 16;
        $i2 = r0.<java.text.ParsePosition: int index>;
        $i3 = $i1 | $i2;
        return $i3;
    }

    public java.lang.String toString()
    {
        java.text.ParsePosition r0;
        java.lang.StringBuilder $r1, $r4, $r5, $r6, $r7, $r8, $r9;
        java.lang.Class $r2;
        java.lang.String $r3, $r10;
        int $i0, $i1;

        r0 := @this: java.text.ParsePosition;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();
        $r2 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();
        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();
        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);
        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[index=");
        $i0 = r0.<java.text.ParsePosition: int index>;
        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);
        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",errorIndex=");
        $i1 = r0.<java.text.ParsePosition: int errorIndex>;
        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);
        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(93);
        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r10;
    }
}
