class java.text.PatternEntry extends java.lang.Object
{
    static final int RESET;
    static final int UNSET;
    int strength;
    java.lang.String chars;
    java.lang.String extension;

    public void appendQuotedExtension(java.lang.StringBuffer)
    {
        java.text.PatternEntry r0;
        java.lang.StringBuffer r1;
        java.lang.String $r2;

        r0 := @this: java.text.PatternEntry;
        r1 := @parameter0: java.lang.StringBuffer;
        $r2 = r0.<java.text.PatternEntry: java.lang.String extension>;
        staticinvoke <java.text.PatternEntry: void appendQuoted(java.lang.String,java.lang.StringBuffer)>($r2, r1);
        return;
    }

    public void appendQuotedChars(java.lang.StringBuffer)
    {
        java.text.PatternEntry r0;
        java.lang.StringBuffer r1;
        java.lang.String $r2;

        r0 := @this: java.text.PatternEntry;
        r1 := @parameter0: java.lang.StringBuffer;
        $r2 = r0.<java.text.PatternEntry: java.lang.String chars>;
        staticinvoke <java.text.PatternEntry: void appendQuoted(java.lang.String,java.lang.StringBuffer)>($r2, r1);
        return;
    }

    public boolean equals(java.lang.Object)
    {
        java.text.PatternEntry r0, r2;
        java.lang.Object r1;
        boolean z0;
        java.lang.String $r3, $r4;

        r0 := @this: java.text.PatternEntry;
        r1 := @parameter0: java.lang.Object;
        if r1 != null goto label0;

        return 0;

     label0:
        r2 = (java.text.PatternEntry) r1;
        $r3 = r0.<java.text.PatternEntry: java.lang.String chars>;
        $r4 = r2.<java.text.PatternEntry: java.lang.String chars>;
        z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4);
        return z0;
    }

    public int hashCode()
    {
        java.text.PatternEntry r0;
        java.lang.String $r1;
        int $i0;

        r0 := @this: java.text.PatternEntry;
        $r1 = r0.<java.text.PatternEntry: java.lang.String chars>;
        $i0 = virtualinvoke $r1.<java.lang.String: int hashCode()>();
        return $i0;
    }

    public java.lang.String toString()
    {
        java.text.PatternEntry r0;
        java.lang.StringBuffer $r1, r2;
        java.lang.String $r3;

        r0 := @this: java.text.PatternEntry;
        $r1 = new java.lang.StringBuffer;
        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();
        r2 = $r1;
        virtualinvoke r0.<java.text.PatternEntry: void addToBuffer(java.lang.StringBuffer,boolean,boolean,java.text.PatternEntry)>(r2, 1, 0, null);
        $r3 = virtualinvoke r2.<java.lang.StringBuffer: java.lang.String toString()>();
        return $r3;
    }

    final int getStrength()
    {
        java.text.PatternEntry r0;
        int $i0;

        r0 := @this: java.text.PatternEntry;
        $i0 = r0.<java.text.PatternEntry: int strength>;
        return $i0;
    }

    final java.lang.String getExtension()
    {
        java.text.PatternEntry r0;
        java.lang.String $r1;

        r0 := @this: java.text.PatternEntry;
        $r1 = r0.<java.text.PatternEntry: java.lang.String extension>;
        return $r1;
    }

    final java.lang.String getChars()
    {
        java.text.PatternEntry r0;
        java.lang.String $r1;

        r0 := @this: java.text.PatternEntry;
        $r1 = r0.<java.text.PatternEntry: java.lang.String chars>;
        return $r1;
    }

    void addToBuffer(java.lang.StringBuffer, boolean, boolean, java.text.PatternEntry)
    {
        java.text.PatternEntry r0, r2;
        java.lang.StringBuffer r1;
        boolean z0, z1;
        int $i0, $i1, $i2, $i3;
        java.lang.String $r15, $r16, $r18;

        r0 := @this: java.text.PatternEntry;
        r1 := @parameter0: java.lang.StringBuffer;
        z0 := @parameter1: boolean;
        z1 := @parameter2: boolean;
        r2 := @parameter3: java.text.PatternEntry;
        if z1 == 0 goto label2;

        $i0 = virtualinvoke r1.<java.lang.StringBuffer: int length()>();
        if $i0 <= 0 goto label2;

        $i1 = r0.<java.text.PatternEntry: int strength>;
        if $i1 == 0 goto label0;

        if r2 == null goto label1;

     label0:
        virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(10);
        goto label2;

     label1:
        virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(32);

     label2:
        if r2 == null goto label4;

        virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(38);
        if z1 == 0 goto label3;

        virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(32);

     label3:
        virtualinvoke r2.<java.text.PatternEntry: void appendQuotedChars(java.lang.StringBuffer)>(r1);
        virtualinvoke r0.<java.text.PatternEntry: void appendQuotedExtension(java.lang.StringBuffer)>(r1);
        if z1 == 0 goto label4;

        virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(32);

     label4:
        $i2 = r0.<java.text.PatternEntry: int strength>;
        tableswitch($i2)
        {
            case -2: goto label9;
            case -1: goto label10;
            case 0: goto label8;
            case 1: goto label7;
            case 2: goto label6;
            case 3: goto label5;
            default: goto label11;
        };

     label5:
        virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(61);
        goto label11;

     label6:
        virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(44);
        goto label11;

     label7:
        virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(59);
        goto label11;

     label8:
        virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(60);
        goto label11;

     label9:
        virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(38);
        goto label11;

     label10:
        virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(63);

     label11:
        if z1 == 0 goto label12;

        virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(32);

     label12:
        $r15 = r0.<java.text.PatternEntry: java.lang.String chars>;
        staticinvoke <java.text.PatternEntry: void appendQuoted(java.lang.String,java.lang.StringBuffer)>($r15, r1);
        if z0 == 0 goto label13;

        $r16 = r0.<java.text.PatternEntry: java.lang.String extension>;
        $i3 = virtualinvoke $r16.<java.lang.String: int length()>();
        if $i3 == 0 goto label13;

        virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(47);
        $r18 = r0.<java.text.PatternEntry: java.lang.String extension>;
        staticinvoke <java.text.PatternEntry: void appendQuoted(java.lang.String,java.lang.StringBuffer)>($r18, r1);

     label13:
        return;
    }

    static void appendQuoted(java.lang.String, java.lang.StringBuffer)
    {
        java.lang.String r0;
        java.lang.StringBuffer r1;
        boolean z0, $z1, $z2;
        char c0;

        r0 := @parameter0: java.lang.String;
        r1 := @parameter1: java.lang.StringBuffer;
        z0 = 0;
        c0 = virtualinvoke r0.<java.lang.String: char charAt(int)>(0);
        $z1 = staticinvoke <java.lang.Character: boolean isSpaceChar(char)>(c0);
        if $z1 == 0 goto label0;

        z0 = 1;
        virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(39);
        goto label5;

     label0:
        $z2 = staticinvoke <java.text.PatternEntry: boolean isSpecialChar(char)>(c0);
        if $z2 == 0 goto label1;

        z0 = 1;
        virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(39);
        goto label5;

     label1:
        lookupswitch(c0)
        {
            case 9: goto label2;
            case 10: goto label2;
            case 12: goto label2;
            case 13: goto label2;
            case 16: goto label2;
            case 39: goto label3;
            case 64: goto label2;
            default: goto label4;
        };

     label2:
        z0 = 1;
        virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(39);
        goto label5;

     label3:
        z0 = 1;
        virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(39);
        goto label5;

     label4:
        if z0 == 0 goto label5;

        z0 = 0;
        virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(39);

     label5:
        virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r0);
        if z0 == 0 goto label6;

        virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(39);

     label6:
        return;
    }

    void <init>(int, java.lang.StringBuffer, java.lang.StringBuffer)
    {
        java.text.PatternEntry r0;
        int i0, $i1;
        java.lang.StringBuffer r1, r2;
        java.lang.String $r3, $r5;

        r0 := @this: java.text.PatternEntry;
        i0 := @parameter0: int;
        r1 := @parameter1: java.lang.StringBuffer;
        r2 := @parameter2: java.lang.StringBuffer;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<java.text.PatternEntry: int strength> = -1;
        r0.<java.text.PatternEntry: java.lang.String chars> = "";
        r0.<java.text.PatternEntry: java.lang.String extension> = "";
        r0.<java.text.PatternEntry: int strength> = i0;
        $r3 = virtualinvoke r1.<java.lang.StringBuffer: java.lang.String toString()>();
        r0.<java.text.PatternEntry: java.lang.String chars> = $r3;
        $i1 = virtualinvoke r2.<java.lang.StringBuffer: int length()>();
        if $i1 <= 0 goto label0;

        $r5 = virtualinvoke r2.<java.lang.StringBuffer: java.lang.String toString()>();
        goto label1;

     label0:
        $r5 = "";

     label1:
        r0.<java.text.PatternEntry: java.lang.String extension> = $r5;
        return;
    }

    static boolean isSpecialChar(char)
    {
        char c0;
        boolean $z0;

        c0 := @parameter0: char;
        if c0 == 32 goto label3;

        if c0 > 47 goto label0;

        if c0 >= 34 goto label3;

     label0:
        if c0 > 63 goto label1;

        if c0 >= 58 goto label3;

     label1:
        if c0 > 96 goto label2;

        if c0 >= 91 goto label3;

     label2:
        if c0 > 126 goto label4;

        if c0 < 123 goto label4;

     label3:
        $z0 = 1;
        goto label5;

     label4:
        $z0 = 0;

     label5:
        return $z0;
    }
}
