final class java.util.TreeMap$NavigableSubMap$SubMapKeyIterator extends java.util.TreeMap$NavigableSubMap$SubMapIterator
{
    final java.util.TreeMap$NavigableSubMap this$0;

    void <init>(java.util.TreeMap$NavigableSubMap, java.util.TreeMap$Entry, java.util.TreeMap$Entry)
    {
        java.util.TreeMap$NavigableSubMap$SubMapKeyIterator r0;
        java.util.TreeMap$NavigableSubMap r1;
        java.util.TreeMap$Entry r2, r3;

        r0 := @this: java.util.TreeMap$NavigableSubMap$SubMapKeyIterator;
        r1 := @parameter0: java.util.TreeMap$NavigableSubMap;
        r2 := @parameter1: java.util.TreeMap$Entry;
        r3 := @parameter2: java.util.TreeMap$Entry;
        r0.<java.util.TreeMap$NavigableSubMap$SubMapKeyIterator: java.util.TreeMap$NavigableSubMap this$0> = r1;
        specialinvoke r0.<java.util.TreeMap$NavigableSubMap$SubMapIterator: void <init>(java.util.TreeMap$NavigableSubMap,java.util.TreeMap$Entry,java.util.TreeMap$Entry)>(r1, r2, r3);
        return;
    }

    public java.lang.Object next()
    {
        java.util.TreeMap$NavigableSubMap$SubMapKeyIterator r0;
        java.util.TreeMap$Entry $r1;
        java.lang.Object $r2;

        r0 := @this: java.util.TreeMap$NavigableSubMap$SubMapKeyIterator;
        $r1 = virtualinvoke r0.<java.util.TreeMap$NavigableSubMap$SubMapKeyIterator: java.util.TreeMap$Entry nextEntry()>();
        $r2 = $r1.<java.util.TreeMap$Entry: java.lang.Object key>;
        return $r2;
    }

    public void remove()
    {
        java.util.TreeMap$NavigableSubMap$SubMapKeyIterator r0;

        r0 := @this: java.util.TreeMap$NavigableSubMap$SubMapKeyIterator;
        virtualinvoke r0.<java.util.TreeMap$NavigableSubMap$SubMapKeyIterator: void removeAscending()>();
        return;
    }
}
