final class java.security.ProtectionDomain$Key extends java.lang.Object
{
    final java.security.ProtectionDomain this$0;

    void <init>(java.security.ProtectionDomain)
    {
        java.security.ProtectionDomain$Key r0;
        java.security.ProtectionDomain r1;

        r0 := @this: java.security.ProtectionDomain$Key;
        r1 := @parameter0: java.security.ProtectionDomain;
        r0.<java.security.ProtectionDomain$Key: java.security.ProtectionDomain this$0> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }
}
