final class java.security.Policy$3 extends java.lang.Object implements java.security.PrivilegedAction
{
    final java.security.Policy val$p;

    void <init>(java.security.Policy)
    {
        java.security.Policy$3 r0;
        java.security.Policy r1;

        r0 := @this: java.security.Policy$3;
        r1 := @parameter0: java.security.Policy;
        r0.<java.security.Policy$3: java.security.Policy val$p> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.security.ProtectionDomain run()
    {
        java.security.Policy$3 r0;
        java.security.Policy $r1;
        java.lang.Class $r2;
        java.security.ProtectionDomain $r3;

        r0 := @this: java.security.Policy$3;
        $r1 = r0.<java.security.Policy$3: java.security.Policy val$p>;
        $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();
        $r3 = virtualinvoke $r2.<java.lang.Class: java.security.ProtectionDomain getProtectionDomain()>();
        return $r3;
    }

    public volatile java.lang.Object run()
    {
        java.security.Policy$3 r0;
        java.security.ProtectionDomain $r1;

        r0 := @this: java.security.Policy$3;
        $r1 = virtualinvoke r0.<java.security.Policy$3: java.security.ProtectionDomain run()>();
        return $r1;
    }
}
