class java.lang.ProcessBuilder$NullInputStream extends java.io.InputStream
{
    static final java.lang.ProcessBuilder$NullInputStream INSTANCE;

    private void <init>()
    {
        java.lang.ProcessBuilder$NullInputStream r0;

        r0 := @this: java.lang.ProcessBuilder$NullInputStream;
        specialinvoke r0.<java.io.InputStream: void <init>()>();
        return;
    }

    public int read()
    {
        java.lang.ProcessBuilder$NullInputStream r0;

        r0 := @this: java.lang.ProcessBuilder$NullInputStream;
        return -1;
    }

    public int available()
    {
        java.lang.ProcessBuilder$NullInputStream r0;

        r0 := @this: java.lang.ProcessBuilder$NullInputStream;
        return 0;
    }

    static void <clinit>()
    {
        java.lang.ProcessBuilder$NullInputStream $r0;

        $r0 = new java.lang.ProcessBuilder$NullInputStream;
        specialinvoke $r0.<java.lang.ProcessBuilder$NullInputStream: void <init>()>();
        <java.lang.ProcessBuilder$NullInputStream: java.lang.ProcessBuilder$NullInputStream INSTANCE> = $r0;
        return;
    }
}
