public interface  java.util.SortedMap extends java.lang.Object implements java.util.Map
{

    public abstract java.util.Comparator comparator();

    public abstract java.util.SortedMap subMap(java.lang.Object, java.lang.Object);

    public abstract java.util.SortedMap headMap(java.lang.Object);

    public abstract java.util.SortedMap tailMap(java.lang.Object);

    public abstract java.lang.Object firstKey();

    public abstract java.lang.Object lastKey();

    public abstract java.util.Set keySet();

    public abstract java.util.Collection values();

    public abstract java.util.Set entrySet();
}
