public abstract class java.nio.file.attribute.UserPrincipalLookupService extends java.lang.Object
{

    protected void <init>()
    {
        java.nio.file.attribute.UserPrincipalLookupService r0;

        r0 := @this: java.nio.file.attribute.UserPrincipalLookupService;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public abstract java.nio.file.attribute.UserPrincipal lookupPrincipalByName(java.lang.String) throws java.io.IOException;

    public abstract java.nio.file.attribute.GroupPrincipal lookupPrincipalByGroupName(java.lang.String) throws java.io.IOException;
}
