public final class javax.security.auth.AuthPermission extends java.security.BasicPermission
{
    private static final long serialVersionUID;

    public void <init>(java.lang.String)
    {
        javax.security.auth.AuthPermission r0;
        java.lang.String r1, $r3, $r4;
        boolean $z0;

        r0 := @this: javax.security.auth.AuthPermission;
        r1 := @parameter0: java.lang.String;
        $r3 = "createLoginContext";
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(r1);
        if $z0 == 0 goto label0;

        $r4 = "createLoginContext.*";
        goto label1;

     label0:
        $r4 = r1;

     label1:
        specialinvoke r0.<java.security.BasicPermission: void <init>(java.lang.String)>($r4);
        return;
    }

    public void <init>(java.lang.String, java.lang.String)
    {
        javax.security.auth.AuthPermission r0;
        java.lang.String r1, r2, $r4, $r5;
        boolean $z0;

        r0 := @this: javax.security.auth.AuthPermission;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        $r4 = "createLoginContext";
        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(r1);
        if $z0 == 0 goto label0;

        $r5 = "createLoginContext.*";
        goto label1;

     label0:
        $r5 = r1;

     label1:
        specialinvoke r0.<java.security.BasicPermission: void <init>(java.lang.String,java.lang.String)>($r5, r2);
        return;
    }
}
