class java.text.DigitList$1 extends java.lang.Object
{
    static final int[] $SwitchMap$java$math$RoundingMode;

    static void <clinit>()
    {
        java.math.RoundingMode[] $r0;
        java.math.RoundingMode $r1, $r7, $r11, $r15, $r19, $r23, $r27, $r31;
        java.lang.NoSuchFieldError r2, $r5, $r8, r9, $r12, r13, $r16, r17, $r20, r21, $r24, r25, $r28, r29, $r32, r33;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8;
        int[] $r3, $r4, $r6, $r10, $r14, $r18, $r22, $r26, $r30;

        $r0 = staticinvoke <java.math.RoundingMode: java.math.RoundingMode[] values()>();
        $i0 = lengthof $r0;
        $r3 = newarray (int)[$i0];
        <java.text.DigitList$1: int[] $SwitchMap$java$math$RoundingMode> = $r3;

     label0:
        $r4 = <java.text.DigitList$1: int[] $SwitchMap$java$math$RoundingMode>;
        $r1 = <java.math.RoundingMode: java.math.RoundingMode UP>;
        $i1 = virtualinvoke $r1.<java.math.RoundingMode: int ordinal()>();
        $r4[$i1] = 1;

     label1:
        goto label3;

     label2:
        $r5 := @caughtexception;
        r2 = $r5;

     label3:
        $r6 = <java.text.DigitList$1: int[] $SwitchMap$java$math$RoundingMode>;
        $r7 = <java.math.RoundingMode: java.math.RoundingMode DOWN>;
        $i2 = virtualinvoke $r7.<java.math.RoundingMode: int ordinal()>();
        $r6[$i2] = 2;

     label4:
        goto label6;

     label5:
        $r8 := @caughtexception;
        r9 = $r8;

     label6:
        $r10 = <java.text.DigitList$1: int[] $SwitchMap$java$math$RoundingMode>;
        $r11 = <java.math.RoundingMode: java.math.RoundingMode CEILING>;
        $i3 = virtualinvoke $r11.<java.math.RoundingMode: int ordinal()>();
        $r10[$i3] = 3;

     label7:
        goto label9;

     label8:
        $r12 := @caughtexception;
        r13 = $r12;

     label9:
        $r14 = <java.text.DigitList$1: int[] $SwitchMap$java$math$RoundingMode>;
        $r15 = <java.math.RoundingMode: java.math.RoundingMode FLOOR>;
        $i4 = virtualinvoke $r15.<java.math.RoundingMode: int ordinal()>();
        $r14[$i4] = 4;

     label10:
        goto label12;

     label11:
        $r16 := @caughtexception;
        r17 = $r16;

     label12:
        $r18 = <java.text.DigitList$1: int[] $SwitchMap$java$math$RoundingMode>;
        $r19 = <java.math.RoundingMode: java.math.RoundingMode HALF_UP>;
        $i5 = virtualinvoke $r19.<java.math.RoundingMode: int ordinal()>();
        $r18[$i5] = 5;

     label13:
        goto label15;

     label14:
        $r20 := @caughtexception;
        r21 = $r20;

     label15:
        $r22 = <java.text.DigitList$1: int[] $SwitchMap$java$math$RoundingMode>;
        $r23 = <java.math.RoundingMode: java.math.RoundingMode HALF_DOWN>;
        $i6 = virtualinvoke $r23.<java.math.RoundingMode: int ordinal()>();
        $r22[$i6] = 6;

     label16:
        goto label18;

     label17:
        $r24 := @caughtexception;
        r25 = $r24;

     label18:
        $r26 = <java.text.DigitList$1: int[] $SwitchMap$java$math$RoundingMode>;
        $r27 = <java.math.RoundingMode: java.math.RoundingMode HALF_EVEN>;
        $i7 = virtualinvoke $r27.<java.math.RoundingMode: int ordinal()>();
        $r26[$i7] = 7;

     label19:
        goto label21;

     label20:
        $r28 := @caughtexception;
        r29 = $r28;

     label21:
        $r30 = <java.text.DigitList$1: int[] $SwitchMap$java$math$RoundingMode>;
        $r31 = <java.math.RoundingMode: java.math.RoundingMode UNNECESSARY>;
        $i8 = virtualinvoke $r31.<java.math.RoundingMode: int ordinal()>();
        $r30[$i8] = 8;

     label22:
        goto label24;

     label23:
        $r32 := @caughtexception;
        r33 = $r32;

     label24:
        return;

        catch java.lang.NoSuchFieldError from label0 to label1 with label2;
        catch java.lang.NoSuchFieldError from label3 to label4 with label5;
        catch java.lang.NoSuchFieldError from label6 to label7 with label8;
        catch java.lang.NoSuchFieldError from label9 to label10 with label11;
        catch java.lang.NoSuchFieldError from label12 to label13 with label14;
        catch java.lang.NoSuchFieldError from label15 to label16 with label17;
        catch java.lang.NoSuchFieldError from label18 to label19 with label20;
        catch java.lang.NoSuchFieldError from label21 to label22 with label23;
    }
}
