public class java.io.OptionalDataException extends java.io.ObjectStreamException
{
    private static final long serialVersionUID;
    public int length;
    public boolean eof;

    void <init>(int)
    {
        java.io.OptionalDataException r0;
        int i0;

        r0 := @this: java.io.OptionalDataException;
        i0 := @parameter0: int;
        specialinvoke r0.<java.io.ObjectStreamException: void <init>()>();
        r0.<java.io.OptionalDataException: boolean eof> = 0;
        r0.<java.io.OptionalDataException: int length> = i0;
        return;
    }

    void <init>(boolean)
    {
        java.io.OptionalDataException r0;
        boolean z0;

        r0 := @this: java.io.OptionalDataException;
        z0 := @parameter0: boolean;
        specialinvoke r0.<java.io.ObjectStreamException: void <init>()>();
        r0.<java.io.OptionalDataException: int length> = 0;
        r0.<java.io.OptionalDataException: boolean eof> = z0;
        return;
    }
}
