final class javax.crypto.JceSecurity$2 extends java.lang.Object implements java.security.PrivilegedAction
{
    final java.lang.Class val$clazz;

    void <init>(java.lang.Class)
    {
        javax.crypto.JceSecurity$2 r0;
        java.lang.Class r1;

        r0 := @this: javax.crypto.JceSecurity$2;
        r1 := @parameter0: java.lang.Class;
        r0.<javax.crypto.JceSecurity$2: java.lang.Class val$clazz> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.Object run()
    {
        javax.crypto.JceSecurity$2 r0;
        java.security.ProtectionDomain r1;
        java.security.CodeSource r2;
        java.lang.Class $r3;
        java.net.URL $r4, $r5;

        r0 := @this: javax.crypto.JceSecurity$2;
        $r3 = r0.<javax.crypto.JceSecurity$2: java.lang.Class val$clazz>;
        r1 = virtualinvoke $r3.<java.lang.Class: java.security.ProtectionDomain getProtectionDomain()>();
        if r1 == null goto label0;

        r2 = virtualinvoke r1.<java.security.ProtectionDomain: java.security.CodeSource getCodeSource()>();
        if r2 == null goto label0;

        $r4 = virtualinvoke r2.<java.security.CodeSource: java.net.URL getLocation()>();
        return $r4;

     label0:
        $r5 = staticinvoke <javax.crypto.JceSecurity: java.net.URL access$100()>();
        return $r5;
    }
}
