class java.text.Collator$CollatorGetter extends java.lang.Object implements sun.util.LocaleServiceProviderPool$LocalizedObjectGetter
{
    private static final java.text.Collator$CollatorGetter INSTANCE;
    static final boolean $assertionsDisabled;

    private void <init>()
    {
        java.text.Collator$CollatorGetter r0;

        r0 := @this: java.text.Collator$CollatorGetter;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public transient java.text.Collator getObject(java.text.spi.CollatorProvider, java.util.Locale, java.lang.String, java.lang.Object[])
    {
        java.text.Collator$CollatorGetter r0;
        java.text.spi.CollatorProvider r1;
        java.util.Locale r2, $r9;
        java.lang.String r3;
        java.lang.Object[] r4;
        boolean $z0;
        java.text.Collator r5, $r14;
        int $i0;
        java.lang.AssertionError $r6;
        sun.misc.SoftCache $r7, $r11;
        java.lang.Object $r8, $r13;

        r0 := @this: java.text.Collator$CollatorGetter;
        r1 := @parameter0: java.text.spi.CollatorProvider;
        r2 := @parameter1: java.util.Locale;
        r3 := @parameter2: java.lang.String;
        r4 := @parameter3: java.lang.Object[];
        $z0 = <java.text.Collator$CollatorGetter: boolean $assertionsDisabled>;
        if $z0 != 0 goto label0;

        $i0 = lengthof r4;
        if $i0 == 1 goto label0;

        $r6 = new java.lang.AssertionError;
        specialinvoke $r6.<java.lang.AssertionError: void <init>()>();
        throw $r6;

     label0:
        r5 = virtualinvoke r1.<java.text.spi.CollatorProvider: java.text.Collator getInstance(java.util.Locale)>(r2);
        if r5 == null goto label1;

        $r7 = staticinvoke <java.text.Collator: sun.misc.SoftCache access$100()>();
        $r8 = r4[0];
        $r9 = (java.util.Locale) $r8;
        virtualinvoke $r7.<sun.misc.SoftCache: java.lang.Object put(java.lang.Object,java.lang.Object)>($r9, r5);
        $r11 = staticinvoke <java.text.Collator: sun.misc.SoftCache access$100()>();
        virtualinvoke $r11.<sun.misc.SoftCache: java.lang.Object put(java.lang.Object,java.lang.Object)>(r2, r5);
        $r13 = virtualinvoke r5.<java.text.Collator: java.lang.Object clone()>();
        $r14 = (java.text.Collator) $r13;
        return $r14;

     label1:
        return null;
    }

    public volatile java.lang.Object getObject(java.lang.Object, java.util.Locale, java.lang.String, java.lang.Object[])
    {
        java.text.Collator$CollatorGetter r0;
        java.lang.Object r1;
        java.util.Locale r2;
        java.lang.String r3;
        java.lang.Object[] r4;
        java.text.spi.CollatorProvider $r5;
        java.text.Collator $r6;

        r0 := @this: java.text.Collator$CollatorGetter;
        r1 := @parameter0: java.lang.Object;
        r2 := @parameter1: java.util.Locale;
        r3 := @parameter2: java.lang.String;
        r4 := @parameter3: java.lang.Object[];
        $r5 = (java.text.spi.CollatorProvider) r1;
        $r6 = virtualinvoke r0.<java.text.Collator$CollatorGetter: java.text.Collator getObject(java.text.spi.CollatorProvider,java.util.Locale,java.lang.String,java.lang.Object[])>($r5, r2, r3, r4);
        return $r6;
    }

    static java.text.Collator$CollatorGetter access$000()
    {
        java.text.Collator$CollatorGetter $r0;

        $r0 = <java.text.Collator$CollatorGetter: java.text.Collator$CollatorGetter INSTANCE>;
        return $r0;
    }

    static void <clinit>()
    {
        java.lang.Class $r0;
        boolean $z0, $z1;
        java.text.Collator$CollatorGetter $r1;

        $r0 = class "java/text/Collator";
        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();
        if $z0 != 0 goto label0;

        $z1 = 1;
        goto label1;

     label0:
        $z1 = 0;

     label1:
        <java.text.Collator$CollatorGetter: boolean $assertionsDisabled> = $z1;
        $r1 = new java.text.Collator$CollatorGetter;
        specialinvoke $r1.<java.text.Collator$CollatorGetter: void <init>()>();
        <java.text.Collator$CollatorGetter: java.text.Collator$CollatorGetter INSTANCE> = $r1;
        return;
    }
}
