class java.io.ObjectStreamClass$FieldReflectorKey extends java.lang.ref.WeakReference
{
    private final java.lang.String sigs;
    private final int hash;
    private final boolean nullClass;

    void <init>(java.lang.Class, java.io.ObjectStreamField[], java.lang.ref.ReferenceQueue)
    {
        java.io.ObjectStreamClass$FieldReflectorKey r0;
        java.lang.Class r1;
        java.io.ObjectStreamField[] r2;
        java.lang.ref.ReferenceQueue r3;
        java.lang.StringBuilder r4, $r7, $r9;
        int i0, $i1, $i2, $i3, $i4;
        java.io.ObjectStreamField r5;
        boolean $z0;
        java.lang.String $r8, $r10, $r12, $r13;

        r0 := @this: java.io.ObjectStreamClass$FieldReflectorKey;
        r1 := @parameter0: java.lang.Class;
        r2 := @parameter1: java.io.ObjectStreamField[];
        r3 := @parameter2: java.lang.ref.ReferenceQueue;
        specialinvoke r0.<java.lang.ref.WeakReference: void <init>(java.lang.Object,java.lang.ref.ReferenceQueue)>(r1, r3);
        if r1 != null goto label0;

        $z0 = 1;
        goto label1;

     label0:
        $z0 = 0;

     label1:
        r0.<java.io.ObjectStreamClass$FieldReflectorKey: boolean nullClass> = $z0;
        $r7 = new java.lang.StringBuilder;
        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();
        r4 = $r7;
        i0 = 0;

     label2:
        $i1 = lengthof r2;
        if i0 >= $i1 goto label3;

        r5 = r2[i0];
        $r8 = virtualinvoke r5.<java.io.ObjectStreamField: java.lang.String getName()>();
        $r9 = virtualinvoke r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);
        $r10 = virtualinvoke r5.<java.io.ObjectStreamField: java.lang.String getSignature()>();
        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);
        i0 = i0 + 1;
        goto label2;

     label3:
        $r12 = virtualinvoke r4.<java.lang.StringBuilder: java.lang.String toString()>();
        r0.<java.io.ObjectStreamClass$FieldReflectorKey: java.lang.String sigs> = $r12;
        $i2 = staticinvoke <java.lang.System: int identityHashCode(java.lang.Object)>(r1);
        $r13 = r0.<java.io.ObjectStreamClass$FieldReflectorKey: java.lang.String sigs>;
        $i3 = virtualinvoke $r13.<java.lang.String: int hashCode()>();
        $i4 = $i2 + $i3;
        r0.<java.io.ObjectStreamClass$FieldReflectorKey: int hash> = $i4;
        return;
    }

    public int hashCode()
    {
        java.io.ObjectStreamClass$FieldReflectorKey r0;
        int $i0;

        r0 := @this: java.io.ObjectStreamClass$FieldReflectorKey;
        $i0 = r0.<java.io.ObjectStreamClass$FieldReflectorKey: int hash>;
        return $i0;
    }

    public boolean equals(java.lang.Object)
    {
        java.io.ObjectStreamClass$FieldReflectorKey r0, r2;
        java.lang.Object r1, $r4, $r6;
        java.lang.Class r3, $r5;
        boolean $z0, $z1, $z2, $z3, $z4;
        java.lang.String $r7, $r8;

        r0 := @this: java.io.ObjectStreamClass$FieldReflectorKey;
        r1 := @parameter0: java.lang.Object;
        if r1 != r0 goto label0;

        return 1;

     label0:
        $z0 = r1 instanceof java.io.ObjectStreamClass$FieldReflectorKey;
        if $z0 == 0 goto label5;

        r2 = (java.io.ObjectStreamClass$FieldReflectorKey) r1;
        $z1 = r0.<java.io.ObjectStreamClass$FieldReflectorKey: boolean nullClass>;
        if $z1 == 0 goto label1;

        $z2 = r2.<java.io.ObjectStreamClass$FieldReflectorKey: boolean nullClass>;
        if $z2 == 0 goto label3;

        goto label2;

     label1:
        $r4 = virtualinvoke r0.<java.io.ObjectStreamClass$FieldReflectorKey: java.lang.Object get()>();
        $r5 = (java.lang.Class) $r4;
        r3 = $r5;
        if $r5 == null goto label3;

        $r6 = virtualinvoke r2.<java.io.ObjectStreamClass$FieldReflectorKey: java.lang.Object get()>();
        if r3 != $r6 goto label3;

     label2:
        $r7 = r0.<java.io.ObjectStreamClass$FieldReflectorKey: java.lang.String sigs>;
        $r8 = r2.<java.io.ObjectStreamClass$FieldReflectorKey: java.lang.String sigs>;
        $z3 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r8);
        if $z3 == 0 goto label3;

        $z4 = 1;
        goto label4;

     label3:
        $z4 = 0;

     label4:
        return $z4;

     label5:
        return 0;
    }
}
