class java.security.Provider$ServiceKey extends java.lang.Object
{
    private final java.lang.String type;
    private final java.lang.String algorithm;
    private final java.lang.String originalAlgorithm;

    private void <init>(java.lang.String, java.lang.String, boolean)
    {
        java.security.Provider$ServiceKey r0;
        java.lang.String r1, r2, r4, $r6;
        boolean z0;
        java.util.Locale $r3;

        r0 := @this: java.security.Provider$ServiceKey;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        z0 := @parameter2: boolean;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<java.security.Provider$ServiceKey: java.lang.String type> = r1;
        r0.<java.security.Provider$ServiceKey: java.lang.String originalAlgorithm> = r2;
        $r3 = <java.util.Locale: java.util.Locale ENGLISH>;
        r4 = virtualinvoke r2.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($r3);
        if z0 == 0 goto label0;

        $r6 = virtualinvoke r4.<java.lang.String: java.lang.String intern()>();
        goto label1;

     label0:
        $r6 = r4;

     label1:
        r0.<java.security.Provider$ServiceKey: java.lang.String algorithm> = $r6;
        return;
    }

    public int hashCode()
    {
        java.security.Provider$ServiceKey r0;
        java.lang.String $r1, $r2;
        int $i0, $i1, $i2;

        r0 := @this: java.security.Provider$ServiceKey;
        $r1 = r0.<java.security.Provider$ServiceKey: java.lang.String type>;
        $i0 = virtualinvoke $r1.<java.lang.String: int hashCode()>();
        $r2 = r0.<java.security.Provider$ServiceKey: java.lang.String algorithm>;
        $i1 = virtualinvoke $r2.<java.lang.String: int hashCode()>();
        $i2 = $i0 + $i1;
        return $i2;
    }

    public boolean equals(java.lang.Object)
    {
        java.security.Provider$ServiceKey r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1, $z2, $z3;
        java.lang.String $r3, $r4, $r5, $r6;

        r0 := @this: java.security.Provider$ServiceKey;
        r1 := @parameter0: java.lang.Object;
        if r0 != r1 goto label0;

        return 1;

     label0:
        $z0 = r1 instanceof java.security.Provider$ServiceKey;
        if $z0 != 0 goto label1;

        return 0;

     label1:
        r2 = (java.security.Provider$ServiceKey) r1;
        $r3 = r0.<java.security.Provider$ServiceKey: java.lang.String type>;
        $r4 = r2.<java.security.Provider$ServiceKey: java.lang.String type>;
        $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4);
        if $z1 == 0 goto label2;

        $r5 = r0.<java.security.Provider$ServiceKey: java.lang.String algorithm>;
        $r6 = r2.<java.security.Provider$ServiceKey: java.lang.String algorithm>;
        $z2 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6);
        if $z2 == 0 goto label2;

        $z3 = 1;
        goto label3;

     label2:
        $z3 = 0;

     label3:
        return $z3;
    }

    boolean matches(java.lang.String, java.lang.String)
    {
        java.security.Provider$ServiceKey r0;
        java.lang.String r1, r2, $r3, $r4;
        boolean $z0;

        r0 := @this: java.security.Provider$ServiceKey;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        $r3 = r0.<java.security.Provider$ServiceKey: java.lang.String type>;
        if $r3 != r1 goto label0;

        $r4 = r0.<java.security.Provider$ServiceKey: java.lang.String originalAlgorithm>;
        if $r4 != r2 goto label0;

        $z0 = 1;
        goto label1;

     label0:
        $z0 = 0;

     label1:
        return $z0;
    }

    void <init>(java.lang.String, java.lang.String, boolean, java.security.Provider$1)
    {
        java.security.Provider$ServiceKey r0;
        java.lang.String r1, r2;
        boolean z0;
        java.security.Provider$1 r3;

        r0 := @this: java.security.Provider$ServiceKey;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        z0 := @parameter2: boolean;
        r3 := @parameter3: java.security.Provider$1;
        specialinvoke r0.<java.security.Provider$ServiceKey: void <init>(java.lang.String,java.lang.String,boolean)>(r1, r2, z0);
        return;
    }
}
