public class java.lang.SecurityException extends java.lang.RuntimeException
{
    private static final long serialVersionUID;

    public void <init>()
    {
        java.lang.SecurityException r0;

        r0 := @this: java.lang.SecurityException;
        specialinvoke r0.<java.lang.RuntimeException: void <init>()>();
        return;
    }

    public void <init>(java.lang.String)
    {
        java.lang.SecurityException r0;
        java.lang.String r1;

        r0 := @this: java.lang.SecurityException;
        r1 := @parameter0: java.lang.String;
        specialinvoke r0.<java.lang.RuntimeException: void <init>(java.lang.String)>(r1);
        return;
    }

    public void <init>(java.lang.String, java.lang.Throwable)
    {
        java.lang.SecurityException r0;
        java.lang.String r1;
        java.lang.Throwable r2;

        r0 := @this: java.lang.SecurityException;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.Throwable;
        specialinvoke r0.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(r1, r2);
        return;
    }

    public void <init>(java.lang.Throwable)
    {
        java.lang.SecurityException r0;
        java.lang.Throwable r1;

        r0 := @this: java.lang.SecurityException;
        r1 := @parameter0: java.lang.Throwable;
        specialinvoke r0.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(r1);
        return;
    }
}
