public class java.util.PropertyResourceBundle extends java.util.ResourceBundle
{
    private java.util.Map lookup;

    public void <init>(java.io.InputStream) throws java.io.IOException
    {
        java.util.PropertyResourceBundle r0;
        java.io.InputStream r1;
        java.util.Properties r2, $r3;
        java.util.HashMap $r4;

        r0 := @this: java.util.PropertyResourceBundle;
        r1 := @parameter0: java.io.InputStream;
        specialinvoke r0.<java.util.ResourceBundle: void <init>()>();
        $r3 = new java.util.Properties;
        specialinvoke $r3.<java.util.Properties: void <init>()>();
        r2 = $r3;
        virtualinvoke r2.<java.util.Properties: void load(java.io.InputStream)>(r1);
        $r4 = new java.util.HashMap;
        specialinvoke $r4.<java.util.HashMap: void <init>(java.util.Map)>(r2);
        r0.<java.util.PropertyResourceBundle: java.util.Map lookup> = $r4;
        return;
    }

    public void <init>(java.io.Reader) throws java.io.IOException
    {
        java.util.PropertyResourceBundle r0;
        java.io.Reader r1;
        java.util.Properties r2, $r3;
        java.util.HashMap $r4;

        r0 := @this: java.util.PropertyResourceBundle;
        r1 := @parameter0: java.io.Reader;
        specialinvoke r0.<java.util.ResourceBundle: void <init>()>();
        $r3 = new java.util.Properties;
        specialinvoke $r3.<java.util.Properties: void <init>()>();
        r2 = $r3;
        virtualinvoke r2.<java.util.Properties: void load(java.io.Reader)>(r1);
        $r4 = new java.util.HashMap;
        specialinvoke $r4.<java.util.HashMap: void <init>(java.util.Map)>(r2);
        r0.<java.util.PropertyResourceBundle: java.util.Map lookup> = $r4;
        return;
    }

    public java.lang.Object handleGetObject(java.lang.String)
    {
        java.util.PropertyResourceBundle r0;
        java.lang.String r1;
        java.lang.NullPointerException $r2;
        java.util.Map $r3;
        java.lang.Object $r4;

        r0 := @this: java.util.PropertyResourceBundle;
        r1 := @parameter0: java.lang.String;
        if r1 != null goto label0;

        $r2 = new java.lang.NullPointerException;
        specialinvoke $r2.<java.lang.NullPointerException: void <init>()>();
        throw $r2;

     label0:
        $r3 = r0.<java.util.PropertyResourceBundle: java.util.Map lookup>;
        $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1);
        return $r4;
    }

    public java.util.Enumeration getKeys()
    {
        java.util.PropertyResourceBundle r0;
        java.util.ResourceBundle r1;
        sun.util.ResourceBundleEnumeration $r3;
        java.util.Map $r4;
        java.util.Set $r5;
        java.util.Enumeration $r6;

        r0 := @this: java.util.PropertyResourceBundle;
        r1 = r0.<java.util.PropertyResourceBundle: java.util.ResourceBundle parent>;
        $r3 = new sun.util.ResourceBundleEnumeration;
        $r4 = r0.<java.util.PropertyResourceBundle: java.util.Map lookup>;
        $r5 = interfaceinvoke $r4.<java.util.Map: java.util.Set keySet()>();
        if r1 == null goto label0;

        $r6 = virtualinvoke r1.<java.util.ResourceBundle: java.util.Enumeration getKeys()>();
        goto label1;

     label0:
        $r6 = null;

     label1:
        specialinvoke $r3.<sun.util.ResourceBundleEnumeration: void <init>(java.util.Set,java.util.Enumeration)>($r5, $r6);
        return $r3;
    }

    protected java.util.Set handleKeySet()
    {
        java.util.PropertyResourceBundle r0;
        java.util.Map $r1;
        java.util.Set $r2;

        r0 := @this: java.util.PropertyResourceBundle;
        $r1 = r0.<java.util.PropertyResourceBundle: java.util.Map lookup>;
        $r2 = interfaceinvoke $r1.<java.util.Map: java.util.Set keySet()>();
        return $r2;
    }
}
