public class java.util.UnknownFormatFlagsException extends java.util.IllegalFormatException
{
    private static final long serialVersionUID;
    private java.lang.String flags;

    public void <init>(java.lang.String)
    {
        java.util.UnknownFormatFlagsException r0;
        java.lang.String r1;
        java.lang.NullPointerException $r2;

        r0 := @this: java.util.UnknownFormatFlagsException;
        r1 := @parameter0: java.lang.String;
        specialinvoke r0.<java.util.IllegalFormatException: void <init>()>();
        if r1 != null goto label0;

        $r2 = new java.lang.NullPointerException;
        specialinvoke $r2.<java.lang.NullPointerException: void <init>()>();
        throw $r2;

     label0:
        r0.<java.util.UnknownFormatFlagsException: java.lang.String flags> = r1;
        return;
    }

    public java.lang.String getFlags()
    {
        java.util.UnknownFormatFlagsException r0;
        java.lang.String $r1;

        r0 := @this: java.util.UnknownFormatFlagsException;
        $r1 = r0.<java.util.UnknownFormatFlagsException: java.lang.String flags>;
        return $r1;
    }

    public java.lang.String getMessage()
    {
        java.util.UnknownFormatFlagsException r0;
        java.lang.StringBuilder $r1, $r2, $r4;
        java.lang.String $r3, $r5;

        r0 := @this: java.util.UnknownFormatFlagsException;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();
        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Flags = ");
        $r3 = r0.<java.util.UnknownFormatFlagsException: java.lang.String flags>;
        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);
        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r5;
    }
}
