public class java.util.jar.Attributes$Name extends java.lang.Object
{
    private java.lang.String name;
    private int hashCode;
    public static final java.util.jar.Attributes$Name MANIFEST_VERSION;
    public static final java.util.jar.Attributes$Name SIGNATURE_VERSION;
    public static final java.util.jar.Attributes$Name CONTENT_TYPE;
    public static final java.util.jar.Attributes$Name CLASS_PATH;
    public static final java.util.jar.Attributes$Name MAIN_CLASS;
    public static final java.util.jar.Attributes$Name SEALED;
    public static final java.util.jar.Attributes$Name EXTENSION_LIST;
    public static final java.util.jar.Attributes$Name EXTENSION_NAME;
    public static final java.util.jar.Attributes$Name EXTENSION_INSTALLATION;
    public static final java.util.jar.Attributes$Name IMPLEMENTATION_TITLE;
    public static final java.util.jar.Attributes$Name IMPLEMENTATION_VERSION;
    public static final java.util.jar.Attributes$Name IMPLEMENTATION_VENDOR;
    public static final java.util.jar.Attributes$Name IMPLEMENTATION_VENDOR_ID;
    public static final java.util.jar.Attributes$Name IMPLEMENTATION_URL;
    public static final java.util.jar.Attributes$Name SPECIFICATION_TITLE;
    public static final java.util.jar.Attributes$Name SPECIFICATION_VERSION;
    public static final java.util.jar.Attributes$Name SPECIFICATION_VENDOR;

    public void <init>(java.lang.String)
    {
        java.util.jar.Attributes$Name r0;
        java.lang.String r1, $r4;
        java.lang.NullPointerException $r2;
        boolean $z0;
        java.lang.IllegalArgumentException $r3;

        r0 := @this: java.util.jar.Attributes$Name;
        r1 := @parameter0: java.lang.String;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<java.util.jar.Attributes$Name: int hashCode> = -1;
        if r1 != null goto label0;

        $r2 = new java.lang.NullPointerException;
        specialinvoke $r2.<java.lang.NullPointerException: void <init>(java.lang.String)>("name");
        throw $r2;

     label0:
        $z0 = staticinvoke <java.util.jar.Attributes$Name: boolean isValid(java.lang.String)>(r1);
        if $z0 != 0 goto label1;

        $r3 = new java.lang.IllegalArgumentException;
        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(r1);
        throw $r3;

     label1:
        $r4 = virtualinvoke r1.<java.lang.String: java.lang.String intern()>();
        r0.<java.util.jar.Attributes$Name: java.lang.String name> = $r4;
        return;
    }

    private static boolean isValid(java.lang.String)
    {
        java.lang.String r0;
        int i0, i1;
        char $c2;
        boolean $z0;

        r0 := @parameter0: java.lang.String;
        i0 = virtualinvoke r0.<java.lang.String: int length()>();
        if i0 > 70 goto label0;

        if i0 != 0 goto label1;

     label0:
        return 0;

     label1:
        i1 = 0;

     label2:
        if i1 >= i0 goto label4;

        $c2 = virtualinvoke r0.<java.lang.String: char charAt(int)>(i1);
        $z0 = staticinvoke <java.util.jar.Attributes$Name: boolean isValid(char)>($c2);
        if $z0 != 0 goto label3;

        return 0;

     label3:
        i1 = i1 + 1;
        goto label2;

     label4:
        return 1;
    }

    private static boolean isValid(char)
    {
        char c0;
        boolean $z0, $z1, $z2;

        c0 := @parameter0: char;
        $z0 = staticinvoke <java.util.jar.Attributes$Name: boolean isAlpha(char)>(c0);
        if $z0 != 0 goto label0;

        $z1 = staticinvoke <java.util.jar.Attributes$Name: boolean isDigit(char)>(c0);
        if $z1 != 0 goto label0;

        if c0 == 95 goto label0;

        if c0 != 45 goto label1;

     label0:
        $z2 = 1;
        goto label2;

     label1:
        $z2 = 0;

     label2:
        return $z2;
    }

    private static boolean isAlpha(char)
    {
        char c0;
        boolean $z0;

        c0 := @parameter0: char;
        if c0 < 97 goto label0;

        if c0 <= 122 goto label1;

     label0:
        if c0 < 65 goto label2;

        if c0 > 90 goto label2;

     label1:
        $z0 = 1;
        goto label3;

     label2:
        $z0 = 0;

     label3:
        return $z0;
    }

    private static boolean isDigit(char)
    {
        char c0;
        boolean $z0;

        c0 := @parameter0: char;
        if c0 < 48 goto label0;

        if c0 > 57 goto label0;

        $z0 = 1;
        goto label1;

     label0:
        $z0 = 0;

     label1:
        return $z0;
    }

    public boolean equals(java.lang.Object)
    {
        java.util.jar.Attributes$Name r0, $r4;
        java.lang.Object r1;
        java.util.Comparator r2;
        boolean $z0, $z1;
        java.lang.String $r3, $r5;
        int $i0;

        r0 := @this: java.util.jar.Attributes$Name;
        r1 := @parameter0: java.lang.Object;
        $z0 = r1 instanceof java.util.jar.Attributes$Name;
        if $z0 == 0 goto label2;

        r2 = <sun.misc.ASCIICaseInsensitiveComparator: java.util.Comparator CASE_INSENSITIVE_ORDER>;
        $r3 = r0.<java.util.jar.Attributes$Name: java.lang.String name>;
        $r4 = (java.util.jar.Attributes$Name) r1;
        $r5 = $r4.<java.util.jar.Attributes$Name: java.lang.String name>;
        $i0 = interfaceinvoke r2.<java.util.Comparator: int compare(java.lang.Object,java.lang.Object)>($r3, $r5);
        if $i0 != 0 goto label0;

        $z1 = 1;
        goto label1;

     label0:
        $z1 = 0;

     label1:
        return $z1;

     label2:
        return 0;
    }

    public int hashCode()
    {
        java.util.jar.Attributes$Name r0;
        int $i0, $i1, $i2;
        java.lang.String $r1;

        r0 := @this: java.util.jar.Attributes$Name;
        $i0 = r0.<java.util.jar.Attributes$Name: int hashCode>;
        if $i0 != -1 goto label0;

        $r1 = r0.<java.util.jar.Attributes$Name: java.lang.String name>;
        $i1 = staticinvoke <sun.misc.ASCIICaseInsensitiveComparator: int lowerCaseHashCode(java.lang.String)>($r1);
        r0.<java.util.jar.Attributes$Name: int hashCode> = $i1;

     label0:
        $i2 = r0.<java.util.jar.Attributes$Name: int hashCode>;
        return $i2;
    }

    public java.lang.String toString()
    {
        java.util.jar.Attributes$Name r0;
        java.lang.String $r1;

        r0 := @this: java.util.jar.Attributes$Name;
        $r1 = r0.<java.util.jar.Attributes$Name: java.lang.String name>;
        return $r1;
    }

    static void <clinit>()
    {
        java.util.jar.Attributes$Name $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16;

        $r0 = new java.util.jar.Attributes$Name;
        specialinvoke $r0.<java.util.jar.Attributes$Name: void <init>(java.lang.String)>("Manifest-Version");
        <java.util.jar.Attributes$Name: java.util.jar.Attributes$Name MANIFEST_VERSION> = $r0;
        $r1 = new java.util.jar.Attributes$Name;
        specialinvoke $r1.<java.util.jar.Attributes$Name: void <init>(java.lang.String)>("Signature-Version");
        <java.util.jar.Attributes$Name: java.util.jar.Attributes$Name SIGNATURE_VERSION> = $r1;
        $r2 = new java.util.jar.Attributes$Name;
        specialinvoke $r2.<java.util.jar.Attributes$Name: void <init>(java.lang.String)>("Content-Type");
        <java.util.jar.Attributes$Name: java.util.jar.Attributes$Name CONTENT_TYPE> = $r2;
        $r3 = new java.util.jar.Attributes$Name;
        specialinvoke $r3.<java.util.jar.Attributes$Name: void <init>(java.lang.String)>("Class-Path");
        <java.util.jar.Attributes$Name: java.util.jar.Attributes$Name CLASS_PATH> = $r3;
        $r4 = new java.util.jar.Attributes$Name;
        specialinvoke $r4.<java.util.jar.Attributes$Name: void <init>(java.lang.String)>("Main-Class");
        <java.util.jar.Attributes$Name: java.util.jar.Attributes$Name MAIN_CLASS> = $r4;
        $r5 = new java.util.jar.Attributes$Name;
        specialinvoke $r5.<java.util.jar.Attributes$Name: void <init>(java.lang.String)>("Sealed");
        <java.util.jar.Attributes$Name: java.util.jar.Attributes$Name SEALED> = $r5;
        $r6 = new java.util.jar.Attributes$Name;
        specialinvoke $r6.<java.util.jar.Attributes$Name: void <init>(java.lang.String)>("Extension-List");
        <java.util.jar.Attributes$Name: java.util.jar.Attributes$Name EXTENSION_LIST> = $r6;
        $r7 = new java.util.jar.Attributes$Name;
        specialinvoke $r7.<java.util.jar.Attributes$Name: void <init>(java.lang.String)>("Extension-Name");
        <java.util.jar.Attributes$Name: java.util.jar.Attributes$Name EXTENSION_NAME> = $r7;
        $r8 = new java.util.jar.Attributes$Name;
        specialinvoke $r8.<java.util.jar.Attributes$Name: void <init>(java.lang.String)>("Extension-Installation");
        <java.util.jar.Attributes$Name: java.util.jar.Attributes$Name EXTENSION_INSTALLATION> = $r8;
        $r9 = new java.util.jar.Attributes$Name;
        specialinvoke $r9.<java.util.jar.Attributes$Name: void <init>(java.lang.String)>("Implementation-Title");
        <java.util.jar.Attributes$Name: java.util.jar.Attributes$Name IMPLEMENTATION_TITLE> = $r9;
        $r10 = new java.util.jar.Attributes$Name;
        specialinvoke $r10.<java.util.jar.Attributes$Name: void <init>(java.lang.String)>("Implementation-Version");
        <java.util.jar.Attributes$Name: java.util.jar.Attributes$Name IMPLEMENTATION_VERSION> = $r10;
        $r11 = new java.util.jar.Attributes$Name;
        specialinvoke $r11.<java.util.jar.Attributes$Name: void <init>(java.lang.String)>("Implementation-Vendor");
        <java.util.jar.Attributes$Name: java.util.jar.Attributes$Name IMPLEMENTATION_VENDOR> = $r11;
        $r12 = new java.util.jar.Attributes$Name;
        specialinvoke $r12.<java.util.jar.Attributes$Name: void <init>(java.lang.String)>("Implementation-Vendor-Id");
        <java.util.jar.Attributes$Name: java.util.jar.Attributes$Name IMPLEMENTATION_VENDOR_ID> = $r12;
        $r13 = new java.util.jar.Attributes$Name;
        specialinvoke $r13.<java.util.jar.Attributes$Name: void <init>(java.lang.String)>("Implementation-URL");
        <java.util.jar.Attributes$Name: java.util.jar.Attributes$Name IMPLEMENTATION_URL> = $r13;
        $r14 = new java.util.jar.Attributes$Name;
        specialinvoke $r14.<java.util.jar.Attributes$Name: void <init>(java.lang.String)>("Specification-Title");
        <java.util.jar.Attributes$Name: java.util.jar.Attributes$Name SPECIFICATION_TITLE> = $r14;
        $r15 = new java.util.jar.Attributes$Name;
        specialinvoke $r15.<java.util.jar.Attributes$Name: void <init>(java.lang.String)>("Specification-Version");
        <java.util.jar.Attributes$Name: java.util.jar.Attributes$Name SPECIFICATION_VERSION> = $r15;
        $r16 = new java.util.jar.Attributes$Name;
        specialinvoke $r16.<java.util.jar.Attributes$Name: void <init>(java.lang.String)>("Specification-Vendor");
        <java.util.jar.Attributes$Name: java.util.jar.Attributes$Name SPECIFICATION_VENDOR> = $r16;
        return;
    }
}
