class java.net.SocksSocketImpl$3 extends java.lang.Object implements java.security.PrivilegedAction
{
    final java.net.SocksSocketImpl this$0;

    void <init>(java.net.SocksSocketImpl)
    {
        java.net.SocksSocketImpl$3 r0;
        java.net.SocksSocketImpl r1;

        r0 := @this: java.net.SocksSocketImpl$3;
        r1 := @parameter0: java.net.SocksSocketImpl;
        r0.<java.net.SocksSocketImpl$3: java.net.SocksSocketImpl this$0> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.net.ProxySelector run()
    {
        java.net.SocksSocketImpl$3 r0;
        java.net.ProxySelector $r1;

        r0 := @this: java.net.SocksSocketImpl$3;
        $r1 = staticinvoke <java.net.ProxySelector: java.net.ProxySelector getDefault()>();
        return $r1;
    }

    public volatile java.lang.Object run()
    {
        java.net.SocksSocketImpl$3 r0;
        java.net.ProxySelector $r1;

        r0 := @this: java.net.SocksSocketImpl$3;
        $r1 = virtualinvoke r0.<java.net.SocksSocketImpl$3: java.net.ProxySelector run()>();
        return $r1;
    }
}
