final class java.util.regex.Pattern$Category extends java.util.regex.Pattern$CharProperty
{
    final int typeMask;

    void <init>(int)
    {
        java.util.regex.Pattern$Category r0;
        int i0;

        r0 := @this: java.util.regex.Pattern$Category;
        i0 := @parameter0: int;
        specialinvoke r0.<java.util.regex.Pattern$CharProperty: void <init>(java.util.regex.Pattern$1)>(null);
        r0.<java.util.regex.Pattern$Category: int typeMask> = i0;
        return;
    }

    boolean isSatisfiedBy(int)
    {
        java.util.regex.Pattern$Category r0;
        int i0, $i1, $i2, $i3, $i4;
        boolean $z0;

        r0 := @this: java.util.regex.Pattern$Category;
        i0 := @parameter0: int;
        $i1 = r0.<java.util.regex.Pattern$Category: int typeMask>;
        $i2 = staticinvoke <java.lang.Character: int getType(int)>(i0);
        $i3 = 1 << $i2;
        $i4 = $i1 & $i3;
        if $i4 == 0 goto label0;

        $z0 = 1;
        goto label1;

     label0:
        $z0 = 0;

     label1:
        return $z0;
    }
}
