final enum class java.util.regex.UnicodeProp$13 extends java.util.regex.UnicodeProp
{

    void <init>(java.lang.String, int)
    {
        java.util.regex.UnicodeProp$13 r0;
        java.lang.String r1;
        int i0;

        r0 := @this: java.util.regex.UnicodeProp$13;
        r1 := @parameter0: java.lang.String;
        i0 := @parameter1: int;
        specialinvoke r0.<java.util.regex.UnicodeProp: void <init>(java.lang.String,int,java.util.regex.UnicodeProp$1)>(r1, i0, null);
        return;
    }

    public boolean is(int)
    {
        java.util.regex.UnicodeProp$13 r0;
        int i0;
        boolean $z0;

        r0 := @this: java.util.regex.UnicodeProp$13;
        i0 := @parameter0: int;
        $z0 = staticinvoke <java.lang.Character: boolean isDigit(int)>(i0);
        return $z0;
    }
}
