final class java.util.TreeMap$DescendingKeyIterator extends java.util.TreeMap$PrivateEntryIterator
{
    final java.util.TreeMap this$0;

    void <init>(java.util.TreeMap, java.util.TreeMap$Entry)
    {
        java.util.TreeMap$DescendingKeyIterator r0;
        java.util.TreeMap r1;
        java.util.TreeMap$Entry r2;

        r0 := @this: java.util.TreeMap$DescendingKeyIterator;
        r1 := @parameter0: java.util.TreeMap;
        r2 := @parameter1: java.util.TreeMap$Entry;
        r0.<java.util.TreeMap$DescendingKeyIterator: java.util.TreeMap this$0> = r1;
        specialinvoke r0.<java.util.TreeMap$PrivateEntryIterator: void <init>(java.util.TreeMap,java.util.TreeMap$Entry)>(r1, r2);
        return;
    }

    public java.lang.Object next()
    {
        java.util.TreeMap$DescendingKeyIterator r0;
        java.util.TreeMap$Entry $r1;
        java.lang.Object $r2;

        r0 := @this: java.util.TreeMap$DescendingKeyIterator;
        $r1 = virtualinvoke r0.<java.util.TreeMap$DescendingKeyIterator: java.util.TreeMap$Entry prevEntry()>();
        $r2 = $r1.<java.util.TreeMap$Entry: java.lang.Object key>;
        return $r2;
    }
}
