class java.util.logging.FileHandler$1 extends java.lang.Object implements java.security.PrivilegedAction
{
    final java.util.logging.FileHandler this$0;

    void <init>(java.util.logging.FileHandler)
    {
        java.util.logging.FileHandler$1 r0;
        java.util.logging.FileHandler r1;

        r0 := @this: java.util.logging.FileHandler$1;
        r1 := @parameter0: java.util.logging.FileHandler;
        r0.<java.util.logging.FileHandler$1: java.util.logging.FileHandler this$0> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.Object run()
    {
        java.util.logging.FileHandler$1 r0;
        java.util.logging.FileHandler $r1;

        r0 := @this: java.util.logging.FileHandler$1;
        $r1 = r0.<java.util.logging.FileHandler$1: java.util.logging.FileHandler this$0>;
        staticinvoke <java.util.logging.FileHandler: void access$100(java.util.logging.FileHandler)>($r1);
        return null;
    }
}
