public class java.security.CodeSource extends java.lang.Object implements java.io.Serializable
{
    private static final long serialVersionUID;
    private java.net.URL location;
    private transient java.security.CodeSigner[] signers;
    private transient java.security.cert.Certificate[] certs;
    private transient java.net.SocketPermission sp;
    private transient java.security.cert.CertificateFactory factory;

    public void <init>(java.net.URL, java.security.cert.Certificate[])
    {
        java.security.CodeSource r0;
        java.net.URL r1;
        java.security.cert.Certificate[] r2, $r4;
        java.lang.Object $r3;

        r0 := @this: java.security.CodeSource;
        r1 := @parameter0: java.net.URL;
        r2 := @parameter1: java.security.cert.Certificate[];
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<java.security.CodeSource: java.security.CodeSigner[] signers> = null;
        r0.<java.security.CodeSource: java.security.cert.Certificate[] certs> = null;
        r0.<java.security.CodeSource: java.security.cert.CertificateFactory factory> = null;
        r0.<java.security.CodeSource: java.net.URL location> = r1;
        if r2 == null goto label0;

        $r3 = virtualinvoke r2.<java.lang.Object: java.lang.Object clone()>();
        $r4 = (java.security.cert.Certificate[]) $r3;
        r0.<java.security.CodeSource: java.security.cert.Certificate[] certs> = $r4;

     label0:
        return;
    }

    public void <init>(java.net.URL, java.security.CodeSigner[])
    {
        java.security.CodeSource r0;
        java.net.URL r1;
        java.security.CodeSigner[] r2, $r4;
        java.lang.Object $r3;

        r0 := @this: java.security.CodeSource;
        r1 := @parameter0: java.net.URL;
        r2 := @parameter1: java.security.CodeSigner[];
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<java.security.CodeSource: java.security.CodeSigner[] signers> = null;
        r0.<java.security.CodeSource: java.security.cert.Certificate[] certs> = null;
        r0.<java.security.CodeSource: java.security.cert.CertificateFactory factory> = null;
        r0.<java.security.CodeSource: java.net.URL location> = r1;
        if r2 == null goto label0;

        $r3 = virtualinvoke r2.<java.lang.Object: java.lang.Object clone()>();
        $r4 = (java.security.CodeSigner[]) $r3;
        r0.<java.security.CodeSource: java.security.CodeSigner[] signers> = $r4;

     label0:
        return;
    }

    public int hashCode()
    {
        java.security.CodeSource r0;
        java.net.URL $r1, $r2;
        int $i0;

        r0 := @this: java.security.CodeSource;
        $r1 = r0.<java.security.CodeSource: java.net.URL location>;
        if $r1 == null goto label0;

        $r2 = r0.<java.security.CodeSource: java.net.URL location>;
        $i0 = virtualinvoke $r2.<java.net.URL: int hashCode()>();
        return $i0;

     label0:
        return 0;
    }

    public boolean equals(java.lang.Object)
    {
        java.security.CodeSource r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1, $z2;
        java.net.URL $r3, $r4, $r5, $r6;

        r0 := @this: java.security.CodeSource;
        r1 := @parameter0: java.lang.Object;
        if r1 != r0 goto label0;

        return 1;

     label0:
        $z0 = r1 instanceof java.security.CodeSource;
        if $z0 != 0 goto label1;

        return 0;

     label1:
        r2 = (java.security.CodeSource) r1;
        $r3 = r0.<java.security.CodeSource: java.net.URL location>;
        if $r3 != null goto label2;

        $r4 = r2.<java.security.CodeSource: java.net.URL location>;
        if $r4 == null goto label3;

        return 0;

     label2:
        $r5 = r0.<java.security.CodeSource: java.net.URL location>;
        $r6 = r2.<java.security.CodeSource: java.net.URL location>;
        $z1 = virtualinvoke $r5.<java.net.URL: boolean equals(java.lang.Object)>($r6);
        if $z1 != 0 goto label3;

        return 0;

     label3:
        $z2 = specialinvoke r0.<java.security.CodeSource: boolean matchCerts(java.security.CodeSource,boolean)>(r2, 1);
        return $z2;
    }

    public final java.net.URL getLocation()
    {
        java.security.CodeSource r0;
        java.net.URL $r1;

        r0 := @this: java.security.CodeSource;
        $r1 = r0.<java.security.CodeSource: java.net.URL location>;
        return $r1;
    }

    public final java.security.cert.Certificate[] getCertificates()
    {
        java.security.CodeSource r0;
        java.util.ArrayList r1, $r7;
        int i0, $i1, $i2;
        java.security.cert.Certificate[] $r2, $r3, $r5, $r13, $r15, $r16, $r18;
        java.lang.Object $r4, $r17;
        java.security.CodeSigner[] $r6, $r8, $r9;
        java.security.CodeSigner $r10;
        java.security.cert.CertPath $r11;
        java.util.List $r12;
        java.lang.Object[] $r14;

        r0 := @this: java.security.CodeSource;
        $r2 = r0.<java.security.CodeSource: java.security.cert.Certificate[] certs>;
        if $r2 == null goto label0;

        $r3 = r0.<java.security.CodeSource: java.security.cert.Certificate[] certs>;
        $r4 = virtualinvoke $r3.<java.lang.Object: java.lang.Object clone()>();
        $r5 = (java.security.cert.Certificate[]) $r4;
        return $r5;

     label0:
        $r6 = r0.<java.security.CodeSource: java.security.CodeSigner[] signers>;
        if $r6 == null goto label3;

        $r7 = new java.util.ArrayList;
        specialinvoke $r7.<java.util.ArrayList: void <init>()>();
        r1 = $r7;
        i0 = 0;

     label1:
        $r8 = r0.<java.security.CodeSource: java.security.CodeSigner[] signers>;
        $i1 = lengthof $r8;
        if i0 >= $i1 goto label2;

        $r9 = r0.<java.security.CodeSource: java.security.CodeSigner[] signers>;
        $r10 = $r9[i0];
        $r11 = virtualinvoke $r10.<java.security.CodeSigner: java.security.cert.CertPath getSignerCertPath()>();
        $r12 = virtualinvoke $r11.<java.security.cert.CertPath: java.util.List getCertificates()>();
        virtualinvoke r1.<java.util.ArrayList: boolean addAll(java.util.Collection)>($r12);
        i0 = i0 + 1;
        goto label1;

     label2:
        $i2 = virtualinvoke r1.<java.util.ArrayList: int size()>();
        $r13 = newarray (java.security.cert.Certificate)[$i2];
        $r14 = virtualinvoke r1.<java.util.ArrayList: java.lang.Object[] toArray(java.lang.Object[])>($r13);
        $r15 = (java.security.cert.Certificate[]) $r14;
        r0.<java.security.CodeSource: java.security.cert.Certificate[] certs> = $r15;
        $r16 = r0.<java.security.CodeSource: java.security.cert.Certificate[] certs>;
        $r17 = virtualinvoke $r16.<java.lang.Object: java.lang.Object clone()>();
        $r18 = (java.security.cert.Certificate[]) $r17;
        return $r18;

     label3:
        return null;
    }

    public final java.security.CodeSigner[] getCodeSigners()
    {
        java.security.CodeSource r0;
        java.security.CodeSigner[] $r1, $r2, $r4, $r7, $r8, $r10;
        java.lang.Object $r3, $r9;
        java.security.cert.Certificate[] $r5, $r6;

        r0 := @this: java.security.CodeSource;
        $r1 = r0.<java.security.CodeSource: java.security.CodeSigner[] signers>;
        if $r1 == null goto label0;

        $r2 = r0.<java.security.CodeSource: java.security.CodeSigner[] signers>;
        $r3 = virtualinvoke $r2.<java.lang.Object: java.lang.Object clone()>();
        $r4 = (java.security.CodeSigner[]) $r3;
        return $r4;

     label0:
        $r5 = r0.<java.security.CodeSource: java.security.cert.Certificate[] certs>;
        if $r5 == null goto label1;

        $r6 = r0.<java.security.CodeSource: java.security.cert.Certificate[] certs>;
        $r7 = specialinvoke r0.<java.security.CodeSource: java.security.CodeSigner[] convertCertArrayToSignerArray(java.security.cert.Certificate[])>($r6);
        r0.<java.security.CodeSource: java.security.CodeSigner[] signers> = $r7;
        $r8 = r0.<java.security.CodeSource: java.security.CodeSigner[] signers>;
        $r9 = virtualinvoke $r8.<java.lang.Object: java.lang.Object clone()>();
        $r10 = (java.security.CodeSigner[]) $r9;
        return $r10;

     label1:
        return null;
    }

    public boolean implies(java.security.CodeSource)
    {
        java.security.CodeSource r0, r1;
        boolean $z0, $z1, $z2;

        r0 := @this: java.security.CodeSource;
        r1 := @parameter0: java.security.CodeSource;
        if r1 != null goto label0;

        return 0;

     label0:
        $z0 = specialinvoke r0.<java.security.CodeSource: boolean matchCerts(java.security.CodeSource,boolean)>(r1, 0);
        if $z0 == 0 goto label1;

        $z1 = specialinvoke r0.<java.security.CodeSource: boolean matchLocation(java.security.CodeSource)>(r1);
        if $z1 == 0 goto label1;

        $z2 = 1;
        goto label2;

     label1:
        $z2 = 0;

     label2:
        return $z2;
    }

    private boolean matchCerts(java.security.CodeSource, boolean)
    {
        java.security.CodeSource r0, r1;
        boolean z0, z1, $z2, $z3, z4, $z5;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, i8, $i9, i10, $i11;
        java.security.cert.Certificate[] $r2, $r4, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r24;
        java.security.CodeSigner[] $r3, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r14;
        java.security.CodeSigner $r13, $r15;
        java.security.cert.Certificate $r23, $r25;

        r0 := @this: java.security.CodeSource;
        r1 := @parameter0: java.security.CodeSource;
        z0 := @parameter1: boolean;
        $r2 = r0.<java.security.CodeSource: java.security.cert.Certificate[] certs>;
        if $r2 != null goto label3;

        $r3 = r0.<java.security.CodeSource: java.security.CodeSigner[] signers>;
        if $r3 != null goto label3;

        if z0 == 0 goto label2;

        $r4 = r1.<java.security.CodeSource: java.security.cert.Certificate[] certs>;
        if $r4 != null goto label0;

        $r5 = r1.<java.security.CodeSource: java.security.CodeSigner[] signers>;
        if $r5 != null goto label0;

        $z2 = 1;
        goto label1;

     label0:
        $z2 = 0;

     label1:
        return $z2;

     label2:
        return 1;

     label3:
        $r6 = r0.<java.security.CodeSource: java.security.CodeSigner[] signers>;
        if $r6 == null goto label11;

        $r7 = r1.<java.security.CodeSource: java.security.CodeSigner[] signers>;
        if $r7 == null goto label11;

        if z0 == 0 goto label4;

        $r8 = r0.<java.security.CodeSource: java.security.CodeSigner[] signers>;
        $i2 = lengthof $r8;
        $r9 = r1.<java.security.CodeSource: java.security.CodeSigner[] signers>;
        $i3 = lengthof $r9;
        if $i2 == $i3 goto label4;

        return 0;

     label4:
        i0 = 0;

     label5:
        $r10 = r0.<java.security.CodeSource: java.security.CodeSigner[] signers>;
        $i4 = lengthof $r10;
        if i0 >= $i4 goto label10;

        z1 = 0;
        i1 = 0;

     label6:
        $r11 = r1.<java.security.CodeSource: java.security.CodeSigner[] signers>;
        $i5 = lengthof $r11;
        if i1 >= $i5 goto label8;

        $r12 = r0.<java.security.CodeSource: java.security.CodeSigner[] signers>;
        $r13 = $r12[i0];
        $r14 = r1.<java.security.CodeSource: java.security.CodeSigner[] signers>;
        $r15 = $r14[i1];
        $z3 = virtualinvoke $r13.<java.security.CodeSigner: boolean equals(java.lang.Object)>($r15);
        if $z3 == 0 goto label7;

        z1 = 1;
        goto label8;

     label7:
        i1 = i1 + 1;
        goto label6;

     label8:
        if z1 != 0 goto label9;

        return 0;

     label9:
        i0 = i0 + 1;
        goto label5;

     label10:
        return 1;

     label11:
        $r16 = r0.<java.security.CodeSource: java.security.cert.Certificate[] certs>;
        if $r16 == null goto label19;

        $r17 = r1.<java.security.CodeSource: java.security.cert.Certificate[] certs>;
        if $r17 == null goto label19;

        if z0 == 0 goto label12;

        $r18 = r0.<java.security.CodeSource: java.security.cert.Certificate[] certs>;
        $i6 = lengthof $r18;
        $r19 = r1.<java.security.CodeSource: java.security.cert.Certificate[] certs>;
        $i7 = lengthof $r19;
        if $i6 == $i7 goto label12;

        return 0;

     label12:
        i8 = 0;

     label13:
        $r20 = r0.<java.security.CodeSource: java.security.cert.Certificate[] certs>;
        $i9 = lengthof $r20;
        if i8 >= $i9 goto label18;

        z4 = 0;
        i10 = 0;

     label14:
        $r21 = r1.<java.security.CodeSource: java.security.cert.Certificate[] certs>;
        $i11 = lengthof $r21;
        if i10 >= $i11 goto label16;

        $r22 = r0.<java.security.CodeSource: java.security.cert.Certificate[] certs>;
        $r23 = $r22[i8];
        $r24 = r1.<java.security.CodeSource: java.security.cert.Certificate[] certs>;
        $r25 = $r24[i10];
        $z5 = virtualinvoke $r23.<java.security.cert.Certificate: boolean equals(java.lang.Object)>($r25);
        if $z5 == 0 goto label15;

        z4 = 1;
        goto label16;

     label15:
        i10 = i10 + 1;
        goto label14;

     label16:
        if z4 != 0 goto label17;

        return 0;

     label17:
        i8 = i8 + 1;
        goto label13;

     label18:
        return 1;

     label19:
        return 0;
    }

    private boolean matchLocation(java.security.CodeSource)
    {
        java.security.CodeSource r0, r1;
        java.lang.String r2, r3, r4, $r10, $r12, $r17, $r19, $r21, $r23, $r25, $r27, $r29, $r31, $r33, $r35, $r37, $r39, $r42, $r45, $r47, $r49, $r51, r53, r55, $r56, $r57, $r58, $r59;
        java.net.URL $r5, $r6, $r7, $r8, $r9, $r11, $r13, $r14, $r15, $r16, $r18, $r20, $r22, $r24, $r26, $r28, $r30, $r32, $r34, $r36, $r38, $r41, $r46, $r48, $r50, $r52, $r54;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14;
        int $i0, $i1, $i2, $i3, $i4, i5, $i6, $i7, $i8;
        java.lang.StringBuilder $r40, $r43, $r44;
        java.net.SocketPermission $r60, $r61, $r62, $r63, $r64, $r65;

        r0 := @this: java.security.CodeSource;
        r1 := @parameter0: java.security.CodeSource;
        $r5 = r0.<java.security.CodeSource: java.net.URL location>;
        if $r5 != null goto label0;

        return 1;

     label0:
        if r1 == null goto label1;

        $r6 = r1.<java.security.CodeSource: java.net.URL location>;
        if $r6 != null goto label2;

     label1:
        return 0;

     label2:
        $r7 = r0.<java.security.CodeSource: java.net.URL location>;
        $r8 = r1.<java.security.CodeSource: java.net.URL location>;
        $z0 = virtualinvoke $r7.<java.net.URL: boolean equals(java.lang.Object)>($r8);
        if $z0 == 0 goto label3;

        return 1;

     label3:
        $r9 = r0.<java.security.CodeSource: java.net.URL location>;
        $r10 = virtualinvoke $r9.<java.net.URL: java.lang.String getProtocol()>();
        $r11 = r1.<java.security.CodeSource: java.net.URL location>;
        $r12 = virtualinvoke $r11.<java.net.URL: java.lang.String getProtocol()>();
        $z1 = virtualinvoke $r10.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r12);
        if $z1 != 0 goto label4;

        return 0;

     label4:
        $r13 = r0.<java.security.CodeSource: java.net.URL location>;
        $i0 = virtualinvoke $r13.<java.net.URL: int getPort()>();
        if $i0 == -1 goto label5;

        $r14 = r0.<java.security.CodeSource: java.net.URL location>;
        $i1 = virtualinvoke $r14.<java.net.URL: int getPort()>();
        $r15 = r1.<java.security.CodeSource: java.net.URL location>;
        $i2 = virtualinvoke $r15.<java.net.URL: int getPort()>();
        if $i1 == $i2 goto label5;

        return 0;

     label5:
        $r16 = r0.<java.security.CodeSource: java.net.URL location>;
        $r17 = virtualinvoke $r16.<java.net.URL: java.lang.String getFile()>();
        $z2 = virtualinvoke $r17.<java.lang.String: boolean endsWith(java.lang.String)>("/-");
        if $z2 == 0 goto label7;

        $r18 = r0.<java.security.CodeSource: java.net.URL location>;
        $r19 = virtualinvoke $r18.<java.net.URL: java.lang.String getFile()>();
        $r20 = r0.<java.security.CodeSource: java.net.URL location>;
        $r21 = virtualinvoke $r20.<java.net.URL: java.lang.String getFile()>();
        $i3 = virtualinvoke $r21.<java.lang.String: int length()>();
        $i4 = $i3 - 1;
        r2 = virtualinvoke $r19.<java.lang.String: java.lang.String substring(int,int)>(0, $i4);
        $r22 = r1.<java.security.CodeSource: java.net.URL location>;
        $r23 = virtualinvoke $r22.<java.net.URL: java.lang.String getFile()>();
        $z3 = virtualinvoke $r23.<java.lang.String: boolean startsWith(java.lang.String)>(r2);
        if $z3 != 0 goto label6;

        return 0;

     label6:
        goto label11;

     label7:
        $r24 = r0.<java.security.CodeSource: java.net.URL location>;
        $r25 = virtualinvoke $r24.<java.net.URL: java.lang.String getFile()>();
        $z4 = virtualinvoke $r25.<java.lang.String: boolean endsWith(java.lang.String)>("/*");
        if $z4 == 0 goto label10;

        $r26 = r1.<java.security.CodeSource: java.net.URL location>;
        $r27 = virtualinvoke $r26.<java.net.URL: java.lang.String getFile()>();
        i5 = virtualinvoke $r27.<java.lang.String: int lastIndexOf(int)>(47);
        if i5 != -1 goto label8;

        return 0;

     label8:
        $r28 = r0.<java.security.CodeSource: java.net.URL location>;
        $r29 = virtualinvoke $r28.<java.net.URL: java.lang.String getFile()>();
        $r30 = r0.<java.security.CodeSource: java.net.URL location>;
        $r31 = virtualinvoke $r30.<java.net.URL: java.lang.String getFile()>();
        $i6 = virtualinvoke $r31.<java.lang.String: int length()>();
        $i7 = $i6 - 1;
        r3 = virtualinvoke $r29.<java.lang.String: java.lang.String substring(int,int)>(0, $i7);
        $r32 = r1.<java.security.CodeSource: java.net.URL location>;
        $r33 = virtualinvoke $r32.<java.net.URL: java.lang.String getFile()>();
        $i8 = i5 + 1;
        r4 = virtualinvoke $r33.<java.lang.String: java.lang.String substring(int,int)>(0, $i8);
        $z5 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>(r3);
        if $z5 != 0 goto label9;

        return 0;

     label9:
        goto label11;

     label10:
        $r34 = r1.<java.security.CodeSource: java.net.URL location>;
        $r35 = virtualinvoke $r34.<java.net.URL: java.lang.String getFile()>();
        $r36 = r0.<java.security.CodeSource: java.net.URL location>;
        $r37 = virtualinvoke $r36.<java.net.URL: java.lang.String getFile()>();
        $z6 = virtualinvoke $r35.<java.lang.String: boolean equals(java.lang.Object)>($r37);
        if $z6 != 0 goto label11;

        $r38 = r1.<java.security.CodeSource: java.net.URL location>;
        $r39 = virtualinvoke $r38.<java.net.URL: java.lang.String getFile()>();
        $r40 = new java.lang.StringBuilder;
        specialinvoke $r40.<java.lang.StringBuilder: void <init>()>();
        $r41 = r0.<java.security.CodeSource: java.net.URL location>;
        $r42 = virtualinvoke $r41.<java.net.URL: java.lang.String getFile()>();
        $r43 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r42);
        $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");
        $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.String toString()>();
        $z7 = virtualinvoke $r39.<java.lang.String: boolean equals(java.lang.Object)>($r45);
        if $z7 != 0 goto label11;

        return 0;

     label11:
        $r46 = r0.<java.security.CodeSource: java.net.URL location>;
        $r47 = virtualinvoke $r46.<java.net.URL: java.lang.String getRef()>();
        if $r47 == null goto label12;

        $r48 = r0.<java.security.CodeSource: java.net.URL location>;
        $r49 = virtualinvoke $r48.<java.net.URL: java.lang.String getRef()>();
        $r50 = r1.<java.security.CodeSource: java.net.URL location>;
        $r51 = virtualinvoke $r50.<java.net.URL: java.lang.String getRef()>();
        $z8 = virtualinvoke $r49.<java.lang.String: boolean equals(java.lang.Object)>($r51);
        if $z8 != 0 goto label12;

        return 0;

     label12:
        $r52 = r0.<java.security.CodeSource: java.net.URL location>;
        r53 = virtualinvoke $r52.<java.net.URL: java.lang.String getHost()>();
        $r54 = r1.<java.security.CodeSource: java.net.URL location>;
        r55 = virtualinvoke $r54.<java.net.URL: java.lang.String getHost()>();
        if r53 == null goto label18;

        $r56 = "";
        $z9 = virtualinvoke $r56.<java.lang.String: boolean equals(java.lang.Object)>(r53);
        if $z9 != 0 goto label13;

        $r57 = "localhost";
        $z10 = virtualinvoke $r57.<java.lang.String: boolean equals(java.lang.Object)>(r53);
        if $z10 == 0 goto label14;

     label13:
        $r58 = "";
        $z11 = virtualinvoke $r58.<java.lang.String: boolean equals(java.lang.Object)>(r55);
        if $z11 != 0 goto label18;

        $r59 = "localhost";
        $z12 = virtualinvoke $r59.<java.lang.String: boolean equals(java.lang.Object)>(r55);
        if $z12 == 0 goto label14;

        goto label18;

     label14:
        $z13 = virtualinvoke r53.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r55);
        if $z13 != 0 goto label18;

        if r55 != null goto label15;

        return 0;

     label15:
        $r60 = r0.<java.security.CodeSource: java.net.SocketPermission sp>;
        if $r60 != null goto label16;

        $r61 = new java.net.SocketPermission;
        specialinvoke $r61.<java.net.SocketPermission: void <init>(java.lang.String,java.lang.String)>(r53, "resolve");
        r0.<java.security.CodeSource: java.net.SocketPermission sp> = $r61;

     label16:
        $r62 = r1.<java.security.CodeSource: java.net.SocketPermission sp>;
        if $r62 != null goto label17;

        $r63 = new java.net.SocketPermission;
        specialinvoke $r63.<java.net.SocketPermission: void <init>(java.lang.String,java.lang.String)>(r55, "resolve");
        r1.<java.security.CodeSource: java.net.SocketPermission sp> = $r63;

     label17:
        $r64 = r0.<java.security.CodeSource: java.net.SocketPermission sp>;
        $r65 = r1.<java.security.CodeSource: java.net.SocketPermission sp>;
        $z14 = virtualinvoke $r64.<java.net.SocketPermission: boolean implies(java.security.Permission)>($r65);
        if $z14 != 0 goto label18;

        return 0;

     label18:
        return 1;
    }

    public java.lang.String toString()
    {
        java.security.CodeSource r0;
        java.lang.StringBuilder $r1, r2, $r9, $r10, $r13, $r19, $r20, $r23;
        int i0, $i1, $i2, $i3, i4, $i5;
        java.net.URL $r4;
        java.security.cert.Certificate[] $r6, $r7, $r8, $r11;
        java.security.cert.Certificate $r12;
        java.lang.String $r14, $r24, $r28;
        java.security.CodeSigner[] $r16, $r17, $r18, $r21;
        java.security.CodeSigner $r22;

        r0 := @this: java.security.CodeSource;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();
        r2 = $r1;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(");
        $r4 = r0.<java.security.CodeSource: java.net.URL location>;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);
        $r6 = r0.<java.security.CodeSource: java.security.cert.Certificate[] certs>;
        if $r6 == null goto label2;

        $r7 = r0.<java.security.CodeSource: java.security.cert.Certificate[] certs>;
        $i1 = lengthof $r7;
        if $i1 <= 0 goto label2;

        i0 = 0;

     label0:
        $r8 = r0.<java.security.CodeSource: java.security.cert.Certificate[] certs>;
        $i2 = lengthof $r8;
        if i0 >= $i2 goto label1;

        $r9 = new java.lang.StringBuilder;
        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();
        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");
        $r11 = r0.<java.security.CodeSource: java.security.cert.Certificate[] certs>;
        $r12 = $r11[i0];
        $r13 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r12);
        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14);
        i0 = i0 + 1;
        goto label0;

     label1:
        goto label6;

     label2:
        $r16 = r0.<java.security.CodeSource: java.security.CodeSigner[] signers>;
        if $r16 == null goto label5;

        $r17 = r0.<java.security.CodeSource: java.security.CodeSigner[] signers>;
        $i3 = lengthof $r17;
        if $i3 <= 0 goto label5;

        i4 = 0;

     label3:
        $r18 = r0.<java.security.CodeSource: java.security.CodeSigner[] signers>;
        $i5 = lengthof $r18;
        if i4 >= $i5 goto label4;

        $r19 = new java.lang.StringBuilder;
        specialinvoke $r19.<java.lang.StringBuilder: void <init>()>();
        $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");
        $r21 = r0.<java.security.CodeSource: java.security.CodeSigner[] signers>;
        $r22 = $r21[i4];
        $r23 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r22);
        $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24);
        i4 = i4 + 1;
        goto label3;

     label4:
        goto label6;

     label5:
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" <no signer certificates>");

     label6:
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");
        $r28 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r28;
    }

    private void writeObject(java.io.ObjectOutputStream) throws java.io.IOException
    {
        java.security.CodeSource r0;
        java.io.ObjectOutputStream r1;
        int i0, $i1, $i2, $i3, $i4, $i5;
        java.security.cert.Certificate r2;
        byte[] r3;
        java.security.cert.Certificate[] $r4, $r5, $r6, $r7, $r8;
        java.lang.String $r9, $r13;
        java.security.cert.CertificateEncodingException $r10, r11;
        java.io.IOException $r12;
        java.security.CodeSigner[] $r14, $r15, $r16;

        r0 := @this: java.security.CodeSource;
        r1 := @parameter0: java.io.ObjectOutputStream;
        virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>();
        $r4 = r0.<java.security.CodeSource: java.security.cert.Certificate[] certs>;
        if $r4 == null goto label0;

        $r5 = r0.<java.security.CodeSource: java.security.cert.Certificate[] certs>;
        $i1 = lengthof $r5;
        if $i1 != 0 goto label1;

     label0:
        virtualinvoke r1.<java.io.ObjectOutputStream: void writeInt(int)>(0);
        goto label7;

     label1:
        $r6 = r0.<java.security.CodeSource: java.security.cert.Certificate[] certs>;
        $i2 = lengthof $r6;
        virtualinvoke r1.<java.io.ObjectOutputStream: void writeInt(int)>($i2);
        i0 = 0;

     label2:
        $r7 = r0.<java.security.CodeSource: java.security.cert.Certificate[] certs>;
        $i3 = lengthof $r7;
        if i0 >= $i3 goto label7;

        $r8 = r0.<java.security.CodeSource: java.security.cert.Certificate[] certs>;
        r2 = $r8[i0];

     label3:
        $r9 = virtualinvoke r2.<java.security.cert.Certificate: java.lang.String getType()>();
        virtualinvoke r1.<java.io.ObjectOutputStream: void writeUTF(java.lang.String)>($r9);
        r3 = virtualinvoke r2.<java.security.cert.Certificate: byte[] getEncoded()>();
        $i4 = lengthof r3;
        virtualinvoke r1.<java.io.ObjectOutputStream: void writeInt(int)>($i4);
        virtualinvoke r1.<java.io.ObjectOutputStream: void write(byte[])>(r3);

     label4:
        goto label6;

     label5:
        $r10 := @caughtexception;
        r11 = $r10;
        $r12 = new java.io.IOException;
        $r13 = virtualinvoke r11.<java.security.cert.CertificateEncodingException: java.lang.String getMessage()>();
        specialinvoke $r12.<java.io.IOException: void <init>(java.lang.String)>($r13);
        throw $r12;

     label6:
        i0 = i0 + 1;
        goto label2;

     label7:
        $r14 = r0.<java.security.CodeSource: java.security.CodeSigner[] signers>;
        if $r14 == null goto label8;

        $r15 = r0.<java.security.CodeSource: java.security.CodeSigner[] signers>;
        $i5 = lengthof $r15;
        if $i5 <= 0 goto label8;

        $r16 = r0.<java.security.CodeSource: java.security.CodeSigner[] signers>;
        virtualinvoke r1.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>($r16);

     label8:
        return;

        catch java.security.cert.CertificateEncodingException from label3 to label4 with label5;
    }

    private void readObject(java.io.ObjectInputStream) throws java.io.IOException, java.lang.ClassNotFoundException
    {
        java.security.CodeSource r0;
        java.io.ObjectInputStream r1;
        java.util.Hashtable r2, $r8;
        int i0, i1, $i2;
        java.lang.String r3, $r17, $r28;
        java.security.cert.CertificateFactory r4;
        java.security.cert.CertificateException r5, r7, $r11, $r26;
        java.lang.OutOfMemoryError r6, $r20;
        java.security.cert.Certificate[] $r9, $r24;
        boolean $z0;
        java.lang.Object $r10, $r29, $r32;
        java.lang.ClassNotFoundException $r12;
        java.lang.StringBuilder $r13, $r14, $r15, $r16;
        null_type n0;
        byte[] r19;
        java.io.IOException $r21, $r27, $r34, r35;
        java.io.ByteArrayInputStream $r22, r23;
        java.security.cert.Certificate $r25;
        java.security.CodeSigner[] $r30, $r31, $r33;

        r0 := @this: java.security.CodeSource;
        r1 := @parameter0: java.io.ObjectInputStream;
        r2 = null;
        virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>();
        i0 = virtualinvoke r1.<java.io.ObjectInputStream: int readInt()>();
        if i0 <= 0 goto label0;

        $r8 = new java.util.Hashtable;
        specialinvoke $r8.<java.util.Hashtable: void <init>(int)>(3);
        r2 = $r8;
        $r9 = newarray (java.security.cert.Certificate)[i0];
        r0.<java.security.CodeSource: java.security.cert.Certificate[] certs> = $r9;

     label0:
        i1 = 0;

     label1:
        if i1 >= i0 goto label15;

        r3 = virtualinvoke r1.<java.io.ObjectInputStream: java.lang.String readUTF()>();
        $z0 = virtualinvoke r2.<java.util.Hashtable: boolean containsKey(java.lang.Object)>(r3);
        if $z0 == 0 goto label2;

        $r10 = virtualinvoke r2.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(r3);
        r4 = (java.security.cert.CertificateFactory) $r10;
        goto label6;

     label2:
        r4 = staticinvoke <java.security.cert.CertificateFactory: java.security.cert.CertificateFactory getInstance(java.lang.String)>(r3);

     label3:
        goto label5;

     label4:
        $r11 := @caughtexception;
        r5 = $r11;
        $r12 = new java.lang.ClassNotFoundException;
        $r13 = new java.lang.StringBuilder;
        specialinvoke $r13.<java.lang.StringBuilder: void <init>()>();
        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Certificate factory for ");
        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);
        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" not found");
        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r12.<java.lang.ClassNotFoundException: void <init>(java.lang.String)>($r17);
        throw $r12;

     label5:
        virtualinvoke r2.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>(r3, r4);

     label6:
        n0 = null;

     label7:
        $i2 = virtualinvoke r1.<java.io.ObjectInputStream: int readInt()>();
        r19 = newarray (byte)[$i2];

     label8:
        goto label10;

     label9:
        $r20 := @caughtexception;
        r6 = $r20;
        $r21 = new java.io.IOException;
        specialinvoke $r21.<java.io.IOException: void <init>(java.lang.String)>("Certificate too big");
        throw $r21;

     label10:
        virtualinvoke r1.<java.io.ObjectInputStream: void readFully(byte[])>(r19);
        $r22 = new java.io.ByteArrayInputStream;
        specialinvoke $r22.<java.io.ByteArrayInputStream: void <init>(byte[])>(r19);
        r23 = $r22;

     label11:
        $r24 = r0.<java.security.CodeSource: java.security.cert.Certificate[] certs>;
        $r25 = virtualinvoke r4.<java.security.cert.CertificateFactory: java.security.cert.Certificate generateCertificate(java.io.InputStream)>(r23);
        $r24[i1] = $r25;

     label12:
        goto label14;

     label13:
        $r26 := @caughtexception;
        r7 = $r26;
        $r27 = new java.io.IOException;
        $r28 = virtualinvoke r7.<java.security.cert.CertificateException: java.lang.String getMessage()>();
        specialinvoke $r27.<java.io.IOException: void <init>(java.lang.String)>($r28);
        throw $r27;

     label14:
        virtualinvoke r23.<java.io.ByteArrayInputStream: void close()>();
        i1 = i1 + 1;
        goto label1;

     label15:
        $r29 = virtualinvoke r1.<java.io.ObjectInputStream: java.lang.Object readObject()>();
        $r30 = (java.security.CodeSigner[]) $r29;
        $r31 = (java.security.CodeSigner[]) $r30;
        $r32 = virtualinvoke $r31.<java.lang.Object: java.lang.Object clone()>();
        $r33 = (java.security.CodeSigner[]) $r32;
        r0.<java.security.CodeSource: java.security.CodeSigner[] signers> = $r33;

     label16:
        goto label18;

     label17:
        $r34 := @caughtexception;
        r35 = $r34;

     label18:
        return;

        catch java.security.cert.CertificateException from label2 to label3 with label4;
        catch java.lang.OutOfMemoryError from label7 to label8 with label9;
        catch java.security.cert.CertificateException from label11 to label12 with label13;
        catch java.io.IOException from label15 to label16 with label17;
    }

    private java.security.CodeSigner[] convertCertArrayToSignerArray(java.security.cert.Certificate[])
    {
        java.security.CodeSource r0;
        java.security.cert.Certificate[] r1;
        int i0, i1, $i2, i3, $i4, $i5, $i6;
        java.util.ArrayList r2, r3, $r7, $r8;
        java.security.cert.CertPath r4;
        java.security.cert.CertificateFactory $r5, $r6, $r14;
        java.security.cert.Certificate $r9, $r10, $r11, $r13;
        boolean $z1, $z4;
        java.security.cert.X509Certificate $r12;
        java.security.CodeSigner $r15;
        null_type $n0;
        java.security.CodeSigner[] $r16, $r18;
        java.lang.Object[] $r17;
        java.security.cert.CertificateException $r19, r20;

        r0 := @this: java.security.CodeSource;
        r1 := @parameter0: java.security.cert.Certificate[];
        if r1 != null goto label0;

        return null;

     label0:
        $r5 = r0.<java.security.CodeSource: java.security.cert.CertificateFactory factory>;
        if $r5 != null goto label1;

        $r6 = staticinvoke <java.security.cert.CertificateFactory: java.security.cert.CertificateFactory getInstance(java.lang.String)>("X.509");
        r0.<java.security.CodeSource: java.security.cert.CertificateFactory factory> = $r6;

     label1:
        i0 = 0;
        $r7 = new java.util.ArrayList;
        specialinvoke $r7.<java.util.ArrayList: void <init>()>();
        r2 = $r7;

     label2:
        $i2 = lengthof r1;
        if i0 >= $i2 goto label5;

        $r8 = new java.util.ArrayList;
        specialinvoke $r8.<java.util.ArrayList: void <init>()>();
        r3 = $r8;
        i3 = i0 + 1;
        $r9 = r1[i0];
        interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r9);
        i1 = i3;

     label3:
        $i4 = lengthof r1;
        if i1 >= $i4 goto label4;

        $r10 = r1[i1];
        $z1 = $r10 instanceof java.security.cert.X509Certificate;
        if $z1 == 0 goto label4;

        $r11 = r1[i1];
        $r12 = (java.security.cert.X509Certificate) $r11;
        $i5 = virtualinvoke $r12.<java.security.cert.X509Certificate: int getBasicConstraints()>();
        if $i5 == -1 goto label4;

        $r13 = r1[i1];
        interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r13);
        i1 = i1 + 1;
        goto label3;

     label4:
        i0 = i1;
        $r14 = r0.<java.security.CodeSource: java.security.cert.CertificateFactory factory>;
        r4 = virtualinvoke $r14.<java.security.cert.CertificateFactory: java.security.cert.CertPath generateCertPath(java.util.List)>(r3);
        $r15 = new java.security.CodeSigner;
        specialinvoke $r15.<java.security.CodeSigner: void <init>(java.security.cert.CertPath,java.security.Timestamp)>(r4, null);
        interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r15);
        goto label2;

     label5:
        $z4 = interfaceinvoke r2.<java.util.List: boolean isEmpty()>();
        if $z4 == 0 goto label7;

        $n0 = null;

     label6:
        return $n0;

     label7:
        $i6 = interfaceinvoke r2.<java.util.List: int size()>();
        $r16 = newarray (java.security.CodeSigner)[$i6];
        $r17 = interfaceinvoke r2.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r16);
        $r18 = (java.security.CodeSigner[]) $r17;

     label8:
        return $r18;

     label9:
        $r19 := @caughtexception;
        r20 = $r19;
        return null;

        catch java.security.cert.CertificateException from label0 to label6 with label9;
        catch java.security.cert.CertificateException from label7 to label8 with label9;
    }
}
