class java.nio.ByteBufferAsDoubleBufferB extends java.nio.DoubleBuffer
{
    protected final java.nio.ByteBuffer bb;
    protected final int offset;
    static final boolean $assertionsDisabled;

    void <init>(java.nio.ByteBuffer)
    {
        java.nio.ByteBufferAsDoubleBufferB r0;
        java.nio.ByteBuffer r1;
        int i0, i1, $i2, $i3, $i4, $i5;
        boolean $z0;
        java.lang.AssertionError $r3;

        r0 := @this: java.nio.ByteBufferAsDoubleBufferB;
        r1 := @parameter0: java.nio.ByteBuffer;
        $i2 = virtualinvoke r1.<java.nio.ByteBuffer: int remaining()>();
        $i3 = $i2 >> 3;
        $i4 = virtualinvoke r1.<java.nio.ByteBuffer: int remaining()>();
        $i5 = $i4 >> 3;
        specialinvoke r0.<java.nio.DoubleBuffer: void <init>(int,int,int,int)>(-1, 0, $i3, $i5);
        r0.<java.nio.ByteBufferAsDoubleBufferB: java.nio.ByteBuffer bb> = r1;
        i0 = virtualinvoke r0.<java.nio.ByteBufferAsDoubleBufferB: int capacity()>();
        virtualinvoke r0.<java.nio.ByteBufferAsDoubleBufferB: java.nio.Buffer limit(int)>(i0);
        i1 = virtualinvoke r0.<java.nio.ByteBufferAsDoubleBufferB: int position()>();
        $z0 = <java.nio.ByteBufferAsDoubleBufferB: boolean $assertionsDisabled>;
        if $z0 != 0 goto label0;

        if i1 <= i0 goto label0;

        $r3 = new java.lang.AssertionError;
        specialinvoke $r3.<java.lang.AssertionError: void <init>()>();
        throw $r3;

     label0:
        r0.<java.nio.ByteBufferAsDoubleBufferB: int offset> = i1;
        return;
    }

    void <init>(java.nio.ByteBuffer, int, int, int, int, int)
    {
        java.nio.ByteBufferAsDoubleBufferB r0;
        java.nio.ByteBuffer r1;
        int i0, i1, i2, i3, i4;

        r0 := @this: java.nio.ByteBufferAsDoubleBufferB;
        r1 := @parameter0: java.nio.ByteBuffer;
        i0 := @parameter1: int;
        i1 := @parameter2: int;
        i2 := @parameter3: int;
        i3 := @parameter4: int;
        i4 := @parameter5: int;
        specialinvoke r0.<java.nio.DoubleBuffer: void <init>(int,int,int,int)>(i0, i1, i2, i3);
        r0.<java.nio.ByteBufferAsDoubleBufferB: java.nio.ByteBuffer bb> = r1;
        r0.<java.nio.ByteBufferAsDoubleBufferB: int offset> = i4;
        return;
    }

    public java.nio.DoubleBuffer slice()
    {
        java.nio.ByteBufferAsDoubleBufferB r0, $r3;
        int i0, i1, i2, i3, $i4, $i5, $i6;
        boolean $z0, $z1;
        java.lang.AssertionError $r1, $r2;
        java.nio.ByteBuffer $r4;

        r0 := @this: java.nio.ByteBufferAsDoubleBufferB;
        i0 = virtualinvoke r0.<java.nio.ByteBufferAsDoubleBufferB: int position()>();
        i1 = virtualinvoke r0.<java.nio.ByteBufferAsDoubleBufferB: int limit()>();
        $z0 = <java.nio.ByteBufferAsDoubleBufferB: boolean $assertionsDisabled>;
        if $z0 != 0 goto label0;

        if i0 <= i1 goto label0;

        $r1 = new java.lang.AssertionError;
        specialinvoke $r1.<java.lang.AssertionError: void <init>()>();
        throw $r1;

     label0:
        if i0 > i1 goto label1;

        $i4 = i1 - i0;
        goto label2;

     label1:
        $i4 = 0;

     label2:
        i2 = $i4;
        $i5 = i0 << 3;
        $i6 = r0.<java.nio.ByteBufferAsDoubleBufferB: int offset>;
        i3 = $i5 + $i6;
        $z1 = <java.nio.ByteBufferAsDoubleBufferB: boolean $assertionsDisabled>;
        if $z1 != 0 goto label3;

        if i3 >= 0 goto label3;

        $r2 = new java.lang.AssertionError;
        specialinvoke $r2.<java.lang.AssertionError: void <init>()>();
        throw $r2;

     label3:
        $r3 = new java.nio.ByteBufferAsDoubleBufferB;
        $r4 = r0.<java.nio.ByteBufferAsDoubleBufferB: java.nio.ByteBuffer bb>;
        specialinvoke $r3.<java.nio.ByteBufferAsDoubleBufferB: void <init>(java.nio.ByteBuffer,int,int,int,int,int)>($r4, -1, 0, i2, i2, i3);
        return $r3;
    }

    public java.nio.DoubleBuffer duplicate()
    {
        java.nio.ByteBufferAsDoubleBufferB r0, $r1;
        java.nio.ByteBuffer $r2;
        int $i0, $i1, $i2, $i3, $i4;

        r0 := @this: java.nio.ByteBufferAsDoubleBufferB;
        $r1 = new java.nio.ByteBufferAsDoubleBufferB;
        $r2 = r0.<java.nio.ByteBufferAsDoubleBufferB: java.nio.ByteBuffer bb>;
        $i0 = virtualinvoke r0.<java.nio.ByteBufferAsDoubleBufferB: int markValue()>();
        $i1 = virtualinvoke r0.<java.nio.ByteBufferAsDoubleBufferB: int position()>();
        $i2 = virtualinvoke r0.<java.nio.ByteBufferAsDoubleBufferB: int limit()>();
        $i3 = virtualinvoke r0.<java.nio.ByteBufferAsDoubleBufferB: int capacity()>();
        $i4 = r0.<java.nio.ByteBufferAsDoubleBufferB: int offset>;
        specialinvoke $r1.<java.nio.ByteBufferAsDoubleBufferB: void <init>(java.nio.ByteBuffer,int,int,int,int,int)>($r2, $i0, $i1, $i2, $i3, $i4);
        return $r1;
    }

    public java.nio.DoubleBuffer asReadOnlyBuffer()
    {
        java.nio.ByteBufferAsDoubleBufferB r0;
        java.nio.ByteBufferAsDoubleBufferRB $r1;
        java.nio.ByteBuffer $r2;
        int $i0, $i1, $i2, $i3, $i4;

        r0 := @this: java.nio.ByteBufferAsDoubleBufferB;
        $r1 = new java.nio.ByteBufferAsDoubleBufferRB;
        $r2 = r0.<java.nio.ByteBufferAsDoubleBufferB: java.nio.ByteBuffer bb>;
        $i0 = virtualinvoke r0.<java.nio.ByteBufferAsDoubleBufferB: int markValue()>();
        $i1 = virtualinvoke r0.<java.nio.ByteBufferAsDoubleBufferB: int position()>();
        $i2 = virtualinvoke r0.<java.nio.ByteBufferAsDoubleBufferB: int limit()>();
        $i3 = virtualinvoke r0.<java.nio.ByteBufferAsDoubleBufferB: int capacity()>();
        $i4 = r0.<java.nio.ByteBufferAsDoubleBufferB: int offset>;
        specialinvoke $r1.<java.nio.ByteBufferAsDoubleBufferRB: void <init>(java.nio.ByteBuffer,int,int,int,int,int)>($r2, $i0, $i1, $i2, $i3, $i4);
        return $r1;
    }

    protected int ix(int)
    {
        java.nio.ByteBufferAsDoubleBufferB r0;
        int i0, $i1, $i2, $i3;

        r0 := @this: java.nio.ByteBufferAsDoubleBufferB;
        i0 := @parameter0: int;
        $i1 = i0 << 3;
        $i2 = r0.<java.nio.ByteBufferAsDoubleBufferB: int offset>;
        $i3 = $i1 + $i2;
        return $i3;
    }

    public double get()
    {
        java.nio.ByteBufferAsDoubleBufferB r0;
        java.nio.ByteBuffer $r1;
        int $i0, $i1;
        double $d0;

        r0 := @this: java.nio.ByteBufferAsDoubleBufferB;
        $r1 = r0.<java.nio.ByteBufferAsDoubleBufferB: java.nio.ByteBuffer bb>;
        $i0 = virtualinvoke r0.<java.nio.ByteBufferAsDoubleBufferB: int nextGetIndex()>();
        $i1 = virtualinvoke r0.<java.nio.ByteBufferAsDoubleBufferB: int ix(int)>($i0);
        $d0 = staticinvoke <java.nio.Bits: double getDoubleB(java.nio.ByteBuffer,int)>($r1, $i1);
        return $d0;
    }

    public double get(int)
    {
        java.nio.ByteBufferAsDoubleBufferB r0;
        int i0, $i1, $i2;
        java.nio.ByteBuffer $r1;
        double $d0;

        r0 := @this: java.nio.ByteBufferAsDoubleBufferB;
        i0 := @parameter0: int;
        $r1 = r0.<java.nio.ByteBufferAsDoubleBufferB: java.nio.ByteBuffer bb>;
        $i1 = virtualinvoke r0.<java.nio.ByteBufferAsDoubleBufferB: int checkIndex(int)>(i0);
        $i2 = virtualinvoke r0.<java.nio.ByteBufferAsDoubleBufferB: int ix(int)>($i1);
        $d0 = staticinvoke <java.nio.Bits: double getDoubleB(java.nio.ByteBuffer,int)>($r1, $i2);
        return $d0;
    }

    public java.nio.DoubleBuffer put(double)
    {
        java.nio.ByteBufferAsDoubleBufferB r0;
        double d0;
        java.nio.ByteBuffer $r1;
        int $i0, $i1;

        r0 := @this: java.nio.ByteBufferAsDoubleBufferB;
        d0 := @parameter0: double;
        $r1 = r0.<java.nio.ByteBufferAsDoubleBufferB: java.nio.ByteBuffer bb>;
        $i0 = virtualinvoke r0.<java.nio.ByteBufferAsDoubleBufferB: int nextPutIndex()>();
        $i1 = virtualinvoke r0.<java.nio.ByteBufferAsDoubleBufferB: int ix(int)>($i0);
        staticinvoke <java.nio.Bits: void putDoubleB(java.nio.ByteBuffer,int,double)>($r1, $i1, d0);
        return r0;
    }

    public java.nio.DoubleBuffer put(int, double)
    {
        java.nio.ByteBufferAsDoubleBufferB r0;
        int i0, $i1, $i2;
        double d0;
        java.nio.ByteBuffer $r1;

        r0 := @this: java.nio.ByteBufferAsDoubleBufferB;
        i0 := @parameter0: int;
        d0 := @parameter1: double;
        $r1 = r0.<java.nio.ByteBufferAsDoubleBufferB: java.nio.ByteBuffer bb>;
        $i1 = virtualinvoke r0.<java.nio.ByteBufferAsDoubleBufferB: int checkIndex(int)>(i0);
        $i2 = virtualinvoke r0.<java.nio.ByteBufferAsDoubleBufferB: int ix(int)>($i1);
        staticinvoke <java.nio.Bits: void putDoubleB(java.nio.ByteBuffer,int,double)>($r1, $i2, d0);
        return r0;
    }

    public java.nio.DoubleBuffer compact()
    {
        java.nio.ByteBufferAsDoubleBufferB r0;
        int i0, i1, i2, $i3, $i4, $i5, $i6, $i7;
        java.nio.ByteBuffer r1, r2, $r4;
        boolean $z0;
        java.lang.AssertionError $r3;

        r0 := @this: java.nio.ByteBufferAsDoubleBufferB;
        i0 = virtualinvoke r0.<java.nio.ByteBufferAsDoubleBufferB: int position()>();
        i1 = virtualinvoke r0.<java.nio.ByteBufferAsDoubleBufferB: int limit()>();
        $z0 = <java.nio.ByteBufferAsDoubleBufferB: boolean $assertionsDisabled>;
        if $z0 != 0 goto label0;

        if i0 <= i1 goto label0;

        $r3 = new java.lang.AssertionError;
        specialinvoke $r3.<java.lang.AssertionError: void <init>()>();
        throw $r3;

     label0:
        if i0 > i1 goto label1;

        $i3 = i1 - i0;
        goto label2;

     label1:
        $i3 = 0;

     label2:
        i2 = $i3;
        $r4 = r0.<java.nio.ByteBufferAsDoubleBufferB: java.nio.ByteBuffer bb>;
        r1 = virtualinvoke $r4.<java.nio.ByteBuffer: java.nio.ByteBuffer duplicate()>();
        $i4 = virtualinvoke r0.<java.nio.ByteBufferAsDoubleBufferB: int ix(int)>(i1);
        virtualinvoke r1.<java.nio.ByteBuffer: java.nio.Buffer limit(int)>($i4);
        $i5 = virtualinvoke r0.<java.nio.ByteBufferAsDoubleBufferB: int ix(int)>(0);
        virtualinvoke r1.<java.nio.ByteBuffer: java.nio.Buffer position(int)>($i5);
        r2 = virtualinvoke r1.<java.nio.ByteBuffer: java.nio.ByteBuffer slice()>();
        $i6 = i0 << 3;
        virtualinvoke r2.<java.nio.ByteBuffer: java.nio.Buffer position(int)>($i6);
        virtualinvoke r2.<java.nio.ByteBuffer: java.nio.ByteBuffer compact()>();
        virtualinvoke r0.<java.nio.ByteBufferAsDoubleBufferB: java.nio.Buffer position(int)>(i2);
        $i7 = virtualinvoke r0.<java.nio.ByteBufferAsDoubleBufferB: int capacity()>();
        virtualinvoke r0.<java.nio.ByteBufferAsDoubleBufferB: java.nio.Buffer limit(int)>($i7);
        virtualinvoke r0.<java.nio.ByteBufferAsDoubleBufferB: void discardMark()>();
        return r0;
    }

    public boolean isDirect()
    {
        java.nio.ByteBufferAsDoubleBufferB r0;
        java.nio.ByteBuffer $r1;
        boolean $z0;

        r0 := @this: java.nio.ByteBufferAsDoubleBufferB;
        $r1 = r0.<java.nio.ByteBufferAsDoubleBufferB: java.nio.ByteBuffer bb>;
        $z0 = virtualinvoke $r1.<java.nio.ByteBuffer: boolean isDirect()>();
        return $z0;
    }

    public boolean isReadOnly()
    {
        java.nio.ByteBufferAsDoubleBufferB r0;

        r0 := @this: java.nio.ByteBufferAsDoubleBufferB;
        return 0;
    }

    public java.nio.ByteOrder order()
    {
        java.nio.ByteBufferAsDoubleBufferB r0;
        java.nio.ByteOrder $r1;

        r0 := @this: java.nio.ByteBufferAsDoubleBufferB;
        $r1 = <java.nio.ByteOrder: java.nio.ByteOrder BIG_ENDIAN>;
        return $r1;
    }

    static void <clinit>()
    {
        java.lang.Class $r0;
        boolean $z0, $z1;

        $r0 = class "java/nio/ByteBufferAsDoubleBufferB";
        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();
        if $z0 != 0 goto label0;

        $z1 = 1;
        goto label1;

     label0:
        $z1 = 0;

     label1:
        <java.nio.ByteBufferAsDoubleBufferB: boolean $assertionsDisabled> = $z1;
        return;
    }
}
