final class java.util.regex.Pattern$4 extends java.util.regex.Pattern$Node
{

    void <init>()
    {
        java.util.regex.Pattern$4 r0;

        r0 := @this: java.util.regex.Pattern$4;
        specialinvoke r0.<java.util.regex.Pattern$Node: void <init>()>();
        return;
    }

    boolean match(java.util.regex.Matcher, int, java.lang.CharSequence)
    {
        java.util.regex.Pattern$4 r0;
        java.util.regex.Matcher r1;
        int i0, $i1;
        java.lang.CharSequence r2;
        boolean $z0;

        r0 := @this: java.util.regex.Pattern$4;
        r1 := @parameter0: java.util.regex.Matcher;
        i0 := @parameter1: int;
        r2 := @parameter2: java.lang.CharSequence;
        $i1 = r1.<java.util.regex.Matcher: int lookbehindTo>;
        if i0 != $i1 goto label0;

        $z0 = 1;
        goto label1;

     label0:
        $z0 = 0;

     label1:
        return $z0;
    }
}
