class java.util.ResourceBundle$SingleFormatControl extends java.util.ResourceBundle$Control
{
    private static final java.util.ResourceBundle$Control PROPERTIES_ONLY;
    private static final java.util.ResourceBundle$Control CLASS_ONLY;
    private final java.util.List formats;

    protected void <init>(java.util.List)
    {
        java.util.ResourceBundle$SingleFormatControl r0;
        java.util.List r1;

        r0 := @this: java.util.ResourceBundle$SingleFormatControl;
        r1 := @parameter0: java.util.List;
        specialinvoke r0.<java.util.ResourceBundle$Control: void <init>()>();
        r0.<java.util.ResourceBundle$SingleFormatControl: java.util.List formats> = r1;
        return;
    }

    public java.util.List getFormats(java.lang.String)
    {
        java.util.ResourceBundle$SingleFormatControl r0;
        java.lang.String r1;
        java.lang.NullPointerException $r2;
        java.util.List $r3;

        r0 := @this: java.util.ResourceBundle$SingleFormatControl;
        r1 := @parameter0: java.lang.String;
        if r1 != null goto label0;

        $r2 = new java.lang.NullPointerException;
        specialinvoke $r2.<java.lang.NullPointerException: void <init>()>();
        throw $r2;

     label0:
        $r3 = r0.<java.util.ResourceBundle$SingleFormatControl: java.util.List formats>;
        return $r3;
    }

    static java.util.ResourceBundle$Control access$800()
    {
        java.util.ResourceBundle$Control $r0;

        $r0 = <java.util.ResourceBundle$SingleFormatControl: java.util.ResourceBundle$Control PROPERTIES_ONLY>;
        return $r0;
    }

    static java.util.ResourceBundle$Control access$900()
    {
        java.util.ResourceBundle$Control $r0;

        $r0 = <java.util.ResourceBundle$SingleFormatControl: java.util.ResourceBundle$Control CLASS_ONLY>;
        return $r0;
    }

    static void <clinit>()
    {
        java.util.ResourceBundle$SingleFormatControl $r0, $r2;
        java.util.List $r1, $r3;

        $r0 = new java.util.ResourceBundle$SingleFormatControl;
        $r1 = <java.util.ResourceBundle$SingleFormatControl: java.util.List FORMAT_PROPERTIES>;
        specialinvoke $r0.<java.util.ResourceBundle$SingleFormatControl: void <init>(java.util.List)>($r1);
        <java.util.ResourceBundle$SingleFormatControl: java.util.ResourceBundle$Control PROPERTIES_ONLY> = $r0;
        $r2 = new java.util.ResourceBundle$SingleFormatControl;
        $r3 = <java.util.ResourceBundle$SingleFormatControl: java.util.List FORMAT_CLASS>;
        specialinvoke $r2.<java.util.ResourceBundle$SingleFormatControl: void <init>(java.util.List)>($r3);
        <java.util.ResourceBundle$SingleFormatControl: java.util.ResourceBundle$Control CLASS_ONLY> = $r2;
        return;
    }
}
