class java.nio.file.TempFileHelper$PosixPermissions extends java.lang.Object
{
    static final java.nio.file.attribute.FileAttribute filePermissions;
    static final java.nio.file.attribute.FileAttribute dirPermissions;

    private void <init>()
    {
        java.nio.file.TempFileHelper$PosixPermissions r0;

        r0 := @this: java.nio.file.TempFileHelper$PosixPermissions;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    static void <clinit>()
    {
        java.nio.file.attribute.PosixFilePermission $r0, $r1, $r2, $r5, $r6;
        java.util.EnumSet $r3, $r7;
        java.nio.file.attribute.FileAttribute $r4, $r8;

        $r0 = <java.nio.file.attribute.PosixFilePermission: java.nio.file.attribute.PosixFilePermission OWNER_READ>;
        $r1 = <java.nio.file.attribute.PosixFilePermission: java.nio.file.attribute.PosixFilePermission OWNER_WRITE>;
        $r3 = staticinvoke <java.util.EnumSet: java.util.EnumSet of(java.lang.Enum,java.lang.Enum)>($r0, $r1);
        $r4 = staticinvoke <java.nio.file.attribute.PosixFilePermissions: java.nio.file.attribute.FileAttribute asFileAttribute(java.util.Set)>($r3);
        <java.nio.file.TempFileHelper$PosixPermissions: java.nio.file.attribute.FileAttribute filePermissions> = $r4;
        $r5 = <java.nio.file.attribute.PosixFilePermission: java.nio.file.attribute.PosixFilePermission OWNER_READ>;
        $r6 = <java.nio.file.attribute.PosixFilePermission: java.nio.file.attribute.PosixFilePermission OWNER_WRITE>;
        $r2 = <java.nio.file.attribute.PosixFilePermission: java.nio.file.attribute.PosixFilePermission OWNER_EXECUTE>;
        $r7 = staticinvoke <java.util.EnumSet: java.util.EnumSet of(java.lang.Enum,java.lang.Enum,java.lang.Enum)>($r5, $r6, $r2);
        $r8 = staticinvoke <java.nio.file.attribute.PosixFilePermissions: java.nio.file.attribute.FileAttribute asFileAttribute(java.util.Set)>($r7);
        <java.nio.file.TempFileHelper$PosixPermissions: java.nio.file.attribute.FileAttribute dirPermissions> = $r8;
        return;
    }
}
