class java.util.Collections$EmptyEnumeration extends java.lang.Object implements java.util.Enumeration
{
    static final java.util.Collections$EmptyEnumeration EMPTY_ENUMERATION;

    private void <init>()
    {
        java.util.Collections$EmptyEnumeration r0;

        r0 := @this: java.util.Collections$EmptyEnumeration;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public boolean hasMoreElements()
    {
        java.util.Collections$EmptyEnumeration r0;

        r0 := @this: java.util.Collections$EmptyEnumeration;
        return 0;
    }

    public java.lang.Object nextElement()
    {
        java.util.Collections$EmptyEnumeration r0;
        java.util.NoSuchElementException $r1;

        r0 := @this: java.util.Collections$EmptyEnumeration;
        $r1 = new java.util.NoSuchElementException;
        specialinvoke $r1.<java.util.NoSuchElementException: void <init>()>();
        throw $r1;
    }

    static void <clinit>()
    {
        java.util.Collections$EmptyEnumeration $r0;

        $r0 = new java.util.Collections$EmptyEnumeration;
        specialinvoke $r0.<java.util.Collections$EmptyEnumeration: void <init>()>();
        <java.util.Collections$EmptyEnumeration: java.util.Collections$EmptyEnumeration EMPTY_ENUMERATION> = $r0;
        return;
    }
}
