final class java.lang.reflect.Proxy$Key1 extends java.lang.ref.WeakReference
{
    private final int hash;

    void <init>(java.lang.Class)
    {
        java.lang.reflect.Proxy$Key1 r0;
        java.lang.Class r1;
        int $i0;

        r0 := @this: java.lang.reflect.Proxy$Key1;
        r1 := @parameter0: java.lang.Class;
        specialinvoke r0.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>(r1);
        $i0 = virtualinvoke r1.<java.lang.Object: int hashCode()>();
        r0.<java.lang.reflect.Proxy$Key1: int hash> = $i0;
        return;
    }

    public int hashCode()
    {
        java.lang.reflect.Proxy$Key1 r0;
        int $i0;

        r0 := @this: java.lang.reflect.Proxy$Key1;
        $i0 = r0.<java.lang.reflect.Proxy$Key1: int hash>;
        return $i0;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.reflect.Proxy$Key1 r0, $r6;
        java.lang.Object r1, $r4, $r7;
        java.lang.Class r2, $r3, $r5;
        boolean $z0;

        r0 := @this: java.lang.reflect.Proxy$Key1;
        r1 := @parameter0: java.lang.Object;
        if r0 == r1 goto label0;

        if r1 == null goto label1;

        $r3 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();
        if $r3 != class "java/lang/reflect/Proxy$Key1" goto label1;

        $r4 = virtualinvoke r0.<java.lang.reflect.Proxy$Key1: java.lang.Object get()>();
        $r5 = (java.lang.Class) $r4;
        r2 = $r5;
        if $r5 == null goto label1;

        $r6 = (java.lang.reflect.Proxy$Key1) r1;
        $r7 = virtualinvoke $r6.<java.lang.reflect.Proxy$Key1: java.lang.Object get()>();
        if r2 != $r7 goto label1;

     label0:
        $z0 = 1;
        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }
}
