final class java.io.Console$1 extends java.lang.Object implements java.lang.Runnable
{

    void <init>()
    {
        java.io.Console$1 r0;

        r0 := @this: java.io.Console$1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void run()
    {
        java.io.Console$1 r0;
        boolean $z0;
        java.io.IOException r1, $r2;

        r0 := @this: java.io.Console$1;

     label0:
        $z0 = staticinvoke <java.io.Console: boolean access$300()>();
        if $z0 == 0 goto label1;

        staticinvoke <java.io.Console: boolean access$400(boolean)>(1);

     label1:
        goto label3;

     label2:
        $r2 := @caughtexception;
        r1 = $r2;

     label3:
        return;

        catch java.io.IOException from label0 to label1 with label2;
    }
}
