class java.net.SocksSocketImpl$4 extends java.lang.Object implements java.security.PrivilegedAction
{
    final java.net.SocksSocketImpl this$0;

    void <init>(java.net.SocksSocketImpl)
    {
        java.net.SocksSocketImpl$4 r0;
        java.net.SocksSocketImpl r1;

        r0 := @this: java.net.SocksSocketImpl$4;
        r1 := @parameter0: java.net.SocksSocketImpl;
        r0.<java.net.SocksSocketImpl$4: java.net.SocksSocketImpl this$0> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.net.InetAddress run()
    {
        java.net.SocksSocketImpl$4 r0;
        java.net.SocksSocketImpl $r1;
        java.net.Socket $r2;
        java.net.InetAddress $r3;

        r0 := @this: java.net.SocksSocketImpl$4;
        $r1 = r0.<java.net.SocksSocketImpl$4: java.net.SocksSocketImpl this$0>;
        $r2 = staticinvoke <java.net.SocksSocketImpl: java.net.Socket access$500(java.net.SocksSocketImpl)>($r1);
        $r3 = virtualinvoke $r2.<java.net.Socket: java.net.InetAddress getLocalAddress()>();
        return $r3;
    }

    public volatile java.lang.Object run()
    {
        java.net.SocksSocketImpl$4 r0;
        java.net.InetAddress $r1;

        r0 := @this: java.net.SocksSocketImpl$4;
        $r1 = virtualinvoke r0.<java.net.SocksSocketImpl$4: java.net.InetAddress run()>();
        return $r1;
    }
}
