public class java.text.FieldPosition extends java.lang.Object
{
    int field;
    int endIndex;
    int beginIndex;
    private java.text.Format$Field attribute;

    public void <init>(int)
    {
        java.text.FieldPosition r0;
        int i0;

        r0 := @this: java.text.FieldPosition;
        i0 := @parameter0: int;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<java.text.FieldPosition: int field> = 0;
        r0.<java.text.FieldPosition: int endIndex> = 0;
        r0.<java.text.FieldPosition: int beginIndex> = 0;
        r0.<java.text.FieldPosition: int field> = i0;
        return;
    }

    public void <init>(java.text.Format$Field)
    {
        java.text.FieldPosition r0;
        java.text.Format$Field r1;

        r0 := @this: java.text.FieldPosition;
        r1 := @parameter0: java.text.Format$Field;
        specialinvoke r0.<java.text.FieldPosition: void <init>(java.text.Format$Field,int)>(r1, -1);
        return;
    }

    public void <init>(java.text.Format$Field, int)
    {
        java.text.FieldPosition r0;
        java.text.Format$Field r1;
        int i0;

        r0 := @this: java.text.FieldPosition;
        r1 := @parameter0: java.text.Format$Field;
        i0 := @parameter1: int;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<java.text.FieldPosition: int field> = 0;
        r0.<java.text.FieldPosition: int endIndex> = 0;
        r0.<java.text.FieldPosition: int beginIndex> = 0;
        r0.<java.text.FieldPosition: java.text.Format$Field attribute> = r1;
        r0.<java.text.FieldPosition: int field> = i0;
        return;
    }

    public java.text.Format$Field getFieldAttribute()
    {
        java.text.FieldPosition r0;
        java.text.Format$Field $r1;

        r0 := @this: java.text.FieldPosition;
        $r1 = r0.<java.text.FieldPosition: java.text.Format$Field attribute>;
        return $r1;
    }

    public int getField()
    {
        java.text.FieldPosition r0;
        int $i0;

        r0 := @this: java.text.FieldPosition;
        $i0 = r0.<java.text.FieldPosition: int field>;
        return $i0;
    }

    public int getBeginIndex()
    {
        java.text.FieldPosition r0;
        int $i0;

        r0 := @this: java.text.FieldPosition;
        $i0 = r0.<java.text.FieldPosition: int beginIndex>;
        return $i0;
    }

    public int getEndIndex()
    {
        java.text.FieldPosition r0;
        int $i0;

        r0 := @this: java.text.FieldPosition;
        $i0 = r0.<java.text.FieldPosition: int endIndex>;
        return $i0;
    }

    public void setBeginIndex(int)
    {
        java.text.FieldPosition r0;
        int i0;

        r0 := @this: java.text.FieldPosition;
        i0 := @parameter0: int;
        r0.<java.text.FieldPosition: int beginIndex> = i0;
        return;
    }

    public void setEndIndex(int)
    {
        java.text.FieldPosition r0;
        int i0;

        r0 := @this: java.text.FieldPosition;
        i0 := @parameter0: int;
        r0.<java.text.FieldPosition: int endIndex> = i0;
        return;
    }

    java.text.Format$FieldDelegate getFieldDelegate()
    {
        java.text.FieldPosition r0;
        java.text.FieldPosition$Delegate $r1;

        r0 := @this: java.text.FieldPosition;
        $r1 = new java.text.FieldPosition$Delegate;
        specialinvoke $r1.<java.text.FieldPosition$Delegate: void <init>(java.text.FieldPosition,java.text.FieldPosition$1)>(r0, null);
        return $r1;
    }

    public boolean equals(java.lang.Object)
    {
        java.text.FieldPosition r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1, $z2;
        java.text.Format$Field $r3, $r4, $r5, $r6;
        int $i0, $i1, $i2, $i3, $i4, $i5;

        r0 := @this: java.text.FieldPosition;
        r1 := @parameter0: java.lang.Object;
        if r1 != null goto label0;

        return 0;

     label0:
        $z0 = r1 instanceof java.text.FieldPosition;
        if $z0 != 0 goto label1;

        return 0;

     label1:
        r2 = (java.text.FieldPosition) r1;
        $r3 = r0.<java.text.FieldPosition: java.text.Format$Field attribute>;
        if $r3 != null goto label2;

        $r4 = r2.<java.text.FieldPosition: java.text.Format$Field attribute>;
        if $r4 == null goto label3;

        return 0;

     label2:
        $r5 = r0.<java.text.FieldPosition: java.text.Format$Field attribute>;
        $r6 = r2.<java.text.FieldPosition: java.text.Format$Field attribute>;
        $z1 = virtualinvoke $r5.<java.text.Format$Field: boolean equals(java.lang.Object)>($r6);
        if $z1 != 0 goto label3;

        return 0;

     label3:
        $i0 = r0.<java.text.FieldPosition: int beginIndex>;
        $i1 = r2.<java.text.FieldPosition: int beginIndex>;
        if $i0 != $i1 goto label4;

        $i2 = r0.<java.text.FieldPosition: int endIndex>;
        $i3 = r2.<java.text.FieldPosition: int endIndex>;
        if $i2 != $i3 goto label4;

        $i4 = r0.<java.text.FieldPosition: int field>;
        $i5 = r2.<java.text.FieldPosition: int field>;
        if $i4 != $i5 goto label4;

        $z2 = 1;
        goto label5;

     label4:
        $z2 = 0;

     label5:
        return $z2;
    }

    public int hashCode()
    {
        java.text.FieldPosition r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6;

        r0 := @this: java.text.FieldPosition;
        $i0 = r0.<java.text.FieldPosition: int field>;
        $i1 = $i0 << 24;
        $i2 = r0.<java.text.FieldPosition: int beginIndex>;
        $i3 = $i2 << 16;
        $i4 = $i1 | $i3;
        $i5 = r0.<java.text.FieldPosition: int endIndex>;
        $i6 = $i4 | $i5;
        return $i6;
    }

    public java.lang.String toString()
    {
        java.text.FieldPosition r0;
        java.lang.StringBuilder $r1, $r4, $r5, $r6, $r7, $r9, $r10, $r11, $r12, $r13, $r14;
        java.lang.Class $r2;
        java.lang.String $r3, $r15;
        int $i0, $i1, $i2;
        java.text.Format$Field $r8;

        r0 := @this: java.text.FieldPosition;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();
        $r2 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();
        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();
        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);
        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[field=");
        $i0 = r0.<java.text.FieldPosition: int field>;
        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);
        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",attribute=");
        $r8 = r0.<java.text.FieldPosition: java.text.Format$Field attribute>;
        $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8);
        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",beginIndex=");
        $i1 = r0.<java.text.FieldPosition: int beginIndex>;
        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);
        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",endIndex=");
        $i2 = r0.<java.text.FieldPosition: int endIndex>;
        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);
        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(93);
        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r15;
    }

    private boolean matchesField(java.text.Format$Field)
    {
        java.text.FieldPosition r0;
        java.text.Format$Field r1, $r2, $r3;
        boolean $z0;

        r0 := @this: java.text.FieldPosition;
        r1 := @parameter0: java.text.Format$Field;
        $r2 = r0.<java.text.FieldPosition: java.text.Format$Field attribute>;
        if $r2 == null goto label0;

        $r3 = r0.<java.text.FieldPosition: java.text.Format$Field attribute>;
        $z0 = virtualinvoke $r3.<java.text.Format$Field: boolean equals(java.lang.Object)>(r1);
        return $z0;

     label0:
        return 0;
    }

    private boolean matchesField(java.text.Format$Field, int)
    {
        java.text.FieldPosition r0;
        java.text.Format$Field r1, $r2, $r3;
        int i0, $i1;
        boolean $z0, $z1;

        r0 := @this: java.text.FieldPosition;
        r1 := @parameter0: java.text.Format$Field;
        i0 := @parameter1: int;
        $r2 = r0.<java.text.FieldPosition: java.text.Format$Field attribute>;
        if $r2 == null goto label0;

        $r3 = r0.<java.text.FieldPosition: java.text.Format$Field attribute>;
        $z0 = virtualinvoke $r3.<java.text.Format$Field: boolean equals(java.lang.Object)>(r1);
        return $z0;

     label0:
        $i1 = r0.<java.text.FieldPosition: int field>;
        if i0 != $i1 goto label1;

        $z1 = 1;
        goto label2;

     label1:
        $z1 = 0;

     label2:
        return $z1;
    }

    static boolean access$100(java.text.FieldPosition, java.text.Format$Field)
    {
        java.text.FieldPosition r0;
        java.text.Format$Field r1;
        boolean $z0;

        r0 := @parameter0: java.text.FieldPosition;
        r1 := @parameter1: java.text.Format$Field;
        $z0 = specialinvoke r0.<java.text.FieldPosition: boolean matchesField(java.text.Format$Field)>(r1);
        return $z0;
    }

    static boolean access$200(java.text.FieldPosition, java.text.Format$Field, int)
    {
        java.text.FieldPosition r0;
        java.text.Format$Field r1;
        int i0;
        boolean $z0;

        r0 := @parameter0: java.text.FieldPosition;
        r1 := @parameter1: java.text.Format$Field;
        i0 := @parameter2: int;
        $z0 = specialinvoke r0.<java.text.FieldPosition: boolean matchesField(java.text.Format$Field,int)>(r1, i0);
        return $z0;
    }
}
