class javax.xml.transform.SecuritySupport$1 extends java.lang.Object implements java.security.PrivilegedAction
{
    final javax.xml.transform.SecuritySupport this$0;

    void <init>(javax.xml.transform.SecuritySupport)
    {
        javax.xml.transform.SecuritySupport$1 r0;
        javax.xml.transform.SecuritySupport r1;

        r0 := @this: javax.xml.transform.SecuritySupport$1;
        r1 := @parameter0: javax.xml.transform.SecuritySupport;
        r0.<javax.xml.transform.SecuritySupport$1: javax.xml.transform.SecuritySupport this$0> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.Object run()
    {
        javax.xml.transform.SecuritySupport$1 r0;
        null_type n0;
        java.lang.Thread $r1;
        java.lang.ClassLoader r2;

        r0 := @this: javax.xml.transform.SecuritySupport$1;
        n0 = null;
        $r1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
        r2 = virtualinvoke $r1.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>();
        if r2 != null goto label0;

        r2 = staticinvoke <java.lang.ClassLoader: java.lang.ClassLoader getSystemClassLoader()>();

     label0:
        return r2;
    }
}
