public final enum class java.nio.file.StandardOpenOption extends java.lang.Enum implements java.nio.file.OpenOption
{
    public static final enum java.nio.file.StandardOpenOption READ;
    public static final enum java.nio.file.StandardOpenOption WRITE;
    public static final enum java.nio.file.StandardOpenOption APPEND;
    public static final enum java.nio.file.StandardOpenOption TRUNCATE_EXISTING;
    public static final enum java.nio.file.StandardOpenOption CREATE;
    public static final enum java.nio.file.StandardOpenOption CREATE_NEW;
    public static final enum java.nio.file.StandardOpenOption DELETE_ON_CLOSE;
    public static final enum java.nio.file.StandardOpenOption SPARSE;
    public static final enum java.nio.file.StandardOpenOption SYNC;
    public static final enum java.nio.file.StandardOpenOption DSYNC;
    private static final java.nio.file.StandardOpenOption[] $VALUES;

    public static java.nio.file.StandardOpenOption[] values()
    {
        java.nio.file.StandardOpenOption[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <java.nio.file.StandardOpenOption: java.nio.file.StandardOpenOption[] $VALUES>;
        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();
        $r2 = (java.nio.file.StandardOpenOption[]) $r1;
        return $r2;
    }

    public static java.nio.file.StandardOpenOption valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        java.nio.file.StandardOpenOption $r2;

        r0 := @parameter0: java.lang.String;
        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "java/nio/file/StandardOpenOption", r0);
        $r2 = (java.nio.file.StandardOpenOption) $r1;
        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        java.nio.file.StandardOpenOption r0;
        java.lang.String r1;
        int i0;

        r0 := @this: java.nio.file.StandardOpenOption;
        r1 := @parameter0: java.lang.String;
        i0 := @parameter1: int;
        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);
        return;
    }

    static void <clinit>()
    {
        java.nio.file.StandardOpenOption $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20;
        java.nio.file.StandardOpenOption[] $r10;

        $r0 = new java.nio.file.StandardOpenOption;
        specialinvoke $r0.<java.nio.file.StandardOpenOption: void <init>(java.lang.String,int)>("READ", 0);
        <java.nio.file.StandardOpenOption: java.nio.file.StandardOpenOption READ> = $r0;
        $r1 = new java.nio.file.StandardOpenOption;
        specialinvoke $r1.<java.nio.file.StandardOpenOption: void <init>(java.lang.String,int)>("WRITE", 1);
        <java.nio.file.StandardOpenOption: java.nio.file.StandardOpenOption WRITE> = $r1;
        $r2 = new java.nio.file.StandardOpenOption;
        specialinvoke $r2.<java.nio.file.StandardOpenOption: void <init>(java.lang.String,int)>("APPEND", 2);
        <java.nio.file.StandardOpenOption: java.nio.file.StandardOpenOption APPEND> = $r2;
        $r3 = new java.nio.file.StandardOpenOption;
        specialinvoke $r3.<java.nio.file.StandardOpenOption: void <init>(java.lang.String,int)>("TRUNCATE_EXISTING", 3);
        <java.nio.file.StandardOpenOption: java.nio.file.StandardOpenOption TRUNCATE_EXISTING> = $r3;
        $r4 = new java.nio.file.StandardOpenOption;
        specialinvoke $r4.<java.nio.file.StandardOpenOption: void <init>(java.lang.String,int)>("CREATE", 4);
        <java.nio.file.StandardOpenOption: java.nio.file.StandardOpenOption CREATE> = $r4;
        $r5 = new java.nio.file.StandardOpenOption;
        specialinvoke $r5.<java.nio.file.StandardOpenOption: void <init>(java.lang.String,int)>("CREATE_NEW", 5);
        <java.nio.file.StandardOpenOption: java.nio.file.StandardOpenOption CREATE_NEW> = $r5;
        $r6 = new java.nio.file.StandardOpenOption;
        specialinvoke $r6.<java.nio.file.StandardOpenOption: void <init>(java.lang.String,int)>("DELETE_ON_CLOSE", 6);
        <java.nio.file.StandardOpenOption: java.nio.file.StandardOpenOption DELETE_ON_CLOSE> = $r6;
        $r7 = new java.nio.file.StandardOpenOption;
        specialinvoke $r7.<java.nio.file.StandardOpenOption: void <init>(java.lang.String,int)>("SPARSE", 7);
        <java.nio.file.StandardOpenOption: java.nio.file.StandardOpenOption SPARSE> = $r7;
        $r8 = new java.nio.file.StandardOpenOption;
        specialinvoke $r8.<java.nio.file.StandardOpenOption: void <init>(java.lang.String,int)>("SYNC", 8);
        <java.nio.file.StandardOpenOption: java.nio.file.StandardOpenOption SYNC> = $r8;
        $r9 = new java.nio.file.StandardOpenOption;
        specialinvoke $r9.<java.nio.file.StandardOpenOption: void <init>(java.lang.String,int)>("DSYNC", 9);
        <java.nio.file.StandardOpenOption: java.nio.file.StandardOpenOption DSYNC> = $r9;
        $r10 = newarray (java.nio.file.StandardOpenOption)[10];
        $r11 = <java.nio.file.StandardOpenOption: java.nio.file.StandardOpenOption READ>;
        $r10[0] = $r11;
        $r12 = <java.nio.file.StandardOpenOption: java.nio.file.StandardOpenOption WRITE>;
        $r10[1] = $r12;
        $r13 = <java.nio.file.StandardOpenOption: java.nio.file.StandardOpenOption APPEND>;
        $r10[2] = $r13;
        $r14 = <java.nio.file.StandardOpenOption: java.nio.file.StandardOpenOption TRUNCATE_EXISTING>;
        $r10[3] = $r14;
        $r15 = <java.nio.file.StandardOpenOption: java.nio.file.StandardOpenOption CREATE>;
        $r10[4] = $r15;
        $r16 = <java.nio.file.StandardOpenOption: java.nio.file.StandardOpenOption CREATE_NEW>;
        $r10[5] = $r16;
        $r17 = <java.nio.file.StandardOpenOption: java.nio.file.StandardOpenOption DELETE_ON_CLOSE>;
        $r10[6] = $r17;
        $r18 = <java.nio.file.StandardOpenOption: java.nio.file.StandardOpenOption SPARSE>;
        $r10[7] = $r18;
        $r19 = <java.nio.file.StandardOpenOption: java.nio.file.StandardOpenOption SYNC>;
        $r10[8] = $r19;
        $r20 = <java.nio.file.StandardOpenOption: java.nio.file.StandardOpenOption DSYNC>;
        $r10[9] = $r20;
        <java.nio.file.StandardOpenOption: java.nio.file.StandardOpenOption[] $VALUES> = $r10;
        return;
    }
}
