class java.lang.CharacterDataPrivateUse extends java.lang.CharacterData
{
    static final java.lang.CharacterData instance;

    int getProperties(int)
    {
        java.lang.CharacterDataPrivateUse r0;
        int i0;

        r0 := @this: java.lang.CharacterDataPrivateUse;
        i0 := @parameter0: int;
        return 0;
    }

    int getType(int)
    {
        java.lang.CharacterDataPrivateUse r0;
        int i0, $i1;
        byte $b2;

        r0 := @this: java.lang.CharacterDataPrivateUse;
        i0 := @parameter0: int;
        $i1 = i0 & 65534;
        if $i1 != 65534 goto label0;

        $b2 = 0;
        goto label1;

     label0:
        $b2 = 18;

     label1:
        return $b2;
    }

    boolean isJavaIdentifierStart(int)
    {
        java.lang.CharacterDataPrivateUse r0;
        int i0;

        r0 := @this: java.lang.CharacterDataPrivateUse;
        i0 := @parameter0: int;
        return 0;
    }

    boolean isJavaIdentifierPart(int)
    {
        java.lang.CharacterDataPrivateUse r0;
        int i0;

        r0 := @this: java.lang.CharacterDataPrivateUse;
        i0 := @parameter0: int;
        return 0;
    }

    boolean isUnicodeIdentifierStart(int)
    {
        java.lang.CharacterDataPrivateUse r0;
        int i0;

        r0 := @this: java.lang.CharacterDataPrivateUse;
        i0 := @parameter0: int;
        return 0;
    }

    boolean isUnicodeIdentifierPart(int)
    {
        java.lang.CharacterDataPrivateUse r0;
        int i0;

        r0 := @this: java.lang.CharacterDataPrivateUse;
        i0 := @parameter0: int;
        return 0;
    }

    boolean isIdentifierIgnorable(int)
    {
        java.lang.CharacterDataPrivateUse r0;
        int i0;

        r0 := @this: java.lang.CharacterDataPrivateUse;
        i0 := @parameter0: int;
        return 0;
    }

    int toLowerCase(int)
    {
        java.lang.CharacterDataPrivateUse r0;
        int i0;

        r0 := @this: java.lang.CharacterDataPrivateUse;
        i0 := @parameter0: int;
        return i0;
    }

    int toUpperCase(int)
    {
        java.lang.CharacterDataPrivateUse r0;
        int i0;

        r0 := @this: java.lang.CharacterDataPrivateUse;
        i0 := @parameter0: int;
        return i0;
    }

    int toTitleCase(int)
    {
        java.lang.CharacterDataPrivateUse r0;
        int i0;

        r0 := @this: java.lang.CharacterDataPrivateUse;
        i0 := @parameter0: int;
        return i0;
    }

    int digit(int, int)
    {
        java.lang.CharacterDataPrivateUse r0;
        int i0, i1;

        r0 := @this: java.lang.CharacterDataPrivateUse;
        i0 := @parameter0: int;
        i1 := @parameter1: int;
        return -1;
    }

    int getNumericValue(int)
    {
        java.lang.CharacterDataPrivateUse r0;
        int i0;

        r0 := @this: java.lang.CharacterDataPrivateUse;
        i0 := @parameter0: int;
        return -1;
    }

    boolean isWhitespace(int)
    {
        java.lang.CharacterDataPrivateUse r0;
        int i0;

        r0 := @this: java.lang.CharacterDataPrivateUse;
        i0 := @parameter0: int;
        return 0;
    }

    byte getDirectionality(int)
    {
        java.lang.CharacterDataPrivateUse r0;
        int i0, $i1;
        byte $b2;

        r0 := @this: java.lang.CharacterDataPrivateUse;
        i0 := @parameter0: int;
        $i1 = i0 & 65534;
        if $i1 != 65534 goto label0;

        $b2 = -1;
        goto label1;

     label0:
        $b2 = 0;

     label1:
        return $b2;
    }

    boolean isMirrored(int)
    {
        java.lang.CharacterDataPrivateUse r0;
        int i0;

        r0 := @this: java.lang.CharacterDataPrivateUse;
        i0 := @parameter0: int;
        return 0;
    }

    private void <init>()
    {
        java.lang.CharacterDataPrivateUse r0;

        r0 := @this: java.lang.CharacterDataPrivateUse;
        specialinvoke r0.<java.lang.CharacterData: void <init>()>();
        return;
    }

    static void <clinit>()
    {
        java.lang.CharacterDataPrivateUse $r0;

        $r0 = new java.lang.CharacterDataPrivateUse;
        specialinvoke $r0.<java.lang.CharacterDataPrivateUse: void <init>()>();
        <java.lang.CharacterDataPrivateUse: java.lang.CharacterData instance> = $r0;
        return;
    }
}
