class java.lang.Thread$WeakClassKey extends java.lang.ref.WeakReference
{
    private final int hash;

    void <init>(java.lang.Class, java.lang.ref.ReferenceQueue)
    {
        java.lang.Thread$WeakClassKey r0;
        java.lang.Class r1;
        java.lang.ref.ReferenceQueue r2;
        int $i0;

        r0 := @this: java.lang.Thread$WeakClassKey;
        r1 := @parameter0: java.lang.Class;
        r2 := @parameter1: java.lang.ref.ReferenceQueue;
        specialinvoke r0.<java.lang.ref.WeakReference: void <init>(java.lang.Object,java.lang.ref.ReferenceQueue)>(r1, r2);
        $i0 = staticinvoke <java.lang.System: int identityHashCode(java.lang.Object)>(r1);
        r0.<java.lang.Thread$WeakClassKey: int hash> = $i0;
        return;
    }

    public int hashCode()
    {
        java.lang.Thread$WeakClassKey r0;
        int $i0;

        r0 := @this: java.lang.Thread$WeakClassKey;
        $i0 = r0.<java.lang.Thread$WeakClassKey: int hash>;
        return $i0;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.Thread$WeakClassKey r0, $r3;
        java.lang.Object r1, r2, $r4;
        boolean $z0, $z1;

        r0 := @this: java.lang.Thread$WeakClassKey;
        r1 := @parameter0: java.lang.Object;
        if r1 != r0 goto label0;

        return 1;

     label0:
        $z0 = r1 instanceof java.lang.Thread$WeakClassKey;
        if $z0 == 0 goto label3;

        r2 = virtualinvoke r0.<java.lang.Thread$WeakClassKey: java.lang.Object get()>();
        if r2 == null goto label1;

        $r3 = (java.lang.Thread$WeakClassKey) r1;
        $r4 = virtualinvoke $r3.<java.lang.Thread$WeakClassKey: java.lang.Object get()>();
        if r2 != $r4 goto label1;

        $z1 = 1;
        goto label2;

     label1:
        $z1 = 0;

     label2:
        return $z1;

     label3:
        return 0;
    }
}
