final class java.util.regex.Pattern$Utype extends java.util.regex.Pattern$CharProperty
{
    final java.util.regex.UnicodeProp uprop;

    void <init>(java.util.regex.UnicodeProp)
    {
        java.util.regex.Pattern$Utype r0;
        java.util.regex.UnicodeProp r1;

        r0 := @this: java.util.regex.Pattern$Utype;
        r1 := @parameter0: java.util.regex.UnicodeProp;
        specialinvoke r0.<java.util.regex.Pattern$CharProperty: void <init>(java.util.regex.Pattern$1)>(null);
        r0.<java.util.regex.Pattern$Utype: java.util.regex.UnicodeProp uprop> = r1;
        return;
    }

    boolean isSatisfiedBy(int)
    {
        java.util.regex.Pattern$Utype r0;
        int i0;
        java.util.regex.UnicodeProp $r1;
        boolean $z0;

        r0 := @this: java.util.regex.Pattern$Utype;
        i0 := @parameter0: int;
        $r1 = r0.<java.util.regex.Pattern$Utype: java.util.regex.UnicodeProp uprop>;
        $z0 = virtualinvoke $r1.<java.util.regex.UnicodeProp: boolean is(int)>(i0);
        return $z0;
    }
}
