public class java.security.spec.ECFieldFp extends java.lang.Object implements java.security.spec.ECField
{
    private java.math.BigInteger p;

    public void <init>(java.math.BigInteger)
    {
        java.security.spec.ECFieldFp r0;
        java.math.BigInteger r1;
        int $i0;
        java.lang.IllegalArgumentException $r2;

        r0 := @this: java.security.spec.ECFieldFp;
        r1 := @parameter0: java.math.BigInteger;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        $i0 = virtualinvoke r1.<java.math.BigInteger: int signum()>();
        if $i0 == 1 goto label0;

        $r2 = new java.lang.IllegalArgumentException;
        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("p is not positive");
        throw $r2;

     label0:
        r0.<java.security.spec.ECFieldFp: java.math.BigInteger p> = r1;
        return;
    }

    public int getFieldSize()
    {
        java.security.spec.ECFieldFp r0;
        java.math.BigInteger $r1;
        int $i0;

        r0 := @this: java.security.spec.ECFieldFp;
        $r1 = r0.<java.security.spec.ECFieldFp: java.math.BigInteger p>;
        $i0 = virtualinvoke $r1.<java.math.BigInteger: int bitLength()>();
        return $i0;
    }

    public java.math.BigInteger getP()
    {
        java.security.spec.ECFieldFp r0;
        java.math.BigInteger $r1;

        r0 := @this: java.security.spec.ECFieldFp;
        $r1 = r0.<java.security.spec.ECFieldFp: java.math.BigInteger p>;
        return $r1;
    }

    public boolean equals(java.lang.Object)
    {
        java.security.spec.ECFieldFp r0, $r3;
        java.lang.Object r1;
        boolean $z0, $z1;
        java.math.BigInteger $r2, $r4;

        r0 := @this: java.security.spec.ECFieldFp;
        r1 := @parameter0: java.lang.Object;
        if r0 != r1 goto label0;

        return 1;

     label0:
        $z0 = r1 instanceof java.security.spec.ECFieldFp;
        if $z0 == 0 goto label1;

        $r2 = r0.<java.security.spec.ECFieldFp: java.math.BigInteger p>;
        $r3 = (java.security.spec.ECFieldFp) r1;
        $r4 = $r3.<java.security.spec.ECFieldFp: java.math.BigInteger p>;
        $z1 = virtualinvoke $r2.<java.math.BigInteger: boolean equals(java.lang.Object)>($r4);
        return $z1;

     label1:
        return 0;
    }

    public int hashCode()
    {
        java.security.spec.ECFieldFp r0;
        java.math.BigInteger $r1;
        int $i0;

        r0 := @this: java.security.spec.ECFieldFp;
        $r1 = r0.<java.security.spec.ECFieldFp: java.math.BigInteger p>;
        $i0 = virtualinvoke $r1.<java.math.BigInteger: int hashCode()>();
        return $i0;
    }
}
