class java.security.KeyStore$SimpleLoadStoreParameter extends java.lang.Object implements java.security.KeyStore$LoadStoreParameter
{
    private final java.security.KeyStore$ProtectionParameter protection;

    void <init>(java.security.KeyStore$ProtectionParameter)
    {
        java.security.KeyStore$SimpleLoadStoreParameter r0;
        java.security.KeyStore$ProtectionParameter r1;

        r0 := @this: java.security.KeyStore$SimpleLoadStoreParameter;
        r1 := @parameter0: java.security.KeyStore$ProtectionParameter;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<java.security.KeyStore$SimpleLoadStoreParameter: java.security.KeyStore$ProtectionParameter protection> = r1;
        return;
    }

    public java.security.KeyStore$ProtectionParameter getProtectionParameter()
    {
        java.security.KeyStore$SimpleLoadStoreParameter r0;
        java.security.KeyStore$ProtectionParameter $r1;

        r0 := @this: java.security.KeyStore$SimpleLoadStoreParameter;
        $r1 = r0.<java.security.KeyStore$SimpleLoadStoreParameter: java.security.KeyStore$ProtectionParameter protection>;
        return $r1;
    }
}
