final class java.lang.ref.Finalizer$3 extends java.lang.Object implements java.lang.Runnable
{
    private volatile boolean running;

    void <init>()
    {
        java.lang.ref.Finalizer$3 r0;

        r0 := @this: java.lang.ref.Finalizer$3;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void run()
    {
        java.lang.ref.Finalizer$3 r0;
        sun.misc.JavaLangAccess r1;
        java.lang.Object r2, $r5;
        java.lang.ref.Finalizer r3, $r6;
        java.lang.Throwable r4, $r8;
        boolean $z0;

        r0 := @this: java.lang.ref.Finalizer$3;
        $z0 = r0.<java.lang.ref.Finalizer$3: boolean running>;
        if $z0 == 0 goto label0;

        return;

     label0:
        r1 = staticinvoke <sun.misc.SharedSecrets: sun.misc.JavaLangAccess getJavaLangAccess()>();
        r0.<java.lang.ref.Finalizer$3: boolean running> = 1;

     label1:
        $r5 = staticinvoke <java.lang.ref.Finalizer: java.lang.Object access$200()>();
        r2 = $r5;
        entermonitor $r5;

     label2:
        r3 = staticinvoke <java.lang.ref.Finalizer: java.lang.ref.Finalizer access$300()>();
        if r3 != null goto label4;

        exitmonitor r2;

     label3:
        goto label10;

     label4:
        $r6 = staticinvoke <java.lang.ref.Finalizer: java.lang.ref.Finalizer access$400(java.lang.ref.Finalizer)>(r3);
        staticinvoke <java.lang.ref.Finalizer: java.lang.ref.Finalizer access$302(java.lang.ref.Finalizer)>($r6);
        exitmonitor r2;

     label5:
        goto label9;

     label6:
        $r8 := @caughtexception;

     label7:
        r4 = $r8;
        exitmonitor r2;

     label8:
        throw r4;

     label9:
        staticinvoke <java.lang.ref.Finalizer: void access$100(java.lang.ref.Finalizer,sun.misc.JavaLangAccess)>(r3, r1);
        goto label1;

     label10:
        return;

        catch java.lang.Throwable from label2 to label3 with label6;
        catch java.lang.Throwable from label4 to label5 with label6;
        catch java.lang.Throwable from label7 to label8 with label6;
    }
}
