class java.util.jar.JarFile$3 extends java.lang.Object implements java.util.Enumeration
{
    java.util.zip.ZipEntry entry;
    final java.util.Enumeration val$enum_;
    final java.util.jar.JarFile this$0;

    void <init>(java.util.jar.JarFile, java.util.Enumeration)
    {
        java.util.jar.JarFile$3 r0;
        java.util.jar.JarFile r1;
        java.util.Enumeration r2;

        r0 := @this: java.util.jar.JarFile$3;
        r1 := @parameter0: java.util.jar.JarFile;
        r2 := @parameter1: java.util.Enumeration;
        r0.<java.util.jar.JarFile$3: java.util.jar.JarFile this$0> = r1;
        r0.<java.util.jar.JarFile$3: java.util.Enumeration val$enum_> = r2;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public boolean hasMoreElements()
    {
        java.util.jar.JarFile$3 r0;
        java.util.zip.ZipEntry r1, $r2;
        java.util.Enumeration $r3, $r4;
        boolean $z0, $z1;
        java.lang.Object $r5;
        java.lang.String $r6;

        r0 := @this: java.util.jar.JarFile$3;
        $r2 = r0.<java.util.jar.JarFile$3: java.util.zip.ZipEntry entry>;
        if $r2 == null goto label0;

        return 1;

     label0:
        $r3 = r0.<java.util.jar.JarFile$3: java.util.Enumeration val$enum_>;
        $z0 = interfaceinvoke $r3.<java.util.Enumeration: boolean hasMoreElements()>();
        if $z0 == 0 goto label2;

        $r4 = r0.<java.util.jar.JarFile$3: java.util.Enumeration val$enum_>;
        $r5 = interfaceinvoke $r4.<java.util.Enumeration: java.lang.Object nextElement()>();
        r1 = (java.util.zip.ZipEntry) $r5;
        $r6 = virtualinvoke r1.<java.util.zip.ZipEntry: java.lang.String getName()>();
        $z1 = staticinvoke <java.util.jar.JarVerifier: boolean isSigningRelated(java.lang.String)>($r6);
        if $z1 == 0 goto label1;

        goto label0;

     label1:
        r0.<java.util.jar.JarFile$3: java.util.zip.ZipEntry entry> = r1;
        return 1;

     label2:
        return 0;
    }

    public java.util.jar.JarFile$JarFileEntry nextElement()
    {
        java.util.jar.JarFile$3 r0;
        java.util.zip.ZipEntry r1;
        boolean $z0;
        java.util.jar.JarFile$JarFileEntry $r2;
        java.util.jar.JarFile $r3;
        java.util.NoSuchElementException $r4;

        r0 := @this: java.util.jar.JarFile$3;
        $z0 = virtualinvoke r0.<java.util.jar.JarFile$3: boolean hasMoreElements()>();
        if $z0 == 0 goto label0;

        r1 = r0.<java.util.jar.JarFile$3: java.util.zip.ZipEntry entry>;
        r0.<java.util.jar.JarFile$3: java.util.zip.ZipEntry entry> = null;
        $r2 = new java.util.jar.JarFile$JarFileEntry;
        $r3 = r0.<java.util.jar.JarFile$3: java.util.jar.JarFile this$0>;
        specialinvoke $r2.<java.util.jar.JarFile$JarFileEntry: void <init>(java.util.jar.JarFile,java.util.zip.ZipEntry)>($r3, r1);
        return $r2;

     label0:
        $r4 = new java.util.NoSuchElementException;
        specialinvoke $r4.<java.util.NoSuchElementException: void <init>()>();
        throw $r4;
    }

    public volatile java.lang.Object nextElement()
    {
        java.util.jar.JarFile$3 r0;
        java.util.jar.JarFile$JarFileEntry $r1;

        r0 := @this: java.util.jar.JarFile$3;
        $r1 = virtualinvoke r0.<java.util.jar.JarFile$3: java.util.jar.JarFile$JarFileEntry nextElement()>();
        return $r1;
    }
}
