public class javax.naming.directory.SearchControls extends java.lang.Object implements java.io.Serializable
{
    public static final int OBJECT_SCOPE;
    public static final int ONELEVEL_SCOPE;
    public static final int SUBTREE_SCOPE;
    private int searchScope;
    private int timeLimit;
    private boolean derefLink;
    private boolean returnObj;
    private long countLimit;
    private java.lang.String[] attributesToReturn;
    private static final long serialVersionUID;

    public void <init>()
    {
        javax.naming.directory.SearchControls r0;

        r0 := @this: javax.naming.directory.SearchControls;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<javax.naming.directory.SearchControls: int searchScope> = 1;
        r0.<javax.naming.directory.SearchControls: int timeLimit> = 0;
        r0.<javax.naming.directory.SearchControls: long countLimit> = 0L;
        r0.<javax.naming.directory.SearchControls: boolean derefLink> = 0;
        r0.<javax.naming.directory.SearchControls: boolean returnObj> = 0;
        r0.<javax.naming.directory.SearchControls: java.lang.String[] attributesToReturn> = null;
        return;
    }

    public void <init>(int, long, int, java.lang.String[], boolean, boolean)
    {
        javax.naming.directory.SearchControls r0;
        int i0, i2;
        long l1;
        java.lang.String[] r1;
        boolean z0, z1;

        r0 := @this: javax.naming.directory.SearchControls;
        i0 := @parameter0: int;
        l1 := @parameter1: long;
        i2 := @parameter2: int;
        r1 := @parameter3: java.lang.String[];
        z0 := @parameter4: boolean;
        z1 := @parameter5: boolean;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<javax.naming.directory.SearchControls: int searchScope> = i0;
        r0.<javax.naming.directory.SearchControls: int timeLimit> = i2;
        r0.<javax.naming.directory.SearchControls: boolean derefLink> = z1;
        r0.<javax.naming.directory.SearchControls: boolean returnObj> = z0;
        r0.<javax.naming.directory.SearchControls: long countLimit> = l1;
        r0.<javax.naming.directory.SearchControls: java.lang.String[] attributesToReturn> = r1;
        return;
    }

    public int getSearchScope()
    {
        javax.naming.directory.SearchControls r0;
        int $i0;

        r0 := @this: javax.naming.directory.SearchControls;
        $i0 = r0.<javax.naming.directory.SearchControls: int searchScope>;
        return $i0;
    }

    public int getTimeLimit()
    {
        javax.naming.directory.SearchControls r0;
        int $i0;

        r0 := @this: javax.naming.directory.SearchControls;
        $i0 = r0.<javax.naming.directory.SearchControls: int timeLimit>;
        return $i0;
    }

    public boolean getDerefLinkFlag()
    {
        javax.naming.directory.SearchControls r0;
        boolean $z0;

        r0 := @this: javax.naming.directory.SearchControls;
        $z0 = r0.<javax.naming.directory.SearchControls: boolean derefLink>;
        return $z0;
    }

    public boolean getReturningObjFlag()
    {
        javax.naming.directory.SearchControls r0;
        boolean $z0;

        r0 := @this: javax.naming.directory.SearchControls;
        $z0 = r0.<javax.naming.directory.SearchControls: boolean returnObj>;
        return $z0;
    }

    public long getCountLimit()
    {
        javax.naming.directory.SearchControls r0;
        long $l0;

        r0 := @this: javax.naming.directory.SearchControls;
        $l0 = r0.<javax.naming.directory.SearchControls: long countLimit>;
        return $l0;
    }

    public java.lang.String[] getReturningAttributes()
    {
        javax.naming.directory.SearchControls r0;
        java.lang.String[] $r1;

        r0 := @this: javax.naming.directory.SearchControls;
        $r1 = r0.<javax.naming.directory.SearchControls: java.lang.String[] attributesToReturn>;
        return $r1;
    }

    public void setSearchScope(int)
    {
        javax.naming.directory.SearchControls r0;
        int i0;

        r0 := @this: javax.naming.directory.SearchControls;
        i0 := @parameter0: int;
        r0.<javax.naming.directory.SearchControls: int searchScope> = i0;
        return;
    }

    public void setTimeLimit(int)
    {
        javax.naming.directory.SearchControls r0;
        int i0;

        r0 := @this: javax.naming.directory.SearchControls;
        i0 := @parameter0: int;
        r0.<javax.naming.directory.SearchControls: int timeLimit> = i0;
        return;
    }

    public void setDerefLinkFlag(boolean)
    {
        javax.naming.directory.SearchControls r0;
        boolean z0;

        r0 := @this: javax.naming.directory.SearchControls;
        z0 := @parameter0: boolean;
        r0.<javax.naming.directory.SearchControls: boolean derefLink> = z0;
        return;
    }

    public void setReturningObjFlag(boolean)
    {
        javax.naming.directory.SearchControls r0;
        boolean z0;

        r0 := @this: javax.naming.directory.SearchControls;
        z0 := @parameter0: boolean;
        r0.<javax.naming.directory.SearchControls: boolean returnObj> = z0;
        return;
    }

    public void setCountLimit(long)
    {
        javax.naming.directory.SearchControls r0;
        long l0;

        r0 := @this: javax.naming.directory.SearchControls;
        l0 := @parameter0: long;
        r0.<javax.naming.directory.SearchControls: long countLimit> = l0;
        return;
    }

    public void setReturningAttributes(java.lang.String[])
    {
        javax.naming.directory.SearchControls r0;
        java.lang.String[] r1;

        r0 := @this: javax.naming.directory.SearchControls;
        r1 := @parameter0: java.lang.String[];
        r0.<javax.naming.directory.SearchControls: java.lang.String[] attributesToReturn> = r1;
        return;
    }
}
