public class java.security.cert.Certificate$CertificateRep extends java.lang.Object implements java.io.Serializable
{
    private static final long serialVersionUID;
    private java.lang.String type;
    private byte[] data;

    protected void <init>(java.lang.String, byte[])
    {
        java.security.cert.Certificate$CertificateRep r0;
        java.lang.String r1;
        byte[] r2;

        r0 := @this: java.security.cert.Certificate$CertificateRep;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: byte[];
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<java.security.cert.Certificate$CertificateRep: java.lang.String type> = r1;
        r0.<java.security.cert.Certificate$CertificateRep: byte[] data> = r2;
        return;
    }

    protected java.lang.Object readResolve() throws java.io.ObjectStreamException
    {
        java.security.cert.Certificate$CertificateRep r0;
        java.security.cert.CertificateFactory r1;
        java.io.ByteArrayInputStream $r2;
        java.lang.String $r3, $r11, $r14, $r16;
        byte[] $r4;
        java.security.cert.Certificate $r5;
        java.security.cert.CertificateException $r6, r7;
        java.io.NotSerializableException $r8;
        java.lang.StringBuilder $r9, $r10, $r12, $r13, $r15;

        r0 := @this: java.security.cert.Certificate$CertificateRep;

     label0:
        $r3 = r0.<java.security.cert.Certificate$CertificateRep: java.lang.String type>;
        r1 = staticinvoke <java.security.cert.CertificateFactory: java.security.cert.CertificateFactory getInstance(java.lang.String)>($r3);
        $r2 = new java.io.ByteArrayInputStream;
        $r4 = r0.<java.security.cert.Certificate$CertificateRep: byte[] data>;
        specialinvoke $r2.<java.io.ByteArrayInputStream: void <init>(byte[])>($r4);
        $r5 = virtualinvoke r1.<java.security.cert.CertificateFactory: java.security.cert.Certificate generateCertificate(java.io.InputStream)>($r2);

     label1:
        return $r5;

     label2:
        $r6 := @caughtexception;
        r7 = $r6;
        $r8 = new java.io.NotSerializableException;
        $r9 = new java.lang.StringBuilder;
        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();
        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("java.security.cert.Certificate: ");
        $r11 = r0.<java.security.cert.Certificate$CertificateRep: java.lang.String type>;
        $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);
        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ");
        $r14 = virtualinvoke r7.<java.security.cert.CertificateException: java.lang.String getMessage()>();
        $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14);
        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r8.<java.io.NotSerializableException: void <init>(java.lang.String)>($r16);
        throw $r8;

        catch java.security.cert.CertificateException from label0 to label1 with label2;
    }
}
