class javax.security.auth.Subject$SecureSet$6 extends java.lang.Object implements java.security.PrivilegedAction
{
    final java.util.Iterator val$e;
    final javax.security.auth.Subject$SecureSet this$0;

    void <init>(javax.security.auth.Subject$SecureSet, java.util.Iterator)
    {
        javax.security.auth.Subject$SecureSet$6 r0;
        javax.security.auth.Subject$SecureSet r1;
        java.util.Iterator r2;

        r0 := @this: javax.security.auth.Subject$SecureSet$6;
        r1 := @parameter0: javax.security.auth.Subject$SecureSet;
        r2 := @parameter1: java.util.Iterator;
        r0.<javax.security.auth.Subject$SecureSet$6: javax.security.auth.Subject$SecureSet this$0> = r1;
        r0.<javax.security.auth.Subject$SecureSet$6: java.util.Iterator val$e> = r2;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.Object run()
    {
        javax.security.auth.Subject$SecureSet$6 r0;
        java.util.Iterator $r1;
        java.lang.Object $r2;

        r0 := @this: javax.security.auth.Subject$SecureSet$6;
        $r1 = r0.<javax.security.auth.Subject$SecureSet$6: java.util.Iterator val$e>;
        $r2 = interfaceinvoke $r1.<java.util.Iterator: java.lang.Object next()>();
        return $r2;
    }
}
