final class java.io.ObjectOutputStream$1 extends java.lang.Object implements java.security.PrivilegedAction
{
    final java.lang.Class val$subcl;

    void <init>(java.lang.Class)
    {
        java.io.ObjectOutputStream$1 r0;
        java.lang.Class r1;

        r0 := @this: java.io.ObjectOutputStream$1;
        r1 := @parameter0: java.lang.Class;
        r0.<java.io.ObjectOutputStream$1: java.lang.Class val$subcl> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.Boolean run()
    {
        java.io.ObjectOutputStream$1 r0;
        java.lang.Class r1;
        java.lang.NoSuchMethodException r2, $r6, $r10, r11;
        java.lang.Class[] $r3, $r7;
        java.lang.Boolean $r5, $r9, $r12;

        r0 := @this: java.io.ObjectOutputStream$1;
        r1 = r0.<java.io.ObjectOutputStream$1: java.lang.Class val$subcl>;

     label0:
        if r1 == class "java/io/ObjectOutputStream" goto label7;

     label1:
        $r3 = newarray (java.lang.Class)[1];
        $r3[0] = class "java/lang/Object";
        virtualinvoke r1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("writeUnshared", $r3);
        $r5 = <java.lang.Boolean: java.lang.Boolean FALSE>;

     label2:
        return $r5;

     label3:
        $r6 := @caughtexception;
        r2 = $r6;

     label4:
        $r7 = (java.lang.Class[]) null;
        virtualinvoke r1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("putFields", $r7);
        $r9 = <java.lang.Boolean: java.lang.Boolean FALSE>;

     label5:
        return $r9;

     label6:
        $r10 := @caughtexception;
        r11 = $r10;
        r1 = virtualinvoke r1.<java.lang.Class: java.lang.Class getSuperclass()>();
        goto label0;

     label7:
        $r12 = <java.lang.Boolean: java.lang.Boolean TRUE>;
        return $r12;

        catch java.lang.NoSuchMethodException from label1 to label2 with label3;
        catch java.lang.NoSuchMethodException from label4 to label5 with label6;
    }

    public volatile java.lang.Object run()
    {
        java.io.ObjectOutputStream$1 r0;
        java.lang.Boolean $r1;

        r0 := @this: java.io.ObjectOutputStream$1;
        $r1 = virtualinvoke r0.<java.io.ObjectOutputStream$1: java.lang.Boolean run()>();
        return $r1;
    }
}
