final class javax.crypto.CryptoAllPermission extends javax.crypto.CryptoPermission
{
    private static final long serialVersionUID;
    static final java.lang.String ALG_NAME;
    static final javax.crypto.CryptoAllPermission INSTANCE;

    private void <init>()
    {
        javax.crypto.CryptoAllPermission r0;

        r0 := @this: javax.crypto.CryptoAllPermission;
        specialinvoke r0.<javax.crypto.CryptoPermission: void <init>(java.lang.String)>("CryptoAllPermission");
        return;
    }

    public boolean implies(java.security.Permission)
    {
        javax.crypto.CryptoAllPermission r0;
        java.security.Permission r1;
        boolean $z0;

        r0 := @this: javax.crypto.CryptoAllPermission;
        r1 := @parameter0: java.security.Permission;
        $z0 = r1 instanceof javax.crypto.CryptoPermission;
        return $z0;
    }

    public boolean equals(java.lang.Object)
    {
        javax.crypto.CryptoAllPermission r0, $r2;
        java.lang.Object r1;
        boolean $z0;

        r0 := @this: javax.crypto.CryptoAllPermission;
        r1 := @parameter0: java.lang.Object;
        $r2 = <javax.crypto.CryptoAllPermission: javax.crypto.CryptoAllPermission INSTANCE>;
        if r1 != $r2 goto label0;

        $z0 = 1;
        goto label1;

     label0:
        $z0 = 0;

     label1:
        return $z0;
    }

    public int hashCode()
    {
        javax.crypto.CryptoAllPermission r0;

        r0 := @this: javax.crypto.CryptoAllPermission;
        return 1;
    }

    public java.security.PermissionCollection newPermissionCollection()
    {
        javax.crypto.CryptoAllPermission r0;
        javax.crypto.CryptoAllPermissionCollection $r1;

        r0 := @this: javax.crypto.CryptoAllPermission;
        $r1 = new javax.crypto.CryptoAllPermissionCollection;
        specialinvoke $r1.<javax.crypto.CryptoAllPermissionCollection: void <init>()>();
        return $r1;
    }

    static void <clinit>()
    {
        javax.crypto.CryptoAllPermission $r0;

        $r0 = new javax.crypto.CryptoAllPermission;
        specialinvoke $r0.<javax.crypto.CryptoAllPermission: void <init>()>();
        <javax.crypto.CryptoAllPermission: javax.crypto.CryptoAllPermission INSTANCE> = $r0;
        return;
    }
}
