class java.text.AttributeEntry extends java.lang.Object implements java.util.Map$Entry
{
    private java.text.AttributedCharacterIterator$Attribute key;
    private java.lang.Object value;

    void <init>(java.text.AttributedCharacterIterator$Attribute, java.lang.Object)
    {
        java.text.AttributeEntry r0;
        java.text.AttributedCharacterIterator$Attribute r1;
        java.lang.Object r2;

        r0 := @this: java.text.AttributeEntry;
        r1 := @parameter0: java.text.AttributedCharacterIterator$Attribute;
        r2 := @parameter1: java.lang.Object;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<java.text.AttributeEntry: java.text.AttributedCharacterIterator$Attribute key> = r1;
        r0.<java.text.AttributeEntry: java.lang.Object value> = r2;
        return;
    }

    public boolean equals(java.lang.Object)
    {
        java.text.AttributeEntry r0, r2;
        java.lang.Object r1, $r5, $r6, $r7, $r8;
        boolean $z0, $z1, $z2, $z3;
        java.text.AttributedCharacterIterator$Attribute $r3, $r4;

        r0 := @this: java.text.AttributeEntry;
        r1 := @parameter0: java.lang.Object;
        $z0 = r1 instanceof java.text.AttributeEntry;
        if $z0 != 0 goto label0;

        return 0;

     label0:
        r2 = (java.text.AttributeEntry) r1;
        $r3 = r2.<java.text.AttributeEntry: java.text.AttributedCharacterIterator$Attribute key>;
        $r4 = r0.<java.text.AttributeEntry: java.text.AttributedCharacterIterator$Attribute key>;
        $z1 = virtualinvoke $r3.<java.text.AttributedCharacterIterator$Attribute: boolean equals(java.lang.Object)>($r4);
        if $z1 == 0 goto label3;

        $r5 = r0.<java.text.AttributeEntry: java.lang.Object value>;
        if $r5 != null goto label1;

        $r6 = r2.<java.text.AttributeEntry: java.lang.Object value>;
        if $r6 != null goto label3;

        goto label2;

     label1:
        $r7 = r2.<java.text.AttributeEntry: java.lang.Object value>;
        $r8 = r0.<java.text.AttributeEntry: java.lang.Object value>;
        $z2 = virtualinvoke $r7.<java.lang.Object: boolean equals(java.lang.Object)>($r8);
        if $z2 == 0 goto label3;

     label2:
        $z3 = 1;
        goto label4;

     label3:
        $z3 = 0;

     label4:
        return $z3;
    }

    public java.lang.Object getKey()
    {
        java.text.AttributeEntry r0;
        java.text.AttributedCharacterIterator$Attribute $r1;

        r0 := @this: java.text.AttributeEntry;
        $r1 = r0.<java.text.AttributeEntry: java.text.AttributedCharacterIterator$Attribute key>;
        return $r1;
    }

    public java.lang.Object getValue()
    {
        java.text.AttributeEntry r0;
        java.lang.Object $r1;

        r0 := @this: java.text.AttributeEntry;
        $r1 = r0.<java.text.AttributeEntry: java.lang.Object value>;
        return $r1;
    }

    public java.lang.Object setValue(java.lang.Object)
    {
        java.text.AttributeEntry r0;
        java.lang.Object r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: java.text.AttributeEntry;
        r1 := @parameter0: java.lang.Object;
        $r2 = new java.lang.UnsupportedOperationException;
        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();
        throw $r2;
    }

    public int hashCode()
    {
        java.text.AttributeEntry r0;
        java.text.AttributedCharacterIterator$Attribute $r1;
        int $i0, $i1, $i2;
        java.lang.Object $r2, $r3;

        r0 := @this: java.text.AttributeEntry;
        $r1 = r0.<java.text.AttributeEntry: java.text.AttributedCharacterIterator$Attribute key>;
        $i0 = virtualinvoke $r1.<java.text.AttributedCharacterIterator$Attribute: int hashCode()>();
        $r2 = r0.<java.text.AttributeEntry: java.lang.Object value>;
        if $r2 != null goto label0;

        $i1 = 0;
        goto label1;

     label0:
        $r3 = r0.<java.text.AttributeEntry: java.lang.Object value>;
        $i1 = virtualinvoke $r3.<java.lang.Object: int hashCode()>();

     label1:
        $i2 = $i0 ^ $i1;
        return $i2;
    }

    public java.lang.String toString()
    {
        java.text.AttributeEntry r0;
        java.lang.StringBuilder $r1, $r4, $r5, $r8;
        java.text.AttributedCharacterIterator$Attribute $r2;
        java.lang.String $r3, $r7, $r9;
        java.lang.Object $r6;

        r0 := @this: java.text.AttributeEntry;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();
        $r2 = r0.<java.text.AttributeEntry: java.text.AttributedCharacterIterator$Attribute key>;
        $r3 = virtualinvoke $r2.<java.text.AttributedCharacterIterator$Attribute: java.lang.String toString()>();
        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);
        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("=");
        $r6 = r0.<java.text.AttributeEntry: java.lang.Object value>;
        $r7 = virtualinvoke $r6.<java.lang.Object: java.lang.String toString()>();
        $r8 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);
        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r9;
    }
}
