class java.lang.SystemClassLoaderAction extends java.lang.Object implements java.security.PrivilegedExceptionAction
{
    private java.lang.ClassLoader parent;

    void <init>(java.lang.ClassLoader)
    {
        java.lang.SystemClassLoaderAction r0;
        java.lang.ClassLoader r1;

        r0 := @this: java.lang.SystemClassLoaderAction;
        r1 := @parameter0: java.lang.ClassLoader;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<java.lang.SystemClassLoaderAction: java.lang.ClassLoader parent> = r1;
        return;
    }

    public java.lang.ClassLoader run() throws java.lang.Exception
    {
        java.lang.SystemClassLoaderAction r0;
        java.lang.String r1;
        java.lang.reflect.Constructor r2;
        java.lang.ClassLoader r3, $r4, $r5, $r9;
        java.lang.Class $r6;
        java.lang.Class[] $r7;
        java.lang.Object[] $r8;
        java.lang.Object $r10;
        java.lang.Thread $r11;

        r0 := @this: java.lang.SystemClassLoaderAction;
        r1 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("java.system.class.loader");
        if r1 != null goto label0;

        $r4 = r0.<java.lang.SystemClassLoaderAction: java.lang.ClassLoader parent>;
        return $r4;

     label0:
        $r5 = r0.<java.lang.SystemClassLoaderAction: java.lang.ClassLoader parent>;
        $r6 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>(r1, 1, $r5);
        $r7 = newarray (java.lang.Class)[1];
        $r7[0] = class "java/lang/ClassLoader";
        r2 = virtualinvoke $r6.<java.lang.Class: java.lang.reflect.Constructor getDeclaredConstructor(java.lang.Class[])>($r7);
        $r8 = newarray (java.lang.Object)[1];
        $r9 = r0.<java.lang.SystemClassLoaderAction: java.lang.ClassLoader parent>;
        $r8[0] = $r9;
        $r10 = virtualinvoke r2.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r8);
        r3 = (java.lang.ClassLoader) $r10;
        $r11 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
        virtualinvoke $r11.<java.lang.Thread: void setContextClassLoader(java.lang.ClassLoader)>(r3);
        return r3;
    }

    public volatile java.lang.Object run() throws java.lang.Exception
    {
        java.lang.SystemClassLoaderAction r0;
        java.lang.ClassLoader $r1;

        r0 := @this: java.lang.SystemClassLoaderAction;
        $r1 = virtualinvoke r0.<java.lang.SystemClassLoaderAction: java.lang.ClassLoader run()>();
        return $r1;
    }
}
