public final class java.net.Inet6Address extends java.net.InetAddress
{
    static final int INADDRSZ;
    private transient int cached_scope_id;
    private final transient java.net.Inet6Address$Inet6AddressHolder holder6;
    private static final long serialVersionUID;
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    private static final long FIELDS_OFFSET;
    private static final sun.misc.Unsafe UNSAFE;
    private static final int INT16SZ;

    void <init>()
    {
        java.net.Inet6Address r0;
        java.net.InetAddress$InetAddressHolder $r1;
        java.net.Inet6Address$Inet6AddressHolder $r2;

        r0 := @this: java.net.Inet6Address;
        specialinvoke r0.<java.net.InetAddress: void <init>()>();
        r0.<java.net.Inet6Address: int cached_scope_id> = 0;
        $r1 = r0.<java.net.Inet6Address: java.net.InetAddress$InetAddressHolder holder>;
        virtualinvoke $r1.<java.net.InetAddress$InetAddressHolder: void init(java.lang.String,int)>(null, 2);
        $r2 = new java.net.Inet6Address$Inet6AddressHolder;
        specialinvoke $r2.<java.net.Inet6Address$Inet6AddressHolder: void <init>(java.net.Inet6Address,java.net.Inet6Address$1)>(r0, null);
        r0.<java.net.Inet6Address: java.net.Inet6Address$Inet6AddressHolder holder6> = $r2;
        return;
    }

    void <init>(java.lang.String, byte[], int)
    {
        java.net.Inet6Address r0;
        java.lang.String r1;
        byte[] r2;
        int i0;
        java.net.InetAddress$InetAddressHolder $r3;
        java.net.Inet6Address$Inet6AddressHolder $r4, $r5;

        r0 := @this: java.net.Inet6Address;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: byte[];
        i0 := @parameter2: int;
        specialinvoke r0.<java.net.InetAddress: void <init>()>();
        r0.<java.net.Inet6Address: int cached_scope_id> = 0;
        $r3 = r0.<java.net.Inet6Address: java.net.InetAddress$InetAddressHolder holder>;
        virtualinvoke $r3.<java.net.InetAddress$InetAddressHolder: void init(java.lang.String,int)>(r1, 2);
        $r4 = new java.net.Inet6Address$Inet6AddressHolder;
        specialinvoke $r4.<java.net.Inet6Address$Inet6AddressHolder: void <init>(java.net.Inet6Address,java.net.Inet6Address$1)>(r0, null);
        r0.<java.net.Inet6Address: java.net.Inet6Address$Inet6AddressHolder holder6> = $r4;
        $r5 = r0.<java.net.Inet6Address: java.net.Inet6Address$Inet6AddressHolder holder6>;
        virtualinvoke $r5.<java.net.Inet6Address$Inet6AddressHolder: void init(byte[],int)>(r2, i0);
        return;
    }

    void <init>(java.lang.String, byte[])
    {
        java.net.Inet6Address r0;
        java.lang.String r1;
        byte[] r2;
        java.net.UnknownHostException r3, $r5;
        java.net.Inet6Address$Inet6AddressHolder $r4;

        r0 := @this: java.net.Inet6Address;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: byte[];
        specialinvoke r0.<java.net.InetAddress: void <init>()>();
        r0.<java.net.Inet6Address: int cached_scope_id> = 0;
        $r4 = new java.net.Inet6Address$Inet6AddressHolder;
        specialinvoke $r4.<java.net.Inet6Address$Inet6AddressHolder: void <init>(java.net.Inet6Address,java.net.Inet6Address$1)>(r0, null);
        r0.<java.net.Inet6Address: java.net.Inet6Address$Inet6AddressHolder holder6> = $r4;

     label0:
        specialinvoke r0.<java.net.Inet6Address: void initif(java.lang.String,byte[],java.net.NetworkInterface)>(r1, r2, null);

     label1:
        goto label3;

     label2:
        $r5 := @caughtexception;
        r3 = $r5;

     label3:
        return;

        catch java.net.UnknownHostException from label0 to label1 with label2;
    }

    void <init>(java.lang.String, byte[], java.net.NetworkInterface) throws java.net.UnknownHostException
    {
        java.net.Inet6Address r0;
        java.lang.String r1;
        byte[] r2;
        java.net.NetworkInterface r3;
        java.net.Inet6Address$Inet6AddressHolder $r4;

        r0 := @this: java.net.Inet6Address;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: byte[];
        r3 := @parameter2: java.net.NetworkInterface;
        specialinvoke r0.<java.net.InetAddress: void <init>()>();
        r0.<java.net.Inet6Address: int cached_scope_id> = 0;
        $r4 = new java.net.Inet6Address$Inet6AddressHolder;
        specialinvoke $r4.<java.net.Inet6Address$Inet6AddressHolder: void <init>(java.net.Inet6Address,java.net.Inet6Address$1)>(r0, null);
        r0.<java.net.Inet6Address: java.net.Inet6Address$Inet6AddressHolder holder6> = $r4;
        specialinvoke r0.<java.net.Inet6Address: void initif(java.lang.String,byte[],java.net.NetworkInterface)>(r1, r2, r3);
        return;
    }

    void <init>(java.lang.String, byte[], java.lang.String) throws java.net.UnknownHostException
    {
        java.net.Inet6Address r0;
        java.lang.String r1, r3;
        byte[] r2;
        java.net.Inet6Address$Inet6AddressHolder $r4;

        r0 := @this: java.net.Inet6Address;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: byte[];
        r3 := @parameter2: java.lang.String;
        specialinvoke r0.<java.net.InetAddress: void <init>()>();
        r0.<java.net.Inet6Address: int cached_scope_id> = 0;
        $r4 = new java.net.Inet6Address$Inet6AddressHolder;
        specialinvoke $r4.<java.net.Inet6Address$Inet6AddressHolder: void <init>(java.net.Inet6Address,java.net.Inet6Address$1)>(r0, null);
        r0.<java.net.Inet6Address: java.net.Inet6Address$Inet6AddressHolder holder6> = $r4;
        specialinvoke r0.<java.net.Inet6Address: void initstr(java.lang.String,byte[],java.lang.String)>(r1, r2, r3);
        return;
    }

    public static java.net.Inet6Address getByAddress(java.lang.String, byte[], java.net.NetworkInterface) throws java.net.UnknownHostException
    {
        java.lang.String r0;
        byte[] r1;
        java.net.NetworkInterface r2;
        int $i0, $i2, $i3, $i5, $i6, $i7;
        char $c1, $c4;
        java.net.Inet6Address $r3;
        java.net.UnknownHostException $r4;

        r0 := @parameter0: java.lang.String;
        r1 := @parameter1: byte[];
        r2 := @parameter2: java.net.NetworkInterface;
        if r0 == null goto label0;

        $i0 = virtualinvoke r0.<java.lang.String: int length()>();
        if $i0 <= 0 goto label0;

        $c1 = virtualinvoke r0.<java.lang.String: char charAt(int)>(0);
        if $c1 != 91 goto label0;

        $i2 = virtualinvoke r0.<java.lang.String: int length()>();
        $i3 = $i2 - 1;
        $c4 = virtualinvoke r0.<java.lang.String: char charAt(int)>($i3);
        if $c4 != 93 goto label0;

        $i5 = virtualinvoke r0.<java.lang.String: int length()>();
        $i6 = $i5 - 1;
        r0 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int,int)>(1, $i6);

     label0:
        if r1 == null goto label1;

        $i7 = lengthof r1;
        if $i7 != 16 goto label1;

        $r3 = new java.net.Inet6Address;
        specialinvoke $r3.<java.net.Inet6Address: void <init>(java.lang.String,byte[],java.net.NetworkInterface)>(r0, r1, r2);
        return $r3;

     label1:
        $r4 = new java.net.UnknownHostException;
        specialinvoke $r4.<java.net.UnknownHostException: void <init>(java.lang.String)>("addr is of illegal length");
        throw $r4;
    }

    public static java.net.Inet6Address getByAddress(java.lang.String, byte[], int) throws java.net.UnknownHostException
    {
        java.lang.String r0;
        byte[] r1;
        int i0, $i1, $i3, $i4, $i6, $i7, $i8;
        char $c2, $c5;
        java.net.Inet6Address $r2;
        java.net.UnknownHostException $r3;

        r0 := @parameter0: java.lang.String;
        r1 := @parameter1: byte[];
        i0 := @parameter2: int;
        if r0 == null goto label0;

        $i1 = virtualinvoke r0.<java.lang.String: int length()>();
        if $i1 <= 0 goto label0;

        $c2 = virtualinvoke r0.<java.lang.String: char charAt(int)>(0);
        if $c2 != 91 goto label0;

        $i3 = virtualinvoke r0.<java.lang.String: int length()>();
        $i4 = $i3 - 1;
        $c5 = virtualinvoke r0.<java.lang.String: char charAt(int)>($i4);
        if $c5 != 93 goto label0;

        $i6 = virtualinvoke r0.<java.lang.String: int length()>();
        $i7 = $i6 - 1;
        r0 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int,int)>(1, $i7);

     label0:
        if r1 == null goto label1;

        $i8 = lengthof r1;
        if $i8 != 16 goto label1;

        $r2 = new java.net.Inet6Address;
        specialinvoke $r2.<java.net.Inet6Address: void <init>(java.lang.String,byte[],int)>(r0, r1, i0);
        return $r2;

     label1:
        $r3 = new java.net.UnknownHostException;
        specialinvoke $r3.<java.net.UnknownHostException: void <init>(java.lang.String)>("addr is of illegal length");
        throw $r3;
    }

    private void initstr(java.lang.String, byte[], java.lang.String) throws java.net.UnknownHostException
    {
        java.net.Inet6Address r0;
        java.lang.String r1, r3, $r9, $r16;
        byte[] r2;
        java.net.NetworkInterface r4;
        java.lang.StringBuilder $r5, $r7, $r8, $r13, $r14, $r15;
        java.net.UnknownHostException $r6, $r12;
        java.net.SocketException $r10, r11;

        r0 := @this: java.net.Inet6Address;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: byte[];
        r3 := @parameter2: java.lang.String;

     label0:
        r4 = staticinvoke <java.net.NetworkInterface: java.net.NetworkInterface getByName(java.lang.String)>(r3);
        if r4 != null goto label1;

        $r6 = new java.net.UnknownHostException;
        $r5 = new java.lang.StringBuilder;
        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();
        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("no such interface ");
        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);
        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r6.<java.net.UnknownHostException: void <init>(java.lang.String)>($r9);
        throw $r6;

     label1:
        specialinvoke r0.<java.net.Inet6Address: void initif(java.lang.String,byte[],java.net.NetworkInterface)>(r1, r2, r4);

     label2:
        goto label4;

     label3:
        $r10 := @caughtexception;
        r11 = $r10;
        $r12 = new java.net.UnknownHostException;
        $r13 = new java.lang.StringBuilder;
        specialinvoke $r13.<java.lang.StringBuilder: void <init>()>();
        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SocketException thrown");
        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);
        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r12.<java.net.UnknownHostException: void <init>(java.lang.String)>($r16);
        throw $r12;

     label4:
        return;

        catch java.net.SocketException from label0 to label2 with label3;
    }

    private void initif(java.lang.String, byte[], java.net.NetworkInterface) throws java.net.UnknownHostException
    {
        java.net.Inet6Address r0;
        java.lang.String r1;
        byte[] r2;
        java.net.NetworkInterface r3;
        byte b0;
        java.net.Inet6Address$Inet6AddressHolder $r4;
        int $i1;
        java.net.InetAddress$InetAddressHolder $r5;

        r0 := @this: java.net.Inet6Address;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: byte[];
        r3 := @parameter2: java.net.NetworkInterface;
        b0 = -1;
        $r4 = r0.<java.net.Inet6Address: java.net.Inet6Address$Inet6AddressHolder holder6>;
        virtualinvoke $r4.<java.net.Inet6Address$Inet6AddressHolder: void init(byte[],java.net.NetworkInterface)>(r2, r3);
        $i1 = lengthof r2;
        if $i1 != 16 goto label0;

        b0 = 2;

     label0:
        $r5 = r0.<java.net.Inet6Address: java.net.InetAddress$InetAddressHolder holder>;
        virtualinvoke $r5.<java.net.InetAddress$InetAddressHolder: void init(java.lang.String,int)>(r1, b0);
        return;
    }

    private static boolean differentLocalAddressTypes(byte[], byte[])
    {
        byte[] r0, r1;
        boolean $z0, $z1, $z2, $z3;

        r0 := @parameter0: byte[];
        r1 := @parameter1: byte[];
        $z0 = staticinvoke <java.net.Inet6Address: boolean isLinkLocalAddress(byte[])>(r0);
        if $z0 == 0 goto label0;

        $z1 = staticinvoke <java.net.Inet6Address: boolean isLinkLocalAddress(byte[])>(r1);
        if $z1 != 0 goto label0;

        return 0;

     label0:
        $z2 = staticinvoke <java.net.Inet6Address: boolean isSiteLocalAddress(byte[])>(r0);
        if $z2 == 0 goto label1;

        $z3 = staticinvoke <java.net.Inet6Address: boolean isSiteLocalAddress(byte[])>(r1);
        if $z3 != 0 goto label1;

        return 0;

     label1:
        return 1;
    }

    private static int deriveNumericScope(byte[], java.net.NetworkInterface) throws java.net.UnknownHostException
    {
        byte[] r0, $r6;
        java.net.NetworkInterface r1;
        java.util.Enumeration r2;
        java.net.InetAddress r3;
        java.net.Inet6Address r4;
        boolean $z0, $z1, $z2;
        java.lang.Object $r5;
        int $i0;
        java.net.UnknownHostException $r7;

        r0 := @parameter0: byte[];
        r1 := @parameter1: java.net.NetworkInterface;
        r2 = virtualinvoke r1.<java.net.NetworkInterface: java.util.Enumeration getInetAddresses()>();

     label0:
        $z0 = interfaceinvoke r2.<java.util.Enumeration: boolean hasMoreElements()>();
        if $z0 == 0 goto label3;

        $r5 = interfaceinvoke r2.<java.util.Enumeration: java.lang.Object nextElement()>();
        r3 = (java.net.InetAddress) $r5;
        $z1 = r3 instanceof java.net.Inet6Address;
        if $z1 != 0 goto label1;

        goto label0;

     label1:
        r4 = (java.net.Inet6Address) r3;
        $r6 = virtualinvoke r4.<java.net.Inet6Address: byte[] getAddress()>();
        $z2 = staticinvoke <java.net.Inet6Address: boolean differentLocalAddressTypes(byte[],byte[])>(r0, $r6);
        if $z2 != 0 goto label2;

        goto label0;

     label2:
        $i0 = virtualinvoke r4.<java.net.Inet6Address: int getScopeId()>();
        return $i0;

     label3:
        $r7 = new java.net.UnknownHostException;
        specialinvoke $r7.<java.net.UnknownHostException: void <init>(java.lang.String)>("no scope_id found");
        throw $r7;
    }

    private int deriveNumericScope(java.lang.String) throws java.net.UnknownHostException
    {
        java.net.Inet6Address r0;
        java.lang.String r1, $r8, $r15;
        java.util.Enumeration r2;
        java.net.SocketException r3, $r4;
        java.net.UnknownHostException $r5, $r11;
        boolean $z0, $z1;
        java.lang.Object $r6;
        java.net.NetworkInterface r7;
        java.net.Inet6Address$Inet6AddressHolder $r9;
        byte[] $r10;
        int $i0;
        java.lang.StringBuilder $r12, $r13, $r14;

        r0 := @this: java.net.Inet6Address;
        r1 := @parameter0: java.lang.String;

     label0:
        r2 = staticinvoke <java.net.NetworkInterface: java.util.Enumeration getNetworkInterfaces()>();

     label1:
        goto label3;

     label2:
        $r4 := @caughtexception;
        r3 = $r4;
        $r5 = new java.net.UnknownHostException;
        specialinvoke $r5.<java.net.UnknownHostException: void <init>(java.lang.String)>("could not enumerate local network interfaces");
        throw $r5;

     label3:
        $z0 = interfaceinvoke r2.<java.util.Enumeration: boolean hasMoreElements()>();
        if $z0 == 0 goto label5;

        $r6 = interfaceinvoke r2.<java.util.Enumeration: java.lang.Object nextElement()>();
        r7 = (java.net.NetworkInterface) $r6;
        $r8 = virtualinvoke r7.<java.net.NetworkInterface: java.lang.String getName()>();
        $z1 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>(r1);
        if $z1 == 0 goto label4;

        $r9 = r0.<java.net.Inet6Address: java.net.Inet6Address$Inet6AddressHolder holder6>;
        $r10 = $r9.<java.net.Inet6Address$Inet6AddressHolder: byte[] ipaddress>;
        $i0 = staticinvoke <java.net.Inet6Address: int deriveNumericScope(byte[],java.net.NetworkInterface)>($r10, r7);
        return $i0;

     label4:
        goto label3;

     label5:
        $r11 = new java.net.UnknownHostException;
        $r12 = new java.lang.StringBuilder;
        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();
        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("No matching address found for interface : ");
        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);
        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r11.<java.net.UnknownHostException: void <init>(java.lang.String)>($r15);
        throw $r11;

        catch java.net.SocketException from label0 to label1 with label2;
    }

    private void readObject(java.io.ObjectInputStream) throws java.io.IOException, java.lang.ClassNotFoundException
    {
        java.net.Inet6Address r0;
        java.io.ObjectInputStream r1;
        java.net.NetworkInterface r2;
        java.io.ObjectInputStream$GetField r3;
        byte[] r4, $r11, r18;
        int i0, $i1, $i2, $i3;
        boolean z0, z1, $z2;
        java.lang.String r5, $r13, $r23;
        java.net.UnknownHostException r6, $r14;
        java.lang.Class $r7;
        java.lang.ClassLoader $r8;
        java.lang.SecurityException $r9;
        java.lang.Object $r10, $r12, $r17;
        java.net.SocketException $r15, r16;
        java.io.InvalidObjectException $r19, $r25;
        java.lang.StringBuilder $r20, $r21, $r22;
        java.net.InetAddress$InetAddressHolder $r24;
        java.net.Inet6Address$Inet6AddressHolder $r26, r27;
        sun.misc.Unsafe $r28;
        long $l4;

        r0 := @this: java.net.Inet6Address;
        r1 := @parameter0: java.io.ObjectInputStream;
        r2 = null;
        $r7 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();
        $r8 = virtualinvoke $r7.<java.lang.Class: java.lang.ClassLoader getClassLoader()>();
        if $r8 == null goto label0;

        $r9 = new java.lang.SecurityException;
        specialinvoke $r9.<java.lang.SecurityException: void <init>(java.lang.String)>("invalid address type");
        throw $r9;

     label0:
        r3 = virtualinvoke r1.<java.io.ObjectInputStream: java.io.ObjectInputStream$GetField readFields()>();
        $r10 = virtualinvoke r3.<java.io.ObjectInputStream$GetField: java.lang.Object get(java.lang.String,java.lang.Object)>("ipaddress", null);
        $r11 = (byte[]) $r10;
        r4 = (byte[]) $r11;
        i0 = virtualinvoke r3.<java.io.ObjectInputStream$GetField: int get(java.lang.String,int)>("scope_id", -1);
        z0 = virtualinvoke r3.<java.io.ObjectInputStream$GetField: boolean get(java.lang.String,boolean)>("scope_id_set", 0);
        z1 = virtualinvoke r3.<java.io.ObjectInputStream$GetField: boolean get(java.lang.String,boolean)>("scope_ifname_set", 0);
        $r12 = virtualinvoke r3.<java.io.ObjectInputStream$GetField: java.lang.Object get(java.lang.String,java.lang.Object)>("ifname", null);
        r5 = (java.lang.String) $r12;
        if r5 == null goto label7;

        $r13 = "";
        $z2 = virtualinvoke $r13.<java.lang.String: boolean equals(java.lang.Object)>(r5);
        if $z2 != 0 goto label7;

     label1:
        r2 = staticinvoke <java.net.NetworkInterface: java.net.NetworkInterface getByName(java.lang.String)>(r5);
        if r2 != null goto label2;

        z0 = 0;
        z1 = 0;
        i0 = 0;
        goto label5;

     label2:
        i0 = staticinvoke <java.net.Inet6Address: int deriveNumericScope(byte[],java.net.NetworkInterface)>(r4, r2);

     label3:
        goto label5;

     label4:
        $r14 := @caughtexception;
        r6 = $r14;

     label5:
        goto label7;

     label6:
        $r15 := @caughtexception;
        r16 = $r15;

     label7:
        $r17 = virtualinvoke r4.<java.lang.Object: java.lang.Object clone()>();
        r18 = (byte[]) $r17;
        $i1 = lengthof r18;
        if $i1 == 16 goto label8;

        $r19 = new java.io.InvalidObjectException;
        $r20 = new java.lang.StringBuilder;
        specialinvoke $r20.<java.lang.StringBuilder: void <init>()>();
        $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("invalid address length: ");
        $i2 = lengthof r18;
        $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);
        $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r19.<java.io.InvalidObjectException: void <init>(java.lang.String)>($r23);
        throw $r19;

     label8:
        $r24 = r0.<java.net.Inet6Address: java.net.InetAddress$InetAddressHolder holder>;
        $i3 = virtualinvoke $r24.<java.net.InetAddress$InetAddressHolder: int getFamily()>();
        if $i3 == 2 goto label9;

        $r25 = new java.io.InvalidObjectException;
        specialinvoke $r25.<java.io.InvalidObjectException: void <init>(java.lang.String)>("invalid address family type");
        throw $r25;

     label9:
        $r26 = new java.net.Inet6Address$Inet6AddressHolder;
        specialinvoke $r26.<java.net.Inet6Address$Inet6AddressHolder: void <init>(java.net.Inet6Address,byte[],int,boolean,java.net.NetworkInterface,boolean,java.net.Inet6Address$1)>(r0, r18, i0, z0, r2, z1, null);
        r27 = $r26;
        $r28 = <java.net.Inet6Address: sun.misc.Unsafe UNSAFE>;
        $l4 = <java.net.Inet6Address: long FIELDS_OFFSET>;
        virtualinvoke $r28.<sun.misc.Unsafe: void putObject(java.lang.Object,long,java.lang.Object)>(r0, $l4, r27);
        return;

        catch java.net.UnknownHostException from label2 to label3 with label4;
        catch java.net.SocketException from label1 to label5 with label6;
    }

    private synchronized void writeObject(java.io.ObjectOutputStream) throws java.io.IOException
    {
        java.net.Inet6Address r0;
        java.io.ObjectOutputStream r1;
        java.lang.String r2;
        java.io.ObjectOutputStream$PutField r3;
        java.net.Inet6Address$Inet6AddressHolder $r4, $r5, $r7, $r9, $r10, $r11;
        boolean $z0, $z1, $z2;
        java.net.NetworkInterface $r6;
        byte[] $r8;
        int $i0;

        r0 := @this: java.net.Inet6Address;
        r1 := @parameter0: java.io.ObjectOutputStream;
        r2 = null;
        $r4 = r0.<java.net.Inet6Address: java.net.Inet6Address$Inet6AddressHolder holder6>;
        $z0 = $r4.<java.net.Inet6Address$Inet6AddressHolder: boolean scope_ifname_set>;
        if $z0 == 0 goto label0;

        $r5 = r0.<java.net.Inet6Address: java.net.Inet6Address$Inet6AddressHolder holder6>;
        $r6 = $r5.<java.net.Inet6Address$Inet6AddressHolder: java.net.NetworkInterface scope_ifname>;
        r2 = virtualinvoke $r6.<java.net.NetworkInterface: java.lang.String getName()>();

     label0:
        r3 = virtualinvoke r1.<java.io.ObjectOutputStream: java.io.ObjectOutputStream$PutField putFields()>();
        $r7 = r0.<java.net.Inet6Address: java.net.Inet6Address$Inet6AddressHolder holder6>;
        $r8 = $r7.<java.net.Inet6Address$Inet6AddressHolder: byte[] ipaddress>;
        virtualinvoke r3.<java.io.ObjectOutputStream$PutField: void put(java.lang.String,java.lang.Object)>("ipaddress", $r8);
        $r9 = r0.<java.net.Inet6Address: java.net.Inet6Address$Inet6AddressHolder holder6>;
        $i0 = $r9.<java.net.Inet6Address$Inet6AddressHolder: int scope_id>;
        virtualinvoke r3.<java.io.ObjectOutputStream$PutField: void put(java.lang.String,int)>("scope_id", $i0);
        $r10 = r0.<java.net.Inet6Address: java.net.Inet6Address$Inet6AddressHolder holder6>;
        $z1 = $r10.<java.net.Inet6Address$Inet6AddressHolder: boolean scope_id_set>;
        virtualinvoke r3.<java.io.ObjectOutputStream$PutField: void put(java.lang.String,boolean)>("scope_id_set", $z1);
        $r11 = r0.<java.net.Inet6Address: java.net.Inet6Address$Inet6AddressHolder holder6>;
        $z2 = $r11.<java.net.Inet6Address$Inet6AddressHolder: boolean scope_ifname_set>;
        virtualinvoke r3.<java.io.ObjectOutputStream$PutField: void put(java.lang.String,boolean)>("scope_ifname_set", $z2);
        virtualinvoke r3.<java.io.ObjectOutputStream$PutField: void put(java.lang.String,java.lang.Object)>("ifname", r2);
        virtualinvoke r1.<java.io.ObjectOutputStream: void writeFields()>();
        return;
    }

    public boolean isMulticastAddress()
    {
        java.net.Inet6Address r0;
        java.net.Inet6Address$Inet6AddressHolder $r1;
        boolean $z0;

        r0 := @this: java.net.Inet6Address;
        $r1 = r0.<java.net.Inet6Address: java.net.Inet6Address$Inet6AddressHolder holder6>;
        $z0 = virtualinvoke $r1.<java.net.Inet6Address$Inet6AddressHolder: boolean isMulticastAddress()>();
        return $z0;
    }

    public boolean isAnyLocalAddress()
    {
        java.net.Inet6Address r0;
        java.net.Inet6Address$Inet6AddressHolder $r1;
        boolean $z0;

        r0 := @this: java.net.Inet6Address;
        $r1 = r0.<java.net.Inet6Address: java.net.Inet6Address$Inet6AddressHolder holder6>;
        $z0 = virtualinvoke $r1.<java.net.Inet6Address$Inet6AddressHolder: boolean isAnyLocalAddress()>();
        return $z0;
    }

    public boolean isLoopbackAddress()
    {
        java.net.Inet6Address r0;
        java.net.Inet6Address$Inet6AddressHolder $r1;
        boolean $z0;

        r0 := @this: java.net.Inet6Address;
        $r1 = r0.<java.net.Inet6Address: java.net.Inet6Address$Inet6AddressHolder holder6>;
        $z0 = virtualinvoke $r1.<java.net.Inet6Address$Inet6AddressHolder: boolean isLoopbackAddress()>();
        return $z0;
    }

    public boolean isLinkLocalAddress()
    {
        java.net.Inet6Address r0;
        java.net.Inet6Address$Inet6AddressHolder $r1;
        boolean $z0;

        r0 := @this: java.net.Inet6Address;
        $r1 = r0.<java.net.Inet6Address: java.net.Inet6Address$Inet6AddressHolder holder6>;
        $z0 = virtualinvoke $r1.<java.net.Inet6Address$Inet6AddressHolder: boolean isLinkLocalAddress()>();
        return $z0;
    }

    static boolean isLinkLocalAddress(byte[])
    {
        byte[] r0;
        byte $b0, $b2;
        short $s1, $s3;
        boolean $z0;

        r0 := @parameter0: byte[];
        $b0 = r0[0];
        $s1 = $b0 & 255;
        if $s1 != 254 goto label0;

        $b2 = r0[1];
        $s3 = $b2 & 192;
        if $s3 != 128 goto label0;

        $z0 = 1;
        goto label1;

     label0:
        $z0 = 0;

     label1:
        return $z0;
    }

    public boolean isSiteLocalAddress()
    {
        java.net.Inet6Address r0;
        java.net.Inet6Address$Inet6AddressHolder $r1;
        boolean $z0;

        r0 := @this: java.net.Inet6Address;
        $r1 = r0.<java.net.Inet6Address: java.net.Inet6Address$Inet6AddressHolder holder6>;
        $z0 = virtualinvoke $r1.<java.net.Inet6Address$Inet6AddressHolder: boolean isSiteLocalAddress()>();
        return $z0;
    }

    static boolean isSiteLocalAddress(byte[])
    {
        byte[] r0;
        byte $b0, $b2;
        short $s1, $s3;
        boolean $z0;

        r0 := @parameter0: byte[];
        $b0 = r0[0];
        $s1 = $b0 & 255;
        if $s1 != 254 goto label0;

        $b2 = r0[1];
        $s3 = $b2 & 192;
        if $s3 != 192 goto label0;

        $z0 = 1;
        goto label1;

     label0:
        $z0 = 0;

     label1:
        return $z0;
    }

    public boolean isMCGlobal()
    {
        java.net.Inet6Address r0;
        java.net.Inet6Address$Inet6AddressHolder $r1;
        boolean $z0;

        r0 := @this: java.net.Inet6Address;
        $r1 = r0.<java.net.Inet6Address: java.net.Inet6Address$Inet6AddressHolder holder6>;
        $z0 = virtualinvoke $r1.<java.net.Inet6Address$Inet6AddressHolder: boolean isMCGlobal()>();
        return $z0;
    }

    public boolean isMCNodeLocal()
    {
        java.net.Inet6Address r0;
        java.net.Inet6Address$Inet6AddressHolder $r1;
        boolean $z0;

        r0 := @this: java.net.Inet6Address;
        $r1 = r0.<java.net.Inet6Address: java.net.Inet6Address$Inet6AddressHolder holder6>;
        $z0 = virtualinvoke $r1.<java.net.Inet6Address$Inet6AddressHolder: boolean isMCNodeLocal()>();
        return $z0;
    }

    public boolean isMCLinkLocal()
    {
        java.net.Inet6Address r0;
        java.net.Inet6Address$Inet6AddressHolder $r1;
        boolean $z0;

        r0 := @this: java.net.Inet6Address;
        $r1 = r0.<java.net.Inet6Address: java.net.Inet6Address$Inet6AddressHolder holder6>;
        $z0 = virtualinvoke $r1.<java.net.Inet6Address$Inet6AddressHolder: boolean isMCLinkLocal()>();
        return $z0;
    }

    public boolean isMCSiteLocal()
    {
        java.net.Inet6Address r0;
        java.net.Inet6Address$Inet6AddressHolder $r1;
        boolean $z0;

        r0 := @this: java.net.Inet6Address;
        $r1 = r0.<java.net.Inet6Address: java.net.Inet6Address$Inet6AddressHolder holder6>;
        $z0 = virtualinvoke $r1.<java.net.Inet6Address$Inet6AddressHolder: boolean isMCSiteLocal()>();
        return $z0;
    }

    public boolean isMCOrgLocal()
    {
        java.net.Inet6Address r0;
        java.net.Inet6Address$Inet6AddressHolder $r1;
        boolean $z0;

        r0 := @this: java.net.Inet6Address;
        $r1 = r0.<java.net.Inet6Address: java.net.Inet6Address$Inet6AddressHolder holder6>;
        $z0 = virtualinvoke $r1.<java.net.Inet6Address$Inet6AddressHolder: boolean isMCOrgLocal()>();
        return $z0;
    }

    public byte[] getAddress()
    {
        java.net.Inet6Address r0;
        java.net.Inet6Address$Inet6AddressHolder $r1;
        byte[] $r2, $r4;
        java.lang.Object $r3;

        r0 := @this: java.net.Inet6Address;
        $r1 = r0.<java.net.Inet6Address: java.net.Inet6Address$Inet6AddressHolder holder6>;
        $r2 = $r1.<java.net.Inet6Address$Inet6AddressHolder: byte[] ipaddress>;
        $r3 = virtualinvoke $r2.<java.lang.Object: java.lang.Object clone()>();
        $r4 = (byte[]) $r3;
        return $r4;
    }

    public int getScopeId()
    {
        java.net.Inet6Address r0;
        java.net.Inet6Address$Inet6AddressHolder $r1;
        int $i0;

        r0 := @this: java.net.Inet6Address;
        $r1 = r0.<java.net.Inet6Address: java.net.Inet6Address$Inet6AddressHolder holder6>;
        $i0 = $r1.<java.net.Inet6Address$Inet6AddressHolder: int scope_id>;
        return $i0;
    }

    public java.net.NetworkInterface getScopedInterface()
    {
        java.net.Inet6Address r0;
        java.net.Inet6Address$Inet6AddressHolder $r1;
        java.net.NetworkInterface $r2;

        r0 := @this: java.net.Inet6Address;
        $r1 = r0.<java.net.Inet6Address: java.net.Inet6Address$Inet6AddressHolder holder6>;
        $r2 = $r1.<java.net.Inet6Address$Inet6AddressHolder: java.net.NetworkInterface scope_ifname>;
        return $r2;
    }

    public java.lang.String getHostAddress()
    {
        java.net.Inet6Address r0;
        java.net.Inet6Address$Inet6AddressHolder $r1;
        java.lang.String $r2;

        r0 := @this: java.net.Inet6Address;
        $r1 = r0.<java.net.Inet6Address: java.net.Inet6Address$Inet6AddressHolder holder6>;
        $r2 = virtualinvoke $r1.<java.net.Inet6Address$Inet6AddressHolder: java.lang.String getHostAddress()>();
        return $r2;
    }

    public int hashCode()
    {
        java.net.Inet6Address r0;
        java.net.Inet6Address$Inet6AddressHolder $r1;
        int $i0;

        r0 := @this: java.net.Inet6Address;
        $r1 = r0.<java.net.Inet6Address: java.net.Inet6Address$Inet6AddressHolder holder6>;
        $i0 = virtualinvoke $r1.<java.net.Inet6Address$Inet6AddressHolder: int hashCode()>();
        return $i0;
    }

    public boolean equals(java.lang.Object)
    {
        java.net.Inet6Address r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1;
        java.net.Inet6Address$Inet6AddressHolder $r3, $r4;

        r0 := @this: java.net.Inet6Address;
        r1 := @parameter0: java.lang.Object;
        if r1 == null goto label0;

        $z0 = r1 instanceof java.net.Inet6Address;
        if $z0 != 0 goto label1;

     label0:
        return 0;

     label1:
        r2 = (java.net.Inet6Address) r1;
        $r3 = r0.<java.net.Inet6Address: java.net.Inet6Address$Inet6AddressHolder holder6>;
        $r4 = r2.<java.net.Inet6Address: java.net.Inet6Address$Inet6AddressHolder holder6>;
        $z1 = virtualinvoke $r3.<java.net.Inet6Address$Inet6AddressHolder: boolean equals(java.lang.Object)>($r4);
        return $z1;
    }

    public boolean isIPv4CompatibleAddress()
    {
        java.net.Inet6Address r0;
        java.net.Inet6Address$Inet6AddressHolder $r1;
        boolean $z0;

        r0 := @this: java.net.Inet6Address;
        $r1 = r0.<java.net.Inet6Address: java.net.Inet6Address$Inet6AddressHolder holder6>;
        $z0 = virtualinvoke $r1.<java.net.Inet6Address$Inet6AddressHolder: boolean isIPv4CompatibleAddress()>();
        return $z0;
    }

    static java.lang.String numericToTextFormat(byte[])
    {
        byte[] r0;
        java.lang.StringBuffer $r1, r2;
        int i0, $i1, $i3, $i4, $i5, $i6, $i9;
        byte $b2, $b7;
        short $s8;
        java.lang.String $r3, $r6;

        r0 := @parameter0: byte[];
        $r1 = new java.lang.StringBuffer;
        specialinvoke $r1.<java.lang.StringBuffer: void <init>(int)>(39);
        r2 = $r1;
        i0 = 0;

     label0:
        if i0 >= 8 goto label2;

        $i1 = i0 << 1;
        $b2 = r0[$i1];
        $i3 = $b2 << 8;
        $i4 = $i3 & 65280;
        $i5 = i0 << 1;
        $i6 = $i5 + 1;
        $b7 = r0[$i6];
        $s8 = $b7 & 255;
        $i9 = $i4 | $s8;
        $r3 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i9);
        virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3);
        if i0 >= 7 goto label1;

        virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(":");

     label1:
        i0 = i0 + 1;
        goto label0;

     label2:
        $r6 = virtualinvoke r2.<java.lang.StringBuffer: java.lang.String toString()>();
        return $r6;
    }

    private static native void init();

    static int access$000(byte[], java.net.NetworkInterface) throws java.net.UnknownHostException
    {
        byte[] r0;
        java.net.NetworkInterface r1;
        int $i0;

        r0 := @parameter0: byte[];
        r1 := @parameter1: java.net.NetworkInterface;
        $i0 = staticinvoke <java.net.Inet6Address: int deriveNumericScope(byte[],java.net.NetworkInterface)>(r0, r1);
        return $i0;
    }

    static void <clinit>()
    {
        java.io.ObjectStreamField $r0, $r3, $r5, $r7, $r9;
        sun.misc.Unsafe r1;
        java.io.ObjectStreamField[] $r2;
        java.lang.Class $r4, $r6, $r8, $r10;
        java.lang.reflect.Field $r11;
        long $l0;
        java.lang.ReflectiveOperationException $r12, r13;
        java.lang.Error $r14;

        staticinvoke <java.net.Inet6Address: void init()>();
        $r2 = newarray (java.io.ObjectStreamField)[5];
        $r0 = new java.io.ObjectStreamField;
        specialinvoke $r0.<java.io.ObjectStreamField: void <init>(java.lang.String,java.lang.Class)>("ipaddress", class "[B");
        $r2[0] = $r0;
        $r3 = new java.io.ObjectStreamField;
        $r4 = <java.lang.Integer: java.lang.Class TYPE>;
        specialinvoke $r3.<java.io.ObjectStreamField: void <init>(java.lang.String,java.lang.Class)>("scope_id", $r4);
        $r2[1] = $r3;
        $r5 = new java.io.ObjectStreamField;
        $r6 = <java.lang.Boolean: java.lang.Class TYPE>;
        specialinvoke $r5.<java.io.ObjectStreamField: void <init>(java.lang.String,java.lang.Class)>("scope_id_set", $r6);
        $r2[2] = $r5;
        $r7 = new java.io.ObjectStreamField;
        $r8 = <java.lang.Boolean: java.lang.Class TYPE>;
        specialinvoke $r7.<java.io.ObjectStreamField: void <init>(java.lang.String,java.lang.Class)>("scope_ifname_set", $r8);
        $r2[3] = $r7;
        $r9 = new java.io.ObjectStreamField;
        specialinvoke $r9.<java.io.ObjectStreamField: void <init>(java.lang.String,java.lang.Class)>("ifname", class "java/lang/String");
        $r2[4] = $r9;
        <java.net.Inet6Address: java.io.ObjectStreamField[] serialPersistentFields> = $r2;

     label0:
        r1 = staticinvoke <sun.misc.Unsafe: sun.misc.Unsafe getUnsafe()>();
        $r10 = class "java/net/Inet6Address";
        $r11 = virtualinvoke $r10.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("holder6");
        $l0 = virtualinvoke r1.<sun.misc.Unsafe: long objectFieldOffset(java.lang.reflect.Field)>($r11);
        <java.net.Inet6Address: long FIELDS_OFFSET> = $l0;
        <java.net.Inet6Address: sun.misc.Unsafe UNSAFE> = r1;

     label1:
        goto label3;

     label2:
        $r12 := @caughtexception;
        r13 = $r12;
        $r14 = new java.lang.Error;
        specialinvoke $r14.<java.lang.Error: void <init>(java.lang.Throwable)>(r13);
        throw $r14;

     label3:
        return;

        catch java.lang.ReflectiveOperationException from label0 to label1 with label2;
    }
}
