abstract class java.util.regex.Pattern$CharPropertyNames$CharPropertyFactory extends java.lang.Object
{

    private void <init>()
    {
        java.util.regex.Pattern$CharPropertyNames$CharPropertyFactory r0;

        r0 := @this: java.util.regex.Pattern$CharPropertyNames$CharPropertyFactory;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    abstract java.util.regex.Pattern$CharProperty make();

    void <init>(java.util.regex.Pattern$1)
    {
        java.util.regex.Pattern$CharPropertyNames$CharPropertyFactory r0;
        java.util.regex.Pattern$1 r1;

        r0 := @this: java.util.regex.Pattern$CharPropertyNames$CharPropertyFactory;
        r1 := @parameter0: java.util.regex.Pattern$1;
        specialinvoke r0.<java.util.regex.Pattern$CharPropertyNames$CharPropertyFactory: void <init>()>();
        return;
    }
}
