class java.security.ProtectionDomain$3$1 extends java.lang.Object implements sun.misc.JavaSecurityProtectionDomainAccess$ProtectionDomainCache
{
    private final java.util.Map map;
    final java.security.ProtectionDomain$3 this$0;

    void <init>(java.security.ProtectionDomain$3)
    {
        java.security.ProtectionDomain$3$1 r0;
        java.security.ProtectionDomain$3 r1;
        java.util.WeakHashMap $r2;
        java.util.Map $r3;

        r0 := @this: java.security.ProtectionDomain$3$1;
        r1 := @parameter0: java.security.ProtectionDomain$3;
        r0.<java.security.ProtectionDomain$3$1: java.security.ProtectionDomain$3 this$0> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        $r2 = new java.util.WeakHashMap;
        specialinvoke $r2.<java.util.WeakHashMap: void <init>()>();
        $r3 = staticinvoke <java.util.Collections: java.util.Map synchronizedMap(java.util.Map)>($r2);
        r0.<java.security.ProtectionDomain$3$1: java.util.Map map> = $r3;
        return;
    }

    public void put(java.security.ProtectionDomain, java.security.PermissionCollection)
    {
        java.security.ProtectionDomain$3$1 r0;
        java.security.ProtectionDomain r1;
        java.security.PermissionCollection r2;
        java.util.Map $r3;
        java.security.ProtectionDomain$Key $r4;

        r0 := @this: java.security.ProtectionDomain$3$1;
        r1 := @parameter0: java.security.ProtectionDomain;
        r2 := @parameter1: java.security.PermissionCollection;
        $r3 = r0.<java.security.ProtectionDomain$3$1: java.util.Map map>;
        if r1 != null goto label0;

        $r4 = null;
        goto label1;

     label0:
        $r4 = r1.<java.security.ProtectionDomain: java.security.ProtectionDomain$Key key>;

     label1:
        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, r2);
        return;
    }

    public java.security.PermissionCollection get(java.security.ProtectionDomain)
    {
        java.security.ProtectionDomain$3$1 r0;
        java.security.ProtectionDomain r1;
        java.util.Map $r2, $r5;
        java.lang.Object $r3, $r7;
        java.security.PermissionCollection $r4;
        java.security.ProtectionDomain$Key $r6;

        r0 := @this: java.security.ProtectionDomain$3$1;
        r1 := @parameter0: java.security.ProtectionDomain;
        if r1 != null goto label0;

        $r2 = r0.<java.security.ProtectionDomain$3$1: java.util.Map map>;
        $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(null);
        $r4 = (java.security.PermissionCollection) $r3;
        goto label1;

     label0:
        $r5 = r0.<java.security.ProtectionDomain$3$1: java.util.Map map>;
        $r6 = r1.<java.security.ProtectionDomain: java.security.ProtectionDomain$Key key>;
        $r7 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r6);
        $r4 = (java.security.PermissionCollection) $r7;

     label1:
        return $r4;
    }
}
