class java.nio.DirectShortBufferRU extends java.nio.DirectShortBufferU implements sun.nio.ch.DirectBuffer
{
    static final boolean $assertionsDisabled;

    void <init>(sun.nio.ch.DirectBuffer, int, int, int, int, int)
    {
        java.nio.DirectShortBufferRU r0;
        sun.nio.ch.DirectBuffer r1;
        int i0, i1, i2, i3, i4;

        r0 := @this: java.nio.DirectShortBufferRU;
        r1 := @parameter0: sun.nio.ch.DirectBuffer;
        i0 := @parameter1: int;
        i1 := @parameter2: int;
        i2 := @parameter3: int;
        i3 := @parameter4: int;
        i4 := @parameter5: int;
        specialinvoke r0.<java.nio.DirectShortBufferU: void <init>(sun.nio.ch.DirectBuffer,int,int,int,int,int)>(r1, i0, i1, i2, i3, i4);
        return;
    }

    public java.nio.ShortBuffer slice()
    {
        java.nio.DirectShortBufferRU r0, $r3;
        int i0, i1, i2, i3, $i4;
        boolean $z0, $z1;
        java.lang.AssertionError $r1, $r2;

        r0 := @this: java.nio.DirectShortBufferRU;
        i0 = virtualinvoke r0.<java.nio.DirectShortBufferRU: int position()>();
        i1 = virtualinvoke r0.<java.nio.DirectShortBufferRU: int limit()>();
        $z0 = <java.nio.DirectShortBufferRU: boolean $assertionsDisabled>;
        if $z0 != 0 goto label0;

        if i0 <= i1 goto label0;

        $r1 = new java.lang.AssertionError;
        specialinvoke $r1.<java.lang.AssertionError: void <init>()>();
        throw $r1;

     label0:
        if i0 > i1 goto label1;

        $i4 = i1 - i0;
        goto label2;

     label1:
        $i4 = 0;

     label2:
        i2 = $i4;
        i3 = i0 << 1;
        $z1 = <java.nio.DirectShortBufferRU: boolean $assertionsDisabled>;
        if $z1 != 0 goto label3;

        if i3 >= 0 goto label3;

        $r2 = new java.lang.AssertionError;
        specialinvoke $r2.<java.lang.AssertionError: void <init>()>();
        throw $r2;

     label3:
        $r3 = new java.nio.DirectShortBufferRU;
        specialinvoke $r3.<java.nio.DirectShortBufferRU: void <init>(sun.nio.ch.DirectBuffer,int,int,int,int,int)>(r0, -1, 0, i2, i2, i3);
        return $r3;
    }

    public java.nio.ShortBuffer duplicate()
    {
        java.nio.DirectShortBufferRU r0, $r1;
        int $i0, $i1, $i2, $i3;

        r0 := @this: java.nio.DirectShortBufferRU;
        $r1 = new java.nio.DirectShortBufferRU;
        $i0 = virtualinvoke r0.<java.nio.DirectShortBufferRU: int markValue()>();
        $i1 = virtualinvoke r0.<java.nio.DirectShortBufferRU: int position()>();
        $i2 = virtualinvoke r0.<java.nio.DirectShortBufferRU: int limit()>();
        $i3 = virtualinvoke r0.<java.nio.DirectShortBufferRU: int capacity()>();
        specialinvoke $r1.<java.nio.DirectShortBufferRU: void <init>(sun.nio.ch.DirectBuffer,int,int,int,int,int)>(r0, $i0, $i1, $i2, $i3, 0);
        return $r1;
    }

    public java.nio.ShortBuffer asReadOnlyBuffer()
    {
        java.nio.DirectShortBufferRU r0;
        java.nio.ShortBuffer $r1;

        r0 := @this: java.nio.DirectShortBufferRU;
        $r1 = virtualinvoke r0.<java.nio.DirectShortBufferRU: java.nio.ShortBuffer duplicate()>();
        return $r1;
    }

    public java.nio.ShortBuffer put(short)
    {
        java.nio.DirectShortBufferRU r0;
        short s0;
        java.nio.ReadOnlyBufferException $r1;

        r0 := @this: java.nio.DirectShortBufferRU;
        s0 := @parameter0: short;
        $r1 = new java.nio.ReadOnlyBufferException;
        specialinvoke $r1.<java.nio.ReadOnlyBufferException: void <init>()>();
        throw $r1;
    }

    public java.nio.ShortBuffer put(int, short)
    {
        java.nio.DirectShortBufferRU r0;
        int i0;
        short s1;
        java.nio.ReadOnlyBufferException $r1;

        r0 := @this: java.nio.DirectShortBufferRU;
        i0 := @parameter0: int;
        s1 := @parameter1: short;
        $r1 = new java.nio.ReadOnlyBufferException;
        specialinvoke $r1.<java.nio.ReadOnlyBufferException: void <init>()>();
        throw $r1;
    }

    public java.nio.ShortBuffer put(java.nio.ShortBuffer)
    {
        java.nio.DirectShortBufferRU r0;
        java.nio.ShortBuffer r1;
        java.nio.ReadOnlyBufferException $r2;

        r0 := @this: java.nio.DirectShortBufferRU;
        r1 := @parameter0: java.nio.ShortBuffer;
        $r2 = new java.nio.ReadOnlyBufferException;
        specialinvoke $r2.<java.nio.ReadOnlyBufferException: void <init>()>();
        throw $r2;
    }

    public java.nio.ShortBuffer put(short[], int, int)
    {
        java.nio.DirectShortBufferRU r0;
        short[] r1;
        int i0, i1;
        java.nio.ReadOnlyBufferException $r2;

        r0 := @this: java.nio.DirectShortBufferRU;
        r1 := @parameter0: short[];
        i0 := @parameter1: int;
        i1 := @parameter2: int;
        $r2 = new java.nio.ReadOnlyBufferException;
        specialinvoke $r2.<java.nio.ReadOnlyBufferException: void <init>()>();
        throw $r2;
    }

    public java.nio.ShortBuffer compact()
    {
        java.nio.DirectShortBufferRU r0;
        java.nio.ReadOnlyBufferException $r1;

        r0 := @this: java.nio.DirectShortBufferRU;
        $r1 = new java.nio.ReadOnlyBufferException;
        specialinvoke $r1.<java.nio.ReadOnlyBufferException: void <init>()>();
        throw $r1;
    }

    public boolean isDirect()
    {
        java.nio.DirectShortBufferRU r0;

        r0 := @this: java.nio.DirectShortBufferRU;
        return 1;
    }

    public boolean isReadOnly()
    {
        java.nio.DirectShortBufferRU r0;

        r0 := @this: java.nio.DirectShortBufferRU;
        return 1;
    }

    public java.nio.ByteOrder order()
    {
        java.nio.DirectShortBufferRU r0;
        java.nio.ByteOrder $r1, $r2, $r3;

        r0 := @this: java.nio.DirectShortBufferRU;
        $r1 = staticinvoke <java.nio.ByteOrder: java.nio.ByteOrder nativeOrder()>();
        $r2 = <java.nio.ByteOrder: java.nio.ByteOrder BIG_ENDIAN>;
        if $r1 == $r2 goto label0;

        $r3 = <java.nio.ByteOrder: java.nio.ByteOrder LITTLE_ENDIAN>;
        goto label1;

     label0:
        $r3 = <java.nio.ByteOrder: java.nio.ByteOrder BIG_ENDIAN>;

     label1:
        return $r3;
    }

    static void <clinit>()
    {
        java.lang.Class $r0;
        boolean $z0, $z1;

        $r0 = class "java/nio/DirectShortBufferRU";
        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();
        if $z0 != 0 goto label0;

        $z1 = 1;
        goto label1;

     label0:
        $z1 = 0;

     label1:
        <java.nio.DirectShortBufferRU: boolean $assertionsDisabled> = $z1;
        return;
    }
}
