class javax.security.auth.kerberos.JavaxSecurityAuthKerberosAccessImpl extends java.lang.Object implements sun.misc.JavaxSecurityAuthKerberosAccess
{

    void <init>()
    {
        javax.security.auth.kerberos.JavaxSecurityAuthKerberosAccessImpl r0;

        r0 := @this: javax.security.auth.kerberos.JavaxSecurityAuthKerberosAccessImpl;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public sun.security.krb5.EncryptionKey[] keyTabGetEncryptionKeys(javax.security.auth.kerberos.KeyTab, sun.security.krb5.PrincipalName)
    {
        javax.security.auth.kerberos.JavaxSecurityAuthKerberosAccessImpl r0;
        javax.security.auth.kerberos.KeyTab r1;
        sun.security.krb5.PrincipalName r2;
        sun.security.krb5.EncryptionKey[] $r3;

        r0 := @this: javax.security.auth.kerberos.JavaxSecurityAuthKerberosAccessImpl;
        r1 := @parameter0: javax.security.auth.kerberos.KeyTab;
        r2 := @parameter1: sun.security.krb5.PrincipalName;
        $r3 = virtualinvoke r1.<javax.security.auth.kerberos.KeyTab: sun.security.krb5.EncryptionKey[] getEncryptionKeys(sun.security.krb5.PrincipalName)>(r2);
        return $r3;
    }
}
