class java.util.ResourceBundle$Control$1 extends java.lang.Object implements java.security.PrivilegedExceptionAction
{
    final boolean val$reloadFlag;
    final java.lang.ClassLoader val$classLoader;
    final java.lang.String val$resourceName;
    final java.util.ResourceBundle$Control this$0;

    void <init>(java.util.ResourceBundle$Control, boolean, java.lang.ClassLoader, java.lang.String)
    {
        java.util.ResourceBundle$Control$1 r0;
        java.util.ResourceBundle$Control r1;
        boolean z0;
        java.lang.ClassLoader r2;
        java.lang.String r3;

        r0 := @this: java.util.ResourceBundle$Control$1;
        r1 := @parameter0: java.util.ResourceBundle$Control;
        z0 := @parameter1: boolean;
        r2 := @parameter2: java.lang.ClassLoader;
        r3 := @parameter3: java.lang.String;
        r0.<java.util.ResourceBundle$Control$1: java.util.ResourceBundle$Control this$0> = r1;
        r0.<java.util.ResourceBundle$Control$1: boolean val$reloadFlag> = z0;
        r0.<java.util.ResourceBundle$Control$1: java.lang.ClassLoader val$classLoader> = r2;
        r0.<java.util.ResourceBundle$Control$1: java.lang.String val$resourceName> = r3;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.io.InputStream run() throws java.io.IOException
    {
        java.util.ResourceBundle$Control$1 r0;
        java.io.InputStream r1;
        java.net.URL r2;
        java.net.URLConnection r3;
        boolean $z0;
        java.lang.ClassLoader $r4, $r6;
        java.lang.String $r5, $r7;

        r0 := @this: java.util.ResourceBundle$Control$1;
        r1 = null;
        $z0 = r0.<java.util.ResourceBundle$Control$1: boolean val$reloadFlag>;
        if $z0 == 0 goto label1;

        $r4 = r0.<java.util.ResourceBundle$Control$1: java.lang.ClassLoader val$classLoader>;
        $r5 = r0.<java.util.ResourceBundle$Control$1: java.lang.String val$resourceName>;
        r2 = virtualinvoke $r4.<java.lang.ClassLoader: java.net.URL getResource(java.lang.String)>($r5);
        if r2 == null goto label0;

        r3 = virtualinvoke r2.<java.net.URL: java.net.URLConnection openConnection()>();
        if r3 == null goto label0;

        virtualinvoke r3.<java.net.URLConnection: void setUseCaches(boolean)>(0);
        r1 = virtualinvoke r3.<java.net.URLConnection: java.io.InputStream getInputStream()>();

     label0:
        goto label2;

     label1:
        $r6 = r0.<java.util.ResourceBundle$Control$1: java.lang.ClassLoader val$classLoader>;
        $r7 = r0.<java.util.ResourceBundle$Control$1: java.lang.String val$resourceName>;
        r1 = virtualinvoke $r6.<java.lang.ClassLoader: java.io.InputStream getResourceAsStream(java.lang.String)>($r7);

     label2:
        return r1;
    }

    public volatile java.lang.Object run() throws java.lang.Exception
    {
        java.util.ResourceBundle$Control$1 r0;
        java.io.InputStream $r1;

        r0 := @this: java.util.ResourceBundle$Control$1;
        $r1 = virtualinvoke r0.<java.util.ResourceBundle$Control$1: java.io.InputStream run()>();
        return $r1;
    }
}
