final class java.util.TimeZone$1 extends java.lang.Object implements java.security.PrivilegedAction
{
    final java.lang.String val$id;

    void <init>(java.lang.String)
    {
        java.util.TimeZone$1 r0;
        java.lang.String r1;

        r0 := @this: java.util.TimeZone$1;
        r1 := @parameter0: java.lang.String;
        r0.<java.util.TimeZone$1: java.lang.String val$id> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.Object run()
    {
        java.util.TimeZone$1 r0;
        java.lang.String $r1;

        r0 := @this: java.util.TimeZone$1;
        $r1 = r0.<java.util.TimeZone$1: java.lang.String val$id>;
        staticinvoke <java.lang.System: java.lang.String setProperty(java.lang.String,java.lang.String)>("user.timezone", $r1);
        return null;
    }
}
