final enum class java.util.regex.UnicodeProp$12 extends java.util.regex.UnicodeProp
{

    void <init>(java.lang.String, int)
    {
        java.util.regex.UnicodeProp$12 r0;
        java.lang.String r1;
        int i0;

        r0 := @this: java.util.regex.UnicodeProp$12;
        r1 := @parameter0: java.lang.String;
        i0 := @parameter1: int;
        specialinvoke r0.<java.util.regex.UnicodeProp: void <init>(java.lang.String,int,java.util.regex.UnicodeProp$1)>(r1, i0, null);
        return;
    }

    public boolean is(int)
    {
        java.util.regex.UnicodeProp$12 r0;
        int i0, $i1;
        boolean $z0;

        r0 := @this: java.util.regex.UnicodeProp$12;
        i0 := @parameter0: int;
        $i1 = i0 & 65534;
        if $i1 == 65534 goto label0;

        if i0 < 64976 goto label1;

        if i0 > 65007 goto label1;

     label0:
        $z0 = 1;
        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }
}
