class java.util.IdentityHashMap$EntryIterator extends java.util.IdentityHashMap$IdentityHashMapIterator
{
    private java.util.IdentityHashMap$EntryIterator$Entry lastReturnedEntry;
    final java.util.IdentityHashMap this$0;

    private void <init>(java.util.IdentityHashMap)
    {
        java.util.IdentityHashMap$EntryIterator r0;
        java.util.IdentityHashMap r1;

        r0 := @this: java.util.IdentityHashMap$EntryIterator;
        r1 := @parameter0: java.util.IdentityHashMap;
        r0.<java.util.IdentityHashMap$EntryIterator: java.util.IdentityHashMap this$0> = r1;
        specialinvoke r0.<java.util.IdentityHashMap$IdentityHashMapIterator: void <init>(java.util.IdentityHashMap,java.util.IdentityHashMap$1)>(r1, null);
        r0.<java.util.IdentityHashMap$EntryIterator: java.util.IdentityHashMap$EntryIterator$Entry lastReturnedEntry> = null;
        return;
    }

    public java.util.Map$Entry next()
    {
        java.util.IdentityHashMap$EntryIterator r0;
        java.util.IdentityHashMap$EntryIterator$Entry $r1, $r2;
        int $i0;

        r0 := @this: java.util.IdentityHashMap$EntryIterator;
        $r1 = new java.util.IdentityHashMap$EntryIterator$Entry;
        $i0 = virtualinvoke r0.<java.util.IdentityHashMap$EntryIterator: int nextIndex()>();
        specialinvoke $r1.<java.util.IdentityHashMap$EntryIterator$Entry: void <init>(java.util.IdentityHashMap$EntryIterator,int,java.util.IdentityHashMap$1)>(r0, $i0, null);
        r0.<java.util.IdentityHashMap$EntryIterator: java.util.IdentityHashMap$EntryIterator$Entry lastReturnedEntry> = $r1;
        $r2 = r0.<java.util.IdentityHashMap$EntryIterator: java.util.IdentityHashMap$EntryIterator$Entry lastReturnedEntry>;
        return $r2;
    }

    public void remove()
    {
        java.util.IdentityHashMap$EntryIterator r0;
        java.util.IdentityHashMap$EntryIterator$Entry $r2, $r3, $r4;
        int $i0, $i1;

        r0 := @this: java.util.IdentityHashMap$EntryIterator;
        $r2 = r0.<java.util.IdentityHashMap$EntryIterator: java.util.IdentityHashMap$EntryIterator$Entry lastReturnedEntry>;
        if null != $r2 goto label0;

        $i0 = -1;
        goto label1;

     label0:
        $r3 = r0.<java.util.IdentityHashMap$EntryIterator: java.util.IdentityHashMap$EntryIterator$Entry lastReturnedEntry>;
        $i0 = staticinvoke <java.util.IdentityHashMap$EntryIterator$Entry: int access$800(java.util.IdentityHashMap$EntryIterator$Entry)>($r3);

     label1:
        r0.<java.util.IdentityHashMap$EntryIterator: int lastReturnedIndex> = $i0;
        specialinvoke r0.<java.util.IdentityHashMap$IdentityHashMapIterator: void remove()>();
        $r4 = r0.<java.util.IdentityHashMap$EntryIterator: java.util.IdentityHashMap$EntryIterator$Entry lastReturnedEntry>;
        $i1 = r0.<java.util.IdentityHashMap$EntryIterator: int lastReturnedIndex>;
        staticinvoke <java.util.IdentityHashMap$EntryIterator$Entry: int access$802(java.util.IdentityHashMap$EntryIterator$Entry,int)>($r4, $i1);
        r0.<java.util.IdentityHashMap$EntryIterator: java.util.IdentityHashMap$EntryIterator$Entry lastReturnedEntry> = null;
        return;
    }

    public volatile java.lang.Object next()
    {
        java.util.IdentityHashMap$EntryIterator r0;
        java.util.Map$Entry $r1;

        r0 := @this: java.util.IdentityHashMap$EntryIterator;
        $r1 = virtualinvoke r0.<java.util.IdentityHashMap$EntryIterator: java.util.Map$Entry next()>();
        return $r1;
    }

    void <init>(java.util.IdentityHashMap, java.util.IdentityHashMap$1)
    {
        java.util.IdentityHashMap$EntryIterator r0;
        java.util.IdentityHashMap r1;
        java.util.IdentityHashMap$1 r2;

        r0 := @this: java.util.IdentityHashMap$EntryIterator;
        r1 := @parameter0: java.util.IdentityHashMap;
        r2 := @parameter1: java.util.IdentityHashMap$1;
        specialinvoke r0.<java.util.IdentityHashMap$EntryIterator: void <init>(java.util.IdentityHashMap)>(r1);
        return;
    }
}
