public class java.nio.charset.UnsupportedCharsetException extends java.lang.IllegalArgumentException
{
    private static final long serialVersionUID;
    private java.lang.String charsetName;

    public void <init>(java.lang.String)
    {
        java.nio.charset.UnsupportedCharsetException r0;
        java.lang.String r1, $r2;

        r0 := @this: java.nio.charset.UnsupportedCharsetException;
        r1 := @parameter0: java.lang.String;
        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r1);
        specialinvoke r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r2);
        r0.<java.nio.charset.UnsupportedCharsetException: java.lang.String charsetName> = r1;
        return;
    }

    public java.lang.String getCharsetName()
    {
        java.nio.charset.UnsupportedCharsetException r0;
        java.lang.String $r1;

        r0 := @this: java.nio.charset.UnsupportedCharsetException;
        $r1 = r0.<java.nio.charset.UnsupportedCharsetException: java.lang.String charsetName>;
        return $r1;
    }
}
