final class javax.crypto.JceSecurity$1 extends java.lang.Object implements java.security.PrivilegedExceptionAction
{

    void <init>()
    {
        javax.crypto.JceSecurity$1 r0;

        r0 := @this: javax.crypto.JceSecurity$1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.Object run() throws java.lang.Exception
    {
        javax.crypto.JceSecurity$1 r0;

        r0 := @this: javax.crypto.JceSecurity$1;
        staticinvoke <javax.crypto.JceSecurity: void access$000()>();
        return null;
    }
}
