class java.util.ArrayList$ListItr extends java.util.ArrayList$Itr implements java.util.ListIterator
{
    final java.util.ArrayList this$0;

    void <init>(java.util.ArrayList, int)
    {
        java.util.ArrayList$ListItr r0;
        java.util.ArrayList r1;
        int i0;

        r0 := @this: java.util.ArrayList$ListItr;
        r1 := @parameter0: java.util.ArrayList;
        i0 := @parameter1: int;
        r0.<java.util.ArrayList$ListItr: java.util.ArrayList this$0> = r1;
        specialinvoke r0.<java.util.ArrayList$Itr: void <init>(java.util.ArrayList,java.util.ArrayList$1)>(r1, null);
        r0.<java.util.ArrayList$ListItr: int cursor> = i0;
        return;
    }

    public boolean hasPrevious()
    {
        java.util.ArrayList$ListItr r0;
        int $i0;
        boolean $z0;

        r0 := @this: java.util.ArrayList$ListItr;
        $i0 = r0.<java.util.ArrayList$ListItr: int cursor>;
        if $i0 == 0 goto label0;

        $z0 = 1;
        goto label1;

     label0:
        $z0 = 0;

     label1:
        return $z0;
    }

    public int nextIndex()
    {
        java.util.ArrayList$ListItr r0;
        int $i0;

        r0 := @this: java.util.ArrayList$ListItr;
        $i0 = r0.<java.util.ArrayList$ListItr: int cursor>;
        return $i0;
    }

    public int previousIndex()
    {
        java.util.ArrayList$ListItr r0;
        int $i0, $i1;

        r0 := @this: java.util.ArrayList$ListItr;
        $i0 = r0.<java.util.ArrayList$ListItr: int cursor>;
        $i1 = $i0 - 1;
        return $i1;
    }

    public java.lang.Object previous()
    {
        java.util.ArrayList$ListItr r0;
        int i0, $i2, $i3;
        java.lang.Object[] r1;
        java.util.NoSuchElementException $r2;
        java.util.ArrayList $r3;
        java.util.ConcurrentModificationException $r4;
        java.lang.Object $r5;

        r0 := @this: java.util.ArrayList$ListItr;
        virtualinvoke r0.<java.util.ArrayList$ListItr: void checkForComodification()>();
        $i2 = r0.<java.util.ArrayList$ListItr: int cursor>;
        i0 = $i2 - 1;
        if i0 >= 0 goto label0;

        $r2 = new java.util.NoSuchElementException;
        specialinvoke $r2.<java.util.NoSuchElementException: void <init>()>();
        throw $r2;

     label0:
        $r3 = r0.<java.util.ArrayList$ListItr: java.util.ArrayList this$0>;
        r1 = staticinvoke <java.util.ArrayList: java.lang.Object[] access$200(java.util.ArrayList)>($r3);
        $i3 = lengthof r1;
        if i0 < $i3 goto label1;

        $r4 = new java.util.ConcurrentModificationException;
        specialinvoke $r4.<java.util.ConcurrentModificationException: void <init>()>();
        throw $r4;

     label1:
        r0.<java.util.ArrayList$ListItr: int cursor> = i0;
        r0.<java.util.ArrayList$ListItr: int lastRet> = i0;
        $r5 = r1[i0];
        return $r5;
    }

    public void set(java.lang.Object)
    {
        java.util.ArrayList$ListItr r0;
        java.lang.Object r1;
        java.lang.IndexOutOfBoundsException r2, $r6;
        int $i0, $i1;
        java.lang.IllegalStateException $r3;
        java.util.ArrayList $r4;
        java.util.ConcurrentModificationException $r7;

        r0 := @this: java.util.ArrayList$ListItr;
        r1 := @parameter0: java.lang.Object;
        $i0 = r0.<java.util.ArrayList$ListItr: int lastRet>;
        if $i0 >= 0 goto label0;

        $r3 = new java.lang.IllegalStateException;
        specialinvoke $r3.<java.lang.IllegalStateException: void <init>()>();
        throw $r3;

     label0:
        virtualinvoke r0.<java.util.ArrayList$ListItr: void checkForComodification()>();

     label1:
        $r4 = r0.<java.util.ArrayList$ListItr: java.util.ArrayList this$0>;
        $i1 = r0.<java.util.ArrayList$ListItr: int lastRet>;
        virtualinvoke $r4.<java.util.ArrayList: java.lang.Object set(int,java.lang.Object)>($i1, r1);

     label2:
        goto label4;

     label3:
        $r6 := @caughtexception;
        r2 = $r6;
        $r7 = new java.util.ConcurrentModificationException;
        specialinvoke $r7.<java.util.ConcurrentModificationException: void <init>()>();
        throw $r7;

     label4:
        return;

        catch java.lang.IndexOutOfBoundsException from label1 to label2 with label3;
    }

    public void add(java.lang.Object)
    {
        java.util.ArrayList$ListItr r0;
        java.lang.Object r1;
        int i0, $i1, $i2;
        java.util.ArrayList $r2, $r3;
        java.lang.IndexOutOfBoundsException $r4, r5;
        java.util.ConcurrentModificationException $r6;

        r0 := @this: java.util.ArrayList$ListItr;
        r1 := @parameter0: java.lang.Object;
        virtualinvoke r0.<java.util.ArrayList$ListItr: void checkForComodification()>();

     label0:
        i0 = r0.<java.util.ArrayList$ListItr: int cursor>;
        $r2 = r0.<java.util.ArrayList$ListItr: java.util.ArrayList this$0>;
        virtualinvoke $r2.<java.util.ArrayList: void add(int,java.lang.Object)>(i0, r1);
        $i1 = i0 + 1;
        r0.<java.util.ArrayList$ListItr: int cursor> = $i1;
        r0.<java.util.ArrayList$ListItr: int lastRet> = -1;
        $r3 = r0.<java.util.ArrayList$ListItr: java.util.ArrayList this$0>;
        $i2 = $r3.<java.util.ArrayList: int modCount>;
        r0.<java.util.ArrayList$ListItr: int expectedModCount> = $i2;

     label1:
        goto label3;

     label2:
        $r4 := @caughtexception;
        r5 = $r4;
        $r6 = new java.util.ConcurrentModificationException;
        specialinvoke $r6.<java.util.ConcurrentModificationException: void <init>()>();
        throw $r6;

     label3:
        return;

        catch java.lang.IndexOutOfBoundsException from label0 to label1 with label2;
    }
}
