final class java.nio.charset.CoderResult$2 extends java.nio.charset.CoderResult$Cache
{

    void <init>()
    {
        java.nio.charset.CoderResult$2 r0;

        r0 := @this: java.nio.charset.CoderResult$2;
        specialinvoke r0.<java.nio.charset.CoderResult$Cache: void <init>(java.nio.charset.CoderResult$1)>(null);
        return;
    }

    public java.nio.charset.CoderResult create(int)
    {
        java.nio.charset.CoderResult$2 r0;
        int i0;
        java.nio.charset.CoderResult $r1;

        r0 := @this: java.nio.charset.CoderResult$2;
        i0 := @parameter0: int;
        $r1 = new java.nio.charset.CoderResult;
        specialinvoke $r1.<java.nio.charset.CoderResult: void <init>(int,int,java.nio.charset.CoderResult$1)>(3, i0, null);
        return $r1;
    }
}
