class java.lang.ThreadLocal$ThreadLocalMap$Entry extends java.lang.ref.WeakReference
{
    java.lang.Object value;

    void <init>(java.lang.ThreadLocal, java.lang.Object)
    {
        java.lang.ThreadLocal$ThreadLocalMap$Entry r0;
        java.lang.ThreadLocal r1;
        java.lang.Object r2;

        r0 := @this: java.lang.ThreadLocal$ThreadLocalMap$Entry;
        r1 := @parameter0: java.lang.ThreadLocal;
        r2 := @parameter1: java.lang.Object;
        specialinvoke r0.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>(r1);
        r0.<java.lang.ThreadLocal$ThreadLocalMap$Entry: java.lang.Object value> = r2;
        return;
    }
}
