final class java.util.regex.Pattern$7 extends java.util.regex.Pattern$CharProperty
{
    final java.util.regex.Pattern$CharProperty val$rhs;
    final java.util.regex.Pattern$CharProperty val$lhs;

    void <init>(java.util.regex.Pattern$CharProperty, java.util.regex.Pattern$CharProperty)
    {
        java.util.regex.Pattern$7 r0;
        java.util.regex.Pattern$CharProperty r1, r2;

        r0 := @this: java.util.regex.Pattern$7;
        r1 := @parameter0: java.util.regex.Pattern$CharProperty;
        r2 := @parameter1: java.util.regex.Pattern$CharProperty;
        r0.<java.util.regex.Pattern$7: java.util.regex.Pattern$CharProperty val$rhs> = r1;
        r0.<java.util.regex.Pattern$7: java.util.regex.Pattern$CharProperty val$lhs> = r2;
        specialinvoke r0.<java.util.regex.Pattern$CharProperty: void <init>(java.util.regex.Pattern$1)>(null);
        return;
    }

    boolean isSatisfiedBy(int)
    {
        java.util.regex.Pattern$7 r0;
        int i0;
        java.util.regex.Pattern$CharProperty $r1, $r2;
        boolean $z0, $z1, $z2;

        r0 := @this: java.util.regex.Pattern$7;
        i0 := @parameter0: int;
        $r1 = r0.<java.util.regex.Pattern$7: java.util.regex.Pattern$CharProperty val$rhs>;
        $z0 = virtualinvoke $r1.<java.util.regex.Pattern$CharProperty: boolean isSatisfiedBy(int)>(i0);
        if $z0 != 0 goto label0;

        $r2 = r0.<java.util.regex.Pattern$7: java.util.regex.Pattern$CharProperty val$lhs>;
        $z1 = virtualinvoke $r2.<java.util.regex.Pattern$CharProperty: boolean isSatisfiedBy(int)>(i0);
        if $z1 == 0 goto label0;

        $z2 = 1;
        goto label1;

     label0:
        $z2 = 0;

     label1:
        return $z2;
    }
}
