final class java.util.TreeMap$AscendingSubMap$AscendingEntrySetView extends java.util.TreeMap$NavigableSubMap$EntrySetView
{
    final java.util.TreeMap$AscendingSubMap this$0;

    void <init>(java.util.TreeMap$AscendingSubMap)
    {
        java.util.TreeMap$AscendingSubMap$AscendingEntrySetView r0;
        java.util.TreeMap$AscendingSubMap r1;

        r0 := @this: java.util.TreeMap$AscendingSubMap$AscendingEntrySetView;
        r1 := @parameter0: java.util.TreeMap$AscendingSubMap;
        r0.<java.util.TreeMap$AscendingSubMap$AscendingEntrySetView: java.util.TreeMap$AscendingSubMap this$0> = r1;
        specialinvoke r0.<java.util.TreeMap$NavigableSubMap$EntrySetView: void <init>(java.util.TreeMap$NavigableSubMap)>(r1);
        return;
    }

    public java.util.Iterator iterator()
    {
        java.util.TreeMap$AscendingSubMap$AscendingEntrySetView r0;
        java.util.TreeMap$NavigableSubMap$SubMapEntryIterator $r1;
        java.util.TreeMap$AscendingSubMap $r2, $r3, $r5;
        java.util.TreeMap$Entry $r4, $r6;

        r0 := @this: java.util.TreeMap$AscendingSubMap$AscendingEntrySetView;
        $r1 = new java.util.TreeMap$NavigableSubMap$SubMapEntryIterator;
        $r2 = r0.<java.util.TreeMap$AscendingSubMap$AscendingEntrySetView: java.util.TreeMap$AscendingSubMap this$0>;
        $r3 = r0.<java.util.TreeMap$AscendingSubMap$AscendingEntrySetView: java.util.TreeMap$AscendingSubMap this$0>;
        $r4 = virtualinvoke $r3.<java.util.TreeMap$AscendingSubMap: java.util.TreeMap$Entry absLowest()>();
        $r5 = r0.<java.util.TreeMap$AscendingSubMap$AscendingEntrySetView: java.util.TreeMap$AscendingSubMap this$0>;
        $r6 = virtualinvoke $r5.<java.util.TreeMap$AscendingSubMap: java.util.TreeMap$Entry absHighFence()>();
        specialinvoke $r1.<java.util.TreeMap$NavigableSubMap$SubMapEntryIterator: void <init>(java.util.TreeMap$NavigableSubMap,java.util.TreeMap$Entry,java.util.TreeMap$Entry)>($r2, $r4, $r6);
        return $r1;
    }
}
