public class java.net.InterfaceAddress extends java.lang.Object
{
    private java.net.InetAddress address;
    private java.net.Inet4Address broadcast;
    private short maskLength;

    void <init>()
    {
        java.net.InterfaceAddress r0;

        r0 := @this: java.net.InterfaceAddress;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<java.net.InterfaceAddress: java.net.InetAddress address> = null;
        r0.<java.net.InterfaceAddress: java.net.Inet4Address broadcast> = null;
        r0.<java.net.InterfaceAddress: short maskLength> = 0;
        return;
    }

    public java.net.InetAddress getAddress()
    {
        java.net.InterfaceAddress r0;
        java.net.InetAddress $r1;

        r0 := @this: java.net.InterfaceAddress;
        $r1 = r0.<java.net.InterfaceAddress: java.net.InetAddress address>;
        return $r1;
    }

    public java.net.InetAddress getBroadcast()
    {
        java.net.InterfaceAddress r0;
        java.net.Inet4Address $r1;

        r0 := @this: java.net.InterfaceAddress;
        $r1 = r0.<java.net.InterfaceAddress: java.net.Inet4Address broadcast>;
        return $r1;
    }

    public short getNetworkPrefixLength()
    {
        java.net.InterfaceAddress r0;
        short $s0;

        r0 := @this: java.net.InterfaceAddress;
        $s0 = r0.<java.net.InterfaceAddress: short maskLength>;
        return $s0;
    }

    public boolean equals(java.lang.Object)
    {
        java.net.InterfaceAddress r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1, $z2;
        java.net.InetAddress $r3, $r4, $r5, $r6;
        java.net.Inet4Address $r7, $r8, $r9, $r10;
        short $s0, $s1;

        r0 := @this: java.net.InterfaceAddress;
        r1 := @parameter0: java.lang.Object;
        $z0 = r1 instanceof java.net.InterfaceAddress;
        if $z0 != 0 goto label0;

        return 0;

     label0:
        r2 = (java.net.InterfaceAddress) r1;
        $r3 = r0.<java.net.InterfaceAddress: java.net.InetAddress address>;
        if $r3 != null goto label1;

        $r4 = r2.<java.net.InterfaceAddress: java.net.InetAddress address>;
        if $r4 != null goto label2;

        goto label3;

     label1:
        $r5 = r0.<java.net.InterfaceAddress: java.net.InetAddress address>;
        $r6 = r2.<java.net.InterfaceAddress: java.net.InetAddress address>;
        $z1 = virtualinvoke $r5.<java.net.InetAddress: boolean equals(java.lang.Object)>($r6);
        if $z1 != 0 goto label3;

     label2:
        return 0;

     label3:
        $r7 = r0.<java.net.InterfaceAddress: java.net.Inet4Address broadcast>;
        if $r7 != null goto label4;

        $r8 = r2.<java.net.InterfaceAddress: java.net.Inet4Address broadcast>;
        if $r8 != null goto label5;

        goto label6;

     label4:
        $r9 = r0.<java.net.InterfaceAddress: java.net.Inet4Address broadcast>;
        $r10 = r2.<java.net.InterfaceAddress: java.net.Inet4Address broadcast>;
        $z2 = virtualinvoke $r9.<java.net.Inet4Address: boolean equals(java.lang.Object)>($r10);
        if $z2 != 0 goto label6;

     label5:
        return 0;

     label6:
        $s0 = r0.<java.net.InterfaceAddress: short maskLength>;
        $s1 = r2.<java.net.InterfaceAddress: short maskLength>;
        if $s0 == $s1 goto label7;

        return 0;

     label7:
        return 1;
    }

    public int hashCode()
    {
        java.net.InterfaceAddress r0;
        java.net.InetAddress $r1;
        int $i0, $i1, $i2, $i4;
        java.net.Inet4Address $r2, $r3;
        short $s3;

        r0 := @this: java.net.InterfaceAddress;
        $r1 = r0.<java.net.InterfaceAddress: java.net.InetAddress address>;
        $i0 = virtualinvoke $r1.<java.net.InetAddress: int hashCode()>();
        $r2 = r0.<java.net.InterfaceAddress: java.net.Inet4Address broadcast>;
        if $r2 == null goto label0;

        $r3 = r0.<java.net.InterfaceAddress: java.net.Inet4Address broadcast>;
        $i1 = virtualinvoke $r3.<java.net.Inet4Address: int hashCode()>();
        goto label1;

     label0:
        $i1 = 0;

     label1:
        $i2 = $i0 + $i1;
        $s3 = r0.<java.net.InterfaceAddress: short maskLength>;
        $i4 = $i2 + $s3;
        return $i4;
    }

    public java.lang.String toString()
    {
        java.net.InterfaceAddress r0;
        java.lang.StringBuilder $r1, $r3, $r4, $r5, $r6, $r8, $r9;
        java.net.InetAddress $r2;
        short $s0;
        java.net.Inet4Address $r7;
        java.lang.String $r10;

        r0 := @this: java.net.InterfaceAddress;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();
        $r2 = r0.<java.net.InterfaceAddress: java.net.InetAddress address>;
        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);
        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");
        $s0 = r0.<java.net.InterfaceAddress: short maskLength>;
        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($s0);
        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" [");
        $r7 = r0.<java.net.InterfaceAddress: java.net.Inet4Address broadcast>;
        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r7);
        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");
        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r10;
    }
}
