final enum class java.util.regex.UnicodeProp$10 extends java.util.regex.UnicodeProp
{

    void <init>(java.lang.String, int)
    {
        java.util.regex.UnicodeProp$10 r0;
        java.lang.String r1;
        int i0;

        r0 := @this: java.util.regex.UnicodeProp$10;
        r1 := @parameter0: java.lang.String;
        i0 := @parameter1: int;
        specialinvoke r0.<java.util.regex.UnicodeProp: void <init>(java.lang.String,int,java.util.regex.UnicodeProp$1)>(r1, i0, null);
        return;
    }

    public boolean is(int)
    {
        java.util.regex.UnicodeProp$10 r0;
        int i0;
        java.util.regex.UnicodeProp $r1;
        boolean $z0, $z1;

        r0 := @this: java.util.regex.UnicodeProp$10;
        i0 := @parameter0: int;
        $r1 = <java.util.regex.UnicodeProp$10: java.util.regex.UnicodeProp DIGIT>;
        $z0 = virtualinvoke $r1.<java.util.regex.UnicodeProp: boolean is(int)>(i0);
        if $z0 != 0 goto label5;

        if i0 < 48 goto label0;

        if i0 <= 57 goto label5;

     label0:
        if i0 < 65 goto label1;

        if i0 <= 70 goto label5;

     label1:
        if i0 < 97 goto label2;

        if i0 <= 102 goto label5;

     label2:
        if i0 < 65296 goto label3;

        if i0 <= 65305 goto label5;

     label3:
        if i0 < 65313 goto label4;

        if i0 <= 65318 goto label5;

     label4:
        if i0 < 65345 goto label6;

        if i0 > 65350 goto label6;

     label5:
        $z1 = 1;
        goto label7;

     label6:
        $z1 = 0;

     label7:
        return $z1;
    }
}
