public class java.security.cert.PKIXBuilderParameters extends java.security.cert.PKIXParameters
{
    private int maxPathLength;

    public void <init>(java.util.Set, java.security.cert.CertSelector) throws java.security.InvalidAlgorithmParameterException
    {
        java.security.cert.PKIXBuilderParameters r0;
        java.util.Set r1;
        java.security.cert.CertSelector r2;

        r0 := @this: java.security.cert.PKIXBuilderParameters;
        r1 := @parameter0: java.util.Set;
        r2 := @parameter1: java.security.cert.CertSelector;
        specialinvoke r0.<java.security.cert.PKIXParameters: void <init>(java.util.Set)>(r1);
        r0.<java.security.cert.PKIXBuilderParameters: int maxPathLength> = 5;
        virtualinvoke r0.<java.security.cert.PKIXBuilderParameters: void setTargetCertConstraints(java.security.cert.CertSelector)>(r2);
        return;
    }

    public void <init>(java.security.KeyStore, java.security.cert.CertSelector) throws java.security.KeyStoreException, java.security.InvalidAlgorithmParameterException
    {
        java.security.cert.PKIXBuilderParameters r0;
        java.security.KeyStore r1;
        java.security.cert.CertSelector r2;

        r0 := @this: java.security.cert.PKIXBuilderParameters;
        r1 := @parameter0: java.security.KeyStore;
        r2 := @parameter1: java.security.cert.CertSelector;
        specialinvoke r0.<java.security.cert.PKIXParameters: void <init>(java.security.KeyStore)>(r1);
        r0.<java.security.cert.PKIXBuilderParameters: int maxPathLength> = 5;
        virtualinvoke r0.<java.security.cert.PKIXBuilderParameters: void setTargetCertConstraints(java.security.cert.CertSelector)>(r2);
        return;
    }

    public void setMaxPathLength(int)
    {
        java.security.cert.PKIXBuilderParameters r0;
        int i0;
        java.security.InvalidParameterException $r1;

        r0 := @this: java.security.cert.PKIXBuilderParameters;
        i0 := @parameter0: int;
        if i0 >= -1 goto label0;

        $r1 = new java.security.InvalidParameterException;
        specialinvoke $r1.<java.security.InvalidParameterException: void <init>(java.lang.String)>("the maximum path length parameter can not be less than -1");
        throw $r1;

     label0:
        r0.<java.security.cert.PKIXBuilderParameters: int maxPathLength> = i0;
        return;
    }

    public int getMaxPathLength()
    {
        java.security.cert.PKIXBuilderParameters r0;
        int $i0;

        r0 := @this: java.security.cert.PKIXBuilderParameters;
        $i0 = r0.<java.security.cert.PKIXBuilderParameters: int maxPathLength>;
        return $i0;
    }

    public java.lang.String toString()
    {
        java.security.cert.PKIXBuilderParameters r0;
        java.lang.StringBuffer $r1, r2;
        java.lang.String $r4, $r10, $r13;
        java.lang.StringBuilder $r6, $r7, $r8, $r9;
        int $i0;

        r0 := @this: java.security.cert.PKIXBuilderParameters;
        $r1 = new java.lang.StringBuffer;
        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();
        r2 = $r1;
        virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("[\n");
        $r4 = specialinvoke r0.<java.security.cert.PKIXParameters: java.lang.String toString()>();
        virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4);
        $r6 = new java.lang.StringBuilder;
        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();
        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  Maximum Path Length: ");
        $i0 = r0.<java.security.cert.PKIXBuilderParameters: int maxPathLength>;
        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);
        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");
        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r10);
        virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("]\n");
        $r13 = virtualinvoke r2.<java.lang.StringBuffer: java.lang.String toString()>();
        return $r13;
    }
}
