class java.security.Provider$UString extends java.lang.Object
{
    final java.lang.String string;
    final java.lang.String lowerString;

    void <init>(java.lang.String)
    {
        java.security.Provider$UString r0;
        java.lang.String r1, $r3;
        java.util.Locale $r2;

        r0 := @this: java.security.Provider$UString;
        r1 := @parameter0: java.lang.String;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<java.security.Provider$UString: java.lang.String string> = r1;
        $r2 = <java.util.Locale: java.util.Locale ENGLISH>;
        $r3 = virtualinvoke r1.<java.lang.String: java.lang.String toLowerCase(java.util.Locale)>($r2);
        r0.<java.security.Provider$UString: java.lang.String lowerString> = $r3;
        return;
    }

    public int hashCode()
    {
        java.security.Provider$UString r0;
        java.lang.String $r1;
        int $i0;

        r0 := @this: java.security.Provider$UString;
        $r1 = r0.<java.security.Provider$UString: java.lang.String lowerString>;
        $i0 = virtualinvoke $r1.<java.lang.String: int hashCode()>();
        return $i0;
    }

    public boolean equals(java.lang.Object)
    {
        java.security.Provider$UString r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1;
        java.lang.String $r3, $r4;

        r0 := @this: java.security.Provider$UString;
        r1 := @parameter0: java.lang.Object;
        if r0 != r1 goto label0;

        return 1;

     label0:
        $z0 = r1 instanceof java.security.Provider$UString;
        if $z0 != 0 goto label1;

        return 0;

     label1:
        r2 = (java.security.Provider$UString) r1;
        $r3 = r0.<java.security.Provider$UString: java.lang.String lowerString>;
        $r4 = r2.<java.security.Provider$UString: java.lang.String lowerString>;
        $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4);
        return $z1;
    }

    public java.lang.String toString()
    {
        java.security.Provider$UString r0;
        java.lang.String $r1;

        r0 := @this: java.security.Provider$UString;
        $r1 = r0.<java.security.Provider$UString: java.lang.String string>;
        return $r1;
    }
}
