final class java.lang.ApplicationShutdownHooks$1 extends java.lang.Object implements java.lang.Runnable
{

    void <init>()
    {
        java.lang.ApplicationShutdownHooks$1 r0;

        r0 := @this: java.lang.ApplicationShutdownHooks$1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void run()
    {
        java.lang.ApplicationShutdownHooks$1 r0;

        r0 := @this: java.lang.ApplicationShutdownHooks$1;
        staticinvoke <java.lang.ApplicationShutdownHooks: void runHooks()>();
        return;
    }
}
