public abstract class java.net.JarURLConnection extends java.net.URLConnection
{
    private java.net.URL jarFileURL;
    private java.lang.String entryName;
    protected java.net.URLConnection jarFileURLConnection;

    protected void <init>(java.net.URL) throws java.net.MalformedURLException
    {
        java.net.JarURLConnection r0;
        java.net.URL r1;

        r0 := @this: java.net.JarURLConnection;
        r1 := @parameter0: java.net.URL;
        specialinvoke r0.<java.net.URLConnection: void <init>(java.net.URL)>(r1);
        specialinvoke r0.<java.net.JarURLConnection: void parseSpecs(java.net.URL)>(r1);
        return;
    }

    private void parseSpecs(java.net.URL) throws java.net.MalformedURLException
    {
        java.net.JarURLConnection r0;
        java.net.URL r1, $r8;
        java.lang.String r2, $r7, $r9, $r10, $r11, $r12;
        int i0, i1, i2, $i3, $i4;
        java.lang.StringBuilder $r3, $r5, $r6;
        java.net.MalformedURLException $r4;

        r0 := @this: java.net.JarURLConnection;
        r1 := @parameter0: java.net.URL;
        r2 = virtualinvoke r1.<java.net.URL: java.lang.String getFile()>();
        i0 = virtualinvoke r2.<java.lang.String: int indexOf(java.lang.String)>("!/");
        if i0 != -1 goto label0;

        $r4 = new java.net.MalformedURLException;
        $r3 = new java.lang.StringBuilder;
        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();
        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("no !/ found in url spec:");
        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);
        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r4.<java.net.MalformedURLException: void <init>(java.lang.String)>($r7);
        throw $r4;

     label0:
        $r8 = new java.net.URL;
        i1 = i0 + 1;
        $r9 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int,int)>(0, i0);
        specialinvoke $r8.<java.net.URL: void <init>(java.lang.String)>($r9);
        r0.<java.net.JarURLConnection: java.net.URL jarFileURL> = $r8;
        r0.<java.net.JarURLConnection: java.lang.String entryName> = null;
        i2 = i1 + 1;
        $i3 = virtualinvoke r2.<java.lang.String: int length()>();
        if i2 == $i3 goto label1;

        $i4 = virtualinvoke r2.<java.lang.String: int length()>();
        $r10 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int,int)>(i2, $i4);
        r0.<java.net.JarURLConnection: java.lang.String entryName> = $r10;
        $r11 = r0.<java.net.JarURLConnection: java.lang.String entryName>;
        $r12 = staticinvoke <sun.net.www.ParseUtil: java.lang.String decode(java.lang.String)>($r11);
        r0.<java.net.JarURLConnection: java.lang.String entryName> = $r12;

     label1:
        return;
    }

    public java.net.URL getJarFileURL()
    {
        java.net.JarURLConnection r0;
        java.net.URL $r1;

        r0 := @this: java.net.JarURLConnection;
        $r1 = r0.<java.net.JarURLConnection: java.net.URL jarFileURL>;
        return $r1;
    }

    public java.lang.String getEntryName()
    {
        java.net.JarURLConnection r0;
        java.lang.String $r1;

        r0 := @this: java.net.JarURLConnection;
        $r1 = r0.<java.net.JarURLConnection: java.lang.String entryName>;
        return $r1;
    }

    public abstract java.util.jar.JarFile getJarFile() throws java.io.IOException;

    public java.util.jar.Manifest getManifest() throws java.io.IOException
    {
        java.net.JarURLConnection r0;
        java.util.jar.JarFile $r1;
        java.util.jar.Manifest $r2;

        r0 := @this: java.net.JarURLConnection;
        $r1 = virtualinvoke r0.<java.net.JarURLConnection: java.util.jar.JarFile getJarFile()>();
        $r2 = virtualinvoke $r1.<java.util.jar.JarFile: java.util.jar.Manifest getManifest()>();
        return $r2;
    }

    public java.util.jar.JarEntry getJarEntry() throws java.io.IOException
    {
        java.net.JarURLConnection r0;
        java.util.jar.JarFile $r1;
        java.lang.String $r2;
        java.util.jar.JarEntry $r3;

        r0 := @this: java.net.JarURLConnection;
        $r1 = virtualinvoke r0.<java.net.JarURLConnection: java.util.jar.JarFile getJarFile()>();
        $r2 = r0.<java.net.JarURLConnection: java.lang.String entryName>;
        $r3 = virtualinvoke $r1.<java.util.jar.JarFile: java.util.jar.JarEntry getJarEntry(java.lang.String)>($r2);
        return $r3;
    }

    public java.util.jar.Attributes getAttributes() throws java.io.IOException
    {
        java.net.JarURLConnection r0;
        java.util.jar.JarEntry r1;
        java.util.jar.Attributes $r2;

        r0 := @this: java.net.JarURLConnection;
        r1 = virtualinvoke r0.<java.net.JarURLConnection: java.util.jar.JarEntry getJarEntry()>();
        if r1 == null goto label0;

        $r2 = virtualinvoke r1.<java.util.jar.JarEntry: java.util.jar.Attributes getAttributes()>();
        goto label1;

     label0:
        $r2 = null;

     label1:
        return $r2;
    }

    public java.util.jar.Attributes getMainAttributes() throws java.io.IOException
    {
        java.net.JarURLConnection r0;
        java.util.jar.Manifest r1;
        java.util.jar.Attributes $r2;

        r0 := @this: java.net.JarURLConnection;
        r1 = virtualinvoke r0.<java.net.JarURLConnection: java.util.jar.Manifest getManifest()>();
        if r1 == null goto label0;

        $r2 = virtualinvoke r1.<java.util.jar.Manifest: java.util.jar.Attributes getMainAttributes()>();
        goto label1;

     label0:
        $r2 = null;

     label1:
        return $r2;
    }

    public java.security.cert.Certificate[] getCertificates() throws java.io.IOException
    {
        java.net.JarURLConnection r0;
        java.util.jar.JarEntry r1;
        java.security.cert.Certificate[] $r2;

        r0 := @this: java.net.JarURLConnection;
        r1 = virtualinvoke r0.<java.net.JarURLConnection: java.util.jar.JarEntry getJarEntry()>();
        if r1 == null goto label0;

        $r2 = virtualinvoke r1.<java.util.jar.JarEntry: java.security.cert.Certificate[] getCertificates()>();
        goto label1;

     label0:
        $r2 = null;

     label1:
        return $r2;
    }
}
