final class java.net.HttpCookie$5 extends java.lang.Object implements java.net.HttpCookie$CookieAttributeAssignor
{

    void <init>()
    {
        java.net.HttpCookie$5 r0;

        r0 := @this: java.net.HttpCookie$5;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void assign(java.net.HttpCookie, java.lang.String, java.lang.String)
    {
        java.net.HttpCookie$5 r0;
        java.net.HttpCookie r1;
        java.lang.String r2, r3;
        long l0, $l1;
        byte $b2;
        java.lang.NumberFormatException $r4, r5;
        java.lang.IllegalArgumentException $r6;

        r0 := @this: java.net.HttpCookie$5;
        r1 := @parameter0: java.net.HttpCookie;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: java.lang.String;

     label0:
        l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>(r3);
        $l1 = virtualinvoke r1.<java.net.HttpCookie: long getMaxAge()>();
        $b2 = $l1 cmp -1L;
        if $b2 != 0 goto label1;

        virtualinvoke r1.<java.net.HttpCookie: void setMaxAge(long)>(l0);

     label1:
        goto label3;

     label2:
        $r4 := @caughtexception;
        r5 = $r4;
        $r6 = new java.lang.IllegalArgumentException;
        specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Illegal cookie max-age attribute");
        throw $r6;

     label3:
        return;

        catch java.lang.NumberFormatException from label0 to label1 with label2;
    }
}
