final class java.io.DeleteOnExitHook$1 extends java.lang.Object implements java.lang.Runnable
{

    void <init>()
    {
        java.io.DeleteOnExitHook$1 r0;

        r0 := @this: java.io.DeleteOnExitHook$1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void run()
    {
        java.io.DeleteOnExitHook$1 r0;

        r0 := @this: java.io.DeleteOnExitHook$1;
        staticinvoke <java.io.DeleteOnExitHook: void runHooks()>();
        return;
    }
}
