public abstract class java.nio.file.FileStore extends java.lang.Object
{

    protected void <init>()
    {
        java.nio.file.FileStore r0;

        r0 := @this: java.nio.file.FileStore;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public abstract java.lang.String name();

    public abstract java.lang.String type();

    public abstract boolean isReadOnly();

    public abstract long getTotalSpace() throws java.io.IOException;

    public abstract long getUsableSpace() throws java.io.IOException;

    public abstract long getUnallocatedSpace() throws java.io.IOException;

    public abstract boolean supportsFileAttributeView(java.lang.Class);

    public abstract boolean supportsFileAttributeView(java.lang.String);

    public abstract java.nio.file.attribute.FileStoreAttributeView getFileStoreAttributeView(java.lang.Class);

    public abstract java.lang.Object getAttribute(java.lang.String) throws java.io.IOException;
}
