class java.util.ServiceLoader$LazyIterator extends java.lang.Object implements java.util.Iterator
{
    java.lang.Class service;
    java.lang.ClassLoader loader;
    java.util.Enumeration configs;
    java.util.Iterator pending;
    java.lang.String nextName;
    final java.util.ServiceLoader this$0;

    private void <init>(java.util.ServiceLoader, java.lang.Class, java.lang.ClassLoader)
    {
        java.util.ServiceLoader$LazyIterator r0;
        java.util.ServiceLoader r1;
        java.lang.Class r2;
        java.lang.ClassLoader r3;

        r0 := @this: java.util.ServiceLoader$LazyIterator;
        r1 := @parameter0: java.util.ServiceLoader;
        r2 := @parameter1: java.lang.Class;
        r3 := @parameter2: java.lang.ClassLoader;
        r0.<java.util.ServiceLoader$LazyIterator: java.util.ServiceLoader this$0> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<java.util.ServiceLoader$LazyIterator: java.util.Enumeration configs> = null;
        r0.<java.util.ServiceLoader$LazyIterator: java.util.Iterator pending> = null;
        r0.<java.util.ServiceLoader$LazyIterator: java.lang.String nextName> = null;
        r0.<java.util.ServiceLoader$LazyIterator: java.lang.Class service> = r2;
        r0.<java.util.ServiceLoader$LazyIterator: java.lang.ClassLoader loader> = r3;
        return;
    }

    public boolean hasNext()
    {
        java.util.ServiceLoader$LazyIterator r0;
        java.lang.String r1, $r2, $r7, $r27;
        java.util.Enumeration $r3, $r10, $r12, $r18, $r21;
        java.lang.StringBuilder $r4, $r5, $r8;
        java.lang.Class $r6, $r15, $r20;
        java.lang.ClassLoader $r9, $r11;
        java.io.IOException $r13, r14;
        java.util.Iterator $r16, $r17, $r24, $r25;
        boolean $z0, $z1;
        java.util.ServiceLoader $r19;
        java.lang.Object $r22, $r26;
        java.net.URL $r23;

        r0 := @this: java.util.ServiceLoader$LazyIterator;
        $r2 = r0.<java.util.ServiceLoader$LazyIterator: java.lang.String nextName>;
        if $r2 == null goto label0;

        return 1;

     label0:
        $r3 = r0.<java.util.ServiceLoader$LazyIterator: java.util.Enumeration configs>;
        if $r3 != null goto label5;

     label1:
        $r4 = new java.lang.StringBuilder;
        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();
        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("META-INF/services/");
        $r6 = r0.<java.util.ServiceLoader$LazyIterator: java.lang.Class service>;
        $r7 = virtualinvoke $r6.<java.lang.Class: java.lang.String getName()>();
        $r8 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);
        r1 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();
        $r9 = r0.<java.util.ServiceLoader$LazyIterator: java.lang.ClassLoader loader>;
        if $r9 != null goto label2;

        $r10 = staticinvoke <java.lang.ClassLoader: java.util.Enumeration getSystemResources(java.lang.String)>(r1);
        r0.<java.util.ServiceLoader$LazyIterator: java.util.Enumeration configs> = $r10;
        goto label3;

     label2:
        $r11 = r0.<java.util.ServiceLoader$LazyIterator: java.lang.ClassLoader loader>;
        $r12 = virtualinvoke $r11.<java.lang.ClassLoader: java.util.Enumeration getResources(java.lang.String)>(r1);
        r0.<java.util.ServiceLoader$LazyIterator: java.util.Enumeration configs> = $r12;

     label3:
        goto label5;

     label4:
        $r13 := @caughtexception;
        r14 = $r13;
        $r15 = r0.<java.util.ServiceLoader$LazyIterator: java.lang.Class service>;
        staticinvoke <java.util.ServiceLoader: void access$100(java.lang.Class,java.lang.String,java.lang.Throwable)>($r15, "Error locating configuration files", r14);

     label5:
        $r16 = r0.<java.util.ServiceLoader$LazyIterator: java.util.Iterator pending>;
        if $r16 == null goto label6;

        $r17 = r0.<java.util.ServiceLoader$LazyIterator: java.util.Iterator pending>;
        $z0 = interfaceinvoke $r17.<java.util.Iterator: boolean hasNext()>();
        if $z0 != 0 goto label8;

     label6:
        $r18 = r0.<java.util.ServiceLoader$LazyIterator: java.util.Enumeration configs>;
        $z1 = interfaceinvoke $r18.<java.util.Enumeration: boolean hasMoreElements()>();
        if $z1 != 0 goto label7;

        return 0;

     label7:
        $r19 = r0.<java.util.ServiceLoader$LazyIterator: java.util.ServiceLoader this$0>;
        $r20 = r0.<java.util.ServiceLoader$LazyIterator: java.lang.Class service>;
        $r21 = r0.<java.util.ServiceLoader$LazyIterator: java.util.Enumeration configs>;
        $r22 = interfaceinvoke $r21.<java.util.Enumeration: java.lang.Object nextElement()>();
        $r23 = (java.net.URL) $r22;
        $r24 = staticinvoke <java.util.ServiceLoader: java.util.Iterator access$200(java.util.ServiceLoader,java.lang.Class,java.net.URL)>($r19, $r20, $r23);
        r0.<java.util.ServiceLoader$LazyIterator: java.util.Iterator pending> = $r24;
        goto label5;

     label8:
        $r25 = r0.<java.util.ServiceLoader$LazyIterator: java.util.Iterator pending>;
        $r26 = interfaceinvoke $r25.<java.util.Iterator: java.lang.Object next()>();
        $r27 = (java.lang.String) $r26;
        r0.<java.util.ServiceLoader$LazyIterator: java.lang.String nextName> = $r27;
        return 1;

        catch java.io.IOException from label1 to label3 with label4;
    }

    public java.lang.Object next()
    {
        java.util.ServiceLoader$LazyIterator r0;
        java.lang.String r1, $r12, $r19, $r34;
        java.lang.Class r2, $r7, $r13, $r14, $r20, $r29;
        java.lang.ClassNotFoundException r3, $r6;
        boolean $z0, $z1;
        java.util.NoSuchElementException $r4;
        java.lang.ClassLoader $r5;
        java.lang.StringBuilder $r8, $r9, $r10, $r11, $r15, $r16, $r17, $r18, $r30, $r31, $r32, $r33;
        java.lang.Object $r21, r22;
        java.util.ServiceLoader $r23;
        java.util.LinkedHashMap $r24;
        java.lang.Throwable $r27, r28;
        java.lang.Error $r35;

        r0 := @this: java.util.ServiceLoader$LazyIterator;
        $z0 = virtualinvoke r0.<java.util.ServiceLoader$LazyIterator: boolean hasNext()>();
        if $z0 != 0 goto label0;

        $r4 = new java.util.NoSuchElementException;
        specialinvoke $r4.<java.util.NoSuchElementException: void <init>()>();
        throw $r4;

     label0:
        r1 = r0.<java.util.ServiceLoader$LazyIterator: java.lang.String nextName>;
        r0.<java.util.ServiceLoader$LazyIterator: java.lang.String nextName> = null;
        r2 = null;

     label1:
        $r5 = r0.<java.util.ServiceLoader$LazyIterator: java.lang.ClassLoader loader>;
        r2 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>(r1, 0, $r5);

     label2:
        goto label4;

     label3:
        $r6 := @caughtexception;
        r3 = $r6;
        $r7 = r0.<java.util.ServiceLoader$LazyIterator: java.lang.Class service>;
        $r8 = new java.lang.StringBuilder;
        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();
        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Provider ");
        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);
        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" not found");
        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <java.util.ServiceLoader: void access$300(java.lang.Class,java.lang.String)>($r7, $r12);

     label4:
        $r13 = r0.<java.util.ServiceLoader$LazyIterator: java.lang.Class service>;
        $z1 = virtualinvoke $r13.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(r2);
        if $z1 != 0 goto label5;

        $r14 = r0.<java.util.ServiceLoader$LazyIterator: java.lang.Class service>;
        $r15 = new java.lang.StringBuilder;
        specialinvoke $r15.<java.lang.StringBuilder: void <init>()>();
        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Provider ");
        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);
        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" not a subtype");
        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <java.util.ServiceLoader: void access$300(java.lang.Class,java.lang.String)>($r14, $r19);

     label5:
        $r20 = r0.<java.util.ServiceLoader$LazyIterator: java.lang.Class service>;
        $r21 = virtualinvoke r2.<java.lang.Class: java.lang.Object newInstance()>();
        r22 = virtualinvoke $r20.<java.lang.Class: java.lang.Object cast(java.lang.Object)>($r21);
        $r23 = r0.<java.util.ServiceLoader$LazyIterator: java.util.ServiceLoader this$0>;
        $r24 = staticinvoke <java.util.ServiceLoader: java.util.LinkedHashMap access$400(java.util.ServiceLoader)>($r23);
        virtualinvoke $r24.<java.util.LinkedHashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r22);

     label6:
        return r22;

     label7:
        $r27 := @caughtexception;
        r28 = $r27;
        $r29 = r0.<java.util.ServiceLoader$LazyIterator: java.lang.Class service>;
        $r30 = new java.lang.StringBuilder;
        specialinvoke $r30.<java.lang.StringBuilder: void <init>()>();
        $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Provider ");
        $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);
        $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" could not be instantiated");
        $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <java.util.ServiceLoader: void access$100(java.lang.Class,java.lang.String,java.lang.Throwable)>($r29, $r34, r28);
        $r35 = new java.lang.Error;
        specialinvoke $r35.<java.lang.Error: void <init>()>();
        throw $r35;

        catch java.lang.ClassNotFoundException from label1 to label2 with label3;
        catch java.lang.Throwable from label5 to label6 with label7;
    }

    public void remove()
    {
        java.util.ServiceLoader$LazyIterator r0;
        java.lang.UnsupportedOperationException $r1;

        r0 := @this: java.util.ServiceLoader$LazyIterator;
        $r1 = new java.lang.UnsupportedOperationException;
        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>()>();
        throw $r1;
    }

    void <init>(java.util.ServiceLoader, java.lang.Class, java.lang.ClassLoader, java.util.ServiceLoader$1)
    {
        java.util.ServiceLoader$LazyIterator r0;
        java.util.ServiceLoader r1;
        java.lang.Class r2;
        java.lang.ClassLoader r3;
        java.util.ServiceLoader$1 r4;

        r0 := @this: java.util.ServiceLoader$LazyIterator;
        r1 := @parameter0: java.util.ServiceLoader;
        r2 := @parameter1: java.lang.Class;
        r3 := @parameter2: java.lang.ClassLoader;
        r4 := @parameter3: java.util.ServiceLoader$1;
        specialinvoke r0.<java.util.ServiceLoader$LazyIterator: void <init>(java.util.ServiceLoader,java.lang.Class,java.lang.ClassLoader)>(r1, r2, r3);
        return;
    }
}
