final class java.net.HttpCookie$7 extends java.lang.Object implements java.net.HttpCookie$CookieAttributeAssignor
{

    void <init>()
    {
        java.net.HttpCookie$7 r0;

        r0 := @this: java.net.HttpCookie$7;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void assign(java.net.HttpCookie, java.lang.String, java.lang.String)
    {
        java.net.HttpCookie$7 r0;
        java.net.HttpCookie r1;
        java.lang.String r2, r3, $r4, $r6;

        r0 := @this: java.net.HttpCookie$7;
        r1 := @parameter0: java.net.HttpCookie;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: java.lang.String;
        $r4 = virtualinvoke r1.<java.net.HttpCookie: java.lang.String getPortlist()>();
        if $r4 != null goto label2;

        if r3 != null goto label0;

        $r6 = "";
        goto label1;

     label0:
        $r6 = r3;

     label1:
        virtualinvoke r1.<java.net.HttpCookie: void setPortlist(java.lang.String)>($r6);

     label2:
        return;
    }
}
