class java.util.WeakHashMap$EntryIterator extends java.util.WeakHashMap$HashIterator
{
    final java.util.WeakHashMap this$0;

    private void <init>(java.util.WeakHashMap)
    {
        java.util.WeakHashMap$EntryIterator r0;
        java.util.WeakHashMap r1;

        r0 := @this: java.util.WeakHashMap$EntryIterator;
        r1 := @parameter0: java.util.WeakHashMap;
        r0.<java.util.WeakHashMap$EntryIterator: java.util.WeakHashMap this$0> = r1;
        specialinvoke r0.<java.util.WeakHashMap$HashIterator: void <init>(java.util.WeakHashMap)>(r1);
        return;
    }

    public java.util.Map$Entry next()
    {
        java.util.WeakHashMap$EntryIterator r0;
        java.util.WeakHashMap$Entry $r1;

        r0 := @this: java.util.WeakHashMap$EntryIterator;
        $r1 = virtualinvoke r0.<java.util.WeakHashMap$EntryIterator: java.util.WeakHashMap$Entry nextEntry()>();
        return $r1;
    }

    public volatile java.lang.Object next()
    {
        java.util.WeakHashMap$EntryIterator r0;
        java.util.Map$Entry $r1;

        r0 := @this: java.util.WeakHashMap$EntryIterator;
        $r1 = virtualinvoke r0.<java.util.WeakHashMap$EntryIterator: java.util.Map$Entry next()>();
        return $r1;
    }

    void <init>(java.util.WeakHashMap, java.util.WeakHashMap$1)
    {
        java.util.WeakHashMap$EntryIterator r0;
        java.util.WeakHashMap r1;
        java.util.WeakHashMap$1 r2;

        r0 := @this: java.util.WeakHashMap$EntryIterator;
        r1 := @parameter0: java.util.WeakHashMap;
        r2 := @parameter1: java.util.WeakHashMap$1;
        specialinvoke r0.<java.util.WeakHashMap$EntryIterator: void <init>(java.util.WeakHashMap)>(r1);
        return;
    }
}
