class java.nio.file.CopyMoveHelper$CopyOptions extends java.lang.Object
{
    boolean replaceExisting;
    boolean copyAttributes;
    boolean followLinks;

    private void <init>()
    {
        java.nio.file.CopyMoveHelper$CopyOptions r0;

        r0 := @this: java.nio.file.CopyMoveHelper$CopyOptions;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<java.nio.file.CopyMoveHelper$CopyOptions: boolean replaceExisting> = 0;
        r0.<java.nio.file.CopyMoveHelper$CopyOptions: boolean copyAttributes> = 0;
        r0.<java.nio.file.CopyMoveHelper$CopyOptions: boolean followLinks> = 1;
        return;
    }

    static transient java.nio.file.CopyMoveHelper$CopyOptions parse(java.nio.file.CopyOption[])
    {
        java.nio.file.CopyOption[] r0, r3;
        java.nio.file.CopyMoveHelper$CopyOptions $r1, r2;
        int i0, i1;
        java.nio.file.CopyOption r4;
        java.lang.StringBuilder $r5, $r11, $r12, $r13;
        java.nio.file.StandardCopyOption $r6, $r8;
        java.nio.file.LinkOption $r7;
        java.lang.NullPointerException $r9;
        java.lang.UnsupportedOperationException $r10;
        java.lang.String $r14;

        r0 := @parameter0: java.nio.file.CopyOption[];
        $r1 = new java.nio.file.CopyMoveHelper$CopyOptions;
        specialinvoke $r1.<java.nio.file.CopyMoveHelper$CopyOptions: void <init>()>();
        r2 = $r1;
        r3 = r0;
        i0 = lengthof r3;
        i1 = 0;

     label0:
        if i1 >= i0 goto label6;

        r4 = r3[i1];
        $r6 = <java.nio.file.StandardCopyOption: java.nio.file.StandardCopyOption REPLACE_EXISTING>;
        if r4 != $r6 goto label1;

        r2.<java.nio.file.CopyMoveHelper$CopyOptions: boolean replaceExisting> = 1;
        goto label5;

     label1:
        $r7 = <java.nio.file.LinkOption: java.nio.file.LinkOption NOFOLLOW_LINKS>;
        if r4 != $r7 goto label2;

        r2.<java.nio.file.CopyMoveHelper$CopyOptions: boolean followLinks> = 0;
        goto label5;

     label2:
        $r8 = <java.nio.file.StandardCopyOption: java.nio.file.StandardCopyOption COPY_ATTRIBUTES>;
        if r4 != $r8 goto label3;

        r2.<java.nio.file.CopyMoveHelper$CopyOptions: boolean copyAttributes> = 1;
        goto label5;

     label3:
        if r4 != null goto label4;

        $r9 = new java.lang.NullPointerException;
        specialinvoke $r9.<java.lang.NullPointerException: void <init>()>();
        throw $r9;

     label4:
        $r10 = new java.lang.UnsupportedOperationException;
        $r5 = new java.lang.StringBuilder;
        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();
        $r11 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'");
        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r4);
        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' is not a recognized copy option");
        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r10.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($r14);
        throw $r10;

     label5:
        i1 = i1 + 1;
        goto label0;

     label6:
        return r2;
    }
}
