public class java.nio.file.AccessDeniedException extends java.nio.file.FileSystemException
{
    private static final long serialVersionUID;

    public void <init>(java.lang.String)
    {
        java.nio.file.AccessDeniedException r0;
        java.lang.String r1;

        r0 := @this: java.nio.file.AccessDeniedException;
        r1 := @parameter0: java.lang.String;
        specialinvoke r0.<java.nio.file.FileSystemException: void <init>(java.lang.String)>(r1);
        return;
    }

    public void <init>(java.lang.String, java.lang.String, java.lang.String)
    {
        java.nio.file.AccessDeniedException r0;
        java.lang.String r1, r2, r3;

        r0 := @this: java.nio.file.AccessDeniedException;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: java.lang.String;
        specialinvoke r0.<java.nio.file.FileSystemException: void <init>(java.lang.String,java.lang.String,java.lang.String)>(r1, r2, r3);
        return;
    }
}
