public class java.text.AttributedCharacterIterator$Attribute extends java.lang.Object implements java.io.Serializable
{
    private java.lang.String name;
    private static final java.util.Map instanceMap;
    public static final java.text.AttributedCharacterIterator$Attribute LANGUAGE;
    public static final java.text.AttributedCharacterIterator$Attribute READING;
    public static final java.text.AttributedCharacterIterator$Attribute INPUT_METHOD_SEGMENT;
    private static final long serialVersionUID;

    protected void <init>(java.lang.String)
    {
        java.text.AttributedCharacterIterator$Attribute r0;
        java.lang.String r1;
        java.lang.Class $r2;
        java.util.Map $r3;

        r0 := @this: java.text.AttributedCharacterIterator$Attribute;
        r1 := @parameter0: java.lang.String;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<java.text.AttributedCharacterIterator$Attribute: java.lang.String name> = r1;
        $r2 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();
        if $r2 != class "java/text/AttributedCharacterIterator$Attribute" goto label0;

        $r3 = <java.text.AttributedCharacterIterator$Attribute: java.util.Map instanceMap>;
        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r0);

     label0:
        return;
    }

    public final boolean equals(java.lang.Object)
    {
        java.text.AttributedCharacterIterator$Attribute r0;
        java.lang.Object r1;
        boolean $z0;

        r0 := @this: java.text.AttributedCharacterIterator$Attribute;
        r1 := @parameter0: java.lang.Object;
        $z0 = specialinvoke r0.<java.lang.Object: boolean equals(java.lang.Object)>(r1);
        return $z0;
    }

    public final int hashCode()
    {
        java.text.AttributedCharacterIterator$Attribute r0;
        int $i0;

        r0 := @this: java.text.AttributedCharacterIterator$Attribute;
        $i0 = specialinvoke r0.<java.lang.Object: int hashCode()>();
        return $i0;
    }

    public java.lang.String toString()
    {
        java.text.AttributedCharacterIterator$Attribute r0;
        java.lang.StringBuilder $r1, $r4, $r5, $r7, $r8;
        java.lang.Class $r2;
        java.lang.String $r3, $r6, $r9;

        r0 := @this: java.text.AttributedCharacterIterator$Attribute;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();
        $r2 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();
        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();
        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);
        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(");
        $r6 = r0.<java.text.AttributedCharacterIterator$Attribute: java.lang.String name>;
        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);
        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");
        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r9;
    }

    protected java.lang.String getName()
    {
        java.text.AttributedCharacterIterator$Attribute r0;
        java.lang.String $r1;

        r0 := @this: java.text.AttributedCharacterIterator$Attribute;
        $r1 = r0.<java.text.AttributedCharacterIterator$Attribute: java.lang.String name>;
        return $r1;
    }

    protected java.lang.Object readResolve() throws java.io.InvalidObjectException
    {
        java.text.AttributedCharacterIterator$Attribute r0, r1;
        java.lang.Class $r2;
        java.io.InvalidObjectException $r3, $r7;
        java.util.Map $r4;
        java.lang.String $r5;
        java.lang.Object $r6;

        r0 := @this: java.text.AttributedCharacterIterator$Attribute;
        $r2 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();
        if $r2 == class "java/text/AttributedCharacterIterator$Attribute" goto label0;

        $r3 = new java.io.InvalidObjectException;
        specialinvoke $r3.<java.io.InvalidObjectException: void <init>(java.lang.String)>("subclass didn\'t correctly implement readResolve");
        throw $r3;

     label0:
        $r4 = <java.text.AttributedCharacterIterator$Attribute: java.util.Map instanceMap>;
        $r5 = virtualinvoke r0.<java.text.AttributedCharacterIterator$Attribute: java.lang.String getName()>();
        $r6 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>($r5);
        r1 = (java.text.AttributedCharacterIterator$Attribute) $r6;
        if r1 == null goto label1;

        return r1;

     label1:
        $r7 = new java.io.InvalidObjectException;
        specialinvoke $r7.<java.io.InvalidObjectException: void <init>(java.lang.String)>("unknown attribute name");
        throw $r7;
    }

    static void <clinit>()
    {
        java.util.HashMap $r0;
        java.text.AttributedCharacterIterator$Attribute $r1, $r2, $r3;

        $r0 = new java.util.HashMap;
        specialinvoke $r0.<java.util.HashMap: void <init>(int)>(7);
        <java.text.AttributedCharacterIterator$Attribute: java.util.Map instanceMap> = $r0;
        $r1 = new java.text.AttributedCharacterIterator$Attribute;
        specialinvoke $r1.<java.text.AttributedCharacterIterator$Attribute: void <init>(java.lang.String)>("language");
        <java.text.AttributedCharacterIterator$Attribute: java.text.AttributedCharacterIterator$Attribute LANGUAGE> = $r1;
        $r2 = new java.text.AttributedCharacterIterator$Attribute;
        specialinvoke $r2.<java.text.AttributedCharacterIterator$Attribute: void <init>(java.lang.String)>("reading");
        <java.text.AttributedCharacterIterator$Attribute: java.text.AttributedCharacterIterator$Attribute READING> = $r2;
        $r3 = new java.text.AttributedCharacterIterator$Attribute;
        specialinvoke $r3.<java.text.AttributedCharacterIterator$Attribute: void <init>(java.lang.String)>("input_method_segment");
        <java.text.AttributedCharacterIterator$Attribute: java.text.AttributedCharacterIterator$Attribute INPUT_METHOD_SEGMENT> = $r3;
        return;
    }
}
