class java.util.zip.ZStreamRef extends java.lang.Object
{
    private long address;

    void <init>(long)
    {
        java.util.zip.ZStreamRef r0;
        long l0;

        r0 := @this: java.util.zip.ZStreamRef;
        l0 := @parameter0: long;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<java.util.zip.ZStreamRef: long address> = l0;
        return;
    }

    long address()
    {
        java.util.zip.ZStreamRef r0;
        long $l0;

        r0 := @this: java.util.zip.ZStreamRef;
        $l0 = r0.<java.util.zip.ZStreamRef: long address>;
        return $l0;
    }

    void clear()
    {
        java.util.zip.ZStreamRef r0;

        r0 := @this: java.util.zip.ZStreamRef;
        r0.<java.util.zip.ZStreamRef: long address> = 0L;
        return;
    }
}
