class java.io.Console$LineReader extends java.io.Reader
{
    private java.io.Reader in;
    private char[] cb;
    private int nChars;
    private int nextChar;
    boolean leftoverLF;
    final java.io.Console this$0;

    void <init>(java.io.Console, java.io.Reader)
    {
        java.io.Console$LineReader r0;
        java.io.Console r1;
        java.io.Reader r2;
        byte $b0;
        char[] $r3;

        r0 := @this: java.io.Console$LineReader;
        r1 := @parameter0: java.io.Console;
        r2 := @parameter1: java.io.Reader;
        r0.<java.io.Console$LineReader: java.io.Console this$0> = r1;
        specialinvoke r0.<java.io.Reader: void <init>()>();
        r0.<java.io.Console$LineReader: java.io.Reader in> = r2;
        $r3 = newarray (char)[1024];
        r0.<java.io.Console$LineReader: char[] cb> = $r3;
        $b0 = 0;
        r0.<java.io.Console$LineReader: int nChars> = $b0;
        r0.<java.io.Console$LineReader: int nextChar> = $b0;
        r0.<java.io.Console$LineReader: boolean leftoverLF> = 0;
        return;
    }

    public void close()
    {
        java.io.Console$LineReader r0;

        r0 := @this: java.io.Console$LineReader;
        return;
    }

    public boolean ready() throws java.io.IOException
    {
        java.io.Console$LineReader r0;
        java.io.Reader $r1;
        boolean $z0;

        r0 := @this: java.io.Console$LineReader;
        $r1 = r0.<java.io.Console$LineReader: java.io.Reader in>;
        $z0 = virtualinvoke $r1.<java.io.Reader: boolean ready()>();
        return $z0;
    }

    public int read(char[], int, int) throws java.io.IOException
    {
        java.io.Console$LineReader r0;
        char[] r1, $r8, $r9, $r10, $r11, $r12, $r14, $r15, $r17, $r18, $r21, $r25, $r26, $r27, $r30;
        int i0, i1, i2, i3, $i4, $i5, $i6, $i7, $i8, i9, $i10, $i11, $i13, $i15, $i17, $i18, $i20, $i21, $i22, $i23, $i24, $i25, $i28, $i29, $i30, i31, $i32, $i33, $i34, $i35, $i36, $i37, $i38, $i39, $i41, $i42, $i43, $i44, $i45, $i46;
        java.lang.Object r2, $r6;
        boolean z0, z1, z2, $z3, $z4;
        java.lang.Throwable r3, $r32;
        java.lang.IndexOutOfBoundsException $r4;
        java.io.Console $r5, $r13, $r20, $r22, $r29, $r31;
        java.io.Reader $r7, $r23, $r24;
        char $c12, $c14, $c19, $c26, c27, $c40;
        byte $b16;

        r0 := @this: java.io.Console$LineReader;
        r1 := @parameter0: char[];
        i0 := @parameter1: int;
        i1 := @parameter2: int;
        i2 = i0;
        i3 = i0 + i1;
        if i0 < 0 goto label0;

        $i4 = lengthof r1;
        if i0 > $i4 goto label0;

        if i1 < 0 goto label0;

        if i3 < 0 goto label0;

        $i5 = lengthof r1;
        if i3 <= $i5 goto label1;

     label0:
        $r4 = new java.lang.IndexOutOfBoundsException;
        specialinvoke $r4.<java.lang.IndexOutOfBoundsException: void <init>()>();
        throw $r4;

     label1:
        $r5 = r0.<java.io.Console$LineReader: java.io.Console this$0>;
        $r6 = staticinvoke <java.io.Console: java.lang.Object access$000(java.io.Console)>($r5);
        r2 = $r6;
        entermonitor $r6;

     label2:
        z0 = 0;
        z1 = 0;

     label3:
        $i6 = r0.<java.io.Console$LineReader: int nextChar>;
        $i7 = r0.<java.io.Console$LineReader: int nChars>;
        if $i6 < $i7 goto label9;

        z2 = 0;

     label4:
        $r7 = r0.<java.io.Console$LineReader: java.io.Reader in>;
        $r8 = r0.<java.io.Console$LineReader: char[] cb>;
        $r9 = r0.<java.io.Console$LineReader: char[] cb>;
        $i8 = lengthof $r9;
        i9 = virtualinvoke $r7.<java.io.Reader: int read(char[],int,int)>($r8, 0, $i8);
        if i9 == 0 goto label4;

        if i9 <= 0 goto label5;

        r0.<java.io.Console$LineReader: int nChars> = i9;
        r0.<java.io.Console$LineReader: int nextChar> = 0;
        $r10 = r0.<java.io.Console$LineReader: char[] cb>;
        $i10 = lengthof $r10;
        if i9 >= $i10 goto label9;

        $r11 = r0.<java.io.Console$LineReader: char[] cb>;
        $i11 = i9 - 1;
        $c12 = $r11[$i11];
        if $c12 == 10 goto label9;

        $r12 = r0.<java.io.Console$LineReader: char[] cb>;
        $i13 = i9 - 1;
        $c14 = $r12[$i13];
        if $c14 == 13 goto label9;

        z0 = 1;
        goto label9;

     label5:
        $i15 = i2 - i0;
        if $i15 != 0 goto label7;

        $b16 = -1;
        exitmonitor r2;

     label6:
        return $b16;

     label7:
        $i17 = i2 - i0;
        exitmonitor r2;

     label8:
        return $i17;

     label9:
        $z3 = r0.<java.io.Console$LineReader: boolean leftoverLF>;
        if $z3 == 0 goto label10;

        $r13 = r0.<java.io.Console$LineReader: java.io.Console this$0>;
        $r14 = staticinvoke <java.io.Console: char[] access$100(java.io.Console)>($r13);
        if r1 != $r14 goto label10;

        $r15 = r0.<java.io.Console$LineReader: char[] cb>;
        $i18 = r0.<java.io.Console$LineReader: int nextChar>;
        $c19 = $r15[$i18];
        if $c19 != 10 goto label10;

        $i20 = r0.<java.io.Console$LineReader: int nextChar>;
        $i21 = $i20 + 1;
        r0.<java.io.Console$LineReader: int nextChar> = $i21;

     label10:
        r0.<java.io.Console$LineReader: boolean leftoverLF> = 0;

     label11:
        $i22 = r0.<java.io.Console$LineReader: int nextChar>;
        $i23 = r0.<java.io.Console$LineReader: int nChars>;
        if $i22 >= $i23 goto label23;

        $i24 = i2;
        i2 = i2 + 1;
        $r17 = r0.<java.io.Console$LineReader: char[] cb>;
        $i25 = r0.<java.io.Console$LineReader: int nextChar>;
        $c26 = $r17[$i25];
        r1[$i24] = $c26;
        c27 = $c26;
        $r18 = r0.<java.io.Console$LineReader: char[] cb>;
        $i28 = r0.<java.io.Console$LineReader: int nextChar>;
        $i29 = $i28 + 1;
        r0.<java.io.Console$LineReader: int nextChar> = $i29;
        $r18[$i28] = 0;
        if c27 != 10 goto label13;

        $i30 = i2 - i0;
        exitmonitor r2;

     label12:
        return $i30;

     label13:
        if c27 != 13 goto label20;

        if i2 != i3 goto label16;

        $r20 = r0.<java.io.Console$LineReader: java.io.Console this$0>;
        $r21 = staticinvoke <java.io.Console: char[] access$100(java.io.Console)>($r20);
        if r1 != $r21 goto label14;

        $r22 = r0.<java.io.Console$LineReader: java.io.Console this$0>;
        r1 = staticinvoke <java.io.Console: char[] access$200(java.io.Console)>($r22);
        i31 = lengthof r1;
        goto label16;

     label14:
        r0.<java.io.Console$LineReader: boolean leftoverLF> = 1;
        $i32 = i2 - i0;
        exitmonitor r2;

     label15:
        return $i32;

     label16:
        $i33 = r0.<java.io.Console$LineReader: int nextChar>;
        $i34 = r0.<java.io.Console$LineReader: int nChars>;
        if $i33 != $i34 goto label17;

        $r23 = r0.<java.io.Console$LineReader: java.io.Reader in>;
        $z4 = virtualinvoke $r23.<java.io.Reader: boolean ready()>();
        if $z4 == 0 goto label17;

        $r24 = r0.<java.io.Console$LineReader: java.io.Reader in>;
        $r25 = r0.<java.io.Console$LineReader: char[] cb>;
        $r26 = r0.<java.io.Console$LineReader: char[] cb>;
        $i35 = lengthof $r26;
        $i36 = virtualinvoke $r24.<java.io.Reader: int read(char[],int,int)>($r25, 0, $i35);
        r0.<java.io.Console$LineReader: int nChars> = $i36;
        r0.<java.io.Console$LineReader: int nextChar> = 0;

     label17:
        $i37 = r0.<java.io.Console$LineReader: int nextChar>;
        $i38 = r0.<java.io.Console$LineReader: int nChars>;
        if $i37 >= $i38 goto label18;

        $r27 = r0.<java.io.Console$LineReader: char[] cb>;
        $i39 = r0.<java.io.Console$LineReader: int nextChar>;
        $c40 = $r27[$i39];
        if $c40 != 10 goto label18;

        $i41 = i2;
        i2 = i2 + 1;
        r1[$i41] = 10;
        $i42 = r0.<java.io.Console$LineReader: int nextChar>;
        $i43 = $i42 + 1;
        r0.<java.io.Console$LineReader: int nextChar> = $i43;

     label18:
        $i44 = i2 - i0;
        exitmonitor r2;

     label19:
        return $i44;

     label20:
        if i2 != i3 goto label11;

        $r29 = r0.<java.io.Console$LineReader: java.io.Console this$0>;
        $r30 = staticinvoke <java.io.Console: char[] access$100(java.io.Console)>($r29);
        if r1 != $r30 goto label21;

        $r31 = r0.<java.io.Console$LineReader: java.io.Console this$0>;
        r1 = staticinvoke <java.io.Console: char[] access$200(java.io.Console)>($r31);
        i3 = lengthof r1;
        goto label11;

     label21:
        $i45 = i2 - i0;
        exitmonitor r2;

     label22:
        return $i45;

     label23:
        if z0 == 0 goto label3;

        $i46 = i2 - i0;
        exitmonitor r2;

     label24:
        return $i46;

     label25:
        $r32 := @caughtexception;

     label26:
        r3 = $r32;
        exitmonitor r2;

     label27:
        throw r3;

        catch java.lang.Throwable from label2 to label6 with label25;
        catch java.lang.Throwable from label7 to label8 with label25;
        catch java.lang.Throwable from label9 to label12 with label25;
        catch java.lang.Throwable from label13 to label15 with label25;
        catch java.lang.Throwable from label16 to label19 with label25;
        catch java.lang.Throwable from label20 to label22 with label25;
        catch java.lang.Throwable from label23 to label24 with label25;
        catch java.lang.Throwable from label26 to label27 with label25;
    }
}
