final class java.util.regex.Pattern$End extends java.util.regex.Pattern$Node
{

    void <init>()
    {
        java.util.regex.Pattern$End r0;

        r0 := @this: java.util.regex.Pattern$End;
        specialinvoke r0.<java.util.regex.Pattern$Node: void <init>()>();
        return;
    }

    boolean match(java.util.regex.Matcher, int, java.lang.CharSequence)
    {
        java.util.regex.Pattern$End r0;
        java.util.regex.Matcher r1;
        int i0, i1, $i2;
        java.lang.CharSequence r2;
        boolean $z0, $z1;
        java.util.regex.Pattern$Node $r3;

        r0 := @this: java.util.regex.Pattern$End;
        r1 := @parameter0: java.util.regex.Matcher;
        i0 := @parameter1: int;
        r2 := @parameter2: java.lang.CharSequence;
        $z0 = r1.<java.util.regex.Matcher: boolean anchoringBounds>;
        if $z0 == 0 goto label0;

        $i2 = r1.<java.util.regex.Matcher: int 'to'>;
        goto label1;

     label0:
        $i2 = virtualinvoke r1.<java.util.regex.Matcher: int getTextLength()>();

     label1:
        i1 = $i2;
        if i0 != i1 goto label2;

        r1.<java.util.regex.Matcher: boolean hitEnd> = 1;
        $r3 = r0.<java.util.regex.Pattern$End: java.util.regex.Pattern$Node next>;
        $z1 = virtualinvoke $r3.<java.util.regex.Pattern$Node: boolean match(java.util.regex.Matcher,int,java.lang.CharSequence)>(r1, i0, r2);
        return $z1;

     label2:
        return 0;
    }
}
