class java.security.AllPermissionCollection$1 extends java.lang.Object implements java.util.Enumeration
{
    private boolean hasMore;
    final java.security.AllPermissionCollection this$0;

    void <init>(java.security.AllPermissionCollection)
    {
        java.security.AllPermissionCollection$1 r0;
        java.security.AllPermissionCollection r1, $r2;
        boolean $z0;

        r0 := @this: java.security.AllPermissionCollection$1;
        r1 := @parameter0: java.security.AllPermissionCollection;
        r0.<java.security.AllPermissionCollection$1: java.security.AllPermissionCollection this$0> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        $r2 = r0.<java.security.AllPermissionCollection$1: java.security.AllPermissionCollection this$0>;
        $z0 = staticinvoke <java.security.AllPermissionCollection: boolean access$000(java.security.AllPermissionCollection)>($r2);
        r0.<java.security.AllPermissionCollection$1: boolean hasMore> = $z0;
        return;
    }

    public boolean hasMoreElements()
    {
        java.security.AllPermissionCollection$1 r0;
        boolean $z0;

        r0 := @this: java.security.AllPermissionCollection$1;
        $z0 = r0.<java.security.AllPermissionCollection$1: boolean hasMore>;
        return $z0;
    }

    public java.security.Permission nextElement()
    {
        java.security.AllPermissionCollection$1 r0;
        java.security.AllPermission $r1;

        r0 := @this: java.security.AllPermissionCollection$1;
        r0.<java.security.AllPermissionCollection$1: boolean hasMore> = 0;
        $r1 = <sun.security.util.SecurityConstants: java.security.AllPermission ALL_PERMISSION>;
        return $r1;
    }

    public volatile java.lang.Object nextElement()
    {
        java.security.AllPermissionCollection$1 r0;
        java.security.Permission $r1;

        r0 := @this: java.security.AllPermissionCollection$1;
        $r1 = virtualinvoke r0.<java.security.AllPermissionCollection$1: java.security.Permission nextElement()>();
        return $r1;
    }
}
