public final class java.lang.Void extends java.lang.Object
{
    public static final java.lang.Class TYPE;

    private void <init>()
    {
        java.lang.Void r0;

        r0 := @this: java.lang.Void;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    static void <clinit>()
    {
        java.lang.Class $r0;

        $r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>("void");
        <java.lang.Void: java.lang.Class TYPE> = $r0;
        return;
    }
}
