class java.security.cert.CertPathHelperImpl extends sun.security.provider.certpath.CertPathHelper
{

    private void <init>()
    {
        java.security.cert.CertPathHelperImpl r0;

        r0 := @this: java.security.cert.CertPathHelperImpl;
        specialinvoke r0.<sun.security.provider.certpath.CertPathHelper: void <init>()>();
        return;
    }

    static synchronized void initialize()
    {
        sun.security.provider.certpath.CertPathHelper $r0;
        java.security.cert.CertPathHelperImpl $r1;

        $r0 = <sun.security.provider.certpath.CertPathHelper: sun.security.provider.certpath.CertPathHelper instance>;
        if $r0 != null goto label0;

        $r1 = new java.security.cert.CertPathHelperImpl;
        specialinvoke $r1.<java.security.cert.CertPathHelperImpl: void <init>()>();
        <sun.security.provider.certpath.CertPathHelper: sun.security.provider.certpath.CertPathHelper instance> = $r1;

     label0:
        return;
    }

    protected void implSetPathToNames(java.security.cert.X509CertSelector, java.util.Set)
    {
        java.security.cert.CertPathHelperImpl r0;
        java.security.cert.X509CertSelector r1;
        java.util.Set r2;

        r0 := @this: java.security.cert.CertPathHelperImpl;
        r1 := @parameter0: java.security.cert.X509CertSelector;
        r2 := @parameter1: java.util.Set;
        virtualinvoke r1.<java.security.cert.X509CertSelector: void setPathToNamesInternal(java.util.Set)>(r2);
        return;
    }

    protected void implSetDateAndTime(java.security.cert.X509CRLSelector, java.util.Date, long)
    {
        java.security.cert.CertPathHelperImpl r0;
        java.security.cert.X509CRLSelector r1;
        java.util.Date r2;
        long l0;

        r0 := @this: java.security.cert.CertPathHelperImpl;
        r1 := @parameter0: java.security.cert.X509CRLSelector;
        r2 := @parameter1: java.util.Date;
        l0 := @parameter2: long;
        virtualinvoke r1.<java.security.cert.X509CRLSelector: void setDateAndTime(java.util.Date,long)>(r2, l0);
        return;
    }
}
