final class java.net.HttpCookie$10 extends java.lang.Object implements java.net.HttpCookie$CookieAttributeAssignor
{

    void <init>()
    {
        java.net.HttpCookie$10 r0;

        r0 := @this: java.net.HttpCookie$10;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void assign(java.net.HttpCookie, java.lang.String, java.lang.String)
    {
        java.net.HttpCookie$10 r0;
        java.net.HttpCookie r1;
        java.lang.String r2, r3;
        int i0;
        java.lang.NumberFormatException $r4, r5;

        r0 := @this: java.net.HttpCookie$10;
        r1 := @parameter0: java.net.HttpCookie;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: java.lang.String;

     label0:
        i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(r3);
        virtualinvoke r1.<java.net.HttpCookie: void setVersion(int)>(i0);

     label1:
        goto label3;

     label2:
        $r4 := @caughtexception;
        r5 = $r4;

     label3:
        return;

        catch java.lang.NumberFormatException from label0 to label1 with label2;
    }
}
