class java.math.BigDecimal$LongOverflow extends java.lang.Object
{
    private static final java.math.BigInteger LONGMIN;
    private static final java.math.BigInteger LONGMAX;

    private void <init>()
    {
        java.math.BigDecimal$LongOverflow r0;

        r0 := @this: java.math.BigDecimal$LongOverflow;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public static void check(java.math.BigDecimal)
    {
        java.math.BigDecimal r0;
        java.math.BigInteger $r1, $r3, $r4, $r5;
        int $i0, $i1;
        java.lang.ArithmeticException $r6;

        r0 := @parameter0: java.math.BigDecimal;
        staticinvoke <java.math.BigDecimal: java.math.BigInteger access$000(java.math.BigDecimal)>(r0);
        $r3 = staticinvoke <java.math.BigDecimal: java.math.BigInteger access$100(java.math.BigDecimal)>(r0);
        $r1 = <java.math.BigDecimal$LongOverflow: java.math.BigInteger LONGMIN>;
        $i0 = virtualinvoke $r3.<java.math.BigInteger: int compareTo(java.math.BigInteger)>($r1);
        if $i0 < 0 goto label0;

        $r4 = staticinvoke <java.math.BigDecimal: java.math.BigInteger access$100(java.math.BigDecimal)>(r0);
        $r5 = <java.math.BigDecimal$LongOverflow: java.math.BigInteger LONGMAX>;
        $i1 = virtualinvoke $r4.<java.math.BigInteger: int compareTo(java.math.BigInteger)>($r5);
        if $i1 <= 0 goto label1;

     label0:
        $r6 = new java.lang.ArithmeticException;
        specialinvoke $r6.<java.lang.ArithmeticException: void <init>(java.lang.String)>("Overflow");
        throw $r6;

     label1:
        return;
    }

    static void <clinit>()
    {
        java.math.BigInteger $r0, $r1;

        $r0 = staticinvoke <java.math.BigInteger: java.math.BigInteger valueOf(long)>(-9223372036854775808L);
        <java.math.BigDecimal$LongOverflow: java.math.BigInteger LONGMIN> = $r0;
        $r1 = staticinvoke <java.math.BigInteger: java.math.BigInteger valueOf(long)>(9223372036854775807L);
        <java.math.BigDecimal$LongOverflow: java.math.BigInteger LONGMAX> = $r1;
        return;
    }
}
