final enum class java.io.File$PathStatus extends java.lang.Enum
{
    public static final enum java.io.File$PathStatus INVALID;
    public static final enum java.io.File$PathStatus CHECKED;
    private static final java.io.File$PathStatus[] $VALUES;

    public static java.io.File$PathStatus[] values()
    {
        java.io.File$PathStatus[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <java.io.File$PathStatus: java.io.File$PathStatus[] $VALUES>;
        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();
        $r2 = (java.io.File$PathStatus[]) $r1;
        return $r2;
    }

    public static java.io.File$PathStatus valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        java.io.File$PathStatus $r2;

        r0 := @parameter0: java.lang.String;
        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "java/io/File$PathStatus", r0);
        $r2 = (java.io.File$PathStatus) $r1;
        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        java.io.File$PathStatus r0;
        java.lang.String r1;
        int i0;

        r0 := @this: java.io.File$PathStatus;
        r1 := @parameter0: java.lang.String;
        i0 := @parameter1: int;
        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);
        return;
    }

    static void <clinit>()
    {
        java.io.File$PathStatus $r0, $r1, $r3, $r4;
        java.io.File$PathStatus[] $r2;

        $r0 = new java.io.File$PathStatus;
        specialinvoke $r0.<java.io.File$PathStatus: void <init>(java.lang.String,int)>("INVALID", 0);
        <java.io.File$PathStatus: java.io.File$PathStatus INVALID> = $r0;
        $r1 = new java.io.File$PathStatus;
        specialinvoke $r1.<java.io.File$PathStatus: void <init>(java.lang.String,int)>("CHECKED", 1);
        <java.io.File$PathStatus: java.io.File$PathStatus CHECKED> = $r1;
        $r2 = newarray (java.io.File$PathStatus)[2];
        $r3 = <java.io.File$PathStatus: java.io.File$PathStatus INVALID>;
        $r2[0] = $r3;
        $r4 = <java.io.File$PathStatus: java.io.File$PathStatus CHECKED>;
        $r2[1] = $r4;
        <java.io.File$PathStatus: java.io.File$PathStatus[] $VALUES> = $r2;
        return;
    }
}
