class java.io.ObjectInputStream$ValidationList$1 extends java.lang.Object implements java.security.PrivilegedExceptionAction
{
    final java.io.ObjectInputStream$ValidationList this$0;

    void <init>(java.io.ObjectInputStream$ValidationList)
    {
        java.io.ObjectInputStream$ValidationList$1 r0;
        java.io.ObjectInputStream$ValidationList r1;

        r0 := @this: java.io.ObjectInputStream$ValidationList$1;
        r1 := @parameter0: java.io.ObjectInputStream$ValidationList;
        r0.<java.io.ObjectInputStream$ValidationList$1: java.io.ObjectInputStream$ValidationList this$0> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.Void run() throws java.io.InvalidObjectException
    {
        java.io.ObjectInputStream$ValidationList$1 r0;
        java.io.ObjectInputStream$ValidationList $r1;
        java.io.ObjectInputStream$ValidationList$Callback $r2;
        java.io.ObjectInputValidation $r3;

        r0 := @this: java.io.ObjectInputStream$ValidationList$1;
        $r1 = r0.<java.io.ObjectInputStream$ValidationList$1: java.io.ObjectInputStream$ValidationList this$0>;
        $r2 = staticinvoke <java.io.ObjectInputStream$ValidationList: java.io.ObjectInputStream$ValidationList$Callback access$400(java.io.ObjectInputStream$ValidationList)>($r1);
        $r3 = $r2.<java.io.ObjectInputStream$ValidationList$Callback: java.io.ObjectInputValidation obj>;
        interfaceinvoke $r3.<java.io.ObjectInputValidation: void validateObject()>();
        return null;
    }

    public volatile java.lang.Object run() throws java.lang.Exception
    {
        java.io.ObjectInputStream$ValidationList$1 r0;
        java.lang.Void $r1;

        r0 := @this: java.io.ObjectInputStream$ValidationList$1;
        $r1 = virtualinvoke r0.<java.io.ObjectInputStream$ValidationList$1: java.lang.Void run()>();
        return $r1;
    }
}
