final class java.util.regex.Pattern$Dot extends java.util.regex.Pattern$CharProperty
{

    void <init>()
    {
        java.util.regex.Pattern$Dot r0;

        r0 := @this: java.util.regex.Pattern$Dot;
        specialinvoke r0.<java.util.regex.Pattern$CharProperty: void <init>(java.util.regex.Pattern$1)>(null);
        return;
    }

    boolean isSatisfiedBy(int)
    {
        java.util.regex.Pattern$Dot r0;
        int i0, $i1;
        boolean $z0;

        r0 := @this: java.util.regex.Pattern$Dot;
        i0 := @parameter0: int;
        if i0 == 10 goto label0;

        if i0 == 13 goto label0;

        $i1 = i0 | 1;
        if $i1 == 8233 goto label0;

        if i0 == 133 goto label0;

        $z0 = 1;
        goto label1;

     label0:
        $z0 = 0;

     label1:
        return $z0;
    }
}
