final class java.util.regex.Pattern$BranchConn extends java.util.regex.Pattern$Node
{

    void <init>()
    {
        java.util.regex.Pattern$BranchConn r0;

        r0 := @this: java.util.regex.Pattern$BranchConn;
        specialinvoke r0.<java.util.regex.Pattern$Node: void <init>()>();
        return;
    }

    boolean match(java.util.regex.Matcher, int, java.lang.CharSequence)
    {
        java.util.regex.Pattern$BranchConn r0;
        java.util.regex.Matcher r1;
        int i0;
        java.lang.CharSequence r2;
        java.util.regex.Pattern$Node $r3;
        boolean $z0;

        r0 := @this: java.util.regex.Pattern$BranchConn;
        r1 := @parameter0: java.util.regex.Matcher;
        i0 := @parameter1: int;
        r2 := @parameter2: java.lang.CharSequence;
        $r3 = r0.<java.util.regex.Pattern$BranchConn: java.util.regex.Pattern$Node next>;
        $z0 = virtualinvoke $r3.<java.util.regex.Pattern$Node: boolean match(java.util.regex.Matcher,int,java.lang.CharSequence)>(r1, i0, r2);
        return $z0;
    }

    boolean study(java.util.regex.Pattern$TreeInfo)
    {
        java.util.regex.Pattern$BranchConn r0;
        java.util.regex.Pattern$TreeInfo r1;
        boolean $z0;

        r0 := @this: java.util.regex.Pattern$BranchConn;
        r1 := @parameter0: java.util.regex.Pattern$TreeInfo;
        $z0 = r1.<java.util.regex.Pattern$TreeInfo: boolean deterministic>;
        return $z0;
    }
}
