final class java.util.Arrays$LegacyMergeSort extends java.lang.Object
{
    private static final boolean userRequested;

    void <init>()
    {
        java.util.Arrays$LegacyMergeSort r0;

        r0 := @this: java.util.Arrays$LegacyMergeSort;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    static boolean access$000()
    {
        boolean $z0;

        $z0 = <java.util.Arrays$LegacyMergeSort: boolean userRequested>;
        return $z0;
    }

    static void <clinit>()
    {
        sun.security.action.GetBooleanAction $r0;
        java.lang.Object $r1;
        java.lang.Boolean $r2;
        boolean $z0;

        $r0 = new sun.security.action.GetBooleanAction;
        specialinvoke $r0.<sun.security.action.GetBooleanAction: void <init>(java.lang.String)>("java.util.Arrays.useLegacyMergeSort");
        $r1 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r0);
        $r2 = (java.lang.Boolean) $r1;
        $z0 = virtualinvoke $r2.<java.lang.Boolean: boolean booleanValue()>();
        <java.util.Arrays$LegacyMergeSort: boolean userRequested> = $z0;
        return;
    }
}
