final class java.util.regex.Pattern$Ctype extends java.util.regex.Pattern$BmpCharProperty
{
    final int ctype;

    void <init>(int)
    {
        java.util.regex.Pattern$Ctype r0;
        int i0;

        r0 := @this: java.util.regex.Pattern$Ctype;
        i0 := @parameter0: int;
        specialinvoke r0.<java.util.regex.Pattern$BmpCharProperty: void <init>(java.util.regex.Pattern$1)>(null);
        r0.<java.util.regex.Pattern$Ctype: int ctype> = i0;
        return;
    }

    boolean isSatisfiedBy(int)
    {
        java.util.regex.Pattern$Ctype r0;
        int i0, $i1;
        boolean $z0, $z1;

        r0 := @this: java.util.regex.Pattern$Ctype;
        i0 := @parameter0: int;
        if i0 >= 128 goto label0;

        $i1 = r0.<java.util.regex.Pattern$Ctype: int ctype>;
        $z0 = staticinvoke <java.util.regex.ASCII: boolean isType(int,int)>(i0, $i1);
        if $z0 == 0 goto label0;

        $z1 = 1;
        goto label1;

     label0:
        $z1 = 0;

     label1:
        return $z1;
    }
}
