class java.util.jar.JarVerifier$VerifierCodeSource extends java.security.CodeSource
{
    java.net.URL vlocation;
    java.security.CodeSigner[] vsigners;
    java.security.cert.Certificate[] vcerts;
    java.lang.Object csdomain;

    void <init>(java.lang.Object, java.net.URL, java.security.CodeSigner[])
    {
        java.util.jar.JarVerifier$VerifierCodeSource r0;
        java.lang.Object r1;
        java.net.URL r2;
        java.security.CodeSigner[] r3;

        r0 := @this: java.util.jar.JarVerifier$VerifierCodeSource;
        r1 := @parameter0: java.lang.Object;
        r2 := @parameter1: java.net.URL;
        r3 := @parameter2: java.security.CodeSigner[];
        specialinvoke r0.<java.security.CodeSource: void <init>(java.net.URL,java.security.CodeSigner[])>(r2, r3);
        r0.<java.util.jar.JarVerifier$VerifierCodeSource: java.lang.Object csdomain> = r1;
        r0.<java.util.jar.JarVerifier$VerifierCodeSource: java.net.URL vlocation> = r2;
        r0.<java.util.jar.JarVerifier$VerifierCodeSource: java.security.CodeSigner[] vsigners> = r3;
        return;
    }

    void <init>(java.lang.Object, java.net.URL, java.security.cert.Certificate[])
    {
        java.util.jar.JarVerifier$VerifierCodeSource r0;
        java.lang.Object r1;
        java.net.URL r2;
        java.security.cert.Certificate[] r3;

        r0 := @this: java.util.jar.JarVerifier$VerifierCodeSource;
        r1 := @parameter0: java.lang.Object;
        r2 := @parameter1: java.net.URL;
        r3 := @parameter2: java.security.cert.Certificate[];
        specialinvoke r0.<java.security.CodeSource: void <init>(java.net.URL,java.security.cert.Certificate[])>(r2, r3);
        r0.<java.util.jar.JarVerifier$VerifierCodeSource: java.lang.Object csdomain> = r1;
        r0.<java.util.jar.JarVerifier$VerifierCodeSource: java.net.URL vlocation> = r2;
        r0.<java.util.jar.JarVerifier$VerifierCodeSource: java.security.cert.Certificate[] vcerts> = r3;
        return;
    }

    public boolean equals(java.lang.Object)
    {
        java.util.jar.JarVerifier$VerifierCodeSource r0, r2;
        java.lang.Object r1, $r3;
        boolean $z0, $z1, $z2, $z3, $z4;
        java.security.CodeSigner[] $r4, $r5;
        java.security.cert.Certificate[] $r6, $r7;
        java.net.URL $r8, $r9, $r10, $r11, $r12, $r13;

        r0 := @this: java.util.jar.JarVerifier$VerifierCodeSource;
        r1 := @parameter0: java.lang.Object;
        if r1 != r0 goto label0;

        return 1;

     label0:
        $z0 = r1 instanceof java.util.jar.JarVerifier$VerifierCodeSource;
        if $z0 == 0 goto label5;

        r2 = (java.util.jar.JarVerifier$VerifierCodeSource) r1;
        $r3 = r2.<java.util.jar.JarVerifier$VerifierCodeSource: java.lang.Object csdomain>;
        $z1 = virtualinvoke r0.<java.util.jar.JarVerifier$VerifierCodeSource: boolean isSameDomain(java.lang.Object)>($r3);
        if $z1 == 0 goto label5;

        $r4 = r2.<java.util.jar.JarVerifier$VerifierCodeSource: java.security.CodeSigner[] vsigners>;
        $r5 = r0.<java.util.jar.JarVerifier$VerifierCodeSource: java.security.CodeSigner[] vsigners>;
        if $r4 != $r5 goto label1;

        $r6 = r2.<java.util.jar.JarVerifier$VerifierCodeSource: java.security.cert.Certificate[] vcerts>;
        $r7 = r0.<java.util.jar.JarVerifier$VerifierCodeSource: java.security.cert.Certificate[] vcerts>;
        if $r6 == $r7 goto label2;

     label1:
        return 0;

     label2:
        $r8 = r2.<java.util.jar.JarVerifier$VerifierCodeSource: java.net.URL vlocation>;
        if $r8 == null goto label3;

        $r9 = r2.<java.util.jar.JarVerifier$VerifierCodeSource: java.net.URL vlocation>;
        $r10 = r0.<java.util.jar.JarVerifier$VerifierCodeSource: java.net.URL vlocation>;
        $z2 = virtualinvoke $r9.<java.net.URL: boolean equals(java.lang.Object)>($r10);
        return $z2;

     label3:
        $r11 = r0.<java.util.jar.JarVerifier$VerifierCodeSource: java.net.URL vlocation>;
        if $r11 == null goto label4;

        $r12 = r0.<java.util.jar.JarVerifier$VerifierCodeSource: java.net.URL vlocation>;
        $r13 = r2.<java.util.jar.JarVerifier$VerifierCodeSource: java.net.URL vlocation>;
        $z3 = virtualinvoke $r12.<java.net.URL: boolean equals(java.lang.Object)>($r13);
        return $z3;

     label4:
        return 1;

     label5:
        $z4 = specialinvoke r0.<java.security.CodeSource: boolean equals(java.lang.Object)>(r1);
        return $z4;
    }

    boolean isSameDomain(java.lang.Object)
    {
        java.util.jar.JarVerifier$VerifierCodeSource r0;
        java.lang.Object r1, $r2;
        boolean $z0;

        r0 := @this: java.util.jar.JarVerifier$VerifierCodeSource;
        r1 := @parameter0: java.lang.Object;
        $r2 = r0.<java.util.jar.JarVerifier$VerifierCodeSource: java.lang.Object csdomain>;
        if $r2 != r1 goto label0;

        $z0 = 1;
        goto label1;

     label0:
        $z0 = 0;

     label1:
        return $z0;
    }

    private java.security.CodeSigner[] getPrivateSigners()
    {
        java.util.jar.JarVerifier$VerifierCodeSource r0;
        java.security.CodeSigner[] $r1;

        r0 := @this: java.util.jar.JarVerifier$VerifierCodeSource;
        $r1 = r0.<java.util.jar.JarVerifier$VerifierCodeSource: java.security.CodeSigner[] vsigners>;
        return $r1;
    }

    private java.security.cert.Certificate[] getPrivateCertificates()
    {
        java.util.jar.JarVerifier$VerifierCodeSource r0;
        java.security.cert.Certificate[] $r1;

        r0 := @this: java.util.jar.JarVerifier$VerifierCodeSource;
        $r1 = r0.<java.util.jar.JarVerifier$VerifierCodeSource: java.security.cert.Certificate[] vcerts>;
        return $r1;
    }

    static java.security.CodeSigner[] access$000(java.util.jar.JarVerifier$VerifierCodeSource)
    {
        java.util.jar.JarVerifier$VerifierCodeSource r0;
        java.security.CodeSigner[] $r1;

        r0 := @parameter0: java.util.jar.JarVerifier$VerifierCodeSource;
        $r1 = specialinvoke r0.<java.util.jar.JarVerifier$VerifierCodeSource: java.security.CodeSigner[] getPrivateSigners()>();
        return $r1;
    }
}
