public final enum class java.util.Locale$Category extends java.lang.Enum
{
    public static final enum java.util.Locale$Category DISPLAY;
    public static final enum java.util.Locale$Category FORMAT;
    final java.lang.String languageKey;
    final java.lang.String scriptKey;
    final java.lang.String countryKey;
    final java.lang.String variantKey;
    private static final java.util.Locale$Category[] $VALUES;

    public static java.util.Locale$Category[] values()
    {
        java.util.Locale$Category[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <java.util.Locale$Category: java.util.Locale$Category[] $VALUES>;
        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();
        $r2 = (java.util.Locale$Category[]) $r1;
        return $r2;
    }

    public static java.util.Locale$Category valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        java.util.Locale$Category $r2;

        r0 := @parameter0: java.lang.String;
        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "java/util/Locale$Category", r0);
        $r2 = (java.util.Locale$Category) $r1;
        return $r2;
    }

    private void <init>(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        java.util.Locale$Category r0;
        java.lang.String r1, r2, r3, r4, r5;
        int i0;

        r0 := @this: java.util.Locale$Category;
        r1 := @parameter0: java.lang.String;
        i0 := @parameter1: int;
        r2 := @parameter2: java.lang.String;
        r3 := @parameter3: java.lang.String;
        r4 := @parameter4: java.lang.String;
        r5 := @parameter5: java.lang.String;
        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);
        r0.<java.util.Locale$Category: java.lang.String languageKey> = r2;
        r0.<java.util.Locale$Category: java.lang.String scriptKey> = r3;
        r0.<java.util.Locale$Category: java.lang.String countryKey> = r4;
        r0.<java.util.Locale$Category: java.lang.String variantKey> = r5;
        return;
    }

    static void <clinit>()
    {
        java.util.Locale$Category $r0, $r1, $r3, $r4;
        java.util.Locale$Category[] $r2;

        $r0 = new java.util.Locale$Category;
        specialinvoke $r0.<java.util.Locale$Category: void <init>(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("DISPLAY", 0, "user.language.display", "user.script.display", "user.country.display", "user.variant.display");
        <java.util.Locale$Category: java.util.Locale$Category DISPLAY> = $r0;
        $r1 = new java.util.Locale$Category;
        specialinvoke $r1.<java.util.Locale$Category: void <init>(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("FORMAT", 1, "user.language.format", "user.script.format", "user.country.format", "user.variant.format");
        <java.util.Locale$Category: java.util.Locale$Category FORMAT> = $r1;
        $r2 = newarray (java.util.Locale$Category)[2];
        $r3 = <java.util.Locale$Category: java.util.Locale$Category DISPLAY>;
        $r2[0] = $r3;
        $r4 = <java.util.Locale$Category: java.util.Locale$Category FORMAT>;
        $r2[1] = $r4;
        <java.util.Locale$Category: java.util.Locale$Category[] $VALUES> = $r2;
        return;
    }
}
