public interface  java.nio.file.SecureDirectoryStream extends java.lang.Object implements java.nio.file.DirectoryStream
{

    public abstract transient java.nio.file.SecureDirectoryStream newDirectoryStream(java.lang.Object, java.nio.file.LinkOption[]) throws java.io.IOException;

    public abstract transient java.nio.channels.SeekableByteChannel newByteChannel(java.lang.Object, java.util.Set, java.nio.file.attribute.FileAttribute[]) throws java.io.IOException;

    public abstract void deleteFile(java.lang.Object) throws java.io.IOException;

    public abstract void deleteDirectory(java.lang.Object) throws java.io.IOException;

    public abstract void move(java.lang.Object, java.nio.file.SecureDirectoryStream, java.lang.Object) throws java.io.IOException;

    public abstract java.nio.file.attribute.FileAttributeView getFileAttributeView(java.lang.Class);

    public abstract transient java.nio.file.attribute.FileAttributeView getFileAttributeView(java.lang.Object, java.lang.Class, java.nio.file.LinkOption[]);
}
