public final class java.io.FilePermission extends java.security.Permission implements java.io.Serializable
{
    private static final int EXECUTE;
    private static final int WRITE;
    private static final int READ;
    private static final int DELETE;
    private static final int READLINK;
    private static final int ALL;
    private static final int NONE;
    private transient int mask;
    private transient boolean directory;
    private transient boolean recursive;
    private java.lang.String actions;
    private transient java.lang.String cpath;
    private static final char RECURSIVE_CHAR;
    private static final char WILD_CHAR;
    private static final long serialVersionUID;

    private void init(int)
    {
        java.io.FilePermission r0;
        int i0, i1, $i3, $i4, $i6, i9, $i10, i13;
        char c2, $c5, $c7, $c8, $c11, $c12;
        java.lang.IllegalArgumentException $r1, $r2;
        java.lang.String $r3, $r5, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16;
        java.lang.NullPointerException $r4;
        boolean $z0;
        java.io.FilePermission$1 $r6;
        java.lang.Object $r7;

        r0 := @this: java.io.FilePermission;
        i0 := @parameter0: int;
        $i3 = i0 & 31;
        if $i3 == i0 goto label0;

        $r1 = new java.lang.IllegalArgumentException;
        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("invalid actions mask");
        throw $r1;

     label0:
        if i0 != 0 goto label1;

        $r2 = new java.lang.IllegalArgumentException;
        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("invalid actions mask");
        throw $r2;

     label1:
        $r3 = virtualinvoke r0.<java.io.FilePermission: java.lang.String getName()>();
        r0.<java.io.FilePermission: java.lang.String cpath> = $r3;
        if $r3 != null goto label2;

        $r4 = new java.lang.NullPointerException;
        specialinvoke $r4.<java.lang.NullPointerException: void <init>(java.lang.String)>("name can\'t be null");
        throw $r4;

     label2:
        r0.<java.io.FilePermission: int mask> = i0;
        $r5 = r0.<java.io.FilePermission: java.lang.String cpath>;
        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>("<<ALL FILES>>");
        if $z0 == 0 goto label3;

        r0.<java.io.FilePermission: boolean directory> = 1;
        r0.<java.io.FilePermission: boolean recursive> = 1;
        r0.<java.io.FilePermission: java.lang.String cpath> = "";
        return;

     label3:
        $r6 = new java.io.FilePermission$1;
        specialinvoke $r6.<java.io.FilePermission$1: void <init>(java.io.FilePermission)>(r0);
        $r7 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r6);
        $r8 = (java.lang.String) $r7;
        r0.<java.io.FilePermission: java.lang.String cpath> = $r8;
        $r9 = r0.<java.io.FilePermission: java.lang.String cpath>;
        i1 = virtualinvoke $r9.<java.lang.String: int length()>();
        if i1 <= 0 goto label4;

        $r10 = r0.<java.io.FilePermission: java.lang.String cpath>;
        $i4 = i1 - 1;
        $c5 = virtualinvoke $r10.<java.lang.String: char charAt(int)>($i4);
        goto label5;

     label4:
        $c5 = 0;

     label5:
        c2 = $c5;
        if c2 != 45 goto label6;

        $r11 = r0.<java.io.FilePermission: java.lang.String cpath>;
        $i6 = i1 - 2;
        $c7 = virtualinvoke $r11.<java.lang.String: char charAt(int)>($i6);
        $c8 = <java.io.File: char separatorChar>;
        if $c7 != $c8 goto label6;

        r0.<java.io.FilePermission: boolean directory> = 1;
        r0.<java.io.FilePermission: boolean recursive> = 1;
        $r12 = r0.<java.io.FilePermission: java.lang.String cpath>;
        i9 = i1 + -1;
        $r13 = virtualinvoke $r12.<java.lang.String: java.lang.String substring(int,int)>(0, i9);
        r0.<java.io.FilePermission: java.lang.String cpath> = $r13;
        goto label7;

     label6:
        if c2 != 42 goto label7;

        $r14 = r0.<java.io.FilePermission: java.lang.String cpath>;
        $i10 = i1 - 2;
        $c11 = virtualinvoke $r14.<java.lang.String: char charAt(int)>($i10);
        $c12 = <java.io.File: char separatorChar>;
        if $c11 != $c12 goto label7;

        r0.<java.io.FilePermission: boolean directory> = 1;
        $r15 = r0.<java.io.FilePermission: java.lang.String cpath>;
        i13 = i1 + -1;
        $r16 = virtualinvoke $r15.<java.lang.String: java.lang.String substring(int,int)>(0, i13);
        r0.<java.io.FilePermission: java.lang.String cpath> = $r16;

     label7:
        return;
    }

    public void <init>(java.lang.String, java.lang.String)
    {
        java.io.FilePermission r0;
        java.lang.String r1, r2;
        int $i0;

        r0 := @this: java.io.FilePermission;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        specialinvoke r0.<java.security.Permission: void <init>(java.lang.String)>(r1);
        $i0 = staticinvoke <java.io.FilePermission: int getMask(java.lang.String)>(r2);
        specialinvoke r0.<java.io.FilePermission: void init(int)>($i0);
        return;
    }

    void <init>(java.lang.String, int)
    {
        java.io.FilePermission r0;
        java.lang.String r1;
        int i0;

        r0 := @this: java.io.FilePermission;
        r1 := @parameter0: java.lang.String;
        i0 := @parameter1: int;
        specialinvoke r0.<java.security.Permission: void <init>(java.lang.String)>(r1);
        specialinvoke r0.<java.io.FilePermission: void init(int)>(i0);
        return;
    }

    public boolean implies(java.security.Permission)
    {
        java.io.FilePermission r0, r2;
        java.security.Permission r1;
        boolean $z0, $z1, $z2;
        int $i0, $i1, $i2, $i3;

        r0 := @this: java.io.FilePermission;
        r1 := @parameter0: java.security.Permission;
        $z0 = r1 instanceof java.io.FilePermission;
        if $z0 != 0 goto label0;

        return 0;

     label0:
        r2 = (java.io.FilePermission) r1;
        $i0 = r0.<java.io.FilePermission: int mask>;
        $i1 = r2.<java.io.FilePermission: int mask>;
        $i2 = $i0 & $i1;
        $i3 = r2.<java.io.FilePermission: int mask>;
        if $i2 != $i3 goto label1;

        $z1 = virtualinvoke r0.<java.io.FilePermission: boolean impliesIgnoreMask(java.io.FilePermission)>(r2);
        if $z1 == 0 goto label1;

        $z2 = 1;
        goto label2;

     label1:
        $z2 = 0;

     label2:
        return $z2;
    }

    boolean impliesIgnoreMask(java.io.FilePermission)
    {
        java.io.FilePermission r0, r1;
        int i0, $i1, $i2, $i3, $i4, $i6, $i7, $i8;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13;
        java.lang.String $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17;
        char $c5;

        r0 := @this: java.io.FilePermission;
        r1 := @parameter0: java.io.FilePermission;
        $z0 = r0.<java.io.FilePermission: boolean directory>;
        if $z0 == 0 goto label11;

        $z1 = r0.<java.io.FilePermission: boolean recursive>;
        if $z1 == 0 goto label5;

        $z2 = r1.<java.io.FilePermission: boolean directory>;
        if $z2 == 0 goto label2;

        $r2 = r1.<java.io.FilePermission: java.lang.String cpath>;
        $i1 = virtualinvoke $r2.<java.lang.String: int length()>();
        $r3 = r0.<java.io.FilePermission: java.lang.String cpath>;
        $i2 = virtualinvoke $r3.<java.lang.String: int length()>();
        if $i1 < $i2 goto label0;

        $r4 = r1.<java.io.FilePermission: java.lang.String cpath>;
        $r5 = r0.<java.io.FilePermission: java.lang.String cpath>;
        $z3 = virtualinvoke $r4.<java.lang.String: boolean startsWith(java.lang.String)>($r5);
        if $z3 == 0 goto label0;

        $z4 = 1;
        goto label1;

     label0:
        $z4 = 0;

     label1:
        return $z4;

     label2:
        $r6 = r1.<java.io.FilePermission: java.lang.String cpath>;
        $i3 = virtualinvoke $r6.<java.lang.String: int length()>();
        $r7 = r0.<java.io.FilePermission: java.lang.String cpath>;
        $i4 = virtualinvoke $r7.<java.lang.String: int length()>();
        if $i3 <= $i4 goto label3;

        $r8 = r1.<java.io.FilePermission: java.lang.String cpath>;
        $r9 = r0.<java.io.FilePermission: java.lang.String cpath>;
        $z5 = virtualinvoke $r8.<java.lang.String: boolean startsWith(java.lang.String)>($r9);
        if $z5 == 0 goto label3;

        $z6 = 1;
        goto label4;

     label3:
        $z6 = 0;

     label4:
        return $z6;

     label5:
        $z7 = r1.<java.io.FilePermission: boolean directory>;
        if $z7 == 0 goto label7;

        $z8 = r1.<java.io.FilePermission: boolean recursive>;
        if $z8 == 0 goto label6;

        return 0;

     label6:
        $r10 = r0.<java.io.FilePermission: java.lang.String cpath>;
        $r11 = r1.<java.io.FilePermission: java.lang.String cpath>;
        $z9 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>($r11);
        return $z9;

     label7:
        $r12 = r1.<java.io.FilePermission: java.lang.String cpath>;
        $c5 = <java.io.File: char separatorChar>;
        i0 = virtualinvoke $r12.<java.lang.String: int lastIndexOf(int)>($c5);
        if i0 != -1 goto label8;

        return 0;

     label8:
        $r13 = r0.<java.io.FilePermission: java.lang.String cpath>;
        $i6 = virtualinvoke $r13.<java.lang.String: int length()>();
        $i7 = i0 + 1;
        if $i6 != $i7 goto label9;

        $r14 = r0.<java.io.FilePermission: java.lang.String cpath>;
        $r15 = r1.<java.io.FilePermission: java.lang.String cpath>;
        $i8 = i0 + 1;
        $z10 = virtualinvoke $r14.<java.lang.String: boolean regionMatches(int,java.lang.String,int,int)>(0, $r15, 0, $i8);
        if $z10 == 0 goto label9;

        $z11 = 1;
        goto label10;

     label9:
        $z11 = 0;

     label10:
        return $z11;

     label11:
        $z12 = r1.<java.io.FilePermission: boolean directory>;
        if $z12 == 0 goto label12;

        return 0;

     label12:
        $r16 = r0.<java.io.FilePermission: java.lang.String cpath>;
        $r17 = r1.<java.io.FilePermission: java.lang.String cpath>;
        $z13 = virtualinvoke $r16.<java.lang.String: boolean equals(java.lang.Object)>($r17);
        return $z13;
    }

    public boolean equals(java.lang.Object)
    {
        java.io.FilePermission r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6;
        int $i0, $i1;
        java.lang.String $r3, $r4;

        r0 := @this: java.io.FilePermission;
        r1 := @parameter0: java.lang.Object;
        if r1 != r0 goto label0;

        return 1;

     label0:
        $z0 = r1 instanceof java.io.FilePermission;
        if $z0 != 0 goto label1;

        return 0;

     label1:
        r2 = (java.io.FilePermission) r1;
        $i0 = r0.<java.io.FilePermission: int mask>;
        $i1 = r2.<java.io.FilePermission: int mask>;
        if $i0 != $i1 goto label2;

        $r3 = r0.<java.io.FilePermission: java.lang.String cpath>;
        $r4 = r2.<java.io.FilePermission: java.lang.String cpath>;
        $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4);
        if $z1 == 0 goto label2;

        $z2 = r0.<java.io.FilePermission: boolean directory>;
        $z3 = r2.<java.io.FilePermission: boolean directory>;
        if $z2 != $z3 goto label2;

        $z4 = r0.<java.io.FilePermission: boolean recursive>;
        $z5 = r2.<java.io.FilePermission: boolean recursive>;
        if $z4 != $z5 goto label2;

        $z6 = 1;
        goto label3;

     label2:
        $z6 = 0;

     label3:
        return $z6;
    }

    public int hashCode()
    {
        java.io.FilePermission r0;

        r0 := @this: java.io.FilePermission;
        return 0;
    }

    private static int getMask(java.lang.String)
    {
        java.lang.String r0, $r6, $r11;
        byte b0, b3;
        char[] r1;
        int i1, $i4, $i6, $i8, $i10, $i12, $i14, $i16, $i20, $i22, $i24, $i26, $i28, $i30, $i32, $i34, $i38, $i40, $i42, $i44, $i46, $i48, $i50, $i52, $i54, $i56, $i58, $i60, $i64, $i66, $i68, $i70, $i72, $i74, $i76, $i78, $i80, $i82, $i86, $i88, $i90, $i92, $i94, $i96, $i98, $i100, $i102, $i104, $i106, $i108, $i110, $i112, $i116;
        char c2, $c5, $c7, $c9, $c11, $c13, $c15, $c17, $c18, $c19, $c21, $c23, $c25, $c27, $c29, $c31, $c33, $c35, $c36, $c37, $c39, $c41, $c43, $c45, $c47, $c49, $c51, $c53, $c55, $c57, $c59, $c61, $c62, $c63, $c65, $c67, $c69, $c71, $c73, $c75, $c77, $c79, $c81, $c83, $c84, $c85, $c87, $c89, $c91, $c93, $c95, $c97, $c99, $c101, $c103, $c105, $c107, $c109, $c111, $c113, $c114, $c115, $c117;
        boolean z0;
        java.lang.IllegalArgumentException $r2, $r7;
        java.lang.StringBuilder $r3, $r4, $r5, $r8, $r9, $r10;

        r0 := @parameter0: java.lang.String;
        b0 = 0;
        if r0 != null goto label0;

        return b0;

     label0:
        if r0 != "read" goto label1;

        return 4;

     label1:
        if r0 != "write" goto label2;

        return 2;

     label2:
        if r0 != "execute" goto label3;

        return 1;

     label3:
        if r0 != "delete" goto label4;

        return 8;

     label4:
        if r0 != "readlink" goto label5;

        return 16;

     label5:
        r1 = virtualinvoke r0.<java.lang.String: char[] toCharArray()>();
        $i4 = lengthof r1;
        i1 = $i4 - 1;
        if i1 >= 0 goto label6;

        return b0;

     label6:
        if i1 == -1 goto label52;

     label7:
        if i1 == -1 goto label9;

        $c5 = r1[i1];
        c2 = $c5;
        if $c5 == 32 goto label8;

        if c2 == 13 goto label8;

        if c2 == 10 goto label8;

        if c2 == 12 goto label8;

        if c2 != 9 goto label9;

     label8:
        i1 = i1 + -1;
        goto label7;

     label9:
        if i1 < 3 goto label14;

        $i6 = i1 - 3;
        $c7 = r1[$i6];
        if $c7 == 114 goto label10;

        $i8 = i1 - 3;
        $c9 = r1[$i8];
        if $c9 != 82 goto label14;

     label10:
        $i10 = i1 - 2;
        $c11 = r1[$i10];
        if $c11 == 101 goto label11;

        $i12 = i1 - 2;
        $c13 = r1[$i12];
        if $c13 != 69 goto label14;

     label11:
        $i14 = i1 - 1;
        $c15 = r1[$i14];
        if $c15 == 97 goto label12;

        $i16 = i1 - 1;
        $c17 = r1[$i16];
        if $c17 != 65 goto label14;

     label12:
        $c18 = r1[i1];
        if $c18 == 100 goto label13;

        $c19 = r1[i1];
        if $c19 != 68 goto label14;

     label13:
        b3 = 4;
        b0 = b0 | 4;
        goto label45;

     label14:
        if i1 < 4 goto label20;

        $i20 = i1 - 4;
        $c21 = r1[$i20];
        if $c21 == 119 goto label15;

        $i22 = i1 - 4;
        $c23 = r1[$i22];
        if $c23 != 87 goto label20;

     label15:
        $i24 = i1 - 3;
        $c25 = r1[$i24];
        if $c25 == 114 goto label16;

        $i26 = i1 - 3;
        $c27 = r1[$i26];
        if $c27 != 82 goto label20;

     label16:
        $i28 = i1 - 2;
        $c29 = r1[$i28];
        if $c29 == 105 goto label17;

        $i30 = i1 - 2;
        $c31 = r1[$i30];
        if $c31 != 73 goto label20;

     label17:
        $i32 = i1 - 1;
        $c33 = r1[$i32];
        if $c33 == 116 goto label18;

        $i34 = i1 - 1;
        $c35 = r1[$i34];
        if $c35 != 84 goto label20;

     label18:
        $c36 = r1[i1];
        if $c36 == 101 goto label19;

        $c37 = r1[i1];
        if $c37 != 69 goto label20;

     label19:
        b3 = 5;
        b0 = b0 | 2;
        goto label45;

     label20:
        if i1 < 6 goto label28;

        $i38 = i1 - 6;
        $c39 = r1[$i38];
        if $c39 == 101 goto label21;

        $i40 = i1 - 6;
        $c41 = r1[$i40];
        if $c41 != 69 goto label28;

     label21:
        $i42 = i1 - 5;
        $c43 = r1[$i42];
        if $c43 == 120 goto label22;

        $i44 = i1 - 5;
        $c45 = r1[$i44];
        if $c45 != 88 goto label28;

     label22:
        $i46 = i1 - 4;
        $c47 = r1[$i46];
        if $c47 == 101 goto label23;

        $i48 = i1 - 4;
        $c49 = r1[$i48];
        if $c49 != 69 goto label28;

     label23:
        $i50 = i1 - 3;
        $c51 = r1[$i50];
        if $c51 == 99 goto label24;

        $i52 = i1 - 3;
        $c53 = r1[$i52];
        if $c53 != 67 goto label28;

     label24:
        $i54 = i1 - 2;
        $c55 = r1[$i54];
        if $c55 == 117 goto label25;

        $i56 = i1 - 2;
        $c57 = r1[$i56];
        if $c57 != 85 goto label28;

     label25:
        $i58 = i1 - 1;
        $c59 = r1[$i58];
        if $c59 == 116 goto label26;

        $i60 = i1 - 1;
        $c61 = r1[$i60];
        if $c61 != 84 goto label28;

     label26:
        $c62 = r1[i1];
        if $c62 == 101 goto label27;

        $c63 = r1[i1];
        if $c63 != 69 goto label28;

     label27:
        b3 = 7;
        b0 = b0 | 1;
        goto label45;

     label28:
        if i1 < 5 goto label35;

        $i64 = i1 - 5;
        $c65 = r1[$i64];
        if $c65 == 100 goto label29;

        $i66 = i1 - 5;
        $c67 = r1[$i66];
        if $c67 != 68 goto label35;

     label29:
        $i68 = i1 - 4;
        $c69 = r1[$i68];
        if $c69 == 101 goto label30;

        $i70 = i1 - 4;
        $c71 = r1[$i70];
        if $c71 != 69 goto label35;

     label30:
        $i72 = i1 - 3;
        $c73 = r1[$i72];
        if $c73 == 108 goto label31;

        $i74 = i1 - 3;
        $c75 = r1[$i74];
        if $c75 != 76 goto label35;

     label31:
        $i76 = i1 - 2;
        $c77 = r1[$i76];
        if $c77 == 101 goto label32;

        $i78 = i1 - 2;
        $c79 = r1[$i78];
        if $c79 != 69 goto label35;

     label32:
        $i80 = i1 - 1;
        $c81 = r1[$i80];
        if $c81 == 116 goto label33;

        $i82 = i1 - 1;
        $c83 = r1[$i82];
        if $c83 != 84 goto label35;

     label33:
        $c84 = r1[i1];
        if $c84 == 101 goto label34;

        $c85 = r1[i1];
        if $c85 != 69 goto label35;

     label34:
        b3 = 6;
        b0 = b0 | 8;
        goto label45;

     label35:
        if i1 < 7 goto label44;

        $i86 = i1 - 7;
        $c87 = r1[$i86];
        if $c87 == 114 goto label36;

        $i88 = i1 - 7;
        $c89 = r1[$i88];
        if $c89 != 82 goto label44;

     label36:
        $i90 = i1 - 6;
        $c91 = r1[$i90];
        if $c91 == 101 goto label37;

        $i92 = i1 - 6;
        $c93 = r1[$i92];
        if $c93 != 69 goto label44;

     label37:
        $i94 = i1 - 5;
        $c95 = r1[$i94];
        if $c95 == 97 goto label38;

        $i96 = i1 - 5;
        $c97 = r1[$i96];
        if $c97 != 65 goto label44;

     label38:
        $i98 = i1 - 4;
        $c99 = r1[$i98];
        if $c99 == 100 goto label39;

        $i100 = i1 - 4;
        $c101 = r1[$i100];
        if $c101 != 68 goto label44;

     label39:
        $i102 = i1 - 3;
        $c103 = r1[$i102];
        if $c103 == 108 goto label40;

        $i104 = i1 - 3;
        $c105 = r1[$i104];
        if $c105 != 76 goto label44;

     label40:
        $i106 = i1 - 2;
        $c107 = r1[$i106];
        if $c107 == 105 goto label41;

        $i108 = i1 - 2;
        $c109 = r1[$i108];
        if $c109 != 73 goto label44;

     label41:
        $i110 = i1 - 1;
        $c111 = r1[$i110];
        if $c111 == 110 goto label42;

        $i112 = i1 - 1;
        $c113 = r1[$i112];
        if $c113 != 78 goto label44;

     label42:
        $c114 = r1[i1];
        if $c114 == 107 goto label43;

        $c115 = r1[i1];
        if $c115 != 75 goto label44;

     label43:
        b3 = 8;
        b0 = b0 | 16;
        goto label45;

     label44:
        $r2 = new java.lang.IllegalArgumentException;
        $r3 = new java.lang.StringBuilder;
        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();
        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("invalid permission: ");
        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0);
        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r6);
        throw $r2;

     label45:
        z0 = 0;

     label46:
        if i1 < b3 goto label51;

        if z0 != 0 goto label51;

        $i116 = i1 - b3;
        $c117 = r1[$i116];
        lookupswitch($c117)
        {
            case 9: goto label48;
            case 10: goto label48;
            case 12: goto label48;
            case 13: goto label48;
            case 32: goto label48;
            case 44: goto label47;
            default: goto label49;
        };

     label47:
        z0 = 1;

     label48:
        goto label50;

     label49:
        $r7 = new java.lang.IllegalArgumentException;
        $r8 = new java.lang.StringBuilder;
        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();
        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("invalid permission: ");
        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0);
        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r11);
        throw $r7;

     label50:
        i1 = i1 + -1;
        goto label46;

     label51:
        i1 = i1 - b3;
        goto label6;

     label52:
        return b0;
    }

    int getMask()
    {
        java.io.FilePermission r0;
        int $i0;

        r0 := @this: java.io.FilePermission;
        $i0 = r0.<java.io.FilePermission: int mask>;
        return $i0;
    }

    private static java.lang.String getActions(int)
    {
        int i0, $i1, $i2, $i3, $i4, $i5;
        java.lang.StringBuilder $r0, r1;
        boolean z0, z1;
        java.lang.String $r11;

        i0 := @parameter0: int;
        $r0 = new java.lang.StringBuilder;
        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();
        r1 = $r0;
        z0 = 0;
        $i1 = i0 & 4;
        if $i1 != 4 goto label0;

        z0 = 1;
        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("read");

     label0:
        $i2 = i0 & 2;
        if $i2 != 2 goto label3;

        if z0 == 0 goto label1;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(44);
        goto label2;

     label1:
        z0 = 1;

     label2:
        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("write");

     label3:
        $i3 = i0 & 1;
        if $i3 != 1 goto label6;

        if z0 == 0 goto label4;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(44);
        goto label5;

     label4:
        z0 = 1;

     label5:
        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("execute");

     label6:
        $i4 = i0 & 8;
        if $i4 != 8 goto label9;

        if z0 == 0 goto label7;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(44);
        goto label8;

     label7:
        z0 = 1;

     label8:
        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("delete");

     label9:
        $i5 = i0 & 16;
        if $i5 != 16 goto label12;

        if z0 == 0 goto label10;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(44);
        goto label11;

     label10:
        z1 = 1;

     label11:
        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("readlink");

     label12:
        $r11 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r11;
    }

    public java.lang.String getActions()
    {
        java.io.FilePermission r0;
        java.lang.String $r1, $r2, $r3;
        int $i0;

        r0 := @this: java.io.FilePermission;
        $r1 = r0.<java.io.FilePermission: java.lang.String actions>;
        if $r1 != null goto label0;

        $i0 = r0.<java.io.FilePermission: int mask>;
        $r2 = staticinvoke <java.io.FilePermission: java.lang.String getActions(int)>($i0);
        r0.<java.io.FilePermission: java.lang.String actions> = $r2;

     label0:
        $r3 = r0.<java.io.FilePermission: java.lang.String actions>;
        return $r3;
    }

    public java.security.PermissionCollection newPermissionCollection()
    {
        java.io.FilePermission r0;
        java.io.FilePermissionCollection $r1;

        r0 := @this: java.io.FilePermission;
        $r1 = new java.io.FilePermissionCollection;
        specialinvoke $r1.<java.io.FilePermissionCollection: void <init>()>();
        return $r1;
    }

    private void writeObject(java.io.ObjectOutputStream) throws java.io.IOException
    {
        java.io.FilePermission r0;
        java.io.ObjectOutputStream r1;
        java.lang.String $r2;

        r0 := @this: java.io.FilePermission;
        r1 := @parameter0: java.io.ObjectOutputStream;
        $r2 = r0.<java.io.FilePermission: java.lang.String actions>;
        if $r2 != null goto label0;

        virtualinvoke r0.<java.io.FilePermission: java.lang.String getActions()>();

     label0:
        virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>();
        return;
    }

    private void readObject(java.io.ObjectInputStream) throws java.io.IOException, java.lang.ClassNotFoundException
    {
        java.io.FilePermission r0;
        java.io.ObjectInputStream r1;
        java.lang.String $r2;
        int $i0;

        r0 := @this: java.io.FilePermission;
        r1 := @parameter0: java.io.ObjectInputStream;
        virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>();
        $r2 = r0.<java.io.FilePermission: java.lang.String actions>;
        $i0 = staticinvoke <java.io.FilePermission: int getMask(java.lang.String)>($r2);
        specialinvoke r0.<java.io.FilePermission: void init(int)>($i0);
        return;
    }

    static java.lang.String access$000(java.io.FilePermission)
    {
        java.io.FilePermission r0;
        java.lang.String $r1;

        r0 := @parameter0: java.io.FilePermission;
        $r1 = r0.<java.io.FilePermission: java.lang.String cpath>;
        return $r1;
    }
}
