class javax.security.auth.Subject$ClassSet extends java.util.AbstractSet
{
    private int which;
    private java.lang.Class c;
    private java.util.Set set;
    final javax.security.auth.Subject this$0;

    void <init>(javax.security.auth.Subject, int, java.lang.Class)
    {
        javax.security.auth.Subject$ClassSet r0;
        javax.security.auth.Subject r1;
        int i0;
        java.lang.Class r2;
        java.util.Set r3, $r8, $r10, r11, $r13, r14;
        java.lang.Throwable r4, r5, r6, $r9, $r12, $r15;
        java.util.HashSet $r7;

        r0 := @this: javax.security.auth.Subject$ClassSet;
        r1 := @parameter0: javax.security.auth.Subject;
        i0 := @parameter1: int;
        r2 := @parameter2: java.lang.Class;
        r0.<javax.security.auth.Subject$ClassSet: javax.security.auth.Subject this$0> = r1;
        specialinvoke r0.<java.util.AbstractSet: void <init>()>();
        r0.<javax.security.auth.Subject$ClassSet: int which> = i0;
        r0.<javax.security.auth.Subject$ClassSet: java.lang.Class c> = r2;
        $r7 = new java.util.HashSet;
        specialinvoke $r7.<java.util.HashSet: void <init>()>();
        r0.<javax.security.auth.Subject$ClassSet: java.util.Set set> = $r7;
        lookupswitch(i0)
        {
            case 1: goto label0;
            case 2: goto label7;
            default: goto label14;
        };

     label0:
        $r8 = r1.<javax.security.auth.Subject: java.util.Set principals>;
        r3 = $r8;
        entermonitor $r8;

     label1:
        specialinvoke r0.<javax.security.auth.Subject$ClassSet: void populateSet()>();
        exitmonitor r3;

     label2:
        goto label6;

     label3:
        $r9 := @caughtexception;

     label4:
        r4 = $r9;
        exitmonitor r3;

     label5:
        throw r4;

     label6:
        goto label20;

     label7:
        $r10 = r1.<javax.security.auth.Subject: java.util.Set pubCredentials>;
        r11 = $r10;
        entermonitor $r10;

     label8:
        specialinvoke r0.<javax.security.auth.Subject$ClassSet: void populateSet()>();
        exitmonitor r11;

     label9:
        goto label13;

     label10:
        $r12 := @caughtexception;

     label11:
        r5 = $r12;
        exitmonitor r11;

     label12:
        throw r5;

     label13:
        goto label20;

     label14:
        $r13 = r1.<javax.security.auth.Subject: java.util.Set privCredentials>;
        r14 = $r13;
        entermonitor $r13;

     label15:
        specialinvoke r0.<javax.security.auth.Subject$ClassSet: void populateSet()>();
        exitmonitor r14;

     label16:
        goto label20;

     label17:
        $r15 := @caughtexception;

     label18:
        r6 = $r15;
        exitmonitor r14;

     label19:
        throw r6;

     label20:
        return;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label4 to label5 with label3;
        catch java.lang.Throwable from label8 to label9 with label10;
        catch java.lang.Throwable from label11 to label12 with label10;
        catch java.lang.Throwable from label15 to label16 with label17;
        catch java.lang.Throwable from label18 to label19 with label17;
    }

    private void populateSet()
    {
        javax.security.auth.Subject$ClassSet r0;
        java.util.Iterator r1;
        java.lang.Object r2;
        java.lang.SecurityManager r3;
        int $i0, $i1, $i2;
        javax.security.auth.Subject $r4, $r6, $r8, $r17;
        java.util.Set $r5, $r7, $r9, $r13, $r18, $r19;
        boolean $z0, $z1;
        javax.security.auth.Subject$ClassSet$1 $r10;
        java.lang.Class $r11, $r12, $r15;
        javax.security.auth.PrivateCredentialPermission $r14;
        java.lang.String $r16;

        r0 := @this: javax.security.auth.Subject$ClassSet;
        $i0 = r0.<javax.security.auth.Subject$ClassSet: int which>;
        lookupswitch($i0)
        {
            case 1: goto label0;
            case 2: goto label1;
            default: goto label2;
        };

     label0:
        $r4 = r0.<javax.security.auth.Subject$ClassSet: javax.security.auth.Subject this$0>;
        $r5 = $r4.<javax.security.auth.Subject: java.util.Set principals>;
        r1 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>();
        goto label3;

     label1:
        $r6 = r0.<javax.security.auth.Subject$ClassSet: javax.security.auth.Subject this$0>;
        $r7 = $r6.<javax.security.auth.Subject: java.util.Set pubCredentials>;
        r1 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>();
        goto label3;

     label2:
        $r8 = r0.<javax.security.auth.Subject$ClassSet: javax.security.auth.Subject this$0>;
        $r9 = $r8.<javax.security.auth.Subject: java.util.Set privCredentials>;
        r1 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>();

     label3:
        $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>();
        if $z0 == 0 goto label9;

        $i1 = r0.<javax.security.auth.Subject$ClassSet: int which>;
        if $i1 != 3 goto label4;

        $r10 = new javax.security.auth.Subject$ClassSet$1;
        specialinvoke $r10.<javax.security.auth.Subject$ClassSet$1: void <init>(javax.security.auth.Subject$ClassSet,java.util.Iterator)>(r0, r1);
        r2 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r10);
        goto label5;

     label4:
        r2 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>();

     label5:
        $r11 = r0.<javax.security.auth.Subject$ClassSet: java.lang.Class c>;
        $r12 = virtualinvoke r2.<java.lang.Object: java.lang.Class getClass()>();
        $z1 = virtualinvoke $r11.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>($r12);
        if $z1 == 0 goto label8;

        $i2 = r0.<javax.security.auth.Subject$ClassSet: int which>;
        if $i2 == 3 goto label6;

        $r13 = r0.<javax.security.auth.Subject$ClassSet: java.util.Set set>;
        interfaceinvoke $r13.<java.util.Set: boolean add(java.lang.Object)>(r2);
        goto label8;

     label6:
        r3 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>();
        if r3 == null goto label7;

        $r14 = new javax.security.auth.PrivateCredentialPermission;
        $r15 = virtualinvoke r2.<java.lang.Object: java.lang.Class getClass()>();
        $r16 = virtualinvoke $r15.<java.lang.Class: java.lang.String getName()>();
        $r17 = r0.<javax.security.auth.Subject$ClassSet: javax.security.auth.Subject this$0>;
        $r18 = virtualinvoke $r17.<javax.security.auth.Subject: java.util.Set getPrincipals()>();
        specialinvoke $r14.<javax.security.auth.PrivateCredentialPermission: void <init>(java.lang.String,java.util.Set)>($r16, $r18);
        virtualinvoke r3.<java.lang.SecurityManager: void checkPermission(java.security.Permission)>($r14);

     label7:
        $r19 = r0.<javax.security.auth.Subject$ClassSet: java.util.Set set>;
        interfaceinvoke $r19.<java.util.Set: boolean add(java.lang.Object)>(r2);

     label8:
        goto label3;

     label9:
        return;
    }

    public int size()
    {
        javax.security.auth.Subject$ClassSet r0;
        java.util.Set $r1;
        int $i0;

        r0 := @this: javax.security.auth.Subject$ClassSet;
        $r1 = r0.<javax.security.auth.Subject$ClassSet: java.util.Set set>;
        $i0 = interfaceinvoke $r1.<java.util.Set: int size()>();
        return $i0;
    }

    public java.util.Iterator iterator()
    {
        javax.security.auth.Subject$ClassSet r0;
        java.util.Set $r1;
        java.util.Iterator $r2;

        r0 := @this: javax.security.auth.Subject$ClassSet;
        $r1 = r0.<javax.security.auth.Subject$ClassSet: java.util.Set set>;
        $r2 = interfaceinvoke $r1.<java.util.Set: java.util.Iterator iterator()>();
        return $r2;
    }

    public boolean add(java.lang.Object)
    {
        javax.security.auth.Subject$ClassSet r0;
        java.lang.Object r1;
        java.text.MessageFormat r2, $r6;
        java.lang.Object[] r3, $r8;
        java.lang.Class $r4, $r5, $r9;
        boolean $z0, $z1;
        java.lang.String $r7, $r10, $r12;
        java.lang.SecurityException $r11;
        java.util.Set $r13;

        r0 := @this: javax.security.auth.Subject$ClassSet;
        r1 := @parameter0: java.lang.Object;
        $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();
        $r5 = r0.<javax.security.auth.Subject$ClassSet: java.lang.Class c>;
        $z0 = virtualinvoke $r4.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>($r5);
        if $z0 != 0 goto label0;

        $r6 = new java.text.MessageFormat;
        $r7 = staticinvoke <sun.security.util.ResourcesMgr: java.lang.String getString(java.lang.String)>("attempting.to.add.an.object.which.is.not.an.instance.of.class");
        specialinvoke $r6.<java.text.MessageFormat: void <init>(java.lang.String)>($r7);
        r2 = $r6;
        $r8 = newarray (java.lang.Object)[1];
        $r9 = r0.<javax.security.auth.Subject$ClassSet: java.lang.Class c>;
        $r10 = virtualinvoke $r9.<java.lang.Class: java.lang.String toString()>();
        $r8[0] = $r10;
        r3 = $r8;
        $r11 = new java.lang.SecurityException;
        $r12 = virtualinvoke r2.<java.text.MessageFormat: java.lang.String format(java.lang.Object)>(r3);
        specialinvoke $r11.<java.lang.SecurityException: void <init>(java.lang.String)>($r12);
        throw $r11;

     label0:
        $r13 = r0.<javax.security.auth.Subject$ClassSet: java.util.Set set>;
        $z1 = interfaceinvoke $r13.<java.util.Set: boolean add(java.lang.Object)>(r1);
        return $z1;
    }
}
