final class java.util.regex.Pattern$CharPropertyNames$16 extends java.util.regex.Pattern$CharPropertyNames$CloneableProperty
{

    void <init>()
    {
        java.util.regex.Pattern$CharPropertyNames$16 r0;

        r0 := @this: java.util.regex.Pattern$CharPropertyNames$16;
        specialinvoke r0.<java.util.regex.Pattern$CharPropertyNames$CloneableProperty: void <init>(java.util.regex.Pattern$1)>(null);
        return;
    }

    boolean isSatisfiedBy(int)
    {
        java.util.regex.Pattern$CharPropertyNames$16 r0;
        int i0;
        boolean $z0;

        r0 := @this: java.util.regex.Pattern$CharPropertyNames$16;
        i0 := @parameter0: int;
        $z0 = staticinvoke <java.lang.Character: boolean isJavaIdentifierPart(int)>(i0);
        return $z0;
    }
}
