public class java.lang.annotation.IncompleteAnnotationException extends java.lang.RuntimeException
{
    private static final long serialVersionUID;
    private java.lang.Class annotationType;
    private java.lang.String elementName;

    public void <init>(java.lang.Class, java.lang.String)
    {
        java.lang.annotation.IncompleteAnnotationException r0;
        java.lang.Class r1;
        java.lang.String r2, $r4, $r8;
        java.lang.StringBuilder $r3, $r5, $r6, $r7;

        r0 := @this: java.lang.annotation.IncompleteAnnotationException;
        r1 := @parameter0: java.lang.Class;
        r2 := @parameter1: java.lang.String;
        $r3 = new java.lang.StringBuilder;
        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();
        $r4 = virtualinvoke r1.<java.lang.Class: java.lang.String getName()>();
        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);
        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" missing element ");
        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);
        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke r0.<java.lang.RuntimeException: void <init>(java.lang.String)>($r8);
        r0.<java.lang.annotation.IncompleteAnnotationException: java.lang.Class annotationType> = r1;
        r0.<java.lang.annotation.IncompleteAnnotationException: java.lang.String elementName> = r2;
        return;
    }

    public java.lang.Class annotationType()
    {
        java.lang.annotation.IncompleteAnnotationException r0;
        java.lang.Class $r1;

        r0 := @this: java.lang.annotation.IncompleteAnnotationException;
        $r1 = r0.<java.lang.annotation.IncompleteAnnotationException: java.lang.Class annotationType>;
        return $r1;
    }

    public java.lang.String elementName()
    {
        java.lang.annotation.IncompleteAnnotationException r0;
        java.lang.String $r1;

        r0 := @this: java.lang.annotation.IncompleteAnnotationException;
        $r1 = r0.<java.lang.annotation.IncompleteAnnotationException: java.lang.String elementName>;
        return $r1;
    }
}
