class java.util.Collections$EmptyListIterator extends java.util.Collections$EmptyIterator implements java.util.ListIterator
{
    static final java.util.Collections$EmptyListIterator EMPTY_ITERATOR;

    private void <init>()
    {
        java.util.Collections$EmptyListIterator r0;

        r0 := @this: java.util.Collections$EmptyListIterator;
        specialinvoke r0.<java.util.Collections$EmptyIterator: void <init>(java.util.Collections$1)>(null);
        return;
    }

    public boolean hasPrevious()
    {
        java.util.Collections$EmptyListIterator r0;

        r0 := @this: java.util.Collections$EmptyListIterator;
        return 0;
    }

    public java.lang.Object previous()
    {
        java.util.Collections$EmptyListIterator r0;
        java.util.NoSuchElementException $r1;

        r0 := @this: java.util.Collections$EmptyListIterator;
        $r1 = new java.util.NoSuchElementException;
        specialinvoke $r1.<java.util.NoSuchElementException: void <init>()>();
        throw $r1;
    }

    public int nextIndex()
    {
        java.util.Collections$EmptyListIterator r0;

        r0 := @this: java.util.Collections$EmptyListIterator;
        return 0;
    }

    public int previousIndex()
    {
        java.util.Collections$EmptyListIterator r0;

        r0 := @this: java.util.Collections$EmptyListIterator;
        return -1;
    }

    public void set(java.lang.Object)
    {
        java.util.Collections$EmptyListIterator r0;
        java.lang.Object r1;
        java.lang.IllegalStateException $r2;

        r0 := @this: java.util.Collections$EmptyListIterator;
        r1 := @parameter0: java.lang.Object;
        $r2 = new java.lang.IllegalStateException;
        specialinvoke $r2.<java.lang.IllegalStateException: void <init>()>();
        throw $r2;
    }

    public void add(java.lang.Object)
    {
        java.util.Collections$EmptyListIterator r0;
        java.lang.Object r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: java.util.Collections$EmptyListIterator;
        r1 := @parameter0: java.lang.Object;
        $r2 = new java.lang.UnsupportedOperationException;
        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();
        throw $r2;
    }

    static void <clinit>()
    {
        java.util.Collections$EmptyListIterator $r0;

        $r0 = new java.util.Collections$EmptyListIterator;
        specialinvoke $r0.<java.util.Collections$EmptyListIterator: void <init>()>();
        <java.util.Collections$EmptyListIterator: java.util.Collections$EmptyListIterator EMPTY_ITERATOR> = $r0;
        return;
    }
}
