class java.util.Hashtable$ValueCollection extends java.util.AbstractCollection
{
    final java.util.Hashtable this$0;

    private void <init>(java.util.Hashtable)
    {
        java.util.Hashtable$ValueCollection r0;
        java.util.Hashtable r1;

        r0 := @this: java.util.Hashtable$ValueCollection;
        r1 := @parameter0: java.util.Hashtable;
        r0.<java.util.Hashtable$ValueCollection: java.util.Hashtable this$0> = r1;
        specialinvoke r0.<java.util.AbstractCollection: void <init>()>();
        return;
    }

    public java.util.Iterator iterator()
    {
        java.util.Hashtable$ValueCollection r0;
        java.util.Hashtable $r1;
        java.util.Iterator $r2;

        r0 := @this: java.util.Hashtable$ValueCollection;
        $r1 = r0.<java.util.Hashtable$ValueCollection: java.util.Hashtable this$0>;
        $r2 = staticinvoke <java.util.Hashtable: java.util.Iterator access$100(java.util.Hashtable,int)>($r1, 1);
        return $r2;
    }

    public int size()
    {
        java.util.Hashtable$ValueCollection r0;
        java.util.Hashtable $r1;
        int $i0;

        r0 := @this: java.util.Hashtable$ValueCollection;
        $r1 = r0.<java.util.Hashtable$ValueCollection: java.util.Hashtable this$0>;
        $i0 = staticinvoke <java.util.Hashtable: int access$200(java.util.Hashtable)>($r1);
        return $i0;
    }

    public boolean contains(java.lang.Object)
    {
        java.util.Hashtable$ValueCollection r0;
        java.lang.Object r1;
        java.util.Hashtable $r2;
        boolean $z0;

        r0 := @this: java.util.Hashtable$ValueCollection;
        r1 := @parameter0: java.lang.Object;
        $r2 = r0.<java.util.Hashtable$ValueCollection: java.util.Hashtable this$0>;
        $z0 = virtualinvoke $r2.<java.util.Hashtable: boolean containsValue(java.lang.Object)>(r1);
        return $z0;
    }

    public void clear()
    {
        java.util.Hashtable$ValueCollection r0;
        java.util.Hashtable $r1;

        r0 := @this: java.util.Hashtable$ValueCollection;
        $r1 = r0.<java.util.Hashtable$ValueCollection: java.util.Hashtable this$0>;
        virtualinvoke $r1.<java.util.Hashtable: void clear()>();
        return;
    }

    void <init>(java.util.Hashtable, java.util.Hashtable$1)
    {
        java.util.Hashtable$ValueCollection r0;
        java.util.Hashtable r1;
        java.util.Hashtable$1 r2;

        r0 := @this: java.util.Hashtable$ValueCollection;
        r1 := @parameter0: java.util.Hashtable;
        r2 := @parameter1: java.util.Hashtable$1;
        specialinvoke r0.<java.util.Hashtable$ValueCollection: void <init>(java.util.Hashtable)>(r1);
        return;
    }
}
