public class java.security.cert.CertificateNotYetValidException extends java.security.cert.CertificateException
{
    static final long serialVersionUID;

    public void <init>()
    {
        java.security.cert.CertificateNotYetValidException r0;

        r0 := @this: java.security.cert.CertificateNotYetValidException;
        specialinvoke r0.<java.security.cert.CertificateException: void <init>()>();
        return;
    }

    public void <init>(java.lang.String)
    {
        java.security.cert.CertificateNotYetValidException r0;
        java.lang.String r1;

        r0 := @this: java.security.cert.CertificateNotYetValidException;
        r1 := @parameter0: java.lang.String;
        specialinvoke r0.<java.security.cert.CertificateException: void <init>(java.lang.String)>(r1);
        return;
    }
}
