public class java.lang.annotation.AnnotationTypeMismatchException extends java.lang.RuntimeException
{
    private static final long serialVersionUID;
    private final java.lang.reflect.Method element;
    private final java.lang.String foundType;

    public void <init>(java.lang.reflect.Method, java.lang.String)
    {
        java.lang.annotation.AnnotationTypeMismatchException r0;
        java.lang.reflect.Method r1;
        java.lang.String r2, $r9;
        java.lang.StringBuilder $r3, $r4, $r5, $r6, $r7, $r8;

        r0 := @this: java.lang.annotation.AnnotationTypeMismatchException;
        r1 := @parameter0: java.lang.reflect.Method;
        r2 := @parameter1: java.lang.String;
        $r3 = new java.lang.StringBuilder;
        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();
        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Incorrectly typed data found for annotation element ");
        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1);
        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (Found data of type ");
        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);
        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");
        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke r0.<java.lang.RuntimeException: void <init>(java.lang.String)>($r9);
        r0.<java.lang.annotation.AnnotationTypeMismatchException: java.lang.reflect.Method element> = r1;
        r0.<java.lang.annotation.AnnotationTypeMismatchException: java.lang.String foundType> = r2;
        return;
    }

    public java.lang.reflect.Method element()
    {
        java.lang.annotation.AnnotationTypeMismatchException r0;
        java.lang.reflect.Method $r1;

        r0 := @this: java.lang.annotation.AnnotationTypeMismatchException;
        $r1 = r0.<java.lang.annotation.AnnotationTypeMismatchException: java.lang.reflect.Method element>;
        return $r1;
    }

    public java.lang.String foundType()
    {
        java.lang.annotation.AnnotationTypeMismatchException r0;
        java.lang.String $r1;

        r0 := @this: java.lang.annotation.AnnotationTypeMismatchException;
        $r1 = r0.<java.lang.annotation.AnnotationTypeMismatchException: java.lang.String foundType>;
        return $r1;
    }
}
