class java.lang.UNIXProcess$ProcessReaperThreadFactory extends java.lang.Object implements java.util.concurrent.ThreadFactory
{
    private static final java.lang.ThreadGroup group;

    private void <init>()
    {
        java.lang.UNIXProcess$ProcessReaperThreadFactory r0;

        r0 := @this: java.lang.UNIXProcess$ProcessReaperThreadFactory;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    private static java.lang.ThreadGroup getRootThreadGroup()
    {
        java.lang.UNIXProcess$ProcessReaperThreadFactory$1 $r0;
        java.lang.Object $r1;
        java.lang.ThreadGroup $r2;

        $r0 = new java.lang.UNIXProcess$ProcessReaperThreadFactory$1;
        specialinvoke $r0.<java.lang.UNIXProcess$ProcessReaperThreadFactory$1: void <init>()>();
        $r1 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r0);
        $r2 = (java.lang.ThreadGroup) $r1;
        return $r2;
    }

    public java.lang.Thread newThread(java.lang.Runnable)
    {
        java.lang.UNIXProcess$ProcessReaperThreadFactory r0;
        java.lang.Runnable r1;
        java.lang.Thread $r2, r4;
        java.lang.ThreadGroup $r3;

        r0 := @this: java.lang.UNIXProcess$ProcessReaperThreadFactory;
        r1 := @parameter0: java.lang.Runnable;
        $r2 = new java.lang.Thread;
        $r3 = <java.lang.UNIXProcess$ProcessReaperThreadFactory: java.lang.ThreadGroup group>;
        specialinvoke $r2.<java.lang.Thread: void <init>(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long)>($r3, r1, "process reaper", 32768L);
        r4 = $r2;
        virtualinvoke r4.<java.lang.Thread: void setDaemon(boolean)>(1);
        virtualinvoke r4.<java.lang.Thread: void setPriority(int)>(10);
        return r4;
    }

    void <init>(java.lang.UNIXProcess$1)
    {
        java.lang.UNIXProcess$ProcessReaperThreadFactory r0;
        java.lang.UNIXProcess$1 r1;

        r0 := @this: java.lang.UNIXProcess$ProcessReaperThreadFactory;
        r1 := @parameter0: java.lang.UNIXProcess$1;
        specialinvoke r0.<java.lang.UNIXProcess$ProcessReaperThreadFactory: void <init>()>();
        return;
    }

    static void <clinit>()
    {
        java.lang.ThreadGroup $r0;

        $r0 = staticinvoke <java.lang.UNIXProcess$ProcessReaperThreadFactory: java.lang.ThreadGroup getRootThreadGroup()>();
        <java.lang.UNIXProcess$ProcessReaperThreadFactory: java.lang.ThreadGroup group> = $r0;
        return;
    }
}
