class java.lang.Class$1 extends java.lang.Object implements java.security.PrivilegedAction
{
    final java.lang.reflect.Constructor val$c;
    final java.lang.Class this$0;

    void <init>(java.lang.Class, java.lang.reflect.Constructor)
    {
        java.lang.Class$1 r0;
        java.lang.Class r1;
        java.lang.reflect.Constructor r2;

        r0 := @this: java.lang.Class$1;
        r1 := @parameter0: java.lang.Class;
        r2 := @parameter1: java.lang.reflect.Constructor;
        r0.<java.lang.Class$1: java.lang.Class this$0> = r1;
        r0.<java.lang.Class$1: java.lang.reflect.Constructor val$c> = r2;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.Void run()
    {
        java.lang.Class$1 r0;
        java.lang.reflect.Constructor $r1;

        r0 := @this: java.lang.Class$1;
        $r1 = r0.<java.lang.Class$1: java.lang.reflect.Constructor val$c>;
        virtualinvoke $r1.<java.lang.reflect.Constructor: void setAccessible(boolean)>(1);
        return null;
    }

    public volatile java.lang.Object run()
    {
        java.lang.Class$1 r0;
        java.lang.Void $r1;

        r0 := @this: java.lang.Class$1;
        $r1 = virtualinvoke r0.<java.lang.Class$1: java.lang.Void run()>();
        return $r1;
    }
}
