class java.net.URLClassLoader$1 extends java.lang.Object implements java.security.PrivilegedExceptionAction
{
    final java.lang.String val$name;
    final java.net.URLClassLoader this$0;

    void <init>(java.net.URLClassLoader, java.lang.String)
    {
        java.net.URLClassLoader$1 r0;
        java.net.URLClassLoader r1;
        java.lang.String r2;

        r0 := @this: java.net.URLClassLoader$1;
        r1 := @parameter0: java.net.URLClassLoader;
        r2 := @parameter1: java.lang.String;
        r0.<java.net.URLClassLoader$1: java.net.URLClassLoader this$0> = r1;
        r0.<java.net.URLClassLoader$1: java.lang.String val$name> = r2;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.Class run() throws java.lang.ClassNotFoundException
    {
        java.net.URLClassLoader$1 r0;
        java.lang.String r1, $r4, $r5, $r9, $r13, $r15;
        sun.misc.Resource r2;
        java.io.IOException r3, $r11;
        java.net.URLClassLoader $r6, $r8;
        sun.misc.URLClassPath $r7;
        java.lang.Class $r10;
        java.lang.ClassNotFoundException $r12, $r14;

        r0 := @this: java.net.URLClassLoader$1;
        $r4 = r0.<java.net.URLClassLoader$1: java.lang.String val$name>;
        $r5 = virtualinvoke $r4.<java.lang.String: java.lang.String replace(char,char)>(46, 47);
        r1 = virtualinvoke $r5.<java.lang.String: java.lang.String concat(java.lang.String)>(".class");
        $r6 = r0.<java.net.URLClassLoader$1: java.net.URLClassLoader this$0>;
        $r7 = staticinvoke <java.net.URLClassLoader: sun.misc.URLClassPath access$000(java.net.URLClassLoader)>($r6);
        r2 = virtualinvoke $r7.<sun.misc.URLClassPath: sun.misc.Resource getResource(java.lang.String,boolean)>(r1, 0);
        if r2 == null goto label3;

     label0:
        $r8 = r0.<java.net.URLClassLoader$1: java.net.URLClassLoader this$0>;
        $r9 = r0.<java.net.URLClassLoader$1: java.lang.String val$name>;
        $r10 = staticinvoke <java.net.URLClassLoader: java.lang.Class access$100(java.net.URLClassLoader,java.lang.String,sun.misc.Resource)>($r8, $r9, r2);

     label1:
        return $r10;

     label2:
        $r11 := @caughtexception;
        r3 = $r11;
        $r12 = new java.lang.ClassNotFoundException;
        $r13 = r0.<java.net.URLClassLoader$1: java.lang.String val$name>;
        specialinvoke $r12.<java.lang.ClassNotFoundException: void <init>(java.lang.String,java.lang.Throwable)>($r13, r3);
        throw $r12;

     label3:
        $r14 = new java.lang.ClassNotFoundException;
        $r15 = r0.<java.net.URLClassLoader$1: java.lang.String val$name>;
        specialinvoke $r14.<java.lang.ClassNotFoundException: void <init>(java.lang.String)>($r15);
        throw $r14;

        catch java.io.IOException from label0 to label1 with label2;
    }

    public volatile java.lang.Object run() throws java.lang.Exception
    {
        java.net.URLClassLoader$1 r0;
        java.lang.Class $r1;

        r0 := @this: java.net.URLClassLoader$1;
        $r1 = virtualinvoke r0.<java.net.URLClassLoader$1: java.lang.Class run()>();
        return $r1;
    }
}
