final class javax.crypto.JceSecurityManager$1 extends java.lang.Object implements java.security.PrivilegedAction
{

    void <init>()
    {
        javax.crypto.JceSecurityManager$1 r0;

        r0 := @this: javax.crypto.JceSecurityManager$1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.Object run()
    {
        javax.crypto.JceSecurityManager$1 r0;
        javax.crypto.JceSecurityManager $r1;

        r0 := @this: javax.crypto.JceSecurityManager$1;
        $r1 = new javax.crypto.JceSecurityManager;
        specialinvoke $r1.<javax.crypto.JceSecurityManager: void <init>(javax.crypto.JceSecurityManager$1)>(null);
        return $r1;
    }
}
