class java.nio.file.Files$FileTypeDetectors extends java.lang.Object
{
    static final java.nio.file.spi.FileTypeDetector defaultFileTypeDetector;
    static final java.util.List installeDetectors;

    private void <init>()
    {
        java.nio.file.Files$FileTypeDetectors r0;

        r0 := @this: java.nio.file.Files$FileTypeDetectors;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    private static java.nio.file.spi.FileTypeDetector createDefaultFileTypeDetector()
    {
        java.nio.file.Files$FileTypeDetectors$1 $r0;
        java.lang.Object $r1;
        java.nio.file.spi.FileTypeDetector $r2;

        $r0 = new java.nio.file.Files$FileTypeDetectors$1;
        specialinvoke $r0.<java.nio.file.Files$FileTypeDetectors$1: void <init>()>();
        $r1 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r0);
        $r2 = (java.nio.file.spi.FileTypeDetector) $r1;
        return $r2;
    }

    private static java.util.List loadInstalledDetectors()
    {
        java.nio.file.Files$FileTypeDetectors$2 $r0;
        java.lang.Object $r1;
        java.util.List $r2;

        $r0 = new java.nio.file.Files$FileTypeDetectors$2;
        specialinvoke $r0.<java.nio.file.Files$FileTypeDetectors$2: void <init>()>();
        $r1 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r0);
        $r2 = (java.util.List) $r1;
        return $r2;
    }

    static void <clinit>()
    {
        java.nio.file.spi.FileTypeDetector $r0;
        java.util.List $r1;

        $r0 = staticinvoke <java.nio.file.Files$FileTypeDetectors: java.nio.file.spi.FileTypeDetector createDefaultFileTypeDetector()>();
        <java.nio.file.Files$FileTypeDetectors: java.nio.file.spi.FileTypeDetector defaultFileTypeDetector> = $r0;
        $r1 = staticinvoke <java.nio.file.Files$FileTypeDetectors: java.util.List loadInstalledDetectors()>();
        <java.nio.file.Files$FileTypeDetectors: java.util.List installeDetectors> = $r1;
        return;
    }
}
