class java.security.AccessControlContext$1 extends java.lang.Object implements java.security.PrivilegedAction
{
    final sun.security.util.Debug val$db;
    final java.security.ProtectionDomain val$pd;
    final java.security.AccessControlContext this$0;

    void <init>(java.security.AccessControlContext, sun.security.util.Debug, java.security.ProtectionDomain)
    {
        java.security.AccessControlContext$1 r0;
        java.security.AccessControlContext r1;
        sun.security.util.Debug r2;
        java.security.ProtectionDomain r3;

        r0 := @this: java.security.AccessControlContext$1;
        r1 := @parameter0: java.security.AccessControlContext;
        r2 := @parameter1: sun.security.util.Debug;
        r3 := @parameter2: java.security.ProtectionDomain;
        r0.<java.security.AccessControlContext$1: java.security.AccessControlContext this$0> = r1;
        r0.<java.security.AccessControlContext$1: sun.security.util.Debug val$db> = r2;
        r0.<java.security.AccessControlContext$1: java.security.ProtectionDomain val$pd> = r3;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.Void run()
    {
        java.security.AccessControlContext$1 r0;
        java.lang.StringBuilder $r1, $r3, $r5;
        sun.security.util.Debug $r2;
        java.security.ProtectionDomain $r4;
        java.lang.String $r6;

        r0 := @this: java.security.AccessControlContext$1;
        $r2 = r0.<java.security.AccessControlContext$1: sun.security.util.Debug val$db>;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();
        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("domain that failed ");
        $r4 = r0.<java.security.AccessControlContext$1: java.security.ProtectionDomain val$pd>;
        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);
        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r2.<sun.security.util.Debug: void println(java.lang.String)>($r6);
        return null;
    }

    public volatile java.lang.Object run()
    {
        java.security.AccessControlContext$1 r0;
        java.lang.Void $r1;

        r0 := @this: java.security.AccessControlContext$1;
        $r1 = virtualinvoke r0.<java.security.AccessControlContext$1: java.lang.Void run()>();
        return $r1;
    }
}
