final class java.security.ProtectionDomain$3 extends java.lang.Object implements sun.misc.JavaSecurityProtectionDomainAccess
{

    void <init>()
    {
        java.security.ProtectionDomain$3 r0;

        r0 := @this: java.security.ProtectionDomain$3;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public sun.misc.JavaSecurityProtectionDomainAccess$ProtectionDomainCache getProtectionDomainCache()
    {
        java.security.ProtectionDomain$3 r0;
        java.security.ProtectionDomain$3$1 $r1;

        r0 := @this: java.security.ProtectionDomain$3;
        $r1 = new java.security.ProtectionDomain$3$1;
        specialinvoke $r1.<java.security.ProtectionDomain$3$1: void <init>(java.security.ProtectionDomain$3)>(r0);
        return $r1;
    }
}
