public class java.lang.AssertionError extends java.lang.Error
{
    private static final long serialVersionUID;

    public void <init>()
    {
        java.lang.AssertionError r0;

        r0 := @this: java.lang.AssertionError;
        specialinvoke r0.<java.lang.Error: void <init>()>();
        return;
    }

    private void <init>(java.lang.String)
    {
        java.lang.AssertionError r0;
        java.lang.String r1;

        r0 := @this: java.lang.AssertionError;
        r1 := @parameter0: java.lang.String;
        specialinvoke r0.<java.lang.Error: void <init>(java.lang.String)>(r1);
        return;
    }

    public void <init>(java.lang.Object)
    {
        java.lang.AssertionError r0;
        java.lang.Object r1;
        java.lang.StringBuilder $r2, $r3, $r4;
        java.lang.String $r5;
        boolean $z0;
        java.lang.Throwable $r6;

        r0 := @this: java.lang.AssertionError;
        r1 := @parameter0: java.lang.Object;
        $r2 = new java.lang.StringBuilder;
        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();
        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("");
        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1);
        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke r0.<java.lang.AssertionError: void <init>(java.lang.String)>($r5);
        $z0 = r1 instanceof java.lang.Throwable;
        if $z0 == 0 goto label0;

        $r6 = (java.lang.Throwable) r1;
        virtualinvoke r0.<java.lang.AssertionError: java.lang.Throwable initCause(java.lang.Throwable)>($r6);

     label0:
        return;
    }

    public void <init>(boolean)
    {
        java.lang.AssertionError r0;
        boolean z0;
        java.lang.StringBuilder $r1, $r2, $r3;
        java.lang.String $r4;

        r0 := @this: java.lang.AssertionError;
        z0 := @parameter0: boolean;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();
        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("");
        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>(z0);
        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke r0.<java.lang.AssertionError: void <init>(java.lang.String)>($r4);
        return;
    }

    public void <init>(char)
    {
        java.lang.AssertionError r0;
        char c0;
        java.lang.StringBuilder $r1, $r2, $r3;
        java.lang.String $r4;

        r0 := @this: java.lang.AssertionError;
        c0 := @parameter0: char;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();
        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("");
        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c0);
        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke r0.<java.lang.AssertionError: void <init>(java.lang.String)>($r4);
        return;
    }

    public void <init>(int)
    {
        java.lang.AssertionError r0;
        int i0;
        java.lang.StringBuilder $r1, $r2, $r3;
        java.lang.String $r4;

        r0 := @this: java.lang.AssertionError;
        i0 := @parameter0: int;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();
        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("");
        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);
        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke r0.<java.lang.AssertionError: void <init>(java.lang.String)>($r4);
        return;
    }

    public void <init>(long)
    {
        java.lang.AssertionError r0;
        long l0;
        java.lang.StringBuilder $r1, $r2, $r3;
        java.lang.String $r4;

        r0 := @this: java.lang.AssertionError;
        l0 := @parameter0: long;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();
        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("");
        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l0);
        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke r0.<java.lang.AssertionError: void <init>(java.lang.String)>($r4);
        return;
    }

    public void <init>(float)
    {
        java.lang.AssertionError r0;
        float f0;
        java.lang.StringBuilder $r1, $r2, $r3;
        java.lang.String $r4;

        r0 := @this: java.lang.AssertionError;
        f0 := @parameter0: float;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();
        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("");
        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>(f0);
        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke r0.<java.lang.AssertionError: void <init>(java.lang.String)>($r4);
        return;
    }

    public void <init>(double)
    {
        java.lang.AssertionError r0;
        double d0;
        java.lang.StringBuilder $r1, $r2, $r3;
        java.lang.String $r4;

        r0 := @this: java.lang.AssertionError;
        d0 := @parameter0: double;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();
        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("");
        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>(d0);
        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke r0.<java.lang.AssertionError: void <init>(java.lang.String)>($r4);
        return;
    }

    public void <init>(java.lang.String, java.lang.Throwable)
    {
        java.lang.AssertionError r0;
        java.lang.String r1;
        java.lang.Throwable r2;

        r0 := @this: java.lang.AssertionError;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.Throwable;
        specialinvoke r0.<java.lang.Error: void <init>(java.lang.String,java.lang.Throwable)>(r1, r2);
        return;
    }
}
