public abstract class java.nio.channels.MembershipKey extends java.lang.Object
{

    protected void <init>()
    {
        java.nio.channels.MembershipKey r0;

        r0 := @this: java.nio.channels.MembershipKey;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public abstract boolean isValid();

    public abstract void drop();

    public abstract java.nio.channels.MembershipKey block(java.net.InetAddress) throws java.io.IOException;

    public abstract java.nio.channels.MembershipKey unblock(java.net.InetAddress);

    public abstract java.nio.channels.MulticastChannel channel();

    public abstract java.net.InetAddress group();

    public abstract java.net.NetworkInterface networkInterface();

    public abstract java.net.InetAddress sourceAddress();
}
