class java.net.URLClassLoader$4 extends java.lang.Object implements java.security.PrivilegedAction
{
    final java.lang.SecurityManager val$sm;
    final java.security.Permission val$fp;
    final java.net.URLClassLoader this$0;

    void <init>(java.net.URLClassLoader, java.lang.SecurityManager, java.security.Permission)
    {
        java.net.URLClassLoader$4 r0;
        java.net.URLClassLoader r1;
        java.lang.SecurityManager r2;
        java.security.Permission r3;

        r0 := @this: java.net.URLClassLoader$4;
        r1 := @parameter0: java.net.URLClassLoader;
        r2 := @parameter1: java.lang.SecurityManager;
        r3 := @parameter2: java.security.Permission;
        r0.<java.net.URLClassLoader$4: java.net.URLClassLoader this$0> = r1;
        r0.<java.net.URLClassLoader$4: java.lang.SecurityManager val$sm> = r2;
        r0.<java.net.URLClassLoader$4: java.security.Permission val$fp> = r3;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.Void run() throws java.lang.SecurityException
    {
        java.net.URLClassLoader$4 r0;
        java.lang.SecurityManager $r1;
        java.security.Permission $r2;

        r0 := @this: java.net.URLClassLoader$4;
        $r1 = r0.<java.net.URLClassLoader$4: java.lang.SecurityManager val$sm>;
        $r2 = r0.<java.net.URLClassLoader$4: java.security.Permission val$fp>;
        virtualinvoke $r1.<java.lang.SecurityManager: void checkPermission(java.security.Permission)>($r2);
        return null;
    }

    public volatile java.lang.Object run()
    {
        java.net.URLClassLoader$4 r0;
        java.lang.Void $r1;

        r0 := @this: java.net.URLClassLoader$4;
        $r1 = virtualinvoke r0.<java.net.URLClassLoader$4: java.lang.Void run()>();
        return $r1;
    }
}
