public class java.security.spec.ECPublicKeySpec extends java.lang.Object implements java.security.spec.KeySpec
{
    private java.security.spec.ECPoint w;
    private java.security.spec.ECParameterSpec params;

    public void <init>(java.security.spec.ECPoint, java.security.spec.ECParameterSpec)
    {
        java.security.spec.ECPublicKeySpec r0;
        java.security.spec.ECPoint r1, $r5;
        java.security.spec.ECParameterSpec r2;
        java.lang.NullPointerException $r3, $r4;
        java.lang.IllegalArgumentException $r6;

        r0 := @this: java.security.spec.ECPublicKeySpec;
        r1 := @parameter0: java.security.spec.ECPoint;
        r2 := @parameter1: java.security.spec.ECParameterSpec;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        if r1 != null goto label0;

        $r3 = new java.lang.NullPointerException;
        specialinvoke $r3.<java.lang.NullPointerException: void <init>(java.lang.String)>("w is null");
        throw $r3;

     label0:
        if r2 != null goto label1;

        $r4 = new java.lang.NullPointerException;
        specialinvoke $r4.<java.lang.NullPointerException: void <init>(java.lang.String)>("params is null");
        throw $r4;

     label1:
        $r5 = <java.security.spec.ECPoint: java.security.spec.ECPoint POINT_INFINITY>;
        if r1 != $r5 goto label2;

        $r6 = new java.lang.IllegalArgumentException;
        specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("w is ECPoint.POINT_INFINITY");
        throw $r6;

     label2:
        r0.<java.security.spec.ECPublicKeySpec: java.security.spec.ECPoint w> = r1;
        r0.<java.security.spec.ECPublicKeySpec: java.security.spec.ECParameterSpec params> = r2;
        return;
    }

    public java.security.spec.ECPoint getW()
    {
        java.security.spec.ECPublicKeySpec r0;
        java.security.spec.ECPoint $r1;

        r0 := @this: java.security.spec.ECPublicKeySpec;
        $r1 = r0.<java.security.spec.ECPublicKeySpec: java.security.spec.ECPoint w>;
        return $r1;
    }

    public java.security.spec.ECParameterSpec getParams()
    {
        java.security.spec.ECPublicKeySpec r0;
        java.security.spec.ECParameterSpec $r1;

        r0 := @this: java.security.spec.ECPublicKeySpec;
        $r1 = r0.<java.security.spec.ECPublicKeySpec: java.security.spec.ECParameterSpec params>;
        return $r1;
    }
}
