class java.lang.ProcessBuilder$NullOutputStream extends java.io.OutputStream
{
    static final java.lang.ProcessBuilder$NullOutputStream INSTANCE;

    private void <init>()
    {
        java.lang.ProcessBuilder$NullOutputStream r0;

        r0 := @this: java.lang.ProcessBuilder$NullOutputStream;
        specialinvoke r0.<java.io.OutputStream: void <init>()>();
        return;
    }

    public void write(int) throws java.io.IOException
    {
        java.lang.ProcessBuilder$NullOutputStream r0;
        int i0;
        java.io.IOException $r1;

        r0 := @this: java.lang.ProcessBuilder$NullOutputStream;
        i0 := @parameter0: int;
        $r1 = new java.io.IOException;
        specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>("Stream closed");
        throw $r1;
    }

    static void <clinit>()
    {
        java.lang.ProcessBuilder$NullOutputStream $r0;

        $r0 = new java.lang.ProcessBuilder$NullOutputStream;
        specialinvoke $r0.<java.lang.ProcessBuilder$NullOutputStream: void <init>()>();
        <java.lang.ProcessBuilder$NullOutputStream: java.lang.ProcessBuilder$NullOutputStream INSTANCE> = $r0;
        return;
    }
}
