final class java.util.logging.LogManager$5 extends java.lang.Object implements java.security.PrivilegedAction
{
    final java.util.logging.Logger val$logger;
    final java.util.logging.Level val$level;

    void <init>(java.util.logging.Logger, java.util.logging.Level)
    {
        java.util.logging.LogManager$5 r0;
        java.util.logging.Logger r1;
        java.util.logging.Level r2;

        r0 := @this: java.util.logging.LogManager$5;
        r1 := @parameter0: java.util.logging.Logger;
        r2 := @parameter1: java.util.logging.Level;
        r0.<java.util.logging.LogManager$5: java.util.logging.Logger val$logger> = r1;
        r0.<java.util.logging.LogManager$5: java.util.logging.Level val$level> = r2;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.Object run()
    {
        java.util.logging.LogManager$5 r0;
        java.util.logging.Logger $r1;
        java.util.logging.Level $r2;

        r0 := @this: java.util.logging.LogManager$5;
        $r1 = r0.<java.util.logging.LogManager$5: java.util.logging.Logger val$logger>;
        $r2 = r0.<java.util.logging.LogManager$5: java.util.logging.Level val$level>;
        virtualinvoke $r1.<java.util.logging.Logger: void setLevel(java.util.logging.Level)>($r2);
        return null;
    }
}
