public class javax.naming.NamingException extends java.lang.Exception
{
    protected javax.naming.Name resolvedName;
    protected java.lang.Object resolvedObj;
    protected javax.naming.Name remainingName;
    protected java.lang.Throwable rootException;
    private static final long serialVersionUID;

    public void <init>(java.lang.String)
    {
        javax.naming.NamingException r0;
        java.lang.String r1;
        null_type $n0;

        r0 := @this: javax.naming.NamingException;
        r1 := @parameter0: java.lang.String;
        specialinvoke r0.<java.lang.Exception: void <init>(java.lang.String)>(r1);
        r0.<javax.naming.NamingException: java.lang.Throwable rootException> = null;
        $n0 = null;
        r0.<javax.naming.NamingException: javax.naming.Name remainingName> = $n0;
        r0.<javax.naming.NamingException: javax.naming.Name resolvedName> = $n0;
        r0.<javax.naming.NamingException: java.lang.Object resolvedObj> = null;
        return;
    }

    public void <init>()
    {
        javax.naming.NamingException r0;
        null_type $n0;

        r0 := @this: javax.naming.NamingException;
        specialinvoke r0.<java.lang.Exception: void <init>()>();
        r0.<javax.naming.NamingException: java.lang.Throwable rootException> = null;
        $n0 = null;
        r0.<javax.naming.NamingException: javax.naming.Name remainingName> = $n0;
        r0.<javax.naming.NamingException: javax.naming.Name resolvedName> = $n0;
        r0.<javax.naming.NamingException: java.lang.Object resolvedObj> = null;
        return;
    }

    public javax.naming.Name getResolvedName()
    {
        javax.naming.NamingException r0;
        javax.naming.Name $r1;

        r0 := @this: javax.naming.NamingException;
        $r1 = r0.<javax.naming.NamingException: javax.naming.Name resolvedName>;
        return $r1;
    }

    public javax.naming.Name getRemainingName()
    {
        javax.naming.NamingException r0;
        javax.naming.Name $r1;

        r0 := @this: javax.naming.NamingException;
        $r1 = r0.<javax.naming.NamingException: javax.naming.Name remainingName>;
        return $r1;
    }

    public java.lang.Object getResolvedObj()
    {
        javax.naming.NamingException r0;
        java.lang.Object $r1;

        r0 := @this: javax.naming.NamingException;
        $r1 = r0.<javax.naming.NamingException: java.lang.Object resolvedObj>;
        return $r1;
    }

    public java.lang.String getExplanation()
    {
        javax.naming.NamingException r0;
        java.lang.String $r1;

        r0 := @this: javax.naming.NamingException;
        $r1 = virtualinvoke r0.<javax.naming.NamingException: java.lang.String getMessage()>();
        return $r1;
    }

    public void setResolvedName(javax.naming.Name)
    {
        javax.naming.NamingException r0;
        javax.naming.Name r1, $r3, $r4;
        java.lang.Object $r2;

        r0 := @this: javax.naming.NamingException;
        r1 := @parameter0: javax.naming.Name;
        if r1 == null goto label0;

        $r2 = interfaceinvoke r1.<javax.naming.Name: java.lang.Object clone()>();
        $r3 = (javax.naming.Name) $r2;
        $r4 = (javax.naming.Name) $r3;
        r0.<javax.naming.NamingException: javax.naming.Name resolvedName> = $r4;
        goto label1;

     label0:
        r0.<javax.naming.NamingException: javax.naming.Name resolvedName> = null;

     label1:
        return;
    }

    public void setRemainingName(javax.naming.Name)
    {
        javax.naming.NamingException r0;
        javax.naming.Name r1, $r3, $r4;
        java.lang.Object $r2;

        r0 := @this: javax.naming.NamingException;
        r1 := @parameter0: javax.naming.Name;
        if r1 == null goto label0;

        $r2 = interfaceinvoke r1.<javax.naming.Name: java.lang.Object clone()>();
        $r3 = (javax.naming.Name) $r2;
        $r4 = (javax.naming.Name) $r3;
        r0.<javax.naming.NamingException: javax.naming.Name remainingName> = $r4;
        goto label1;

     label0:
        r0.<javax.naming.NamingException: javax.naming.Name remainingName> = null;

     label1:
        return;
    }

    public void setResolvedObj(java.lang.Object)
    {
        javax.naming.NamingException r0;
        java.lang.Object r1;

        r0 := @this: javax.naming.NamingException;
        r1 := @parameter0: java.lang.Object;
        r0.<javax.naming.NamingException: java.lang.Object resolvedObj> = r1;
        return;
    }

    public void appendRemainingComponent(java.lang.String)
    {
        javax.naming.NamingException r0, r3, $r7;
        java.lang.String r1, $r9;
        javax.naming.CompositeName $r2;
        javax.naming.Name $r4, $r5;
        java.lang.IllegalArgumentException $r8;

        r0 := @this: javax.naming.NamingException;
        r1 := @parameter0: java.lang.String;
        if r1 == null goto label4;

     label0:
        $r4 = r0.<javax.naming.NamingException: javax.naming.Name remainingName>;
        if $r4 != null goto label1;

        $r2 = new javax.naming.CompositeName;
        specialinvoke $r2.<javax.naming.CompositeName: void <init>()>();
        r0.<javax.naming.NamingException: javax.naming.Name remainingName> = $r2;

     label1:
        $r5 = r0.<javax.naming.NamingException: javax.naming.Name remainingName>;
        interfaceinvoke $r5.<javax.naming.Name: javax.naming.Name add(java.lang.String)>(r1);

     label2:
        goto label4;

     label3:
        $r7 := @caughtexception;
        r3 = $r7;
        $r8 = new java.lang.IllegalArgumentException;
        $r9 = virtualinvoke r3.<javax.naming.NamingException: java.lang.String toString()>();
        specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9);
        throw $r8;

     label4:
        return;

        catch javax.naming.NamingException from label0 to label2 with label3;
    }

    public void appendRemainingName(javax.naming.Name)
    {
        javax.naming.NamingException r0, r2, $r6;
        javax.naming.Name r1, $r3, $r4, $r10, $r11;
        java.lang.IllegalArgumentException $r7;
        java.lang.String $r8;
        java.lang.Object $r9;

        r0 := @this: javax.naming.NamingException;
        r1 := @parameter0: javax.naming.Name;
        if r1 != null goto label0;

        return;

     label0:
        $r3 = r0.<javax.naming.NamingException: javax.naming.Name remainingName>;
        if $r3 == null goto label4;

     label1:
        $r4 = r0.<javax.naming.NamingException: javax.naming.Name remainingName>;
        interfaceinvoke $r4.<javax.naming.Name: javax.naming.Name addAll(javax.naming.Name)>(r1);

     label2:
        goto label5;

     label3:
        $r6 := @caughtexception;
        r2 = $r6;
        $r7 = new java.lang.IllegalArgumentException;
        $r8 = virtualinvoke r2.<javax.naming.NamingException: java.lang.String toString()>();
        specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r8);
        throw $r7;

     label4:
        $r9 = interfaceinvoke r1.<javax.naming.Name: java.lang.Object clone()>();
        $r10 = (javax.naming.Name) $r9;
        $r11 = (javax.naming.Name) $r10;
        r0.<javax.naming.NamingException: javax.naming.Name remainingName> = $r11;

     label5:
        return;

        catch javax.naming.NamingException from label1 to label2 with label3;
    }

    public java.lang.Throwable getRootCause()
    {
        javax.naming.NamingException r0;
        java.lang.Throwable $r1;

        r0 := @this: javax.naming.NamingException;
        $r1 = r0.<javax.naming.NamingException: java.lang.Throwable rootException>;
        return $r1;
    }

    public void setRootCause(java.lang.Throwable)
    {
        javax.naming.NamingException r0;
        java.lang.Throwable r1;

        r0 := @this: javax.naming.NamingException;
        r1 := @parameter0: java.lang.Throwable;
        if r1 == r0 goto label0;

        r0.<javax.naming.NamingException: java.lang.Throwable rootException> = r1;

     label0:
        return;
    }

    public java.lang.Throwable getCause()
    {
        javax.naming.NamingException r0;
        java.lang.Throwable $r1;

        r0 := @this: javax.naming.NamingException;
        $r1 = virtualinvoke r0.<javax.naming.NamingException: java.lang.Throwable getRootCause()>();
        return $r1;
    }

    public java.lang.Throwable initCause(java.lang.Throwable)
    {
        javax.naming.NamingException r0;
        java.lang.Throwable r1;

        r0 := @this: javax.naming.NamingException;
        r1 := @parameter0: java.lang.Throwable;
        specialinvoke r0.<java.lang.Exception: java.lang.Throwable initCause(java.lang.Throwable)>(r1);
        virtualinvoke r0.<javax.naming.NamingException: void setRootCause(java.lang.Throwable)>(r1);
        return r0;
    }

    public java.lang.String toString()
    {
        javax.naming.NamingException r0;
        java.lang.String r1;
        java.lang.Throwable $r2, $r6;
        java.lang.StringBuilder $r3, $r4, $r5, $r7, $r8, $r10, $r11, $r12, $r14, $r15;
        javax.naming.Name $r9, $r13;

        r0 := @this: javax.naming.NamingException;
        r1 = specialinvoke r0.<java.lang.Exception: java.lang.String toString()>();
        $r2 = r0.<javax.naming.NamingException: java.lang.Throwable rootException>;
        if $r2 == null goto label0;

        $r3 = new java.lang.StringBuilder;
        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();
        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);
        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" [Root exception is ");
        $r6 = r0.<javax.naming.NamingException: java.lang.Throwable rootException>;
        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6);
        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");
        r1 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

     label0:
        $r9 = r0.<javax.naming.NamingException: javax.naming.Name remainingName>;
        if $r9 == null goto label1;

        $r10 = new java.lang.StringBuilder;
        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();
        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);
        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("; remaining name \'");
        $r13 = r0.<javax.naming.NamingException: javax.naming.Name remainingName>;
        $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r13);
        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'");
        r1 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

     label1:
        return r1;
    }

    public java.lang.String toString(boolean)
    {
        javax.naming.NamingException r0;
        boolean z0;
        java.lang.Object $r1, $r7;
        java.lang.String $r2, $r4, $r9;
        java.lang.StringBuilder $r3, $r5, $r6, $r8;

        r0 := @this: javax.naming.NamingException;
        z0 := @parameter0: boolean;
        if z0 == 0 goto label0;

        $r1 = r0.<javax.naming.NamingException: java.lang.Object resolvedObj>;
        if $r1 != null goto label1;

     label0:
        $r2 = virtualinvoke r0.<javax.naming.NamingException: java.lang.String toString()>();
        return $r2;

     label1:
        $r3 = new java.lang.StringBuilder;
        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();
        $r4 = virtualinvoke r0.<javax.naming.NamingException: java.lang.String toString()>();
        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);
        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("; resolved object ");
        $r7 = r0.<javax.naming.NamingException: java.lang.Object resolvedObj>;
        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r7);
        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r9;
    }
}
