class java.util.XMLUtils$EH extends java.lang.Object implements org.xml.sax.ErrorHandler
{

    private void <init>()
    {
        java.util.XMLUtils$EH r0;

        r0 := @this: java.util.XMLUtils$EH;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void error(org.xml.sax.SAXParseException) throws org.xml.sax.SAXException
    {
        java.util.XMLUtils$EH r0;
        org.xml.sax.SAXParseException r1;

        r0 := @this: java.util.XMLUtils$EH;
        r1 := @parameter0: org.xml.sax.SAXParseException;
        throw r1;
    }

    public void fatalError(org.xml.sax.SAXParseException) throws org.xml.sax.SAXException
    {
        java.util.XMLUtils$EH r0;
        org.xml.sax.SAXParseException r1;

        r0 := @this: java.util.XMLUtils$EH;
        r1 := @parameter0: org.xml.sax.SAXParseException;
        throw r1;
    }

    public void warning(org.xml.sax.SAXParseException) throws org.xml.sax.SAXException
    {
        java.util.XMLUtils$EH r0;
        org.xml.sax.SAXParseException r1;

        r0 := @this: java.util.XMLUtils$EH;
        r1 := @parameter0: org.xml.sax.SAXParseException;
        throw r1;
    }

    void <init>(java.util.XMLUtils$1)
    {
        java.util.XMLUtils$EH r0;
        java.util.XMLUtils$1 r1;

        r0 := @this: java.util.XMLUtils$EH;
        r1 := @parameter0: java.util.XMLUtils$1;
        specialinvoke r0.<java.util.XMLUtils$EH: void <init>()>();
        return;
    }
}
