final class java.net.URLClassLoader$5 extends java.lang.Object implements java.security.PrivilegedAction
{
    final java.net.URL[] val$urls;
    final java.lang.ClassLoader val$parent;
    final java.security.AccessControlContext val$acc;

    void <init>(java.net.URL[], java.lang.ClassLoader, java.security.AccessControlContext)
    {
        java.net.URLClassLoader$5 r0;
        java.net.URL[] r1;
        java.lang.ClassLoader r2;
        java.security.AccessControlContext r3;

        r0 := @this: java.net.URLClassLoader$5;
        r1 := @parameter0: java.net.URL[];
        r2 := @parameter1: java.lang.ClassLoader;
        r3 := @parameter2: java.security.AccessControlContext;
        r0.<java.net.URLClassLoader$5: java.net.URL[] val$urls> = r1;
        r0.<java.net.URLClassLoader$5: java.lang.ClassLoader val$parent> = r2;
        r0.<java.net.URLClassLoader$5: java.security.AccessControlContext val$acc> = r3;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.net.URLClassLoader run()
    {
        java.net.URLClassLoader$5 r0;
        java.net.FactoryURLClassLoader $r1;
        java.net.URL[] $r2;
        java.lang.ClassLoader $r3;
        java.security.AccessControlContext $r4;

        r0 := @this: java.net.URLClassLoader$5;
        $r1 = new java.net.FactoryURLClassLoader;
        $r2 = r0.<java.net.URLClassLoader$5: java.net.URL[] val$urls>;
        $r3 = r0.<java.net.URLClassLoader$5: java.lang.ClassLoader val$parent>;
        $r4 = r0.<java.net.URLClassLoader$5: java.security.AccessControlContext val$acc>;
        specialinvoke $r1.<java.net.FactoryURLClassLoader: void <init>(java.net.URL[],java.lang.ClassLoader,java.security.AccessControlContext)>($r2, $r3, $r4);
        return $r1;
    }

    public volatile java.lang.Object run()
    {
        java.net.URLClassLoader$5 r0;
        java.net.URLClassLoader $r1;

        r0 := @this: java.net.URLClassLoader$5;
        $r1 = virtualinvoke r0.<java.net.URLClassLoader$5: java.net.URLClassLoader run()>();
        return $r1;
    }
}
