class java.net.InetAddressImplFactory extends java.lang.Object
{

    void <init>()
    {
        java.net.InetAddressImplFactory r0;

        r0 := @this: java.net.InetAddressImplFactory;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    static java.net.InetAddressImpl create()
    {
        boolean $z0;
        java.lang.String $r0;
        java.net.InetAddressImpl $r1;

        $z0 = staticinvoke <java.net.InetAddressImplFactory: boolean isIPv6Supported()>();
        if $z0 == 0 goto label0;

        $r0 = "Inet6AddressImpl";
        goto label1;

     label0:
        $r0 = "Inet4AddressImpl";

     label1:
        $r1 = staticinvoke <java.net.InetAddress: java.net.InetAddressImpl loadImpl(java.lang.String)>($r0);
        return $r1;
    }

    static native boolean isIPv6Supported();
}
