final class java.net.HttpCookie$12 extends java.lang.Object implements sun.misc.JavaNetHttpCookieAccess
{

    void <init>()
    {
        java.net.HttpCookie$12 r0;

        r0 := @this: java.net.HttpCookie$12;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.util.List parse(java.lang.String)
    {
        java.net.HttpCookie$12 r0;
        java.lang.String r1;
        java.util.List $r2;

        r0 := @this: java.net.HttpCookie$12;
        r1 := @parameter0: java.lang.String;
        $r2 = staticinvoke <java.net.HttpCookie: java.util.List access$100(java.lang.String,boolean)>(r1, 1);
        return $r2;
    }

    public java.lang.String header(java.net.HttpCookie)
    {
        java.net.HttpCookie$12 r0;
        java.net.HttpCookie r1;
        java.lang.String $r2;

        r0 := @this: java.net.HttpCookie$12;
        r1 := @parameter0: java.net.HttpCookie;
        $r2 = staticinvoke <java.net.HttpCookie: java.lang.String access$200(java.net.HttpCookie)>(r1);
        return $r2;
    }
}
