class java.io.ObjectInputStream$ValidationList extends java.lang.Object
{
    private java.io.ObjectInputStream$ValidationList$Callback list;

    void <init>()
    {
        java.io.ObjectInputStream$ValidationList r0;

        r0 := @this: java.io.ObjectInputStream$ValidationList;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    void register(java.io.ObjectInputValidation, int) throws java.io.InvalidObjectException
    {
        java.io.ObjectInputStream$ValidationList r0;
        java.io.ObjectInputValidation r1;
        int i0, $i1;
        java.io.ObjectInputStream$ValidationList$Callback r2, r3, $r6, $r7, $r8;
        java.security.AccessControlContext r4;
        java.io.InvalidObjectException $r5;

        r0 := @this: java.io.ObjectInputStream$ValidationList;
        r1 := @parameter0: java.io.ObjectInputValidation;
        i0 := @parameter1: int;
        if r1 != null goto label0;

        $r5 = new java.io.InvalidObjectException;
        specialinvoke $r5.<java.io.InvalidObjectException: void <init>(java.lang.String)>("null callback");
        throw $r5;

     label0:
        r2 = null;
        r3 = r0.<java.io.ObjectInputStream$ValidationList: java.io.ObjectInputStream$ValidationList$Callback list>;

     label1:
        if r3 == null goto label2;

        $i1 = r3.<java.io.ObjectInputStream$ValidationList$Callback: int priority>;
        if i0 >= $i1 goto label2;

        r2 = r3;
        r3 = r3.<java.io.ObjectInputStream$ValidationList$Callback: java.io.ObjectInputStream$ValidationList$Callback next>;
        goto label1;

     label2:
        r4 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>();
        if r2 == null goto label3;

        $r6 = new java.io.ObjectInputStream$ValidationList$Callback;
        specialinvoke $r6.<java.io.ObjectInputStream$ValidationList$Callback: void <init>(java.io.ObjectInputValidation,int,java.io.ObjectInputStream$ValidationList$Callback,java.security.AccessControlContext)>(r1, i0, r3, r4);
        r2.<java.io.ObjectInputStream$ValidationList$Callback: java.io.ObjectInputStream$ValidationList$Callback next> = $r6;
        goto label4;

     label3:
        $r7 = new java.io.ObjectInputStream$ValidationList$Callback;
        $r8 = r0.<java.io.ObjectInputStream$ValidationList: java.io.ObjectInputStream$ValidationList$Callback list>;
        specialinvoke $r7.<java.io.ObjectInputStream$ValidationList$Callback: void <init>(java.io.ObjectInputValidation,int,java.io.ObjectInputStream$ValidationList$Callback,java.security.AccessControlContext)>(r1, i0, $r8, r4);
        r0.<java.io.ObjectInputStream$ValidationList: java.io.ObjectInputStream$ValidationList$Callback list> = $r7;

     label4:
        return;
    }

    void doCallbacks() throws java.io.InvalidObjectException
    {
        java.io.ObjectInputStream$ValidationList r0;
        java.security.PrivilegedActionException r1, $r9;
        java.io.ObjectInputStream$ValidationList$Callback $r2, $r4, $r7, $r8;
        java.io.ObjectInputStream$ValidationList$1 $r3;
        java.security.AccessControlContext $r5;
        java.lang.Exception $r10;
        java.io.InvalidObjectException $r11;

        r0 := @this: java.io.ObjectInputStream$ValidationList;

     label0:
        $r2 = r0.<java.io.ObjectInputStream$ValidationList: java.io.ObjectInputStream$ValidationList$Callback list>;
        if $r2 == null goto label1;

        $r3 = new java.io.ObjectInputStream$ValidationList$1;
        specialinvoke $r3.<java.io.ObjectInputStream$ValidationList$1: void <init>(java.io.ObjectInputStream$ValidationList)>(r0);
        $r4 = r0.<java.io.ObjectInputStream$ValidationList: java.io.ObjectInputStream$ValidationList$Callback list>;
        $r5 = $r4.<java.io.ObjectInputStream$ValidationList$Callback: java.security.AccessControlContext acc>;
        staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedExceptionAction,java.security.AccessControlContext)>($r3, $r5);
        $r7 = r0.<java.io.ObjectInputStream$ValidationList: java.io.ObjectInputStream$ValidationList$Callback list>;
        $r8 = $r7.<java.io.ObjectInputStream$ValidationList$Callback: java.io.ObjectInputStream$ValidationList$Callback next>;
        r0.<java.io.ObjectInputStream$ValidationList: java.io.ObjectInputStream$ValidationList$Callback list> = $r8;
        goto label0;

     label1:
        goto label3;

     label2:
        $r9 := @caughtexception;
        r1 = $r9;
        r0.<java.io.ObjectInputStream$ValidationList: java.io.ObjectInputStream$ValidationList$Callback list> = null;
        $r10 = virtualinvoke r1.<java.security.PrivilegedActionException: java.lang.Exception getException()>();
        $r11 = (java.io.InvalidObjectException) $r10;
        throw $r11;

     label3:
        return;

        catch java.security.PrivilegedActionException from label0 to label1 with label2;
    }

    public void clear()
    {
        java.io.ObjectInputStream$ValidationList r0;

        r0 := @this: java.io.ObjectInputStream$ValidationList;
        r0.<java.io.ObjectInputStream$ValidationList: java.io.ObjectInputStream$ValidationList$Callback list> = null;
        return;
    }

    static java.io.ObjectInputStream$ValidationList$Callback access$400(java.io.ObjectInputStream$ValidationList)
    {
        java.io.ObjectInputStream$ValidationList r0;
        java.io.ObjectInputStream$ValidationList$Callback $r1;

        r0 := @parameter0: java.io.ObjectInputStream$ValidationList;
        $r1 = r0.<java.io.ObjectInputStream$ValidationList: java.io.ObjectInputStream$ValidationList$Callback list>;
        return $r1;
    }
}
