public class javax.naming.CannotProceedException extends javax.naming.NamingException
{
    protected javax.naming.Name remainingNewName;
    protected java.util.Hashtable environment;
    protected javax.naming.Name altName;
    protected javax.naming.Context altNameCtx;
    private static final long serialVersionUID;

    public void <init>(java.lang.String)
    {
        javax.naming.CannotProceedException r0;
        java.lang.String r1;

        r0 := @this: javax.naming.CannotProceedException;
        r1 := @parameter0: java.lang.String;
        specialinvoke r0.<javax.naming.NamingException: void <init>(java.lang.String)>(r1);
        r0.<javax.naming.CannotProceedException: javax.naming.Name remainingNewName> = null;
        r0.<javax.naming.CannotProceedException: java.util.Hashtable environment> = null;
        r0.<javax.naming.CannotProceedException: javax.naming.Name altName> = null;
        r0.<javax.naming.CannotProceedException: javax.naming.Context altNameCtx> = null;
        return;
    }

    public void <init>()
    {
        javax.naming.CannotProceedException r0;

        r0 := @this: javax.naming.CannotProceedException;
        specialinvoke r0.<javax.naming.NamingException: void <init>()>();
        r0.<javax.naming.CannotProceedException: javax.naming.Name remainingNewName> = null;
        r0.<javax.naming.CannotProceedException: java.util.Hashtable environment> = null;
        r0.<javax.naming.CannotProceedException: javax.naming.Name altName> = null;
        r0.<javax.naming.CannotProceedException: javax.naming.Context altNameCtx> = null;
        return;
    }

    public java.util.Hashtable getEnvironment()
    {
        javax.naming.CannotProceedException r0;
        java.util.Hashtable $r1;

        r0 := @this: javax.naming.CannotProceedException;
        $r1 = r0.<javax.naming.CannotProceedException: java.util.Hashtable environment>;
        return $r1;
    }

    public void setEnvironment(java.util.Hashtable)
    {
        javax.naming.CannotProceedException r0;
        java.util.Hashtable r1;

        r0 := @this: javax.naming.CannotProceedException;
        r1 := @parameter0: java.util.Hashtable;
        r0.<javax.naming.CannotProceedException: java.util.Hashtable environment> = r1;
        return;
    }

    public javax.naming.Name getRemainingNewName()
    {
        javax.naming.CannotProceedException r0;
        javax.naming.Name $r1;

        r0 := @this: javax.naming.CannotProceedException;
        $r1 = r0.<javax.naming.CannotProceedException: javax.naming.Name remainingNewName>;
        return $r1;
    }

    public void setRemainingNewName(javax.naming.Name)
    {
        javax.naming.CannotProceedException r0;
        javax.naming.Name r1, $r3, $r4;
        java.lang.Object $r2;

        r0 := @this: javax.naming.CannotProceedException;
        r1 := @parameter0: javax.naming.Name;
        if r1 == null goto label0;

        $r2 = interfaceinvoke r1.<javax.naming.Name: java.lang.Object clone()>();
        $r3 = (javax.naming.Name) $r2;
        $r4 = (javax.naming.Name) $r3;
        r0.<javax.naming.CannotProceedException: javax.naming.Name remainingNewName> = $r4;
        goto label1;

     label0:
        r0.<javax.naming.CannotProceedException: javax.naming.Name remainingNewName> = null;

     label1:
        return;
    }

    public javax.naming.Name getAltName()
    {
        javax.naming.CannotProceedException r0;
        javax.naming.Name $r1;

        r0 := @this: javax.naming.CannotProceedException;
        $r1 = r0.<javax.naming.CannotProceedException: javax.naming.Name altName>;
        return $r1;
    }

    public void setAltName(javax.naming.Name)
    {
        javax.naming.CannotProceedException r0;
        javax.naming.Name r1;

        r0 := @this: javax.naming.CannotProceedException;
        r1 := @parameter0: javax.naming.Name;
        r0.<javax.naming.CannotProceedException: javax.naming.Name altName> = r1;
        return;
    }

    public javax.naming.Context getAltNameCtx()
    {
        javax.naming.CannotProceedException r0;
        javax.naming.Context $r1;

        r0 := @this: javax.naming.CannotProceedException;
        $r1 = r0.<javax.naming.CannotProceedException: javax.naming.Context altNameCtx>;
        return $r1;
    }

    public void setAltNameCtx(javax.naming.Context)
    {
        javax.naming.CannotProceedException r0;
        javax.naming.Context r1;

        r0 := @this: javax.naming.CannotProceedException;
        r1 := @parameter0: javax.naming.Context;
        r0.<javax.naming.CannotProceedException: javax.naming.Context altNameCtx> = r1;
        return;
    }
}
