class java.nio.HeapLongBuffer extends java.nio.LongBuffer
{

    void <init>(int, int)
    {
        java.nio.HeapLongBuffer r0;
        int i0, i1;
        long[] $r1;

        r0 := @this: java.nio.HeapLongBuffer;
        i0 := @parameter0: int;
        i1 := @parameter1: int;
        $r1 = newarray (long)[i0];
        specialinvoke r0.<java.nio.LongBuffer: void <init>(int,int,int,int,long[],int)>(-1, 0, i1, i0, $r1, 0);
        return;
    }

    void <init>(long[], int, int)
    {
        java.nio.HeapLongBuffer r0;
        long[] r1;
        int i0, i1, $i2, $i3;

        r0 := @this: java.nio.HeapLongBuffer;
        r1 := @parameter0: long[];
        i0 := @parameter1: int;
        i1 := @parameter2: int;
        $i2 = i0 + i1;
        $i3 = lengthof r1;
        specialinvoke r0.<java.nio.LongBuffer: void <init>(int,int,int,int,long[],int)>(-1, i0, $i2, $i3, r1, 0);
        return;
    }

    protected void <init>(long[], int, int, int, int, int)
    {
        java.nio.HeapLongBuffer r0;
        long[] r1;
        int i0, i1, i2, i3, i4;

        r0 := @this: java.nio.HeapLongBuffer;
        r1 := @parameter0: long[];
        i0 := @parameter1: int;
        i1 := @parameter2: int;
        i2 := @parameter3: int;
        i3 := @parameter4: int;
        i4 := @parameter5: int;
        specialinvoke r0.<java.nio.LongBuffer: void <init>(int,int,int,int,long[],int)>(i0, i1, i2, i3, r1, i4);
        return;
    }

    public java.nio.LongBuffer slice()
    {
        java.nio.HeapLongBuffer r0, $r1;
        long[] $r2;
        int $i0, $i1, $i2, $i3, $i4;

        r0 := @this: java.nio.HeapLongBuffer;
        $r1 = new java.nio.HeapLongBuffer;
        $r2 = r0.<java.nio.HeapLongBuffer: long[] hb>;
        $i0 = virtualinvoke r0.<java.nio.HeapLongBuffer: int remaining()>();
        $i1 = virtualinvoke r0.<java.nio.HeapLongBuffer: int remaining()>();
        $i2 = virtualinvoke r0.<java.nio.HeapLongBuffer: int position()>();
        $i3 = r0.<java.nio.HeapLongBuffer: int offset>;
        $i4 = $i2 + $i3;
        specialinvoke $r1.<java.nio.HeapLongBuffer: void <init>(long[],int,int,int,int,int)>($r2, -1, 0, $i0, $i1, $i4);
        return $r1;
    }

    public java.nio.LongBuffer duplicate()
    {
        java.nio.HeapLongBuffer r0, $r1;
        long[] $r2;
        int $i0, $i1, $i2, $i3, $i4;

        r0 := @this: java.nio.HeapLongBuffer;
        $r1 = new java.nio.HeapLongBuffer;
        $r2 = r0.<java.nio.HeapLongBuffer: long[] hb>;
        $i0 = virtualinvoke r0.<java.nio.HeapLongBuffer: int markValue()>();
        $i1 = virtualinvoke r0.<java.nio.HeapLongBuffer: int position()>();
        $i2 = virtualinvoke r0.<java.nio.HeapLongBuffer: int limit()>();
        $i3 = virtualinvoke r0.<java.nio.HeapLongBuffer: int capacity()>();
        $i4 = r0.<java.nio.HeapLongBuffer: int offset>;
        specialinvoke $r1.<java.nio.HeapLongBuffer: void <init>(long[],int,int,int,int,int)>($r2, $i0, $i1, $i2, $i3, $i4);
        return $r1;
    }

    public java.nio.LongBuffer asReadOnlyBuffer()
    {
        java.nio.HeapLongBuffer r0;
        java.nio.HeapLongBufferR $r1;
        long[] $r2;
        int $i0, $i1, $i2, $i3, $i4;

        r0 := @this: java.nio.HeapLongBuffer;
        $r1 = new java.nio.HeapLongBufferR;
        $r2 = r0.<java.nio.HeapLongBuffer: long[] hb>;
        $i0 = virtualinvoke r0.<java.nio.HeapLongBuffer: int markValue()>();
        $i1 = virtualinvoke r0.<java.nio.HeapLongBuffer: int position()>();
        $i2 = virtualinvoke r0.<java.nio.HeapLongBuffer: int limit()>();
        $i3 = virtualinvoke r0.<java.nio.HeapLongBuffer: int capacity()>();
        $i4 = r0.<java.nio.HeapLongBuffer: int offset>;
        specialinvoke $r1.<java.nio.HeapLongBufferR: void <init>(long[],int,int,int,int,int)>($r2, $i0, $i1, $i2, $i3, $i4);
        return $r1;
    }

    protected int ix(int)
    {
        java.nio.HeapLongBuffer r0;
        int i0, $i1, $i2;

        r0 := @this: java.nio.HeapLongBuffer;
        i0 := @parameter0: int;
        $i1 = r0.<java.nio.HeapLongBuffer: int offset>;
        $i2 = i0 + $i1;
        return $i2;
    }

    public long get()
    {
        java.nio.HeapLongBuffer r0;
        long[] $r1;
        int $i0, $i1;
        long $l2;

        r0 := @this: java.nio.HeapLongBuffer;
        $r1 = r0.<java.nio.HeapLongBuffer: long[] hb>;
        $i0 = virtualinvoke r0.<java.nio.HeapLongBuffer: int nextGetIndex()>();
        $i1 = virtualinvoke r0.<java.nio.HeapLongBuffer: int ix(int)>($i0);
        $l2 = $r1[$i1];
        return $l2;
    }

    public long get(int)
    {
        java.nio.HeapLongBuffer r0;
        int i0, $i1, $i2;
        long[] $r1;
        long $l3;

        r0 := @this: java.nio.HeapLongBuffer;
        i0 := @parameter0: int;
        $r1 = r0.<java.nio.HeapLongBuffer: long[] hb>;
        $i1 = virtualinvoke r0.<java.nio.HeapLongBuffer: int checkIndex(int)>(i0);
        $i2 = virtualinvoke r0.<java.nio.HeapLongBuffer: int ix(int)>($i1);
        $l3 = $r1[$i2];
        return $l3;
    }

    public java.nio.LongBuffer get(long[], int, int)
    {
        java.nio.HeapLongBuffer r0;
        long[] r1, $r3;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i7;
        java.nio.BufferUnderflowException $r2;

        r0 := @this: java.nio.HeapLongBuffer;
        r1 := @parameter0: long[];
        i0 := @parameter1: int;
        i1 := @parameter2: int;
        $i2 = lengthof r1;
        staticinvoke <java.nio.HeapLongBuffer: void checkBounds(int,int,int)>(i0, i1, $i2);
        $i3 = virtualinvoke r0.<java.nio.HeapLongBuffer: int remaining()>();
        if i1 <= $i3 goto label0;

        $r2 = new java.nio.BufferUnderflowException;
        specialinvoke $r2.<java.nio.BufferUnderflowException: void <init>()>();
        throw $r2;

     label0:
        $r3 = r0.<java.nio.HeapLongBuffer: long[] hb>;
        $i4 = virtualinvoke r0.<java.nio.HeapLongBuffer: int position()>();
        $i5 = virtualinvoke r0.<java.nio.HeapLongBuffer: int ix(int)>($i4);
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, $i5, r1, i0, i1);
        $i6 = virtualinvoke r0.<java.nio.HeapLongBuffer: int position()>();
        $i7 = $i6 + i1;
        virtualinvoke r0.<java.nio.HeapLongBuffer: java.nio.Buffer position(int)>($i7);
        return r0;
    }

    public boolean isDirect()
    {
        java.nio.HeapLongBuffer r0;

        r0 := @this: java.nio.HeapLongBuffer;
        return 0;
    }

    public boolean isReadOnly()
    {
        java.nio.HeapLongBuffer r0;

        r0 := @this: java.nio.HeapLongBuffer;
        return 0;
    }

    public java.nio.LongBuffer put(long)
    {
        java.nio.HeapLongBuffer r0;
        long l0;
        long[] $r1;
        int $i1, $i2;

        r0 := @this: java.nio.HeapLongBuffer;
        l0 := @parameter0: long;
        $r1 = r0.<java.nio.HeapLongBuffer: long[] hb>;
        $i1 = virtualinvoke r0.<java.nio.HeapLongBuffer: int nextPutIndex()>();
        $i2 = virtualinvoke r0.<java.nio.HeapLongBuffer: int ix(int)>($i1);
        $r1[$i2] = l0;
        return r0;
    }

    public java.nio.LongBuffer put(int, long)
    {
        java.nio.HeapLongBuffer r0;
        int i0, $i2, $i3;
        long l1;
        long[] $r1;

        r0 := @this: java.nio.HeapLongBuffer;
        i0 := @parameter0: int;
        l1 := @parameter1: long;
        $r1 = r0.<java.nio.HeapLongBuffer: long[] hb>;
        $i2 = virtualinvoke r0.<java.nio.HeapLongBuffer: int checkIndex(int)>(i0);
        $i3 = virtualinvoke r0.<java.nio.HeapLongBuffer: int ix(int)>($i2);
        $r1[$i3] = l1;
        return r0;
    }

    public java.nio.LongBuffer put(long[], int, int)
    {
        java.nio.HeapLongBuffer r0;
        long[] r1, $r3;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i7;
        java.nio.BufferOverflowException $r2;

        r0 := @this: java.nio.HeapLongBuffer;
        r1 := @parameter0: long[];
        i0 := @parameter1: int;
        i1 := @parameter2: int;
        $i2 = lengthof r1;
        staticinvoke <java.nio.HeapLongBuffer: void checkBounds(int,int,int)>(i0, i1, $i2);
        $i3 = virtualinvoke r0.<java.nio.HeapLongBuffer: int remaining()>();
        if i1 <= $i3 goto label0;

        $r2 = new java.nio.BufferOverflowException;
        specialinvoke $r2.<java.nio.BufferOverflowException: void <init>()>();
        throw $r2;

     label0:
        $r3 = r0.<java.nio.HeapLongBuffer: long[] hb>;
        $i4 = virtualinvoke r0.<java.nio.HeapLongBuffer: int position()>();
        $i5 = virtualinvoke r0.<java.nio.HeapLongBuffer: int ix(int)>($i4);
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r1, i0, $r3, $i5, i1);
        $i6 = virtualinvoke r0.<java.nio.HeapLongBuffer: int position()>();
        $i7 = $i6 + i1;
        virtualinvoke r0.<java.nio.HeapLongBuffer: java.nio.Buffer position(int)>($i7);
        return r0;
    }

    public java.nio.LongBuffer put(java.nio.LongBuffer)
    {
        java.nio.HeapLongBuffer r0, r2;
        java.nio.LongBuffer r1;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, i10, $i11, $i12, $i13, $i14, $i15;
        boolean $z0, $z1;
        java.lang.IllegalArgumentException $r3;
        java.nio.BufferOverflowException $r4, $r9;
        long[] $r5, $r6, $r10;

        r0 := @this: java.nio.HeapLongBuffer;
        r1 := @parameter0: java.nio.LongBuffer;
        $z0 = r1 instanceof java.nio.HeapLongBuffer;
        if $z0 == 0 goto label2;

        if r1 != r0 goto label0;

        $r3 = new java.lang.IllegalArgumentException;
        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>()>();
        throw $r3;

     label0:
        r2 = (java.nio.HeapLongBuffer) r1;
        i0 = virtualinvoke r2.<java.nio.HeapLongBuffer: int remaining()>();
        $i1 = virtualinvoke r0.<java.nio.HeapLongBuffer: int remaining()>();
        if i0 <= $i1 goto label1;

        $r4 = new java.nio.BufferOverflowException;
        specialinvoke $r4.<java.nio.BufferOverflowException: void <init>()>();
        throw $r4;

     label1:
        $r5 = r2.<java.nio.HeapLongBuffer: long[] hb>;
        $i2 = virtualinvoke r2.<java.nio.HeapLongBuffer: int position()>();
        $i3 = virtualinvoke r2.<java.nio.HeapLongBuffer: int ix(int)>($i2);
        $r6 = r0.<java.nio.HeapLongBuffer: long[] hb>;
        $i4 = virtualinvoke r0.<java.nio.HeapLongBuffer: int position()>();
        $i5 = virtualinvoke r0.<java.nio.HeapLongBuffer: int ix(int)>($i4);
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r5, $i3, $r6, $i5, i0);
        $i6 = virtualinvoke r2.<java.nio.HeapLongBuffer: int position()>();
        $i7 = $i6 + i0;
        virtualinvoke r2.<java.nio.HeapLongBuffer: java.nio.Buffer position(int)>($i7);
        $i8 = virtualinvoke r0.<java.nio.HeapLongBuffer: int position()>();
        $i9 = $i8 + i0;
        virtualinvoke r0.<java.nio.HeapLongBuffer: java.nio.Buffer position(int)>($i9);
        goto label5;

     label2:
        $z1 = virtualinvoke r1.<java.nio.LongBuffer: boolean isDirect()>();
        if $z1 == 0 goto label4;

        i10 = virtualinvoke r1.<java.nio.LongBuffer: int remaining()>();
        $i11 = virtualinvoke r0.<java.nio.HeapLongBuffer: int remaining()>();
        if i10 <= $i11 goto label3;

        $r9 = new java.nio.BufferOverflowException;
        specialinvoke $r9.<java.nio.BufferOverflowException: void <init>()>();
        throw $r9;

     label3:
        $r10 = r0.<java.nio.HeapLongBuffer: long[] hb>;
        $i12 = virtualinvoke r0.<java.nio.HeapLongBuffer: int position()>();
        $i13 = virtualinvoke r0.<java.nio.HeapLongBuffer: int ix(int)>($i12);
        virtualinvoke r1.<java.nio.LongBuffer: java.nio.LongBuffer get(long[],int,int)>($r10, $i13, i10);
        $i14 = virtualinvoke r0.<java.nio.HeapLongBuffer: int position()>();
        $i15 = $i14 + i10;
        virtualinvoke r0.<java.nio.HeapLongBuffer: java.nio.Buffer position(int)>($i15);
        goto label5;

     label4:
        specialinvoke r0.<java.nio.LongBuffer: java.nio.LongBuffer put(java.nio.LongBuffer)>(r1);

     label5:
        return r0;
    }

    public java.nio.LongBuffer compact()
    {
        java.nio.HeapLongBuffer r0;
        long[] $r1, $r2;
        int $i0, $i1, $i2, $i3, $i4, $i5;

        r0 := @this: java.nio.HeapLongBuffer;
        $r1 = r0.<java.nio.HeapLongBuffer: long[] hb>;
        $i0 = virtualinvoke r0.<java.nio.HeapLongBuffer: int position()>();
        $i1 = virtualinvoke r0.<java.nio.HeapLongBuffer: int ix(int)>($i0);
        $r2 = r0.<java.nio.HeapLongBuffer: long[] hb>;
        $i2 = virtualinvoke r0.<java.nio.HeapLongBuffer: int ix(int)>(0);
        $i3 = virtualinvoke r0.<java.nio.HeapLongBuffer: int remaining()>();
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, $i1, $r2, $i2, $i3);
        $i4 = virtualinvoke r0.<java.nio.HeapLongBuffer: int remaining()>();
        virtualinvoke r0.<java.nio.HeapLongBuffer: java.nio.Buffer position(int)>($i4);
        $i5 = virtualinvoke r0.<java.nio.HeapLongBuffer: int capacity()>();
        virtualinvoke r0.<java.nio.HeapLongBuffer: java.nio.Buffer limit(int)>($i5);
        virtualinvoke r0.<java.nio.HeapLongBuffer: void discardMark()>();
        return r0;
    }

    public java.nio.ByteOrder order()
    {
        java.nio.HeapLongBuffer r0;
        java.nio.ByteOrder $r1;

        r0 := @this: java.nio.HeapLongBuffer;
        $r1 = staticinvoke <java.nio.ByteOrder: java.nio.ByteOrder nativeOrder()>();
        return $r1;
    }
}
