class java.util.HashMap$Entry extends java.lang.Object implements java.util.Map$Entry
{
    final java.lang.Object key;
    java.lang.Object value;
    java.util.HashMap$Entry next;
    int hash;

    void <init>(int, java.lang.Object, java.lang.Object, java.util.HashMap$Entry)
    {
        java.util.HashMap$Entry r0, r3;
        int i0;
        java.lang.Object r1, r2;

        r0 := @this: java.util.HashMap$Entry;
        i0 := @parameter0: int;
        r1 := @parameter1: java.lang.Object;
        r2 := @parameter2: java.lang.Object;
        r3 := @parameter3: java.util.HashMap$Entry;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<java.util.HashMap$Entry: java.lang.Object value> = r2;
        r0.<java.util.HashMap$Entry: java.util.HashMap$Entry next> = r3;
        r0.<java.util.HashMap$Entry: java.lang.Object key> = r1;
        r0.<java.util.HashMap$Entry: int hash> = i0;
        return;
    }

    public final java.lang.Object getKey()
    {
        java.util.HashMap$Entry r0;
        java.lang.Object $r1;

        r0 := @this: java.util.HashMap$Entry;
        $r1 = r0.<java.util.HashMap$Entry: java.lang.Object key>;
        return $r1;
    }

    public final java.lang.Object getValue()
    {
        java.util.HashMap$Entry r0;
        java.lang.Object $r1;

        r0 := @this: java.util.HashMap$Entry;
        $r1 = r0.<java.util.HashMap$Entry: java.lang.Object value>;
        return $r1;
    }

    public final java.lang.Object setValue(java.lang.Object)
    {
        java.util.HashMap$Entry r0;
        java.lang.Object r1, r2;

        r0 := @this: java.util.HashMap$Entry;
        r1 := @parameter0: java.lang.Object;
        r2 = r0.<java.util.HashMap$Entry: java.lang.Object value>;
        r0.<java.util.HashMap$Entry: java.lang.Object value> = r1;
        return r2;
    }

    public final boolean equals(java.lang.Object)
    {
        java.util.HashMap$Entry r0;
        java.lang.Object r1, r3, r4, r5, r6;
        java.util.Map$Entry r2;
        boolean $z0, $z1, $z2;

        r0 := @this: java.util.HashMap$Entry;
        r1 := @parameter0: java.lang.Object;
        $z0 = r1 instanceof java.util.Map$Entry;
        if $z0 != 0 goto label0;

        return 0;

     label0:
        r2 = (java.util.Map$Entry) r1;
        r3 = virtualinvoke r0.<java.util.HashMap$Entry: java.lang.Object getKey()>();
        r4 = interfaceinvoke r2.<java.util.Map$Entry: java.lang.Object getKey()>();
        if r3 == r4 goto label1;

        if r3 == null goto label3;

        $z1 = virtualinvoke r3.<java.lang.Object: boolean equals(java.lang.Object)>(r4);
        if $z1 == 0 goto label3;

     label1:
        r5 = virtualinvoke r0.<java.util.HashMap$Entry: java.lang.Object getValue()>();
        r6 = interfaceinvoke r2.<java.util.Map$Entry: java.lang.Object getValue()>();
        if r5 == r6 goto label2;

        if r5 == null goto label3;

        $z2 = virtualinvoke r5.<java.lang.Object: boolean equals(java.lang.Object)>(r6);
        if $z2 == 0 goto label3;

     label2:
        return 1;

     label3:
        return 0;
    }

    public final int hashCode()
    {
        java.util.HashMap$Entry r0;
        java.lang.Object $r1, $r2;
        int $i0, $i1, $i2;

        r0 := @this: java.util.HashMap$Entry;
        $r1 = virtualinvoke r0.<java.util.HashMap$Entry: java.lang.Object getKey()>();
        $i0 = staticinvoke <java.util.Objects: int hashCode(java.lang.Object)>($r1);
        $r2 = virtualinvoke r0.<java.util.HashMap$Entry: java.lang.Object getValue()>();
        $i1 = staticinvoke <java.util.Objects: int hashCode(java.lang.Object)>($r2);
        $i2 = $i0 ^ $i1;
        return $i2;
    }

    public final java.lang.String toString()
    {
        java.util.HashMap$Entry r0;
        java.lang.StringBuilder $r1, $r3, $r4, $r6;
        java.lang.Object $r2, $r5;
        java.lang.String $r7;

        r0 := @this: java.util.HashMap$Entry;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();
        $r2 = virtualinvoke r0.<java.util.HashMap$Entry: java.lang.Object getKey()>();
        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);
        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("=");
        $r5 = virtualinvoke r0.<java.util.HashMap$Entry: java.lang.Object getValue()>();
        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5);
        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r7;
    }

    void recordAccess(java.util.HashMap)
    {
        java.util.HashMap$Entry r0;
        java.util.HashMap r1;

        r0 := @this: java.util.HashMap$Entry;
        r1 := @parameter0: java.util.HashMap;
        return;
    }

    void recordRemoval(java.util.HashMap)
    {
        java.util.HashMap$Entry r0;
        java.util.HashMap r1;

        r0 := @this: java.util.HashMap$Entry;
        r1 := @parameter0: java.util.HashMap;
        return;
    }
}
