public class javax.security.auth.SubjectDomainCombiner extends java.lang.Object implements java.security.DomainCombiner
{
    private javax.security.auth.Subject subject;
    private javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap cachedPDs;
    private java.util.Set principalSet;
    private java.security.Principal[] principals;
    private static final sun.security.util.Debug debug;
    private static final boolean useJavaxPolicy;
    private static final boolean allowCaching;

    public void <init>(javax.security.auth.Subject)
    {
        javax.security.auth.SubjectDomainCombiner r0;
        javax.security.auth.Subject r1;
        javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap $r2;
        boolean $z0;
        java.util.Set $r3, $r4, $r5;
        int $i0;
        java.security.Principal[] $r6, $r8;
        java.lang.Object[] $r7;

        r0 := @this: javax.security.auth.SubjectDomainCombiner;
        r1 := @parameter0: javax.security.auth.Subject;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        $r2 = new javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap;
        specialinvoke $r2.<javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap: void <init>(javax.security.auth.SubjectDomainCombiner$1)>(null);
        r0.<javax.security.auth.SubjectDomainCombiner: javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap cachedPDs> = $r2;
        r0.<javax.security.auth.SubjectDomainCombiner: javax.security.auth.Subject subject> = r1;
        $z0 = virtualinvoke r1.<javax.security.auth.Subject: boolean isReadOnly()>();
        if $z0 == 0 goto label0;

        $r3 = virtualinvoke r1.<javax.security.auth.Subject: java.util.Set getPrincipals()>();
        r0.<javax.security.auth.SubjectDomainCombiner: java.util.Set principalSet> = $r3;
        $r4 = r0.<javax.security.auth.SubjectDomainCombiner: java.util.Set principalSet>;
        $r5 = r0.<javax.security.auth.SubjectDomainCombiner: java.util.Set principalSet>;
        $i0 = interfaceinvoke $r5.<java.util.Set: int size()>();
        $r6 = newarray (java.security.Principal)[$i0];
        $r7 = interfaceinvoke $r4.<java.util.Set: java.lang.Object[] toArray(java.lang.Object[])>($r6);
        $r8 = (java.security.Principal[]) $r7;
        r0.<javax.security.auth.SubjectDomainCombiner: java.security.Principal[] principals> = $r8;

     label0:
        return;
    }

    public javax.security.auth.Subject getSubject()
    {
        javax.security.auth.SubjectDomainCombiner r0;
        java.lang.SecurityManager r1;
        javax.security.auth.AuthPermission $r2;
        javax.security.auth.Subject $r3;

        r0 := @this: javax.security.auth.SubjectDomainCombiner;
        r1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>();
        if r1 == null goto label0;

        $r2 = new javax.security.auth.AuthPermission;
        specialinvoke $r2.<javax.security.auth.AuthPermission: void <init>(java.lang.String)>("getSubjectFromDomainCombiner");
        virtualinvoke r1.<java.lang.SecurityManager: void checkPermission(java.security.Permission)>($r2);

     label0:
        $r3 = r0.<javax.security.auth.SubjectDomainCombiner: javax.security.auth.Subject subject>;
        return $r3;
    }

    public java.security.ProtectionDomain[] combine(java.security.ProtectionDomain[], java.security.ProtectionDomain[])
    {
        javax.security.auth.SubjectDomainCombiner r0;
        java.security.ProtectionDomain[] r1, r2, r5, r15, $r18;
        sun.security.util.Debug $r3, $r12, $r16, $r17, $r34, $r35, $r48, $r49, $r50, $r59, $r60, $r61, $r62;
        javax.security.auth.Subject r4, $r11, $r20, $r21, $r24;
        int i0, $i1, $i2, i3, $i4, $i5, $i6, i7, i8, $i9, i10, $i11, $i12;
        boolean z0, $z1, $z2, $z3;
        javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap r6, $r19, $r33, $r37, $r45;
        java.util.Set r7, r8, $r22, $r23, $r28, $r29;
        java.lang.Throwable r9, r10, $r27, $r47;
        javax.security.auth.SubjectDomainCombiner$1 $r13;
        java.util.HashSet $r26;
        java.security.Principal[] $r30, $r32, $r44;
        java.lang.Object[] $r31;
        java.security.ProtectionDomain r36, r39, $r40, $r55, $r67;
        java.lang.Object $r38;
        java.security.CodeSource $r41;
        java.security.PermissionCollection $r42;
        java.lang.ClassLoader $r43;
        java.lang.StringBuilder $r51, $r52, $r53, $r54, $r57, $r63, $r64, $r65, $r66, $r69;
        java.lang.String $r56, $r58, $r68, $r70;

        r0 := @this: javax.security.auth.SubjectDomainCombiner;
        r1 := @parameter0: java.security.ProtectionDomain[];
        r2 := @parameter1: java.security.ProtectionDomain[];
        $r3 = <javax.security.auth.SubjectDomainCombiner: sun.security.util.Debug debug>;
        if $r3 == null goto label2;

        $r11 = r0.<javax.security.auth.SubjectDomainCombiner: javax.security.auth.Subject subject>;
        if $r11 != null goto label0;

        $r12 = <javax.security.auth.SubjectDomainCombiner: sun.security.util.Debug debug>;
        virtualinvoke $r12.<sun.security.util.Debug: void println(java.lang.String)>("null subject");
        goto label1;

     label0:
        r4 = r0.<javax.security.auth.SubjectDomainCombiner: javax.security.auth.Subject subject>;
        $r13 = new javax.security.auth.SubjectDomainCombiner$1;
        specialinvoke $r13.<javax.security.auth.SubjectDomainCombiner$1: void <init>(javax.security.auth.SubjectDomainCombiner,javax.security.auth.Subject)>(r0, r4);
        staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r13);

     label1:
        staticinvoke <javax.security.auth.SubjectDomainCombiner: void printInputDomains(java.security.ProtectionDomain[],java.security.ProtectionDomain[])>(r1, r2);

     label2:
        if r1 == null goto label3;

        $i1 = lengthof r1;
        if $i1 != 0 goto label4;

     label3:
        return r2;

     label4:
        r15 = staticinvoke <javax.security.auth.SubjectDomainCombiner: java.security.ProtectionDomain[] optimize(java.security.ProtectionDomain[])>(r1);
        $r16 = <javax.security.auth.SubjectDomainCombiner: sun.security.util.Debug debug>;
        if $r16 == null goto label5;

        $r17 = <javax.security.auth.SubjectDomainCombiner: sun.security.util.Debug debug>;
        virtualinvoke $r17.<sun.security.util.Debug: void println(java.lang.String)>("after optimize");
        staticinvoke <javax.security.auth.SubjectDomainCombiner: void printInputDomains(java.security.ProtectionDomain[],java.security.ProtectionDomain[])>(r15, r2);

     label5:
        if r15 != null goto label6;

        if r2 != null goto label6;

        return null;

     label6:
        $z1 = <javax.security.auth.SubjectDomainCombiner: boolean useJavaxPolicy>;
        if $z1 == 0 goto label7;

        $r18 = specialinvoke r0.<javax.security.auth.SubjectDomainCombiner: java.security.ProtectionDomain[] combineJavaxPolicy(java.security.ProtectionDomain[],java.security.ProtectionDomain[])>(r15, r2);
        return $r18;

     label7:
        if r15 != null goto label8;

        $i2 = 0;
        goto label9;

     label8:
        $i2 = lengthof r15;

     label9:
        i3 = $i2;
        if r2 != null goto label10;

        $i4 = 0;
        goto label11;

     label10:
        $i4 = lengthof r2;

     label11:
        i0 = $i4;
        $i5 = i3 + i0;
        r5 = newarray (java.security.ProtectionDomain)[$i5];
        z0 = 1;
        $r19 = r0.<javax.security.auth.SubjectDomainCombiner: javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap cachedPDs>;
        r6 = $r19;
        entermonitor $r19;

     label12:
        $r20 = r0.<javax.security.auth.SubjectDomainCombiner: javax.security.auth.Subject subject>;
        $z2 = virtualinvoke $r20.<javax.security.auth.Subject: boolean isReadOnly()>();
        if $z2 != 0 goto label19;

        $r21 = r0.<javax.security.auth.SubjectDomainCombiner: javax.security.auth.Subject subject>;
        $r22 = virtualinvoke $r21.<javax.security.auth.Subject: java.util.Set getPrincipals()>();
        $r23 = r0.<javax.security.auth.SubjectDomainCombiner: java.util.Set principalSet>;
        $z3 = interfaceinvoke $r22.<java.util.Set: boolean equals(java.lang.Object)>($r23);
        if $z3 != 0 goto label19;

        $r24 = r0.<javax.security.auth.SubjectDomainCombiner: javax.security.auth.Subject subject>;
        r7 = virtualinvoke $r24.<javax.security.auth.Subject: java.util.Set getPrincipals()>();
        r8 = r7;
        entermonitor r7;

     label13:
        $r26 = new java.util.HashSet;
        specialinvoke $r26.<java.util.HashSet: void <init>(java.util.Collection)>(r7);
        r0.<javax.security.auth.SubjectDomainCombiner: java.util.Set principalSet> = $r26;
        exitmonitor r8;

     label14:
        goto label18;

     label15:
        $r27 := @caughtexception;

     label16:
        r9 = $r27;
        exitmonitor r8;

     label17:
        throw r9;

     label18:
        $r28 = r0.<javax.security.auth.SubjectDomainCombiner: java.util.Set principalSet>;
        $r29 = r0.<javax.security.auth.SubjectDomainCombiner: java.util.Set principalSet>;
        $i6 = interfaceinvoke $r29.<java.util.Set: int size()>();
        $r30 = newarray (java.security.Principal)[$i6];
        $r31 = interfaceinvoke $r28.<java.util.Set: java.lang.Object[] toArray(java.lang.Object[])>($r30);
        $r32 = (java.security.Principal[]) $r31;
        r0.<javax.security.auth.SubjectDomainCombiner: java.security.Principal[] principals> = $r32;
        $r33 = r0.<javax.security.auth.SubjectDomainCombiner: javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap cachedPDs>;
        virtualinvoke $r33.<javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap: void clear()>();
        $r34 = <javax.security.auth.SubjectDomainCombiner: sun.security.util.Debug debug>;
        if $r34 == null goto label19;

        $r35 = <javax.security.auth.SubjectDomainCombiner: sun.security.util.Debug debug>;
        virtualinvoke $r35.<sun.security.util.Debug: void println(java.lang.String)>("Subject mutated - clearing cache");

     label19:
        i7 = 0;

     label20:
        if i7 >= i3 goto label23;

        r36 = r15[i7];
        $r37 = r0.<javax.security.auth.SubjectDomainCombiner: javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap cachedPDs>;
        $r38 = virtualinvoke $r37.<javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap: java.lang.Object getValue(java.lang.Object)>(r36);
        r39 = (java.security.ProtectionDomain) $r38;
        if r39 != null goto label21;

        $r40 = new java.security.ProtectionDomain;
        $r41 = virtualinvoke r36.<java.security.ProtectionDomain: java.security.CodeSource getCodeSource()>();
        $r42 = virtualinvoke r36.<java.security.ProtectionDomain: java.security.PermissionCollection getPermissions()>();
        $r43 = virtualinvoke r36.<java.security.ProtectionDomain: java.lang.ClassLoader getClassLoader()>();
        $r44 = r0.<javax.security.auth.SubjectDomainCombiner: java.security.Principal[] principals>;
        specialinvoke $r40.<java.security.ProtectionDomain: void <init>(java.security.CodeSource,java.security.PermissionCollection,java.lang.ClassLoader,java.security.Principal[])>($r41, $r42, $r43, $r44);
        r39 = $r40;
        $r45 = r0.<javax.security.auth.SubjectDomainCombiner: javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap cachedPDs>;
        virtualinvoke $r45.<javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap: java.lang.Object putValue(java.lang.Object,java.lang.Object)>(r36, r39);
        goto label22;

     label21:
        z0 = 0;

     label22:
        r5[i7] = r39;
        i7 = i7 + 1;
        goto label20;

     label23:
        exitmonitor r6;

     label24:
        goto label28;

     label25:
        $r47 := @caughtexception;

     label26:
        r10 = $r47;
        exitmonitor r6;

     label27:
        throw r10;

     label28:
        $r48 = <javax.security.auth.SubjectDomainCombiner: sun.security.util.Debug debug>;
        if $r48 == null goto label30;

        $r49 = <javax.security.auth.SubjectDomainCombiner: sun.security.util.Debug debug>;
        virtualinvoke $r49.<sun.security.util.Debug: void println(java.lang.String)>("updated current: ");
        i8 = 0;

     label29:
        if i8 >= i3 goto label30;

        $r50 = <javax.security.auth.SubjectDomainCombiner: sun.security.util.Debug debug>;
        $r51 = new java.lang.StringBuilder;
        specialinvoke $r51.<java.lang.StringBuilder: void <init>()>();
        $r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\tupdated[");
        $r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i8);
        $r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("] = ");
        $r55 = r5[i8];
        $r56 = staticinvoke <javax.security.auth.SubjectDomainCombiner: java.lang.String printDomain(java.security.ProtectionDomain)>($r55);
        $r57 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r56);
        $r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r50.<sun.security.util.Debug: void println(java.lang.String)>($r58);
        i8 = i8 + 1;
        goto label29;

     label30:
        if i0 <= 0 goto label31;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, r5, i3, i0);
        if z0 != 0 goto label31;

        r5 = staticinvoke <javax.security.auth.SubjectDomainCombiner: java.security.ProtectionDomain[] optimize(java.security.ProtectionDomain[])>(r5);

     label31:
        $r59 = <javax.security.auth.SubjectDomainCombiner: sun.security.util.Debug debug>;
        if $r59 == null goto label35;

        if r5 == null goto label32;

        $i9 = lengthof r5;
        if $i9 != 0 goto label33;

     label32:
        $r60 = <javax.security.auth.SubjectDomainCombiner: sun.security.util.Debug debug>;
        virtualinvoke $r60.<sun.security.util.Debug: void println(java.lang.String)>("returning null");
        goto label35;

     label33:
        $r61 = <javax.security.auth.SubjectDomainCombiner: sun.security.util.Debug debug>;
        virtualinvoke $r61.<sun.security.util.Debug: void println(java.lang.String)>("combinedDomains: ");
        i10 = 0;

     label34:
        $i11 = lengthof r5;
        if i10 >= $i11 goto label35;

        $r62 = <javax.security.auth.SubjectDomainCombiner: sun.security.util.Debug debug>;
        $r63 = new java.lang.StringBuilder;
        specialinvoke $r63.<java.lang.StringBuilder: void <init>()>();
        $r64 = virtualinvoke $r63.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("newDomain ");
        $r65 = virtualinvoke $r64.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i10);
        $r66 = virtualinvoke $r65.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ");
        $r67 = r5[i10];
        $r68 = staticinvoke <javax.security.auth.SubjectDomainCombiner: java.lang.String printDomain(java.security.ProtectionDomain)>($r67);
        $r69 = virtualinvoke $r66.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r68);
        $r70 = virtualinvoke $r69.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r62.<sun.security.util.Debug: void println(java.lang.String)>($r70);
        i10 = i10 + 1;
        goto label34;

     label35:
        if r5 == null goto label36;

        $i12 = lengthof r5;
        if $i12 != 0 goto label37;

     label36:
        return null;

     label37:
        return r5;

        catch java.lang.Throwable from label13 to label14 with label15;
        catch java.lang.Throwable from label16 to label17 with label15;
        catch java.lang.Throwable from label12 to label24 with label25;
        catch java.lang.Throwable from label26 to label27 with label25;
    }

    private java.security.ProtectionDomain[] combineJavaxPolicy(java.security.ProtectionDomain[], java.security.ProtectionDomain[])
    {
        javax.security.auth.SubjectDomainCombiner r0;
        java.security.ProtectionDomain[] r1, r2, r3;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6;
        int i0, i1, $i2, $i3, $i4, $i5, i6, i7, $i8, i9, $i10, $i11;
        javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap r4, $r20, $r34, $r38, $r64;
        java.util.Set r5, r6, $r23, $r24, $r29, $r30;
        java.lang.Throwable r7, r13, r16, r17, $r28, $r44, $r60, $r66;
        java.security.Permissions r8, $r41;
        java.security.PermissionCollection r9, r10, r14, r49;
        java.util.Enumeration r11, r51;
        java.security.Permission r12, r15;
        javax.security.auth.SubjectDomainCombiner$2 $r18;
        javax.security.auth.Subject $r21, $r22, $r25, r46;
        java.util.HashSet $r27;
        java.security.Principal[] $r31, $r33, $r63;
        java.lang.Object[] $r32;
        sun.security.util.Debug $r35, $r36, $r53, $r54, $r67, $r68, $r69, $r77, $r78, $r79, $r80;
        java.security.ProtectionDomain r37, r40, $r61, $r74, $r85;
        java.lang.Object $r39, $r43, $r48, $r52;
        java.security.CodeSource r45;
        javax.security.auth.SubjectDomainCombiner$3 $r47;
        java.lang.StringBuilder $r55, $r56, $r57, $r58, $r70, $r71, $r72, $r73, $r75, $r81, $r82, $r83, $r84, $r87;
        java.lang.String $r59, $r76, $r86, $r88;
        java.lang.ClassLoader $r62;

        r0 := @this: javax.security.auth.SubjectDomainCombiner;
        r1 := @parameter0: java.security.ProtectionDomain[];
        r2 := @parameter1: java.security.ProtectionDomain[];
        $z0 = <javax.security.auth.SubjectDomainCombiner: boolean allowCaching>;
        if $z0 != 0 goto label0;

        $r18 = new javax.security.auth.SubjectDomainCombiner$2;
        specialinvoke $r18.<javax.security.auth.SubjectDomainCombiner$2: void <init>(javax.security.auth.SubjectDomainCombiner)>(r0);
        staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r18);

     label0:
        if r1 != null goto label1;

        $i2 = 0;
        goto label2;

     label1:
        $i2 = lengthof r1;

     label2:
        i0 = $i2;
        if r2 != null goto label3;

        $i3 = 0;
        goto label4;

     label3:
        $i3 = lengthof r2;

     label4:
        i1 = $i3;
        $i4 = i0 + i1;
        r3 = newarray (java.security.ProtectionDomain)[$i4];
        $r20 = r0.<javax.security.auth.SubjectDomainCombiner: javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap cachedPDs>;
        r4 = $r20;
        entermonitor $r20;

     label5:
        $r21 = r0.<javax.security.auth.SubjectDomainCombiner: javax.security.auth.Subject subject>;
        $z1 = virtualinvoke $r21.<javax.security.auth.Subject: boolean isReadOnly()>();
        if $z1 != 0 goto label12;

        $r22 = r0.<javax.security.auth.SubjectDomainCombiner: javax.security.auth.Subject subject>;
        $r23 = virtualinvoke $r22.<javax.security.auth.Subject: java.util.Set getPrincipals()>();
        $r24 = r0.<javax.security.auth.SubjectDomainCombiner: java.util.Set principalSet>;
        $z2 = interfaceinvoke $r23.<java.util.Set: boolean equals(java.lang.Object)>($r24);
        if $z2 != 0 goto label12;

        $r25 = r0.<javax.security.auth.SubjectDomainCombiner: javax.security.auth.Subject subject>;
        r5 = virtualinvoke $r25.<javax.security.auth.Subject: java.util.Set getPrincipals()>();
        r6 = r5;
        entermonitor r5;

     label6:
        $r27 = new java.util.HashSet;
        specialinvoke $r27.<java.util.HashSet: void <init>(java.util.Collection)>(r5);
        r0.<javax.security.auth.SubjectDomainCombiner: java.util.Set principalSet> = $r27;
        exitmonitor r6;

     label7:
        goto label11;

     label8:
        $r28 := @caughtexception;

     label9:
        r7 = $r28;
        exitmonitor r6;

     label10:
        throw r7;

     label11:
        $r29 = r0.<javax.security.auth.SubjectDomainCombiner: java.util.Set principalSet>;
        $r30 = r0.<javax.security.auth.SubjectDomainCombiner: java.util.Set principalSet>;
        $i5 = interfaceinvoke $r30.<java.util.Set: int size()>();
        $r31 = newarray (java.security.Principal)[$i5];
        $r32 = interfaceinvoke $r29.<java.util.Set: java.lang.Object[] toArray(java.lang.Object[])>($r31);
        $r33 = (java.security.Principal[]) $r32;
        r0.<javax.security.auth.SubjectDomainCombiner: java.security.Principal[] principals> = $r33;
        $r34 = r0.<javax.security.auth.SubjectDomainCombiner: javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap cachedPDs>;
        virtualinvoke $r34.<javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap: void clear()>();
        $r35 = <javax.security.auth.SubjectDomainCombiner: sun.security.util.Debug debug>;
        if $r35 == null goto label12;

        $r36 = <javax.security.auth.SubjectDomainCombiner: sun.security.util.Debug debug>;
        virtualinvoke $r36.<sun.security.util.Debug: void println(java.lang.String)>("Subject mutated - clearing cache");

     label12:
        i6 = 0;

     label13:
        if i6 >= i0 goto label32;

        r37 = r1[i6];
        $r38 = r0.<javax.security.auth.SubjectDomainCombiner: javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap cachedPDs>;
        $r39 = virtualinvoke $r38.<javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap: java.lang.Object getValue(java.lang.Object)>(r37);
        r40 = (java.security.ProtectionDomain) $r39;
        if r40 != null goto label31;

        $r41 = new java.security.Permissions;
        specialinvoke $r41.<java.security.Permissions: void <init>()>();
        r8 = $r41;
        r9 = virtualinvoke r37.<java.security.ProtectionDomain: java.security.PermissionCollection getPermissions()>();
        if r9 == null goto label21;

        r10 = r9;
        entermonitor r9;

     label14:
        r11 = virtualinvoke r9.<java.security.PermissionCollection: java.util.Enumeration elements()>();

     label15:
        $z3 = interfaceinvoke r11.<java.util.Enumeration: boolean hasMoreElements()>();
        if $z3 == 0 goto label16;

        $r43 = interfaceinvoke r11.<java.util.Enumeration: java.lang.Object nextElement()>();
        r12 = (java.security.Permission) $r43;
        virtualinvoke r8.<java.security.Permissions: void add(java.security.Permission)>(r12);
        goto label15;

     label16:
        exitmonitor r10;

     label17:
        goto label21;

     label18:
        $r44 := @caughtexception;

     label19:
        r13 = $r44;
        exitmonitor r10;

     label20:
        throw r13;

     label21:
        r45 = virtualinvoke r37.<java.security.ProtectionDomain: java.security.CodeSource getCodeSource()>();
        r46 = r0.<javax.security.auth.SubjectDomainCombiner: javax.security.auth.Subject subject>;
        $r47 = new javax.security.auth.SubjectDomainCombiner$3;
        specialinvoke $r47.<javax.security.auth.SubjectDomainCombiner$3: void <init>(javax.security.auth.SubjectDomainCombiner,javax.security.auth.Subject,java.security.CodeSource)>(r0, r46, r45);
        $r48 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r47);
        r49 = (java.security.PermissionCollection) $r48;
        r14 = r49;
        entermonitor r49;

     label22:
        r51 = virtualinvoke r49.<java.security.PermissionCollection: java.util.Enumeration elements()>();

     label23:
        $z4 = interfaceinvoke r51.<java.util.Enumeration: boolean hasMoreElements()>();
        if $z4 == 0 goto label25;

        $r52 = interfaceinvoke r51.<java.util.Enumeration: java.lang.Object nextElement()>();
        r15 = (java.security.Permission) $r52;
        $z5 = virtualinvoke r8.<java.security.Permissions: boolean implies(java.security.Permission)>(r15);
        if $z5 != 0 goto label24;

        virtualinvoke r8.<java.security.Permissions: void add(java.security.Permission)>(r15);
        $r53 = <javax.security.auth.SubjectDomainCombiner: sun.security.util.Debug debug>;
        if $r53 == null goto label24;

        $r54 = <javax.security.auth.SubjectDomainCombiner: sun.security.util.Debug debug>;
        $r55 = new java.lang.StringBuilder;
        specialinvoke $r55.<java.lang.StringBuilder: void <init>()>();
        $r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Adding perm ");
        $r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r15);
        $r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");
        $r59 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r54.<sun.security.util.Debug: void println(java.lang.String)>($r59);

     label24:
        goto label23;

     label25:
        exitmonitor r14;

     label26:
        goto label30;

     label27:
        $r60 := @caughtexception;

     label28:
        r16 = $r60;
        exitmonitor r14;

     label29:
        throw r16;

     label30:
        $r61 = new java.security.ProtectionDomain;
        $r62 = virtualinvoke r37.<java.security.ProtectionDomain: java.lang.ClassLoader getClassLoader()>();
        $r63 = r0.<javax.security.auth.SubjectDomainCombiner: java.security.Principal[] principals>;
        specialinvoke $r61.<java.security.ProtectionDomain: void <init>(java.security.CodeSource,java.security.PermissionCollection,java.lang.ClassLoader,java.security.Principal[])>(r45, r8, $r62, $r63);
        r40 = $r61;
        $z6 = <javax.security.auth.SubjectDomainCombiner: boolean allowCaching>;
        if $z6 == 0 goto label31;

        $r64 = r0.<javax.security.auth.SubjectDomainCombiner: javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap cachedPDs>;
        virtualinvoke $r64.<javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap: java.lang.Object putValue(java.lang.Object,java.lang.Object)>(r37, r40);

     label31:
        r3[i6] = r40;
        i6 = i6 + 1;
        goto label13;

     label32:
        exitmonitor r4;

     label33:
        goto label37;

     label34:
        $r66 := @caughtexception;

     label35:
        r17 = $r66;
        exitmonitor r4;

     label36:
        throw r17;

     label37:
        $r67 = <javax.security.auth.SubjectDomainCombiner: sun.security.util.Debug debug>;
        if $r67 == null goto label39;

        $r68 = <javax.security.auth.SubjectDomainCombiner: sun.security.util.Debug debug>;
        virtualinvoke $r68.<sun.security.util.Debug: void println(java.lang.String)>("updated current: ");
        i7 = 0;

     label38:
        if i7 >= i0 goto label39;

        $r69 = <javax.security.auth.SubjectDomainCombiner: sun.security.util.Debug debug>;
        $r70 = new java.lang.StringBuilder;
        specialinvoke $r70.<java.lang.StringBuilder: void <init>()>();
        $r71 = virtualinvoke $r70.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\tupdated[");
        $r72 = virtualinvoke $r71.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i7);
        $r73 = virtualinvoke $r72.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("] = ");
        $r74 = r3[i7];
        $r75 = virtualinvoke $r73.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r74);
        $r76 = virtualinvoke $r75.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r69.<sun.security.util.Debug: void println(java.lang.String)>($r76);
        i7 = i7 + 1;
        goto label38;

     label39:
        if i1 <= 0 goto label40;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, r3, i0, i1);

     label40:
        $r77 = <javax.security.auth.SubjectDomainCombiner: sun.security.util.Debug debug>;
        if $r77 == null goto label44;

        if r3 == null goto label41;

        $i8 = lengthof r3;
        if $i8 != 0 goto label42;

     label41:
        $r78 = <javax.security.auth.SubjectDomainCombiner: sun.security.util.Debug debug>;
        virtualinvoke $r78.<sun.security.util.Debug: void println(java.lang.String)>("returning null");
        goto label44;

     label42:
        $r79 = <javax.security.auth.SubjectDomainCombiner: sun.security.util.Debug debug>;
        virtualinvoke $r79.<sun.security.util.Debug: void println(java.lang.String)>("combinedDomains: ");
        i9 = 0;

     label43:
        $i10 = lengthof r3;
        if i9 >= $i10 goto label44;

        $r80 = <javax.security.auth.SubjectDomainCombiner: sun.security.util.Debug debug>;
        $r81 = new java.lang.StringBuilder;
        specialinvoke $r81.<java.lang.StringBuilder: void <init>()>();
        $r82 = virtualinvoke $r81.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("newDomain ");
        $r83 = virtualinvoke $r82.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i9);
        $r84 = virtualinvoke $r83.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ");
        $r85 = r3[i9];
        $r86 = virtualinvoke $r85.<java.security.ProtectionDomain: java.lang.String toString()>();
        $r87 = virtualinvoke $r84.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r86);
        $r88 = virtualinvoke $r87.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r80.<sun.security.util.Debug: void println(java.lang.String)>($r88);
        i9 = i9 + 1;
        goto label43;

     label44:
        if r3 == null goto label45;

        $i11 = lengthof r3;
        if $i11 != 0 goto label46;

     label45:
        return null;

     label46:
        return r3;

        catch java.lang.Throwable from label6 to label7 with label8;
        catch java.lang.Throwable from label9 to label10 with label8;
        catch java.lang.Throwable from label14 to label17 with label18;
        catch java.lang.Throwable from label19 to label20 with label18;
        catch java.lang.Throwable from label22 to label26 with label27;
        catch java.lang.Throwable from label28 to label29 with label27;
        catch java.lang.Throwable from label5 to label33 with label34;
        catch java.lang.Throwable from label35 to label36 with label34;
    }

    private static java.security.ProtectionDomain[] optimize(java.security.ProtectionDomain[])
    {
        java.security.ProtectionDomain[] r0, r1, r5, $r6;
        int i0, i1, i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9;
        java.security.ProtectionDomain r2, $r3, $r4;
        boolean z0, $z1;

        r0 := @parameter0: java.security.ProtectionDomain[];
        if r0 == null goto label0;

        $i3 = lengthof r0;
        if $i3 != 0 goto label1;

     label0:
        return null;

     label1:
        $i4 = lengthof r0;
        r1 = newarray (java.security.ProtectionDomain)[$i4];
        i0 = 0;
        i1 = 0;

     label2:
        $i5 = lengthof r0;
        if i1 >= $i5 goto label8;

        $r3 = r0[i1];
        r2 = $r3;
        if $r3 == null goto label7;

        z0 = 0;
        i2 = 0;

     label3:
        if i2 >= i0 goto label6;

        if z0 != 0 goto label6;

        $r4 = r1[i2];
        if $r4 != r2 goto label4;

        $z1 = 1;
        goto label5;

     label4:
        $z1 = 0;

     label5:
        z0 = $z1;
        i2 = i2 + 1;
        goto label3;

     label6:
        if z0 != 0 goto label7;

        $i6 = i0;
        i0 = i0 + 1;
        r1[$i6] = r2;

     label7:
        i1 = i1 + 1;
        goto label2;

     label8:
        if i0 <= 0 goto label9;

        $i7 = lengthof r0;
        if i0 >= $i7 goto label9;

        r5 = newarray (java.security.ProtectionDomain)[i0];
        $i8 = lengthof r5;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r1, 0, r5, 0, $i8);
        r1 = r5;

     label9:
        if i0 == 0 goto label10;

        $i9 = lengthof r1;
        if $i9 != 0 goto label11;

     label10:
        $r6 = null;
        goto label12;

     label11:
        $r6 = r1;

     label12:
        return $r6;
    }

    private static boolean cachePolicy()
    {
        javax.security.auth.SubjectDomainCombiner$4 $r0;
        java.lang.String r1;
        java.lang.Object $r2;
        boolean $z0;

        $r0 = new javax.security.auth.SubjectDomainCombiner$4;
        specialinvoke $r0.<javax.security.auth.SubjectDomainCombiner$4: void <init>()>();
        $r2 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r0);
        r1 = (java.lang.String) $r2;
        if r1 == null goto label0;

        $z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(r1);
        return $z0;

     label0:
        return 1;
    }

    private static void printInputDomains(java.security.ProtectionDomain[], java.security.ProtectionDomain[])
    {
        java.security.ProtectionDomain[] r0, r1;
        int i0, $i1, $i2, $i3, i4, $i5;
        sun.security.util.Debug $r2, $r4, $r10, $r19, $r20, $r22, $r28;
        java.security.ProtectionDomain $r3, $r15, $r21, $r33;
        java.lang.StringBuilder $r5, $r6, $r7, $r8, $r11, $r12, $r13, $r14, $r17, $r23, $r24, $r25, $r26, $r29, $r30, $r31, $r32, $r35;
        java.lang.String $r9, $r16, $r18, $r27, $r34, $r36;

        r0 := @parameter0: java.security.ProtectionDomain[];
        r1 := @parameter1: java.security.ProtectionDomain[];
        if r0 == null goto label0;

        $i1 = lengthof r0;
        if $i1 != 0 goto label1;

     label0:
        $r2 = <javax.security.auth.SubjectDomainCombiner: sun.security.util.Debug debug>;
        virtualinvoke $r2.<sun.security.util.Debug: void println(java.lang.String)>("currentDomains null or 0 length");
        goto label5;

     label1:
        i0 = 0;

     label2:
        if r0 == null goto label5;

        $i2 = lengthof r0;
        if i0 >= $i2 goto label5;

        $r3 = r0[i0];
        if $r3 != null goto label3;

        $r4 = <javax.security.auth.SubjectDomainCombiner: sun.security.util.Debug debug>;
        $r5 = new java.lang.StringBuilder;
        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();
        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("currentDomain ");
        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);
        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": SystemDomain");
        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r4.<sun.security.util.Debug: void println(java.lang.String)>($r9);
        goto label4;

     label3:
        $r10 = <javax.security.auth.SubjectDomainCombiner: sun.security.util.Debug debug>;
        $r11 = new java.lang.StringBuilder;
        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();
        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("currentDomain ");
        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);
        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ");
        $r15 = r0[i0];
        $r16 = staticinvoke <javax.security.auth.SubjectDomainCombiner: java.lang.String printDomain(java.security.ProtectionDomain)>($r15);
        $r17 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16);
        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r10.<sun.security.util.Debug: void println(java.lang.String)>($r18);

     label4:
        i0 = i0 + 1;
        goto label2;

     label5:
        if r1 == null goto label6;

        $i3 = lengthof r1;
        if $i3 != 0 goto label7;

     label6:
        $r19 = <javax.security.auth.SubjectDomainCombiner: sun.security.util.Debug debug>;
        virtualinvoke $r19.<sun.security.util.Debug: void println(java.lang.String)>("assignedDomains null or 0 length");
        goto label11;

     label7:
        $r20 = <javax.security.auth.SubjectDomainCombiner: sun.security.util.Debug debug>;
        virtualinvoke $r20.<sun.security.util.Debug: void println(java.lang.String)>("assignedDomains = ");
        i4 = 0;

     label8:
        if r1 == null goto label11;

        $i5 = lengthof r1;
        if i4 >= $i5 goto label11;

        $r21 = r1[i4];
        if $r21 != null goto label9;

        $r22 = <javax.security.auth.SubjectDomainCombiner: sun.security.util.Debug debug>;
        $r23 = new java.lang.StringBuilder;
        specialinvoke $r23.<java.lang.StringBuilder: void <init>()>();
        $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("assignedDomain ");
        $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i4);
        $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": SystemDomain");
        $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r22.<sun.security.util.Debug: void println(java.lang.String)>($r27);
        goto label10;

     label9:
        $r28 = <javax.security.auth.SubjectDomainCombiner: sun.security.util.Debug debug>;
        $r29 = new java.lang.StringBuilder;
        specialinvoke $r29.<java.lang.StringBuilder: void <init>()>();
        $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("assignedDomain ");
        $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i4);
        $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ");
        $r33 = r1[i4];
        $r34 = staticinvoke <javax.security.auth.SubjectDomainCombiner: java.lang.String printDomain(java.security.ProtectionDomain)>($r33);
        $r35 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r34);
        $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r28.<sun.security.util.Debug: void println(java.lang.String)>($r36);

     label10:
        i4 = i4 + 1;
        goto label8;

     label11:
        return;
    }

    private static java.lang.String printDomain(java.security.ProtectionDomain)
    {
        java.security.ProtectionDomain r0;
        javax.security.auth.SubjectDomainCombiner$5 $r1;
        java.lang.Object $r2;
        java.lang.String $r3;

        r0 := @parameter0: java.security.ProtectionDomain;
        if r0 != null goto label0;

        return "null";

     label0:
        $r1 = new javax.security.auth.SubjectDomainCombiner$5;
        specialinvoke $r1.<javax.security.auth.SubjectDomainCombiner$5: void <init>(java.security.ProtectionDomain)>(r0);
        $r2 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r1);
        $r3 = (java.lang.String) $r2;
        return $r3;
    }

    static sun.security.util.Debug access$100()
    {
        sun.security.util.Debug $r0;

        $r0 = <javax.security.auth.SubjectDomainCombiner: sun.security.util.Debug debug>;
        return $r0;
    }

    static void <clinit>()
    {
        sun.security.util.Debug $r0, $r1;
        boolean $z0, $z1, $z2, $z3;

        $r0 = staticinvoke <sun.security.util.Debug: sun.security.util.Debug getInstance(java.lang.String,java.lang.String)>("combiner", "\t[SubjectDomainCombiner]");
        <javax.security.auth.SubjectDomainCombiner: sun.security.util.Debug debug> = $r0;
        $r1 = <javax.security.auth.SubjectDomainCombiner: sun.security.util.Debug debug>;
        $z0 = staticinvoke <javax.security.auth.Policy: boolean isCustomPolicySet(sun.security.util.Debug)>($r1);
        <javax.security.auth.SubjectDomainCombiner: boolean useJavaxPolicy> = $z0;
        $z1 = <javax.security.auth.SubjectDomainCombiner: boolean useJavaxPolicy>;
        if $z1 == 0 goto label0;

        $z2 = staticinvoke <javax.security.auth.SubjectDomainCombiner: boolean cachePolicy()>();
        if $z2 == 0 goto label0;

        $z3 = 1;
        goto label1;

     label0:
        $z3 = 0;

     label1:
        <javax.security.auth.SubjectDomainCombiner: boolean allowCaching> = $z3;
        return;
    }
}
