final class java.security.PermissionsEnumerator extends java.lang.Object implements java.util.Enumeration
{
    private java.util.Iterator perms;
    private java.util.Enumeration permset;

    void <init>(java.util.Iterator)
    {
        java.security.PermissionsEnumerator r0;
        java.util.Iterator r1;
        java.util.Enumeration $r2;

        r0 := @this: java.security.PermissionsEnumerator;
        r1 := @parameter0: java.util.Iterator;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<java.security.PermissionsEnumerator: java.util.Iterator perms> = r1;
        $r2 = specialinvoke r0.<java.security.PermissionsEnumerator: java.util.Enumeration getNextEnumWithMore()>();
        r0.<java.security.PermissionsEnumerator: java.util.Enumeration permset> = $r2;
        return;
    }

    public boolean hasMoreElements()
    {
        java.security.PermissionsEnumerator r0;
        java.util.Enumeration $r1, $r2, $r3, $r4;
        boolean $z0, $z1;

        r0 := @this: java.security.PermissionsEnumerator;
        $r1 = r0.<java.security.PermissionsEnumerator: java.util.Enumeration permset>;
        if $r1 != null goto label0;

        return 0;

     label0:
        $r2 = r0.<java.security.PermissionsEnumerator: java.util.Enumeration permset>;
        $z0 = interfaceinvoke $r2.<java.util.Enumeration: boolean hasMoreElements()>();
        if $z0 == 0 goto label1;

        return 1;

     label1:
        $r3 = specialinvoke r0.<java.security.PermissionsEnumerator: java.util.Enumeration getNextEnumWithMore()>();
        r0.<java.security.PermissionsEnumerator: java.util.Enumeration permset> = $r3;
        $r4 = r0.<java.security.PermissionsEnumerator: java.util.Enumeration permset>;
        if $r4 == null goto label2;

        $z1 = 1;
        goto label3;

     label2:
        $z1 = 0;

     label3:
        return $z1;
    }

    public java.security.Permission nextElement()
    {
        java.security.PermissionsEnumerator r0;
        boolean $z0;
        java.util.Enumeration $r1;
        java.lang.Object $r2;
        java.security.Permission $r3;
        java.util.NoSuchElementException $r4;

        r0 := @this: java.security.PermissionsEnumerator;
        $z0 = virtualinvoke r0.<java.security.PermissionsEnumerator: boolean hasMoreElements()>();
        if $z0 == 0 goto label0;

        $r1 = r0.<java.security.PermissionsEnumerator: java.util.Enumeration permset>;
        $r2 = interfaceinvoke $r1.<java.util.Enumeration: java.lang.Object nextElement()>();
        $r3 = (java.security.Permission) $r2;
        return $r3;

     label0:
        $r4 = new java.util.NoSuchElementException;
        specialinvoke $r4.<java.util.NoSuchElementException: void <init>(java.lang.String)>("PermissionsEnumerator");
        throw $r4;
    }

    private java.util.Enumeration getNextEnumWithMore()
    {
        java.security.PermissionsEnumerator r0;
        java.security.PermissionCollection r1;
        java.util.Enumeration r2;
        java.util.Iterator $r3, $r4;
        boolean $z0, $z1;
        java.lang.Object $r5;

        r0 := @this: java.security.PermissionsEnumerator;

     label0:
        $r3 = r0.<java.security.PermissionsEnumerator: java.util.Iterator perms>;
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();
        if $z0 == 0 goto label2;

        $r4 = r0.<java.security.PermissionsEnumerator: java.util.Iterator perms>;
        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();
        r1 = (java.security.PermissionCollection) $r5;
        r2 = virtualinvoke r1.<java.security.PermissionCollection: java.util.Enumeration elements()>();
        $z1 = interfaceinvoke r2.<java.util.Enumeration: boolean hasMoreElements()>();
        if $z1 == 0 goto label1;

        return r2;

     label1:
        goto label0;

     label2:
        return null;
    }

    public volatile java.lang.Object nextElement()
    {
        java.security.PermissionsEnumerator r0;
        java.security.Permission $r1;

        r0 := @this: java.security.PermissionsEnumerator;
        $r1 = virtualinvoke r0.<java.security.PermissionsEnumerator: java.security.Permission nextElement()>();
        return $r1;
    }
}
