class java.net.NetworkInterface$1subIFs extends java.lang.Object implements java.util.Enumeration
{
    private int i;
    final java.net.NetworkInterface this$0;

    void <init>(java.net.NetworkInterface)
    {
        java.net.NetworkInterface$1subIFs r0;
        java.net.NetworkInterface r1;

        r0 := @this: java.net.NetworkInterface$1subIFs;
        r1 := @parameter0: java.net.NetworkInterface;
        r0.<java.net.NetworkInterface$1subIFs: java.net.NetworkInterface this$0> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<java.net.NetworkInterface$1subIFs: int i> = 0;
        return;
    }

    public java.net.NetworkInterface nextElement()
    {
        java.net.NetworkInterface$1subIFs r0;
        int $i0, $i1, $i2, $i3;
        java.net.NetworkInterface $r1, $r3, $r6;
        java.net.NetworkInterface[] $r2, $r4;
        java.util.NoSuchElementException $r7;

        r0 := @this: java.net.NetworkInterface$1subIFs;
        $i1 = r0.<java.net.NetworkInterface$1subIFs: int i>;
        $r1 = r0.<java.net.NetworkInterface$1subIFs: java.net.NetworkInterface this$0>;
        $r2 = staticinvoke <java.net.NetworkInterface: java.net.NetworkInterface[] access$100(java.net.NetworkInterface)>($r1);
        $i2 = lengthof $r2;
        if $i1 >= $i2 goto label0;

        $r3 = r0.<java.net.NetworkInterface$1subIFs: java.net.NetworkInterface this$0>;
        $r4 = staticinvoke <java.net.NetworkInterface: java.net.NetworkInterface[] access$100(java.net.NetworkInterface)>($r3);
        $i0 = r0.<java.net.NetworkInterface$1subIFs: int i>;
        $i3 = $i0 + 1;
        r0.<java.net.NetworkInterface$1subIFs: int i> = $i3;
        $r6 = $r4[$i0];
        return $r6;

     label0:
        $r7 = new java.util.NoSuchElementException;
        specialinvoke $r7.<java.util.NoSuchElementException: void <init>()>();
        throw $r7;
    }

    public boolean hasMoreElements()
    {
        java.net.NetworkInterface$1subIFs r0;
        int $i0, $i1;
        java.net.NetworkInterface $r1;
        java.net.NetworkInterface[] $r2;
        boolean $z0;

        r0 := @this: java.net.NetworkInterface$1subIFs;
        $i0 = r0.<java.net.NetworkInterface$1subIFs: int i>;
        $r1 = r0.<java.net.NetworkInterface$1subIFs: java.net.NetworkInterface this$0>;
        $r2 = staticinvoke <java.net.NetworkInterface: java.net.NetworkInterface[] access$100(java.net.NetworkInterface)>($r1);
        $i1 = lengthof $r2;
        if $i0 >= $i1 goto label0;

        $z0 = 1;
        goto label1;

     label0:
        $z0 = 0;

     label1:
        return $z0;
    }

    public volatile java.lang.Object nextElement()
    {
        java.net.NetworkInterface$1subIFs r0;
        java.net.NetworkInterface $r1;

        r0 := @this: java.net.NetworkInterface$1subIFs;
        $r1 = virtualinvoke r0.<java.net.NetworkInterface$1subIFs: java.net.NetworkInterface nextElement()>();
        return $r1;
    }
}
