class java.util.jar.JarVerifier$VerifierStream extends java.io.InputStream
{
    private java.io.InputStream is;
    private java.util.jar.JarVerifier jv;
    private sun.security.util.ManifestEntryVerifier mev;
    private long numLeft;

    void <init>(java.util.jar.Manifest, java.util.jar.JarEntry, java.io.InputStream, java.util.jar.JarVerifier) throws java.io.IOException
    {
        java.util.jar.JarVerifier$VerifierStream r0;
        java.util.jar.Manifest r1;
        java.util.jar.JarEntry r2;
        java.io.InputStream r3;
        java.util.jar.JarVerifier r4, $r6, $r8;
        sun.security.util.ManifestEntryVerifier $r5, $r7, $r9;
        long $l0, $l1;
        byte $b2;

        r0 := @this: java.util.jar.JarVerifier$VerifierStream;
        r1 := @parameter0: java.util.jar.Manifest;
        r2 := @parameter1: java.util.jar.JarEntry;
        r3 := @parameter2: java.io.InputStream;
        r4 := @parameter3: java.util.jar.JarVerifier;
        specialinvoke r0.<java.io.InputStream: void <init>()>();
        r0.<java.util.jar.JarVerifier$VerifierStream: java.io.InputStream is> = r3;
        r0.<java.util.jar.JarVerifier$VerifierStream: java.util.jar.JarVerifier jv> = r4;
        $r5 = new sun.security.util.ManifestEntryVerifier;
        specialinvoke $r5.<sun.security.util.ManifestEntryVerifier: void <init>(java.util.jar.Manifest)>(r1);
        r0.<java.util.jar.JarVerifier$VerifierStream: sun.security.util.ManifestEntryVerifier mev> = $r5;
        $r6 = r0.<java.util.jar.JarVerifier$VerifierStream: java.util.jar.JarVerifier jv>;
        $r7 = r0.<java.util.jar.JarVerifier$VerifierStream: sun.security.util.ManifestEntryVerifier mev>;
        virtualinvoke $r6.<java.util.jar.JarVerifier: void beginEntry(java.util.jar.JarEntry,sun.security.util.ManifestEntryVerifier)>(r2, $r7);
        $l0 = virtualinvoke r2.<java.util.jar.JarEntry: long getSize()>();
        r0.<java.util.jar.JarVerifier$VerifierStream: long numLeft> = $l0;
        $l1 = r0.<java.util.jar.JarVerifier$VerifierStream: long numLeft>;
        $b2 = $l1 cmp 0L;
        if $b2 != 0 goto label0;

        $r8 = r0.<java.util.jar.JarVerifier$VerifierStream: java.util.jar.JarVerifier jv>;
        $r9 = r0.<java.util.jar.JarVerifier$VerifierStream: sun.security.util.ManifestEntryVerifier mev>;
        virtualinvoke $r8.<java.util.jar.JarVerifier: void update(int,sun.security.util.ManifestEntryVerifier)>(-1, $r9);

     label0:
        return;
    }

    public int read() throws java.io.IOException
    {
        java.util.jar.JarVerifier$VerifierStream r0;
        int i0;
        long $l1, $l3, $l4, $l5;
        byte $b2, $b6;
        java.io.InputStream $r1;
        java.util.jar.JarVerifier $r2, $r5;
        sun.security.util.ManifestEntryVerifier $r3, $r6;

        r0 := @this: java.util.jar.JarVerifier$VerifierStream;
        $l1 = r0.<java.util.jar.JarVerifier$VerifierStream: long numLeft>;
        $b2 = $l1 cmp 0L;
        if $b2 <= 0 goto label1;

        $r1 = r0.<java.util.jar.JarVerifier$VerifierStream: java.io.InputStream is>;
        i0 = virtualinvoke $r1.<java.io.InputStream: int read()>();
        $r2 = r0.<java.util.jar.JarVerifier$VerifierStream: java.util.jar.JarVerifier jv>;
        $r3 = r0.<java.util.jar.JarVerifier$VerifierStream: sun.security.util.ManifestEntryVerifier mev>;
        virtualinvoke $r2.<java.util.jar.JarVerifier: void update(int,sun.security.util.ManifestEntryVerifier)>(i0, $r3);
        $l3 = r0.<java.util.jar.JarVerifier$VerifierStream: long numLeft>;
        $l4 = $l3 - 1L;
        r0.<java.util.jar.JarVerifier$VerifierStream: long numLeft> = $l4;
        $l5 = r0.<java.util.jar.JarVerifier$VerifierStream: long numLeft>;
        $b6 = $l5 cmp 0L;
        if $b6 != 0 goto label0;

        $r5 = r0.<java.util.jar.JarVerifier$VerifierStream: java.util.jar.JarVerifier jv>;
        $r6 = r0.<java.util.jar.JarVerifier$VerifierStream: sun.security.util.ManifestEntryVerifier mev>;
        virtualinvoke $r5.<java.util.jar.JarVerifier: void update(int,sun.security.util.ManifestEntryVerifier)>(-1, $r6);

     label0:
        return i0;

     label1:
        return -1;
    }

    public int read(byte[], int, int) throws java.io.IOException
    {
        java.util.jar.JarVerifier$VerifierStream r0;
        byte[] r1;
        int i0, i1, i2;
        long $l3, $l5, $l6, $l8, $l9, $l11, $l12, $l13, $l14;
        byte $b4, $b7, $b10, $b15;
        java.io.InputStream $r2;
        java.util.jar.JarVerifier $r3, $r6;
        sun.security.util.ManifestEntryVerifier $r4, $r7;

        r0 := @this: java.util.jar.JarVerifier$VerifierStream;
        r1 := @parameter0: byte[];
        i0 := @parameter1: int;
        i1 := @parameter2: int;
        $l3 = r0.<java.util.jar.JarVerifier$VerifierStream: long numLeft>;
        $b4 = $l3 cmp 0L;
        if $b4 <= 0 goto label0;

        $l5 = r0.<java.util.jar.JarVerifier$VerifierStream: long numLeft>;
        $l6 = (long) i1;
        $b7 = $l5 cmp $l6;
        if $b7 >= 0 goto label0;

        $l8 = r0.<java.util.jar.JarVerifier$VerifierStream: long numLeft>;
        i1 = (int) $l8;

     label0:
        $l9 = r0.<java.util.jar.JarVerifier$VerifierStream: long numLeft>;
        $b10 = $l9 cmp 0L;
        if $b10 <= 0 goto label2;

        $r2 = r0.<java.util.jar.JarVerifier$VerifierStream: java.io.InputStream is>;
        i2 = virtualinvoke $r2.<java.io.InputStream: int read(byte[],int,int)>(r1, i0, i1);
        $r3 = r0.<java.util.jar.JarVerifier$VerifierStream: java.util.jar.JarVerifier jv>;
        $r4 = r0.<java.util.jar.JarVerifier$VerifierStream: sun.security.util.ManifestEntryVerifier mev>;
        virtualinvoke $r3.<java.util.jar.JarVerifier: void update(int,byte[],int,int,sun.security.util.ManifestEntryVerifier)>(i2, r1, i0, i1, $r4);
        $l11 = r0.<java.util.jar.JarVerifier$VerifierStream: long numLeft>;
        $l12 = (long) i2;
        $l13 = $l11 - $l12;
        r0.<java.util.jar.JarVerifier$VerifierStream: long numLeft> = $l13;
        $l14 = r0.<java.util.jar.JarVerifier$VerifierStream: long numLeft>;
        $b15 = $l14 cmp 0L;
        if $b15 != 0 goto label1;

        $r6 = r0.<java.util.jar.JarVerifier$VerifierStream: java.util.jar.JarVerifier jv>;
        $r7 = r0.<java.util.jar.JarVerifier$VerifierStream: sun.security.util.ManifestEntryVerifier mev>;
        virtualinvoke $r6.<java.util.jar.JarVerifier: void update(int,byte[],int,int,sun.security.util.ManifestEntryVerifier)>(-1, r1, i0, i1, $r7);

     label1:
        return i2;

     label2:
        return -1;
    }

    public void close() throws java.io.IOException
    {
        java.util.jar.JarVerifier$VerifierStream r0;
        java.io.InputStream $r1, $r2;

        r0 := @this: java.util.jar.JarVerifier$VerifierStream;
        $r1 = r0.<java.util.jar.JarVerifier$VerifierStream: java.io.InputStream is>;
        if $r1 == null goto label0;

        $r2 = r0.<java.util.jar.JarVerifier$VerifierStream: java.io.InputStream is>;
        virtualinvoke $r2.<java.io.InputStream: void close()>();

     label0:
        r0.<java.util.jar.JarVerifier$VerifierStream: java.io.InputStream is> = null;
        r0.<java.util.jar.JarVerifier$VerifierStream: sun.security.util.ManifestEntryVerifier mev> = null;
        r0.<java.util.jar.JarVerifier$VerifierStream: java.util.jar.JarVerifier jv> = null;
        return;
    }

    public int available() throws java.io.IOException
    {
        java.util.jar.JarVerifier$VerifierStream r0;
        java.io.InputStream $r1;
        int $i0;

        r0 := @this: java.util.jar.JarVerifier$VerifierStream;
        $r1 = r0.<java.util.jar.JarVerifier$VerifierStream: java.io.InputStream is>;
        $i0 = virtualinvoke $r1.<java.io.InputStream: int available()>();
        return $i0;
    }
}
