public class java.lang.ArrayIndexOutOfBoundsException extends java.lang.IndexOutOfBoundsException
{
    private static final long serialVersionUID;

    public void <init>()
    {
        java.lang.ArrayIndexOutOfBoundsException r0;

        r0 := @this: java.lang.ArrayIndexOutOfBoundsException;
        specialinvoke r0.<java.lang.IndexOutOfBoundsException: void <init>()>();
        return;
    }

    public void <init>(int)
    {
        java.lang.ArrayIndexOutOfBoundsException r0;
        int i0;
        java.lang.StringBuilder $r1, $r2, $r3;
        java.lang.String $r4;

        r0 := @this: java.lang.ArrayIndexOutOfBoundsException;
        i0 := @parameter0: int;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();
        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Array index out of range: ");
        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);
        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke r0.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>($r4);
        return;
    }

    public void <init>(java.lang.String)
    {
        java.lang.ArrayIndexOutOfBoundsException r0;
        java.lang.String r1;

        r0 := @this: java.lang.ArrayIndexOutOfBoundsException;
        r1 := @parameter0: java.lang.String;
        specialinvoke r0.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>(r1);
        return;
    }
}
