class java.util.Collections$SingletonList extends java.util.AbstractList implements java.util.RandomAccess, java.io.Serializable
{
    private static final long serialVersionUID;
    private final java.lang.Object element;

    void <init>(java.lang.Object)
    {
        java.util.Collections$SingletonList r0;
        java.lang.Object r1;

        r0 := @this: java.util.Collections$SingletonList;
        r1 := @parameter0: java.lang.Object;
        specialinvoke r0.<java.util.AbstractList: void <init>()>();
        r0.<java.util.Collections$SingletonList: java.lang.Object element> = r1;
        return;
    }

    public java.util.Iterator iterator()
    {
        java.util.Collections$SingletonList r0;
        java.lang.Object $r1;
        java.util.Iterator $r2;

        r0 := @this: java.util.Collections$SingletonList;
        $r1 = r0.<java.util.Collections$SingletonList: java.lang.Object element>;
        $r2 = staticinvoke <java.util.Collections: java.util.Iterator singletonIterator(java.lang.Object)>($r1);
        return $r2;
    }

    public int size()
    {
        java.util.Collections$SingletonList r0;

        r0 := @this: java.util.Collections$SingletonList;
        return 1;
    }

    public boolean contains(java.lang.Object)
    {
        java.util.Collections$SingletonList r0;
        java.lang.Object r1, $r2;
        boolean $z0;

        r0 := @this: java.util.Collections$SingletonList;
        r1 := @parameter0: java.lang.Object;
        $r2 = r0.<java.util.Collections$SingletonList: java.lang.Object element>;
        $z0 = staticinvoke <java.util.Collections: boolean eq(java.lang.Object,java.lang.Object)>(r1, $r2);
        return $z0;
    }

    public java.lang.Object get(int)
    {
        java.util.Collections$SingletonList r0;
        int i0;
        java.lang.StringBuilder $r1, $r3, $r4, $r5;
        java.lang.IndexOutOfBoundsException $r2;
        java.lang.String $r6;
        java.lang.Object $r7;

        r0 := @this: java.util.Collections$SingletonList;
        i0 := @parameter0: int;
        if i0 == 0 goto label0;

        $r2 = new java.lang.IndexOutOfBoundsException;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();
        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Index: ");
        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);
        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", Size: 1");
        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r2.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>($r6);
        throw $r2;

     label0:
        $r7 = r0.<java.util.Collections$SingletonList: java.lang.Object element>;
        return $r7;
    }
}
