public final class java.nio.file.StandardWatchEventKinds extends java.lang.Object
{
    public static final java.nio.file.WatchEvent$Kind OVERFLOW;
    public static final java.nio.file.WatchEvent$Kind ENTRY_CREATE;
    public static final java.nio.file.WatchEvent$Kind ENTRY_DELETE;
    public static final java.nio.file.WatchEvent$Kind ENTRY_MODIFY;

    private void <init>()
    {
        java.nio.file.StandardWatchEventKinds r0;

        r0 := @this: java.nio.file.StandardWatchEventKinds;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    static void <clinit>()
    {
        java.nio.file.StandardWatchEventKinds$StdWatchEventKind $r0, $r1, $r2, $r3;

        $r0 = new java.nio.file.StandardWatchEventKinds$StdWatchEventKind;
        specialinvoke $r0.<java.nio.file.StandardWatchEventKinds$StdWatchEventKind: void <init>(java.lang.String,java.lang.Class)>("OVERFLOW", class "java/lang/Object");
        <java.nio.file.StandardWatchEventKinds: java.nio.file.WatchEvent$Kind OVERFLOW> = $r0;
        $r1 = new java.nio.file.StandardWatchEventKinds$StdWatchEventKind;
        specialinvoke $r1.<java.nio.file.StandardWatchEventKinds$StdWatchEventKind: void <init>(java.lang.String,java.lang.Class)>("ENTRY_CREATE", class "java/nio/file/Path");
        <java.nio.file.StandardWatchEventKinds: java.nio.file.WatchEvent$Kind ENTRY_CREATE> = $r1;
        $r2 = new java.nio.file.StandardWatchEventKinds$StdWatchEventKind;
        specialinvoke $r2.<java.nio.file.StandardWatchEventKinds$StdWatchEventKind: void <init>(java.lang.String,java.lang.Class)>("ENTRY_DELETE", class "java/nio/file/Path");
        <java.nio.file.StandardWatchEventKinds: java.nio.file.WatchEvent$Kind ENTRY_DELETE> = $r2;
        $r3 = new java.nio.file.StandardWatchEventKinds$StdWatchEventKind;
        specialinvoke $r3.<java.nio.file.StandardWatchEventKinds$StdWatchEventKind: void <init>(java.lang.String,java.lang.Class)>("ENTRY_MODIFY", class "java/nio/file/Path");
        <java.nio.file.StandardWatchEventKinds: java.nio.file.WatchEvent$Kind ENTRY_MODIFY> = $r3;
        return;
    }
}
