public class javax.xml.transform.TransformerFactoryConfigurationError extends java.lang.Error
{
    private static final long serialVersionUID;
    private java.lang.Exception exception;

    public void <init>()
    {
        javax.xml.transform.TransformerFactoryConfigurationError r0;

        r0 := @this: javax.xml.transform.TransformerFactoryConfigurationError;
        specialinvoke r0.<java.lang.Error: void <init>()>();
        r0.<javax.xml.transform.TransformerFactoryConfigurationError: java.lang.Exception exception> = null;
        return;
    }

    public void <init>(java.lang.String)
    {
        javax.xml.transform.TransformerFactoryConfigurationError r0;
        java.lang.String r1;

        r0 := @this: javax.xml.transform.TransformerFactoryConfigurationError;
        r1 := @parameter0: java.lang.String;
        specialinvoke r0.<java.lang.Error: void <init>(java.lang.String)>(r1);
        r0.<javax.xml.transform.TransformerFactoryConfigurationError: java.lang.Exception exception> = null;
        return;
    }

    public void <init>(java.lang.Exception)
    {
        javax.xml.transform.TransformerFactoryConfigurationError r0;
        java.lang.Exception r1;
        java.lang.String $r2;

        r0 := @this: javax.xml.transform.TransformerFactoryConfigurationError;
        r1 := @parameter0: java.lang.Exception;
        $r2 = virtualinvoke r1.<java.lang.Exception: java.lang.String toString()>();
        specialinvoke r0.<java.lang.Error: void <init>(java.lang.String)>($r2);
        r0.<javax.xml.transform.TransformerFactoryConfigurationError: java.lang.Exception exception> = r1;
        return;
    }

    public void <init>(java.lang.Exception, java.lang.String)
    {
        javax.xml.transform.TransformerFactoryConfigurationError r0;
        java.lang.Exception r1;
        java.lang.String r2;

        r0 := @this: javax.xml.transform.TransformerFactoryConfigurationError;
        r1 := @parameter0: java.lang.Exception;
        r2 := @parameter1: java.lang.String;
        specialinvoke r0.<java.lang.Error: void <init>(java.lang.String)>(r2);
        r0.<javax.xml.transform.TransformerFactoryConfigurationError: java.lang.Exception exception> = r1;
        return;
    }

    public java.lang.String getMessage()
    {
        javax.xml.transform.TransformerFactoryConfigurationError r0;
        java.lang.String r1, $r4;
        java.lang.Exception $r2, $r3;

        r0 := @this: javax.xml.transform.TransformerFactoryConfigurationError;
        r1 = specialinvoke r0.<java.lang.Error: java.lang.String getMessage()>();
        if r1 != null goto label0;

        $r2 = r0.<javax.xml.transform.TransformerFactoryConfigurationError: java.lang.Exception exception>;
        if $r2 == null goto label0;

        $r3 = r0.<javax.xml.transform.TransformerFactoryConfigurationError: java.lang.Exception exception>;
        $r4 = virtualinvoke $r3.<java.lang.Exception: java.lang.String getMessage()>();
        return $r4;

     label0:
        return r1;
    }

    public java.lang.Exception getException()
    {
        javax.xml.transform.TransformerFactoryConfigurationError r0;
        java.lang.Exception $r1;

        r0 := @this: javax.xml.transform.TransformerFactoryConfigurationError;
        $r1 = r0.<javax.xml.transform.TransformerFactoryConfigurationError: java.lang.Exception exception>;
        return $r1;
    }

    public java.lang.Throwable getCause()
    {
        javax.xml.transform.TransformerFactoryConfigurationError r0;
        java.lang.Exception $r1;

        r0 := @this: javax.xml.transform.TransformerFactoryConfigurationError;
        $r1 = r0.<javax.xml.transform.TransformerFactoryConfigurationError: java.lang.Exception exception>;
        return $r1;
    }
}
