final class java.util.ResourceBundle$NoFallbackControl extends java.util.ResourceBundle$SingleFormatControl
{
    private static final java.util.ResourceBundle$Control NO_FALLBACK;
    private static final java.util.ResourceBundle$Control PROPERTIES_ONLY_NO_FALLBACK;
    private static final java.util.ResourceBundle$Control CLASS_ONLY_NO_FALLBACK;

    protected void <init>(java.util.List)
    {
        java.util.ResourceBundle$NoFallbackControl r0;
        java.util.List r1;

        r0 := @this: java.util.ResourceBundle$NoFallbackControl;
        r1 := @parameter0: java.util.List;
        specialinvoke r0.<java.util.ResourceBundle$SingleFormatControl: void <init>(java.util.List)>(r1);
        return;
    }

    public java.util.Locale getFallbackLocale(java.lang.String, java.util.Locale)
    {
        java.util.ResourceBundle$NoFallbackControl r0;
        java.lang.String r1;
        java.util.Locale r2;
        java.lang.NullPointerException $r3;

        r0 := @this: java.util.ResourceBundle$NoFallbackControl;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.util.Locale;
        if r1 == null goto label0;

        if r2 != null goto label1;

     label0:
        $r3 = new java.lang.NullPointerException;
        specialinvoke $r3.<java.lang.NullPointerException: void <init>()>();
        throw $r3;

     label1:
        return null;
    }

    static java.util.ResourceBundle$Control access$1000()
    {
        java.util.ResourceBundle$Control $r0;

        $r0 = <java.util.ResourceBundle$NoFallbackControl: java.util.ResourceBundle$Control NO_FALLBACK>;
        return $r0;
    }

    static java.util.ResourceBundle$Control access$1100()
    {
        java.util.ResourceBundle$Control $r0;

        $r0 = <java.util.ResourceBundle$NoFallbackControl: java.util.ResourceBundle$Control PROPERTIES_ONLY_NO_FALLBACK>;
        return $r0;
    }

    static java.util.ResourceBundle$Control access$1200()
    {
        java.util.ResourceBundle$Control $r0;

        $r0 = <java.util.ResourceBundle$NoFallbackControl: java.util.ResourceBundle$Control CLASS_ONLY_NO_FALLBACK>;
        return $r0;
    }

    static void <clinit>()
    {
        java.util.ResourceBundle$NoFallbackControl $r0, $r2, $r4;
        java.util.List $r1, $r3, $r5;

        $r0 = new java.util.ResourceBundle$NoFallbackControl;
        $r1 = <java.util.ResourceBundle$NoFallbackControl: java.util.List FORMAT_DEFAULT>;
        specialinvoke $r0.<java.util.ResourceBundle$NoFallbackControl: void <init>(java.util.List)>($r1);
        <java.util.ResourceBundle$NoFallbackControl: java.util.ResourceBundle$Control NO_FALLBACK> = $r0;
        $r2 = new java.util.ResourceBundle$NoFallbackControl;
        $r3 = <java.util.ResourceBundle$NoFallbackControl: java.util.List FORMAT_PROPERTIES>;
        specialinvoke $r2.<java.util.ResourceBundle$NoFallbackControl: void <init>(java.util.List)>($r3);
        <java.util.ResourceBundle$NoFallbackControl: java.util.ResourceBundle$Control PROPERTIES_ONLY_NO_FALLBACK> = $r2;
        $r4 = new java.util.ResourceBundle$NoFallbackControl;
        $r5 = <java.util.ResourceBundle$NoFallbackControl: java.util.List FORMAT_CLASS>;
        specialinvoke $r4.<java.util.ResourceBundle$NoFallbackControl: void <init>(java.util.List)>($r5);
        <java.util.ResourceBundle$NoFallbackControl: java.util.ResourceBundle$Control CLASS_ONLY_NO_FALLBACK> = $r4;
        return;
    }
}
