class java.util.ResourceBundle$Control$CandidateListCache extends sun.util.locale.LocaleObjectCache
{

    private void <init>()
    {
        java.util.ResourceBundle$Control$CandidateListCache r0;

        r0 := @this: java.util.ResourceBundle$Control$CandidateListCache;
        specialinvoke r0.<sun.util.locale.LocaleObjectCache: void <init>()>();
        return;
    }

    protected java.util.List createObject(sun.util.locale.BaseLocale)
    {
        java.util.ResourceBundle$Control$CandidateListCache r0;
        sun.util.locale.BaseLocale r1;
        java.lang.String r2, r3, r4, r5, $r12, $r13, $r14, $r15;
        boolean z0, z1, $z2, $z3, $z4, $z5, $z6, $z9, $z10, $z11, $z12, $z13, $z14, $z15, $z16, $z17;
        java.util.List r6, r17, $r21;
        java.util.LinkedList r7, $r10;
        java.util.Iterator r8;
        java.util.Locale r9, $r16, $r18, $r19, $r20;
        java.lang.Object $r11;
        int $i0, $i1, i2, i3, i4, i5, $i6, $i7, $i8, $i9;

        r0 := @this: java.util.ResourceBundle$Control$CandidateListCache;
        r1 := @parameter0: sun.util.locale.BaseLocale;
        r2 = virtualinvoke r1.<sun.util.locale.BaseLocale: java.lang.String getLanguage()>();
        r3 = virtualinvoke r1.<sun.util.locale.BaseLocale: java.lang.String getScript()>();
        r4 = virtualinvoke r1.<sun.util.locale.BaseLocale: java.lang.String getRegion()>();
        r5 = virtualinvoke r1.<sun.util.locale.BaseLocale: java.lang.String getVariant()>();
        z0 = 0;
        z1 = 0;
        $z2 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("no");
        if $z2 == 0 goto label1;

        $z3 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>("NO");
        if $z3 == 0 goto label0;

        $z4 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>("NY");
        if $z4 == 0 goto label0;

        r5 = "";
        z1 = 1;
        goto label1;

     label0:
        z0 = 1;

     label1:
        $z5 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("nb");
        if $z5 != 0 goto label2;

        if z0 == 0 goto label6;

     label2:
        r6 = staticinvoke <java.util.ResourceBundle$Control$CandidateListCache: java.util.List getDefaultList(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("nb", r3, r4, r5);
        $r10 = new java.util.LinkedList;
        specialinvoke $r10.<java.util.LinkedList: void <init>()>();
        r7 = $r10;
        r8 = interfaceinvoke r6.<java.util.List: java.util.Iterator iterator()>();

     label3:
        $z6 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>();
        if $z6 == 0 goto label5;

        $r11 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>();
        r9 = (java.util.Locale) $r11;
        interfaceinvoke r7.<java.util.List: boolean add(java.lang.Object)>(r9);
        $r12 = virtualinvoke r9.<java.util.Locale: java.lang.String getLanguage()>();
        $i0 = virtualinvoke $r12.<java.lang.String: int length()>();
        if $i0 != 0 goto label4;

        goto label5;

     label4:
        $r13 = virtualinvoke r9.<java.util.Locale: java.lang.String getScript()>();
        $r14 = virtualinvoke r9.<java.util.Locale: java.lang.String getCountry()>();
        $r15 = virtualinvoke r9.<java.util.Locale: java.lang.String getVariant()>();
        $r16 = staticinvoke <java.util.Locale: java.util.Locale getInstance(java.lang.String,java.lang.String,java.lang.String,java.lang.String,sun.util.locale.LocaleExtensions)>("no", $r13, $r14, $r15, null);
        interfaceinvoke r7.<java.util.List: boolean add(java.lang.Object)>($r16);
        goto label3;

     label5:
        return r7;

     label6:
        $z9 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("nn");
        if $z9 != 0 goto label7;

        if z1 == 0 goto label8;

     label7:
        r17 = staticinvoke <java.util.ResourceBundle$Control$CandidateListCache: java.util.List getDefaultList(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("nn", r3, r4, r5);
        $i1 = interfaceinvoke r17.<java.util.List: int size()>();
        i2 = $i1 - 1;
        i3 = i2 + 1;
        $r18 = staticinvoke <java.util.Locale: java.util.Locale getInstance(java.lang.String,java.lang.String,java.lang.String)>("no", "NO", "NY");
        interfaceinvoke r17.<java.util.List: void add(int,java.lang.Object)>(i2, $r18);
        i4 = i3 + 1;
        $r19 = staticinvoke <java.util.Locale: java.util.Locale getInstance(java.lang.String,java.lang.String,java.lang.String)>("no", "NO", "");
        interfaceinvoke r17.<java.util.List: void add(int,java.lang.Object)>(i3, $r19);
        i5 = i4 + 1;
        $r20 = staticinvoke <java.util.Locale: java.util.Locale getInstance(java.lang.String,java.lang.String,java.lang.String)>("no", "", "");
        interfaceinvoke r17.<java.util.List: void add(int,java.lang.Object)>(i4, $r20);
        return r17;

     label8:
        $z10 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("zh");
        if $z10 == 0 goto label14;

        $i6 = virtualinvoke r3.<java.lang.String: int length()>();
        if $i6 != 0 goto label12;

        $i7 = virtualinvoke r4.<java.lang.String: int length()>();
        if $i7 <= 0 goto label12;

        $z11 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>("TW");
        if $z11 != 0 goto label9;

        $z12 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>("HK");
        if $z12 != 0 goto label9;

        $z13 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>("MO");
        if $z13 == 0 goto label10;

     label9:
        r3 = "Hant";
        goto label14;

     label10:
        $z14 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>("CN");
        if $z14 != 0 goto label11;

        $z15 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>("SG");
        if $z15 == 0 goto label14;

     label11:
        r3 = "Hans";
        goto label14;

     label12:
        $i8 = virtualinvoke r3.<java.lang.String: int length()>();
        if $i8 <= 0 goto label14;

        $i9 = virtualinvoke r4.<java.lang.String: int length()>();
        if $i9 != 0 goto label14;

        $z16 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("Hans");
        if $z16 == 0 goto label13;

        r4 = "CN";
        goto label14;

     label13:
        $z17 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("Hant");
        if $z17 == 0 goto label14;

        r4 = "TW";

     label14:
        $r21 = staticinvoke <java.util.ResourceBundle$Control$CandidateListCache: java.util.List getDefaultList(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r2, r3, r4, r5);
        return $r21;
    }

    private static java.util.List getDefaultList(java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        java.lang.String r0, r1, r2, r3, r6, $r8, r17;
        java.util.LinkedList r4, $r7, $r9, r10;
        int i0, $i1, i2, $i3, $i4, $i5, $i6;
        java.util.Iterator r5, r15;
        boolean $z1, $z5;
        java.lang.Object $r11, $r16;
        java.util.Locale $r12, $r13, $r14, $r18, $r19, $r20, $r21;

        r0 := @parameter0: java.lang.String;
        r1 := @parameter1: java.lang.String;
        r2 := @parameter2: java.lang.String;
        r3 := @parameter3: java.lang.String;
        r4 = null;
        $i1 = virtualinvoke r3.<java.lang.String: int length()>();
        if $i1 <= 0 goto label1;

        $r7 = new java.util.LinkedList;
        specialinvoke $r7.<java.util.LinkedList: void <init>()>();
        r4 = $r7;
        i0 = virtualinvoke r3.<java.lang.String: int length()>();

     label0:
        if i0 == -1 goto label1;

        $r8 = virtualinvoke r3.<java.lang.String: java.lang.String substring(int,int)>(0, i0);
        interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>($r8);
        i2 = i0 + -1;
        i0 = virtualinvoke r3.<java.lang.String: int lastIndexOf(int,int)>(95, i2);
        goto label0;

     label1:
        $r9 = new java.util.LinkedList;
        specialinvoke $r9.<java.util.LinkedList: void <init>()>();
        r10 = $r9;
        if r4 == null goto label3;

        r5 = interfaceinvoke r4.<java.util.List: java.util.Iterator iterator()>();

     label2:
        $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>();
        if $z1 == 0 goto label3;

        $r11 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>();
        r6 = (java.lang.String) $r11;
        $r12 = staticinvoke <java.util.Locale: java.util.Locale getInstance(java.lang.String,java.lang.String,java.lang.String,java.lang.String,sun.util.locale.LocaleExtensions)>(r0, r1, r2, r6, null);
        interfaceinvoke r10.<java.util.List: boolean add(java.lang.Object)>($r12);
        goto label2;

     label3:
        $i3 = virtualinvoke r2.<java.lang.String: int length()>();
        if $i3 <= 0 goto label4;

        $r13 = staticinvoke <java.util.Locale: java.util.Locale getInstance(java.lang.String,java.lang.String,java.lang.String,java.lang.String,sun.util.locale.LocaleExtensions)>(r0, r1, r2, "", null);
        interfaceinvoke r10.<java.util.List: boolean add(java.lang.Object)>($r13);

     label4:
        $i4 = virtualinvoke r1.<java.lang.String: int length()>();
        if $i4 <= 0 goto label7;

        $r14 = staticinvoke <java.util.Locale: java.util.Locale getInstance(java.lang.String,java.lang.String,java.lang.String,java.lang.String,sun.util.locale.LocaleExtensions)>(r0, r1, "", "", null);
        interfaceinvoke r10.<java.util.List: boolean add(java.lang.Object)>($r14);
        if r4 == null goto label6;

        r15 = interfaceinvoke r4.<java.util.List: java.util.Iterator iterator()>();

     label5:
        $z5 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>();
        if $z5 == 0 goto label6;

        $r16 = interfaceinvoke r15.<java.util.Iterator: java.lang.Object next()>();
        r17 = (java.lang.String) $r16;
        $r18 = staticinvoke <java.util.Locale: java.util.Locale getInstance(java.lang.String,java.lang.String,java.lang.String,java.lang.String,sun.util.locale.LocaleExtensions)>(r0, "", r2, r17, null);
        interfaceinvoke r10.<java.util.List: boolean add(java.lang.Object)>($r18);
        goto label5;

     label6:
        $i5 = virtualinvoke r2.<java.lang.String: int length()>();
        if $i5 <= 0 goto label7;

        $r19 = staticinvoke <java.util.Locale: java.util.Locale getInstance(java.lang.String,java.lang.String,java.lang.String,java.lang.String,sun.util.locale.LocaleExtensions)>(r0, "", r2, "", null);
        interfaceinvoke r10.<java.util.List: boolean add(java.lang.Object)>($r19);

     label7:
        $i6 = virtualinvoke r0.<java.lang.String: int length()>();
        if $i6 <= 0 goto label8;

        $r20 = staticinvoke <java.util.Locale: java.util.Locale getInstance(java.lang.String,java.lang.String,java.lang.String,java.lang.String,sun.util.locale.LocaleExtensions)>(r0, "", "", "", null);
        interfaceinvoke r10.<java.util.List: boolean add(java.lang.Object)>($r20);

     label8:
        $r21 = <java.util.Locale: java.util.Locale ROOT>;
        interfaceinvoke r10.<java.util.List: boolean add(java.lang.Object)>($r21);
        return r10;
    }

    protected volatile java.lang.Object createObject(java.lang.Object)
    {
        java.util.ResourceBundle$Control$CandidateListCache r0;
        java.lang.Object r1;
        sun.util.locale.BaseLocale $r2;
        java.util.List $r3;

        r0 := @this: java.util.ResourceBundle$Control$CandidateListCache;
        r1 := @parameter0: java.lang.Object;
        $r2 = (sun.util.locale.BaseLocale) r1;
        $r3 = virtualinvoke r0.<java.util.ResourceBundle$Control$CandidateListCache: java.util.List createObject(sun.util.locale.BaseLocale)>($r2);
        return $r3;
    }

    void <init>(java.util.ResourceBundle$1)
    {
        java.util.ResourceBundle$Control$CandidateListCache r0;
        java.util.ResourceBundle$1 r1;

        r0 := @this: java.util.ResourceBundle$Control$CandidateListCache;
        r1 := @parameter0: java.util.ResourceBundle$1;
        specialinvoke r0.<java.util.ResourceBundle$Control$CandidateListCache: void <init>()>();
        return;
    }
}
