class java.lang.Class$2 extends java.lang.Object implements java.security.PrivilegedAction
{
    final java.lang.Class this$0;

    void <init>(java.lang.Class)
    {
        java.lang.Class$2 r0;
        java.lang.Class r1;

        r0 := @this: java.lang.Class$2;
        r1 := @parameter0: java.lang.Class;
        r0.<java.lang.Class$2: java.lang.Class this$0> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.Class[] run()
    {
        java.lang.Class$2 r0;
        java.util.ArrayList $r1, r2;
        java.lang.Class r3, $r5, $r6;
        java.lang.Class[] r4, $r7, $r9;
        int i0, $i1, $i2;
        boolean $z0;
        java.lang.Object[] $r8;

        r0 := @this: java.lang.Class$2;
        $r1 = new java.util.ArrayList;
        specialinvoke $r1.<java.util.ArrayList: void <init>()>();
        r2 = $r1;
        r3 = r0.<java.lang.Class$2: java.lang.Class this$0>;

     label0:
        if r3 == null goto label4;

        r4 = virtualinvoke r3.<java.lang.Class: java.lang.Class[] getDeclaredClasses()>();
        i0 = 0;

     label1:
        $i1 = lengthof r4;
        if i0 >= $i1 goto label3;

        $r5 = r4[i0];
        $i2 = virtualinvoke $r5.<java.lang.Class: int getModifiers()>();
        $z0 = staticinvoke <java.lang.reflect.Modifier: boolean isPublic(int)>($i2);
        if $z0 == 0 goto label2;

        $r6 = r4[i0];
        interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r6);

     label2:
        i0 = i0 + 1;
        goto label1;

     label3:
        r3 = virtualinvoke r3.<java.lang.Class: java.lang.Class getSuperclass()>();
        goto label0;

     label4:
        $r7 = newarray (java.lang.Class)[0];
        $r8 = interfaceinvoke r2.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r7);
        $r9 = (java.lang.Class[]) $r8;
        return $r9;
    }

    public volatile java.lang.Object run()
    {
        java.lang.Class$2 r0;
        java.lang.Class[] $r1;

        r0 := @this: java.lang.Class$2;
        $r1 = virtualinvoke r0.<java.lang.Class$2: java.lang.Class[] run()>();
        return $r1;
    }
}
