final class java.nio.file.Files$FileTypeDetectors$1 extends java.lang.Object implements java.security.PrivilegedAction
{

    void <init>()
    {
        java.nio.file.Files$FileTypeDetectors$1 r0;

        r0 := @this: java.nio.file.Files$FileTypeDetectors$1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.nio.file.spi.FileTypeDetector run()
    {
        java.nio.file.Files$FileTypeDetectors$1 r0;
        java.nio.file.spi.FileTypeDetector $r1;

        r0 := @this: java.nio.file.Files$FileTypeDetectors$1;
        $r1 = staticinvoke <sun.nio.fs.DefaultFileTypeDetector: java.nio.file.spi.FileTypeDetector create()>();
        return $r1;
    }

    public volatile java.lang.Object run()
    {
        java.nio.file.Files$FileTypeDetectors$1 r0;
        java.nio.file.spi.FileTypeDetector $r1;

        r0 := @this: java.nio.file.Files$FileTypeDetectors$1;
        $r1 = virtualinvoke r0.<java.nio.file.Files$FileTypeDetectors$1: java.nio.file.spi.FileTypeDetector run()>();
        return $r1;
    }
}
