class java.util.Collections$ReverseComparator2 extends java.lang.Object implements java.util.Comparator, java.io.Serializable
{
    private static final long serialVersionUID;
    final java.util.Comparator 'cmp';
    static final boolean $assertionsDisabled;

    void <init>(java.util.Comparator)
    {
        java.util.Collections$ReverseComparator2 r0;
        java.util.Comparator r1;
        boolean $z0;
        java.lang.AssertionError $r2;

        r0 := @this: java.util.Collections$ReverseComparator2;
        r1 := @parameter0: java.util.Comparator;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        $z0 = <java.util.Collections$ReverseComparator2: boolean $assertionsDisabled>;
        if $z0 != 0 goto label0;

        if r1 != null goto label0;

        $r2 = new java.lang.AssertionError;
        specialinvoke $r2.<java.lang.AssertionError: void <init>()>();
        throw $r2;

     label0:
        r0.<java.util.Collections$ReverseComparator2: java.util.Comparator 'cmp'> = r1;
        return;
    }

    public int compare(java.lang.Object, java.lang.Object)
    {
        java.util.Collections$ReverseComparator2 r0;
        java.lang.Object r1, r2;
        java.util.Comparator $r3;
        int $i0;

        r0 := @this: java.util.Collections$ReverseComparator2;
        r1 := @parameter0: java.lang.Object;
        r2 := @parameter1: java.lang.Object;
        $r3 = r0.<java.util.Collections$ReverseComparator2: java.util.Comparator 'cmp'>;
        $i0 = interfaceinvoke $r3.<java.util.Comparator: int compare(java.lang.Object,java.lang.Object)>(r2, r1);
        return $i0;
    }

    public boolean equals(java.lang.Object)
    {
        java.util.Collections$ReverseComparator2 r0, $r3;
        java.lang.Object r1;
        boolean $z0, $z1, $z2;
        java.util.Comparator $r2, $r4;

        r0 := @this: java.util.Collections$ReverseComparator2;
        r1 := @parameter0: java.lang.Object;
        if r1 == r0 goto label0;

        $z0 = r1 instanceof java.util.Collections$ReverseComparator2;
        if $z0 == 0 goto label1;

        $r2 = r0.<java.util.Collections$ReverseComparator2: java.util.Comparator 'cmp'>;
        $r3 = (java.util.Collections$ReverseComparator2) r1;
        $r4 = $r3.<java.util.Collections$ReverseComparator2: java.util.Comparator 'cmp'>;
        $z1 = interfaceinvoke $r2.<java.util.Comparator: boolean equals(java.lang.Object)>($r4);
        if $z1 == 0 goto label1;

     label0:
        $z2 = 1;
        goto label2;

     label1:
        $z2 = 0;

     label2:
        return $z2;
    }

    public int hashCode()
    {
        java.util.Collections$ReverseComparator2 r0;
        java.util.Comparator $r1;
        int $i0, $i1;

        r0 := @this: java.util.Collections$ReverseComparator2;
        $r1 = r0.<java.util.Collections$ReverseComparator2: java.util.Comparator 'cmp'>;
        $i0 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();
        $i1 = $i0 ^ -2147483648;
        return $i1;
    }

    static void <clinit>()
    {
        java.lang.Class $r0;
        boolean $z0, $z1;

        $r0 = class "java/util/Collections";
        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();
        if $z0 != 0 goto label0;

        $z1 = 1;
        goto label1;

     label0:
        $z1 = 0;

     label1:
        <java.util.Collections$ReverseComparator2: boolean $assertionsDisabled> = $z1;
        return;
    }
}
