class java.nio.file.StandardWatchEventKinds$StdWatchEventKind extends java.lang.Object implements java.nio.file.WatchEvent$Kind
{
    private final java.lang.String name;
    private final java.lang.Class type;

    void <init>(java.lang.String, java.lang.Class)
    {
        java.nio.file.StandardWatchEventKinds$StdWatchEventKind r0;
        java.lang.String r1;
        java.lang.Class r2;

        r0 := @this: java.nio.file.StandardWatchEventKinds$StdWatchEventKind;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.Class;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<java.nio.file.StandardWatchEventKinds$StdWatchEventKind: java.lang.String name> = r1;
        r0.<java.nio.file.StandardWatchEventKinds$StdWatchEventKind: java.lang.Class type> = r2;
        return;
    }

    public java.lang.String name()
    {
        java.nio.file.StandardWatchEventKinds$StdWatchEventKind r0;
        java.lang.String $r1;

        r0 := @this: java.nio.file.StandardWatchEventKinds$StdWatchEventKind;
        $r1 = r0.<java.nio.file.StandardWatchEventKinds$StdWatchEventKind: java.lang.String name>;
        return $r1;
    }

    public java.lang.Class type()
    {
        java.nio.file.StandardWatchEventKinds$StdWatchEventKind r0;
        java.lang.Class $r1;

        r0 := @this: java.nio.file.StandardWatchEventKinds$StdWatchEventKind;
        $r1 = r0.<java.nio.file.StandardWatchEventKinds$StdWatchEventKind: java.lang.Class type>;
        return $r1;
    }

    public java.lang.String toString()
    {
        java.nio.file.StandardWatchEventKinds$StdWatchEventKind r0;
        java.lang.String $r1;

        r0 := @this: java.nio.file.StandardWatchEventKinds$StdWatchEventKind;
        $r1 = r0.<java.nio.file.StandardWatchEventKinds$StdWatchEventKind: java.lang.String name>;
        return $r1;
    }
}
