class java.nio.ByteBufferAsCharBufferB extends java.nio.CharBuffer
{
    protected final java.nio.ByteBuffer bb;
    protected final int offset;
    static final boolean $assertionsDisabled;

    void <init>(java.nio.ByteBuffer)
    {
        java.nio.ByteBufferAsCharBufferB r0;
        java.nio.ByteBuffer r1;
        int i0, i1, $i2, $i3, $i4, $i5;
        boolean $z0;
        java.lang.AssertionError $r3;

        r0 := @this: java.nio.ByteBufferAsCharBufferB;
        r1 := @parameter0: java.nio.ByteBuffer;
        $i2 = virtualinvoke r1.<java.nio.ByteBuffer: int remaining()>();
        $i3 = $i2 >> 1;
        $i4 = virtualinvoke r1.<java.nio.ByteBuffer: int remaining()>();
        $i5 = $i4 >> 1;
        specialinvoke r0.<java.nio.CharBuffer: void <init>(int,int,int,int)>(-1, 0, $i3, $i5);
        r0.<java.nio.ByteBufferAsCharBufferB: java.nio.ByteBuffer bb> = r1;
        i0 = virtualinvoke r0.<java.nio.ByteBufferAsCharBufferB: int capacity()>();
        virtualinvoke r0.<java.nio.ByteBufferAsCharBufferB: java.nio.Buffer limit(int)>(i0);
        i1 = virtualinvoke r0.<java.nio.ByteBufferAsCharBufferB: int position()>();
        $z0 = <java.nio.ByteBufferAsCharBufferB: boolean $assertionsDisabled>;
        if $z0 != 0 goto label0;

        if i1 <= i0 goto label0;

        $r3 = new java.lang.AssertionError;
        specialinvoke $r3.<java.lang.AssertionError: void <init>()>();
        throw $r3;

     label0:
        r0.<java.nio.ByteBufferAsCharBufferB: int offset> = i1;
        return;
    }

    void <init>(java.nio.ByteBuffer, int, int, int, int, int)
    {
        java.nio.ByteBufferAsCharBufferB r0;
        java.nio.ByteBuffer r1;
        int i0, i1, i2, i3, i4;

        r0 := @this: java.nio.ByteBufferAsCharBufferB;
        r1 := @parameter0: java.nio.ByteBuffer;
        i0 := @parameter1: int;
        i1 := @parameter2: int;
        i2 := @parameter3: int;
        i3 := @parameter4: int;
        i4 := @parameter5: int;
        specialinvoke r0.<java.nio.CharBuffer: void <init>(int,int,int,int)>(i0, i1, i2, i3);
        r0.<java.nio.ByteBufferAsCharBufferB: java.nio.ByteBuffer bb> = r1;
        r0.<java.nio.ByteBufferAsCharBufferB: int offset> = i4;
        return;
    }

    public java.nio.CharBuffer slice()
    {
        java.nio.ByteBufferAsCharBufferB r0, $r3;
        int i0, i1, i2, i3, $i4, $i5, $i6;
        boolean $z0, $z1;
        java.lang.AssertionError $r1, $r2;
        java.nio.ByteBuffer $r4;

        r0 := @this: java.nio.ByteBufferAsCharBufferB;
        i0 = virtualinvoke r0.<java.nio.ByteBufferAsCharBufferB: int position()>();
        i1 = virtualinvoke r0.<java.nio.ByteBufferAsCharBufferB: int limit()>();
        $z0 = <java.nio.ByteBufferAsCharBufferB: boolean $assertionsDisabled>;
        if $z0 != 0 goto label0;

        if i0 <= i1 goto label0;

        $r1 = new java.lang.AssertionError;
        specialinvoke $r1.<java.lang.AssertionError: void <init>()>();
        throw $r1;

     label0:
        if i0 > i1 goto label1;

        $i4 = i1 - i0;
        goto label2;

     label1:
        $i4 = 0;

     label2:
        i2 = $i4;
        $i5 = i0 << 1;
        $i6 = r0.<java.nio.ByteBufferAsCharBufferB: int offset>;
        i3 = $i5 + $i6;
        $z1 = <java.nio.ByteBufferAsCharBufferB: boolean $assertionsDisabled>;
        if $z1 != 0 goto label3;

        if i3 >= 0 goto label3;

        $r2 = new java.lang.AssertionError;
        specialinvoke $r2.<java.lang.AssertionError: void <init>()>();
        throw $r2;

     label3:
        $r3 = new java.nio.ByteBufferAsCharBufferB;
        $r4 = r0.<java.nio.ByteBufferAsCharBufferB: java.nio.ByteBuffer bb>;
        specialinvoke $r3.<java.nio.ByteBufferAsCharBufferB: void <init>(java.nio.ByteBuffer,int,int,int,int,int)>($r4, -1, 0, i2, i2, i3);
        return $r3;
    }

    public java.nio.CharBuffer duplicate()
    {
        java.nio.ByteBufferAsCharBufferB r0, $r1;
        java.nio.ByteBuffer $r2;
        int $i0, $i1, $i2, $i3, $i4;

        r0 := @this: java.nio.ByteBufferAsCharBufferB;
        $r1 = new java.nio.ByteBufferAsCharBufferB;
        $r2 = r0.<java.nio.ByteBufferAsCharBufferB: java.nio.ByteBuffer bb>;
        $i0 = virtualinvoke r0.<java.nio.ByteBufferAsCharBufferB: int markValue()>();
        $i1 = virtualinvoke r0.<java.nio.ByteBufferAsCharBufferB: int position()>();
        $i2 = virtualinvoke r0.<java.nio.ByteBufferAsCharBufferB: int limit()>();
        $i3 = virtualinvoke r0.<java.nio.ByteBufferAsCharBufferB: int capacity()>();
        $i4 = r0.<java.nio.ByteBufferAsCharBufferB: int offset>;
        specialinvoke $r1.<java.nio.ByteBufferAsCharBufferB: void <init>(java.nio.ByteBuffer,int,int,int,int,int)>($r2, $i0, $i1, $i2, $i3, $i4);
        return $r1;
    }

    public java.nio.CharBuffer asReadOnlyBuffer()
    {
        java.nio.ByteBufferAsCharBufferB r0;
        java.nio.ByteBufferAsCharBufferRB $r1;
        java.nio.ByteBuffer $r2;
        int $i0, $i1, $i2, $i3, $i4;

        r0 := @this: java.nio.ByteBufferAsCharBufferB;
        $r1 = new java.nio.ByteBufferAsCharBufferRB;
        $r2 = r0.<java.nio.ByteBufferAsCharBufferB: java.nio.ByteBuffer bb>;
        $i0 = virtualinvoke r0.<java.nio.ByteBufferAsCharBufferB: int markValue()>();
        $i1 = virtualinvoke r0.<java.nio.ByteBufferAsCharBufferB: int position()>();
        $i2 = virtualinvoke r0.<java.nio.ByteBufferAsCharBufferB: int limit()>();
        $i3 = virtualinvoke r0.<java.nio.ByteBufferAsCharBufferB: int capacity()>();
        $i4 = r0.<java.nio.ByteBufferAsCharBufferB: int offset>;
        specialinvoke $r1.<java.nio.ByteBufferAsCharBufferRB: void <init>(java.nio.ByteBuffer,int,int,int,int,int)>($r2, $i0, $i1, $i2, $i3, $i4);
        return $r1;
    }

    protected int ix(int)
    {
        java.nio.ByteBufferAsCharBufferB r0;
        int i0, $i1, $i2, $i3;

        r0 := @this: java.nio.ByteBufferAsCharBufferB;
        i0 := @parameter0: int;
        $i1 = i0 << 1;
        $i2 = r0.<java.nio.ByteBufferAsCharBufferB: int offset>;
        $i3 = $i1 + $i2;
        return $i3;
    }

    public char get()
    {
        java.nio.ByteBufferAsCharBufferB r0;
        java.nio.ByteBuffer $r1;
        int $i0, $i1;
        char $c2;

        r0 := @this: java.nio.ByteBufferAsCharBufferB;
        $r1 = r0.<java.nio.ByteBufferAsCharBufferB: java.nio.ByteBuffer bb>;
        $i0 = virtualinvoke r0.<java.nio.ByteBufferAsCharBufferB: int nextGetIndex()>();
        $i1 = virtualinvoke r0.<java.nio.ByteBufferAsCharBufferB: int ix(int)>($i0);
        $c2 = staticinvoke <java.nio.Bits: char getCharB(java.nio.ByteBuffer,int)>($r1, $i1);
        return $c2;
    }

    public char get(int)
    {
        java.nio.ByteBufferAsCharBufferB r0;
        int i0, $i1, $i2;
        java.nio.ByteBuffer $r1;
        char $c3;

        r0 := @this: java.nio.ByteBufferAsCharBufferB;
        i0 := @parameter0: int;
        $r1 = r0.<java.nio.ByteBufferAsCharBufferB: java.nio.ByteBuffer bb>;
        $i1 = virtualinvoke r0.<java.nio.ByteBufferAsCharBufferB: int checkIndex(int)>(i0);
        $i2 = virtualinvoke r0.<java.nio.ByteBufferAsCharBufferB: int ix(int)>($i1);
        $c3 = staticinvoke <java.nio.Bits: char getCharB(java.nio.ByteBuffer,int)>($r1, $i2);
        return $c3;
    }

    public java.nio.CharBuffer put(char)
    {
        java.nio.ByteBufferAsCharBufferB r0;
        char c0;
        java.nio.ByteBuffer $r1;
        int $i1, $i2;

        r0 := @this: java.nio.ByteBufferAsCharBufferB;
        c0 := @parameter0: char;
        $r1 = r0.<java.nio.ByteBufferAsCharBufferB: java.nio.ByteBuffer bb>;
        $i1 = virtualinvoke r0.<java.nio.ByteBufferAsCharBufferB: int nextPutIndex()>();
        $i2 = virtualinvoke r0.<java.nio.ByteBufferAsCharBufferB: int ix(int)>($i1);
        staticinvoke <java.nio.Bits: void putCharB(java.nio.ByteBuffer,int,char)>($r1, $i2, c0);
        return r0;
    }

    public java.nio.CharBuffer put(int, char)
    {
        java.nio.ByteBufferAsCharBufferB r0;
        int i0, $i2, $i3;
        char c1;
        java.nio.ByteBuffer $r1;

        r0 := @this: java.nio.ByteBufferAsCharBufferB;
        i0 := @parameter0: int;
        c1 := @parameter1: char;
        $r1 = r0.<java.nio.ByteBufferAsCharBufferB: java.nio.ByteBuffer bb>;
        $i2 = virtualinvoke r0.<java.nio.ByteBufferAsCharBufferB: int checkIndex(int)>(i0);
        $i3 = virtualinvoke r0.<java.nio.ByteBufferAsCharBufferB: int ix(int)>($i2);
        staticinvoke <java.nio.Bits: void putCharB(java.nio.ByteBuffer,int,char)>($r1, $i3, c1);
        return r0;
    }

    public java.nio.CharBuffer compact()
    {
        java.nio.ByteBufferAsCharBufferB r0;
        int i0, i1, i2, $i3, $i4, $i5, $i6, $i7;
        java.nio.ByteBuffer r1, r2, $r4;
        boolean $z0;
        java.lang.AssertionError $r3;

        r0 := @this: java.nio.ByteBufferAsCharBufferB;
        i0 = virtualinvoke r0.<java.nio.ByteBufferAsCharBufferB: int position()>();
        i1 = virtualinvoke r0.<java.nio.ByteBufferAsCharBufferB: int limit()>();
        $z0 = <java.nio.ByteBufferAsCharBufferB: boolean $assertionsDisabled>;
        if $z0 != 0 goto label0;

        if i0 <= i1 goto label0;

        $r3 = new java.lang.AssertionError;
        specialinvoke $r3.<java.lang.AssertionError: void <init>()>();
        throw $r3;

     label0:
        if i0 > i1 goto label1;

        $i3 = i1 - i0;
        goto label2;

     label1:
        $i3 = 0;

     label2:
        i2 = $i3;
        $r4 = r0.<java.nio.ByteBufferAsCharBufferB: java.nio.ByteBuffer bb>;
        r1 = virtualinvoke $r4.<java.nio.ByteBuffer: java.nio.ByteBuffer duplicate()>();
        $i4 = virtualinvoke r0.<java.nio.ByteBufferAsCharBufferB: int ix(int)>(i1);
        virtualinvoke r1.<java.nio.ByteBuffer: java.nio.Buffer limit(int)>($i4);
        $i5 = virtualinvoke r0.<java.nio.ByteBufferAsCharBufferB: int ix(int)>(0);
        virtualinvoke r1.<java.nio.ByteBuffer: java.nio.Buffer position(int)>($i5);
        r2 = virtualinvoke r1.<java.nio.ByteBuffer: java.nio.ByteBuffer slice()>();
        $i6 = i0 << 1;
        virtualinvoke r2.<java.nio.ByteBuffer: java.nio.Buffer position(int)>($i6);
        virtualinvoke r2.<java.nio.ByteBuffer: java.nio.ByteBuffer compact()>();
        virtualinvoke r0.<java.nio.ByteBufferAsCharBufferB: java.nio.Buffer position(int)>(i2);
        $i7 = virtualinvoke r0.<java.nio.ByteBufferAsCharBufferB: int capacity()>();
        virtualinvoke r0.<java.nio.ByteBufferAsCharBufferB: java.nio.Buffer limit(int)>($i7);
        virtualinvoke r0.<java.nio.ByteBufferAsCharBufferB: void discardMark()>();
        return r0;
    }

    public boolean isDirect()
    {
        java.nio.ByteBufferAsCharBufferB r0;
        java.nio.ByteBuffer $r1;
        boolean $z0;

        r0 := @this: java.nio.ByteBufferAsCharBufferB;
        $r1 = r0.<java.nio.ByteBufferAsCharBufferB: java.nio.ByteBuffer bb>;
        $z0 = virtualinvoke $r1.<java.nio.ByteBuffer: boolean isDirect()>();
        return $z0;
    }

    public boolean isReadOnly()
    {
        java.nio.ByteBufferAsCharBufferB r0;

        r0 := @this: java.nio.ByteBufferAsCharBufferB;
        return 0;
    }

    public java.lang.String toString(int, int)
    {
        java.nio.ByteBufferAsCharBufferB r0;
        int i0, i1, i2, $i3;
        char[] r1;
        java.nio.CharBuffer r2, r3;
        java.lang.IndexOutOfBoundsException $r4, $r11;
        java.lang.String $r8;
        java.lang.StringIndexOutOfBoundsException $r9, r10;

        r0 := @this: java.nio.ByteBufferAsCharBufferB;
        i0 := @parameter0: int;
        i1 := @parameter1: int;
        $i3 = virtualinvoke r0.<java.nio.ByteBufferAsCharBufferB: int limit()>();
        if i1 > $i3 goto label0;

        if i0 <= i1 goto label1;

     label0:
        $r4 = new java.lang.IndexOutOfBoundsException;
        specialinvoke $r4.<java.lang.IndexOutOfBoundsException: void <init>()>();
        throw $r4;

     label1:
        i2 = i1 - i0;
        r1 = newarray (char)[i2];
        r2 = staticinvoke <java.nio.CharBuffer: java.nio.CharBuffer wrap(char[])>(r1);
        r3 = virtualinvoke r0.<java.nio.ByteBufferAsCharBufferB: java.nio.CharBuffer duplicate()>();
        virtualinvoke r3.<java.nio.CharBuffer: java.nio.Buffer position(int)>(i0);
        virtualinvoke r3.<java.nio.CharBuffer: java.nio.Buffer limit(int)>(i1);
        virtualinvoke r2.<java.nio.CharBuffer: java.nio.CharBuffer put(java.nio.CharBuffer)>(r3);
        $r8 = new java.lang.String;
        specialinvoke $r8.<java.lang.String: void <init>(char[])>(r1);

     label2:
        return $r8;

     label3:
        $r9 := @caughtexception;
        r10 = $r9;
        $r11 = new java.lang.IndexOutOfBoundsException;
        specialinvoke $r11.<java.lang.IndexOutOfBoundsException: void <init>()>();
        throw $r11;

        catch java.lang.StringIndexOutOfBoundsException from label1 to label2 with label3;
    }

    public java.nio.CharBuffer subSequence(int, int)
    {
        java.nio.ByteBufferAsCharBufferB r0, $r3;
        int i0, i1, i2, i3, i4, $i5, i6, $i7, $i8, $i9, $i10;
        boolean $z0;
        java.lang.AssertionError $r1;
        java.lang.IndexOutOfBoundsException $r2;
        java.nio.ByteBuffer $r4;

        r0 := @this: java.nio.ByteBufferAsCharBufferB;
        i0 := @parameter0: int;
        i1 := @parameter1: int;
        i2 = virtualinvoke r0.<java.nio.ByteBufferAsCharBufferB: int position()>();
        i3 = virtualinvoke r0.<java.nio.ByteBufferAsCharBufferB: int limit()>();
        $z0 = <java.nio.ByteBufferAsCharBufferB: boolean $assertionsDisabled>;
        if $z0 != 0 goto label0;

        if i2 <= i3 goto label0;

        $r1 = new java.lang.AssertionError;
        specialinvoke $r1.<java.lang.AssertionError: void <init>()>();
        throw $r1;

     label0:
        if i2 > i3 goto label1;

        $i5 = i2;
        goto label2;

     label1:
        $i5 = i3;

     label2:
        i6 = $i5;
        i4 = i3 - i6;
        if i0 < 0 goto label3;

        if i1 > i4 goto label3;

        if i0 <= i1 goto label4;

     label3:
        $r2 = new java.lang.IndexOutOfBoundsException;
        specialinvoke $r2.<java.lang.IndexOutOfBoundsException: void <init>()>();
        throw $r2;

     label4:
        $r3 = new java.nio.ByteBufferAsCharBufferB;
        $r4 = r0.<java.nio.ByteBufferAsCharBufferB: java.nio.ByteBuffer bb>;
        $i7 = i6 + i0;
        $i8 = i6 + i1;
        $i9 = virtualinvoke r0.<java.nio.ByteBufferAsCharBufferB: int capacity()>();
        $i10 = r0.<java.nio.ByteBufferAsCharBufferB: int offset>;
        specialinvoke $r3.<java.nio.ByteBufferAsCharBufferB: void <init>(java.nio.ByteBuffer,int,int,int,int,int)>($r4, -1, $i7, $i8, $i9, $i10);
        return $r3;
    }

    public java.nio.ByteOrder order()
    {
        java.nio.ByteBufferAsCharBufferB r0;
        java.nio.ByteOrder $r1;

        r0 := @this: java.nio.ByteBufferAsCharBufferB;
        $r1 = <java.nio.ByteOrder: java.nio.ByteOrder BIG_ENDIAN>;
        return $r1;
    }

    public volatile java.lang.CharSequence subSequence(int, int)
    {
        java.nio.ByteBufferAsCharBufferB r0;
        int i0, i1;
        java.nio.CharBuffer $r1;

        r0 := @this: java.nio.ByteBufferAsCharBufferB;
        i0 := @parameter0: int;
        i1 := @parameter1: int;
        $r1 = virtualinvoke r0.<java.nio.ByteBufferAsCharBufferB: java.nio.CharBuffer subSequence(int,int)>(i0, i1);
        return $r1;
    }

    static void <clinit>()
    {
        java.lang.Class $r0;
        boolean $z0, $z1;

        $r0 = class "java/nio/ByteBufferAsCharBufferB";
        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();
        if $z0 != 0 goto label0;

        $z1 = 1;
        goto label1;

     label0:
        $z1 = 0;

     label1:
        <java.nio.ByteBufferAsCharBufferB: boolean $assertionsDisabled> = $z1;
        return;
    }
}
