class java.util.concurrent.Executors$PrivilegedCallableUsingCurrentClassLoader$1 extends java.lang.Object implements java.security.PrivilegedExceptionAction
{
    final java.util.concurrent.Executors$PrivilegedCallableUsingCurrentClassLoader this$0;

    void <init>(java.util.concurrent.Executors$PrivilegedCallableUsingCurrentClassLoader)
    {
        java.util.concurrent.Executors$PrivilegedCallableUsingCurrentClassLoader$1 r0;
        java.util.concurrent.Executors$PrivilegedCallableUsingCurrentClassLoader r1;

        r0 := @this: java.util.concurrent.Executors$PrivilegedCallableUsingCurrentClassLoader$1;
        r1 := @parameter0: java.util.concurrent.Executors$PrivilegedCallableUsingCurrentClassLoader;
        r0.<java.util.concurrent.Executors$PrivilegedCallableUsingCurrentClassLoader$1: java.util.concurrent.Executors$PrivilegedCallableUsingCurrentClassLoader this$0> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.Object run() throws java.lang.Exception
    {
        java.util.concurrent.Executors$PrivilegedCallableUsingCurrentClassLoader$1 r0;
        java.lang.Thread r1;
        java.lang.ClassLoader r2, $r6, $r11;
        java.lang.Object r3, $r9;
        java.lang.Throwable r4, $r14;
        java.util.concurrent.Executors$PrivilegedCallableUsingCurrentClassLoader $r5, $r7, $r10, $r12;
        java.util.concurrent.Callable $r8, $r13;

        r0 := @this: java.util.concurrent.Executors$PrivilegedCallableUsingCurrentClassLoader$1;
        r1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
        r2 = virtualinvoke r1.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>();
        $r5 = r0.<java.util.concurrent.Executors$PrivilegedCallableUsingCurrentClassLoader$1: java.util.concurrent.Executors$PrivilegedCallableUsingCurrentClassLoader this$0>;
        $r6 = staticinvoke <java.util.concurrent.Executors$PrivilegedCallableUsingCurrentClassLoader: java.lang.ClassLoader access$100(java.util.concurrent.Executors$PrivilegedCallableUsingCurrentClassLoader)>($r5);
        if $r6 != r2 goto label0;

        $r7 = r0.<java.util.concurrent.Executors$PrivilegedCallableUsingCurrentClassLoader$1: java.util.concurrent.Executors$PrivilegedCallableUsingCurrentClassLoader this$0>;
        $r8 = staticinvoke <java.util.concurrent.Executors$PrivilegedCallableUsingCurrentClassLoader: java.util.concurrent.Callable access$200(java.util.concurrent.Executors$PrivilegedCallableUsingCurrentClassLoader)>($r7);
        $r9 = interfaceinvoke $r8.<java.util.concurrent.Callable: java.lang.Object call()>();
        return $r9;

     label0:
        $r10 = r0.<java.util.concurrent.Executors$PrivilegedCallableUsingCurrentClassLoader$1: java.util.concurrent.Executors$PrivilegedCallableUsingCurrentClassLoader this$0>;
        $r11 = staticinvoke <java.util.concurrent.Executors$PrivilegedCallableUsingCurrentClassLoader: java.lang.ClassLoader access$100(java.util.concurrent.Executors$PrivilegedCallableUsingCurrentClassLoader)>($r10);
        virtualinvoke r1.<java.lang.Thread: void setContextClassLoader(java.lang.ClassLoader)>($r11);

     label1:
        $r12 = r0.<java.util.concurrent.Executors$PrivilegedCallableUsingCurrentClassLoader$1: java.util.concurrent.Executors$PrivilegedCallableUsingCurrentClassLoader this$0>;
        $r13 = staticinvoke <java.util.concurrent.Executors$PrivilegedCallableUsingCurrentClassLoader: java.util.concurrent.Callable access$200(java.util.concurrent.Executors$PrivilegedCallableUsingCurrentClassLoader)>($r12);
        r3 = interfaceinvoke $r13.<java.util.concurrent.Callable: java.lang.Object call()>();

     label2:
        virtualinvoke r1.<java.lang.Thread: void setContextClassLoader(java.lang.ClassLoader)>(r2);
        return r3;

     label3:
        $r14 := @caughtexception;

     label4:
        r4 = $r14;

     label5:
        virtualinvoke r1.<java.lang.Thread: void setContextClassLoader(java.lang.ClassLoader)>(r2);
        throw r4;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label4 to label5 with label3;
    }
}
