final class java.text.RBCollationTables$BuildAPI extends java.lang.Object
{
    final java.text.RBCollationTables this$0;

    private void <init>(java.text.RBCollationTables)
    {
        java.text.RBCollationTables$BuildAPI r0;
        java.text.RBCollationTables r1;

        r0 := @this: java.text.RBCollationTables$BuildAPI;
        r1 := @parameter0: java.text.RBCollationTables;
        r0.<java.text.RBCollationTables$BuildAPI: java.text.RBCollationTables this$0> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    void fillInTables(boolean, boolean, sun.text.UCompactIntArray, java.util.Vector, java.util.Vector, sun.text.IntHashtable, short, short)
    {
        java.text.RBCollationTables$BuildAPI r0;
        boolean z0, z1;
        sun.text.UCompactIntArray r1;
        java.util.Vector r2, r3;
        sun.text.IntHashtable r4;
        short s0, s1;
        java.text.RBCollationTables $r5, $r6, $r7, $r9, $r11, $r13, $r15, $r16;

        r0 := @this: java.text.RBCollationTables$BuildAPI;
        z0 := @parameter0: boolean;
        z1 := @parameter1: boolean;
        r1 := @parameter2: sun.text.UCompactIntArray;
        r2 := @parameter3: java.util.Vector;
        r3 := @parameter4: java.util.Vector;
        r4 := @parameter5: sun.text.IntHashtable;
        s0 := @parameter6: short;
        s1 := @parameter7: short;
        $r5 = r0.<java.text.RBCollationTables$BuildAPI: java.text.RBCollationTables this$0>;
        staticinvoke <java.text.RBCollationTables: boolean access$102(java.text.RBCollationTables,boolean)>($r5, z0);
        $r6 = r0.<java.text.RBCollationTables$BuildAPI: java.text.RBCollationTables this$0>;
        staticinvoke <java.text.RBCollationTables: boolean access$202(java.text.RBCollationTables,boolean)>($r6, z1);
        $r7 = r0.<java.text.RBCollationTables$BuildAPI: java.text.RBCollationTables this$0>;
        staticinvoke <java.text.RBCollationTables: sun.text.UCompactIntArray access$302(java.text.RBCollationTables,sun.text.UCompactIntArray)>($r7, r1);
        $r9 = r0.<java.text.RBCollationTables$BuildAPI: java.text.RBCollationTables this$0>;
        staticinvoke <java.text.RBCollationTables: java.util.Vector access$402(java.text.RBCollationTables,java.util.Vector)>($r9, r2);
        $r11 = r0.<java.text.RBCollationTables$BuildAPI: java.text.RBCollationTables this$0>;
        staticinvoke <java.text.RBCollationTables: java.util.Vector access$502(java.text.RBCollationTables,java.util.Vector)>($r11, r3);
        $r13 = r0.<java.text.RBCollationTables$BuildAPI: java.text.RBCollationTables this$0>;
        staticinvoke <java.text.RBCollationTables: sun.text.IntHashtable access$602(java.text.RBCollationTables,sun.text.IntHashtable)>($r13, r4);
        $r15 = r0.<java.text.RBCollationTables$BuildAPI: java.text.RBCollationTables this$0>;
        staticinvoke <java.text.RBCollationTables: short access$702(java.text.RBCollationTables,short)>($r15, s0);
        $r16 = r0.<java.text.RBCollationTables$BuildAPI: java.text.RBCollationTables this$0>;
        staticinvoke <java.text.RBCollationTables: short access$802(java.text.RBCollationTables,short)>($r16, s1);
        return;
    }

    void <init>(java.text.RBCollationTables, java.text.RBCollationTables$1)
    {
        java.text.RBCollationTables$BuildAPI r0;
        java.text.RBCollationTables r1;
        java.text.RBCollationTables$1 r2;

        r0 := @this: java.text.RBCollationTables$BuildAPI;
        r1 := @parameter0: java.text.RBCollationTables;
        r2 := @parameter1: java.text.RBCollationTables$1;
        specialinvoke r0.<java.text.RBCollationTables$BuildAPI: void <init>(java.text.RBCollationTables)>(r1);
        return;
    }
}
