class java.util.SubList extends java.util.AbstractList
{
    private final java.util.AbstractList l;
    private final int offset;
    private int size;

    void <init>(java.util.AbstractList, int, int)
    {
        java.util.SubList r0;
        java.util.AbstractList r1, $r20;
        int i0, i1, $i2, $i3, $i4;
        java.lang.StringBuilder $r2, $r4, $r5, $r8, $r9, $r10, $r13, $r14, $r15, $r16, $r17, $r18;
        java.lang.IndexOutOfBoundsException $r3, $r7;
        java.lang.String $r6, $r11, $r19;
        java.lang.IllegalArgumentException $r12;

        r0 := @this: java.util.SubList;
        r1 := @parameter0: java.util.AbstractList;
        i0 := @parameter1: int;
        i1 := @parameter2: int;
        specialinvoke r0.<java.util.AbstractList: void <init>()>();
        if i0 >= 0 goto label0;

        $r3 = new java.lang.IndexOutOfBoundsException;
        $r2 = new java.lang.StringBuilder;
        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();
        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("fromIndex = ");
        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);
        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r3.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>($r6);
        throw $r3;

     label0:
        $i2 = virtualinvoke r1.<java.util.AbstractList: int size()>();
        if i1 <= $i2 goto label1;

        $r7 = new java.lang.IndexOutOfBoundsException;
        $r8 = new java.lang.StringBuilder;
        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();
        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("toIndex = ");
        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1);
        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r7.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>($r11);
        throw $r7;

     label1:
        if i0 <= i1 goto label2;

        $r12 = new java.lang.IllegalArgumentException;
        $r13 = new java.lang.StringBuilder;
        specialinvoke $r13.<java.lang.StringBuilder: void <init>()>();
        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("fromIndex(");
        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);
        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") > toIndex(");
        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1);
        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");
        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r12.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r19);
        throw $r12;

     label2:
        r0.<java.util.SubList: java.util.AbstractList l> = r1;
        r0.<java.util.SubList: int offset> = i0;
        $i3 = i1 - i0;
        r0.<java.util.SubList: int size> = $i3;
        $r20 = r0.<java.util.SubList: java.util.AbstractList l>;
        $i4 = $r20.<java.util.AbstractList: int modCount>;
        r0.<java.util.SubList: int modCount> = $i4;
        return;
    }

    public java.lang.Object set(int, java.lang.Object)
    {
        java.util.SubList r0;
        int i0, $i1, $i2;
        java.lang.Object r1, $r3;
        java.util.AbstractList $r2;

        r0 := @this: java.util.SubList;
        i0 := @parameter0: int;
        r1 := @parameter1: java.lang.Object;
        specialinvoke r0.<java.util.SubList: void rangeCheck(int)>(i0);
        specialinvoke r0.<java.util.SubList: void checkForComodification()>();
        $r2 = r0.<java.util.SubList: java.util.AbstractList l>;
        $i1 = r0.<java.util.SubList: int offset>;
        $i2 = i0 + $i1;
        $r3 = virtualinvoke $r2.<java.util.AbstractList: java.lang.Object set(int,java.lang.Object)>($i2, r1);
        return $r3;
    }

    public java.lang.Object get(int)
    {
        java.util.SubList r0;
        int i0, $i1, $i2;
        java.util.AbstractList $r1;
        java.lang.Object $r2;

        r0 := @this: java.util.SubList;
        i0 := @parameter0: int;
        specialinvoke r0.<java.util.SubList: void rangeCheck(int)>(i0);
        specialinvoke r0.<java.util.SubList: void checkForComodification()>();
        $r1 = r0.<java.util.SubList: java.util.AbstractList l>;
        $i1 = r0.<java.util.SubList: int offset>;
        $i2 = i0 + $i1;
        $r2 = virtualinvoke $r1.<java.util.AbstractList: java.lang.Object get(int)>($i2);
        return $r2;
    }

    public int size()
    {
        java.util.SubList r0;
        int $i0;

        r0 := @this: java.util.SubList;
        specialinvoke r0.<java.util.SubList: void checkForComodification()>();
        $i0 = r0.<java.util.SubList: int size>;
        return $i0;
    }

    public void add(int, java.lang.Object)
    {
        java.util.SubList r0;
        int i0, $i1, $i2, $i3, $i4, $i5;
        java.lang.Object r1;
        java.util.AbstractList $r2, $r3;

        r0 := @this: java.util.SubList;
        i0 := @parameter0: int;
        r1 := @parameter1: java.lang.Object;
        specialinvoke r0.<java.util.SubList: void rangeCheckForAdd(int)>(i0);
        specialinvoke r0.<java.util.SubList: void checkForComodification()>();
        $r2 = r0.<java.util.SubList: java.util.AbstractList l>;
        $i1 = r0.<java.util.SubList: int offset>;
        $i2 = i0 + $i1;
        virtualinvoke $r2.<java.util.AbstractList: void add(int,java.lang.Object)>($i2, r1);
        $r3 = r0.<java.util.SubList: java.util.AbstractList l>;
        $i3 = $r3.<java.util.AbstractList: int modCount>;
        r0.<java.util.SubList: int modCount> = $i3;
        $i4 = r0.<java.util.SubList: int size>;
        $i5 = $i4 + 1;
        r0.<java.util.SubList: int size> = $i5;
        return;
    }

    public java.lang.Object remove(int)
    {
        java.util.SubList r0;
        int i0, $i1, $i2, $i3, $i4, $i5;
        java.lang.Object r1;
        java.util.AbstractList $r2, $r3;

        r0 := @this: java.util.SubList;
        i0 := @parameter0: int;
        specialinvoke r0.<java.util.SubList: void rangeCheck(int)>(i0);
        specialinvoke r0.<java.util.SubList: void checkForComodification()>();
        $r2 = r0.<java.util.SubList: java.util.AbstractList l>;
        $i1 = r0.<java.util.SubList: int offset>;
        $i2 = i0 + $i1;
        r1 = virtualinvoke $r2.<java.util.AbstractList: java.lang.Object remove(int)>($i2);
        $r3 = r0.<java.util.SubList: java.util.AbstractList l>;
        $i3 = $r3.<java.util.AbstractList: int modCount>;
        r0.<java.util.SubList: int modCount> = $i3;
        $i4 = r0.<java.util.SubList: int size>;
        $i5 = $i4 - 1;
        r0.<java.util.SubList: int size> = $i5;
        return r1;
    }

    protected void removeRange(int, int)
    {
        java.util.SubList r0;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9;
        java.util.AbstractList $r1, $r2;

        r0 := @this: java.util.SubList;
        i0 := @parameter0: int;
        i1 := @parameter1: int;
        specialinvoke r0.<java.util.SubList: void checkForComodification()>();
        $r1 = r0.<java.util.SubList: java.util.AbstractList l>;
        $i2 = r0.<java.util.SubList: int offset>;
        $i3 = i0 + $i2;
        $i4 = r0.<java.util.SubList: int offset>;
        $i5 = i1 + $i4;
        virtualinvoke $r1.<java.util.AbstractList: void removeRange(int,int)>($i3, $i5);
        $r2 = r0.<java.util.SubList: java.util.AbstractList l>;
        $i6 = $r2.<java.util.AbstractList: int modCount>;
        r0.<java.util.SubList: int modCount> = $i6;
        $i7 = r0.<java.util.SubList: int size>;
        $i8 = i1 - i0;
        $i9 = $i7 - $i8;
        r0.<java.util.SubList: int size> = $i9;
        return;
    }

    public boolean addAll(java.util.Collection)
    {
        java.util.SubList r0;
        java.util.Collection r1;
        int $i0;
        boolean $z0;

        r0 := @this: java.util.SubList;
        r1 := @parameter0: java.util.Collection;
        $i0 = r0.<java.util.SubList: int size>;
        $z0 = virtualinvoke r0.<java.util.SubList: boolean addAll(int,java.util.Collection)>($i0, r1);
        return $z0;
    }

    public boolean addAll(int, java.util.Collection)
    {
        java.util.SubList r0;
        int i0, i1, $i2, $i3, $i4, $i5, $i6;
        java.util.Collection r1;
        java.util.AbstractList $r2, $r3;

        r0 := @this: java.util.SubList;
        i0 := @parameter0: int;
        r1 := @parameter1: java.util.Collection;
        specialinvoke r0.<java.util.SubList: void rangeCheckForAdd(int)>(i0);
        i1 = interfaceinvoke r1.<java.util.Collection: int size()>();
        if i1 != 0 goto label0;

        return 0;

     label0:
        specialinvoke r0.<java.util.SubList: void checkForComodification()>();
        $r2 = r0.<java.util.SubList: java.util.AbstractList l>;
        $i2 = r0.<java.util.SubList: int offset>;
        $i3 = $i2 + i0;
        virtualinvoke $r2.<java.util.AbstractList: boolean addAll(int,java.util.Collection)>($i3, r1);
        $r3 = r0.<java.util.SubList: java.util.AbstractList l>;
        $i4 = $r3.<java.util.AbstractList: int modCount>;
        r0.<java.util.SubList: int modCount> = $i4;
        $i5 = r0.<java.util.SubList: int size>;
        $i6 = $i5 + i1;
        r0.<java.util.SubList: int size> = $i6;
        return 1;
    }

    public java.util.Iterator iterator()
    {
        java.util.SubList r0;
        java.util.ListIterator $r1;

        r0 := @this: java.util.SubList;
        $r1 = virtualinvoke r0.<java.util.SubList: java.util.ListIterator listIterator()>();
        return $r1;
    }

    public java.util.ListIterator listIterator(int)
    {
        java.util.SubList r0;
        int i0;
        java.util.SubList$1 $r1;

        r0 := @this: java.util.SubList;
        i0 := @parameter0: int;
        specialinvoke r0.<java.util.SubList: void checkForComodification()>();
        specialinvoke r0.<java.util.SubList: void rangeCheckForAdd(int)>(i0);
        $r1 = new java.util.SubList$1;
        specialinvoke $r1.<java.util.SubList$1: void <init>(java.util.SubList,int)>(r0, i0);
        return $r1;
    }

    public java.util.List subList(int, int)
    {
        java.util.SubList r0, $r1;
        int i0, i1;

        r0 := @this: java.util.SubList;
        i0 := @parameter0: int;
        i1 := @parameter1: int;
        $r1 = new java.util.SubList;
        specialinvoke $r1.<java.util.SubList: void <init>(java.util.AbstractList,int,int)>(r0, i0, i1);
        return $r1;
    }

    private void rangeCheck(int)
    {
        java.util.SubList r0;
        int i0, $i1;
        java.lang.IndexOutOfBoundsException $r1;
        java.lang.String $r2;

        r0 := @this: java.util.SubList;
        i0 := @parameter0: int;
        if i0 < 0 goto label0;

        $i1 = r0.<java.util.SubList: int size>;
        if i0 < $i1 goto label1;

     label0:
        $r1 = new java.lang.IndexOutOfBoundsException;
        $r2 = specialinvoke r0.<java.util.SubList: java.lang.String outOfBoundsMsg(int)>(i0);
        specialinvoke $r1.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>($r2);
        throw $r1;

     label1:
        return;
    }

    private void rangeCheckForAdd(int)
    {
        java.util.SubList r0;
        int i0, $i1;
        java.lang.IndexOutOfBoundsException $r1;
        java.lang.String $r2;

        r0 := @this: java.util.SubList;
        i0 := @parameter0: int;
        if i0 < 0 goto label0;

        $i1 = r0.<java.util.SubList: int size>;
        if i0 <= $i1 goto label1;

     label0:
        $r1 = new java.lang.IndexOutOfBoundsException;
        $r2 = specialinvoke r0.<java.util.SubList: java.lang.String outOfBoundsMsg(int)>(i0);
        specialinvoke $r1.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>($r2);
        throw $r1;

     label1:
        return;
    }

    private java.lang.String outOfBoundsMsg(int)
    {
        java.util.SubList r0;
        int i0, $i1;
        java.lang.StringBuilder $r1, $r2, $r3, $r4, $r5;
        java.lang.String $r6;

        r0 := @this: java.util.SubList;
        i0 := @parameter0: int;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();
        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Index: ");
        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);
        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", Size: ");
        $i1 = r0.<java.util.SubList: int size>;
        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);
        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r6;
    }

    private void checkForComodification()
    {
        java.util.SubList r0;
        int $i0, $i1;
        java.util.AbstractList $r1;
        java.util.ConcurrentModificationException $r2;

        r0 := @this: java.util.SubList;
        $i0 = r0.<java.util.SubList: int modCount>;
        $r1 = r0.<java.util.SubList: java.util.AbstractList l>;
        $i1 = $r1.<java.util.AbstractList: int modCount>;
        if $i0 == $i1 goto label0;

        $r2 = new java.util.ConcurrentModificationException;
        specialinvoke $r2.<java.util.ConcurrentModificationException: void <init>()>();
        throw $r2;

     label0:
        return;
    }

    static int access$000(java.util.SubList)
    {
        java.util.SubList r0;
        int $i0;

        r0 := @parameter0: java.util.SubList;
        $i0 = r0.<java.util.SubList: int offset>;
        return $i0;
    }

    static java.util.AbstractList access$100(java.util.SubList)
    {
        java.util.SubList r0;
        java.util.AbstractList $r1;

        r0 := @parameter0: java.util.SubList;
        $r1 = r0.<java.util.SubList: java.util.AbstractList l>;
        return $r1;
    }

    static int access$200(java.util.SubList)
    {
        java.util.SubList r0;
        int $i0;

        r0 := @parameter0: java.util.SubList;
        $i0 = r0.<java.util.SubList: int size>;
        return $i0;
    }

    static int access$210(java.util.SubList)
    {
        java.util.SubList r0;
        int $i0, $i1;

        r0 := @parameter0: java.util.SubList;
        $i0 = r0.<java.util.SubList: int size>;
        $i1 = $i0 - 1;
        r0.<java.util.SubList: int size> = $i1;
        return $i0;
    }

    static int access$208(java.util.SubList)
    {
        java.util.SubList r0;
        int $i0, $i1;

        r0 := @parameter0: java.util.SubList;
        $i0 = r0.<java.util.SubList: int size>;
        $i1 = $i0 + 1;
        r0.<java.util.SubList: int size> = $i1;
        return $i0;
    }
}
