public abstract class java.nio.charset.spi.CharsetProvider extends java.lang.Object
{

    protected void <init>()
    {
        java.nio.charset.spi.CharsetProvider r0;
        java.lang.SecurityManager r1;
        java.lang.RuntimePermission $r2;

        r0 := @this: java.nio.charset.spi.CharsetProvider;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>();
        if r1 == null goto label0;

        $r2 = new java.lang.RuntimePermission;
        specialinvoke $r2.<java.lang.RuntimePermission: void <init>(java.lang.String)>("charsetProvider");
        virtualinvoke r1.<java.lang.SecurityManager: void checkPermission(java.security.Permission)>($r2);

     label0:
        return;
    }

    public abstract java.util.Iterator charsets();

    public abstract java.nio.charset.Charset charsetForName(java.lang.String);
}
