class java.nio.file.FileTreeWalker$AncestorDirectory extends java.lang.Object
{
    private final java.nio.file.Path dir;
    private final java.lang.Object key;

    void <init>(java.nio.file.Path, java.lang.Object)
    {
        java.nio.file.FileTreeWalker$AncestorDirectory r0;
        java.nio.file.Path r1;
        java.lang.Object r2;

        r0 := @this: java.nio.file.FileTreeWalker$AncestorDirectory;
        r1 := @parameter0: java.nio.file.Path;
        r2 := @parameter1: java.lang.Object;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<java.nio.file.FileTreeWalker$AncestorDirectory: java.nio.file.Path dir> = r1;
        r0.<java.nio.file.FileTreeWalker$AncestorDirectory: java.lang.Object key> = r2;
        return;
    }

    java.nio.file.Path file()
    {
        java.nio.file.FileTreeWalker$AncestorDirectory r0;
        java.nio.file.Path $r1;

        r0 := @this: java.nio.file.FileTreeWalker$AncestorDirectory;
        $r1 = r0.<java.nio.file.FileTreeWalker$AncestorDirectory: java.nio.file.Path dir>;
        return $r1;
    }

    java.lang.Object fileKey()
    {
        java.nio.file.FileTreeWalker$AncestorDirectory r0;
        java.lang.Object $r1;

        r0 := @this: java.nio.file.FileTreeWalker$AncestorDirectory;
        $r1 = r0.<java.nio.file.FileTreeWalker$AncestorDirectory: java.lang.Object key>;
        return $r1;
    }
}
