final enum class java.util.regex.UnicodeProp$17 extends java.util.regex.UnicodeProp
{

    void <init>(java.lang.String, int)
    {
        java.util.regex.UnicodeProp$17 r0;
        java.lang.String r1;
        int i0;

        r0 := @this: java.util.regex.UnicodeProp$17;
        r1 := @parameter0: java.lang.String;
        i0 := @parameter1: int;
        specialinvoke r0.<java.util.regex.UnicodeProp: void <init>(java.lang.String,int,java.util.regex.UnicodeProp$1)>(r1, i0, null);
        return;
    }

    public boolean is(int)
    {
        java.util.regex.UnicodeProp$17 r0;
        int i0;
        java.util.regex.UnicodeProp $r1, $r2, $r3;
        boolean $z0, $z1, $z2, $z3;

        r0 := @this: java.util.regex.UnicodeProp$17;
        i0 := @parameter0: int;
        $r1 = <java.util.regex.UnicodeProp$17: java.util.regex.UnicodeProp GRAPH>;
        $z0 = virtualinvoke $r1.<java.util.regex.UnicodeProp: boolean is(int)>(i0);
        if $z0 != 0 goto label0;

        $r2 = <java.util.regex.UnicodeProp$17: java.util.regex.UnicodeProp BLANK>;
        $z1 = virtualinvoke $r2.<java.util.regex.UnicodeProp: boolean is(int)>(i0);
        if $z1 == 0 goto label1;

     label0:
        $r3 = <java.util.regex.UnicodeProp$17: java.util.regex.UnicodeProp CONTROL>;
        $z2 = virtualinvoke $r3.<java.util.regex.UnicodeProp: boolean is(int)>(i0);
        if $z2 != 0 goto label1;

        $z3 = 1;
        goto label2;

     label1:
        $z3 = 0;

     label2:
        return $z3;
    }
}
