class java.util.jar.JarFile$1 extends java.lang.Object implements java.util.Enumeration
{
    final java.util.Enumeration val$enum_;
    final java.util.jar.JarFile this$0;

    void <init>(java.util.jar.JarFile, java.util.Enumeration)
    {
        java.util.jar.JarFile$1 r0;
        java.util.jar.JarFile r1;
        java.util.Enumeration r2;

        r0 := @this: java.util.jar.JarFile$1;
        r1 := @parameter0: java.util.jar.JarFile;
        r2 := @parameter1: java.util.Enumeration;
        r0.<java.util.jar.JarFile$1: java.util.jar.JarFile this$0> = r1;
        r0.<java.util.jar.JarFile$1: java.util.Enumeration val$enum_> = r2;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public boolean hasMoreElements()
    {
        java.util.jar.JarFile$1 r0;
        java.util.Enumeration $r1;
        boolean $z0;

        r0 := @this: java.util.jar.JarFile$1;
        $r1 = r0.<java.util.jar.JarFile$1: java.util.Enumeration val$enum_>;
        $z0 = interfaceinvoke $r1.<java.util.Enumeration: boolean hasMoreElements()>();
        return $z0;
    }

    public java.util.jar.JarFile$JarFileEntry nextElement()
    {
        java.util.jar.JarFile$1 r0;
        java.util.zip.ZipEntry r1;
        java.util.Enumeration $r2;
        java.lang.Object $r3;
        java.util.jar.JarFile$JarFileEntry $r4;
        java.util.jar.JarFile $r5;

        r0 := @this: java.util.jar.JarFile$1;
        $r2 = r0.<java.util.jar.JarFile$1: java.util.Enumeration val$enum_>;
        $r3 = interfaceinvoke $r2.<java.util.Enumeration: java.lang.Object nextElement()>();
        r1 = (java.util.zip.ZipEntry) $r3;
        $r4 = new java.util.jar.JarFile$JarFileEntry;
        $r5 = r0.<java.util.jar.JarFile$1: java.util.jar.JarFile this$0>;
        specialinvoke $r4.<java.util.jar.JarFile$JarFileEntry: void <init>(java.util.jar.JarFile,java.util.zip.ZipEntry)>($r5, r1);
        return $r4;
    }

    public volatile java.lang.Object nextElement()
    {
        java.util.jar.JarFile$1 r0;
        java.util.jar.JarFile$JarFileEntry $r1;

        r0 := @this: java.util.jar.JarFile$1;
        $r1 = virtualinvoke r0.<java.util.jar.JarFile$1: java.util.jar.JarFile$JarFileEntry nextElement()>();
        return $r1;
    }
}
