final class javax.security.auth.Subject$1 extends java.lang.Object implements java.security.PrivilegedAction
{
    final java.security.AccessControlContext val$acc;

    void <init>(java.security.AccessControlContext)
    {
        javax.security.auth.Subject$1 r0;
        java.security.AccessControlContext r1;

        r0 := @this: javax.security.auth.Subject$1;
        r1 := @parameter0: java.security.AccessControlContext;
        r0.<javax.security.auth.Subject$1: java.security.AccessControlContext val$acc> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public javax.security.auth.Subject run()
    {
        javax.security.auth.Subject$1 r0;
        java.security.DomainCombiner r1;
        javax.security.auth.SubjectDomainCombiner r2;
        java.security.AccessControlContext $r3;
        boolean $z0;
        javax.security.auth.Subject $r4;

        r0 := @this: javax.security.auth.Subject$1;
        $r3 = r0.<javax.security.auth.Subject$1: java.security.AccessControlContext val$acc>;
        r1 = virtualinvoke $r3.<java.security.AccessControlContext: java.security.DomainCombiner getDomainCombiner()>();
        $z0 = r1 instanceof javax.security.auth.SubjectDomainCombiner;
        if $z0 != 0 goto label0;

        return null;

     label0:
        r2 = (javax.security.auth.SubjectDomainCombiner) r1;
        $r4 = virtualinvoke r2.<javax.security.auth.SubjectDomainCombiner: javax.security.auth.Subject getSubject()>();
        return $r4;
    }

    public volatile java.lang.Object run()
    {
        javax.security.auth.Subject$1 r0;
        javax.security.auth.Subject $r1;

        r0 := @this: javax.security.auth.Subject$1;
        $r1 = virtualinvoke r0.<javax.security.auth.Subject$1: javax.security.auth.Subject run()>();
        return $r1;
    }
}
