abstract class java.lang.CharacterData extends java.lang.Object
{

    void <init>()
    {
        java.lang.CharacterData r0;

        r0 := @this: java.lang.CharacterData;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    abstract int getProperties(int);

    abstract int getType(int);

    abstract boolean isWhitespace(int);

    abstract boolean isMirrored(int);

    abstract boolean isJavaIdentifierStart(int);

    abstract boolean isJavaIdentifierPart(int);

    abstract boolean isUnicodeIdentifierStart(int);

    abstract boolean isUnicodeIdentifierPart(int);

    abstract boolean isIdentifierIgnorable(int);

    abstract int toLowerCase(int);

    abstract int toUpperCase(int);

    abstract int toTitleCase(int);

    abstract int digit(int, int);

    abstract int getNumericValue(int);

    abstract byte getDirectionality(int);

    int toUpperCaseEx(int)
    {
        java.lang.CharacterData r0;
        int i0, $i1;

        r0 := @this: java.lang.CharacterData;
        i0 := @parameter0: int;
        $i1 = virtualinvoke r0.<java.lang.CharacterData: int toUpperCase(int)>(i0);
        return $i1;
    }

    char[] toUpperCaseCharArray(int)
    {
        java.lang.CharacterData r0;
        int i0;

        r0 := @this: java.lang.CharacterData;
        i0 := @parameter0: int;
        return null;
    }

    boolean isOtherLowercase(int)
    {
        java.lang.CharacterData r0;
        int i0;

        r0 := @this: java.lang.CharacterData;
        i0 := @parameter0: int;
        return 0;
    }

    boolean isOtherUppercase(int)
    {
        java.lang.CharacterData r0;
        int i0;

        r0 := @this: java.lang.CharacterData;
        i0 := @parameter0: int;
        return 0;
    }

    boolean isOtherAlphabetic(int)
    {
        java.lang.CharacterData r0;
        int i0;

        r0 := @this: java.lang.CharacterData;
        i0 := @parameter0: int;
        return 0;
    }

    boolean isIdeographic(int)
    {
        java.lang.CharacterData r0;
        int i0;

        r0 := @this: java.lang.CharacterData;
        i0 := @parameter0: int;
        return 0;
    }

    static final java.lang.CharacterData of(int)
    {
        int i0, $i1, $i2;
        java.lang.CharacterDataLatin1 $r0;
        java.lang.CharacterData00 $r1;
        java.lang.CharacterData $r2, $r3, $r4, $r5, $r6;

        i0 := @parameter0: int;
        $i1 = i0 >>> 8;
        if $i1 != 0 goto label0;

        $r0 = <java.lang.CharacterDataLatin1: java.lang.CharacterDataLatin1 instance>;
        return $r0;

     label0:
        $i2 = i0 >>> 16;
        tableswitch($i2)
        {
            case 0: goto label1;
            case 1: goto label2;
            case 2: goto label3;
            case 3: goto label6;
            case 4: goto label6;
            case 5: goto label6;
            case 6: goto label6;
            case 7: goto label6;
            case 8: goto label6;
            case 9: goto label6;
            case 10: goto label6;
            case 11: goto label6;
            case 12: goto label6;
            case 13: goto label6;
            case 14: goto label4;
            case 15: goto label5;
            case 16: goto label5;
            default: goto label6;
        };

     label1:
        $r1 = <java.lang.CharacterData00: java.lang.CharacterData00 instance>;
        return $r1;

     label2:
        $r2 = <java.lang.CharacterData01: java.lang.CharacterData instance>;
        return $r2;

     label3:
        $r3 = <java.lang.CharacterData02: java.lang.CharacterData instance>;
        return $r3;

     label4:
        $r4 = <java.lang.CharacterData0E: java.lang.CharacterData instance>;
        return $r4;

     label5:
        $r5 = <java.lang.CharacterDataPrivateUse: java.lang.CharacterData instance>;
        return $r5;

     label6:
        $r6 = <java.lang.CharacterDataUndefined: java.lang.CharacterData instance>;
        return $r6;
    }
}
