public class javax.naming.StringRefAddr extends javax.naming.RefAddr
{
    private java.lang.String contents;
    private static final long serialVersionUID;

    public void <init>(java.lang.String, java.lang.String)
    {
        javax.naming.StringRefAddr r0;
        java.lang.String r1, r2;

        r0 := @this: javax.naming.StringRefAddr;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        specialinvoke r0.<javax.naming.RefAddr: void <init>(java.lang.String)>(r1);
        r0.<javax.naming.StringRefAddr: java.lang.String contents> = r2;
        return;
    }

    public java.lang.Object getContent()
    {
        javax.naming.StringRefAddr r0;
        java.lang.String $r1;

        r0 := @this: javax.naming.StringRefAddr;
        $r1 = r0.<javax.naming.StringRefAddr: java.lang.String contents>;
        return $r1;
    }
}
