class java.util.RandomAccessSubList extends java.util.SubList implements java.util.RandomAccess
{

    void <init>(java.util.AbstractList, int, int)
    {
        java.util.RandomAccessSubList r0;
        java.util.AbstractList r1;
        int i0, i1;

        r0 := @this: java.util.RandomAccessSubList;
        r1 := @parameter0: java.util.AbstractList;
        i0 := @parameter1: int;
        i1 := @parameter2: int;
        specialinvoke r0.<java.util.SubList: void <init>(java.util.AbstractList,int,int)>(r1, i0, i1);
        return;
    }

    public java.util.List subList(int, int)
    {
        java.util.RandomAccessSubList r0, $r1;
        int i0, i1;

        r0 := @this: java.util.RandomAccessSubList;
        i0 := @parameter0: int;
        i1 := @parameter1: int;
        $r1 = new java.util.RandomAccessSubList;
        specialinvoke $r1.<java.util.RandomAccessSubList: void <init>(java.util.AbstractList,int,int)>(r0, i0, i1);
        return $r1;
    }
}
