final class java.util.ResourceBundle$1 extends java.util.ResourceBundle
{

    void <init>()
    {
        java.util.ResourceBundle$1 r0;

        r0 := @this: java.util.ResourceBundle$1;
        specialinvoke r0.<java.util.ResourceBundle: void <init>()>();
        return;
    }

    public java.util.Enumeration getKeys()
    {
        java.util.ResourceBundle$1 r0;

        r0 := @this: java.util.ResourceBundle$1;
        return null;
    }

    protected java.lang.Object handleGetObject(java.lang.String)
    {
        java.util.ResourceBundle$1 r0;
        java.lang.String r1;

        r0 := @this: java.util.ResourceBundle$1;
        r1 := @parameter0: java.lang.String;
        return null;
    }

    public java.lang.String toString()
    {
        java.util.ResourceBundle$1 r0;

        r0 := @this: java.util.ResourceBundle$1;
        return "NONEXISTENT_BUNDLE";
    }
}
