class java.util.Collections$SingletonSet extends java.util.AbstractSet implements java.io.Serializable
{
    private static final long serialVersionUID;
    private final java.lang.Object element;

    void <init>(java.lang.Object)
    {
        java.util.Collections$SingletonSet r0;
        java.lang.Object r1;

        r0 := @this: java.util.Collections$SingletonSet;
        r1 := @parameter0: java.lang.Object;
        specialinvoke r0.<java.util.AbstractSet: void <init>()>();
        r0.<java.util.Collections$SingletonSet: java.lang.Object element> = r1;
        return;
    }

    public java.util.Iterator iterator()
    {
        java.util.Collections$SingletonSet r0;
        java.lang.Object $r1;
        java.util.Iterator $r2;

        r0 := @this: java.util.Collections$SingletonSet;
        $r1 = r0.<java.util.Collections$SingletonSet: java.lang.Object element>;
        $r2 = staticinvoke <java.util.Collections: java.util.Iterator singletonIterator(java.lang.Object)>($r1);
        return $r2;
    }

    public int size()
    {
        java.util.Collections$SingletonSet r0;

        r0 := @this: java.util.Collections$SingletonSet;
        return 1;
    }

    public boolean contains(java.lang.Object)
    {
        java.util.Collections$SingletonSet r0;
        java.lang.Object r1, $r2;
        boolean $z0;

        r0 := @this: java.util.Collections$SingletonSet;
        r1 := @parameter0: java.lang.Object;
        $r2 = r0.<java.util.Collections$SingletonSet: java.lang.Object element>;
        $z0 = staticinvoke <java.util.Collections: boolean eq(java.lang.Object,java.lang.Object)>(r1, $r2);
        return $z0;
    }
}
