public interface  java.nio.channels.AsynchronousByteChannel extends java.lang.Object implements java.nio.channels.AsynchronousChannel
{

    public abstract void read(java.nio.ByteBuffer, java.lang.Object, java.nio.channels.CompletionHandler);

    public abstract java.util.concurrent.Future read(java.nio.ByteBuffer);

    public abstract void write(java.nio.ByteBuffer, java.lang.Object, java.nio.channels.CompletionHandler);

    public abstract java.util.concurrent.Future write(java.nio.ByteBuffer);
}
