final class java.security.cert.CertPathValidator$1 extends java.lang.Object implements java.security.PrivilegedAction
{

    void <init>()
    {
        java.security.cert.CertPathValidator$1 r0;

        r0 := @this: java.security.cert.CertPathValidator$1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.String run()
    {
        java.security.cert.CertPathValidator$1 r0;
        java.lang.String $r1;

        r0 := @this: java.security.cert.CertPathValidator$1;
        $r1 = staticinvoke <java.security.Security: java.lang.String getProperty(java.lang.String)>("certpathvalidator.type");
        return $r1;
    }

    public volatile java.lang.Object run()
    {
        java.security.cert.CertPathValidator$1 r0;
        java.lang.String $r1;

        r0 := @this: java.security.cert.CertPathValidator$1;
        $r1 = virtualinvoke r0.<java.security.cert.CertPathValidator$1: java.lang.String run()>();
        return $r1;
    }
}
