public abstract class java.net.URLStreamHandler extends java.lang.Object
{

    public void <init>()
    {
        java.net.URLStreamHandler r0;

        r0 := @this: java.net.URLStreamHandler;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    protected abstract java.net.URLConnection openConnection(java.net.URL) throws java.io.IOException;

    protected java.net.URLConnection openConnection(java.net.URL, java.net.Proxy) throws java.io.IOException
    {
        java.net.URLStreamHandler r0;
        java.net.URL r1;
        java.net.Proxy r2;
        java.lang.UnsupportedOperationException $r3;

        r0 := @this: java.net.URLStreamHandler;
        r1 := @parameter0: java.net.URL;
        r2 := @parameter1: java.net.Proxy;
        $r3 = new java.lang.UnsupportedOperationException;
        specialinvoke $r3.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Method not implemented.");
        throw $r3;
    }

    protected void parseURL(java.net.URL, java.lang.String, int, int)
    {
        java.net.URLStreamHandler r0;
        java.net.URL r1;
        java.lang.String r2, r3, r4, r5, r6, r7, r8, r9, r10, $r11, $r12, $r17, $r18, $r23, $r28, $r29, $r34, r35, $r37, $r40, $r42, r43, $r46, $r49, $r53, $r55, $r58, $r60;
        int i0, i1, i2, i3, i4, $i5, $i6, $i8, $i10, $i12, $i14, $i16, i18, i19, $i20, $i21, $i23, i24, $i25, $i26, $i27, $i28, i30, $i31, $i32, $i33, i34, $i35, $i36, $i37, $i38, $i40, i41, $i42, i43, $i44, i45, $i46, i47, $i48, i49, $i50, $i51, i52, $i53, $i54, i55, $i56, $i57, i58, $i59, $i60, $i61, $i62;
        boolean z0, z1, z2, $z3, z4, $z5, $z6, $z7, $z8, $z9;
        char $c7, $c9, $c11, $c13, $c15, $c17, $c22, $c29, $c39;
        java.lang.IllegalArgumentException $r13, $r19, $r24, $r30;
        java.lang.StringBuilder $r14, $r15, $r16, $r20, $r21, $r22, $r25, $r26, $r27, $r31, $r32, $r33, $r36, $r38, $r39, $r41, $r44, $r45, $r47, $r48, $r50, $r51, $r52, $r54, $r56, $r57, $r59, $r61;

        r0 := @this: java.net.URLStreamHandler;
        r1 := @parameter0: java.net.URL;
        r2 := @parameter1: java.lang.String;
        i0 := @parameter2: int;
        i1 := @parameter3: int;
        r3 = virtualinvoke r1.<java.net.URL: java.lang.String getProtocol()>();
        r4 = virtualinvoke r1.<java.net.URL: java.lang.String getAuthority()>();
        r5 = virtualinvoke r1.<java.net.URL: java.lang.String getUserInfo()>();
        r6 = virtualinvoke r1.<java.net.URL: java.lang.String getHost()>();
        i2 = virtualinvoke r1.<java.net.URL: int getPort()>();
        r7 = virtualinvoke r1.<java.net.URL: java.lang.String getPath()>();
        r8 = virtualinvoke r1.<java.net.URL: java.lang.String getQuery()>();
        r9 = virtualinvoke r1.<java.net.URL: java.lang.String getRef()>();
        z0 = 0;
        z1 = 0;
        if i0 >= i1 goto label3;

        i3 = virtualinvoke r2.<java.lang.String: int indexOf(int)>(63);
        if i3 != i0 goto label0;

        $z3 = 1;
        goto label1;

     label0:
        $z3 = 0;

     label1:
        z1 = $z3;
        if i3 == -1 goto label3;

        if i3 >= i1 goto label3;

        $i5 = i3 + 1;
        r8 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int,int)>($i5, i1);
        if i1 <= i3 goto label2;

        i1 = i3;

     label2:
        r2 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int,int)>(0, i3);

     label3:
        z4 = 0;
        $i6 = i1 - 4;
        if i0 > $i6 goto label4;

        $c7 = virtualinvoke r2.<java.lang.String: char charAt(int)>(i0);
        if $c7 != 47 goto label4;

        $i8 = i0 + 1;
        $c9 = virtualinvoke r2.<java.lang.String: char charAt(int)>($i8);
        if $c9 != 47 goto label4;

        $i10 = i0 + 2;
        $c11 = virtualinvoke r2.<java.lang.String: char charAt(int)>($i10);
        if $c11 != 47 goto label4;

        $i12 = i0 + 3;
        $c13 = virtualinvoke r2.<java.lang.String: char charAt(int)>($i12);
        if $c13 != 47 goto label4;

        $z5 = 1;
        goto label5;

     label4:
        $z5 = 0;

     label5:
        z2 = $z5;
        if z2 != 0 goto label18;

        $i14 = i1 - 2;
        if i0 > $i14 goto label18;

        $c15 = virtualinvoke r2.<java.lang.String: char charAt(int)>(i0);
        if $c15 != 47 goto label18;

        $i16 = i0 + 1;
        $c17 = virtualinvoke r2.<java.lang.String: char charAt(int)>($i16);
        if $c17 != 47 goto label18;

        i18 = i0 + 2;
        i19 = virtualinvoke r2.<java.lang.String: int indexOf(int,int)>(47, i18);
        if i19 >= 0 goto label6;

        i19 = virtualinvoke r2.<java.lang.String: int indexOf(int,int)>(63, i18);
        if i19 >= 0 goto label6;

        i19 = i1;

     label6:
        $r11 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int,int)>(i18, i19);
        r4 = $r11;
        r6 = $r11;
        i4 = virtualinvoke r4.<java.lang.String: int indexOf(int)>(64);
        if i4 == -1 goto label7;

        r5 = virtualinvoke r4.<java.lang.String: java.lang.String substring(int,int)>(0, i4);
        $i20 = i4 + 1;
        r6 = virtualinvoke r4.<java.lang.String: java.lang.String substring(int)>($i20);
        goto label8;

     label7:
        r5 = null;

     label8:
        if r6 == null goto label15;

        $i21 = virtualinvoke r6.<java.lang.String: int length()>();
        if $i21 <= 0 goto label13;

        $c22 = virtualinvoke r6.<java.lang.String: char charAt(int)>(0);
        if $c22 != 91 goto label13;

        $i23 = virtualinvoke r6.<java.lang.String: int indexOf(int)>(93);
        i24 = $i23;
        if $i23 <= 2 goto label12;

        r10 = r6;
        $i25 = i24 + 1;
        r6 = virtualinvoke r10.<java.lang.String: java.lang.String substring(int,int)>(0, $i25);
        $r12 = virtualinvoke r6.<java.lang.String: java.lang.String substring(int,int)>(1, i24);
        $z6 = staticinvoke <sun.net.util.IPAddressUtil: boolean isIPv6LiteralAddress(java.lang.String)>($r12);
        if $z6 != 0 goto label9;

        $r13 = new java.lang.IllegalArgumentException;
        $r14 = new java.lang.StringBuilder;
        specialinvoke $r14.<java.lang.StringBuilder: void <init>()>();
        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid host: ");
        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6);
        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r13.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r17);
        throw $r13;

     label9:
        i2 = -1;
        $i26 = virtualinvoke r10.<java.lang.String: int length()>();
        $i27 = i24 + 1;
        if $i26 <= $i27 goto label11;

        $i28 = i24 + 1;
        $c29 = virtualinvoke r10.<java.lang.String: char charAt(int)>($i28);
        if $c29 != 58 goto label10;

        i30 = i24 + 1;
        $i31 = virtualinvoke r10.<java.lang.String: int length()>();
        $i32 = i30 + 1;
        if $i31 <= $i32 goto label11;

        $i33 = i30 + 1;
        $r18 = virtualinvoke r10.<java.lang.String: java.lang.String substring(int)>($i33);
        i2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r18);
        goto label11;

     label10:
        $r19 = new java.lang.IllegalArgumentException;
        $r20 = new java.lang.StringBuilder;
        specialinvoke $r20.<java.lang.StringBuilder: void <init>()>();
        $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid authority field: ");
        $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4);
        $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r19.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r23);
        throw $r19;

     label11:
        goto label16;

     label12:
        $r24 = new java.lang.IllegalArgumentException;
        $r25 = new java.lang.StringBuilder;
        specialinvoke $r25.<java.lang.StringBuilder: void <init>()>();
        $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid authority field: ");
        $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4);
        $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r24.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r28);
        throw $r24;

     label13:
        i34 = virtualinvoke r6.<java.lang.String: int indexOf(int)>(58);
        i2 = -1;
        if i34 < 0 goto label16;

        $i35 = virtualinvoke r6.<java.lang.String: int length()>();
        $i36 = i34 + 1;
        if $i35 <= $i36 goto label14;

        $i37 = i34 + 1;
        $r29 = virtualinvoke r6.<java.lang.String: java.lang.String substring(int)>($i37);
        i2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r29);

     label14:
        r6 = virtualinvoke r6.<java.lang.String: java.lang.String substring(int,int)>(0, i34);
        goto label16;

     label15:
        r6 = "";

     label16:
        if i2 >= -1 goto label17;

        $r30 = new java.lang.IllegalArgumentException;
        $r31 = new java.lang.StringBuilder;
        specialinvoke $r31.<java.lang.StringBuilder: void <init>()>();
        $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid port number :");
        $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i2);
        $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r30.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r34);
        throw $r30;

     label17:
        i0 = i19;
        if r4 == null goto label18;

        $i38 = virtualinvoke r4.<java.lang.String: int length()>();
        if $i38 <= 0 goto label18;

        r7 = "";

     label18:
        if r6 != null goto label19;

        r6 = "";

     label19:
        if i0 >= i1 goto label25;

        $c39 = virtualinvoke r2.<java.lang.String: char charAt(int)>(i0);
        if $c39 != 47 goto label20;

        r7 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int,int)>(i0, i1);
        goto label27;

     label20:
        if r7 == null goto label22;

        $i40 = virtualinvoke r7.<java.lang.String: int length()>();
        if $i40 <= 0 goto label22;

        z0 = 1;
        i41 = virtualinvoke r7.<java.lang.String: int lastIndexOf(int)>(47);
        r35 = "";
        if i41 != -1 goto label21;

        if r4 == null goto label21;

        r35 = "/";

     label21:
        $r36 = new java.lang.StringBuilder;
        specialinvoke $r36.<java.lang.StringBuilder: void <init>()>();
        $i42 = i41 + 1;
        $r37 = virtualinvoke r7.<java.lang.String: java.lang.String substring(int,int)>(0, $i42);
        $r38 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r37);
        $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r35);
        $r40 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int,int)>(i0, i1);
        $r41 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r40);
        r7 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.String toString()>();
        goto label27;

     label22:
        if r4 == null goto label23;

        $r42 = "/";
        goto label24;

     label23:
        $r42 = "";

     label24:
        r43 = $r42;
        $r44 = new java.lang.StringBuilder;
        specialinvoke $r44.<java.lang.StringBuilder: void <init>()>();
        $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r43);
        $r46 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int,int)>(i0, i1);
        $r47 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r46);
        r7 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.String toString()>();
        goto label27;

     label25:
        if z1 == 0 goto label27;

        if r7 == null goto label27;

        i43 = virtualinvoke r7.<java.lang.String: int lastIndexOf(int)>(47);
        if i43 >= 0 goto label26;

        i43 = 0;

     label26:
        $r48 = new java.lang.StringBuilder;
        specialinvoke $r48.<java.lang.StringBuilder: void <init>()>();
        $r49 = virtualinvoke r7.<java.lang.String: java.lang.String substring(int,int)>(0, i43);
        $r50 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r49);
        $r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");
        r7 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.String toString()>();

     label27:
        if r7 != null goto label28;

        r7 = "";

     label28:
        if z0 == 0 goto label36;

     label29:
        $i44 = virtualinvoke r7.<java.lang.String: int indexOf(java.lang.String)>("/./");
        i45 = $i44;
        if $i44 < 0 goto label30;

        $r52 = new java.lang.StringBuilder;
        specialinvoke $r52.<java.lang.StringBuilder: void <init>()>();
        $r53 = virtualinvoke r7.<java.lang.String: java.lang.String substring(int,int)>(0, i45);
        $r54 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r53);
        $i46 = i45 + 2;
        $r55 = virtualinvoke r7.<java.lang.String: java.lang.String substring(int)>($i46);
        $r56 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r55);
        r7 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.String toString()>();
        goto label29;

     label30:
        i47 = 0;

     label31:
        $i48 = virtualinvoke r7.<java.lang.String: int indexOf(java.lang.String,int)>("/../", i47);
        i49 = $i48;
        if $i48 < 0 goto label33;

        if i49 <= 0 goto label32;

        $i50 = i49 - 1;
        $i51 = virtualinvoke r7.<java.lang.String: int lastIndexOf(int,int)>(47, $i50);
        i52 = $i51;
        if $i51 < 0 goto label32;

        $i53 = virtualinvoke r7.<java.lang.String: int indexOf(java.lang.String,int)>("/../", i52);
        if $i53 == 0 goto label32;

        $r57 = new java.lang.StringBuilder;
        specialinvoke $r57.<java.lang.StringBuilder: void <init>()>();
        $r58 = virtualinvoke r7.<java.lang.String: java.lang.String substring(int,int)>(0, i52);
        $r59 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r58);
        $i54 = i49 + 3;
        $r60 = virtualinvoke r7.<java.lang.String: java.lang.String substring(int)>($i54);
        $r61 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r60);
        r7 = virtualinvoke $r61.<java.lang.StringBuilder: java.lang.String toString()>();
        i47 = 0;
        goto label31;

     label32:
        i47 = i49 + 3;
        goto label31;

     label33:
        $z7 = virtualinvoke r7.<java.lang.String: boolean endsWith(java.lang.String)>("/..");
        if $z7 == 0 goto label34;

        i55 = virtualinvoke r7.<java.lang.String: int indexOf(java.lang.String)>("/..");
        $i56 = i55 - 1;
        $i57 = virtualinvoke r7.<java.lang.String: int lastIndexOf(int,int)>(47, $i56);
        i58 = $i57;
        if $i57 < 0 goto label34;

        $i59 = i58 + 1;
        r7 = virtualinvoke r7.<java.lang.String: java.lang.String substring(int,int)>(0, $i59);
        goto label33;

     label34:
        $z8 = virtualinvoke r7.<java.lang.String: boolean startsWith(java.lang.String)>("./");
        if $z8 == 0 goto label35;

        $i60 = virtualinvoke r7.<java.lang.String: int length()>();
        if $i60 <= 2 goto label35;

        r7 = virtualinvoke r7.<java.lang.String: java.lang.String substring(int)>(2);

     label35:
        $z9 = virtualinvoke r7.<java.lang.String: boolean endsWith(java.lang.String)>("/.");
        if $z9 == 0 goto label36;

        $i61 = virtualinvoke r7.<java.lang.String: int length()>();
        $i62 = $i61 - 1;
        r7 = virtualinvoke r7.<java.lang.String: java.lang.String substring(int,int)>(0, $i62);

     label36:
        virtualinvoke r0.<java.net.URLStreamHandler: void setURL(java.net.URL,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r1, r3, r6, i2, r4, r5, r7, r8, r9);
        return;
    }

    protected int getDefaultPort()
    {
        java.net.URLStreamHandler r0;

        r0 := @this: java.net.URLStreamHandler;
        return -1;
    }

    protected boolean equals(java.net.URL, java.net.URL)
    {
        java.net.URLStreamHandler r0;
        java.net.URL r1, r2;
        java.lang.String r3, r4;
        boolean $z0, $z1, $z2;

        r0 := @this: java.net.URLStreamHandler;
        r1 := @parameter0: java.net.URL;
        r2 := @parameter1: java.net.URL;
        r3 = virtualinvoke r1.<java.net.URL: java.lang.String getRef()>();
        r4 = virtualinvoke r2.<java.net.URL: java.lang.String getRef()>();
        if r3 == r4 goto label0;

        if r3 == null goto label1;

        $z0 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>(r4);
        if $z0 == 0 goto label1;

     label0:
        $z1 = virtualinvoke r0.<java.net.URLStreamHandler: boolean sameFile(java.net.URL,java.net.URL)>(r1, r2);
        if $z1 == 0 goto label1;

        $z2 = 1;
        goto label2;

     label1:
        $z2 = 0;

     label2:
        return $z2;
    }

    protected int hashCode(java.net.URL)
    {
        java.net.URLStreamHandler r0;
        java.net.URL r1;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, i7, $i8, $i9;
        java.lang.String r2, r4, r5, $r6, r7;
        java.net.InetAddress r3;

        r0 := @this: java.net.URLStreamHandler;
        r1 := @parameter0: java.net.URL;
        i0 = 0;
        r2 = virtualinvoke r1.<java.net.URL: java.lang.String getProtocol()>();
        if r2 == null goto label0;

        $i1 = virtualinvoke r2.<java.lang.String: int hashCode()>();
        i0 = i0 + $i1;

     label0:
        r3 = virtualinvoke r0.<java.net.URLStreamHandler: java.net.InetAddress getHostAddress(java.net.URL)>(r1);
        if r3 == null goto label1;

        $i2 = virtualinvoke r3.<java.net.InetAddress: int hashCode()>();
        i0 = i0 + $i2;
        goto label2;

     label1:
        r4 = virtualinvoke r1.<java.net.URL: java.lang.String getHost()>();
        if r4 == null goto label2;

        $r6 = virtualinvoke r4.<java.lang.String: java.lang.String toLowerCase()>();
        $i3 = virtualinvoke $r6.<java.lang.String: int hashCode()>();
        i0 = i0 + $i3;

     label2:
        r7 = virtualinvoke r1.<java.net.URL: java.lang.String getFile()>();
        if r7 == null goto label3;

        $i4 = virtualinvoke r7.<java.lang.String: int hashCode()>();
        i0 = i0 + $i4;

     label3:
        $i5 = virtualinvoke r1.<java.net.URL: int getPort()>();
        if $i5 != -1 goto label4;

        $i6 = virtualinvoke r0.<java.net.URLStreamHandler: int getDefaultPort()>();
        i7 = i0 + $i6;
        goto label5;

     label4:
        $i8 = virtualinvoke r1.<java.net.URL: int getPort()>();
        i7 = i0 + $i8;

     label5:
        r5 = virtualinvoke r1.<java.net.URL: java.lang.String getRef()>();
        if r5 == null goto label6;

        $i9 = virtualinvoke r5.<java.lang.String: int hashCode()>();
        i7 = i7 + $i9;

     label6:
        return i7;
    }

    protected boolean sameFile(java.net.URL, java.net.URL)
    {
        java.net.URLStreamHandler r0, $r13, $r14;
        java.net.URL r1, r2;
        int i0, i1, $i2, $i3, $i4, $i5;
        java.lang.String $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12;
        boolean $z0, $z1, $z2;

        r0 := @this: java.net.URLStreamHandler;
        r1 := @parameter0: java.net.URL;
        r2 := @parameter1: java.net.URL;
        $r3 = virtualinvoke r1.<java.net.URL: java.lang.String getProtocol()>();
        $r4 = virtualinvoke r2.<java.net.URL: java.lang.String getProtocol()>();
        if $r3 == $r4 goto label1;

        $r5 = virtualinvoke r1.<java.net.URL: java.lang.String getProtocol()>();
        if $r5 == null goto label0;

        $r6 = virtualinvoke r1.<java.net.URL: java.lang.String getProtocol()>();
        $r7 = virtualinvoke r2.<java.net.URL: java.lang.String getProtocol()>();
        $z0 = virtualinvoke $r6.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r7);
        if $z0 != 0 goto label1;

     label0:
        return 0;

     label1:
        $r8 = virtualinvoke r1.<java.net.URL: java.lang.String getFile()>();
        $r9 = virtualinvoke r2.<java.net.URL: java.lang.String getFile()>();
        if $r8 == $r9 goto label3;

        $r10 = virtualinvoke r1.<java.net.URL: java.lang.String getFile()>();
        if $r10 == null goto label2;

        $r11 = virtualinvoke r1.<java.net.URL: java.lang.String getFile()>();
        $r12 = virtualinvoke r2.<java.net.URL: java.lang.String getFile()>();
        $z1 = virtualinvoke $r11.<java.lang.String: boolean equals(java.lang.Object)>($r12);
        if $z1 != 0 goto label3;

     label2:
        return 0;

     label3:
        $i2 = virtualinvoke r1.<java.net.URL: int getPort()>();
        if $i2 == -1 goto label4;

        $i3 = virtualinvoke r1.<java.net.URL: int getPort()>();
        goto label5;

     label4:
        $r13 = r1.<java.net.URL: java.net.URLStreamHandler handler>;
        $i3 = virtualinvoke $r13.<java.net.URLStreamHandler: int getDefaultPort()>();

     label5:
        i0 = $i3;
        $i4 = virtualinvoke r2.<java.net.URL: int getPort()>();
        if $i4 == -1 goto label6;

        $i5 = virtualinvoke r2.<java.net.URL: int getPort()>();
        goto label7;

     label6:
        $r14 = r2.<java.net.URL: java.net.URLStreamHandler handler>;
        $i5 = virtualinvoke $r14.<java.net.URLStreamHandler: int getDefaultPort()>();

     label7:
        i1 = $i5;
        if i0 == i1 goto label8;

        return 0;

     label8:
        $z2 = virtualinvoke r0.<java.net.URLStreamHandler: boolean hostsEqual(java.net.URL,java.net.URL)>(r1, r2);
        if $z2 != 0 goto label9;

        return 0;

     label9:
        return 1;
    }

    protected synchronized java.net.InetAddress getHostAddress(java.net.URL)
    {
        java.net.URLStreamHandler r0;
        java.net.URL r1;
        java.lang.String r2;
        java.net.UnknownHostException r3, $r7;
        java.net.InetAddress $r4, $r5, $r6, $r10;
        boolean $z0;
        java.lang.SecurityException $r8, r9;

        r0 := @this: java.net.URLStreamHandler;
        r1 := @parameter0: java.net.URL;
        $r4 = r1.<java.net.URL: java.net.InetAddress hostAddress>;
        if $r4 == null goto label0;

        $r5 = r1.<java.net.URL: java.net.InetAddress hostAddress>;
        return $r5;

     label0:
        r2 = virtualinvoke r1.<java.net.URL: java.lang.String getHost()>();
        if r2 == null goto label1;

        $z0 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("");
        if $z0 == 0 goto label2;

     label1:
        return null;

     label2:
        $r6 = staticinvoke <java.net.InetAddress: java.net.InetAddress getByName(java.lang.String)>(r2);
        r1.<java.net.URL: java.net.InetAddress hostAddress> = $r6;

     label3:
        goto label6;

     label4:
        $r7 := @caughtexception;
        r3 = $r7;
        return null;

     label5:
        $r8 := @caughtexception;
        r9 = $r8;
        return null;

     label6:
        $r10 = r1.<java.net.URL: java.net.InetAddress hostAddress>;
        return $r10;

        catch java.net.UnknownHostException from label2 to label3 with label4;
        catch java.lang.SecurityException from label2 to label3 with label5;
    }

    protected boolean hostsEqual(java.net.URL, java.net.URL)
    {
        java.net.URLStreamHandler r0;
        java.net.URL r1, r2;
        java.net.InetAddress r3, r4;
        boolean $z0, $z1, $z2;
        java.lang.String $r5, $r6, $r7, $r8, $r9, $r10;

        r0 := @this: java.net.URLStreamHandler;
        r1 := @parameter0: java.net.URL;
        r2 := @parameter1: java.net.URL;
        r3 = virtualinvoke r0.<java.net.URLStreamHandler: java.net.InetAddress getHostAddress(java.net.URL)>(r1);
        r4 = virtualinvoke r0.<java.net.URLStreamHandler: java.net.InetAddress getHostAddress(java.net.URL)>(r2);
        if r3 == null goto label0;

        if r4 == null goto label0;

        $z0 = virtualinvoke r3.<java.net.InetAddress: boolean equals(java.lang.Object)>(r4);
        return $z0;

     label0:
        $r5 = virtualinvoke r1.<java.net.URL: java.lang.String getHost()>();
        if $r5 == null goto label1;

        $r6 = virtualinvoke r2.<java.net.URL: java.lang.String getHost()>();
        if $r6 == null goto label1;

        $r7 = virtualinvoke r1.<java.net.URL: java.lang.String getHost()>();
        $r8 = virtualinvoke r2.<java.net.URL: java.lang.String getHost()>();
        $z1 = virtualinvoke $r7.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r8);
        return $z1;

     label1:
        $r9 = virtualinvoke r1.<java.net.URL: java.lang.String getHost()>();
        if $r9 != null goto label2;

        $r10 = virtualinvoke r2.<java.net.URL: java.lang.String getHost()>();
        if $r10 != null goto label2;

        $z2 = 1;
        goto label3;

     label2:
        $z2 = 0;

     label3:
        return $z2;
    }

    protected java.lang.String toExternalForm(java.net.URL)
    {
        java.net.URLStreamHandler r0;
        java.net.URL r1;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10;
        java.lang.StringBuffer r2, $r13;
        java.lang.String $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r14, $r17, $r18, $r20, $r22, $r23, $r25, $r27, $r29, $r31, $r33;

        r0 := @this: java.net.URLStreamHandler;
        r1 := @parameter0: java.net.URL;
        $r3 = virtualinvoke r1.<java.net.URL: java.lang.String getProtocol()>();
        $i1 = virtualinvoke $r3.<java.lang.String: int length()>();
        i0 = $i1 + 1;
        $r4 = virtualinvoke r1.<java.net.URL: java.lang.String getAuthority()>();
        if $r4 == null goto label0;

        $r5 = virtualinvoke r1.<java.net.URL: java.lang.String getAuthority()>();
        $i2 = virtualinvoke $r5.<java.lang.String: int length()>();
        if $i2 <= 0 goto label0;

        $r6 = virtualinvoke r1.<java.net.URL: java.lang.String getAuthority()>();
        $i3 = virtualinvoke $r6.<java.lang.String: int length()>();
        $i4 = 2 + $i3;
        i0 = i0 + $i4;

     label0:
        $r7 = virtualinvoke r1.<java.net.URL: java.lang.String getPath()>();
        if $r7 == null goto label1;

        $r8 = virtualinvoke r1.<java.net.URL: java.lang.String getPath()>();
        $i5 = virtualinvoke $r8.<java.lang.String: int length()>();
        i0 = i0 + $i5;

     label1:
        $r9 = virtualinvoke r1.<java.net.URL: java.lang.String getQuery()>();
        if $r9 == null goto label2;

        $r10 = virtualinvoke r1.<java.net.URL: java.lang.String getQuery()>();
        $i6 = virtualinvoke $r10.<java.lang.String: int length()>();
        $i7 = 1 + $i6;
        i0 = i0 + $i7;

     label2:
        $r11 = virtualinvoke r1.<java.net.URL: java.lang.String getRef()>();
        if $r11 == null goto label3;

        $r12 = virtualinvoke r1.<java.net.URL: java.lang.String getRef()>();
        $i8 = virtualinvoke $r12.<java.lang.String: int length()>();
        $i9 = 1 + $i8;
        i0 = i0 + $i9;

     label3:
        $r13 = new java.lang.StringBuffer;
        specialinvoke $r13.<java.lang.StringBuffer: void <init>(int)>(i0);
        r2 = $r13;
        $r14 = virtualinvoke r1.<java.net.URL: java.lang.String getProtocol()>();
        virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r14);
        virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(":");
        $r17 = virtualinvoke r1.<java.net.URL: java.lang.String getAuthority()>();
        if $r17 == null goto label4;

        $r18 = virtualinvoke r1.<java.net.URL: java.lang.String getAuthority()>();
        $i10 = virtualinvoke $r18.<java.lang.String: int length()>();
        if $i10 <= 0 goto label4;

        virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("//");
        $r20 = virtualinvoke r1.<java.net.URL: java.lang.String getAuthority()>();
        virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r20);

     label4:
        $r22 = virtualinvoke r1.<java.net.URL: java.lang.String getPath()>();
        if $r22 == null goto label5;

        $r23 = virtualinvoke r1.<java.net.URL: java.lang.String getPath()>();
        virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r23);

     label5:
        $r25 = virtualinvoke r1.<java.net.URL: java.lang.String getQuery()>();
        if $r25 == null goto label6;

        virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(63);
        $r27 = virtualinvoke r1.<java.net.URL: java.lang.String getQuery()>();
        virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r27);

     label6:
        $r29 = virtualinvoke r1.<java.net.URL: java.lang.String getRef()>();
        if $r29 == null goto label7;

        virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("#");
        $r31 = virtualinvoke r1.<java.net.URL: java.lang.String getRef()>();
        virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r31);

     label7:
        $r33 = virtualinvoke r2.<java.lang.StringBuffer: java.lang.String toString()>();
        return $r33;
    }

    protected void setURL(java.net.URL, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        java.net.URLStreamHandler r0, $r9;
        java.net.URL r1;
        java.lang.String r2, r3, r4, r5, r6, r7, r8, $r11;
        int i0;
        java.lang.SecurityException $r10;

        r0 := @this: java.net.URLStreamHandler;
        r1 := @parameter0: java.net.URL;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: java.lang.String;
        i0 := @parameter3: int;
        r4 := @parameter4: java.lang.String;
        r5 := @parameter5: java.lang.String;
        r6 := @parameter6: java.lang.String;
        r7 := @parameter7: java.lang.String;
        r8 := @parameter8: java.lang.String;
        $r9 = r1.<java.net.URL: java.net.URLStreamHandler handler>;
        if r0 == $r9 goto label0;

        $r10 = new java.lang.SecurityException;
        specialinvoke $r10.<java.lang.SecurityException: void <init>(java.lang.String)>("handler for url different from this handler");
        throw $r10;

     label0:
        $r11 = virtualinvoke r1.<java.net.URL: java.lang.String getProtocol()>();
        virtualinvoke r1.<java.net.URL: void set(java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r11, r3, i0, r4, r5, r6, r7, r8);
        return;
    }

    protected void setURL(java.net.URL, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String)
    {
        java.net.URLStreamHandler r0;
        java.net.URL r1;
        java.lang.String r2, r3, r4, r5, r6, r7, r8, $r9, r14;
        int i0, i1, i2, $i3, $i4, $i5;
        java.lang.StringBuilder $r10, $r11, $r12, $r13;

        r0 := @this: java.net.URLStreamHandler;
        r1 := @parameter0: java.net.URL;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: java.lang.String;
        i0 := @parameter3: int;
        r4 := @parameter4: java.lang.String;
        r5 := @parameter5: java.lang.String;
        r6 = null;
        r7 = null;
        if r3 == null goto label2;

        $i3 = virtualinvoke r3.<java.lang.String: int length()>();
        if $i3 == 0 goto label2;

        if i0 != -1 goto label0;

        $r9 = r3;
        goto label1;

     label0:
        $r10 = new java.lang.StringBuilder;
        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();
        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);
        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");
        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);
        $r9 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

     label1:
        r6 = $r9;
        i1 = virtualinvoke r3.<java.lang.String: int lastIndexOf(int)>(64);
        if i1 == -1 goto label2;

        r7 = virtualinvoke r3.<java.lang.String: java.lang.String substring(int,int)>(0, i1);
        $i4 = i1 + 1;
        r3 = virtualinvoke r3.<java.lang.String: java.lang.String substring(int)>($i4);

     label2:
        r14 = null;
        r8 = null;
        if r4 == null goto label4;

        i2 = virtualinvoke r4.<java.lang.String: int lastIndexOf(int)>(63);
        if i2 == -1 goto label3;

        $i5 = i2 + 1;
        r8 = virtualinvoke r4.<java.lang.String: java.lang.String substring(int)>($i5);
        r14 = virtualinvoke r4.<java.lang.String: java.lang.String substring(int,int)>(0, i2);
        goto label4;

     label3:
        r14 = r4;

     label4:
        virtualinvoke r0.<java.net.URLStreamHandler: void setURL(java.net.URL,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r1, r2, r3, i0, r6, r7, r14, r8, r5);
        return;
    }
}
