class java.lang.ref.ReferenceQueue$Null extends java.lang.ref.ReferenceQueue
{

    private void <init>()
    {
        java.lang.ref.ReferenceQueue$Null r0;

        r0 := @this: java.lang.ref.ReferenceQueue$Null;
        specialinvoke r0.<java.lang.ref.ReferenceQueue: void <init>()>();
        return;
    }

    boolean enqueue(java.lang.ref.Reference)
    {
        java.lang.ref.ReferenceQueue$Null r0;
        java.lang.ref.Reference r1;

        r0 := @this: java.lang.ref.ReferenceQueue$Null;
        r1 := @parameter0: java.lang.ref.Reference;
        return 0;
    }

    void <init>(java.lang.ref.ReferenceQueue$1)
    {
        java.lang.ref.ReferenceQueue$Null r0;
        java.lang.ref.ReferenceQueue$1 r1;

        r0 := @this: java.lang.ref.ReferenceQueue$Null;
        r1 := @parameter0: java.lang.ref.ReferenceQueue$1;
        specialinvoke r0.<java.lang.ref.ReferenceQueue$Null: void <init>()>();
        return;
    }
}
