public class java.lang.RuntimeException extends java.lang.Exception
{
    static final long serialVersionUID;

    public void <init>()
    {
        java.lang.RuntimeException r0;

        r0 := @this: java.lang.RuntimeException;
        specialinvoke r0.<java.lang.Exception: void <init>()>();
        return;
    }

    public void <init>(java.lang.String)
    {
        java.lang.RuntimeException r0;
        java.lang.String r1;

        r0 := @this: java.lang.RuntimeException;
        r1 := @parameter0: java.lang.String;
        specialinvoke r0.<java.lang.Exception: void <init>(java.lang.String)>(r1);
        return;
    }

    public void <init>(java.lang.String, java.lang.Throwable)
    {
        java.lang.RuntimeException r0;
        java.lang.String r1;
        java.lang.Throwable r2;

        r0 := @this: java.lang.RuntimeException;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.Throwable;
        specialinvoke r0.<java.lang.Exception: void <init>(java.lang.String,java.lang.Throwable)>(r1, r2);
        return;
    }

    public void <init>(java.lang.Throwable)
    {
        java.lang.RuntimeException r0;
        java.lang.Throwable r1;

        r0 := @this: java.lang.RuntimeException;
        r1 := @parameter0: java.lang.Throwable;
        specialinvoke r0.<java.lang.Exception: void <init>(java.lang.Throwable)>(r1);
        return;
    }

    protected void <init>(java.lang.String, java.lang.Throwable, boolean, boolean)
    {
        java.lang.RuntimeException r0;
        java.lang.String r1;
        java.lang.Throwable r2;
        boolean z0, z1;

        r0 := @this: java.lang.RuntimeException;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.Throwable;
        z0 := @parameter2: boolean;
        z1 := @parameter3: boolean;
        specialinvoke r0.<java.lang.Exception: void <init>(java.lang.String,java.lang.Throwable,boolean,boolean)>(r1, r2, z0, z1);
        return;
    }
}
