final class java.util.regex.Pattern$TreeInfo extends java.lang.Object
{
    int minLength;
    int maxLength;
    boolean maxValid;
    boolean deterministic;

    void <init>()
    {
        java.util.regex.Pattern$TreeInfo r0;

        r0 := @this: java.util.regex.Pattern$TreeInfo;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        virtualinvoke r0.<java.util.regex.Pattern$TreeInfo: void reset()>();
        return;
    }

    void reset()
    {
        java.util.regex.Pattern$TreeInfo r0;

        r0 := @this: java.util.regex.Pattern$TreeInfo;
        r0.<java.util.regex.Pattern$TreeInfo: int minLength> = 0;
        r0.<java.util.regex.Pattern$TreeInfo: int maxLength> = 0;
        r0.<java.util.regex.Pattern$TreeInfo: boolean maxValid> = 1;
        r0.<java.util.regex.Pattern$TreeInfo: boolean deterministic> = 1;
        return;
    }
}
