final class java.net.HttpCookie$4 extends java.lang.Object implements java.net.HttpCookie$CookieAttributeAssignor
{

    void <init>()
    {
        java.net.HttpCookie$4 r0;

        r0 := @this: java.net.HttpCookie$4;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void assign(java.net.HttpCookie, java.lang.String, java.lang.String)
    {
        java.net.HttpCookie$4 r0;
        java.net.HttpCookie r1;
        java.lang.String r2, r3, $r4;

        r0 := @this: java.net.HttpCookie$4;
        r1 := @parameter0: java.net.HttpCookie;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: java.lang.String;
        $r4 = virtualinvoke r1.<java.net.HttpCookie: java.lang.String getDomain()>();
        if $r4 != null goto label0;

        virtualinvoke r1.<java.net.HttpCookie: void setDomain(java.lang.String)>(r3);

     label0:
        return;
    }
}
