class java.net.Socket$1 extends java.lang.Object implements java.security.PrivilegedAction
{
    final java.net.Socket this$0;

    void <init>(java.net.Socket)
    {
        java.net.Socket$1 r0;
        java.net.Socket r1;

        r0 := @this: java.net.Socket$1;
        r1 := @parameter0: java.net.Socket;
        r0.<java.net.Socket$1: java.net.Socket this$0> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.Boolean run()
    {
        java.net.Socket$1 r0;
        java.lang.Class[] r1;
        java.lang.Class r2, $r4;
        java.lang.NoSuchMethodException r3, $r9;
        java.net.Socket $r5;
        java.net.SocketImpl $r6;
        java.lang.Boolean $r8, $r10;
        boolean $z0;

        r0 := @this: java.net.Socket$1;
        r1 = newarray (java.lang.Class)[2];
        r1[0] = class "java/net/SocketAddress";
        $r4 = <java.lang.Integer: java.lang.Class TYPE>;
        r1[1] = $r4;
        $r5 = r0.<java.net.Socket$1: java.net.Socket this$0>;
        $r6 = $r5.<java.net.Socket: java.net.SocketImpl impl>;
        r2 = virtualinvoke $r6.<java.lang.Object: java.lang.Class getClass()>();

     label0:
        virtualinvoke r2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("connect", r1);
        $r8 = <java.lang.Boolean: java.lang.Boolean FALSE>;

     label1:
        return $r8;

     label2:
        $r9 := @caughtexception;
        r3 = $r9;
        r2 = virtualinvoke r2.<java.lang.Class: java.lang.Class getSuperclass()>();
        $z0 = virtualinvoke r2.<java.lang.Object: boolean equals(java.lang.Object)>(class "java/net/SocketImpl");
        if $z0 == 0 goto label3;

        $r10 = <java.lang.Boolean: java.lang.Boolean TRUE>;
        return $r10;

     label3:
        goto label0;

        catch java.lang.NoSuchMethodException from label0 to label1 with label2;
    }

    public volatile java.lang.Object run()
    {
        java.net.Socket$1 r0;
        java.lang.Boolean $r1;

        r0 := @this: java.net.Socket$1;
        $r1 = virtualinvoke r0.<java.net.Socket$1: java.lang.Boolean run()>();
        return $r1;
    }
}
