final class java.text.BreakIterator$1 extends java.lang.Object implements java.security.PrivilegedAction
{
    final java.lang.String val$baseName;
    final java.util.Locale val$locale;

    void <init>(java.lang.String, java.util.Locale)
    {
        java.text.BreakIterator$1 r0;
        java.lang.String r1;
        java.util.Locale r2;

        r0 := @this: java.text.BreakIterator$1;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.util.Locale;
        r0.<java.text.BreakIterator$1: java.lang.String val$baseName> = r1;
        r0.<java.text.BreakIterator$1: java.util.Locale val$locale> = r2;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.Object run()
    {
        java.text.BreakIterator$1 r0;
        java.lang.String $r1;
        java.util.Locale $r2;
        java.util.ResourceBundle $r3;

        r0 := @this: java.text.BreakIterator$1;
        $r1 = r0.<java.text.BreakIterator$1: java.lang.String val$baseName>;
        $r2 = r0.<java.text.BreakIterator$1: java.util.Locale val$locale>;
        $r3 = staticinvoke <java.util.ResourceBundle: java.util.ResourceBundle getBundle(java.lang.String,java.util.Locale)>($r1, $r2);
        return $r3;
    }
}
