public abstract class java.security.spec.EncodedKeySpec extends java.lang.Object implements java.security.spec.KeySpec
{
    private byte[] encodedKey;

    public void <init>(byte[])
    {
        java.security.spec.EncodedKeySpec r0;
        byte[] r1, $r3;
        java.lang.Object $r2;

        r0 := @this: java.security.spec.EncodedKeySpec;
        r1 := @parameter0: byte[];
        specialinvoke r0.<java.lang.Object: void <init>()>();
        $r2 = virtualinvoke r1.<java.lang.Object: java.lang.Object clone()>();
        $r3 = (byte[]) $r2;
        r0.<java.security.spec.EncodedKeySpec: byte[] encodedKey> = $r3;
        return;
    }

    public byte[] getEncoded()
    {
        java.security.spec.EncodedKeySpec r0;
        byte[] $r1, $r3;
        java.lang.Object $r2;

        r0 := @this: java.security.spec.EncodedKeySpec;
        $r1 = r0.<java.security.spec.EncodedKeySpec: byte[] encodedKey>;
        $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();
        $r3 = (byte[]) $r2;
        return $r3;
    }

    public abstract java.lang.String getFormat();
}
