final class java.lang.ref.Finalizer$2 extends java.lang.Object implements java.lang.Runnable
{
    private volatile boolean running;

    void <init>()
    {
        java.lang.ref.Finalizer$2 r0;

        r0 := @this: java.lang.ref.Finalizer$2;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void run()
    {
        java.lang.ref.Finalizer$2 r0;
        sun.misc.JavaLangAccess r1;
        java.lang.ref.Finalizer r2;
        boolean $z0;
        java.lang.ref.ReferenceQueue $r3;
        java.lang.ref.Reference $r4;

        r0 := @this: java.lang.ref.Finalizer$2;
        $z0 = r0.<java.lang.ref.Finalizer$2: boolean running>;
        if $z0 == 0 goto label0;

        return;

     label0:
        r1 = staticinvoke <sun.misc.SharedSecrets: sun.misc.JavaLangAccess getJavaLangAccess()>();
        r0.<java.lang.ref.Finalizer$2: boolean running> = 1;

     label1:
        $r3 = staticinvoke <java.lang.ref.Finalizer: java.lang.ref.ReferenceQueue access$000()>();
        $r4 = virtualinvoke $r3.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>();
        r2 = (java.lang.ref.Finalizer) $r4;
        if r2 != null goto label2;

        goto label3;

     label2:
        staticinvoke <java.lang.ref.Finalizer: void access$100(java.lang.ref.Finalizer,sun.misc.JavaLangAccess)>(r2, r1);
        goto label1;

     label3:
        return;
    }
}
