final class java.net.InetAddress$1 extends java.lang.Object implements sun.net.spi.nameservice.NameService
{

    void <init>()
    {
        java.net.InetAddress$1 r0;

        r0 := @this: java.net.InetAddress$1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.net.InetAddress[] lookupAllHostAddr(java.lang.String) throws java.net.UnknownHostException
    {
        java.net.InetAddress$1 r0;
        java.lang.String r1;
        java.net.InetAddressImpl $r2;
        java.net.InetAddress[] $r3;

        r0 := @this: java.net.InetAddress$1;
        r1 := @parameter0: java.lang.String;
        $r2 = <java.net.InetAddress: java.net.InetAddressImpl impl>;
        $r3 = interfaceinvoke $r2.<java.net.InetAddressImpl: java.net.InetAddress[] lookupAllHostAddr(java.lang.String)>(r1);
        return $r3;
    }

    public java.lang.String getHostByAddr(byte[]) throws java.net.UnknownHostException
    {
        java.net.InetAddress$1 r0;
        byte[] r1;
        java.net.InetAddressImpl $r2;
        java.lang.String $r3;

        r0 := @this: java.net.InetAddress$1;
        r1 := @parameter0: byte[];
        $r2 = <java.net.InetAddress: java.net.InetAddressImpl impl>;
        $r3 = interfaceinvoke $r2.<java.net.InetAddressImpl: java.lang.String getHostByAddr(byte[])>(r1);
        return $r3;
    }
}
