public final class java.security.Timestamp extends java.lang.Object implements java.io.Serializable
{
    private static final long serialVersionUID;
    private java.util.Date timestamp;
    private java.security.cert.CertPath signerCertPath;
    private transient int myhash;

    public void <init>(java.util.Date, java.security.cert.CertPath)
    {
        java.security.Timestamp r0;
        java.util.Date r1, $r4;
        java.security.cert.CertPath r2;
        java.lang.NullPointerException $r3;
        long $l0;

        r0 := @this: java.security.Timestamp;
        r1 := @parameter0: java.util.Date;
        r2 := @parameter1: java.security.cert.CertPath;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<java.security.Timestamp: int myhash> = -1;
        if r1 == null goto label0;

        if r2 != null goto label1;

     label0:
        $r3 = new java.lang.NullPointerException;
        specialinvoke $r3.<java.lang.NullPointerException: void <init>()>();
        throw $r3;

     label1:
        $r4 = new java.util.Date;
        $l0 = virtualinvoke r1.<java.util.Date: long getTime()>();
        specialinvoke $r4.<java.util.Date: void <init>(long)>($l0);
        r0.<java.security.Timestamp: java.util.Date timestamp> = $r4;
        r0.<java.security.Timestamp: java.security.cert.CertPath signerCertPath> = r2;
        return;
    }

    public java.util.Date getTimestamp()
    {
        java.security.Timestamp r0;
        java.util.Date $r1, $r2;
        long $l0;

        r0 := @this: java.security.Timestamp;
        $r1 = new java.util.Date;
        $r2 = r0.<java.security.Timestamp: java.util.Date timestamp>;
        $l0 = virtualinvoke $r2.<java.util.Date: long getTime()>();
        specialinvoke $r1.<java.util.Date: void <init>(long)>($l0);
        return $r1;
    }

    public java.security.cert.CertPath getSignerCertPath()
    {
        java.security.Timestamp r0;
        java.security.cert.CertPath $r1;

        r0 := @this: java.security.Timestamp;
        $r1 = r0.<java.security.Timestamp: java.security.cert.CertPath signerCertPath>;
        return $r1;
    }

    public int hashCode()
    {
        java.security.Timestamp r0;
        int $i0, $i1, $i2, $i3, $i4;
        java.util.Date $r1;
        java.security.cert.CertPath $r2;

        r0 := @this: java.security.Timestamp;
        $i0 = r0.<java.security.Timestamp: int myhash>;
        if $i0 != -1 goto label0;

        $r1 = r0.<java.security.Timestamp: java.util.Date timestamp>;
        $i1 = virtualinvoke $r1.<java.util.Date: int hashCode()>();
        $r2 = r0.<java.security.Timestamp: java.security.cert.CertPath signerCertPath>;
        $i2 = virtualinvoke $r2.<java.security.cert.CertPath: int hashCode()>();
        $i3 = $i1 + $i2;
        r0.<java.security.Timestamp: int myhash> = $i3;

     label0:
        $i4 = r0.<java.security.Timestamp: int myhash>;
        return $i4;
    }

    public boolean equals(java.lang.Object)
    {
        java.security.Timestamp r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1, $z2, $z3;
        java.util.Date $r3, $r4;
        java.security.cert.CertPath $r5, $r6;

        r0 := @this: java.security.Timestamp;
        r1 := @parameter0: java.lang.Object;
        if r1 == null goto label0;

        $z0 = r1 instanceof java.security.Timestamp;
        if $z0 != 0 goto label1;

     label0:
        return 0;

     label1:
        r2 = (java.security.Timestamp) r1;
        if r0 != r2 goto label2;

        return 1;

     label2:
        $r3 = r0.<java.security.Timestamp: java.util.Date timestamp>;
        $r4 = virtualinvoke r2.<java.security.Timestamp: java.util.Date getTimestamp()>();
        $z1 = virtualinvoke $r3.<java.util.Date: boolean equals(java.lang.Object)>($r4);
        if $z1 == 0 goto label3;

        $r5 = r0.<java.security.Timestamp: java.security.cert.CertPath signerCertPath>;
        $r6 = virtualinvoke r2.<java.security.Timestamp: java.security.cert.CertPath getSignerCertPath()>();
        $z2 = virtualinvoke $r5.<java.security.cert.CertPath: boolean equals(java.lang.Object)>($r6);
        if $z2 == 0 goto label3;

        $z3 = 1;
        goto label4;

     label3:
        $z3 = 0;

     label4:
        return $z3;
    }

    public java.lang.String toString()
    {
        java.security.Timestamp r0;
        java.lang.StringBuffer $r1, r2;
        java.util.List r3;
        java.lang.StringBuilder $r5, $r6, $r8, $r12, $r13, $r15;
        java.util.Date $r7;
        java.lang.String $r9, $r16, $r20;
        java.security.cert.CertPath $r11;
        boolean $z0;
        java.lang.Object $r14;

        r0 := @this: java.security.Timestamp;
        $r1 = new java.lang.StringBuffer;
        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();
        r2 = $r1;
        virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("(");
        $r5 = new java.lang.StringBuilder;
        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();
        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("timestamp: ");
        $r7 = r0.<java.security.Timestamp: java.util.Date timestamp>;
        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r7);
        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r9);
        $r11 = r0.<java.security.Timestamp: java.security.cert.CertPath signerCertPath>;
        r3 = virtualinvoke $r11.<java.security.cert.CertPath: java.util.List getCertificates()>();
        $z0 = interfaceinvoke r3.<java.util.List: boolean isEmpty()>();
        if $z0 != 0 goto label0;

        $r12 = new java.lang.StringBuilder;
        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();
        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("TSA: ");
        $r14 = interfaceinvoke r3.<java.util.List: java.lang.Object get(int)>(0);
        $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r14);
        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r16);
        goto label1;

     label0:
        virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("TSA: <empty>");

     label1:
        virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(")");
        $r20 = virtualinvoke r2.<java.lang.StringBuffer: java.lang.String toString()>();
        return $r20;
    }

    private void readObject(java.io.ObjectInputStream) throws java.io.IOException, java.lang.ClassNotFoundException
    {
        java.security.Timestamp r0;
        java.io.ObjectInputStream r1;
        java.util.Date $r2, $r3;
        long $l0;

        r0 := @this: java.security.Timestamp;
        r1 := @parameter0: java.io.ObjectInputStream;
        virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>();
        r0.<java.security.Timestamp: int myhash> = -1;
        $r2 = new java.util.Date;
        $r3 = r0.<java.security.Timestamp: java.util.Date timestamp>;
        $l0 = virtualinvoke $r3.<java.util.Date: long getTime()>();
        specialinvoke $r2.<java.util.Date: void <init>(long)>($l0);
        r0.<java.security.Timestamp: java.util.Date timestamp> = $r2;
        return;
    }
}
