class java.nio.HeapLongBufferR extends java.nio.HeapLongBuffer
{

    void <init>(int, int)
    {
        java.nio.HeapLongBufferR r0;
        int i0, i1;

        r0 := @this: java.nio.HeapLongBufferR;
        i0 := @parameter0: int;
        i1 := @parameter1: int;
        specialinvoke r0.<java.nio.HeapLongBuffer: void <init>(int,int)>(i0, i1);
        r0.<java.nio.HeapLongBufferR: boolean isReadOnly> = 1;
        return;
    }

    void <init>(long[], int, int)
    {
        java.nio.HeapLongBufferR r0;
        long[] r1;
        int i0, i1;

        r0 := @this: java.nio.HeapLongBufferR;
        r1 := @parameter0: long[];
        i0 := @parameter1: int;
        i1 := @parameter2: int;
        specialinvoke r0.<java.nio.HeapLongBuffer: void <init>(long[],int,int)>(r1, i0, i1);
        r0.<java.nio.HeapLongBufferR: boolean isReadOnly> = 1;
        return;
    }

    protected void <init>(long[], int, int, int, int, int)
    {
        java.nio.HeapLongBufferR r0;
        long[] r1;
        int i0, i1, i2, i3, i4;

        r0 := @this: java.nio.HeapLongBufferR;
        r1 := @parameter0: long[];
        i0 := @parameter1: int;
        i1 := @parameter2: int;
        i2 := @parameter3: int;
        i3 := @parameter4: int;
        i4 := @parameter5: int;
        specialinvoke r0.<java.nio.HeapLongBuffer: void <init>(long[],int,int,int,int,int)>(r1, i0, i1, i2, i3, i4);
        r0.<java.nio.HeapLongBufferR: boolean isReadOnly> = 1;
        return;
    }

    public java.nio.LongBuffer slice()
    {
        java.nio.HeapLongBufferR r0, $r1;
        long[] $r2;
        int $i0, $i1, $i2, $i3, $i4;

        r0 := @this: java.nio.HeapLongBufferR;
        $r1 = new java.nio.HeapLongBufferR;
        $r2 = r0.<java.nio.HeapLongBufferR: long[] hb>;
        $i0 = virtualinvoke r0.<java.nio.HeapLongBufferR: int remaining()>();
        $i1 = virtualinvoke r0.<java.nio.HeapLongBufferR: int remaining()>();
        $i2 = virtualinvoke r0.<java.nio.HeapLongBufferR: int position()>();
        $i3 = r0.<java.nio.HeapLongBufferR: int offset>;
        $i4 = $i2 + $i3;
        specialinvoke $r1.<java.nio.HeapLongBufferR: void <init>(long[],int,int,int,int,int)>($r2, -1, 0, $i0, $i1, $i4);
        return $r1;
    }

    public java.nio.LongBuffer duplicate()
    {
        java.nio.HeapLongBufferR r0, $r1;
        long[] $r2;
        int $i0, $i1, $i2, $i3, $i4;

        r0 := @this: java.nio.HeapLongBufferR;
        $r1 = new java.nio.HeapLongBufferR;
        $r2 = r0.<java.nio.HeapLongBufferR: long[] hb>;
        $i0 = virtualinvoke r0.<java.nio.HeapLongBufferR: int markValue()>();
        $i1 = virtualinvoke r0.<java.nio.HeapLongBufferR: int position()>();
        $i2 = virtualinvoke r0.<java.nio.HeapLongBufferR: int limit()>();
        $i3 = virtualinvoke r0.<java.nio.HeapLongBufferR: int capacity()>();
        $i4 = r0.<java.nio.HeapLongBufferR: int offset>;
        specialinvoke $r1.<java.nio.HeapLongBufferR: void <init>(long[],int,int,int,int,int)>($r2, $i0, $i1, $i2, $i3, $i4);
        return $r1;
    }

    public java.nio.LongBuffer asReadOnlyBuffer()
    {
        java.nio.HeapLongBufferR r0;
        java.nio.LongBuffer $r1;

        r0 := @this: java.nio.HeapLongBufferR;
        $r1 = virtualinvoke r0.<java.nio.HeapLongBufferR: java.nio.LongBuffer duplicate()>();
        return $r1;
    }

    public boolean isReadOnly()
    {
        java.nio.HeapLongBufferR r0;

        r0 := @this: java.nio.HeapLongBufferR;
        return 1;
    }

    public java.nio.LongBuffer put(long)
    {
        java.nio.HeapLongBufferR r0;
        long l0;
        java.nio.ReadOnlyBufferException $r1;

        r0 := @this: java.nio.HeapLongBufferR;
        l0 := @parameter0: long;
        $r1 = new java.nio.ReadOnlyBufferException;
        specialinvoke $r1.<java.nio.ReadOnlyBufferException: void <init>()>();
        throw $r1;
    }

    public java.nio.LongBuffer put(int, long)
    {
        java.nio.HeapLongBufferR r0;
        int i0;
        long l1;
        java.nio.ReadOnlyBufferException $r1;

        r0 := @this: java.nio.HeapLongBufferR;
        i0 := @parameter0: int;
        l1 := @parameter1: long;
        $r1 = new java.nio.ReadOnlyBufferException;
        specialinvoke $r1.<java.nio.ReadOnlyBufferException: void <init>()>();
        throw $r1;
    }

    public java.nio.LongBuffer put(long[], int, int)
    {
        java.nio.HeapLongBufferR r0;
        long[] r1;
        int i0, i1;
        java.nio.ReadOnlyBufferException $r2;

        r0 := @this: java.nio.HeapLongBufferR;
        r1 := @parameter0: long[];
        i0 := @parameter1: int;
        i1 := @parameter2: int;
        $r2 = new java.nio.ReadOnlyBufferException;
        specialinvoke $r2.<java.nio.ReadOnlyBufferException: void <init>()>();
        throw $r2;
    }

    public java.nio.LongBuffer put(java.nio.LongBuffer)
    {
        java.nio.HeapLongBufferR r0;
        java.nio.LongBuffer r1;
        java.nio.ReadOnlyBufferException $r2;

        r0 := @this: java.nio.HeapLongBufferR;
        r1 := @parameter0: java.nio.LongBuffer;
        $r2 = new java.nio.ReadOnlyBufferException;
        specialinvoke $r2.<java.nio.ReadOnlyBufferException: void <init>()>();
        throw $r2;
    }

    public java.nio.LongBuffer compact()
    {
        java.nio.HeapLongBufferR r0;
        java.nio.ReadOnlyBufferException $r1;

        r0 := @this: java.nio.HeapLongBufferR;
        $r1 = new java.nio.ReadOnlyBufferException;
        specialinvoke $r1.<java.nio.ReadOnlyBufferException: void <init>()>();
        throw $r1;
    }

    public java.nio.ByteOrder order()
    {
        java.nio.HeapLongBufferR r0;
        java.nio.ByteOrder $r1;

        r0 := @this: java.nio.HeapLongBufferR;
        $r1 = staticinvoke <java.nio.ByteOrder: java.nio.ByteOrder nativeOrder()>();
        return $r1;
    }
}
