public class java.util.IllegalFormatCodePointException extends java.util.IllegalFormatException
{
    private static final long serialVersionUID;
    private int c;

    public void <init>(int)
    {
        java.util.IllegalFormatCodePointException r0;
        int i0;

        r0 := @this: java.util.IllegalFormatCodePointException;
        i0 := @parameter0: int;
        specialinvoke r0.<java.util.IllegalFormatException: void <init>()>();
        r0.<java.util.IllegalFormatCodePointException: int c> = i0;
        return;
    }

    public int getCodePoint()
    {
        java.util.IllegalFormatCodePointException r0;
        int $i0;

        r0 := @this: java.util.IllegalFormatCodePointException;
        $i0 = r0.<java.util.IllegalFormatCodePointException: int c>;
        return $i0;
    }

    public java.lang.String getMessage()
    {
        java.util.IllegalFormatCodePointException r0;
        java.lang.Object[] $r1;
        int $i0;
        java.lang.Integer $r2;
        java.lang.String $r3;

        r0 := @this: java.util.IllegalFormatCodePointException;
        $r1 = newarray (java.lang.Object)[1];
        $i0 = r0.<java.util.IllegalFormatCodePointException: int c>;
        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);
        $r1[0] = $r2;
        $r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Code point = %#x", $r1);
        return $r3;
    }
}
