class java.nio.DirectFloatBufferU extends java.nio.FloatBuffer implements sun.nio.ch.DirectBuffer
{
    protected static final sun.misc.Unsafe unsafe;
    private static final long arrayBaseOffset;
    protected static final boolean unaligned;
    private final java.lang.Object att;
    static final boolean $assertionsDisabled;

    public java.lang.Object attachment()
    {
        java.nio.DirectFloatBufferU r0;
        java.lang.Object $r1;

        r0 := @this: java.nio.DirectFloatBufferU;
        $r1 = r0.<java.nio.DirectFloatBufferU: java.lang.Object att>;
        return $r1;
    }

    public sun.misc.Cleaner cleaner()
    {
        java.nio.DirectFloatBufferU r0;

        r0 := @this: java.nio.DirectFloatBufferU;
        return null;
    }

    void <init>(sun.nio.ch.DirectBuffer, int, int, int, int, int)
    {
        java.nio.DirectFloatBufferU r0;
        sun.nio.ch.DirectBuffer r1;
        int i0, i1, i2, i3, i4;
        long $l5, $l6, $l7;

        r0 := @this: java.nio.DirectFloatBufferU;
        r1 := @parameter0: sun.nio.ch.DirectBuffer;
        i0 := @parameter1: int;
        i1 := @parameter2: int;
        i2 := @parameter3: int;
        i3 := @parameter4: int;
        i4 := @parameter5: int;
        specialinvoke r0.<java.nio.FloatBuffer: void <init>(int,int,int,int)>(i0, i1, i2, i3);
        $l5 = interfaceinvoke r1.<sun.nio.ch.DirectBuffer: long address()>();
        $l6 = (long) i4;
        $l7 = $l5 + $l6;
        r0.<java.nio.DirectFloatBufferU: long address> = $l7;
        r0.<java.nio.DirectFloatBufferU: java.lang.Object att> = r1;
        return;
    }

    public java.nio.FloatBuffer slice()
    {
        java.nio.DirectFloatBufferU r0, $r3;
        int i0, i1, i2, i3, $i4;
        boolean $z0, $z1;
        java.lang.AssertionError $r1, $r2;

        r0 := @this: java.nio.DirectFloatBufferU;
        i0 = virtualinvoke r0.<java.nio.DirectFloatBufferU: int position()>();
        i1 = virtualinvoke r0.<java.nio.DirectFloatBufferU: int limit()>();
        $z0 = <java.nio.DirectFloatBufferU: boolean $assertionsDisabled>;
        if $z0 != 0 goto label0;

        if i0 <= i1 goto label0;

        $r1 = new java.lang.AssertionError;
        specialinvoke $r1.<java.lang.AssertionError: void <init>()>();
        throw $r1;

     label0:
        if i0 > i1 goto label1;

        $i4 = i1 - i0;
        goto label2;

     label1:
        $i4 = 0;

     label2:
        i2 = $i4;
        i3 = i0 << 2;
        $z1 = <java.nio.DirectFloatBufferU: boolean $assertionsDisabled>;
        if $z1 != 0 goto label3;

        if i3 >= 0 goto label3;

        $r2 = new java.lang.AssertionError;
        specialinvoke $r2.<java.lang.AssertionError: void <init>()>();
        throw $r2;

     label3:
        $r3 = new java.nio.DirectFloatBufferU;
        specialinvoke $r3.<java.nio.DirectFloatBufferU: void <init>(sun.nio.ch.DirectBuffer,int,int,int,int,int)>(r0, -1, 0, i2, i2, i3);
        return $r3;
    }

    public java.nio.FloatBuffer duplicate()
    {
        java.nio.DirectFloatBufferU r0, $r1;
        int $i0, $i1, $i2, $i3;

        r0 := @this: java.nio.DirectFloatBufferU;
        $r1 = new java.nio.DirectFloatBufferU;
        $i0 = virtualinvoke r0.<java.nio.DirectFloatBufferU: int markValue()>();
        $i1 = virtualinvoke r0.<java.nio.DirectFloatBufferU: int position()>();
        $i2 = virtualinvoke r0.<java.nio.DirectFloatBufferU: int limit()>();
        $i3 = virtualinvoke r0.<java.nio.DirectFloatBufferU: int capacity()>();
        specialinvoke $r1.<java.nio.DirectFloatBufferU: void <init>(sun.nio.ch.DirectBuffer,int,int,int,int,int)>(r0, $i0, $i1, $i2, $i3, 0);
        return $r1;
    }

    public java.nio.FloatBuffer asReadOnlyBuffer()
    {
        java.nio.DirectFloatBufferU r0;
        java.nio.DirectFloatBufferRU $r1;
        int $i0, $i1, $i2, $i3;

        r0 := @this: java.nio.DirectFloatBufferU;
        $r1 = new java.nio.DirectFloatBufferRU;
        $i0 = virtualinvoke r0.<java.nio.DirectFloatBufferU: int markValue()>();
        $i1 = virtualinvoke r0.<java.nio.DirectFloatBufferU: int position()>();
        $i2 = virtualinvoke r0.<java.nio.DirectFloatBufferU: int limit()>();
        $i3 = virtualinvoke r0.<java.nio.DirectFloatBufferU: int capacity()>();
        specialinvoke $r1.<java.nio.DirectFloatBufferRU: void <init>(sun.nio.ch.DirectBuffer,int,int,int,int,int)>(r0, $i0, $i1, $i2, $i3, 0);
        return $r1;
    }

    public long address()
    {
        java.nio.DirectFloatBufferU r0;
        long $l0;

        r0 := @this: java.nio.DirectFloatBufferU;
        $l0 = r0.<java.nio.DirectFloatBufferU: long address>;
        return $l0;
    }

    private long ix(int)
    {
        java.nio.DirectFloatBufferU r0;
        int i0, $i2;
        long $l1, $l3, $l4;

        r0 := @this: java.nio.DirectFloatBufferU;
        i0 := @parameter0: int;
        $l1 = r0.<java.nio.DirectFloatBufferU: long address>;
        $i2 = i0 << 2;
        $l3 = (long) $i2;
        $l4 = $l1 + $l3;
        return $l4;
    }

    public float get()
    {
        java.nio.DirectFloatBufferU r0;
        sun.misc.Unsafe $r1;
        int $i0;
        long $l1;
        float $f0;

        r0 := @this: java.nio.DirectFloatBufferU;
        $r1 = <java.nio.DirectFloatBufferU: sun.misc.Unsafe unsafe>;
        $i0 = virtualinvoke r0.<java.nio.DirectFloatBufferU: int nextGetIndex()>();
        $l1 = specialinvoke r0.<java.nio.DirectFloatBufferU: long ix(int)>($i0);
        $f0 = virtualinvoke $r1.<sun.misc.Unsafe: float getFloat(long)>($l1);
        return $f0;
    }

    public float get(int)
    {
        java.nio.DirectFloatBufferU r0;
        int i0, $i1;
        sun.misc.Unsafe $r1;
        long $l2;
        float $f0;

        r0 := @this: java.nio.DirectFloatBufferU;
        i0 := @parameter0: int;
        $r1 = <java.nio.DirectFloatBufferU: sun.misc.Unsafe unsafe>;
        $i1 = virtualinvoke r0.<java.nio.DirectFloatBufferU: int checkIndex(int)>(i0);
        $l2 = specialinvoke r0.<java.nio.DirectFloatBufferU: long ix(int)>($i1);
        $f0 = virtualinvoke $r1.<sun.misc.Unsafe: float getFloat(long)>($l2);
        return $f0;
    }

    public java.nio.FloatBuffer get(float[], int, int)
    {
        java.nio.DirectFloatBufferU r0;
        float[] r1;
        int i0, i1, i2, i3, i4, $i5, $i6, $i7, $i9, $i11, $i15, $i17, $i19;
        boolean $z0;
        java.lang.AssertionError $r2;
        java.nio.BufferUnderflowException $r3;
        java.nio.ByteOrder $r4, $r5;
        long $l8, $l10, $l12, $l13, $l14, $l16, $l18;

        r0 := @this: java.nio.DirectFloatBufferU;
        r1 := @parameter0: float[];
        i0 := @parameter1: int;
        i1 := @parameter2: int;
        $i5 = i1 << 2;
        if $i5 <= 6 goto label6;

        $i6 = lengthof r1;
        staticinvoke <java.nio.DirectFloatBufferU: void checkBounds(int,int,int)>(i0, i1, $i6);
        i2 = virtualinvoke r0.<java.nio.DirectFloatBufferU: int position()>();
        i3 = virtualinvoke r0.<java.nio.DirectFloatBufferU: int limit()>();
        $z0 = <java.nio.DirectFloatBufferU: boolean $assertionsDisabled>;
        if $z0 != 0 goto label0;

        if i2 <= i3 goto label0;

        $r2 = new java.lang.AssertionError;
        specialinvoke $r2.<java.lang.AssertionError: void <init>()>();
        throw $r2;

     label0:
        if i2 > i3 goto label1;

        $i7 = i3 - i2;
        goto label2;

     label1:
        $i7 = 0;

     label2:
        i4 = $i7;
        if i1 <= i4 goto label3;

        $r3 = new java.nio.BufferUnderflowException;
        specialinvoke $r3.<java.nio.BufferUnderflowException: void <init>()>();
        throw $r3;

     label3:
        $r4 = virtualinvoke r0.<java.nio.DirectFloatBufferU: java.nio.ByteOrder order()>();
        $r5 = staticinvoke <java.nio.ByteOrder: java.nio.ByteOrder nativeOrder()>();
        if $r4 == $r5 goto label4;

        $l8 = specialinvoke r0.<java.nio.DirectFloatBufferU: long ix(int)>(i2);
        $i9 = i0 << 2;
        $l10 = (long) $i9;
        $i11 = i1 << 2;
        $l12 = (long) $i11;
        staticinvoke <java.nio.Bits: void copyToIntArray(long,java.lang.Object,long,long)>($l8, r1, $l10, $l12);
        goto label5;

     label4:
        $l13 = specialinvoke r0.<java.nio.DirectFloatBufferU: long ix(int)>(i2);
        $l14 = <java.nio.DirectFloatBufferU: long arrayBaseOffset>;
        $i15 = i0 << 2;
        $l16 = (long) $i15;
        $i17 = i1 << 2;
        $l18 = (long) $i17;
        staticinvoke <java.nio.Bits: void copyToArray(long,java.lang.Object,long,long,long)>($l13, r1, $l14, $l16, $l18);

     label5:
        $i19 = i2 + i1;
        virtualinvoke r0.<java.nio.DirectFloatBufferU: java.nio.Buffer position(int)>($i19);
        goto label7;

     label6:
        specialinvoke r0.<java.nio.FloatBuffer: java.nio.FloatBuffer get(float[],int,int)>(r1, i0, i1);

     label7:
        return r0;
    }

    public java.nio.FloatBuffer put(float)
    {
        java.nio.DirectFloatBufferU r0;
        float f0;
        sun.misc.Unsafe $r1;
        int $i0;
        long $l1;

        r0 := @this: java.nio.DirectFloatBufferU;
        f0 := @parameter0: float;
        $r1 = <java.nio.DirectFloatBufferU: sun.misc.Unsafe unsafe>;
        $i0 = virtualinvoke r0.<java.nio.DirectFloatBufferU: int nextPutIndex()>();
        $l1 = specialinvoke r0.<java.nio.DirectFloatBufferU: long ix(int)>($i0);
        virtualinvoke $r1.<sun.misc.Unsafe: void putFloat(long,float)>($l1, f0);
        return r0;
    }

    public java.nio.FloatBuffer put(int, float)
    {
        java.nio.DirectFloatBufferU r0;
        int i0, $i1;
        float f0;
        sun.misc.Unsafe $r1;
        long $l2;

        r0 := @this: java.nio.DirectFloatBufferU;
        i0 := @parameter0: int;
        f0 := @parameter1: float;
        $r1 = <java.nio.DirectFloatBufferU: sun.misc.Unsafe unsafe>;
        $i1 = virtualinvoke r0.<java.nio.DirectFloatBufferU: int checkIndex(int)>(i0);
        $l2 = specialinvoke r0.<java.nio.DirectFloatBufferU: long ix(int)>($i1);
        virtualinvoke $r1.<sun.misc.Unsafe: void putFloat(long,float)>($l2, f0);
        return r0;
    }

    public java.nio.FloatBuffer put(java.nio.FloatBuffer)
    {
        java.nio.DirectFloatBufferU r0, r2;
        java.nio.FloatBuffer r1;
        int i0, i1, i2, i3, i4, i5, $i6, $i7, $i10, $i12, $i13, i14, i15, $i16, i17, $i18, $i19, $i20;
        boolean $z0, $z1, $z2, $z3;
        java.lang.IllegalArgumentException $r3;
        java.lang.AssertionError $r4, $r5, $r11;
        java.nio.BufferOverflowException $r6;
        sun.misc.Unsafe $r7;
        long $l8, $l9, $l11;
        float[] $r10, $r12;

        r0 := @this: java.nio.DirectFloatBufferU;
        r1 := @parameter0: java.nio.FloatBuffer;
        $z0 = r1 instanceof java.nio.DirectFloatBufferU;
        if $z0 == 0 goto label8;

        if r1 != r0 goto label0;

        $r3 = new java.lang.IllegalArgumentException;
        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>()>();
        throw $r3;

     label0:
        r2 = (java.nio.DirectFloatBufferU) r1;
        i0 = virtualinvoke r2.<java.nio.DirectFloatBufferU: int position()>();
        i1 = virtualinvoke r2.<java.nio.DirectFloatBufferU: int limit()>();
        $z1 = <java.nio.DirectFloatBufferU: boolean $assertionsDisabled>;
        if $z1 != 0 goto label1;

        if i0 <= i1 goto label1;

        $r4 = new java.lang.AssertionError;
        specialinvoke $r4.<java.lang.AssertionError: void <init>()>();
        throw $r4;

     label1:
        if i0 > i1 goto label2;

        $i6 = i1 - i0;
        goto label3;

     label2:
        $i6 = 0;

     label3:
        i2 = $i6;
        i3 = virtualinvoke r0.<java.nio.DirectFloatBufferU: int position()>();
        i4 = virtualinvoke r0.<java.nio.DirectFloatBufferU: int limit()>();
        $z2 = <java.nio.DirectFloatBufferU: boolean $assertionsDisabled>;
        if $z2 != 0 goto label4;

        if i3 <= i4 goto label4;

        $r5 = new java.lang.AssertionError;
        specialinvoke $r5.<java.lang.AssertionError: void <init>()>();
        throw $r5;

     label4:
        if i3 > i4 goto label5;

        $i7 = i4 - i3;
        goto label6;

     label5:
        $i7 = 0;

     label6:
        i5 = $i7;
        if i2 <= i5 goto label7;

        $r6 = new java.nio.BufferOverflowException;
        specialinvoke $r6.<java.nio.BufferOverflowException: void <init>()>();
        throw $r6;

     label7:
        $r7 = <java.nio.DirectFloatBufferU: sun.misc.Unsafe unsafe>;
        $l8 = specialinvoke r2.<java.nio.DirectFloatBufferU: long ix(int)>(i0);
        $l9 = specialinvoke r0.<java.nio.DirectFloatBufferU: long ix(int)>(i3);
        $i10 = i2 << 2;
        $l11 = (long) $i10;
        virtualinvoke $r7.<sun.misc.Unsafe: void copyMemory(long,long,long)>($l8, $l9, $l11);
        $i12 = i0 + i2;
        virtualinvoke r2.<java.nio.DirectFloatBufferU: java.nio.Buffer position(int)>($i12);
        $i13 = i3 + i2;
        virtualinvoke r0.<java.nio.DirectFloatBufferU: java.nio.Buffer position(int)>($i13);
        goto label13;

     label8:
        $r10 = r1.<java.nio.FloatBuffer: float[] hb>;
        if $r10 == null goto label12;

        i14 = virtualinvoke r1.<java.nio.FloatBuffer: int position()>();
        i15 = virtualinvoke r1.<java.nio.FloatBuffer: int limit()>();
        $z3 = <java.nio.DirectFloatBufferU: boolean $assertionsDisabled>;
        if $z3 != 0 goto label9;

        if i14 <= i15 goto label9;

        $r11 = new java.lang.AssertionError;
        specialinvoke $r11.<java.lang.AssertionError: void <init>()>();
        throw $r11;

     label9:
        if i14 > i15 goto label10;

        $i16 = i15 - i14;
        goto label11;

     label10:
        $i16 = 0;

     label11:
        i17 = $i16;
        $r12 = r1.<java.nio.FloatBuffer: float[] hb>;
        $i18 = r1.<java.nio.FloatBuffer: int offset>;
        $i19 = $i18 + i14;
        virtualinvoke r0.<java.nio.DirectFloatBufferU: java.nio.FloatBuffer put(float[],int,int)>($r12, $i19, i17);
        $i20 = i14 + i17;
        virtualinvoke r1.<java.nio.FloatBuffer: java.nio.Buffer position(int)>($i20);
        goto label13;

     label12:
        specialinvoke r0.<java.nio.FloatBuffer: java.nio.FloatBuffer put(java.nio.FloatBuffer)>(r1);

     label13:
        return r0;
    }

    public java.nio.FloatBuffer put(float[], int, int)
    {
        java.nio.DirectFloatBufferU r0;
        float[] r1;
        int i0, i1, i2, i3, i4, $i5, $i6, $i7, $i8, $i11, $i14, $i17, $i19;
        boolean $z0;
        java.lang.AssertionError $r2;
        java.nio.BufferOverflowException $r3;
        java.nio.ByteOrder $r4, $r5;
        long $l9, $l10, $l12, $l13, $l15, $l16, $l18;

        r0 := @this: java.nio.DirectFloatBufferU;
        r1 := @parameter0: float[];
        i0 := @parameter1: int;
        i1 := @parameter2: int;
        $i5 = i1 << 2;
        if $i5 <= 6 goto label6;

        $i6 = lengthof r1;
        staticinvoke <java.nio.DirectFloatBufferU: void checkBounds(int,int,int)>(i0, i1, $i6);
        i2 = virtualinvoke r0.<java.nio.DirectFloatBufferU: int position()>();
        i3 = virtualinvoke r0.<java.nio.DirectFloatBufferU: int limit()>();
        $z0 = <java.nio.DirectFloatBufferU: boolean $assertionsDisabled>;
        if $z0 != 0 goto label0;

        if i2 <= i3 goto label0;

        $r2 = new java.lang.AssertionError;
        specialinvoke $r2.<java.lang.AssertionError: void <init>()>();
        throw $r2;

     label0:
        if i2 > i3 goto label1;

        $i7 = i3 - i2;
        goto label2;

     label1:
        $i7 = 0;

     label2:
        i4 = $i7;
        if i1 <= i4 goto label3;

        $r3 = new java.nio.BufferOverflowException;
        specialinvoke $r3.<java.nio.BufferOverflowException: void <init>()>();
        throw $r3;

     label3:
        $r4 = virtualinvoke r0.<java.nio.DirectFloatBufferU: java.nio.ByteOrder order()>();
        $r5 = staticinvoke <java.nio.ByteOrder: java.nio.ByteOrder nativeOrder()>();
        if $r4 == $r5 goto label4;

        $i8 = i0 << 2;
        $l9 = (long) $i8;
        $l10 = specialinvoke r0.<java.nio.DirectFloatBufferU: long ix(int)>(i2);
        $i11 = i1 << 2;
        $l12 = (long) $i11;
        staticinvoke <java.nio.Bits: void copyFromIntArray(java.lang.Object,long,long,long)>(r1, $l9, $l10, $l12);
        goto label5;

     label4:
        $l13 = <java.nio.DirectFloatBufferU: long arrayBaseOffset>;
        $i14 = i0 << 2;
        $l15 = (long) $i14;
        $l16 = specialinvoke r0.<java.nio.DirectFloatBufferU: long ix(int)>(i2);
        $i17 = i1 << 2;
        $l18 = (long) $i17;
        staticinvoke <java.nio.Bits: void copyFromArray(java.lang.Object,long,long,long,long)>(r1, $l13, $l15, $l16, $l18);

     label5:
        $i19 = i2 + i1;
        virtualinvoke r0.<java.nio.DirectFloatBufferU: java.nio.Buffer position(int)>($i19);
        goto label7;

     label6:
        specialinvoke r0.<java.nio.FloatBuffer: java.nio.FloatBuffer put(float[],int,int)>(r1, i0, i1);

     label7:
        return r0;
    }

    public java.nio.FloatBuffer compact()
    {
        java.nio.DirectFloatBufferU r0;
        int i0, i1, i2, $i3, $i6, $i8;
        boolean $z0;
        java.lang.AssertionError $r1;
        sun.misc.Unsafe $r2;
        long $l4, $l5, $l7;

        r0 := @this: java.nio.DirectFloatBufferU;
        i0 = virtualinvoke r0.<java.nio.DirectFloatBufferU: int position()>();
        i1 = virtualinvoke r0.<java.nio.DirectFloatBufferU: int limit()>();
        $z0 = <java.nio.DirectFloatBufferU: boolean $assertionsDisabled>;
        if $z0 != 0 goto label0;

        if i0 <= i1 goto label0;

        $r1 = new java.lang.AssertionError;
        specialinvoke $r1.<java.lang.AssertionError: void <init>()>();
        throw $r1;

     label0:
        if i0 > i1 goto label1;

        $i3 = i1 - i0;
        goto label2;

     label1:
        $i3 = 0;

     label2:
        i2 = $i3;
        $r2 = <java.nio.DirectFloatBufferU: sun.misc.Unsafe unsafe>;
        $l4 = specialinvoke r0.<java.nio.DirectFloatBufferU: long ix(int)>(i0);
        $l5 = specialinvoke r0.<java.nio.DirectFloatBufferU: long ix(int)>(0);
        $i6 = i2 << 2;
        $l7 = (long) $i6;
        virtualinvoke $r2.<sun.misc.Unsafe: void copyMemory(long,long,long)>($l4, $l5, $l7);
        virtualinvoke r0.<java.nio.DirectFloatBufferU: java.nio.Buffer position(int)>(i2);
        $i8 = virtualinvoke r0.<java.nio.DirectFloatBufferU: int capacity()>();
        virtualinvoke r0.<java.nio.DirectFloatBufferU: java.nio.Buffer limit(int)>($i8);
        virtualinvoke r0.<java.nio.DirectFloatBufferU: void discardMark()>();
        return r0;
    }

    public boolean isDirect()
    {
        java.nio.DirectFloatBufferU r0;

        r0 := @this: java.nio.DirectFloatBufferU;
        return 1;
    }

    public boolean isReadOnly()
    {
        java.nio.DirectFloatBufferU r0;

        r0 := @this: java.nio.DirectFloatBufferU;
        return 0;
    }

    public java.nio.ByteOrder order()
    {
        java.nio.DirectFloatBufferU r0;
        java.nio.ByteOrder $r1, $r2, $r3;

        r0 := @this: java.nio.DirectFloatBufferU;
        $r1 = staticinvoke <java.nio.ByteOrder: java.nio.ByteOrder nativeOrder()>();
        $r2 = <java.nio.ByteOrder: java.nio.ByteOrder BIG_ENDIAN>;
        if $r1 == $r2 goto label0;

        $r3 = <java.nio.ByteOrder: java.nio.ByteOrder LITTLE_ENDIAN>;
        goto label1;

     label0:
        $r3 = <java.nio.ByteOrder: java.nio.ByteOrder BIG_ENDIAN>;

     label1:
        return $r3;
    }

    static void <clinit>()
    {
        java.lang.Class $r0;
        boolean $z0, $z1, $z2;
        sun.misc.Unsafe $r1, $r2;
        int $i0;
        long $l1;

        $r0 = class "java/nio/DirectFloatBufferU";
        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();
        if $z0 != 0 goto label0;

        $z1 = 1;
        goto label1;

     label0:
        $z1 = 0;

     label1:
        <java.nio.DirectFloatBufferU: boolean $assertionsDisabled> = $z1;
        $r1 = staticinvoke <java.nio.Bits: sun.misc.Unsafe unsafe()>();
        <java.nio.DirectFloatBufferU: sun.misc.Unsafe unsafe> = $r1;
        $r2 = <java.nio.DirectFloatBufferU: sun.misc.Unsafe unsafe>;
        $i0 = virtualinvoke $r2.<sun.misc.Unsafe: int arrayBaseOffset(java.lang.Class)>(class "[F");
        $l1 = (long) $i0;
        <java.nio.DirectFloatBufferU: long arrayBaseOffset> = $l1;
        $z2 = staticinvoke <java.nio.Bits: boolean unaligned()>();
        <java.nio.DirectFloatBufferU: boolean unaligned> = $z2;
        return;
    }
}
