public interface  javax.naming.directory.Attributes extends java.lang.Object implements java.lang.Cloneable, java.io.Serializable
{

    public abstract boolean isCaseIgnored();

    public abstract int size();

    public abstract javax.naming.directory.Attribute get(java.lang.String);

    public abstract javax.naming.NamingEnumeration getAll();

    public abstract javax.naming.NamingEnumeration getIDs();

    public abstract javax.naming.directory.Attribute put(java.lang.String, java.lang.Object);

    public abstract javax.naming.directory.Attribute put(javax.naming.directory.Attribute);

    public abstract javax.naming.directory.Attribute remove(java.lang.String);

    public abstract java.lang.Object clone();
}
