class java.io.ObjectInputStream$HandleTable$HandleList extends java.lang.Object
{
    private int[] list;
    private int size;

    public void <init>()
    {
        java.io.ObjectInputStream$HandleTable$HandleList r0;
        int[] $r1;

        r0 := @this: java.io.ObjectInputStream$HandleTable$HandleList;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        $r1 = newarray (int)[4];
        r0.<java.io.ObjectInputStream$HandleTable$HandleList: int[] list> = $r1;
        r0.<java.io.ObjectInputStream$HandleTable$HandleList: int size> = 0;
        return;
    }

    public void add(int)
    {
        java.io.ObjectInputStream$HandleTable$HandleList r0;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7;
        int[] r1, $r2, $r3, $r4, $r5, $r6;

        r0 := @this: java.io.ObjectInputStream$HandleTable$HandleList;
        i0 := @parameter0: int;
        $i1 = r0.<java.io.ObjectInputStream$HandleTable$HandleList: int size>;
        $r2 = r0.<java.io.ObjectInputStream$HandleTable$HandleList: int[] list>;
        $i2 = lengthof $r2;
        if $i1 < $i2 goto label0;

        $r3 = r0.<java.io.ObjectInputStream$HandleTable$HandleList: int[] list>;
        $i3 = lengthof $r3;
        $i4 = $i3 << 1;
        r1 = newarray (int)[$i4];
        $r4 = r0.<java.io.ObjectInputStream$HandleTable$HandleList: int[] list>;
        $r5 = r0.<java.io.ObjectInputStream$HandleTable$HandleList: int[] list>;
        $i5 = lengthof $r5;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, r1, 0, $i5);
        r0.<java.io.ObjectInputStream$HandleTable$HandleList: int[] list> = r1;

     label0:
        $r6 = r0.<java.io.ObjectInputStream$HandleTable$HandleList: int[] list>;
        $i6 = r0.<java.io.ObjectInputStream$HandleTable$HandleList: int size>;
        $i7 = $i6 + 1;
        r0.<java.io.ObjectInputStream$HandleTable$HandleList: int size> = $i7;
        $r6[$i6] = i0;
        return;
    }

    public int get(int)
    {
        java.io.ObjectInputStream$HandleTable$HandleList r0;
        int i0, $i1, $i2;
        java.lang.ArrayIndexOutOfBoundsException $r1;
        int[] $r2;

        r0 := @this: java.io.ObjectInputStream$HandleTable$HandleList;
        i0 := @parameter0: int;
        $i1 = r0.<java.io.ObjectInputStream$HandleTable$HandleList: int size>;
        if i0 < $i1 goto label0;

        $r1 = new java.lang.ArrayIndexOutOfBoundsException;
        specialinvoke $r1.<java.lang.ArrayIndexOutOfBoundsException: void <init>()>();
        throw $r1;

     label0:
        $r2 = r0.<java.io.ObjectInputStream$HandleTable$HandleList: int[] list>;
        $i2 = $r2[i0];
        return $i2;
    }

    public int size()
    {
        java.io.ObjectInputStream$HandleTable$HandleList r0;
        int $i0;

        r0 := @this: java.io.ObjectInputStream$HandleTable$HandleList;
        $i0 = r0.<java.io.ObjectInputStream$HandleTable$HandleList: int size>;
        return $i0;
    }
}
