class java.security.ProtectionDomain$2 extends java.lang.Object implements java.security.PrivilegedAction
{
    final java.security.ProtectionDomain this$0;

    void <init>(java.security.ProtectionDomain)
    {
        java.security.ProtectionDomain$2 r0;
        java.security.ProtectionDomain r1;

        r0 := @this: java.security.ProtectionDomain$2;
        r1 := @parameter0: java.security.ProtectionDomain;
        r0.<java.security.ProtectionDomain$2: java.security.ProtectionDomain this$0> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.security.PermissionCollection run()
    {
        java.security.ProtectionDomain$2 r0;
        java.security.Policy r1;
        java.security.ProtectionDomain $r2;
        java.security.PermissionCollection $r3;

        r0 := @this: java.security.ProtectionDomain$2;
        r1 = staticinvoke <java.security.Policy: java.security.Policy getPolicyNoCheck()>();
        $r2 = r0.<java.security.ProtectionDomain$2: java.security.ProtectionDomain this$0>;
        $r3 = virtualinvoke r1.<java.security.Policy: java.security.PermissionCollection getPermissions(java.security.ProtectionDomain)>($r2);
        return $r3;
    }

    public volatile java.lang.Object run()
    {
        java.security.ProtectionDomain$2 r0;
        java.security.PermissionCollection $r1;

        r0 := @this: java.security.ProtectionDomain$2;
        $r1 = virtualinvoke r0.<java.security.ProtectionDomain$2: java.security.PermissionCollection run()>();
        return $r1;
    }
}
