class javax.naming.spi.ContinuationContext extends java.lang.Object implements javax.naming.Context, javax.naming.spi.Resolver
{
    protected javax.naming.CannotProceedException cpe;
    protected java.util.Hashtable env;
    protected javax.naming.Context contCtx;

    protected void <init>(javax.naming.CannotProceedException, java.util.Hashtable)
    {
        javax.naming.spi.ContinuationContext r0;
        javax.naming.CannotProceedException r1;
        java.util.Hashtable r2;

        r0 := @this: javax.naming.spi.ContinuationContext;
        r1 := @parameter0: javax.naming.CannotProceedException;
        r2 := @parameter1: java.util.Hashtable;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<javax.naming.spi.ContinuationContext: javax.naming.Context contCtx> = null;
        r0.<javax.naming.spi.ContinuationContext: javax.naming.CannotProceedException cpe> = r1;
        r0.<javax.naming.spi.ContinuationContext: java.util.Hashtable env> = r2;
        return;
    }

    protected javax.naming.Context getTargetContext() throws javax.naming.NamingException
    {
        javax.naming.spi.ContinuationContext r0;
        javax.naming.Context $r1, $r12, $r14, $r15, $r19;
        javax.naming.CannotProceedException $r2, $r4, $r7, $r9, $r11, $r16;
        java.lang.Object $r3, $r8;
        java.lang.Throwable $r5, $r17;
        javax.naming.NamingException $r6, $r18;
        javax.naming.Name $r10;
        java.util.Hashtable $r13;

        r0 := @this: javax.naming.spi.ContinuationContext;
        $r1 = r0.<javax.naming.spi.ContinuationContext: javax.naming.Context contCtx>;
        if $r1 != null goto label1;

        $r2 = r0.<javax.naming.spi.ContinuationContext: javax.naming.CannotProceedException cpe>;
        $r3 = virtualinvoke $r2.<javax.naming.CannotProceedException: java.lang.Object getResolvedObj()>();
        if $r3 != null goto label0;

        $r4 = r0.<javax.naming.spi.ContinuationContext: javax.naming.CannotProceedException cpe>;
        $r5 = virtualinvoke $r4.<javax.naming.CannotProceedException: java.lang.Throwable fillInStackTrace()>();
        $r6 = (javax.naming.NamingException) $r5;
        throw $r6;

     label0:
        $r7 = r0.<javax.naming.spi.ContinuationContext: javax.naming.CannotProceedException cpe>;
        $r8 = virtualinvoke $r7.<javax.naming.CannotProceedException: java.lang.Object getResolvedObj()>();
        $r9 = r0.<javax.naming.spi.ContinuationContext: javax.naming.CannotProceedException cpe>;
        $r10 = virtualinvoke $r9.<javax.naming.CannotProceedException: javax.naming.Name getAltName()>();
        $r11 = r0.<javax.naming.spi.ContinuationContext: javax.naming.CannotProceedException cpe>;
        $r12 = virtualinvoke $r11.<javax.naming.CannotProceedException: javax.naming.Context getAltNameCtx()>();
        $r13 = r0.<javax.naming.spi.ContinuationContext: java.util.Hashtable env>;
        $r14 = staticinvoke <javax.naming.spi.NamingManager: javax.naming.Context getContext(java.lang.Object,javax.naming.Name,javax.naming.Context,java.util.Hashtable)>($r8, $r10, $r12, $r13);
        r0.<javax.naming.spi.ContinuationContext: javax.naming.Context contCtx> = $r14;
        $r15 = r0.<javax.naming.spi.ContinuationContext: javax.naming.Context contCtx>;
        if $r15 != null goto label1;

        $r16 = r0.<javax.naming.spi.ContinuationContext: javax.naming.CannotProceedException cpe>;
        $r17 = virtualinvoke $r16.<javax.naming.CannotProceedException: java.lang.Throwable fillInStackTrace()>();
        $r18 = (javax.naming.NamingException) $r17;
        throw $r18;

     label1:
        $r19 = r0.<javax.naming.spi.ContinuationContext: javax.naming.Context contCtx>;
        return $r19;
    }

    public java.lang.Object lookup(javax.naming.Name) throws javax.naming.NamingException
    {
        javax.naming.spi.ContinuationContext r0;
        javax.naming.Name r1;
        javax.naming.Context r2;
        java.lang.Object $r3;

        r0 := @this: javax.naming.spi.ContinuationContext;
        r1 := @parameter0: javax.naming.Name;
        r2 = virtualinvoke r0.<javax.naming.spi.ContinuationContext: javax.naming.Context getTargetContext()>();
        $r3 = interfaceinvoke r2.<javax.naming.Context: java.lang.Object lookup(javax.naming.Name)>(r1);
        return $r3;
    }

    public java.lang.Object lookup(java.lang.String) throws javax.naming.NamingException
    {
        javax.naming.spi.ContinuationContext r0;
        java.lang.String r1;
        javax.naming.Context r2;
        java.lang.Object $r3;

        r0 := @this: javax.naming.spi.ContinuationContext;
        r1 := @parameter0: java.lang.String;
        r2 = virtualinvoke r0.<javax.naming.spi.ContinuationContext: javax.naming.Context getTargetContext()>();
        $r3 = interfaceinvoke r2.<javax.naming.Context: java.lang.Object lookup(java.lang.String)>(r1);
        return $r3;
    }

    public void bind(javax.naming.Name, java.lang.Object) throws javax.naming.NamingException
    {
        javax.naming.spi.ContinuationContext r0;
        javax.naming.Name r1;
        java.lang.Object r2;
        javax.naming.Context r3;

        r0 := @this: javax.naming.spi.ContinuationContext;
        r1 := @parameter0: javax.naming.Name;
        r2 := @parameter1: java.lang.Object;
        r3 = virtualinvoke r0.<javax.naming.spi.ContinuationContext: javax.naming.Context getTargetContext()>();
        interfaceinvoke r3.<javax.naming.Context: void bind(javax.naming.Name,java.lang.Object)>(r1, r2);
        return;
    }

    public void bind(java.lang.String, java.lang.Object) throws javax.naming.NamingException
    {
        javax.naming.spi.ContinuationContext r0;
        java.lang.String r1;
        java.lang.Object r2;
        javax.naming.Context r3;

        r0 := @this: javax.naming.spi.ContinuationContext;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.Object;
        r3 = virtualinvoke r0.<javax.naming.spi.ContinuationContext: javax.naming.Context getTargetContext()>();
        interfaceinvoke r3.<javax.naming.Context: void bind(java.lang.String,java.lang.Object)>(r1, r2);
        return;
    }

    public void rebind(javax.naming.Name, java.lang.Object) throws javax.naming.NamingException
    {
        javax.naming.spi.ContinuationContext r0;
        javax.naming.Name r1;
        java.lang.Object r2;
        javax.naming.Context r3;

        r0 := @this: javax.naming.spi.ContinuationContext;
        r1 := @parameter0: javax.naming.Name;
        r2 := @parameter1: java.lang.Object;
        r3 = virtualinvoke r0.<javax.naming.spi.ContinuationContext: javax.naming.Context getTargetContext()>();
        interfaceinvoke r3.<javax.naming.Context: void rebind(javax.naming.Name,java.lang.Object)>(r1, r2);
        return;
    }

    public void rebind(java.lang.String, java.lang.Object) throws javax.naming.NamingException
    {
        javax.naming.spi.ContinuationContext r0;
        java.lang.String r1;
        java.lang.Object r2;
        javax.naming.Context r3;

        r0 := @this: javax.naming.spi.ContinuationContext;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.Object;
        r3 = virtualinvoke r0.<javax.naming.spi.ContinuationContext: javax.naming.Context getTargetContext()>();
        interfaceinvoke r3.<javax.naming.Context: void rebind(java.lang.String,java.lang.Object)>(r1, r2);
        return;
    }

    public void unbind(javax.naming.Name) throws javax.naming.NamingException
    {
        javax.naming.spi.ContinuationContext r0;
        javax.naming.Name r1;
        javax.naming.Context r2;

        r0 := @this: javax.naming.spi.ContinuationContext;
        r1 := @parameter0: javax.naming.Name;
        r2 = virtualinvoke r0.<javax.naming.spi.ContinuationContext: javax.naming.Context getTargetContext()>();
        interfaceinvoke r2.<javax.naming.Context: void unbind(javax.naming.Name)>(r1);
        return;
    }

    public void unbind(java.lang.String) throws javax.naming.NamingException
    {
        javax.naming.spi.ContinuationContext r0;
        java.lang.String r1;
        javax.naming.Context r2;

        r0 := @this: javax.naming.spi.ContinuationContext;
        r1 := @parameter0: java.lang.String;
        r2 = virtualinvoke r0.<javax.naming.spi.ContinuationContext: javax.naming.Context getTargetContext()>();
        interfaceinvoke r2.<javax.naming.Context: void unbind(java.lang.String)>(r1);
        return;
    }

    public void rename(javax.naming.Name, javax.naming.Name) throws javax.naming.NamingException
    {
        javax.naming.spi.ContinuationContext r0;
        javax.naming.Name r1, r2;
        javax.naming.Context r3;

        r0 := @this: javax.naming.spi.ContinuationContext;
        r1 := @parameter0: javax.naming.Name;
        r2 := @parameter1: javax.naming.Name;
        r3 = virtualinvoke r0.<javax.naming.spi.ContinuationContext: javax.naming.Context getTargetContext()>();
        interfaceinvoke r3.<javax.naming.Context: void rename(javax.naming.Name,javax.naming.Name)>(r1, r2);
        return;
    }

    public void rename(java.lang.String, java.lang.String) throws javax.naming.NamingException
    {
        javax.naming.spi.ContinuationContext r0;
        java.lang.String r1, r2;
        javax.naming.Context r3;

        r0 := @this: javax.naming.spi.ContinuationContext;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        r3 = virtualinvoke r0.<javax.naming.spi.ContinuationContext: javax.naming.Context getTargetContext()>();
        interfaceinvoke r3.<javax.naming.Context: void rename(java.lang.String,java.lang.String)>(r1, r2);
        return;
    }

    public javax.naming.NamingEnumeration list(javax.naming.Name) throws javax.naming.NamingException
    {
        javax.naming.spi.ContinuationContext r0;
        javax.naming.Name r1;
        javax.naming.Context r2;
        javax.naming.NamingEnumeration $r3;

        r0 := @this: javax.naming.spi.ContinuationContext;
        r1 := @parameter0: javax.naming.Name;
        r2 = virtualinvoke r0.<javax.naming.spi.ContinuationContext: javax.naming.Context getTargetContext()>();
        $r3 = interfaceinvoke r2.<javax.naming.Context: javax.naming.NamingEnumeration list(javax.naming.Name)>(r1);
        return $r3;
    }

    public javax.naming.NamingEnumeration list(java.lang.String) throws javax.naming.NamingException
    {
        javax.naming.spi.ContinuationContext r0;
        java.lang.String r1;
        javax.naming.Context r2;
        javax.naming.NamingEnumeration $r3;

        r0 := @this: javax.naming.spi.ContinuationContext;
        r1 := @parameter0: java.lang.String;
        r2 = virtualinvoke r0.<javax.naming.spi.ContinuationContext: javax.naming.Context getTargetContext()>();
        $r3 = interfaceinvoke r2.<javax.naming.Context: javax.naming.NamingEnumeration list(java.lang.String)>(r1);
        return $r3;
    }

    public javax.naming.NamingEnumeration listBindings(javax.naming.Name) throws javax.naming.NamingException
    {
        javax.naming.spi.ContinuationContext r0;
        javax.naming.Name r1;
        javax.naming.Context r2;
        javax.naming.NamingEnumeration $r3;

        r0 := @this: javax.naming.spi.ContinuationContext;
        r1 := @parameter0: javax.naming.Name;
        r2 = virtualinvoke r0.<javax.naming.spi.ContinuationContext: javax.naming.Context getTargetContext()>();
        $r3 = interfaceinvoke r2.<javax.naming.Context: javax.naming.NamingEnumeration listBindings(javax.naming.Name)>(r1);
        return $r3;
    }

    public javax.naming.NamingEnumeration listBindings(java.lang.String) throws javax.naming.NamingException
    {
        javax.naming.spi.ContinuationContext r0;
        java.lang.String r1;
        javax.naming.Context r2;
        javax.naming.NamingEnumeration $r3;

        r0 := @this: javax.naming.spi.ContinuationContext;
        r1 := @parameter0: java.lang.String;
        r2 = virtualinvoke r0.<javax.naming.spi.ContinuationContext: javax.naming.Context getTargetContext()>();
        $r3 = interfaceinvoke r2.<javax.naming.Context: javax.naming.NamingEnumeration listBindings(java.lang.String)>(r1);
        return $r3;
    }

    public void destroySubcontext(javax.naming.Name) throws javax.naming.NamingException
    {
        javax.naming.spi.ContinuationContext r0;
        javax.naming.Name r1;
        javax.naming.Context r2;

        r0 := @this: javax.naming.spi.ContinuationContext;
        r1 := @parameter0: javax.naming.Name;
        r2 = virtualinvoke r0.<javax.naming.spi.ContinuationContext: javax.naming.Context getTargetContext()>();
        interfaceinvoke r2.<javax.naming.Context: void destroySubcontext(javax.naming.Name)>(r1);
        return;
    }

    public void destroySubcontext(java.lang.String) throws javax.naming.NamingException
    {
        javax.naming.spi.ContinuationContext r0;
        java.lang.String r1;
        javax.naming.Context r2;

        r0 := @this: javax.naming.spi.ContinuationContext;
        r1 := @parameter0: java.lang.String;
        r2 = virtualinvoke r0.<javax.naming.spi.ContinuationContext: javax.naming.Context getTargetContext()>();
        interfaceinvoke r2.<javax.naming.Context: void destroySubcontext(java.lang.String)>(r1);
        return;
    }

    public javax.naming.Context createSubcontext(javax.naming.Name) throws javax.naming.NamingException
    {
        javax.naming.spi.ContinuationContext r0;
        javax.naming.Name r1;
        javax.naming.Context r2, $r3;

        r0 := @this: javax.naming.spi.ContinuationContext;
        r1 := @parameter0: javax.naming.Name;
        r2 = virtualinvoke r0.<javax.naming.spi.ContinuationContext: javax.naming.Context getTargetContext()>();
        $r3 = interfaceinvoke r2.<javax.naming.Context: javax.naming.Context createSubcontext(javax.naming.Name)>(r1);
        return $r3;
    }

    public javax.naming.Context createSubcontext(java.lang.String) throws javax.naming.NamingException
    {
        javax.naming.spi.ContinuationContext r0;
        java.lang.String r1;
        javax.naming.Context r2, $r3;

        r0 := @this: javax.naming.spi.ContinuationContext;
        r1 := @parameter0: java.lang.String;
        r2 = virtualinvoke r0.<javax.naming.spi.ContinuationContext: javax.naming.Context getTargetContext()>();
        $r3 = interfaceinvoke r2.<javax.naming.Context: javax.naming.Context createSubcontext(java.lang.String)>(r1);
        return $r3;
    }

    public java.lang.Object lookupLink(javax.naming.Name) throws javax.naming.NamingException
    {
        javax.naming.spi.ContinuationContext r0;
        javax.naming.Name r1;
        javax.naming.Context r2;
        java.lang.Object $r3;

        r0 := @this: javax.naming.spi.ContinuationContext;
        r1 := @parameter0: javax.naming.Name;
        r2 = virtualinvoke r0.<javax.naming.spi.ContinuationContext: javax.naming.Context getTargetContext()>();
        $r3 = interfaceinvoke r2.<javax.naming.Context: java.lang.Object lookupLink(javax.naming.Name)>(r1);
        return $r3;
    }

    public java.lang.Object lookupLink(java.lang.String) throws javax.naming.NamingException
    {
        javax.naming.spi.ContinuationContext r0;
        java.lang.String r1;
        javax.naming.Context r2;
        java.lang.Object $r3;

        r0 := @this: javax.naming.spi.ContinuationContext;
        r1 := @parameter0: java.lang.String;
        r2 = virtualinvoke r0.<javax.naming.spi.ContinuationContext: javax.naming.Context getTargetContext()>();
        $r3 = interfaceinvoke r2.<javax.naming.Context: java.lang.Object lookupLink(java.lang.String)>(r1);
        return $r3;
    }

    public javax.naming.NameParser getNameParser(javax.naming.Name) throws javax.naming.NamingException
    {
        javax.naming.spi.ContinuationContext r0;
        javax.naming.Name r1;
        javax.naming.Context r2;
        javax.naming.NameParser $r3;

        r0 := @this: javax.naming.spi.ContinuationContext;
        r1 := @parameter0: javax.naming.Name;
        r2 = virtualinvoke r0.<javax.naming.spi.ContinuationContext: javax.naming.Context getTargetContext()>();
        $r3 = interfaceinvoke r2.<javax.naming.Context: javax.naming.NameParser getNameParser(javax.naming.Name)>(r1);
        return $r3;
    }

    public javax.naming.NameParser getNameParser(java.lang.String) throws javax.naming.NamingException
    {
        javax.naming.spi.ContinuationContext r0;
        java.lang.String r1;
        javax.naming.Context r2;
        javax.naming.NameParser $r3;

        r0 := @this: javax.naming.spi.ContinuationContext;
        r1 := @parameter0: java.lang.String;
        r2 = virtualinvoke r0.<javax.naming.spi.ContinuationContext: javax.naming.Context getTargetContext()>();
        $r3 = interfaceinvoke r2.<javax.naming.Context: javax.naming.NameParser getNameParser(java.lang.String)>(r1);
        return $r3;
    }

    public javax.naming.Name composeName(javax.naming.Name, javax.naming.Name) throws javax.naming.NamingException
    {
        javax.naming.spi.ContinuationContext r0;
        javax.naming.Name r1, r2, $r4;
        javax.naming.Context r3;

        r0 := @this: javax.naming.spi.ContinuationContext;
        r1 := @parameter0: javax.naming.Name;
        r2 := @parameter1: javax.naming.Name;
        r3 = virtualinvoke r0.<javax.naming.spi.ContinuationContext: javax.naming.Context getTargetContext()>();
        $r4 = interfaceinvoke r3.<javax.naming.Context: javax.naming.Name composeName(javax.naming.Name,javax.naming.Name)>(r1, r2);
        return $r4;
    }

    public java.lang.String composeName(java.lang.String, java.lang.String) throws javax.naming.NamingException
    {
        javax.naming.spi.ContinuationContext r0;
        java.lang.String r1, r2, $r4;
        javax.naming.Context r3;

        r0 := @this: javax.naming.spi.ContinuationContext;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        r3 = virtualinvoke r0.<javax.naming.spi.ContinuationContext: javax.naming.Context getTargetContext()>();
        $r4 = interfaceinvoke r3.<javax.naming.Context: java.lang.String composeName(java.lang.String,java.lang.String)>(r1, r2);
        return $r4;
    }

    public java.lang.Object addToEnvironment(java.lang.String, java.lang.Object) throws javax.naming.NamingException
    {
        javax.naming.spi.ContinuationContext r0;
        java.lang.String r1;
        java.lang.Object r2, $r4;
        javax.naming.Context r3;

        r0 := @this: javax.naming.spi.ContinuationContext;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.Object;
        r3 = virtualinvoke r0.<javax.naming.spi.ContinuationContext: javax.naming.Context getTargetContext()>();
        $r4 = interfaceinvoke r3.<javax.naming.Context: java.lang.Object addToEnvironment(java.lang.String,java.lang.Object)>(r1, r2);
        return $r4;
    }

    public java.lang.Object removeFromEnvironment(java.lang.String) throws javax.naming.NamingException
    {
        javax.naming.spi.ContinuationContext r0;
        java.lang.String r1;
        javax.naming.Context r2;
        java.lang.Object $r3;

        r0 := @this: javax.naming.spi.ContinuationContext;
        r1 := @parameter0: java.lang.String;
        r2 = virtualinvoke r0.<javax.naming.spi.ContinuationContext: javax.naming.Context getTargetContext()>();
        $r3 = interfaceinvoke r2.<javax.naming.Context: java.lang.Object removeFromEnvironment(java.lang.String)>(r1);
        return $r3;
    }

    public java.util.Hashtable getEnvironment() throws javax.naming.NamingException
    {
        javax.naming.spi.ContinuationContext r0;
        javax.naming.Context r1;
        java.util.Hashtable $r2;

        r0 := @this: javax.naming.spi.ContinuationContext;
        r1 = virtualinvoke r0.<javax.naming.spi.ContinuationContext: javax.naming.Context getTargetContext()>();
        $r2 = interfaceinvoke r1.<javax.naming.Context: java.util.Hashtable getEnvironment()>();
        return $r2;
    }

    public java.lang.String getNameInNamespace() throws javax.naming.NamingException
    {
        javax.naming.spi.ContinuationContext r0;
        javax.naming.Context r1;
        java.lang.String $r2;

        r0 := @this: javax.naming.spi.ContinuationContext;
        r1 = virtualinvoke r0.<javax.naming.spi.ContinuationContext: javax.naming.Context getTargetContext()>();
        $r2 = interfaceinvoke r1.<javax.naming.Context: java.lang.String getNameInNamespace()>();
        return $r2;
    }

    public javax.naming.spi.ResolveResult resolveToClass(javax.naming.Name, java.lang.Class) throws javax.naming.NamingException
    {
        javax.naming.spi.ContinuationContext r0;
        javax.naming.Name r1, $r12;
        java.lang.Class r2;
        javax.naming.spi.Resolver r3;
        javax.naming.CannotProceedException $r4, $r6, $r9, $r11, $r13, $r16;
        java.lang.Object $r5, $r10;
        java.lang.Throwable $r7, $r17;
        javax.naming.NamingException $r8, $r18;
        javax.naming.Context $r14;
        java.util.Hashtable $r15;
        javax.naming.spi.ResolveResult $r19;

        r0 := @this: javax.naming.spi.ContinuationContext;
        r1 := @parameter0: javax.naming.Name;
        r2 := @parameter1: java.lang.Class;
        $r4 = r0.<javax.naming.spi.ContinuationContext: javax.naming.CannotProceedException cpe>;
        $r5 = virtualinvoke $r4.<javax.naming.CannotProceedException: java.lang.Object getResolvedObj()>();
        if $r5 != null goto label0;

        $r6 = r0.<javax.naming.spi.ContinuationContext: javax.naming.CannotProceedException cpe>;
        $r7 = virtualinvoke $r6.<javax.naming.CannotProceedException: java.lang.Throwable fillInStackTrace()>();
        $r8 = (javax.naming.NamingException) $r7;
        throw $r8;

     label0:
        $r9 = r0.<javax.naming.spi.ContinuationContext: javax.naming.CannotProceedException cpe>;
        $r10 = virtualinvoke $r9.<javax.naming.CannotProceedException: java.lang.Object getResolvedObj()>();
        $r11 = r0.<javax.naming.spi.ContinuationContext: javax.naming.CannotProceedException cpe>;
        $r12 = virtualinvoke $r11.<javax.naming.CannotProceedException: javax.naming.Name getAltName()>();
        $r13 = r0.<javax.naming.spi.ContinuationContext: javax.naming.CannotProceedException cpe>;
        $r14 = virtualinvoke $r13.<javax.naming.CannotProceedException: javax.naming.Context getAltNameCtx()>();
        $r15 = r0.<javax.naming.spi.ContinuationContext: java.util.Hashtable env>;
        r3 = staticinvoke <javax.naming.spi.NamingManager: javax.naming.spi.Resolver getResolver(java.lang.Object,javax.naming.Name,javax.naming.Context,java.util.Hashtable)>($r10, $r12, $r14, $r15);
        if r3 != null goto label1;

        $r16 = r0.<javax.naming.spi.ContinuationContext: javax.naming.CannotProceedException cpe>;
        $r17 = virtualinvoke $r16.<javax.naming.CannotProceedException: java.lang.Throwable fillInStackTrace()>();
        $r18 = (javax.naming.NamingException) $r17;
        throw $r18;

     label1:
        $r19 = interfaceinvoke r3.<javax.naming.spi.Resolver: javax.naming.spi.ResolveResult resolveToClass(javax.naming.Name,java.lang.Class)>(r1, r2);
        return $r19;
    }

    public javax.naming.spi.ResolveResult resolveToClass(java.lang.String, java.lang.Class) throws javax.naming.NamingException
    {
        javax.naming.spi.ContinuationContext r0;
        java.lang.String r1;
        java.lang.Class r2;
        javax.naming.spi.Resolver r3;
        javax.naming.CannotProceedException $r4, $r6, $r9, $r11, $r13, $r16;
        java.lang.Object $r5, $r10;
        java.lang.Throwable $r7, $r17;
        javax.naming.NamingException $r8, $r18;
        javax.naming.Name $r12;
        javax.naming.Context $r14;
        java.util.Hashtable $r15;
        javax.naming.spi.ResolveResult $r19;

        r0 := @this: javax.naming.spi.ContinuationContext;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.Class;
        $r4 = r0.<javax.naming.spi.ContinuationContext: javax.naming.CannotProceedException cpe>;
        $r5 = virtualinvoke $r4.<javax.naming.CannotProceedException: java.lang.Object getResolvedObj()>();
        if $r5 != null goto label0;

        $r6 = r0.<javax.naming.spi.ContinuationContext: javax.naming.CannotProceedException cpe>;
        $r7 = virtualinvoke $r6.<javax.naming.CannotProceedException: java.lang.Throwable fillInStackTrace()>();
        $r8 = (javax.naming.NamingException) $r7;
        throw $r8;

     label0:
        $r9 = r0.<javax.naming.spi.ContinuationContext: javax.naming.CannotProceedException cpe>;
        $r10 = virtualinvoke $r9.<javax.naming.CannotProceedException: java.lang.Object getResolvedObj()>();
        $r11 = r0.<javax.naming.spi.ContinuationContext: javax.naming.CannotProceedException cpe>;
        $r12 = virtualinvoke $r11.<javax.naming.CannotProceedException: javax.naming.Name getAltName()>();
        $r13 = r0.<javax.naming.spi.ContinuationContext: javax.naming.CannotProceedException cpe>;
        $r14 = virtualinvoke $r13.<javax.naming.CannotProceedException: javax.naming.Context getAltNameCtx()>();
        $r15 = r0.<javax.naming.spi.ContinuationContext: java.util.Hashtable env>;
        r3 = staticinvoke <javax.naming.spi.NamingManager: javax.naming.spi.Resolver getResolver(java.lang.Object,javax.naming.Name,javax.naming.Context,java.util.Hashtable)>($r10, $r12, $r14, $r15);
        if r3 != null goto label1;

        $r16 = r0.<javax.naming.spi.ContinuationContext: javax.naming.CannotProceedException cpe>;
        $r17 = virtualinvoke $r16.<javax.naming.CannotProceedException: java.lang.Throwable fillInStackTrace()>();
        $r18 = (javax.naming.NamingException) $r17;
        throw $r18;

     label1:
        $r19 = interfaceinvoke r3.<javax.naming.spi.Resolver: javax.naming.spi.ResolveResult resolveToClass(java.lang.String,java.lang.Class)>(r1, r2);
        return $r19;
    }

    public void close() throws javax.naming.NamingException
    {
        javax.naming.spi.ContinuationContext r0;
        javax.naming.Context $r1, $r2;

        r0 := @this: javax.naming.spi.ContinuationContext;
        r0.<javax.naming.spi.ContinuationContext: javax.naming.CannotProceedException cpe> = null;
        r0.<javax.naming.spi.ContinuationContext: java.util.Hashtable env> = null;
        $r1 = r0.<javax.naming.spi.ContinuationContext: javax.naming.Context contCtx>;
        if $r1 == null goto label0;

        $r2 = r0.<javax.naming.spi.ContinuationContext: javax.naming.Context contCtx>;
        interfaceinvoke $r2.<javax.naming.Context: void close()>();
        r0.<javax.naming.spi.ContinuationContext: javax.naming.Context contCtx> = null;

     label0:
        return;
    }
}
