class java.io.Bits extends java.lang.Object
{

    void <init>()
    {
        java.io.Bits r0;

        r0 := @this: java.io.Bits;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    static boolean getBoolean(byte[], int)
    {
        byte[] r0;
        int i0;
        byte $b1;
        boolean $z0;

        r0 := @parameter0: byte[];
        i0 := @parameter1: int;
        $b1 = r0[i0];
        if $b1 == 0 goto label0;

        $z0 = 1;
        goto label1;

     label0:
        $z0 = 0;

     label1:
        return $z0;
    }

    static char getChar(byte[], int)
    {
        byte[] r0;
        int i0, $i1, $i5, $i6;
        byte $b2, $b4;
        short $s3;
        char $c7;

        r0 := @parameter0: byte[];
        i0 := @parameter1: int;
        $i1 = i0 + 1;
        $b2 = r0[$i1];
        $s3 = $b2 & 255;
        $b4 = r0[i0];
        $i5 = $b4 << 8;
        $i6 = $s3 + $i5;
        $c7 = (char) $i6;
        return $c7;
    }

    static short getShort(byte[], int)
    {
        byte[] r0;
        int i0, $i1, $i5, $i6;
        byte $b2, $b4;
        short $s3, $s7;

        r0 := @parameter0: byte[];
        i0 := @parameter1: int;
        $i1 = i0 + 1;
        $b2 = r0[$i1];
        $s3 = $b2 & 255;
        $b4 = r0[i0];
        $i5 = $b4 << 8;
        $i6 = $s3 + $i5;
        $s7 = (short) $i6;
        return $s7;
    }

    static int getInt(byte[], int)
    {
        byte[] r0;
        int i0, $i1, $i4, $i7, $i8, $i9, $i12, $i13, $i15, $i16;
        byte $b2, $b5, $b10, $b14;
        short $s3, $s6, $s11;

        r0 := @parameter0: byte[];
        i0 := @parameter1: int;
        $i1 = i0 + 3;
        $b2 = r0[$i1];
        $s3 = $b2 & 255;
        $i4 = i0 + 2;
        $b5 = r0[$i4];
        $s6 = $b5 & 255;
        $i7 = $s6 << 8;
        $i8 = $s3 + $i7;
        $i9 = i0 + 1;
        $b10 = r0[$i9];
        $s11 = $b10 & 255;
        $i12 = $s11 << 16;
        $i13 = $i8 + $i12;
        $b14 = r0[i0];
        $i15 = $b14 << 24;
        $i16 = $i13 + $i15;
        return $i16;
    }

    static float getFloat(byte[], int)
    {
        byte[] r0;
        int i0, $i1;
        float $f0;

        r0 := @parameter0: byte[];
        i0 := @parameter1: int;
        $i1 = staticinvoke <java.io.Bits: int getInt(byte[],int)>(r0, i0);
        $f0 = staticinvoke <java.lang.Float: float intBitsToFloat(int)>($i1);
        return $f0;
    }

    static long getLong(byte[], int)
    {
        byte[] r0;
        int i0, $i1, $i5, $i11, $i17, $i23, $i29, $i35;
        byte $b2, $b6, $b12, $b18, $b24, $b30, $b36, $b41;
        long $l3, $l4, $l7, $l8, $l9, $l10, $l13, $l14, $l15, $l16, $l19, $l20, $l21, $l22, $l25, $l26, $l27, $l28, $l31, $l32, $l33, $l34, $l37, $l38, $l39, $l40, $l42, $l43, $l44;

        r0 := @parameter0: byte[];
        i0 := @parameter1: int;
        $i1 = i0 + 7;
        $b2 = r0[$i1];
        $l3 = (long) $b2;
        $l4 = $l3 & 255L;
        $i5 = i0 + 6;
        $b6 = r0[$i5];
        $l7 = (long) $b6;
        $l8 = $l7 & 255L;
        $l9 = $l8 << 8;
        $l10 = $l4 + $l9;
        $i11 = i0 + 5;
        $b12 = r0[$i11];
        $l13 = (long) $b12;
        $l14 = $l13 & 255L;
        $l15 = $l14 << 16;
        $l16 = $l10 + $l15;
        $i17 = i0 + 4;
        $b18 = r0[$i17];
        $l19 = (long) $b18;
        $l20 = $l19 & 255L;
        $l21 = $l20 << 24;
        $l22 = $l16 + $l21;
        $i23 = i0 + 3;
        $b24 = r0[$i23];
        $l25 = (long) $b24;
        $l26 = $l25 & 255L;
        $l27 = $l26 << 32;
        $l28 = $l22 + $l27;
        $i29 = i0 + 2;
        $b30 = r0[$i29];
        $l31 = (long) $b30;
        $l32 = $l31 & 255L;
        $l33 = $l32 << 40;
        $l34 = $l28 + $l33;
        $i35 = i0 + 1;
        $b36 = r0[$i35];
        $l37 = (long) $b36;
        $l38 = $l37 & 255L;
        $l39 = $l38 << 48;
        $l40 = $l34 + $l39;
        $b41 = r0[i0];
        $l42 = (long) $b41;
        $l43 = $l42 << 56;
        $l44 = $l40 + $l43;
        return $l44;
    }

    static double getDouble(byte[], int)
    {
        byte[] r0;
        int i0;
        long $l1;
        double $d0;

        r0 := @parameter0: byte[];
        i0 := @parameter1: int;
        $l1 = staticinvoke <java.io.Bits: long getLong(byte[],int)>(r0, i0);
        $d0 = staticinvoke <java.lang.Double: double longBitsToDouble(long)>($l1);
        return $d0;
    }

    static void putBoolean(byte[], int, boolean)
    {
        byte[] r0;
        int i0;
        boolean z0, $z1;
        byte $b2;

        r0 := @parameter0: byte[];
        i0 := @parameter1: int;
        z0 := @parameter2: boolean;
        if z0 == 0 goto label0;

        $z1 = 1;
        goto label1;

     label0:
        $z1 = 0;

     label1:
        $b2 = (byte) $z1;
        r0[i0] = $b2;
        return;
    }

    static void putChar(byte[], int, char)
    {
        byte[] r0;
        int i0, $i2;
        char c1, $c4;
        byte $b3, $b5;

        r0 := @parameter0: byte[];
        i0 := @parameter1: int;
        c1 := @parameter2: char;
        $i2 = i0 + 1;
        $b3 = (byte) c1;
        r0[$i2] = $b3;
        $c4 = c1 >>> 8;
        $b5 = (byte) $c4;
        r0[i0] = $b5;
        return;
    }

    static void putShort(byte[], int, short)
    {
        byte[] r0;
        int i0, $i2;
        short s1, $s4;
        byte $b3, $b5;

        r0 := @parameter0: byte[];
        i0 := @parameter1: int;
        s1 := @parameter2: short;
        $i2 = i0 + 1;
        $b3 = (byte) s1;
        r0[$i2] = $b3;
        $s4 = s1 >>> 8;
        $b5 = (byte) $s4;
        r0[i0] = $b5;
        return;
    }

    static void putInt(byte[], int, int)
    {
        byte[] r0;
        int i0, i1, $i2, $i4, $i5, $i7, $i8, $i10;
        byte $b3, $b6, $b9, $b11;

        r0 := @parameter0: byte[];
        i0 := @parameter1: int;
        i1 := @parameter2: int;
        $i2 = i0 + 3;
        $b3 = (byte) i1;
        r0[$i2] = $b3;
        $i4 = i0 + 2;
        $i5 = i1 >>> 8;
        $b6 = (byte) $i5;
        r0[$i4] = $b6;
        $i7 = i0 + 1;
        $i8 = i1 >>> 16;
        $b9 = (byte) $i8;
        r0[$i7] = $b9;
        $i10 = i1 >>> 24;
        $b11 = (byte) $i10;
        r0[i0] = $b11;
        return;
    }

    static void putFloat(byte[], int, float)
    {
        byte[] r0;
        int i0, $i1;
        float f0;

        r0 := @parameter0: byte[];
        i0 := @parameter1: int;
        f0 := @parameter2: float;
        $i1 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f0);
        staticinvoke <java.io.Bits: void putInt(byte[],int,int)>(r0, i0, $i1);
        return;
    }

    static void putLong(byte[], int, long)
    {
        byte[] r0;
        int i0, $i2, $i3, $i5, $i7, $i9, $i11, $i13, $i15, $i17, $i19, $i21, $i23, $i25, $i27, $i30;
        long l1, $l6, $l10, $l14, $l18, $l22, $l26, $l29;
        byte $b4, $b8, $b12, $b16, $b20, $b24, $b28, $b31;

        r0 := @parameter0: byte[];
        i0 := @parameter1: int;
        l1 := @parameter2: long;
        $i2 = i0 + 7;
        $i3 = (int) l1;
        $b4 = (byte) $i3;
        r0[$i2] = $b4;
        $i5 = i0 + 6;
        $l6 = l1 >>> 8;
        $i7 = (int) $l6;
        $b8 = (byte) $i7;
        r0[$i5] = $b8;
        $i9 = i0 + 5;
        $l10 = l1 >>> 16;
        $i11 = (int) $l10;
        $b12 = (byte) $i11;
        r0[$i9] = $b12;
        $i13 = i0 + 4;
        $l14 = l1 >>> 24;
        $i15 = (int) $l14;
        $b16 = (byte) $i15;
        r0[$i13] = $b16;
        $i17 = i0 + 3;
        $l18 = l1 >>> 32;
        $i19 = (int) $l18;
        $b20 = (byte) $i19;
        r0[$i17] = $b20;
        $i21 = i0 + 2;
        $l22 = l1 >>> 40;
        $i23 = (int) $l22;
        $b24 = (byte) $i23;
        r0[$i21] = $b24;
        $i25 = i0 + 1;
        $l26 = l1 >>> 48;
        $i27 = (int) $l26;
        $b28 = (byte) $i27;
        r0[$i25] = $b28;
        $l29 = l1 >>> 56;
        $i30 = (int) $l29;
        $b31 = (byte) $i30;
        r0[i0] = $b31;
        return;
    }

    static void putDouble(byte[], int, double)
    {
        byte[] r0;
        int i0;
        double d0;
        long $l1;

        r0 := @parameter0: byte[];
        i0 := @parameter1: int;
        d0 := @parameter2: double;
        $l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>(d0);
        staticinvoke <java.io.Bits: void putLong(byte[],int,long)>(r0, i0, $l1);
        return;
    }
}
