class java.lang.SecurityManager$1 extends java.lang.Object implements java.security.PrivilegedAction
{
    final java.lang.SecurityManager this$0;

    void <init>(java.lang.SecurityManager)
    {
        java.lang.SecurityManager$1 r0;
        java.lang.SecurityManager r1;

        r0 := @this: java.lang.SecurityManager$1;
        r1 := @parameter0: java.lang.SecurityManager;
        r0.<java.lang.SecurityManager$1: java.lang.SecurityManager this$0> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.String run()
    {
        java.lang.SecurityManager$1 r0;
        java.lang.String $r1;

        r0 := @this: java.lang.SecurityManager$1;
        $r1 = staticinvoke <java.security.Security: java.lang.String getProperty(java.lang.String)>("package.access");
        return $r1;
    }

    public volatile java.lang.Object run()
    {
        java.lang.SecurityManager$1 r0;
        java.lang.String $r1;

        r0 := @this: java.lang.SecurityManager$1;
        $r1 = virtualinvoke r0.<java.lang.SecurityManager$1: java.lang.String run()>();
        return $r1;
    }
}
