class java.util.logging.FileHandler$InitializationErrorManager extends java.util.logging.ErrorManager
{
    java.lang.Exception lastException;

    private void <init>()
    {
        java.util.logging.FileHandler$InitializationErrorManager r0;

        r0 := @this: java.util.logging.FileHandler$InitializationErrorManager;
        specialinvoke r0.<java.util.logging.ErrorManager: void <init>()>();
        return;
    }

    public void error(java.lang.String, java.lang.Exception, int)
    {
        java.util.logging.FileHandler$InitializationErrorManager r0;
        java.lang.String r1;
        java.lang.Exception r2;
        int i0;

        r0 := @this: java.util.logging.FileHandler$InitializationErrorManager;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.Exception;
        i0 := @parameter2: int;
        r0.<java.util.logging.FileHandler$InitializationErrorManager: java.lang.Exception lastException> = r2;
        return;
    }

    void <init>(java.util.logging.FileHandler$1)
    {
        java.util.logging.FileHandler$InitializationErrorManager r0;
        java.util.logging.FileHandler$1 r1;

        r0 := @this: java.util.logging.FileHandler$InitializationErrorManager;
        r1 := @parameter0: java.util.logging.FileHandler$1;
        specialinvoke r0.<java.util.logging.FileHandler$InitializationErrorManager: void <init>()>();
        return;
    }
}
