class java.util.Formatter$DateTime extends java.lang.Object
{
    static final char HOUR_OF_DAY_0;
    static final char HOUR_0;
    static final char HOUR_OF_DAY;
    static final char HOUR;
    static final char MINUTE;
    static final char NANOSECOND;
    static final char MILLISECOND;
    static final char MILLISECOND_SINCE_EPOCH;
    static final char AM_PM;
    static final char SECONDS_SINCE_EPOCH;
    static final char SECOND;
    static final char TIME;
    static final char ZONE_NUMERIC;
    static final char ZONE;
    static final char NAME_OF_DAY_ABBREV;
    static final char NAME_OF_DAY;
    static final char NAME_OF_MONTH_ABBREV;
    static final char NAME_OF_MONTH;
    static final char CENTURY;
    static final char DAY_OF_MONTH_0;
    static final char DAY_OF_MONTH;
    static final char NAME_OF_MONTH_ABBREV_X;
    static final char DAY_OF_YEAR;
    static final char MONTH;
    static final char YEAR_2;
    static final char YEAR_4;
    static final char TIME_12_HOUR;
    static final char TIME_24_HOUR;
    static final char DATE_TIME;
    static final char DATE;
    static final char ISO_STANDARD_DATE;

    private void <init>()
    {
        java.util.Formatter$DateTime r0;

        r0 := @this: java.util.Formatter$DateTime;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    static boolean isValid(char)
    {
        char c0;

        c0 := @parameter0: char;
        tableswitch(c0)
        {
            case 65: goto label0;
            case 66: goto label0;
            case 67: goto label0;
            case 68: goto label0;
            case 69: goto label1;
            case 70: goto label0;
            case 71: goto label1;
            case 72: goto label0;
            case 73: goto label0;
            case 74: goto label1;
            case 75: goto label1;
            case 76: goto label0;
            case 77: goto label0;
            case 78: goto label0;
            case 79: goto label1;
            case 80: goto label1;
            case 81: goto label0;
            case 82: goto label0;
            case 83: goto label0;
            case 84: goto label0;
            case 85: goto label1;
            case 86: goto label1;
            case 87: goto label1;
            case 88: goto label1;
            case 89: goto label0;
            case 90: goto label0;
            case 91: goto label1;
            case 92: goto label1;
            case 93: goto label1;
            case 94: goto label1;
            case 95: goto label1;
            case 96: goto label1;
            case 97: goto label0;
            case 98: goto label0;
            case 99: goto label0;
            case 100: goto label0;
            case 101: goto label0;
            case 102: goto label1;
            case 103: goto label1;
            case 104: goto label0;
            case 105: goto label1;
            case 106: goto label0;
            case 107: goto label0;
            case 108: goto label0;
            case 109: goto label0;
            case 110: goto label1;
            case 111: goto label1;
            case 112: goto label0;
            case 113: goto label1;
            case 114: goto label0;
            case 115: goto label0;
            case 116: goto label1;
            case 117: goto label1;
            case 118: goto label1;
            case 119: goto label1;
            case 120: goto label1;
            case 121: goto label0;
            case 122: goto label0;
            default: goto label1;
        };

     label0:
        return 1;

     label1:
        return 0;
    }
}
