public class java.util.jar.JarEntry extends java.util.zip.ZipEntry
{
    java.util.jar.Attributes attr;
    java.security.cert.Certificate[] certs;
    java.security.CodeSigner[] signers;

    public void <init>(java.lang.String)
    {
        java.util.jar.JarEntry r0;
        java.lang.String r1;

        r0 := @this: java.util.jar.JarEntry;
        r1 := @parameter0: java.lang.String;
        specialinvoke r0.<java.util.zip.ZipEntry: void <init>(java.lang.String)>(r1);
        return;
    }

    public void <init>(java.util.zip.ZipEntry)
    {
        java.util.jar.JarEntry r0;
        java.util.zip.ZipEntry r1;

        r0 := @this: java.util.jar.JarEntry;
        r1 := @parameter0: java.util.zip.ZipEntry;
        specialinvoke r0.<java.util.zip.ZipEntry: void <init>(java.util.zip.ZipEntry)>(r1);
        return;
    }

    public void <init>(java.util.jar.JarEntry)
    {
        java.util.jar.JarEntry r0, r1;
        java.util.jar.Attributes $r2;
        java.security.cert.Certificate[] $r3;
        java.security.CodeSigner[] $r4;

        r0 := @this: java.util.jar.JarEntry;
        r1 := @parameter0: java.util.jar.JarEntry;
        specialinvoke r0.<java.util.jar.JarEntry: void <init>(java.util.zip.ZipEntry)>(r1);
        $r2 = r1.<java.util.jar.JarEntry: java.util.jar.Attributes attr>;
        r0.<java.util.jar.JarEntry: java.util.jar.Attributes attr> = $r2;
        $r3 = r1.<java.util.jar.JarEntry: java.security.cert.Certificate[] certs>;
        r0.<java.util.jar.JarEntry: java.security.cert.Certificate[] certs> = $r3;
        $r4 = r1.<java.util.jar.JarEntry: java.security.CodeSigner[] signers>;
        r0.<java.util.jar.JarEntry: java.security.CodeSigner[] signers> = $r4;
        return;
    }

    public java.util.jar.Attributes getAttributes() throws java.io.IOException
    {
        java.util.jar.JarEntry r0;
        java.util.jar.Attributes $r1;

        r0 := @this: java.util.jar.JarEntry;
        $r1 = r0.<java.util.jar.JarEntry: java.util.jar.Attributes attr>;
        return $r1;
    }

    public java.security.cert.Certificate[] getCertificates()
    {
        java.util.jar.JarEntry r0;
        java.security.cert.Certificate[] $r1, $r2, $r3;
        java.lang.Object $r4;

        r0 := @this: java.util.jar.JarEntry;
        $r1 = r0.<java.util.jar.JarEntry: java.security.cert.Certificate[] certs>;
        if $r1 != null goto label0;

        $r2 = null;
        goto label1;

     label0:
        $r3 = r0.<java.util.jar.JarEntry: java.security.cert.Certificate[] certs>;
        $r4 = virtualinvoke $r3.<java.lang.Object: java.lang.Object clone()>();
        $r2 = (java.security.cert.Certificate[]) $r4;

     label1:
        return $r2;
    }

    public java.security.CodeSigner[] getCodeSigners()
    {
        java.util.jar.JarEntry r0;
        java.security.CodeSigner[] $r1, $r2, $r3;
        java.lang.Object $r4;

        r0 := @this: java.util.jar.JarEntry;
        $r1 = r0.<java.util.jar.JarEntry: java.security.CodeSigner[] signers>;
        if $r1 != null goto label0;

        $r2 = null;
        goto label1;

     label0:
        $r3 = r0.<java.util.jar.JarEntry: java.security.CodeSigner[] signers>;
        $r4 = virtualinvoke $r3.<java.lang.Object: java.lang.Object clone()>();
        $r2 = (java.security.CodeSigner[]) $r4;

     label1:
        return $r2;
    }
}
