final class java.util.regex.Pattern$CharPropertyNames$3 extends java.util.regex.Pattern$CharPropertyNames$CharPropertyFactory
{
    final int val$ctype;

    void <init>(int)
    {
        java.util.regex.Pattern$CharPropertyNames$3 r0;
        int i0;

        r0 := @this: java.util.regex.Pattern$CharPropertyNames$3;
        i0 := @parameter0: int;
        r0.<java.util.regex.Pattern$CharPropertyNames$3: int val$ctype> = i0;
        specialinvoke r0.<java.util.regex.Pattern$CharPropertyNames$CharPropertyFactory: void <init>(java.util.regex.Pattern$1)>(null);
        return;
    }

    java.util.regex.Pattern$CharProperty make()
    {
        java.util.regex.Pattern$CharPropertyNames$3 r0;
        java.util.regex.Pattern$Ctype $r1;
        int $i0;

        r0 := @this: java.util.regex.Pattern$CharPropertyNames$3;
        $r1 = new java.util.regex.Pattern$Ctype;
        $i0 = r0.<java.util.regex.Pattern$CharPropertyNames$3: int val$ctype>;
        specialinvoke $r1.<java.util.regex.Pattern$Ctype: void <init>(int)>($i0);
        return $r1;
    }
}
