final class java.net.HttpCookie$11 extends java.lang.Object implements java.net.HttpCookie$CookieAttributeAssignor
{

    void <init>()
    {
        java.net.HttpCookie$11 r0;

        r0 := @this: java.net.HttpCookie$11;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void assign(java.net.HttpCookie, java.lang.String, java.lang.String)
    {
        java.net.HttpCookie$11 r0;
        java.net.HttpCookie r1;
        java.lang.String r2, r3;
        long $l0, $l2;
        byte $b1;

        r0 := @this: java.net.HttpCookie$11;
        r1 := @parameter0: java.net.HttpCookie;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: java.lang.String;
        $l0 = virtualinvoke r1.<java.net.HttpCookie: long getMaxAge()>();
        $b1 = $l0 cmp -1L;
        if $b1 != 0 goto label0;

        $l2 = staticinvoke <java.net.HttpCookie: long access$000(java.net.HttpCookie,java.lang.String)>(r1, r3);
        virtualinvoke r1.<java.net.HttpCookie: void setMaxAge(long)>($l2);

     label0:
        return;
    }
}
