public class java.beans.PropertyChangeEvent extends java.util.EventObject
{
    private static final long serialVersionUID;
    private java.lang.String propertyName;
    private java.lang.Object newValue;
    private java.lang.Object oldValue;
    private java.lang.Object propagationId;

    public void <init>(java.lang.Object, java.lang.String, java.lang.Object, java.lang.Object)
    {
        java.beans.PropertyChangeEvent r0;
        java.lang.Object r1, r3, r4;
        java.lang.String r2;

        r0 := @this: java.beans.PropertyChangeEvent;
        r1 := @parameter0: java.lang.Object;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: java.lang.Object;
        r4 := @parameter3: java.lang.Object;
        specialinvoke r0.<java.util.EventObject: void <init>(java.lang.Object)>(r1);
        r0.<java.beans.PropertyChangeEvent: java.lang.String propertyName> = r2;
        r0.<java.beans.PropertyChangeEvent: java.lang.Object newValue> = r4;
        r0.<java.beans.PropertyChangeEvent: java.lang.Object oldValue> = r3;
        return;
    }

    public java.lang.String getPropertyName()
    {
        java.beans.PropertyChangeEvent r0;
        java.lang.String $r1;

        r0 := @this: java.beans.PropertyChangeEvent;
        $r1 = r0.<java.beans.PropertyChangeEvent: java.lang.String propertyName>;
        return $r1;
    }

    public java.lang.Object getNewValue()
    {
        java.beans.PropertyChangeEvent r0;
        java.lang.Object $r1;

        r0 := @this: java.beans.PropertyChangeEvent;
        $r1 = r0.<java.beans.PropertyChangeEvent: java.lang.Object newValue>;
        return $r1;
    }

    public java.lang.Object getOldValue()
    {
        java.beans.PropertyChangeEvent r0;
        java.lang.Object $r1;

        r0 := @this: java.beans.PropertyChangeEvent;
        $r1 = r0.<java.beans.PropertyChangeEvent: java.lang.Object oldValue>;
        return $r1;
    }

    public void setPropagationId(java.lang.Object)
    {
        java.beans.PropertyChangeEvent r0;
        java.lang.Object r1;

        r0 := @this: java.beans.PropertyChangeEvent;
        r1 := @parameter0: java.lang.Object;
        r0.<java.beans.PropertyChangeEvent: java.lang.Object propagationId> = r1;
        return;
    }

    public java.lang.Object getPropagationId()
    {
        java.beans.PropertyChangeEvent r0;
        java.lang.Object $r1;

        r0 := @this: java.beans.PropertyChangeEvent;
        $r1 = r0.<java.beans.PropertyChangeEvent: java.lang.Object propagationId>;
        return $r1;
    }

    public java.lang.String toString()
    {
        java.beans.PropertyChangeEvent r0;
        java.lang.StringBuilder $r1, r2, $r5, $r8, $r11, $r14, $r17, $r20;
        java.lang.Class $r3;
        java.lang.String $r4, $r6, $r21;
        java.lang.Object $r9, $r12, $r15, $r18;

        r0 := @this: java.beans.PropertyChangeEvent;
        $r1 = new java.lang.StringBuilder;
        $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();
        $r4 = virtualinvoke $r3.<java.lang.Class: java.lang.String getName()>();
        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);
        r2 = $r1;
        $r5 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[propertyName=");
        $r6 = virtualinvoke r0.<java.beans.PropertyChangeEvent: java.lang.String getPropertyName()>();
        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);
        virtualinvoke r0.<java.beans.PropertyChangeEvent: void appendTo(java.lang.StringBuilder)>(r2);
        $r8 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("; oldValue=");
        $r9 = virtualinvoke r0.<java.beans.PropertyChangeEvent: java.lang.Object getOldValue()>();
        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r9);
        $r11 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("; newValue=");
        $r12 = virtualinvoke r0.<java.beans.PropertyChangeEvent: java.lang.Object getNewValue()>();
        virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r12);
        $r14 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("; propagationId=");
        $r15 = virtualinvoke r0.<java.beans.PropertyChangeEvent: java.lang.Object getPropagationId()>();
        virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r15);
        $r17 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("; source=");
        $r18 = virtualinvoke r0.<java.beans.PropertyChangeEvent: java.lang.Object getSource()>();
        virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r18);
        $r20 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");
        $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r21;
    }

    void appendTo(java.lang.StringBuilder)
    {
        java.beans.PropertyChangeEvent r0;
        java.lang.StringBuilder r1;

        r0 := @this: java.beans.PropertyChangeEvent;
        r1 := @parameter0: java.lang.StringBuilder;
        return;
    }
}
