public class java.util.InvalidPropertiesFormatException extends java.io.IOException
{

    public void <init>(java.lang.Throwable)
    {
        java.util.InvalidPropertiesFormatException r0;
        java.lang.Throwable r1;
        java.lang.String $r3;

        r0 := @this: java.util.InvalidPropertiesFormatException;
        r1 := @parameter0: java.lang.Throwable;
        if r1 != null goto label0;

        $r3 = null;
        goto label1;

     label0:
        $r3 = virtualinvoke r1.<java.lang.Throwable: java.lang.String toString()>();

     label1:
        specialinvoke r0.<java.io.IOException: void <init>(java.lang.String)>($r3);
        virtualinvoke r0.<java.util.InvalidPropertiesFormatException: java.lang.Throwable initCause(java.lang.Throwable)>(r1);
        return;
    }

    public void <init>(java.lang.String)
    {
        java.util.InvalidPropertiesFormatException r0;
        java.lang.String r1;

        r0 := @this: java.util.InvalidPropertiesFormatException;
        r1 := @parameter0: java.lang.String;
        specialinvoke r0.<java.io.IOException: void <init>(java.lang.String)>(r1);
        return;
    }

    private void writeObject(java.io.ObjectOutputStream) throws java.io.NotSerializableException
    {
        java.util.InvalidPropertiesFormatException r0;
        java.io.ObjectOutputStream r1;
        java.io.NotSerializableException $r2;

        r0 := @this: java.util.InvalidPropertiesFormatException;
        r1 := @parameter0: java.io.ObjectOutputStream;
        $r2 = new java.io.NotSerializableException;
        specialinvoke $r2.<java.io.NotSerializableException: void <init>(java.lang.String)>("Not serializable.");
        throw $r2;
    }

    private void readObject(java.io.ObjectInputStream) throws java.io.NotSerializableException
    {
        java.util.InvalidPropertiesFormatException r0;
        java.io.ObjectInputStream r1;
        java.io.NotSerializableException $r2;

        r0 := @this: java.util.InvalidPropertiesFormatException;
        r1 := @parameter0: java.io.ObjectInputStream;
        $r2 = new java.io.NotSerializableException;
        specialinvoke $r2.<java.io.NotSerializableException: void <init>(java.lang.String)>("Not serializable.");
        throw $r2;
    }
}
