final class java.net.InetAddress$CacheEntry extends java.lang.Object
{
    java.net.InetAddress[] addresses;
    long expiration;

    void <init>(java.net.InetAddress[], long)
    {
        java.net.InetAddress$CacheEntry r0;
        java.net.InetAddress[] r1;
        long l0;

        r0 := @this: java.net.InetAddress$CacheEntry;
        r1 := @parameter0: java.net.InetAddress[];
        l0 := @parameter1: long;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<java.net.InetAddress$CacheEntry: java.net.InetAddress[] addresses> = r1;
        r0.<java.net.InetAddress$CacheEntry: long expiration> = l0;
        return;
    }
}
