class java.lang.Throwable$WrappedPrintWriter extends java.lang.Throwable$PrintStreamOrWriter
{
    private final java.io.PrintWriter printWriter;

    void <init>(java.io.PrintWriter)
    {
        java.lang.Throwable$WrappedPrintWriter r0;
        java.io.PrintWriter r1;

        r0 := @this: java.lang.Throwable$WrappedPrintWriter;
        r1 := @parameter0: java.io.PrintWriter;
        specialinvoke r0.<java.lang.Throwable$PrintStreamOrWriter: void <init>(java.lang.Throwable$1)>(null);
        r0.<java.lang.Throwable$WrappedPrintWriter: java.io.PrintWriter printWriter> = r1;
        return;
    }

    java.lang.Object lock()
    {
        java.lang.Throwable$WrappedPrintWriter r0;
        java.io.PrintWriter $r1;

        r0 := @this: java.lang.Throwable$WrappedPrintWriter;
        $r1 = r0.<java.lang.Throwable$WrappedPrintWriter: java.io.PrintWriter printWriter>;
        return $r1;
    }

    void println(java.lang.Object)
    {
        java.lang.Throwable$WrappedPrintWriter r0;
        java.lang.Object r1;
        java.io.PrintWriter $r2;

        r0 := @this: java.lang.Throwable$WrappedPrintWriter;
        r1 := @parameter0: java.lang.Object;
        $r2 = r0.<java.lang.Throwable$WrappedPrintWriter: java.io.PrintWriter printWriter>;
        virtualinvoke $r2.<java.io.PrintWriter: void println(java.lang.Object)>(r1);
        return;
    }
}
