class java.security.Policy$PolicyDelegate extends java.security.Policy
{
    private java.security.PolicySpi spi;
    private java.security.Provider p;
    private java.lang.String type;
    private java.security.Policy$Parameters params;

    private void <init>(java.security.PolicySpi, java.security.Provider, java.lang.String, java.security.Policy$Parameters)
    {
        java.security.Policy$PolicyDelegate r0;
        java.security.PolicySpi r1;
        java.security.Provider r2;
        java.lang.String r3;
        java.security.Policy$Parameters r4;

        r0 := @this: java.security.Policy$PolicyDelegate;
        r1 := @parameter0: java.security.PolicySpi;
        r2 := @parameter1: java.security.Provider;
        r3 := @parameter2: java.lang.String;
        r4 := @parameter3: java.security.Policy$Parameters;
        specialinvoke r0.<java.security.Policy: void <init>()>();
        r0.<java.security.Policy$PolicyDelegate: java.security.PolicySpi spi> = r1;
        r0.<java.security.Policy$PolicyDelegate: java.security.Provider p> = r2;
        r0.<java.security.Policy$PolicyDelegate: java.lang.String type> = r3;
        r0.<java.security.Policy$PolicyDelegate: java.security.Policy$Parameters params> = r4;
        return;
    }

    public java.lang.String getType()
    {
        java.security.Policy$PolicyDelegate r0;
        java.lang.String $r1;

        r0 := @this: java.security.Policy$PolicyDelegate;
        $r1 = r0.<java.security.Policy$PolicyDelegate: java.lang.String type>;
        return $r1;
    }

    public java.security.Policy$Parameters getParameters()
    {
        java.security.Policy$PolicyDelegate r0;
        java.security.Policy$Parameters $r1;

        r0 := @this: java.security.Policy$PolicyDelegate;
        $r1 = r0.<java.security.Policy$PolicyDelegate: java.security.Policy$Parameters params>;
        return $r1;
    }

    public java.security.Provider getProvider()
    {
        java.security.Policy$PolicyDelegate r0;
        java.security.Provider $r1;

        r0 := @this: java.security.Policy$PolicyDelegate;
        $r1 = r0.<java.security.Policy$PolicyDelegate: java.security.Provider p>;
        return $r1;
    }

    public java.security.PermissionCollection getPermissions(java.security.CodeSource)
    {
        java.security.Policy$PolicyDelegate r0;
        java.security.CodeSource r1;
        java.security.PolicySpi $r2;
        java.security.PermissionCollection $r3;

        r0 := @this: java.security.Policy$PolicyDelegate;
        r1 := @parameter0: java.security.CodeSource;
        $r2 = r0.<java.security.Policy$PolicyDelegate: java.security.PolicySpi spi>;
        $r3 = virtualinvoke $r2.<java.security.PolicySpi: java.security.PermissionCollection engineGetPermissions(java.security.CodeSource)>(r1);
        return $r3;
    }

    public java.security.PermissionCollection getPermissions(java.security.ProtectionDomain)
    {
        java.security.Policy$PolicyDelegate r0;
        java.security.ProtectionDomain r1;
        java.security.PolicySpi $r2;
        java.security.PermissionCollection $r3;

        r0 := @this: java.security.Policy$PolicyDelegate;
        r1 := @parameter0: java.security.ProtectionDomain;
        $r2 = r0.<java.security.Policy$PolicyDelegate: java.security.PolicySpi spi>;
        $r3 = virtualinvoke $r2.<java.security.PolicySpi: java.security.PermissionCollection engineGetPermissions(java.security.ProtectionDomain)>(r1);
        return $r3;
    }

    public boolean implies(java.security.ProtectionDomain, java.security.Permission)
    {
        java.security.Policy$PolicyDelegate r0;
        java.security.ProtectionDomain r1;
        java.security.Permission r2;
        java.security.PolicySpi $r3;
        boolean $z0;

        r0 := @this: java.security.Policy$PolicyDelegate;
        r1 := @parameter0: java.security.ProtectionDomain;
        r2 := @parameter1: java.security.Permission;
        $r3 = r0.<java.security.Policy$PolicyDelegate: java.security.PolicySpi spi>;
        $z0 = virtualinvoke $r3.<java.security.PolicySpi: boolean engineImplies(java.security.ProtectionDomain,java.security.Permission)>(r1, r2);
        return $z0;
    }

    public void refresh()
    {
        java.security.Policy$PolicyDelegate r0;
        java.security.PolicySpi $r1;

        r0 := @this: java.security.Policy$PolicyDelegate;
        $r1 = r0.<java.security.Policy$PolicyDelegate: java.security.PolicySpi spi>;
        virtualinvoke $r1.<java.security.PolicySpi: void engineRefresh()>();
        return;
    }

    void <init>(java.security.PolicySpi, java.security.Provider, java.lang.String, java.security.Policy$Parameters, java.security.Policy$1)
    {
        java.security.Policy$PolicyDelegate r0;
        java.security.PolicySpi r1;
        java.security.Provider r2;
        java.lang.String r3;
        java.security.Policy$Parameters r4;
        java.security.Policy$1 r5;

        r0 := @this: java.security.Policy$PolicyDelegate;
        r1 := @parameter0: java.security.PolicySpi;
        r2 := @parameter1: java.security.Provider;
        r3 := @parameter2: java.lang.String;
        r4 := @parameter3: java.security.Policy$Parameters;
        r5 := @parameter4: java.security.Policy$1;
        specialinvoke r0.<java.security.Policy$PolicyDelegate: void <init>(java.security.PolicySpi,java.security.Provider,java.lang.String,java.security.Policy$Parameters)>(r1, r2, r3, r4);
        return;
    }
}
