final class javax.security.auth.Policy$4 extends java.lang.Object implements java.security.PrivilegedAction
{

    void <init>()
    {
        javax.security.auth.Policy$4 r0;

        r0 := @this: javax.security.auth.Policy$4;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.String run()
    {
        javax.security.auth.Policy$4 r0;
        java.lang.String $r1;

        r0 := @this: javax.security.auth.Policy$4;
        $r1 = staticinvoke <java.security.Security: java.lang.String getProperty(java.lang.String)>("auth.policy.provider");
        return $r1;
    }

    public volatile java.lang.Object run()
    {
        javax.security.auth.Policy$4 r0;
        java.lang.String $r1;

        r0 := @this: javax.security.auth.Policy$4;
        $r1 = virtualinvoke r0.<javax.security.auth.Policy$4: java.lang.String run()>();
        return $r1;
    }
}
