public class java.net.SocketTimeoutException extends java.io.InterruptedIOException
{
    private static final long serialVersionUID;

    public void <init>(java.lang.String)
    {
        java.net.SocketTimeoutException r0;
        java.lang.String r1;

        r0 := @this: java.net.SocketTimeoutException;
        r1 := @parameter0: java.lang.String;
        specialinvoke r0.<java.io.InterruptedIOException: void <init>(java.lang.String)>(r1);
        return;
    }

    public void <init>()
    {
        java.net.SocketTimeoutException r0;

        r0 := @this: java.net.SocketTimeoutException;
        specialinvoke r0.<java.io.InterruptedIOException: void <init>()>();
        return;
    }
}
