final class java.util.regex.Pattern$SliceU extends java.util.regex.Pattern$SliceNode
{

    void <init>(int[])
    {
        java.util.regex.Pattern$SliceU r0;
        int[] r1;

        r0 := @this: java.util.regex.Pattern$SliceU;
        r1 := @parameter0: int[];
        specialinvoke r0.<java.util.regex.Pattern$SliceNode: void <init>(int[])>(r1);
        return;
    }

    boolean match(java.util.regex.Matcher, int, java.lang.CharSequence)
    {
        java.util.regex.Pattern$SliceU r0;
        java.util.regex.Matcher r1;
        int i0, i1, i2, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11;
        java.lang.CharSequence r2;
        int[] r3;
        char c3;
        java.util.regex.Pattern$Node $r4;
        boolean $z0;

        r0 := @this: java.util.regex.Pattern$SliceU;
        r1 := @parameter0: java.util.regex.Matcher;
        i0 := @parameter1: int;
        r2 := @parameter2: java.lang.CharSequence;
        r3 = r0.<java.util.regex.Pattern$SliceU: int[] buffer>;
        i1 = lengthof r3;
        i2 = 0;

     label0:
        if i2 >= i1 goto label3;

        $i4 = i0 + i2;
        $i5 = r1.<java.util.regex.Matcher: int 'to'>;
        if $i4 < $i5 goto label1;

        r1.<java.util.regex.Matcher: boolean hitEnd> = 1;
        return 0;

     label1:
        $i6 = i0 + i2;
        c3 = interfaceinvoke r2.<java.lang.CharSequence: char charAt(int)>($i6);
        $i7 = r3[i2];
        if $i7 == c3 goto label2;

        $i8 = r3[i2];
        $i9 = staticinvoke <java.lang.Character: int toUpperCase(int)>(c3);
        $i10 = staticinvoke <java.lang.Character: int toLowerCase(int)>($i9);
        if $i8 == $i10 goto label2;

        return 0;

     label2:
        i2 = i2 + 1;
        goto label0;

     label3:
        $r4 = r0.<java.util.regex.Pattern$SliceU: java.util.regex.Pattern$Node next>;
        $i11 = i0 + i1;
        $z0 = virtualinvoke $r4.<java.util.regex.Pattern$Node: boolean match(java.util.regex.Matcher,int,java.lang.CharSequence)>(r1, $i11, r2);
        return $z0;
    }
}
