public class java.security.cert.TrustAnchor extends java.lang.Object
{
    private final java.security.PublicKey pubKey;
    private final java.lang.String caName;
    private final javax.security.auth.x500.X500Principal caPrincipal;
    private final java.security.cert.X509Certificate trustedCert;
    private byte[] ncBytes;
    private sun.security.x509.NameConstraintsExtension nc;

    public void <init>(java.security.cert.X509Certificate, byte[])
    {
        java.security.cert.TrustAnchor r0;
        java.security.cert.X509Certificate r1;
        byte[] r2;
        java.lang.NullPointerException $r3;

        r0 := @this: java.security.cert.TrustAnchor;
        r1 := @parameter0: java.security.cert.X509Certificate;
        r2 := @parameter1: byte[];
        specialinvoke r0.<java.lang.Object: void <init>()>();
        if r1 != null goto label0;

        $r3 = new java.lang.NullPointerException;
        specialinvoke $r3.<java.lang.NullPointerException: void <init>(java.lang.String)>("the trustedCert parameter must be non-null");
        throw $r3;

     label0:
        r0.<java.security.cert.TrustAnchor: java.security.cert.X509Certificate trustedCert> = r1;
        r0.<java.security.cert.TrustAnchor: java.security.PublicKey pubKey> = null;
        r0.<java.security.cert.TrustAnchor: java.lang.String caName> = null;
        r0.<java.security.cert.TrustAnchor: javax.security.auth.x500.X500Principal caPrincipal> = null;
        specialinvoke r0.<java.security.cert.TrustAnchor: void setNameConstraints(byte[])>(r2);
        return;
    }

    public void <init>(javax.security.auth.x500.X500Principal, java.security.PublicKey, byte[])
    {
        java.security.cert.TrustAnchor r0;
        javax.security.auth.x500.X500Principal r1;
        java.security.PublicKey r2;
        byte[] r3;
        java.lang.NullPointerException $r4;
        java.lang.String $r5;

        r0 := @this: java.security.cert.TrustAnchor;
        r1 := @parameter0: javax.security.auth.x500.X500Principal;
        r2 := @parameter1: java.security.PublicKey;
        r3 := @parameter2: byte[];
        specialinvoke r0.<java.lang.Object: void <init>()>();
        if r1 == null goto label0;

        if r2 != null goto label1;

     label0:
        $r4 = new java.lang.NullPointerException;
        specialinvoke $r4.<java.lang.NullPointerException: void <init>()>();
        throw $r4;

     label1:
        r0.<java.security.cert.TrustAnchor: java.security.cert.X509Certificate trustedCert> = null;
        r0.<java.security.cert.TrustAnchor: javax.security.auth.x500.X500Principal caPrincipal> = r1;
        $r5 = virtualinvoke r1.<javax.security.auth.x500.X500Principal: java.lang.String getName()>();
        r0.<java.security.cert.TrustAnchor: java.lang.String caName> = $r5;
        r0.<java.security.cert.TrustAnchor: java.security.PublicKey pubKey> = r2;
        specialinvoke r0.<java.security.cert.TrustAnchor: void setNameConstraints(byte[])>(r3);
        return;
    }

    public void <init>(java.lang.String, java.security.PublicKey, byte[])
    {
        java.security.cert.TrustAnchor r0;
        java.lang.String r1;
        java.security.PublicKey r2;
        byte[] r3;
        java.lang.NullPointerException $r4, $r5;
        int $i0;
        java.lang.IllegalArgumentException $r6;
        javax.security.auth.x500.X500Principal $r7;

        r0 := @this: java.security.cert.TrustAnchor;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.security.PublicKey;
        r3 := @parameter2: byte[];
        specialinvoke r0.<java.lang.Object: void <init>()>();
        if r2 != null goto label0;

        $r4 = new java.lang.NullPointerException;
        specialinvoke $r4.<java.lang.NullPointerException: void <init>(java.lang.String)>("the pubKey parameter must be non-null");
        throw $r4;

     label0:
        if r1 != null goto label1;

        $r5 = new java.lang.NullPointerException;
        specialinvoke $r5.<java.lang.NullPointerException: void <init>(java.lang.String)>("the caName parameter must be non-null");
        throw $r5;

     label1:
        $i0 = virtualinvoke r1.<java.lang.String: int length()>();
        if $i0 != 0 goto label2;

        $r6 = new java.lang.IllegalArgumentException;
        specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("the caName parameter must be a non-empty String");
        throw $r6;

     label2:
        $r7 = new javax.security.auth.x500.X500Principal;
        specialinvoke $r7.<javax.security.auth.x500.X500Principal: void <init>(java.lang.String)>(r1);
        r0.<java.security.cert.TrustAnchor: javax.security.auth.x500.X500Principal caPrincipal> = $r7;
        r0.<java.security.cert.TrustAnchor: java.security.PublicKey pubKey> = r2;
        r0.<java.security.cert.TrustAnchor: java.lang.String caName> = r1;
        r0.<java.security.cert.TrustAnchor: java.security.cert.X509Certificate trustedCert> = null;
        specialinvoke r0.<java.security.cert.TrustAnchor: void setNameConstraints(byte[])>(r3);
        return;
    }

    public final java.security.cert.X509Certificate getTrustedCert()
    {
        java.security.cert.TrustAnchor r0;
        java.security.cert.X509Certificate $r1;

        r0 := @this: java.security.cert.TrustAnchor;
        $r1 = r0.<java.security.cert.TrustAnchor: java.security.cert.X509Certificate trustedCert>;
        return $r1;
    }

    public final javax.security.auth.x500.X500Principal getCA()
    {
        java.security.cert.TrustAnchor r0;
        javax.security.auth.x500.X500Principal $r1;

        r0 := @this: java.security.cert.TrustAnchor;
        $r1 = r0.<java.security.cert.TrustAnchor: javax.security.auth.x500.X500Principal caPrincipal>;
        return $r1;
    }

    public final java.lang.String getCAName()
    {
        java.security.cert.TrustAnchor r0;
        java.lang.String $r1;

        r0 := @this: java.security.cert.TrustAnchor;
        $r1 = r0.<java.security.cert.TrustAnchor: java.lang.String caName>;
        return $r1;
    }

    public final java.security.PublicKey getCAPublicKey()
    {
        java.security.cert.TrustAnchor r0;
        java.security.PublicKey $r1;

        r0 := @this: java.security.cert.TrustAnchor;
        $r1 = r0.<java.security.cert.TrustAnchor: java.security.PublicKey pubKey>;
        return $r1;
    }

    private void setNameConstraints(byte[])
    {
        java.security.cert.TrustAnchor r0;
        byte[] r1, $r6;
        java.lang.Boolean $r2;
        java.io.IOException r3, $r8;
        java.lang.IllegalArgumentException r4, $r9;
        java.lang.Object $r5;
        sun.security.x509.NameConstraintsExtension $r7;
        java.lang.String $r10;

        r0 := @this: java.security.cert.TrustAnchor;
        r1 := @parameter0: byte[];
        if r1 != null goto label0;

        r0.<java.security.cert.TrustAnchor: byte[] ncBytes> = null;
        r0.<java.security.cert.TrustAnchor: sun.security.x509.NameConstraintsExtension nc> = null;
        goto label4;

     label0:
        $r5 = virtualinvoke r1.<java.lang.Object: java.lang.Object clone()>();
        $r6 = (byte[]) $r5;
        r0.<java.security.cert.TrustAnchor: byte[] ncBytes> = $r6;

     label1:
        $r7 = new sun.security.x509.NameConstraintsExtension;
        $r2 = <java.lang.Boolean: java.lang.Boolean FALSE>;
        specialinvoke $r7.<sun.security.x509.NameConstraintsExtension: void <init>(java.lang.Boolean,java.lang.Object)>($r2, r1);
        r0.<java.security.cert.TrustAnchor: sun.security.x509.NameConstraintsExtension nc> = $r7;

     label2:
        goto label4;

     label3:
        $r8 := @caughtexception;
        r3 = $r8;
        $r9 = new java.lang.IllegalArgumentException;
        $r10 = virtualinvoke r3.<java.io.IOException: java.lang.String getMessage()>();
        specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r10);
        r4 = $r9;
        virtualinvoke r4.<java.lang.IllegalArgumentException: java.lang.Throwable initCause(java.lang.Throwable)>(r3);
        throw r4;

     label4:
        return;

        catch java.io.IOException from label1 to label2 with label3;
    }

    public final byte[] getNameConstraints()
    {
        java.security.cert.TrustAnchor r0;
        byte[] $r1, $r2, $r3;
        java.lang.Object $r4;

        r0 := @this: java.security.cert.TrustAnchor;
        $r1 = r0.<java.security.cert.TrustAnchor: byte[] ncBytes>;
        if $r1 != null goto label0;

        $r2 = null;
        goto label1;

     label0:
        $r3 = r0.<java.security.cert.TrustAnchor: byte[] ncBytes>;
        $r4 = virtualinvoke $r3.<java.lang.Object: java.lang.Object clone()>();
        $r2 = (byte[]) $r4;

     label1:
        return $r2;
    }

    public java.lang.String toString()
    {
        java.security.cert.TrustAnchor r0;
        java.lang.StringBuffer $r1, r2;
        java.security.PublicKey $r4, $r7;
        java.lang.StringBuilder $r5, $r6, $r9, $r10, $r13, $r14, $r17, $r18, $r21, $r22, $r25, $r26, $r30, $r31, $r34, $r35;
        java.lang.String $r8, $r11, $r15, $r16, $r19, $r24, $r27, $r33, $r36, $r38;
        java.security.cert.X509Certificate $r23;
        sun.security.x509.NameConstraintsExtension $r29, $r32;

        r0 := @this: java.security.cert.TrustAnchor;
        $r1 = new java.lang.StringBuffer;
        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();
        r2 = $r1;
        virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("[\n");
        $r4 = r0.<java.security.cert.TrustAnchor: java.security.PublicKey pubKey>;
        if $r4 == null goto label0;

        $r5 = new java.lang.StringBuilder;
        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();
        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  Trusted CA Public Key: ");
        $r7 = r0.<java.security.cert.TrustAnchor: java.security.PublicKey pubKey>;
        $r8 = virtualinvoke $r7.<java.lang.Object: java.lang.String toString()>();
        $r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);
        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");
        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r11);
        $r13 = new java.lang.StringBuilder;
        specialinvoke $r13.<java.lang.StringBuilder: void <init>()>();
        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  Trusted CA Issuer Name: ");
        $r15 = r0.<java.security.cert.TrustAnchor: java.lang.String caName>;
        $r16 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r15);
        $r17 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16);
        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");
        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r19);
        goto label1;

     label0:
        $r21 = new java.lang.StringBuilder;
        specialinvoke $r21.<java.lang.StringBuilder: void <init>()>();
        $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  Trusted CA cert: ");
        $r23 = r0.<java.security.cert.TrustAnchor: java.security.cert.X509Certificate trustedCert>;
        $r24 = virtualinvoke $r23.<java.security.cert.X509Certificate: java.lang.String toString()>();
        $r25 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24);
        $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");
        $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r27);

     label1:
        $r29 = r0.<java.security.cert.TrustAnchor: sun.security.x509.NameConstraintsExtension nc>;
        if $r29 == null goto label2;

        $r30 = new java.lang.StringBuilder;
        specialinvoke $r30.<java.lang.StringBuilder: void <init>()>();
        $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  Name Constraints: ");
        $r32 = r0.<java.security.cert.TrustAnchor: sun.security.x509.NameConstraintsExtension nc>;
        $r33 = virtualinvoke $r32.<sun.security.x509.NameConstraintsExtension: java.lang.String toString()>();
        $r34 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r33);
        $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");
        $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r36);

     label2:
        $r38 = virtualinvoke r2.<java.lang.StringBuffer: java.lang.String toString()>();
        return $r38;
    }
}
