public abstract class java.net.CookieHandler extends java.lang.Object
{
    private static java.net.CookieHandler cookieHandler;

    public void <init>()
    {
        java.net.CookieHandler r0;

        r0 := @this: java.net.CookieHandler;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public static synchronized java.net.CookieHandler getDefault()
    {
        java.lang.SecurityManager r0;
        java.net.NetPermission $r1;
        java.net.CookieHandler $r2;

        r0 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>();
        if r0 == null goto label0;

        $r1 = <sun.security.util.SecurityConstants: java.net.NetPermission GET_COOKIEHANDLER_PERMISSION>;
        virtualinvoke r0.<java.lang.SecurityManager: void checkPermission(java.security.Permission)>($r1);

     label0:
        $r2 = <java.net.CookieHandler: java.net.CookieHandler cookieHandler>;
        return $r2;
    }

    public static synchronized void setDefault(java.net.CookieHandler)
    {
        java.net.CookieHandler r0;
        java.lang.SecurityManager r1;
        java.net.NetPermission $r2;

        r0 := @parameter0: java.net.CookieHandler;
        r1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>();
        if r1 == null goto label0;

        $r2 = <sun.security.util.SecurityConstants: java.net.NetPermission SET_COOKIEHANDLER_PERMISSION>;
        virtualinvoke r1.<java.lang.SecurityManager: void checkPermission(java.security.Permission)>($r2);

     label0:
        <java.net.CookieHandler: java.net.CookieHandler cookieHandler> = r0;
        return;
    }

    public abstract java.util.Map get(java.net.URI, java.util.Map) throws java.io.IOException;

    public abstract void put(java.net.URI, java.util.Map) throws java.io.IOException;
}
