class java.lang.CharacterData0E extends java.lang.CharacterData
{
    static final java.lang.CharacterData instance;
    static final char[] X;
    static final char[] Y;
    static final int[] A;
    static final java.lang.String A_DATA;
    static final char[] B;
    static final boolean $assertionsDisabled;

    int getProperties(int)
    {
        java.lang.CharacterData0E r0;
        int i0, i2;
        char c1, $c3, $c4, $c5, $c6, $c7, $c8, $c9, $c10;
        char[] $r1, $r2;
        int[] $r3;

        r0 := @this: java.lang.CharacterData0E;
        i0 := @parameter0: int;
        c1 = (char) i0;
        $r3 = <java.lang.CharacterData0E: int[] A>;
        $r1 = <java.lang.CharacterData0E: char[] Y>;
        $r2 = <java.lang.CharacterData0E: char[] X>;
        $c3 = c1 >> 5;
        $c4 = $r2[$c3];
        $c5 = c1 >> 1;
        $c6 = $c5 & 15;
        $c7 = $c4 | $c6;
        $c8 = $r1[$c7];
        $c9 = c1 & 1;
        $c10 = $c8 | $c9;
        i2 = $r3[$c10];
        return i2;
    }

    int getPropertiesEx(int)
    {
        java.lang.CharacterData0E r0;
        int i0;
        char c1, c2, $c3, $c4, $c5, $c6, $c7, $c8, $c9, $c10;
        char[] $r1, $r2, $r3;

        r0 := @this: java.lang.CharacterData0E;
        i0 := @parameter0: int;
        c1 = (char) i0;
        $r3 = <java.lang.CharacterData0E: char[] B>;
        $r1 = <java.lang.CharacterData0E: char[] Y>;
        $r2 = <java.lang.CharacterData0E: char[] X>;
        $c3 = c1 >> 5;
        $c4 = $r2[$c3];
        $c5 = c1 >> 1;
        $c6 = $c5 & 15;
        $c7 = $c4 | $c6;
        $c8 = $r1[$c7];
        $c9 = c1 & 1;
        $c10 = $c8 | $c9;
        c2 = $r3[$c10];
        return c2;
    }

    boolean isOtherLowercase(int)
    {
        java.lang.CharacterData0E r0;
        int i0, i1, $i2;
        boolean $z0;

        r0 := @this: java.lang.CharacterData0E;
        i0 := @parameter0: int;
        i1 = virtualinvoke r0.<java.lang.CharacterData0E: int getPropertiesEx(int)>(i0);
        $i2 = i1 & 1;
        if $i2 == 0 goto label0;

        $z0 = 1;
        goto label1;

     label0:
        $z0 = 0;

     label1:
        return $z0;
    }

    boolean isOtherUppercase(int)
    {
        java.lang.CharacterData0E r0;
        int i0, i1, $i2;
        boolean $z0;

        r0 := @this: java.lang.CharacterData0E;
        i0 := @parameter0: int;
        i1 = virtualinvoke r0.<java.lang.CharacterData0E: int getPropertiesEx(int)>(i0);
        $i2 = i1 & 2;
        if $i2 == 0 goto label0;

        $z0 = 1;
        goto label1;

     label0:
        $z0 = 0;

     label1:
        return $z0;
    }

    boolean isOtherAlphabetic(int)
    {
        java.lang.CharacterData0E r0;
        int i0, i1, $i2;
        boolean $z0;

        r0 := @this: java.lang.CharacterData0E;
        i0 := @parameter0: int;
        i1 = virtualinvoke r0.<java.lang.CharacterData0E: int getPropertiesEx(int)>(i0);
        $i2 = i1 & 4;
        if $i2 == 0 goto label0;

        $z0 = 1;
        goto label1;

     label0:
        $z0 = 0;

     label1:
        return $z0;
    }

    boolean isIdeographic(int)
    {
        java.lang.CharacterData0E r0;
        int i0, i1, $i2;
        boolean $z0;

        r0 := @this: java.lang.CharacterData0E;
        i0 := @parameter0: int;
        i1 = virtualinvoke r0.<java.lang.CharacterData0E: int getPropertiesEx(int)>(i0);
        $i2 = i1 & 16;
        if $i2 == 0 goto label0;

        $z0 = 1;
        goto label1;

     label0:
        $z0 = 0;

     label1:
        return $z0;
    }

    int getType(int)
    {
        java.lang.CharacterData0E r0;
        int i0, i1, $i2;

        r0 := @this: java.lang.CharacterData0E;
        i0 := @parameter0: int;
        i1 = virtualinvoke r0.<java.lang.CharacterData0E: int getProperties(int)>(i0);
        $i2 = i1 & 31;
        return $i2;
    }

    boolean isJavaIdentifierStart(int)
    {
        java.lang.CharacterData0E r0;
        int i0, i1, $i2;
        boolean $z0;

        r0 := @this: java.lang.CharacterData0E;
        i0 := @parameter0: int;
        i1 = virtualinvoke r0.<java.lang.CharacterData0E: int getProperties(int)>(i0);
        $i2 = i1 & 28672;
        if $i2 < 20480 goto label0;

        $z0 = 1;
        goto label1;

     label0:
        $z0 = 0;

     label1:
        return $z0;
    }

    boolean isJavaIdentifierPart(int)
    {
        java.lang.CharacterData0E r0;
        int i0, i1, $i2;
        boolean $z0;

        r0 := @this: java.lang.CharacterData0E;
        i0 := @parameter0: int;
        i1 = virtualinvoke r0.<java.lang.CharacterData0E: int getProperties(int)>(i0);
        $i2 = i1 & 12288;
        if $i2 == 0 goto label0;

        $z0 = 1;
        goto label1;

     label0:
        $z0 = 0;

     label1:
        return $z0;
    }

    boolean isUnicodeIdentifierStart(int)
    {
        java.lang.CharacterData0E r0;
        int i0, i1, $i2;
        boolean $z0;

        r0 := @this: java.lang.CharacterData0E;
        i0 := @parameter0: int;
        i1 = virtualinvoke r0.<java.lang.CharacterData0E: int getProperties(int)>(i0);
        $i2 = i1 & 28672;
        if $i2 != 28672 goto label0;

        $z0 = 1;
        goto label1;

     label0:
        $z0 = 0;

     label1:
        return $z0;
    }

    boolean isUnicodeIdentifierPart(int)
    {
        java.lang.CharacterData0E r0;
        int i0, i1, $i2;
        boolean $z0;

        r0 := @this: java.lang.CharacterData0E;
        i0 := @parameter0: int;
        i1 = virtualinvoke r0.<java.lang.CharacterData0E: int getProperties(int)>(i0);
        $i2 = i1 & 4096;
        if $i2 == 0 goto label0;

        $z0 = 1;
        goto label1;

     label0:
        $z0 = 0;

     label1:
        return $z0;
    }

    boolean isIdentifierIgnorable(int)
    {
        java.lang.CharacterData0E r0;
        int i0, i1, $i2;
        boolean $z0;

        r0 := @this: java.lang.CharacterData0E;
        i0 := @parameter0: int;
        i1 = virtualinvoke r0.<java.lang.CharacterData0E: int getProperties(int)>(i0);
        $i2 = i1 & 28672;
        if $i2 != 4096 goto label0;

        $z0 = 1;
        goto label1;

     label0:
        $z0 = 0;

     label1:
        return $z0;
    }

    int toLowerCase(int)
    {
        java.lang.CharacterData0E r0;
        int i0, i1, i2, i3, $i4, $i5;

        r0 := @this: java.lang.CharacterData0E;
        i0 := @parameter0: int;
        i1 = i0;
        i2 = virtualinvoke r0.<java.lang.CharacterData0E: int getProperties(int)>(i0);
        $i4 = i2 & 131072;
        if $i4 == 0 goto label0;

        $i5 = i2 << 5;
        i3 = $i5 >> 23;
        i1 = i0 + i3;

     label0:
        return i1;
    }

    int toUpperCase(int)
    {
        java.lang.CharacterData0E r0;
        int i0, i1, i2, i3, $i4, $i5;

        r0 := @this: java.lang.CharacterData0E;
        i0 := @parameter0: int;
        i1 = i0;
        i2 = virtualinvoke r0.<java.lang.CharacterData0E: int getProperties(int)>(i0);
        $i4 = i2 & 65536;
        if $i4 == 0 goto label0;

        $i5 = i2 << 5;
        i3 = $i5 >> 23;
        i1 = i0 - i3;

     label0:
        return i1;
    }

    int toTitleCase(int)
    {
        java.lang.CharacterData0E r0;
        int i0, i1, i2, $i3, $i4, $i5, $i6;

        r0 := @this: java.lang.CharacterData0E;
        i0 := @parameter0: int;
        i1 = i0;
        i2 = virtualinvoke r0.<java.lang.CharacterData0E: int getProperties(int)>(i0);
        $i3 = i2 & 32768;
        if $i3 == 0 goto label1;

        $i4 = i2 & 65536;
        if $i4 != 0 goto label0;

        i1 = i0 + 1;
        goto label2;

     label0:
        $i5 = i2 & 131072;
        if $i5 != 0 goto label2;

        i1 = i0 - 1;
        goto label2;

     label1:
        $i6 = i2 & 65536;
        if $i6 == 0 goto label2;

        i1 = virtualinvoke r0.<java.lang.CharacterData0E: int toUpperCase(int)>(i0);

     label2:
        return i1;
    }

    int digit(int, int)
    {
        java.lang.CharacterData0E r0;
        int i0, i1, i2, i3, i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13;

        r0 := @this: java.lang.CharacterData0E;
        i0 := @parameter0: int;
        i1 := @parameter1: int;
        i2 = -1;
        if i1 < 2 goto label1;

        if i1 > 36 goto label1;

        i3 = virtualinvoke r0.<java.lang.CharacterData0E: int getProperties(int)>(i0);
        i4 = i3 & 31;
        if i4 != 9 goto label0;

        $i5 = i3 & 992;
        $i6 = $i5 >> 5;
        $i7 = i0 + $i6;
        i2 = $i7 & 31;
        goto label1;

     label0:
        $i8 = i3 & 3072;
        if $i8 != 3072 goto label1;

        $i9 = i3 & 992;
        $i10 = $i9 >> 5;
        $i11 = i0 + $i10;
        $i12 = $i11 & 31;
        i2 = $i12 + 10;

     label1:
        if i2 >= i1 goto label2;

        $i13 = i2;
        goto label3;

     label2:
        $i13 = -1;

     label3:
        return $i13;
    }

    int getNumericValue(int)
    {
        java.lang.CharacterData0E r0;
        int i0, i1, $i3, i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11;
        byte b2;

        r0 := @this: java.lang.CharacterData0E;
        i0 := @parameter0: int;
        i1 = virtualinvoke r0.<java.lang.CharacterData0E: int getProperties(int)>(i0);
        b2 = -1;
        $i3 = i1 & 3072;
        lookupswitch($i3)
        {
            case 0: goto label0;
            case 1024: goto label1;
            case 2048: goto label2;
            case 3072: goto label3;
            default: goto label0;
        };

     label0:
        i4 = -1;
        goto label4;

     label1:
        $i5 = i1 & 992;
        $i6 = $i5 >> 5;
        $i7 = i0 + $i6;
        i4 = $i7 & 31;
        goto label4;

     label2:
        i4 = -2;
        goto label4;

     label3:
        $i8 = i1 & 992;
        $i9 = $i8 >> 5;
        $i10 = i0 + $i9;
        $i11 = $i10 & 31;
        i4 = $i11 + 10;

     label4:
        return i4;
    }

    boolean isWhitespace(int)
    {
        java.lang.CharacterData0E r0;
        int i0, i1, $i2;
        boolean $z0;

        r0 := @this: java.lang.CharacterData0E;
        i0 := @parameter0: int;
        i1 = virtualinvoke r0.<java.lang.CharacterData0E: int getProperties(int)>(i0);
        $i2 = i1 & 28672;
        if $i2 != 16384 goto label0;

        $z0 = 1;
        goto label1;

     label0:
        $z0 = 0;

     label1:
        return $z0;
    }

    byte getDirectionality(int)
    {
        java.lang.CharacterData0E r0;
        int i0, i1, $i3, $i4;
        byte b2;

        r0 := @this: java.lang.CharacterData0E;
        i0 := @parameter0: int;
        i1 = virtualinvoke r0.<java.lang.CharacterData0E: int getProperties(int)>(i0);
        $i3 = i1 & 2013265920;
        $i4 = $i3 >> 27;
        b2 = (byte) $i4;
        if b2 != 15 goto label0;

        b2 = -1;

     label0:
        return b2;
    }

    boolean isMirrored(int)
    {
        java.lang.CharacterData0E r0;
        int i0, i1, $i2;
        boolean $z0;

        r0 := @this: java.lang.CharacterData0E;
        i0 := @parameter0: int;
        i1 = virtualinvoke r0.<java.lang.CharacterData0E: int getProperties(int)>(i0);
        $i2 = i1 & -2147483648;
        if $i2 == 0 goto label0;

        $z0 = 1;
        goto label1;

     label0:
        $z0 = 0;

     label1:
        return $z0;
    }

    private void <init>()
    {
        java.lang.CharacterData0E r0;

        r0 := @this: java.lang.CharacterData0E;
        specialinvoke r0.<java.lang.CharacterData: void <init>()>();
        return;
    }

    static void <clinit>()
    {
        java.lang.Class $r0;
        char[] r1, $r4, $r6, $r9;
        int i0, i1, i2, $i3, i4, $i6, $i8;
        boolean $z0, $z1, $z2;
        java.lang.CharacterData0E $r2;
        java.lang.String $r3, $r5, $r8, $r10;
        int[] $r7, $r12;
        java.lang.AssertionError $r11;
        char $c5, $c7;

        $r0 = class "java/lang/CharacterData0E";
        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();
        if $z0 != 0 goto label0;

        $z1 = 1;
        goto label1;

     label0:
        $z1 = 0;

     label1:
        <java.lang.CharacterData0E: boolean $assertionsDisabled> = $z1;
        $r2 = new java.lang.CharacterData0E;
        specialinvoke $r2.<java.lang.CharacterData0E: void <init>()>();
        <java.lang.CharacterData0E: java.lang.CharacterData instance> = $r2;
        $r3 = "\u0000\u0010\u0010\u0010    0000000@                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ";
        $r4 = virtualinvoke $r3.<java.lang.String: char[] toCharArray()>();
        <java.lang.CharacterData0E: char[] X> = $r4;
        $r5 = "\u0000\u0002\u0002\u0002\u0002\u0002\u0002\u0002\u0002\u0002\u0002\u0002\u0002\u0002\u0002\u0002\u0004\u0004\u0004\u0004\u0004\u0004\u0004\u0004\u0004\u0004\u0004\u0004\u0004\u0004\u0004\u0004\u0002\u0002\u0002\u0002\u0002\u0002\u0002\u0002\u0002\u0002\u0002\u0002\u0002\u0002\u0002\u0002\u0006\u0006\u0006\u0006\u0006\u0006\u0006\u0006\u0006\u0006\u0006\u0006\u0006\u0006\u0006\u0006\u0006\u0006\u0006\u0006\u0006\u0006\u0006\u0006\u0002\u0002\u0002\u0002\u0002\u0002\u0002\u0002";
        $r6 = virtualinvoke $r5.<java.lang.String: char[] toCharArray()>();
        <java.lang.CharacterData0E: char[] Y> = $r6;
        $r7 = newarray (int)[8];
        <java.lang.CharacterData0E: int[] A> = $r7;
        $r8 = "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000";
        $r9 = virtualinvoke $r8.<java.lang.String: char[] toCharArray()>();
        <java.lang.CharacterData0E: char[] B> = $r9;
        $r10 = "\u7800\u0000\u4800\u1010\u7800\u0000\u7800\u0000\u4800\u1010\u4800\u1010\u4000\u3006\u4000\u3006";
        r1 = virtualinvoke $r10.<java.lang.String: char[] toCharArray()>();
        $z2 = <java.lang.CharacterData0E: boolean $assertionsDisabled>;
        if $z2 != 0 goto label2;

        $i3 = lengthof r1;
        if $i3 == 16 goto label2;

        $r11 = new java.lang.AssertionError;
        specialinvoke $r11.<java.lang.AssertionError: void <init>()>();
        throw $r11;

     label2:
        i0 = 0;
        i1 = 0;

     label3:
        if i0 >= 16 goto label4;

        i4 = i0 + 1;
        $c5 = r1[i0];
        i2 = $c5 << 16;
        $r12 = <java.lang.CharacterData0E: int[] A>;
        $i6 = i1;
        i1 = i1 + 1;
        i0 = i4 + 1;
        $c7 = r1[i4];
        $i8 = i2 | $c7;
        $r12[$i6] = $i8;
        goto label3;

     label4:
        return;
    }
}
