final class javax.security.auth.SubjectDomainCombiner$5 extends java.lang.Object implements java.security.PrivilegedAction
{
    final java.security.ProtectionDomain val$pd;

    void <init>(java.security.ProtectionDomain)
    {
        javax.security.auth.SubjectDomainCombiner$5 r0;
        java.security.ProtectionDomain r1;

        r0 := @this: javax.security.auth.SubjectDomainCombiner$5;
        r1 := @parameter0: java.security.ProtectionDomain;
        r0.<javax.security.auth.SubjectDomainCombiner$5: java.security.ProtectionDomain val$pd> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.String run()
    {
        javax.security.auth.SubjectDomainCombiner$5 r0;
        java.security.ProtectionDomain $r1;
        java.lang.String $r2;

        r0 := @this: javax.security.auth.SubjectDomainCombiner$5;
        $r1 = r0.<javax.security.auth.SubjectDomainCombiner$5: java.security.ProtectionDomain val$pd>;
        $r2 = virtualinvoke $r1.<java.security.ProtectionDomain: java.lang.String toString()>();
        return $r2;
    }

    public volatile java.lang.Object run()
    {
        javax.security.auth.SubjectDomainCombiner$5 r0;
        java.lang.String $r1;

        r0 := @this: javax.security.auth.SubjectDomainCombiner$5;
        $r1 = virtualinvoke r0.<javax.security.auth.SubjectDomainCombiner$5: java.lang.String run()>();
        return $r1;
    }
}
