class java.lang.Short$ShortCache extends java.lang.Object
{
    static final java.lang.Short[] cache;

    private void <init>()
    {
        java.lang.Short$ShortCache r0;

        r0 := @this: java.lang.Short$ShortCache;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    static void <clinit>()
    {
        int i0, $i1, $i2;
        java.lang.Short[] $r0, $r2, $r3;
        java.lang.Short $r1;
        short $s3;

        $r2 = newarray (java.lang.Short)[256];
        <java.lang.Short$ShortCache: java.lang.Short[] cache> = $r2;
        i0 = 0;

     label0:
        $r0 = <java.lang.Short$ShortCache: java.lang.Short[] cache>;
        $i1 = lengthof $r0;
        if i0 >= $i1 goto label1;

        $r3 = <java.lang.Short$ShortCache: java.lang.Short[] cache>;
        $r1 = new java.lang.Short;
        $i2 = i0 - 128;
        $s3 = (short) $i2;
        specialinvoke $r1.<java.lang.Short: void <init>(short)>($s3);
        $r3[i0] = $r1;
        i0 = i0 + 1;
        goto label0;

     label1:
        return;
    }
}
