class java.lang.ConditionalSpecialCasing$Entry extends java.lang.Object
{
    int ch;
    char[] lower;
    char[] upper;
    java.lang.String lang;
    int condition;

    void <init>(int, char[], char[], java.lang.String, int)
    {
        java.lang.ConditionalSpecialCasing$Entry r0;
        int i0, i1;
        char[] r1, r2;
        java.lang.String r3;

        r0 := @this: java.lang.ConditionalSpecialCasing$Entry;
        i0 := @parameter0: int;
        r1 := @parameter1: char[];
        r2 := @parameter2: char[];
        r3 := @parameter3: java.lang.String;
        i1 := @parameter4: int;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<java.lang.ConditionalSpecialCasing$Entry: int ch> = i0;
        r0.<java.lang.ConditionalSpecialCasing$Entry: char[] lower> = r1;
        r0.<java.lang.ConditionalSpecialCasing$Entry: char[] upper> = r2;
        r0.<java.lang.ConditionalSpecialCasing$Entry: java.lang.String lang> = r3;
        r0.<java.lang.ConditionalSpecialCasing$Entry: int condition> = i1;
        return;
    }

    int getCodePoint()
    {
        java.lang.ConditionalSpecialCasing$Entry r0;
        int $i0;

        r0 := @this: java.lang.ConditionalSpecialCasing$Entry;
        $i0 = r0.<java.lang.ConditionalSpecialCasing$Entry: int ch>;
        return $i0;
    }

    char[] getLowerCase()
    {
        java.lang.ConditionalSpecialCasing$Entry r0;
        char[] $r1;

        r0 := @this: java.lang.ConditionalSpecialCasing$Entry;
        $r1 = r0.<java.lang.ConditionalSpecialCasing$Entry: char[] lower>;
        return $r1;
    }

    char[] getUpperCase()
    {
        java.lang.ConditionalSpecialCasing$Entry r0;
        char[] $r1;

        r0 := @this: java.lang.ConditionalSpecialCasing$Entry;
        $r1 = r0.<java.lang.ConditionalSpecialCasing$Entry: char[] upper>;
        return $r1;
    }

    java.lang.String getLanguage()
    {
        java.lang.ConditionalSpecialCasing$Entry r0;
        java.lang.String $r1;

        r0 := @this: java.lang.ConditionalSpecialCasing$Entry;
        $r1 = r0.<java.lang.ConditionalSpecialCasing$Entry: java.lang.String lang>;
        return $r1;
    }

    int getCondition()
    {
        java.lang.ConditionalSpecialCasing$Entry r0;
        int $i0;

        r0 := @this: java.lang.ConditionalSpecialCasing$Entry;
        $i0 = r0.<java.lang.ConditionalSpecialCasing$Entry: int condition>;
        return $i0;
    }
}
