class javax.crypto.JarVerifier$2 extends java.lang.Object implements java.security.PrivilegedExceptionAction
{
    final java.net.URL val$url;
    final javax.crypto.JarVerifier this$0;

    void <init>(javax.crypto.JarVerifier, java.net.URL)
    {
        javax.crypto.JarVerifier$2 r0;
        javax.crypto.JarVerifier r1;
        java.net.URL r2;

        r0 := @this: javax.crypto.JarVerifier$2;
        r1 := @parameter0: javax.crypto.JarVerifier;
        r2 := @parameter1: java.net.URL;
        r0.<javax.crypto.JarVerifier$2: javax.crypto.JarVerifier this$0> = r1;
        r0.<javax.crypto.JarVerifier$2: java.net.URL val$url> = r2;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.Object run() throws java.lang.Exception
    {
        javax.crypto.JarVerifier$2 r0;
        boolean z0, $z1;
        java.net.JarURLConnection r1;
        java.util.jar.JarFile r2;
        java.net.URL $r3;
        java.net.URLConnection $r4;
        java.lang.Class $r5;
        java.lang.String $r6;
        javax.crypto.JarVerifier$JarHolder $r7;

        r0 := @this: javax.crypto.JarVerifier$2;
        z0 = 0;
        $r3 = r0.<javax.crypto.JarVerifier$2: java.net.URL val$url>;
        $r4 = virtualinvoke $r3.<java.net.URL: java.net.URLConnection openConnection()>();
        r1 = (java.net.JarURLConnection) $r4;
        $r5 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();
        $r6 = virtualinvoke $r5.<java.lang.Class: java.lang.String getName()>();
        $z1 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>("sun.plugin.net.protocol.jar.CachedJarURLConnection");
        if $z1 == 0 goto label0;

        z0 = 1;

     label0:
        virtualinvoke r1.<java.net.JarURLConnection: void setUseCaches(boolean)>(z0);
        r2 = virtualinvoke r1.<java.net.JarURLConnection: java.util.jar.JarFile getJarFile()>();
        if r2 == null goto label1;

        $r7 = new javax.crypto.JarVerifier$JarHolder;
        specialinvoke $r7.<javax.crypto.JarVerifier$JarHolder: void <init>(java.util.jar.JarFile,boolean)>(r2, z0);
        return $r7;

     label1:
        return null;
    }
}
