public class java.lang.InheritableThreadLocal extends java.lang.ThreadLocal
{

    public void <init>()
    {
        java.lang.InheritableThreadLocal r0;

        r0 := @this: java.lang.InheritableThreadLocal;
        specialinvoke r0.<java.lang.ThreadLocal: void <init>()>();
        return;
    }

    protected java.lang.Object childValue(java.lang.Object)
    {
        java.lang.InheritableThreadLocal r0;
        java.lang.Object r1;

        r0 := @this: java.lang.InheritableThreadLocal;
        r1 := @parameter0: java.lang.Object;
        return r1;
    }

    java.lang.ThreadLocal$ThreadLocalMap getMap(java.lang.Thread)
    {
        java.lang.InheritableThreadLocal r0;
        java.lang.Thread r1;
        java.lang.ThreadLocal$ThreadLocalMap $r2;

        r0 := @this: java.lang.InheritableThreadLocal;
        r1 := @parameter0: java.lang.Thread;
        $r2 = r1.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals>;
        return $r2;
    }

    void createMap(java.lang.Thread, java.lang.Object)
    {
        java.lang.InheritableThreadLocal r0;
        java.lang.Thread r1;
        java.lang.Object r2;
        java.lang.ThreadLocal$ThreadLocalMap $r3;

        r0 := @this: java.lang.InheritableThreadLocal;
        r1 := @parameter0: java.lang.Thread;
        r2 := @parameter1: java.lang.Object;
        $r3 = new java.lang.ThreadLocal$ThreadLocalMap;
        specialinvoke $r3.<java.lang.ThreadLocal$ThreadLocalMap: void <init>(java.lang.ThreadLocal,java.lang.Object)>(r0, r2);
        r1.<java.lang.Thread: java.lang.ThreadLocal$ThreadLocalMap inheritableThreadLocals> = $r3;
        return;
    }
}
