class java.net.InetAddress$InetAddressHolder extends java.lang.Object
{
    java.lang.String hostName;
    int address;
    int family;

    void <init>()
    {
        java.net.InetAddress$InetAddressHolder r0;

        r0 := @this: java.net.InetAddress$InetAddressHolder;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    void <init>(java.lang.String, int, int)
    {
        java.net.InetAddress$InetAddressHolder r0;
        java.lang.String r1;
        int i0, i1;

        r0 := @this: java.net.InetAddress$InetAddressHolder;
        r1 := @parameter0: java.lang.String;
        i0 := @parameter1: int;
        i1 := @parameter2: int;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<java.net.InetAddress$InetAddressHolder: java.lang.String hostName> = r1;
        r0.<java.net.InetAddress$InetAddressHolder: int address> = i0;
        r0.<java.net.InetAddress$InetAddressHolder: int family> = i1;
        return;
    }

    void init(java.lang.String, int)
    {
        java.net.InetAddress$InetAddressHolder r0;
        java.lang.String r1;
        int i0;

        r0 := @this: java.net.InetAddress$InetAddressHolder;
        r1 := @parameter0: java.lang.String;
        i0 := @parameter1: int;
        r0.<java.net.InetAddress$InetAddressHolder: java.lang.String hostName> = r1;
        if i0 == -1 goto label0;

        r0.<java.net.InetAddress$InetAddressHolder: int family> = i0;

     label0:
        return;
    }

    java.lang.String getHostName()
    {
        java.net.InetAddress$InetAddressHolder r0;
        java.lang.String $r1;

        r0 := @this: java.net.InetAddress$InetAddressHolder;
        $r1 = r0.<java.net.InetAddress$InetAddressHolder: java.lang.String hostName>;
        return $r1;
    }

    int getAddress()
    {
        java.net.InetAddress$InetAddressHolder r0;
        int $i0;

        r0 := @this: java.net.InetAddress$InetAddressHolder;
        $i0 = r0.<java.net.InetAddress$InetAddressHolder: int address>;
        return $i0;
    }

    int getFamily()
    {
        java.net.InetAddress$InetAddressHolder r0;
        int $i0;

        r0 := @this: java.net.InetAddress$InetAddressHolder;
        $i0 = r0.<java.net.InetAddress$InetAddressHolder: int family>;
        return $i0;
    }
}
