class java.lang.ClassLoaderHelper extends java.lang.Object
{

    private void <init>()
    {
        java.lang.ClassLoaderHelper r0;

        r0 := @this: java.lang.ClassLoaderHelper;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    static java.io.File mapAlternativeName(java.io.File)
    {
        java.io.File r0, $r4;
        java.lang.String r1, $r3, $r5, $r8;
        int i0;
        java.lang.StringBuilder $r2, $r6, $r7;

        r0 := @parameter0: java.io.File;
        r1 = virtualinvoke r0.<java.io.File: java.lang.String toString()>();
        $r3 = virtualinvoke r1.<java.lang.String: java.lang.String toLowerCase()>();
        i0 = virtualinvoke $r3.<java.lang.String: int lastIndexOf(java.lang.String)>(".dylib");
        if i0 >= 0 goto label0;

        return null;

     label0:
        $r4 = new java.io.File;
        $r2 = new java.lang.StringBuilder;
        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();
        $r5 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>(0, i0);
        $r6 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);
        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".jnilib");
        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r4.<java.io.File: void <init>(java.lang.String)>($r8);
        return $r4;
    }
}
