final class java.security.AccessController$1 extends java.lang.Object implements java.security.PrivilegedAction
{
    final java.lang.Class val$caller;

    void <init>(java.lang.Class)
    {
        java.security.AccessController$1 r0;
        java.lang.Class r1;

        r0 := @this: java.security.AccessController$1;
        r1 := @parameter0: java.lang.Class;
        r0.<java.security.AccessController$1: java.lang.Class val$caller> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.security.ProtectionDomain run()
    {
        java.security.AccessController$1 r0;
        java.lang.Class $r1;
        java.security.ProtectionDomain $r2;

        r0 := @this: java.security.AccessController$1;
        $r1 = r0.<java.security.AccessController$1: java.lang.Class val$caller>;
        $r2 = virtualinvoke $r1.<java.lang.Class: java.security.ProtectionDomain getProtectionDomain()>();
        return $r2;
    }

    public volatile java.lang.Object run()
    {
        java.security.AccessController$1 r0;
        java.security.ProtectionDomain $r1;

        r0 := @this: java.security.AccessController$1;
        $r1 = virtualinvoke r0.<java.security.AccessController$1: java.security.ProtectionDomain run()>();
        return $r1;
    }
}
