final class java.lang.Class$3 extends java.lang.Object implements java.security.PrivilegedAction
{

    void <init>()
    {
        java.lang.Class$3 r0;

        r0 := @this: java.lang.Class$3;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.Void run()
    {
        java.lang.Class$3 r0;
        java.io.PrintStream $r1;
        java.lang.String r2;
        boolean $z0;

        r0 := @this: java.lang.Class$3;
        $r1 = <java.lang.System: java.io.PrintStream out>;
        if $r1 != null goto label0;

        return null;

     label0:
        r2 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("sun.reflect.noCaches");
        if r2 == null goto label1;

        $z0 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("true");
        if $z0 == 0 goto label1;

        staticinvoke <java.lang.Class: boolean access$502(boolean)>(0);

     label1:
        staticinvoke <java.lang.Class: boolean access$602(boolean)>(1);
        return null;
    }

    public volatile java.lang.Object run()
    {
        java.lang.Class$3 r0;
        java.lang.Void $r1;

        r0 := @this: java.lang.Class$3;
        $r1 = virtualinvoke r0.<java.lang.Class$3: java.lang.Void run()>();
        return $r1;
    }
}
