public final enum class java.nio.file.AccessMode extends java.lang.Enum
{
    public static final enum java.nio.file.AccessMode READ;
    public static final enum java.nio.file.AccessMode WRITE;
    public static final enum java.nio.file.AccessMode EXECUTE;
    private static final java.nio.file.AccessMode[] $VALUES;

    public static java.nio.file.AccessMode[] values()
    {
        java.nio.file.AccessMode[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <java.nio.file.AccessMode: java.nio.file.AccessMode[] $VALUES>;
        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();
        $r2 = (java.nio.file.AccessMode[]) $r1;
        return $r2;
    }

    public static java.nio.file.AccessMode valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        java.nio.file.AccessMode $r2;

        r0 := @parameter0: java.lang.String;
        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "java/nio/file/AccessMode", r0);
        $r2 = (java.nio.file.AccessMode) $r1;
        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        java.nio.file.AccessMode r0;
        java.lang.String r1;
        int i0;

        r0 := @this: java.nio.file.AccessMode;
        r1 := @parameter0: java.lang.String;
        i0 := @parameter1: int;
        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);
        return;
    }

    static void <clinit>()
    {
        java.nio.file.AccessMode $r0, $r1, $r2, $r4, $r5, $r6;
        java.nio.file.AccessMode[] $r3;

        $r0 = new java.nio.file.AccessMode;
        specialinvoke $r0.<java.nio.file.AccessMode: void <init>(java.lang.String,int)>("READ", 0);
        <java.nio.file.AccessMode: java.nio.file.AccessMode READ> = $r0;
        $r1 = new java.nio.file.AccessMode;
        specialinvoke $r1.<java.nio.file.AccessMode: void <init>(java.lang.String,int)>("WRITE", 1);
        <java.nio.file.AccessMode: java.nio.file.AccessMode WRITE> = $r1;
        $r2 = new java.nio.file.AccessMode;
        specialinvoke $r2.<java.nio.file.AccessMode: void <init>(java.lang.String,int)>("EXECUTE", 2);
        <java.nio.file.AccessMode: java.nio.file.AccessMode EXECUTE> = $r2;
        $r3 = newarray (java.nio.file.AccessMode)[3];
        $r4 = <java.nio.file.AccessMode: java.nio.file.AccessMode READ>;
        $r3[0] = $r4;
        $r5 = <java.nio.file.AccessMode: java.nio.file.AccessMode WRITE>;
        $r3[1] = $r5;
        $r6 = <java.nio.file.AccessMode: java.nio.file.AccessMode EXECUTE>;
        $r3[2] = $r6;
        <java.nio.file.AccessMode: java.nio.file.AccessMode[] $VALUES> = $r3;
        return;
    }
}
