class java.io.FilePermission$1 extends java.lang.Object implements java.security.PrivilegedAction
{
    final java.io.FilePermission this$0;

    void <init>(java.io.FilePermission)
    {
        java.io.FilePermission$1 r0;
        java.io.FilePermission r1;

        r0 := @this: java.io.FilePermission$1;
        r1 := @parameter0: java.io.FilePermission;
        r0.<java.io.FilePermission$1: java.io.FilePermission this$0> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.String run()
    {
        java.io.FilePermission$1 r0;
        java.lang.String r1, $r4, $r6, r9, r11, $r13, $r16, $r18, $r22;
        java.io.FilePermission $r2, $r3, $r21;
        boolean $z0;
        java.lang.StringBuilder $r5, $r7, $r8, $r12, $r14, $r15;
        int $i0, $i1, $i2, $i3;
        java.io.File $r10, $r17;
        java.io.IOException $r19, r20;

        r0 := @this: java.io.FilePermission$1;

     label0:
        $r2 = r0.<java.io.FilePermission$1: java.io.FilePermission this$0>;
        r1 = staticinvoke <java.io.FilePermission: java.lang.String access$000(java.io.FilePermission)>($r2);
        $r3 = r0.<java.io.FilePermission$1: java.io.FilePermission this$0>;
        $r4 = staticinvoke <java.io.FilePermission: java.lang.String access$000(java.io.FilePermission)>($r3);
        $z0 = virtualinvoke $r4.<java.lang.String: boolean endsWith(java.lang.String)>("*");
        if $z0 == 0 goto label2;

        $r5 = new java.lang.StringBuilder;
        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();
        $i0 = virtualinvoke r1.<java.lang.String: int length()>();
        $i1 = $i0 - 1;
        $r6 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>(0, $i1);
        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);
        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-");
        r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();
        $r10 = new java.io.File;
        specialinvoke $r10.<java.io.File: void <init>(java.lang.String)>(r9);
        r11 = virtualinvoke $r10.<java.io.File: java.lang.String getCanonicalPath()>();
        $r12 = new java.lang.StringBuilder;
        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();
        $i2 = virtualinvoke r11.<java.lang.String: int length()>();
        $i3 = $i2 - 1;
        $r13 = virtualinvoke r11.<java.lang.String: java.lang.String substring(int,int)>(0, $i3);
        $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13);
        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("*");
        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

     label1:
        return $r16;

     label2:
        $r17 = new java.io.File;
        specialinvoke $r17.<java.io.File: void <init>(java.lang.String)>(r1);
        $r18 = virtualinvoke $r17.<java.io.File: java.lang.String getCanonicalPath()>();

     label3:
        return $r18;

     label4:
        $r19 := @caughtexception;
        r20 = $r19;
        $r21 = r0.<java.io.FilePermission$1: java.io.FilePermission this$0>;
        $r22 = staticinvoke <java.io.FilePermission: java.lang.String access$000(java.io.FilePermission)>($r21);
        return $r22;

        catch java.io.IOException from label0 to label1 with label4;
        catch java.io.IOException from label2 to label3 with label4;
    }

    public volatile java.lang.Object run()
    {
        java.io.FilePermission$1 r0;
        java.lang.String $r1;

        r0 := @this: java.io.FilePermission$1;
        $r1 = virtualinvoke r0.<java.io.FilePermission$1: java.lang.String run()>();
        return $r1;
    }
}
