final class java.security.AllPermissionCollection extends java.security.PermissionCollection implements java.io.Serializable
{
    private static final long serialVersionUID;
    private boolean all_allowed;

    public void <init>()
    {
        java.security.AllPermissionCollection r0;

        r0 := @this: java.security.AllPermissionCollection;
        specialinvoke r0.<java.security.PermissionCollection: void <init>()>();
        r0.<java.security.AllPermissionCollection: boolean all_allowed> = 0;
        return;
    }

    public void add(java.security.Permission)
    {
        java.security.AllPermissionCollection r0;
        java.security.Permission r1;
        java.lang.StringBuilder $r2, $r4, $r5;
        boolean $z0, $z1;
        java.lang.IllegalArgumentException $r3;
        java.lang.String $r6;
        java.lang.SecurityException $r7;

        r0 := @this: java.security.AllPermissionCollection;
        r1 := @parameter0: java.security.Permission;
        $z0 = r1 instanceof java.security.AllPermission;
        if $z0 != 0 goto label0;

        $r3 = new java.lang.IllegalArgumentException;
        $r2 = new java.lang.StringBuilder;
        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();
        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("invalid permission: ");
        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1);
        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r6);
        throw $r3;

     label0:
        $z1 = virtualinvoke r0.<java.security.AllPermissionCollection: boolean isReadOnly()>();
        if $z1 == 0 goto label1;

        $r7 = new java.lang.SecurityException;
        specialinvoke $r7.<java.lang.SecurityException: void <init>(java.lang.String)>("attempt to add a Permission to a readonly PermissionCollection");
        throw $r7;

     label1:
        r0.<java.security.AllPermissionCollection: boolean all_allowed> = 1;
        return;
    }

    public boolean implies(java.security.Permission)
    {
        java.security.AllPermissionCollection r0;
        java.security.Permission r1;
        boolean $z0;

        r0 := @this: java.security.AllPermissionCollection;
        r1 := @parameter0: java.security.Permission;
        $z0 = r0.<java.security.AllPermissionCollection: boolean all_allowed>;
        return $z0;
    }

    public java.util.Enumeration elements()
    {
        java.security.AllPermissionCollection r0;
        java.security.AllPermissionCollection$1 $r1;

        r0 := @this: java.security.AllPermissionCollection;
        $r1 = new java.security.AllPermissionCollection$1;
        specialinvoke $r1.<java.security.AllPermissionCollection$1: void <init>(java.security.AllPermissionCollection)>(r0);
        return $r1;
    }

    static boolean access$000(java.security.AllPermissionCollection)
    {
        java.security.AllPermissionCollection r0;
        boolean $z0;

        r0 := @parameter0: java.security.AllPermissionCollection;
        $z0 = r0.<java.security.AllPermissionCollection: boolean all_allowed>;
        return $z0;
    }
}
