final class javax.naming.NameImplEnumerator extends java.lang.Object implements java.util.Enumeration
{
    java.util.Vector vector;
    int count;
    int limit;

    void <init>(java.util.Vector, int, int)
    {
        javax.naming.NameImplEnumerator r0;
        java.util.Vector r1;
        int i0, i1;

        r0 := @this: javax.naming.NameImplEnumerator;
        r1 := @parameter0: java.util.Vector;
        i0 := @parameter1: int;
        i1 := @parameter2: int;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<javax.naming.NameImplEnumerator: java.util.Vector vector> = r1;
        r0.<javax.naming.NameImplEnumerator: int count> = i0;
        r0.<javax.naming.NameImplEnumerator: int limit> = i1;
        return;
    }

    public boolean hasMoreElements()
    {
        javax.naming.NameImplEnumerator r0;
        int $i0, $i1;
        boolean $z0;

        r0 := @this: javax.naming.NameImplEnumerator;
        $i0 = r0.<javax.naming.NameImplEnumerator: int count>;
        $i1 = r0.<javax.naming.NameImplEnumerator: int limit>;
        if $i0 >= $i1 goto label0;

        $z0 = 1;
        goto label1;

     label0:
        $z0 = 0;

     label1:
        return $z0;
    }

    public java.lang.Object nextElement()
    {
        javax.naming.NameImplEnumerator r0;
        int $i0, $i1, $i2, $i3;
        java.util.Vector $r1;
        java.lang.Object $r3;
        java.util.NoSuchElementException $r4;

        r0 := @this: javax.naming.NameImplEnumerator;
        $i1 = r0.<javax.naming.NameImplEnumerator: int count>;
        $i2 = r0.<javax.naming.NameImplEnumerator: int limit>;
        if $i1 >= $i2 goto label0;

        $r1 = r0.<javax.naming.NameImplEnumerator: java.util.Vector vector>;
        $i0 = r0.<javax.naming.NameImplEnumerator: int count>;
        $i3 = $i0 + 1;
        r0.<javax.naming.NameImplEnumerator: int count> = $i3;
        $r3 = virtualinvoke $r1.<java.util.Vector: java.lang.Object elementAt(int)>($i0);
        return $r3;

     label0:
        $r4 = new java.util.NoSuchElementException;
        specialinvoke $r4.<java.util.NoSuchElementException: void <init>(java.lang.String)>("NameImplEnumerator");
        throw $r4;
    }
}
