public class javax.crypto.spec.PBEParameterSpec extends java.lang.Object implements java.security.spec.AlgorithmParameterSpec
{
    private byte[] salt;
    private int iterationCount;

    public void <init>(byte[], int)
    {
        javax.crypto.spec.PBEParameterSpec r0;
        byte[] r1, $r3, $r4;
        int i0;
        java.lang.Object $r2;

        r0 := @this: javax.crypto.spec.PBEParameterSpec;
        r1 := @parameter0: byte[];
        i0 := @parameter1: int;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        $r2 = virtualinvoke r1.<java.lang.Object: java.lang.Object clone()>();
        $r3 = (byte[]) $r2;
        $r4 = (byte[]) $r3;
        r0.<javax.crypto.spec.PBEParameterSpec: byte[] salt> = $r4;
        r0.<javax.crypto.spec.PBEParameterSpec: int iterationCount> = i0;
        return;
    }

    public byte[] getSalt()
    {
        javax.crypto.spec.PBEParameterSpec r0;
        byte[] $r1, $r3, $r4;
        java.lang.Object $r2;

        r0 := @this: javax.crypto.spec.PBEParameterSpec;
        $r1 = r0.<javax.crypto.spec.PBEParameterSpec: byte[] salt>;
        $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();
        $r3 = (byte[]) $r2;
        $r4 = (byte[]) $r3;
        return $r4;
    }

    public int getIterationCount()
    {
        javax.crypto.spec.PBEParameterSpec r0;
        int $i0;

        r0 := @this: javax.crypto.spec.PBEParameterSpec;
        $i0 = r0.<javax.crypto.spec.PBEParameterSpec: int iterationCount>;
        return $i0;
    }
}
