public final class javax.security.auth.Subject extends java.lang.Object implements java.io.Serializable
{
    private static final long serialVersionUID;
    java.util.Set principals;
    transient java.util.Set pubCredentials;
    transient java.util.Set privCredentials;
    private volatile boolean readOnly;
    private static final int PRINCIPAL_SET;
    private static final int PUB_CREDENTIAL_SET;
    private static final int PRIV_CREDENTIAL_SET;
    private static final java.security.ProtectionDomain[] NULL_PD_ARRAY;

    public void <init>()
    {
        javax.security.auth.Subject r0;
        javax.security.auth.Subject$SecureSet $r1, $r3, $r5;
        java.util.Set $r2, $r4, $r6;

        r0 := @this: javax.security.auth.Subject;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<javax.security.auth.Subject: boolean readOnly> = 0;
        $r1 = new javax.security.auth.Subject$SecureSet;
        specialinvoke $r1.<javax.security.auth.Subject$SecureSet: void <init>(javax.security.auth.Subject,int)>(r0, 1);
        $r2 = staticinvoke <java.util.Collections: java.util.Set synchronizedSet(java.util.Set)>($r1);
        r0.<javax.security.auth.Subject: java.util.Set principals> = $r2;
        $r3 = new javax.security.auth.Subject$SecureSet;
        specialinvoke $r3.<javax.security.auth.Subject$SecureSet: void <init>(javax.security.auth.Subject,int)>(r0, 2);
        $r4 = staticinvoke <java.util.Collections: java.util.Set synchronizedSet(java.util.Set)>($r3);
        r0.<javax.security.auth.Subject: java.util.Set pubCredentials> = $r4;
        $r5 = new javax.security.auth.Subject$SecureSet;
        specialinvoke $r5.<javax.security.auth.Subject$SecureSet: void <init>(javax.security.auth.Subject,int)>(r0, 3);
        $r6 = staticinvoke <java.util.Collections: java.util.Set synchronizedSet(java.util.Set)>($r5);
        r0.<javax.security.auth.Subject: java.util.Set privCredentials> = $r6;
        return;
    }

    public void <init>(boolean, java.util.Set, java.util.Set, java.util.Set)
    {
        javax.security.auth.Subject r0;
        boolean z0;
        java.util.Set r1, r2, r3, $r7, $r9, $r11;
        java.lang.NullPointerException $r4;
        java.lang.String $r5;
        javax.security.auth.Subject$SecureSet $r6, $r8, $r10;

        r0 := @this: javax.security.auth.Subject;
        z0 := @parameter0: boolean;
        r1 := @parameter1: java.util.Set;
        r2 := @parameter2: java.util.Set;
        r3 := @parameter3: java.util.Set;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<javax.security.auth.Subject: boolean readOnly> = 0;
        if r1 == null goto label0;

        if r2 == null goto label0;

        if r3 != null goto label1;

     label0:
        $r4 = new java.lang.NullPointerException;
        $r5 = staticinvoke <sun.security.util.ResourcesMgr: java.lang.String getString(java.lang.String)>("invalid.null.input.s.");
        specialinvoke $r4.<java.lang.NullPointerException: void <init>(java.lang.String)>($r5);
        throw $r4;

     label1:
        $r6 = new javax.security.auth.Subject$SecureSet;
        specialinvoke $r6.<javax.security.auth.Subject$SecureSet: void <init>(javax.security.auth.Subject,int,java.util.Set)>(r0, 1, r1);
        $r7 = staticinvoke <java.util.Collections: java.util.Set synchronizedSet(java.util.Set)>($r6);
        r0.<javax.security.auth.Subject: java.util.Set principals> = $r7;
        $r8 = new javax.security.auth.Subject$SecureSet;
        specialinvoke $r8.<javax.security.auth.Subject$SecureSet: void <init>(javax.security.auth.Subject,int,java.util.Set)>(r0, 2, r2);
        $r9 = staticinvoke <java.util.Collections: java.util.Set synchronizedSet(java.util.Set)>($r8);
        r0.<javax.security.auth.Subject: java.util.Set pubCredentials> = $r9;
        $r10 = new javax.security.auth.Subject$SecureSet;
        specialinvoke $r10.<javax.security.auth.Subject$SecureSet: void <init>(javax.security.auth.Subject,int,java.util.Set)>(r0, 3, r3);
        $r11 = staticinvoke <java.util.Collections: java.util.Set synchronizedSet(java.util.Set)>($r10);
        r0.<javax.security.auth.Subject: java.util.Set privCredentials> = $r11;
        r0.<javax.security.auth.Subject: boolean readOnly> = z0;
        return;
    }

    public void setReadOnly()
    {
        javax.security.auth.Subject r0;
        java.lang.SecurityManager r1;
        javax.security.auth.AuthPermission $r2;

        r0 := @this: javax.security.auth.Subject;
        r1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>();
        if r1 == null goto label0;

        $r2 = <javax.security.auth.Subject$AuthPermissionHolder: javax.security.auth.AuthPermission SET_READ_ONLY_PERMISSION>;
        virtualinvoke r1.<java.lang.SecurityManager: void checkPermission(java.security.Permission)>($r2);

     label0:
        r0.<javax.security.auth.Subject: boolean readOnly> = 1;
        return;
    }

    public boolean isReadOnly()
    {
        javax.security.auth.Subject r0;
        boolean $z0;

        r0 := @this: javax.security.auth.Subject;
        $z0 = r0.<javax.security.auth.Subject: boolean readOnly>;
        return $z0;
    }

    public static javax.security.auth.Subject getSubject(java.security.AccessControlContext)
    {
        java.security.AccessControlContext r0;
        java.lang.SecurityManager r1;
        javax.security.auth.AuthPermission $r2;
        java.lang.NullPointerException $r3;
        java.lang.String $r4;
        javax.security.auth.Subject$1 $r5;
        java.lang.Object $r6;
        javax.security.auth.Subject $r7;

        r0 := @parameter0: java.security.AccessControlContext;
        r1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>();
        if r1 == null goto label0;

        $r2 = <javax.security.auth.Subject$AuthPermissionHolder: javax.security.auth.AuthPermission GET_SUBJECT_PERMISSION>;
        virtualinvoke r1.<java.lang.SecurityManager: void checkPermission(java.security.Permission)>($r2);

     label0:
        if r0 != null goto label1;

        $r3 = new java.lang.NullPointerException;
        $r4 = staticinvoke <sun.security.util.ResourcesMgr: java.lang.String getString(java.lang.String)>("invalid.null.AccessControlContext.provided");
        specialinvoke $r3.<java.lang.NullPointerException: void <init>(java.lang.String)>($r4);
        throw $r3;

     label1:
        $r5 = new javax.security.auth.Subject$1;
        specialinvoke $r5.<javax.security.auth.Subject$1: void <init>(java.security.AccessControlContext)>(r0);
        $r6 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r5);
        $r7 = (javax.security.auth.Subject) $r6;
        return $r7;
    }

    public static java.lang.Object doAs(javax.security.auth.Subject, java.security.PrivilegedAction)
    {
        javax.security.auth.Subject r0;
        java.security.PrivilegedAction r1;
        java.lang.SecurityManager r2;
        javax.security.auth.AuthPermission $r3;
        java.security.AccessControlContext r4, $r7;
        java.lang.NullPointerException $r5;
        java.lang.String $r6;
        java.lang.Object $r8;

        r0 := @parameter0: javax.security.auth.Subject;
        r1 := @parameter1: java.security.PrivilegedAction;
        r2 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>();
        if r2 == null goto label0;

        $r3 = <javax.security.auth.Subject$AuthPermissionHolder: javax.security.auth.AuthPermission DO_AS_PERMISSION>;
        virtualinvoke r2.<java.lang.SecurityManager: void checkPermission(java.security.Permission)>($r3);

     label0:
        if r1 != null goto label1;

        $r5 = new java.lang.NullPointerException;
        $r6 = staticinvoke <sun.security.util.ResourcesMgr: java.lang.String getString(java.lang.String)>("invalid.null.action.provided");
        specialinvoke $r5.<java.lang.NullPointerException: void <init>(java.lang.String)>($r6);
        throw $r5;

     label1:
        r4 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>();
        $r7 = staticinvoke <javax.security.auth.Subject: java.security.AccessControlContext createContext(javax.security.auth.Subject,java.security.AccessControlContext)>(r0, r4);
        $r8 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction,java.security.AccessControlContext)>(r1, $r7);
        return $r8;
    }

    public static java.lang.Object doAs(javax.security.auth.Subject, java.security.PrivilegedExceptionAction) throws java.security.PrivilegedActionException
    {
        javax.security.auth.Subject r0;
        java.security.PrivilegedExceptionAction r1;
        java.lang.SecurityManager r2;
        javax.security.auth.AuthPermission $r3;
        java.security.AccessControlContext r4, $r7;
        java.lang.NullPointerException $r5;
        java.lang.String $r6;
        java.lang.Object $r8;

        r0 := @parameter0: javax.security.auth.Subject;
        r1 := @parameter1: java.security.PrivilegedExceptionAction;
        r2 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>();
        if r2 == null goto label0;

        $r3 = <javax.security.auth.Subject$AuthPermissionHolder: javax.security.auth.AuthPermission DO_AS_PERMISSION>;
        virtualinvoke r2.<java.lang.SecurityManager: void checkPermission(java.security.Permission)>($r3);

     label0:
        if r1 != null goto label1;

        $r5 = new java.lang.NullPointerException;
        $r6 = staticinvoke <sun.security.util.ResourcesMgr: java.lang.String getString(java.lang.String)>("invalid.null.action.provided");
        specialinvoke $r5.<java.lang.NullPointerException: void <init>(java.lang.String)>($r6);
        throw $r5;

     label1:
        r4 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>();
        $r7 = staticinvoke <javax.security.auth.Subject: java.security.AccessControlContext createContext(javax.security.auth.Subject,java.security.AccessControlContext)>(r0, r4);
        $r8 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedExceptionAction,java.security.AccessControlContext)>(r1, $r7);
        return $r8;
    }

    public static java.lang.Object doAsPrivileged(javax.security.auth.Subject, java.security.PrivilegedAction, java.security.AccessControlContext)
    {
        javax.security.auth.Subject r0;
        java.security.PrivilegedAction r1;
        java.security.AccessControlContext r2, r5, $r8, $r10;
        java.lang.SecurityManager r3;
        javax.security.auth.AuthPermission $r4;
        java.lang.NullPointerException $r6;
        java.lang.String $r7;
        java.security.ProtectionDomain[] $r9;
        java.lang.Object $r11;

        r0 := @parameter0: javax.security.auth.Subject;
        r1 := @parameter1: java.security.PrivilegedAction;
        r2 := @parameter2: java.security.AccessControlContext;
        r3 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>();
        if r3 == null goto label0;

        $r4 = <javax.security.auth.Subject$AuthPermissionHolder: javax.security.auth.AuthPermission DO_AS_PRIVILEGED_PERMISSION>;
        virtualinvoke r3.<java.lang.SecurityManager: void checkPermission(java.security.Permission)>($r4);

     label0:
        if r1 != null goto label1;

        $r6 = new java.lang.NullPointerException;
        $r7 = staticinvoke <sun.security.util.ResourcesMgr: java.lang.String getString(java.lang.String)>("invalid.null.action.provided");
        specialinvoke $r6.<java.lang.NullPointerException: void <init>(java.lang.String)>($r7);
        throw $r6;

     label1:
        if r2 != null goto label2;

        $r8 = new java.security.AccessControlContext;
        $r9 = <javax.security.auth.Subject: java.security.ProtectionDomain[] NULL_PD_ARRAY>;
        specialinvoke $r8.<java.security.AccessControlContext: void <init>(java.security.ProtectionDomain[])>($r9);
        goto label3;

     label2:
        $r8 = r2;

     label3:
        r5 = $r8;
        $r10 = staticinvoke <javax.security.auth.Subject: java.security.AccessControlContext createContext(javax.security.auth.Subject,java.security.AccessControlContext)>(r0, r5);
        $r11 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction,java.security.AccessControlContext)>(r1, $r10);
        return $r11;
    }

    public static java.lang.Object doAsPrivileged(javax.security.auth.Subject, java.security.PrivilegedExceptionAction, java.security.AccessControlContext) throws java.security.PrivilegedActionException
    {
        javax.security.auth.Subject r0;
        java.security.PrivilegedExceptionAction r1;
        java.security.AccessControlContext r2, r5, $r8, $r10;
        java.lang.SecurityManager r3;
        javax.security.auth.AuthPermission $r4;
        java.lang.NullPointerException $r6;
        java.lang.String $r7;
        java.security.ProtectionDomain[] $r9;
        java.lang.Object $r11;

        r0 := @parameter0: javax.security.auth.Subject;
        r1 := @parameter1: java.security.PrivilegedExceptionAction;
        r2 := @parameter2: java.security.AccessControlContext;
        r3 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>();
        if r3 == null goto label0;

        $r4 = <javax.security.auth.Subject$AuthPermissionHolder: javax.security.auth.AuthPermission DO_AS_PRIVILEGED_PERMISSION>;
        virtualinvoke r3.<java.lang.SecurityManager: void checkPermission(java.security.Permission)>($r4);

     label0:
        if r1 != null goto label1;

        $r6 = new java.lang.NullPointerException;
        $r7 = staticinvoke <sun.security.util.ResourcesMgr: java.lang.String getString(java.lang.String)>("invalid.null.action.provided");
        specialinvoke $r6.<java.lang.NullPointerException: void <init>(java.lang.String)>($r7);
        throw $r6;

     label1:
        if r2 != null goto label2;

        $r8 = new java.security.AccessControlContext;
        $r9 = <javax.security.auth.Subject: java.security.ProtectionDomain[] NULL_PD_ARRAY>;
        specialinvoke $r8.<java.security.AccessControlContext: void <init>(java.security.ProtectionDomain[])>($r9);
        goto label3;

     label2:
        $r8 = r2;

     label3:
        r5 = $r8;
        $r10 = staticinvoke <javax.security.auth.Subject: java.security.AccessControlContext createContext(javax.security.auth.Subject,java.security.AccessControlContext)>(r0, r5);
        $r11 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedExceptionAction,java.security.AccessControlContext)>(r1, $r10);
        return $r11;
    }

    private static java.security.AccessControlContext createContext(javax.security.auth.Subject, java.security.AccessControlContext)
    {
        javax.security.auth.Subject r0;
        java.security.AccessControlContext r1, $r4;
        javax.security.auth.Subject$2 $r2;
        java.lang.Object $r3;

        r0 := @parameter0: javax.security.auth.Subject;
        r1 := @parameter1: java.security.AccessControlContext;
        $r2 = new javax.security.auth.Subject$2;
        specialinvoke $r2.<javax.security.auth.Subject$2: void <init>(javax.security.auth.Subject,java.security.AccessControlContext)>(r0, r1);
        $r3 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r2);
        $r4 = (java.security.AccessControlContext) $r3;
        return $r4;
    }

    public java.util.Set getPrincipals()
    {
        javax.security.auth.Subject r0;
        java.util.Set $r1;

        r0 := @this: javax.security.auth.Subject;
        $r1 = r0.<javax.security.auth.Subject: java.util.Set principals>;
        return $r1;
    }

    public java.util.Set getPrincipals(java.lang.Class)
    {
        javax.security.auth.Subject r0;
        java.lang.Class r1;
        java.lang.NullPointerException $r2;
        java.lang.String $r3;
        javax.security.auth.Subject$ClassSet $r4;

        r0 := @this: javax.security.auth.Subject;
        r1 := @parameter0: java.lang.Class;
        if r1 != null goto label0;

        $r2 = new java.lang.NullPointerException;
        $r3 = staticinvoke <sun.security.util.ResourcesMgr: java.lang.String getString(java.lang.String)>("invalid.null.Class.provided");
        specialinvoke $r2.<java.lang.NullPointerException: void <init>(java.lang.String)>($r3);
        throw $r2;

     label0:
        $r4 = new javax.security.auth.Subject$ClassSet;
        specialinvoke $r4.<javax.security.auth.Subject$ClassSet: void <init>(javax.security.auth.Subject,int,java.lang.Class)>(r0, 1, r1);
        return $r4;
    }

    public java.util.Set getPublicCredentials()
    {
        javax.security.auth.Subject r0;
        java.util.Set $r1;

        r0 := @this: javax.security.auth.Subject;
        $r1 = r0.<javax.security.auth.Subject: java.util.Set pubCredentials>;
        return $r1;
    }

    public java.util.Set getPrivateCredentials()
    {
        javax.security.auth.Subject r0;
        java.util.Set $r1;

        r0 := @this: javax.security.auth.Subject;
        $r1 = r0.<javax.security.auth.Subject: java.util.Set privCredentials>;
        return $r1;
    }

    public java.util.Set getPublicCredentials(java.lang.Class)
    {
        javax.security.auth.Subject r0;
        java.lang.Class r1;
        java.lang.NullPointerException $r2;
        java.lang.String $r3;
        javax.security.auth.Subject$ClassSet $r4;

        r0 := @this: javax.security.auth.Subject;
        r1 := @parameter0: java.lang.Class;
        if r1 != null goto label0;

        $r2 = new java.lang.NullPointerException;
        $r3 = staticinvoke <sun.security.util.ResourcesMgr: java.lang.String getString(java.lang.String)>("invalid.null.Class.provided");
        specialinvoke $r2.<java.lang.NullPointerException: void <init>(java.lang.String)>($r3);
        throw $r2;

     label0:
        $r4 = new javax.security.auth.Subject$ClassSet;
        specialinvoke $r4.<javax.security.auth.Subject$ClassSet: void <init>(javax.security.auth.Subject,int,java.lang.Class)>(r0, 2, r1);
        return $r4;
    }

    public java.util.Set getPrivateCredentials(java.lang.Class)
    {
        javax.security.auth.Subject r0;
        java.lang.Class r1;
        java.lang.NullPointerException $r2;
        java.lang.String $r3;
        javax.security.auth.Subject$ClassSet $r4;

        r0 := @this: javax.security.auth.Subject;
        r1 := @parameter0: java.lang.Class;
        if r1 != null goto label0;

        $r2 = new java.lang.NullPointerException;
        $r3 = staticinvoke <sun.security.util.ResourcesMgr: java.lang.String getString(java.lang.String)>("invalid.null.Class.provided");
        specialinvoke $r2.<java.lang.NullPointerException: void <init>(java.lang.String)>($r3);
        throw $r2;

     label0:
        $r4 = new javax.security.auth.Subject$ClassSet;
        specialinvoke $r4.<javax.security.auth.Subject$ClassSet: void <init>(javax.security.auth.Subject,int,java.lang.Class)>(r0, 3, r1);
        return $r4;
    }

    public boolean equals(java.lang.Object)
    {
        javax.security.auth.Subject r0, r2;
        java.lang.Object r1;
        java.util.Set r3, $r8, $r10, $r12, $r13, r14, $r16, $r19, $r20, r21, $r23, $r26;
        java.util.HashSet r4, $r9, $r15, r17, $r22, r24;
        java.lang.Throwable r5, r6, r7, $r11, $r18, $r25;
        boolean $z0, $z1, $z2, $z3;

        r0 := @this: javax.security.auth.Subject;
        r1 := @parameter0: java.lang.Object;
        if r1 != null goto label0;

        return 0;

     label0:
        if r0 != r1 goto label1;

        return 1;

     label1:
        $z0 = r1 instanceof javax.security.auth.Subject;
        if $z0 == 0 goto label23;

        r2 = (javax.security.auth.Subject) r1;
        $r8 = r2.<javax.security.auth.Subject: java.util.Set principals>;
        r3 = $r8;
        entermonitor $r8;

     label2:
        $r9 = new java.util.HashSet;
        $r10 = r2.<javax.security.auth.Subject: java.util.Set principals>;
        specialinvoke $r9.<java.util.HashSet: void <init>(java.util.Collection)>($r10);
        r4 = $r9;
        exitmonitor r3;

     label3:
        goto label7;

     label4:
        $r11 := @caughtexception;

     label5:
        r5 = $r11;
        exitmonitor r3;

     label6:
        throw r5;

     label7:
        $r12 = r0.<javax.security.auth.Subject: java.util.Set principals>;
        $z1 = interfaceinvoke $r12.<java.util.Set: boolean equals(java.lang.Object)>(r4);
        if $z1 != 0 goto label8;

        return 0;

     label8:
        $r13 = r2.<javax.security.auth.Subject: java.util.Set pubCredentials>;
        r14 = $r13;
        entermonitor $r13;

     label9:
        $r15 = new java.util.HashSet;
        $r16 = r2.<javax.security.auth.Subject: java.util.Set pubCredentials>;
        specialinvoke $r15.<java.util.HashSet: void <init>(java.util.Collection)>($r16);
        r17 = $r15;
        exitmonitor r14;

     label10:
        goto label14;

     label11:
        $r18 := @caughtexception;

     label12:
        r6 = $r18;
        exitmonitor r14;

     label13:
        throw r6;

     label14:
        $r19 = r0.<javax.security.auth.Subject: java.util.Set pubCredentials>;
        $z2 = interfaceinvoke $r19.<java.util.Set: boolean equals(java.lang.Object)>(r17);
        if $z2 != 0 goto label15;

        return 0;

     label15:
        $r20 = r2.<javax.security.auth.Subject: java.util.Set privCredentials>;
        r21 = $r20;
        entermonitor $r20;

     label16:
        $r22 = new java.util.HashSet;
        $r23 = r2.<javax.security.auth.Subject: java.util.Set privCredentials>;
        specialinvoke $r22.<java.util.HashSet: void <init>(java.util.Collection)>($r23);
        r24 = $r22;
        exitmonitor r21;

     label17:
        goto label21;

     label18:
        $r25 := @caughtexception;

     label19:
        r7 = $r25;
        exitmonitor r21;

     label20:
        throw r7;

     label21:
        $r26 = r0.<javax.security.auth.Subject: java.util.Set privCredentials>;
        $z3 = interfaceinvoke $r26.<java.util.Set: boolean equals(java.lang.Object)>(r24);
        if $z3 != 0 goto label22;

        return 0;

     label22:
        return 1;

     label23:
        return 0;

        catch java.lang.Throwable from label2 to label3 with label4;
        catch java.lang.Throwable from label5 to label6 with label4;
        catch java.lang.Throwable from label9 to label10 with label11;
        catch java.lang.Throwable from label12 to label13 with label11;
        catch java.lang.Throwable from label16 to label17 with label18;
        catch java.lang.Throwable from label19 to label20 with label18;
    }

    public java.lang.String toString()
    {
        javax.security.auth.Subject r0;
        java.lang.String $r1;

        r0 := @this: javax.security.auth.Subject;
        $r1 = virtualinvoke r0.<javax.security.auth.Subject: java.lang.String toString(boolean)>(1);
        return $r1;
    }

    java.lang.String toString(boolean)
    {
        javax.security.auth.Subject r0;
        boolean z0, $z1, $z2, $z3;
        java.lang.String r1, r2, $r14, $r16, $r18, $r28, $r30, $r32, $r42, $r44, $r46, $r52, $r58;
        java.util.Set r3, $r9, $r10, $r21, r22, $r23, $r35, r36, $r37;
        java.util.Iterator r4, r24, r38;
        java.security.Principal r5;
        java.lang.Throwable r6, r7, r8, $r20, $r34, $r54;
        java.lang.Object $r11, r25, r39;
        java.lang.StringBuilder $r12, $r13, $r15, $r17, $r19, $r26, $r27, $r29, $r31, $r33, $r40, $r41, $r43, $r45, $r47, $r50, $r51, $r53, $r55, $r56, $r57;
        java.lang.SecurityException $r48, r49;

        r0 := @this: javax.security.auth.Subject;
        z0 := @parameter0: boolean;
        r1 = staticinvoke <sun.security.util.ResourcesMgr: java.lang.String getString(java.lang.String)>("Subject.");
        r2 = "";
        $r9 = r0.<javax.security.auth.Subject: java.util.Set principals>;
        r3 = $r9;
        entermonitor $r9;

     label0:
        $r10 = r0.<javax.security.auth.Subject: java.util.Set principals>;
        r4 = interfaceinvoke $r10.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>();
        if $z1 == 0 goto label2;

        $r11 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>();
        r5 = (java.security.Principal) $r11;
        $r12 = new java.lang.StringBuilder;
        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();
        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);
        $r14 = staticinvoke <sun.security.util.ResourcesMgr: java.lang.String getString(java.lang.String)>(".Principal.");
        $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14);
        $r16 = interfaceinvoke r5.<java.security.Principal: java.lang.String toString()>();
        $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16);
        $r18 = staticinvoke <sun.security.util.ResourcesMgr: java.lang.String getString(java.lang.String)>("NEWLINE");
        $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18);
        r2 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>();
        goto label1;

     label2:
        exitmonitor r3;

     label3:
        goto label7;

     label4:
        $r20 := @caughtexception;

     label5:
        r6 = $r20;
        exitmonitor r3;

     label6:
        throw r6;

     label7:
        $r21 = r0.<javax.security.auth.Subject: java.util.Set pubCredentials>;
        r22 = $r21;
        entermonitor $r21;

     label8:
        $r23 = r0.<javax.security.auth.Subject: java.util.Set pubCredentials>;
        r24 = interfaceinvoke $r23.<java.util.Set: java.util.Iterator iterator()>();

     label9:
        $z2 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>();
        if $z2 == 0 goto label10;

        r25 = interfaceinvoke r24.<java.util.Iterator: java.lang.Object next()>();
        $r26 = new java.lang.StringBuilder;
        specialinvoke $r26.<java.lang.StringBuilder: void <init>()>();
        $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);
        $r28 = staticinvoke <sun.security.util.ResourcesMgr: java.lang.String getString(java.lang.String)>(".Public.Credential.");
        $r29 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r28);
        $r30 = virtualinvoke r25.<java.lang.Object: java.lang.String toString()>();
        $r31 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r30);
        $r32 = staticinvoke <sun.security.util.ResourcesMgr: java.lang.String getString(java.lang.String)>("NEWLINE");
        $r33 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r32);
        r2 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>();
        goto label9;

     label10:
        exitmonitor r22;

     label11:
        goto label15;

     label12:
        $r34 := @caughtexception;

     label13:
        r7 = $r34;
        exitmonitor r22;

     label14:
        throw r7;

     label15:
        if z0 == 0 goto label26;

        $r35 = r0.<javax.security.auth.Subject: java.util.Set privCredentials>;
        r36 = $r35;
        entermonitor $r35;

     label16:
        $r37 = r0.<javax.security.auth.Subject: java.util.Set privCredentials>;
        r38 = interfaceinvoke $r37.<java.util.Set: java.util.Iterator iterator()>();

     label17:
        $z3 = interfaceinvoke r38.<java.util.Iterator: boolean hasNext()>();
        if $z3 == 0 goto label21;

     label18:
        r39 = interfaceinvoke r38.<java.util.Iterator: java.lang.Object next()>();
        $r40 = new java.lang.StringBuilder;
        specialinvoke $r40.<java.lang.StringBuilder: void <init>()>();
        $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);
        $r42 = staticinvoke <sun.security.util.ResourcesMgr: java.lang.String getString(java.lang.String)>(".Private.Credential.");
        $r43 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r42);
        $r44 = virtualinvoke r39.<java.lang.Object: java.lang.String toString()>();
        $r45 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r44);
        $r46 = staticinvoke <sun.security.util.ResourcesMgr: java.lang.String getString(java.lang.String)>("NEWLINE");
        $r47 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r46);
        r2 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.String toString()>();

     label19:
        goto label17;

     label20:
        $r48 := @caughtexception;
        r49 = $r48;
        $r50 = new java.lang.StringBuilder;
        specialinvoke $r50.<java.lang.StringBuilder: void <init>()>();
        $r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);
        $r52 = staticinvoke <sun.security.util.ResourcesMgr: java.lang.String getString(java.lang.String)>(".Private.Credential.inaccessible.");
        $r53 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r52);
        r2 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.String toString()>();
        goto label21;

     label21:
        exitmonitor r36;

     label22:
        goto label26;

     label23:
        $r54 := @caughtexception;

     label24:
        r8 = $r54;
        exitmonitor r36;

     label25:
        throw r8;

     label26:
        $r55 = new java.lang.StringBuilder;
        specialinvoke $r55.<java.lang.StringBuilder: void <init>()>();
        $r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);
        $r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);
        $r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r58;

        catch java.lang.Throwable from label0 to label3 with label4;
        catch java.lang.Throwable from label5 to label6 with label4;
        catch java.lang.Throwable from label8 to label11 with label12;
        catch java.lang.Throwable from label13 to label14 with label12;
        catch java.lang.SecurityException from label18 to label19 with label20;
        catch java.lang.Throwable from label16 to label22 with label23;
        catch java.lang.Throwable from label24 to label25 with label23;
    }

    public int hashCode()
    {
        javax.security.auth.Subject r0;
        int i0, $i1, $i2;
        java.util.Set r1, $r6, $r7, $r10, r11, $r12;
        java.util.Iterator r2, r13;
        java.security.Principal r3;
        java.lang.Throwable r4, r5, $r9, $r15;
        boolean $z0, $z1;
        java.lang.Object $r8, $r14;

        r0 := @this: javax.security.auth.Subject;
        i0 = 0;
        $r6 = r0.<javax.security.auth.Subject: java.util.Set principals>;
        r1 = $r6;
        entermonitor $r6;

     label0:
        $r7 = r0.<javax.security.auth.Subject: java.util.Set principals>;
        r2 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();
        if $z0 == 0 goto label2;

        $r8 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();
        r3 = (java.security.Principal) $r8;
        $i1 = interfaceinvoke r3.<java.security.Principal: int hashCode()>();
        i0 = i0 ^ $i1;
        goto label1;

     label2:
        exitmonitor r1;

     label3:
        goto label7;

     label4:
        $r9 := @caughtexception;

     label5:
        r4 = $r9;
        exitmonitor r1;

     label6:
        throw r4;

     label7:
        $r10 = r0.<javax.security.auth.Subject: java.util.Set pubCredentials>;
        r11 = $r10;
        entermonitor $r10;

     label8:
        $r12 = r0.<javax.security.auth.Subject: java.util.Set pubCredentials>;
        r13 = interfaceinvoke $r12.<java.util.Set: java.util.Iterator iterator()>();

     label9:
        $z1 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>();
        if $z1 == 0 goto label10;

        $r14 = interfaceinvoke r13.<java.util.Iterator: java.lang.Object next()>();
        $i2 = specialinvoke r0.<javax.security.auth.Subject: int getCredHashCode(java.lang.Object)>($r14);
        i0 = i0 ^ $i2;
        goto label9;

     label10:
        exitmonitor r11;

     label11:
        goto label15;

     label12:
        $r15 := @caughtexception;

     label13:
        r5 = $r15;
        exitmonitor r11;

     label14:
        throw r5;

     label15:
        return i0;

        catch java.lang.Throwable from label0 to label3 with label4;
        catch java.lang.Throwable from label5 to label6 with label4;
        catch java.lang.Throwable from label8 to label11 with label12;
        catch java.lang.Throwable from label13 to label14 with label12;
    }

    private int getCredHashCode(java.lang.Object)
    {
        javax.security.auth.Subject r0;
        java.lang.Object r1;
        java.lang.IllegalStateException r2, $r3;
        int $i0, $i1;
        java.lang.Class $r4;
        java.lang.String $r5;

        r0 := @this: javax.security.auth.Subject;
        r1 := @parameter0: java.lang.Object;

     label0:
        $i0 = virtualinvoke r1.<java.lang.Object: int hashCode()>();

     label1:
        return $i0;

     label2:
        $r3 := @caughtexception;
        r2 = $r3;
        $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();
        $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.String toString()>();
        $i1 = virtualinvoke $r5.<java.lang.String: int hashCode()>();
        return $i1;

        catch java.lang.IllegalStateException from label0 to label1 with label2;
    }

    private void writeObject(java.io.ObjectOutputStream) throws java.io.IOException
    {
        javax.security.auth.Subject r0;
        java.io.ObjectOutputStream r1;
        java.util.Set r2, $r4;
        java.lang.Throwable r3, $r5;

        r0 := @this: javax.security.auth.Subject;
        r1 := @parameter0: java.io.ObjectOutputStream;
        $r4 = r0.<javax.security.auth.Subject: java.util.Set principals>;
        r2 = $r4;
        entermonitor $r4;

     label0:
        virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>();
        exitmonitor r2;

     label1:
        goto label5;

     label2:
        $r5 := @caughtexception;

     label3:
        r3 = $r5;
        exitmonitor r2;

     label4:
        throw r3;

     label5:
        return;

        catch java.lang.Throwable from label0 to label1 with label2;
        catch java.lang.Throwable from label3 to label4 with label2;
    }

    private void readObject(java.io.ObjectInputStream) throws java.io.IOException, java.lang.ClassNotFoundException
    {
        javax.security.auth.Subject r0;
        java.io.ObjectInputStream r1;
        java.io.ObjectInputStream$GetField r2;
        java.util.Set r3, $r9, $r12, $r14, $r16;
        java.lang.NullPointerException r4, $r6, $r10;
        boolean $z0;
        java.lang.Object $r5;
        java.lang.String $r7;
        javax.security.auth.Subject$SecureSet $r8, $r11, $r13, $r15;

        r0 := @this: javax.security.auth.Subject;
        r1 := @parameter0: java.io.ObjectInputStream;
        r2 = virtualinvoke r1.<java.io.ObjectInputStream: java.io.ObjectInputStream$GetField readFields()>();
        $z0 = virtualinvoke r2.<java.io.ObjectInputStream$GetField: boolean get(java.lang.String,boolean)>("readOnly", 0);
        r0.<javax.security.auth.Subject: boolean readOnly> = $z0;
        $r5 = virtualinvoke r2.<java.io.ObjectInputStream$GetField: java.lang.Object get(java.lang.String,java.lang.Object)>("principals", null);
        r3 = (java.util.Set) $r5;
        if r3 != null goto label0;

        $r6 = new java.lang.NullPointerException;
        $r7 = staticinvoke <sun.security.util.ResourcesMgr: java.lang.String getString(java.lang.String)>("invalid.null.input.s.");
        specialinvoke $r6.<java.lang.NullPointerException: void <init>(java.lang.String)>($r7);
        throw $r6;

     label0:
        $r8 = new javax.security.auth.Subject$SecureSet;
        specialinvoke $r8.<javax.security.auth.Subject$SecureSet: void <init>(javax.security.auth.Subject,int,java.util.Set)>(r0, 1, r3);
        $r9 = staticinvoke <java.util.Collections: java.util.Set synchronizedSet(java.util.Set)>($r8);
        r0.<javax.security.auth.Subject: java.util.Set principals> = $r9;

     label1:
        goto label3;

     label2:
        $r10 := @caughtexception;
        r4 = $r10;
        $r11 = new javax.security.auth.Subject$SecureSet;
        specialinvoke $r11.<javax.security.auth.Subject$SecureSet: void <init>(javax.security.auth.Subject,int)>(r0, 1);
        $r12 = staticinvoke <java.util.Collections: java.util.Set synchronizedSet(java.util.Set)>($r11);
        r0.<javax.security.auth.Subject: java.util.Set principals> = $r12;

     label3:
        $r13 = new javax.security.auth.Subject$SecureSet;
        specialinvoke $r13.<javax.security.auth.Subject$SecureSet: void <init>(javax.security.auth.Subject,int)>(r0, 2);
        $r14 = staticinvoke <java.util.Collections: java.util.Set synchronizedSet(java.util.Set)>($r13);
        r0.<javax.security.auth.Subject: java.util.Set pubCredentials> = $r14;
        $r15 = new javax.security.auth.Subject$SecureSet;
        specialinvoke $r15.<javax.security.auth.Subject$SecureSet: void <init>(javax.security.auth.Subject,int)>(r0, 3);
        $r16 = staticinvoke <java.util.Collections: java.util.Set synchronizedSet(java.util.Set)>($r15);
        r0.<javax.security.auth.Subject: java.util.Set privCredentials> = $r16;
        return;

        catch java.lang.NullPointerException from label0 to label1 with label2;
    }

    static void <clinit>()
    {
        java.security.ProtectionDomain[] $r0;

        $r0 = newarray (java.security.ProtectionDomain)[0];
        <javax.security.auth.Subject: java.security.ProtectionDomain[] NULL_PD_ARRAY> = $r0;
        return;
    }
}
