class java.util.Collections$SynchronizedList extends java.util.Collections$SynchronizedCollection implements java.util.List
{
    private static final long serialVersionUID;
    final java.util.List list;

    void <init>(java.util.List)
    {
        java.util.Collections$SynchronizedList r0;
        java.util.List r1;

        r0 := @this: java.util.Collections$SynchronizedList;
        r1 := @parameter0: java.util.List;
        specialinvoke r0.<java.util.Collections$SynchronizedCollection: void <init>(java.util.Collection)>(r1);
        r0.<java.util.Collections$SynchronizedList: java.util.List list> = r1;
        return;
    }

    void <init>(java.util.List, java.lang.Object)
    {
        java.util.Collections$SynchronizedList r0;
        java.util.List r1;
        java.lang.Object r2;

        r0 := @this: java.util.Collections$SynchronizedList;
        r1 := @parameter0: java.util.List;
        r2 := @parameter1: java.lang.Object;
        specialinvoke r0.<java.util.Collections$SynchronizedCollection: void <init>(java.util.Collection,java.lang.Object)>(r1, r2);
        r0.<java.util.Collections$SynchronizedList: java.util.List list> = r1;
        return;
    }

    public boolean equals(java.lang.Object)
    {
        java.util.Collections$SynchronizedList r0;
        java.lang.Object r1, r2, $r4;
        java.lang.Throwable r3, $r6;
        java.util.List $r5;
        boolean $z0;

        r0 := @this: java.util.Collections$SynchronizedList;
        r1 := @parameter0: java.lang.Object;
        if r0 != r1 goto label0;

        return 1;

     label0:
        $r4 = r0.<java.util.Collections$SynchronizedList: java.lang.Object mutex>;
        r2 = $r4;
        entermonitor $r4;

     label1:
        $r5 = r0.<java.util.Collections$SynchronizedList: java.util.List list>;
        $z0 = interfaceinvoke $r5.<java.util.List: boolean equals(java.lang.Object)>(r1);
        exitmonitor r2;

     label2:
        return $z0;

     label3:
        $r6 := @caughtexception;

     label4:
        r3 = $r6;
        exitmonitor r2;

     label5:
        throw r3;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label4 to label5 with label3;
    }

    public int hashCode()
    {
        java.util.Collections$SynchronizedList r0;
        java.lang.Object r1, $r3;
        java.lang.Throwable r2, $r5;
        java.util.List $r4;
        int $i0;

        r0 := @this: java.util.Collections$SynchronizedList;
        $r3 = r0.<java.util.Collections$SynchronizedList: java.lang.Object mutex>;
        r1 = $r3;
        entermonitor $r3;

     label0:
        $r4 = r0.<java.util.Collections$SynchronizedList: java.util.List list>;
        $i0 = interfaceinvoke $r4.<java.util.List: int hashCode()>();
        exitmonitor r1;

     label1:
        return $i0;

     label2:
        $r5 := @caughtexception;

     label3:
        r2 = $r5;
        exitmonitor r1;

     label4:
        throw r2;

        catch java.lang.Throwable from label0 to label1 with label2;
        catch java.lang.Throwable from label3 to label4 with label2;
    }

    public java.lang.Object get(int)
    {
        java.util.Collections$SynchronizedList r0;
        int i0;
        java.lang.Object r1, $r3, $r5;
        java.lang.Throwable r2, $r6;
        java.util.List $r4;

        r0 := @this: java.util.Collections$SynchronizedList;
        i0 := @parameter0: int;
        $r3 = r0.<java.util.Collections$SynchronizedList: java.lang.Object mutex>;
        r1 = $r3;
        entermonitor $r3;

     label0:
        $r4 = r0.<java.util.Collections$SynchronizedList: java.util.List list>;
        $r5 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>(i0);
        exitmonitor r1;

     label1:
        return $r5;

     label2:
        $r6 := @caughtexception;

     label3:
        r2 = $r6;
        exitmonitor r1;

     label4:
        throw r2;

        catch java.lang.Throwable from label0 to label1 with label2;
        catch java.lang.Throwable from label3 to label4 with label2;
    }

    public java.lang.Object set(int, java.lang.Object)
    {
        java.util.Collections$SynchronizedList r0;
        int i0;
        java.lang.Object r1, r2, $r4, $r6;
        java.lang.Throwable r3, $r7;
        java.util.List $r5;

        r0 := @this: java.util.Collections$SynchronizedList;
        i0 := @parameter0: int;
        r1 := @parameter1: java.lang.Object;
        $r4 = r0.<java.util.Collections$SynchronizedList: java.lang.Object mutex>;
        r2 = $r4;
        entermonitor $r4;

     label0:
        $r5 = r0.<java.util.Collections$SynchronizedList: java.util.List list>;
        $r6 = interfaceinvoke $r5.<java.util.List: java.lang.Object set(int,java.lang.Object)>(i0, r1);
        exitmonitor r2;

     label1:
        return $r6;

     label2:
        $r7 := @caughtexception;

     label3:
        r3 = $r7;
        exitmonitor r2;

     label4:
        throw r3;

        catch java.lang.Throwable from label0 to label1 with label2;
        catch java.lang.Throwable from label3 to label4 with label2;
    }

    public void add(int, java.lang.Object)
    {
        java.util.Collections$SynchronizedList r0;
        int i0;
        java.lang.Object r1, r2, $r4;
        java.lang.Throwable r3, $r6;
        java.util.List $r5;

        r0 := @this: java.util.Collections$SynchronizedList;
        i0 := @parameter0: int;
        r1 := @parameter1: java.lang.Object;
        $r4 = r0.<java.util.Collections$SynchronizedList: java.lang.Object mutex>;
        r2 = $r4;
        entermonitor $r4;

     label0:
        $r5 = r0.<java.util.Collections$SynchronizedList: java.util.List list>;
        interfaceinvoke $r5.<java.util.List: void add(int,java.lang.Object)>(i0, r1);
        exitmonitor r2;

     label1:
        goto label5;

     label2:
        $r6 := @caughtexception;

     label3:
        r3 = $r6;
        exitmonitor r2;

     label4:
        throw r3;

     label5:
        return;

        catch java.lang.Throwable from label0 to label1 with label2;
        catch java.lang.Throwable from label3 to label4 with label2;
    }

    public java.lang.Object remove(int)
    {
        java.util.Collections$SynchronizedList r0;
        int i0;
        java.lang.Object r1, $r3, $r5;
        java.lang.Throwable r2, $r6;
        java.util.List $r4;

        r0 := @this: java.util.Collections$SynchronizedList;
        i0 := @parameter0: int;
        $r3 = r0.<java.util.Collections$SynchronizedList: java.lang.Object mutex>;
        r1 = $r3;
        entermonitor $r3;

     label0:
        $r4 = r0.<java.util.Collections$SynchronizedList: java.util.List list>;
        $r5 = interfaceinvoke $r4.<java.util.List: java.lang.Object remove(int)>(i0);
        exitmonitor r1;

     label1:
        return $r5;

     label2:
        $r6 := @caughtexception;

     label3:
        r2 = $r6;
        exitmonitor r1;

     label4:
        throw r2;

        catch java.lang.Throwable from label0 to label1 with label2;
        catch java.lang.Throwable from label3 to label4 with label2;
    }

    public int indexOf(java.lang.Object)
    {
        java.util.Collections$SynchronizedList r0;
        java.lang.Object r1, r2, $r4;
        java.lang.Throwable r3, $r6;
        java.util.List $r5;
        int $i0;

        r0 := @this: java.util.Collections$SynchronizedList;
        r1 := @parameter0: java.lang.Object;
        $r4 = r0.<java.util.Collections$SynchronizedList: java.lang.Object mutex>;
        r2 = $r4;
        entermonitor $r4;

     label0:
        $r5 = r0.<java.util.Collections$SynchronizedList: java.util.List list>;
        $i0 = interfaceinvoke $r5.<java.util.List: int indexOf(java.lang.Object)>(r1);
        exitmonitor r2;

     label1:
        return $i0;

     label2:
        $r6 := @caughtexception;

     label3:
        r3 = $r6;
        exitmonitor r2;

     label4:
        throw r3;

        catch java.lang.Throwable from label0 to label1 with label2;
        catch java.lang.Throwable from label3 to label4 with label2;
    }

    public int lastIndexOf(java.lang.Object)
    {
        java.util.Collections$SynchronizedList r0;
        java.lang.Object r1, r2, $r4;
        java.lang.Throwable r3, $r6;
        java.util.List $r5;
        int $i0;

        r0 := @this: java.util.Collections$SynchronizedList;
        r1 := @parameter0: java.lang.Object;
        $r4 = r0.<java.util.Collections$SynchronizedList: java.lang.Object mutex>;
        r2 = $r4;
        entermonitor $r4;

     label0:
        $r5 = r0.<java.util.Collections$SynchronizedList: java.util.List list>;
        $i0 = interfaceinvoke $r5.<java.util.List: int lastIndexOf(java.lang.Object)>(r1);
        exitmonitor r2;

     label1:
        return $i0;

     label2:
        $r6 := @caughtexception;

     label3:
        r3 = $r6;
        exitmonitor r2;

     label4:
        throw r3;

        catch java.lang.Throwable from label0 to label1 with label2;
        catch java.lang.Throwable from label3 to label4 with label2;
    }

    public boolean addAll(int, java.util.Collection)
    {
        java.util.Collections$SynchronizedList r0;
        int i0;
        java.util.Collection r1;
        java.lang.Object r2, $r4;
        java.lang.Throwable r3, $r6;
        java.util.List $r5;
        boolean $z0;

        r0 := @this: java.util.Collections$SynchronizedList;
        i0 := @parameter0: int;
        r1 := @parameter1: java.util.Collection;
        $r4 = r0.<java.util.Collections$SynchronizedList: java.lang.Object mutex>;
        r2 = $r4;
        entermonitor $r4;

     label0:
        $r5 = r0.<java.util.Collections$SynchronizedList: java.util.List list>;
        $z0 = interfaceinvoke $r5.<java.util.List: boolean addAll(int,java.util.Collection)>(i0, r1);
        exitmonitor r2;

     label1:
        return $z0;

     label2:
        $r6 := @caughtexception;

     label3:
        r3 = $r6;
        exitmonitor r2;

     label4:
        throw r3;

        catch java.lang.Throwable from label0 to label1 with label2;
        catch java.lang.Throwable from label3 to label4 with label2;
    }

    public java.util.ListIterator listIterator()
    {
        java.util.Collections$SynchronizedList r0;
        java.util.List $r1;
        java.util.ListIterator $r2;

        r0 := @this: java.util.Collections$SynchronizedList;
        $r1 = r0.<java.util.Collections$SynchronizedList: java.util.List list>;
        $r2 = interfaceinvoke $r1.<java.util.List: java.util.ListIterator listIterator()>();
        return $r2;
    }

    public java.util.ListIterator listIterator(int)
    {
        java.util.Collections$SynchronizedList r0;
        int i0;
        java.util.List $r1;
        java.util.ListIterator $r2;

        r0 := @this: java.util.Collections$SynchronizedList;
        i0 := @parameter0: int;
        $r1 = r0.<java.util.Collections$SynchronizedList: java.util.List list>;
        $r2 = interfaceinvoke $r1.<java.util.List: java.util.ListIterator listIterator(int)>(i0);
        return $r2;
    }

    public java.util.List subList(int, int)
    {
        java.util.Collections$SynchronizedList r0, $r4;
        int i0, i1;
        java.lang.Object r1, $r3, $r7;
        java.lang.Throwable r2, $r8;
        java.util.List $r5, $r6;

        r0 := @this: java.util.Collections$SynchronizedList;
        i0 := @parameter0: int;
        i1 := @parameter1: int;
        $r3 = r0.<java.util.Collections$SynchronizedList: java.lang.Object mutex>;
        r1 = $r3;
        entermonitor $r3;

     label0:
        $r4 = new java.util.Collections$SynchronizedList;
        $r5 = r0.<java.util.Collections$SynchronizedList: java.util.List list>;
        $r6 = interfaceinvoke $r5.<java.util.List: java.util.List subList(int,int)>(i0, i1);
        $r7 = r0.<java.util.Collections$SynchronizedList: java.lang.Object mutex>;
        specialinvoke $r4.<java.util.Collections$SynchronizedList: void <init>(java.util.List,java.lang.Object)>($r6, $r7);
        exitmonitor r1;

     label1:
        return $r4;

     label2:
        $r8 := @caughtexception;

     label3:
        r2 = $r8;
        exitmonitor r1;

     label4:
        throw r2;

        catch java.lang.Throwable from label0 to label1 with label2;
        catch java.lang.Throwable from label3 to label4 with label2;
    }

    private java.lang.Object readResolve()
    {
        java.util.Collections$SynchronizedList r0, $r2;
        java.util.List $r1, $r3;
        boolean $z0;
        java.util.Collections$SynchronizedRandomAccessList r4;

        r0 := @this: java.util.Collections$SynchronizedList;
        $r1 = r0.<java.util.Collections$SynchronizedList: java.util.List list>;
        $z0 = $r1 instanceof java.util.RandomAccess;
        if $z0 == 0 goto label0;

        r4 = new java.util.Collections$SynchronizedRandomAccessList;
        $r2 = r4;
        $r3 = r0.<java.util.Collections$SynchronizedList: java.util.List list>;
        specialinvoke r4.<java.util.Collections$SynchronizedRandomAccessList: void <init>(java.util.List)>($r3);
        goto label1;

     label0:
        $r2 = r0;

     label1:
        return $r2;
    }
}
