public final enum class java.nio.file.FileVisitOption extends java.lang.Enum
{
    public static final enum java.nio.file.FileVisitOption FOLLOW_LINKS;
    private static final java.nio.file.FileVisitOption[] $VALUES;

    public static java.nio.file.FileVisitOption[] values()
    {
        java.nio.file.FileVisitOption[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <java.nio.file.FileVisitOption: java.nio.file.FileVisitOption[] $VALUES>;
        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();
        $r2 = (java.nio.file.FileVisitOption[]) $r1;
        return $r2;
    }

    public static java.nio.file.FileVisitOption valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        java.nio.file.FileVisitOption $r2;

        r0 := @parameter0: java.lang.String;
        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "java/nio/file/FileVisitOption", r0);
        $r2 = (java.nio.file.FileVisitOption) $r1;
        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        java.nio.file.FileVisitOption r0;
        java.lang.String r1;
        int i0;

        r0 := @this: java.nio.file.FileVisitOption;
        r1 := @parameter0: java.lang.String;
        i0 := @parameter1: int;
        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);
        return;
    }

    static void <clinit>()
    {
        java.nio.file.FileVisitOption $r0, $r2;
        java.nio.file.FileVisitOption[] $r1;

        $r0 = new java.nio.file.FileVisitOption;
        specialinvoke $r0.<java.nio.file.FileVisitOption: void <init>(java.lang.String,int)>("FOLLOW_LINKS", 0);
        <java.nio.file.FileVisitOption: java.nio.file.FileVisitOption FOLLOW_LINKS> = $r0;
        $r1 = newarray (java.nio.file.FileVisitOption)[1];
        $r2 = <java.nio.file.FileVisitOption: java.nio.file.FileVisitOption FOLLOW_LINKS>;
        $r1[0] = $r2;
        <java.nio.file.FileVisitOption: java.nio.file.FileVisitOption[] $VALUES> = $r1;
        return;
    }
}
