public class java.beans.IndexedPropertyChangeEvent extends java.beans.PropertyChangeEvent
{
    private static final long serialVersionUID;
    private int index;

    public void <init>(java.lang.Object, java.lang.String, java.lang.Object, java.lang.Object, int)
    {
        java.beans.IndexedPropertyChangeEvent r0;
        java.lang.Object r1, r3, r4;
        java.lang.String r2;
        int i0;

        r0 := @this: java.beans.IndexedPropertyChangeEvent;
        r1 := @parameter0: java.lang.Object;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: java.lang.Object;
        r4 := @parameter3: java.lang.Object;
        i0 := @parameter4: int;
        specialinvoke r0.<java.beans.PropertyChangeEvent: void <init>(java.lang.Object,java.lang.String,java.lang.Object,java.lang.Object)>(r1, r2, r3, r4);
        r0.<java.beans.IndexedPropertyChangeEvent: int index> = i0;
        return;
    }

    public int getIndex()
    {
        java.beans.IndexedPropertyChangeEvent r0;
        int $i0;

        r0 := @this: java.beans.IndexedPropertyChangeEvent;
        $i0 = r0.<java.beans.IndexedPropertyChangeEvent: int index>;
        return $i0;
    }

    void appendTo(java.lang.StringBuilder)
    {
        java.beans.IndexedPropertyChangeEvent r0;
        java.lang.StringBuilder r1, $r2;
        int $i0;

        r0 := @this: java.beans.IndexedPropertyChangeEvent;
        r1 := @parameter0: java.lang.StringBuilder;
        $r2 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("; index=");
        $i0 = virtualinvoke r0.<java.beans.IndexedPropertyChangeEvent: int getIndex()>();
        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);
        return;
    }
}
