public class javax.naming.NoInitialContextException extends javax.naming.NamingException
{
    private static final long serialVersionUID;

    public void <init>()
    {
        javax.naming.NoInitialContextException r0;

        r0 := @this: javax.naming.NoInitialContextException;
        specialinvoke r0.<javax.naming.NamingException: void <init>()>();
        return;
    }

    public void <init>(java.lang.String)
    {
        javax.naming.NoInitialContextException r0;
        java.lang.String r1;

        r0 := @this: javax.naming.NoInitialContextException;
        r1 := @parameter0: java.lang.String;
        specialinvoke r0.<javax.naming.NamingException: void <init>(java.lang.String)>(r1);
        return;
    }
}
