class java.util.Properties$LineReader extends java.lang.Object
{
    byte[] inByteBuf;
    char[] inCharBuf;
    char[] lineBuf;
    int inLimit;
    int inOff;
    java.io.InputStream inStream;
    java.io.Reader reader;
    final java.util.Properties this$0;

    public void <init>(java.util.Properties, java.io.InputStream)
    {
        java.util.Properties$LineReader r0;
        java.util.Properties r1;
        java.io.InputStream r2;
        char[] $r3;
        byte[] $r4;

        r0 := @this: java.util.Properties$LineReader;
        r1 := @parameter0: java.util.Properties;
        r2 := @parameter1: java.io.InputStream;
        r0.<java.util.Properties$LineReader: java.util.Properties this$0> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        $r3 = newarray (char)[1024];
        r0.<java.util.Properties$LineReader: char[] lineBuf> = $r3;
        r0.<java.util.Properties$LineReader: int inLimit> = 0;
        r0.<java.util.Properties$LineReader: int inOff> = 0;
        r0.<java.util.Properties$LineReader: java.io.InputStream inStream> = r2;
        $r4 = newarray (byte)[8192];
        r0.<java.util.Properties$LineReader: byte[] inByteBuf> = $r4;
        return;
    }

    public void <init>(java.util.Properties, java.io.Reader)
    {
        java.util.Properties$LineReader r0;
        java.util.Properties r1;
        java.io.Reader r2;
        char[] $r3, $r4;

        r0 := @this: java.util.Properties$LineReader;
        r1 := @parameter0: java.util.Properties;
        r2 := @parameter1: java.io.Reader;
        r0.<java.util.Properties$LineReader: java.util.Properties this$0> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        $r3 = newarray (char)[1024];
        r0.<java.util.Properties$LineReader: char[] lineBuf> = $r3;
        r0.<java.util.Properties$LineReader: int inLimit> = 0;
        r0.<java.util.Properties$LineReader: int inOff> = 0;
        r0.<java.util.Properties$LineReader: java.io.Reader reader> = r2;
        $r4 = newarray (char)[8192];
        r0.<java.util.Properties$LineReader: char[] inCharBuf> = $r4;
        return;
    }

    int readLine() throws java.io.IOException
    {
        java.util.Properties$LineReader r0;
        int i0, $i1, i2, $i3, $i4, $i5, $i6, $i7, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20;
        boolean z0, z1, z2, z3, z4, z5, z6, $z7;
        char[] r1, $r5, $r11, $r13, $r14, $r15, $r16, $r17, $r21;
        java.io.InputStream $r3, $r6, $r8, $r19, $r22;
        java.io.Reader $r4, $r20;
        byte[] $r7, $r9, $r23;
        byte $b8;
        short $s9;
        char c10;

        r0 := @this: java.util.Properties$LineReader;
        i0 = 0;
        z0 = 0;
        z1 = 1;
        z2 = 0;
        z3 = 1;
        z4 = 0;
        z5 = 0;
        z6 = 0;

     label0:
        $i3 = r0.<java.util.Properties$LineReader: int inOff>;
        $i4 = r0.<java.util.Properties$LineReader: int inLimit>;
        if $i3 < $i4 goto label5;

        $r3 = r0.<java.util.Properties$LineReader: java.io.InputStream inStream>;
        if $r3 != null goto label1;

        $r4 = r0.<java.util.Properties$LineReader: java.io.Reader reader>;
        $r5 = r0.<java.util.Properties$LineReader: char[] inCharBuf>;
        $i5 = virtualinvoke $r4.<java.io.Reader: int read(char[])>($r5);
        goto label2;

     label1:
        $r6 = r0.<java.util.Properties$LineReader: java.io.InputStream inStream>;
        $r7 = r0.<java.util.Properties$LineReader: byte[] inByteBuf>;
        $i5 = virtualinvoke $r6.<java.io.InputStream: int read(byte[])>($r7);

     label2:
        r0.<java.util.Properties$LineReader: int inLimit> = $i5;
        r0.<java.util.Properties$LineReader: int inOff> = 0;
        $i6 = r0.<java.util.Properties$LineReader: int inLimit>;
        if $i6 > 0 goto label5;

        if i0 == 0 goto label3;

        if z2 == 0 goto label4;

     label3:
        return -1;

     label4:
        return i0;

     label5:
        $r8 = r0.<java.util.Properties$LineReader: java.io.InputStream inStream>;
        if $r8 == null goto label6;

        $r9 = r0.<java.util.Properties$LineReader: byte[] inByteBuf>;
        $i1 = r0.<java.util.Properties$LineReader: int inOff>;
        $i7 = $i1 + 1;
        r0.<java.util.Properties$LineReader: int inOff> = $i7;
        $b8 = $r9[$i1];
        $s9 = 255 & $b8;
        c10 = (char) $s9;
        goto label7;

     label6:
        $r11 = r0.<java.util.Properties$LineReader: char[] inCharBuf>;
        $i11 = r0.<java.util.Properties$LineReader: int inOff>;
        $i12 = $i11 + 1;
        r0.<java.util.Properties$LineReader: int inOff> = $i12;
        c10 = $r11[$i11];

     label7:
        if z6 == 0 goto label8;

        z6 = 0;
        if c10 != 10 goto label8;

        goto label0;

     label8:
        if z1 == 0 goto label11;

        if c10 == 32 goto label0;

        if c10 == 9 goto label0;

        if c10 != 12 goto label9;

        goto label0;

     label9:
        if z4 != 0 goto label10;

        if c10 == 13 goto label0;

        if c10 != 10 goto label10;

        goto label0;

     label10:
        z1 = 0;
        z4 = 0;

     label11:
        if z3 == 0 goto label13;

        z3 = 0;
        if c10 == 35 goto label12;

        if c10 != 33 goto label13;

     label12:
        z2 = 1;
        goto label0;

     label13:
        if c10 == 10 goto label19;

        if c10 == 13 goto label19;

        $r13 = r0.<java.util.Properties$LineReader: char[] lineBuf>;
        $i13 = i0;
        i0 = i0 + 1;
        $r13[$i13] = c10;
        $r14 = r0.<java.util.Properties$LineReader: char[] lineBuf>;
        $i14 = lengthof $r14;
        if i0 != $i14 goto label15;

        $r15 = r0.<java.util.Properties$LineReader: char[] lineBuf>;
        $i15 = lengthof $r15;
        i2 = $i15 * 2;
        if i2 >= 0 goto label14;

        i2 = 2147483647;

     label14:
        r1 = newarray (char)[i2];
        $r16 = r0.<java.util.Properties$LineReader: char[] lineBuf>;
        $r17 = r0.<java.util.Properties$LineReader: char[] lineBuf>;
        $i16 = lengthof $r17;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r16, 0, r1, 0, $i16);
        r0.<java.util.Properties$LineReader: char[] lineBuf> = r1;

     label15:
        if c10 != 92 goto label18;

        if z5 != 0 goto label16;

        $z7 = 1;
        goto label17;

     label16:
        $z7 = 0;

     label17:
        z5 = $z7;
        goto label0;

     label18:
        z5 = 0;
        goto label0;

     label19:
        if z2 != 0 goto label20;

        if i0 != 0 goto label21;

     label20:
        z2 = 0;
        z3 = 1;
        z1 = 1;
        i0 = 0;
        goto label0;

     label21:
        $i17 = r0.<java.util.Properties$LineReader: int inOff>;
        $i18 = r0.<java.util.Properties$LineReader: int inLimit>;
        if $i17 < $i18 goto label24;

        $r19 = r0.<java.util.Properties$LineReader: java.io.InputStream inStream>;
        if $r19 != null goto label22;

        $r20 = r0.<java.util.Properties$LineReader: java.io.Reader reader>;
        $r21 = r0.<java.util.Properties$LineReader: char[] inCharBuf>;
        $i19 = virtualinvoke $r20.<java.io.Reader: int read(char[])>($r21);
        goto label23;

     label22:
        $r22 = r0.<java.util.Properties$LineReader: java.io.InputStream inStream>;
        $r23 = r0.<java.util.Properties$LineReader: byte[] inByteBuf>;
        $i19 = virtualinvoke $r22.<java.io.InputStream: int read(byte[])>($r23);

     label23:
        r0.<java.util.Properties$LineReader: int inLimit> = $i19;
        r0.<java.util.Properties$LineReader: int inOff> = 0;
        $i20 = r0.<java.util.Properties$LineReader: int inLimit>;
        if $i20 > 0 goto label24;

        return i0;

     label24:
        if z5 == 0 goto label25;

        i0 = i0 + -1;
        z1 = 1;
        z4 = 1;
        z5 = 0;
        if c10 != 13 goto label0;

        z6 = 1;
        goto label0;

     label25:
        return i0;
    }
}
