class javax.crypto.CryptoPolicyParser$GrantEntry extends java.lang.Object
{
    private java.util.Vector permissionEntries;

    void <init>()
    {
        javax.crypto.CryptoPolicyParser$GrantEntry r0;
        java.util.Vector $r1;

        r0 := @this: javax.crypto.CryptoPolicyParser$GrantEntry;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        $r1 = new java.util.Vector;
        specialinvoke $r1.<java.util.Vector: void <init>()>();
        r0.<javax.crypto.CryptoPolicyParser$GrantEntry: java.util.Vector permissionEntries> = $r1;
        return;
    }

    void add(javax.crypto.CryptoPolicyParser$CryptoPermissionEntry)
    {
        javax.crypto.CryptoPolicyParser$GrantEntry r0;
        javax.crypto.CryptoPolicyParser$CryptoPermissionEntry r1;
        java.util.Vector $r2;

        r0 := @this: javax.crypto.CryptoPolicyParser$GrantEntry;
        r1 := @parameter0: javax.crypto.CryptoPolicyParser$CryptoPermissionEntry;
        $r2 = r0.<javax.crypto.CryptoPolicyParser$GrantEntry: java.util.Vector permissionEntries>;
        virtualinvoke $r2.<java.util.Vector: void addElement(java.lang.Object)>(r1);
        return;
    }

    boolean remove(javax.crypto.CryptoPolicyParser$CryptoPermissionEntry)
    {
        javax.crypto.CryptoPolicyParser$GrantEntry r0;
        javax.crypto.CryptoPolicyParser$CryptoPermissionEntry r1;
        java.util.Vector $r2;
        boolean $z0;

        r0 := @this: javax.crypto.CryptoPolicyParser$GrantEntry;
        r1 := @parameter0: javax.crypto.CryptoPolicyParser$CryptoPermissionEntry;
        $r2 = r0.<javax.crypto.CryptoPolicyParser$GrantEntry: java.util.Vector permissionEntries>;
        $z0 = virtualinvoke $r2.<java.util.Vector: boolean removeElement(java.lang.Object)>(r1);
        return $z0;
    }

    boolean contains(javax.crypto.CryptoPolicyParser$CryptoPermissionEntry)
    {
        javax.crypto.CryptoPolicyParser$GrantEntry r0;
        javax.crypto.CryptoPolicyParser$CryptoPermissionEntry r1;
        java.util.Vector $r2;
        boolean $z0;

        r0 := @this: javax.crypto.CryptoPolicyParser$GrantEntry;
        r1 := @parameter0: javax.crypto.CryptoPolicyParser$CryptoPermissionEntry;
        $r2 = r0.<javax.crypto.CryptoPolicyParser$GrantEntry: java.util.Vector permissionEntries>;
        $z0 = virtualinvoke $r2.<java.util.Vector: boolean contains(java.lang.Object)>(r1);
        return $z0;
    }

    java.util.Enumeration permissionElements()
    {
        javax.crypto.CryptoPolicyParser$GrantEntry r0;
        java.util.Vector $r1;
        java.util.Enumeration $r2;

        r0 := @this: javax.crypto.CryptoPolicyParser$GrantEntry;
        $r1 = r0.<javax.crypto.CryptoPolicyParser$GrantEntry: java.util.Vector permissionEntries>;
        $r2 = virtualinvoke $r1.<java.util.Vector: java.util.Enumeration elements()>();
        return $r2;
    }
}
