final class java.util.regex.Pattern$Block extends java.util.regex.Pattern$CharProperty
{
    final java.lang.Character$UnicodeBlock block;

    void <init>(java.lang.Character$UnicodeBlock)
    {
        java.util.regex.Pattern$Block r0;
        java.lang.Character$UnicodeBlock r1;

        r0 := @this: java.util.regex.Pattern$Block;
        r1 := @parameter0: java.lang.Character$UnicodeBlock;
        specialinvoke r0.<java.util.regex.Pattern$CharProperty: void <init>(java.util.regex.Pattern$1)>(null);
        r0.<java.util.regex.Pattern$Block: java.lang.Character$UnicodeBlock block> = r1;
        return;
    }

    boolean isSatisfiedBy(int)
    {
        java.util.regex.Pattern$Block r0;
        int i0;
        java.lang.Character$UnicodeBlock $r1, $r2;
        boolean $z0;

        r0 := @this: java.util.regex.Pattern$Block;
        i0 := @parameter0: int;
        $r1 = r0.<java.util.regex.Pattern$Block: java.lang.Character$UnicodeBlock block>;
        $r2 = staticinvoke <java.lang.Character$UnicodeBlock: java.lang.Character$UnicodeBlock of(int)>(i0);
        if $r1 != $r2 goto label0;

        $z0 = 1;
        goto label1;

     label0:
        $z0 = 0;

     label1:
        return $z0;
    }
}
