final class java.util.regex.Pattern$All extends java.util.regex.Pattern$CharProperty
{

    void <init>()
    {
        java.util.regex.Pattern$All r0;

        r0 := @this: java.util.regex.Pattern$All;
        specialinvoke r0.<java.util.regex.Pattern$CharProperty: void <init>(java.util.regex.Pattern$1)>(null);
        return;
    }

    boolean isSatisfiedBy(int)
    {
        java.util.regex.Pattern$All r0;
        int i0;

        r0 := @this: java.util.regex.Pattern$All;
        i0 := @parameter0: int;
        return 1;
    }
}
