class javax.xml.transform.SecuritySupport$3 extends java.lang.Object implements java.security.PrivilegedExceptionAction
{
    final java.io.File val$file;
    final javax.xml.transform.SecuritySupport this$0;

    void <init>(javax.xml.transform.SecuritySupport, java.io.File)
    {
        javax.xml.transform.SecuritySupport$3 r0;
        javax.xml.transform.SecuritySupport r1;
        java.io.File r2;

        r0 := @this: javax.xml.transform.SecuritySupport$3;
        r1 := @parameter0: javax.xml.transform.SecuritySupport;
        r2 := @parameter1: java.io.File;
        r0.<javax.xml.transform.SecuritySupport$3: javax.xml.transform.SecuritySupport this$0> = r1;
        r0.<javax.xml.transform.SecuritySupport$3: java.io.File val$file> = r2;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.Object run() throws java.io.FileNotFoundException
    {
        javax.xml.transform.SecuritySupport$3 r0;
        java.io.FileInputStream $r1;
        java.io.File $r2;

        r0 := @this: javax.xml.transform.SecuritySupport$3;
        $r1 = new java.io.FileInputStream;
        $r2 = r0.<javax.xml.transform.SecuritySupport$3: java.io.File val$file>;
        specialinvoke $r1.<java.io.FileInputStream: void <init>(java.io.File)>($r2);
        return $r1;
    }
}
