public final class java.nio.file.LinkPermission extends java.security.BasicPermission
{
    static final long serialVersionUID;

    private void checkName(java.lang.String)
    {
        java.nio.file.LinkPermission r0;
        java.lang.String r1, $r6;
        java.lang.StringBuilder $r2, $r4, $r5;
        boolean $z0, $z1;
        java.lang.IllegalArgumentException $r3;

        r0 := @this: java.nio.file.LinkPermission;
        r1 := @parameter0: java.lang.String;
        $z0 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("hard");
        if $z0 != 0 goto label0;

        $z1 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("symbolic");
        if $z1 != 0 goto label0;

        $r3 = new java.lang.IllegalArgumentException;
        $r2 = new java.lang.StringBuilder;
        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();
        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("name: ");
        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);
        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r6);
        throw $r3;

     label0:
        return;
    }

    public void <init>(java.lang.String)
    {
        java.nio.file.LinkPermission r0;
        java.lang.String r1;

        r0 := @this: java.nio.file.LinkPermission;
        r1 := @parameter0: java.lang.String;
        specialinvoke r0.<java.security.BasicPermission: void <init>(java.lang.String)>(r1);
        specialinvoke r0.<java.nio.file.LinkPermission: void checkName(java.lang.String)>(r1);
        return;
    }

    public void <init>(java.lang.String, java.lang.String)
    {
        java.nio.file.LinkPermission r0;
        java.lang.String r1, r2, $r7;
        java.lang.StringBuilder $r3, $r5, $r6;
        int $i0;
        java.lang.IllegalArgumentException $r4;

        r0 := @this: java.nio.file.LinkPermission;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        specialinvoke r0.<java.security.BasicPermission: void <init>(java.lang.String)>(r1);
        specialinvoke r0.<java.nio.file.LinkPermission: void checkName(java.lang.String)>(r1);
        if r2 == null goto label0;

        $i0 = virtualinvoke r2.<java.lang.String: int length()>();
        if $i0 <= 0 goto label0;

        $r4 = new java.lang.IllegalArgumentException;
        $r3 = new java.lang.StringBuilder;
        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();
        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("actions: ");
        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);
        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r7);
        throw $r4;

     label0:
        return;
    }
}
