final class java.text.RuleBasedCollationKey extends java.text.CollationKey
{
    private java.lang.String key;

    public int compareTo(java.text.CollationKey)
    {
        java.text.RuleBasedCollationKey r0, $r3, $r4;
        java.text.CollationKey r1;
        int i0;
        java.lang.String $r2, $r5;

        r0 := @this: java.text.RuleBasedCollationKey;
        r1 := @parameter0: java.text.CollationKey;
        $r2 = r0.<java.text.RuleBasedCollationKey: java.lang.String key>;
        $r3 = (java.text.RuleBasedCollationKey) r1;
        $r4 = (java.text.RuleBasedCollationKey) $r3;
        $r5 = $r4.<java.text.RuleBasedCollationKey: java.lang.String key>;
        i0 = virtualinvoke $r2.<java.lang.String: int compareTo(java.lang.String)>($r5);
        if i0 > -1 goto label0;

        return -1;

     label0:
        if i0 < 1 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean equals(java.lang.Object)
    {
        java.text.RuleBasedCollationKey r0, r2;
        java.lang.Object r1;
        java.lang.Class $r3, $r4;
        boolean $z0, $z1;
        java.lang.String $r5, $r6;

        r0 := @this: java.text.RuleBasedCollationKey;
        r1 := @parameter0: java.lang.Object;
        if r0 != r1 goto label0;

        return 1;

     label0:
        if r1 == null goto label1;

        $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();
        $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();
        $z0 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4);
        if $z0 != 0 goto label2;

     label1:
        return 0;

     label2:
        r2 = (java.text.RuleBasedCollationKey) r1;
        $r5 = r0.<java.text.RuleBasedCollationKey: java.lang.String key>;
        $r6 = r2.<java.text.RuleBasedCollationKey: java.lang.String key>;
        $z1 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6);
        return $z1;
    }

    public int hashCode()
    {
        java.text.RuleBasedCollationKey r0;
        java.lang.String $r1;
        int $i0;

        r0 := @this: java.text.RuleBasedCollationKey;
        $r1 = r0.<java.text.RuleBasedCollationKey: java.lang.String key>;
        $i0 = virtualinvoke $r1.<java.lang.String: int hashCode()>();
        return $i0;
    }

    public byte[] toByteArray()
    {
        java.text.RuleBasedCollationKey r0;
        char[] r1;
        byte[] r2;
        int i0, i1, $i2, $i3, $i4, i5;
        java.lang.String $r3;
        char $c6, $c7, $c9, $c10;
        byte $b8, $b11;

        r0 := @this: java.text.RuleBasedCollationKey;
        $r3 = r0.<java.text.RuleBasedCollationKey: java.lang.String key>;
        r1 = virtualinvoke $r3.<java.lang.String: char[] toCharArray()>();
        $i2 = lengthof r1;
        $i3 = 2 * $i2;
        r2 = newarray (byte)[$i3];
        i0 = 0;
        i1 = 0;

     label0:
        $i4 = lengthof r1;
        if i1 >= $i4 goto label1;

        i5 = i0 + 1;
        $c6 = r1[i1];
        $c7 = $c6 >>> 8;
        $b8 = (byte) $c7;
        r2[i0] = $b8;
        i0 = i5 + 1;
        $c9 = r1[i1];
        $c10 = $c9 & 255;
        $b11 = (byte) $c10;
        r2[i5] = $b11;
        i1 = i1 + 1;
        goto label0;

     label1:
        return r2;
    }

    void <init>(java.lang.String, java.lang.String)
    {
        java.text.RuleBasedCollationKey r0;
        java.lang.String r1, r2;

        r0 := @this: java.text.RuleBasedCollationKey;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        specialinvoke r0.<java.text.CollationKey: void <init>(java.lang.String)>(r1);
        r0.<java.text.RuleBasedCollationKey: java.lang.String key> = null;
        r0.<java.text.RuleBasedCollationKey: java.lang.String key> = r2;
        return;
    }

    public volatile int compareTo(java.lang.Object)
    {
        java.text.RuleBasedCollationKey r0;
        java.lang.Object r1;
        java.text.CollationKey $r2;
        int $i0;

        r0 := @this: java.text.RuleBasedCollationKey;
        r1 := @parameter0: java.lang.Object;
        $r2 = (java.text.CollationKey) r1;
        $i0 = virtualinvoke r0.<java.text.RuleBasedCollationKey: int compareTo(java.text.CollationKey)>($r2);
        return $i0;
    }
}
