final class java.util.ResourceBundle$LoaderReference extends java.lang.ref.WeakReference implements java.util.ResourceBundle$CacheKeyReference
{
    private java.util.ResourceBundle$CacheKey cacheKey;

    void <init>(java.lang.ClassLoader, java.lang.ref.ReferenceQueue, java.util.ResourceBundle$CacheKey)
    {
        java.util.ResourceBundle$LoaderReference r0;
        java.lang.ClassLoader r1;
        java.lang.ref.ReferenceQueue r2;
        java.util.ResourceBundle$CacheKey r3;

        r0 := @this: java.util.ResourceBundle$LoaderReference;
        r1 := @parameter0: java.lang.ClassLoader;
        r2 := @parameter1: java.lang.ref.ReferenceQueue;
        r3 := @parameter2: java.util.ResourceBundle$CacheKey;
        specialinvoke r0.<java.lang.ref.WeakReference: void <init>(java.lang.Object,java.lang.ref.ReferenceQueue)>(r1, r2);
        r0.<java.util.ResourceBundle$LoaderReference: java.util.ResourceBundle$CacheKey cacheKey> = r3;
        return;
    }

    public java.util.ResourceBundle$CacheKey getCacheKey()
    {
        java.util.ResourceBundle$LoaderReference r0;
        java.util.ResourceBundle$CacheKey $r1;

        r0 := @this: java.util.ResourceBundle$LoaderReference;
        $r1 = r0.<java.util.ResourceBundle$LoaderReference: java.util.ResourceBundle$CacheKey cacheKey>;
        return $r1;
    }
}
