public final class java.lang.Boolean extends java.lang.Object implements java.io.Serializable, java.lang.Comparable
{
    public static final java.lang.Boolean TRUE;
    public static final java.lang.Boolean FALSE;
    public static final java.lang.Class TYPE;
    private final boolean value;
    private static final long serialVersionUID;

    public void <init>(boolean)
    {
        java.lang.Boolean r0;
        boolean z0;

        r0 := @this: java.lang.Boolean;
        z0 := @parameter0: boolean;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<java.lang.Boolean: boolean value> = z0;
        return;
    }

    public void <init>(java.lang.String)
    {
        java.lang.Boolean r0;
        java.lang.String r1;
        boolean $z0;

        r0 := @this: java.lang.Boolean;
        r1 := @parameter0: java.lang.String;
        $z0 = staticinvoke <java.lang.Boolean: boolean toBoolean(java.lang.String)>(r1);
        specialinvoke r0.<java.lang.Boolean: void <init>(boolean)>($z0);
        return;
    }

    public static boolean parseBoolean(java.lang.String)
    {
        java.lang.String r0;
        boolean $z0;

        r0 := @parameter0: java.lang.String;
        $z0 = staticinvoke <java.lang.Boolean: boolean toBoolean(java.lang.String)>(r0);
        return $z0;
    }

    public boolean booleanValue()
    {
        java.lang.Boolean r0;
        boolean $z0;

        r0 := @this: java.lang.Boolean;
        $z0 = r0.<java.lang.Boolean: boolean value>;
        return $z0;
    }

    public static java.lang.Boolean valueOf(boolean)
    {
        boolean z0;
        java.lang.Boolean $r0;

        z0 := @parameter0: boolean;
        if z0 == 0 goto label0;

        $r0 = <java.lang.Boolean: java.lang.Boolean TRUE>;
        goto label1;

     label0:
        $r0 = <java.lang.Boolean: java.lang.Boolean FALSE>;

     label1:
        return $r0;
    }

    public static java.lang.Boolean valueOf(java.lang.String)
    {
        java.lang.String r0;
        boolean $z0;
        java.lang.Boolean $r1;

        r0 := @parameter0: java.lang.String;
        $z0 = staticinvoke <java.lang.Boolean: boolean toBoolean(java.lang.String)>(r0);
        if $z0 == 0 goto label0;

        $r1 = <java.lang.Boolean: java.lang.Boolean TRUE>;
        goto label1;

     label0:
        $r1 = <java.lang.Boolean: java.lang.Boolean FALSE>;

     label1:
        return $r1;
    }

    public static java.lang.String toString(boolean)
    {
        boolean z0;
        java.lang.String $r0;

        z0 := @parameter0: boolean;
        if z0 == 0 goto label0;

        $r0 = "true";
        goto label1;

     label0:
        $r0 = "false";

     label1:
        return $r0;
    }

    public java.lang.String toString()
    {
        java.lang.Boolean r0;
        boolean $z0;
        java.lang.String $r1;

        r0 := @this: java.lang.Boolean;
        $z0 = r0.<java.lang.Boolean: boolean value>;
        if $z0 == 0 goto label0;

        $r1 = "true";
        goto label1;

     label0:
        $r1 = "false";

     label1:
        return $r1;
    }

    public int hashCode()
    {
        java.lang.Boolean r0;
        boolean $z0;
        short $s0;

        r0 := @this: java.lang.Boolean;
        $z0 = r0.<java.lang.Boolean: boolean value>;
        if $z0 == 0 goto label0;

        $s0 = 1231;
        goto label1;

     label0:
        $s0 = 1237;

     label1:
        return $s0;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.Boolean r0, $r2;
        java.lang.Object r1;
        boolean $z0, $z1, $z2, $z3;

        r0 := @this: java.lang.Boolean;
        r1 := @parameter0: java.lang.Object;
        $z0 = r1 instanceof java.lang.Boolean;
        if $z0 == 0 goto label2;

        $z1 = r0.<java.lang.Boolean: boolean value>;
        $r2 = (java.lang.Boolean) r1;
        $z2 = virtualinvoke $r2.<java.lang.Boolean: boolean booleanValue()>();
        if $z1 != $z2 goto label0;

        $z3 = 1;
        goto label1;

     label0:
        $z3 = 0;

     label1:
        return $z3;

     label2:
        return 0;
    }

    public static boolean getBoolean(java.lang.String)
    {
        java.lang.String r0, $r2;
        boolean z0;
        java.lang.IllegalArgumentException r1, $r3;
        java.lang.NullPointerException $r4, r5;

        r0 := @parameter0: java.lang.String;
        z0 = 0;

     label0:
        $r2 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(r0);
        z0 = staticinvoke <java.lang.Boolean: boolean toBoolean(java.lang.String)>($r2);

     label1:
        goto label4;

     label2:
        $r3 := @caughtexception;
        r1 = $r3;
        goto label4;

     label3:
        $r4 := @caughtexception;
        r5 = $r4;

     label4:
        return z0;

        catch java.lang.IllegalArgumentException from label0 to label1 with label2;
        catch java.lang.NullPointerException from label0 to label1 with label3;
    }

    public int compareTo(java.lang.Boolean)
    {
        java.lang.Boolean r0, r1;
        boolean $z0, $z1;
        int $i0;

        r0 := @this: java.lang.Boolean;
        r1 := @parameter0: java.lang.Boolean;
        $z0 = r0.<java.lang.Boolean: boolean value>;
        $z1 = r1.<java.lang.Boolean: boolean value>;
        $i0 = staticinvoke <java.lang.Boolean: int compare(boolean,boolean)>($z0, $z1);
        return $i0;
    }

    public static int compare(boolean, boolean)
    {
        boolean z0, z1;
        byte $b0;

        z0 := @parameter0: boolean;
        z1 := @parameter1: boolean;
        if z0 != z1 goto label0;

        $b0 = 0;
        goto label2;

     label0:
        if z0 == 0 goto label1;

        $b0 = 1;
        goto label2;

     label1:
        $b0 = -1;

     label2:
        return $b0;
    }

    private static boolean toBoolean(java.lang.String)
    {
        java.lang.String r0;
        boolean $z0, $z1;

        r0 := @parameter0: java.lang.String;
        if r0 == null goto label0;

        $z0 = virtualinvoke r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("true");
        if $z0 == 0 goto label0;

        $z1 = 1;
        goto label1;

     label0:
        $z1 = 0;

     label1:
        return $z1;
    }

    public volatile int compareTo(java.lang.Object)
    {
        java.lang.Boolean r0, $r2;
        java.lang.Object r1;
        int $i0;

        r0 := @this: java.lang.Boolean;
        r1 := @parameter0: java.lang.Object;
        $r2 = (java.lang.Boolean) r1;
        $i0 = virtualinvoke r0.<java.lang.Boolean: int compareTo(java.lang.Boolean)>($r2);
        return $i0;
    }

    static void <clinit>()
    {
        java.lang.Boolean $r0, $r1;
        java.lang.Class $r2;

        $r0 = new java.lang.Boolean;
        specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1);
        <java.lang.Boolean: java.lang.Boolean TRUE> = $r0;
        $r1 = new java.lang.Boolean;
        specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0);
        <java.lang.Boolean: java.lang.Boolean FALSE> = $r1;
        $r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>("boolean");
        <java.lang.Boolean: java.lang.Class TYPE> = $r2;
        return;
    }
}
