public class java.util.IllformedLocaleException extends java.lang.RuntimeException
{
    private static final long serialVersionUID;
    private int _errIdx;

    public void <init>()
    {
        java.util.IllformedLocaleException r0;

        r0 := @this: java.util.IllformedLocaleException;
        specialinvoke r0.<java.lang.RuntimeException: void <init>()>();
        r0.<java.util.IllformedLocaleException: int _errIdx> = -1;
        return;
    }

    public void <init>(java.lang.String)
    {
        java.util.IllformedLocaleException r0;
        java.lang.String r1;

        r0 := @this: java.util.IllformedLocaleException;
        r1 := @parameter0: java.lang.String;
        specialinvoke r0.<java.lang.RuntimeException: void <init>(java.lang.String)>(r1);
        r0.<java.util.IllformedLocaleException: int _errIdx> = -1;
        return;
    }

    public void <init>(java.lang.String, int)
    {
        java.util.IllformedLocaleException r0;
        java.lang.String r1, $r5, $r11;
        int i0;
        java.lang.StringBuilder $r3, $r4, $r6, $r7, $r8, $r9, $r10;

        r0 := @this: java.util.IllformedLocaleException;
        r1 := @parameter0: java.lang.String;
        i0 := @parameter1: int;
        $r3 = new java.lang.StringBuilder;
        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();
        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);
        if i0 >= 0 goto label0;

        $r5 = "";
        goto label1;

     label0:
        $r6 = new java.lang.StringBuilder;
        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();
        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" [at index ");
        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);
        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");
        $r5 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

     label1:
        $r10 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);
        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke r0.<java.lang.RuntimeException: void <init>(java.lang.String)>($r11);
        r0.<java.util.IllformedLocaleException: int _errIdx> = -1;
        r0.<java.util.IllformedLocaleException: int _errIdx> = i0;
        return;
    }

    public int getErrorIndex()
    {
        java.util.IllformedLocaleException r0;
        int $i0;

        r0 := @this: java.util.IllformedLocaleException;
        $i0 = r0.<java.util.IllformedLocaleException: int _errIdx>;
        return $i0;
    }
}
