class java.text.FieldPosition$Delegate extends java.lang.Object implements java.text.Format$FieldDelegate
{
    private boolean encounteredField;
    final java.text.FieldPosition this$0;

    private void <init>(java.text.FieldPosition)
    {
        java.text.FieldPosition$Delegate r0;
        java.text.FieldPosition r1;

        r0 := @this: java.text.FieldPosition$Delegate;
        r1 := @parameter0: java.text.FieldPosition;
        r0.<java.text.FieldPosition$Delegate: java.text.FieldPosition this$0> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void formatted(java.text.Format$Field, java.lang.Object, int, int, java.lang.StringBuffer)
    {
        java.text.FieldPosition$Delegate r0;
        java.text.Format$Field r1;
        java.lang.Object r2;
        int i0, i1;
        java.lang.StringBuffer r3;
        boolean $z0, $z1, $z2;
        java.text.FieldPosition $r4, $r5, $r6;

        r0 := @this: java.text.FieldPosition$Delegate;
        r1 := @parameter0: java.text.Format$Field;
        r2 := @parameter1: java.lang.Object;
        i0 := @parameter2: int;
        i1 := @parameter3: int;
        r3 := @parameter4: java.lang.StringBuffer;
        $z0 = r0.<java.text.FieldPosition$Delegate: boolean encounteredField>;
        if $z0 != 0 goto label2;

        $r4 = r0.<java.text.FieldPosition$Delegate: java.text.FieldPosition this$0>;
        $z1 = staticinvoke <java.text.FieldPosition: boolean access$100(java.text.FieldPosition,java.text.Format$Field)>($r4, r1);
        if $z1 == 0 goto label2;

        $r5 = r0.<java.text.FieldPosition$Delegate: java.text.FieldPosition this$0>;
        virtualinvoke $r5.<java.text.FieldPosition: void setBeginIndex(int)>(i0);
        $r6 = r0.<java.text.FieldPosition$Delegate: java.text.FieldPosition this$0>;
        virtualinvoke $r6.<java.text.FieldPosition: void setEndIndex(int)>(i1);
        if i0 == i1 goto label0;

        $z2 = 1;
        goto label1;

     label0:
        $z2 = 0;

     label1:
        r0.<java.text.FieldPosition$Delegate: boolean encounteredField> = $z2;

     label2:
        return;
    }

    public void formatted(int, java.text.Format$Field, java.lang.Object, int, int, java.lang.StringBuffer)
    {
        java.text.FieldPosition$Delegate r0;
        int i0, i1, i2;
        java.text.Format$Field r1;
        java.lang.Object r2;
        java.lang.StringBuffer r3;
        boolean $z0, $z1, $z2;
        java.text.FieldPosition $r4, $r5, $r6;

        r0 := @this: java.text.FieldPosition$Delegate;
        i0 := @parameter0: int;
        r1 := @parameter1: java.text.Format$Field;
        r2 := @parameter2: java.lang.Object;
        i1 := @parameter3: int;
        i2 := @parameter4: int;
        r3 := @parameter5: java.lang.StringBuffer;
        $z0 = r0.<java.text.FieldPosition$Delegate: boolean encounteredField>;
        if $z0 != 0 goto label2;

        $r4 = r0.<java.text.FieldPosition$Delegate: java.text.FieldPosition this$0>;
        $z1 = staticinvoke <java.text.FieldPosition: boolean access$200(java.text.FieldPosition,java.text.Format$Field,int)>($r4, r1, i0);
        if $z1 == 0 goto label2;

        $r5 = r0.<java.text.FieldPosition$Delegate: java.text.FieldPosition this$0>;
        virtualinvoke $r5.<java.text.FieldPosition: void setBeginIndex(int)>(i1);
        $r6 = r0.<java.text.FieldPosition$Delegate: java.text.FieldPosition this$0>;
        virtualinvoke $r6.<java.text.FieldPosition: void setEndIndex(int)>(i2);
        if i1 == i2 goto label0;

        $z2 = 1;
        goto label1;

     label0:
        $z2 = 0;

     label1:
        r0.<java.text.FieldPosition$Delegate: boolean encounteredField> = $z2;

     label2:
        return;
    }

    void <init>(java.text.FieldPosition, java.text.FieldPosition$1)
    {
        java.text.FieldPosition$Delegate r0;
        java.text.FieldPosition r1;
        java.text.FieldPosition$1 r2;

        r0 := @this: java.text.FieldPosition$Delegate;
        r1 := @parameter0: java.text.FieldPosition;
        r2 := @parameter1: java.text.FieldPosition$1;
        specialinvoke r0.<java.text.FieldPosition$Delegate: void <init>(java.text.FieldPosition)>(r1);
        return;
    }
}
