public final class java.util.Locale$Builder extends java.lang.Object
{
    private final sun.util.locale.InternalLocaleBuilder localeBuilder;

    public void <init>()
    {
        java.util.Locale$Builder r0;
        sun.util.locale.InternalLocaleBuilder $r1;

        r0 := @this: java.util.Locale$Builder;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        $r1 = new sun.util.locale.InternalLocaleBuilder;
        specialinvoke $r1.<sun.util.locale.InternalLocaleBuilder: void <init>()>();
        r0.<java.util.Locale$Builder: sun.util.locale.InternalLocaleBuilder localeBuilder> = $r1;
        return;
    }

    public java.util.Locale$Builder setLocale(java.util.Locale)
    {
        java.util.Locale$Builder r0;
        java.util.Locale r1;
        sun.util.locale.LocaleSyntaxException r2, $r7;
        sun.util.locale.InternalLocaleBuilder $r3;
        sun.util.locale.BaseLocale $r4;
        sun.util.locale.LocaleExtensions $r5;
        java.util.IllformedLocaleException $r8;
        java.lang.String $r9;
        int $i0;

        r0 := @this: java.util.Locale$Builder;
        r1 := @parameter0: java.util.Locale;

     label0:
        $r3 = r0.<java.util.Locale$Builder: sun.util.locale.InternalLocaleBuilder localeBuilder>;
        $r4 = staticinvoke <java.util.Locale: sun.util.locale.BaseLocale access$600(java.util.Locale)>(r1);
        $r5 = staticinvoke <java.util.Locale: sun.util.locale.LocaleExtensions access$700(java.util.Locale)>(r1);
        virtualinvoke $r3.<sun.util.locale.InternalLocaleBuilder: sun.util.locale.InternalLocaleBuilder setLocale(sun.util.locale.BaseLocale,sun.util.locale.LocaleExtensions)>($r4, $r5);

     label1:
        goto label3;

     label2:
        $r7 := @caughtexception;
        r2 = $r7;
        $r8 = new java.util.IllformedLocaleException;
        $r9 = virtualinvoke r2.<sun.util.locale.LocaleSyntaxException: java.lang.String getMessage()>();
        $i0 = virtualinvoke r2.<sun.util.locale.LocaleSyntaxException: int getErrorIndex()>();
        specialinvoke $r8.<java.util.IllformedLocaleException: void <init>(java.lang.String,int)>($r9, $i0);
        throw $r8;

     label3:
        return r0;

        catch sun.util.locale.LocaleSyntaxException from label0 to label1 with label2;
    }

    public java.util.Locale$Builder setLanguageTag(java.lang.String)
    {
        java.util.Locale$Builder r0;
        java.lang.String r1, $r6;
        sun.util.locale.ParseStatus $r2, r3;
        sun.util.locale.LanguageTag r4;
        boolean $z0;
        java.util.IllformedLocaleException $r5;
        int $i0;
        sun.util.locale.InternalLocaleBuilder $r7;

        r0 := @this: java.util.Locale$Builder;
        r1 := @parameter0: java.lang.String;
        $r2 = new sun.util.locale.ParseStatus;
        specialinvoke $r2.<sun.util.locale.ParseStatus: void <init>()>();
        r3 = $r2;
        r4 = staticinvoke <sun.util.locale.LanguageTag: sun.util.locale.LanguageTag parse(java.lang.String,sun.util.locale.ParseStatus)>(r1, r3);
        $z0 = virtualinvoke r3.<sun.util.locale.ParseStatus: boolean isError()>();
        if $z0 == 0 goto label0;

        $r5 = new java.util.IllformedLocaleException;
        $r6 = virtualinvoke r3.<sun.util.locale.ParseStatus: java.lang.String getErrorMessage()>();
        $i0 = virtualinvoke r3.<sun.util.locale.ParseStatus: int getErrorIndex()>();
        specialinvoke $r5.<java.util.IllformedLocaleException: void <init>(java.lang.String,int)>($r6, $i0);
        throw $r5;

     label0:
        $r7 = r0.<java.util.Locale$Builder: sun.util.locale.InternalLocaleBuilder localeBuilder>;
        virtualinvoke $r7.<sun.util.locale.InternalLocaleBuilder: sun.util.locale.InternalLocaleBuilder setLanguageTag(sun.util.locale.LanguageTag)>(r4);
        return r0;
    }

    public java.util.Locale$Builder setLanguage(java.lang.String)
    {
        java.util.Locale$Builder r0;
        java.lang.String r1, $r7;
        sun.util.locale.LocaleSyntaxException r2, $r5;
        sun.util.locale.InternalLocaleBuilder $r3;
        java.util.IllformedLocaleException $r6;
        int $i0;

        r0 := @this: java.util.Locale$Builder;
        r1 := @parameter0: java.lang.String;

     label0:
        $r3 = r0.<java.util.Locale$Builder: sun.util.locale.InternalLocaleBuilder localeBuilder>;
        virtualinvoke $r3.<sun.util.locale.InternalLocaleBuilder: sun.util.locale.InternalLocaleBuilder setLanguage(java.lang.String)>(r1);

     label1:
        goto label3;

     label2:
        $r5 := @caughtexception;
        r2 = $r5;
        $r6 = new java.util.IllformedLocaleException;
        $r7 = virtualinvoke r2.<sun.util.locale.LocaleSyntaxException: java.lang.String getMessage()>();
        $i0 = virtualinvoke r2.<sun.util.locale.LocaleSyntaxException: int getErrorIndex()>();
        specialinvoke $r6.<java.util.IllformedLocaleException: void <init>(java.lang.String,int)>($r7, $i0);
        throw $r6;

     label3:
        return r0;

        catch sun.util.locale.LocaleSyntaxException from label0 to label1 with label2;
    }

    public java.util.Locale$Builder setScript(java.lang.String)
    {
        java.util.Locale$Builder r0;
        java.lang.String r1, $r7;
        sun.util.locale.LocaleSyntaxException r2, $r5;
        sun.util.locale.InternalLocaleBuilder $r3;
        java.util.IllformedLocaleException $r6;
        int $i0;

        r0 := @this: java.util.Locale$Builder;
        r1 := @parameter0: java.lang.String;

     label0:
        $r3 = r0.<java.util.Locale$Builder: sun.util.locale.InternalLocaleBuilder localeBuilder>;
        virtualinvoke $r3.<sun.util.locale.InternalLocaleBuilder: sun.util.locale.InternalLocaleBuilder setScript(java.lang.String)>(r1);

     label1:
        goto label3;

     label2:
        $r5 := @caughtexception;
        r2 = $r5;
        $r6 = new java.util.IllformedLocaleException;
        $r7 = virtualinvoke r2.<sun.util.locale.LocaleSyntaxException: java.lang.String getMessage()>();
        $i0 = virtualinvoke r2.<sun.util.locale.LocaleSyntaxException: int getErrorIndex()>();
        specialinvoke $r6.<java.util.IllformedLocaleException: void <init>(java.lang.String,int)>($r7, $i0);
        throw $r6;

     label3:
        return r0;

        catch sun.util.locale.LocaleSyntaxException from label0 to label1 with label2;
    }

    public java.util.Locale$Builder setRegion(java.lang.String)
    {
        java.util.Locale$Builder r0;
        java.lang.String r1, $r7;
        sun.util.locale.LocaleSyntaxException r2, $r5;
        sun.util.locale.InternalLocaleBuilder $r3;
        java.util.IllformedLocaleException $r6;
        int $i0;

        r0 := @this: java.util.Locale$Builder;
        r1 := @parameter0: java.lang.String;

     label0:
        $r3 = r0.<java.util.Locale$Builder: sun.util.locale.InternalLocaleBuilder localeBuilder>;
        virtualinvoke $r3.<sun.util.locale.InternalLocaleBuilder: sun.util.locale.InternalLocaleBuilder setRegion(java.lang.String)>(r1);

     label1:
        goto label3;

     label2:
        $r5 := @caughtexception;
        r2 = $r5;
        $r6 = new java.util.IllformedLocaleException;
        $r7 = virtualinvoke r2.<sun.util.locale.LocaleSyntaxException: java.lang.String getMessage()>();
        $i0 = virtualinvoke r2.<sun.util.locale.LocaleSyntaxException: int getErrorIndex()>();
        specialinvoke $r6.<java.util.IllformedLocaleException: void <init>(java.lang.String,int)>($r7, $i0);
        throw $r6;

     label3:
        return r0;

        catch sun.util.locale.LocaleSyntaxException from label0 to label1 with label2;
    }

    public java.util.Locale$Builder setVariant(java.lang.String)
    {
        java.util.Locale$Builder r0;
        java.lang.String r1, $r7;
        sun.util.locale.LocaleSyntaxException r2, $r5;
        sun.util.locale.InternalLocaleBuilder $r3;
        java.util.IllformedLocaleException $r6;
        int $i0;

        r0 := @this: java.util.Locale$Builder;
        r1 := @parameter0: java.lang.String;

     label0:
        $r3 = r0.<java.util.Locale$Builder: sun.util.locale.InternalLocaleBuilder localeBuilder>;
        virtualinvoke $r3.<sun.util.locale.InternalLocaleBuilder: sun.util.locale.InternalLocaleBuilder setVariant(java.lang.String)>(r1);

     label1:
        goto label3;

     label2:
        $r5 := @caughtexception;
        r2 = $r5;
        $r6 = new java.util.IllformedLocaleException;
        $r7 = virtualinvoke r2.<sun.util.locale.LocaleSyntaxException: java.lang.String getMessage()>();
        $i0 = virtualinvoke r2.<sun.util.locale.LocaleSyntaxException: int getErrorIndex()>();
        specialinvoke $r6.<java.util.IllformedLocaleException: void <init>(java.lang.String,int)>($r7, $i0);
        throw $r6;

     label3:
        return r0;

        catch sun.util.locale.LocaleSyntaxException from label0 to label1 with label2;
    }

    public java.util.Locale$Builder setExtension(char, java.lang.String)
    {
        java.util.Locale$Builder r0;
        char c0;
        java.lang.String r1, $r7;
        sun.util.locale.LocaleSyntaxException r2, $r5;
        sun.util.locale.InternalLocaleBuilder $r3;
        java.util.IllformedLocaleException $r6;
        int $i1;

        r0 := @this: java.util.Locale$Builder;
        c0 := @parameter0: char;
        r1 := @parameter1: java.lang.String;

     label0:
        $r3 = r0.<java.util.Locale$Builder: sun.util.locale.InternalLocaleBuilder localeBuilder>;
        virtualinvoke $r3.<sun.util.locale.InternalLocaleBuilder: sun.util.locale.InternalLocaleBuilder setExtension(char,java.lang.String)>(c0, r1);

     label1:
        goto label3;

     label2:
        $r5 := @caughtexception;
        r2 = $r5;
        $r6 = new java.util.IllformedLocaleException;
        $r7 = virtualinvoke r2.<sun.util.locale.LocaleSyntaxException: java.lang.String getMessage()>();
        $i1 = virtualinvoke r2.<sun.util.locale.LocaleSyntaxException: int getErrorIndex()>();
        specialinvoke $r6.<java.util.IllformedLocaleException: void <init>(java.lang.String,int)>($r7, $i1);
        throw $r6;

     label3:
        return r0;

        catch sun.util.locale.LocaleSyntaxException from label0 to label1 with label2;
    }

    public java.util.Locale$Builder setUnicodeLocaleKeyword(java.lang.String, java.lang.String)
    {
        java.util.Locale$Builder r0;
        java.lang.String r1, r2, $r8;
        sun.util.locale.LocaleSyntaxException r3, $r6;
        sun.util.locale.InternalLocaleBuilder $r4;
        java.util.IllformedLocaleException $r7;
        int $i0;

        r0 := @this: java.util.Locale$Builder;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;

     label0:
        $r4 = r0.<java.util.Locale$Builder: sun.util.locale.InternalLocaleBuilder localeBuilder>;
        virtualinvoke $r4.<sun.util.locale.InternalLocaleBuilder: sun.util.locale.InternalLocaleBuilder setUnicodeLocaleKeyword(java.lang.String,java.lang.String)>(r1, r2);

     label1:
        goto label3;

     label2:
        $r6 := @caughtexception;
        r3 = $r6;
        $r7 = new java.util.IllformedLocaleException;
        $r8 = virtualinvoke r3.<sun.util.locale.LocaleSyntaxException: java.lang.String getMessage()>();
        $i0 = virtualinvoke r3.<sun.util.locale.LocaleSyntaxException: int getErrorIndex()>();
        specialinvoke $r7.<java.util.IllformedLocaleException: void <init>(java.lang.String,int)>($r8, $i0);
        throw $r7;

     label3:
        return r0;

        catch sun.util.locale.LocaleSyntaxException from label0 to label1 with label2;
    }

    public java.util.Locale$Builder addUnicodeLocaleAttribute(java.lang.String)
    {
        java.util.Locale$Builder r0;
        java.lang.String r1, $r7;
        sun.util.locale.LocaleSyntaxException r2, $r5;
        sun.util.locale.InternalLocaleBuilder $r3;
        java.util.IllformedLocaleException $r6;
        int $i0;

        r0 := @this: java.util.Locale$Builder;
        r1 := @parameter0: java.lang.String;

     label0:
        $r3 = r0.<java.util.Locale$Builder: sun.util.locale.InternalLocaleBuilder localeBuilder>;
        virtualinvoke $r3.<sun.util.locale.InternalLocaleBuilder: sun.util.locale.InternalLocaleBuilder addUnicodeLocaleAttribute(java.lang.String)>(r1);

     label1:
        goto label3;

     label2:
        $r5 := @caughtexception;
        r2 = $r5;
        $r6 = new java.util.IllformedLocaleException;
        $r7 = virtualinvoke r2.<sun.util.locale.LocaleSyntaxException: java.lang.String getMessage()>();
        $i0 = virtualinvoke r2.<sun.util.locale.LocaleSyntaxException: int getErrorIndex()>();
        specialinvoke $r6.<java.util.IllformedLocaleException: void <init>(java.lang.String,int)>($r7, $i0);
        throw $r6;

     label3:
        return r0;

        catch sun.util.locale.LocaleSyntaxException from label0 to label1 with label2;
    }

    public java.util.Locale$Builder removeUnicodeLocaleAttribute(java.lang.String)
    {
        java.util.Locale$Builder r0;
        java.lang.String r1, $r7;
        sun.util.locale.LocaleSyntaxException r2, $r5;
        sun.util.locale.InternalLocaleBuilder $r3;
        java.util.IllformedLocaleException $r6;
        int $i0;

        r0 := @this: java.util.Locale$Builder;
        r1 := @parameter0: java.lang.String;

     label0:
        $r3 = r0.<java.util.Locale$Builder: sun.util.locale.InternalLocaleBuilder localeBuilder>;
        virtualinvoke $r3.<sun.util.locale.InternalLocaleBuilder: sun.util.locale.InternalLocaleBuilder removeUnicodeLocaleAttribute(java.lang.String)>(r1);

     label1:
        goto label3;

     label2:
        $r5 := @caughtexception;
        r2 = $r5;
        $r6 = new java.util.IllformedLocaleException;
        $r7 = virtualinvoke r2.<sun.util.locale.LocaleSyntaxException: java.lang.String getMessage()>();
        $i0 = virtualinvoke r2.<sun.util.locale.LocaleSyntaxException: int getErrorIndex()>();
        specialinvoke $r6.<java.util.IllformedLocaleException: void <init>(java.lang.String,int)>($r7, $i0);
        throw $r6;

     label3:
        return r0;

        catch sun.util.locale.LocaleSyntaxException from label0 to label1 with label2;
    }

    public java.util.Locale$Builder clear()
    {
        java.util.Locale$Builder r0;
        sun.util.locale.InternalLocaleBuilder $r1;

        r0 := @this: java.util.Locale$Builder;
        $r1 = r0.<java.util.Locale$Builder: sun.util.locale.InternalLocaleBuilder localeBuilder>;
        virtualinvoke $r1.<sun.util.locale.InternalLocaleBuilder: sun.util.locale.InternalLocaleBuilder clear()>();
        return r0;
    }

    public java.util.Locale$Builder clearExtensions()
    {
        java.util.Locale$Builder r0;
        sun.util.locale.InternalLocaleBuilder $r1;

        r0 := @this: java.util.Locale$Builder;
        $r1 = r0.<java.util.Locale$Builder: sun.util.locale.InternalLocaleBuilder localeBuilder>;
        virtualinvoke $r1.<sun.util.locale.InternalLocaleBuilder: sun.util.locale.InternalLocaleBuilder clearExtensions()>();
        return r0;
    }

    public java.util.Locale build()
    {
        java.util.Locale$Builder r0;
        sun.util.locale.BaseLocale r1;
        sun.util.locale.LocaleExtensions r2;
        sun.util.locale.InternalLocaleBuilder $r3, $r4;
        java.lang.String $r5, $r6, $r7, $r8, $r9;
        int $i0;
        java.util.Locale $r10;

        r0 := @this: java.util.Locale$Builder;
        $r3 = r0.<java.util.Locale$Builder: sun.util.locale.InternalLocaleBuilder localeBuilder>;
        r1 = virtualinvoke $r3.<sun.util.locale.InternalLocaleBuilder: sun.util.locale.BaseLocale getBaseLocale()>();
        $r4 = r0.<java.util.Locale$Builder: sun.util.locale.InternalLocaleBuilder localeBuilder>;
        r2 = virtualinvoke $r4.<sun.util.locale.InternalLocaleBuilder: sun.util.locale.LocaleExtensions getLocaleExtensions()>();
        if r2 != null goto label0;

        $r5 = virtualinvoke r1.<sun.util.locale.BaseLocale: java.lang.String getVariant()>();
        $i0 = virtualinvoke $r5.<java.lang.String: int length()>();
        if $i0 <= 0 goto label0;

        $r6 = virtualinvoke r1.<sun.util.locale.BaseLocale: java.lang.String getLanguage()>();
        $r7 = virtualinvoke r1.<sun.util.locale.BaseLocale: java.lang.String getScript()>();
        $r8 = virtualinvoke r1.<sun.util.locale.BaseLocale: java.lang.String getRegion()>();
        $r9 = virtualinvoke r1.<sun.util.locale.BaseLocale: java.lang.String getVariant()>();
        r2 = staticinvoke <java.util.Locale: sun.util.locale.LocaleExtensions access$800(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r6, $r7, $r8, $r9);

     label0:
        $r10 = staticinvoke <java.util.Locale: java.util.Locale getInstance(sun.util.locale.BaseLocale,sun.util.locale.LocaleExtensions)>(r1, r2);
        return $r10;
    }
}
