public class java.text.ParseException extends java.lang.Exception
{
    private int errorOffset;

    public void <init>(java.lang.String, int)
    {
        java.text.ParseException r0;
        java.lang.String r1;
        int i0;

        r0 := @this: java.text.ParseException;
        r1 := @parameter0: java.lang.String;
        i0 := @parameter1: int;
        specialinvoke r0.<java.lang.Exception: void <init>(java.lang.String)>(r1);
        r0.<java.text.ParseException: int errorOffset> = i0;
        return;
    }

    public int getErrorOffset()
    {
        java.text.ParseException r0;
        int $i0;

        r0 := @this: java.text.ParseException;
        $i0 = r0.<java.text.ParseException: int errorOffset>;
        return $i0;
    }
}
