public final enum class java.nio.file.LinkOption extends java.lang.Enum implements java.nio.file.OpenOption, java.nio.file.CopyOption
{
    public static final enum java.nio.file.LinkOption NOFOLLOW_LINKS;
    private static final java.nio.file.LinkOption[] $VALUES;

    public static java.nio.file.LinkOption[] values()
    {
        java.nio.file.LinkOption[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <java.nio.file.LinkOption: java.nio.file.LinkOption[] $VALUES>;
        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();
        $r2 = (java.nio.file.LinkOption[]) $r1;
        return $r2;
    }

    public static java.nio.file.LinkOption valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        java.nio.file.LinkOption $r2;

        r0 := @parameter0: java.lang.String;
        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "java/nio/file/LinkOption", r0);
        $r2 = (java.nio.file.LinkOption) $r1;
        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        java.nio.file.LinkOption r0;
        java.lang.String r1;
        int i0;

        r0 := @this: java.nio.file.LinkOption;
        r1 := @parameter0: java.lang.String;
        i0 := @parameter1: int;
        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);
        return;
    }

    static void <clinit>()
    {
        java.nio.file.LinkOption $r0, $r2;
        java.nio.file.LinkOption[] $r1;

        $r0 = new java.nio.file.LinkOption;
        specialinvoke $r0.<java.nio.file.LinkOption: void <init>(java.lang.String,int)>("NOFOLLOW_LINKS", 0);
        <java.nio.file.LinkOption: java.nio.file.LinkOption NOFOLLOW_LINKS> = $r0;
        $r1 = newarray (java.nio.file.LinkOption)[1];
        $r2 = <java.nio.file.LinkOption: java.nio.file.LinkOption NOFOLLOW_LINKS>;
        $r1[0] = $r2;
        <java.nio.file.LinkOption: java.nio.file.LinkOption[] $VALUES> = $r1;
        return;
    }
}
