class java.net.Parts extends java.lang.Object
{
    java.lang.String path;
    java.lang.String query;
    java.lang.String ref;

    void <init>(java.lang.String)
    {
        java.net.Parts r0;
        java.lang.String r1, $r3, $r4, r5, $r6, $r7;
        int i0, i1, $i2, $i3;

        r0 := @this: java.net.Parts;
        r1 := @parameter0: java.lang.String;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        i0 = virtualinvoke r1.<java.lang.String: int indexOf(int)>(35);
        if i0 >= 0 goto label0;

        $r3 = null;
        goto label1;

     label0:
        $i2 = i0 + 1;
        $r3 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int)>($i2);

     label1:
        r0.<java.net.Parts: java.lang.String ref> = $r3;
        if i0 >= 0 goto label2;

        $r4 = r1;
        goto label3;

     label2:
        $r4 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>(0, i0);

     label3:
        r5 = $r4;
        i1 = virtualinvoke r5.<java.lang.String: int lastIndexOf(int)>(63);
        if i1 == -1 goto label4;

        $i3 = i1 + 1;
        $r6 = virtualinvoke r5.<java.lang.String: java.lang.String substring(int)>($i3);
        r0.<java.net.Parts: java.lang.String query> = $r6;
        $r7 = virtualinvoke r5.<java.lang.String: java.lang.String substring(int,int)>(0, i1);
        r0.<java.net.Parts: java.lang.String path> = $r7;
        goto label5;

     label4:
        r0.<java.net.Parts: java.lang.String path> = r5;

     label5:
        return;
    }

    java.lang.String getPath()
    {
        java.net.Parts r0;
        java.lang.String $r1;

        r0 := @this: java.net.Parts;
        $r1 = r0.<java.net.Parts: java.lang.String path>;
        return $r1;
    }

    java.lang.String getQuery()
    {
        java.net.Parts r0;
        java.lang.String $r1;

        r0 := @this: java.net.Parts;
        $r1 = r0.<java.net.Parts: java.lang.String query>;
        return $r1;
    }

    java.lang.String getRef()
    {
        java.net.Parts r0;
        java.lang.String $r1;

        r0 := @this: java.net.Parts;
        $r1 = r0.<java.net.Parts: java.lang.String ref>;
        return $r1;
    }
}
