final class java.util.zip.ZipFile$2 extends java.lang.Object implements sun.misc.JavaUtilZipFileAccess
{

    void <init>()
    {
        java.util.zip.ZipFile$2 r0;

        r0 := @this: java.util.zip.ZipFile$2;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public boolean startsWithLocHeader(java.util.zip.ZipFile)
    {
        java.util.zip.ZipFile$2 r0;
        java.util.zip.ZipFile r1;
        boolean $z0;

        r0 := @this: java.util.zip.ZipFile$2;
        r1 := @parameter0: java.util.zip.ZipFile;
        $z0 = staticinvoke <java.util.zip.ZipFile: boolean access$1500(java.util.zip.ZipFile)>(r1);
        return $z0;
    }
}
