class java.net.PlainDatagramSocketImpl extends java.net.AbstractPlainDatagramSocketImpl
{

    void <init>()
    {
        java.net.PlainDatagramSocketImpl r0;

        r0 := @this: java.net.PlainDatagramSocketImpl;
        specialinvoke r0.<java.net.AbstractPlainDatagramSocketImpl: void <init>()>();
        return;
    }

    protected synchronized native void bind0(int, java.net.InetAddress) throws java.net.SocketException;

    protected native void send(java.net.DatagramPacket) throws java.io.IOException;

    protected synchronized native int peek(java.net.InetAddress) throws java.io.IOException;

    protected synchronized native int peekData(java.net.DatagramPacket) throws java.io.IOException;

    protected synchronized native void receive0(java.net.DatagramPacket) throws java.io.IOException;

    protected native void setTimeToLive(int) throws java.io.IOException;

    protected native int getTimeToLive() throws java.io.IOException;

    protected native void setTTL(byte) throws java.io.IOException;

    protected native byte getTTL() throws java.io.IOException;

    protected native void join(java.net.InetAddress, java.net.NetworkInterface) throws java.io.IOException;

    protected native void leave(java.net.InetAddress, java.net.NetworkInterface) throws java.io.IOException;

    protected native void datagramSocketCreate() throws java.net.SocketException;

    protected native void datagramSocketClose();

    protected native void socketSetOption(int, java.lang.Object) throws java.net.SocketException;

    protected native java.lang.Object socketGetOption(int) throws java.net.SocketException;

    protected native void connect0(java.net.InetAddress, int) throws java.net.SocketException;

    protected native void disconnect0(int);

    private static native void init();

    static void <clinit>()
    {
        staticinvoke <java.net.PlainDatagramSocketImpl: void init()>();
        return;
    }
}
