public abstract class java.nio.IntBuffer extends java.nio.Buffer implements java.lang.Comparable
{
    final int[] hb;
    final int offset;
    boolean isReadOnly;

    void <init>(int, int, int, int, int[], int)
    {
        java.nio.IntBuffer r0;
        int i0, i1, i2, i3, i4;
        int[] r1;

        r0 := @this: java.nio.IntBuffer;
        i0 := @parameter0: int;
        i1 := @parameter1: int;
        i2 := @parameter2: int;
        i3 := @parameter3: int;
        r1 := @parameter4: int[];
        i4 := @parameter5: int;
        specialinvoke r0.<java.nio.Buffer: void <init>(int,int,int,int)>(i0, i1, i2, i3);
        r0.<java.nio.IntBuffer: int[] hb> = r1;
        r0.<java.nio.IntBuffer: int offset> = i4;
        return;
    }

    void <init>(int, int, int, int)
    {
        java.nio.IntBuffer r0;
        int i0, i1, i2, i3;

        r0 := @this: java.nio.IntBuffer;
        i0 := @parameter0: int;
        i1 := @parameter1: int;
        i2 := @parameter2: int;
        i3 := @parameter3: int;
        specialinvoke r0.<java.nio.IntBuffer: void <init>(int,int,int,int,int[],int)>(i0, i1, i2, i3, null, 0);
        return;
    }

    public static java.nio.IntBuffer allocate(int)
    {
        int i0;
        java.lang.IllegalArgumentException $r0;
        java.nio.HeapIntBuffer $r1;

        i0 := @parameter0: int;
        if i0 >= 0 goto label0;

        $r0 = new java.lang.IllegalArgumentException;
        specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>();
        throw $r0;

     label0:
        $r1 = new java.nio.HeapIntBuffer;
        specialinvoke $r1.<java.nio.HeapIntBuffer: void <init>(int,int)>(i0, i0);
        return $r1;
    }

    public static java.nio.IntBuffer wrap(int[], int, int)
    {
        int[] r0;
        int i0, i1;
        java.nio.HeapIntBuffer $r1;
        java.lang.IllegalArgumentException r2, $r3;
        java.lang.IndexOutOfBoundsException $r4;

        r0 := @parameter0: int[];
        i0 := @parameter1: int;
        i1 := @parameter2: int;

     label0:
        $r1 = new java.nio.HeapIntBuffer;
        specialinvoke $r1.<java.nio.HeapIntBuffer: void <init>(int[],int,int)>(r0, i0, i1);

     label1:
        return $r1;

     label2:
        $r3 := @caughtexception;
        r2 = $r3;
        $r4 = new java.lang.IndexOutOfBoundsException;
        specialinvoke $r4.<java.lang.IndexOutOfBoundsException: void <init>()>();
        throw $r4;

        catch java.lang.IllegalArgumentException from label0 to label1 with label2;
    }

    public static java.nio.IntBuffer wrap(int[])
    {
        int[] r0;
        int $i0;
        java.nio.IntBuffer $r1;

        r0 := @parameter0: int[];
        $i0 = lengthof r0;
        $r1 = staticinvoke <java.nio.IntBuffer: java.nio.IntBuffer wrap(int[],int,int)>(r0, 0, $i0);
        return $r1;
    }

    public abstract java.nio.IntBuffer slice();

    public abstract java.nio.IntBuffer duplicate();

    public abstract java.nio.IntBuffer asReadOnlyBuffer();

    public abstract int get();

    public abstract java.nio.IntBuffer put(int);

    public abstract int get(int);

    public abstract java.nio.IntBuffer put(int, int);

    public java.nio.IntBuffer get(int[], int, int)
    {
        java.nio.IntBuffer r0;
        int[] r1;
        int i0, i1, i2, i3, $i4, $i5, $i6;
        java.nio.BufferUnderflowException $r2;

        r0 := @this: java.nio.IntBuffer;
        r1 := @parameter0: int[];
        i0 := @parameter1: int;
        i1 := @parameter2: int;
        $i4 = lengthof r1;
        staticinvoke <java.nio.IntBuffer: void checkBounds(int,int,int)>(i0, i1, $i4);
        $i5 = virtualinvoke r0.<java.nio.IntBuffer: int remaining()>();
        if i1 <= $i5 goto label0;

        $r2 = new java.nio.BufferUnderflowException;
        specialinvoke $r2.<java.nio.BufferUnderflowException: void <init>()>();
        throw $r2;

     label0:
        i2 = i0 + i1;
        i3 = i0;

     label1:
        if i3 >= i2 goto label2;

        $i6 = virtualinvoke r0.<java.nio.IntBuffer: int get()>();
        r1[i3] = $i6;
        i3 = i3 + 1;
        goto label1;

     label2:
        return r0;
    }

    public java.nio.IntBuffer get(int[])
    {
        java.nio.IntBuffer r0, $r2;
        int[] r1;
        int $i0;

        r0 := @this: java.nio.IntBuffer;
        r1 := @parameter0: int[];
        $i0 = lengthof r1;
        $r2 = virtualinvoke r0.<java.nio.IntBuffer: java.nio.IntBuffer get(int[],int,int)>(r1, 0, $i0);
        return $r2;
    }

    public java.nio.IntBuffer put(java.nio.IntBuffer)
    {
        java.nio.IntBuffer r0, r1;
        int i0, i1, $i2, $i3;
        java.lang.IllegalArgumentException $r2;
        java.nio.BufferOverflowException $r3;

        r0 := @this: java.nio.IntBuffer;
        r1 := @parameter0: java.nio.IntBuffer;
        if r1 != r0 goto label0;

        $r2 = new java.lang.IllegalArgumentException;
        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>()>();
        throw $r2;

     label0:
        i0 = virtualinvoke r1.<java.nio.IntBuffer: int remaining()>();
        $i2 = virtualinvoke r0.<java.nio.IntBuffer: int remaining()>();
        if i0 <= $i2 goto label1;

        $r3 = new java.nio.BufferOverflowException;
        specialinvoke $r3.<java.nio.BufferOverflowException: void <init>()>();
        throw $r3;

     label1:
        i1 = 0;

     label2:
        if i1 >= i0 goto label3;

        $i3 = virtualinvoke r1.<java.nio.IntBuffer: int get()>();
        virtualinvoke r0.<java.nio.IntBuffer: java.nio.IntBuffer put(int)>($i3);
        i1 = i1 + 1;
        goto label2;

     label3:
        return r0;
    }

    public java.nio.IntBuffer put(int[], int, int)
    {
        java.nio.IntBuffer r0;
        int[] r1;
        int i0, i1, i2, i3, $i4, $i5, $i6;
        java.nio.BufferOverflowException $r2;

        r0 := @this: java.nio.IntBuffer;
        r1 := @parameter0: int[];
        i0 := @parameter1: int;
        i1 := @parameter2: int;
        $i4 = lengthof r1;
        staticinvoke <java.nio.IntBuffer: void checkBounds(int,int,int)>(i0, i1, $i4);
        $i5 = virtualinvoke r0.<java.nio.IntBuffer: int remaining()>();
        if i1 <= $i5 goto label0;

        $r2 = new java.nio.BufferOverflowException;
        specialinvoke $r2.<java.nio.BufferOverflowException: void <init>()>();
        throw $r2;

     label0:
        i2 = i0 + i1;
        i3 = i0;

     label1:
        if i3 >= i2 goto label2;

        $i6 = r1[i3];
        virtualinvoke r0.<java.nio.IntBuffer: java.nio.IntBuffer put(int)>($i6);
        i3 = i3 + 1;
        goto label1;

     label2:
        return r0;
    }

    public final java.nio.IntBuffer put(int[])
    {
        java.nio.IntBuffer r0, $r2;
        int[] r1;
        int $i0;

        r0 := @this: java.nio.IntBuffer;
        r1 := @parameter0: int[];
        $i0 = lengthof r1;
        $r2 = virtualinvoke r0.<java.nio.IntBuffer: java.nio.IntBuffer put(int[],int,int)>(r1, 0, $i0);
        return $r2;
    }

    public final boolean hasArray()
    {
        java.nio.IntBuffer r0;
        int[] $r1;
        boolean $z0, $z1;

        r0 := @this: java.nio.IntBuffer;
        $r1 = r0.<java.nio.IntBuffer: int[] hb>;
        if $r1 == null goto label0;

        $z0 = r0.<java.nio.IntBuffer: boolean isReadOnly>;
        if $z0 != 0 goto label0;

        $z1 = 1;
        goto label1;

     label0:
        $z1 = 0;

     label1:
        return $z1;
    }

    public final int[] array()
    {
        java.nio.IntBuffer r0;
        int[] $r1, $r4;
        java.lang.UnsupportedOperationException $r2;
        boolean $z0;
        java.nio.ReadOnlyBufferException $r3;

        r0 := @this: java.nio.IntBuffer;
        $r1 = r0.<java.nio.IntBuffer: int[] hb>;
        if $r1 != null goto label0;

        $r2 = new java.lang.UnsupportedOperationException;
        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();
        throw $r2;

     label0:
        $z0 = r0.<java.nio.IntBuffer: boolean isReadOnly>;
        if $z0 == 0 goto label1;

        $r3 = new java.nio.ReadOnlyBufferException;
        specialinvoke $r3.<java.nio.ReadOnlyBufferException: void <init>()>();
        throw $r3;

     label1:
        $r4 = r0.<java.nio.IntBuffer: int[] hb>;
        return $r4;
    }

    public final int arrayOffset()
    {
        java.nio.IntBuffer r0;
        int[] $r1;
        java.lang.UnsupportedOperationException $r2;
        boolean $z0;
        java.nio.ReadOnlyBufferException $r3;
        int $i0;

        r0 := @this: java.nio.IntBuffer;
        $r1 = r0.<java.nio.IntBuffer: int[] hb>;
        if $r1 != null goto label0;

        $r2 = new java.lang.UnsupportedOperationException;
        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();
        throw $r2;

     label0:
        $z0 = r0.<java.nio.IntBuffer: boolean isReadOnly>;
        if $z0 == 0 goto label1;

        $r3 = new java.nio.ReadOnlyBufferException;
        specialinvoke $r3.<java.nio.ReadOnlyBufferException: void <init>()>();
        throw $r3;

     label1:
        $i0 = r0.<java.nio.IntBuffer: int offset>;
        return $i0;
    }

    public abstract java.nio.IntBuffer compact();

    public abstract boolean isDirect();

    public java.lang.String toString()
    {
        java.nio.IntBuffer r0;
        java.lang.StringBuffer $r1, r2;
        java.lang.Class $r3;
        java.lang.String $r4, $r13;
        int $i0, $i1, $i2;

        r0 := @this: java.nio.IntBuffer;
        $r1 = new java.lang.StringBuffer;
        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();
        r2 = $r1;
        $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();
        $r4 = virtualinvoke $r3.<java.lang.Class: java.lang.String getName()>();
        virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4);
        virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("[pos=");
        $i0 = virtualinvoke r0.<java.nio.IntBuffer: int position()>();
        virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);
        virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" lim=");
        $i1 = virtualinvoke r0.<java.nio.IntBuffer: int limit()>();
        virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i1);
        virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" cap=");
        $i2 = virtualinvoke r0.<java.nio.IntBuffer: int capacity()>();
        virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i2);
        virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("]");
        $r13 = virtualinvoke r2.<java.lang.StringBuffer: java.lang.String toString()>();
        return $r13;
    }

    public int hashCode()
    {
        java.nio.IntBuffer r0;
        int i0, i1, i2, $i3, $i4, $i5;

        r0 := @this: java.nio.IntBuffer;
        i0 = 1;
        i1 = virtualinvoke r0.<java.nio.IntBuffer: int position()>();
        $i3 = virtualinvoke r0.<java.nio.IntBuffer: int limit()>();
        i2 = $i3 - 1;

     label0:
        if i2 < i1 goto label1;

        $i4 = 31 * i0;
        $i5 = virtualinvoke r0.<java.nio.IntBuffer: int get(int)>(i2);
        i0 = $i4 + $i5;
        i2 = i2 + -1;
        goto label0;

     label1:
        return i0;
    }

    public boolean equals(java.lang.Object)
    {
        java.nio.IntBuffer r0, r2;
        java.lang.Object r1;
        int i0, i1, i2, $i3, $i4, $i5, $i6, $i7, $i8;
        boolean $z0, $z1;

        r0 := @this: java.nio.IntBuffer;
        r1 := @parameter0: java.lang.Object;
        if r0 != r1 goto label0;

        return 1;

     label0:
        $z0 = r1 instanceof java.nio.IntBuffer;
        if $z0 != 0 goto label1;

        return 0;

     label1:
        r2 = (java.nio.IntBuffer) r1;
        $i3 = virtualinvoke r0.<java.nio.IntBuffer: int remaining()>();
        $i4 = virtualinvoke r2.<java.nio.IntBuffer: int remaining()>();
        if $i3 == $i4 goto label2;

        return 0;

     label2:
        i0 = virtualinvoke r0.<java.nio.IntBuffer: int position()>();
        $i5 = virtualinvoke r0.<java.nio.IntBuffer: int limit()>();
        i1 = $i5 - 1;
        $i6 = virtualinvoke r2.<java.nio.IntBuffer: int limit()>();
        i2 = $i6 - 1;

     label3:
        if i1 < i0 goto label5;

        $i7 = virtualinvoke r0.<java.nio.IntBuffer: int get(int)>(i1);
        $i8 = virtualinvoke r2.<java.nio.IntBuffer: int get(int)>(i2);
        $z1 = staticinvoke <java.nio.IntBuffer: boolean equals(int,int)>($i7, $i8);
        if $z1 != 0 goto label4;

        return 0;

     label4:
        i1 = i1 + -1;
        i2 = i2 + -1;
        goto label3;

     label5:
        return 1;
    }

    private static boolean equals(int, int)
    {
        int i0, i1;
        boolean $z0;

        i0 := @parameter0: int;
        i1 := @parameter1: int;
        if i0 != i1 goto label0;

        $z0 = 1;
        goto label1;

     label0:
        $z0 = 0;

     label1:
        return $z0;
    }

    public int compareTo(java.nio.IntBuffer)
    {
        java.nio.IntBuffer r0, r1;
        int i0, i1, i2, i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12;

        r0 := @this: java.nio.IntBuffer;
        r1 := @parameter0: java.nio.IntBuffer;
        $i4 = virtualinvoke r0.<java.nio.IntBuffer: int position()>();
        $i5 = virtualinvoke r0.<java.nio.IntBuffer: int remaining()>();
        $i6 = virtualinvoke r1.<java.nio.IntBuffer: int remaining()>();
        $i7 = staticinvoke <java.lang.Math: int min(int,int)>($i5, $i6);
        i0 = $i4 + $i7;
        i1 = virtualinvoke r0.<java.nio.IntBuffer: int position()>();
        i2 = virtualinvoke r1.<java.nio.IntBuffer: int position()>();

     label0:
        if i1 >= i0 goto label2;

        $i8 = virtualinvoke r0.<java.nio.IntBuffer: int get(int)>(i1);
        $i9 = virtualinvoke r1.<java.nio.IntBuffer: int get(int)>(i2);
        i3 = staticinvoke <java.nio.IntBuffer: int compare(int,int)>($i8, $i9);
        if i3 == 0 goto label1;

        return i3;

     label1:
        i1 = i1 + 1;
        i2 = i2 + 1;
        goto label0;

     label2:
        $i10 = virtualinvoke r0.<java.nio.IntBuffer: int remaining()>();
        $i11 = virtualinvoke r1.<java.nio.IntBuffer: int remaining()>();
        $i12 = $i10 - $i11;
        return $i12;
    }

    private static int compare(int, int)
    {
        int i0, i1, $i2;

        i0 := @parameter0: int;
        i1 := @parameter1: int;
        $i2 = staticinvoke <java.lang.Integer: int compare(int,int)>(i0, i1);
        return $i2;
    }

    public abstract java.nio.ByteOrder order();

    public volatile java.lang.Object array()
    {
        java.nio.IntBuffer r0;
        int[] $r1;

        r0 := @this: java.nio.IntBuffer;
        $r1 = virtualinvoke r0.<java.nio.IntBuffer: int[] array()>();
        return $r1;
    }

    public volatile int compareTo(java.lang.Object)
    {
        java.nio.IntBuffer r0, $r2;
        java.lang.Object r1;
        int $i0;

        r0 := @this: java.nio.IntBuffer;
        r1 := @parameter0: java.lang.Object;
        $r2 = (java.nio.IntBuffer) r1;
        $i0 = virtualinvoke r0.<java.nio.IntBuffer: int compareTo(java.nio.IntBuffer)>($r2);
        return $i0;
    }
}
