public abstract class java.nio.charset.CharsetDecoder extends java.lang.Object
{
    private final java.nio.charset.Charset charset;
    private final float averageCharsPerByte;
    private final float maxCharsPerByte;
    private java.lang.String replacement;
    private java.nio.charset.CodingErrorAction malformedInputAction;
    private java.nio.charset.CodingErrorAction unmappableCharacterAction;
    private static final int ST_RESET;
    private static final int ST_CODING;
    private static final int ST_END;
    private static final int ST_FLUSHED;
    private int state;
    private static java.lang.String[] stateNames;
    static final boolean $assertionsDisabled;

    private void <init>(java.nio.charset.Charset, float, float, java.lang.String)
    {
        java.nio.charset.CharsetDecoder r0;
        java.nio.charset.Charset r1;
        float f0, f1;
        java.lang.String r2;
        java.nio.charset.CodingErrorAction $r3, $r4;
        byte $b0, $b1, $b2;
        java.lang.IllegalArgumentException $r5, $r6, $r7;
        boolean $z0;

        r0 := @this: java.nio.charset.CharsetDecoder;
        r1 := @parameter0: java.nio.charset.Charset;
        f0 := @parameter1: float;
        f1 := @parameter2: float;
        r2 := @parameter3: java.lang.String;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        $r3 = <java.nio.charset.CodingErrorAction: java.nio.charset.CodingErrorAction REPORT>;
        r0.<java.nio.charset.CharsetDecoder: java.nio.charset.CodingErrorAction malformedInputAction> = $r3;
        $r4 = <java.nio.charset.CodingErrorAction: java.nio.charset.CodingErrorAction REPORT>;
        r0.<java.nio.charset.CharsetDecoder: java.nio.charset.CodingErrorAction unmappableCharacterAction> = $r4;
        r0.<java.nio.charset.CharsetDecoder: int state> = 0;
        r0.<java.nio.charset.CharsetDecoder: java.nio.charset.Charset charset> = r1;
        $b0 = f0 cmpg 0.0F;
        if $b0 > 0 goto label0;

        $r5 = new java.lang.IllegalArgumentException;
        specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Non-positive averageCharsPerByte");
        throw $r5;

     label0:
        $b1 = f1 cmpg 0.0F;
        if $b1 > 0 goto label1;

        $r6 = new java.lang.IllegalArgumentException;
        specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Non-positive maxCharsPerByte");
        throw $r6;

     label1:
        $z0 = staticinvoke <java.nio.charset.Charset: boolean atBugLevel(java.lang.String)>("1.4");
        if $z0 != 0 goto label2;

        $b2 = f0 cmpl f1;
        if $b2 <= 0 goto label2;

        $r7 = new java.lang.IllegalArgumentException;
        specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("averageCharsPerByte exceeds maxCharsPerByte");
        throw $r7;

     label2:
        r0.<java.nio.charset.CharsetDecoder: java.lang.String replacement> = r2;
        r0.<java.nio.charset.CharsetDecoder: float averageCharsPerByte> = f0;
        r0.<java.nio.charset.CharsetDecoder: float maxCharsPerByte> = f1;
        virtualinvoke r0.<java.nio.charset.CharsetDecoder: java.nio.charset.CharsetDecoder replaceWith(java.lang.String)>(r2);
        return;
    }

    protected void <init>(java.nio.charset.Charset, float, float)
    {
        java.nio.charset.CharsetDecoder r0;
        java.nio.charset.Charset r1;
        float f0, f1;

        r0 := @this: java.nio.charset.CharsetDecoder;
        r1 := @parameter0: java.nio.charset.Charset;
        f0 := @parameter1: float;
        f1 := @parameter2: float;
        specialinvoke r0.<java.nio.charset.CharsetDecoder: void <init>(java.nio.charset.Charset,float,float,java.lang.String)>(r1, f0, f1, "\ufffd");
        return;
    }

    public final java.nio.charset.Charset charset()
    {
        java.nio.charset.CharsetDecoder r0;
        java.nio.charset.Charset $r1;

        r0 := @this: java.nio.charset.CharsetDecoder;
        $r1 = r0.<java.nio.charset.CharsetDecoder: java.nio.charset.Charset charset>;
        return $r1;
    }

    public final java.lang.String replacement()
    {
        java.nio.charset.CharsetDecoder r0;
        java.lang.String $r1;

        r0 := @this: java.nio.charset.CharsetDecoder;
        $r1 = r0.<java.nio.charset.CharsetDecoder: java.lang.String replacement>;
        return $r1;
    }

    public final java.nio.charset.CharsetDecoder replaceWith(java.lang.String)
    {
        java.nio.charset.CharsetDecoder r0;
        java.lang.String r1;
        int i0;
        java.lang.IllegalArgumentException $r2, $r3, $r4;
        float $f0, $f1;
        byte $b1;

        r0 := @this: java.nio.charset.CharsetDecoder;
        r1 := @parameter0: java.lang.String;
        if r1 != null goto label0;

        $r2 = new java.lang.IllegalArgumentException;
        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null replacement");
        throw $r2;

     label0:
        i0 = virtualinvoke r1.<java.lang.String: int length()>();
        if i0 != 0 goto label1;

        $r3 = new java.lang.IllegalArgumentException;
        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Empty replacement");
        throw $r3;

     label1:
        $f0 = (float) i0;
        $f1 = r0.<java.nio.charset.CharsetDecoder: float maxCharsPerByte>;
        $b1 = $f0 cmpl $f1;
        if $b1 <= 0 goto label2;

        $r4 = new java.lang.IllegalArgumentException;
        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Replacement too long");
        throw $r4;

     label2:
        r0.<java.nio.charset.CharsetDecoder: java.lang.String replacement> = r1;
        virtualinvoke r0.<java.nio.charset.CharsetDecoder: void implReplaceWith(java.lang.String)>(r1);
        return r0;
    }

    protected void implReplaceWith(java.lang.String)
    {
        java.nio.charset.CharsetDecoder r0;
        java.lang.String r1;

        r0 := @this: java.nio.charset.CharsetDecoder;
        r1 := @parameter0: java.lang.String;
        return;
    }

    public java.nio.charset.CodingErrorAction malformedInputAction()
    {
        java.nio.charset.CharsetDecoder r0;
        java.nio.charset.CodingErrorAction $r1;

        r0 := @this: java.nio.charset.CharsetDecoder;
        $r1 = r0.<java.nio.charset.CharsetDecoder: java.nio.charset.CodingErrorAction malformedInputAction>;
        return $r1;
    }

    public final java.nio.charset.CharsetDecoder onMalformedInput(java.nio.charset.CodingErrorAction)
    {
        java.nio.charset.CharsetDecoder r0;
        java.nio.charset.CodingErrorAction r1;
        java.lang.IllegalArgumentException $r2;

        r0 := @this: java.nio.charset.CharsetDecoder;
        r1 := @parameter0: java.nio.charset.CodingErrorAction;
        if r1 != null goto label0;

        $r2 = new java.lang.IllegalArgumentException;
        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null action");
        throw $r2;

     label0:
        r0.<java.nio.charset.CharsetDecoder: java.nio.charset.CodingErrorAction malformedInputAction> = r1;
        virtualinvoke r0.<java.nio.charset.CharsetDecoder: void implOnMalformedInput(java.nio.charset.CodingErrorAction)>(r1);
        return r0;
    }

    protected void implOnMalformedInput(java.nio.charset.CodingErrorAction)
    {
        java.nio.charset.CharsetDecoder r0;
        java.nio.charset.CodingErrorAction r1;

        r0 := @this: java.nio.charset.CharsetDecoder;
        r1 := @parameter0: java.nio.charset.CodingErrorAction;
        return;
    }

    public java.nio.charset.CodingErrorAction unmappableCharacterAction()
    {
        java.nio.charset.CharsetDecoder r0;
        java.nio.charset.CodingErrorAction $r1;

        r0 := @this: java.nio.charset.CharsetDecoder;
        $r1 = r0.<java.nio.charset.CharsetDecoder: java.nio.charset.CodingErrorAction unmappableCharacterAction>;
        return $r1;
    }

    public final java.nio.charset.CharsetDecoder onUnmappableCharacter(java.nio.charset.CodingErrorAction)
    {
        java.nio.charset.CharsetDecoder r0;
        java.nio.charset.CodingErrorAction r1;
        java.lang.IllegalArgumentException $r2;

        r0 := @this: java.nio.charset.CharsetDecoder;
        r1 := @parameter0: java.nio.charset.CodingErrorAction;
        if r1 != null goto label0;

        $r2 = new java.lang.IllegalArgumentException;
        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null action");
        throw $r2;

     label0:
        r0.<java.nio.charset.CharsetDecoder: java.nio.charset.CodingErrorAction unmappableCharacterAction> = r1;
        virtualinvoke r0.<java.nio.charset.CharsetDecoder: void implOnUnmappableCharacter(java.nio.charset.CodingErrorAction)>(r1);
        return r0;
    }

    protected void implOnUnmappableCharacter(java.nio.charset.CodingErrorAction)
    {
        java.nio.charset.CharsetDecoder r0;
        java.nio.charset.CodingErrorAction r1;

        r0 := @this: java.nio.charset.CharsetDecoder;
        r1 := @parameter0: java.nio.charset.CodingErrorAction;
        return;
    }

    public final float averageCharsPerByte()
    {
        java.nio.charset.CharsetDecoder r0;
        float $f0;

        r0 := @this: java.nio.charset.CharsetDecoder;
        $f0 = r0.<java.nio.charset.CharsetDecoder: float averageCharsPerByte>;
        return $f0;
    }

    public final float maxCharsPerByte()
    {
        java.nio.charset.CharsetDecoder r0;
        float $f0;

        r0 := @this: java.nio.charset.CharsetDecoder;
        $f0 = r0.<java.nio.charset.CharsetDecoder: float maxCharsPerByte>;
        return $f0;
    }

    public final java.nio.charset.CoderResult decode(java.nio.ByteBuffer, java.nio.CharBuffer, boolean)
    {
        java.nio.charset.CharsetDecoder r0;
        java.nio.ByteBuffer r1;
        java.nio.CharBuffer r2;
        boolean z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7;
        byte b0, $b1;
        java.nio.charset.CoderResult r3, $r16;
        java.nio.BufferUnderflowException r4, $r5;
        int $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11;
        java.nio.charset.CoderMalfunctionError $r6, $r9;
        java.nio.BufferOverflowException $r7, r8;
        java.nio.charset.CodingErrorAction r10, $r13, $r14, $r19, $r20;
        java.lang.AssertionError $r11, $r22;
        java.lang.String $r12, $r15, $r17;

        r0 := @this: java.nio.charset.CharsetDecoder;
        r1 := @parameter0: java.nio.ByteBuffer;
        r2 := @parameter1: java.nio.CharBuffer;
        z0 := @parameter2: boolean;
        if z0 == 0 goto label0;

        $b1 = 2;
        goto label1;

     label0:
        $b1 = 1;

     label1:
        b0 = $b1;
        $i2 = r0.<java.nio.charset.CharsetDecoder: int state>;
        if $i2 == 0 goto label3;

        $i3 = r0.<java.nio.charset.CharsetDecoder: int state>;
        if $i3 == 1 goto label3;

        if z0 == 0 goto label2;

        $i4 = r0.<java.nio.charset.CharsetDecoder: int state>;
        if $i4 == 2 goto label3;

     label2:
        $i5 = r0.<java.nio.charset.CharsetDecoder: int state>;
        specialinvoke r0.<java.nio.charset.CharsetDecoder: void throwIllegalStateException(int,int)>($i5, b0);

     label3:
        r0.<java.nio.charset.CharsetDecoder: int state> = b0;

     label4:
        r3 = virtualinvoke r0.<java.nio.charset.CharsetDecoder: java.nio.charset.CoderResult decodeLoop(java.nio.ByteBuffer,java.nio.CharBuffer)>(r1, r2);

     label5:
        goto label8;

     label6:
        $r5 := @caughtexception;
        r4 = $r5;
        $r6 = new java.nio.charset.CoderMalfunctionError;
        specialinvoke $r6.<java.nio.charset.CoderMalfunctionError: void <init>(java.lang.Exception)>(r4);
        throw $r6;

     label7:
        $r7 := @caughtexception;
        r8 = $r7;
        $r9 = new java.nio.charset.CoderMalfunctionError;
        specialinvoke $r9.<java.nio.charset.CoderMalfunctionError: void <init>(java.lang.Exception)>(r8);
        throw $r9;

     label8:
        $z1 = virtualinvoke r3.<java.nio.charset.CoderResult: boolean isOverflow()>();
        if $z1 == 0 goto label9;

        return r3;

     label9:
        $z2 = virtualinvoke r3.<java.nio.charset.CoderResult: boolean isUnderflow()>();
        if $z2 == 0 goto label11;

        if z0 == 0 goto label10;

        $z3 = virtualinvoke r1.<java.nio.ByteBuffer: boolean hasRemaining()>();
        if $z3 == 0 goto label10;

        $i6 = virtualinvoke r1.<java.nio.ByteBuffer: int remaining()>();
        r3 = staticinvoke <java.nio.charset.CoderResult: java.nio.charset.CoderResult malformedForLength(int)>($i6);
        goto label11;

     label10:
        return r3;

     label11:
        r10 = null;
        $z4 = virtualinvoke r3.<java.nio.charset.CoderResult: boolean isMalformed()>();
        if $z4 == 0 goto label12;

        r10 = r0.<java.nio.charset.CharsetDecoder: java.nio.charset.CodingErrorAction malformedInputAction>;
        goto label14;

     label12:
        $z5 = virtualinvoke r3.<java.nio.charset.CoderResult: boolean isUnmappable()>();
        if $z5 == 0 goto label13;

        r10 = r0.<java.nio.charset.CharsetDecoder: java.nio.charset.CodingErrorAction unmappableCharacterAction>;
        goto label14;

     label13:
        $z6 = <java.nio.charset.CharsetDecoder: boolean $assertionsDisabled>;
        if $z6 != 0 goto label14;

        $r11 = new java.lang.AssertionError;
        $r12 = virtualinvoke r3.<java.nio.charset.CoderResult: java.lang.String toString()>();
        specialinvoke $r11.<java.lang.AssertionError: void <init>(java.lang.Object)>($r12);
        throw $r11;

     label14:
        $r13 = <java.nio.charset.CodingErrorAction: java.nio.charset.CodingErrorAction REPORT>;
        if r10 != $r13 goto label15;

        return r3;

     label15:
        $r14 = <java.nio.charset.CodingErrorAction: java.nio.charset.CodingErrorAction REPLACE>;
        if r10 != $r14 goto label17;

        $i7 = virtualinvoke r2.<java.nio.CharBuffer: int remaining()>();
        $r15 = r0.<java.nio.charset.CharsetDecoder: java.lang.String replacement>;
        $i8 = virtualinvoke $r15.<java.lang.String: int length()>();
        if $i7 >= $i8 goto label16;

        $r16 = <java.nio.charset.CoderResult: java.nio.charset.CoderResult OVERFLOW>;
        return $r16;

     label16:
        $r17 = r0.<java.nio.charset.CharsetDecoder: java.lang.String replacement>;
        virtualinvoke r2.<java.nio.CharBuffer: java.nio.CharBuffer put(java.lang.String)>($r17);

     label17:
        $r19 = <java.nio.charset.CodingErrorAction: java.nio.charset.CodingErrorAction IGNORE>;
        if r10 == $r19 goto label18;

        $r20 = <java.nio.charset.CodingErrorAction: java.nio.charset.CodingErrorAction REPLACE>;
        if r10 != $r20 goto label19;

     label18:
        $i9 = virtualinvoke r1.<java.nio.ByteBuffer: int position()>();
        $i10 = virtualinvoke r3.<java.nio.charset.CoderResult: int length()>();
        $i11 = $i9 + $i10;
        virtualinvoke r1.<java.nio.ByteBuffer: java.nio.Buffer position(int)>($i11);
        goto label4;

     label19:
        $z7 = <java.nio.charset.CharsetDecoder: boolean $assertionsDisabled>;
        if $z7 != 0 goto label20;

        $r22 = new java.lang.AssertionError;
        specialinvoke $r22.<java.lang.AssertionError: void <init>()>();
        throw $r22;

     label20:
        goto label4;

        catch java.nio.BufferUnderflowException from label4 to label5 with label6;
        catch java.nio.BufferOverflowException from label4 to label5 with label7;
    }

    public final java.nio.charset.CoderResult flush(java.nio.CharBuffer)
    {
        java.nio.charset.CharsetDecoder r0;
        java.nio.CharBuffer r1;
        java.nio.charset.CoderResult r2, $r3;
        int $i0, $i1, $i2;
        boolean $z0;

        r0 := @this: java.nio.charset.CharsetDecoder;
        r1 := @parameter0: java.nio.CharBuffer;
        $i0 = r0.<java.nio.charset.CharsetDecoder: int state>;
        if $i0 != 2 goto label1;

        r2 = virtualinvoke r0.<java.nio.charset.CharsetDecoder: java.nio.charset.CoderResult implFlush(java.nio.CharBuffer)>(r1);
        $z0 = virtualinvoke r2.<java.nio.charset.CoderResult: boolean isUnderflow()>();
        if $z0 == 0 goto label0;

        r0.<java.nio.charset.CharsetDecoder: int state> = 3;

     label0:
        return r2;

     label1:
        $i1 = r0.<java.nio.charset.CharsetDecoder: int state>;
        if $i1 == 3 goto label2;

        $i2 = r0.<java.nio.charset.CharsetDecoder: int state>;
        specialinvoke r0.<java.nio.charset.CharsetDecoder: void throwIllegalStateException(int,int)>($i2, 3);

     label2:
        $r3 = <java.nio.charset.CoderResult: java.nio.charset.CoderResult UNDERFLOW>;
        return $r3;
    }

    protected java.nio.charset.CoderResult implFlush(java.nio.CharBuffer)
    {
        java.nio.charset.CharsetDecoder r0;
        java.nio.CharBuffer r1;
        java.nio.charset.CoderResult $r2;

        r0 := @this: java.nio.charset.CharsetDecoder;
        r1 := @parameter0: java.nio.CharBuffer;
        $r2 = <java.nio.charset.CoderResult: java.nio.charset.CoderResult UNDERFLOW>;
        return $r2;
    }

    public final java.nio.charset.CharsetDecoder reset()
    {
        java.nio.charset.CharsetDecoder r0;

        r0 := @this: java.nio.charset.CharsetDecoder;
        virtualinvoke r0.<java.nio.charset.CharsetDecoder: void implReset()>();
        r0.<java.nio.charset.CharsetDecoder: int state> = 0;
        return r0;
    }

    protected void implReset()
    {
        java.nio.charset.CharsetDecoder r0;

        r0 := @this: java.nio.charset.CharsetDecoder;
        return;
    }

    protected abstract java.nio.charset.CoderResult decodeLoop(java.nio.ByteBuffer, java.nio.CharBuffer);

    public final java.nio.CharBuffer decode(java.nio.ByteBuffer) throws java.nio.charset.CharacterCodingException
    {
        java.nio.charset.CharsetDecoder r0;
        java.nio.ByteBuffer r1;
        int i0, $i1, $i2, $i3;
        java.nio.CharBuffer r2, r4;
        java.nio.charset.CoderResult r3, $r6;
        float $f0, $f1, $f2;
        boolean $z0, $z1, $z2, $z3;

        r0 := @this: java.nio.charset.CharsetDecoder;
        r1 := @parameter0: java.nio.ByteBuffer;
        $i1 = virtualinvoke r1.<java.nio.ByteBuffer: int remaining()>();
        $f0 = (float) $i1;
        $f1 = virtualinvoke r0.<java.nio.charset.CharsetDecoder: float averageCharsPerByte()>();
        $f2 = $f0 * $f1;
        i0 = (int) $f2;
        r2 = staticinvoke <java.nio.CharBuffer: java.nio.CharBuffer allocate(int)>(i0);
        if i0 != 0 goto label0;

        $i2 = virtualinvoke r1.<java.nio.ByteBuffer: int remaining()>();
        if $i2 != 0 goto label0;

        return r2;

     label0:
        virtualinvoke r0.<java.nio.charset.CharsetDecoder: java.nio.charset.CharsetDecoder reset()>();

     label1:
        $z0 = virtualinvoke r1.<java.nio.ByteBuffer: boolean hasRemaining()>();
        if $z0 == 0 goto label2;

        $r6 = virtualinvoke r0.<java.nio.charset.CharsetDecoder: java.nio.charset.CoderResult decode(java.nio.ByteBuffer,java.nio.CharBuffer,boolean)>(r1, r2, 1);
        goto label3;

     label2:
        $r6 = <java.nio.charset.CoderResult: java.nio.charset.CoderResult UNDERFLOW>;

     label3:
        r3 = $r6;
        $z1 = virtualinvoke r3.<java.nio.charset.CoderResult: boolean isUnderflow()>();
        if $z1 == 0 goto label4;

        r3 = virtualinvoke r0.<java.nio.charset.CharsetDecoder: java.nio.charset.CoderResult flush(java.nio.CharBuffer)>(r2);

     label4:
        $z2 = virtualinvoke r3.<java.nio.charset.CoderResult: boolean isUnderflow()>();
        if $z2 == 0 goto label5;

        goto label7;

     label5:
        $z3 = virtualinvoke r3.<java.nio.charset.CoderResult: boolean isOverflow()>();
        if $z3 == 0 goto label6;

        $i3 = 2 * i0;
        i0 = $i3 + 1;
        r4 = staticinvoke <java.nio.CharBuffer: java.nio.CharBuffer allocate(int)>(i0);
        virtualinvoke r2.<java.nio.CharBuffer: java.nio.Buffer flip()>();
        virtualinvoke r4.<java.nio.CharBuffer: java.nio.CharBuffer put(java.nio.CharBuffer)>(r2);
        r2 = r4;
        goto label1;

     label6:
        virtualinvoke r3.<java.nio.charset.CoderResult: void throwException()>();
        goto label1;

     label7:
        virtualinvoke r2.<java.nio.CharBuffer: java.nio.Buffer flip()>();
        return r2;
    }

    public boolean isAutoDetecting()
    {
        java.nio.charset.CharsetDecoder r0;

        r0 := @this: java.nio.charset.CharsetDecoder;
        return 0;
    }

    public boolean isCharsetDetected()
    {
        java.nio.charset.CharsetDecoder r0;
        java.lang.UnsupportedOperationException $r1;

        r0 := @this: java.nio.charset.CharsetDecoder;
        $r1 = new java.lang.UnsupportedOperationException;
        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>()>();
        throw $r1;
    }

    public java.nio.charset.Charset detectedCharset()
    {
        java.nio.charset.CharsetDecoder r0;
        java.lang.UnsupportedOperationException $r1;

        r0 := @this: java.nio.charset.CharsetDecoder;
        $r1 = new java.lang.UnsupportedOperationException;
        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>()>();
        throw $r1;
    }

    private void throwIllegalStateException(int, int)
    {
        java.nio.charset.CharsetDecoder r0;
        int i0, i1;
        java.lang.IllegalStateException $r1;
        java.lang.StringBuilder $r2, $r3, $r6, $r7, $r10;
        java.lang.String[] $r4, $r8;
        java.lang.String $r5, $r9, $r11;

        r0 := @this: java.nio.charset.CharsetDecoder;
        i0 := @parameter0: int;
        i1 := @parameter1: int;
        $r1 = new java.lang.IllegalStateException;
        $r2 = new java.lang.StringBuilder;
        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();
        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Current state = ");
        $r4 = <java.nio.charset.CharsetDecoder: java.lang.String[] stateNames>;
        $r5 = $r4[i0];
        $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);
        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", new state = ");
        $r8 = <java.nio.charset.CharsetDecoder: java.lang.String[] stateNames>;
        $r9 = $r8[i1];
        $r10 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);
        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r11);
        throw $r1;
    }

    static void <clinit>()
    {
        java.lang.Class $r0;
        boolean $z0, $z1;
        java.lang.String[] $r1;

        $r0 = class "java/nio/charset/CharsetDecoder";
        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();
        if $z0 != 0 goto label0;

        $z1 = 1;
        goto label1;

     label0:
        $z1 = 0;

     label1:
        <java.nio.charset.CharsetDecoder: boolean $assertionsDisabled> = $z1;
        $r1 = newarray (java.lang.String)[4];
        $r1[0] = "RESET";
        $r1[1] = "CODING";
        $r1[2] = "CODING_END";
        $r1[3] = "FLUSHED";
        <java.nio.charset.CharsetDecoder: java.lang.String[] stateNames> = $r1;
        return;
    }
}
