abstract class java.lang.Throwable$PrintStreamOrWriter extends java.lang.Object
{

    private void <init>()
    {
        java.lang.Throwable$PrintStreamOrWriter r0;

        r0 := @this: java.lang.Throwable$PrintStreamOrWriter;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    abstract java.lang.Object lock();

    abstract void println(java.lang.Object);

    void <init>(java.lang.Throwable$1)
    {
        java.lang.Throwable$PrintStreamOrWriter r0;
        java.lang.Throwable$1 r1;

        r0 := @this: java.lang.Throwable$PrintStreamOrWriter;
        r1 := @parameter0: java.lang.Throwable$1;
        specialinvoke r0.<java.lang.Throwable$PrintStreamOrWriter: void <init>()>();
        return;
    }
}
