final class java.util.regex.Pattern$CharPropertyNames$5 extends java.util.regex.Pattern$CharPropertyNames$CharPropertyFactory
{

    void <init>()
    {
        java.util.regex.Pattern$CharPropertyNames$5 r0;

        r0 := @this: java.util.regex.Pattern$CharPropertyNames$5;
        specialinvoke r0.<java.util.regex.Pattern$CharPropertyNames$CharPropertyFactory: void <init>(java.util.regex.Pattern$1)>(null);
        return;
    }

    java.util.regex.Pattern$CharProperty make()
    {
        java.util.regex.Pattern$CharPropertyNames$5 r0;
        java.util.regex.Pattern$All $r1;

        r0 := @this: java.util.regex.Pattern$CharPropertyNames$5;
        $r1 = new java.util.regex.Pattern$All;
        specialinvoke $r1.<java.util.regex.Pattern$All: void <init>()>();
        return $r1;
    }
}
