class java.lang.ClassLoader$1 extends java.lang.Object implements java.security.PrivilegedAction
{
    final java.lang.SecurityManager val$sm;
    final java.lang.String val$name;
    final int val$i;
    final java.lang.ClassLoader this$0;

    void <init>(java.lang.ClassLoader, java.lang.SecurityManager, java.lang.String, int)
    {
        java.lang.ClassLoader$1 r0;
        java.lang.ClassLoader r1;
        java.lang.SecurityManager r2;
        java.lang.String r3;
        int i0;

        r0 := @this: java.lang.ClassLoader$1;
        r1 := @parameter0: java.lang.ClassLoader;
        r2 := @parameter1: java.lang.SecurityManager;
        r3 := @parameter2: java.lang.String;
        i0 := @parameter3: int;
        r0.<java.lang.ClassLoader$1: java.lang.ClassLoader this$0> = r1;
        r0.<java.lang.ClassLoader$1: java.lang.SecurityManager val$sm> = r2;
        r0.<java.lang.ClassLoader$1: java.lang.String val$name> = r3;
        r0.<java.lang.ClassLoader$1: int val$i> = i0;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.Void run()
    {
        java.lang.ClassLoader$1 r0;
        java.lang.SecurityManager $r1;
        java.lang.String $r2, $r3;
        int $i0;

        r0 := @this: java.lang.ClassLoader$1;
        $r1 = r0.<java.lang.ClassLoader$1: java.lang.SecurityManager val$sm>;
        $r2 = r0.<java.lang.ClassLoader$1: java.lang.String val$name>;
        $i0 = r0.<java.lang.ClassLoader$1: int val$i>;
        $r3 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int,int)>(0, $i0);
        virtualinvoke $r1.<java.lang.SecurityManager: void checkPackageAccess(java.lang.String)>($r3);
        return null;
    }

    public volatile java.lang.Object run()
    {
        java.lang.ClassLoader$1 r0;
        java.lang.Void $r1;

        r0 := @this: java.lang.ClassLoader$1;
        $r1 = virtualinvoke r0.<java.lang.ClassLoader$1: java.lang.Void run()>();
        return $r1;
    }
}
