final class java.util.regex.Pattern$CharPropertyNames$1 extends java.util.regex.Pattern$CharPropertyNames$CharPropertyFactory
{
    final int val$typeMask;

    void <init>(int)
    {
        java.util.regex.Pattern$CharPropertyNames$1 r0;
        int i0;

        r0 := @this: java.util.regex.Pattern$CharPropertyNames$1;
        i0 := @parameter0: int;
        r0.<java.util.regex.Pattern$CharPropertyNames$1: int val$typeMask> = i0;
        specialinvoke r0.<java.util.regex.Pattern$CharPropertyNames$CharPropertyFactory: void <init>(java.util.regex.Pattern$1)>(null);
        return;
    }

    java.util.regex.Pattern$CharProperty make()
    {
        java.util.regex.Pattern$CharPropertyNames$1 r0;
        java.util.regex.Pattern$Category $r1;
        int $i0;

        r0 := @this: java.util.regex.Pattern$CharPropertyNames$1;
        $r1 = new java.util.regex.Pattern$Category;
        $i0 = r0.<java.util.regex.Pattern$CharPropertyNames$1: int val$typeMask>;
        specialinvoke $r1.<java.util.regex.Pattern$Category: void <init>(int)>($i0);
        return $r1;
    }
}
