public class java.io.FileNotFoundException extends java.io.IOException
{
    private static final long serialVersionUID;

    public void <init>()
    {
        java.io.FileNotFoundException r0;

        r0 := @this: java.io.FileNotFoundException;
        specialinvoke r0.<java.io.IOException: void <init>()>();
        return;
    }

    public void <init>(java.lang.String)
    {
        java.io.FileNotFoundException r0;
        java.lang.String r1;

        r0 := @this: java.io.FileNotFoundException;
        r1 := @parameter0: java.lang.String;
        specialinvoke r0.<java.io.IOException: void <init>(java.lang.String)>(r1);
        return;
    }

    private void <init>(java.lang.String, java.lang.String)
    {
        java.io.FileNotFoundException r0;
        java.lang.String r1, r2, $r6, $r12;
        java.lang.StringBuilder $r4, $r5, $r7, $r8, $r9, $r10, $r11;

        r0 := @this: java.io.FileNotFoundException;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        $r4 = new java.lang.StringBuilder;
        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();
        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);
        if r2 != null goto label0;

        $r6 = "";
        goto label1;

     label0:
        $r7 = new java.lang.StringBuilder;
        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();
        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (");
        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);
        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");
        $r6 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

     label1:
        $r11 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);
        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke r0.<java.io.IOException: void <init>(java.lang.String)>($r12);
        return;
    }
}
