public final enum class java.security.cert.CertPathValidatorException$BasicReason extends java.lang.Enum implements java.security.cert.CertPathValidatorException$Reason
{
    public static final enum java.security.cert.CertPathValidatorException$BasicReason UNSPECIFIED;
    public static final enum java.security.cert.CertPathValidatorException$BasicReason EXPIRED;
    public static final enum java.security.cert.CertPathValidatorException$BasicReason NOT_YET_VALID;
    public static final enum java.security.cert.CertPathValidatorException$BasicReason REVOKED;
    public static final enum java.security.cert.CertPathValidatorException$BasicReason UNDETERMINED_REVOCATION_STATUS;
    public static final enum java.security.cert.CertPathValidatorException$BasicReason INVALID_SIGNATURE;
    public static final enum java.security.cert.CertPathValidatorException$BasicReason ALGORITHM_CONSTRAINED;
    private static final java.security.cert.CertPathValidatorException$BasicReason[] $VALUES;

    public static java.security.cert.CertPathValidatorException$BasicReason[] values()
    {
        java.security.cert.CertPathValidatorException$BasicReason[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <java.security.cert.CertPathValidatorException$BasicReason: java.security.cert.CertPathValidatorException$BasicReason[] $VALUES>;
        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();
        $r2 = (java.security.cert.CertPathValidatorException$BasicReason[]) $r1;
        return $r2;
    }

    public static java.security.cert.CertPathValidatorException$BasicReason valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        java.security.cert.CertPathValidatorException$BasicReason $r2;

        r0 := @parameter0: java.lang.String;
        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "java/security/cert/CertPathValidatorException$BasicReason", r0);
        $r2 = (java.security.cert.CertPathValidatorException$BasicReason) $r1;
        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        java.security.cert.CertPathValidatorException$BasicReason r0;
        java.lang.String r1;
        int i0;

        r0 := @this: java.security.cert.CertPathValidatorException$BasicReason;
        r1 := @parameter0: java.lang.String;
        i0 := @parameter1: int;
        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);
        return;
    }

    static void <clinit>()
    {
        java.security.cert.CertPathValidatorException$BasicReason $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r8, $r9, $r10, $r11, $r12, $r13, $r14;
        java.security.cert.CertPathValidatorException$BasicReason[] $r7;

        $r0 = new java.security.cert.CertPathValidatorException$BasicReason;
        specialinvoke $r0.<java.security.cert.CertPathValidatorException$BasicReason: void <init>(java.lang.String,int)>("UNSPECIFIED", 0);
        <java.security.cert.CertPathValidatorException$BasicReason: java.security.cert.CertPathValidatorException$BasicReason UNSPECIFIED> = $r0;
        $r1 = new java.security.cert.CertPathValidatorException$BasicReason;
        specialinvoke $r1.<java.security.cert.CertPathValidatorException$BasicReason: void <init>(java.lang.String,int)>("EXPIRED", 1);
        <java.security.cert.CertPathValidatorException$BasicReason: java.security.cert.CertPathValidatorException$BasicReason EXPIRED> = $r1;
        $r2 = new java.security.cert.CertPathValidatorException$BasicReason;
        specialinvoke $r2.<java.security.cert.CertPathValidatorException$BasicReason: void <init>(java.lang.String,int)>("NOT_YET_VALID", 2);
        <java.security.cert.CertPathValidatorException$BasicReason: java.security.cert.CertPathValidatorException$BasicReason NOT_YET_VALID> = $r2;
        $r3 = new java.security.cert.CertPathValidatorException$BasicReason;
        specialinvoke $r3.<java.security.cert.CertPathValidatorException$BasicReason: void <init>(java.lang.String,int)>("REVOKED", 3);
        <java.security.cert.CertPathValidatorException$BasicReason: java.security.cert.CertPathValidatorException$BasicReason REVOKED> = $r3;
        $r4 = new java.security.cert.CertPathValidatorException$BasicReason;
        specialinvoke $r4.<java.security.cert.CertPathValidatorException$BasicReason: void <init>(java.lang.String,int)>("UNDETERMINED_REVOCATION_STATUS", 4);
        <java.security.cert.CertPathValidatorException$BasicReason: java.security.cert.CertPathValidatorException$BasicReason UNDETERMINED_REVOCATION_STATUS> = $r4;
        $r5 = new java.security.cert.CertPathValidatorException$BasicReason;
        specialinvoke $r5.<java.security.cert.CertPathValidatorException$BasicReason: void <init>(java.lang.String,int)>("INVALID_SIGNATURE", 5);
        <java.security.cert.CertPathValidatorException$BasicReason: java.security.cert.CertPathValidatorException$BasicReason INVALID_SIGNATURE> = $r5;
        $r6 = new java.security.cert.CertPathValidatorException$BasicReason;
        specialinvoke $r6.<java.security.cert.CertPathValidatorException$BasicReason: void <init>(java.lang.String,int)>("ALGORITHM_CONSTRAINED", 6);
        <java.security.cert.CertPathValidatorException$BasicReason: java.security.cert.CertPathValidatorException$BasicReason ALGORITHM_CONSTRAINED> = $r6;
        $r7 = newarray (java.security.cert.CertPathValidatorException$BasicReason)[7];
        $r8 = <java.security.cert.CertPathValidatorException$BasicReason: java.security.cert.CertPathValidatorException$BasicReason UNSPECIFIED>;
        $r7[0] = $r8;
        $r9 = <java.security.cert.CertPathValidatorException$BasicReason: java.security.cert.CertPathValidatorException$BasicReason EXPIRED>;
        $r7[1] = $r9;
        $r10 = <java.security.cert.CertPathValidatorException$BasicReason: java.security.cert.CertPathValidatorException$BasicReason NOT_YET_VALID>;
        $r7[2] = $r10;
        $r11 = <java.security.cert.CertPathValidatorException$BasicReason: java.security.cert.CertPathValidatorException$BasicReason REVOKED>;
        $r7[3] = $r11;
        $r12 = <java.security.cert.CertPathValidatorException$BasicReason: java.security.cert.CertPathValidatorException$BasicReason UNDETERMINED_REVOCATION_STATUS>;
        $r7[4] = $r12;
        $r13 = <java.security.cert.CertPathValidatorException$BasicReason: java.security.cert.CertPathValidatorException$BasicReason INVALID_SIGNATURE>;
        $r7[5] = $r13;
        $r14 = <java.security.cert.CertPathValidatorException$BasicReason: java.security.cert.CertPathValidatorException$BasicReason ALGORITHM_CONSTRAINED>;
        $r7[6] = $r14;
        <java.security.cert.CertPathValidatorException$BasicReason: java.security.cert.CertPathValidatorException$BasicReason[] $VALUES> = $r7;
        return;
    }
}
