public class java.util.MissingFormatWidthException extends java.util.IllegalFormatException
{
    private static final long serialVersionUID;
    private java.lang.String s;

    public void <init>(java.lang.String)
    {
        java.util.MissingFormatWidthException r0;
        java.lang.String r1;
        java.lang.NullPointerException $r2;

        r0 := @this: java.util.MissingFormatWidthException;
        r1 := @parameter0: java.lang.String;
        specialinvoke r0.<java.util.IllegalFormatException: void <init>()>();
        if r1 != null goto label0;

        $r2 = new java.lang.NullPointerException;
        specialinvoke $r2.<java.lang.NullPointerException: void <init>()>();
        throw $r2;

     label0:
        r0.<java.util.MissingFormatWidthException: java.lang.String s> = r1;
        return;
    }

    public java.lang.String getFormatSpecifier()
    {
        java.util.MissingFormatWidthException r0;
        java.lang.String $r1;

        r0 := @this: java.util.MissingFormatWidthException;
        $r1 = r0.<java.util.MissingFormatWidthException: java.lang.String s>;
        return $r1;
    }

    public java.lang.String getMessage()
    {
        java.util.MissingFormatWidthException r0;
        java.lang.String $r1;

        r0 := @this: java.util.MissingFormatWidthException;
        $r1 = r0.<java.util.MissingFormatWidthException: java.lang.String s>;
        return $r1;
    }
}
