class java.net.URLClassLoader$3 extends java.lang.Object implements java.util.Enumeration
{
    private java.net.URL url;
    final java.util.Enumeration val$e;
    final java.net.URLClassLoader this$0;

    void <init>(java.net.URLClassLoader, java.util.Enumeration)
    {
        java.net.URLClassLoader$3 r0;
        java.net.URLClassLoader r1;
        java.util.Enumeration r2;

        r0 := @this: java.net.URLClassLoader$3;
        r1 := @parameter0: java.net.URLClassLoader;
        r2 := @parameter1: java.util.Enumeration;
        r0.<java.net.URLClassLoader$3: java.net.URLClassLoader this$0> = r1;
        r0.<java.net.URLClassLoader$3: java.util.Enumeration val$e> = r2;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<java.net.URLClassLoader$3: java.net.URL url> = null;
        return;
    }

    private boolean next()
    {
        java.net.URLClassLoader$3 r0;
        java.net.URL r1, $r2, $r9, $r10, $r11;
        java.net.URLClassLoader$3$1 $r3;
        java.net.URLClassLoader $r4, $r7;
        java.security.AccessControlContext $r5;
        java.lang.Object $r6;
        sun.misc.URLClassPath $r8;
        boolean $z0;

        r0 := @this: java.net.URLClassLoader$3;
        $r2 = r0.<java.net.URLClassLoader$3: java.net.URL url>;
        if $r2 == null goto label0;

        return 1;

     label0:
        $r3 = new java.net.URLClassLoader$3$1;
        specialinvoke $r3.<java.net.URLClassLoader$3$1: void <init>(java.net.URLClassLoader$3)>(r0);
        $r4 = r0.<java.net.URLClassLoader$3: java.net.URLClassLoader this$0>;
        $r5 = staticinvoke <java.net.URLClassLoader: java.security.AccessControlContext access$200(java.net.URLClassLoader)>($r4);
        $r6 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction,java.security.AccessControlContext)>($r3, $r5);
        r1 = (java.net.URL) $r6;
        if r1 != null goto label1;

        goto label2;

     label1:
        $r7 = r0.<java.net.URLClassLoader$3: java.net.URLClassLoader this$0>;
        $r8 = staticinvoke <java.net.URLClassLoader: sun.misc.URLClassPath access$000(java.net.URLClassLoader)>($r7);
        $r9 = virtualinvoke $r8.<sun.misc.URLClassPath: java.net.URL checkURL(java.net.URL)>(r1);
        r0.<java.net.URLClassLoader$3: java.net.URL url> = $r9;
        $r10 = r0.<java.net.URLClassLoader$3: java.net.URL url>;
        if $r10 == null goto label0;

     label2:
        $r11 = r0.<java.net.URLClassLoader$3: java.net.URL url>;
        if $r11 == null goto label3;

        $z0 = 1;
        goto label4;

     label3:
        $z0 = 0;

     label4:
        return $z0;
    }

    public java.net.URL nextElement()
    {
        java.net.URLClassLoader$3 r0;
        java.net.URL r1;
        boolean $z0;
        java.util.NoSuchElementException $r2;

        r0 := @this: java.net.URLClassLoader$3;
        $z0 = specialinvoke r0.<java.net.URLClassLoader$3: boolean next()>();
        if $z0 != 0 goto label0;

        $r2 = new java.util.NoSuchElementException;
        specialinvoke $r2.<java.util.NoSuchElementException: void <init>()>();
        throw $r2;

     label0:
        r1 = r0.<java.net.URLClassLoader$3: java.net.URL url>;
        r0.<java.net.URLClassLoader$3: java.net.URL url> = null;
        return r1;
    }

    public boolean hasMoreElements()
    {
        java.net.URLClassLoader$3 r0;
        boolean $z0;

        r0 := @this: java.net.URLClassLoader$3;
        $z0 = specialinvoke r0.<java.net.URLClassLoader$3: boolean next()>();
        return $z0;
    }

    public volatile java.lang.Object nextElement()
    {
        java.net.URLClassLoader$3 r0;
        java.net.URL $r1;

        r0 := @this: java.net.URLClassLoader$3;
        $r1 = virtualinvoke r0.<java.net.URLClassLoader$3: java.net.URL nextElement()>();
        return $r1;
    }
}
