class java.nio.Bits$1$1 extends java.lang.Object implements sun.misc.JavaNioAccess$BufferPool
{
    final java.nio.Bits$1 this$0;

    void <init>(java.nio.Bits$1)
    {
        java.nio.Bits$1$1 r0;
        java.nio.Bits$1 r1;

        r0 := @this: java.nio.Bits$1$1;
        r1 := @parameter0: java.nio.Bits$1;
        r0.<java.nio.Bits$1$1: java.nio.Bits$1 this$0> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.String getName()
    {
        java.nio.Bits$1$1 r0;

        r0 := @this: java.nio.Bits$1$1;
        return "direct";
    }

    public long getCount()
    {
        java.nio.Bits$1$1 r0;
        long $l0;

        r0 := @this: java.nio.Bits$1$1;
        $l0 = staticinvoke <java.nio.Bits: long access$000()>();
        return $l0;
    }

    public long getTotalCapacity()
    {
        java.nio.Bits$1$1 r0;
        long $l0;

        r0 := @this: java.nio.Bits$1$1;
        $l0 = staticinvoke <java.nio.Bits: long access$100()>();
        return $l0;
    }

    public long getMemoryUsed()
    {
        java.nio.Bits$1$1 r0;
        long $l0;

        r0 := @this: java.nio.Bits$1$1;
        $l0 = staticinvoke <java.nio.Bits: long access$200()>();
        return $l0;
    }
}
