class java.text.BreakDictionary$1 extends java.lang.Object implements java.security.PrivilegedExceptionAction
{
    final java.lang.String val$dictionaryName;
    final java.text.BreakDictionary this$0;

    void <init>(java.text.BreakDictionary, java.lang.String)
    {
        java.text.BreakDictionary$1 r0;
        java.text.BreakDictionary r1;
        java.lang.String r2;

        r0 := @this: java.text.BreakDictionary$1;
        r1 := @parameter0: java.text.BreakDictionary;
        r2 := @parameter1: java.lang.String;
        r0.<java.text.BreakDictionary$1: java.text.BreakDictionary this$0> = r1;
        r0.<java.text.BreakDictionary$1: java.lang.String val$dictionaryName> = r2;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.Object run() throws java.lang.Exception
    {
        java.text.BreakDictionary$1 r0;
        java.io.BufferedInputStream $r1;
        java.lang.StringBuilder $r2, $r4, $r6;
        java.lang.Class $r3;
        java.lang.String $r5, $r7;
        java.io.InputStream $r8;

        r0 := @this: java.text.BreakDictionary$1;
        $r1 = new java.io.BufferedInputStream;
        $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();
        $r2 = new java.lang.StringBuilder;
        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();
        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/sun/text/resources/");
        $r5 = r0.<java.text.BreakDictionary$1: java.lang.String val$dictionaryName>;
        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);
        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();
        $r8 = virtualinvoke $r3.<java.lang.Class: java.io.InputStream getResourceAsStream(java.lang.String)>($r7);
        specialinvoke $r1.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>($r8);
        return $r1;
    }
}
