public final class java.nio.ByteOrder extends java.lang.Object
{
    private java.lang.String name;
    public static final java.nio.ByteOrder BIG_ENDIAN;
    public static final java.nio.ByteOrder LITTLE_ENDIAN;

    private void <init>(java.lang.String)
    {
        java.nio.ByteOrder r0;
        java.lang.String r1;

        r0 := @this: java.nio.ByteOrder;
        r1 := @parameter0: java.lang.String;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<java.nio.ByteOrder: java.lang.String name> = r1;
        return;
    }

    public static java.nio.ByteOrder nativeOrder()
    {
        java.nio.ByteOrder $r0;

        $r0 = staticinvoke <java.nio.Bits: java.nio.ByteOrder byteOrder()>();
        return $r0;
    }

    public java.lang.String toString()
    {
        java.nio.ByteOrder r0;
        java.lang.String $r1;

        r0 := @this: java.nio.ByteOrder;
        $r1 = r0.<java.nio.ByteOrder: java.lang.String name>;
        return $r1;
    }

    static void <clinit>()
    {
        java.nio.ByteOrder $r0, $r1;

        $r0 = new java.nio.ByteOrder;
        specialinvoke $r0.<java.nio.ByteOrder: void <init>(java.lang.String)>("BIG_ENDIAN");
        <java.nio.ByteOrder: java.nio.ByteOrder BIG_ENDIAN> = $r0;
        $r1 = new java.nio.ByteOrder;
        specialinvoke $r1.<java.nio.ByteOrder: void <init>(java.lang.String)>("LITTLE_ENDIAN");
        <java.nio.ByteOrder: java.nio.ByteOrder LITTLE_ENDIAN> = $r1;
        return;
    }
}
