public class java.security.PrivilegedActionException extends java.lang.Exception
{
    private static final long serialVersionUID;
    private java.lang.Exception exception;

    public void <init>(java.lang.Exception)
    {
        java.security.PrivilegedActionException r0;
        java.lang.Exception r1;
        java.lang.Throwable $r2;

        r0 := @this: java.security.PrivilegedActionException;
        r1 := @parameter0: java.lang.Exception;
        $r2 = (java.lang.Throwable) null;
        specialinvoke r0.<java.lang.Exception: void <init>(java.lang.Throwable)>($r2);
        r0.<java.security.PrivilegedActionException: java.lang.Exception exception> = r1;
        return;
    }

    public java.lang.Exception getException()
    {
        java.security.PrivilegedActionException r0;
        java.lang.Exception $r1;

        r0 := @this: java.security.PrivilegedActionException;
        $r1 = r0.<java.security.PrivilegedActionException: java.lang.Exception exception>;
        return $r1;
    }

    public java.lang.Throwable getCause()
    {
        java.security.PrivilegedActionException r0;
        java.lang.Exception $r1;

        r0 := @this: java.security.PrivilegedActionException;
        $r1 = r0.<java.security.PrivilegedActionException: java.lang.Exception exception>;
        return $r1;
    }

    public java.lang.String toString()
    {
        java.security.PrivilegedActionException r0;
        java.lang.String r1, $r8, $r10;
        java.lang.Class $r2;
        java.lang.Exception $r3, $r7;
        java.lang.StringBuilder $r4, $r5, $r6, $r9;

        r0 := @this: java.security.PrivilegedActionException;
        $r2 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();
        r1 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();
        $r3 = r0.<java.security.PrivilegedActionException: java.lang.Exception exception>;
        if $r3 == null goto label0;

        $r4 = new java.lang.StringBuilder;
        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();
        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);
        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ");
        $r7 = r0.<java.security.PrivilegedActionException: java.lang.Exception exception>;
        $r8 = virtualinvoke $r7.<java.lang.Exception: java.lang.String toString()>();
        $r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);
        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();
        goto label1;

     label0:
        $r10 = r1;

     label1:
        return $r10;
    }
}
