final class java.security.Security$1 extends java.lang.Object implements java.security.PrivilegedAction
{

    void <init>()
    {
        java.security.Security$1 r0;

        r0 := @this: java.security.Security$1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.Void run()
    {
        java.security.Security$1 r0;

        r0 := @this: java.security.Security$1;
        staticinvoke <java.security.Security: void access$000()>();
        return null;
    }

    public volatile java.lang.Object run()
    {
        java.security.Security$1 r0;
        java.lang.Void $r1;

        r0 := @this: java.security.Security$1;
        $r1 = virtualinvoke r0.<java.security.Security$1: java.lang.Void run()>();
        return $r1;
    }
}
