public class java.lang.NumberFormatException extends java.lang.IllegalArgumentException
{
    static final long serialVersionUID;

    public void <init>()
    {
        java.lang.NumberFormatException r0;

        r0 := @this: java.lang.NumberFormatException;
        specialinvoke r0.<java.lang.IllegalArgumentException: void <init>()>();
        return;
    }

    public void <init>(java.lang.String)
    {
        java.lang.NumberFormatException r0;
        java.lang.String r1;

        r0 := @this: java.lang.NumberFormatException;
        r1 := @parameter0: java.lang.String;
        specialinvoke r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(r1);
        return;
    }

    static java.lang.NumberFormatException forInputString(java.lang.String)
    {
        java.lang.String r0, $r6;
        java.lang.NumberFormatException $r1;
        java.lang.StringBuilder $r2, $r3, $r4, $r5;

        r0 := @parameter0: java.lang.String;
        $r1 = new java.lang.NumberFormatException;
        $r2 = new java.lang.StringBuilder;
        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();
        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("For input string: \"");
        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0);
        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");
        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r1.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r6);
        return $r1;
    }
}
