class java.lang.ref.Reference$Lock extends java.lang.Object
{

    private void <init>()
    {
        java.lang.ref.Reference$Lock r0;

        r0 := @this: java.lang.ref.Reference$Lock;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    void <init>(java.lang.ref.Reference$1)
    {
        java.lang.ref.Reference$Lock r0;
        java.lang.ref.Reference$1 r1;

        r0 := @this: java.lang.ref.Reference$Lock;
        r1 := @parameter0: java.lang.ref.Reference$1;
        specialinvoke r0.<java.lang.ref.Reference$Lock: void <init>()>();
        return;
    }
}
