public abstract class java.text.Format extends java.lang.Object implements java.io.Serializable, java.lang.Cloneable
{
    private static final long serialVersionUID;

    protected void <init>()
    {
        java.text.Format r0;

        r0 := @this: java.text.Format;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public final java.lang.String format(java.lang.Object)
    {
        java.text.Format r0;
        java.lang.Object r1;
        java.lang.StringBuffer $r2, $r4;
        java.text.FieldPosition $r3;
        java.lang.String $r5;

        r0 := @this: java.text.Format;
        r1 := @parameter0: java.lang.Object;
        $r2 = new java.lang.StringBuffer;
        specialinvoke $r2.<java.lang.StringBuffer: void <init>()>();
        $r3 = new java.text.FieldPosition;
        specialinvoke $r3.<java.text.FieldPosition: void <init>(int)>(0);
        $r4 = virtualinvoke r0.<java.text.Format: java.lang.StringBuffer format(java.lang.Object,java.lang.StringBuffer,java.text.FieldPosition)>(r1, $r2, $r3);
        $r5 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>();
        return $r5;
    }

    public abstract java.lang.StringBuffer format(java.lang.Object, java.lang.StringBuffer, java.text.FieldPosition);

    public java.text.AttributedCharacterIterator formatToCharacterIterator(java.lang.Object)
    {
        java.text.Format r0;
        java.lang.Object r1;
        java.lang.String $r2;
        java.text.AttributedCharacterIterator $r3;

        r0 := @this: java.text.Format;
        r1 := @parameter0: java.lang.Object;
        $r2 = virtualinvoke r0.<java.text.Format: java.lang.String format(java.lang.Object)>(r1);
        $r3 = virtualinvoke r0.<java.text.Format: java.text.AttributedCharacterIterator createAttributedCharacterIterator(java.lang.String)>($r2);
        return $r3;
    }

    public abstract java.lang.Object parseObject(java.lang.String, java.text.ParsePosition);

    public java.lang.Object parseObject(java.lang.String) throws java.text.ParseException
    {
        java.text.Format r0;
        java.lang.String r1;
        java.text.ParsePosition $r2, r3;
        java.lang.Object r4;
        int $i0, $i1;
        java.text.ParseException $r5;

        r0 := @this: java.text.Format;
        r1 := @parameter0: java.lang.String;
        $r2 = new java.text.ParsePosition;
        specialinvoke $r2.<java.text.ParsePosition: void <init>(int)>(0);
        r3 = $r2;
        r4 = virtualinvoke r0.<java.text.Format: java.lang.Object parseObject(java.lang.String,java.text.ParsePosition)>(r1, r3);
        $i0 = r3.<java.text.ParsePosition: int index>;
        if $i0 != 0 goto label0;

        $r5 = new java.text.ParseException;
        $i1 = r3.<java.text.ParsePosition: int errorIndex>;
        specialinvoke $r5.<java.text.ParseException: void <init>(java.lang.String,int)>("Format.parseObject(String) failed", $i1);
        throw $r5;

     label0:
        return r4;
    }

    public java.lang.Object clone()
    {
        java.text.Format r0;
        java.lang.CloneNotSupportedException r1, $r3;
        java.lang.Object $r2;

        r0 := @this: java.text.Format;

     label0:
        $r2 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>();

     label1:
        return $r2;

     label2:
        $r3 := @caughtexception;
        r1 = $r3;
        return null;

        catch java.lang.CloneNotSupportedException from label0 to label1 with label2;
    }

    java.text.AttributedCharacterIterator createAttributedCharacterIterator(java.lang.String)
    {
        java.text.Format r0;
        java.lang.String r1;
        java.text.AttributedString $r2, r3;
        java.text.AttributedCharacterIterator $r4;

        r0 := @this: java.text.Format;
        r1 := @parameter0: java.lang.String;
        $r2 = new java.text.AttributedString;
        specialinvoke $r2.<java.text.AttributedString: void <init>(java.lang.String)>(r1);
        r3 = $r2;
        $r4 = virtualinvoke r3.<java.text.AttributedString: java.text.AttributedCharacterIterator getIterator()>();
        return $r4;
    }

    java.text.AttributedCharacterIterator createAttributedCharacterIterator(java.text.AttributedCharacterIterator[])
    {
        java.text.Format r0;
        java.text.AttributedCharacterIterator[] r1;
        java.text.AttributedString $r2, r3;
        java.text.AttributedCharacterIterator $r4;

        r0 := @this: java.text.Format;
        r1 := @parameter0: java.text.AttributedCharacterIterator[];
        $r2 = new java.text.AttributedString;
        specialinvoke $r2.<java.text.AttributedString: void <init>(java.text.AttributedCharacterIterator[])>(r1);
        r3 = $r2;
        $r4 = virtualinvoke r3.<java.text.AttributedString: java.text.AttributedCharacterIterator getIterator()>();
        return $r4;
    }

    java.text.AttributedCharacterIterator createAttributedCharacterIterator(java.lang.String, java.text.AttributedCharacterIterator$Attribute, java.lang.Object)
    {
        java.text.Format r0;
        java.lang.String r1;
        java.text.AttributedCharacterIterator$Attribute r2;
        java.lang.Object r3;
        java.text.AttributedString $r4, r5;
        java.text.AttributedCharacterIterator $r6;

        r0 := @this: java.text.Format;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.text.AttributedCharacterIterator$Attribute;
        r3 := @parameter2: java.lang.Object;
        $r4 = new java.text.AttributedString;
        specialinvoke $r4.<java.text.AttributedString: void <init>(java.lang.String)>(r1);
        r5 = $r4;
        virtualinvoke r5.<java.text.AttributedString: void addAttribute(java.text.AttributedCharacterIterator$Attribute,java.lang.Object)>(r2, r3);
        $r6 = virtualinvoke r5.<java.text.AttributedString: java.text.AttributedCharacterIterator getIterator()>();
        return $r6;
    }

    java.text.AttributedCharacterIterator createAttributedCharacterIterator(java.text.AttributedCharacterIterator, java.text.AttributedCharacterIterator$Attribute, java.lang.Object)
    {
        java.text.Format r0;
        java.text.AttributedCharacterIterator r1, $r6;
        java.text.AttributedCharacterIterator$Attribute r2;
        java.lang.Object r3;
        java.text.AttributedString $r4, r5;

        r0 := @this: java.text.Format;
        r1 := @parameter0: java.text.AttributedCharacterIterator;
        r2 := @parameter1: java.text.AttributedCharacterIterator$Attribute;
        r3 := @parameter2: java.lang.Object;
        $r4 = new java.text.AttributedString;
        specialinvoke $r4.<java.text.AttributedString: void <init>(java.text.AttributedCharacterIterator)>(r1);
        r5 = $r4;
        virtualinvoke r5.<java.text.AttributedString: void addAttribute(java.text.AttributedCharacterIterator$Attribute,java.lang.Object)>(r2, r3);
        $r6 = virtualinvoke r5.<java.text.AttributedString: java.text.AttributedCharacterIterator getIterator()>();
        return $r6;
    }
}
