final class java.util.Locale$LocaleKey extends java.lang.Object
{
    private final sun.util.locale.BaseLocale base;
    private final sun.util.locale.LocaleExtensions exts;
    private final int hash;

    private void <init>(sun.util.locale.BaseLocale, sun.util.locale.LocaleExtensions)
    {
        java.util.Locale$LocaleKey r0;
        sun.util.locale.BaseLocale r1, $r3;
        sun.util.locale.LocaleExtensions r2, $r4, $r5;
        int i0, $i1;

        r0 := @this: java.util.Locale$LocaleKey;
        r1 := @parameter0: sun.util.locale.BaseLocale;
        r2 := @parameter1: sun.util.locale.LocaleExtensions;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<java.util.Locale$LocaleKey: sun.util.locale.BaseLocale base> = r1;
        r0.<java.util.Locale$LocaleKey: sun.util.locale.LocaleExtensions exts> = r2;
        $r3 = r0.<java.util.Locale$LocaleKey: sun.util.locale.BaseLocale base>;
        i0 = virtualinvoke $r3.<sun.util.locale.BaseLocale: int hashCode()>();
        $r4 = r0.<java.util.Locale$LocaleKey: sun.util.locale.LocaleExtensions exts>;
        if $r4 == null goto label0;

        $r5 = r0.<java.util.Locale$LocaleKey: sun.util.locale.LocaleExtensions exts>;
        $i1 = virtualinvoke $r5.<sun.util.locale.LocaleExtensions: int hashCode()>();
        i0 = i0 ^ $i1;

     label0:
        r0.<java.util.Locale$LocaleKey: int hash> = i0;
        return;
    }

    public boolean equals(java.lang.Object)
    {
        java.util.Locale$LocaleKey r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1, $z2, $z3;
        int $i0, $i1;
        sun.util.locale.BaseLocale $r3, $r4;
        sun.util.locale.LocaleExtensions $r5, $r6, $r7, $r8;

        r0 := @this: java.util.Locale$LocaleKey;
        r1 := @parameter0: java.lang.Object;
        if r0 != r1 goto label0;

        return 1;

     label0:
        $z0 = r1 instanceof java.util.Locale$LocaleKey;
        if $z0 != 0 goto label1;

        return 0;

     label1:
        r2 = (java.util.Locale$LocaleKey) r1;
        $i0 = r0.<java.util.Locale$LocaleKey: int hash>;
        $i1 = r2.<java.util.Locale$LocaleKey: int hash>;
        if $i0 != $i1 goto label2;

        $r3 = r0.<java.util.Locale$LocaleKey: sun.util.locale.BaseLocale base>;
        $r4 = r2.<java.util.Locale$LocaleKey: sun.util.locale.BaseLocale base>;
        $z1 = virtualinvoke $r3.<sun.util.locale.BaseLocale: boolean equals(java.lang.Object)>($r4);
        if $z1 != 0 goto label3;

     label2:
        return 0;

     label3:
        $r5 = r0.<java.util.Locale$LocaleKey: sun.util.locale.LocaleExtensions exts>;
        if $r5 != null goto label6;

        $r6 = r2.<java.util.Locale$LocaleKey: sun.util.locale.LocaleExtensions exts>;
        if $r6 != null goto label4;

        $z2 = 1;
        goto label5;

     label4:
        $z2 = 0;

     label5:
        return $z2;

     label6:
        $r7 = r0.<java.util.Locale$LocaleKey: sun.util.locale.LocaleExtensions exts>;
        $r8 = r2.<java.util.Locale$LocaleKey: sun.util.locale.LocaleExtensions exts>;
        $z3 = virtualinvoke $r7.<sun.util.locale.LocaleExtensions: boolean equals(java.lang.Object)>($r8);
        return $z3;
    }

    public int hashCode()
    {
        java.util.Locale$LocaleKey r0;
        int $i0;

        r0 := @this: java.util.Locale$LocaleKey;
        $i0 = r0.<java.util.Locale$LocaleKey: int hash>;
        return $i0;
    }

    void <init>(sun.util.locale.BaseLocale, sun.util.locale.LocaleExtensions, java.util.Locale$1)
    {
        java.util.Locale$LocaleKey r0;
        sun.util.locale.BaseLocale r1;
        sun.util.locale.LocaleExtensions r2;
        java.util.Locale$1 r3;

        r0 := @this: java.util.Locale$LocaleKey;
        r1 := @parameter0: sun.util.locale.BaseLocale;
        r2 := @parameter1: sun.util.locale.LocaleExtensions;
        r3 := @parameter2: java.util.Locale$1;
        specialinvoke r0.<java.util.Locale$LocaleKey: void <init>(sun.util.locale.BaseLocale,sun.util.locale.LocaleExtensions)>(r1, r2);
        return;
    }

    static sun.util.locale.BaseLocale access$200(java.util.Locale$LocaleKey)
    {
        java.util.Locale$LocaleKey r0;
        sun.util.locale.BaseLocale $r1;

        r0 := @parameter0: java.util.Locale$LocaleKey;
        $r1 = r0.<java.util.Locale$LocaleKey: sun.util.locale.BaseLocale base>;
        return $r1;
    }

    static sun.util.locale.LocaleExtensions access$300(java.util.Locale$LocaleKey)
    {
        java.util.Locale$LocaleKey r0;
        sun.util.locale.LocaleExtensions $r1;

        r0 := @parameter0: java.util.Locale$LocaleKey;
        $r1 = r0.<java.util.Locale$LocaleKey: sun.util.locale.LocaleExtensions exts>;
        return $r1;
    }
}
