final class java.util.TreeMap$DescendingSubMap$DescendingEntrySetView extends java.util.TreeMap$NavigableSubMap$EntrySetView
{
    final java.util.TreeMap$DescendingSubMap this$0;

    void <init>(java.util.TreeMap$DescendingSubMap)
    {
        java.util.TreeMap$DescendingSubMap$DescendingEntrySetView r0;
        java.util.TreeMap$DescendingSubMap r1;

        r0 := @this: java.util.TreeMap$DescendingSubMap$DescendingEntrySetView;
        r1 := @parameter0: java.util.TreeMap$DescendingSubMap;
        r0.<java.util.TreeMap$DescendingSubMap$DescendingEntrySetView: java.util.TreeMap$DescendingSubMap this$0> = r1;
        specialinvoke r0.<java.util.TreeMap$NavigableSubMap$EntrySetView: void <init>(java.util.TreeMap$NavigableSubMap)>(r1);
        return;
    }

    public java.util.Iterator iterator()
    {
        java.util.TreeMap$DescendingSubMap$DescendingEntrySetView r0;
        java.util.TreeMap$NavigableSubMap$DescendingSubMapEntryIterator $r1;
        java.util.TreeMap$DescendingSubMap $r2, $r3, $r5;
        java.util.TreeMap$Entry $r4, $r6;

        r0 := @this: java.util.TreeMap$DescendingSubMap$DescendingEntrySetView;
        $r1 = new java.util.TreeMap$NavigableSubMap$DescendingSubMapEntryIterator;
        $r2 = r0.<java.util.TreeMap$DescendingSubMap$DescendingEntrySetView: java.util.TreeMap$DescendingSubMap this$0>;
        $r3 = r0.<java.util.TreeMap$DescendingSubMap$DescendingEntrySetView: java.util.TreeMap$DescendingSubMap this$0>;
        $r4 = virtualinvoke $r3.<java.util.TreeMap$DescendingSubMap: java.util.TreeMap$Entry absHighest()>();
        $r5 = r0.<java.util.TreeMap$DescendingSubMap$DescendingEntrySetView: java.util.TreeMap$DescendingSubMap this$0>;
        $r6 = virtualinvoke $r5.<java.util.TreeMap$DescendingSubMap: java.util.TreeMap$Entry absLowFence()>();
        specialinvoke $r1.<java.util.TreeMap$NavigableSubMap$DescendingSubMapEntryIterator: void <init>(java.util.TreeMap$NavigableSubMap,java.util.TreeMap$Entry,java.util.TreeMap$Entry)>($r2, $r4, $r6);
        return $r1;
    }
}
