public abstract class java.net.ProxySelector extends java.lang.Object
{
    private static java.net.ProxySelector theProxySelector;

    public void <init>()
    {
        java.net.ProxySelector r0;

        r0 := @this: java.net.ProxySelector;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public static java.net.ProxySelector getDefault()
    {
        java.lang.SecurityManager r0;
        java.net.NetPermission $r1;
        java.net.ProxySelector $r2;

        r0 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>();
        if r0 == null goto label0;

        $r1 = <sun.security.util.SecurityConstants: java.net.NetPermission GET_PROXYSELECTOR_PERMISSION>;
        virtualinvoke r0.<java.lang.SecurityManager: void checkPermission(java.security.Permission)>($r1);

     label0:
        $r2 = <java.net.ProxySelector: java.net.ProxySelector theProxySelector>;
        return $r2;
    }

    public static void setDefault(java.net.ProxySelector)
    {
        java.net.ProxySelector r0;
        java.lang.SecurityManager r1;
        java.net.NetPermission $r2;

        r0 := @parameter0: java.net.ProxySelector;
        r1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>();
        if r1 == null goto label0;

        $r2 = <sun.security.util.SecurityConstants: java.net.NetPermission SET_PROXYSELECTOR_PERMISSION>;
        virtualinvoke r1.<java.lang.SecurityManager: void checkPermission(java.security.Permission)>($r2);

     label0:
        <java.net.ProxySelector: java.net.ProxySelector theProxySelector> = r0;
        return;
    }

    public abstract java.util.List select(java.net.URI);

    public abstract void connectFailed(java.net.URI, java.net.SocketAddress, java.io.IOException);

    static void <clinit>()
    {
        java.lang.Class r0, $r1;
        boolean $z0;
        java.lang.Object $r2;
        java.net.ProxySelector $r3;
        java.lang.Exception $r4, r5;

     label0:
        r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("sun.net.spi.DefaultProxySelector");
        if r0 == null goto label1;

        $r1 = class "java/net/ProxySelector";
        $z0 = virtualinvoke $r1.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(r0);
        if $z0 == 0 goto label1;

        $r2 = virtualinvoke r0.<java.lang.Class: java.lang.Object newInstance()>();
        $r3 = (java.net.ProxySelector) $r2;
        <java.net.ProxySelector: java.net.ProxySelector theProxySelector> = $r3;

     label1:
        goto label3;

     label2:
        $r4 := @caughtexception;
        r5 = $r4;
        <java.net.ProxySelector: java.net.ProxySelector theProxySelector> = null;

     label3:
        return;

        catch java.lang.Exception from label0 to label1 with label2;
    }
}
