final class java.util.concurrent.CountDownLatch$Sync extends java.util.concurrent.locks.AbstractQueuedSynchronizer
{
    private static final long serialVersionUID;

    void <init>(int)
    {
        java.util.concurrent.CountDownLatch$Sync r0;
        int i0;

        r0 := @this: java.util.concurrent.CountDownLatch$Sync;
        i0 := @parameter0: int;
        specialinvoke r0.<java.util.concurrent.locks.AbstractQueuedSynchronizer: void <init>()>();
        virtualinvoke r0.<java.util.concurrent.CountDownLatch$Sync: void setState(int)>(i0);
        return;
    }

    int getCount()
    {
        java.util.concurrent.CountDownLatch$Sync r0;
        int $i0;

        r0 := @this: java.util.concurrent.CountDownLatch$Sync;
        $i0 = virtualinvoke r0.<java.util.concurrent.CountDownLatch$Sync: int getState()>();
        return $i0;
    }

    protected int tryAcquireShared(int)
    {
        java.util.concurrent.CountDownLatch$Sync r0;
        int i0, $i1;
        byte $b2;

        r0 := @this: java.util.concurrent.CountDownLatch$Sync;
        i0 := @parameter0: int;
        $i1 = virtualinvoke r0.<java.util.concurrent.CountDownLatch$Sync: int getState()>();
        if $i1 != 0 goto label0;

        $b2 = 1;
        goto label1;

     label0:
        $b2 = -1;

     label1:
        return $b2;
    }

    protected boolean tryReleaseShared(int)
    {
        java.util.concurrent.CountDownLatch$Sync r0;
        int i0, i1, i2;
        boolean $z0, $z1;

        r0 := @this: java.util.concurrent.CountDownLatch$Sync;
        i0 := @parameter0: int;

     label0:
        i1 = virtualinvoke r0.<java.util.concurrent.CountDownLatch$Sync: int getState()>();
        if i1 != 0 goto label1;

        return 0;

     label1:
        i2 = i1 - 1;
        $z0 = virtualinvoke r0.<java.util.concurrent.CountDownLatch$Sync: boolean compareAndSetState(int,int)>(i1, i2);
        if $z0 == 0 goto label4;

        if i2 != 0 goto label2;

        $z1 = 1;
        goto label3;

     label2:
        $z1 = 0;

     label3:
        return $z1;

     label4:
        goto label0;
    }
}
