class java.util.Collections$ReverseComparator extends java.lang.Object implements java.util.Comparator, java.io.Serializable
{
    private static final long serialVersionUID;
    static final java.util.Collections$ReverseComparator REVERSE_ORDER;

    private void <init>()
    {
        java.util.Collections$ReverseComparator r0;

        r0 := @this: java.util.Collections$ReverseComparator;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public int compare(java.lang.Comparable, java.lang.Comparable)
    {
        java.util.Collections$ReverseComparator r0;
        java.lang.Comparable r1, r2;
        int $i0;

        r0 := @this: java.util.Collections$ReverseComparator;
        r1 := @parameter0: java.lang.Comparable;
        r2 := @parameter1: java.lang.Comparable;
        $i0 = interfaceinvoke r2.<java.lang.Comparable: int compareTo(java.lang.Object)>(r1);
        return $i0;
    }

    private java.lang.Object readResolve()
    {
        java.util.Collections$ReverseComparator r0;
        java.util.Comparator $r1;

        r0 := @this: java.util.Collections$ReverseComparator;
        $r1 = staticinvoke <java.util.Collections: java.util.Comparator reverseOrder()>();
        return $r1;
    }

    public volatile int compare(java.lang.Object, java.lang.Object)
    {
        java.util.Collections$ReverseComparator r0;
        java.lang.Object r1, r2;
        java.lang.Comparable $r3, $r4;
        int $i0;

        r0 := @this: java.util.Collections$ReverseComparator;
        r1 := @parameter0: java.lang.Object;
        r2 := @parameter1: java.lang.Object;
        $r3 = (java.lang.Comparable) r1;
        $r4 = (java.lang.Comparable) r2;
        $i0 = virtualinvoke r0.<java.util.Collections$ReverseComparator: int compare(java.lang.Comparable,java.lang.Comparable)>($r3, $r4);
        return $i0;
    }

    static void <clinit>()
    {
        java.util.Collections$ReverseComparator $r0;

        $r0 = new java.util.Collections$ReverseComparator;
        specialinvoke $r0.<java.util.Collections$ReverseComparator: void <init>()>();
        <java.util.Collections$ReverseComparator: java.util.Collections$ReverseComparator REVERSE_ORDER> = $r0;
        return;
    }
}
