final class java.net.URLConnection$1 extends java.lang.Object implements java.net.FileNameMap
{
    private java.net.FileNameMap map;

    void <init>()
    {
        java.net.URLConnection$1 r0;
        java.net.FileNameMap $r1;

        r0 := @this: java.net.URLConnection$1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        $r1 = staticinvoke <java.net.URLConnection: java.net.FileNameMap access$000()>();
        r0.<java.net.URLConnection$1: java.net.FileNameMap map> = $r1;
        return;
    }

    public java.lang.String getContentTypeFor(java.lang.String)
    {
        java.net.URLConnection$1 r0;
        java.lang.String r1, $r3;
        java.net.FileNameMap $r2;

        r0 := @this: java.net.URLConnection$1;
        r1 := @parameter0: java.lang.String;
        $r2 = r0.<java.net.URLConnection$1: java.net.FileNameMap map>;
        $r3 = interfaceinvoke $r2.<java.net.FileNameMap: java.lang.String getContentTypeFor(java.lang.String)>(r1);
        return $r3;
    }
}
