final class java.lang.ClassLoader$2 extends java.lang.Object implements java.util.Enumeration
{
    final java.util.Enumeration val$e;

    void <init>(java.util.Enumeration)
    {
        java.lang.ClassLoader$2 r0;
        java.util.Enumeration r1;

        r0 := @this: java.lang.ClassLoader$2;
        r1 := @parameter0: java.util.Enumeration;
        r0.<java.lang.ClassLoader$2: java.util.Enumeration val$e> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.net.URL nextElement()
    {
        java.lang.ClassLoader$2 r0;
        java.util.Enumeration $r1;
        java.lang.Object $r2;
        sun.misc.Resource $r3;
        java.net.URL $r4;

        r0 := @this: java.lang.ClassLoader$2;
        $r1 = r0.<java.lang.ClassLoader$2: java.util.Enumeration val$e>;
        $r2 = interfaceinvoke $r1.<java.util.Enumeration: java.lang.Object nextElement()>();
        $r3 = (sun.misc.Resource) $r2;
        $r4 = virtualinvoke $r3.<sun.misc.Resource: java.net.URL getURL()>();
        return $r4;
    }

    public boolean hasMoreElements()
    {
        java.lang.ClassLoader$2 r0;
        java.util.Enumeration $r1;
        boolean $z0;

        r0 := @this: java.lang.ClassLoader$2;
        $r1 = r0.<java.lang.ClassLoader$2: java.util.Enumeration val$e>;
        $z0 = interfaceinvoke $r1.<java.util.Enumeration: boolean hasMoreElements()>();
        return $z0;
    }

    public volatile java.lang.Object nextElement()
    {
        java.lang.ClassLoader$2 r0;
        java.net.URL $r1;

        r0 := @this: java.lang.ClassLoader$2;
        $r1 = virtualinvoke r0.<java.lang.ClassLoader$2: java.net.URL nextElement()>();
        return $r1;
    }
}
