class java.lang.CharacterName extends java.lang.Object
{
    private static java.lang.ref.SoftReference refStrPool;
    private static int[][] lookup;

    void <init>()
    {
        java.lang.CharacterName r0;

        r0 := @this: java.lang.CharacterName;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    private static synchronized byte[] initNamePool()
    {
        null_type n0;
        java.io.DataInputStream r0, $r11;
        java.util.zip.InflaterInputStream $r1;
        java.lang.CharacterName$1 $r2;
        int i0, i1, i2, i3, i4, i6, $i7, i9, i11, $i14, i15, $i18, $i19, $i22, $i23, $i24, $i25;
        byte[] r3, $r9, r10, r21;
        short s5, $s13, $s17, $s21;
        java.lang.Throwable r4, $r29;
        java.lang.Exception r5, $r23, r24, $r25, r26, $r30;
        java.lang.ref.SoftReference $r6, $r7, $r22;
        java.lang.Object $r8, $r12;
        java.io.InputStream $r13;
        int[][] $r14, $r15, $r17, $r19;
        byte $b8, $b10, $b12, $b16, $b20;
        int[] $r16, $r18, $r20;
        java.lang.InternalError $r27;
        java.lang.String $r28;

        n0 = null;
        $r6 = <java.lang.CharacterName: java.lang.ref.SoftReference refStrPool>;
        if $r6 == null goto label0;

        $r7 = <java.lang.CharacterName: java.lang.ref.SoftReference refStrPool>;
        $r8 = virtualinvoke $r7.<java.lang.ref.SoftReference: java.lang.Object get()>();
        $r9 = (byte[]) $r8;
        r10 = $r9;
        if $r9 == null goto label0;

        return r10;

     label0:
        r0 = null;

     label1:
        $r11 = new java.io.DataInputStream;
        $r1 = new java.util.zip.InflaterInputStream;
        $r2 = new java.lang.CharacterName$1;
        specialinvoke $r2.<java.lang.CharacterName$1: void <init>()>();
        $r12 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r2);
        $r13 = (java.io.InputStream) $r12;
        specialinvoke $r1.<java.util.zip.InflaterInputStream: void <init>(java.io.InputStream)>($r13);
        specialinvoke $r11.<java.io.DataInputStream: void <init>(java.io.InputStream)>($r1);
        r0 = $r11;
        $r14 = newarray (int[])[4352];
        <java.lang.CharacterName: int[][] lookup> = $r14;
        i0 = virtualinvoke r0.<java.io.DataInputStream: int readInt()>();
        i1 = virtualinvoke r0.<java.io.DataInputStream: int readInt()>();
        r3 = newarray (byte)[i1];
        virtualinvoke r0.<java.io.DataInputStream: void readFully(byte[])>(r3);
        i2 = 0;
        i3 = 0;
        i4 = 0;

     label2:
        $i7 = i3;
        i3 = i3 + 1;
        $b8 = r3[$i7];
        s5 = $b8 & 255;
        if s5 != 0 goto label3;

        i9 = i3 + 1;
        $b10 = r3[i3];
        s5 = $b10 & 255;
        i11 = i9 + 1;
        $b12 = r3[i9];
        $s13 = $b12 & 255;
        $i14 = $s13 << 16;
        i15 = i11 + 1;
        $b16 = r3[i11];
        $s17 = $b16 & 255;
        $i18 = $s17 << 8;
        $i19 = $i14 | $i18;
        i3 = i15 + 1;
        $b20 = r3[i15];
        $s21 = $b20 & 255;
        i4 = $i19 | $s21;
        goto label4;

     label3:
        i4 = i4 + 1;

     label4:
        i6 = i4 >> 8;
        $r15 = <java.lang.CharacterName: int[][] lookup>;
        $r16 = $r15[i6];
        if $r16 != null goto label5;

        $r17 = <java.lang.CharacterName: int[][] lookup>;
        $r18 = newarray (int)[256];
        $r17[i6] = $r18;

     label5:
        $r19 = <java.lang.CharacterName: int[][] lookup>;
        $r20 = $r19[i6];
        $i22 = i4 & 255;
        $i23 = i2 << 8;
        $i24 = $i23 | s5;
        $r20[$i22] = $i24;
        i2 = i2 + s5;
        if i3 < i1 goto label2;

        $i25 = i0 - i1;
        r21 = newarray (byte)[$i25];
        virtualinvoke r0.<java.io.DataInputStream: void readFully(byte[])>(r21);
        $r22 = new java.lang.ref.SoftReference;
        specialinvoke $r22.<java.lang.ref.SoftReference: void <init>(java.lang.Object)>(r21);
        <java.lang.CharacterName: java.lang.ref.SoftReference refStrPool> = $r22;

     label6:
        if r0 == null goto label7;

        virtualinvoke r0.<java.io.DataInputStream: void close()>();

     label7:
        goto label16;

     label8:
        $r23 := @caughtexception;
        r24 = $r23;
        goto label16;

     label9:
        $r25 := @caughtexception;

     label10:
        r26 = $r25;
        $r27 = new java.lang.InternalError;
        $r28 = virtualinvoke r26.<java.lang.Exception: java.lang.String getMessage()>();
        specialinvoke $r27.<java.lang.InternalError: void <init>(java.lang.String)>($r28);
        throw $r27;

     label11:
        $r29 := @caughtexception;
        r4 = $r29;

     label12:
        if r0 == null goto label13;

        virtualinvoke r0.<java.io.DataInputStream: void close()>();

     label13:
        goto label15;

     label14:
        $r30 := @caughtexception;
        r5 = $r30;

     label15:
        throw r4;

     label16:
        return r21;

        catch java.lang.Exception from label6 to label7 with label8;
        catch java.lang.Exception from label1 to label6 with label9;
        catch java.lang.Throwable from label1 to label6 with label11;
        catch java.lang.Exception from label12 to label13 with label14;
        catch java.lang.Throwable from label10 to label12 with label11;
    }

    public static java.lang.String get(int)
    {
        int i0, $i1, $i2, $i3, $i4, i5, $i6, $i7;
        null_type n0;
        boolean z0;
        java.lang.ref.SoftReference $r0, $r1;
        java.lang.Object $r2;
        byte[] $r3, r4;
        int[][] $r5, $r7;
        int[] $r6, $r8;
        java.lang.String $r9;

        i0 := @parameter0: int;
        n0 = null;
        $r0 = <java.lang.CharacterName: java.lang.ref.SoftReference refStrPool>;
        if $r0 == null goto label0;

        $r1 = <java.lang.CharacterName: java.lang.ref.SoftReference refStrPool>;
        $r2 = virtualinvoke $r1.<java.lang.ref.SoftReference: java.lang.Object get()>();
        $r3 = (byte[]) $r2;
        r4 = $r3;
        if $r3 != null goto label1;

     label0:
        r4 = staticinvoke <java.lang.CharacterName: byte[] initNamePool()>();

     label1:
        z0 = 0;
        $r5 = <java.lang.CharacterName: int[][] lookup>;
        $i1 = i0 >> 8;
        $r6 = $r5[$i1];
        if $r6 == null goto label2;

        $r7 = <java.lang.CharacterName: int[][] lookup>;
        $i2 = i0 >> 8;
        $r8 = $r7[$i2];
        $i3 = i0 & 255;
        $i4 = $r8[$i3];
        i5 = $i4;
        if $i4 != 0 goto label3;

     label2:
        return null;

     label3:
        $r9 = new java.lang.String;
        $i6 = i5 >>> 8;
        $i7 = i5 & 255;
        specialinvoke $r9.<java.lang.String: void <init>(byte[],int,int,int)>(r4, 0, $i6, $i7);
        return $r9;
    }
}
