final class java.lang.UNIXProcess$ProcessReaperThreadFactory$1 extends java.lang.Object implements java.security.PrivilegedAction
{

    void <init>()
    {
        java.lang.UNIXProcess$ProcessReaperThreadFactory$1 r0;

        r0 := @this: java.lang.UNIXProcess$ProcessReaperThreadFactory$1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.ThreadGroup run()
    {
        java.lang.UNIXProcess$ProcessReaperThreadFactory$1 r0;
        java.lang.Thread $r1;
        java.lang.ThreadGroup r2, $r3;

        r0 := @this: java.lang.UNIXProcess$ProcessReaperThreadFactory$1;
        $r1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
        r2 = virtualinvoke $r1.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>();

     label0:
        $r3 = virtualinvoke r2.<java.lang.ThreadGroup: java.lang.ThreadGroup getParent()>();
        if $r3 == null goto label1;

        r2 = virtualinvoke r2.<java.lang.ThreadGroup: java.lang.ThreadGroup getParent()>();
        goto label0;

     label1:
        return r2;
    }

    public volatile java.lang.Object run()
    {
        java.lang.UNIXProcess$ProcessReaperThreadFactory$1 r0;
        java.lang.ThreadGroup $r1;

        r0 := @this: java.lang.UNIXProcess$ProcessReaperThreadFactory$1;
        $r1 = virtualinvoke r0.<java.lang.UNIXProcess$ProcessReaperThreadFactory$1: java.lang.ThreadGroup run()>();
        return $r1;
    }
}
