final class java.util.zip.Adler32$1 extends java.lang.Object implements sun.misc.JavaUtilZipAccess
{

    void <init>()
    {
        java.util.zip.Adler32$1 r0;

        r0 := @this: java.util.zip.Adler32$1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void update(java.util.zip.Adler32, java.nio.ByteBuffer)
    {
        java.util.zip.Adler32$1 r0;
        java.util.zip.Adler32 r1;
        java.nio.ByteBuffer r2;

        r0 := @this: java.util.zip.Adler32$1;
        r1 := @parameter0: java.util.zip.Adler32;
        r2 := @parameter1: java.nio.ByteBuffer;
        staticinvoke <java.util.zip.Adler32: void access$000(java.util.zip.Adler32,java.nio.ByteBuffer)>(r1, r2);
        return;
    }
}
