public abstract class java.nio.FloatBuffer extends java.nio.Buffer implements java.lang.Comparable
{
    final float[] hb;
    final int offset;
    boolean isReadOnly;

    void <init>(int, int, int, int, float[], int)
    {
        java.nio.FloatBuffer r0;
        int i0, i1, i2, i3, i4;
        float[] r1;

        r0 := @this: java.nio.FloatBuffer;
        i0 := @parameter0: int;
        i1 := @parameter1: int;
        i2 := @parameter2: int;
        i3 := @parameter3: int;
        r1 := @parameter4: float[];
        i4 := @parameter5: int;
        specialinvoke r0.<java.nio.Buffer: void <init>(int,int,int,int)>(i0, i1, i2, i3);
        r0.<java.nio.FloatBuffer: float[] hb> = r1;
        r0.<java.nio.FloatBuffer: int offset> = i4;
        return;
    }

    void <init>(int, int, int, int)
    {
        java.nio.FloatBuffer r0;
        int i0, i1, i2, i3;

        r0 := @this: java.nio.FloatBuffer;
        i0 := @parameter0: int;
        i1 := @parameter1: int;
        i2 := @parameter2: int;
        i3 := @parameter3: int;
        specialinvoke r0.<java.nio.FloatBuffer: void <init>(int,int,int,int,float[],int)>(i0, i1, i2, i3, null, 0);
        return;
    }

    public static java.nio.FloatBuffer allocate(int)
    {
        int i0;
        java.lang.IllegalArgumentException $r0;
        java.nio.HeapFloatBuffer $r1;

        i0 := @parameter0: int;
        if i0 >= 0 goto label0;

        $r0 = new java.lang.IllegalArgumentException;
        specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>();
        throw $r0;

     label0:
        $r1 = new java.nio.HeapFloatBuffer;
        specialinvoke $r1.<java.nio.HeapFloatBuffer: void <init>(int,int)>(i0, i0);
        return $r1;
    }

    public static java.nio.FloatBuffer wrap(float[], int, int)
    {
        float[] r0;
        int i0, i1;
        java.nio.HeapFloatBuffer $r1;
        java.lang.IllegalArgumentException r2, $r3;
        java.lang.IndexOutOfBoundsException $r4;

        r0 := @parameter0: float[];
        i0 := @parameter1: int;
        i1 := @parameter2: int;

     label0:
        $r1 = new java.nio.HeapFloatBuffer;
        specialinvoke $r1.<java.nio.HeapFloatBuffer: void <init>(float[],int,int)>(r0, i0, i1);

     label1:
        return $r1;

     label2:
        $r3 := @caughtexception;
        r2 = $r3;
        $r4 = new java.lang.IndexOutOfBoundsException;
        specialinvoke $r4.<java.lang.IndexOutOfBoundsException: void <init>()>();
        throw $r4;

        catch java.lang.IllegalArgumentException from label0 to label1 with label2;
    }

    public static java.nio.FloatBuffer wrap(float[])
    {
        float[] r0;
        int $i0;
        java.nio.FloatBuffer $r1;

        r0 := @parameter0: float[];
        $i0 = lengthof r0;
        $r1 = staticinvoke <java.nio.FloatBuffer: java.nio.FloatBuffer wrap(float[],int,int)>(r0, 0, $i0);
        return $r1;
    }

    public abstract java.nio.FloatBuffer slice();

    public abstract java.nio.FloatBuffer duplicate();

    public abstract java.nio.FloatBuffer asReadOnlyBuffer();

    public abstract float get();

    public abstract java.nio.FloatBuffer put(float);

    public abstract float get(int);

    public abstract java.nio.FloatBuffer put(int, float);

    public java.nio.FloatBuffer get(float[], int, int)
    {
        java.nio.FloatBuffer r0;
        float[] r1;
        int i0, i1, i2, i3, $i4, $i5;
        java.nio.BufferUnderflowException $r2;
        float $f0;

        r0 := @this: java.nio.FloatBuffer;
        r1 := @parameter0: float[];
        i0 := @parameter1: int;
        i1 := @parameter2: int;
        $i4 = lengthof r1;
        staticinvoke <java.nio.FloatBuffer: void checkBounds(int,int,int)>(i0, i1, $i4);
        $i5 = virtualinvoke r0.<java.nio.FloatBuffer: int remaining()>();
        if i1 <= $i5 goto label0;

        $r2 = new java.nio.BufferUnderflowException;
        specialinvoke $r2.<java.nio.BufferUnderflowException: void <init>()>();
        throw $r2;

     label0:
        i2 = i0 + i1;
        i3 = i0;

     label1:
        if i3 >= i2 goto label2;

        $f0 = virtualinvoke r0.<java.nio.FloatBuffer: float get()>();
        r1[i3] = $f0;
        i3 = i3 + 1;
        goto label1;

     label2:
        return r0;
    }

    public java.nio.FloatBuffer get(float[])
    {
        java.nio.FloatBuffer r0, $r2;
        float[] r1;
        int $i0;

        r0 := @this: java.nio.FloatBuffer;
        r1 := @parameter0: float[];
        $i0 = lengthof r1;
        $r2 = virtualinvoke r0.<java.nio.FloatBuffer: java.nio.FloatBuffer get(float[],int,int)>(r1, 0, $i0);
        return $r2;
    }

    public java.nio.FloatBuffer put(java.nio.FloatBuffer)
    {
        java.nio.FloatBuffer r0, r1;
        int i0, i1, $i2;
        java.lang.IllegalArgumentException $r2;
        java.nio.BufferOverflowException $r3;
        float $f0;

        r0 := @this: java.nio.FloatBuffer;
        r1 := @parameter0: java.nio.FloatBuffer;
        if r1 != r0 goto label0;

        $r2 = new java.lang.IllegalArgumentException;
        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>()>();
        throw $r2;

     label0:
        i0 = virtualinvoke r1.<java.nio.FloatBuffer: int remaining()>();
        $i2 = virtualinvoke r0.<java.nio.FloatBuffer: int remaining()>();
        if i0 <= $i2 goto label1;

        $r3 = new java.nio.BufferOverflowException;
        specialinvoke $r3.<java.nio.BufferOverflowException: void <init>()>();
        throw $r3;

     label1:
        i1 = 0;

     label2:
        if i1 >= i0 goto label3;

        $f0 = virtualinvoke r1.<java.nio.FloatBuffer: float get()>();
        virtualinvoke r0.<java.nio.FloatBuffer: java.nio.FloatBuffer put(float)>($f0);
        i1 = i1 + 1;
        goto label2;

     label3:
        return r0;
    }

    public java.nio.FloatBuffer put(float[], int, int)
    {
        java.nio.FloatBuffer r0;
        float[] r1;
        int i0, i1, i2, i3, $i4, $i5;
        java.nio.BufferOverflowException $r2;
        float $f0;

        r0 := @this: java.nio.FloatBuffer;
        r1 := @parameter0: float[];
        i0 := @parameter1: int;
        i1 := @parameter2: int;
        $i4 = lengthof r1;
        staticinvoke <java.nio.FloatBuffer: void checkBounds(int,int,int)>(i0, i1, $i4);
        $i5 = virtualinvoke r0.<java.nio.FloatBuffer: int remaining()>();
        if i1 <= $i5 goto label0;

        $r2 = new java.nio.BufferOverflowException;
        specialinvoke $r2.<java.nio.BufferOverflowException: void <init>()>();
        throw $r2;

     label0:
        i2 = i0 + i1;
        i3 = i0;

     label1:
        if i3 >= i2 goto label2;

        $f0 = r1[i3];
        virtualinvoke r0.<java.nio.FloatBuffer: java.nio.FloatBuffer put(float)>($f0);
        i3 = i3 + 1;
        goto label1;

     label2:
        return r0;
    }

    public final java.nio.FloatBuffer put(float[])
    {
        java.nio.FloatBuffer r0, $r2;
        float[] r1;
        int $i0;

        r0 := @this: java.nio.FloatBuffer;
        r1 := @parameter0: float[];
        $i0 = lengthof r1;
        $r2 = virtualinvoke r0.<java.nio.FloatBuffer: java.nio.FloatBuffer put(float[],int,int)>(r1, 0, $i0);
        return $r2;
    }

    public final boolean hasArray()
    {
        java.nio.FloatBuffer r0;
        float[] $r1;
        boolean $z0, $z1;

        r0 := @this: java.nio.FloatBuffer;
        $r1 = r0.<java.nio.FloatBuffer: float[] hb>;
        if $r1 == null goto label0;

        $z0 = r0.<java.nio.FloatBuffer: boolean isReadOnly>;
        if $z0 != 0 goto label0;

        $z1 = 1;
        goto label1;

     label0:
        $z1 = 0;

     label1:
        return $z1;
    }

    public final float[] array()
    {
        java.nio.FloatBuffer r0;
        float[] $r1, $r4;
        java.lang.UnsupportedOperationException $r2;
        boolean $z0;
        java.nio.ReadOnlyBufferException $r3;

        r0 := @this: java.nio.FloatBuffer;
        $r1 = r0.<java.nio.FloatBuffer: float[] hb>;
        if $r1 != null goto label0;

        $r2 = new java.lang.UnsupportedOperationException;
        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();
        throw $r2;

     label0:
        $z0 = r0.<java.nio.FloatBuffer: boolean isReadOnly>;
        if $z0 == 0 goto label1;

        $r3 = new java.nio.ReadOnlyBufferException;
        specialinvoke $r3.<java.nio.ReadOnlyBufferException: void <init>()>();
        throw $r3;

     label1:
        $r4 = r0.<java.nio.FloatBuffer: float[] hb>;
        return $r4;
    }

    public final int arrayOffset()
    {
        java.nio.FloatBuffer r0;
        float[] $r1;
        java.lang.UnsupportedOperationException $r2;
        boolean $z0;
        java.nio.ReadOnlyBufferException $r3;
        int $i0;

        r0 := @this: java.nio.FloatBuffer;
        $r1 = r0.<java.nio.FloatBuffer: float[] hb>;
        if $r1 != null goto label0;

        $r2 = new java.lang.UnsupportedOperationException;
        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();
        throw $r2;

     label0:
        $z0 = r0.<java.nio.FloatBuffer: boolean isReadOnly>;
        if $z0 == 0 goto label1;

        $r3 = new java.nio.ReadOnlyBufferException;
        specialinvoke $r3.<java.nio.ReadOnlyBufferException: void <init>()>();
        throw $r3;

     label1:
        $i0 = r0.<java.nio.FloatBuffer: int offset>;
        return $i0;
    }

    public abstract java.nio.FloatBuffer compact();

    public abstract boolean isDirect();

    public java.lang.String toString()
    {
        java.nio.FloatBuffer r0;
        java.lang.StringBuffer $r1, r2;
        java.lang.Class $r3;
        java.lang.String $r4, $r13;
        int $i0, $i1, $i2;

        r0 := @this: java.nio.FloatBuffer;
        $r1 = new java.lang.StringBuffer;
        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();
        r2 = $r1;
        $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();
        $r4 = virtualinvoke $r3.<java.lang.Class: java.lang.String getName()>();
        virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4);
        virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("[pos=");
        $i0 = virtualinvoke r0.<java.nio.FloatBuffer: int position()>();
        virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);
        virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" lim=");
        $i1 = virtualinvoke r0.<java.nio.FloatBuffer: int limit()>();
        virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i1);
        virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" cap=");
        $i2 = virtualinvoke r0.<java.nio.FloatBuffer: int capacity()>();
        virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i2);
        virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("]");
        $r13 = virtualinvoke r2.<java.lang.StringBuffer: java.lang.String toString()>();
        return $r13;
    }

    public int hashCode()
    {
        java.nio.FloatBuffer r0;
        int i0, i1, i2, $i3, $i4, $i5;
        float $f0;

        r0 := @this: java.nio.FloatBuffer;
        i0 = 1;
        i1 = virtualinvoke r0.<java.nio.FloatBuffer: int position()>();
        $i3 = virtualinvoke r0.<java.nio.FloatBuffer: int limit()>();
        i2 = $i3 - 1;

     label0:
        if i2 < i1 goto label1;

        $i4 = 31 * i0;
        $f0 = virtualinvoke r0.<java.nio.FloatBuffer: float get(int)>(i2);
        $i5 = (int) $f0;
        i0 = $i4 + $i5;
        i2 = i2 + -1;
        goto label0;

     label1:
        return i0;
    }

    public boolean equals(java.lang.Object)
    {
        java.nio.FloatBuffer r0, r2;
        java.lang.Object r1;
        int i0, i1, i2, $i3, $i4, $i5, $i6;
        boolean $z0, $z1;
        float $f0, $f1;

        r0 := @this: java.nio.FloatBuffer;
        r1 := @parameter0: java.lang.Object;
        if r0 != r1 goto label0;

        return 1;

     label0:
        $z0 = r1 instanceof java.nio.FloatBuffer;
        if $z0 != 0 goto label1;

        return 0;

     label1:
        r2 = (java.nio.FloatBuffer) r1;
        $i3 = virtualinvoke r0.<java.nio.FloatBuffer: int remaining()>();
        $i4 = virtualinvoke r2.<java.nio.FloatBuffer: int remaining()>();
        if $i3 == $i4 goto label2;

        return 0;

     label2:
        i0 = virtualinvoke r0.<java.nio.FloatBuffer: int position()>();
        $i5 = virtualinvoke r0.<java.nio.FloatBuffer: int limit()>();
        i1 = $i5 - 1;
        $i6 = virtualinvoke r2.<java.nio.FloatBuffer: int limit()>();
        i2 = $i6 - 1;

     label3:
        if i1 < i0 goto label5;

        $f0 = virtualinvoke r0.<java.nio.FloatBuffer: float get(int)>(i1);
        $f1 = virtualinvoke r2.<java.nio.FloatBuffer: float get(int)>(i2);
        $z1 = staticinvoke <java.nio.FloatBuffer: boolean equals(float,float)>($f0, $f1);
        if $z1 != 0 goto label4;

        return 0;

     label4:
        i1 = i1 + -1;
        i2 = i2 + -1;
        goto label3;

     label5:
        return 1;
    }

    private static boolean equals(float, float)
    {
        float f0, f1;
        byte $b0;
        boolean $z0, $z1, $z2;

        f0 := @parameter0: float;
        f1 := @parameter1: float;
        $b0 = f0 cmpl f1;
        if $b0 == 0 goto label0;

        $z0 = staticinvoke <java.lang.Float: boolean isNaN(float)>(f0);
        if $z0 == 0 goto label1;

        $z1 = staticinvoke <java.lang.Float: boolean isNaN(float)>(f1);
        if $z1 == 0 goto label1;

     label0:
        $z2 = 1;
        goto label2;

     label1:
        $z2 = 0;

     label2:
        return $z2;
    }

    public int compareTo(java.nio.FloatBuffer)
    {
        java.nio.FloatBuffer r0, r1;
        int i0, i1, i2, i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10;
        float $f0, $f1;

        r0 := @this: java.nio.FloatBuffer;
        r1 := @parameter0: java.nio.FloatBuffer;
        $i4 = virtualinvoke r0.<java.nio.FloatBuffer: int position()>();
        $i5 = virtualinvoke r0.<java.nio.FloatBuffer: int remaining()>();
        $i6 = virtualinvoke r1.<java.nio.FloatBuffer: int remaining()>();
        $i7 = staticinvoke <java.lang.Math: int min(int,int)>($i5, $i6);
        i0 = $i4 + $i7;
        i1 = virtualinvoke r0.<java.nio.FloatBuffer: int position()>();
        i2 = virtualinvoke r1.<java.nio.FloatBuffer: int position()>();

     label0:
        if i1 >= i0 goto label2;

        $f0 = virtualinvoke r0.<java.nio.FloatBuffer: float get(int)>(i1);
        $f1 = virtualinvoke r1.<java.nio.FloatBuffer: float get(int)>(i2);
        i3 = staticinvoke <java.nio.FloatBuffer: int compare(float,float)>($f0, $f1);
        if i3 == 0 goto label1;

        return i3;

     label1:
        i1 = i1 + 1;
        i2 = i2 + 1;
        goto label0;

     label2:
        $i8 = virtualinvoke r0.<java.nio.FloatBuffer: int remaining()>();
        $i9 = virtualinvoke r1.<java.nio.FloatBuffer: int remaining()>();
        $i10 = $i8 - $i9;
        return $i10;
    }

    private static int compare(float, float)
    {
        float f0, f1;
        byte $b0, $b1, $b2, $b3;
        boolean $z0, $z1;

        f0 := @parameter0: float;
        f1 := @parameter1: float;
        $b0 = f0 cmpg f1;
        if $b0 >= 0 goto label0;

        $b1 = -1;
        goto label5;

     label0:
        $b2 = f0 cmpl f1;
        if $b2 <= 0 goto label1;

        $b1 = 1;
        goto label5;

     label1:
        $b3 = f0 cmpl f1;
        if $b3 != 0 goto label2;

        $b1 = 0;
        goto label5;

     label2:
        $z0 = staticinvoke <java.lang.Float: boolean isNaN(float)>(f0);
        if $z0 == 0 goto label4;

        $z1 = staticinvoke <java.lang.Float: boolean isNaN(float)>(f1);
        if $z1 == 0 goto label3;

        $b1 = 0;
        goto label5;

     label3:
        $b1 = 1;
        goto label5;

     label4:
        $b1 = -1;

     label5:
        return $b1;
    }

    public abstract java.nio.ByteOrder order();

    public volatile java.lang.Object array()
    {
        java.nio.FloatBuffer r0;
        float[] $r1;

        r0 := @this: java.nio.FloatBuffer;
        $r1 = virtualinvoke r0.<java.nio.FloatBuffer: float[] array()>();
        return $r1;
    }

    public volatile int compareTo(java.lang.Object)
    {
        java.nio.FloatBuffer r0, $r2;
        java.lang.Object r1;
        int $i0;

        r0 := @this: java.nio.FloatBuffer;
        r1 := @parameter0: java.lang.Object;
        $r2 = (java.nio.FloatBuffer) r1;
        $i0 = virtualinvoke r0.<java.nio.FloatBuffer: int compareTo(java.nio.FloatBuffer)>($r2);
        return $i0;
    }
}
