class java.util.jar.JarVerifier$3 extends java.lang.Object implements java.util.Enumeration
{
    final java.util.jar.JarVerifier this$0;

    void <init>(java.util.jar.JarVerifier)
    {
        java.util.jar.JarVerifier$3 r0;
        java.util.jar.JarVerifier r1;

        r0 := @this: java.util.jar.JarVerifier$3;
        r1 := @parameter0: java.util.jar.JarVerifier;
        r0.<java.util.jar.JarVerifier$3: java.util.jar.JarVerifier this$0> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public boolean hasMoreElements()
    {
        java.util.jar.JarVerifier$3 r0;

        r0 := @this: java.util.jar.JarVerifier$3;
        return 0;
    }

    public java.lang.String nextElement()
    {
        java.util.jar.JarVerifier$3 r0;
        java.util.NoSuchElementException $r1;

        r0 := @this: java.util.jar.JarVerifier$3;
        $r1 = new java.util.NoSuchElementException;
        specialinvoke $r1.<java.util.NoSuchElementException: void <init>()>();
        throw $r1;
    }

    public volatile java.lang.Object nextElement()
    {
        java.util.jar.JarVerifier$3 r0;
        java.lang.String $r1;

        r0 := @this: java.util.jar.JarVerifier$3;
        $r1 = virtualinvoke r0.<java.util.jar.JarVerifier$3: java.lang.String nextElement()>();
        return $r1;
    }
}
