public final class java.security.KeyStore$TrustedCertificateEntry extends java.lang.Object implements java.security.KeyStore$Entry
{
    private final java.security.cert.Certificate cert;

    public void <init>(java.security.cert.Certificate)
    {
        java.security.KeyStore$TrustedCertificateEntry r0;
        java.security.cert.Certificate r1;
        java.lang.NullPointerException $r2;

        r0 := @this: java.security.KeyStore$TrustedCertificateEntry;
        r1 := @parameter0: java.security.cert.Certificate;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        if r1 != null goto label0;

        $r2 = new java.lang.NullPointerException;
        specialinvoke $r2.<java.lang.NullPointerException: void <init>(java.lang.String)>("invalid null input");
        throw $r2;

     label0:
        r0.<java.security.KeyStore$TrustedCertificateEntry: java.security.cert.Certificate cert> = r1;
        return;
    }

    public java.security.cert.Certificate getTrustedCertificate()
    {
        java.security.KeyStore$TrustedCertificateEntry r0;
        java.security.cert.Certificate $r1;

        r0 := @this: java.security.KeyStore$TrustedCertificateEntry;
        $r1 = r0.<java.security.KeyStore$TrustedCertificateEntry: java.security.cert.Certificate cert>;
        return $r1;
    }

    public java.lang.String toString()
    {
        java.security.KeyStore$TrustedCertificateEntry r0;
        java.lang.StringBuilder $r1, $r2, $r5;
        java.security.cert.Certificate $r3;
        java.lang.String $r4, $r6;

        r0 := @this: java.security.KeyStore$TrustedCertificateEntry;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();
        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Trusted certificate entry:\r\n");
        $r3 = r0.<java.security.KeyStore$TrustedCertificateEntry: java.security.cert.Certificate cert>;
        $r4 = virtualinvoke $r3.<java.security.cert.Certificate: java.lang.String toString()>();
        $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);
        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r6;
    }
}
