public class java.security.AlgorithmParameters extends java.lang.Object
{
    private java.security.Provider provider;
    private java.security.AlgorithmParametersSpi paramSpi;
    private java.lang.String algorithm;
    private boolean initialized;

    protected void <init>(java.security.AlgorithmParametersSpi, java.security.Provider, java.lang.String)
    {
        java.security.AlgorithmParameters r0;
        java.security.AlgorithmParametersSpi r1;
        java.security.Provider r2;
        java.lang.String r3;

        r0 := @this: java.security.AlgorithmParameters;
        r1 := @parameter0: java.security.AlgorithmParametersSpi;
        r2 := @parameter1: java.security.Provider;
        r3 := @parameter2: java.lang.String;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<java.security.AlgorithmParameters: boolean initialized> = 0;
        r0.<java.security.AlgorithmParameters: java.security.AlgorithmParametersSpi paramSpi> = r1;
        r0.<java.security.AlgorithmParameters: java.security.Provider provider> = r2;
        r0.<java.security.AlgorithmParameters: java.lang.String algorithm> = r3;
        return;
    }

    public final java.lang.String getAlgorithm()
    {
        java.security.AlgorithmParameters r0;
        java.lang.String $r1;

        r0 := @this: java.security.AlgorithmParameters;
        $r1 = r0.<java.security.AlgorithmParameters: java.lang.String algorithm>;
        return $r1;
    }

    public static java.security.AlgorithmParameters getInstance(java.lang.String) throws java.security.NoSuchAlgorithmException
    {
        java.lang.String r0, $r2, $r14;
        java.lang.Object[] r1;
        java.security.AlgorithmParameters $r3;
        java.lang.Object $r4, $r6;
        java.security.AlgorithmParametersSpi $r5;
        java.security.Provider $r7;
        java.security.NoSuchProviderException $r8, r9;
        java.security.NoSuchAlgorithmException $r10;
        java.lang.StringBuilder $r11, $r12, $r13;

        r0 := @parameter0: java.lang.String;

     label0:
        $r2 = (java.lang.String) null;
        r1 = staticinvoke <java.security.Security: java.lang.Object[] getImpl(java.lang.String,java.lang.String,java.lang.String)>(r0, "AlgorithmParameters", $r2);
        $r3 = new java.security.AlgorithmParameters;
        $r4 = r1[0];
        $r5 = (java.security.AlgorithmParametersSpi) $r4;
        $r6 = r1[1];
        $r7 = (java.security.Provider) $r6;
        specialinvoke $r3.<java.security.AlgorithmParameters: void <init>(java.security.AlgorithmParametersSpi,java.security.Provider,java.lang.String)>($r5, $r7, r0);

     label1:
        return $r3;

     label2:
        $r8 := @caughtexception;
        r9 = $r8;
        $r10 = new java.security.NoSuchAlgorithmException;
        $r11 = new java.lang.StringBuilder;
        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();
        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0);
        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" not found");
        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r10.<java.security.NoSuchAlgorithmException: void <init>(java.lang.String)>($r14);
        throw $r10;

        catch java.security.NoSuchProviderException from label0 to label1 with label2;
    }

    public static java.security.AlgorithmParameters getInstance(java.lang.String, java.lang.String) throws java.security.NoSuchAlgorithmException, java.security.NoSuchProviderException
    {
        java.lang.String r0, r1;
        java.lang.Object[] r2;
        int $i0;
        java.lang.IllegalArgumentException $r3;
        java.security.AlgorithmParameters $r4;
        java.lang.Object $r5, $r7;
        java.security.AlgorithmParametersSpi $r6;
        java.security.Provider $r8;

        r0 := @parameter0: java.lang.String;
        r1 := @parameter1: java.lang.String;
        if r1 == null goto label0;

        $i0 = virtualinvoke r1.<java.lang.String: int length()>();
        if $i0 != 0 goto label1;

     label0:
        $r3 = new java.lang.IllegalArgumentException;
        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("missing provider");
        throw $r3;

     label1:
        r2 = staticinvoke <java.security.Security: java.lang.Object[] getImpl(java.lang.String,java.lang.String,java.lang.String)>(r0, "AlgorithmParameters", r1);
        $r4 = new java.security.AlgorithmParameters;
        $r5 = r2[0];
        $r6 = (java.security.AlgorithmParametersSpi) $r5;
        $r7 = r2[1];
        $r8 = (java.security.Provider) $r7;
        specialinvoke $r4.<java.security.AlgorithmParameters: void <init>(java.security.AlgorithmParametersSpi,java.security.Provider,java.lang.String)>($r6, $r8, r0);
        return $r4;
    }

    public static java.security.AlgorithmParameters getInstance(java.lang.String, java.security.Provider) throws java.security.NoSuchAlgorithmException
    {
        java.lang.String r0;
        java.security.Provider r1, $r8;
        java.lang.Object[] r2;
        java.lang.IllegalArgumentException $r3;
        java.security.AlgorithmParameters $r4;
        java.lang.Object $r5, $r7;
        java.security.AlgorithmParametersSpi $r6;

        r0 := @parameter0: java.lang.String;
        r1 := @parameter1: java.security.Provider;
        if r1 != null goto label0;

        $r3 = new java.lang.IllegalArgumentException;
        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("missing provider");
        throw $r3;

     label0:
        r2 = staticinvoke <java.security.Security: java.lang.Object[] getImpl(java.lang.String,java.lang.String,java.security.Provider)>(r0, "AlgorithmParameters", r1);
        $r4 = new java.security.AlgorithmParameters;
        $r5 = r2[0];
        $r6 = (java.security.AlgorithmParametersSpi) $r5;
        $r7 = r2[1];
        $r8 = (java.security.Provider) $r7;
        specialinvoke $r4.<java.security.AlgorithmParameters: void <init>(java.security.AlgorithmParametersSpi,java.security.Provider,java.lang.String)>($r6, $r8, r0);
        return $r4;
    }

    public final java.security.Provider getProvider()
    {
        java.security.AlgorithmParameters r0;
        java.security.Provider $r1;

        r0 := @this: java.security.AlgorithmParameters;
        $r1 = r0.<java.security.AlgorithmParameters: java.security.Provider provider>;
        return $r1;
    }

    public final void init(java.security.spec.AlgorithmParameterSpec) throws java.security.spec.InvalidParameterSpecException
    {
        java.security.AlgorithmParameters r0;
        java.security.spec.AlgorithmParameterSpec r1;
        boolean $z0;
        java.security.spec.InvalidParameterSpecException $r2;
        java.security.AlgorithmParametersSpi $r3;

        r0 := @this: java.security.AlgorithmParameters;
        r1 := @parameter0: java.security.spec.AlgorithmParameterSpec;
        $z0 = r0.<java.security.AlgorithmParameters: boolean initialized>;
        if $z0 == 0 goto label0;

        $r2 = new java.security.spec.InvalidParameterSpecException;
        specialinvoke $r2.<java.security.spec.InvalidParameterSpecException: void <init>(java.lang.String)>("already initialized");
        throw $r2;

     label0:
        $r3 = r0.<java.security.AlgorithmParameters: java.security.AlgorithmParametersSpi paramSpi>;
        virtualinvoke $r3.<java.security.AlgorithmParametersSpi: void engineInit(java.security.spec.AlgorithmParameterSpec)>(r1);
        r0.<java.security.AlgorithmParameters: boolean initialized> = 1;
        return;
    }

    public final void init(byte[]) throws java.io.IOException
    {
        java.security.AlgorithmParameters r0;
        byte[] r1;
        boolean $z0;
        java.io.IOException $r2;
        java.security.AlgorithmParametersSpi $r3;

        r0 := @this: java.security.AlgorithmParameters;
        r1 := @parameter0: byte[];
        $z0 = r0.<java.security.AlgorithmParameters: boolean initialized>;
        if $z0 == 0 goto label0;

        $r2 = new java.io.IOException;
        specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>("already initialized");
        throw $r2;

     label0:
        $r3 = r0.<java.security.AlgorithmParameters: java.security.AlgorithmParametersSpi paramSpi>;
        virtualinvoke $r3.<java.security.AlgorithmParametersSpi: void engineInit(byte[])>(r1);
        r0.<java.security.AlgorithmParameters: boolean initialized> = 1;
        return;
    }

    public final void init(byte[], java.lang.String) throws java.io.IOException
    {
        java.security.AlgorithmParameters r0;
        byte[] r1;
        java.lang.String r2;
        boolean $z0;
        java.io.IOException $r3;
        java.security.AlgorithmParametersSpi $r4;

        r0 := @this: java.security.AlgorithmParameters;
        r1 := @parameter0: byte[];
        r2 := @parameter1: java.lang.String;
        $z0 = r0.<java.security.AlgorithmParameters: boolean initialized>;
        if $z0 == 0 goto label0;

        $r3 = new java.io.IOException;
        specialinvoke $r3.<java.io.IOException: void <init>(java.lang.String)>("already initialized");
        throw $r3;

     label0:
        $r4 = r0.<java.security.AlgorithmParameters: java.security.AlgorithmParametersSpi paramSpi>;
        virtualinvoke $r4.<java.security.AlgorithmParametersSpi: void engineInit(byte[],java.lang.String)>(r1, r2);
        r0.<java.security.AlgorithmParameters: boolean initialized> = 1;
        return;
    }

    public final java.security.spec.AlgorithmParameterSpec getParameterSpec(java.lang.Class) throws java.security.spec.InvalidParameterSpecException
    {
        java.security.AlgorithmParameters r0;
        java.lang.Class r1;
        boolean $z0;
        java.security.spec.InvalidParameterSpecException $r2;
        java.security.AlgorithmParametersSpi $r3;
        java.security.spec.AlgorithmParameterSpec $r4;

        r0 := @this: java.security.AlgorithmParameters;
        r1 := @parameter0: java.lang.Class;
        $z0 = r0.<java.security.AlgorithmParameters: boolean initialized>;
        if $z0 != 0 goto label0;

        $r2 = new java.security.spec.InvalidParameterSpecException;
        specialinvoke $r2.<java.security.spec.InvalidParameterSpecException: void <init>(java.lang.String)>("not initialized");
        throw $r2;

     label0:
        $r3 = r0.<java.security.AlgorithmParameters: java.security.AlgorithmParametersSpi paramSpi>;
        $r4 = virtualinvoke $r3.<java.security.AlgorithmParametersSpi: java.security.spec.AlgorithmParameterSpec engineGetParameterSpec(java.lang.Class)>(r1);
        return $r4;
    }

    public final byte[] getEncoded() throws java.io.IOException
    {
        java.security.AlgorithmParameters r0;
        boolean $z0;
        java.io.IOException $r1;
        java.security.AlgorithmParametersSpi $r2;
        byte[] $r3;

        r0 := @this: java.security.AlgorithmParameters;
        $z0 = r0.<java.security.AlgorithmParameters: boolean initialized>;
        if $z0 != 0 goto label0;

        $r1 = new java.io.IOException;
        specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>("not initialized");
        throw $r1;

     label0:
        $r2 = r0.<java.security.AlgorithmParameters: java.security.AlgorithmParametersSpi paramSpi>;
        $r3 = virtualinvoke $r2.<java.security.AlgorithmParametersSpi: byte[] engineGetEncoded()>();
        return $r3;
    }

    public final byte[] getEncoded(java.lang.String) throws java.io.IOException
    {
        java.security.AlgorithmParameters r0;
        java.lang.String r1;
        boolean $z0;
        java.io.IOException $r2;
        java.security.AlgorithmParametersSpi $r3;
        byte[] $r4;

        r0 := @this: java.security.AlgorithmParameters;
        r1 := @parameter0: java.lang.String;
        $z0 = r0.<java.security.AlgorithmParameters: boolean initialized>;
        if $z0 != 0 goto label0;

        $r2 = new java.io.IOException;
        specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>("not initialized");
        throw $r2;

     label0:
        $r3 = r0.<java.security.AlgorithmParameters: java.security.AlgorithmParametersSpi paramSpi>;
        $r4 = virtualinvoke $r3.<java.security.AlgorithmParametersSpi: byte[] engineGetEncoded(java.lang.String)>(r1);
        return $r4;
    }

    public final java.lang.String toString()
    {
        java.security.AlgorithmParameters r0;
        boolean $z0;
        java.security.AlgorithmParametersSpi $r1;
        java.lang.String $r2;

        r0 := @this: java.security.AlgorithmParameters;
        $z0 = r0.<java.security.AlgorithmParameters: boolean initialized>;
        if $z0 != 0 goto label0;

        return null;

     label0:
        $r1 = r0.<java.security.AlgorithmParameters: java.security.AlgorithmParametersSpi paramSpi>;
        $r2 = virtualinvoke $r1.<java.security.AlgorithmParametersSpi: java.lang.String engineToString()>();
        return $r2;
    }
}
