class java.net.StandardSocketOptions$StdSocketOption extends java.lang.Object implements java.net.SocketOption
{
    private final java.lang.String name;
    private final java.lang.Class type;

    void <init>(java.lang.String, java.lang.Class)
    {
        java.net.StandardSocketOptions$StdSocketOption r0;
        java.lang.String r1;
        java.lang.Class r2;

        r0 := @this: java.net.StandardSocketOptions$StdSocketOption;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.Class;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<java.net.StandardSocketOptions$StdSocketOption: java.lang.String name> = r1;
        r0.<java.net.StandardSocketOptions$StdSocketOption: java.lang.Class type> = r2;
        return;
    }

    public java.lang.String name()
    {
        java.net.StandardSocketOptions$StdSocketOption r0;
        java.lang.String $r1;

        r0 := @this: java.net.StandardSocketOptions$StdSocketOption;
        $r1 = r0.<java.net.StandardSocketOptions$StdSocketOption: java.lang.String name>;
        return $r1;
    }

    public java.lang.Class type()
    {
        java.net.StandardSocketOptions$StdSocketOption r0;
        java.lang.Class $r1;

        r0 := @this: java.net.StandardSocketOptions$StdSocketOption;
        $r1 = r0.<java.net.StandardSocketOptions$StdSocketOption: java.lang.Class type>;
        return $r1;
    }

    public java.lang.String toString()
    {
        java.net.StandardSocketOptions$StdSocketOption r0;
        java.lang.String $r1;

        r0 := @this: java.net.StandardSocketOptions$StdSocketOption;
        $r1 = r0.<java.net.StandardSocketOptions$StdSocketOption: java.lang.String name>;
        return $r1;
    }
}
