final class javax.crypto.CryptoPolicyParser$ParsingException extends java.security.GeneralSecurityException
{
    private static final long serialVersionUID;

    void <init>(java.lang.String)
    {
        javax.crypto.CryptoPolicyParser$ParsingException r0;
        java.lang.String r1;

        r0 := @this: javax.crypto.CryptoPolicyParser$ParsingException;
        r1 := @parameter0: java.lang.String;
        specialinvoke r0.<java.security.GeneralSecurityException: void <init>(java.lang.String)>(r1);
        return;
    }

    void <init>(int, java.lang.String)
    {
        javax.crypto.CryptoPolicyParser$ParsingException r0;
        int i0;
        java.lang.String r1, $r7;
        java.lang.StringBuilder $r2, $r3, $r4, $r5, $r6;

        r0 := @this: javax.crypto.CryptoPolicyParser$ParsingException;
        i0 := @parameter0: int;
        r1 := @parameter1: java.lang.String;
        $r2 = new java.lang.StringBuilder;
        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();
        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("line ");
        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);
        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ");
        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);
        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke r0.<java.security.GeneralSecurityException: void <init>(java.lang.String)>($r7);
        return;
    }

    void <init>(int, java.lang.String, java.lang.String)
    {
        javax.crypto.CryptoPolicyParser$ParsingException r0;
        int i0;
        java.lang.String r1, r2, $r11;
        java.lang.StringBuilder $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10;

        r0 := @this: javax.crypto.CryptoPolicyParser$ParsingException;
        i0 := @parameter0: int;
        r1 := @parameter1: java.lang.String;
        r2 := @parameter2: java.lang.String;
        $r3 = new java.lang.StringBuilder;
        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();
        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("line ");
        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);
        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": expected \'");
        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);
        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\', found \'");
        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);
        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'");
        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke r0.<java.security.GeneralSecurityException: void <init>(java.lang.String)>($r11);
        return;
    }
}
