class javax.xml.parsers.FactoryFinder$ConfigurationError extends java.lang.Error
{
    private java.lang.Exception exception;

    void <init>(java.lang.String, java.lang.Exception)
    {
        javax.xml.parsers.FactoryFinder$ConfigurationError r0;
        java.lang.String r1;
        java.lang.Exception r2;

        r0 := @this: javax.xml.parsers.FactoryFinder$ConfigurationError;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.Exception;
        specialinvoke r0.<java.lang.Error: void <init>(java.lang.String)>(r1);
        r0.<javax.xml.parsers.FactoryFinder$ConfigurationError: java.lang.Exception exception> = r2;
        return;
    }

    java.lang.Exception getException()
    {
        javax.xml.parsers.FactoryFinder$ConfigurationError r0;
        java.lang.Exception $r1;

        r0 := @this: javax.xml.parsers.FactoryFinder$ConfigurationError;
        $r1 = r0.<javax.xml.parsers.FactoryFinder$ConfigurationError: java.lang.Exception exception>;
        return $r1;
    }

    public java.lang.Throwable getCause()
    {
        javax.xml.parsers.FactoryFinder$ConfigurationError r0;
        java.lang.Exception $r1;

        r0 := @this: javax.xml.parsers.FactoryFinder$ConfigurationError;
        $r1 = r0.<javax.xml.parsers.FactoryFinder$ConfigurationError: java.lang.Exception exception>;
        return $r1;
    }
}
