class java.net.SocksSocketImpl$6 extends java.lang.Object implements java.security.PrivilegedExceptionAction
{
    final java.net.SocksSocketImpl this$0;

    void <init>(java.net.SocksSocketImpl)
    {
        java.net.SocksSocketImpl$6 r0;
        java.net.SocksSocketImpl r1;

        r0 := @this: java.net.SocksSocketImpl$6;
        r1 := @parameter0: java.net.SocksSocketImpl;
        r0.<java.net.SocksSocketImpl$6: java.net.SocksSocketImpl this$0> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.Void run() throws java.lang.Exception
    {
        java.net.SocksSocketImpl$6 r0;
        java.net.Socket $r1, $r6, $r13, $r18;
        java.net.PlainSocketImpl $r2;
        java.net.SocksSocketImpl $r3, $r5, $r8, $r10, $r11, $r12, $r16, $r17;
        java.net.InetSocketAddress $r7;
        java.lang.String $r9;
        int $i0;
        java.io.InputStream $r14;
        java.io.OutputStream $r19;

        r0 := @this: java.net.SocksSocketImpl$6;
        $r3 = r0.<java.net.SocksSocketImpl$6: java.net.SocksSocketImpl this$0>;
        $r1 = new java.net.Socket;
        $r2 = new java.net.PlainSocketImpl;
        specialinvoke $r2.<java.net.PlainSocketImpl: void <init>()>();
        specialinvoke $r1.<java.net.Socket: void <init>(java.net.SocketImpl)>($r2);
        staticinvoke <java.net.SocksSocketImpl: java.net.Socket access$502(java.net.SocksSocketImpl,java.net.Socket)>($r3, $r1);
        $r5 = r0.<java.net.SocksSocketImpl$6: java.net.SocksSocketImpl this$0>;
        $r6 = staticinvoke <java.net.SocksSocketImpl: java.net.Socket access$500(java.net.SocksSocketImpl)>($r5);
        $r7 = new java.net.InetSocketAddress;
        $r8 = r0.<java.net.SocksSocketImpl$6: java.net.SocksSocketImpl this$0>;
        $r9 = staticinvoke <java.net.SocksSocketImpl: java.lang.String access$300(java.net.SocksSocketImpl)>($r8);
        $r10 = r0.<java.net.SocksSocketImpl$6: java.net.SocksSocketImpl this$0>;
        $i0 = staticinvoke <java.net.SocksSocketImpl: int access$400(java.net.SocksSocketImpl)>($r10);
        specialinvoke $r7.<java.net.InetSocketAddress: void <init>(java.lang.String,int)>($r9, $i0);
        virtualinvoke $r6.<java.net.Socket: void connect(java.net.SocketAddress)>($r7);
        $r11 = r0.<java.net.SocksSocketImpl$6: java.net.SocksSocketImpl this$0>;
        $r12 = r0.<java.net.SocksSocketImpl$6: java.net.SocksSocketImpl this$0>;
        $r13 = staticinvoke <java.net.SocksSocketImpl: java.net.Socket access$500(java.net.SocksSocketImpl)>($r12);
        $r14 = virtualinvoke $r13.<java.net.Socket: java.io.InputStream getInputStream()>();
        staticinvoke <java.net.SocksSocketImpl: java.io.InputStream access$102(java.net.SocksSocketImpl,java.io.InputStream)>($r11, $r14);
        $r16 = r0.<java.net.SocksSocketImpl$6: java.net.SocksSocketImpl this$0>;
        $r17 = r0.<java.net.SocksSocketImpl$6: java.net.SocksSocketImpl this$0>;
        $r18 = staticinvoke <java.net.SocksSocketImpl: java.net.Socket access$500(java.net.SocksSocketImpl)>($r17);
        $r19 = virtualinvoke $r18.<java.net.Socket: java.io.OutputStream getOutputStream()>();
        staticinvoke <java.net.SocksSocketImpl: java.io.OutputStream access$202(java.net.SocksSocketImpl,java.io.OutputStream)>($r16, $r19);
        return null;
    }

    public volatile java.lang.Object run() throws java.lang.Exception
    {
        java.net.SocksSocketImpl$6 r0;
        java.lang.Void $r1;

        r0 := @this: java.net.SocksSocketImpl$6;
        $r1 = virtualinvoke r0.<java.net.SocksSocketImpl$6: java.lang.Void run()>();
        return $r1;
    }
}
