final class java.util.concurrent.SynchronousQueue$TransferStack$SNode extends java.lang.Object
{
    volatile java.util.concurrent.SynchronousQueue$TransferStack$SNode next;
    volatile java.util.concurrent.SynchronousQueue$TransferStack$SNode match;
    volatile java.lang.Thread waiter;
    java.lang.Object item;
    int mode;
    private static final sun.misc.Unsafe UNSAFE;
    private static final long matchOffset;
    private static final long nextOffset;

    void <init>(java.lang.Object)
    {
        java.util.concurrent.SynchronousQueue$TransferStack$SNode r0;
        java.lang.Object r1;

        r0 := @this: java.util.concurrent.SynchronousQueue$TransferStack$SNode;
        r1 := @parameter0: java.lang.Object;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<java.util.concurrent.SynchronousQueue$TransferStack$SNode: java.lang.Object item> = r1;
        return;
    }

    boolean casNext(java.util.concurrent.SynchronousQueue$TransferStack$SNode, java.util.concurrent.SynchronousQueue$TransferStack$SNode)
    {
        java.util.concurrent.SynchronousQueue$TransferStack$SNode r0, r1, r2, $r3;
        long $l0;
        sun.misc.Unsafe $r4;
        boolean $z0, $z1;

        r0 := @this: java.util.concurrent.SynchronousQueue$TransferStack$SNode;
        r1 := @parameter0: java.util.concurrent.SynchronousQueue$TransferStack$SNode;
        r2 := @parameter1: java.util.concurrent.SynchronousQueue$TransferStack$SNode;
        $r3 = r0.<java.util.concurrent.SynchronousQueue$TransferStack$SNode: java.util.concurrent.SynchronousQueue$TransferStack$SNode next>;
        if r1 != $r3 goto label0;

        $r4 = <java.util.concurrent.SynchronousQueue$TransferStack$SNode: sun.misc.Unsafe UNSAFE>;
        $l0 = <java.util.concurrent.SynchronousQueue$TransferStack$SNode: long nextOffset>;
        $z0 = virtualinvoke $r4.<sun.misc.Unsafe: boolean compareAndSwapObject(java.lang.Object,long,java.lang.Object,java.lang.Object)>(r0, $l0, r1, r2);
        if $z0 == 0 goto label0;

        $z1 = 1;
        goto label1;

     label0:
        $z1 = 0;

     label1:
        return $z1;
    }

    boolean tryMatch(java.util.concurrent.SynchronousQueue$TransferStack$SNode)
    {
        java.util.concurrent.SynchronousQueue$TransferStack$SNode r0, r1, $r3, $r5;
        long $l0;
        java.lang.Thread r2;
        sun.misc.Unsafe $r4;
        boolean $z0, $z1;

        r0 := @this: java.util.concurrent.SynchronousQueue$TransferStack$SNode;
        r1 := @parameter0: java.util.concurrent.SynchronousQueue$TransferStack$SNode;
        $r3 = r0.<java.util.concurrent.SynchronousQueue$TransferStack$SNode: java.util.concurrent.SynchronousQueue$TransferStack$SNode match>;
        if $r3 != null goto label1;

        $r4 = <java.util.concurrent.SynchronousQueue$TransferStack$SNode: sun.misc.Unsafe UNSAFE>;
        $l0 = <java.util.concurrent.SynchronousQueue$TransferStack$SNode: long matchOffset>;
        $z0 = virtualinvoke $r4.<sun.misc.Unsafe: boolean compareAndSwapObject(java.lang.Object,long,java.lang.Object,java.lang.Object)>(r0, $l0, null, r1);
        if $z0 == 0 goto label1;

        r2 = r0.<java.util.concurrent.SynchronousQueue$TransferStack$SNode: java.lang.Thread waiter>;
        if r2 == null goto label0;

        r0.<java.util.concurrent.SynchronousQueue$TransferStack$SNode: java.lang.Thread waiter> = null;
        staticinvoke <java.util.concurrent.locks.LockSupport: void unpark(java.lang.Thread)>(r2);

     label0:
        return 1;

     label1:
        $r5 = r0.<java.util.concurrent.SynchronousQueue$TransferStack$SNode: java.util.concurrent.SynchronousQueue$TransferStack$SNode match>;
        if $r5 != r1 goto label2;

        $z1 = 1;
        goto label3;

     label2:
        $z1 = 0;

     label3:
        return $z1;
    }

    void tryCancel()
    {
        java.util.concurrent.SynchronousQueue$TransferStack$SNode r0;
        sun.misc.Unsafe $r1;
        long $l0;

        r0 := @this: java.util.concurrent.SynchronousQueue$TransferStack$SNode;
        $r1 = <java.util.concurrent.SynchronousQueue$TransferStack$SNode: sun.misc.Unsafe UNSAFE>;
        $l0 = <java.util.concurrent.SynchronousQueue$TransferStack$SNode: long matchOffset>;
        virtualinvoke $r1.<sun.misc.Unsafe: boolean compareAndSwapObject(java.lang.Object,long,java.lang.Object,java.lang.Object)>(r0, $l0, null, r0);
        return;
    }

    boolean isCancelled()
    {
        java.util.concurrent.SynchronousQueue$TransferStack$SNode r0, $r1;
        boolean $z0;

        r0 := @this: java.util.concurrent.SynchronousQueue$TransferStack$SNode;
        $r1 = r0.<java.util.concurrent.SynchronousQueue$TransferStack$SNode: java.util.concurrent.SynchronousQueue$TransferStack$SNode match>;
        if $r1 != r0 goto label0;

        $z0 = 1;
        goto label1;

     label0:
        $z0 = 0;

     label1:
        return $z0;
    }

    static void <clinit>()
    {
        sun.misc.Unsafe $r0, $r2, $r4;
        java.lang.Class r1;
        java.lang.reflect.Field $r3, $r5;
        long $l0, $l1;
        java.lang.Exception $r6, r7;
        java.lang.Error $r8;

     label0:
        $r0 = staticinvoke <sun.misc.Unsafe: sun.misc.Unsafe getUnsafe()>();
        <java.util.concurrent.SynchronousQueue$TransferStack$SNode: sun.misc.Unsafe UNSAFE> = $r0;
        r1 = class "java/util/concurrent/SynchronousQueue$TransferStack$SNode";
        $r2 = <java.util.concurrent.SynchronousQueue$TransferStack$SNode: sun.misc.Unsafe UNSAFE>;
        $r3 = virtualinvoke r1.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("match");
        $l0 = virtualinvoke $r2.<sun.misc.Unsafe: long objectFieldOffset(java.lang.reflect.Field)>($r3);
        <java.util.concurrent.SynchronousQueue$TransferStack$SNode: long matchOffset> = $l0;
        $r4 = <java.util.concurrent.SynchronousQueue$TransferStack$SNode: sun.misc.Unsafe UNSAFE>;
        $r5 = virtualinvoke r1.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("next");
        $l1 = virtualinvoke $r4.<sun.misc.Unsafe: long objectFieldOffset(java.lang.reflect.Field)>($r5);
        <java.util.concurrent.SynchronousQueue$TransferStack$SNode: long nextOffset> = $l1;

     label1:
        goto label3;

     label2:
        $r6 := @caughtexception;
        r7 = $r6;
        $r8 = new java.lang.Error;
        specialinvoke $r8.<java.lang.Error: void <init>(java.lang.Throwable)>(r7);
        throw $r8;

     label3:
        return;

        catch java.lang.Exception from label0 to label1 with label2;
    }
}
