final class java.math.BigDecimal$1 extends java.lang.ThreadLocal
{

    void <init>()
    {
        java.math.BigDecimal$1 r0;

        r0 := @this: java.math.BigDecimal$1;
        specialinvoke r0.<java.lang.ThreadLocal: void <init>()>();
        return;
    }

    protected java.math.BigDecimal$StringBuilderHelper initialValue()
    {
        java.math.BigDecimal$1 r0;
        java.math.BigDecimal$StringBuilderHelper $r1;

        r0 := @this: java.math.BigDecimal$1;
        $r1 = new java.math.BigDecimal$StringBuilderHelper;
        specialinvoke $r1.<java.math.BigDecimal$StringBuilderHelper: void <init>()>();
        return $r1;
    }

    protected volatile java.lang.Object initialValue()
    {
        java.math.BigDecimal$1 r0;
        java.math.BigDecimal$StringBuilderHelper $r1;

        r0 := @this: java.math.BigDecimal$1;
        $r1 = virtualinvoke r0.<java.math.BigDecimal$1: java.math.BigDecimal$StringBuilderHelper initialValue()>();
        return $r1;
    }
}
