public class java.security.ProtectionDomain extends java.lang.Object
{
    private java.security.CodeSource codesource;
    private java.lang.ClassLoader classloader;
    private java.security.Principal[] principals;
    private java.security.PermissionCollection permissions;
    private boolean hasAllPerm;
    private boolean staticPermissions;
    final java.security.ProtectionDomain$Key key;
    private static final sun.security.util.Debug debug;

    public void <init>(java.security.CodeSource, java.security.PermissionCollection)
    {
        java.security.ProtectionDomain r0;
        java.security.CodeSource r1;
        java.security.PermissionCollection r2, $r4, $r6;
        java.security.ProtectionDomain$Key $r3;
        boolean $z0;
        java.security.Permissions $r5;
        java.security.Principal[] $r7;

        r0 := @this: java.security.ProtectionDomain;
        r1 := @parameter0: java.security.CodeSource;
        r2 := @parameter1: java.security.PermissionCollection;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<java.security.ProtectionDomain: boolean hasAllPerm> = 0;
        $r3 = new java.security.ProtectionDomain$Key;
        specialinvoke $r3.<java.security.ProtectionDomain$Key: void <init>(java.security.ProtectionDomain)>(r0);
        r0.<java.security.ProtectionDomain: java.security.ProtectionDomain$Key key> = $r3;
        r0.<java.security.ProtectionDomain: java.security.CodeSource codesource> = r1;
        if r2 == null goto label0;

        r0.<java.security.ProtectionDomain: java.security.PermissionCollection permissions> = r2;
        $r4 = r0.<java.security.ProtectionDomain: java.security.PermissionCollection permissions>;
        virtualinvoke $r4.<java.security.PermissionCollection: void setReadOnly()>();
        $z0 = r2 instanceof java.security.Permissions;
        if $z0 == 0 goto label0;

        $r5 = (java.security.Permissions) r2;
        $r6 = $r5.<java.security.Permissions: java.security.PermissionCollection allPermission>;
        if $r6 == null goto label0;

        r0.<java.security.ProtectionDomain: boolean hasAllPerm> = 1;

     label0:
        r0.<java.security.ProtectionDomain: java.lang.ClassLoader classloader> = null;
        $r7 = newarray (java.security.Principal)[0];
        r0.<java.security.ProtectionDomain: java.security.Principal[] principals> = $r7;
        r0.<java.security.ProtectionDomain: boolean staticPermissions> = 1;
        return;
    }

    public void <init>(java.security.CodeSource, java.security.PermissionCollection, java.lang.ClassLoader, java.security.Principal[])
    {
        java.security.ProtectionDomain r0;
        java.security.CodeSource r1;
        java.security.PermissionCollection r2, $r6, $r8;
        java.lang.ClassLoader r3;
        java.security.Principal[] r4, $r11;
        java.security.ProtectionDomain$Key $r5;
        boolean $z0;
        java.security.Permissions $r7;
        java.lang.Object $r10;

        r0 := @this: java.security.ProtectionDomain;
        r1 := @parameter0: java.security.CodeSource;
        r2 := @parameter1: java.security.PermissionCollection;
        r3 := @parameter2: java.lang.ClassLoader;
        r4 := @parameter3: java.security.Principal[];
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<java.security.ProtectionDomain: boolean hasAllPerm> = 0;
        $r5 = new java.security.ProtectionDomain$Key;
        specialinvoke $r5.<java.security.ProtectionDomain$Key: void <init>(java.security.ProtectionDomain)>(r0);
        r0.<java.security.ProtectionDomain: java.security.ProtectionDomain$Key key> = $r5;
        r0.<java.security.ProtectionDomain: java.security.CodeSource codesource> = r1;
        if r2 == null goto label0;

        r0.<java.security.ProtectionDomain: java.security.PermissionCollection permissions> = r2;
        $r6 = r0.<java.security.ProtectionDomain: java.security.PermissionCollection permissions>;
        virtualinvoke $r6.<java.security.PermissionCollection: void setReadOnly()>();
        $z0 = r2 instanceof java.security.Permissions;
        if $z0 == 0 goto label0;

        $r7 = (java.security.Permissions) r2;
        $r8 = $r7.<java.security.Permissions: java.security.PermissionCollection allPermission>;
        if $r8 == null goto label0;

        r0.<java.security.ProtectionDomain: boolean hasAllPerm> = 1;

     label0:
        r0.<java.security.ProtectionDomain: java.lang.ClassLoader classloader> = r3;
        if r4 == null goto label1;

        $r10 = virtualinvoke r4.<java.lang.Object: java.lang.Object clone()>();
        $r11 = (java.security.Principal[]) $r10;
        goto label2;

     label1:
        $r11 = newarray (java.security.Principal)[0];

     label2:
        r0.<java.security.ProtectionDomain: java.security.Principal[] principals> = $r11;
        r0.<java.security.ProtectionDomain: boolean staticPermissions> = 0;
        return;
    }

    public final java.security.CodeSource getCodeSource()
    {
        java.security.ProtectionDomain r0;
        java.security.CodeSource $r1;

        r0 := @this: java.security.ProtectionDomain;
        $r1 = r0.<java.security.ProtectionDomain: java.security.CodeSource codesource>;
        return $r1;
    }

    public final java.lang.ClassLoader getClassLoader()
    {
        java.security.ProtectionDomain r0;
        java.lang.ClassLoader $r1;

        r0 := @this: java.security.ProtectionDomain;
        $r1 = r0.<java.security.ProtectionDomain: java.lang.ClassLoader classloader>;
        return $r1;
    }

    public final java.security.Principal[] getPrincipals()
    {
        java.security.ProtectionDomain r0;
        java.security.Principal[] $r1, $r3;
        java.lang.Object $r2;

        r0 := @this: java.security.ProtectionDomain;
        $r1 = r0.<java.security.ProtectionDomain: java.security.Principal[] principals>;
        $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();
        $r3 = (java.security.Principal[]) $r2;
        return $r3;
    }

    public final java.security.PermissionCollection getPermissions()
    {
        java.security.ProtectionDomain r0;
        java.security.PermissionCollection $r1;

        r0 := @this: java.security.ProtectionDomain;
        $r1 = r0.<java.security.ProtectionDomain: java.security.PermissionCollection permissions>;
        return $r1;
    }

    public boolean implies(java.security.Permission)
    {
        java.security.ProtectionDomain r0;
        java.security.Permission r1;
        boolean $z0, $z1, $z2, $z3;
        java.security.Policy $r2;
        java.security.PermissionCollection $r3, $r4;

        r0 := @this: java.security.ProtectionDomain;
        r1 := @parameter0: java.security.Permission;
        $z0 = r0.<java.security.ProtectionDomain: boolean hasAllPerm>;
        if $z0 == 0 goto label0;

        return 1;

     label0:
        $z1 = r0.<java.security.ProtectionDomain: boolean staticPermissions>;
        if $z1 != 0 goto label1;

        $r2 = staticinvoke <java.security.Policy: java.security.Policy getPolicyNoCheck()>();
        $z2 = virtualinvoke $r2.<java.security.Policy: boolean implies(java.security.ProtectionDomain,java.security.Permission)>(r0, r1);
        if $z2 == 0 goto label1;

        return 1;

     label1:
        $r3 = r0.<java.security.ProtectionDomain: java.security.PermissionCollection permissions>;
        if $r3 == null goto label2;

        $r4 = r0.<java.security.ProtectionDomain: java.security.PermissionCollection permissions>;
        $z3 = virtualinvoke $r4.<java.security.PermissionCollection: boolean implies(java.security.Permission)>(r1);
        return $z3;

     label2:
        return 0;
    }

    boolean impliesCreateAccessControlContext()
    {
        java.security.ProtectionDomain r0;
        java.security.SecurityPermission $r1;
        boolean $z0;

        r0 := @this: java.security.ProtectionDomain;
        $r1 = <sun.security.util.SecurityConstants: java.security.SecurityPermission CREATE_ACC_PERMISSION>;
        $z0 = virtualinvoke r0.<java.security.ProtectionDomain: boolean implies(java.security.Permission)>($r1);
        return $z0;
    }

    public java.lang.String toString()
    {
        java.security.ProtectionDomain r0;
        java.lang.String r1, $r11, $r16, $r19, $r41;
        java.lang.StringBuilder r2, $r5, $r7, $r12, $r13, $r17, $r18, $r26, $r27, $r29, $r30, $r31, $r33, $r34, $r35, $r36, $r37, $r38, $r39, $r40;
        int i0, $i1, $i2, $i3, $i4;
        java.security.Principal[] $r3, $r4, $r6, $r8, $r14, $r21;
        java.security.Principal $r9, $r15;
        java.lang.Class $r10;
        boolean $z0, $z1;
        java.security.PermissionCollection $r24, r25;
        java.security.CodeSource $r28;
        java.lang.ClassLoader $r32;

        r0 := @this: java.security.ProtectionDomain;
        r1 = "<no principals>";
        $r3 = r0.<java.security.ProtectionDomain: java.security.Principal[] principals>;
        if $r3 == null goto label4;

        $r4 = r0.<java.security.ProtectionDomain: java.security.Principal[] principals>;
        $i1 = lengthof $r4;
        if $i1 <= 0 goto label4;

        $r5 = new java.lang.StringBuilder;
        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>("(principals ");
        r2 = $r5;
        i0 = 0;

     label0:
        $r6 = r0.<java.security.ProtectionDomain: java.security.Principal[] principals>;
        $i2 = lengthof $r6;
        if i0 >= $i2 goto label3;

        $r7 = new java.lang.StringBuilder;
        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();
        $r8 = r0.<java.security.ProtectionDomain: java.security.Principal[] principals>;
        $r9 = $r8[i0];
        $r10 = virtualinvoke $r9.<java.lang.Object: java.lang.Class getClass()>();
        $r11 = virtualinvoke $r10.<java.lang.Class: java.lang.String getName()>();
        $r12 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);
        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" \"");
        $r14 = r0.<java.security.ProtectionDomain: java.security.Principal[] principals>;
        $r15 = $r14[i0];
        $r16 = interfaceinvoke $r15.<java.security.Principal: java.lang.String getName()>();
        $r17 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16);
        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");
        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19);
        $r21 = r0.<java.security.ProtectionDomain: java.security.Principal[] principals>;
        $i3 = lengthof $r21;
        $i4 = $i3 - 1;
        if i0 >= $i4 goto label1;

        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",\n");
        goto label2;

     label1:
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")\n");

     label2:
        i0 = i0 + 1;
        goto label0;

     label3:
        r1 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>();

     label4:
        $z0 = staticinvoke <java.security.Policy: boolean isSet()>();
        if $z0 == 0 goto label5;

        $z1 = staticinvoke <java.security.ProtectionDomain: boolean seeAllp()>();
        if $z1 == 0 goto label5;

        $r24 = specialinvoke r0.<java.security.ProtectionDomain: java.security.PermissionCollection mergePermissions()>();
        goto label6;

     label5:
        $r24 = virtualinvoke r0.<java.security.ProtectionDomain: java.security.PermissionCollection getPermissions()>();

     label6:
        r25 = $r24;
        $r26 = new java.lang.StringBuilder;
        specialinvoke $r26.<java.lang.StringBuilder: void <init>()>();
        $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ProtectionDomain  ");
        $r28 = r0.<java.security.ProtectionDomain: java.security.CodeSource codesource>;
        $r29 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r28);
        $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");
        $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");
        $r32 = r0.<java.security.ProtectionDomain: java.lang.ClassLoader classloader>;
        $r33 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r32);
        $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");
        $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");
        $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);
        $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");
        $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");
        $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r25);
        $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");
        $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r41;
    }

    private static boolean seeAllp()
    {
        java.lang.SecurityManager r0;
        java.security.SecurityPermission $r1;
        java.lang.SecurityException r2, $r9;
        sun.security.util.Debug $r3;
        java.lang.Class $r4, $r7;
        java.lang.ClassLoader $r5, $r8;
        java.security.Policy $r6;
        boolean $z0;

        r0 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>();
        if r0 != null goto label0;

        return 1;

     label0:
        $r3 = <java.security.ProtectionDomain: sun.security.util.Debug debug>;
        if $r3 == null goto label1;

        $r4 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();
        $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.ClassLoader getClassLoader()>();
        if $r5 != null goto label4;

        $r6 = staticinvoke <java.security.Policy: java.security.Policy getPolicyNoCheck()>();
        $r7 = virtualinvoke $r6.<java.lang.Object: java.lang.Class getClass()>();
        $r8 = virtualinvoke $r7.<java.lang.Class: java.lang.ClassLoader getClassLoader()>();
        if $r8 != null goto label4;

        return 1;

     label1:
        $r1 = <sun.security.util.SecurityConstants: java.security.SecurityPermission GET_POLICY_PERMISSION>;
        virtualinvoke r0.<java.lang.SecurityManager: void checkPermission(java.security.Permission)>($r1);
        $z0 = 1;

     label2:
        return $z0;

     label3:
        $r9 := @caughtexception;
        r2 = $r9;

     label4:
        return 0;

        catch java.lang.SecurityException from label1 to label2 with label3;
    }

    private java.security.PermissionCollection mergePermissions()
    {
        java.security.ProtectionDomain r0;
        java.security.PermissionCollection r1, r5, $r13, $r19, $r20, $r21, r25, $r29, $r30, r31, $r32, $r44;
        java.security.Permissions r2, $r16;
        byte b0;
        int i1, i2, $i3, $i4, i5, $i6, i7;
        java.util.ArrayList r3, r4, $r17, $r18;
        java.util.Enumeration r6, r26, r33;
        java.lang.Throwable r7, r8, r12, $r23, $r28, $r41;
        java.lang.String r9, r10, $r38, $r39;
        java.security.Permission r11, r35, $r43, $r46;
        boolean $z0, $z1, $z3, $z5, $z6, $z7, $z8;
        java.security.ProtectionDomain$2 $r14;
        java.lang.Object $r15, $r22, $r27, $r34, $r37, $r42, $r45;
        java.lang.Class r36;

        r0 := @this: java.security.ProtectionDomain;
        $z0 = r0.<java.security.ProtectionDomain: boolean staticPermissions>;
        if $z0 == 0 goto label0;

        $r13 = r0.<java.security.ProtectionDomain: java.security.PermissionCollection permissions>;
        return $r13;

     label0:
        $r14 = new java.security.ProtectionDomain$2;
        specialinvoke $r14.<java.security.ProtectionDomain$2: void <init>(java.security.ProtectionDomain)>(r0);
        $r15 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r14);
        r1 = (java.security.PermissionCollection) $r15;
        $r16 = new java.security.Permissions;
        specialinvoke $r16.<java.security.Permissions: void <init>()>();
        r2 = $r16;
        b0 = 32;
        i1 = 8;
        $r17 = new java.util.ArrayList;
        specialinvoke $r17.<java.util.ArrayList: void <init>(int)>(i1);
        r3 = $r17;
        $r18 = new java.util.ArrayList;
        specialinvoke $r18.<java.util.ArrayList: void <init>(int)>(b0);
        r4 = $r18;
        $r19 = r0.<java.security.ProtectionDomain: java.security.PermissionCollection permissions>;
        if $r19 == null goto label8;

        $r20 = r0.<java.security.ProtectionDomain: java.security.PermissionCollection permissions>;
        r5 = $r20;
        entermonitor $r20;

     label1:
        $r21 = r0.<java.security.ProtectionDomain: java.security.PermissionCollection permissions>;
        r6 = virtualinvoke $r21.<java.security.PermissionCollection: java.util.Enumeration elements()>();

     label2:
        $z1 = interfaceinvoke r6.<java.util.Enumeration: boolean hasMoreElements()>();
        if $z1 == 0 goto label3;

        $r22 = interfaceinvoke r6.<java.util.Enumeration: java.lang.Object nextElement()>();
        interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r22);
        goto label2;

     label3:
        exitmonitor r5;

     label4:
        goto label8;

     label5:
        $r23 := @caughtexception;

     label6:
        r7 = $r23;
        exitmonitor r5;

     label7:
        throw r7;

     label8:
        if r1 == null goto label16;

        r25 = r1;
        entermonitor r1;

     label9:
        r26 = virtualinvoke r1.<java.security.PermissionCollection: java.util.Enumeration elements()>();

     label10:
        $z3 = interfaceinvoke r26.<java.util.Enumeration: boolean hasMoreElements()>();
        if $z3 == 0 goto label11;

        $r27 = interfaceinvoke r26.<java.util.Enumeration: java.lang.Object nextElement()>();
        interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>($r27);
        i1 = i1 + 1;
        goto label10;

     label11:
        exitmonitor r25;

     label12:
        goto label16;

     label13:
        $r28 := @caughtexception;

     label14:
        r8 = $r28;
        exitmonitor r25;

     label15:
        throw r8;

     label16:
        if r1 == null goto label27;

        $r29 = r0.<java.security.ProtectionDomain: java.security.PermissionCollection permissions>;
        if $r29 == null goto label27;

        $r30 = r0.<java.security.ProtectionDomain: java.security.PermissionCollection permissions>;
        r31 = $r30;
        entermonitor $r30;

     label17:
        $r32 = r0.<java.security.ProtectionDomain: java.security.PermissionCollection permissions>;
        r33 = virtualinvoke $r32.<java.security.PermissionCollection: java.util.Enumeration elements()>();

     label18:
        $z5 = interfaceinvoke r33.<java.util.Enumeration: boolean hasMoreElements()>();
        if $z5 == 0 goto label22;

        $r34 = interfaceinvoke r33.<java.util.Enumeration: java.lang.Object nextElement()>();
        r35 = (java.security.Permission) $r34;
        r36 = virtualinvoke r35.<java.lang.Object: java.lang.Class getClass()>();
        r9 = virtualinvoke r35.<java.security.Permission: java.lang.String getActions()>();
        r10 = virtualinvoke r35.<java.security.Permission: java.lang.String getName()>();
        i2 = 0;

     label19:
        $i3 = interfaceinvoke r4.<java.util.List: int size()>();
        if i2 >= $i3 goto label21;

        $r37 = interfaceinvoke r4.<java.util.List: java.lang.Object get(int)>(i2);
        r11 = (java.security.Permission) $r37;
        $z6 = virtualinvoke r36.<java.lang.Class: boolean isInstance(java.lang.Object)>(r11);
        if $z6 == 0 goto label20;

        $r38 = virtualinvoke r11.<java.security.Permission: java.lang.String getName()>();
        $z7 = virtualinvoke r10.<java.lang.String: boolean equals(java.lang.Object)>($r38);
        if $z7 == 0 goto label20;

        $r39 = virtualinvoke r11.<java.security.Permission: java.lang.String getActions()>();
        $z8 = virtualinvoke r9.<java.lang.String: boolean equals(java.lang.Object)>($r39);
        if $z8 == 0 goto label20;

        interfaceinvoke r4.<java.util.List: java.lang.Object remove(int)>(i2);
        goto label21;

     label20:
        i2 = i2 + 1;
        goto label19;

     label21:
        goto label18;

     label22:
        exitmonitor r31;

     label23:
        goto label27;

     label24:
        $r41 := @caughtexception;

     label25:
        r12 = $r41;
        exitmonitor r31;

     label26:
        throw r12;

     label27:
        if r1 == null goto label29;

        $i4 = interfaceinvoke r4.<java.util.List: int size()>();
        i5 = $i4 - 1;

     label28:
        if i5 < 0 goto label29;

        $r42 = interfaceinvoke r4.<java.util.List: java.lang.Object get(int)>(i5);
        $r43 = (java.security.Permission) $r42;
        virtualinvoke r2.<java.security.Permissions: void add(java.security.Permission)>($r43);
        i5 = i5 + -1;
        goto label28;

     label29:
        $r44 = r0.<java.security.ProtectionDomain: java.security.PermissionCollection permissions>;
        if $r44 == null goto label31;

        $i6 = interfaceinvoke r3.<java.util.List: int size()>();
        i7 = $i6 - 1;

     label30:
        if i7 < 0 goto label31;

        $r45 = interfaceinvoke r3.<java.util.List: java.lang.Object get(int)>(i7);
        $r46 = (java.security.Permission) $r45;
        virtualinvoke r2.<java.security.Permissions: void add(java.security.Permission)>($r46);
        i7 = i7 + -1;
        goto label30;

     label31:
        return r2;

        catch java.lang.Throwable from label1 to label4 with label5;
        catch java.lang.Throwable from label6 to label7 with label5;
        catch java.lang.Throwable from label9 to label12 with label13;
        catch java.lang.Throwable from label14 to label15 with label13;
        catch java.lang.Throwable from label17 to label23 with label24;
        catch java.lang.Throwable from label25 to label26 with label24;
    }

    static void <clinit>()
    {
        java.security.ProtectionDomain$1 $r0;
        sun.security.util.Debug $r1;
        java.security.ProtectionDomain$3 $r2;

        $r0 = new java.security.ProtectionDomain$1;
        specialinvoke $r0.<java.security.ProtectionDomain$1: void <init>()>();
        staticinvoke <sun.misc.SharedSecrets: void setJavaSecurityAccess(sun.misc.JavaSecurityAccess)>($r0);
        $r1 = staticinvoke <sun.security.util.Debug: sun.security.util.Debug getInstance(java.lang.String)>("domain");
        <java.security.ProtectionDomain: sun.security.util.Debug debug> = $r1;
        $r2 = new java.security.ProtectionDomain$3;
        specialinvoke $r2.<java.security.ProtectionDomain$3: void <init>()>();
        staticinvoke <sun.misc.SharedSecrets: void setJavaSecurityProtectionDomainAccess(sun.misc.JavaSecurityProtectionDomainAccess)>($r2);
        return;
    }
}
