public abstract class java.security.KeyStore$Builder extends java.lang.Object
{
    static final int MAX_CALLBACK_TRIES;

    protected void <init>()
    {
        java.security.KeyStore$Builder r0;

        r0 := @this: java.security.KeyStore$Builder;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public abstract java.security.KeyStore getKeyStore() throws java.security.KeyStoreException;

    public abstract java.security.KeyStore$ProtectionParameter getProtectionParameter(java.lang.String) throws java.security.KeyStoreException;

    public static java.security.KeyStore$Builder newInstance(java.security.KeyStore, java.security.KeyStore$ProtectionParameter)
    {
        java.security.KeyStore r0;
        java.security.KeyStore$ProtectionParameter r1;
        java.lang.NullPointerException $r2;
        boolean $z0;
        java.lang.IllegalArgumentException $r3;
        java.security.KeyStore$Builder$1 $r4;

        r0 := @parameter0: java.security.KeyStore;
        r1 := @parameter1: java.security.KeyStore$ProtectionParameter;
        if r0 == null goto label0;

        if r1 != null goto label1;

     label0:
        $r2 = new java.lang.NullPointerException;
        specialinvoke $r2.<java.lang.NullPointerException: void <init>()>();
        throw $r2;

     label1:
        $z0 = staticinvoke <java.security.KeyStore: boolean access$000(java.security.KeyStore)>(r0);
        if $z0 != 0 goto label2;

        $r3 = new java.lang.IllegalArgumentException;
        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("KeyStore not initialized");
        throw $r3;

     label2:
        $r4 = new java.security.KeyStore$Builder$1;
        specialinvoke $r4.<java.security.KeyStore$Builder$1: void <init>(java.security.KeyStore,java.security.KeyStore$ProtectionParameter)>(r0, r1);
        return $r4;
    }

    public static java.security.KeyStore$Builder newInstance(java.lang.String, java.security.Provider, java.io.File, java.security.KeyStore$ProtectionParameter)
    {
        java.lang.String r0, $r11;
        java.security.Provider r1;
        java.io.File r2;
        java.security.KeyStore$ProtectionParameter r3;
        java.security.AccessControlContext $r4;
        java.lang.NullPointerException $r5;
        boolean $z0, $z1, $z2;
        java.lang.IllegalArgumentException $r6, $r7;
        java.lang.StringBuilder $r8, $r9, $r10;
        java.security.KeyStore$Builder$FileBuilder $r12;

        r0 := @parameter0: java.lang.String;
        r1 := @parameter1: java.security.Provider;
        r2 := @parameter2: java.io.File;
        r3 := @parameter3: java.security.KeyStore$ProtectionParameter;
        if r0 == null goto label0;

        if r2 == null goto label0;

        if r3 != null goto label1;

     label0:
        $r5 = new java.lang.NullPointerException;
        specialinvoke $r5.<java.lang.NullPointerException: void <init>()>();
        throw $r5;

     label1:
        $z0 = r3 instanceof java.security.KeyStore$PasswordProtection;
        if $z0 != 0 goto label2;

        $z1 = r3 instanceof java.security.KeyStore$CallbackHandlerProtection;
        if $z1 != 0 goto label2;

        $r6 = new java.lang.IllegalArgumentException;
        specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Protection must be PasswordProtection or CallbackHandlerProtection");
        throw $r6;

     label2:
        $z2 = virtualinvoke r2.<java.io.File: boolean isFile()>();
        if $z2 != 0 goto label3;

        $r7 = new java.lang.IllegalArgumentException;
        $r8 = new java.lang.StringBuilder;
        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();
        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("File does not exist or it does not refer to a normal file: ");
        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2);
        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r11);
        throw $r7;

     label3:
        $r12 = new java.security.KeyStore$Builder$FileBuilder;
        $r4 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>();
        specialinvoke $r12.<java.security.KeyStore$Builder$FileBuilder: void <init>(java.lang.String,java.security.Provider,java.io.File,java.security.KeyStore$ProtectionParameter,java.security.AccessControlContext)>(r0, r1, r2, r3, $r4);
        return $r12;
    }

    public static java.security.KeyStore$Builder newInstance(java.lang.String, java.security.Provider, java.security.KeyStore$ProtectionParameter)
    {
        java.lang.String r0;
        java.security.Provider r1;
        java.security.KeyStore$ProtectionParameter r2;
        java.security.AccessControlContext r3;
        java.lang.NullPointerException $r4;
        java.security.KeyStore$Builder$2 $r5;

        r0 := @parameter0: java.lang.String;
        r1 := @parameter1: java.security.Provider;
        r2 := @parameter2: java.security.KeyStore$ProtectionParameter;
        if r0 == null goto label0;

        if r2 != null goto label1;

     label0:
        $r4 = new java.lang.NullPointerException;
        specialinvoke $r4.<java.lang.NullPointerException: void <init>()>();
        throw $r4;

     label1:
        r3 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getContext()>();
        $r5 = new java.security.KeyStore$Builder$2;
        specialinvoke $r5.<java.security.KeyStore$Builder$2: void <init>(java.security.Provider,java.lang.String,java.security.KeyStore$ProtectionParameter,java.security.AccessControlContext)>(r1, r0, r2, r3);
        return $r5;
    }
}
