class java.util.jar.JavaUtilJarAccessImpl extends java.lang.Object implements sun.misc.JavaUtilJarAccess
{

    void <init>()
    {
        java.util.jar.JavaUtilJarAccessImpl r0;

        r0 := @this: java.util.jar.JavaUtilJarAccessImpl;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public boolean jarFileHasClassPathAttribute(java.util.jar.JarFile) throws java.io.IOException
    {
        java.util.jar.JavaUtilJarAccessImpl r0;
        java.util.jar.JarFile r1;
        boolean $z0;

        r0 := @this: java.util.jar.JavaUtilJarAccessImpl;
        r1 := @parameter0: java.util.jar.JarFile;
        $z0 = virtualinvoke r1.<java.util.jar.JarFile: boolean hasClassPathAttribute()>();
        return $z0;
    }

    public java.security.CodeSource[] getCodeSources(java.util.jar.JarFile, java.net.URL)
    {
        java.util.jar.JavaUtilJarAccessImpl r0;
        java.util.jar.JarFile r1;
        java.net.URL r2;
        java.security.CodeSource[] $r3;

        r0 := @this: java.util.jar.JavaUtilJarAccessImpl;
        r1 := @parameter0: java.util.jar.JarFile;
        r2 := @parameter1: java.net.URL;
        $r3 = virtualinvoke r1.<java.util.jar.JarFile: java.security.CodeSource[] getCodeSources(java.net.URL)>(r2);
        return $r3;
    }

    public java.security.CodeSource getCodeSource(java.util.jar.JarFile, java.net.URL, java.lang.String)
    {
        java.util.jar.JavaUtilJarAccessImpl r0;
        java.util.jar.JarFile r1;
        java.net.URL r2;
        java.lang.String r3;
        java.security.CodeSource $r4;

        r0 := @this: java.util.jar.JavaUtilJarAccessImpl;
        r1 := @parameter0: java.util.jar.JarFile;
        r2 := @parameter1: java.net.URL;
        r3 := @parameter2: java.lang.String;
        $r4 = virtualinvoke r1.<java.util.jar.JarFile: java.security.CodeSource getCodeSource(java.net.URL,java.lang.String)>(r2, r3);
        return $r4;
    }

    public java.util.Enumeration entryNames(java.util.jar.JarFile, java.security.CodeSource[])
    {
        java.util.jar.JavaUtilJarAccessImpl r0;
        java.util.jar.JarFile r1;
        java.security.CodeSource[] r2;
        java.util.Enumeration $r3;

        r0 := @this: java.util.jar.JavaUtilJarAccessImpl;
        r1 := @parameter0: java.util.jar.JarFile;
        r2 := @parameter1: java.security.CodeSource[];
        $r3 = virtualinvoke r1.<java.util.jar.JarFile: java.util.Enumeration entryNames(java.security.CodeSource[])>(r2);
        return $r3;
    }

    public java.util.Enumeration entries2(java.util.jar.JarFile)
    {
        java.util.jar.JavaUtilJarAccessImpl r0;
        java.util.jar.JarFile r1;
        java.util.Enumeration $r2;

        r0 := @this: java.util.jar.JavaUtilJarAccessImpl;
        r1 := @parameter0: java.util.jar.JarFile;
        $r2 = virtualinvoke r1.<java.util.jar.JarFile: java.util.Enumeration entries2()>();
        return $r2;
    }

    public void setEagerValidation(java.util.jar.JarFile, boolean)
    {
        java.util.jar.JavaUtilJarAccessImpl r0;
        java.util.jar.JarFile r1;
        boolean z0;

        r0 := @this: java.util.jar.JavaUtilJarAccessImpl;
        r1 := @parameter0: java.util.jar.JarFile;
        z0 := @parameter1: boolean;
        virtualinvoke r1.<java.util.jar.JarFile: void setEagerValidation(boolean)>(z0);
        return;
    }

    public java.util.List getManifestDigests(java.util.jar.JarFile)
    {
        java.util.jar.JavaUtilJarAccessImpl r0;
        java.util.jar.JarFile r1;
        java.util.List $r2;

        r0 := @this: java.util.jar.JavaUtilJarAccessImpl;
        r1 := @parameter0: java.util.jar.JarFile;
        $r2 = virtualinvoke r1.<java.util.jar.JarFile: java.util.List getManifestDigests()>();
        return $r2;
    }
}
