class javax.security.auth.Subject$SecureSet$1 extends java.lang.Object implements java.util.Iterator
{
    java.util.ListIterator i;
    final java.util.LinkedList val$list;
    final javax.security.auth.Subject$SecureSet this$0;

    void <init>(javax.security.auth.Subject$SecureSet, java.util.LinkedList)
    {
        javax.security.auth.Subject$SecureSet$1 r0;
        javax.security.auth.Subject$SecureSet r1;
        java.util.LinkedList r2, $r3;
        java.util.ListIterator $r4;

        r0 := @this: javax.security.auth.Subject$SecureSet$1;
        r1 := @parameter0: javax.security.auth.Subject$SecureSet;
        r2 := @parameter1: java.util.LinkedList;
        r0.<javax.security.auth.Subject$SecureSet$1: javax.security.auth.Subject$SecureSet this$0> = r1;
        r0.<javax.security.auth.Subject$SecureSet$1: java.util.LinkedList val$list> = r2;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        $r3 = r0.<javax.security.auth.Subject$SecureSet$1: java.util.LinkedList val$list>;
        $r4 = virtualinvoke $r3.<java.util.LinkedList: java.util.ListIterator listIterator(int)>(0);
        r0.<javax.security.auth.Subject$SecureSet$1: java.util.ListIterator i> = $r4;
        return;
    }

    public boolean hasNext()
    {
        javax.security.auth.Subject$SecureSet$1 r0;
        java.util.ListIterator $r1;
        boolean $z0;

        r0 := @this: javax.security.auth.Subject$SecureSet$1;
        $r1 = r0.<javax.security.auth.Subject$SecureSet$1: java.util.ListIterator i>;
        $z0 = interfaceinvoke $r1.<java.util.ListIterator: boolean hasNext()>();
        return $z0;
    }

    public java.lang.Object next()
    {
        javax.security.auth.Subject$SecureSet$1 r0;
        java.lang.SecurityManager r1;
        java.lang.SecurityException r2, $r15;
        javax.security.auth.Subject$SecureSet $r3, $r12;
        int $i0, $i1;
        java.util.ListIterator $r4, $r8, $r16, $r18;
        java.lang.Object $r5, $r9, $r19;
        javax.security.auth.PrivateCredentialPermission $r6;
        java.util.LinkedList $r7;
        java.lang.Class $r10;
        java.lang.String $r11;
        javax.security.auth.Subject $r13;
        java.util.Set $r14;

        r0 := @this: javax.security.auth.Subject$SecureSet$1;
        $r3 = r0.<javax.security.auth.Subject$SecureSet$1: javax.security.auth.Subject$SecureSet this$0>;
        $i0 = staticinvoke <javax.security.auth.Subject$SecureSet: int access$000(javax.security.auth.Subject$SecureSet)>($r3);
        if $i0 == 3 goto label0;

        $r4 = r0.<javax.security.auth.Subject$SecureSet$1: java.util.ListIterator i>;
        $r5 = interfaceinvoke $r4.<java.util.ListIterator: java.lang.Object next()>();
        return $r5;

     label0:
        r1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>();
        if r1 == null goto label4;

     label1:
        $r6 = new javax.security.auth.PrivateCredentialPermission;
        $r7 = r0.<javax.security.auth.Subject$SecureSet$1: java.util.LinkedList val$list>;
        $r8 = r0.<javax.security.auth.Subject$SecureSet$1: java.util.ListIterator i>;
        $i1 = interfaceinvoke $r8.<java.util.ListIterator: int nextIndex()>();
        $r9 = virtualinvoke $r7.<java.util.LinkedList: java.lang.Object get(int)>($i1);
        $r10 = virtualinvoke $r9.<java.lang.Object: java.lang.Class getClass()>();
        $r11 = virtualinvoke $r10.<java.lang.Class: java.lang.String getName()>();
        $r12 = r0.<javax.security.auth.Subject$SecureSet$1: javax.security.auth.Subject$SecureSet this$0>;
        $r13 = $r12.<javax.security.auth.Subject$SecureSet: javax.security.auth.Subject subject>;
        $r14 = virtualinvoke $r13.<javax.security.auth.Subject: java.util.Set getPrincipals()>();
        specialinvoke $r6.<javax.security.auth.PrivateCredentialPermission: void <init>(java.lang.String,java.util.Set)>($r11, $r14);
        virtualinvoke r1.<java.lang.SecurityManager: void checkPermission(java.security.Permission)>($r6);

     label2:
        goto label4;

     label3:
        $r15 := @caughtexception;
        r2 = $r15;
        $r16 = r0.<javax.security.auth.Subject$SecureSet$1: java.util.ListIterator i>;
        interfaceinvoke $r16.<java.util.ListIterator: java.lang.Object next()>();
        throw r2;

     label4:
        $r18 = r0.<javax.security.auth.Subject$SecureSet$1: java.util.ListIterator i>;
        $r19 = interfaceinvoke $r18.<java.util.ListIterator: java.lang.Object next()>();
        return $r19;

        catch java.lang.SecurityException from label1 to label2 with label3;
    }

    public void remove()
    {
        javax.security.auth.Subject$SecureSet$1 r0;
        java.lang.SecurityManager r1;
        javax.security.auth.Subject$SecureSet $r2, $r6;
        javax.security.auth.Subject $r3;
        boolean $z0;
        java.lang.IllegalStateException $r4;
        java.lang.String $r5;
        int $i0;
        javax.security.auth.AuthPermission $r7, $r8, $r9;
        java.util.ListIterator $r10;

        r0 := @this: javax.security.auth.Subject$SecureSet$1;
        $r2 = r0.<javax.security.auth.Subject$SecureSet$1: javax.security.auth.Subject$SecureSet this$0>;
        $r3 = $r2.<javax.security.auth.Subject$SecureSet: javax.security.auth.Subject subject>;
        $z0 = virtualinvoke $r3.<javax.security.auth.Subject: boolean isReadOnly()>();
        if $z0 == 0 goto label0;

        $r4 = new java.lang.IllegalStateException;
        $r5 = staticinvoke <sun.security.util.ResourcesMgr: java.lang.String getString(java.lang.String)>("Subject.is.read.only");
        specialinvoke $r4.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r5);
        throw $r4;

     label0:
        r1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>();
        if r1 == null goto label4;

        $r6 = r0.<javax.security.auth.Subject$SecureSet$1: javax.security.auth.Subject$SecureSet this$0>;
        $i0 = staticinvoke <javax.security.auth.Subject$SecureSet: int access$000(javax.security.auth.Subject$SecureSet)>($r6);
        lookupswitch($i0)
        {
            case 1: goto label1;
            case 2: goto label2;
            default: goto label3;
        };

     label1:
        $r7 = <javax.security.auth.Subject$AuthPermissionHolder: javax.security.auth.AuthPermission MODIFY_PRINCIPALS_PERMISSION>;
        virtualinvoke r1.<java.lang.SecurityManager: void checkPermission(java.security.Permission)>($r7);
        goto label4;

     label2:
        $r8 = <javax.security.auth.Subject$AuthPermissionHolder: javax.security.auth.AuthPermission MODIFY_PUBLIC_CREDENTIALS_PERMISSION>;
        virtualinvoke r1.<java.lang.SecurityManager: void checkPermission(java.security.Permission)>($r8);
        goto label4;

     label3:
        $r9 = <javax.security.auth.Subject$AuthPermissionHolder: javax.security.auth.AuthPermission MODIFY_PRIVATE_CREDENTIALS_PERMISSION>;
        virtualinvoke r1.<java.lang.SecurityManager: void checkPermission(java.security.Permission)>($r9);

     label4:
        $r10 = r0.<javax.security.auth.Subject$SecureSet$1: java.util.ListIterator i>;
        interfaceinvoke $r10.<java.util.ListIterator: void remove()>();
        return;
    }
}
