class java.util.jar.JarFile$4 extends java.lang.Object implements java.util.Enumeration
{
    java.lang.String name;
    final java.util.Enumeration val$entries;
    final java.util.jar.JarFile this$0;

    void <init>(java.util.jar.JarFile, java.util.Enumeration)
    {
        java.util.jar.JarFile$4 r0;
        java.util.jar.JarFile r1;
        java.util.Enumeration r2;

        r0 := @this: java.util.jar.JarFile$4;
        r1 := @parameter0: java.util.jar.JarFile;
        r2 := @parameter1: java.util.Enumeration;
        r0.<java.util.jar.JarFile$4: java.util.jar.JarFile this$0> = r1;
        r0.<java.util.jar.JarFile$4: java.util.Enumeration val$entries> = r2;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public boolean hasMoreElements()
    {
        java.util.jar.JarFile$4 r0;
        java.util.zip.ZipEntry r1;
        java.lang.String r2, $r3;
        java.util.Enumeration $r4, $r5;
        boolean $z0, $z1, $z2;
        java.lang.Object $r6;

        r0 := @this: java.util.jar.JarFile$4;
        $r3 = r0.<java.util.jar.JarFile$4: java.lang.String name>;
        if $r3 == null goto label0;

        return 1;

     label0:
        $r4 = r0.<java.util.jar.JarFile$4: java.util.Enumeration val$entries>;
        $z0 = interfaceinvoke $r4.<java.util.Enumeration: boolean hasMoreElements()>();
        if $z0 == 0 goto label2;

        $r5 = r0.<java.util.jar.JarFile$4: java.util.Enumeration val$entries>;
        $r6 = interfaceinvoke $r5.<java.util.Enumeration: java.lang.Object nextElement()>();
        r1 = (java.util.zip.ZipEntry) $r6;
        r2 = virtualinvoke r1.<java.util.zip.ZipEntry: java.lang.String getName()>();
        $z1 = virtualinvoke r1.<java.util.zip.ZipEntry: boolean isDirectory()>();
        if $z1 != 0 goto label0;

        $z2 = staticinvoke <java.util.jar.JarVerifier: boolean isSigningRelated(java.lang.String)>(r2);
        if $z2 == 0 goto label1;

        goto label0;

     label1:
        r0.<java.util.jar.JarFile$4: java.lang.String name> = r2;
        return 1;

     label2:
        return 0;
    }

    public java.lang.String nextElement()
    {
        java.util.jar.JarFile$4 r0;
        java.lang.String r1;
        boolean $z0;
        java.util.NoSuchElementException $r2;

        r0 := @this: java.util.jar.JarFile$4;
        $z0 = virtualinvoke r0.<java.util.jar.JarFile$4: boolean hasMoreElements()>();
        if $z0 == 0 goto label0;

        r1 = r0.<java.util.jar.JarFile$4: java.lang.String name>;
        r0.<java.util.jar.JarFile$4: java.lang.String name> = null;
        return r1;

     label0:
        $r2 = new java.util.NoSuchElementException;
        specialinvoke $r2.<java.util.NoSuchElementException: void <init>()>();
        throw $r2;
    }

    public volatile java.lang.Object nextElement()
    {
        java.util.jar.JarFile$4 r0;
        java.lang.String $r1;

        r0 := @this: java.util.jar.JarFile$4;
        $r1 = virtualinvoke r0.<java.util.jar.JarFile$4: java.lang.String nextElement()>();
        return $r1;
    }
}
