final class java.text.AttributedString$AttributeMap extends java.util.AbstractMap
{
    int runIndex;
    int beginIndex;
    int endIndex;
    final java.text.AttributedString this$0;

    void <init>(java.text.AttributedString, int, int, int)
    {
        java.text.AttributedString$AttributeMap r0;
        java.text.AttributedString r1;
        int i0, i1, i2;

        r0 := @this: java.text.AttributedString$AttributeMap;
        r1 := @parameter0: java.text.AttributedString;
        i0 := @parameter1: int;
        i1 := @parameter2: int;
        i2 := @parameter3: int;
        r0.<java.text.AttributedString$AttributeMap: java.text.AttributedString this$0> = r1;
        specialinvoke r0.<java.util.AbstractMap: void <init>()>();
        r0.<java.text.AttributedString$AttributeMap: int runIndex> = i0;
        r0.<java.text.AttributedString$AttributeMap: int beginIndex> = i1;
        r0.<java.text.AttributedString$AttributeMap: int endIndex> = i2;
        return;
    }

    public java.util.Set entrySet()
    {
        java.text.AttributedString$AttributeMap r0;
        java.util.HashSet $r1, r2;
        java.text.AttributedString r3, $r8, $r9, $r12, $r16, $r19;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i7;
        java.text.AttributedCharacterIterator$Attribute r4;
        java.lang.Object r5, $r15;
        java.text.AttributeEntry r6, $r20;
        java.lang.Throwable r7, $r21;
        java.util.Vector[] $r10, $r13, $r17;
        java.util.Vector $r11, $r14, $r18;
        boolean $z0;

        r0 := @this: java.text.AttributedString$AttributeMap;
        $r1 = new java.util.HashSet;
        specialinvoke $r1.<java.util.HashSet: void <init>()>();
        r2 = $r1;
        $r8 = r0.<java.text.AttributedString$AttributeMap: java.text.AttributedString this$0>;
        r3 = $r8;
        entermonitor $r8;

     label0:
        $r9 = r0.<java.text.AttributedString$AttributeMap: java.text.AttributedString this$0>;
        $r10 = $r9.<java.text.AttributedString: java.util.Vector[] runAttributes>;
        $i2 = r0.<java.text.AttributedString$AttributeMap: int runIndex>;
        $r11 = $r10[$i2];
        i0 = virtualinvoke $r11.<java.util.Vector: int size()>();
        i1 = 0;

     label1:
        if i1 >= i0 goto label4;

        $r12 = r0.<java.text.AttributedString$AttributeMap: java.text.AttributedString this$0>;
        $r13 = $r12.<java.text.AttributedString: java.util.Vector[] runAttributes>;
        $i3 = r0.<java.text.AttributedString$AttributeMap: int runIndex>;
        $r14 = $r13[$i3];
        $r15 = virtualinvoke $r14.<java.util.Vector: java.lang.Object get(int)>(i1);
        r4 = (java.text.AttributedCharacterIterator$Attribute) $r15;
        $r16 = r0.<java.text.AttributedString$AttributeMap: java.text.AttributedString this$0>;
        $r17 = $r16.<java.text.AttributedString: java.util.Vector[] runAttributeValues>;
        $i4 = r0.<java.text.AttributedString$AttributeMap: int runIndex>;
        $r18 = $r17[$i4];
        r5 = virtualinvoke $r18.<java.util.Vector: java.lang.Object get(int)>(i1);
        $z0 = r5 instanceof java.text.Annotation;
        if $z0 == 0 goto label2;

        $r19 = r0.<java.text.AttributedString$AttributeMap: java.text.AttributedString this$0>;
        $i5 = r0.<java.text.AttributedString$AttributeMap: int runIndex>;
        $i6 = r0.<java.text.AttributedString$AttributeMap: int beginIndex>;
        $i7 = r0.<java.text.AttributedString$AttributeMap: int endIndex>;
        r5 = staticinvoke <java.text.AttributedString: java.lang.Object access$400(java.text.AttributedString,java.text.AttributedCharacterIterator$Attribute,int,int,int)>($r19, r4, $i5, $i6, $i7);
        if r5 != null goto label2;

        goto label3;

     label2:
        $r20 = new java.text.AttributeEntry;
        specialinvoke $r20.<java.text.AttributeEntry: void <init>(java.text.AttributedCharacterIterator$Attribute,java.lang.Object)>(r4, r5);
        r6 = $r20;
        virtualinvoke r2.<java.util.HashSet: boolean add(java.lang.Object)>(r6);

     label3:
        i1 = i1 + 1;
        goto label1;

     label4:
        exitmonitor r3;

     label5:
        goto label9;

     label6:
        $r21 := @caughtexception;

     label7:
        r7 = $r21;
        exitmonitor r3;

     label8:
        throw r7;

     label9:
        return r2;

        catch java.lang.Throwable from label0 to label5 with label6;
        catch java.lang.Throwable from label7 to label8 with label6;
    }

    public java.lang.Object get(java.lang.Object)
    {
        java.text.AttributedString$AttributeMap r0;
        java.lang.Object r1, $r4;
        java.text.AttributedString $r2;
        java.text.AttributedCharacterIterator$Attribute $r3;
        int $i0, $i1, $i2;

        r0 := @this: java.text.AttributedString$AttributeMap;
        r1 := @parameter0: java.lang.Object;
        $r2 = r0.<java.text.AttributedString$AttributeMap: java.text.AttributedString this$0>;
        $r3 = (java.text.AttributedCharacterIterator$Attribute) r1;
        $i0 = r0.<java.text.AttributedString$AttributeMap: int runIndex>;
        $i1 = r0.<java.text.AttributedString$AttributeMap: int beginIndex>;
        $i2 = r0.<java.text.AttributedString$AttributeMap: int endIndex>;
        $r4 = staticinvoke <java.text.AttributedString: java.lang.Object access$400(java.text.AttributedString,java.text.AttributedCharacterIterator$Attribute,int,int,int)>($r2, $r3, $i0, $i1, $i2);
        return $r4;
    }
}
