class javax.xml.parsers.SecuritySupport extends java.lang.Object
{

    void <init>()
    {
        javax.xml.parsers.SecuritySupport r0;

        r0 := @this: javax.xml.parsers.SecuritySupport;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    java.lang.ClassLoader getContextClassLoader() throws java.lang.SecurityException
    {
        javax.xml.parsers.SecuritySupport r0;
        javax.xml.parsers.SecuritySupport$1 $r1;
        java.lang.Object $r2;
        java.lang.ClassLoader $r3;

        r0 := @this: javax.xml.parsers.SecuritySupport;
        $r1 = new javax.xml.parsers.SecuritySupport$1;
        specialinvoke $r1.<javax.xml.parsers.SecuritySupport$1: void <init>(javax.xml.parsers.SecuritySupport)>(r0);
        $r2 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r1);
        $r3 = (java.lang.ClassLoader) $r2;
        return $r3;
    }

    java.lang.String getSystemProperty(java.lang.String)
    {
        javax.xml.parsers.SecuritySupport r0;
        java.lang.String r1, $r4;
        javax.xml.parsers.SecuritySupport$2 $r2;
        java.lang.Object $r3;

        r0 := @this: javax.xml.parsers.SecuritySupport;
        r1 := @parameter0: java.lang.String;
        $r2 = new javax.xml.parsers.SecuritySupport$2;
        specialinvoke $r2.<javax.xml.parsers.SecuritySupport$2: void <init>(javax.xml.parsers.SecuritySupport,java.lang.String)>(r0, r1);
        $r3 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r2);
        $r4 = (java.lang.String) $r3;
        return $r4;
    }

    java.io.FileInputStream getFileInputStream(java.io.File) throws java.io.FileNotFoundException
    {
        javax.xml.parsers.SecuritySupport r0;
        java.io.File r1;
        javax.xml.parsers.SecuritySupport$3 $r2;
        java.security.PrivilegedActionException r3, $r6;
        java.lang.Object $r4;
        java.io.FileInputStream $r5;
        java.lang.Exception $r7;
        java.io.FileNotFoundException $r8;

        r0 := @this: javax.xml.parsers.SecuritySupport;
        r1 := @parameter0: java.io.File;

     label0:
        $r2 = new javax.xml.parsers.SecuritySupport$3;
        specialinvoke $r2.<javax.xml.parsers.SecuritySupport$3: void <init>(javax.xml.parsers.SecuritySupport,java.io.File)>(r0, r1);
        $r4 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedExceptionAction)>($r2);
        $r5 = (java.io.FileInputStream) $r4;

     label1:
        return $r5;

     label2:
        $r6 := @caughtexception;
        r3 = $r6;
        $r7 = virtualinvoke r3.<java.security.PrivilegedActionException: java.lang.Exception getException()>();
        $r8 = (java.io.FileNotFoundException) $r7;
        throw $r8;

        catch java.security.PrivilegedActionException from label0 to label1 with label2;
    }

    java.io.InputStream getResourceAsStream(java.lang.ClassLoader, java.lang.String)
    {
        javax.xml.parsers.SecuritySupport r0;
        java.lang.ClassLoader r1;
        java.lang.String r2;
        javax.xml.parsers.SecuritySupport$4 $r3;
        java.lang.Object $r4;
        java.io.InputStream $r5;

        r0 := @this: javax.xml.parsers.SecuritySupport;
        r1 := @parameter0: java.lang.ClassLoader;
        r2 := @parameter1: java.lang.String;
        $r3 = new javax.xml.parsers.SecuritySupport$4;
        specialinvoke $r3.<javax.xml.parsers.SecuritySupport$4: void <init>(javax.xml.parsers.SecuritySupport,java.lang.ClassLoader,java.lang.String)>(r0, r1, r2);
        $r4 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r3);
        $r5 = (java.io.InputStream) $r4;
        return $r5;
    }

    boolean doesFileExist(java.io.File)
    {
        javax.xml.parsers.SecuritySupport r0;
        java.io.File r1;
        javax.xml.parsers.SecuritySupport$5 $r2;
        java.lang.Object $r3;
        java.lang.Boolean $r4;
        boolean $z0;

        r0 := @this: javax.xml.parsers.SecuritySupport;
        r1 := @parameter0: java.io.File;
        $r2 = new javax.xml.parsers.SecuritySupport$5;
        specialinvoke $r2.<javax.xml.parsers.SecuritySupport$5: void <init>(javax.xml.parsers.SecuritySupport,java.io.File)>(r0, r1);
        $r3 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r2);
        $r4 = (java.lang.Boolean) $r3;
        $z0 = virtualinvoke $r4.<java.lang.Boolean: boolean booleanValue()>();
        return $z0;
    }
}
