class java.lang.UNIXProcess$3 extends java.lang.Object implements java.security.PrivilegedExceptionAction
{
    final int[] val$fds;
    final java.lang.UNIXProcess this$0;

    void <init>(java.lang.UNIXProcess, int[])
    {
        java.lang.UNIXProcess$3 r0;
        java.lang.UNIXProcess r1;
        int[] r2;

        r0 := @this: java.lang.UNIXProcess$3;
        r1 := @parameter0: java.lang.UNIXProcess;
        r2 := @parameter1: int[];
        r0.<java.lang.UNIXProcess$3: java.lang.UNIXProcess this$0> = r1;
        r0.<java.lang.UNIXProcess$3: int[] val$fds> = r2;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.Void run() throws java.io.IOException
    {
        java.lang.UNIXProcess$3 r0;
        java.lang.UNIXProcess $r1;
        int[] $r2;

        r0 := @this: java.lang.UNIXProcess$3;
        $r1 = r0.<java.lang.UNIXProcess$3: java.lang.UNIXProcess this$0>;
        $r2 = r0.<java.lang.UNIXProcess$3: int[] val$fds>;
        virtualinvoke $r1.<java.lang.UNIXProcess: void initStreams(int[])>($r2);
        return null;
    }

    public volatile java.lang.Object run() throws java.lang.Exception
    {
        java.lang.UNIXProcess$3 r0;
        java.lang.Void $r1;

        r0 := @this: java.lang.UNIXProcess$3;
        $r1 = virtualinvoke r0.<java.lang.UNIXProcess$3: java.lang.Void run()>();
        return $r1;
    }
}
