public abstract class java.nio.file.FileSystem extends java.lang.Object implements java.io.Closeable
{

    protected void <init>()
    {
        java.nio.file.FileSystem r0;

        r0 := @this: java.nio.file.FileSystem;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public abstract java.nio.file.spi.FileSystemProvider provider();

    public abstract void close() throws java.io.IOException;

    public abstract boolean isOpen();

    public abstract boolean isReadOnly();

    public abstract java.lang.String getSeparator();

    public abstract java.lang.Iterable getRootDirectories();

    public abstract java.lang.Iterable getFileStores();

    public abstract java.util.Set supportedFileAttributeViews();

    public abstract transient java.nio.file.Path getPath(java.lang.String, java.lang.String[]);

    public abstract java.nio.file.PathMatcher getPathMatcher(java.lang.String);

    public abstract java.nio.file.attribute.UserPrincipalLookupService getUserPrincipalLookupService();

    public abstract java.nio.file.WatchService newWatchService() throws java.io.IOException;
}
