class java.net.ServerSocket$1 extends java.lang.Object implements java.security.PrivilegedExceptionAction
{
    final java.net.ServerSocket this$0;

    void <init>(java.net.ServerSocket)
    {
        java.net.ServerSocket$1 r0;
        java.net.ServerSocket r1;

        r0 := @this: java.net.ServerSocket$1;
        r1 := @parameter0: java.net.ServerSocket;
        r0.<java.net.ServerSocket$1: java.net.ServerSocket this$0> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.Void run() throws java.lang.NoSuchMethodException
    {
        java.net.ServerSocket$1 r0;
        java.lang.Class[] r1;
        java.lang.Class $r2, $r5;
        java.net.ServerSocket $r3;
        java.net.SocketImpl $r4;

        r0 := @this: java.net.ServerSocket$1;
        r1 = newarray (java.lang.Class)[2];
        r1[0] = class "java/net/SocketAddress";
        $r2 = <java.lang.Integer: java.lang.Class TYPE>;
        r1[1] = $r2;
        $r3 = r0.<java.net.ServerSocket$1: java.net.ServerSocket this$0>;
        $r4 = staticinvoke <java.net.ServerSocket: java.net.SocketImpl access$000(java.net.ServerSocket)>($r3);
        $r5 = virtualinvoke $r4.<java.lang.Object: java.lang.Class getClass()>();
        virtualinvoke $r5.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("connect", r1);
        return null;
    }

    public volatile java.lang.Object run() throws java.lang.Exception
    {
        java.net.ServerSocket$1 r0;
        java.lang.Void $r1;

        r0 := @this: java.net.ServerSocket$1;
        $r1 = virtualinvoke r0.<java.net.ServerSocket$1: java.lang.Void run()>();
        return $r1;
    }
}
