public final class java.security.CodeSigner extends java.lang.Object implements java.io.Serializable
{
    private static final long serialVersionUID;
    private java.security.cert.CertPath signerCertPath;
    private java.security.Timestamp timestamp;
    private transient int myhash;

    public void <init>(java.security.cert.CertPath, java.security.Timestamp)
    {
        java.security.CodeSigner r0;
        java.security.cert.CertPath r1;
        java.security.Timestamp r2;
        java.lang.NullPointerException $r3;

        r0 := @this: java.security.CodeSigner;
        r1 := @parameter0: java.security.cert.CertPath;
        r2 := @parameter1: java.security.Timestamp;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<java.security.CodeSigner: int myhash> = -1;
        if r1 != null goto label0;

        $r3 = new java.lang.NullPointerException;
        specialinvoke $r3.<java.lang.NullPointerException: void <init>()>();
        throw $r3;

     label0:
        r0.<java.security.CodeSigner: java.security.cert.CertPath signerCertPath> = r1;
        r0.<java.security.CodeSigner: java.security.Timestamp timestamp> = r2;
        return;
    }

    public java.security.cert.CertPath getSignerCertPath()
    {
        java.security.CodeSigner r0;
        java.security.cert.CertPath $r1;

        r0 := @this: java.security.CodeSigner;
        $r1 = r0.<java.security.CodeSigner: java.security.cert.CertPath signerCertPath>;
        return $r1;
    }

    public java.security.Timestamp getTimestamp()
    {
        java.security.CodeSigner r0;
        java.security.Timestamp $r1;

        r0 := @this: java.security.CodeSigner;
        $r1 = r0.<java.security.CodeSigner: java.security.Timestamp timestamp>;
        return $r1;
    }

    public int hashCode()
    {
        java.security.CodeSigner r0;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        java.security.Timestamp $r1, $r4;
        java.security.cert.CertPath $r2, $r3;

        r0 := @this: java.security.CodeSigner;
        $i0 = r0.<java.security.CodeSigner: int myhash>;
        if $i0 != -1 goto label1;

        $r1 = r0.<java.security.CodeSigner: java.security.Timestamp timestamp>;
        if $r1 != null goto label0;

        $r2 = r0.<java.security.CodeSigner: java.security.cert.CertPath signerCertPath>;
        $i1 = virtualinvoke $r2.<java.security.cert.CertPath: int hashCode()>();
        r0.<java.security.CodeSigner: int myhash> = $i1;
        goto label1;

     label0:
        $r3 = r0.<java.security.CodeSigner: java.security.cert.CertPath signerCertPath>;
        $i2 = virtualinvoke $r3.<java.security.cert.CertPath: int hashCode()>();
        $r4 = r0.<java.security.CodeSigner: java.security.Timestamp timestamp>;
        $i3 = virtualinvoke $r4.<java.security.Timestamp: int hashCode()>();
        $i4 = $i2 + $i3;
        r0.<java.security.CodeSigner: int myhash> = $i4;

     label1:
        $i5 = r0.<java.security.CodeSigner: int myhash>;
        return $i5;
    }

    public boolean equals(java.lang.Object)
    {
        java.security.CodeSigner r0, r2;
        java.lang.Object r1;
        java.security.Timestamp r3, $r4, $r5;
        boolean $z0, $z1, $z2;
        java.security.cert.CertPath $r6, $r7;

        r0 := @this: java.security.CodeSigner;
        r1 := @parameter0: java.lang.Object;
        if r1 == null goto label0;

        $z0 = r1 instanceof java.security.CodeSigner;
        if $z0 != 0 goto label1;

     label0:
        return 0;

     label1:
        r2 = (java.security.CodeSigner) r1;
        if r0 != r2 goto label2;

        return 1;

     label2:
        r3 = virtualinvoke r2.<java.security.CodeSigner: java.security.Timestamp getTimestamp()>();
        $r4 = r0.<java.security.CodeSigner: java.security.Timestamp timestamp>;
        if $r4 != null goto label3;

        if r3 == null goto label5;

        return 0;

     label3:
        if r3 == null goto label4;

        $r5 = r0.<java.security.CodeSigner: java.security.Timestamp timestamp>;
        $z1 = virtualinvoke $r5.<java.security.Timestamp: boolean equals(java.lang.Object)>(r3);
        if $z1 != 0 goto label5;

     label4:
        return 0;

     label5:
        $r6 = r0.<java.security.CodeSigner: java.security.cert.CertPath signerCertPath>;
        $r7 = virtualinvoke r2.<java.security.CodeSigner: java.security.cert.CertPath getSignerCertPath()>();
        $z2 = virtualinvoke $r6.<java.security.cert.CertPath: boolean equals(java.lang.Object)>($r7);
        return $z2;
    }

    public java.lang.String toString()
    {
        java.security.CodeSigner r0;
        java.lang.StringBuffer $r1, r2;
        java.lang.StringBuilder $r4, $r5, $r9, $r13, $r14, $r16;
        java.security.cert.CertPath $r6;
        java.util.List $r7;
        java.lang.Object $r8;
        java.lang.String $r10, $r17, $r20;
        java.security.Timestamp $r12, $r15;

        r0 := @this: java.security.CodeSigner;
        $r1 = new java.lang.StringBuffer;
        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();
        r2 = $r1;
        virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("(");
        $r4 = new java.lang.StringBuilder;
        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();
        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Signer: ");
        $r6 = r0.<java.security.CodeSigner: java.security.cert.CertPath signerCertPath>;
        $r7 = virtualinvoke $r6.<java.security.cert.CertPath: java.util.List getCertificates()>();
        $r8 = interfaceinvoke $r7.<java.util.List: java.lang.Object get(int)>(0);
        $r9 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8);
        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r10);
        $r12 = r0.<java.security.CodeSigner: java.security.Timestamp timestamp>;
        if $r12 == null goto label0;

        $r13 = new java.lang.StringBuilder;
        specialinvoke $r13.<java.lang.StringBuilder: void <init>()>();
        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("timestamp: ");
        $r15 = r0.<java.security.CodeSigner: java.security.Timestamp timestamp>;
        $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r15);
        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r17);

     label0:
        virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(")");
        $r20 = virtualinvoke r2.<java.lang.StringBuffer: java.lang.String toString()>();
        return $r20;
    }

    private void readObject(java.io.ObjectInputStream) throws java.io.IOException, java.lang.ClassNotFoundException
    {
        java.security.CodeSigner r0;
        java.io.ObjectInputStream r1;

        r0 := @this: java.security.CodeSigner;
        r1 := @parameter0: java.io.ObjectInputStream;
        virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>();
        r0.<java.security.CodeSigner: int myhash> = -1;
        return;
    }
}
