final class java.lang.CharacterName$1 extends java.lang.Object implements java.security.PrivilegedAction
{

    void <init>()
    {
        java.lang.CharacterName$1 r0;

        r0 := @this: java.lang.CharacterName$1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.io.InputStream run()
    {
        java.lang.CharacterName$1 r0;
        java.lang.Class $r1;
        java.io.InputStream $r2;

        r0 := @this: java.lang.CharacterName$1;
        $r1 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();
        $r2 = virtualinvoke $r1.<java.lang.Class: java.io.InputStream getResourceAsStream(java.lang.String)>("uniName.dat");
        return $r2;
    }

    public volatile java.lang.Object run()
    {
        java.lang.CharacterName$1 r0;
        java.io.InputStream $r1;

        r0 := @this: java.lang.CharacterName$1;
        $r1 = virtualinvoke r0.<java.lang.CharacterName$1: java.io.InputStream run()>();
        return $r1;
    }
}
