class java.util.jar.JarVerifier$1 extends java.lang.Object implements java.util.Enumeration
{
    java.lang.String name;
    final java.util.Iterator val$itor;
    final java.util.List val$signersReq;
    final java.util.Enumeration val$enum2;
    final java.util.jar.JarVerifier this$0;

    void <init>(java.util.jar.JarVerifier, java.util.Iterator, java.util.List, java.util.Enumeration)
    {
        java.util.jar.JarVerifier$1 r0;
        java.util.jar.JarVerifier r1;
        java.util.Iterator r2;
        java.util.List r3;
        java.util.Enumeration r4;

        r0 := @this: java.util.jar.JarVerifier$1;
        r1 := @parameter0: java.util.jar.JarVerifier;
        r2 := @parameter1: java.util.Iterator;
        r3 := @parameter2: java.util.List;
        r4 := @parameter3: java.util.Enumeration;
        r0.<java.util.jar.JarVerifier$1: java.util.jar.JarVerifier this$0> = r1;
        r0.<java.util.jar.JarVerifier$1: java.util.Iterator val$itor> = r2;
        r0.<java.util.jar.JarVerifier$1: java.util.List val$signersReq> = r3;
        r0.<java.util.jar.JarVerifier$1: java.util.Enumeration val$enum2> = r4;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public boolean hasMoreElements()
    {
        java.util.jar.JarVerifier$1 r0;
        java.util.Map$Entry r1;
        java.lang.String $r2, $r11, $r15;
        java.util.Iterator $r3, $r4;
        boolean $z0, $z1, $z2;
        java.lang.Object $r5, $r7, $r10, $r14;
        java.util.List $r6;
        java.security.CodeSigner[] $r8, $r9;
        java.util.Enumeration $r12, $r13;

        r0 := @this: java.util.jar.JarVerifier$1;
        $r2 = r0.<java.util.jar.JarVerifier$1: java.lang.String name>;
        if $r2 == null goto label0;

        return 1;

     label0:
        $r3 = r0.<java.util.jar.JarVerifier$1: java.util.Iterator val$itor>;
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();
        if $z0 == 0 goto label2;

        $r4 = r0.<java.util.jar.JarVerifier$1: java.util.Iterator val$itor>;
        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();
        r1 = (java.util.Map$Entry) $r5;
        $r6 = r0.<java.util.jar.JarVerifier$1: java.util.List val$signersReq>;
        $r7 = interfaceinvoke r1.<java.util.Map$Entry: java.lang.Object getValue()>();
        $r8 = (java.security.CodeSigner[]) $r7;
        $r9 = (java.security.CodeSigner[]) $r8;
        $z1 = interfaceinvoke $r6.<java.util.List: boolean contains(java.lang.Object)>($r9);
        if $z1 == 0 goto label1;

        $r10 = interfaceinvoke r1.<java.util.Map$Entry: java.lang.Object getKey()>();
        $r11 = (java.lang.String) $r10;
        r0.<java.util.jar.JarVerifier$1: java.lang.String name> = $r11;
        return 1;

     label1:
        goto label0;

     label2:
        $r12 = r0.<java.util.jar.JarVerifier$1: java.util.Enumeration val$enum2>;
        $z2 = interfaceinvoke $r12.<java.util.Enumeration: boolean hasMoreElements()>();
        if $z2 == 0 goto label3;

        $r13 = r0.<java.util.jar.JarVerifier$1: java.util.Enumeration val$enum2>;
        $r14 = interfaceinvoke $r13.<java.util.Enumeration: java.lang.Object nextElement()>();
        $r15 = (java.lang.String) $r14;
        r0.<java.util.jar.JarVerifier$1: java.lang.String name> = $r15;
        return 1;

     label3:
        return 0;
    }

    public java.lang.String nextElement()
    {
        java.util.jar.JarVerifier$1 r0;
        java.lang.String r1;
        boolean $z0;
        java.util.NoSuchElementException $r2;

        r0 := @this: java.util.jar.JarVerifier$1;
        $z0 = virtualinvoke r0.<java.util.jar.JarVerifier$1: boolean hasMoreElements()>();
        if $z0 == 0 goto label0;

        r1 = r0.<java.util.jar.JarVerifier$1: java.lang.String name>;
        r0.<java.util.jar.JarVerifier$1: java.lang.String name> = null;
        return r1;

     label0:
        $r2 = new java.util.NoSuchElementException;
        specialinvoke $r2.<java.util.NoSuchElementException: void <init>()>();
        throw $r2;
    }

    public volatile java.lang.Object nextElement()
    {
        java.util.jar.JarVerifier$1 r0;
        java.lang.String $r1;

        r0 := @this: java.util.jar.JarVerifier$1;
        $r1 = virtualinvoke r0.<java.util.jar.JarVerifier$1: java.lang.String nextElement()>();
        return $r1;
    }
}
