public class javax.naming.ConfigurationException extends javax.naming.NamingException
{
    private static final long serialVersionUID;

    public void <init>(java.lang.String)
    {
        javax.naming.ConfigurationException r0;
        java.lang.String r1;

        r0 := @this: javax.naming.ConfigurationException;
        r1 := @parameter0: java.lang.String;
        specialinvoke r0.<javax.naming.NamingException: void <init>(java.lang.String)>(r1);
        return;
    }

    public void <init>()
    {
        javax.naming.ConfigurationException r0;

        r0 := @this: javax.naming.ConfigurationException;
        specialinvoke r0.<javax.naming.NamingException: void <init>()>();
        return;
    }
}
