class java.security.Policy$UnsupportedEmptyCollection extends java.security.PermissionCollection
{
    private java.security.Permissions perms;

    public void <init>()
    {
        java.security.Policy$UnsupportedEmptyCollection r0;
        java.security.Permissions $r1, $r2;

        r0 := @this: java.security.Policy$UnsupportedEmptyCollection;
        specialinvoke r0.<java.security.PermissionCollection: void <init>()>();
        $r1 = new java.security.Permissions;
        specialinvoke $r1.<java.security.Permissions: void <init>()>();
        r0.<java.security.Policy$UnsupportedEmptyCollection: java.security.Permissions perms> = $r1;
        $r2 = r0.<java.security.Policy$UnsupportedEmptyCollection: java.security.Permissions perms>;
        virtualinvoke $r2.<java.security.Permissions: void setReadOnly()>();
        return;
    }

    public void add(java.security.Permission)
    {
        java.security.Policy$UnsupportedEmptyCollection r0;
        java.security.Permission r1;
        java.security.Permissions $r2;

        r0 := @this: java.security.Policy$UnsupportedEmptyCollection;
        r1 := @parameter0: java.security.Permission;
        $r2 = r0.<java.security.Policy$UnsupportedEmptyCollection: java.security.Permissions perms>;
        virtualinvoke $r2.<java.security.Permissions: void add(java.security.Permission)>(r1);
        return;
    }

    public boolean implies(java.security.Permission)
    {
        java.security.Policy$UnsupportedEmptyCollection r0;
        java.security.Permission r1;
        java.security.Permissions $r2;
        boolean $z0;

        r0 := @this: java.security.Policy$UnsupportedEmptyCollection;
        r1 := @parameter0: java.security.Permission;
        $r2 = r0.<java.security.Policy$UnsupportedEmptyCollection: java.security.Permissions perms>;
        $z0 = virtualinvoke $r2.<java.security.Permissions: boolean implies(java.security.Permission)>(r1);
        return $z0;
    }

    public java.util.Enumeration elements()
    {
        java.security.Policy$UnsupportedEmptyCollection r0;
        java.security.Permissions $r1;
        java.util.Enumeration $r2;

        r0 := @this: java.security.Policy$UnsupportedEmptyCollection;
        $r1 = r0.<java.security.Policy$UnsupportedEmptyCollection: java.security.Permissions perms>;
        $r2 = virtualinvoke $r1.<java.security.Permissions: java.util.Enumeration elements()>();
        return $r2;
    }
}
