class java.util.Formatter$FixedString extends java.lang.Object implements java.util.Formatter$FormatString
{
    private java.lang.String s;
    final java.util.Formatter this$0;

    void <init>(java.util.Formatter, java.lang.String)
    {
        java.util.Formatter$FixedString r0;
        java.util.Formatter r1;
        java.lang.String r2;

        r0 := @this: java.util.Formatter$FixedString;
        r1 := @parameter0: java.util.Formatter;
        r2 := @parameter1: java.lang.String;
        r0.<java.util.Formatter$FixedString: java.util.Formatter this$0> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<java.util.Formatter$FixedString: java.lang.String s> = r2;
        return;
    }

    public int index()
    {
        java.util.Formatter$FixedString r0;

        r0 := @this: java.util.Formatter$FixedString;
        return -2;
    }

    public void print(java.lang.Object, java.util.Locale) throws java.io.IOException
    {
        java.util.Formatter$FixedString r0;
        java.lang.Object r1;
        java.util.Locale r2;
        java.util.Formatter $r3;
        java.lang.Appendable $r4;
        java.lang.String $r5;

        r0 := @this: java.util.Formatter$FixedString;
        r1 := @parameter0: java.lang.Object;
        r2 := @parameter1: java.util.Locale;
        $r3 = r0.<java.util.Formatter$FixedString: java.util.Formatter this$0>;
        $r4 = staticinvoke <java.util.Formatter: java.lang.Appendable access$000(java.util.Formatter)>($r3);
        $r5 = r0.<java.util.Formatter$FixedString: java.lang.String s>;
        interfaceinvoke $r4.<java.lang.Appendable: java.lang.Appendable append(java.lang.CharSequence)>($r5);
        return;
    }

    public java.lang.String toString()
    {
        java.util.Formatter$FixedString r0;
        java.lang.String $r1;

        r0 := @this: java.util.Formatter$FixedString;
        $r1 = r0.<java.util.Formatter$FixedString: java.lang.String s>;
        return $r1;
    }
}
