public interface  java.nio.file.Path extends java.lang.Object implements java.lang.Comparable, java.lang.Iterable, java.nio.file.Watchable
{

    public abstract java.nio.file.FileSystem getFileSystem();

    public abstract boolean isAbsolute();

    public abstract java.nio.file.Path getRoot();

    public abstract java.nio.file.Path getFileName();

    public abstract java.nio.file.Path getParent();

    public abstract int getNameCount();

    public abstract java.nio.file.Path getName(int);

    public abstract java.nio.file.Path subpath(int, int);

    public abstract boolean startsWith(java.nio.file.Path);

    public abstract boolean startsWith(java.lang.String);

    public abstract boolean endsWith(java.nio.file.Path);

    public abstract boolean endsWith(java.lang.String);

    public abstract java.nio.file.Path normalize();

    public abstract java.nio.file.Path resolve(java.nio.file.Path);

    public abstract java.nio.file.Path resolve(java.lang.String);

    public abstract java.nio.file.Path resolveSibling(java.nio.file.Path);

    public abstract java.nio.file.Path resolveSibling(java.lang.String);

    public abstract java.nio.file.Path relativize(java.nio.file.Path);

    public abstract java.net.URI toUri();

    public abstract java.nio.file.Path toAbsolutePath();

    public abstract transient java.nio.file.Path toRealPath(java.nio.file.LinkOption[]) throws java.io.IOException;

    public abstract java.io.File toFile();

    public abstract transient java.nio.file.WatchKey register(java.nio.file.WatchService, java.nio.file.WatchEvent$Kind[], java.nio.file.WatchEvent$Modifier[]) throws java.io.IOException;

    public abstract transient java.nio.file.WatchKey register(java.nio.file.WatchService, java.nio.file.WatchEvent$Kind[]) throws java.io.IOException;

    public abstract java.util.Iterator iterator();

    public abstract int compareTo(java.nio.file.Path);

    public abstract boolean equals(java.lang.Object);

    public abstract int hashCode();

    public abstract java.lang.String toString();
}
