final class java.lang.System$1 extends java.lang.Object implements java.security.PrivilegedAction
{
    final java.lang.SecurityManager val$s;

    void <init>(java.lang.SecurityManager)
    {
        java.lang.System$1 r0;
        java.lang.SecurityManager r1;

        r0 := @this: java.lang.System$1;
        r1 := @parameter0: java.lang.SecurityManager;
        r0.<java.lang.System$1: java.lang.SecurityManager val$s> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.Object run()
    {
        java.lang.System$1 r0;
        java.security.AllPermission $r1;
        java.lang.SecurityManager $r2;
        java.lang.Class $r3;
        java.security.ProtectionDomain $r4;

        r0 := @this: java.lang.System$1;
        $r2 = r0.<java.lang.System$1: java.lang.SecurityManager val$s>;
        $r3 = virtualinvoke $r2.<java.lang.Object: java.lang.Class getClass()>();
        $r4 = virtualinvoke $r3.<java.lang.Class: java.security.ProtectionDomain getProtectionDomain()>();
        $r1 = <sun.security.util.SecurityConstants: java.security.AllPermission ALL_PERMISSION>;
        virtualinvoke $r4.<java.security.ProtectionDomain: boolean implies(java.security.Permission)>($r1);
        return null;
    }
}
