public class java.security.spec.ECGenParameterSpec extends java.lang.Object implements java.security.spec.AlgorithmParameterSpec
{
    private java.lang.String name;

    public void <init>(java.lang.String)
    {
        java.security.spec.ECGenParameterSpec r0;
        java.lang.String r1;
        java.lang.NullPointerException $r2;

        r0 := @this: java.security.spec.ECGenParameterSpec;
        r1 := @parameter0: java.lang.String;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        if r1 != null goto label0;

        $r2 = new java.lang.NullPointerException;
        specialinvoke $r2.<java.lang.NullPointerException: void <init>(java.lang.String)>("stdName is null");
        throw $r2;

     label0:
        r0.<java.security.spec.ECGenParameterSpec: java.lang.String name> = r1;
        return;
    }

    public java.lang.String getName()
    {
        java.security.spec.ECGenParameterSpec r0;
        java.lang.String $r1;

        r0 := @this: java.security.spec.ECGenParameterSpec;
        $r1 = r0.<java.security.spec.ECGenParameterSpec: java.lang.String name>;
        return $r1;
    }
}
