public class org.apache.coyote.http11.InternalAprInputBuffer$SocketInputBuffer extends java.lang.Object implements org.apache.coyote.InputBuffer
{
    final org.apache.coyote.http11.InternalAprInputBuffer this$0;

    protected void <init>(org.apache.coyote.http11.InternalAprInputBuffer)
    {
        org.apache.coyote.http11.InternalAprInputBuffer$SocketInputBuffer r0;
        org.apache.coyote.http11.InternalAprInputBuffer r1;

        r0 := @this: org.apache.coyote.http11.InternalAprInputBuffer$SocketInputBuffer;
        r1 := @parameter0: org.apache.coyote.http11.InternalAprInputBuffer;
        r0.<org.apache.coyote.http11.InternalAprInputBuffer$SocketInputBuffer: org.apache.coyote.http11.InternalAprInputBuffer this$0> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public int doRead(org.apache.tomcat.util.buf.ByteChunk, org.apache.coyote.Request) throws java.io.IOException
    {
        org.apache.coyote.http11.InternalAprInputBuffer$SocketInputBuffer r0;
        org.apache.tomcat.util.buf.ByteChunk r1;
        org.apache.coyote.Request r2;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6;
        org.apache.coyote.http11.InternalAprInputBuffer $r3, $r4, $r5, $r6, $r7, $r8, $r10, $r11, $r12;
        boolean $z0;
        byte[] $r9;

        r0 := @this: org.apache.coyote.http11.InternalAprInputBuffer$SocketInputBuffer;
        r1 := @parameter0: org.apache.tomcat.util.buf.ByteChunk;
        r2 := @parameter1: org.apache.coyote.Request;
        $r3 = r0.<org.apache.coyote.http11.InternalAprInputBuffer$SocketInputBuffer: org.apache.coyote.http11.InternalAprInputBuffer this$0>;
        $i1 = $r3.<org.apache.coyote.http11.InternalAprInputBuffer: int pos>;
        $r4 = r0.<org.apache.coyote.http11.InternalAprInputBuffer$SocketInputBuffer: org.apache.coyote.http11.InternalAprInputBuffer this$0>;
        $i2 = $r4.<org.apache.coyote.http11.InternalAprInputBuffer: int lastValid>;
        if $i1 < $i2 goto label0;

        $r5 = r0.<org.apache.coyote.http11.InternalAprInputBuffer$SocketInputBuffer: org.apache.coyote.http11.InternalAprInputBuffer this$0>;
        $z0 = virtualinvoke $r5.<org.apache.coyote.http11.InternalAprInputBuffer: boolean fill()>();
        if $z0 != 0 goto label0;

        return -1;

     label0:
        $r6 = r0.<org.apache.coyote.http11.InternalAprInputBuffer$SocketInputBuffer: org.apache.coyote.http11.InternalAprInputBuffer this$0>;
        $i3 = $r6.<org.apache.coyote.http11.InternalAprInputBuffer: int lastValid>;
        $r7 = r0.<org.apache.coyote.http11.InternalAprInputBuffer$SocketInputBuffer: org.apache.coyote.http11.InternalAprInputBuffer this$0>;
        $i4 = $r7.<org.apache.coyote.http11.InternalAprInputBuffer: int pos>;
        i0 = $i3 - $i4;
        $r8 = r0.<org.apache.coyote.http11.InternalAprInputBuffer$SocketInputBuffer: org.apache.coyote.http11.InternalAprInputBuffer this$0>;
        $r9 = $r8.<org.apache.coyote.http11.InternalAprInputBuffer: byte[] buf>;
        $r10 = r0.<org.apache.coyote.http11.InternalAprInputBuffer$SocketInputBuffer: org.apache.coyote.http11.InternalAprInputBuffer this$0>;
        $i5 = $r10.<org.apache.coyote.http11.InternalAprInputBuffer: int pos>;
        virtualinvoke r1.<org.apache.tomcat.util.buf.ByteChunk: void setBytes(byte[],int,int)>($r9, $i5, i0);
        $r11 = r0.<org.apache.coyote.http11.InternalAprInputBuffer$SocketInputBuffer: org.apache.coyote.http11.InternalAprInputBuffer this$0>;
        $r12 = r0.<org.apache.coyote.http11.InternalAprInputBuffer$SocketInputBuffer: org.apache.coyote.http11.InternalAprInputBuffer this$0>;
        $i6 = $r12.<org.apache.coyote.http11.InternalAprInputBuffer: int lastValid>;
        $r11.<org.apache.coyote.http11.InternalAprInputBuffer: int pos> = $i6;
        return i0;
    }
}
