public interface  org.apache.catalina.AccessLog extends java.lang.Object
{
    public static final java.lang.String REMOTE_ADDR_ATTRIBUTE;
    public static final java.lang.String REMOTE_HOST_ATTRIBUTE;
    public static final java.lang.String PROTOCOL_ATTRIBUTE;
    public static final java.lang.String SERVER_PORT_ATTRIBUTE;

    public abstract void log(org.apache.catalina.connector.Request, org.apache.catalina.connector.Response, long);

    public abstract void setRequestAttributesEnabled(boolean);

    public abstract boolean getRequestAttributesEnabled();
}
