public final class org.apache.tomcat.util.bcel.classfile.ConstantDouble extends org.apache.tomcat.util.bcel.classfile.Constant
{
    private final double bytes;

    void <init>(java.io.DataInput) throws java.io.IOException
    {
        org.apache.tomcat.util.bcel.classfile.ConstantDouble r0;
        java.io.DataInput r1;
        double $d0;

        r0 := @this: org.apache.tomcat.util.bcel.classfile.ConstantDouble;
        r1 := @parameter0: java.io.DataInput;
        specialinvoke r0.<org.apache.tomcat.util.bcel.classfile.Constant: void <init>(byte)>(6);
        $d0 = interfaceinvoke r1.<java.io.DataInput: double readDouble()>();
        r0.<org.apache.tomcat.util.bcel.classfile.ConstantDouble: double bytes> = $d0;
        return;
    }

    public final double getBytes()
    {
        org.apache.tomcat.util.bcel.classfile.ConstantDouble r0;
        double $d0;

        r0 := @this: org.apache.tomcat.util.bcel.classfile.ConstantDouble;
        $d0 = r0.<org.apache.tomcat.util.bcel.classfile.ConstantDouble: double bytes>;
        return $d0;
    }
}
