public class org.apache.catalina.realm.NullRealm extends org.apache.catalina.realm.RealmBase
{
    private static final java.lang.String NAME;

    public void <init>()
    {
        org.apache.catalina.realm.NullRealm r0;

        r0 := @this: org.apache.catalina.realm.NullRealm;
        specialinvoke r0.<org.apache.catalina.realm.RealmBase: void <init>()>();
        return;
    }

    protected java.lang.String getName()
    {
        org.apache.catalina.realm.NullRealm r0;

        r0 := @this: org.apache.catalina.realm.NullRealm;
        return "NullRealm";
    }

    protected java.lang.String getPassword(java.lang.String)
    {
        org.apache.catalina.realm.NullRealm r0;
        java.lang.String r1;

        r0 := @this: org.apache.catalina.realm.NullRealm;
        r1 := @parameter0: java.lang.String;
        return null;
    }

    protected java.security.Principal getPrincipal(java.lang.String)
    {
        org.apache.catalina.realm.NullRealm r0;
        java.lang.String r1;

        r0 := @this: org.apache.catalina.realm.NullRealm;
        r1 := @parameter0: java.lang.String;
        return null;
    }
}
