public class org.apache.tomcat.util.net.AprEndpoint$SocketTimeouts extends java.lang.Object
{
    protected int size;
    protected long[] sockets;
    protected long[] timeouts;
    protected int pos;

    public void <init>(int)
    {
        org.apache.tomcat.util.net.AprEndpoint$SocketTimeouts r0;
        int i0;
        long[] $r1, $r2;

        r0 := @this: org.apache.tomcat.util.net.AprEndpoint$SocketTimeouts;
        i0 := @parameter0: int;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.tomcat.util.net.AprEndpoint$SocketTimeouts: int pos> = 0;
        r0.<org.apache.tomcat.util.net.AprEndpoint$SocketTimeouts: int size> = 0;
        $r1 = newarray (long)[i0];
        r0.<org.apache.tomcat.util.net.AprEndpoint$SocketTimeouts: long[] sockets> = $r1;
        $r2 = newarray (long)[i0];
        r0.<org.apache.tomcat.util.net.AprEndpoint$SocketTimeouts: long[] timeouts> = $r2;
        return;
    }

    public void add(long, long)
    {
        org.apache.tomcat.util.net.AprEndpoint$SocketTimeouts r0;
        long l0, l1;
        long[] $r1, $r2;
        int $i2, $i3, $i4, $i5;

        r0 := @this: org.apache.tomcat.util.net.AprEndpoint$SocketTimeouts;
        l0 := @parameter0: long;
        l1 := @parameter1: long;
        $r1 = r0.<org.apache.tomcat.util.net.AprEndpoint$SocketTimeouts: long[] sockets>;
        $i2 = r0.<org.apache.tomcat.util.net.AprEndpoint$SocketTimeouts: int size>;
        $r1[$i2] = l0;
        $r2 = r0.<org.apache.tomcat.util.net.AprEndpoint$SocketTimeouts: long[] timeouts>;
        $i3 = r0.<org.apache.tomcat.util.net.AprEndpoint$SocketTimeouts: int size>;
        $r2[$i3] = l1;
        $i4 = r0.<org.apache.tomcat.util.net.AprEndpoint$SocketTimeouts: int size>;
        $i5 = $i4 + 1;
        r0.<org.apache.tomcat.util.net.AprEndpoint$SocketTimeouts: int size> = $i5;
        return;
    }

    public long remove(long)
    {
        org.apache.tomcat.util.net.AprEndpoint$SocketTimeouts r0;
        long l0, l1, $l3, $l7, $l10;
        int i2, $i5, $i6, $i8, $i9, $i11, $i12, $i13;
        long[] $r1, $r2, $r3, $r4, $r5, $r6;
        byte $b4;

        r0 := @this: org.apache.tomcat.util.net.AprEndpoint$SocketTimeouts;
        l0 := @parameter0: long;
        l1 = 0L;
        i2 = 0;
        goto label2;

     label0:
        $r1 = r0.<org.apache.tomcat.util.net.AprEndpoint$SocketTimeouts: long[] sockets>;
        $l3 = $r1[i2];
        $b4 = $l3 cmp l0;
        if $b4 != 0 goto label1;

        $r2 = r0.<org.apache.tomcat.util.net.AprEndpoint$SocketTimeouts: long[] timeouts>;
        l1 = $r2[i2];
        $r3 = r0.<org.apache.tomcat.util.net.AprEndpoint$SocketTimeouts: long[] sockets>;
        $r4 = r0.<org.apache.tomcat.util.net.AprEndpoint$SocketTimeouts: long[] sockets>;
        $i5 = r0.<org.apache.tomcat.util.net.AprEndpoint$SocketTimeouts: int size>;
        $i6 = $i5 - 1;
        $l7 = $r4[$i6];
        $r3[i2] = $l7;
        $r5 = r0.<org.apache.tomcat.util.net.AprEndpoint$SocketTimeouts: long[] timeouts>;
        $r6 = r0.<org.apache.tomcat.util.net.AprEndpoint$SocketTimeouts: long[] timeouts>;
        $i8 = r0.<org.apache.tomcat.util.net.AprEndpoint$SocketTimeouts: int size>;
        $i9 = $i8 - 1;
        $l10 = $r6[$i9];
        $r5[i2] = $l10;
        $i11 = r0.<org.apache.tomcat.util.net.AprEndpoint$SocketTimeouts: int size>;
        $i12 = $i11 - 1;
        r0.<org.apache.tomcat.util.net.AprEndpoint$SocketTimeouts: int size> = $i12;
        goto label3;

     label1:
        i2 = i2 + 1;

     label2:
        $i13 = r0.<org.apache.tomcat.util.net.AprEndpoint$SocketTimeouts: int size>;
        if i2 < $i13 goto label0;

     label3:
        return l1;
    }

    public long check(long)
    {
        org.apache.tomcat.util.net.AprEndpoint$SocketTimeouts r0;
        long l0, l1, $l3, $l9, $l13;
        long[] $r1, $r2, $r3, $r4, $r5, $r6;
        int $i2, $i5, $i6, $i7, $i8, $i10, $i11, $i12, $i14, $i15, $i16, $i17, $i18, $i19;
        byte $b4;

        r0 := @this: org.apache.tomcat.util.net.AprEndpoint$SocketTimeouts;
        l0 := @parameter0: long;
        goto label2;

     label0:
        $r1 = r0.<org.apache.tomcat.util.net.AprEndpoint$SocketTimeouts: long[] timeouts>;
        $i2 = r0.<org.apache.tomcat.util.net.AprEndpoint$SocketTimeouts: int pos>;
        $l3 = $r1[$i2];
        $b4 = l0 cmp $l3;
        if $b4 < 0 goto label1;

        $r2 = r0.<org.apache.tomcat.util.net.AprEndpoint$SocketTimeouts: long[] sockets>;
        $i5 = r0.<org.apache.tomcat.util.net.AprEndpoint$SocketTimeouts: int pos>;
        l1 = $r2[$i5];
        $r3 = r0.<org.apache.tomcat.util.net.AprEndpoint$SocketTimeouts: long[] sockets>;
        $i6 = r0.<org.apache.tomcat.util.net.AprEndpoint$SocketTimeouts: int pos>;
        $r4 = r0.<org.apache.tomcat.util.net.AprEndpoint$SocketTimeouts: long[] sockets>;
        $i7 = r0.<org.apache.tomcat.util.net.AprEndpoint$SocketTimeouts: int size>;
        $i8 = $i7 - 1;
        $l9 = $r4[$i8];
        $r3[$i6] = $l9;
        $r5 = r0.<org.apache.tomcat.util.net.AprEndpoint$SocketTimeouts: long[] timeouts>;
        $i10 = r0.<org.apache.tomcat.util.net.AprEndpoint$SocketTimeouts: int pos>;
        $r6 = r0.<org.apache.tomcat.util.net.AprEndpoint$SocketTimeouts: long[] timeouts>;
        $i11 = r0.<org.apache.tomcat.util.net.AprEndpoint$SocketTimeouts: int size>;
        $i12 = $i11 - 1;
        $l13 = $r6[$i12];
        $r5[$i10] = $l13;
        $i14 = r0.<org.apache.tomcat.util.net.AprEndpoint$SocketTimeouts: int size>;
        $i15 = $i14 - 1;
        r0.<org.apache.tomcat.util.net.AprEndpoint$SocketTimeouts: int size> = $i15;
        return l1;

     label1:
        $i16 = r0.<org.apache.tomcat.util.net.AprEndpoint$SocketTimeouts: int pos>;
        $i17 = $i16 + 1;
        r0.<org.apache.tomcat.util.net.AprEndpoint$SocketTimeouts: int pos> = $i17;

     label2:
        $i18 = r0.<org.apache.tomcat.util.net.AprEndpoint$SocketTimeouts: int pos>;
        $i19 = r0.<org.apache.tomcat.util.net.AprEndpoint$SocketTimeouts: int size>;
        if $i18 < $i19 goto label0;

        r0.<org.apache.tomcat.util.net.AprEndpoint$SocketTimeouts: int pos> = 0;
        return 0L;
    }
}
