class org.apache.tomcat.util.net.NioBlockingSelector$BlockPoller$1 extends java.lang.Object implements java.lang.Runnable
{
    final org.apache.tomcat.util.net.NioBlockingSelector$BlockPoller this$1;
    private final java.nio.channels.SelectionKey val$key;

    void <init>(org.apache.tomcat.util.net.NioBlockingSelector$BlockPoller, java.nio.channels.SelectionKey)
    {
        org.apache.tomcat.util.net.NioBlockingSelector$BlockPoller$1 r0;
        org.apache.tomcat.util.net.NioBlockingSelector$BlockPoller r1;
        java.nio.channels.SelectionKey r2;

        r0 := @this: org.apache.tomcat.util.net.NioBlockingSelector$BlockPoller$1;
        r1 := @parameter0: org.apache.tomcat.util.net.NioBlockingSelector$BlockPoller;
        r2 := @parameter1: java.nio.channels.SelectionKey;
        r0.<org.apache.tomcat.util.net.NioBlockingSelector$BlockPoller$1: org.apache.tomcat.util.net.NioBlockingSelector$BlockPoller this$1> = r1;
        r0.<org.apache.tomcat.util.net.NioBlockingSelector$BlockPoller$1: java.nio.channels.SelectionKey val$key> = r2;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void run()
    {
        org.apache.tomcat.util.net.NioBlockingSelector$BlockPoller$1 r0;
        java.nio.channels.SelectionKey $r1;

        r0 := @this: org.apache.tomcat.util.net.NioBlockingSelector$BlockPoller$1;
        $r1 = r0.<org.apache.tomcat.util.net.NioBlockingSelector$BlockPoller$1: java.nio.channels.SelectionKey val$key>;
        virtualinvoke $r1.<java.nio.channels.SelectionKey: void cancel()>();
        return;
    }
}
