public class org.apache.catalina.valves.AccessLogValve$ProtocolElement extends java.lang.Object implements org.apache.catalina.valves.AccessLogValve$AccessLogElement
{
    final org.apache.catalina.valves.AccessLogValve this$0;

    protected void <init>(org.apache.catalina.valves.AccessLogValve)
    {
        org.apache.catalina.valves.AccessLogValve$ProtocolElement r0;
        org.apache.catalina.valves.AccessLogValve r1;

        r0 := @this: org.apache.catalina.valves.AccessLogValve$ProtocolElement;
        r1 := @parameter0: org.apache.catalina.valves.AccessLogValve;
        r0.<org.apache.catalina.valves.AccessLogValve$ProtocolElement: org.apache.catalina.valves.AccessLogValve this$0> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void addElement(java.lang.StringBuilder, java.util.Date, org.apache.catalina.connector.Request, org.apache.catalina.connector.Response, long)
    {
        org.apache.catalina.valves.AccessLogValve$ProtocolElement r0;
        java.lang.StringBuilder r1;
        java.util.Date r2;
        org.apache.catalina.connector.Request r3;
        org.apache.catalina.connector.Response r4;
        long l0;
        java.lang.Object r5;
        org.apache.catalina.valves.AccessLogValve $r6;
        boolean $z0;
        java.lang.String $r7, $r10;

        r0 := @this: org.apache.catalina.valves.AccessLogValve$ProtocolElement;
        r1 := @parameter0: java.lang.StringBuilder;
        r2 := @parameter1: java.util.Date;
        r3 := @parameter2: org.apache.catalina.connector.Request;
        r4 := @parameter3: org.apache.catalina.connector.Response;
        l0 := @parameter4: long;
        $r6 = r0.<org.apache.catalina.valves.AccessLogValve$ProtocolElement: org.apache.catalina.valves.AccessLogValve this$0>;
        $z0 = $r6.<org.apache.catalina.valves.AccessLogValve: boolean requestAttributesEnabled>;
        if $z0 == 0 goto label1;

        r5 = virtualinvoke r3.<org.apache.catalina.connector.Request: java.lang.Object getAttribute(java.lang.String)>("org.apache.catalina.AccessLog.Protocol");
        if r5 != null goto label0;

        $r7 = virtualinvoke r3.<org.apache.catalina.connector.Request: java.lang.String getProtocol()>();
        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);
        goto label2;

     label0:
        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r5);
        goto label2;

     label1:
        $r10 = virtualinvoke r3.<org.apache.catalina.connector.Request: java.lang.String getProtocol()>();
        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

     label2:
        return;
    }
}
