final class org.apache.tomcat.util.http.fileupload.util.mime.ParseException extends java.lang.Exception
{
    private static final long serialVersionUID;

    public void <init>(java.lang.String)
    {
        org.apache.tomcat.util.http.fileupload.util.mime.ParseException r0;
        java.lang.String r1;

        r0 := @this: org.apache.tomcat.util.http.fileupload.util.mime.ParseException;
        r1 := @parameter0: java.lang.String;
        specialinvoke r0.<java.lang.Exception: void <init>(java.lang.String)>(r1);
        return;
    }
}
