public class org.apache.catalina.authenticator.SingleSignOn extends org.apache.catalina.valves.ValveBase
{
    protected static final boolean LAST_ACCESS_AT_START;
    private static final org.apache.tomcat.util.res.StringManager sm;
    private org.apache.catalina.Engine engine;
    protected java.util.Map cache;
    protected static final java.lang.String info;
    private boolean requireReauthentication;
    private java.lang.String cookieDomain;

    static void <clinit>()
    {
        java.lang.String r0;
        boolean $z0, $z1;
        org.apache.tomcat.util.res.StringManager $r1;

        r0 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("org.apache.catalina.session.StandardSession.LAST_ACCESS_AT_START");
        if r0 != null goto label0;

        $z0 = <org.apache.catalina.Globals: boolean STRICT_SERVLET_COMPLIANCE>;
        <org.apache.catalina.authenticator.SingleSignOn: boolean LAST_ACCESS_AT_START> = $z0;
        goto label1;

     label0:
        $z1 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(r0);
        <org.apache.catalina.authenticator.SingleSignOn: boolean LAST_ACCESS_AT_START> = $z1;

     label1:
        $r1 = staticinvoke <org.apache.tomcat.util.res.StringManager: org.apache.tomcat.util.res.StringManager getManager(java.lang.String)>("org.apache.catalina.authenticator");
        <org.apache.catalina.authenticator.SingleSignOn: org.apache.tomcat.util.res.StringManager sm> = $r1;
        return;
    }

    public void <init>()
    {
        org.apache.catalina.authenticator.SingleSignOn r0;
        java.util.concurrent.ConcurrentHashMap $r1;

        r0 := @this: org.apache.catalina.authenticator.SingleSignOn;
        specialinvoke r0.<org.apache.catalina.valves.ValveBase: void <init>(boolean)>(1);
        $r1 = new java.util.concurrent.ConcurrentHashMap;
        specialinvoke $r1.<java.util.concurrent.ConcurrentHashMap: void <init>()>();
        r0.<org.apache.catalina.authenticator.SingleSignOn: java.util.Map cache> = $r1;
        r0.<org.apache.catalina.authenticator.SingleSignOn: boolean requireReauthentication> = 0;
        return;
    }

    public java.lang.String getCookieDomain()
    {
        org.apache.catalina.authenticator.SingleSignOn r0;
        java.lang.String $r1;

        r0 := @this: org.apache.catalina.authenticator.SingleSignOn;
        $r1 = r0.<org.apache.catalina.authenticator.SingleSignOn: java.lang.String cookieDomain>;
        return $r1;
    }

    public void setCookieDomain(java.lang.String)
    {
        org.apache.catalina.authenticator.SingleSignOn r0;
        java.lang.String r1, $r2;
        int $i0;

        r0 := @this: org.apache.catalina.authenticator.SingleSignOn;
        r1 := @parameter0: java.lang.String;
        if r1 == null goto label0;

        $r2 = virtualinvoke r1.<java.lang.String: java.lang.String trim()>();
        $i0 = virtualinvoke $r2.<java.lang.String: int length()>();
        if $i0 != 0 goto label0;

        r0.<org.apache.catalina.authenticator.SingleSignOn: java.lang.String cookieDomain> = null;
        goto label1;

     label0:
        r0.<org.apache.catalina.authenticator.SingleSignOn: java.lang.String cookieDomain> = r1;

     label1:
        return;
    }

    public boolean getRequireReauthentication()
    {
        org.apache.catalina.authenticator.SingleSignOn r0;
        boolean $z0;

        r0 := @this: org.apache.catalina.authenticator.SingleSignOn;
        $z0 = r0.<org.apache.catalina.authenticator.SingleSignOn: boolean requireReauthentication>;
        return $z0;
    }

    public void setRequireReauthentication(boolean)
    {
        org.apache.catalina.authenticator.SingleSignOn r0;
        boolean z0;

        r0 := @this: org.apache.catalina.authenticator.SingleSignOn;
        z0 := @parameter0: boolean;
        r0.<org.apache.catalina.authenticator.SingleSignOn: boolean requireReauthentication> = z0;
        return;
    }

    public java.lang.String getInfo()
    {
        org.apache.catalina.authenticator.SingleSignOn r0;

        r0 := @this: org.apache.catalina.authenticator.SingleSignOn;
        return "org.apache.catalina.authenticator.SingleSignOn";
    }

    public void invoke(org.apache.catalina.connector.Request, org.apache.catalina.connector.Response) throws java.io.IOException, javax.servlet.ServletException
    {
        org.apache.catalina.authenticator.SingleSignOn r0;
        org.apache.catalina.connector.Request r1;
        org.apache.catalina.connector.Response r2;
        javax.servlet.http.Cookie r3, $r26;
        javax.servlet.http.Cookie[] r4;
        int i0, $i1;
        java.lang.String r5, $r10, $r11, $r18, $r19, $r24, $r25, $r27, $r31, $r37, $r38, $r40, $r46, $r51, $r52, $r53, $r54, $r55, $r61, $r62;
        org.apache.juli.logging.Log $r6, $r7, $r13, $r14, $r21, $r22, $r28, $r29, $r33, $r34, $r43, $r44, $r57, $r58;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11;
        org.apache.tomcat.util.res.StringManager $r8, $r15, $r23, $r30, $r35, $r45, $r59;
        java.lang.Object[] $r9, $r16, $r36, $r47, $r60;
        java.security.Principal $r12, $r17, $r49, $r50, $r56;
        org.apache.catalina.Valve $r20, $r32, $r66;
        java.util.Map $r39;
        java.lang.Object $r41;
        org.apache.catalina.authenticator.SingleSignOnEntry r42;
        byte $b2;
        javax.servlet.ServletContext $r63;
        javax.servlet.SessionCookieConfig $r64;
        org.apache.catalina.Context $r65;

        r0 := @this: org.apache.catalina.authenticator.SingleSignOn;
        r1 := @parameter0: org.apache.catalina.connector.Request;
        r2 := @parameter1: org.apache.catalina.connector.Response;
        virtualinvoke r1.<org.apache.catalina.connector.Request: void removeNote(java.lang.String)>("org.apache.catalina.request.SSOID");
        $r6 = r0.<org.apache.catalina.authenticator.SingleSignOn: org.apache.juli.logging.Log containerLog>;
        $z0 = interfaceinvoke $r6.<org.apache.juli.logging.Log: boolean isDebugEnabled()>();
        if $z0 == 0 goto label0;

        $r7 = r0.<org.apache.catalina.authenticator.SingleSignOn: org.apache.juli.logging.Log containerLog>;
        $r8 = <org.apache.catalina.authenticator.SingleSignOn: org.apache.tomcat.util.res.StringManager sm>;
        $r9 = newarray (java.lang.Object)[1];
        $r10 = virtualinvoke r1.<org.apache.catalina.connector.Request: java.lang.String getRequestURI()>();
        $r9[0] = $r10;
        $r11 = virtualinvoke $r8.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("singleSignOn.debug.invoke", $r9);
        interfaceinvoke $r7.<org.apache.juli.logging.Log: void debug(java.lang.Object)>($r11);

     label0:
        $r12 = virtualinvoke r1.<org.apache.catalina.connector.Request: java.security.Principal getUserPrincipal()>();
        if $r12 == null goto label2;

        $r13 = r0.<org.apache.catalina.authenticator.SingleSignOn: org.apache.juli.logging.Log containerLog>;
        $z1 = interfaceinvoke $r13.<org.apache.juli.logging.Log: boolean isDebugEnabled()>();
        if $z1 == 0 goto label1;

        $r14 = r0.<org.apache.catalina.authenticator.SingleSignOn: org.apache.juli.logging.Log containerLog>;
        $r15 = <org.apache.catalina.authenticator.SingleSignOn: org.apache.tomcat.util.res.StringManager sm>;
        $r16 = newarray (java.lang.Object)[1];
        $r17 = virtualinvoke r1.<org.apache.catalina.connector.Request: java.security.Principal getUserPrincipal()>();
        $r18 = interfaceinvoke $r17.<java.security.Principal: java.lang.String getName()>();
        $r16[0] = $r18;
        $r19 = virtualinvoke $r15.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("singleSignOn.debug.hasPrincipal", $r16);
        interfaceinvoke $r14.<org.apache.juli.logging.Log: void debug(java.lang.Object)>($r19);

     label1:
        $r20 = virtualinvoke r0.<org.apache.catalina.authenticator.SingleSignOn: org.apache.catalina.Valve getNext()>();
        interfaceinvoke $r20.<org.apache.catalina.Valve: void invoke(org.apache.catalina.connector.Request,org.apache.catalina.connector.Response)>(r1, r2);
        return;

     label2:
        $r21 = r0.<org.apache.catalina.authenticator.SingleSignOn: org.apache.juli.logging.Log containerLog>;
        $z2 = interfaceinvoke $r21.<org.apache.juli.logging.Log: boolean isDebugEnabled()>();
        if $z2 == 0 goto label3;

        $r22 = r0.<org.apache.catalina.authenticator.SingleSignOn: org.apache.juli.logging.Log containerLog>;
        $r23 = <org.apache.catalina.authenticator.SingleSignOn: org.apache.tomcat.util.res.StringManager sm>;
        $r24 = virtualinvoke $r23.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("singleSignOn.debug.cookieCheck");
        interfaceinvoke $r22.<org.apache.juli.logging.Log: void debug(java.lang.Object)>($r24);

     label3:
        r3 = null;
        r4 = virtualinvoke r1.<org.apache.catalina.connector.Request: javax.servlet.http.Cookie[] getCookies()>();
        if r4 == null goto label7;

        i0 = 0;
        goto label6;

     label4:
        $r25 = <org.apache.catalina.authenticator.Constants: java.lang.String SINGLE_SIGN_ON_COOKIE>;
        $r26 = r4[i0];
        $r27 = virtualinvoke $r26.<javax.servlet.http.Cookie: java.lang.String getName()>();
        $z3 = virtualinvoke $r25.<java.lang.String: boolean equals(java.lang.Object)>($r27);
        if $z3 == 0 goto label5;

        r3 = r4[i0];
        goto label7;

     label5:
        i0 = i0 + 1;

     label6:
        $i1 = lengthof r4;
        if i0 < $i1 goto label4;

     label7:
        if r3 != null goto label9;

        $r28 = r0.<org.apache.catalina.authenticator.SingleSignOn: org.apache.juli.logging.Log containerLog>;
        $z4 = interfaceinvoke $r28.<org.apache.juli.logging.Log: boolean isDebugEnabled()>();
        if $z4 == 0 goto label8;

        $r29 = r0.<org.apache.catalina.authenticator.SingleSignOn: org.apache.juli.logging.Log containerLog>;
        $r30 = <org.apache.catalina.authenticator.SingleSignOn: org.apache.tomcat.util.res.StringManager sm>;
        $r31 = virtualinvoke $r30.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("singleSignOn.debug.cookieNotFound");
        interfaceinvoke $r29.<org.apache.juli.logging.Log: void debug(java.lang.Object)>($r31);

     label8:
        $r32 = virtualinvoke r0.<org.apache.catalina.authenticator.SingleSignOn: org.apache.catalina.Valve getNext()>();
        interfaceinvoke $r32.<org.apache.catalina.Valve: void invoke(org.apache.catalina.connector.Request,org.apache.catalina.connector.Response)>(r1, r2);
        return;

     label9:
        $r33 = r0.<org.apache.catalina.authenticator.SingleSignOn: org.apache.juli.logging.Log containerLog>;
        $z5 = interfaceinvoke $r33.<org.apache.juli.logging.Log: boolean isDebugEnabled()>();
        if $z5 == 0 goto label10;

        $r34 = r0.<org.apache.catalina.authenticator.SingleSignOn: org.apache.juli.logging.Log containerLog>;
        $r35 = <org.apache.catalina.authenticator.SingleSignOn: org.apache.tomcat.util.res.StringManager sm>;
        $r36 = newarray (java.lang.Object)[1];
        $r37 = virtualinvoke r3.<javax.servlet.http.Cookie: java.lang.String getValue()>();
        $r36[0] = $r37;
        $r38 = virtualinvoke $r35.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("singleSignOn.debug.principalCheck", $r36);
        interfaceinvoke $r34.<org.apache.juli.logging.Log: void debug(java.lang.Object)>($r38);

     label10:
        $r39 = r0.<org.apache.catalina.authenticator.SingleSignOn: java.util.Map cache>;
        $r40 = virtualinvoke r3.<javax.servlet.http.Cookie: java.lang.String getValue()>();
        $r41 = interfaceinvoke $r39.<java.util.Map: java.lang.Object get(java.lang.Object)>($r40);
        r42 = (org.apache.catalina.authenticator.SingleSignOnEntry) $r41;
        if r42 == null goto label14;

        $r43 = r0.<org.apache.catalina.authenticator.SingleSignOn: org.apache.juli.logging.Log containerLog>;
        $z6 = interfaceinvoke $r43.<org.apache.juli.logging.Log: boolean isDebugEnabled()>();
        if $z6 == 0 goto label13;

        $r44 = r0.<org.apache.catalina.authenticator.SingleSignOn: org.apache.juli.logging.Log containerLog>;
        $r45 = <org.apache.catalina.authenticator.SingleSignOn: org.apache.tomcat.util.res.StringManager sm>;
        $r46 = "singleSignOn.debug.principalFound";
        $r47 = newarray (java.lang.Object)[2];
        $b2 = 0;
        $r49 = virtualinvoke r42.<org.apache.catalina.authenticator.SingleSignOnEntry: java.security.Principal getPrincipal()>();
        if $r49 == null goto label11;

        $r50 = virtualinvoke r42.<org.apache.catalina.authenticator.SingleSignOnEntry: java.security.Principal getPrincipal()>();
        $r51 = interfaceinvoke $r50.<java.security.Principal: java.lang.String getName()>();
        goto label12;

     label11:
        $r51 = "";

     label12:
        $r47[$b2] = $r51;
        $r52 = virtualinvoke r42.<org.apache.catalina.authenticator.SingleSignOnEntry: java.lang.String getAuthType()>();
        $r47[1] = $r52;
        $r53 = virtualinvoke $r45.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>($r46, $r47);
        interfaceinvoke $r44.<org.apache.juli.logging.Log: void debug(java.lang.Object)>($r53);

     label13:
        $r54 = virtualinvoke r3.<javax.servlet.http.Cookie: java.lang.String getValue()>();
        virtualinvoke r1.<org.apache.catalina.connector.Request: void setNote(java.lang.String,java.lang.Object)>("org.apache.catalina.request.SSOID", $r54);
        $z7 = virtualinvoke r0.<org.apache.catalina.authenticator.SingleSignOn: boolean getRequireReauthentication()>();
        if $z7 != 0 goto label19;

        $r55 = virtualinvoke r42.<org.apache.catalina.authenticator.SingleSignOnEntry: java.lang.String getAuthType()>();
        virtualinvoke r1.<org.apache.catalina.connector.Request: void setAuthType(java.lang.String)>($r55);
        $r56 = virtualinvoke r42.<org.apache.catalina.authenticator.SingleSignOnEntry: java.security.Principal getPrincipal()>();
        virtualinvoke r1.<org.apache.catalina.connector.Request: void setUserPrincipal(java.security.Principal)>($r56);
        goto label19;

     label14:
        $r57 = r0.<org.apache.catalina.authenticator.SingleSignOn: org.apache.juli.logging.Log containerLog>;
        $z8 = interfaceinvoke $r57.<org.apache.juli.logging.Log: boolean isDebugEnabled()>();
        if $z8 == 0 goto label15;

        $r58 = r0.<org.apache.catalina.authenticator.SingleSignOn: org.apache.juli.logging.Log containerLog>;
        $r59 = <org.apache.catalina.authenticator.SingleSignOn: org.apache.tomcat.util.res.StringManager sm>;
        $r60 = newarray (java.lang.Object)[1];
        $r61 = virtualinvoke r3.<javax.servlet.http.Cookie: java.lang.String getValue()>();
        $r60[0] = $r61;
        $r62 = virtualinvoke $r59.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("singleSignOn.debug.principalNotFound", $r60);
        interfaceinvoke $r58.<org.apache.juli.logging.Log: void debug(java.lang.Object)>($r62);

     label15:
        virtualinvoke r3.<javax.servlet.http.Cookie: void setValue(java.lang.String)>("REMOVE");
        virtualinvoke r3.<javax.servlet.http.Cookie: void setMaxAge(int)>(0);
        virtualinvoke r3.<javax.servlet.http.Cookie: void setPath(java.lang.String)>("/");
        r5 = virtualinvoke r0.<org.apache.catalina.authenticator.SingleSignOn: java.lang.String getCookieDomain()>();
        if r5 == null goto label16;

        virtualinvoke r3.<javax.servlet.http.Cookie: void setDomain(java.lang.String)>(r5);

     label16:
        $z9 = virtualinvoke r1.<org.apache.catalina.connector.Request: boolean isSecure()>();
        virtualinvoke r3.<javax.servlet.http.Cookie: void setSecure(boolean)>($z9);
        $r63 = virtualinvoke r1.<org.apache.catalina.connector.Request: javax.servlet.ServletContext getServletContext()>();
        $r64 = interfaceinvoke $r63.<javax.servlet.ServletContext: javax.servlet.SessionCookieConfig getSessionCookieConfig()>();
        $z10 = interfaceinvoke $r64.<javax.servlet.SessionCookieConfig: boolean isHttpOnly()>();
        if $z10 != 0 goto label17;

        $r65 = virtualinvoke r1.<org.apache.catalina.connector.Request: org.apache.catalina.Context getContext()>();
        $z11 = interfaceinvoke $r65.<org.apache.catalina.Context: boolean getUseHttpOnly()>();
        if $z11 == 0 goto label18;

     label17:
        virtualinvoke r3.<javax.servlet.http.Cookie: void setHttpOnly(boolean)>(1);

     label18:
        virtualinvoke r2.<org.apache.catalina.connector.Response: void addCookie(javax.servlet.http.Cookie)>(r3);

     label19:
        $r66 = virtualinvoke r0.<org.apache.catalina.authenticator.SingleSignOn: org.apache.catalina.Valve getNext()>();
        interfaceinvoke $r66.<org.apache.catalina.Valve: void invoke(org.apache.catalina.connector.Request,org.apache.catalina.connector.Response)>(r1, r2);
        return;
    }

    public void sessionDestroyed(java.lang.String, org.apache.catalina.Session)
    {
        org.apache.catalina.authenticator.SingleSignOn r0;
        java.lang.String r1, $r12, $r17;
        org.apache.catalina.Session r2;
        org.apache.tomcat.util.res.StringManager $r3, $r15;
        org.apache.catalina.LifecycleState $r4, $r8;
        boolean $z0, $z1, $z2, $z3, $z4;
        int $i0, $i4, $i5;
        long $l1, $l2, $l3, $l6;
        byte $b7;
        org.apache.catalina.Manager $r5;
        org.apache.catalina.Container $r6;
        org.apache.catalina.Context $r7;
        org.apache.juli.logging.Log $r9, $r10, $r13, $r14;
        java.lang.Object[] $r11, $r16;
        java.util.Map $r18;

        r0 := @this: org.apache.catalina.authenticator.SingleSignOn;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: org.apache.catalina.Session;
        $r4 = virtualinvoke r0.<org.apache.catalina.authenticator.SingleSignOn: org.apache.catalina.LifecycleState getState()>();
        $z0 = virtualinvoke $r4.<org.apache.catalina.LifecycleState: boolean isAvailable()>();
        if $z0 != 0 goto label0;

        return;

     label0:
        $i0 = interfaceinvoke r2.<org.apache.catalina.Session: int getMaxInactiveInterval()>();
        if $i0 <= 0 goto label1;

        $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>();
        $l2 = interfaceinvoke r2.<org.apache.catalina.Session: long getThisAccessedTimeInternal()>();
        $l3 = $l1 - $l2;
        $i4 = interfaceinvoke r2.<org.apache.catalina.Session: int getMaxInactiveInterval()>();
        $i5 = $i4 * 1000;
        $l6 = (long) $i5;
        $b7 = $l3 cmp $l6;
        if $b7 >= 0 goto label2;

     label1:
        $r5 = interfaceinvoke r2.<org.apache.catalina.Session: org.apache.catalina.Manager getManager()>();
        $r6 = interfaceinvoke $r5.<org.apache.catalina.Manager: org.apache.catalina.Container getContainer()>();
        $r7 = (org.apache.catalina.Context) $r6;
        $r8 = interfaceinvoke $r7.<org.apache.catalina.Context: org.apache.catalina.LifecycleState getState()>();
        $z1 = virtualinvoke $r8.<org.apache.catalina.LifecycleState: boolean isAvailable()>();
        if $z1 != 0 goto label4;

     label2:
        $r9 = r0.<org.apache.catalina.authenticator.SingleSignOn: org.apache.juli.logging.Log containerLog>;
        $z2 = interfaceinvoke $r9.<org.apache.juli.logging.Log: boolean isDebugEnabled()>();
        if $z2 == 0 goto label3;

        $r10 = r0.<org.apache.catalina.authenticator.SingleSignOn: org.apache.juli.logging.Log containerLog>;
        $r3 = <org.apache.catalina.authenticator.SingleSignOn: org.apache.tomcat.util.res.StringManager sm>;
        $r11 = newarray (java.lang.Object)[2];
        $r11[0] = r1;
        $r11[1] = r2;
        $r12 = virtualinvoke $r3.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("singleSignOn.debug.sessionTimeout", $r11);
        interfaceinvoke $r10.<org.apache.juli.logging.Log: void debug(java.lang.Object)>($r12);

     label3:
        virtualinvoke r0.<org.apache.catalina.authenticator.SingleSignOn: void removeSession(java.lang.String,org.apache.catalina.Session)>(r1, r2);
        goto label6;

     label4:
        $r13 = r0.<org.apache.catalina.authenticator.SingleSignOn: org.apache.juli.logging.Log containerLog>;
        $z3 = interfaceinvoke $r13.<org.apache.juli.logging.Log: boolean isDebugEnabled()>();
        if $z3 == 0 goto label5;

        $r14 = r0.<org.apache.catalina.authenticator.SingleSignOn: org.apache.juli.logging.Log containerLog>;
        $r15 = <org.apache.catalina.authenticator.SingleSignOn: org.apache.tomcat.util.res.StringManager sm>;
        $r16 = newarray (java.lang.Object)[2];
        $r16[0] = r1;
        $r16[1] = r2;
        $r17 = virtualinvoke $r15.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("singleSignOn.debug.sessionLogout", $r16);
        interfaceinvoke $r14.<org.apache.juli.logging.Log: void debug(java.lang.Object)>($r17);

     label5:
        virtualinvoke r0.<org.apache.catalina.authenticator.SingleSignOn: void removeSession(java.lang.String,org.apache.catalina.Session)>(r1, r2);
        $r18 = r0.<org.apache.catalina.authenticator.SingleSignOn: java.util.Map cache>;
        $z4 = interfaceinvoke $r18.<java.util.Map: boolean containsKey(java.lang.Object)>(r1);
        if $z4 == 0 goto label6;

        virtualinvoke r0.<org.apache.catalina.authenticator.SingleSignOn: void deregister(java.lang.String)>(r1);

     label6:
        return;
    }

    protected boolean associate(java.lang.String, org.apache.catalina.Session)
    {
        org.apache.catalina.authenticator.SingleSignOn r0;
        java.lang.String r1, $r10, $r15;
        org.apache.catalina.Session r2;
        org.apache.catalina.authenticator.SingleSignOnEntry r3;
        java.util.Map $r4;
        java.lang.Object $r5;
        org.apache.juli.logging.Log $r6, $r7, $r11, $r12;
        boolean $z0, $z1;
        org.apache.tomcat.util.res.StringManager $r8, $r13;
        java.lang.Object[] $r9, $r14;

        r0 := @this: org.apache.catalina.authenticator.SingleSignOn;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: org.apache.catalina.Session;
        $r4 = r0.<org.apache.catalina.authenticator.SingleSignOn: java.util.Map cache>;
        $r5 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1);
        r3 = (org.apache.catalina.authenticator.SingleSignOnEntry) $r5;
        if r3 != null goto label1;

        $r6 = r0.<org.apache.catalina.authenticator.SingleSignOn: org.apache.juli.logging.Log containerLog>;
        $z0 = interfaceinvoke $r6.<org.apache.juli.logging.Log: boolean isDebugEnabled()>();
        if $z0 == 0 goto label0;

        $r7 = r0.<org.apache.catalina.authenticator.SingleSignOn: org.apache.juli.logging.Log containerLog>;
        $r8 = <org.apache.catalina.authenticator.SingleSignOn: org.apache.tomcat.util.res.StringManager sm>;
        $r9 = newarray (java.lang.Object)[2];
        $r9[0] = r1;
        $r9[1] = r2;
        $r10 = virtualinvoke $r8.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("singleSignOn.debug.associateFail", $r9);
        interfaceinvoke $r7.<org.apache.juli.logging.Log: void debug(java.lang.Object)>($r10);

     label0:
        return 0;

     label1:
        $r11 = r0.<org.apache.catalina.authenticator.SingleSignOn: org.apache.juli.logging.Log containerLog>;
        $z1 = interfaceinvoke $r11.<org.apache.juli.logging.Log: boolean isDebugEnabled()>();
        if $z1 == 0 goto label2;

        $r12 = r0.<org.apache.catalina.authenticator.SingleSignOn: org.apache.juli.logging.Log containerLog>;
        $r13 = <org.apache.catalina.authenticator.SingleSignOn: org.apache.tomcat.util.res.StringManager sm>;
        $r14 = newarray (java.lang.Object)[2];
        $r14[0] = r1;
        $r14[1] = r2;
        $r15 = virtualinvoke $r13.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("singleSignOn.debug.associate", $r14);
        interfaceinvoke $r12.<org.apache.juli.logging.Log: void debug(java.lang.Object)>($r15);

     label2:
        virtualinvoke r3.<org.apache.catalina.authenticator.SingleSignOnEntry: void addSession(org.apache.catalina.authenticator.SingleSignOn,java.lang.String,org.apache.catalina.Session)>(r0, r1, r2);
        return 1;
    }

    protected void deregister(java.lang.String)
    {
        org.apache.catalina.authenticator.SingleSignOn r0;
        java.lang.String r1, $r12, $r17, $r23;
        org.apache.catalina.authenticator.SingleSignOnEntry r2;
        java.util.Set r3;
        java.util.Iterator r4;
        org.apache.catalina.authenticator.SingleSignOnSessionKey r5;
        java.util.Map $r6;
        java.lang.Object $r7, $r18;
        org.apache.juli.logging.Log $r8, $r9, $r13, $r14, $r19, $r20;
        boolean $z0, $z1, $z2, $z3;
        org.apache.tomcat.util.res.StringManager $r10, $r15, $r21;
        java.lang.Object[] $r11, $r16, $r22;
        int $i0;

        r0 := @this: org.apache.catalina.authenticator.SingleSignOn;
        r1 := @parameter0: java.lang.String;
        $r6 = r0.<org.apache.catalina.authenticator.SingleSignOn: java.util.Map cache>;
        $r7 = interfaceinvoke $r6.<java.util.Map: java.lang.Object remove(java.lang.Object)>(r1);
        r2 = (org.apache.catalina.authenticator.SingleSignOnEntry) $r7;
        if r2 != null goto label1;

        $r8 = r0.<org.apache.catalina.authenticator.SingleSignOn: org.apache.juli.logging.Log containerLog>;
        $z0 = interfaceinvoke $r8.<org.apache.juli.logging.Log: boolean isDebugEnabled()>();
        if $z0 == 0 goto label0;

        $r9 = r0.<org.apache.catalina.authenticator.SingleSignOn: org.apache.juli.logging.Log containerLog>;
        $r10 = <org.apache.catalina.authenticator.SingleSignOn: org.apache.tomcat.util.res.StringManager sm>;
        $r11 = newarray (java.lang.Object)[1];
        $r11[0] = r1;
        $r12 = virtualinvoke $r10.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("singleSignOn.debug.deregisterFail", $r11);
        interfaceinvoke $r9.<org.apache.juli.logging.Log: void debug(java.lang.Object)>($r12);

     label0:
        return;

     label1:
        r3 = virtualinvoke r2.<org.apache.catalina.authenticator.SingleSignOnEntry: java.util.Set findSessions()>();
        $i0 = interfaceinvoke r3.<java.util.Set: int size()>();
        if $i0 != 0 goto label2;

        $r13 = r0.<org.apache.catalina.authenticator.SingleSignOn: org.apache.juli.logging.Log containerLog>;
        $z1 = interfaceinvoke $r13.<org.apache.juli.logging.Log: boolean isDebugEnabled()>();
        if $z1 == 0 goto label2;

        $r14 = r0.<org.apache.catalina.authenticator.SingleSignOn: org.apache.juli.logging.Log containerLog>;
        $r15 = <org.apache.catalina.authenticator.SingleSignOn: org.apache.tomcat.util.res.StringManager sm>;
        $r16 = newarray (java.lang.Object)[1];
        $r16[0] = r1;
        $r17 = virtualinvoke $r15.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("singleSignOn.debug.deregisterNone", $r16);
        interfaceinvoke $r14.<org.apache.juli.logging.Log: void debug(java.lang.Object)>($r17);

     label2:
        r4 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>();
        goto label5;

     label3:
        $r18 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>();
        r5 = (org.apache.catalina.authenticator.SingleSignOnSessionKey) $r18;
        $r19 = r0.<org.apache.catalina.authenticator.SingleSignOn: org.apache.juli.logging.Log containerLog>;
        $z2 = interfaceinvoke $r19.<org.apache.juli.logging.Log: boolean isDebugEnabled()>();
        if $z2 == 0 goto label4;

        $r20 = r0.<org.apache.catalina.authenticator.SingleSignOn: org.apache.juli.logging.Log containerLog>;
        $r21 = <org.apache.catalina.authenticator.SingleSignOn: org.apache.tomcat.util.res.StringManager sm>;
        $r22 = newarray (java.lang.Object)[2];
        $r22[0] = r5;
        $r22[1] = r1;
        $r23 = virtualinvoke $r21.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("singleSignOn.debug.deregister", $r22);
        interfaceinvoke $r20.<org.apache.juli.logging.Log: void debug(java.lang.Object)>($r23);

     label4:
        specialinvoke r0.<org.apache.catalina.authenticator.SingleSignOn: void expire(org.apache.catalina.authenticator.SingleSignOnSessionKey)>(r5);

     label5:
        $z3 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>();
        if $z3 != 0 goto label3;

        return;
    }

    private void expire(org.apache.catalina.authenticator.SingleSignOnSessionKey)
    {
        org.apache.catalina.authenticator.SingleSignOn r0;
        org.apache.catalina.authenticator.SingleSignOnSessionKey r1;
        org.apache.tomcat.util.res.StringManager $r2, $r14, $r20, $r24, $r31, $r35;
        org.apache.catalina.Container r3, $r18;
        org.apache.catalina.Context r4;
        org.apache.catalina.Manager r5;
        null_type n0;
        java.io.IOException r6, $r29;
        org.apache.catalina.Engine $r7, $r11;
        org.apache.juli.logging.Log $r8, $r13, $r19, $r23, $r30, $r34;
        java.lang.Object[] $r9, $r15, $r21, $r25, $r32, $r36;
        java.lang.String $r10, $r12, $r16, $r17, $r22, $r26, $r27, $r33, $r37;
        org.apache.catalina.Session r28;

        r0 := @this: org.apache.catalina.authenticator.SingleSignOn;
        r1 := @parameter0: org.apache.catalina.authenticator.SingleSignOnSessionKey;
        $r7 = r0.<org.apache.catalina.authenticator.SingleSignOn: org.apache.catalina.Engine engine>;
        if $r7 != null goto label0;

        $r8 = r0.<org.apache.catalina.authenticator.SingleSignOn: org.apache.juli.logging.Log containerLog>;
        $r2 = <org.apache.catalina.authenticator.SingleSignOn: org.apache.tomcat.util.res.StringManager sm>;
        $r9 = newarray (java.lang.Object)[1];
        $r9[0] = r1;
        $r10 = virtualinvoke $r2.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("singleSignOn.sessionExpire.engineNull", $r9);
        interfaceinvoke $r8.<org.apache.juli.logging.Log: void warn(java.lang.Object)>($r10);
        return;

     label0:
        $r11 = r0.<org.apache.catalina.authenticator.SingleSignOn: org.apache.catalina.Engine engine>;
        $r12 = virtualinvoke r1.<org.apache.catalina.authenticator.SingleSignOnSessionKey: java.lang.String getHostName()>();
        r3 = interfaceinvoke $r11.<org.apache.catalina.Engine: org.apache.catalina.Container findChild(java.lang.String)>($r12);
        if r3 != null goto label1;

        $r13 = r0.<org.apache.catalina.authenticator.SingleSignOn: org.apache.juli.logging.Log containerLog>;
        $r14 = <org.apache.catalina.authenticator.SingleSignOn: org.apache.tomcat.util.res.StringManager sm>;
        $r15 = newarray (java.lang.Object)[1];
        $r15[0] = r1;
        $r16 = virtualinvoke $r14.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("singleSignOn.sessionExpire.hostNotFound", $r15);
        interfaceinvoke $r13.<org.apache.juli.logging.Log: void warn(java.lang.Object)>($r16);
        return;

     label1:
        $r17 = virtualinvoke r1.<org.apache.catalina.authenticator.SingleSignOnSessionKey: java.lang.String getContextName()>();
        $r18 = interfaceinvoke r3.<org.apache.catalina.Container: org.apache.catalina.Container findChild(java.lang.String)>($r17);
        r4 = (org.apache.catalina.Context) $r18;
        if r4 != null goto label2;

        $r19 = r0.<org.apache.catalina.authenticator.SingleSignOn: org.apache.juli.logging.Log containerLog>;
        $r20 = <org.apache.catalina.authenticator.SingleSignOn: org.apache.tomcat.util.res.StringManager sm>;
        $r21 = newarray (java.lang.Object)[1];
        $r21[0] = r1;
        $r22 = virtualinvoke $r20.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("singleSignOn.sessionExpire.contextNotFound", $r21);
        interfaceinvoke $r19.<org.apache.juli.logging.Log: void warn(java.lang.Object)>($r22);
        return;

     label2:
        r5 = interfaceinvoke r4.<org.apache.catalina.Context: org.apache.catalina.Manager getManager()>();
        if r5 != null goto label3;

        $r23 = r0.<org.apache.catalina.authenticator.SingleSignOn: org.apache.juli.logging.Log containerLog>;
        $r24 = <org.apache.catalina.authenticator.SingleSignOn: org.apache.tomcat.util.res.StringManager sm>;
        $r25 = newarray (java.lang.Object)[1];
        $r25[0] = r1;
        $r26 = virtualinvoke $r24.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("singleSignOn.sessionExpire.managerNotFound", $r25);
        interfaceinvoke $r23.<org.apache.juli.logging.Log: void warn(java.lang.Object)>($r26);
        return;

     label3:
        n0 = null;

     label4:
        $r27 = virtualinvoke r1.<org.apache.catalina.authenticator.SingleSignOnSessionKey: java.lang.String getSessionId()>();
        r28 = interfaceinvoke r5.<org.apache.catalina.Manager: org.apache.catalina.Session findSession(java.lang.String)>($r27);

     label5:
        goto label7;

     label6:
        $r29 := @caughtexception;
        r6 = $r29;
        $r30 = r0.<org.apache.catalina.authenticator.SingleSignOn: org.apache.juli.logging.Log containerLog>;
        $r31 = <org.apache.catalina.authenticator.SingleSignOn: org.apache.tomcat.util.res.StringManager sm>;
        $r32 = newarray (java.lang.Object)[1];
        $r32[0] = r1;
        $r33 = virtualinvoke $r31.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("singleSignOn.sessionExpire.managerError", $r32);
        interfaceinvoke $r30.<org.apache.juli.logging.Log: void warn(java.lang.Object,java.lang.Throwable)>($r33, r6);
        return;

     label7:
        if r28 != null goto label8;

        $r34 = r0.<org.apache.catalina.authenticator.SingleSignOn: org.apache.juli.logging.Log containerLog>;
        $r35 = <org.apache.catalina.authenticator.SingleSignOn: org.apache.tomcat.util.res.StringManager sm>;
        $r36 = newarray (java.lang.Object)[1];
        $r36[0] = r1;
        $r37 = virtualinvoke $r35.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("singleSignOn.sessionExpire.sessionNotFound", $r36);
        interfaceinvoke $r34.<org.apache.juli.logging.Log: void warn(java.lang.Object)>($r37);
        return;

     label8:
        interfaceinvoke r28.<org.apache.catalina.Session: void expire()>();
        return;

        catch java.io.IOException from label4 to label5 with label6;
    }

    protected boolean reauthenticate(java.lang.String, org.apache.catalina.Realm, org.apache.catalina.connector.Request)
    {
        org.apache.catalina.authenticator.SingleSignOn r0;
        java.lang.String r1, r5, $r9, $r10;
        org.apache.catalina.Realm r2;
        org.apache.catalina.connector.Request r3;
        boolean z0, $z1;
        org.apache.catalina.authenticator.SingleSignOnEntry r4;
        java.security.Principal r6;
        java.util.Map $r7;
        java.lang.Object $r8;

        r0 := @this: org.apache.catalina.authenticator.SingleSignOn;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: org.apache.catalina.Realm;
        r3 := @parameter2: org.apache.catalina.connector.Request;
        if r1 == null goto label0;

        if r2 != null goto label1;

     label0:
        return 0;

     label1:
        z0 = 0;
        $r7 = r0.<org.apache.catalina.authenticator.SingleSignOn: java.util.Map cache>;
        $r8 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1);
        r4 = (org.apache.catalina.authenticator.SingleSignOnEntry) $r8;
        if r4 == null goto label2;

        $z1 = virtualinvoke r4.<org.apache.catalina.authenticator.SingleSignOnEntry: boolean getCanReauthenticate()>();
        if $z1 == 0 goto label2;

        r5 = virtualinvoke r4.<org.apache.catalina.authenticator.SingleSignOnEntry: java.lang.String getUsername()>();
        if r5 == null goto label2;

        $r9 = virtualinvoke r4.<org.apache.catalina.authenticator.SingleSignOnEntry: java.lang.String getPassword()>();
        r6 = interfaceinvoke r2.<org.apache.catalina.Realm: java.security.Principal authenticate(java.lang.String,java.lang.String)>(r5, $r9);
        if r6 == null goto label2;

        z0 = 1;
        $r10 = virtualinvoke r4.<org.apache.catalina.authenticator.SingleSignOnEntry: java.lang.String getAuthType()>();
        virtualinvoke r3.<org.apache.catalina.connector.Request: void setAuthType(java.lang.String)>($r10);
        virtualinvoke r3.<org.apache.catalina.connector.Request: void setUserPrincipal(java.security.Principal)>(r6);

     label2:
        return z0;
    }

    protected void register(java.lang.String, java.security.Principal, java.lang.String, java.lang.String, java.lang.String)
    {
        org.apache.catalina.authenticator.SingleSignOn r0;
        java.lang.String r1, r3, r4, r5, $r7, $r12, $r13;
        java.security.Principal r2;
        org.apache.tomcat.util.res.StringManager $r6;
        org.apache.juli.logging.Log $r8, $r9;
        boolean $z0;
        java.lang.Object[] $r10;
        byte $b0;
        java.util.Map $r14;
        org.apache.catalina.authenticator.SingleSignOnEntry $r15;

        r0 := @this: org.apache.catalina.authenticator.SingleSignOn;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.security.Principal;
        r3 := @parameter2: java.lang.String;
        r4 := @parameter3: java.lang.String;
        r5 := @parameter4: java.lang.String;
        $r8 = r0.<org.apache.catalina.authenticator.SingleSignOn: org.apache.juli.logging.Log containerLog>;
        $z0 = interfaceinvoke $r8.<org.apache.juli.logging.Log: boolean isDebugEnabled()>();
        if $z0 == 0 goto label2;

        $r9 = r0.<org.apache.catalina.authenticator.SingleSignOn: org.apache.juli.logging.Log containerLog>;
        $r6 = <org.apache.catalina.authenticator.SingleSignOn: org.apache.tomcat.util.res.StringManager sm>;
        $r7 = "singleSignOn.debug.register";
        $r10 = newarray (java.lang.Object)[3];
        $r10[0] = r1;
        $b0 = 1;
        if r2 == null goto label0;

        $r12 = interfaceinvoke r2.<java.security.Principal: java.lang.String getName()>();
        goto label1;

     label0:
        $r12 = "";

     label1:
        $r10[$b0] = $r12;
        $r10[2] = r3;
        $r13 = virtualinvoke $r6.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>($r7, $r10);
        interfaceinvoke $r9.<org.apache.juli.logging.Log: void debug(java.lang.Object)>($r13);

     label2:
        $r14 = r0.<org.apache.catalina.authenticator.SingleSignOn: java.util.Map cache>;
        $r15 = new org.apache.catalina.authenticator.SingleSignOnEntry;
        specialinvoke $r15.<org.apache.catalina.authenticator.SingleSignOnEntry: void <init>(java.security.Principal,java.lang.String,java.lang.String,java.lang.String)>(r2, r3, r4, r5);
        interfaceinvoke $r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r15);
        return;
    }

    protected boolean update(java.lang.String, java.security.Principal, java.lang.String, java.lang.String, java.lang.String)
    {
        org.apache.catalina.authenticator.SingleSignOn r0;
        java.lang.String r1, r3, r4, r5, $r13;
        java.security.Principal r2;
        org.apache.catalina.authenticator.SingleSignOnEntry r6;
        java.util.Map $r7;
        java.lang.Object $r8;
        boolean $z0, $z1;
        org.apache.juli.logging.Log $r9, $r10;
        org.apache.tomcat.util.res.StringManager $r11;
        java.lang.Object[] $r12;

        r0 := @this: org.apache.catalina.authenticator.SingleSignOn;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.security.Principal;
        r3 := @parameter2: java.lang.String;
        r4 := @parameter3: java.lang.String;
        r5 := @parameter4: java.lang.String;
        $r7 = r0.<org.apache.catalina.authenticator.SingleSignOn: java.util.Map cache>;
        $r8 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1);
        r6 = (org.apache.catalina.authenticator.SingleSignOnEntry) $r8;
        if r6 == null goto label1;

        $z0 = virtualinvoke r6.<org.apache.catalina.authenticator.SingleSignOnEntry: boolean getCanReauthenticate()>();
        if $z0 != 0 goto label1;

        $r9 = r0.<org.apache.catalina.authenticator.SingleSignOn: org.apache.juli.logging.Log containerLog>;
        $z1 = interfaceinvoke $r9.<org.apache.juli.logging.Log: boolean isDebugEnabled()>();
        if $z1 == 0 goto label0;

        $r10 = r0.<org.apache.catalina.authenticator.SingleSignOn: org.apache.juli.logging.Log containerLog>;
        $r11 = <org.apache.catalina.authenticator.SingleSignOn: org.apache.tomcat.util.res.StringManager sm>;
        $r12 = newarray (java.lang.Object)[2];
        $r12[0] = r1;
        $r12[1] = r3;
        $r13 = virtualinvoke $r11.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("singleSignOn.debug.update", $r12);
        interfaceinvoke $r10.<org.apache.juli.logging.Log: void debug(java.lang.Object)>($r13);

     label0:
        virtualinvoke r6.<org.apache.catalina.authenticator.SingleSignOnEntry: void updateCredentials(java.security.Principal,java.lang.String,java.lang.String,java.lang.String)>(r2, r3, r4, r5);
        return 1;

     label1:
        return 0;
    }

    protected void removeSession(java.lang.String, org.apache.catalina.Session)
    {
        org.apache.catalina.authenticator.SingleSignOn r0;
        java.lang.String r1, $r8;
        org.apache.catalina.Session r2;
        org.apache.tomcat.util.res.StringManager $r3;
        org.apache.catalina.authenticator.SingleSignOnEntry r4;
        org.apache.juli.logging.Log $r5, $r6;
        boolean $z0;
        java.lang.Object[] $r7;
        java.util.Map $r9;
        java.lang.Object $r10;
        java.util.Set $r11;
        int $i0;

        r0 := @this: org.apache.catalina.authenticator.SingleSignOn;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: org.apache.catalina.Session;
        $r5 = r0.<org.apache.catalina.authenticator.SingleSignOn: org.apache.juli.logging.Log containerLog>;
        $z0 = interfaceinvoke $r5.<org.apache.juli.logging.Log: boolean isDebugEnabled()>();
        if $z0 == 0 goto label0;

        $r6 = r0.<org.apache.catalina.authenticator.SingleSignOn: org.apache.juli.logging.Log containerLog>;
        $r3 = <org.apache.catalina.authenticator.SingleSignOn: org.apache.tomcat.util.res.StringManager sm>;
        $r7 = newarray (java.lang.Object)[2];
        $r7[0] = r2;
        $r7[1] = r1;
        $r8 = virtualinvoke $r3.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("singleSignOn.debug.removeSession", $r7);
        interfaceinvoke $r6.<org.apache.juli.logging.Log: void debug(java.lang.Object)>($r8);

     label0:
        $r9 = r0.<org.apache.catalina.authenticator.SingleSignOn: java.util.Map cache>;
        $r10 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1);
        r4 = (org.apache.catalina.authenticator.SingleSignOnEntry) $r10;
        if r4 != null goto label1;

        return;

     label1:
        virtualinvoke r4.<org.apache.catalina.authenticator.SingleSignOnEntry: void removeSession(org.apache.catalina.Session)>(r2);
        $r11 = virtualinvoke r4.<org.apache.catalina.authenticator.SingleSignOnEntry: java.util.Set findSessions()>();
        $i0 = interfaceinvoke $r11.<java.util.Set: int size()>();
        if $i0 != 0 goto label2;

        virtualinvoke r0.<org.apache.catalina.authenticator.SingleSignOn: void deregister(java.lang.String)>(r1);

     label2:
        return;
    }

    protected org.apache.catalina.SessionListener getSessionListener(java.lang.String)
    {
        org.apache.catalina.authenticator.SingleSignOn r0;
        java.lang.String r1;
        org.apache.catalina.authenticator.SingleSignOnListener $r2;

        r0 := @this: org.apache.catalina.authenticator.SingleSignOn;
        r1 := @parameter0: java.lang.String;
        $r2 = new org.apache.catalina.authenticator.SingleSignOnListener;
        specialinvoke $r2.<org.apache.catalina.authenticator.SingleSignOnListener: void <init>(java.lang.String)>(r1);
        return $r2;
    }

    protected synchronized void startInternal() throws org.apache.catalina.LifecycleException
    {
        org.apache.catalina.authenticator.SingleSignOn r0;
        org.apache.catalina.Container r1;
        boolean $z0, $z1;
        org.apache.catalina.Engine $r2;

        r0 := @this: org.apache.catalina.authenticator.SingleSignOn;
        r1 = virtualinvoke r0.<org.apache.catalina.authenticator.SingleSignOn: org.apache.catalina.Container getContainer()>();
        goto label1;

     label0:
        r1 = interfaceinvoke r1.<org.apache.catalina.Container: org.apache.catalina.Container getParent()>();

     label1:
        if r1 == null goto label2;

        $z0 = r1 instanceof org.apache.catalina.Engine;
        if $z0 == 0 goto label0;

     label2:
        $z1 = r1 instanceof org.apache.catalina.Engine;
        if $z1 == 0 goto label3;

        $r2 = (org.apache.catalina.Engine) r1;
        r0.<org.apache.catalina.authenticator.SingleSignOn: org.apache.catalina.Engine engine> = $r2;

     label3:
        specialinvoke r0.<org.apache.catalina.valves.ValveBase: void startInternal()>();
        return;
    }

    protected synchronized void stopInternal() throws org.apache.catalina.LifecycleException
    {
        org.apache.catalina.authenticator.SingleSignOn r0;

        r0 := @this: org.apache.catalina.authenticator.SingleSignOn;
        specialinvoke r0.<org.apache.catalina.valves.ValveBase: void stopInternal()>();
        r0.<org.apache.catalina.authenticator.SingleSignOn: org.apache.catalina.Engine engine> = null;
        return;
    }
}
