public class org.apache.tomcat.util.digester.ObjectCreateRule extends org.apache.tomcat.util.digester.Rule
{
    protected java.lang.String attributeName;
    protected java.lang.String className;

    public void <init>(java.lang.String)
    {
        org.apache.tomcat.util.digester.ObjectCreateRule r0;
        java.lang.String r1;

        r0 := @this: org.apache.tomcat.util.digester.ObjectCreateRule;
        r1 := @parameter0: java.lang.String;
        specialinvoke r0.<org.apache.tomcat.util.digester.ObjectCreateRule: void <init>(java.lang.String,java.lang.String)>(r1, null);
        return;
    }

    public void <init>(java.lang.Class)
    {
        org.apache.tomcat.util.digester.ObjectCreateRule r0;
        java.lang.Class r1;
        java.lang.String $r2;

        r0 := @this: org.apache.tomcat.util.digester.ObjectCreateRule;
        r1 := @parameter0: java.lang.Class;
        $r2 = virtualinvoke r1.<java.lang.Class: java.lang.String getName()>();
        specialinvoke r0.<org.apache.tomcat.util.digester.ObjectCreateRule: void <init>(java.lang.String,java.lang.String)>($r2, null);
        return;
    }

    public void <init>(java.lang.String, java.lang.String)
    {
        org.apache.tomcat.util.digester.ObjectCreateRule r0;
        java.lang.String r1, r2;

        r0 := @this: org.apache.tomcat.util.digester.ObjectCreateRule;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        specialinvoke r0.<org.apache.tomcat.util.digester.Rule: void <init>()>();
        r0.<org.apache.tomcat.util.digester.ObjectCreateRule: java.lang.String attributeName> = null;
        r0.<org.apache.tomcat.util.digester.ObjectCreateRule: java.lang.String className> = null;
        r0.<org.apache.tomcat.util.digester.ObjectCreateRule: java.lang.String className> = r1;
        r0.<org.apache.tomcat.util.digester.ObjectCreateRule: java.lang.String attributeName> = r2;
        return;
    }

    public void <init>(java.lang.String, java.lang.Class)
    {
        org.apache.tomcat.util.digester.ObjectCreateRule r0;
        java.lang.String r1, $r3;
        java.lang.Class r2;

        r0 := @this: org.apache.tomcat.util.digester.ObjectCreateRule;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.Class;
        $r3 = virtualinvoke r2.<java.lang.Class: java.lang.String getName()>();
        specialinvoke r0.<org.apache.tomcat.util.digester.ObjectCreateRule: void <init>(java.lang.String,java.lang.String)>($r3, r1);
        return;
    }

    public void begin(java.lang.String, java.lang.String, org.xml.sax.Attributes) throws java.lang.Exception
    {
        org.apache.tomcat.util.digester.ObjectCreateRule r0;
        java.lang.String r1, r2, r4, r5, $r7, $r8, $r15, $r19, $r25;
        org.xml.sax.Attributes r3;
        java.lang.Object r6;
        org.apache.tomcat.util.digester.Digester $r9, $r11, $r14, $r26, $r29;
        org.apache.juli.logging.Log $r10, $r12;
        boolean $z0;
        java.lang.StringBuilder $r13, $r16, $r17, $r18, $r21, $r22, $r23, $r24;
        java.lang.NullPointerException $r20;
        java.lang.ClassLoader $r27;
        java.lang.Class r28;

        r0 := @this: org.apache.tomcat.util.digester.ObjectCreateRule;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: org.xml.sax.Attributes;
        r4 = r0.<org.apache.tomcat.util.digester.ObjectCreateRule: java.lang.String className>;
        $r7 = r0.<org.apache.tomcat.util.digester.ObjectCreateRule: java.lang.String attributeName>;
        if $r7 == null goto label0;

        $r8 = r0.<org.apache.tomcat.util.digester.ObjectCreateRule: java.lang.String attributeName>;
        r5 = interfaceinvoke r3.<org.xml.sax.Attributes: java.lang.String getValue(java.lang.String)>($r8);
        if r5 == null goto label0;

        r4 = r5;

     label0:
        $r9 = r0.<org.apache.tomcat.util.digester.ObjectCreateRule: org.apache.tomcat.util.digester.Digester digester>;
        $r10 = $r9.<org.apache.tomcat.util.digester.Digester: org.apache.juli.logging.Log log>;
        $z0 = interfaceinvoke $r10.<org.apache.juli.logging.Log: boolean isDebugEnabled()>();
        if $z0 == 0 goto label1;

        $r11 = r0.<org.apache.tomcat.util.digester.ObjectCreateRule: org.apache.tomcat.util.digester.Digester digester>;
        $r12 = $r11.<org.apache.tomcat.util.digester.Digester: org.apache.juli.logging.Log log>;
        $r13 = new java.lang.StringBuilder;
        specialinvoke $r13.<java.lang.StringBuilder: void <init>(java.lang.String)>("[ObjectCreateRule]{");
        $r14 = r0.<org.apache.tomcat.util.digester.ObjectCreateRule: org.apache.tomcat.util.digester.Digester digester>;
        $r15 = $r14.<org.apache.tomcat.util.digester.Digester: java.lang.String match>;
        $r16 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15);
        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}New ");
        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4);
        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>();
        interfaceinvoke $r12.<org.apache.juli.logging.Log: void debug(java.lang.Object)>($r19);

     label1:
        if r4 != null goto label2;

        $r20 = new java.lang.NullPointerException;
        $r21 = new java.lang.StringBuilder;
        specialinvoke $r21.<java.lang.StringBuilder: void <init>(java.lang.String)>("No class name specified for ");
        $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);
        $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");
        $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);
        $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r20.<java.lang.NullPointerException: void <init>(java.lang.String)>($r25);
        throw $r20;

     label2:
        $r26 = r0.<org.apache.tomcat.util.digester.ObjectCreateRule: org.apache.tomcat.util.digester.Digester digester>;
        $r27 = virtualinvoke $r26.<org.apache.tomcat.util.digester.Digester: java.lang.ClassLoader getClassLoader()>();
        r28 = virtualinvoke $r27.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>(r4);
        r6 = virtualinvoke r28.<java.lang.Class: java.lang.Object newInstance()>();
        $r29 = r0.<org.apache.tomcat.util.digester.ObjectCreateRule: org.apache.tomcat.util.digester.Digester digester>;
        virtualinvoke $r29.<org.apache.tomcat.util.digester.Digester: void push(java.lang.Object)>(r6);
        return;
    }

    public void end(java.lang.String, java.lang.String) throws java.lang.Exception
    {
        org.apache.tomcat.util.digester.ObjectCreateRule r0;
        java.lang.String r1, r2, $r11, $r15, $r17;
        java.lang.Object r3;
        java.lang.StringBuilder $r4, $r12, $r13, $r16;
        org.apache.tomcat.util.digester.Digester $r5, $r6, $r8, $r10;
        org.apache.juli.logging.Log $r7, $r9;
        boolean $z0;
        java.lang.Class $r14;

        r0 := @this: org.apache.tomcat.util.digester.ObjectCreateRule;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        $r5 = r0.<org.apache.tomcat.util.digester.ObjectCreateRule: org.apache.tomcat.util.digester.Digester digester>;
        r3 = virtualinvoke $r5.<org.apache.tomcat.util.digester.Digester: java.lang.Object pop()>();
        $r6 = r0.<org.apache.tomcat.util.digester.ObjectCreateRule: org.apache.tomcat.util.digester.Digester digester>;
        $r7 = $r6.<org.apache.tomcat.util.digester.Digester: org.apache.juli.logging.Log log>;
        $z0 = interfaceinvoke $r7.<org.apache.juli.logging.Log: boolean isDebugEnabled()>();
        if $z0 == 0 goto label0;

        $r8 = r0.<org.apache.tomcat.util.digester.ObjectCreateRule: org.apache.tomcat.util.digester.Digester digester>;
        $r9 = $r8.<org.apache.tomcat.util.digester.Digester: org.apache.juli.logging.Log log>;
        $r4 = new java.lang.StringBuilder;
        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("[ObjectCreateRule]{");
        $r10 = r0.<org.apache.tomcat.util.digester.ObjectCreateRule: org.apache.tomcat.util.digester.Digester digester>;
        $r11 = $r10.<org.apache.tomcat.util.digester.Digester: java.lang.String match>;
        $r12 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);
        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("} Pop ");
        $r14 = virtualinvoke r3.<java.lang.Object: java.lang.Class getClass()>();
        $r15 = virtualinvoke $r14.<java.lang.Class: java.lang.String getName()>();
        $r16 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15);
        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();
        interfaceinvoke $r9.<org.apache.juli.logging.Log: void debug(java.lang.Object)>($r17);

     label0:
        return;
    }

    public java.lang.String toString()
    {
        org.apache.tomcat.util.digester.ObjectCreateRule r0;
        java.lang.StringBuilder $r1, r2;
        java.lang.String $r4, $r7, $r10;

        r0 := @this: org.apache.tomcat.util.digester.ObjectCreateRule;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("ObjectCreateRule[");
        r2 = $r1;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("className=");
        $r4 = r0.<org.apache.tomcat.util.digester.ObjectCreateRule: java.lang.String className>;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", attributeName=");
        $r7 = r0.<org.apache.tomcat.util.digester.ObjectCreateRule: java.lang.String attributeName>;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");
        $r10 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r10;
    }
}
