public final class org.apache.tomcat.util.net.SSLSupport$CipherData extends java.lang.Object
{
    public java.lang.String phrase;
    public int keySize;

    public void <init>(java.lang.String, int)
    {
        org.apache.tomcat.util.net.SSLSupport$CipherData r0;
        java.lang.String r1;
        int i0;

        r0 := @this: org.apache.tomcat.util.net.SSLSupport$CipherData;
        r1 := @parameter0: java.lang.String;
        i0 := @parameter1: int;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.tomcat.util.net.SSLSupport$CipherData: java.lang.String phrase> = null;
        r0.<org.apache.tomcat.util.net.SSLSupport$CipherData: int keySize> = 0;
        r0.<org.apache.tomcat.util.net.SSLSupport$CipherData: java.lang.String phrase> = r1;
        r0.<org.apache.tomcat.util.net.SSLSupport$CipherData: int keySize> = i0;
        return;
    }
}
