public class org.apache.catalina.valves.AccessLogValve$HttpStatusCodeElement extends java.lang.Object implements org.apache.catalina.valves.AccessLogValve$AccessLogElement
{

    protected void <init>()
    {
        org.apache.catalina.valves.AccessLogValve$HttpStatusCodeElement r0;

        r0 := @this: org.apache.catalina.valves.AccessLogValve$HttpStatusCodeElement;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void addElement(java.lang.StringBuilder, java.util.Date, org.apache.catalina.connector.Request, org.apache.catalina.connector.Response, long)
    {
        org.apache.catalina.valves.AccessLogValve$HttpStatusCodeElement r0;
        java.lang.StringBuilder r1;
        java.util.Date r2;
        org.apache.catalina.connector.Request r3;
        org.apache.catalina.connector.Response r4;
        long l0;
        int $i1;

        r0 := @this: org.apache.catalina.valves.AccessLogValve$HttpStatusCodeElement;
        r1 := @parameter0: java.lang.StringBuilder;
        r2 := @parameter1: java.util.Date;
        r3 := @parameter2: org.apache.catalina.connector.Request;
        r4 := @parameter3: org.apache.catalina.connector.Response;
        l0 := @parameter4: long;
        if r4 == null goto label0;

        $i1 = virtualinvoke r4.<org.apache.catalina.connector.Response: int getStatus()>();
        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);
        goto label1;

     label0:
        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(45);

     label1:
        return;
    }
}
