public class org.apache.naming.TransactionRef extends org.apache.naming.AbstractRef
{
    private static final long serialVersionUID;
    public static final java.lang.String DEFAULT_FACTORY;

    public void <init>()
    {
        org.apache.naming.TransactionRef r0;

        r0 := @this: org.apache.naming.TransactionRef;
        specialinvoke r0.<org.apache.naming.TransactionRef: void <init>(java.lang.String,java.lang.String)>(null, null);
        return;
    }

    public void <init>(java.lang.String, java.lang.String)
    {
        org.apache.naming.TransactionRef r0;
        java.lang.String r1, r2;

        r0 := @this: org.apache.naming.TransactionRef;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        specialinvoke r0.<org.apache.naming.AbstractRef: void <init>(java.lang.String,java.lang.String,java.lang.String)>("javax.transaction.UserTransaction", r1, r2);
        return;
    }

    protected java.lang.String getDefaultFactoryClassName()
    {
        org.apache.naming.TransactionRef r0;

        r0 := @this: org.apache.naming.TransactionRef;
        return "org.apache.naming.factory.TransactionFactory";
    }
}
