public class org.apache.catalina.deploy.ContextEnvironment extends org.apache.catalina.deploy.ResourceBase
{
    private static final long serialVersionUID;
    private boolean override;
    private java.lang.String value;

    public void <init>()
    {
        org.apache.catalina.deploy.ContextEnvironment r0;

        r0 := @this: org.apache.catalina.deploy.ContextEnvironment;
        specialinvoke r0.<org.apache.catalina.deploy.ResourceBase: void <init>()>();
        r0.<org.apache.catalina.deploy.ContextEnvironment: boolean override> = 1;
        r0.<org.apache.catalina.deploy.ContextEnvironment: java.lang.String value> = null;
        return;
    }

    public boolean getOverride()
    {
        org.apache.catalina.deploy.ContextEnvironment r0;
        boolean $z0;

        r0 := @this: org.apache.catalina.deploy.ContextEnvironment;
        $z0 = r0.<org.apache.catalina.deploy.ContextEnvironment: boolean override>;
        return $z0;
    }

    public void setOverride(boolean)
    {
        org.apache.catalina.deploy.ContextEnvironment r0;
        boolean z0;

        r0 := @this: org.apache.catalina.deploy.ContextEnvironment;
        z0 := @parameter0: boolean;
        r0.<org.apache.catalina.deploy.ContextEnvironment: boolean override> = z0;
        return;
    }

    public java.lang.String getValue()
    {
        org.apache.catalina.deploy.ContextEnvironment r0;
        java.lang.String $r1;

        r0 := @this: org.apache.catalina.deploy.ContextEnvironment;
        $r1 = r0.<org.apache.catalina.deploy.ContextEnvironment: java.lang.String value>;
        return $r1;
    }

    public void setValue(java.lang.String)
    {
        org.apache.catalina.deploy.ContextEnvironment r0;
        java.lang.String r1;

        r0 := @this: org.apache.catalina.deploy.ContextEnvironment;
        r1 := @parameter0: java.lang.String;
        r0.<org.apache.catalina.deploy.ContextEnvironment: java.lang.String value> = r1;
        return;
    }

    public java.lang.String toString()
    {
        org.apache.catalina.deploy.ContextEnvironment r0;
        java.lang.StringBuilder $r1, r2;
        java.lang.String $r4, $r6, $r8, $r10, $r12, $r14, $r16, $r21;
        boolean $z0;

        r0 := @this: org.apache.catalina.deploy.ContextEnvironment;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("ContextEnvironment[");
        r2 = $r1;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("name=");
        $r4 = virtualinvoke r0.<org.apache.catalina.deploy.ContextEnvironment: java.lang.String getName()>();
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);
        $r6 = virtualinvoke r0.<org.apache.catalina.deploy.ContextEnvironment: java.lang.String getDescription()>();
        if $r6 == null goto label0;

        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", description=");
        $r8 = virtualinvoke r0.<org.apache.catalina.deploy.ContextEnvironment: java.lang.String getDescription()>();
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

     label0:
        $r10 = virtualinvoke r0.<org.apache.catalina.deploy.ContextEnvironment: java.lang.String getType()>();
        if $r10 == null goto label1;

        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", type=");
        $r12 = virtualinvoke r0.<org.apache.catalina.deploy.ContextEnvironment: java.lang.String getType()>();
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

     label1:
        $r14 = r0.<org.apache.catalina.deploy.ContextEnvironment: java.lang.String value>;
        if $r14 == null goto label2;

        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", value=");
        $r16 = r0.<org.apache.catalina.deploy.ContextEnvironment: java.lang.String value>;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16);

     label2:
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", override=");
        $z0 = r0.<org.apache.catalina.deploy.ContextEnvironment: boolean override>;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");
        $r21 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r21;
    }

    public int hashCode()
    {
        org.apache.catalina.deploy.ContextEnvironment r0;
        byte b0;
        int i1, $i2, i4, $i5, $i6, i7;
        boolean $z0;
        short $s3;
        java.lang.String $r1, $r2;

        r0 := @this: org.apache.catalina.deploy.ContextEnvironment;
        b0 = 31;
        i1 = specialinvoke r0.<org.apache.catalina.deploy.ResourceBase: int hashCode()>();
        $i2 = 31 * i1;
        $z0 = r0.<org.apache.catalina.deploy.ContextEnvironment: boolean override>;
        if $z0 == 0 goto label0;

        $s3 = 1231;
        goto label1;

     label0:
        $s3 = 1237;

     label1:
        i4 = $i2 + $s3;
        $i5 = 31 * i4;
        $r1 = r0.<org.apache.catalina.deploy.ContextEnvironment: java.lang.String value>;
        if $r1 != null goto label2;

        $i6 = 0;
        goto label3;

     label2:
        $r2 = r0.<org.apache.catalina.deploy.ContextEnvironment: java.lang.String value>;
        $i6 = virtualinvoke $r2.<java.lang.String: int hashCode()>();

     label3:
        i7 = $i5 + $i6;
        return i7;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.catalina.deploy.ContextEnvironment r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1, $z2, $z3;
        java.lang.Class $r3, $r4;
        java.lang.String $r5, $r6, $r7, $r8;

        r0 := @this: org.apache.catalina.deploy.ContextEnvironment;
        r1 := @parameter0: java.lang.Object;
        if r0 != r1 goto label0;

        return 1;

     label0:
        $z0 = specialinvoke r0.<org.apache.catalina.deploy.ResourceBase: boolean equals(java.lang.Object)>(r1);
        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();
        $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();
        if $r3 == $r4 goto label2;

        return 0;

     label2:
        r2 = (org.apache.catalina.deploy.ContextEnvironment) r1;
        $z1 = r0.<org.apache.catalina.deploy.ContextEnvironment: boolean override>;
        $z2 = r2.<org.apache.catalina.deploy.ContextEnvironment: boolean override>;
        if $z1 == $z2 goto label3;

        return 0;

     label3:
        $r5 = r0.<org.apache.catalina.deploy.ContextEnvironment: java.lang.String value>;
        if $r5 != null goto label4;

        $r6 = r2.<org.apache.catalina.deploy.ContextEnvironment: java.lang.String value>;
        if $r6 == null goto label5;

        return 0;

     label4:
        $r7 = r0.<org.apache.catalina.deploy.ContextEnvironment: java.lang.String value>;
        $r8 = r2.<org.apache.catalina.deploy.ContextEnvironment: java.lang.String value>;
        $z3 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r8);
        if $z3 != 0 goto label5;

        return 0;

     label5:
        return 1;
    }
}
