public final class org.apache.tomcat.jni.SSLContext extends java.lang.Object
{

    public void <init>()
    {
        org.apache.tomcat.jni.SSLContext r0;

        r0 := @this: org.apache.tomcat.jni.SSLContext;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public static native long make(long, int, int) throws java.lang.Exception;

    public static native int free(long);

    public static native void setContextId(long, java.lang.String);

    public static native void setBIO(long, long, int);

    public static native void setOptions(long, int);

    public static native void clearOptions(long, int);

    public static native void setQuietShutdown(long, boolean);

    public static native boolean setCipherSuite(long, java.lang.String) throws java.lang.Exception;

    public static native boolean setCARevocation(long, java.lang.String, java.lang.String) throws java.lang.Exception;

    public static native boolean setCertificateChainFile(long, java.lang.String, boolean);

    public static native boolean setCertificate(long, java.lang.String, java.lang.String, java.lang.String, int) throws java.lang.Exception;

    public static native boolean setCACertificate(long, java.lang.String, java.lang.String) throws java.lang.Exception;

    public static native void setRandom(long, java.lang.String);

    public static native void setShutdownType(long, int);

    public static native void setVerify(long, int, int);
}
