public class org.apache.tomcat.util.http.fileupload.MultipartStream$IllegalBoundaryException extends java.io.IOException
{
    private static final long serialVersionUID;

    public void <init>()
    {
        org.apache.tomcat.util.http.fileupload.MultipartStream$IllegalBoundaryException r0;

        r0 := @this: org.apache.tomcat.util.http.fileupload.MultipartStream$IllegalBoundaryException;
        specialinvoke r0.<java.io.IOException: void <init>()>();
        return;
    }

    public void <init>(java.lang.String)
    {
        org.apache.tomcat.util.http.fileupload.MultipartStream$IllegalBoundaryException r0;
        java.lang.String r1;

        r0 := @this: org.apache.tomcat.util.http.fileupload.MultipartStream$IllegalBoundaryException;
        r1 := @parameter0: java.lang.String;
        specialinvoke r0.<java.io.IOException: void <init>(java.lang.String)>(r1);
        return;
    }
}
