public class org.apache.naming.resources.FileDirContext$FileResourceAttributes extends org.apache.naming.resources.ResourceAttributes
{
    private static final long serialVersionUID;
    protected java.io.File file;
    protected boolean accessed;
    protected java.lang.String canonicalPath;

    public void <init>(java.io.File)
    {
        org.apache.naming.resources.FileDirContext$FileResourceAttributes r0;
        java.io.File r1;

        r0 := @this: org.apache.naming.resources.FileDirContext$FileResourceAttributes;
        r1 := @parameter0: java.io.File;
        specialinvoke r0.<org.apache.naming.resources.ResourceAttributes: void <init>()>();
        r0.<org.apache.naming.resources.FileDirContext$FileResourceAttributes: boolean accessed> = 0;
        r0.<org.apache.naming.resources.FileDirContext$FileResourceAttributes: java.lang.String canonicalPath> = null;
        r0.<org.apache.naming.resources.FileDirContext$FileResourceAttributes: java.io.File file> = r1;
        virtualinvoke r0.<org.apache.naming.resources.FileDirContext$FileResourceAttributes: long getCreation()>();
        virtualinvoke r0.<org.apache.naming.resources.FileDirContext$FileResourceAttributes: long getLastModified()>();
        return;
    }

    public boolean isCollection()
    {
        org.apache.naming.resources.FileDirContext$FileResourceAttributes r0;
        boolean $z0, $z1, $z2;
        java.io.File $r1;

        r0 := @this: org.apache.naming.resources.FileDirContext$FileResourceAttributes;
        $z0 = r0.<org.apache.naming.resources.FileDirContext$FileResourceAttributes: boolean accessed>;
        if $z0 != 0 goto label0;

        $r1 = r0.<org.apache.naming.resources.FileDirContext$FileResourceAttributes: java.io.File file>;
        $z1 = virtualinvoke $r1.<java.io.File: boolean isDirectory()>();
        r0.<org.apache.naming.resources.FileDirContext$FileResourceAttributes: boolean collection> = $z1;
        r0.<org.apache.naming.resources.FileDirContext$FileResourceAttributes: boolean accessed> = 1;

     label0:
        $z2 = specialinvoke r0.<org.apache.naming.resources.ResourceAttributes: boolean isCollection()>();
        return $z2;
    }

    public long getContentLength()
    {
        org.apache.naming.resources.FileDirContext$FileResourceAttributes r0;
        long $l0, $l2, $l3, $l4;
        byte $b1;
        java.io.File $r1;

        r0 := @this: org.apache.naming.resources.FileDirContext$FileResourceAttributes;
        $l0 = r0.<org.apache.naming.resources.FileDirContext$FileResourceAttributes: long contentLength>;
        $b1 = $l0 cmp -1L;
        if $b1 == 0 goto label0;

        $l2 = r0.<org.apache.naming.resources.FileDirContext$FileResourceAttributes: long contentLength>;
        return $l2;

     label0:
        $r1 = r0.<org.apache.naming.resources.FileDirContext$FileResourceAttributes: java.io.File file>;
        $l3 = virtualinvoke $r1.<java.io.File: long length()>();
        r0.<org.apache.naming.resources.FileDirContext$FileResourceAttributes: long contentLength> = $l3;
        $l4 = r0.<org.apache.naming.resources.FileDirContext$FileResourceAttributes: long contentLength>;
        return $l4;
    }

    public long getCreation()
    {
        org.apache.naming.resources.FileDirContext$FileResourceAttributes r0;
        long $l0, $l2, $l3, $l4;
        byte $b1;

        r0 := @this: org.apache.naming.resources.FileDirContext$FileResourceAttributes;
        $l0 = r0.<org.apache.naming.resources.FileDirContext$FileResourceAttributes: long creation>;
        $b1 = $l0 cmp -1L;
        if $b1 == 0 goto label0;

        $l2 = r0.<org.apache.naming.resources.FileDirContext$FileResourceAttributes: long creation>;
        return $l2;

     label0:
        $l3 = virtualinvoke r0.<org.apache.naming.resources.FileDirContext$FileResourceAttributes: long getLastModified()>();
        r0.<org.apache.naming.resources.FileDirContext$FileResourceAttributes: long creation> = $l3;
        $l4 = r0.<org.apache.naming.resources.FileDirContext$FileResourceAttributes: long creation>;
        return $l4;
    }

    public java.util.Date getCreationDate()
    {
        org.apache.naming.resources.FileDirContext$FileResourceAttributes r0;
        long $l0, $l2;
        byte $b1;
        java.util.Date $r1;

        r0 := @this: org.apache.naming.resources.FileDirContext$FileResourceAttributes;
        $l0 = r0.<org.apache.naming.resources.FileDirContext$FileResourceAttributes: long creation>;
        $b1 = $l0 cmp -1L;
        if $b1 != 0 goto label0;

        $l2 = virtualinvoke r0.<org.apache.naming.resources.FileDirContext$FileResourceAttributes: long getCreation()>();
        r0.<org.apache.naming.resources.FileDirContext$FileResourceAttributes: long creation> = $l2;

     label0:
        $r1 = specialinvoke r0.<org.apache.naming.resources.ResourceAttributes: java.util.Date getCreationDate()>();
        return $r1;
    }

    public long getLastModified()
    {
        org.apache.naming.resources.FileDirContext$FileResourceAttributes r0;
        long $l0, $l2, $l3, $l4;
        byte $b1;
        java.io.File $r1;

        r0 := @this: org.apache.naming.resources.FileDirContext$FileResourceAttributes;
        $l0 = r0.<org.apache.naming.resources.FileDirContext$FileResourceAttributes: long lastModified>;
        $b1 = $l0 cmp -1L;
        if $b1 == 0 goto label0;

        $l2 = r0.<org.apache.naming.resources.FileDirContext$FileResourceAttributes: long lastModified>;
        return $l2;

     label0:
        $r1 = r0.<org.apache.naming.resources.FileDirContext$FileResourceAttributes: java.io.File file>;
        $l3 = virtualinvoke $r1.<java.io.File: long lastModified()>();
        r0.<org.apache.naming.resources.FileDirContext$FileResourceAttributes: long lastModified> = $l3;
        $l4 = r0.<org.apache.naming.resources.FileDirContext$FileResourceAttributes: long lastModified>;
        return $l4;
    }

    public java.util.Date getLastModifiedDate()
    {
        org.apache.naming.resources.FileDirContext$FileResourceAttributes r0;
        long $l0, $l2;
        byte $b1;
        java.util.Date $r1;

        r0 := @this: org.apache.naming.resources.FileDirContext$FileResourceAttributes;
        $l0 = r0.<org.apache.naming.resources.FileDirContext$FileResourceAttributes: long lastModified>;
        $b1 = $l0 cmp -1L;
        if $b1 != 0 goto label0;

        $l2 = virtualinvoke r0.<org.apache.naming.resources.FileDirContext$FileResourceAttributes: long getLastModified()>();
        r0.<org.apache.naming.resources.FileDirContext$FileResourceAttributes: long lastModified> = $l2;

     label0:
        $r1 = specialinvoke r0.<org.apache.naming.resources.ResourceAttributes: java.util.Date getLastModifiedDate()>();
        return $r1;
    }

    public java.lang.String getName()
    {
        org.apache.naming.resources.FileDirContext$FileResourceAttributes r0;
        java.lang.String $r1, $r3, $r4;
        java.io.File $r2;

        r0 := @this: org.apache.naming.resources.FileDirContext$FileResourceAttributes;
        $r1 = r0.<org.apache.naming.resources.FileDirContext$FileResourceAttributes: java.lang.String name>;
        if $r1 != null goto label0;

        $r2 = r0.<org.apache.naming.resources.FileDirContext$FileResourceAttributes: java.io.File file>;
        $r3 = virtualinvoke $r2.<java.io.File: java.lang.String getName()>();
        r0.<org.apache.naming.resources.FileDirContext$FileResourceAttributes: java.lang.String name> = $r3;

     label0:
        $r4 = r0.<org.apache.naming.resources.FileDirContext$FileResourceAttributes: java.lang.String name>;
        return $r4;
    }

    public java.lang.String getResourceType()
    {
        org.apache.naming.resources.FileDirContext$FileResourceAttributes r0;
        boolean $z0, $z1;
        java.io.File $r1;
        java.lang.String $r2;

        r0 := @this: org.apache.naming.resources.FileDirContext$FileResourceAttributes;
        $z0 = r0.<org.apache.naming.resources.FileDirContext$FileResourceAttributes: boolean accessed>;
        if $z0 != 0 goto label0;

        $r1 = r0.<org.apache.naming.resources.FileDirContext$FileResourceAttributes: java.io.File file>;
        $z1 = virtualinvoke $r1.<java.io.File: boolean isDirectory()>();
        r0.<org.apache.naming.resources.FileDirContext$FileResourceAttributes: boolean collection> = $z1;
        r0.<org.apache.naming.resources.FileDirContext$FileResourceAttributes: boolean accessed> = 1;

     label0:
        $r2 = specialinvoke r0.<org.apache.naming.resources.ResourceAttributes: java.lang.String getResourceType()>();
        return $r2;
    }

    public java.lang.String getCanonicalPath()
    {
        org.apache.naming.resources.FileDirContext$FileResourceAttributes r0;
        java.io.IOException r1, $r5;
        java.lang.String $r2, $r4, $r6;
        java.io.File $r3;

        r0 := @this: org.apache.naming.resources.FileDirContext$FileResourceAttributes;
        $r2 = r0.<org.apache.naming.resources.FileDirContext$FileResourceAttributes: java.lang.String canonicalPath>;
        if $r2 != null goto label3;

     label0:
        $r3 = r0.<org.apache.naming.resources.FileDirContext$FileResourceAttributes: java.io.File file>;
        $r4 = virtualinvoke $r3.<java.io.File: java.lang.String getCanonicalPath()>();
        r0.<org.apache.naming.resources.FileDirContext$FileResourceAttributes: java.lang.String canonicalPath> = $r4;

     label1:
        goto label3;

     label2:
        $r5 := @caughtexception;
        r1 = $r5;

     label3:
        $r6 = r0.<org.apache.naming.resources.FileDirContext$FileResourceAttributes: java.lang.String canonicalPath>;
        return $r6;

        catch java.io.IOException from label0 to label1 with label2;
    }
}
