public final class org.apache.tomcat.util.http.mapper.Mapper$ContextVersion extends org.apache.tomcat.util.http.mapper.Mapper$MapElement
{
    public java.lang.String path;
    public int slashCount;
    public java.lang.String[] welcomeResources;
    public javax.naming.Context resources;
    public org.apache.tomcat.util.http.mapper.Mapper$Wrapper defaultWrapper;
    public org.apache.tomcat.util.http.mapper.Mapper$Wrapper[] exactWrappers;
    public org.apache.tomcat.util.http.mapper.Mapper$Wrapper[] wildcardWrappers;
    public org.apache.tomcat.util.http.mapper.Mapper$Wrapper[] extensionWrappers;
    public int nesting;
    public boolean mapperContextRootRedirectEnabled;
    public boolean mapperDirectoryRedirectEnabled;
    private volatile boolean paused;

    public void <init>()
    {
        org.apache.tomcat.util.http.mapper.Mapper$ContextVersion r0;
        java.lang.String[] $r1;
        org.apache.tomcat.util.http.mapper.Mapper$Wrapper[] $r2, $r3, $r4;

        r0 := @this: org.apache.tomcat.util.http.mapper.Mapper$ContextVersion;
        specialinvoke r0.<org.apache.tomcat.util.http.mapper.Mapper$MapElement: void <init>(java.lang.String,java.lang.Object)>(null, null);
        r0.<org.apache.tomcat.util.http.mapper.Mapper$ContextVersion: java.lang.String path> = null;
        $r1 = newarray (java.lang.String)[0];
        r0.<org.apache.tomcat.util.http.mapper.Mapper$ContextVersion: java.lang.String[] welcomeResources> = $r1;
        r0.<org.apache.tomcat.util.http.mapper.Mapper$ContextVersion: javax.naming.Context resources> = null;
        r0.<org.apache.tomcat.util.http.mapper.Mapper$ContextVersion: org.apache.tomcat.util.http.mapper.Mapper$Wrapper defaultWrapper> = null;
        $r2 = newarray (org.apache.tomcat.util.http.mapper.Mapper$Wrapper)[0];
        r0.<org.apache.tomcat.util.http.mapper.Mapper$ContextVersion: org.apache.tomcat.util.http.mapper.Mapper$Wrapper[] exactWrappers> = $r2;
        $r3 = newarray (org.apache.tomcat.util.http.mapper.Mapper$Wrapper)[0];
        r0.<org.apache.tomcat.util.http.mapper.Mapper$ContextVersion: org.apache.tomcat.util.http.mapper.Mapper$Wrapper[] wildcardWrappers> = $r3;
        $r4 = newarray (org.apache.tomcat.util.http.mapper.Mapper$Wrapper)[0];
        r0.<org.apache.tomcat.util.http.mapper.Mapper$ContextVersion: org.apache.tomcat.util.http.mapper.Mapper$Wrapper[] extensionWrappers> = $r4;
        r0.<org.apache.tomcat.util.http.mapper.Mapper$ContextVersion: int nesting> = 0;
        r0.<org.apache.tomcat.util.http.mapper.Mapper$ContextVersion: boolean mapperContextRootRedirectEnabled> = 0;
        r0.<org.apache.tomcat.util.http.mapper.Mapper$ContextVersion: boolean mapperDirectoryRedirectEnabled> = 0;
        return;
    }

    public void <init>(java.lang.String, java.lang.Object)
    {
        org.apache.tomcat.util.http.mapper.Mapper$ContextVersion r0;
        java.lang.String r1;
        java.lang.Object r2;
        java.lang.String[] $r3;
        org.apache.tomcat.util.http.mapper.Mapper$Wrapper[] $r4, $r5, $r6;

        r0 := @this: org.apache.tomcat.util.http.mapper.Mapper$ContextVersion;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.Object;
        specialinvoke r0.<org.apache.tomcat.util.http.mapper.Mapper$MapElement: void <init>(java.lang.String,java.lang.Object)>(r1, r2);
        r0.<org.apache.tomcat.util.http.mapper.Mapper$ContextVersion: java.lang.String path> = null;
        $r3 = newarray (java.lang.String)[0];
        r0.<org.apache.tomcat.util.http.mapper.Mapper$ContextVersion: java.lang.String[] welcomeResources> = $r3;
        r0.<org.apache.tomcat.util.http.mapper.Mapper$ContextVersion: javax.naming.Context resources> = null;
        r0.<org.apache.tomcat.util.http.mapper.Mapper$ContextVersion: org.apache.tomcat.util.http.mapper.Mapper$Wrapper defaultWrapper> = null;
        $r4 = newarray (org.apache.tomcat.util.http.mapper.Mapper$Wrapper)[0];
        r0.<org.apache.tomcat.util.http.mapper.Mapper$ContextVersion: org.apache.tomcat.util.http.mapper.Mapper$Wrapper[] exactWrappers> = $r4;
        $r5 = newarray (org.apache.tomcat.util.http.mapper.Mapper$Wrapper)[0];
        r0.<org.apache.tomcat.util.http.mapper.Mapper$ContextVersion: org.apache.tomcat.util.http.mapper.Mapper$Wrapper[] wildcardWrappers> = $r5;
        $r6 = newarray (org.apache.tomcat.util.http.mapper.Mapper$Wrapper)[0];
        r0.<org.apache.tomcat.util.http.mapper.Mapper$ContextVersion: org.apache.tomcat.util.http.mapper.Mapper$Wrapper[] extensionWrappers> = $r6;
        r0.<org.apache.tomcat.util.http.mapper.Mapper$ContextVersion: int nesting> = 0;
        r0.<org.apache.tomcat.util.http.mapper.Mapper$ContextVersion: boolean mapperContextRootRedirectEnabled> = 0;
        r0.<org.apache.tomcat.util.http.mapper.Mapper$ContextVersion: boolean mapperDirectoryRedirectEnabled> = 0;
        return;
    }

    public boolean isPaused()
    {
        org.apache.tomcat.util.http.mapper.Mapper$ContextVersion r0;
        boolean $z0;

        r0 := @this: org.apache.tomcat.util.http.mapper.Mapper$ContextVersion;
        $z0 = r0.<org.apache.tomcat.util.http.mapper.Mapper$ContextVersion: boolean paused>;
        return $z0;
    }

    public void markPaused()
    {
        org.apache.tomcat.util.http.mapper.Mapper$ContextVersion r0;

        r0 := @this: org.apache.tomcat.util.http.mapper.Mapper$ContextVersion;
        r0.<org.apache.tomcat.util.http.mapper.Mapper$ContextVersion: boolean paused> = 1;
        return;
    }
}
