public class org.apache.coyote.http11.upgrade.AprProcessor extends org.apache.coyote.http11.upgrade.AbstractProcessor
{
    private static final org.apache.juli.logging.Log log;
    private static final int INFINITE_TIMEOUT;

    static void <clinit>()
    {
        org.apache.juli.logging.Log $r0;

        $r0 = staticinvoke <org.apache.juli.logging.LogFactory: org.apache.juli.logging.Log getLog(java.lang.Class)>(class "org/apache/coyote/http11/upgrade/AprProcessor");
        <org.apache.coyote.http11.upgrade.AprProcessor: org.apache.juli.logging.Log log> = $r0;
        return;
    }

    protected org.apache.juli.logging.Log getLog()
    {
        org.apache.coyote.http11.upgrade.AprProcessor r0;
        org.apache.juli.logging.Log $r1;

        r0 := @this: org.apache.coyote.http11.upgrade.AprProcessor;
        $r1 = <org.apache.coyote.http11.upgrade.AprProcessor: org.apache.juli.logging.Log log>;
        return $r1;
    }

    public void <init>(org.apache.tomcat.util.net.SocketWrapper, org.apache.coyote.http11.upgrade.servlet31.HttpUpgradeHandler, org.apache.tomcat.util.net.AprEndpoint, int)
    {
        org.apache.coyote.http11.upgrade.AprProcessor r0;
        org.apache.tomcat.util.net.SocketWrapper r1;
        org.apache.coyote.http11.upgrade.servlet31.HttpUpgradeHandler r2;
        org.apache.tomcat.util.net.AprEndpoint r3;
        int i0;
        org.apache.coyote.http11.upgrade.AprServletInputStream $r4;
        org.apache.coyote.http11.upgrade.AprServletOutputStream $r5;
        java.lang.Object $r6;
        java.lang.Long $r7;
        long $l1;

        r0 := @this: org.apache.coyote.http11.upgrade.AprProcessor;
        r1 := @parameter0: org.apache.tomcat.util.net.SocketWrapper;
        r2 := @parameter1: org.apache.coyote.http11.upgrade.servlet31.HttpUpgradeHandler;
        r3 := @parameter2: org.apache.tomcat.util.net.AprEndpoint;
        i0 := @parameter3: int;
        $r4 = new org.apache.coyote.http11.upgrade.AprServletInputStream;
        specialinvoke $r4.<org.apache.coyote.http11.upgrade.AprServletInputStream: void <init>(org.apache.tomcat.util.net.SocketWrapper)>(r1);
        $r5 = new org.apache.coyote.http11.upgrade.AprServletOutputStream;
        specialinvoke $r5.<org.apache.coyote.http11.upgrade.AprServletOutputStream: void <init>(org.apache.tomcat.util.net.SocketWrapper,int,org.apache.tomcat.util.net.AprEndpoint)>(r1, i0, r3);
        specialinvoke r0.<org.apache.coyote.http11.upgrade.AbstractProcessor: void <init>(org.apache.coyote.http11.upgrade.servlet31.HttpUpgradeHandler,org.apache.coyote.http11.upgrade.AbstractServletInputStream,org.apache.coyote.http11.upgrade.AbstractServletOutputStream)>(r2, $r4, $r5);
        $r6 = virtualinvoke r1.<org.apache.tomcat.util.net.SocketWrapper: java.lang.Object getSocket()>();
        $r7 = (java.lang.Long) $r6;
        $l1 = virtualinvoke $r7.<java.lang.Long: long longValue()>();
        staticinvoke <org.apache.tomcat.jni.Socket: int timeoutSet(long,long)>($l1, -1L);
        return;
    }
}
