public class org.apache.tomcat.util.net.jsse.JSSEImplementation extends org.apache.tomcat.util.net.SSLImplementation
{

    public void <init>()
    {
        org.apache.tomcat.util.net.jsse.JSSEImplementation r0;

        r0 := @this: org.apache.tomcat.util.net.jsse.JSSEImplementation;
        specialinvoke r0.<org.apache.tomcat.util.net.SSLImplementation: void <init>()>();
        return;
    }

    public java.lang.String getImplementationName()
    {
        org.apache.tomcat.util.net.jsse.JSSEImplementation r0;

        r0 := @this: org.apache.tomcat.util.net.jsse.JSSEImplementation;
        return "JSSE";
    }

    public org.apache.tomcat.util.net.ServerSocketFactory getServerSocketFactory(org.apache.tomcat.util.net.AbstractEndpoint)
    {
        org.apache.tomcat.util.net.jsse.JSSEImplementation r0;
        org.apache.tomcat.util.net.AbstractEndpoint r1;
        org.apache.tomcat.util.net.jsse.JSSESocketFactory $r2;

        r0 := @this: org.apache.tomcat.util.net.jsse.JSSEImplementation;
        r1 := @parameter0: org.apache.tomcat.util.net.AbstractEndpoint;
        $r2 = new org.apache.tomcat.util.net.jsse.JSSESocketFactory;
        specialinvoke $r2.<org.apache.tomcat.util.net.jsse.JSSESocketFactory: void <init>(org.apache.tomcat.util.net.AbstractEndpoint)>(r1);
        return $r2;
    }

    public org.apache.tomcat.util.net.SSLSupport getSSLSupport(java.net.Socket)
    {
        org.apache.tomcat.util.net.jsse.JSSEImplementation r0;
        java.net.Socket r1;
        org.apache.tomcat.util.net.jsse.JSSESupport $r2;
        javax.net.ssl.SSLSocket $r3;

        r0 := @this: org.apache.tomcat.util.net.jsse.JSSEImplementation;
        r1 := @parameter0: java.net.Socket;
        $r2 = new org.apache.tomcat.util.net.jsse.JSSESupport;
        $r3 = (javax.net.ssl.SSLSocket) r1;
        specialinvoke $r2.<org.apache.tomcat.util.net.jsse.JSSESupport: void <init>(javax.net.ssl.SSLSocket)>($r3);
        return $r2;
    }

    public org.apache.tomcat.util.net.SSLSupport getSSLSupport(javax.net.ssl.SSLSession)
    {
        org.apache.tomcat.util.net.jsse.JSSEImplementation r0;
        javax.net.ssl.SSLSession r1;
        org.apache.tomcat.util.net.jsse.JSSESupport $r2;

        r0 := @this: org.apache.tomcat.util.net.jsse.JSSEImplementation;
        r1 := @parameter0: javax.net.ssl.SSLSession;
        $r2 = new org.apache.tomcat.util.net.jsse.JSSESupport;
        specialinvoke $r2.<org.apache.tomcat.util.net.jsse.JSSESupport: void <init>(javax.net.ssl.SSLSession)>(r1);
        return $r2;
    }

    public org.apache.tomcat.util.net.SSLUtil getSSLUtil(org.apache.tomcat.util.net.AbstractEndpoint)
    {
        org.apache.tomcat.util.net.jsse.JSSEImplementation r0;
        org.apache.tomcat.util.net.AbstractEndpoint r1;
        org.apache.tomcat.util.net.jsse.JSSESocketFactory $r2;

        r0 := @this: org.apache.tomcat.util.net.jsse.JSSEImplementation;
        r1 := @parameter0: org.apache.tomcat.util.net.AbstractEndpoint;
        $r2 = new org.apache.tomcat.util.net.jsse.JSSESocketFactory;
        specialinvoke $r2.<org.apache.tomcat.util.net.jsse.JSSESocketFactory: void <init>(org.apache.tomcat.util.net.AbstractEndpoint)>(r1);
        return $r2;
    }
}
