class org.apache.catalina.core.ApplicationHttpResponse extends javax.servlet.http.HttpServletResponseWrapper
{
    protected boolean included;
    protected static final java.lang.String info;

    public void <init>(javax.servlet.http.HttpServletResponse)
    {
        org.apache.catalina.core.ApplicationHttpResponse r0;
        javax.servlet.http.HttpServletResponse r1;

        r0 := @this: org.apache.catalina.core.ApplicationHttpResponse;
        r1 := @parameter0: javax.servlet.http.HttpServletResponse;
        specialinvoke r0.<org.apache.catalina.core.ApplicationHttpResponse: void <init>(javax.servlet.http.HttpServletResponse,boolean)>(r1, 0);
        return;
    }

    public void <init>(javax.servlet.http.HttpServletResponse, boolean)
    {
        org.apache.catalina.core.ApplicationHttpResponse r0;
        javax.servlet.http.HttpServletResponse r1;
        boolean z0;

        r0 := @this: org.apache.catalina.core.ApplicationHttpResponse;
        r1 := @parameter0: javax.servlet.http.HttpServletResponse;
        z0 := @parameter1: boolean;
        specialinvoke r0.<javax.servlet.http.HttpServletResponseWrapper: void <init>(javax.servlet.http.HttpServletResponse)>(r1);
        r0.<org.apache.catalina.core.ApplicationHttpResponse: boolean included> = 0;
        virtualinvoke r0.<org.apache.catalina.core.ApplicationHttpResponse: void setIncluded(boolean)>(z0);
        return;
    }

    public void reset()
    {
        org.apache.catalina.core.ApplicationHttpResponse r0;
        boolean $z0, $z1;
        javax.servlet.ServletResponse $r1, $r2;

        r0 := @this: org.apache.catalina.core.ApplicationHttpResponse;
        $z0 = r0.<org.apache.catalina.core.ApplicationHttpResponse: boolean included>;
        if $z0 == 0 goto label0;

        $r1 = virtualinvoke r0.<org.apache.catalina.core.ApplicationHttpResponse: javax.servlet.ServletResponse getResponse()>();
        $z1 = interfaceinvoke $r1.<javax.servlet.ServletResponse: boolean isCommitted()>();
        if $z1 == 0 goto label1;

     label0:
        $r2 = virtualinvoke r0.<org.apache.catalina.core.ApplicationHttpResponse: javax.servlet.ServletResponse getResponse()>();
        interfaceinvoke $r2.<javax.servlet.ServletResponse: void reset()>();

     label1:
        return;
    }

    public void setContentLength(int)
    {
        org.apache.catalina.core.ApplicationHttpResponse r0;
        int i0;
        boolean $z0;
        javax.servlet.ServletResponse $r1;

        r0 := @this: org.apache.catalina.core.ApplicationHttpResponse;
        i0 := @parameter0: int;
        $z0 = r0.<org.apache.catalina.core.ApplicationHttpResponse: boolean included>;
        if $z0 != 0 goto label0;

        $r1 = virtualinvoke r0.<org.apache.catalina.core.ApplicationHttpResponse: javax.servlet.ServletResponse getResponse()>();
        interfaceinvoke $r1.<javax.servlet.ServletResponse: void setContentLength(int)>(i0);

     label0:
        return;
    }

    public void setContentType(java.lang.String)
    {
        org.apache.catalina.core.ApplicationHttpResponse r0;
        java.lang.String r1;
        boolean $z0;
        javax.servlet.ServletResponse $r2;

        r0 := @this: org.apache.catalina.core.ApplicationHttpResponse;
        r1 := @parameter0: java.lang.String;
        $z0 = r0.<org.apache.catalina.core.ApplicationHttpResponse: boolean included>;
        if $z0 != 0 goto label0;

        $r2 = virtualinvoke r0.<org.apache.catalina.core.ApplicationHttpResponse: javax.servlet.ServletResponse getResponse()>();
        interfaceinvoke $r2.<javax.servlet.ServletResponse: void setContentType(java.lang.String)>(r1);

     label0:
        return;
    }

    public void setLocale(java.util.Locale)
    {
        org.apache.catalina.core.ApplicationHttpResponse r0;
        java.util.Locale r1;
        boolean $z0;
        javax.servlet.ServletResponse $r2;

        r0 := @this: org.apache.catalina.core.ApplicationHttpResponse;
        r1 := @parameter0: java.util.Locale;
        $z0 = r0.<org.apache.catalina.core.ApplicationHttpResponse: boolean included>;
        if $z0 != 0 goto label0;

        $r2 = virtualinvoke r0.<org.apache.catalina.core.ApplicationHttpResponse: javax.servlet.ServletResponse getResponse()>();
        interfaceinvoke $r2.<javax.servlet.ServletResponse: void setLocale(java.util.Locale)>(r1);

     label0:
        return;
    }

    public void setBufferSize(int)
    {
        org.apache.catalina.core.ApplicationHttpResponse r0;
        int i0;
        boolean $z0;
        javax.servlet.ServletResponse $r1;

        r0 := @this: org.apache.catalina.core.ApplicationHttpResponse;
        i0 := @parameter0: int;
        $z0 = r0.<org.apache.catalina.core.ApplicationHttpResponse: boolean included>;
        if $z0 != 0 goto label0;

        $r1 = virtualinvoke r0.<org.apache.catalina.core.ApplicationHttpResponse: javax.servlet.ServletResponse getResponse()>();
        interfaceinvoke $r1.<javax.servlet.ServletResponse: void setBufferSize(int)>(i0);

     label0:
        return;
    }

    public void addCookie(javax.servlet.http.Cookie)
    {
        org.apache.catalina.core.ApplicationHttpResponse r0;
        javax.servlet.http.Cookie r1;
        boolean $z0;
        javax.servlet.ServletResponse $r2;
        javax.servlet.http.HttpServletResponse $r3;

        r0 := @this: org.apache.catalina.core.ApplicationHttpResponse;
        r1 := @parameter0: javax.servlet.http.Cookie;
        $z0 = r0.<org.apache.catalina.core.ApplicationHttpResponse: boolean included>;
        if $z0 != 0 goto label0;

        $r2 = virtualinvoke r0.<org.apache.catalina.core.ApplicationHttpResponse: javax.servlet.ServletResponse getResponse()>();
        $r3 = (javax.servlet.http.HttpServletResponse) $r2;
        interfaceinvoke $r3.<javax.servlet.http.HttpServletResponse: void addCookie(javax.servlet.http.Cookie)>(r1);

     label0:
        return;
    }

    public void addDateHeader(java.lang.String, long)
    {
        org.apache.catalina.core.ApplicationHttpResponse r0;
        java.lang.String r1;
        long l0;
        boolean $z0;
        javax.servlet.ServletResponse $r2;
        javax.servlet.http.HttpServletResponse $r3;

        r0 := @this: org.apache.catalina.core.ApplicationHttpResponse;
        r1 := @parameter0: java.lang.String;
        l0 := @parameter1: long;
        $z0 = r0.<org.apache.catalina.core.ApplicationHttpResponse: boolean included>;
        if $z0 != 0 goto label0;

        $r2 = virtualinvoke r0.<org.apache.catalina.core.ApplicationHttpResponse: javax.servlet.ServletResponse getResponse()>();
        $r3 = (javax.servlet.http.HttpServletResponse) $r2;
        interfaceinvoke $r3.<javax.servlet.http.HttpServletResponse: void addDateHeader(java.lang.String,long)>(r1, l0);

     label0:
        return;
    }

    public void addHeader(java.lang.String, java.lang.String)
    {
        org.apache.catalina.core.ApplicationHttpResponse r0;
        java.lang.String r1, r2;
        boolean $z0;
        javax.servlet.ServletResponse $r3;
        javax.servlet.http.HttpServletResponse $r4;

        r0 := @this: org.apache.catalina.core.ApplicationHttpResponse;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        $z0 = r0.<org.apache.catalina.core.ApplicationHttpResponse: boolean included>;
        if $z0 != 0 goto label0;

        $r3 = virtualinvoke r0.<org.apache.catalina.core.ApplicationHttpResponse: javax.servlet.ServletResponse getResponse()>();
        $r4 = (javax.servlet.http.HttpServletResponse) $r3;
        interfaceinvoke $r4.<javax.servlet.http.HttpServletResponse: void addHeader(java.lang.String,java.lang.String)>(r1, r2);

     label0:
        return;
    }

    public void addIntHeader(java.lang.String, int)
    {
        org.apache.catalina.core.ApplicationHttpResponse r0;
        java.lang.String r1;
        int i0;
        boolean $z0;
        javax.servlet.ServletResponse $r2;
        javax.servlet.http.HttpServletResponse $r3;

        r0 := @this: org.apache.catalina.core.ApplicationHttpResponse;
        r1 := @parameter0: java.lang.String;
        i0 := @parameter1: int;
        $z0 = r0.<org.apache.catalina.core.ApplicationHttpResponse: boolean included>;
        if $z0 != 0 goto label0;

        $r2 = virtualinvoke r0.<org.apache.catalina.core.ApplicationHttpResponse: javax.servlet.ServletResponse getResponse()>();
        $r3 = (javax.servlet.http.HttpServletResponse) $r2;
        interfaceinvoke $r3.<javax.servlet.http.HttpServletResponse: void addIntHeader(java.lang.String,int)>(r1, i0);

     label0:
        return;
    }

    public void sendError(int) throws java.io.IOException
    {
        org.apache.catalina.core.ApplicationHttpResponse r0;
        int i0;
        boolean $z0;
        javax.servlet.ServletResponse $r1;
        javax.servlet.http.HttpServletResponse $r2;

        r0 := @this: org.apache.catalina.core.ApplicationHttpResponse;
        i0 := @parameter0: int;
        $z0 = r0.<org.apache.catalina.core.ApplicationHttpResponse: boolean included>;
        if $z0 != 0 goto label0;

        $r1 = virtualinvoke r0.<org.apache.catalina.core.ApplicationHttpResponse: javax.servlet.ServletResponse getResponse()>();
        $r2 = (javax.servlet.http.HttpServletResponse) $r1;
        interfaceinvoke $r2.<javax.servlet.http.HttpServletResponse: void sendError(int)>(i0);

     label0:
        return;
    }

    public void sendError(int, java.lang.String) throws java.io.IOException
    {
        org.apache.catalina.core.ApplicationHttpResponse r0;
        int i0;
        java.lang.String r1;
        boolean $z0;
        javax.servlet.ServletResponse $r2;
        javax.servlet.http.HttpServletResponse $r3;

        r0 := @this: org.apache.catalina.core.ApplicationHttpResponse;
        i0 := @parameter0: int;
        r1 := @parameter1: java.lang.String;
        $z0 = r0.<org.apache.catalina.core.ApplicationHttpResponse: boolean included>;
        if $z0 != 0 goto label0;

        $r2 = virtualinvoke r0.<org.apache.catalina.core.ApplicationHttpResponse: javax.servlet.ServletResponse getResponse()>();
        $r3 = (javax.servlet.http.HttpServletResponse) $r2;
        interfaceinvoke $r3.<javax.servlet.http.HttpServletResponse: void sendError(int,java.lang.String)>(i0, r1);

     label0:
        return;
    }

    public void sendRedirect(java.lang.String) throws java.io.IOException
    {
        org.apache.catalina.core.ApplicationHttpResponse r0;
        java.lang.String r1;
        boolean $z0;
        javax.servlet.ServletResponse $r2;
        javax.servlet.http.HttpServletResponse $r3;

        r0 := @this: org.apache.catalina.core.ApplicationHttpResponse;
        r1 := @parameter0: java.lang.String;
        $z0 = r0.<org.apache.catalina.core.ApplicationHttpResponse: boolean included>;
        if $z0 != 0 goto label0;

        $r2 = virtualinvoke r0.<org.apache.catalina.core.ApplicationHttpResponse: javax.servlet.ServletResponse getResponse()>();
        $r3 = (javax.servlet.http.HttpServletResponse) $r2;
        interfaceinvoke $r3.<javax.servlet.http.HttpServletResponse: void sendRedirect(java.lang.String)>(r1);

     label0:
        return;
    }

    public void setDateHeader(java.lang.String, long)
    {
        org.apache.catalina.core.ApplicationHttpResponse r0;
        java.lang.String r1;
        long l0;
        boolean $z0;
        javax.servlet.ServletResponse $r2;
        javax.servlet.http.HttpServletResponse $r3;

        r0 := @this: org.apache.catalina.core.ApplicationHttpResponse;
        r1 := @parameter0: java.lang.String;
        l0 := @parameter1: long;
        $z0 = r0.<org.apache.catalina.core.ApplicationHttpResponse: boolean included>;
        if $z0 != 0 goto label0;

        $r2 = virtualinvoke r0.<org.apache.catalina.core.ApplicationHttpResponse: javax.servlet.ServletResponse getResponse()>();
        $r3 = (javax.servlet.http.HttpServletResponse) $r2;
        interfaceinvoke $r3.<javax.servlet.http.HttpServletResponse: void setDateHeader(java.lang.String,long)>(r1, l0);

     label0:
        return;
    }

    public void setHeader(java.lang.String, java.lang.String)
    {
        org.apache.catalina.core.ApplicationHttpResponse r0;
        java.lang.String r1, r2;
        boolean $z0;
        javax.servlet.ServletResponse $r3;
        javax.servlet.http.HttpServletResponse $r4;

        r0 := @this: org.apache.catalina.core.ApplicationHttpResponse;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        $z0 = r0.<org.apache.catalina.core.ApplicationHttpResponse: boolean included>;
        if $z0 != 0 goto label0;

        $r3 = virtualinvoke r0.<org.apache.catalina.core.ApplicationHttpResponse: javax.servlet.ServletResponse getResponse()>();
        $r4 = (javax.servlet.http.HttpServletResponse) $r3;
        interfaceinvoke $r4.<javax.servlet.http.HttpServletResponse: void setHeader(java.lang.String,java.lang.String)>(r1, r2);

     label0:
        return;
    }

    public void setIntHeader(java.lang.String, int)
    {
        org.apache.catalina.core.ApplicationHttpResponse r0;
        java.lang.String r1;
        int i0;
        boolean $z0;
        javax.servlet.ServletResponse $r2;
        javax.servlet.http.HttpServletResponse $r3;

        r0 := @this: org.apache.catalina.core.ApplicationHttpResponse;
        r1 := @parameter0: java.lang.String;
        i0 := @parameter1: int;
        $z0 = r0.<org.apache.catalina.core.ApplicationHttpResponse: boolean included>;
        if $z0 != 0 goto label0;

        $r2 = virtualinvoke r0.<org.apache.catalina.core.ApplicationHttpResponse: javax.servlet.ServletResponse getResponse()>();
        $r3 = (javax.servlet.http.HttpServletResponse) $r2;
        interfaceinvoke $r3.<javax.servlet.http.HttpServletResponse: void setIntHeader(java.lang.String,int)>(r1, i0);

     label0:
        return;
    }

    public void setStatus(int)
    {
        org.apache.catalina.core.ApplicationHttpResponse r0;
        int i0;
        boolean $z0;
        javax.servlet.ServletResponse $r1;
        javax.servlet.http.HttpServletResponse $r2;

        r0 := @this: org.apache.catalina.core.ApplicationHttpResponse;
        i0 := @parameter0: int;
        $z0 = r0.<org.apache.catalina.core.ApplicationHttpResponse: boolean included>;
        if $z0 != 0 goto label0;

        $r1 = virtualinvoke r0.<org.apache.catalina.core.ApplicationHttpResponse: javax.servlet.ServletResponse getResponse()>();
        $r2 = (javax.servlet.http.HttpServletResponse) $r1;
        interfaceinvoke $r2.<javax.servlet.http.HttpServletResponse: void setStatus(int)>(i0);

     label0:
        return;
    }

    public void setStatus(int, java.lang.String)
    {
        org.apache.catalina.core.ApplicationHttpResponse r0;
        int i0;
        java.lang.String r1;
        boolean $z0;
        javax.servlet.ServletResponse $r2;
        javax.servlet.http.HttpServletResponse $r3;

        r0 := @this: org.apache.catalina.core.ApplicationHttpResponse;
        i0 := @parameter0: int;
        r1 := @parameter1: java.lang.String;
        $z0 = r0.<org.apache.catalina.core.ApplicationHttpResponse: boolean included>;
        if $z0 != 0 goto label0;

        $r2 = virtualinvoke r0.<org.apache.catalina.core.ApplicationHttpResponse: javax.servlet.ServletResponse getResponse()>();
        $r3 = (javax.servlet.http.HttpServletResponse) $r2;
        interfaceinvoke $r3.<javax.servlet.http.HttpServletResponse: void setStatus(int,java.lang.String)>(i0, r1);

     label0:
        return;
    }

    public java.lang.String getInfo()
    {
        org.apache.catalina.core.ApplicationHttpResponse r0;

        r0 := @this: org.apache.catalina.core.ApplicationHttpResponse;
        return "org.apache.catalina.core.ApplicationHttpResponse/1.0";
    }

    boolean isIncluded()
    {
        org.apache.catalina.core.ApplicationHttpResponse r0;
        boolean $z0;

        r0 := @this: org.apache.catalina.core.ApplicationHttpResponse;
        $z0 = r0.<org.apache.catalina.core.ApplicationHttpResponse: boolean included>;
        return $z0;
    }

    void setIncluded(boolean)
    {
        org.apache.catalina.core.ApplicationHttpResponse r0;
        boolean z0;

        r0 := @this: org.apache.catalina.core.ApplicationHttpResponse;
        z0 := @parameter0: boolean;
        r0.<org.apache.catalina.core.ApplicationHttpResponse: boolean included> = z0;
        return;
    }

    void setResponse(javax.servlet.http.HttpServletResponse)
    {
        org.apache.catalina.core.ApplicationHttpResponse r0;
        javax.servlet.http.HttpServletResponse r1;

        r0 := @this: org.apache.catalina.core.ApplicationHttpResponse;
        r1 := @parameter0: javax.servlet.http.HttpServletResponse;
        specialinvoke r0.<javax.servlet.http.HttpServletResponseWrapper: void setResponse(javax.servlet.ServletResponse)>(r1);
        return;
    }
}
