final class org.apache.catalina.connector.RequestFacade$GetAttributePrivilegedAction extends java.lang.Object implements java.security.PrivilegedAction
{
    final org.apache.catalina.connector.RequestFacade this$0;

    private void <init>(org.apache.catalina.connector.RequestFacade)
    {
        org.apache.catalina.connector.RequestFacade$GetAttributePrivilegedAction r0;
        org.apache.catalina.connector.RequestFacade r1;

        r0 := @this: org.apache.catalina.connector.RequestFacade$GetAttributePrivilegedAction;
        r1 := @parameter0: org.apache.catalina.connector.RequestFacade;
        r0.<org.apache.catalina.connector.RequestFacade$GetAttributePrivilegedAction: org.apache.catalina.connector.RequestFacade this$0> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.util.Enumeration run()
    {
        org.apache.catalina.connector.RequestFacade$GetAttributePrivilegedAction r0;
        org.apache.catalina.connector.RequestFacade $r1;
        org.apache.catalina.connector.Request $r2;
        java.util.Enumeration $r3;

        r0 := @this: org.apache.catalina.connector.RequestFacade$GetAttributePrivilegedAction;
        $r1 = r0.<org.apache.catalina.connector.RequestFacade$GetAttributePrivilegedAction: org.apache.catalina.connector.RequestFacade this$0>;
        $r2 = $r1.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        $r3 = virtualinvoke $r2.<org.apache.catalina.connector.Request: java.util.Enumeration getAttributeNames()>();
        return $r3;
    }

    public volatile java.lang.Object run()
    {
        org.apache.catalina.connector.RequestFacade$GetAttributePrivilegedAction r0;
        java.util.Enumeration $r1;

        r0 := @this: org.apache.catalina.connector.RequestFacade$GetAttributePrivilegedAction;
        $r1 = virtualinvoke r0.<org.apache.catalina.connector.RequestFacade$GetAttributePrivilegedAction: java.util.Enumeration run()>();
        return $r1;
    }

    void <init>(org.apache.catalina.connector.RequestFacade, org.apache.catalina.connector.RequestFacade$GetAttributePrivilegedAction)
    {
        org.apache.catalina.connector.RequestFacade$GetAttributePrivilegedAction r0, r2;
        org.apache.catalina.connector.RequestFacade r1;

        r0 := @this: org.apache.catalina.connector.RequestFacade$GetAttributePrivilegedAction;
        r1 := @parameter0: org.apache.catalina.connector.RequestFacade;
        r2 := @parameter1: org.apache.catalina.connector.RequestFacade$GetAttributePrivilegedAction;
        specialinvoke r0.<org.apache.catalina.connector.RequestFacade$GetAttributePrivilegedAction: void <init>(org.apache.catalina.connector.RequestFacade)>(r1);
        return;
    }
}
