class org.apache.naming.resources.EmptyDirContext$EmptyNamingEnumImpl extends java.lang.Object implements javax.naming.NamingEnumeration
{
    java.util.Enumeration elements;

    void <init>()
    {
        org.apache.naming.resources.EmptyDirContext$EmptyNamingEnumImpl r0;
        java.util.Vector $r1;
        java.util.Enumeration $r2;

        r0 := @this: org.apache.naming.resources.EmptyDirContext$EmptyNamingEnumImpl;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        $r1 = new java.util.Vector;
        specialinvoke $r1.<java.util.Vector: void <init>()>();
        $r2 = virtualinvoke $r1.<java.util.Vector: java.util.Enumeration elements()>();
        r0.<org.apache.naming.resources.EmptyDirContext$EmptyNamingEnumImpl: java.util.Enumeration elements> = $r2;
        return;
    }

    public java.lang.Object next() throws javax.naming.NamingException
    {
        org.apache.naming.resources.EmptyDirContext$EmptyNamingEnumImpl r0;
        java.lang.Object $r1;

        r0 := @this: org.apache.naming.resources.EmptyDirContext$EmptyNamingEnumImpl;
        $r1 = virtualinvoke r0.<org.apache.naming.resources.EmptyDirContext$EmptyNamingEnumImpl: java.lang.Object nextElement()>();
        return $r1;
    }

    public boolean hasMore() throws javax.naming.NamingException
    {
        org.apache.naming.resources.EmptyDirContext$EmptyNamingEnumImpl r0;
        boolean $z0;

        r0 := @this: org.apache.naming.resources.EmptyDirContext$EmptyNamingEnumImpl;
        $z0 = virtualinvoke r0.<org.apache.naming.resources.EmptyDirContext$EmptyNamingEnumImpl: boolean hasMoreElements()>();
        return $z0;
    }

    public void close() throws javax.naming.NamingException
    {
        org.apache.naming.resources.EmptyDirContext$EmptyNamingEnumImpl r0;

        r0 := @this: org.apache.naming.resources.EmptyDirContext$EmptyNamingEnumImpl;
        r0.<org.apache.naming.resources.EmptyDirContext$EmptyNamingEnumImpl: java.util.Enumeration elements> = null;
        return;
    }

    public boolean hasMoreElements()
    {
        org.apache.naming.resources.EmptyDirContext$EmptyNamingEnumImpl r0;
        java.util.Enumeration $r1;
        boolean $z0;

        r0 := @this: org.apache.naming.resources.EmptyDirContext$EmptyNamingEnumImpl;
        $r1 = r0.<org.apache.naming.resources.EmptyDirContext$EmptyNamingEnumImpl: java.util.Enumeration elements>;
        $z0 = interfaceinvoke $r1.<java.util.Enumeration: boolean hasMoreElements()>();
        return $z0;
    }

    public java.lang.Object nextElement()
    {
        org.apache.naming.resources.EmptyDirContext$EmptyNamingEnumImpl r0;
        java.util.Enumeration $r1;
        java.lang.Object $r2;

        r0 := @this: org.apache.naming.resources.EmptyDirContext$EmptyNamingEnumImpl;
        $r1 = r0.<org.apache.naming.resources.EmptyDirContext$EmptyNamingEnumImpl: java.util.Enumeration elements>;
        $r2 = interfaceinvoke $r1.<java.util.Enumeration: java.lang.Object nextElement()>();
        return $r2;
    }
}
