public class org.apache.catalina.authenticator.SingleSignOnSessionKey extends java.lang.Object implements java.io.Serializable
{
    private static final long serialVersionUID;
    private final java.lang.String sessionId;
    private final java.lang.String contextName;
    private final java.lang.String hostName;

    public void <init>(org.apache.catalina.Session)
    {
        org.apache.catalina.authenticator.SingleSignOnSessionKey r0;
        org.apache.catalina.Session r1;
        org.apache.catalina.Context r2;
        java.lang.String $r3, $r6, $r8;
        org.apache.catalina.Manager $r4;
        org.apache.catalina.Container $r5, $r7;

        r0 := @this: org.apache.catalina.authenticator.SingleSignOnSessionKey;
        r1 := @parameter0: org.apache.catalina.Session;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        $r3 = interfaceinvoke r1.<org.apache.catalina.Session: java.lang.String getId()>();
        r0.<org.apache.catalina.authenticator.SingleSignOnSessionKey: java.lang.String sessionId> = $r3;
        $r4 = interfaceinvoke r1.<org.apache.catalina.Session: org.apache.catalina.Manager getManager()>();
        $r5 = interfaceinvoke $r4.<org.apache.catalina.Manager: org.apache.catalina.Container getContainer()>();
        r2 = (org.apache.catalina.Context) $r5;
        $r6 = interfaceinvoke r2.<org.apache.catalina.Context: java.lang.String getName()>();
        r0.<org.apache.catalina.authenticator.SingleSignOnSessionKey: java.lang.String contextName> = $r6;
        $r7 = interfaceinvoke r2.<org.apache.catalina.Context: org.apache.catalina.Container getParent()>();
        $r8 = interfaceinvoke $r7.<org.apache.catalina.Container: java.lang.String getName()>();
        r0.<org.apache.catalina.authenticator.SingleSignOnSessionKey: java.lang.String hostName> = $r8;
        return;
    }

    public java.lang.String getSessionId()
    {
        org.apache.catalina.authenticator.SingleSignOnSessionKey r0;
        java.lang.String $r1;

        r0 := @this: org.apache.catalina.authenticator.SingleSignOnSessionKey;
        $r1 = r0.<org.apache.catalina.authenticator.SingleSignOnSessionKey: java.lang.String sessionId>;
        return $r1;
    }

    public java.lang.String getContextName()
    {
        org.apache.catalina.authenticator.SingleSignOnSessionKey r0;
        java.lang.String $r1;

        r0 := @this: org.apache.catalina.authenticator.SingleSignOnSessionKey;
        $r1 = r0.<org.apache.catalina.authenticator.SingleSignOnSessionKey: java.lang.String contextName>;
        return $r1;
    }

    public java.lang.String getHostName()
    {
        org.apache.catalina.authenticator.SingleSignOnSessionKey r0;
        java.lang.String $r1;

        r0 := @this: org.apache.catalina.authenticator.SingleSignOnSessionKey;
        $r1 = r0.<org.apache.catalina.authenticator.SingleSignOnSessionKey: java.lang.String hostName>;
        return $r1;
    }

    public int hashCode()
    {
        org.apache.catalina.authenticator.SingleSignOnSessionKey r0;
        byte b0, b1;
        int $i2, $i3, i4, $i5, $i6, i7, $i8, $i9, i10;
        java.lang.String $r1, $r2, $r3, $r4, $r5, $r6;

        r0 := @this: org.apache.catalina.authenticator.SingleSignOnSessionKey;
        b0 = 31;
        b1 = 1;
        $i2 = 31 * b1;
        $r1 = r0.<org.apache.catalina.authenticator.SingleSignOnSessionKey: java.lang.String sessionId>;
        if $r1 != null goto label0;

        $i3 = 0;
        goto label1;

     label0:
        $r2 = r0.<org.apache.catalina.authenticator.SingleSignOnSessionKey: java.lang.String sessionId>;
        $i3 = virtualinvoke $r2.<java.lang.String: int hashCode()>();

     label1:
        i4 = $i2 + $i3;
        $i5 = 31 * i4;
        $r3 = r0.<org.apache.catalina.authenticator.SingleSignOnSessionKey: java.lang.String contextName>;
        if $r3 != null goto label2;

        $i6 = 0;
        goto label3;

     label2:
        $r4 = r0.<org.apache.catalina.authenticator.SingleSignOnSessionKey: java.lang.String contextName>;
        $i6 = virtualinvoke $r4.<java.lang.String: int hashCode()>();

     label3:
        i7 = $i5 + $i6;
        $i8 = 31 * i7;
        $r5 = r0.<org.apache.catalina.authenticator.SingleSignOnSessionKey: java.lang.String hostName>;
        if $r5 != null goto label4;

        $i9 = 0;
        goto label5;

     label4:
        $r6 = r0.<org.apache.catalina.authenticator.SingleSignOnSessionKey: java.lang.String hostName>;
        $i9 = virtualinvoke $r6.<java.lang.String: int hashCode()>();

     label5:
        i10 = $i8 + $i9;
        return i10;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.catalina.authenticator.SingleSignOnSessionKey r0, r2;
        java.lang.Object r1;
        java.lang.Class $r3, $r4;
        java.lang.String $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16;
        boolean $z0, $z1, $z2;

        r0 := @this: org.apache.catalina.authenticator.SingleSignOnSessionKey;
        r1 := @parameter0: java.lang.Object;
        if r0 != r1 goto label0;

        return 1;

     label0:
        if r1 != null goto label1;

        return 0;

     label1:
        $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();
        $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();
        if $r3 == $r4 goto label2;

        return 0;

     label2:
        r2 = (org.apache.catalina.authenticator.SingleSignOnSessionKey) r1;
        $r5 = r0.<org.apache.catalina.authenticator.SingleSignOnSessionKey: java.lang.String sessionId>;
        if $r5 != null goto label3;

        $r6 = r2.<org.apache.catalina.authenticator.SingleSignOnSessionKey: java.lang.String sessionId>;
        if $r6 == null goto label4;

        return 0;

     label3:
        $r7 = r0.<org.apache.catalina.authenticator.SingleSignOnSessionKey: java.lang.String sessionId>;
        $r8 = r2.<org.apache.catalina.authenticator.SingleSignOnSessionKey: java.lang.String sessionId>;
        $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r8);
        if $z0 != 0 goto label4;

        return 0;

     label4:
        $r9 = r0.<org.apache.catalina.authenticator.SingleSignOnSessionKey: java.lang.String contextName>;
        if $r9 != null goto label5;

        $r10 = r2.<org.apache.catalina.authenticator.SingleSignOnSessionKey: java.lang.String contextName>;
        if $r10 == null goto label6;

        return 0;

     label5:
        $r11 = r0.<org.apache.catalina.authenticator.SingleSignOnSessionKey: java.lang.String contextName>;
        $r12 = r2.<org.apache.catalina.authenticator.SingleSignOnSessionKey: java.lang.String contextName>;
        $z1 = virtualinvoke $r11.<java.lang.String: boolean equals(java.lang.Object)>($r12);
        if $z1 != 0 goto label6;

        return 0;

     label6:
        $r13 = r0.<org.apache.catalina.authenticator.SingleSignOnSessionKey: java.lang.String hostName>;
        if $r13 != null goto label7;

        $r14 = r2.<org.apache.catalina.authenticator.SingleSignOnSessionKey: java.lang.String hostName>;
        if $r14 == null goto label8;

        return 0;

     label7:
        $r15 = r0.<org.apache.catalina.authenticator.SingleSignOnSessionKey: java.lang.String hostName>;
        $r16 = r2.<org.apache.catalina.authenticator.SingleSignOnSessionKey: java.lang.String hostName>;
        $z2 = virtualinvoke $r15.<java.lang.String: boolean equals(java.lang.Object)>($r16);
        if $z2 != 0 goto label8;

        return 0;

     label8:
        return 1;
    }

    public java.lang.String toString()
    {
        org.apache.catalina.authenticator.SingleSignOnSessionKey r0;
        java.lang.StringBuilder $r1, r2;
        java.lang.String $r4, $r7, $r10, $r13;

        r0 := @this: org.apache.catalina.authenticator.SingleSignOnSessionKey;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>(int)>(128);
        r2 = $r1;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Host: [");
        $r4 = r0.<org.apache.catalina.authenticator.SingleSignOnSessionKey: java.lang.String hostName>;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("], Context: [");
        $r7 = r0.<org.apache.catalina.authenticator.SingleSignOnSessionKey: java.lang.String contextName>;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("], SessionID: [");
        $r10 = r0.<org.apache.catalina.authenticator.SingleSignOnSessionKey: java.lang.String sessionId>;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");
        $r13 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r13;
    }
}
