public final class org.apache.tomcat.util.http.Cookies extends java.lang.Object
{
    private static final org.apache.juli.logging.Log log;
    private static final org.apache.tomcat.util.log.UserDataHelper userDataLog;
    static final org.apache.tomcat.util.res.StringManager sm;
    public static final int INITIAL_SIZE;
    org.apache.tomcat.util.http.ServerCookie[] scookies;
    int cookieCount;
    private int limit;
    boolean unprocessed;
    org.apache.tomcat.util.http.MimeHeaders headers;
    private static int[] $SWITCH_TABLE$org$apache$tomcat$util$log$UserDataHelper$Mode;

    static void <clinit>()
    {
        org.apache.juli.logging.Log $r0, $r1;
        org.apache.tomcat.util.log.UserDataHelper $r2;
        org.apache.tomcat.util.res.StringManager $r3;

        $r1 = staticinvoke <org.apache.juli.logging.LogFactory: org.apache.juli.logging.Log getLog(java.lang.Class)>(class "org/apache/tomcat/util/http/Cookies");
        <org.apache.tomcat.util.http.Cookies: org.apache.juli.logging.Log log> = $r1;
        $r2 = new org.apache.tomcat.util.log.UserDataHelper;
        $r0 = <org.apache.tomcat.util.http.Cookies: org.apache.juli.logging.Log log>;
        specialinvoke $r2.<org.apache.tomcat.util.log.UserDataHelper: void <init>(org.apache.juli.logging.Log)>($r0);
        <org.apache.tomcat.util.http.Cookies: org.apache.tomcat.util.log.UserDataHelper userDataLog> = $r2;
        $r3 = staticinvoke <org.apache.tomcat.util.res.StringManager: org.apache.tomcat.util.res.StringManager getManager(java.lang.String)>("org.apache.tomcat.util.http");
        <org.apache.tomcat.util.http.Cookies: org.apache.tomcat.util.res.StringManager sm> = $r3;
        return;
    }

    public void <init>(org.apache.tomcat.util.http.MimeHeaders)
    {
        org.apache.tomcat.util.http.Cookies r0;
        org.apache.tomcat.util.http.MimeHeaders r1;
        org.apache.tomcat.util.http.ServerCookie[] $r2;

        r0 := @this: org.apache.tomcat.util.http.Cookies;
        r1 := @parameter0: org.apache.tomcat.util.http.MimeHeaders;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        $r2 = newarray (org.apache.tomcat.util.http.ServerCookie)[4];
        r0.<org.apache.tomcat.util.http.Cookies: org.apache.tomcat.util.http.ServerCookie[] scookies> = $r2;
        r0.<org.apache.tomcat.util.http.Cookies: int cookieCount> = 0;
        r0.<org.apache.tomcat.util.http.Cookies: int limit> = 200;
        r0.<org.apache.tomcat.util.http.Cookies: boolean unprocessed> = 1;
        r0.<org.apache.tomcat.util.http.Cookies: org.apache.tomcat.util.http.MimeHeaders headers> = r1;
        return;
    }

    public void setLimit(int)
    {
        org.apache.tomcat.util.http.Cookies r0;
        int i0, $i1, $i2, $i3;
        org.apache.tomcat.util.http.ServerCookie[] r1, $r2, $r3;

        r0 := @this: org.apache.tomcat.util.http.Cookies;
        i0 := @parameter0: int;
        r0.<org.apache.tomcat.util.http.Cookies: int limit> = i0;
        if i0 <= -1 goto label0;

        $r2 = r0.<org.apache.tomcat.util.http.Cookies: org.apache.tomcat.util.http.ServerCookie[] scookies>;
        $i1 = lengthof $r2;
        if $i1 <= i0 goto label0;

        $i2 = r0.<org.apache.tomcat.util.http.Cookies: int cookieCount>;
        if $i2 > i0 goto label0;

        r1 = newarray (org.apache.tomcat.util.http.ServerCookie)[i0];
        $r3 = r0.<org.apache.tomcat.util.http.Cookies: org.apache.tomcat.util.http.ServerCookie[] scookies>;
        $i3 = r0.<org.apache.tomcat.util.http.Cookies: int cookieCount>;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, r1, 0, $i3);
        r0.<org.apache.tomcat.util.http.Cookies: org.apache.tomcat.util.http.ServerCookie[] scookies> = r1;

     label0:
        return;
    }

    public void recycle()
    {
        org.apache.tomcat.util.http.Cookies r0;
        int i0, $i1;
        org.apache.tomcat.util.http.ServerCookie[] $r1, $r3;
        org.apache.tomcat.util.http.ServerCookie $r2, $r4;

        r0 := @this: org.apache.tomcat.util.http.Cookies;
        i0 = 0;
        goto label2;

     label0:
        $r1 = r0.<org.apache.tomcat.util.http.Cookies: org.apache.tomcat.util.http.ServerCookie[] scookies>;
        $r2 = $r1[i0];
        if $r2 == null goto label1;

        $r3 = r0.<org.apache.tomcat.util.http.Cookies: org.apache.tomcat.util.http.ServerCookie[] scookies>;
        $r4 = $r3[i0];
        virtualinvoke $r4.<org.apache.tomcat.util.http.ServerCookie: void recycle()>();

     label1:
        i0 = i0 + 1;

     label2:
        $i1 = r0.<org.apache.tomcat.util.http.Cookies: int cookieCount>;
        if i0 < $i1 goto label0;

        r0.<org.apache.tomcat.util.http.Cookies: int cookieCount> = 0;
        r0.<org.apache.tomcat.util.http.Cookies: boolean unprocessed> = 1;
        return;
    }

    public java.lang.String toString()
    {
        org.apache.tomcat.util.http.Cookies r0;
        java.io.StringWriter $r1, r2;
        java.io.PrintWriter r3, $r4;
        int i0, i1;
        org.apache.tomcat.util.http.ServerCookie $r5;
        java.lang.String $r6, $r7;

        r0 := @this: org.apache.tomcat.util.http.Cookies;
        $r1 = new java.io.StringWriter;
        specialinvoke $r1.<java.io.StringWriter: void <init>()>();
        r2 = $r1;
        $r4 = new java.io.PrintWriter;
        specialinvoke $r4.<java.io.PrintWriter: void <init>(java.io.Writer)>(r2);
        r3 = $r4;
        virtualinvoke r3.<java.io.PrintWriter: void println(java.lang.String)>("=== Cookies ===");
        i0 = virtualinvoke r0.<org.apache.tomcat.util.http.Cookies: int getCookieCount()>();
        i1 = 0;
        goto label1;

     label0:
        $r5 = virtualinvoke r0.<org.apache.tomcat.util.http.Cookies: org.apache.tomcat.util.http.ServerCookie getCookie(int)>(i1);
        $r6 = virtualinvoke $r5.<org.apache.tomcat.util.http.ServerCookie: java.lang.String toString()>();
        virtualinvoke r3.<java.io.PrintWriter: void println(java.lang.String)>($r6);
        i1 = i1 + 1;

     label1:
        if i1 < i0 goto label0;

        $r7 = virtualinvoke r2.<java.io.StringWriter: java.lang.String toString()>();
        return $r7;
    }

    public org.apache.tomcat.util.http.ServerCookie getCookie(int)
    {
        org.apache.tomcat.util.http.Cookies r0;
        int i0;
        boolean $z0;
        org.apache.tomcat.util.http.ServerCookie[] $r1;
        org.apache.tomcat.util.http.ServerCookie $r2;

        r0 := @this: org.apache.tomcat.util.http.Cookies;
        i0 := @parameter0: int;
        $z0 = r0.<org.apache.tomcat.util.http.Cookies: boolean unprocessed>;
        if $z0 == 0 goto label0;

        virtualinvoke r0.<org.apache.tomcat.util.http.Cookies: int getCookieCount()>();

     label0:
        $r1 = r0.<org.apache.tomcat.util.http.Cookies: org.apache.tomcat.util.http.ServerCookie[] scookies>;
        $r2 = $r1[i0];
        return $r2;
    }

    public int getCookieCount()
    {
        org.apache.tomcat.util.http.Cookies r0;
        boolean $z0;
        org.apache.tomcat.util.http.MimeHeaders $r1;
        int $i0;

        r0 := @this: org.apache.tomcat.util.http.Cookies;
        $z0 = r0.<org.apache.tomcat.util.http.Cookies: boolean unprocessed>;
        if $z0 == 0 goto label0;

        r0.<org.apache.tomcat.util.http.Cookies: boolean unprocessed> = 0;
        $r1 = r0.<org.apache.tomcat.util.http.Cookies: org.apache.tomcat.util.http.MimeHeaders headers>;
        virtualinvoke r0.<org.apache.tomcat.util.http.Cookies: void processCookies(org.apache.tomcat.util.http.MimeHeaders)>($r1);

     label0:
        $i0 = r0.<org.apache.tomcat.util.http.Cookies: int cookieCount>;
        return $i0;
    }

    private org.apache.tomcat.util.http.ServerCookie addCookie()
    {
        org.apache.tomcat.util.http.Cookies r0;
        org.apache.tomcat.util.res.StringManager $r1;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17;
        org.apache.tomcat.util.http.ServerCookie[] r2, $r7, $r8, $r9, $r12;
        java.lang.IllegalArgumentException $r3;
        java.lang.Object[] $r4;
        java.lang.Integer $r5;
        java.lang.String $r6;
        org.apache.tomcat.util.http.ServerCookie r10, $r11;

        r0 := @this: org.apache.tomcat.util.http.Cookies;
        $i1 = r0.<org.apache.tomcat.util.http.Cookies: int limit>;
        if $i1 <= -1 goto label0;

        $i2 = r0.<org.apache.tomcat.util.http.Cookies: int cookieCount>;
        $i3 = r0.<org.apache.tomcat.util.http.Cookies: int limit>;
        if $i2 < $i3 goto label0;

        $r3 = new java.lang.IllegalArgumentException;
        $r1 = <org.apache.tomcat.util.http.Cookies: org.apache.tomcat.util.res.StringManager sm>;
        $r4 = newarray (java.lang.Object)[1];
        $i4 = r0.<org.apache.tomcat.util.http.Cookies: int limit>;
        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i4);
        $r4[0] = $r5;
        $r6 = virtualinvoke $r1.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("cookies.maxCountFail", $r4);
        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r6);
        throw $r3;

     label0:
        $i5 = r0.<org.apache.tomcat.util.http.Cookies: int cookieCount>;
        $r7 = r0.<org.apache.tomcat.util.http.Cookies: org.apache.tomcat.util.http.ServerCookie[] scookies>;
        $i6 = lengthof $r7;
        if $i5 < $i6 goto label3;

        $i7 = r0.<org.apache.tomcat.util.http.Cookies: int limit>;
        if $i7 <= -1 goto label1;

        $i8 = r0.<org.apache.tomcat.util.http.Cookies: int cookieCount>;
        $i9 = 2 * $i8;
        $i10 = r0.<org.apache.tomcat.util.http.Cookies: int limit>;
        $i11 = staticinvoke <java.lang.Math: int min(int,int)>($i9, $i10);
        goto label2;

     label1:
        $i12 = r0.<org.apache.tomcat.util.http.Cookies: int cookieCount>;
        $i11 = 2 * $i12;

     label2:
        i0 = $i11;
        r2 = newarray (org.apache.tomcat.util.http.ServerCookie)[i0];
        $r8 = r0.<org.apache.tomcat.util.http.Cookies: org.apache.tomcat.util.http.ServerCookie[] scookies>;
        $i13 = r0.<org.apache.tomcat.util.http.Cookies: int cookieCount>;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r8, 0, r2, 0, $i13);
        r0.<org.apache.tomcat.util.http.Cookies: org.apache.tomcat.util.http.ServerCookie[] scookies> = r2;

     label3:
        $r9 = r0.<org.apache.tomcat.util.http.Cookies: org.apache.tomcat.util.http.ServerCookie[] scookies>;
        $i14 = r0.<org.apache.tomcat.util.http.Cookies: int cookieCount>;
        r10 = $r9[$i14];
        if r10 != null goto label4;

        $r11 = new org.apache.tomcat.util.http.ServerCookie;
        specialinvoke $r11.<org.apache.tomcat.util.http.ServerCookie: void <init>()>();
        r10 = $r11;
        $r12 = r0.<org.apache.tomcat.util.http.Cookies: org.apache.tomcat.util.http.ServerCookie[] scookies>;
        $i15 = r0.<org.apache.tomcat.util.http.Cookies: int cookieCount>;
        $r12[$i15] = r10;

     label4:
        $i16 = r0.<org.apache.tomcat.util.http.Cookies: int cookieCount>;
        $i17 = $i16 + 1;
        r0.<org.apache.tomcat.util.http.Cookies: int cookieCount> = $i17;
        return r10;
    }

    public void processCookies(org.apache.tomcat.util.http.MimeHeaders)
    {
        org.apache.tomcat.util.http.Cookies r0;
        org.apache.tomcat.util.http.MimeHeaders r1;
        int i0, i1, i2, $i3, $i4, $i5, $i6;
        org.apache.tomcat.util.buf.MessageBytes r2;
        java.lang.Exception r3, $r5;
        byte[] r4, $r14, $r15;
        boolean $z0, $z1, $z2;
        org.apache.juli.logging.Log $r6, $r7, $r8;
        java.lang.StringBuilder $r9, $r11;
        java.lang.String $r10, $r12;
        org.apache.tomcat.util.buf.ByteChunk r13;

        r0 := @this: org.apache.tomcat.util.http.Cookies;
        r1 := @parameter0: org.apache.tomcat.util.http.MimeHeaders;
        if r1 != null goto label0;

        return;

     label0:
        i0 = 0;
        goto label9;

     label1:
        i2 = virtualinvoke r1.<org.apache.tomcat.util.http.MimeHeaders: int findHeader(java.lang.String,int)>("Cookie", i0);
        if i2 >= 0 goto label2;

        goto label10;

     label2:
        r2 = virtualinvoke r1.<org.apache.tomcat.util.http.MimeHeaders: org.apache.tomcat.util.buf.MessageBytes getValue(int)>(i2);
        if r2 == null goto label3;

        $z0 = virtualinvoke r2.<org.apache.tomcat.util.buf.MessageBytes: boolean isNull()>();
        if $z0 == 0 goto label4;

     label3:
        i0 = i2 + 1;
        goto label9;

     label4:
        $i3 = virtualinvoke r2.<org.apache.tomcat.util.buf.MessageBytes: int getType()>();
        if $i3 == 2 goto label5;

        $r5 = new java.lang.Exception;
        specialinvoke $r5.<java.lang.Exception: void <init>()>();
        r3 = $r5;
        $r6 = <org.apache.tomcat.util.http.Cookies: org.apache.juli.logging.Log log>;
        interfaceinvoke $r6.<org.apache.juli.logging.Log: void warn(java.lang.Object,java.lang.Throwable)>("Cookies: Parsing cookie as String. Expected bytes.", r3);
        virtualinvoke r2.<org.apache.tomcat.util.buf.MessageBytes: void toBytes()>();

     label5:
        $r7 = <org.apache.tomcat.util.http.Cookies: org.apache.juli.logging.Log log>;
        $z1 = interfaceinvoke $r7.<org.apache.juli.logging.Log: boolean isDebugEnabled()>();
        if $z1 == 0 goto label6;

        $r8 = <org.apache.tomcat.util.http.Cookies: org.apache.juli.logging.Log log>;
        $r9 = new java.lang.StringBuilder;
        specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>("Cookies: Parsing b[]: ");
        $r10 = virtualinvoke r2.<org.apache.tomcat.util.buf.MessageBytes: java.lang.String toString()>();
        $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);
        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();
        interfaceinvoke $r8.<org.apache.juli.logging.Log: void debug(java.lang.Object)>($r12);

     label6:
        r13 = virtualinvoke r2.<org.apache.tomcat.util.buf.MessageBytes: org.apache.tomcat.util.buf.ByteChunk getByteChunk()>();
        $z2 = <org.apache.tomcat.util.http.CookieSupport: boolean PRESERVE_COOKIE_HEADER>;
        if $z2 == 0 goto label7;

        i1 = virtualinvoke r13.<org.apache.tomcat.util.buf.ByteChunk: int getLength()>();
        if i1 <= 0 goto label8;

        r4 = newarray (byte)[i1];
        $r14 = virtualinvoke r13.<org.apache.tomcat.util.buf.ByteChunk: byte[] getBytes()>();
        $i4 = virtualinvoke r13.<org.apache.tomcat.util.buf.ByteChunk: int getOffset()>();
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r14, $i4, r4, 0, i1);
        virtualinvoke r0.<org.apache.tomcat.util.http.Cookies: void processCookieHeader(byte[],int,int)>(r4, 0, i1);
        goto label8;

     label7:
        $r15 = virtualinvoke r13.<org.apache.tomcat.util.buf.ByteChunk: byte[] getBytes()>();
        $i5 = virtualinvoke r13.<org.apache.tomcat.util.buf.ByteChunk: int getOffset()>();
        $i6 = virtualinvoke r13.<org.apache.tomcat.util.buf.ByteChunk: int getLength()>();
        virtualinvoke r0.<org.apache.tomcat.util.http.Cookies: void processCookieHeader(byte[],int,int)>($r15, $i5, $i6);

     label8:
        i0 = i2 + 1;

     label9:
        if i0 >= 0 goto label1;

     label10:
        return;
    }

    private static boolean equals(java.lang.String, byte[], int, int)
    {
        java.lang.String r0;
        byte[] r1;
        int i0, i1, i2, i3, i4, $i5, $i6;
        byte $b7;
        char $c8;

        r0 := @parameter0: java.lang.String;
        r1 := @parameter1: byte[];
        i0 := @parameter2: int;
        i1 := @parameter3: int;
        i2 = i1 - i0;
        if r1 == null goto label0;

        $i5 = virtualinvoke r0.<java.lang.String: int length()>();
        if i2 == $i5 goto label1;

     label0:
        return 0;

     label1:
        i3 = i0;
        i4 = 0;
        goto label4;

     label2:
        $i6 = i3;
        i3 = i3 + 1;
        $b7 = r1[$i6];
        $c8 = virtualinvoke r0.<java.lang.String: char charAt(int)>(i4);
        if $b7 == $c8 goto label3;

        return 0;

     label3:
        i4 = i4 + 1;

     label4:
        if i4 < i2 goto label2;

        return 1;
    }

    private static final boolean isWhiteSpace(byte)
    {
        byte b0;

        b0 := @parameter0: byte;
        if b0 == 32 goto label0;

        if b0 == 9 goto label0;

        if b0 == 10 goto label0;

        if b0 == 13 goto label0;

        if b0 != 12 goto label1;

     label0:
        return 1;

     label1:
        return 0;
    }

    private static void unescapeDoubleQuotes(org.apache.tomcat.util.buf.ByteChunk)
    {
        org.apache.tomcat.util.buf.ByteChunk r0;
        int i0, i1, i2, $i3, $i4, $i6;
        byte[] r1;
        byte $b5, $b7, $b8;

        r0 := @parameter0: org.apache.tomcat.util.buf.ByteChunk;
        if r0 == null goto label0;

        $i3 = virtualinvoke r0.<org.apache.tomcat.util.buf.ByteChunk: int getLength()>();
        if $i3 == 0 goto label0;

        $i4 = virtualinvoke r0.<org.apache.tomcat.util.buf.ByteChunk: int indexOf(char,int)>(34, 0);
        if $i4 != -1 goto label1;

     label0:
        return;

     label1:
        i0 = virtualinvoke r0.<org.apache.tomcat.util.buf.ByteChunk: int getStart()>();
        i1 = virtualinvoke r0.<org.apache.tomcat.util.buf.ByteChunk: int getEnd()>();
        i2 = i0;
        r1 = virtualinvoke r0.<org.apache.tomcat.util.buf.ByteChunk: byte[] getBuffer()>();
        goto label4;

     label2:
        $b5 = r1[i0];
        if $b5 != 92 goto label3;

        if i0 >= i1 goto label3;

        $i6 = i0 + 1;
        $b7 = r1[$i6];
        if $b7 != 34 goto label3;

        i0 = i0 + 1;

     label3:
        $b8 = r1[i0];
        r1[i2] = $b8;
        i2 = i2 + 1;
        i0 = i0 + 1;

     label4:
        if i0 < i1 goto label2;

        virtualinvoke r0.<org.apache.tomcat.util.buf.ByteChunk: void setEnd(int)>(i2);
        return;
    }

    protected final void processCookieHeader(byte[], int, int)
    {
        org.apache.tomcat.util.http.Cookies r0;
        byte[] r1;
        int i0, i1, i2, i3, i12, i13, i14, $i15, i16, i17, $i19, i23, i24, $i31, $i32, $i40, $i41, $i42, $i43, $i44, $i45, $i46;
        boolean z0, z1, z2, z3, z4, z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, $z16, z17, $z18, $z19, $z20, $z21, $z22, $z23;
        byte b4, $b5, $b7, $b9, $b10, $b18, $b20, $b21, $b22, $b25, $b26, $b28, $b30, $b33, $b34, $b35, $b36, $b37, $b38, $b39;
        org.apache.tomcat.util.http.ServerCookie r2;
        org.apache.tomcat.util.log.UserDataHelper$Mode r3, r18;
        java.lang.String r4, $r9, $r11, r20, $r23, $r25;
        char $c6, $c8, $c27, $c29;
        org.apache.tomcat.util.log.UserDataHelper $r5, $r17;
        org.apache.tomcat.util.res.StringManager $r6, $r10, $r19, $r24;
        int[] $r7, $r21;
        java.lang.StringBuilder $r8, $r12, $r22, $r26;
        org.apache.juli.logging.Log $r13, $r14, $r27, $r28;
        org.apache.tomcat.util.buf.MessageBytes $r15, $r16, $r29, $r30, $r31, $r33;
        org.apache.tomcat.util.buf.ByteChunk $r32;

        r0 := @this: org.apache.tomcat.util.http.Cookies;
        r1 := @parameter0: byte[];
        i0 := @parameter1: int;
        i1 := @parameter2: int;
        if i1 <= 0 goto label0;

        if r1 != null goto label1;

     label0:
        return;

     label1:
        i2 = i0 + i1;
        i3 = i0;
        z0 = 0;
        z1 = 0;
        z2 = 0;
        z3 = 0;
        b4 = 0;
        r2 = null;
        goto label47;

     label2:
        z4 = 0;
        z5 = 0;
        goto label4;

     label3:
        i3 = i3 + 1;

     label4:
        if i3 >= i2 goto label6;

        $b5 = r1[i3];
        $c6 = (char) $b5;
        $z6 = staticinvoke <org.apache.tomcat.util.http.CookieSupport: boolean isHttpSeparator(char)>($c6);
        if $z6 == 0 goto label5;

        $z7 = <org.apache.tomcat.util.http.CookieSupport: boolean ALLOW_HTTP_SEPARATORS_IN_V0>;
        if $z7 == 0 goto label3;

     label5:
        $b7 = r1[i3];
        $c8 = (char) $b7;
        $z8 = staticinvoke <org.apache.tomcat.util.http.CookieSupport: boolean isV0Separator(char)>($c8);
        if $z8 != 0 goto label3;

        $b9 = r1[i3];
        $z9 = staticinvoke <org.apache.tomcat.util.http.Cookies: boolean isWhiteSpace(byte)>($b9);
        if $z9 != 0 goto label3;

     label6:
        if i3 < i2 goto label7;

        return;

     label7:
        $b10 = r1[i3];
        if $b10 != 36 goto label8;

        z4 = 1;
        i3 = i3 + 1;

     label8:
        i12 = i3;
        i13 = i3;
        i14 = i3;
        $i15 = staticinvoke <org.apache.tomcat.util.http.Cookies: int getTokenEndPosition(byte[],int,int,int,boolean)>(r1, i3, i2, b4, 1);
        i16 = $i15;
        i17 = $i15;
        goto label10;

     label9:
        i17 = i17 + 1;

     label10:
        if i17 >= i2 goto label11;

        $b18 = r1[i17];
        $z10 = staticinvoke <org.apache.tomcat.util.http.Cookies: boolean isWhiteSpace(byte)>($b18);
        if $z10 != 0 goto label9;

     label11:
        $i19 = i2 - 1;
        if i17 >= $i19 goto label28;

        $b20 = r1[i17];
        if $b20 != 61 goto label28;

     label12:
        i17 = i17 + 1;
        if i17 >= i2 goto label13;

        $b21 = r1[i17];
        $z11 = staticinvoke <org.apache.tomcat.util.http.Cookies: boolean isWhiteSpace(byte)>($b21);
        if $z11 != 0 goto label12;

     label13:
        if i17 < i2 goto label14;

        return;

     label14:
        $b22 = r1[i17];
        lookupswitch($b22)
        {
            case 34: goto label15;
            case 44: goto label16;
            case 59: goto label16;
            default: goto label17;
        };

     label15:
        z5 = 1;
        i23 = i17 + 1;
        i24 = staticinvoke <org.apache.tomcat.util.http.Cookies: int getQuotedValueEndPosition(byte[],int,int)>(r1, i23, i2);
        i17 = i24;
        if i17 < i2 goto label30;

        return;

     label16:
        $b25 = -1;
        i24 = $b25;
        i23 = $b25;
        goto label30;

     label17:
        if b4 != 0 goto label18;

        $b26 = r1[i17];
        $c27 = (char) $b26;
        $z12 = staticinvoke <org.apache.tomcat.util.http.CookieSupport: boolean isV0Separator(char)>($c27);
        if $z12 != 0 goto label18;

        $z13 = <org.apache.tomcat.util.http.CookieSupport: boolean ALLOW_HTTP_SEPARATORS_IN_V0>;
        if $z13 != 0 goto label19;

     label18:
        $b28 = r1[i17];
        $c29 = (char) $b28;
        $z14 = staticinvoke <org.apache.tomcat.util.http.CookieSupport: boolean isHttpSeparator(char)>($c29);
        if $z14 == 0 goto label19;

        $b30 = r1[i17];
        if $b30 != 61 goto label20;

        $z15 = <org.apache.tomcat.util.http.CookieSupport: boolean ALLOW_EQUALS_IN_VALUE>;
        if $z15 == 0 goto label20;

     label19:
        i23 = i17;
        i24 = staticinvoke <org.apache.tomcat.util.http.Cookies: int getTokenEndPosition(byte[],int,int,int,boolean)>(r1, i23, i2, b4, 0);
        i17 = i24;
        goto label30;

     label20:
        $r5 = <org.apache.tomcat.util.http.Cookies: org.apache.tomcat.util.log.UserDataHelper userDataLog>;
        r3 = virtualinvoke $r5.<org.apache.tomcat.util.log.UserDataHelper: org.apache.tomcat.util.log.UserDataHelper$Mode getNextMode()>();
        if r3 == null goto label26;

        $r6 = <org.apache.tomcat.util.http.Cookies: org.apache.tomcat.util.res.StringManager sm>;
        r4 = virtualinvoke $r6.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("cookies.invalidCookieToken");
        $r7 = staticinvoke <org.apache.tomcat.util.http.Cookies: int[] $SWITCH_TABLE$org$apache$tomcat$util$log$UserDataHelper$Mode()>();
        $i31 = virtualinvoke r3.<org.apache.tomcat.util.log.UserDataHelper$Mode: int ordinal()>();
        $i32 = $r7[$i31];
        tableswitch($i32)
        {
            case 1: goto label23;
            case 2: goto label21;
            case 3: goto label22;
            default: goto label24;
        };

     label21:
        $r8 = new java.lang.StringBuilder;
        $r9 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r4);
        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>($r9);
        $r10 = <org.apache.tomcat.util.http.Cookies: org.apache.tomcat.util.res.StringManager sm>;
        $r11 = virtualinvoke $r10.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("cookies.fallToDebug");
        $r12 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);
        r4 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

     label22:
        $r13 = <org.apache.tomcat.util.http.Cookies: org.apache.juli.logging.Log log>;
        interfaceinvoke $r13.<org.apache.juli.logging.Log: void info(java.lang.Object)>(r4);
        goto label26;

     label23:
        $r14 = <org.apache.tomcat.util.http.Cookies: org.apache.juli.logging.Log log>;
        interfaceinvoke $r14.<org.apache.juli.logging.Log: void debug(java.lang.Object)>(r4);

     label24:
        goto label26;

     label25:
        i17 = i17 + 1;

     label26:
        if i17 >= i2 goto label27;

        $b33 = r1[i17];
        if $b33 == 59 goto label27;

        $b34 = r1[i17];
        if $b34 != 44 goto label25;

     label27:
        i3 = i17 + 1;
        r2 = null;
        goto label47;

     label28:
        $b35 = -1;
        i24 = $b35;
        i23 = $b35;
        i17 = i16;
        goto label30;

     label29:
        i17 = i17 + 1;

     label30:
        if i17 >= i2 goto label32;

        $b36 = r1[i17];
        $z16 = staticinvoke <org.apache.tomcat.util.http.Cookies: boolean isWhiteSpace(byte)>($b36);
        if $z16 != 0 goto label29;

        goto label32;

     label31:
        i17 = i17 + 1;

     label32:
        if i17 >= i2 goto label33;

        $b37 = r1[i17];
        if $b37 == 59 goto label33;

        $b38 = r1[i17];
        if $b38 != 44 goto label31;

     label33:
        i3 = i17 + 1;
        if z4 == 0 goto label44;

        z17 = 0;
        $z18 = staticinvoke <org.apache.tomcat.util.http.Cookies: boolean equals(java.lang.String,byte[],int,int)>("Version", r1, i12, i16);
        if $z18 == 0 goto label34;

        if r2 != null goto label34;

        $b39 = r1[i23];
        if $b39 != 49 goto label47;

        $i40 = i23 + 1;
        if i24 != $i40 goto label47;

        b4 = 1;
        goto label47;

     label34:
        if r2 != null goto label35;

        goto label47;

     label35:
        $z19 = staticinvoke <org.apache.tomcat.util.http.Cookies: boolean equals(java.lang.String,byte[],int,int)>("Domain", r1, i12, i16);
        if $z19 == 0 goto label36;

        $r15 = virtualinvoke r2.<org.apache.tomcat.util.http.ServerCookie: org.apache.tomcat.util.buf.MessageBytes getDomain()>();
        $i41 = i24 - i23;
        virtualinvoke $r15.<org.apache.tomcat.util.buf.MessageBytes: void setBytes(byte[],int,int)>(r1, i23, $i41);
        goto label47;

     label36:
        $z20 = staticinvoke <org.apache.tomcat.util.http.Cookies: boolean equals(java.lang.String,byte[],int,int)>("Path", r1, i12, i16);
        if $z20 == 0 goto label37;

        $r16 = virtualinvoke r2.<org.apache.tomcat.util.http.ServerCookie: org.apache.tomcat.util.buf.MessageBytes getPath()>();
        $i42 = i24 - i23;
        virtualinvoke $r16.<org.apache.tomcat.util.buf.MessageBytes: void setBytes(byte[],int,int)>(r1, i23, $i42);
        goto label47;

     label37:
        $z21 = staticinvoke <org.apache.tomcat.util.http.Cookies: boolean equals(java.lang.String,byte[],int,int)>("Port", r1, i12, i16);
        if $z21 == 0 goto label38;

        goto label47;

     label38:
        $z22 = staticinvoke <org.apache.tomcat.util.http.Cookies: boolean equals(java.lang.String,byte[],int,int)>("CommentURL", r1, i12, i16);
        if $z22 == 0 goto label39;

        goto label47;

     label39:
        $r17 = <org.apache.tomcat.util.http.Cookies: org.apache.tomcat.util.log.UserDataHelper userDataLog>;
        r18 = virtualinvoke $r17.<org.apache.tomcat.util.log.UserDataHelper: org.apache.tomcat.util.log.UserDataHelper$Mode getNextMode()>();
        if r18 == null goto label47;

        $r19 = <org.apache.tomcat.util.http.Cookies: org.apache.tomcat.util.res.StringManager sm>;
        r20 = virtualinvoke $r19.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("cookies.invalidSpecial");
        $r21 = staticinvoke <org.apache.tomcat.util.http.Cookies: int[] $SWITCH_TABLE$org$apache$tomcat$util$log$UserDataHelper$Mode()>();
        $i43 = virtualinvoke r18.<org.apache.tomcat.util.log.UserDataHelper$Mode: int ordinal()>();
        $i44 = $r21[$i43];
        tableswitch($i44)
        {
            case 1: goto label42;
            case 2: goto label40;
            case 3: goto label41;
            default: goto label43;
        };

     label40:
        $r22 = new java.lang.StringBuilder;
        $r23 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r20);
        specialinvoke $r22.<java.lang.StringBuilder: void <init>(java.lang.String)>($r23);
        $r24 = <org.apache.tomcat.util.http.Cookies: org.apache.tomcat.util.res.StringManager sm>;
        $r25 = virtualinvoke $r24.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("cookies.fallToDebug");
        $r26 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25);
        r20 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>();

     label41:
        $r27 = <org.apache.tomcat.util.http.Cookies: org.apache.juli.logging.Log log>;
        interfaceinvoke $r27.<org.apache.juli.logging.Log: void info(java.lang.Object)>(r20);
        goto label47;

     label42:
        $r28 = <org.apache.tomcat.util.http.Cookies: org.apache.juli.logging.Log log>;
        interfaceinvoke $r28.<org.apache.juli.logging.Log: void debug(java.lang.Object)>(r20);

     label43:
        goto label47;

     label44:
        if i23 != -1 goto label45;

        $z23 = <org.apache.tomcat.util.http.CookieSupport: boolean ALLOW_NAME_ONLY>;
        if $z23 != 0 goto label45;

        goto label47;

     label45:
        r2 = specialinvoke r0.<org.apache.tomcat.util.http.Cookies: org.apache.tomcat.util.http.ServerCookie addCookie()>();
        virtualinvoke r2.<org.apache.tomcat.util.http.ServerCookie: void setVersion(int)>(b4);
        $r29 = virtualinvoke r2.<org.apache.tomcat.util.http.ServerCookie: org.apache.tomcat.util.buf.MessageBytes getName()>();
        $i45 = i16 - i12;
        virtualinvoke $r29.<org.apache.tomcat.util.buf.MessageBytes: void setBytes(byte[],int,int)>(r1, i12, $i45);
        if i23 == -1 goto label46;

        $r30 = virtualinvoke r2.<org.apache.tomcat.util.http.ServerCookie: org.apache.tomcat.util.buf.MessageBytes getValue()>();
        $i46 = i24 - i23;
        virtualinvoke $r30.<org.apache.tomcat.util.buf.MessageBytes: void setBytes(byte[],int,int)>(r1, i23, $i46);
        if z5 == 0 goto label47;

        $r31 = virtualinvoke r2.<org.apache.tomcat.util.http.ServerCookie: org.apache.tomcat.util.buf.MessageBytes getValue()>();
        $r32 = virtualinvoke $r31.<org.apache.tomcat.util.buf.MessageBytes: org.apache.tomcat.util.buf.ByteChunk getByteChunk()>();
        staticinvoke <org.apache.tomcat.util.http.Cookies: void unescapeDoubleQuotes(org.apache.tomcat.util.buf.ByteChunk)>($r32);
        goto label47;

     label46:
        $r33 = virtualinvoke r2.<org.apache.tomcat.util.http.ServerCookie: org.apache.tomcat.util.buf.MessageBytes getValue()>();
        virtualinvoke $r33.<org.apache.tomcat.util.buf.MessageBytes: void setString(java.lang.String)>("");

     label47:
        if i3 < i2 goto label2;

        return;
    }

    private static final int getTokenEndPosition(byte[], int, int, int, boolean)
    {
        byte[] r0;
        int i0, i1, i2, i3;
        boolean z0, $z1, $z2, $z3, $z4;
        byte $b4, $b6, $b7, $b9;
        char $c5, $c8;

        r0 := @parameter0: byte[];
        i0 := @parameter1: int;
        i1 := @parameter2: int;
        i2 := @parameter3: int;
        z0 := @parameter4: boolean;
        i3 = i0;
        goto label1;

     label0:
        i3 = i3 + 1;

     label1:
        if i3 >= i1 goto label3;

        $b4 = r0[i3];
        $c5 = (char) $b4;
        $z1 = staticinvoke <org.apache.tomcat.util.http.CookieSupport: boolean isHttpSeparator(char)>($c5);
        if $z1 == 0 goto label0;

        if i2 != 0 goto label2;

        $z2 = <org.apache.tomcat.util.http.CookieSupport: boolean ALLOW_HTTP_SEPARATORS_IN_V0>;
        if $z2 == 0 goto label2;

        $b6 = r0[i3];
        if $b6 == 61 goto label2;

        $b7 = r0[i3];
        $c8 = (char) $b7;
        $z3 = staticinvoke <org.apache.tomcat.util.http.CookieSupport: boolean isV0Separator(char)>($c8);
        if $z3 == 0 goto label0;

     label2:
        if z0 != 0 goto label3;

        $b9 = r0[i3];
        if $b9 != 61 goto label3;

        $z4 = <org.apache.tomcat.util.http.CookieSupport: boolean ALLOW_EQUALS_IN_VALUE>;
        if $z4 != 0 goto label0;

     label3:
        if i3 <= i1 goto label4;

        return i1;

     label4:
        return i3;
    }

    private static final int getQuotedValueEndPosition(byte[], int, int)
    {
        byte[] r0;
        int i0, i1, i2, $i5;
        byte $b3, $b4;

        r0 := @parameter0: byte[];
        i0 := @parameter1: int;
        i1 := @parameter2: int;
        i2 = i0;
        goto label3;

     label0:
        $b3 = r0[i2];
        if $b3 != 34 goto label1;

        return i2;

     label1:
        $b4 = r0[i2];
        if $b4 != 92 goto label2;

        $i5 = i1 - 1;
        if i2 >= $i5 goto label2;

        i2 = i2 + 2;
        goto label3;

     label2:
        i2 = i2 + 1;

     label3:
        if i2 < i1 goto label0;

        return i1;
    }

    static int[] $SWITCH_TABLE$org$apache$tomcat$util$log$UserDataHelper$Mode()
    {
        int[] $r0, r1;
        org.apache.tomcat.util.log.UserDataHelper$Mode[] $r2;
        int $i0, $i1, $i2, $i3;
        org.apache.tomcat.util.log.UserDataHelper$Mode $r3, $r5, $r7;
        java.lang.NoSuchFieldError $r4, $r6, $r8;

        $r0 = <org.apache.tomcat.util.http.Cookies: int[] $SWITCH_TABLE$org$apache$tomcat$util$log$UserDataHelper$Mode>;
        if $r0 == null goto label0;

        return $r0;

     label0:
        $r2 = staticinvoke <org.apache.tomcat.util.log.UserDataHelper$Mode: org.apache.tomcat.util.log.UserDataHelper$Mode[] values()>();
        $i0 = lengthof $r2;
        r1 = newarray (int)[$i0];

     label1:
        $r3 = <org.apache.tomcat.util.log.UserDataHelper$Mode: org.apache.tomcat.util.log.UserDataHelper$Mode DEBUG>;
        $i1 = virtualinvoke $r3.<org.apache.tomcat.util.log.UserDataHelper$Mode: int ordinal()>();
        r1[$i1] = 1;

     label2:
        goto label4;

     label3:
        $r4 := @caughtexception;

     label4:
        $r5 = <org.apache.tomcat.util.log.UserDataHelper$Mode: org.apache.tomcat.util.log.UserDataHelper$Mode INFO>;
        $i2 = virtualinvoke $r5.<org.apache.tomcat.util.log.UserDataHelper$Mode: int ordinal()>();
        r1[$i2] = 3;

     label5:
        goto label7;

     label6:
        $r6 := @caughtexception;

     label7:
        $r7 = <org.apache.tomcat.util.log.UserDataHelper$Mode: org.apache.tomcat.util.log.UserDataHelper$Mode INFO_THEN_DEBUG>;
        $i3 = virtualinvoke $r7.<org.apache.tomcat.util.log.UserDataHelper$Mode: int ordinal()>();
        r1[$i3] = 2;

     label8:
        goto label10;

     label9:
        $r8 := @caughtexception;

     label10:
        <org.apache.tomcat.util.http.Cookies: int[] $SWITCH_TABLE$org$apache$tomcat$util$log$UserDataHelper$Mode> = r1;
        return r1;

        catch java.lang.NoSuchFieldError from label1 to label2 with label3;
        catch java.lang.NoSuchFieldError from label4 to label5 with label6;
        catch java.lang.NoSuchFieldError from label7 to label8 with label9;
    }
}
