public class org.apache.naming.resources.Resource extends java.lang.Object
{
    protected byte[] binaryContent;
    protected java.io.InputStream inputStream;

    public void <init>()
    {
        org.apache.naming.resources.Resource r0;

        r0 := @this: org.apache.naming.resources.Resource;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.naming.resources.Resource: byte[] binaryContent> = null;
        r0.<org.apache.naming.resources.Resource: java.io.InputStream inputStream> = null;
        return;
    }

    public void <init>(java.io.InputStream)
    {
        org.apache.naming.resources.Resource r0;
        java.io.InputStream r1;

        r0 := @this: org.apache.naming.resources.Resource;
        r1 := @parameter0: java.io.InputStream;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.naming.resources.Resource: byte[] binaryContent> = null;
        r0.<org.apache.naming.resources.Resource: java.io.InputStream inputStream> = null;
        virtualinvoke r0.<org.apache.naming.resources.Resource: void setContent(java.io.InputStream)>(r1);
        return;
    }

    public void <init>(byte[])
    {
        org.apache.naming.resources.Resource r0;
        byte[] r1;

        r0 := @this: org.apache.naming.resources.Resource;
        r1 := @parameter0: byte[];
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.naming.resources.Resource: byte[] binaryContent> = null;
        r0.<org.apache.naming.resources.Resource: java.io.InputStream inputStream> = null;
        virtualinvoke r0.<org.apache.naming.resources.Resource: void setContent(byte[])>(r1);
        return;
    }

    public java.io.InputStream streamContent() throws java.io.IOException
    {
        org.apache.naming.resources.Resource r0;
        byte[] $r1, $r3;
        java.io.ByteArrayInputStream $r2;
        java.io.InputStream $r4;

        r0 := @this: org.apache.naming.resources.Resource;
        $r1 = r0.<org.apache.naming.resources.Resource: byte[] binaryContent>;
        if $r1 == null goto label0;

        $r2 = new java.io.ByteArrayInputStream;
        $r3 = r0.<org.apache.naming.resources.Resource: byte[] binaryContent>;
        specialinvoke $r2.<java.io.ByteArrayInputStream: void <init>(byte[])>($r3);
        return $r2;

     label0:
        $r4 = r0.<org.apache.naming.resources.Resource: java.io.InputStream inputStream>;
        return $r4;
    }

    public byte[] getContent()
    {
        org.apache.naming.resources.Resource r0;
        byte[] $r1;

        r0 := @this: org.apache.naming.resources.Resource;
        $r1 = r0.<org.apache.naming.resources.Resource: byte[] binaryContent>;
        return $r1;
    }

    public void setContent(java.io.InputStream)
    {
        org.apache.naming.resources.Resource r0;
        java.io.InputStream r1;

        r0 := @this: org.apache.naming.resources.Resource;
        r1 := @parameter0: java.io.InputStream;
        r0.<org.apache.naming.resources.Resource: java.io.InputStream inputStream> = r1;
        return;
    }

    public void setContent(byte[])
    {
        org.apache.naming.resources.Resource r0;
        byte[] r1;

        r0 := @this: org.apache.naming.resources.Resource;
        r1 := @parameter0: byte[];
        r0.<org.apache.naming.resources.Resource: byte[] binaryContent> = r1;
        return;
    }
}
