public class org.apache.tomcat.util.descriptor.Constants extends java.lang.Object
{
    public static final java.lang.String PACKAGE_NAME;

    static void <clinit>()
    {
        java.lang.Class $r0;
        java.lang.Package $r1;
        java.lang.String $r2;

        $r0 = class "org/apache/tomcat/util/descriptor/Constants";
        $r1 = virtualinvoke $r0.<java.lang.Class: java.lang.Package getPackage()>();
        $r2 = virtualinvoke $r1.<java.lang.Package: java.lang.String getName()>();
        <org.apache.tomcat.util.descriptor.Constants: java.lang.String PACKAGE_NAME> = $r2;
        return;
    }

    public void <init>()
    {
        org.apache.tomcat.util.descriptor.Constants r0;

        r0 := @this: org.apache.tomcat.util.descriptor.Constants;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }
}
