public class org.apache.tomcat.util.compat.JreVendor extends java.lang.Object
{
    public static final boolean IS_ORACLE_JVM;
    public static final boolean IS_IBM_JVM;

    static void <clinit>()
    {
        java.lang.String r0, r2;
        java.util.Locale $r1;
        boolean $z0, $z1, $z2;

        r0 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String,java.lang.String)>("java.vendor", "");
        $r1 = <java.util.Locale: java.util.Locale ENGLISH>;
        r2 = virtualinvoke r0.<java.lang.String: java.lang.String toLowerCase(java.util.Locale)>($r1);
        $z0 = virtualinvoke r2.<java.lang.String: boolean startsWith(java.lang.String)>("oracle");
        if $z0 != 0 goto label0;

        $z1 = virtualinvoke r2.<java.lang.String: boolean startsWith(java.lang.String)>("sun");
        if $z1 == 0 goto label1;

     label0:
        <org.apache.tomcat.util.compat.JreVendor: boolean IS_ORACLE_JVM> = 1;
        <org.apache.tomcat.util.compat.JreVendor: boolean IS_IBM_JVM> = 0;
        goto label3;

     label1:
        $z2 = virtualinvoke r2.<java.lang.String: boolean contains(java.lang.CharSequence)>("ibm");
        if $z2 == 0 goto label2;

        <org.apache.tomcat.util.compat.JreVendor: boolean IS_ORACLE_JVM> = 0;
        <org.apache.tomcat.util.compat.JreVendor: boolean IS_IBM_JVM> = 1;
        goto label3;

     label2:
        <org.apache.tomcat.util.compat.JreVendor: boolean IS_ORACLE_JVM> = 0;
        <org.apache.tomcat.util.compat.JreVendor: boolean IS_IBM_JVM> = 0;

     label3:
        return;
    }

    public void <init>()
    {
        org.apache.tomcat.util.compat.JreVendor r0;

        r0 := @this: org.apache.tomcat.util.compat.JreVendor;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }
}
