public class org.apache.catalina.startup.SetAllPropertiesRule extends org.apache.tomcat.util.digester.Rule
{
    protected java.util.HashMap excludes;

    public void <init>()
    {
        org.apache.catalina.startup.SetAllPropertiesRule r0;
        java.util.HashMap $r1;

        r0 := @this: org.apache.catalina.startup.SetAllPropertiesRule;
        specialinvoke r0.<org.apache.tomcat.util.digester.Rule: void <init>()>();
        $r1 = new java.util.HashMap;
        specialinvoke $r1.<java.util.HashMap: void <init>()>();
        r0.<org.apache.catalina.startup.SetAllPropertiesRule: java.util.HashMap excludes> = $r1;
        return;
    }

    public void <init>(java.lang.String[])
    {
        org.apache.catalina.startup.SetAllPropertiesRule r0;
        java.lang.String[] r1;
        java.util.HashMap $r2, $r4;
        int i0, $i1;
        java.lang.String $r3, $r5, $r6;

        r0 := @this: org.apache.catalina.startup.SetAllPropertiesRule;
        r1 := @parameter0: java.lang.String[];
        specialinvoke r0.<org.apache.tomcat.util.digester.Rule: void <init>()>();
        $r2 = new java.util.HashMap;
        specialinvoke $r2.<java.util.HashMap: void <init>()>();
        r0.<org.apache.catalina.startup.SetAllPropertiesRule: java.util.HashMap excludes> = $r2;
        i0 = 0;
        goto label2;

     label0:
        $r3 = r1[i0];
        if $r3 == null goto label1;

        $r4 = r0.<org.apache.catalina.startup.SetAllPropertiesRule: java.util.HashMap excludes>;
        $r5 = r1[i0];
        $r6 = r1[i0];
        virtualinvoke $r4.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, $r6);

     label1:
        i0 = i0 + 1;

     label2:
        $i1 = lengthof r1;
        if i0 < $i1 goto label0;

        return;
    }

    public void begin(java.lang.String, java.lang.String, org.xml.sax.Attributes) throws java.lang.Exception
    {
        org.apache.catalina.startup.SetAllPropertiesRule r0;
        java.lang.String r1, r2, r4, r5, $r6, $r18, $r25;
        org.xml.sax.Attributes r3;
        int i0, $i1;
        boolean $z0, $z1, $z2, $z3, $z4;
        java.util.HashMap $r7;
        org.apache.tomcat.util.digester.Digester $r8, $r9, $r11, $r13, $r14, $r17;
        java.lang.Object $r10, $r12;
        org.apache.juli.logging.Log $r15;
        java.lang.StringBuilder $r16, $r19, $r20, $r21, $r22, $r23, $r24;

        r0 := @this: org.apache.catalina.startup.SetAllPropertiesRule;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: org.xml.sax.Attributes;
        i0 = 0;
        goto label3;

     label0:
        r4 = interfaceinvoke r3.<org.xml.sax.Attributes: java.lang.String getLocalName(int)>(i0);
        $r6 = "";
        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>(r4);
        if $z0 == 0 goto label1;

        r4 = interfaceinvoke r3.<org.xml.sax.Attributes: java.lang.String getQName(int)>(i0);

     label1:
        r5 = interfaceinvoke r3.<org.xml.sax.Attributes: java.lang.String getValue(int)>(i0);
        $r7 = r0.<org.apache.catalina.startup.SetAllPropertiesRule: java.util.HashMap excludes>;
        $z1 = virtualinvoke $r7.<java.util.HashMap: boolean containsKey(java.lang.Object)>(r4);
        if $z1 != 0 goto label2;

        $r8 = r0.<org.apache.catalina.startup.SetAllPropertiesRule: org.apache.tomcat.util.digester.Digester digester>;
        $r9 = r0.<org.apache.catalina.startup.SetAllPropertiesRule: org.apache.tomcat.util.digester.Digester digester>;
        $r10 = virtualinvoke $r9.<org.apache.tomcat.util.digester.Digester: java.lang.Object peek()>();
        $z2 = virtualinvoke $r8.<org.apache.tomcat.util.digester.Digester: boolean isFakeAttribute(java.lang.Object,java.lang.String)>($r10, r4);
        if $z2 != 0 goto label2;

        $r11 = r0.<org.apache.catalina.startup.SetAllPropertiesRule: org.apache.tomcat.util.digester.Digester digester>;
        $r12 = virtualinvoke $r11.<org.apache.tomcat.util.digester.Digester: java.lang.Object peek()>();
        $z3 = staticinvoke <org.apache.tomcat.util.IntrospectionUtils: boolean setProperty(java.lang.Object,java.lang.String,java.lang.String)>($r12, r4, r5);
        if $z3 != 0 goto label2;

        $r13 = r0.<org.apache.catalina.startup.SetAllPropertiesRule: org.apache.tomcat.util.digester.Digester digester>;
        $z4 = virtualinvoke $r13.<org.apache.tomcat.util.digester.Digester: boolean getRulesValidation()>();
        if $z4 == 0 goto label2;

        $r14 = r0.<org.apache.catalina.startup.SetAllPropertiesRule: org.apache.tomcat.util.digester.Digester digester>;
        $r15 = virtualinvoke $r14.<org.apache.tomcat.util.digester.Digester: org.apache.juli.logging.Log getLogger()>();
        $r16 = new java.lang.StringBuilder;
        specialinvoke $r16.<java.lang.StringBuilder: void <init>(java.lang.String)>("[SetAllPropertiesRule]{");
        $r17 = r0.<org.apache.catalina.startup.SetAllPropertiesRule: org.apache.tomcat.util.digester.Digester digester>;
        $r18 = virtualinvoke $r17.<org.apache.tomcat.util.digester.Digester: java.lang.String getMatch()>();
        $r19 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18);
        $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("} Setting property \'");
        $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4);
        $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' to \'");
        $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5);
        $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' did not find a matching property.");
        $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>();
        interfaceinvoke $r15.<org.apache.juli.logging.Log: void warn(java.lang.Object)>($r25);

     label2:
        i0 = i0 + 1;

     label3:
        $i1 = interfaceinvoke r3.<org.xml.sax.Attributes: int getLength()>();
        if i0 < $i1 goto label0;

        return;
    }
}
