public class org.apache.coyote.http11.filters.GzipOutputFilter$FakeOutputStream extends java.io.OutputStream
{
    protected org.apache.tomcat.util.buf.ByteChunk outputChunk;
    protected byte[] singleByteBuffer;
    final org.apache.coyote.http11.filters.GzipOutputFilter this$0;

    protected void <init>(org.apache.coyote.http11.filters.GzipOutputFilter)
    {
        org.apache.coyote.http11.filters.GzipOutputFilter$FakeOutputStream r0;
        org.apache.coyote.http11.filters.GzipOutputFilter r1;
        org.apache.tomcat.util.buf.ByteChunk $r2;
        byte[] $r3;

        r0 := @this: org.apache.coyote.http11.filters.GzipOutputFilter$FakeOutputStream;
        r1 := @parameter0: org.apache.coyote.http11.filters.GzipOutputFilter;
        r0.<org.apache.coyote.http11.filters.GzipOutputFilter$FakeOutputStream: org.apache.coyote.http11.filters.GzipOutputFilter this$0> = r1;
        specialinvoke r0.<java.io.OutputStream: void <init>()>();
        $r2 = new org.apache.tomcat.util.buf.ByteChunk;
        specialinvoke $r2.<org.apache.tomcat.util.buf.ByteChunk: void <init>()>();
        r0.<org.apache.coyote.http11.filters.GzipOutputFilter$FakeOutputStream: org.apache.tomcat.util.buf.ByteChunk outputChunk> = $r2;
        $r3 = newarray (byte)[1];
        r0.<org.apache.coyote.http11.filters.GzipOutputFilter$FakeOutputStream: byte[] singleByteBuffer> = $r3;
        return;
    }

    public void write(int) throws java.io.IOException
    {
        org.apache.coyote.http11.filters.GzipOutputFilter$FakeOutputStream r0;
        int i0, $i1;
        byte[] $r1, $r3;
        byte $b2;
        org.apache.tomcat.util.buf.ByteChunk $r2, $r6;
        org.apache.coyote.http11.filters.GzipOutputFilter $r4;
        org.apache.coyote.OutputBuffer $r5;

        r0 := @this: org.apache.coyote.http11.filters.GzipOutputFilter$FakeOutputStream;
        i0 := @parameter0: int;
        $r1 = r0.<org.apache.coyote.http11.filters.GzipOutputFilter$FakeOutputStream: byte[] singleByteBuffer>;
        $i1 = i0 & 255;
        $b2 = (byte) $i1;
        $r1[0] = $b2;
        $r2 = r0.<org.apache.coyote.http11.filters.GzipOutputFilter$FakeOutputStream: org.apache.tomcat.util.buf.ByteChunk outputChunk>;
        $r3 = r0.<org.apache.coyote.http11.filters.GzipOutputFilter$FakeOutputStream: byte[] singleByteBuffer>;
        virtualinvoke $r2.<org.apache.tomcat.util.buf.ByteChunk: void setBytes(byte[],int,int)>($r3, 0, 1);
        $r4 = r0.<org.apache.coyote.http11.filters.GzipOutputFilter$FakeOutputStream: org.apache.coyote.http11.filters.GzipOutputFilter this$0>;
        $r5 = $r4.<org.apache.coyote.http11.filters.GzipOutputFilter: org.apache.coyote.OutputBuffer buffer>;
        $r6 = r0.<org.apache.coyote.http11.filters.GzipOutputFilter$FakeOutputStream: org.apache.tomcat.util.buf.ByteChunk outputChunk>;
        interfaceinvoke $r5.<org.apache.coyote.OutputBuffer: int doWrite(org.apache.tomcat.util.buf.ByteChunk,org.apache.coyote.Response)>($r6, null);
        return;
    }

    public void write(byte[], int, int) throws java.io.IOException
    {
        org.apache.coyote.http11.filters.GzipOutputFilter$FakeOutputStream r0;
        byte[] r1;
        int i0, i1;
        org.apache.tomcat.util.buf.ByteChunk $r2, $r5;
        org.apache.coyote.http11.filters.GzipOutputFilter $r3;
        org.apache.coyote.OutputBuffer $r4;

        r0 := @this: org.apache.coyote.http11.filters.GzipOutputFilter$FakeOutputStream;
        r1 := @parameter0: byte[];
        i0 := @parameter1: int;
        i1 := @parameter2: int;
        $r2 = r0.<org.apache.coyote.http11.filters.GzipOutputFilter$FakeOutputStream: org.apache.tomcat.util.buf.ByteChunk outputChunk>;
        virtualinvoke $r2.<org.apache.tomcat.util.buf.ByteChunk: void setBytes(byte[],int,int)>(r1, i0, i1);
        $r3 = r0.<org.apache.coyote.http11.filters.GzipOutputFilter$FakeOutputStream: org.apache.coyote.http11.filters.GzipOutputFilter this$0>;
        $r4 = $r3.<org.apache.coyote.http11.filters.GzipOutputFilter: org.apache.coyote.OutputBuffer buffer>;
        $r5 = r0.<org.apache.coyote.http11.filters.GzipOutputFilter$FakeOutputStream: org.apache.tomcat.util.buf.ByteChunk outputChunk>;
        interfaceinvoke $r4.<org.apache.coyote.OutputBuffer: int doWrite(org.apache.tomcat.util.buf.ByteChunk,org.apache.coyote.Response)>($r5, null);
        return;
    }

    public void flush() throws java.io.IOException
    {
        org.apache.coyote.http11.filters.GzipOutputFilter$FakeOutputStream r0;

        r0 := @this: org.apache.coyote.http11.filters.GzipOutputFilter$FakeOutputStream;
        return;
    }

    public void close() throws java.io.IOException
    {
        org.apache.coyote.http11.filters.GzipOutputFilter$FakeOutputStream r0;

        r0 := @this: org.apache.coyote.http11.filters.GzipOutputFilter$FakeOutputStream;
        return;
    }
}
