public class org.apache.catalina.deploy.ServletDef extends java.lang.Object implements java.io.Serializable
{
    private static final long serialVersionUID;
    private static final org.apache.tomcat.util.res.StringManager sm;
    private java.lang.String description;
    private java.lang.String displayName;
    private java.lang.String smallIcon;
    private java.lang.String largeIcon;
    private java.lang.String servletName;
    private java.lang.String servletClass;
    private java.lang.String jspFile;
    private java.util.Map parameters;
    private java.lang.Integer loadOnStartup;
    private java.lang.String runAs;
    private java.util.Set securityRoleRefs;
    private org.apache.catalina.deploy.MultipartDef multipartDef;
    private java.lang.Boolean asyncSupported;
    private java.lang.Boolean enabled;
    private boolean overridable;

    static void <clinit>()
    {
        org.apache.tomcat.util.res.StringManager $r0;

        $r0 = staticinvoke <org.apache.tomcat.util.res.StringManager: org.apache.tomcat.util.res.StringManager getManager(java.lang.String)>("org.apache.catalina.deploy");
        <org.apache.catalina.deploy.ServletDef: org.apache.tomcat.util.res.StringManager sm> = $r0;
        return;
    }

    public void <init>()
    {
        org.apache.catalina.deploy.ServletDef r0;
        java.util.HashMap $r1;
        java.util.HashSet $r2;

        r0 := @this: org.apache.catalina.deploy.ServletDef;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.catalina.deploy.ServletDef: java.lang.String description> = null;
        r0.<org.apache.catalina.deploy.ServletDef: java.lang.String displayName> = null;
        r0.<org.apache.catalina.deploy.ServletDef: java.lang.String smallIcon> = null;
        r0.<org.apache.catalina.deploy.ServletDef: java.lang.String largeIcon> = null;
        r0.<org.apache.catalina.deploy.ServletDef: java.lang.String servletName> = null;
        r0.<org.apache.catalina.deploy.ServletDef: java.lang.String servletClass> = null;
        r0.<org.apache.catalina.deploy.ServletDef: java.lang.String jspFile> = null;
        $r1 = new java.util.HashMap;
        specialinvoke $r1.<java.util.HashMap: void <init>()>();
        r0.<org.apache.catalina.deploy.ServletDef: java.util.Map parameters> = $r1;
        r0.<org.apache.catalina.deploy.ServletDef: java.lang.Integer loadOnStartup> = null;
        r0.<org.apache.catalina.deploy.ServletDef: java.lang.String runAs> = null;
        $r2 = new java.util.HashSet;
        specialinvoke $r2.<java.util.HashSet: void <init>()>();
        r0.<org.apache.catalina.deploy.ServletDef: java.util.Set securityRoleRefs> = $r2;
        r0.<org.apache.catalina.deploy.ServletDef: org.apache.catalina.deploy.MultipartDef multipartDef> = null;
        r0.<org.apache.catalina.deploy.ServletDef: java.lang.Boolean asyncSupported> = null;
        r0.<org.apache.catalina.deploy.ServletDef: java.lang.Boolean enabled> = null;
        r0.<org.apache.catalina.deploy.ServletDef: boolean overridable> = 0;
        return;
    }

    public java.lang.String getDescription()
    {
        org.apache.catalina.deploy.ServletDef r0;
        java.lang.String $r1;

        r0 := @this: org.apache.catalina.deploy.ServletDef;
        $r1 = r0.<org.apache.catalina.deploy.ServletDef: java.lang.String description>;
        return $r1;
    }

    public void setDescription(java.lang.String)
    {
        org.apache.catalina.deploy.ServletDef r0;
        java.lang.String r1;

        r0 := @this: org.apache.catalina.deploy.ServletDef;
        r1 := @parameter0: java.lang.String;
        r0.<org.apache.catalina.deploy.ServletDef: java.lang.String description> = r1;
        return;
    }

    public java.lang.String getDisplayName()
    {
        org.apache.catalina.deploy.ServletDef r0;
        java.lang.String $r1;

        r0 := @this: org.apache.catalina.deploy.ServletDef;
        $r1 = r0.<org.apache.catalina.deploy.ServletDef: java.lang.String displayName>;
        return $r1;
    }

    public void setDisplayName(java.lang.String)
    {
        org.apache.catalina.deploy.ServletDef r0;
        java.lang.String r1;

        r0 := @this: org.apache.catalina.deploy.ServletDef;
        r1 := @parameter0: java.lang.String;
        r0.<org.apache.catalina.deploy.ServletDef: java.lang.String displayName> = r1;
        return;
    }

    public java.lang.String getSmallIcon()
    {
        org.apache.catalina.deploy.ServletDef r0;
        java.lang.String $r1;

        r0 := @this: org.apache.catalina.deploy.ServletDef;
        $r1 = r0.<org.apache.catalina.deploy.ServletDef: java.lang.String smallIcon>;
        return $r1;
    }

    public void setSmallIcon(java.lang.String)
    {
        org.apache.catalina.deploy.ServletDef r0;
        java.lang.String r1;

        r0 := @this: org.apache.catalina.deploy.ServletDef;
        r1 := @parameter0: java.lang.String;
        r0.<org.apache.catalina.deploy.ServletDef: java.lang.String smallIcon> = r1;
        return;
    }

    public java.lang.String getLargeIcon()
    {
        org.apache.catalina.deploy.ServletDef r0;
        java.lang.String $r1;

        r0 := @this: org.apache.catalina.deploy.ServletDef;
        $r1 = r0.<org.apache.catalina.deploy.ServletDef: java.lang.String largeIcon>;
        return $r1;
    }

    public void setLargeIcon(java.lang.String)
    {
        org.apache.catalina.deploy.ServletDef r0;
        java.lang.String r1;

        r0 := @this: org.apache.catalina.deploy.ServletDef;
        r1 := @parameter0: java.lang.String;
        r0.<org.apache.catalina.deploy.ServletDef: java.lang.String largeIcon> = r1;
        return;
    }

    public java.lang.String getServletName()
    {
        org.apache.catalina.deploy.ServletDef r0;
        java.lang.String $r1;

        r0 := @this: org.apache.catalina.deploy.ServletDef;
        $r1 = r0.<org.apache.catalina.deploy.ServletDef: java.lang.String servletName>;
        return $r1;
    }

    public void setServletName(java.lang.String)
    {
        org.apache.catalina.deploy.ServletDef r0;
        java.lang.String r1, $r5;
        org.apache.tomcat.util.res.StringManager $r2;
        boolean $z0;
        java.lang.IllegalArgumentException $r3;
        java.lang.Object[] $r4;

        r0 := @this: org.apache.catalina.deploy.ServletDef;
        r1 := @parameter0: java.lang.String;
        if r1 == null goto label0;

        $z0 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("");
        if $z0 == 0 goto label1;

     label0:
        $r3 = new java.lang.IllegalArgumentException;
        $r2 = <org.apache.catalina.deploy.ServletDef: org.apache.tomcat.util.res.StringManager sm>;
        $r4 = newarray (java.lang.Object)[1];
        $r4[0] = r1;
        $r5 = virtualinvoke $r2.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("servletDef.invalidServletName", $r4);
        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5);
        throw $r3;

     label1:
        r0.<org.apache.catalina.deploy.ServletDef: java.lang.String servletName> = r1;
        return;
    }

    public java.lang.String getServletClass()
    {
        org.apache.catalina.deploy.ServletDef r0;
        java.lang.String $r1;

        r0 := @this: org.apache.catalina.deploy.ServletDef;
        $r1 = r0.<org.apache.catalina.deploy.ServletDef: java.lang.String servletClass>;
        return $r1;
    }

    public void setServletClass(java.lang.String)
    {
        org.apache.catalina.deploy.ServletDef r0;
        java.lang.String r1;

        r0 := @this: org.apache.catalina.deploy.ServletDef;
        r1 := @parameter0: java.lang.String;
        r0.<org.apache.catalina.deploy.ServletDef: java.lang.String servletClass> = r1;
        return;
    }

    public java.lang.String getJspFile()
    {
        org.apache.catalina.deploy.ServletDef r0;
        java.lang.String $r1;

        r0 := @this: org.apache.catalina.deploy.ServletDef;
        $r1 = r0.<org.apache.catalina.deploy.ServletDef: java.lang.String jspFile>;
        return $r1;
    }

    public void setJspFile(java.lang.String)
    {
        org.apache.catalina.deploy.ServletDef r0;
        java.lang.String r1;

        r0 := @this: org.apache.catalina.deploy.ServletDef;
        r1 := @parameter0: java.lang.String;
        r0.<org.apache.catalina.deploy.ServletDef: java.lang.String jspFile> = r1;
        return;
    }

    public java.util.Map getParameterMap()
    {
        org.apache.catalina.deploy.ServletDef r0;
        java.util.Map $r1;

        r0 := @this: org.apache.catalina.deploy.ServletDef;
        $r1 = r0.<org.apache.catalina.deploy.ServletDef: java.util.Map parameters>;
        return $r1;
    }

    public void addInitParameter(java.lang.String, java.lang.String)
    {
        org.apache.catalina.deploy.ServletDef r0;
        java.lang.String r1, r2;
        java.util.Map $r3, $r4;
        boolean $z0;

        r0 := @this: org.apache.catalina.deploy.ServletDef;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        $r3 = r0.<org.apache.catalina.deploy.ServletDef: java.util.Map parameters>;
        $z0 = interfaceinvoke $r3.<java.util.Map: boolean containsKey(java.lang.Object)>(r1);
        if $z0 == 0 goto label0;

        return;

     label0:
        $r4 = r0.<org.apache.catalina.deploy.ServletDef: java.util.Map parameters>;
        interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r2);
        return;
    }

    public java.lang.Integer getLoadOnStartup()
    {
        org.apache.catalina.deploy.ServletDef r0;
        java.lang.Integer $r1;

        r0 := @this: org.apache.catalina.deploy.ServletDef;
        $r1 = r0.<org.apache.catalina.deploy.ServletDef: java.lang.Integer loadOnStartup>;
        return $r1;
    }

    public void setLoadOnStartup(java.lang.String)
    {
        org.apache.catalina.deploy.ServletDef r0;
        java.lang.String r1;
        java.lang.Integer $r2;

        r0 := @this: org.apache.catalina.deploy.ServletDef;
        r1 := @parameter0: java.lang.String;
        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>(r1);
        r0.<org.apache.catalina.deploy.ServletDef: java.lang.Integer loadOnStartup> = $r2;
        return;
    }

    public java.lang.String getRunAs()
    {
        org.apache.catalina.deploy.ServletDef r0;
        java.lang.String $r1;

        r0 := @this: org.apache.catalina.deploy.ServletDef;
        $r1 = r0.<org.apache.catalina.deploy.ServletDef: java.lang.String runAs>;
        return $r1;
    }

    public void setRunAs(java.lang.String)
    {
        org.apache.catalina.deploy.ServletDef r0;
        java.lang.String r1;

        r0 := @this: org.apache.catalina.deploy.ServletDef;
        r1 := @parameter0: java.lang.String;
        r0.<org.apache.catalina.deploy.ServletDef: java.lang.String runAs> = r1;
        return;
    }

    public java.util.Set getSecurityRoleRefs()
    {
        org.apache.catalina.deploy.ServletDef r0;
        java.util.Set $r1;

        r0 := @this: org.apache.catalina.deploy.ServletDef;
        $r1 = r0.<org.apache.catalina.deploy.ServletDef: java.util.Set securityRoleRefs>;
        return $r1;
    }

    public void addSecurityRoleRef(org.apache.catalina.deploy.SecurityRoleRef)
    {
        org.apache.catalina.deploy.ServletDef r0;
        org.apache.catalina.deploy.SecurityRoleRef r1;
        java.util.Set $r2;

        r0 := @this: org.apache.catalina.deploy.ServletDef;
        r1 := @parameter0: org.apache.catalina.deploy.SecurityRoleRef;
        $r2 = r0.<org.apache.catalina.deploy.ServletDef: java.util.Set securityRoleRefs>;
        interfaceinvoke $r2.<java.util.Set: boolean add(java.lang.Object)>(r1);
        return;
    }

    public void addSecurityRoleRef(java.lang.String, java.lang.String)
    {
        org.apache.catalina.deploy.ServletDef r0;
        java.lang.String r1, r2;
        org.apache.catalina.deploy.SecurityRoleRef $r3, r4;
        java.util.Set $r5;

        r0 := @this: org.apache.catalina.deploy.ServletDef;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        $r3 = new org.apache.catalina.deploy.SecurityRoleRef;
        specialinvoke $r3.<org.apache.catalina.deploy.SecurityRoleRef: void <init>()>();
        r4 = $r3;
        virtualinvoke r4.<org.apache.catalina.deploy.SecurityRoleRef: void setName(java.lang.String)>(r1);
        virtualinvoke r4.<org.apache.catalina.deploy.SecurityRoleRef: void setLink(java.lang.String)>(r2);
        $r5 = r0.<org.apache.catalina.deploy.ServletDef: java.util.Set securityRoleRefs>;
        interfaceinvoke $r5.<java.util.Set: boolean add(java.lang.Object)>(r4);
        return;
    }

    public org.apache.catalina.deploy.MultipartDef getMultipartDef()
    {
        org.apache.catalina.deploy.ServletDef r0;
        org.apache.catalina.deploy.MultipartDef $r1;

        r0 := @this: org.apache.catalina.deploy.ServletDef;
        $r1 = r0.<org.apache.catalina.deploy.ServletDef: org.apache.catalina.deploy.MultipartDef multipartDef>;
        return $r1;
    }

    public void setMultipartDef(org.apache.catalina.deploy.MultipartDef)
    {
        org.apache.catalina.deploy.ServletDef r0;
        org.apache.catalina.deploy.MultipartDef r1;

        r0 := @this: org.apache.catalina.deploy.ServletDef;
        r1 := @parameter0: org.apache.catalina.deploy.MultipartDef;
        r0.<org.apache.catalina.deploy.ServletDef: org.apache.catalina.deploy.MultipartDef multipartDef> = r1;
        return;
    }

    public java.lang.Boolean getAsyncSupported()
    {
        org.apache.catalina.deploy.ServletDef r0;
        java.lang.Boolean $r1;

        r0 := @this: org.apache.catalina.deploy.ServletDef;
        $r1 = r0.<org.apache.catalina.deploy.ServletDef: java.lang.Boolean asyncSupported>;
        return $r1;
    }

    public void setAsyncSupported(java.lang.String)
    {
        org.apache.catalina.deploy.ServletDef r0;
        java.lang.String r1;
        java.lang.Boolean $r2;

        r0 := @this: org.apache.catalina.deploy.ServletDef;
        r1 := @parameter0: java.lang.String;
        $r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>(r1);
        r0.<org.apache.catalina.deploy.ServletDef: java.lang.Boolean asyncSupported> = $r2;
        return;
    }

    public java.lang.Boolean getEnabled()
    {
        org.apache.catalina.deploy.ServletDef r0;
        java.lang.Boolean $r1;

        r0 := @this: org.apache.catalina.deploy.ServletDef;
        $r1 = r0.<org.apache.catalina.deploy.ServletDef: java.lang.Boolean enabled>;
        return $r1;
    }

    public void setEnabled(java.lang.String)
    {
        org.apache.catalina.deploy.ServletDef r0;
        java.lang.String r1;
        java.lang.Boolean $r2;

        r0 := @this: org.apache.catalina.deploy.ServletDef;
        r1 := @parameter0: java.lang.String;
        $r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>(r1);
        r0.<org.apache.catalina.deploy.ServletDef: java.lang.Boolean enabled> = $r2;
        return;
    }

    public boolean isOverridable()
    {
        org.apache.catalina.deploy.ServletDef r0;
        boolean $z0;

        r0 := @this: org.apache.catalina.deploy.ServletDef;
        $z0 = r0.<org.apache.catalina.deploy.ServletDef: boolean overridable>;
        return $z0;
    }

    public void setOverridable(boolean)
    {
        org.apache.catalina.deploy.ServletDef r0;
        boolean z0;

        r0 := @this: org.apache.catalina.deploy.ServletDef;
        z0 := @parameter0: boolean;
        r0.<org.apache.catalina.deploy.ServletDef: boolean overridable> = z0;
        return;
    }
}
