final class org.apache.catalina.core.StandardEngineValve extends org.apache.catalina.valves.ValveBase
{
    private static final java.lang.String info;
    private static final org.apache.tomcat.util.res.StringManager sm;

    static void <clinit>()
    {
        org.apache.tomcat.util.res.StringManager $r0;

        $r0 = staticinvoke <org.apache.tomcat.util.res.StringManager: org.apache.tomcat.util.res.StringManager getManager(java.lang.String)>("org.apache.catalina.core");
        <org.apache.catalina.core.StandardEngineValve: org.apache.tomcat.util.res.StringManager sm> = $r0;
        return;
    }

    public void <init>()
    {
        org.apache.catalina.core.StandardEngineValve r0;

        r0 := @this: org.apache.catalina.core.StandardEngineValve;
        specialinvoke r0.<org.apache.catalina.valves.ValveBase: void <init>(boolean)>(1);
        return;
    }

    public java.lang.String getInfo()
    {
        org.apache.catalina.core.StandardEngineValve r0;

        r0 := @this: org.apache.catalina.core.StandardEngineValve;
        return "org.apache.catalina.core.StandardEngineValve/1.0";
    }

    public final void invoke(org.apache.catalina.connector.Request, org.apache.catalina.connector.Response) throws java.io.IOException, javax.servlet.ServletException
    {
        org.apache.catalina.core.StandardEngineValve r0;
        org.apache.catalina.connector.Request r1;
        org.apache.catalina.connector.Response r2;
        org.apache.catalina.Host r3;
        org.apache.tomcat.util.res.StringManager $r4;
        java.lang.Object[] $r5;
        java.lang.String $r6, $r7;
        boolean $z0, $z1;
        org.apache.catalina.Pipeline $r8, $r9;
        org.apache.catalina.Valve $r10;

        r0 := @this: org.apache.catalina.core.StandardEngineValve;
        r1 := @parameter0: org.apache.catalina.connector.Request;
        r2 := @parameter1: org.apache.catalina.connector.Response;
        r3 = virtualinvoke r1.<org.apache.catalina.connector.Request: org.apache.catalina.Host getHost()>();
        if r3 != null goto label0;

        $r4 = <org.apache.catalina.core.StandardEngineValve: org.apache.tomcat.util.res.StringManager sm>;
        $r5 = newarray (java.lang.Object)[1];
        $r6 = virtualinvoke r1.<org.apache.catalina.connector.Request: java.lang.String getServerName()>();
        $r5[0] = $r6;
        $r7 = virtualinvoke $r4.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("standardEngine.noHost", $r5);
        virtualinvoke r2.<org.apache.catalina.connector.Response: void sendError(int,java.lang.String)>(400, $r7);
        return;

     label0:
        $z0 = virtualinvoke r1.<org.apache.catalina.connector.Request: boolean isAsyncSupported()>();
        if $z0 == 0 goto label1;

        $r8 = interfaceinvoke r3.<org.apache.catalina.Host: org.apache.catalina.Pipeline getPipeline()>();
        $z1 = interfaceinvoke $r8.<org.apache.catalina.Pipeline: boolean isAsyncSupported()>();
        virtualinvoke r1.<org.apache.catalina.connector.Request: void setAsyncSupported(boolean)>($z1);

     label1:
        $r9 = interfaceinvoke r3.<org.apache.catalina.Host: org.apache.catalina.Pipeline getPipeline()>();
        $r10 = interfaceinvoke $r9.<org.apache.catalina.Pipeline: org.apache.catalina.Valve getFirst()>();
        interfaceinvoke $r10.<org.apache.catalina.Valve: void invoke(org.apache.catalina.connector.Request,org.apache.catalina.connector.Response)>(r1, r2);
        return;
    }

    public final void event(org.apache.catalina.connector.Request, org.apache.catalina.connector.Response, org.apache.catalina.comet.CometEvent) throws java.io.IOException, javax.servlet.ServletException
    {
        org.apache.catalina.core.StandardEngineValve r0;
        org.apache.catalina.connector.Request r1;
        org.apache.catalina.connector.Response r2;
        org.apache.catalina.comet.CometEvent r3;
        org.apache.catalina.Host $r4;
        org.apache.catalina.Pipeline $r5;
        org.apache.catalina.Valve $r6;

        r0 := @this: org.apache.catalina.core.StandardEngineValve;
        r1 := @parameter0: org.apache.catalina.connector.Request;
        r2 := @parameter1: org.apache.catalina.connector.Response;
        r3 := @parameter2: org.apache.catalina.comet.CometEvent;
        $r4 = virtualinvoke r1.<org.apache.catalina.connector.Request: org.apache.catalina.Host getHost()>();
        $r5 = interfaceinvoke $r4.<org.apache.catalina.Host: org.apache.catalina.Pipeline getPipeline()>();
        $r6 = interfaceinvoke $r5.<org.apache.catalina.Pipeline: org.apache.catalina.Valve getFirst()>();
        interfaceinvoke $r6.<org.apache.catalina.Valve: void event(org.apache.catalina.connector.Request,org.apache.catalina.connector.Response,org.apache.catalina.comet.CometEvent)>(r1, r2, r3);
        return;
    }
}
