public class org.apache.tomcat.util.modeler.AttributeInfo extends org.apache.tomcat.util.modeler.FeatureInfo
{
    static final long serialVersionUID;
    protected java.lang.String displayName;
    protected java.lang.String getMethod;
    protected java.lang.String setMethod;
    protected boolean readable;
    protected boolean writeable;
    protected boolean is;

    public void <init>()
    {
        org.apache.tomcat.util.modeler.AttributeInfo r0;

        r0 := @this: org.apache.tomcat.util.modeler.AttributeInfo;
        specialinvoke r0.<org.apache.tomcat.util.modeler.FeatureInfo: void <init>()>();
        r0.<org.apache.tomcat.util.modeler.AttributeInfo: java.lang.String displayName> = null;
        r0.<org.apache.tomcat.util.modeler.AttributeInfo: java.lang.String getMethod> = null;
        r0.<org.apache.tomcat.util.modeler.AttributeInfo: java.lang.String setMethod> = null;
        r0.<org.apache.tomcat.util.modeler.AttributeInfo: boolean readable> = 1;
        r0.<org.apache.tomcat.util.modeler.AttributeInfo: boolean writeable> = 1;
        r0.<org.apache.tomcat.util.modeler.AttributeInfo: boolean is> = 0;
        return;
    }

    public java.lang.String getDisplayName()
    {
        org.apache.tomcat.util.modeler.AttributeInfo r0;
        java.lang.String $r1;

        r0 := @this: org.apache.tomcat.util.modeler.AttributeInfo;
        $r1 = r0.<org.apache.tomcat.util.modeler.AttributeInfo: java.lang.String displayName>;
        return $r1;
    }

    public void setDisplayName(java.lang.String)
    {
        org.apache.tomcat.util.modeler.AttributeInfo r0;
        java.lang.String r1;

        r0 := @this: org.apache.tomcat.util.modeler.AttributeInfo;
        r1 := @parameter0: java.lang.String;
        r0.<org.apache.tomcat.util.modeler.AttributeInfo: java.lang.String displayName> = r1;
        return;
    }

    public java.lang.String getGetMethod()
    {
        org.apache.tomcat.util.modeler.AttributeInfo r0;
        java.lang.String $r1, $r2, $r3, $r4;
        boolean $z0;

        r0 := @this: org.apache.tomcat.util.modeler.AttributeInfo;
        $r1 = r0.<org.apache.tomcat.util.modeler.AttributeInfo: java.lang.String getMethod>;
        if $r1 != null goto label0;

        $r2 = virtualinvoke r0.<org.apache.tomcat.util.modeler.AttributeInfo: java.lang.String getName()>();
        $z0 = virtualinvoke r0.<org.apache.tomcat.util.modeler.AttributeInfo: boolean isIs()>();
        $r3 = specialinvoke r0.<org.apache.tomcat.util.modeler.AttributeInfo: java.lang.String getMethodName(java.lang.String,boolean,boolean)>($r2, 1, $z0);
        r0.<org.apache.tomcat.util.modeler.AttributeInfo: java.lang.String getMethod> = $r3;

     label0:
        $r4 = r0.<org.apache.tomcat.util.modeler.AttributeInfo: java.lang.String getMethod>;
        return $r4;
    }

    public void setGetMethod(java.lang.String)
    {
        org.apache.tomcat.util.modeler.AttributeInfo r0;
        java.lang.String r1;

        r0 := @this: org.apache.tomcat.util.modeler.AttributeInfo;
        r1 := @parameter0: java.lang.String;
        r0.<org.apache.tomcat.util.modeler.AttributeInfo: java.lang.String getMethod> = r1;
        return;
    }

    public boolean isIs()
    {
        org.apache.tomcat.util.modeler.AttributeInfo r0;
        boolean $z0;

        r0 := @this: org.apache.tomcat.util.modeler.AttributeInfo;
        $z0 = r0.<org.apache.tomcat.util.modeler.AttributeInfo: boolean is>;
        return $z0;
    }

    public void setIs(boolean)
    {
        org.apache.tomcat.util.modeler.AttributeInfo r0;
        boolean z0;

        r0 := @this: org.apache.tomcat.util.modeler.AttributeInfo;
        z0 := @parameter0: boolean;
        r0.<org.apache.tomcat.util.modeler.AttributeInfo: boolean is> = z0;
        return;
    }

    public boolean isReadable()
    {
        org.apache.tomcat.util.modeler.AttributeInfo r0;
        boolean $z0;

        r0 := @this: org.apache.tomcat.util.modeler.AttributeInfo;
        $z0 = r0.<org.apache.tomcat.util.modeler.AttributeInfo: boolean readable>;
        return $z0;
    }

    public void setReadable(boolean)
    {
        org.apache.tomcat.util.modeler.AttributeInfo r0;
        boolean z0;

        r0 := @this: org.apache.tomcat.util.modeler.AttributeInfo;
        z0 := @parameter0: boolean;
        r0.<org.apache.tomcat.util.modeler.AttributeInfo: boolean readable> = z0;
        return;
    }

    public java.lang.String getSetMethod()
    {
        org.apache.tomcat.util.modeler.AttributeInfo r0;
        java.lang.String $r1, $r2, $r3, $r4;

        r0 := @this: org.apache.tomcat.util.modeler.AttributeInfo;
        $r1 = r0.<org.apache.tomcat.util.modeler.AttributeInfo: java.lang.String setMethod>;
        if $r1 != null goto label0;

        $r2 = virtualinvoke r0.<org.apache.tomcat.util.modeler.AttributeInfo: java.lang.String getName()>();
        $r3 = specialinvoke r0.<org.apache.tomcat.util.modeler.AttributeInfo: java.lang.String getMethodName(java.lang.String,boolean,boolean)>($r2, 0, 0);
        r0.<org.apache.tomcat.util.modeler.AttributeInfo: java.lang.String setMethod> = $r3;

     label0:
        $r4 = r0.<org.apache.tomcat.util.modeler.AttributeInfo: java.lang.String setMethod>;
        return $r4;
    }

    public void setSetMethod(java.lang.String)
    {
        org.apache.tomcat.util.modeler.AttributeInfo r0;
        java.lang.String r1;

        r0 := @this: org.apache.tomcat.util.modeler.AttributeInfo;
        r1 := @parameter0: java.lang.String;
        r0.<org.apache.tomcat.util.modeler.AttributeInfo: java.lang.String setMethod> = r1;
        return;
    }

    public boolean isWriteable()
    {
        org.apache.tomcat.util.modeler.AttributeInfo r0;
        boolean $z0;

        r0 := @this: org.apache.tomcat.util.modeler.AttributeInfo;
        $z0 = r0.<org.apache.tomcat.util.modeler.AttributeInfo: boolean writeable>;
        return $z0;
    }

    public void setWriteable(boolean)
    {
        org.apache.tomcat.util.modeler.AttributeInfo r0;
        boolean z0;

        r0 := @this: org.apache.tomcat.util.modeler.AttributeInfo;
        z0 := @parameter0: boolean;
        r0.<org.apache.tomcat.util.modeler.AttributeInfo: boolean writeable> = z0;
        return;
    }

    javax.management.MBeanAttributeInfo createAttributeInfo()
    {
        org.apache.tomcat.util.modeler.AttributeInfo r0;
        javax.management.MBeanAttributeInfo $r1, $r7;
        javax.management.MBeanFeatureInfo $r2, $r6;
        java.lang.String $r3, $r4, $r5;
        boolean $z0, $z1;

        r0 := @this: org.apache.tomcat.util.modeler.AttributeInfo;
        $r2 = r0.<org.apache.tomcat.util.modeler.AttributeInfo: javax.management.MBeanFeatureInfo info>;
        if $r2 != null goto label0;

        $r1 = new javax.management.MBeanAttributeInfo;
        $r3 = virtualinvoke r0.<org.apache.tomcat.util.modeler.AttributeInfo: java.lang.String getName()>();
        $r4 = virtualinvoke r0.<org.apache.tomcat.util.modeler.AttributeInfo: java.lang.String getType()>();
        $r5 = virtualinvoke r0.<org.apache.tomcat.util.modeler.AttributeInfo: java.lang.String getDescription()>();
        $z0 = virtualinvoke r0.<org.apache.tomcat.util.modeler.AttributeInfo: boolean isReadable()>();
        $z1 = virtualinvoke r0.<org.apache.tomcat.util.modeler.AttributeInfo: boolean isWriteable()>();
        specialinvoke $r1.<javax.management.MBeanAttributeInfo: void <init>(java.lang.String,java.lang.String,java.lang.String,boolean,boolean,boolean)>($r3, $r4, $r5, $z0, $z1, 0);
        r0.<org.apache.tomcat.util.modeler.AttributeInfo: javax.management.MBeanFeatureInfo info> = $r1;

     label0:
        $r6 = r0.<org.apache.tomcat.util.modeler.AttributeInfo: javax.management.MBeanFeatureInfo info>;
        $r7 = (javax.management.MBeanAttributeInfo) $r6;
        return $r7;
    }

    private java.lang.String getMethodName(java.lang.String, boolean, boolean)
    {
        org.apache.tomcat.util.modeler.AttributeInfo r0;
        java.lang.String r1, $r8, $r10;
        boolean z0, z1;
        java.lang.StringBuilder $r2, r3;
        char $c0, $c1;

        r0 := @this: org.apache.tomcat.util.modeler.AttributeInfo;
        r1 := @parameter0: java.lang.String;
        z0 := @parameter1: boolean;
        z1 := @parameter2: boolean;
        $r2 = new java.lang.StringBuilder;
        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();
        r3 = $r2;
        if z0 == 0 goto label1;

        if z1 == 0 goto label0;

        virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("is");
        goto label2;

     label0:
        virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("get");
        goto label2;

     label1:
        virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("set");

     label2:
        $c0 = virtualinvoke r1.<java.lang.String: char charAt(int)>(0);
        $c1 = staticinvoke <java.lang.Character: char toUpperCase(char)>($c0);
        virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c1);
        $r8 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int)>(1);
        virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);
        $r10 = virtualinvoke r3.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r10;
    }
}
