public abstract class org.apache.tomcat.util.bcel.classfile.Constant extends java.lang.Object
{
    protected final byte tag;

    void <init>(byte)
    {
        org.apache.tomcat.util.bcel.classfile.Constant r0;
        byte b0;

        r0 := @this: org.apache.tomcat.util.bcel.classfile.Constant;
        b0 := @parameter0: byte;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.tomcat.util.bcel.classfile.Constant: byte tag> = b0;
        return;
    }

    public final byte getTag()
    {
        org.apache.tomcat.util.bcel.classfile.Constant r0;
        byte $b0;

        r0 := @this: org.apache.tomcat.util.bcel.classfile.Constant;
        $b0 = r0.<org.apache.tomcat.util.bcel.classfile.Constant: byte tag>;
        return $b0;
    }

    static org.apache.tomcat.util.bcel.classfile.Constant readConstant(java.io.DataInput) throws java.io.IOException, org.apache.tomcat.util.bcel.classfile.ClassFormatException
    {
        java.io.DataInput r0;
        byte b0, b1;
        org.apache.tomcat.util.bcel.classfile.ConstantClass $r1;
        org.apache.tomcat.util.bcel.classfile.ConstantInteger $r2;
        org.apache.tomcat.util.bcel.classfile.ConstantFloat $r3;
        org.apache.tomcat.util.bcel.classfile.ConstantLong $r4;
        org.apache.tomcat.util.bcel.classfile.ConstantDouble $r5;
        org.apache.tomcat.util.bcel.classfile.ConstantUtf8 $r6;
        org.apache.tomcat.util.bcel.classfile.ClassFormatException $r7;
        java.lang.StringBuilder $r8, $r9;
        java.lang.String $r10;

        r0 := @parameter0: java.io.DataInput;
        b0 = interfaceinvoke r0.<java.io.DataInput: byte readByte()>();
        tableswitch(b0)
        {
            case 1: goto label5;
            case 2: goto label9;
            case 3: goto label1;
            case 4: goto label2;
            case 5: goto label3;
            case 6: goto label4;
            case 7: goto label0;
            case 8: goto label6;
            case 9: goto label8;
            case 10: goto label8;
            case 11: goto label8;
            case 12: goto label8;
            case 13: goto label9;
            case 14: goto label9;
            case 15: goto label7;
            case 16: goto label6;
            case 17: goto label8;
            case 18: goto label8;
            case 19: goto label6;
            case 20: goto label6;
            default: goto label9;
        };

     label0:
        $r1 = new org.apache.tomcat.util.bcel.classfile.ConstantClass;
        specialinvoke $r1.<org.apache.tomcat.util.bcel.classfile.ConstantClass: void <init>(java.io.DataInput)>(r0);
        return $r1;

     label1:
        $r2 = new org.apache.tomcat.util.bcel.classfile.ConstantInteger;
        specialinvoke $r2.<org.apache.tomcat.util.bcel.classfile.ConstantInteger: void <init>(java.io.DataInput)>(r0);
        return $r2;

     label2:
        $r3 = new org.apache.tomcat.util.bcel.classfile.ConstantFloat;
        specialinvoke $r3.<org.apache.tomcat.util.bcel.classfile.ConstantFloat: void <init>(java.io.DataInput)>(r0);
        return $r3;

     label3:
        $r4 = new org.apache.tomcat.util.bcel.classfile.ConstantLong;
        specialinvoke $r4.<org.apache.tomcat.util.bcel.classfile.ConstantLong: void <init>(java.io.DataInput)>(r0);
        return $r4;

     label4:
        $r5 = new org.apache.tomcat.util.bcel.classfile.ConstantDouble;
        specialinvoke $r5.<org.apache.tomcat.util.bcel.classfile.ConstantDouble: void <init>(java.io.DataInput)>(r0);
        return $r5;

     label5:
        $r6 = staticinvoke <org.apache.tomcat.util.bcel.classfile.ConstantUtf8: org.apache.tomcat.util.bcel.classfile.ConstantUtf8 getInstance(java.io.DataInput)>(r0);
        return $r6;

     label6:
        b1 = 2;
        goto label10;

     label7:
        b1 = 3;
        goto label10;

     label8:
        b1 = 4;
        goto label10;

     label9:
        $r7 = new org.apache.tomcat.util.bcel.classfile.ClassFormatException;
        $r8 = new java.lang.StringBuilder;
        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>("Invalid byte tag in constant pool: ");
        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(b0);
        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r7.<org.apache.tomcat.util.bcel.classfile.ClassFormatException: void <init>(java.lang.String)>($r10);
        throw $r7;

     label10:
        staticinvoke <org.apache.tomcat.util.bcel.classfile.Utility: void skipFully(java.io.DataInput,int)>(r0, b1);
        return null;
    }

    public java.lang.String toString()
    {
        org.apache.tomcat.util.bcel.classfile.Constant r0;
        java.lang.StringBuilder $r1, $r2, $r3;
        byte $b0;
        java.lang.String $r4;

        r0 := @this: org.apache.tomcat.util.bcel.classfile.Constant;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("[");
        $b0 = r0.<org.apache.tomcat.util.bcel.classfile.Constant: byte tag>;
        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($b0);
        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");
        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r4;
    }
}
