public class org.apache.tomcat.util.digester.SetTopRule extends org.apache.tomcat.util.digester.Rule
{
    protected java.lang.String methodName;
    protected java.lang.String paramType;
    protected boolean useExactMatch;

    public void <init>(org.apache.tomcat.util.digester.Digester, java.lang.String)
    {
        org.apache.tomcat.util.digester.SetTopRule r0;
        org.apache.tomcat.util.digester.Digester r1;
        java.lang.String r2;

        r0 := @this: org.apache.tomcat.util.digester.SetTopRule;
        r1 := @parameter0: org.apache.tomcat.util.digester.Digester;
        r2 := @parameter1: java.lang.String;
        specialinvoke r0.<org.apache.tomcat.util.digester.SetTopRule: void <init>(java.lang.String)>(r2);
        return;
    }

    public void <init>(org.apache.tomcat.util.digester.Digester, java.lang.String, java.lang.String)
    {
        org.apache.tomcat.util.digester.SetTopRule r0;
        org.apache.tomcat.util.digester.Digester r1;
        java.lang.String r2, r3;

        r0 := @this: org.apache.tomcat.util.digester.SetTopRule;
        r1 := @parameter0: org.apache.tomcat.util.digester.Digester;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: java.lang.String;
        specialinvoke r0.<org.apache.tomcat.util.digester.SetTopRule: void <init>(java.lang.String,java.lang.String)>(r2, r3);
        return;
    }

    public void <init>(java.lang.String)
    {
        org.apache.tomcat.util.digester.SetTopRule r0;
        java.lang.String r1;

        r0 := @this: org.apache.tomcat.util.digester.SetTopRule;
        r1 := @parameter0: java.lang.String;
        specialinvoke r0.<org.apache.tomcat.util.digester.SetTopRule: void <init>(java.lang.String,java.lang.String)>(r1, null);
        return;
    }

    public void <init>(java.lang.String, java.lang.String)
    {
        org.apache.tomcat.util.digester.SetTopRule r0;
        java.lang.String r1, r2;

        r0 := @this: org.apache.tomcat.util.digester.SetTopRule;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        specialinvoke r0.<org.apache.tomcat.util.digester.Rule: void <init>()>();
        r0.<org.apache.tomcat.util.digester.SetTopRule: java.lang.String methodName> = null;
        r0.<org.apache.tomcat.util.digester.SetTopRule: java.lang.String paramType> = null;
        r0.<org.apache.tomcat.util.digester.SetTopRule: boolean useExactMatch> = 0;
        r0.<org.apache.tomcat.util.digester.SetTopRule: java.lang.String methodName> = r1;
        r0.<org.apache.tomcat.util.digester.SetTopRule: java.lang.String paramType> = r2;
        return;
    }

    public boolean isExactMatch()
    {
        org.apache.tomcat.util.digester.SetTopRule r0;
        boolean $z0;

        r0 := @this: org.apache.tomcat.util.digester.SetTopRule;
        $z0 = r0.<org.apache.tomcat.util.digester.SetTopRule: boolean useExactMatch>;
        return $z0;
    }

    public void setExactMatch(boolean)
    {
        org.apache.tomcat.util.digester.SetTopRule r0;
        boolean z0;

        r0 := @this: org.apache.tomcat.util.digester.SetTopRule;
        z0 := @parameter0: boolean;
        r0.<org.apache.tomcat.util.digester.SetTopRule: boolean useExactMatch> = z0;
        return;
    }

    public void end(java.lang.String, java.lang.String) throws java.lang.Exception
    {
        org.apache.tomcat.util.digester.SetTopRule r0;
        java.lang.String r1, r2, $r13, $r16, $r21, $r26, $r30, $r33, $r38, $r39, $r40;
        java.lang.Object r3, r4;
        org.apache.tomcat.util.digester.Digester $r5, $r6, $r7, $r9, $r12, $r22, $r25, $r41;
        org.apache.juli.logging.Log $r8, $r10, $r23;
        boolean $z0;
        java.lang.StringBuilder $r11, $r14, $r15, $r17, $r18, $r19, $r20, $r24, $r27, $r28, $r31, $r32, $r34, $r35, $r36, $r37;
        java.lang.Class $r29;
        java.lang.ClassLoader $r42;

        r0 := @this: org.apache.tomcat.util.digester.SetTopRule;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        $r5 = r0.<org.apache.tomcat.util.digester.SetTopRule: org.apache.tomcat.util.digester.Digester digester>;
        r3 = virtualinvoke $r5.<org.apache.tomcat.util.digester.Digester: java.lang.Object peek(int)>(0);
        $r6 = r0.<org.apache.tomcat.util.digester.SetTopRule: org.apache.tomcat.util.digester.Digester digester>;
        r4 = virtualinvoke $r6.<org.apache.tomcat.util.digester.Digester: java.lang.Object peek(int)>(1);
        $r7 = r0.<org.apache.tomcat.util.digester.SetTopRule: org.apache.tomcat.util.digester.Digester digester>;
        $r8 = $r7.<org.apache.tomcat.util.digester.Digester: org.apache.juli.logging.Log log>;
        $z0 = interfaceinvoke $r8.<org.apache.juli.logging.Log: boolean isDebugEnabled()>();
        if $z0 == 0 goto label1;

        if r3 != null goto label0;

        $r9 = r0.<org.apache.tomcat.util.digester.SetTopRule: org.apache.tomcat.util.digester.Digester digester>;
        $r10 = $r9.<org.apache.tomcat.util.digester.Digester: org.apache.juli.logging.Log log>;
        $r11 = new java.lang.StringBuilder;
        specialinvoke $r11.<java.lang.StringBuilder: void <init>(java.lang.String)>("[SetTopRule]{");
        $r12 = r0.<org.apache.tomcat.util.digester.SetTopRule: org.apache.tomcat.util.digester.Digester digester>;
        $r13 = $r12.<org.apache.tomcat.util.digester.Digester: java.lang.String match>;
        $r14 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13);
        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("} Call [NULL CHILD].");
        $r16 = r0.<org.apache.tomcat.util.digester.SetTopRule: java.lang.String methodName>;
        $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16);
        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(");
        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r4);
        $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");
        $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>();
        interfaceinvoke $r10.<org.apache.juli.logging.Log: void debug(java.lang.Object)>($r21);
        goto label1;

     label0:
        $r22 = r0.<org.apache.tomcat.util.digester.SetTopRule: org.apache.tomcat.util.digester.Digester digester>;
        $r23 = $r22.<org.apache.tomcat.util.digester.Digester: org.apache.juli.logging.Log log>;
        $r24 = new java.lang.StringBuilder;
        specialinvoke $r24.<java.lang.StringBuilder: void <init>(java.lang.String)>("[SetTopRule]{");
        $r25 = r0.<org.apache.tomcat.util.digester.SetTopRule: org.apache.tomcat.util.digester.Digester digester>;
        $r26 = $r25.<org.apache.tomcat.util.digester.Digester: java.lang.String match>;
        $r27 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r26);
        $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("} Call ");
        $r29 = virtualinvoke r3.<java.lang.Object: java.lang.Class getClass()>();
        $r30 = virtualinvoke $r29.<java.lang.Class: java.lang.String getName()>();
        $r31 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r30);
        $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");
        $r33 = r0.<org.apache.tomcat.util.digester.SetTopRule: java.lang.String methodName>;
        $r34 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r33);
        $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(");
        $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r4);
        $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");
        $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.String toString()>();
        interfaceinvoke $r23.<org.apache.juli.logging.Log: void debug(java.lang.Object)>($r38);

     label1:
        $r39 = r0.<org.apache.tomcat.util.digester.SetTopRule: java.lang.String methodName>;
        $r40 = r0.<org.apache.tomcat.util.digester.SetTopRule: java.lang.String paramType>;
        $r41 = r0.<org.apache.tomcat.util.digester.SetTopRule: org.apache.tomcat.util.digester.Digester digester>;
        $r42 = virtualinvoke $r41.<org.apache.tomcat.util.digester.Digester: java.lang.ClassLoader getClassLoader()>();
        staticinvoke <org.apache.tomcat.util.IntrospectionUtils: java.lang.Object callMethod1(java.lang.Object,java.lang.String,java.lang.Object,java.lang.String,java.lang.ClassLoader)>(r3, $r39, r4, $r40, $r42);
        return;
    }

    public java.lang.String toString()
    {
        org.apache.tomcat.util.digester.SetTopRule r0;
        java.lang.StringBuilder $r1, r2;
        java.lang.String $r4, $r7, $r10;

        r0 := @this: org.apache.tomcat.util.digester.SetTopRule;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("SetTopRule[");
        r2 = $r1;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("methodName=");
        $r4 = r0.<org.apache.tomcat.util.digester.SetTopRule: java.lang.String methodName>;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", paramType=");
        $r7 = r0.<org.apache.tomcat.util.digester.SetTopRule: java.lang.String paramType>;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");
        $r10 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r10;
    }
}
