class org.apache.naming.resources.EmptyDirContext$NameParserImpl extends java.lang.Object implements javax.naming.NameParser
{

    void <init>()
    {
        org.apache.naming.resources.EmptyDirContext$NameParserImpl r0;

        r0 := @this: org.apache.naming.resources.EmptyDirContext$NameParserImpl;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public javax.naming.Name parse(java.lang.String) throws javax.naming.NamingException
    {
        org.apache.naming.resources.EmptyDirContext$NameParserImpl r0;
        java.lang.String r1;
        javax.naming.Name $r2;

        r0 := @this: org.apache.naming.resources.EmptyDirContext$NameParserImpl;
        r1 := @parameter0: java.lang.String;
        $r2 = staticinvoke <org.apache.naming.resources.EmptyDirContext: javax.naming.Name access$0()>();
        return $r2;
    }
}
