public class org.apache.catalina.deploy.ContextService extends org.apache.catalina.deploy.ResourceBase
{
    private static final long serialVersionUID;
    private java.lang.String displayname;
    private java.lang.String largeIcon;
    private java.lang.String smallIcon;
    private java.lang.String serviceInterface;
    private java.lang.String wsdlfile;
    private java.lang.String jaxrpcmappingfile;
    private java.lang.String[] serviceqname;
    private final java.util.HashMap handlers;

    public void <init>()
    {
        org.apache.catalina.deploy.ContextService r0;
        java.lang.String[] $r1;
        java.util.HashMap $r2;

        r0 := @this: org.apache.catalina.deploy.ContextService;
        specialinvoke r0.<org.apache.catalina.deploy.ResourceBase: void <init>()>();
        r0.<org.apache.catalina.deploy.ContextService: java.lang.String displayname> = null;
        r0.<org.apache.catalina.deploy.ContextService: java.lang.String largeIcon> = null;
        r0.<org.apache.catalina.deploy.ContextService: java.lang.String smallIcon> = null;
        r0.<org.apache.catalina.deploy.ContextService: java.lang.String serviceInterface> = null;
        r0.<org.apache.catalina.deploy.ContextService: java.lang.String wsdlfile> = null;
        r0.<org.apache.catalina.deploy.ContextService: java.lang.String jaxrpcmappingfile> = null;
        $r1 = newarray (java.lang.String)[2];
        r0.<org.apache.catalina.deploy.ContextService: java.lang.String[] serviceqname> = $r1;
        $r2 = new java.util.HashMap;
        specialinvoke $r2.<java.util.HashMap: void <init>()>();
        r0.<org.apache.catalina.deploy.ContextService: java.util.HashMap handlers> = $r2;
        return;
    }

    public java.lang.String getDisplayname()
    {
        org.apache.catalina.deploy.ContextService r0;
        java.lang.String $r1;

        r0 := @this: org.apache.catalina.deploy.ContextService;
        $r1 = r0.<org.apache.catalina.deploy.ContextService: java.lang.String displayname>;
        return $r1;
    }

    public void setDisplayname(java.lang.String)
    {
        org.apache.catalina.deploy.ContextService r0;
        java.lang.String r1;

        r0 := @this: org.apache.catalina.deploy.ContextService;
        r1 := @parameter0: java.lang.String;
        r0.<org.apache.catalina.deploy.ContextService: java.lang.String displayname> = r1;
        return;
    }

    public java.lang.String getLargeIcon()
    {
        org.apache.catalina.deploy.ContextService r0;
        java.lang.String $r1;

        r0 := @this: org.apache.catalina.deploy.ContextService;
        $r1 = r0.<org.apache.catalina.deploy.ContextService: java.lang.String largeIcon>;
        return $r1;
    }

    public void setLargeIcon(java.lang.String)
    {
        org.apache.catalina.deploy.ContextService r0;
        java.lang.String r1;

        r0 := @this: org.apache.catalina.deploy.ContextService;
        r1 := @parameter0: java.lang.String;
        r0.<org.apache.catalina.deploy.ContextService: java.lang.String largeIcon> = r1;
        return;
    }

    public java.lang.String getSmallIcon()
    {
        org.apache.catalina.deploy.ContextService r0;
        java.lang.String $r1;

        r0 := @this: org.apache.catalina.deploy.ContextService;
        $r1 = r0.<org.apache.catalina.deploy.ContextService: java.lang.String smallIcon>;
        return $r1;
    }

    public void setSmallIcon(java.lang.String)
    {
        org.apache.catalina.deploy.ContextService r0;
        java.lang.String r1;

        r0 := @this: org.apache.catalina.deploy.ContextService;
        r1 := @parameter0: java.lang.String;
        r0.<org.apache.catalina.deploy.ContextService: java.lang.String smallIcon> = r1;
        return;
    }

    public java.lang.String getInterface()
    {
        org.apache.catalina.deploy.ContextService r0;
        java.lang.String $r1;

        r0 := @this: org.apache.catalina.deploy.ContextService;
        $r1 = r0.<org.apache.catalina.deploy.ContextService: java.lang.String serviceInterface>;
        return $r1;
    }

    public void setInterface(java.lang.String)
    {
        org.apache.catalina.deploy.ContextService r0;
        java.lang.String r1;

        r0 := @this: org.apache.catalina.deploy.ContextService;
        r1 := @parameter0: java.lang.String;
        r0.<org.apache.catalina.deploy.ContextService: java.lang.String serviceInterface> = r1;
        return;
    }

    public java.lang.String getWsdlfile()
    {
        org.apache.catalina.deploy.ContextService r0;
        java.lang.String $r1;

        r0 := @this: org.apache.catalina.deploy.ContextService;
        $r1 = r0.<org.apache.catalina.deploy.ContextService: java.lang.String wsdlfile>;
        return $r1;
    }

    public void setWsdlfile(java.lang.String)
    {
        org.apache.catalina.deploy.ContextService r0;
        java.lang.String r1;

        r0 := @this: org.apache.catalina.deploy.ContextService;
        r1 := @parameter0: java.lang.String;
        r0.<org.apache.catalina.deploy.ContextService: java.lang.String wsdlfile> = r1;
        return;
    }

    public java.lang.String getJaxrpcmappingfile()
    {
        org.apache.catalina.deploy.ContextService r0;
        java.lang.String $r1;

        r0 := @this: org.apache.catalina.deploy.ContextService;
        $r1 = r0.<org.apache.catalina.deploy.ContextService: java.lang.String jaxrpcmappingfile>;
        return $r1;
    }

    public void setJaxrpcmappingfile(java.lang.String)
    {
        org.apache.catalina.deploy.ContextService r0;
        java.lang.String r1;

        r0 := @this: org.apache.catalina.deploy.ContextService;
        r1 := @parameter0: java.lang.String;
        r0.<org.apache.catalina.deploy.ContextService: java.lang.String jaxrpcmappingfile> = r1;
        return;
    }

    public java.lang.String[] getServiceqname()
    {
        org.apache.catalina.deploy.ContextService r0;
        java.lang.String[] $r1;

        r0 := @this: org.apache.catalina.deploy.ContextService;
        $r1 = r0.<org.apache.catalina.deploy.ContextService: java.lang.String[] serviceqname>;
        return $r1;
    }

    public java.lang.String getServiceqname(int)
    {
        org.apache.catalina.deploy.ContextService r0;
        int i0;
        java.lang.String[] $r1;
        java.lang.String $r2;

        r0 := @this: org.apache.catalina.deploy.ContextService;
        i0 := @parameter0: int;
        $r1 = r0.<org.apache.catalina.deploy.ContextService: java.lang.String[] serviceqname>;
        $r2 = $r1[i0];
        return $r2;
    }

    public java.lang.String getServiceqnameNamespaceURI()
    {
        org.apache.catalina.deploy.ContextService r0;
        java.lang.String[] $r1;
        java.lang.String $r2;

        r0 := @this: org.apache.catalina.deploy.ContextService;
        $r1 = r0.<org.apache.catalina.deploy.ContextService: java.lang.String[] serviceqname>;
        $r2 = $r1[0];
        return $r2;
    }

    public java.lang.String getServiceqnameLocalpart()
    {
        org.apache.catalina.deploy.ContextService r0;
        java.lang.String[] $r1;
        java.lang.String $r2;

        r0 := @this: org.apache.catalina.deploy.ContextService;
        $r1 = r0.<org.apache.catalina.deploy.ContextService: java.lang.String[] serviceqname>;
        $r2 = $r1[1];
        return $r2;
    }

    public void setServiceqname(java.lang.String[])
    {
        org.apache.catalina.deploy.ContextService r0;
        java.lang.String[] r1;

        r0 := @this: org.apache.catalina.deploy.ContextService;
        r1 := @parameter0: java.lang.String[];
        r0.<org.apache.catalina.deploy.ContextService: java.lang.String[] serviceqname> = r1;
        return;
    }

    public void setServiceqname(java.lang.String, int)
    {
        org.apache.catalina.deploy.ContextService r0;
        java.lang.String r1;
        int i0;
        java.lang.String[] $r2;

        r0 := @this: org.apache.catalina.deploy.ContextService;
        r1 := @parameter0: java.lang.String;
        i0 := @parameter1: int;
        $r2 = r0.<org.apache.catalina.deploy.ContextService: java.lang.String[] serviceqname>;
        $r2[i0] = r1;
        return;
    }

    public void setServiceqnameNamespaceURI(java.lang.String)
    {
        org.apache.catalina.deploy.ContextService r0;
        java.lang.String r1;
        java.lang.String[] $r2;

        r0 := @this: org.apache.catalina.deploy.ContextService;
        r1 := @parameter0: java.lang.String;
        $r2 = r0.<org.apache.catalina.deploy.ContextService: java.lang.String[] serviceqname>;
        $r2[0] = r1;
        return;
    }

    public void setServiceqnameLocalpart(java.lang.String)
    {
        org.apache.catalina.deploy.ContextService r0;
        java.lang.String r1;
        java.lang.String[] $r2;

        r0 := @this: org.apache.catalina.deploy.ContextService;
        r1 := @parameter0: java.lang.String;
        $r2 = r0.<org.apache.catalina.deploy.ContextService: java.lang.String[] serviceqname>;
        $r2[1] = r1;
        return;
    }

    public java.util.Iterator getServiceendpoints()
    {
        org.apache.catalina.deploy.ContextService r0;
        java.util.Iterator $r1;

        r0 := @this: org.apache.catalina.deploy.ContextService;
        $r1 = virtualinvoke r0.<org.apache.catalina.deploy.ContextService: java.util.Iterator listProperties()>();
        return $r1;
    }

    public java.lang.String getPortlink(java.lang.String)
    {
        org.apache.catalina.deploy.ContextService r0;
        java.lang.String r1, $r3;
        java.lang.Object $r2;

        r0 := @this: org.apache.catalina.deploy.ContextService;
        r1 := @parameter0: java.lang.String;
        $r2 = virtualinvoke r0.<org.apache.catalina.deploy.ContextService: java.lang.Object getProperty(java.lang.String)>(r1);
        $r3 = (java.lang.String) $r2;
        return $r3;
    }

    public void addPortcomponent(java.lang.String, java.lang.String)
    {
        org.apache.catalina.deploy.ContextService r0;
        java.lang.String r1, r2;

        r0 := @this: org.apache.catalina.deploy.ContextService;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        if r2 != null goto label0;

        r2 = "";

     label0:
        virtualinvoke r0.<org.apache.catalina.deploy.ContextService: void setProperty(java.lang.String,java.lang.Object)>(r1, r2);
        return;
    }

    public java.util.Iterator getHandlers()
    {
        org.apache.catalina.deploy.ContextService r0;
        java.util.HashMap $r1;
        java.util.Set $r2;
        java.util.Iterator $r3;

        r0 := @this: org.apache.catalina.deploy.ContextService;
        $r1 = r0.<org.apache.catalina.deploy.ContextService: java.util.HashMap handlers>;
        $r2 = virtualinvoke $r1.<java.util.HashMap: java.util.Set keySet()>();
        $r3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>();
        return $r3;
    }

    public org.apache.catalina.deploy.ContextHandler getHandler(java.lang.String)
    {
        org.apache.catalina.deploy.ContextService r0;
        java.lang.String r1;
        java.util.HashMap $r2;
        java.lang.Object $r3;
        org.apache.catalina.deploy.ContextHandler $r4;

        r0 := @this: org.apache.catalina.deploy.ContextService;
        r1 := @parameter0: java.lang.String;
        $r2 = r0.<org.apache.catalina.deploy.ContextService: java.util.HashMap handlers>;
        $r3 = virtualinvoke $r2.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r1);
        $r4 = (org.apache.catalina.deploy.ContextHandler) $r3;
        return $r4;
    }

    public void addHandler(org.apache.catalina.deploy.ContextHandler)
    {
        org.apache.catalina.deploy.ContextService r0;
        org.apache.catalina.deploy.ContextHandler r1;
        java.util.HashMap $r2;
        java.lang.String $r3;

        r0 := @this: org.apache.catalina.deploy.ContextService;
        r1 := @parameter0: org.apache.catalina.deploy.ContextHandler;
        $r2 = r0.<org.apache.catalina.deploy.ContextService: java.util.HashMap handlers>;
        $r3 = virtualinvoke r1.<org.apache.catalina.deploy.ContextHandler: java.lang.String getName()>();
        virtualinvoke $r2.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, r1);
        return;
    }

    public java.lang.String toString()
    {
        org.apache.catalina.deploy.ContextService r0;
        java.lang.StringBuilder $r1, r2;
        java.lang.String $r4, $r6, $r8, $r10, $r12, $r14, $r16, $r18, $r20, $r22, $r24, $r26, $r28, $r30, $r32, $r35, $r38, $r41, $r44, $r55;
        java.lang.String[] $r34, $r37, $r40, $r43;
        java.util.Iterator $r46, $r48;
        java.util.HashMap $r50, $r52;

        r0 := @this: org.apache.catalina.deploy.ContextService;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("ContextService[");
        r2 = $r1;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("name=");
        $r4 = virtualinvoke r0.<org.apache.catalina.deploy.ContextService: java.lang.String getName()>();
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);
        $r6 = virtualinvoke r0.<org.apache.catalina.deploy.ContextService: java.lang.String getDescription()>();
        if $r6 == null goto label0;

        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", description=");
        $r8 = virtualinvoke r0.<org.apache.catalina.deploy.ContextService: java.lang.String getDescription()>();
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

     label0:
        $r10 = virtualinvoke r0.<org.apache.catalina.deploy.ContextService: java.lang.String getType()>();
        if $r10 == null goto label1;

        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", type=");
        $r12 = virtualinvoke r0.<org.apache.catalina.deploy.ContextService: java.lang.String getType()>();
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

     label1:
        $r14 = r0.<org.apache.catalina.deploy.ContextService: java.lang.String displayname>;
        if $r14 == null goto label2;

        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", displayname=");
        $r16 = r0.<org.apache.catalina.deploy.ContextService: java.lang.String displayname>;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16);

     label2:
        $r18 = r0.<org.apache.catalina.deploy.ContextService: java.lang.String largeIcon>;
        if $r18 == null goto label3;

        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", largeIcon=");
        $r20 = r0.<org.apache.catalina.deploy.ContextService: java.lang.String largeIcon>;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20);

     label3:
        $r22 = r0.<org.apache.catalina.deploy.ContextService: java.lang.String smallIcon>;
        if $r22 == null goto label4;

        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", smallIcon=");
        $r24 = r0.<org.apache.catalina.deploy.ContextService: java.lang.String smallIcon>;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24);

     label4:
        $r26 = r0.<org.apache.catalina.deploy.ContextService: java.lang.String wsdlfile>;
        if $r26 == null goto label5;

        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", wsdl-file=");
        $r28 = r0.<org.apache.catalina.deploy.ContextService: java.lang.String wsdlfile>;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r28);

     label5:
        $r30 = r0.<org.apache.catalina.deploy.ContextService: java.lang.String jaxrpcmappingfile>;
        if $r30 == null goto label6;

        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", jaxrpc-mapping-file=");
        $r32 = r0.<org.apache.catalina.deploy.ContextService: java.lang.String jaxrpcmappingfile>;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r32);

     label6:
        $r34 = r0.<org.apache.catalina.deploy.ContextService: java.lang.String[] serviceqname>;
        $r35 = $r34[0];
        if $r35 == null goto label7;

        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", service-qname/namespaceURI=");
        $r37 = r0.<org.apache.catalina.deploy.ContextService: java.lang.String[] serviceqname>;
        $r38 = $r37[0];
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r38);

     label7:
        $r40 = r0.<org.apache.catalina.deploy.ContextService: java.lang.String[] serviceqname>;
        $r41 = $r40[1];
        if $r41 == null goto label8;

        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", service-qname/localpart=");
        $r43 = r0.<org.apache.catalina.deploy.ContextService: java.lang.String[] serviceqname>;
        $r44 = $r43[1];
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r44);

     label8:
        $r46 = virtualinvoke r0.<org.apache.catalina.deploy.ContextService: java.util.Iterator getServiceendpoints()>();
        if $r46 == null goto label9;

        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", port-component/service-endpoint-interface=");
        $r48 = virtualinvoke r0.<org.apache.catalina.deploy.ContextService: java.util.Iterator getServiceendpoints()>();
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r48);

     label9:
        $r50 = r0.<org.apache.catalina.deploy.ContextService: java.util.HashMap handlers>;
        if $r50 == null goto label10;

        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", handler=");
        $r52 = r0.<org.apache.catalina.deploy.ContextService: java.util.HashMap handlers>;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r52);

     label10:
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");
        $r55 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r55;
    }

    public int hashCode()
    {
        org.apache.catalina.deploy.ContextService r0;
        byte b0;
        int i1, $i2, $i3, i4, $i5, $i6, i7, $i8, $i9, i10, $i11, $i12, i13, $i14, $i15, i16, $i17, $i18, i19, $i20, $i21, i22, $i23, $i24, i25;
        java.lang.String $r1, $r2, $r5, $r6, $r7, $r8, $r9, $r10, $r12, $r13, $r14, $r15;
        java.util.HashMap $r3, $r4;
        java.lang.String[] $r11;

        r0 := @this: org.apache.catalina.deploy.ContextService;
        b0 = 31;
        i1 = specialinvoke r0.<org.apache.catalina.deploy.ResourceBase: int hashCode()>();
        $i2 = 31 * i1;
        $r1 = r0.<org.apache.catalina.deploy.ContextService: java.lang.String displayname>;
        if $r1 != null goto label0;

        $i3 = 0;
        goto label1;

     label0:
        $r2 = r0.<org.apache.catalina.deploy.ContextService: java.lang.String displayname>;
        $i3 = virtualinvoke $r2.<java.lang.String: int hashCode()>();

     label1:
        i4 = $i2 + $i3;
        $i5 = 31 * i4;
        $r3 = r0.<org.apache.catalina.deploy.ContextService: java.util.HashMap handlers>;
        if $r3 != null goto label2;

        $i6 = 0;
        goto label3;

     label2:
        $r4 = r0.<org.apache.catalina.deploy.ContextService: java.util.HashMap handlers>;
        $i6 = virtualinvoke $r4.<java.util.HashMap: int hashCode()>();

     label3:
        i7 = $i5 + $i6;
        $i8 = 31 * i7;
        $r5 = r0.<org.apache.catalina.deploy.ContextService: java.lang.String jaxrpcmappingfile>;
        if $r5 != null goto label4;

        $i9 = 0;
        goto label5;

     label4:
        $r6 = r0.<org.apache.catalina.deploy.ContextService: java.lang.String jaxrpcmappingfile>;
        $i9 = virtualinvoke $r6.<java.lang.String: int hashCode()>();

     label5:
        i10 = $i8 + $i9;
        $i11 = 31 * i10;
        $r7 = r0.<org.apache.catalina.deploy.ContextService: java.lang.String largeIcon>;
        if $r7 != null goto label6;

        $i12 = 0;
        goto label7;

     label6:
        $r8 = r0.<org.apache.catalina.deploy.ContextService: java.lang.String largeIcon>;
        $i12 = virtualinvoke $r8.<java.lang.String: int hashCode()>();

     label7:
        i13 = $i11 + $i12;
        $i14 = 31 * i13;
        $r9 = r0.<org.apache.catalina.deploy.ContextService: java.lang.String serviceInterface>;
        if $r9 != null goto label8;

        $i15 = 0;
        goto label9;

     label8:
        $r10 = r0.<org.apache.catalina.deploy.ContextService: java.lang.String serviceInterface>;
        $i15 = virtualinvoke $r10.<java.lang.String: int hashCode()>();

     label9:
        i16 = $i14 + $i15;
        $i17 = 31 * i16;
        $r11 = r0.<org.apache.catalina.deploy.ContextService: java.lang.String[] serviceqname>;
        $i18 = staticinvoke <java.util.Arrays: int hashCode(java.lang.Object[])>($r11);
        i19 = $i17 + $i18;
        $i20 = 31 * i19;
        $r12 = r0.<org.apache.catalina.deploy.ContextService: java.lang.String smallIcon>;
        if $r12 != null goto label10;

        $i21 = 0;
        goto label11;

     label10:
        $r13 = r0.<org.apache.catalina.deploy.ContextService: java.lang.String smallIcon>;
        $i21 = virtualinvoke $r13.<java.lang.String: int hashCode()>();

     label11:
        i22 = $i20 + $i21;
        $i23 = 31 * i22;
        $r14 = r0.<org.apache.catalina.deploy.ContextService: java.lang.String wsdlfile>;
        if $r14 != null goto label12;

        $i24 = 0;
        goto label13;

     label12:
        $r15 = r0.<org.apache.catalina.deploy.ContextService: java.lang.String wsdlfile>;
        $i24 = virtualinvoke $r15.<java.lang.String: int hashCode()>();

     label13:
        i25 = $i23 + $i24;
        return i25;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.catalina.deploy.ContextService r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8;
        java.lang.Class $r3, $r4;
        java.lang.String $r5, $r6, $r7, $r8, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23, $r24, $r27, $r28, $r29, $r30, $r31, $r32, $r33, $r34;
        java.util.HashMap $r9, $r10, $r11, $r12;
        java.lang.String[] $r25, $r26;

        r0 := @this: org.apache.catalina.deploy.ContextService;
        r1 := @parameter0: java.lang.Object;
        if r0 != r1 goto label0;

        return 1;

     label0:
        $z0 = specialinvoke r0.<org.apache.catalina.deploy.ResourceBase: boolean equals(java.lang.Object)>(r1);
        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();
        $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();
        if $r3 == $r4 goto label2;

        return 0;

     label2:
        r2 = (org.apache.catalina.deploy.ContextService) r1;
        $r5 = r0.<org.apache.catalina.deploy.ContextService: java.lang.String displayname>;
        if $r5 != null goto label3;

        $r6 = r2.<org.apache.catalina.deploy.ContextService: java.lang.String displayname>;
        if $r6 == null goto label4;

        return 0;

     label3:
        $r7 = r0.<org.apache.catalina.deploy.ContextService: java.lang.String displayname>;
        $r8 = r2.<org.apache.catalina.deploy.ContextService: java.lang.String displayname>;
        $z1 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r8);
        if $z1 != 0 goto label4;

        return 0;

     label4:
        $r9 = r0.<org.apache.catalina.deploy.ContextService: java.util.HashMap handlers>;
        if $r9 != null goto label5;

        $r10 = r2.<org.apache.catalina.deploy.ContextService: java.util.HashMap handlers>;
        if $r10 == null goto label6;

        return 0;

     label5:
        $r11 = r0.<org.apache.catalina.deploy.ContextService: java.util.HashMap handlers>;
        $r12 = r2.<org.apache.catalina.deploy.ContextService: java.util.HashMap handlers>;
        $z2 = virtualinvoke $r11.<java.util.HashMap: boolean equals(java.lang.Object)>($r12);
        if $z2 != 0 goto label6;

        return 0;

     label6:
        $r13 = r0.<org.apache.catalina.deploy.ContextService: java.lang.String jaxrpcmappingfile>;
        if $r13 != null goto label7;

        $r14 = r2.<org.apache.catalina.deploy.ContextService: java.lang.String jaxrpcmappingfile>;
        if $r14 == null goto label8;

        return 0;

     label7:
        $r15 = r0.<org.apache.catalina.deploy.ContextService: java.lang.String jaxrpcmappingfile>;
        $r16 = r2.<org.apache.catalina.deploy.ContextService: java.lang.String jaxrpcmappingfile>;
        $z3 = virtualinvoke $r15.<java.lang.String: boolean equals(java.lang.Object)>($r16);
        if $z3 != 0 goto label8;

        return 0;

     label8:
        $r17 = r0.<org.apache.catalina.deploy.ContextService: java.lang.String largeIcon>;
        if $r17 != null goto label9;

        $r18 = r2.<org.apache.catalina.deploy.ContextService: java.lang.String largeIcon>;
        if $r18 == null goto label10;

        return 0;

     label9:
        $r19 = r0.<org.apache.catalina.deploy.ContextService: java.lang.String largeIcon>;
        $r20 = r2.<org.apache.catalina.deploy.ContextService: java.lang.String largeIcon>;
        $z4 = virtualinvoke $r19.<java.lang.String: boolean equals(java.lang.Object)>($r20);
        if $z4 != 0 goto label10;

        return 0;

     label10:
        $r21 = r0.<org.apache.catalina.deploy.ContextService: java.lang.String serviceInterface>;
        if $r21 != null goto label11;

        $r22 = r2.<org.apache.catalina.deploy.ContextService: java.lang.String serviceInterface>;
        if $r22 == null goto label12;

        return 0;

     label11:
        $r23 = r0.<org.apache.catalina.deploy.ContextService: java.lang.String serviceInterface>;
        $r24 = r2.<org.apache.catalina.deploy.ContextService: java.lang.String serviceInterface>;
        $z5 = virtualinvoke $r23.<java.lang.String: boolean equals(java.lang.Object)>($r24);
        if $z5 != 0 goto label12;

        return 0;

     label12:
        $r25 = r0.<org.apache.catalina.deploy.ContextService: java.lang.String[] serviceqname>;
        $r26 = r2.<org.apache.catalina.deploy.ContextService: java.lang.String[] serviceqname>;
        $z6 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r25, $r26);
        if $z6 != 0 goto label13;

        return 0;

     label13:
        $r27 = r0.<org.apache.catalina.deploy.ContextService: java.lang.String smallIcon>;
        if $r27 != null goto label14;

        $r28 = r2.<org.apache.catalina.deploy.ContextService: java.lang.String smallIcon>;
        if $r28 == null goto label15;

        return 0;

     label14:
        $r29 = r0.<org.apache.catalina.deploy.ContextService: java.lang.String smallIcon>;
        $r30 = r2.<org.apache.catalina.deploy.ContextService: java.lang.String smallIcon>;
        $z7 = virtualinvoke $r29.<java.lang.String: boolean equals(java.lang.Object)>($r30);
        if $z7 != 0 goto label15;

        return 0;

     label15:
        $r31 = r0.<org.apache.catalina.deploy.ContextService: java.lang.String wsdlfile>;
        if $r31 != null goto label16;

        $r32 = r2.<org.apache.catalina.deploy.ContextService: java.lang.String wsdlfile>;
        if $r32 == null goto label17;

        return 0;

     label16:
        $r33 = r0.<org.apache.catalina.deploy.ContextService: java.lang.String wsdlfile>;
        $r34 = r2.<org.apache.catalina.deploy.ContextService: java.lang.String wsdlfile>;
        $z8 = virtualinvoke $r33.<java.lang.String: boolean equals(java.lang.Object)>($r34);
        if $z8 != 0 goto label17;

        return 0;

     label17:
        return 1;
    }
}
