class org.apache.catalina.loader.WebappClassLoaderBase$2 extends java.util.LinkedHashMap
{
    private static final long serialVersionUID;
    final org.apache.catalina.loader.WebappClassLoaderBase this$0;

    void <init>(org.apache.catalina.loader.WebappClassLoaderBase)
    {
        org.apache.catalina.loader.WebappClassLoaderBase$2 r0;
        org.apache.catalina.loader.WebappClassLoaderBase r1;

        r0 := @this: org.apache.catalina.loader.WebappClassLoaderBase$2;
        r1 := @parameter0: org.apache.catalina.loader.WebappClassLoaderBase;
        r0.<org.apache.catalina.loader.WebappClassLoaderBase$2: org.apache.catalina.loader.WebappClassLoaderBase this$0> = r1;
        specialinvoke r0.<java.util.LinkedHashMap: void <init>()>();
        return;
    }

    protected boolean removeEldestEntry(java.util.Map$Entry)
    {
        org.apache.catalina.loader.WebappClassLoaderBase$2 r0;
        java.util.Map$Entry r1;
        int $i0;

        r0 := @this: org.apache.catalina.loader.WebappClassLoaderBase$2;
        r1 := @parameter0: java.util.Map$Entry;
        $i0 = virtualinvoke r0.<org.apache.catalina.loader.WebappClassLoaderBase$2: int size()>();
        if $i0 <= 1000 goto label0;

        return 1;

     label0:
        return 0;
    }
}
