class org.apache.tomcat.util.http.NamesEnumerator extends java.lang.Object implements java.util.Enumeration
{
    int pos;
    int size;
    java.lang.String next;
    org.apache.tomcat.util.http.MimeHeaders headers;

    public void <init>(org.apache.tomcat.util.http.MimeHeaders)
    {
        org.apache.tomcat.util.http.NamesEnumerator r0;
        org.apache.tomcat.util.http.MimeHeaders r1;
        int $i0;

        r0 := @this: org.apache.tomcat.util.http.NamesEnumerator;
        r1 := @parameter0: org.apache.tomcat.util.http.MimeHeaders;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.tomcat.util.http.NamesEnumerator: org.apache.tomcat.util.http.MimeHeaders headers> = r1;
        r0.<org.apache.tomcat.util.http.NamesEnumerator: int pos> = 0;
        $i0 = virtualinvoke r1.<org.apache.tomcat.util.http.MimeHeaders: int size()>();
        r0.<org.apache.tomcat.util.http.NamesEnumerator: int size> = $i0;
        specialinvoke r0.<org.apache.tomcat.util.http.NamesEnumerator: void findNext()>();
        return;
    }

    private void findNext()
    {
        org.apache.tomcat.util.http.NamesEnumerator r0;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8;
        org.apache.tomcat.util.http.MimeHeaders $r1, $r4;
        org.apache.tomcat.util.buf.MessageBytes $r2, $r5;
        java.lang.String $r3, $r6, $r7;
        boolean $z0;

        r0 := @this: org.apache.tomcat.util.http.NamesEnumerator;
        r0.<org.apache.tomcat.util.http.NamesEnumerator: java.lang.String next> = null;
        goto label6;

     label0:
        $r1 = r0.<org.apache.tomcat.util.http.NamesEnumerator: org.apache.tomcat.util.http.MimeHeaders headers>;
        $i1 = r0.<org.apache.tomcat.util.http.NamesEnumerator: int pos>;
        $r2 = virtualinvoke $r1.<org.apache.tomcat.util.http.MimeHeaders: org.apache.tomcat.util.buf.MessageBytes getName(int)>($i1);
        $r3 = virtualinvoke $r2.<org.apache.tomcat.util.buf.MessageBytes: java.lang.String toString()>();
        r0.<org.apache.tomcat.util.http.NamesEnumerator: java.lang.String next> = $r3;
        i0 = 0;
        goto label3;

     label1:
        $r4 = r0.<org.apache.tomcat.util.http.NamesEnumerator: org.apache.tomcat.util.http.MimeHeaders headers>;
        $r5 = virtualinvoke $r4.<org.apache.tomcat.util.http.MimeHeaders: org.apache.tomcat.util.buf.MessageBytes getName(int)>(i0);
        $r6 = r0.<org.apache.tomcat.util.http.NamesEnumerator: java.lang.String next>;
        $z0 = virtualinvoke $r5.<org.apache.tomcat.util.buf.MessageBytes: boolean equalsIgnoreCase(java.lang.String)>($r6);
        if $z0 == 0 goto label2;

        r0.<org.apache.tomcat.util.http.NamesEnumerator: java.lang.String next> = null;
        goto label4;

     label2:
        i0 = i0 + 1;

     label3:
        $i2 = r0.<org.apache.tomcat.util.http.NamesEnumerator: int pos>;
        if i0 < $i2 goto label1;

     label4:
        $r7 = r0.<org.apache.tomcat.util.http.NamesEnumerator: java.lang.String next>;
        if $r7 == null goto label5;

        goto label7;

     label5:
        $i3 = r0.<org.apache.tomcat.util.http.NamesEnumerator: int pos>;
        $i4 = $i3 + 1;
        r0.<org.apache.tomcat.util.http.NamesEnumerator: int pos> = $i4;

     label6:
        $i5 = r0.<org.apache.tomcat.util.http.NamesEnumerator: int pos>;
        $i6 = r0.<org.apache.tomcat.util.http.NamesEnumerator: int size>;
        if $i5 < $i6 goto label0;

     label7:
        $i7 = r0.<org.apache.tomcat.util.http.NamesEnumerator: int pos>;
        $i8 = $i7 + 1;
        r0.<org.apache.tomcat.util.http.NamesEnumerator: int pos> = $i8;
        return;
    }

    public boolean hasMoreElements()
    {
        org.apache.tomcat.util.http.NamesEnumerator r0;
        java.lang.String $r1;

        r0 := @this: org.apache.tomcat.util.http.NamesEnumerator;
        $r1 = r0.<org.apache.tomcat.util.http.NamesEnumerator: java.lang.String next>;
        if $r1 == null goto label0;

        return 1;

     label0:
        return 0;
    }

    public java.lang.String nextElement()
    {
        org.apache.tomcat.util.http.NamesEnumerator r0;
        java.lang.String r1;

        r0 := @this: org.apache.tomcat.util.http.NamesEnumerator;
        r1 = r0.<org.apache.tomcat.util.http.NamesEnumerator: java.lang.String next>;
        specialinvoke r0.<org.apache.tomcat.util.http.NamesEnumerator: void findNext()>();
        return r1;
    }

    public volatile java.lang.Object nextElement()
    {
        org.apache.tomcat.util.http.NamesEnumerator r0;
        java.lang.String $r1;

        r0 := @this: org.apache.tomcat.util.http.NamesEnumerator;
        $r1 = virtualinvoke r0.<org.apache.tomcat.util.http.NamesEnumerator: java.lang.String nextElement()>();
        return $r1;
    }
}
