public class org.apache.tomcat.jni.Pool extends java.lang.Object
{

    public void <init>()
    {
        org.apache.tomcat.jni.Pool r0;

        r0 := @this: org.apache.tomcat.jni.Pool;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public static native long create(long);

    public static native void clear(long);

    public static native void destroy(long);

    public static native long parentGet(long);

    public static native boolean isAncestor(long, long);

    public static native long cleanupRegister(long, java.lang.Object);

    public static native void cleanupKill(long, long);

    public static native void noteSubprocess(long, long, int);

    public static native java.nio.ByteBuffer alloc(long, int);

    public static native java.nio.ByteBuffer calloc(long, int);

    public static native int dataSet(long, java.lang.String, java.lang.Object);

    public static native java.lang.Object dataGet(long, java.lang.String);

    public static native void cleanupForExec();
}
