public abstract class org.apache.tomcat.util.http.fileupload.FileUploadBase$SizeException extends org.apache.tomcat.util.http.fileupload.FileUploadException
{
    private static final long serialVersionUID;
    private final long actual;
    private final long permitted;

    protected void <init>(java.lang.String, long, long)
    {
        org.apache.tomcat.util.http.fileupload.FileUploadBase$SizeException r0;
        java.lang.String r1;
        long l0, l1;

        r0 := @this: org.apache.tomcat.util.http.fileupload.FileUploadBase$SizeException;
        r1 := @parameter0: java.lang.String;
        l0 := @parameter1: long;
        l1 := @parameter2: long;
        specialinvoke r0.<org.apache.tomcat.util.http.fileupload.FileUploadException: void <init>(java.lang.String)>(r1);
        r0.<org.apache.tomcat.util.http.fileupload.FileUploadBase$SizeException: long actual> = l0;
        r0.<org.apache.tomcat.util.http.fileupload.FileUploadBase$SizeException: long permitted> = l1;
        return;
    }

    public long getActualSize()
    {
        org.apache.tomcat.util.http.fileupload.FileUploadBase$SizeException r0;
        long $l0;

        r0 := @this: org.apache.tomcat.util.http.fileupload.FileUploadBase$SizeException;
        $l0 = r0.<org.apache.tomcat.util.http.fileupload.FileUploadBase$SizeException: long actual>;
        return $l0;
    }

    public long getPermittedSize()
    {
        org.apache.tomcat.util.http.fileupload.FileUploadBase$SizeException r0;
        long $l0;

        r0 := @this: org.apache.tomcat.util.http.fileupload.FileUploadBase$SizeException;
        $l0 = r0.<org.apache.tomcat.util.http.fileupload.FileUploadBase$SizeException: long permitted>;
        return $l0;
    }
}
