final class org.apache.catalina.connector.RequestFacade$GetSessionPrivilegedAction extends java.lang.Object implements java.security.PrivilegedAction
{
    private final boolean create;
    final org.apache.catalina.connector.RequestFacade this$0;

    public void <init>(org.apache.catalina.connector.RequestFacade, boolean)
    {
        org.apache.catalina.connector.RequestFacade$GetSessionPrivilegedAction r0;
        org.apache.catalina.connector.RequestFacade r1;
        boolean z0;

        r0 := @this: org.apache.catalina.connector.RequestFacade$GetSessionPrivilegedAction;
        r1 := @parameter0: org.apache.catalina.connector.RequestFacade;
        z0 := @parameter1: boolean;
        r0.<org.apache.catalina.connector.RequestFacade$GetSessionPrivilegedAction: org.apache.catalina.connector.RequestFacade this$0> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.catalina.connector.RequestFacade$GetSessionPrivilegedAction: boolean create> = z0;
        return;
    }

    public javax.servlet.http.HttpSession run()
    {
        org.apache.catalina.connector.RequestFacade$GetSessionPrivilegedAction r0;
        org.apache.catalina.connector.RequestFacade $r1;
        org.apache.catalina.connector.Request $r2;
        boolean $z0;
        javax.servlet.http.HttpSession $r3;

        r0 := @this: org.apache.catalina.connector.RequestFacade$GetSessionPrivilegedAction;
        $r1 = r0.<org.apache.catalina.connector.RequestFacade$GetSessionPrivilegedAction: org.apache.catalina.connector.RequestFacade this$0>;
        $r2 = $r1.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        $z0 = r0.<org.apache.catalina.connector.RequestFacade$GetSessionPrivilegedAction: boolean create>;
        $r3 = virtualinvoke $r2.<org.apache.catalina.connector.Request: javax.servlet.http.HttpSession getSession(boolean)>($z0);
        return $r3;
    }

    public volatile java.lang.Object run()
    {
        org.apache.catalina.connector.RequestFacade$GetSessionPrivilegedAction r0;
        javax.servlet.http.HttpSession $r1;

        r0 := @this: org.apache.catalina.connector.RequestFacade$GetSessionPrivilegedAction;
        $r1 = virtualinvoke r0.<org.apache.catalina.connector.RequestFacade$GetSessionPrivilegedAction: javax.servlet.http.HttpSession run()>();
        return $r1;
    }
}
