public class org.apache.coyote.http11.upgrade.BioServletOutputStream extends org.apache.coyote.http11.upgrade.AbstractServletOutputStream
{
    private final java.io.OutputStream os;

    public void <init>(org.apache.tomcat.util.net.SocketWrapper, int) throws java.io.IOException
    {
        org.apache.coyote.http11.upgrade.BioServletOutputStream r0;
        org.apache.tomcat.util.net.SocketWrapper r1;
        int i0;
        java.lang.Object $r2;
        java.net.Socket $r3;
        java.io.OutputStream $r4;

        r0 := @this: org.apache.coyote.http11.upgrade.BioServletOutputStream;
        r1 := @parameter0: org.apache.tomcat.util.net.SocketWrapper;
        i0 := @parameter1: int;
        specialinvoke r0.<org.apache.coyote.http11.upgrade.AbstractServletOutputStream: void <init>(int)>(i0);
        $r2 = virtualinvoke r1.<org.apache.tomcat.util.net.SocketWrapper: java.lang.Object getSocket()>();
        $r3 = (java.net.Socket) $r2;
        $r4 = virtualinvoke $r3.<java.net.Socket: java.io.OutputStream getOutputStream()>();
        r0.<org.apache.coyote.http11.upgrade.BioServletOutputStream: java.io.OutputStream os> = $r4;
        return;
    }

    protected int doWrite(boolean, byte[], int, int) throws java.io.IOException
    {
        org.apache.coyote.http11.upgrade.BioServletOutputStream r0;
        boolean z0;
        byte[] r1;
        int i0, i1;
        java.io.OutputStream $r2;

        r0 := @this: org.apache.coyote.http11.upgrade.BioServletOutputStream;
        z0 := @parameter0: boolean;
        r1 := @parameter1: byte[];
        i0 := @parameter2: int;
        i1 := @parameter3: int;
        $r2 = r0.<org.apache.coyote.http11.upgrade.BioServletOutputStream: java.io.OutputStream os>;
        virtualinvoke $r2.<java.io.OutputStream: void write(byte[],int,int)>(r1, i0, i1);
        return i1;
    }

    protected void doFlush() throws java.io.IOException
    {
        org.apache.coyote.http11.upgrade.BioServletOutputStream r0;
        java.io.OutputStream $r1;

        r0 := @this: org.apache.coyote.http11.upgrade.BioServletOutputStream;
        $r1 = r0.<org.apache.coyote.http11.upgrade.BioServletOutputStream: java.io.OutputStream os>;
        virtualinvoke $r1.<java.io.OutputStream: void flush()>();
        return;
    }

    protected void doClose() throws java.io.IOException
    {
        org.apache.coyote.http11.upgrade.BioServletOutputStream r0;
        java.io.OutputStream $r1;

        r0 := @this: org.apache.coyote.http11.upgrade.BioServletOutputStream;
        $r1 = r0.<org.apache.coyote.http11.upgrade.BioServletOutputStream: java.io.OutputStream os>;
        virtualinvoke $r1.<java.io.OutputStream: void close()>();
        return;
    }
}
