public class org.apache.catalina.startup.RealmRuleSet extends org.apache.tomcat.util.digester.RuleSetBase
{
    private static final int MAX_NESTED_REALM_LEVELS;
    protected java.lang.String prefix;

    static void <clinit>()
    {
        java.lang.Integer $r0;
        int $i0;

        $r0 = staticinvoke <java.lang.Integer: java.lang.Integer getInteger(java.lang.String,int)>("org.apache.catalina.startup.RealmRuleSet.MAX_NESTED_REALM_LEVELS", 3);
        $i0 = virtualinvoke $r0.<java.lang.Integer: int intValue()>();
        <org.apache.catalina.startup.RealmRuleSet: int MAX_NESTED_REALM_LEVELS> = $i0;
        return;
    }

    public void <init>()
    {
        org.apache.catalina.startup.RealmRuleSet r0;

        r0 := @this: org.apache.catalina.startup.RealmRuleSet;
        specialinvoke r0.<org.apache.catalina.startup.RealmRuleSet: void <init>(java.lang.String)>("");
        return;
    }

    public void <init>(java.lang.String)
    {
        org.apache.catalina.startup.RealmRuleSet r0;
        java.lang.String r1;

        r0 := @this: org.apache.catalina.startup.RealmRuleSet;
        r1 := @parameter0: java.lang.String;
        specialinvoke r0.<org.apache.tomcat.util.digester.RuleSetBase: void <init>()>();
        r0.<org.apache.catalina.startup.RealmRuleSet: java.lang.String prefix> = null;
        r0.<org.apache.catalina.startup.RealmRuleSet: java.lang.String namespaceURI> = null;
        r0.<org.apache.catalina.startup.RealmRuleSet: java.lang.String prefix> = r1;
        return;
    }

    public void addRuleInstances(org.apache.tomcat.util.digester.Digester)
    {
        org.apache.catalina.startup.RealmRuleSet r0;
        org.apache.tomcat.util.digester.Digester r1;
        java.lang.StringBuilder $r2, r3;
        int i0, $i1;
        java.lang.String $r4, $r9, $r10;

        r0 := @this: org.apache.catalina.startup.RealmRuleSet;
        r1 := @parameter0: org.apache.tomcat.util.digester.Digester;
        $r2 = new java.lang.StringBuilder;
        $r4 = r0.<org.apache.catalina.startup.RealmRuleSet: java.lang.String prefix>;
        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);
        r3 = $r2;
        i0 = 0;
        goto label4;

     label0:
        if i0 <= 0 goto label1;

        virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(47);

     label1:
        virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Realm");
        $r9 = virtualinvoke r3.<java.lang.StringBuilder: java.lang.String toString()>();
        if i0 != 0 goto label2;

        $r10 = "setRealm";
        goto label3;

     label2:
        $r10 = "addRealm";

     label3:
        specialinvoke r0.<org.apache.catalina.startup.RealmRuleSet: void addRuleInstances(org.apache.tomcat.util.digester.Digester,java.lang.String,java.lang.String)>(r1, $r9, $r10);
        i0 = i0 + 1;

     label4:
        $i1 = <org.apache.catalina.startup.RealmRuleSet: int MAX_NESTED_REALM_LEVELS>;
        if i0 < $i1 goto label0;

        return;
    }

    private void addRuleInstances(org.apache.tomcat.util.digester.Digester, java.lang.String, java.lang.String)
    {
        org.apache.catalina.startup.RealmRuleSet r0;
        org.apache.tomcat.util.digester.Digester r1;
        java.lang.String r2, r3;

        r0 := @this: org.apache.catalina.startup.RealmRuleSet;
        r1 := @parameter0: org.apache.tomcat.util.digester.Digester;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: java.lang.String;
        virtualinvoke r1.<org.apache.tomcat.util.digester.Digester: void addObjectCreate(java.lang.String,java.lang.String,java.lang.String)>(r2, null, "className");
        virtualinvoke r1.<org.apache.tomcat.util.digester.Digester: void addSetProperties(java.lang.String)>(r2);
        virtualinvoke r1.<org.apache.tomcat.util.digester.Digester: void addSetNext(java.lang.String,java.lang.String,java.lang.String)>(r2, r3, "org.apache.catalina.Realm");
        return;
    }
}
