public class org.apache.tomcat.util.bcel.classfile.Annotations extends java.lang.Object
{
    private final org.apache.tomcat.util.bcel.classfile.AnnotationEntry[] annotation_table;

    void <init>(java.io.DataInput, org.apache.tomcat.util.bcel.classfile.ConstantPool) throws java.io.IOException
    {
        org.apache.tomcat.util.bcel.classfile.Annotations r0;
        java.io.DataInput r1;
        org.apache.tomcat.util.bcel.classfile.ConstantPool r2;
        int i0, i1;
        org.apache.tomcat.util.bcel.classfile.AnnotationEntry $r3;
        org.apache.tomcat.util.bcel.classfile.AnnotationEntry[] $r4, $r5;

        r0 := @this: org.apache.tomcat.util.bcel.classfile.Annotations;
        r1 := @parameter0: java.io.DataInput;
        r2 := @parameter1: org.apache.tomcat.util.bcel.classfile.ConstantPool;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        i0 = interfaceinvoke r1.<java.io.DataInput: int readUnsignedShort()>();
        $r4 = newarray (org.apache.tomcat.util.bcel.classfile.AnnotationEntry)[i0];
        r0.<org.apache.tomcat.util.bcel.classfile.Annotations: org.apache.tomcat.util.bcel.classfile.AnnotationEntry[] annotation_table> = $r4;
        i1 = 0;
        goto label1;

     label0:
        $r5 = r0.<org.apache.tomcat.util.bcel.classfile.Annotations: org.apache.tomcat.util.bcel.classfile.AnnotationEntry[] annotation_table>;
        $r3 = new org.apache.tomcat.util.bcel.classfile.AnnotationEntry;
        specialinvoke $r3.<org.apache.tomcat.util.bcel.classfile.AnnotationEntry: void <init>(java.io.DataInput,org.apache.tomcat.util.bcel.classfile.ConstantPool)>(r1, r2);
        $r5[i1] = $r3;
        i1 = i1 + 1;

     label1:
        if i1 < i0 goto label0;

        return;
    }

    public org.apache.tomcat.util.bcel.classfile.AnnotationEntry[] getAnnotationEntries()
    {
        org.apache.tomcat.util.bcel.classfile.Annotations r0;
        org.apache.tomcat.util.bcel.classfile.AnnotationEntry[] $r1;

        r0 := @this: org.apache.tomcat.util.bcel.classfile.Annotations;
        $r1 = r0.<org.apache.tomcat.util.bcel.classfile.Annotations: org.apache.tomcat.util.bcel.classfile.AnnotationEntry[] annotation_table>;
        return $r1;
    }
}
