public class org.apache.catalina.realm.GenericPrincipal extends java.lang.Object implements java.security.Principal
{
    protected java.lang.String name;
    protected java.lang.String password;
    protected java.lang.String[] roles;
    protected java.security.Principal userPrincipal;
    protected javax.security.auth.login.LoginContext loginContext;
    protected org.ietf.jgss.GSSCredential gssCredential;

    public void <init>(java.lang.String, java.lang.String)
    {
        org.apache.catalina.realm.GenericPrincipal r0;
        java.lang.String r1, r2;

        r0 := @this: org.apache.catalina.realm.GenericPrincipal;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        specialinvoke r0.<org.apache.catalina.realm.GenericPrincipal: void <init>(java.lang.String,java.lang.String,java.util.List)>(r1, r2, null);
        return;
    }

    public void <init>(java.lang.String, java.lang.String, java.util.List)
    {
        org.apache.catalina.realm.GenericPrincipal r0;
        java.lang.String r1, r2;
        java.util.List r3;

        r0 := @this: org.apache.catalina.realm.GenericPrincipal;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: java.util.List;
        specialinvoke r0.<org.apache.catalina.realm.GenericPrincipal: void <init>(java.lang.String,java.lang.String,java.util.List,java.security.Principal)>(r1, r2, r3, null);
        return;
    }

    public void <init>(java.lang.String, java.lang.String, java.util.List, java.security.Principal)
    {
        org.apache.catalina.realm.GenericPrincipal r0;
        java.lang.String r1, r2;
        java.util.List r3;
        java.security.Principal r4;

        r0 := @this: org.apache.catalina.realm.GenericPrincipal;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: java.util.List;
        r4 := @parameter3: java.security.Principal;
        specialinvoke r0.<org.apache.catalina.realm.GenericPrincipal: void <init>(java.lang.String,java.lang.String,java.util.List,java.security.Principal,javax.security.auth.login.LoginContext)>(r1, r2, r3, r4, null);
        return;
    }

    public void <init>(java.lang.String, java.lang.String, java.util.List, java.security.Principal, javax.security.auth.login.LoginContext)
    {
        org.apache.catalina.realm.GenericPrincipal r0;
        java.lang.String r1, r2;
        java.util.List r3;
        java.security.Principal r4;
        javax.security.auth.login.LoginContext r5;

        r0 := @this: org.apache.catalina.realm.GenericPrincipal;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: java.util.List;
        r4 := @parameter3: java.security.Principal;
        r5 := @parameter4: javax.security.auth.login.LoginContext;
        specialinvoke r0.<org.apache.catalina.realm.GenericPrincipal: void <init>(java.lang.String,java.lang.String,java.util.List,java.security.Principal,javax.security.auth.login.LoginContext,org.ietf.jgss.GSSCredential)>(r1, r2, r3, r4, r5, null);
        return;
    }

    public void <init>(java.lang.String, java.lang.String, java.util.List, java.security.Principal, javax.security.auth.login.LoginContext, org.ietf.jgss.GSSCredential)
    {
        org.apache.catalina.realm.GenericPrincipal r0;
        java.lang.String r1, r2;
        java.util.List r3;
        java.security.Principal r4;
        javax.security.auth.login.LoginContext r5;
        org.ietf.jgss.GSSCredential r6;
        java.lang.String[] $r7, $r8, $r9, $r11, $r12, $r13;
        int $i0, $i1;
        java.lang.Object[] $r10;

        r0 := @this: org.apache.catalina.realm.GenericPrincipal;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: java.util.List;
        r4 := @parameter3: java.security.Principal;
        r5 := @parameter4: javax.security.auth.login.LoginContext;
        r6 := @parameter5: org.ietf.jgss.GSSCredential;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.catalina.realm.GenericPrincipal: java.lang.String name> = null;
        r0.<org.apache.catalina.realm.GenericPrincipal: java.lang.String password> = null;
        $r7 = newarray (java.lang.String)[0];
        r0.<org.apache.catalina.realm.GenericPrincipal: java.lang.String[] roles> = $r7;
        r0.<org.apache.catalina.realm.GenericPrincipal: java.security.Principal userPrincipal> = null;
        r0.<org.apache.catalina.realm.GenericPrincipal: javax.security.auth.login.LoginContext loginContext> = null;
        r0.<org.apache.catalina.realm.GenericPrincipal: org.ietf.jgss.GSSCredential gssCredential> = null;
        r0.<org.apache.catalina.realm.GenericPrincipal: java.lang.String name> = r1;
        r0.<org.apache.catalina.realm.GenericPrincipal: java.lang.String password> = r2;
        r0.<org.apache.catalina.realm.GenericPrincipal: java.security.Principal userPrincipal> = r4;
        if r3 == null goto label0;

        $i0 = interfaceinvoke r3.<java.util.List: int size()>();
        $r8 = newarray (java.lang.String)[$i0];
        r0.<org.apache.catalina.realm.GenericPrincipal: java.lang.String[] roles> = $r8;
        $r9 = r0.<org.apache.catalina.realm.GenericPrincipal: java.lang.String[] roles>;
        $r10 = interfaceinvoke r3.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r9);
        $r11 = (java.lang.String[]) $r10;
        r0.<org.apache.catalina.realm.GenericPrincipal: java.lang.String[] roles> = $r11;
        $r12 = r0.<org.apache.catalina.realm.GenericPrincipal: java.lang.String[] roles>;
        $i1 = lengthof $r12;
        if $i1 <= 1 goto label0;

        $r13 = r0.<org.apache.catalina.realm.GenericPrincipal: java.lang.String[] roles>;
        staticinvoke <java.util.Arrays: void sort(java.lang.Object[])>($r13);

     label0:
        r0.<org.apache.catalina.realm.GenericPrincipal: javax.security.auth.login.LoginContext loginContext> = r5;
        r0.<org.apache.catalina.realm.GenericPrincipal: org.ietf.jgss.GSSCredential gssCredential> = r6;
        return;
    }

    public java.lang.String getName()
    {
        org.apache.catalina.realm.GenericPrincipal r0;
        java.lang.String $r1;

        r0 := @this: org.apache.catalina.realm.GenericPrincipal;
        $r1 = r0.<org.apache.catalina.realm.GenericPrincipal: java.lang.String name>;
        return $r1;
    }

    public java.lang.String getPassword()
    {
        org.apache.catalina.realm.GenericPrincipal r0;
        java.lang.String $r1;

        r0 := @this: org.apache.catalina.realm.GenericPrincipal;
        $r1 = r0.<org.apache.catalina.realm.GenericPrincipal: java.lang.String password>;
        return $r1;
    }

    public java.lang.String[] getRoles()
    {
        org.apache.catalina.realm.GenericPrincipal r0;
        java.lang.String[] $r1;

        r0 := @this: org.apache.catalina.realm.GenericPrincipal;
        $r1 = r0.<org.apache.catalina.realm.GenericPrincipal: java.lang.String[] roles>;
        return $r1;
    }

    public java.security.Principal getUserPrincipal()
    {
        org.apache.catalina.realm.GenericPrincipal r0;
        java.security.Principal $r1, $r2;

        r0 := @this: org.apache.catalina.realm.GenericPrincipal;
        $r1 = r0.<org.apache.catalina.realm.GenericPrincipal: java.security.Principal userPrincipal>;
        if $r1 == null goto label0;

        $r2 = r0.<org.apache.catalina.realm.GenericPrincipal: java.security.Principal userPrincipal>;
        return $r2;

     label0:
        return r0;
    }

    public org.ietf.jgss.GSSCredential getGssCredential()
    {
        org.apache.catalina.realm.GenericPrincipal r0;
        org.ietf.jgss.GSSCredential $r1;

        r0 := @this: org.apache.catalina.realm.GenericPrincipal;
        $r1 = r0.<org.apache.catalina.realm.GenericPrincipal: org.ietf.jgss.GSSCredential gssCredential>;
        return $r1;
    }

    protected void setGssCredential(org.ietf.jgss.GSSCredential)
    {
        org.apache.catalina.realm.GenericPrincipal r0;
        org.ietf.jgss.GSSCredential r1;

        r0 := @this: org.apache.catalina.realm.GenericPrincipal;
        r1 := @parameter0: org.ietf.jgss.GSSCredential;
        r0.<org.apache.catalina.realm.GenericPrincipal: org.ietf.jgss.GSSCredential gssCredential> = r1;
        return;
    }

    public boolean hasRole(java.lang.String)
    {
        org.apache.catalina.realm.GenericPrincipal r0;
        java.lang.String r1, $r2;
        boolean $z0;
        java.lang.String[] $r3;
        int $i0;

        r0 := @this: org.apache.catalina.realm.GenericPrincipal;
        r1 := @parameter0: java.lang.String;
        $r2 = "*";
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(r1);
        if $z0 == 0 goto label0;

        return 1;

     label0:
        if r1 != null goto label1;

        return 0;

     label1:
        $r3 = r0.<org.apache.catalina.realm.GenericPrincipal: java.lang.String[] roles>;
        $i0 = staticinvoke <java.util.Arrays: int binarySearch(java.lang.Object[],java.lang.Object)>($r3, r1);
        if $i0 < 0 goto label2;

        return 1;

     label2:
        return 0;
    }

    public java.lang.String toString()
    {
        org.apache.catalina.realm.GenericPrincipal r0;
        java.lang.StringBuilder $r1, r2, $r8;
        int i0, $i1;
        java.lang.String $r3, $r7, $r12;
        java.lang.String[] $r6, $r10;

        r0 := @this: org.apache.catalina.realm.GenericPrincipal;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("GenericPrincipal[");
        r2 = $r1;
        $r3 = r0.<org.apache.catalina.realm.GenericPrincipal: java.lang.String name>;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(");
        i0 = 0;
        goto label1;

     label0:
        $r6 = r0.<org.apache.catalina.realm.GenericPrincipal: java.lang.String[] roles>;
        $r7 = $r6[i0];
        $r8 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);
        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");
        i0 = i0 + 1;

     label1:
        $r10 = r0.<org.apache.catalina.realm.GenericPrincipal: java.lang.String[] roles>;
        $i1 = lengthof $r10;
        if i0 < $i1 goto label0;

        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")]");
        $r12 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r12;
    }

    public void logout() throws java.lang.Exception
    {
        org.apache.catalina.realm.GenericPrincipal r0;
        javax.security.auth.login.LoginContext $r1, $r2;
        org.ietf.jgss.GSSCredential $r3, $r4;

        r0 := @this: org.apache.catalina.realm.GenericPrincipal;
        $r1 = r0.<org.apache.catalina.realm.GenericPrincipal: javax.security.auth.login.LoginContext loginContext>;
        if $r1 == null goto label0;

        $r2 = r0.<org.apache.catalina.realm.GenericPrincipal: javax.security.auth.login.LoginContext loginContext>;
        virtualinvoke $r2.<javax.security.auth.login.LoginContext: void logout()>();

     label0:
        $r3 = r0.<org.apache.catalina.realm.GenericPrincipal: org.ietf.jgss.GSSCredential gssCredential>;
        if $r3 == null goto label1;

        $r4 = r0.<org.apache.catalina.realm.GenericPrincipal: org.ietf.jgss.GSSCredential gssCredential>;
        interfaceinvoke $r4.<org.ietf.jgss.GSSCredential: void dispose()>();

     label1:
        return;
    }
}
