public class org.apache.catalina.core.ApplicationHttpRequest$AttributeNamesEnumerator extends java.lang.Object implements java.util.Enumeration
{
    protected int pos;
    protected int last;
    protected java.util.Enumeration parentEnumeration;
    protected java.lang.String next;
    final org.apache.catalina.core.ApplicationHttpRequest this$0;

    public void <init>(org.apache.catalina.core.ApplicationHttpRequest)
    {
        org.apache.catalina.core.ApplicationHttpRequest$AttributeNamesEnumerator r0;
        org.apache.catalina.core.ApplicationHttpRequest r1;
        int i0, $i1;
        javax.servlet.ServletRequest $r2;
        java.util.Enumeration $r3;
        java.lang.Object[] $r4;
        java.lang.String[] $r5;
        java.lang.String $r6;
        java.lang.Object $r7;

        r0 := @this: org.apache.catalina.core.ApplicationHttpRequest$AttributeNamesEnumerator;
        r1 := @parameter0: org.apache.catalina.core.ApplicationHttpRequest;
        r0.<org.apache.catalina.core.ApplicationHttpRequest$AttributeNamesEnumerator: org.apache.catalina.core.ApplicationHttpRequest this$0> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.catalina.core.ApplicationHttpRequest$AttributeNamesEnumerator: int pos> = -1;
        r0.<org.apache.catalina.core.ApplicationHttpRequest$AttributeNamesEnumerator: int last> = -1;
        r0.<org.apache.catalina.core.ApplicationHttpRequest$AttributeNamesEnumerator: java.util.Enumeration parentEnumeration> = null;
        r0.<org.apache.catalina.core.ApplicationHttpRequest$AttributeNamesEnumerator: java.lang.String next> = null;
        $r2 = virtualinvoke r1.<org.apache.catalina.core.ApplicationHttpRequest: javax.servlet.ServletRequest getRequest()>();
        $r3 = interfaceinvoke $r2.<javax.servlet.ServletRequest: java.util.Enumeration getAttributeNames()>();
        r0.<org.apache.catalina.core.ApplicationHttpRequest$AttributeNamesEnumerator: java.util.Enumeration parentEnumeration> = $r3;
        $r4 = r1.<org.apache.catalina.core.ApplicationHttpRequest: java.lang.Object[] specialAttributes>;
        $i1 = lengthof $r4;
        i0 = $i1 - 1;
        goto label2;

     label0:
        $r5 = <org.apache.catalina.core.ApplicationHttpRequest: java.lang.String[] specials>;
        $r6 = $r5[i0];
        $r7 = virtualinvoke r1.<org.apache.catalina.core.ApplicationHttpRequest: java.lang.Object getAttribute(java.lang.String)>($r6);
        if $r7 == null goto label1;

        r0.<org.apache.catalina.core.ApplicationHttpRequest$AttributeNamesEnumerator: int last> = i0;
        goto label3;

     label1:
        i0 = i0 + -1;

     label2:
        if i0 >= 0 goto label0;

     label3:
        return;
    }

    public boolean hasMoreElements()
    {
        org.apache.catalina.core.ApplicationHttpRequest$AttributeNamesEnumerator r0;
        java.lang.String $r1, $r2;
        int $i0, $i1;

        r0 := @this: org.apache.catalina.core.ApplicationHttpRequest$AttributeNamesEnumerator;
        $i0 = r0.<org.apache.catalina.core.ApplicationHttpRequest$AttributeNamesEnumerator: int pos>;
        $i1 = r0.<org.apache.catalina.core.ApplicationHttpRequest$AttributeNamesEnumerator: int last>;
        if $i0 != $i1 goto label0;

        $r2 = r0.<org.apache.catalina.core.ApplicationHttpRequest$AttributeNamesEnumerator: java.lang.String next>;
        if $r2 != null goto label0;

        $r1 = virtualinvoke r0.<org.apache.catalina.core.ApplicationHttpRequest$AttributeNamesEnumerator: java.lang.String findNext()>();
        r0.<org.apache.catalina.core.ApplicationHttpRequest$AttributeNamesEnumerator: java.lang.String next> = $r1;
        if $r1 != null goto label0;

        return 0;

     label0:
        return 1;
    }

    public java.lang.String nextElement()
    {
        org.apache.catalina.core.ApplicationHttpRequest$AttributeNamesEnumerator r0;
        int i0, $i1, $i2, $i3, $i4;
        org.apache.catalina.core.ApplicationHttpRequest $r1;
        java.lang.String[] $r2, $r5;
        java.lang.String $r3, $r6, r7, $r8, $r9;
        java.lang.Object $r4;
        java.util.NoSuchElementException $r10;

        r0 := @this: org.apache.catalina.core.ApplicationHttpRequest$AttributeNamesEnumerator;
        $i1 = r0.<org.apache.catalina.core.ApplicationHttpRequest$AttributeNamesEnumerator: int pos>;
        $i2 = r0.<org.apache.catalina.core.ApplicationHttpRequest$AttributeNamesEnumerator: int last>;
        if $i1 == $i2 goto label3;

        $i3 = r0.<org.apache.catalina.core.ApplicationHttpRequest$AttributeNamesEnumerator: int pos>;
        i0 = $i3 + 1;
        goto label2;

     label0:
        $r1 = r0.<org.apache.catalina.core.ApplicationHttpRequest$AttributeNamesEnumerator: org.apache.catalina.core.ApplicationHttpRequest this$0>;
        $r2 = <org.apache.catalina.core.ApplicationHttpRequest: java.lang.String[] specials>;
        $r3 = $r2[i0];
        $r4 = virtualinvoke $r1.<org.apache.catalina.core.ApplicationHttpRequest: java.lang.Object getAttribute(java.lang.String)>($r3);
        if $r4 == null goto label1;

        r0.<org.apache.catalina.core.ApplicationHttpRequest$AttributeNamesEnumerator: int pos> = i0;
        $r5 = <org.apache.catalina.core.ApplicationHttpRequest: java.lang.String[] specials>;
        $r6 = $r5[i0];
        return $r6;

     label1:
        i0 = i0 + 1;

     label2:
        $i4 = r0.<org.apache.catalina.core.ApplicationHttpRequest$AttributeNamesEnumerator: int last>;
        if i0 <= $i4 goto label0;

     label3:
        r7 = r0.<org.apache.catalina.core.ApplicationHttpRequest$AttributeNamesEnumerator: java.lang.String next>;
        $r8 = r0.<org.apache.catalina.core.ApplicationHttpRequest$AttributeNamesEnumerator: java.lang.String next>;
        if $r8 == null goto label4;

        $r9 = virtualinvoke r0.<org.apache.catalina.core.ApplicationHttpRequest$AttributeNamesEnumerator: java.lang.String findNext()>();
        r0.<org.apache.catalina.core.ApplicationHttpRequest$AttributeNamesEnumerator: java.lang.String next> = $r9;
        goto label5;

     label4:
        $r10 = new java.util.NoSuchElementException;
        specialinvoke $r10.<java.util.NoSuchElementException: void <init>()>();
        throw $r10;

     label5:
        return r7;
    }

    protected java.lang.String findNext()
    {
        org.apache.catalina.core.ApplicationHttpRequest$AttributeNamesEnumerator r0;
        java.lang.String r1, r2;
        java.util.Enumeration $r3, $r6;
        java.lang.Object $r4;
        org.apache.catalina.core.ApplicationHttpRequest $r5;
        boolean $z0, $z1;

        r0 := @this: org.apache.catalina.core.ApplicationHttpRequest$AttributeNamesEnumerator;
        r1 = null;
        goto label1;

     label0:
        $r3 = r0.<org.apache.catalina.core.ApplicationHttpRequest$AttributeNamesEnumerator: java.util.Enumeration parentEnumeration>;
        $r4 = interfaceinvoke $r3.<java.util.Enumeration: java.lang.Object nextElement()>();
        r2 = (java.lang.String) $r4;
        $r5 = r0.<org.apache.catalina.core.ApplicationHttpRequest$AttributeNamesEnumerator: org.apache.catalina.core.ApplicationHttpRequest this$0>;
        $z0 = virtualinvoke $r5.<org.apache.catalina.core.ApplicationHttpRequest: boolean isSpecial(java.lang.String)>(r2);
        if $z0 != 0 goto label1;

        r1 = r2;

     label1:
        if r1 != null goto label2;

        $r6 = r0.<org.apache.catalina.core.ApplicationHttpRequest$AttributeNamesEnumerator: java.util.Enumeration parentEnumeration>;
        $z1 = interfaceinvoke $r6.<java.util.Enumeration: boolean hasMoreElements()>();
        if $z1 != 0 goto label0;

     label2:
        return r1;
    }

    public volatile java.lang.Object nextElement()
    {
        org.apache.catalina.core.ApplicationHttpRequest$AttributeNamesEnumerator r0;
        java.lang.String $r1;

        r0 := @this: org.apache.catalina.core.ApplicationHttpRequest$AttributeNamesEnumerator;
        $r1 = virtualinvoke r0.<org.apache.catalina.core.ApplicationHttpRequest$AttributeNamesEnumerator: java.lang.String nextElement()>();
        return $r1;
    }
}
