public class org.apache.coyote.http11.upgrade.UpgradeBioProcessor extends org.apache.coyote.http11.upgrade.UpgradeProcessor
{
    private final java.io.InputStream inputStream;
    private final java.io.OutputStream outputStream;

    public void <init>(org.apache.tomcat.util.net.SocketWrapper, org.apache.coyote.http11.upgrade.UpgradeInbound) throws java.io.IOException
    {
        org.apache.coyote.http11.upgrade.UpgradeBioProcessor r0;
        org.apache.tomcat.util.net.SocketWrapper r1;
        org.apache.coyote.http11.upgrade.UpgradeInbound r2;
        int i0;
        java.lang.Object $r3, $r5, $r8;
        java.net.Socket $r4, $r6, $r9;
        java.io.InputStream $r7;
        java.io.OutputStream $r10;

        r0 := @this: org.apache.coyote.http11.upgrade.UpgradeBioProcessor;
        r1 := @parameter0: org.apache.tomcat.util.net.SocketWrapper;
        r2 := @parameter1: org.apache.coyote.http11.upgrade.UpgradeInbound;
        specialinvoke r0.<org.apache.coyote.http11.upgrade.UpgradeProcessor: void <init>(org.apache.coyote.http11.upgrade.UpgradeInbound)>(r2);
        i0 = interfaceinvoke r2.<org.apache.coyote.http11.upgrade.UpgradeInbound: int getReadTimeout()>();
        if i0 >= 0 goto label0;

        i0 = 0;

     label0:
        $r3 = virtualinvoke r1.<org.apache.tomcat.util.net.SocketWrapper: java.lang.Object getSocket()>();
        $r4 = (java.net.Socket) $r3;
        virtualinvoke $r4.<java.net.Socket: void setSoTimeout(int)>(i0);
        $r5 = virtualinvoke r1.<org.apache.tomcat.util.net.SocketWrapper: java.lang.Object getSocket()>();
        $r6 = (java.net.Socket) $r5;
        $r7 = virtualinvoke $r6.<java.net.Socket: java.io.InputStream getInputStream()>();
        r0.<org.apache.coyote.http11.upgrade.UpgradeBioProcessor: java.io.InputStream inputStream> = $r7;
        $r8 = virtualinvoke r1.<org.apache.tomcat.util.net.SocketWrapper: java.lang.Object getSocket()>();
        $r9 = (java.net.Socket) $r8;
        $r10 = virtualinvoke $r9.<java.net.Socket: java.io.OutputStream getOutputStream()>();
        r0.<org.apache.coyote.http11.upgrade.UpgradeBioProcessor: java.io.OutputStream outputStream> = $r10;
        return;
    }

    public void flush() throws java.io.IOException
    {
        org.apache.coyote.http11.upgrade.UpgradeBioProcessor r0;
        java.io.OutputStream $r1;

        r0 := @this: org.apache.coyote.http11.upgrade.UpgradeBioProcessor;
        $r1 = r0.<org.apache.coyote.http11.upgrade.UpgradeBioProcessor: java.io.OutputStream outputStream>;
        virtualinvoke $r1.<java.io.OutputStream: void flush()>();
        return;
    }

    public void write(int) throws java.io.IOException
    {
        org.apache.coyote.http11.upgrade.UpgradeBioProcessor r0;
        int i0;
        java.io.OutputStream $r1;

        r0 := @this: org.apache.coyote.http11.upgrade.UpgradeBioProcessor;
        i0 := @parameter0: int;
        $r1 = r0.<org.apache.coyote.http11.upgrade.UpgradeBioProcessor: java.io.OutputStream outputStream>;
        virtualinvoke $r1.<java.io.OutputStream: void write(int)>(i0);
        return;
    }

    public void write(byte[], int, int) throws java.io.IOException
    {
        org.apache.coyote.http11.upgrade.UpgradeBioProcessor r0;
        byte[] r1;
        int i0, i1;
        java.io.OutputStream $r2;

        r0 := @this: org.apache.coyote.http11.upgrade.UpgradeBioProcessor;
        r1 := @parameter0: byte[];
        i0 := @parameter1: int;
        i1 := @parameter2: int;
        $r2 = r0.<org.apache.coyote.http11.upgrade.UpgradeBioProcessor: java.io.OutputStream outputStream>;
        virtualinvoke $r2.<java.io.OutputStream: void write(byte[],int,int)>(r1, i0, i1);
        return;
    }

    public int read() throws java.io.IOException
    {
        org.apache.coyote.http11.upgrade.UpgradeBioProcessor r0;
        java.io.InputStream $r1;
        int $i0;

        r0 := @this: org.apache.coyote.http11.upgrade.UpgradeBioProcessor;
        $r1 = r0.<org.apache.coyote.http11.upgrade.UpgradeBioProcessor: java.io.InputStream inputStream>;
        $i0 = virtualinvoke $r1.<java.io.InputStream: int read()>();
        return $i0;
    }

    public int read(boolean, byte[], int, int) throws java.io.IOException
    {
        org.apache.coyote.http11.upgrade.UpgradeBioProcessor r0;
        boolean z0;
        byte[] r1;
        int i0, i1, $i2;
        java.io.InputStream $r2;

        r0 := @this: org.apache.coyote.http11.upgrade.UpgradeBioProcessor;
        z0 := @parameter0: boolean;
        r1 := @parameter1: byte[];
        i0 := @parameter2: int;
        i1 := @parameter3: int;
        $r2 = r0.<org.apache.coyote.http11.upgrade.UpgradeBioProcessor: java.io.InputStream inputStream>;
        $i2 = virtualinvoke $r2.<java.io.InputStream: int read(byte[],int,int)>(r1, i0, i1);
        return $i2;
    }
}
