public class org.apache.tomcat.util.http.parser.MediaType extends java.lang.Object
{
    private final java.lang.String type;
    private final java.lang.String subtype;
    private final java.util.LinkedHashMap parameters;
    private final java.lang.String charset;
    private volatile java.lang.String noCharset;
    private volatile java.lang.String withCharset;

    protected void <init>(java.lang.String, java.lang.String, java.util.LinkedHashMap)
    {
        org.apache.tomcat.util.http.parser.MediaType r0;
        java.lang.String r1, r2, r4;
        java.util.LinkedHashMap r3;
        java.lang.Object $r5;
        int $i0;
        char $c1;

        r0 := @this: org.apache.tomcat.util.http.parser.MediaType;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: java.util.LinkedHashMap;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.tomcat.util.http.parser.MediaType: java.lang.String type> = r1;
        r0.<org.apache.tomcat.util.http.parser.MediaType: java.lang.String subtype> = r2;
        r0.<org.apache.tomcat.util.http.parser.MediaType: java.util.LinkedHashMap parameters> = r3;
        $r5 = virtualinvoke r3.<java.util.LinkedHashMap: java.lang.Object get(java.lang.Object)>("charset");
        r4 = (java.lang.String) $r5;
        if r4 == null goto label0;

        $i0 = virtualinvoke r4.<java.lang.String: int length()>();
        if $i0 <= 0 goto label0;

        $c1 = virtualinvoke r4.<java.lang.String: char charAt(int)>(0);
        if $c1 != 34 goto label0;

        r4 = staticinvoke <org.apache.tomcat.util.http.parser.HttpParser: java.lang.String unquote(java.lang.String)>(r4);

     label0:
        r0.<org.apache.tomcat.util.http.parser.MediaType: java.lang.String charset> = r4;
        return;
    }

    public java.lang.String getType()
    {
        org.apache.tomcat.util.http.parser.MediaType r0;
        java.lang.String $r1;

        r0 := @this: org.apache.tomcat.util.http.parser.MediaType;
        $r1 = r0.<org.apache.tomcat.util.http.parser.MediaType: java.lang.String type>;
        return $r1;
    }

    public java.lang.String getSubtype()
    {
        org.apache.tomcat.util.http.parser.MediaType r0;
        java.lang.String $r1;

        r0 := @this: org.apache.tomcat.util.http.parser.MediaType;
        $r1 = r0.<org.apache.tomcat.util.http.parser.MediaType: java.lang.String subtype>;
        return $r1;
    }

    public java.lang.String getCharset()
    {
        org.apache.tomcat.util.http.parser.MediaType r0;
        java.lang.String $r1;

        r0 := @this: org.apache.tomcat.util.http.parser.MediaType;
        $r1 = r0.<org.apache.tomcat.util.http.parser.MediaType: java.lang.String charset>;
        return $r1;
    }

    public int getParameterCount()
    {
        org.apache.tomcat.util.http.parser.MediaType r0;
        java.util.LinkedHashMap $r1;
        int $i0;

        r0 := @this: org.apache.tomcat.util.http.parser.MediaType;
        $r1 = r0.<org.apache.tomcat.util.http.parser.MediaType: java.util.LinkedHashMap parameters>;
        $i0 = virtualinvoke $r1.<java.util.LinkedHashMap: int size()>();
        return $i0;
    }

    public java.lang.String getParameterValue(java.lang.String)
    {
        org.apache.tomcat.util.http.parser.MediaType r0;
        java.lang.String r1, $r4, $r6;
        java.util.Locale $r2;
        java.util.LinkedHashMap $r3;
        java.lang.Object $r5;

        r0 := @this: org.apache.tomcat.util.http.parser.MediaType;
        r1 := @parameter0: java.lang.String;
        $r3 = r0.<org.apache.tomcat.util.http.parser.MediaType: java.util.LinkedHashMap parameters>;
        $r2 = <java.util.Locale: java.util.Locale ENGLISH>;
        $r4 = virtualinvoke r1.<java.lang.String: java.lang.String toLowerCase(java.util.Locale)>($r2);
        $r5 = virtualinvoke $r3.<java.util.LinkedHashMap: java.lang.Object get(java.lang.Object)>($r4);
        $r6 = (java.lang.String) $r5;
        return $r6;
    }

    public java.lang.String toString()
    {
        org.apache.tomcat.util.http.parser.MediaType r0, r1;
        java.lang.StringBuilder r2, $r9;
        java.util.Iterator r3;
        java.util.Map$Entry r4;
        java.lang.String r5, $r6, $r8, $r10, $r13, $r22, $r26, $r28;
        java.util.LinkedHashMap $r15;
        java.util.Set $r16;
        java.lang.Object $r17, $r18, $r21;
        int $i0;
        boolean $z0;
        java.lang.Throwable $r27;

        r0 := @this: org.apache.tomcat.util.http.parser.MediaType;
        $r6 = r0.<org.apache.tomcat.util.http.parser.MediaType: java.lang.String withCharset>;
        if $r6 != null goto label9;

        r1 = r0;
        entermonitor r0;

     label0:
        $r8 = r0.<org.apache.tomcat.util.http.parser.MediaType: java.lang.String withCharset>;
        if $r8 != null goto label4;

        $r9 = new java.lang.StringBuilder;
        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();
        r2 = $r9;
        $r10 = r0.<org.apache.tomcat.util.http.parser.MediaType: java.lang.String type>;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(47);
        $r13 = r0.<org.apache.tomcat.util.http.parser.MediaType: java.lang.String subtype>;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13);
        $r15 = r0.<org.apache.tomcat.util.http.parser.MediaType: java.util.LinkedHashMap parameters>;
        $r16 = virtualinvoke $r15.<java.util.LinkedHashMap: java.util.Set entrySet()>();
        r3 = interfaceinvoke $r16.<java.util.Set: java.util.Iterator iterator()>();
        goto label3;

     label1:
        $r17 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>();
        r4 = (java.util.Map$Entry) $r17;
        $r18 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>();
        r5 = (java.lang.String) $r18;
        if r5 == null goto label3;

        $i0 = virtualinvoke r5.<java.lang.String: int length()>();
        if $i0 != 0 goto label2;

        goto label3;

     label2:
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(59);
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);
        $r21 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getKey()>();
        $r22 = (java.lang.String) $r21;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22);
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(61);
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5);

     label3:
        $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>();
        if $z0 != 0 goto label1;

        $r26 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>();
        r0.<org.apache.tomcat.util.http.parser.MediaType: java.lang.String withCharset> = $r26;

     label4:
        exitmonitor r1;

     label5:
        goto label9;

     label6:
        $r27 := @caughtexception;

     label7:
        exitmonitor r1;

     label8:
        throw $r27;

     label9:
        $r28 = r0.<org.apache.tomcat.util.http.parser.MediaType: java.lang.String withCharset>;
        return $r28;

        catch java.lang.Throwable from label0 to label5 with label6;
        catch java.lang.Throwable from label7 to label8 with label6;
    }

    public java.lang.String toStringNoCharset()
    {
        org.apache.tomcat.util.http.parser.MediaType r0, r1;
        java.lang.StringBuilder r2, $r8;
        java.util.Iterator r3;
        java.util.Map$Entry r4;
        java.lang.String $r5, $r7, $r9, $r12, $r18, $r22, $r26, $r28, $r30;
        java.util.LinkedHashMap $r14;
        java.util.Set $r15;
        java.lang.Object $r16, $r17, $r21, $r25;
        boolean $z0, $z1;
        java.lang.Throwable $r29;

        r0 := @this: org.apache.tomcat.util.http.parser.MediaType;
        $r5 = r0.<org.apache.tomcat.util.http.parser.MediaType: java.lang.String noCharset>;
        if $r5 != null goto label9;

        r1 = r0;
        entermonitor r0;

     label0:
        $r7 = r0.<org.apache.tomcat.util.http.parser.MediaType: java.lang.String noCharset>;
        if $r7 != null goto label4;

        $r8 = new java.lang.StringBuilder;
        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();
        r2 = $r8;
        $r9 = r0.<org.apache.tomcat.util.http.parser.MediaType: java.lang.String type>;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(47);
        $r12 = r0.<org.apache.tomcat.util.http.parser.MediaType: java.lang.String subtype>;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);
        $r14 = r0.<org.apache.tomcat.util.http.parser.MediaType: java.util.LinkedHashMap parameters>;
        $r15 = virtualinvoke $r14.<java.util.LinkedHashMap: java.util.Set entrySet()>();
        r3 = interfaceinvoke $r15.<java.util.Set: java.util.Iterator iterator()>();
        goto label3;

     label1:
        $r16 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>();
        r4 = (java.util.Map$Entry) $r16;
        $r17 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getKey()>();
        $r18 = (java.lang.String) $r17;
        $z0 = virtualinvoke $r18.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("charset");
        if $z0 == 0 goto label2;

        goto label3;

     label2:
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(59);
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);
        $r21 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getKey()>();
        $r22 = (java.lang.String) $r21;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22);
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(61);
        $r25 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>();
        $r26 = (java.lang.String) $r25;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r26);

     label3:
        $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>();
        if $z1 != 0 goto label1;

        $r28 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>();
        r0.<org.apache.tomcat.util.http.parser.MediaType: java.lang.String noCharset> = $r28;

     label4:
        exitmonitor r1;

     label5:
        goto label9;

     label6:
        $r29 := @caughtexception;

     label7:
        exitmonitor r1;

     label8:
        throw $r29;

     label9:
        $r30 = r0.<org.apache.tomcat.util.http.parser.MediaType: java.lang.String noCharset>;
        return $r30;

        catch java.lang.Throwable from label0 to label5 with label6;
        catch java.lang.Throwable from label7 to label8 with label6;
    }
}
