public abstract class org.apache.coyote.http11.upgrade.AbstractProcessor extends java.lang.Object implements org.apache.coyote.Processor, org.apache.coyote.http11.upgrade.servlet31.WebConnection
{
    protected static final org.apache.tomcat.util.res.StringManager sm;
    private final org.apache.coyote.http11.upgrade.servlet31.HttpUpgradeHandler httpUpgradeHandler;
    private final org.apache.coyote.http11.upgrade.AbstractServletInputStream upgradeServletInputStream;
    private final org.apache.coyote.http11.upgrade.AbstractServletOutputStream upgradeServletOutputStream;

    static void <clinit>()
    {
        org.apache.tomcat.util.res.StringManager $r0;

        $r0 = staticinvoke <org.apache.tomcat.util.res.StringManager: org.apache.tomcat.util.res.StringManager getManager(java.lang.String)>("org.apache.coyote.http11.upgrade");
        <org.apache.coyote.http11.upgrade.AbstractProcessor: org.apache.tomcat.util.res.StringManager sm> = $r0;
        return;
    }

    protected abstract org.apache.juli.logging.Log getLog();

    protected void <init>(org.apache.coyote.http11.upgrade.servlet31.HttpUpgradeHandler, org.apache.coyote.http11.upgrade.AbstractServletInputStream, org.apache.coyote.http11.upgrade.AbstractServletOutputStream)
    {
        org.apache.coyote.http11.upgrade.AbstractProcessor r0;
        org.apache.coyote.http11.upgrade.servlet31.HttpUpgradeHandler r1;
        org.apache.coyote.http11.upgrade.AbstractServletInputStream r2;
        org.apache.coyote.http11.upgrade.AbstractServletOutputStream r3;

        r0 := @this: org.apache.coyote.http11.upgrade.AbstractProcessor;
        r1 := @parameter0: org.apache.coyote.http11.upgrade.servlet31.HttpUpgradeHandler;
        r2 := @parameter1: org.apache.coyote.http11.upgrade.AbstractServletInputStream;
        r3 := @parameter2: org.apache.coyote.http11.upgrade.AbstractServletOutputStream;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.coyote.http11.upgrade.AbstractProcessor: org.apache.coyote.http11.upgrade.servlet31.HttpUpgradeHandler httpUpgradeHandler> = r1;
        r0.<org.apache.coyote.http11.upgrade.AbstractProcessor: org.apache.coyote.http11.upgrade.AbstractServletInputStream upgradeServletInputStream> = r2;
        r0.<org.apache.coyote.http11.upgrade.AbstractProcessor: org.apache.coyote.http11.upgrade.AbstractServletOutputStream upgradeServletOutputStream> = r3;
        return;
    }

    public void close() throws java.lang.Exception
    {
        org.apache.coyote.http11.upgrade.AbstractProcessor r0;
        org.apache.coyote.http11.upgrade.AbstractServletInputStream $r1;
        org.apache.coyote.http11.upgrade.AbstractServletOutputStream $r2;

        r0 := @this: org.apache.coyote.http11.upgrade.AbstractProcessor;
        $r1 = r0.<org.apache.coyote.http11.upgrade.AbstractProcessor: org.apache.coyote.http11.upgrade.AbstractServletInputStream upgradeServletInputStream>;
        virtualinvoke $r1.<org.apache.coyote.http11.upgrade.AbstractServletInputStream: void close()>();
        $r2 = r0.<org.apache.coyote.http11.upgrade.AbstractProcessor: org.apache.coyote.http11.upgrade.AbstractServletOutputStream upgradeServletOutputStream>;
        virtualinvoke $r2.<org.apache.coyote.http11.upgrade.AbstractServletOutputStream: void close()>();
        return;
    }

    public org.apache.coyote.http11.upgrade.AbstractServletInputStream getInputStream() throws java.io.IOException
    {
        org.apache.coyote.http11.upgrade.AbstractProcessor r0;
        org.apache.coyote.http11.upgrade.AbstractServletInputStream $r1;

        r0 := @this: org.apache.coyote.http11.upgrade.AbstractProcessor;
        $r1 = r0.<org.apache.coyote.http11.upgrade.AbstractProcessor: org.apache.coyote.http11.upgrade.AbstractServletInputStream upgradeServletInputStream>;
        return $r1;
    }

    public org.apache.coyote.http11.upgrade.AbstractServletOutputStream getOutputStream() throws java.io.IOException
    {
        org.apache.coyote.http11.upgrade.AbstractProcessor r0;
        org.apache.coyote.http11.upgrade.AbstractServletOutputStream $r1;

        r0 := @this: org.apache.coyote.http11.upgrade.AbstractProcessor;
        $r1 = r0.<org.apache.coyote.http11.upgrade.AbstractProcessor: org.apache.coyote.http11.upgrade.AbstractServletOutputStream upgradeServletOutputStream>;
        return $r1;
    }

    public final boolean isUpgrade()
    {
        org.apache.coyote.http11.upgrade.AbstractProcessor r0;

        r0 := @this: org.apache.coyote.http11.upgrade.AbstractProcessor;
        return 1;
    }

    public org.apache.coyote.http11.upgrade.servlet31.HttpUpgradeHandler getHttpUpgradeHandler()
    {
        org.apache.coyote.http11.upgrade.AbstractProcessor r0;
        org.apache.coyote.http11.upgrade.servlet31.HttpUpgradeHandler $r1;

        r0 := @this: org.apache.coyote.http11.upgrade.AbstractProcessor;
        $r1 = r0.<org.apache.coyote.http11.upgrade.AbstractProcessor: org.apache.coyote.http11.upgrade.servlet31.HttpUpgradeHandler httpUpgradeHandler>;
        return $r1;
    }

    public final org.apache.tomcat.util.net.AbstractEndpoint$Handler$SocketState upgradeDispatch(org.apache.tomcat.util.net.SocketStatus) throws java.io.IOException
    {
        org.apache.coyote.http11.upgrade.AbstractProcessor r0;
        org.apache.tomcat.util.net.SocketStatus r1, $r2, $r9, $r16;
        java.io.IOException r3, $r5, $r11, r12, $r18, r19, $r25, r26;
        org.apache.coyote.http11.upgrade.AbstractServletInputStream $r4, $r17, $r33;
        org.apache.juli.logging.Log $r6, $r13, $r20, $r27;
        org.apache.tomcat.util.res.StringManager $r7, $r14, $r21, $r28;
        java.lang.String $r8, $r15, $r23, $r30;
        org.apache.coyote.http11.upgrade.AbstractServletOutputStream $r10, $r24, $r34;
        java.lang.Object[] $r22, $r29;
        org.apache.tomcat.util.net.AbstractEndpoint$Handler$SocketState $r31, $r32, $r35, $r36;
        boolean $z0, $z1;

        r0 := @this: org.apache.coyote.http11.upgrade.AbstractProcessor;
        r1 := @parameter0: org.apache.tomcat.util.net.SocketStatus;
        $r2 = <org.apache.tomcat.util.net.SocketStatus: org.apache.tomcat.util.net.SocketStatus OPEN_READ>;
        if r1 != $r2 goto label3;

     label0:
        $r4 = r0.<org.apache.coyote.http11.upgrade.AbstractProcessor: org.apache.coyote.http11.upgrade.AbstractServletInputStream upgradeServletInputStream>;
        virtualinvoke $r4.<org.apache.coyote.http11.upgrade.AbstractServletInputStream: void onDataAvailable()>();

     label1:
        goto label16;

     label2:
        $r5 := @caughtexception;
        r3 = $r5;
        $r6 = virtualinvoke r0.<org.apache.coyote.http11.upgrade.AbstractProcessor: org.apache.juli.logging.Log getLog()>();
        $r7 = <org.apache.coyote.http11.upgrade.AbstractProcessor: org.apache.tomcat.util.res.StringManager sm>;
        $r8 = virtualinvoke $r7.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("abstractProcessor.onDataAvailableFail");
        interfaceinvoke $r6.<org.apache.juli.logging.Log: void debug(java.lang.Object,java.lang.Throwable)>($r8, r3);
        goto label16;

     label3:
        $r9 = <org.apache.tomcat.util.net.SocketStatus: org.apache.tomcat.util.net.SocketStatus OPEN_WRITE>;
        if r1 != $r9 goto label7;

     label4:
        $r10 = r0.<org.apache.coyote.http11.upgrade.AbstractProcessor: org.apache.coyote.http11.upgrade.AbstractServletOutputStream upgradeServletOutputStream>;
        virtualinvoke $r10.<org.apache.coyote.http11.upgrade.AbstractServletOutputStream: void onWritePossible()>();

     label5:
        goto label16;

     label6:
        $r11 := @caughtexception;
        r12 = $r11;
        $r13 = virtualinvoke r0.<org.apache.coyote.http11.upgrade.AbstractProcessor: org.apache.juli.logging.Log getLog()>();
        $r14 = <org.apache.coyote.http11.upgrade.AbstractProcessor: org.apache.tomcat.util.res.StringManager sm>;
        $r15 = virtualinvoke $r14.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("abstractProcessor.onWritePossibleFail");
        interfaceinvoke $r13.<org.apache.juli.logging.Log: void debug(java.lang.Object,java.lang.Throwable)>($r15, r12);
        goto label16;

     label7:
        $r16 = <org.apache.tomcat.util.net.SocketStatus: org.apache.tomcat.util.net.SocketStatus STOP>;
        if r1 != $r16 goto label15;

     label8:
        $r17 = r0.<org.apache.coyote.http11.upgrade.AbstractProcessor: org.apache.coyote.http11.upgrade.AbstractServletInputStream upgradeServletInputStream>;
        virtualinvoke $r17.<org.apache.coyote.http11.upgrade.AbstractServletInputStream: void close()>();

     label9:
        goto label11;

     label10:
        $r18 := @caughtexception;
        r19 = $r18;
        $r20 = virtualinvoke r0.<org.apache.coyote.http11.upgrade.AbstractProcessor: org.apache.juli.logging.Log getLog()>();
        $r21 = <org.apache.coyote.http11.upgrade.AbstractProcessor: org.apache.tomcat.util.res.StringManager sm>;
        $r22 = newarray (java.lang.Object)[1];
        $r22[0] = r19;
        $r23 = virtualinvoke $r21.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("abstractProcessor.isCloseFail", $r22);
        interfaceinvoke $r20.<org.apache.juli.logging.Log: void debug(java.lang.Object)>($r23);

     label11:
        $r24 = r0.<org.apache.coyote.http11.upgrade.AbstractProcessor: org.apache.coyote.http11.upgrade.AbstractServletOutputStream upgradeServletOutputStream>;
        virtualinvoke $r24.<org.apache.coyote.http11.upgrade.AbstractServletOutputStream: void close()>();

     label12:
        goto label14;

     label13:
        $r25 := @caughtexception;
        r26 = $r25;
        $r27 = virtualinvoke r0.<org.apache.coyote.http11.upgrade.AbstractProcessor: org.apache.juli.logging.Log getLog()>();
        $r28 = <org.apache.coyote.http11.upgrade.AbstractProcessor: org.apache.tomcat.util.res.StringManager sm>;
        $r29 = newarray (java.lang.Object)[1];
        $r29[0] = r26;
        $r30 = virtualinvoke $r28.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("abstractProcessor.osCloseFail", $r29);
        interfaceinvoke $r27.<org.apache.juli.logging.Log: void debug(java.lang.Object)>($r30);

     label14:
        $r31 = <org.apache.tomcat.util.net.AbstractEndpoint$Handler$SocketState: org.apache.tomcat.util.net.AbstractEndpoint$Handler$SocketState CLOSED>;
        return $r31;

     label15:
        $r32 = <org.apache.tomcat.util.net.AbstractEndpoint$Handler$SocketState: org.apache.tomcat.util.net.AbstractEndpoint$Handler$SocketState CLOSED>;
        return $r32;

     label16:
        $r33 = r0.<org.apache.coyote.http11.upgrade.AbstractProcessor: org.apache.coyote.http11.upgrade.AbstractServletInputStream upgradeServletInputStream>;
        $z0 = virtualinvoke $r33.<org.apache.coyote.http11.upgrade.AbstractServletInputStream: boolean isCloseRequired()>();
        if $z0 != 0 goto label17;

        $r34 = r0.<org.apache.coyote.http11.upgrade.AbstractProcessor: org.apache.coyote.http11.upgrade.AbstractServletOutputStream upgradeServletOutputStream>;
        $z1 = virtualinvoke $r34.<org.apache.coyote.http11.upgrade.AbstractServletOutputStream: boolean isCloseRequired()>();
        if $z1 == 0 goto label18;

     label17:
        $r35 = <org.apache.tomcat.util.net.AbstractEndpoint$Handler$SocketState: org.apache.tomcat.util.net.AbstractEndpoint$Handler$SocketState CLOSED>;
        return $r35;

     label18:
        $r36 = <org.apache.tomcat.util.net.AbstractEndpoint$Handler$SocketState: org.apache.tomcat.util.net.AbstractEndpoint$Handler$SocketState UPGRADED>;
        return $r36;

        catch java.io.IOException from label0 to label1 with label2;
        catch java.io.IOException from label4 to label5 with label6;
        catch java.io.IOException from label8 to label9 with label10;
        catch java.io.IOException from label11 to label12 with label13;
    }

    public final void recycle(boolean)
    {
        org.apache.coyote.http11.upgrade.AbstractProcessor r0;
        boolean z0;

        r0 := @this: org.apache.coyote.http11.upgrade.AbstractProcessor;
        z0 := @parameter0: boolean;
        return;
    }

    public org.apache.coyote.http11.upgrade.UpgradeInbound getUpgradeInbound()
    {
        org.apache.coyote.http11.upgrade.AbstractProcessor r0;

        r0 := @this: org.apache.coyote.http11.upgrade.AbstractProcessor;
        return null;
    }

    public org.apache.tomcat.util.net.AbstractEndpoint$Handler$SocketState upgradeDispatch() throws java.io.IOException
    {
        org.apache.coyote.http11.upgrade.AbstractProcessor r0;

        r0 := @this: org.apache.coyote.http11.upgrade.AbstractProcessor;
        return null;
    }

    public final java.util.concurrent.Executor getExecutor()
    {
        org.apache.coyote.http11.upgrade.AbstractProcessor r0;

        r0 := @this: org.apache.coyote.http11.upgrade.AbstractProcessor;
        return null;
    }

    public final org.apache.tomcat.util.net.AbstractEndpoint$Handler$SocketState process(org.apache.tomcat.util.net.SocketWrapper) throws java.io.IOException
    {
        org.apache.coyote.http11.upgrade.AbstractProcessor r0;
        org.apache.tomcat.util.net.SocketWrapper r1;

        r0 := @this: org.apache.coyote.http11.upgrade.AbstractProcessor;
        r1 := @parameter0: org.apache.tomcat.util.net.SocketWrapper;
        return null;
    }

    public final org.apache.tomcat.util.net.AbstractEndpoint$Handler$SocketState event(org.apache.tomcat.util.net.SocketStatus) throws java.io.IOException
    {
        org.apache.coyote.http11.upgrade.AbstractProcessor r0;
        org.apache.tomcat.util.net.SocketStatus r1;

        r0 := @this: org.apache.coyote.http11.upgrade.AbstractProcessor;
        r1 := @parameter0: org.apache.tomcat.util.net.SocketStatus;
        return null;
    }

    public final org.apache.tomcat.util.net.AbstractEndpoint$Handler$SocketState asyncDispatch(org.apache.tomcat.util.net.SocketStatus)
    {
        org.apache.coyote.http11.upgrade.AbstractProcessor r0;
        org.apache.tomcat.util.net.SocketStatus r1;

        r0 := @this: org.apache.coyote.http11.upgrade.AbstractProcessor;
        r1 := @parameter0: org.apache.tomcat.util.net.SocketStatus;
        return null;
    }

    public void errorDispatch()
    {
        org.apache.coyote.http11.upgrade.AbstractProcessor r0;

        r0 := @this: org.apache.coyote.http11.upgrade.AbstractProcessor;
        return;
    }

    public final org.apache.tomcat.util.net.AbstractEndpoint$Handler$SocketState asyncPostProcess()
    {
        org.apache.coyote.http11.upgrade.AbstractProcessor r0;

        r0 := @this: org.apache.coyote.http11.upgrade.AbstractProcessor;
        return null;
    }

    public final boolean isComet()
    {
        org.apache.coyote.http11.upgrade.AbstractProcessor r0;

        r0 := @this: org.apache.coyote.http11.upgrade.AbstractProcessor;
        return 0;
    }

    public final boolean isAsync()
    {
        org.apache.coyote.http11.upgrade.AbstractProcessor r0;

        r0 := @this: org.apache.coyote.http11.upgrade.AbstractProcessor;
        return 0;
    }

    public final org.apache.coyote.Request getRequest()
    {
        org.apache.coyote.http11.upgrade.AbstractProcessor r0;

        r0 := @this: org.apache.coyote.http11.upgrade.AbstractProcessor;
        return null;
    }

    public final void setSslSupport(org.apache.tomcat.util.net.SSLSupport)
    {
        org.apache.coyote.http11.upgrade.AbstractProcessor r0;
        org.apache.tomcat.util.net.SSLSupport r1;

        r0 := @this: org.apache.coyote.http11.upgrade.AbstractProcessor;
        r1 := @parameter0: org.apache.tomcat.util.net.SSLSupport;
        return;
    }
}
