final class org.apache.catalina.core.DefaultInstanceManager$AnnotationCacheEntry extends java.lang.Object
{
    private final java.lang.String accessibleObjectName;
    private final java.lang.Class[] paramTypes;
    private final java.lang.String name;
    private final org.apache.catalina.core.DefaultInstanceManager$AnnotationCacheEntryType type;

    public void <init>(java.lang.String, java.lang.Class[], java.lang.String, org.apache.catalina.core.DefaultInstanceManager$AnnotationCacheEntryType)
    {
        org.apache.catalina.core.DefaultInstanceManager$AnnotationCacheEntry r0;
        java.lang.String r1, r3;
        java.lang.Class[] r2;
        org.apache.catalina.core.DefaultInstanceManager$AnnotationCacheEntryType r4;

        r0 := @this: org.apache.catalina.core.DefaultInstanceManager$AnnotationCacheEntry;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.Class[];
        r3 := @parameter2: java.lang.String;
        r4 := @parameter3: org.apache.catalina.core.DefaultInstanceManager$AnnotationCacheEntryType;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.catalina.core.DefaultInstanceManager$AnnotationCacheEntry: java.lang.String accessibleObjectName> = r1;
        r0.<org.apache.catalina.core.DefaultInstanceManager$AnnotationCacheEntry: java.lang.Class[] paramTypes> = r2;
        r0.<org.apache.catalina.core.DefaultInstanceManager$AnnotationCacheEntry: java.lang.String name> = r3;
        r0.<org.apache.catalina.core.DefaultInstanceManager$AnnotationCacheEntry: org.apache.catalina.core.DefaultInstanceManager$AnnotationCacheEntryType type> = r4;
        return;
    }

    public java.lang.String getAccessibleObjectName()
    {
        org.apache.catalina.core.DefaultInstanceManager$AnnotationCacheEntry r0;
        java.lang.String $r1;

        r0 := @this: org.apache.catalina.core.DefaultInstanceManager$AnnotationCacheEntry;
        $r1 = r0.<org.apache.catalina.core.DefaultInstanceManager$AnnotationCacheEntry: java.lang.String accessibleObjectName>;
        return $r1;
    }

    public java.lang.Class[] getParamTypes()
    {
        org.apache.catalina.core.DefaultInstanceManager$AnnotationCacheEntry r0;
        java.lang.Class[] $r1;

        r0 := @this: org.apache.catalina.core.DefaultInstanceManager$AnnotationCacheEntry;
        $r1 = r0.<org.apache.catalina.core.DefaultInstanceManager$AnnotationCacheEntry: java.lang.Class[] paramTypes>;
        return $r1;
    }

    public java.lang.String getName()
    {
        org.apache.catalina.core.DefaultInstanceManager$AnnotationCacheEntry r0;
        java.lang.String $r1;

        r0 := @this: org.apache.catalina.core.DefaultInstanceManager$AnnotationCacheEntry;
        $r1 = r0.<org.apache.catalina.core.DefaultInstanceManager$AnnotationCacheEntry: java.lang.String name>;
        return $r1;
    }

    public org.apache.catalina.core.DefaultInstanceManager$AnnotationCacheEntryType getType()
    {
        org.apache.catalina.core.DefaultInstanceManager$AnnotationCacheEntry r0;
        org.apache.catalina.core.DefaultInstanceManager$AnnotationCacheEntryType $r1;

        r0 := @this: org.apache.catalina.core.DefaultInstanceManager$AnnotationCacheEntry;
        $r1 = r0.<org.apache.catalina.core.DefaultInstanceManager$AnnotationCacheEntry: org.apache.catalina.core.DefaultInstanceManager$AnnotationCacheEntryType type>;
        return $r1;
    }
}
