public class org.apache.catalina.startup.EngineRuleSet extends org.apache.tomcat.util.digester.RuleSetBase
{
    protected java.lang.String prefix;

    public void <init>()
    {
        org.apache.catalina.startup.EngineRuleSet r0;

        r0 := @this: org.apache.catalina.startup.EngineRuleSet;
        specialinvoke r0.<org.apache.catalina.startup.EngineRuleSet: void <init>(java.lang.String)>("");
        return;
    }

    public void <init>(java.lang.String)
    {
        org.apache.catalina.startup.EngineRuleSet r0;
        java.lang.String r1;

        r0 := @this: org.apache.catalina.startup.EngineRuleSet;
        r1 := @parameter0: java.lang.String;
        specialinvoke r0.<org.apache.tomcat.util.digester.RuleSetBase: void <init>()>();
        r0.<org.apache.catalina.startup.EngineRuleSet: java.lang.String prefix> = null;
        r0.<org.apache.catalina.startup.EngineRuleSet: java.lang.String namespaceURI> = null;
        r0.<org.apache.catalina.startup.EngineRuleSet: java.lang.String prefix> = r1;
        return;
    }

    public void addRuleInstances(org.apache.tomcat.util.digester.Digester)
    {
        org.apache.catalina.startup.EngineRuleSet r0;
        org.apache.tomcat.util.digester.Digester r1;
        java.lang.StringBuilder $r2, $r5, $r7, $r10, $r12, $r15, $r18, $r21, $r23, $r26, $r28, $r31, $r33, $r36, $r38, $r41, $r43, $r46, $r48, $r51, $r54, $r57, $r59, $r62, $r64, $r67, $r69, $r72;
        java.lang.String $r3, $r4, $r6, $r8, $r9, $r11, $r13, $r14, $r16, $r19, $r20, $r22, $r24, $r25, $r27, $r29, $r30, $r32, $r34, $r35, $r37, $r39, $r40, $r42, $r44, $r45, $r47, $r49, $r50, $r52, $r55, $r56, $r58, $r60, $r61, $r63, $r65, $r66, $r68, $r70, $r71, $r73;
        org.apache.catalina.startup.LifecycleListenerRule $r17;
        org.apache.catalina.startup.RealmRuleSet $r53;

        r0 := @this: org.apache.catalina.startup.EngineRuleSet;
        r1 := @parameter0: org.apache.tomcat.util.digester.Digester;
        $r2 = new java.lang.StringBuilder;
        $r3 = r0.<org.apache.catalina.startup.EngineRuleSet: java.lang.String prefix>;
        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);
        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);
        $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Engine");
        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke r1.<org.apache.tomcat.util.digester.Digester: void addObjectCreate(java.lang.String,java.lang.String,java.lang.String)>($r6, "org.apache.catalina.core.StandardEngine", "className");
        $r7 = new java.lang.StringBuilder;
        $r8 = r0.<org.apache.catalina.startup.EngineRuleSet: java.lang.String prefix>;
        $r9 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r8);
        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>($r9);
        $r10 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Engine");
        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke r1.<org.apache.tomcat.util.digester.Digester: void addSetProperties(java.lang.String)>($r11);
        $r12 = new java.lang.StringBuilder;
        $r13 = r0.<org.apache.catalina.startup.EngineRuleSet: java.lang.String prefix>;
        $r14 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r13);
        specialinvoke $r12.<java.lang.StringBuilder: void <init>(java.lang.String)>($r14);
        $r15 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Engine");
        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();
        $r17 = new org.apache.catalina.startup.LifecycleListenerRule;
        specialinvoke $r17.<org.apache.catalina.startup.LifecycleListenerRule: void <init>(java.lang.String,java.lang.String)>("org.apache.catalina.startup.EngineConfig", "engineConfigClass");
        virtualinvoke r1.<org.apache.tomcat.util.digester.Digester: void addRule(java.lang.String,org.apache.tomcat.util.digester.Rule)>($r16, $r17);
        $r18 = new java.lang.StringBuilder;
        $r19 = r0.<org.apache.catalina.startup.EngineRuleSet: java.lang.String prefix>;
        $r20 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r19);
        specialinvoke $r18.<java.lang.StringBuilder: void <init>(java.lang.String)>($r20);
        $r21 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Engine");
        $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke r1.<org.apache.tomcat.util.digester.Digester: void addSetNext(java.lang.String,java.lang.String,java.lang.String)>($r22, "setContainer", "org.apache.catalina.Container");
        $r23 = new java.lang.StringBuilder;
        $r24 = r0.<org.apache.catalina.startup.EngineRuleSet: java.lang.String prefix>;
        $r25 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r24);
        specialinvoke $r23.<java.lang.StringBuilder: void <init>(java.lang.String)>($r25);
        $r26 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Engine/Cluster");
        $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke r1.<org.apache.tomcat.util.digester.Digester: void addObjectCreate(java.lang.String,java.lang.String,java.lang.String)>($r27, null, "className");
        $r28 = new java.lang.StringBuilder;
        $r29 = r0.<org.apache.catalina.startup.EngineRuleSet: java.lang.String prefix>;
        $r30 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r29);
        specialinvoke $r28.<java.lang.StringBuilder: void <init>(java.lang.String)>($r30);
        $r31 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Engine/Cluster");
        $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke r1.<org.apache.tomcat.util.digester.Digester: void addSetProperties(java.lang.String)>($r32);
        $r33 = new java.lang.StringBuilder;
        $r34 = r0.<org.apache.catalina.startup.EngineRuleSet: java.lang.String prefix>;
        $r35 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r34);
        specialinvoke $r33.<java.lang.StringBuilder: void <init>(java.lang.String)>($r35);
        $r36 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Engine/Cluster");
        $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke r1.<org.apache.tomcat.util.digester.Digester: void addSetNext(java.lang.String,java.lang.String,java.lang.String)>($r37, "setCluster", "org.apache.catalina.Cluster");
        $r38 = new java.lang.StringBuilder;
        $r39 = r0.<org.apache.catalina.startup.EngineRuleSet: java.lang.String prefix>;
        $r40 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r39);
        specialinvoke $r38.<java.lang.StringBuilder: void <init>(java.lang.String)>($r40);
        $r41 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Engine/Listener");
        $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke r1.<org.apache.tomcat.util.digester.Digester: void addObjectCreate(java.lang.String,java.lang.String,java.lang.String)>($r42, null, "className");
        $r43 = new java.lang.StringBuilder;
        $r44 = r0.<org.apache.catalina.startup.EngineRuleSet: java.lang.String prefix>;
        $r45 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r44);
        specialinvoke $r43.<java.lang.StringBuilder: void <init>(java.lang.String)>($r45);
        $r46 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Engine/Listener");
        $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke r1.<org.apache.tomcat.util.digester.Digester: void addSetProperties(java.lang.String)>($r47);
        $r48 = new java.lang.StringBuilder;
        $r49 = r0.<org.apache.catalina.startup.EngineRuleSet: java.lang.String prefix>;
        $r50 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r49);
        specialinvoke $r48.<java.lang.StringBuilder: void <init>(java.lang.String)>($r50);
        $r51 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Engine/Listener");
        $r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke r1.<org.apache.tomcat.util.digester.Digester: void addSetNext(java.lang.String,java.lang.String,java.lang.String)>($r52, "addLifecycleListener", "org.apache.catalina.LifecycleListener");
        $r53 = new org.apache.catalina.startup.RealmRuleSet;
        $r54 = new java.lang.StringBuilder;
        $r55 = r0.<org.apache.catalina.startup.EngineRuleSet: java.lang.String prefix>;
        $r56 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r55);
        specialinvoke $r54.<java.lang.StringBuilder: void <init>(java.lang.String)>($r56);
        $r57 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Engine/");
        $r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r53.<org.apache.catalina.startup.RealmRuleSet: void <init>(java.lang.String)>($r58);
        virtualinvoke r1.<org.apache.tomcat.util.digester.Digester: void addRuleSet(org.apache.tomcat.util.digester.RuleSet)>($r53);
        $r59 = new java.lang.StringBuilder;
        $r60 = r0.<org.apache.catalina.startup.EngineRuleSet: java.lang.String prefix>;
        $r61 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r60);
        specialinvoke $r59.<java.lang.StringBuilder: void <init>(java.lang.String)>($r61);
        $r62 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Engine/Valve");
        $r63 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke r1.<org.apache.tomcat.util.digester.Digester: void addObjectCreate(java.lang.String,java.lang.String,java.lang.String)>($r63, null, "className");
        $r64 = new java.lang.StringBuilder;
        $r65 = r0.<org.apache.catalina.startup.EngineRuleSet: java.lang.String prefix>;
        $r66 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r65);
        specialinvoke $r64.<java.lang.StringBuilder: void <init>(java.lang.String)>($r66);
        $r67 = virtualinvoke $r64.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Engine/Valve");
        $r68 = virtualinvoke $r67.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke r1.<org.apache.tomcat.util.digester.Digester: void addSetProperties(java.lang.String)>($r68);
        $r69 = new java.lang.StringBuilder;
        $r70 = r0.<org.apache.catalina.startup.EngineRuleSet: java.lang.String prefix>;
        $r71 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r70);
        specialinvoke $r69.<java.lang.StringBuilder: void <init>(java.lang.String)>($r71);
        $r72 = virtualinvoke $r69.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Engine/Valve");
        $r73 = virtualinvoke $r72.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke r1.<org.apache.tomcat.util.digester.Digester: void addSetNext(java.lang.String,java.lang.String,java.lang.String)>($r73, "addValve", "org.apache.catalina.Valve");
        return;
    }
}
