public class org.apache.catalina.deploy.SessionConfig extends java.lang.Object
{
    private java.lang.Integer sessionTimeout;
    private java.lang.String cookieName;
    private java.lang.String cookieDomain;
    private java.lang.String cookiePath;
    private java.lang.String cookieComment;
    private java.lang.Boolean cookieHttpOnly;
    private java.lang.Boolean cookieSecure;
    private java.lang.Integer cookieMaxAge;
    private java.util.EnumSet sessionTrackingModes;

    public void <init>()
    {
        org.apache.catalina.deploy.SessionConfig r0;
        java.util.EnumSet $r1;

        r0 := @this: org.apache.catalina.deploy.SessionConfig;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        $r1 = staticinvoke <java.util.EnumSet: java.util.EnumSet noneOf(java.lang.Class)>(class "javax/servlet/SessionTrackingMode");
        r0.<org.apache.catalina.deploy.SessionConfig: java.util.EnumSet sessionTrackingModes> = $r1;
        return;
    }

    public java.lang.Integer getSessionTimeout()
    {
        org.apache.catalina.deploy.SessionConfig r0;
        java.lang.Integer $r1;

        r0 := @this: org.apache.catalina.deploy.SessionConfig;
        $r1 = r0.<org.apache.catalina.deploy.SessionConfig: java.lang.Integer sessionTimeout>;
        return $r1;
    }

    public void setSessionTimeout(java.lang.String)
    {
        org.apache.catalina.deploy.SessionConfig r0;
        java.lang.String r1;
        java.lang.Integer $r2;

        r0 := @this: org.apache.catalina.deploy.SessionConfig;
        r1 := @parameter0: java.lang.String;
        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>(r1);
        r0.<org.apache.catalina.deploy.SessionConfig: java.lang.Integer sessionTimeout> = $r2;
        return;
    }

    public java.lang.String getCookieName()
    {
        org.apache.catalina.deploy.SessionConfig r0;
        java.lang.String $r1;

        r0 := @this: org.apache.catalina.deploy.SessionConfig;
        $r1 = r0.<org.apache.catalina.deploy.SessionConfig: java.lang.String cookieName>;
        return $r1;
    }

    public void setCookieName(java.lang.String)
    {
        org.apache.catalina.deploy.SessionConfig r0;
        java.lang.String r1;

        r0 := @this: org.apache.catalina.deploy.SessionConfig;
        r1 := @parameter0: java.lang.String;
        r0.<org.apache.catalina.deploy.SessionConfig: java.lang.String cookieName> = r1;
        return;
    }

    public java.lang.String getCookieDomain()
    {
        org.apache.catalina.deploy.SessionConfig r0;
        java.lang.String $r1;

        r0 := @this: org.apache.catalina.deploy.SessionConfig;
        $r1 = r0.<org.apache.catalina.deploy.SessionConfig: java.lang.String cookieDomain>;
        return $r1;
    }

    public void setCookieDomain(java.lang.String)
    {
        org.apache.catalina.deploy.SessionConfig r0;
        java.lang.String r1;

        r0 := @this: org.apache.catalina.deploy.SessionConfig;
        r1 := @parameter0: java.lang.String;
        r0.<org.apache.catalina.deploy.SessionConfig: java.lang.String cookieDomain> = r1;
        return;
    }

    public java.lang.String getCookiePath()
    {
        org.apache.catalina.deploy.SessionConfig r0;
        java.lang.String $r1;

        r0 := @this: org.apache.catalina.deploy.SessionConfig;
        $r1 = r0.<org.apache.catalina.deploy.SessionConfig: java.lang.String cookiePath>;
        return $r1;
    }

    public void setCookiePath(java.lang.String)
    {
        org.apache.catalina.deploy.SessionConfig r0;
        java.lang.String r1;

        r0 := @this: org.apache.catalina.deploy.SessionConfig;
        r1 := @parameter0: java.lang.String;
        r0.<org.apache.catalina.deploy.SessionConfig: java.lang.String cookiePath> = r1;
        return;
    }

    public java.lang.String getCookieComment()
    {
        org.apache.catalina.deploy.SessionConfig r0;
        java.lang.String $r1;

        r0 := @this: org.apache.catalina.deploy.SessionConfig;
        $r1 = r0.<org.apache.catalina.deploy.SessionConfig: java.lang.String cookieComment>;
        return $r1;
    }

    public void setCookieComment(java.lang.String)
    {
        org.apache.catalina.deploy.SessionConfig r0;
        java.lang.String r1;

        r0 := @this: org.apache.catalina.deploy.SessionConfig;
        r1 := @parameter0: java.lang.String;
        r0.<org.apache.catalina.deploy.SessionConfig: java.lang.String cookieComment> = r1;
        return;
    }

    public java.lang.Boolean getCookieHttpOnly()
    {
        org.apache.catalina.deploy.SessionConfig r0;
        java.lang.Boolean $r1;

        r0 := @this: org.apache.catalina.deploy.SessionConfig;
        $r1 = r0.<org.apache.catalina.deploy.SessionConfig: java.lang.Boolean cookieHttpOnly>;
        return $r1;
    }

    public void setCookieHttpOnly(java.lang.String)
    {
        org.apache.catalina.deploy.SessionConfig r0;
        java.lang.String r1;
        java.lang.Boolean $r2;

        r0 := @this: org.apache.catalina.deploy.SessionConfig;
        r1 := @parameter0: java.lang.String;
        $r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>(r1);
        r0.<org.apache.catalina.deploy.SessionConfig: java.lang.Boolean cookieHttpOnly> = $r2;
        return;
    }

    public java.lang.Boolean getCookieSecure()
    {
        org.apache.catalina.deploy.SessionConfig r0;
        java.lang.Boolean $r1;

        r0 := @this: org.apache.catalina.deploy.SessionConfig;
        $r1 = r0.<org.apache.catalina.deploy.SessionConfig: java.lang.Boolean cookieSecure>;
        return $r1;
    }

    public void setCookieSecure(java.lang.String)
    {
        org.apache.catalina.deploy.SessionConfig r0;
        java.lang.String r1;
        java.lang.Boolean $r2;

        r0 := @this: org.apache.catalina.deploy.SessionConfig;
        r1 := @parameter0: java.lang.String;
        $r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>(r1);
        r0.<org.apache.catalina.deploy.SessionConfig: java.lang.Boolean cookieSecure> = $r2;
        return;
    }

    public java.lang.Integer getCookieMaxAge()
    {
        org.apache.catalina.deploy.SessionConfig r0;
        java.lang.Integer $r1;

        r0 := @this: org.apache.catalina.deploy.SessionConfig;
        $r1 = r0.<org.apache.catalina.deploy.SessionConfig: java.lang.Integer cookieMaxAge>;
        return $r1;
    }

    public void setCookieMaxAge(java.lang.String)
    {
        org.apache.catalina.deploy.SessionConfig r0;
        java.lang.String r1;
        java.lang.Integer $r2;

        r0 := @this: org.apache.catalina.deploy.SessionConfig;
        r1 := @parameter0: java.lang.String;
        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>(r1);
        r0.<org.apache.catalina.deploy.SessionConfig: java.lang.Integer cookieMaxAge> = $r2;
        return;
    }

    public java.util.EnumSet getSessionTrackingModes()
    {
        org.apache.catalina.deploy.SessionConfig r0;
        java.util.EnumSet $r1;

        r0 := @this: org.apache.catalina.deploy.SessionConfig;
        $r1 = r0.<org.apache.catalina.deploy.SessionConfig: java.util.EnumSet sessionTrackingModes>;
        return $r1;
    }

    public void addSessionTrackingMode(java.lang.String)
    {
        org.apache.catalina.deploy.SessionConfig r0;
        java.lang.String r1;
        java.util.EnumSet $r2;
        javax.servlet.SessionTrackingMode $r3;

        r0 := @this: org.apache.catalina.deploy.SessionConfig;
        r1 := @parameter0: java.lang.String;
        $r2 = r0.<org.apache.catalina.deploy.SessionConfig: java.util.EnumSet sessionTrackingModes>;
        $r3 = staticinvoke <javax.servlet.SessionTrackingMode: javax.servlet.SessionTrackingMode valueOf(java.lang.String)>(r1);
        virtualinvoke $r2.<java.util.EnumSet: boolean add(java.lang.Object)>($r3);
        return;
    }
}
