public class org.apache.naming.resources.ProxyDirContext extends java.lang.Object implements javax.naming.directory.DirContext
{
    public static final java.lang.String CONTEXT;
    public static final java.lang.String HOST;
    protected static final javax.naming.NameNotFoundException NOT_FOUND_EXCEPTION;
    protected org.apache.naming.resources.ProxyDirContext proxy;
    protected java.util.Hashtable env;
    protected static final org.apache.naming.StringManager sm;
    protected javax.naming.directory.DirContext dirContext;
    protected java.lang.String vPath;
    protected java.lang.String hostName;
    protected java.lang.String contextName;
    protected java.lang.String contextPath;
    protected java.lang.String cacheClassName;
    protected org.apache.naming.resources.ResourceCache cache;
    protected int cacheTTL;
    protected int cacheObjectMaxSize;
    protected java.lang.String[] nonCacheable;

    static void <clinit>()
    {
        org.apache.naming.resources.ImmutableNameNotFoundException $r0;
        org.apache.naming.StringManager $r1;

        $r0 = new org.apache.naming.resources.ImmutableNameNotFoundException;
        specialinvoke $r0.<org.apache.naming.resources.ImmutableNameNotFoundException: void <init>()>();
        <org.apache.naming.resources.ProxyDirContext: javax.naming.NameNotFoundException NOT_FOUND_EXCEPTION> = $r0;
        $r1 = staticinvoke <org.apache.naming.StringManager: org.apache.naming.StringManager getManager(java.lang.String)>("org.apache.naming.resources");
        <org.apache.naming.resources.ProxyDirContext: org.apache.naming.StringManager sm> = $r1;
        return;
    }

    public void <init>(java.util.Hashtable, javax.naming.directory.DirContext)
    {
        org.apache.naming.resources.ProxyDirContext r0;
        java.util.Hashtable r1;
        javax.naming.directory.DirContext r2;
        org.apache.naming.resources.BaseDirContext r3;
        java.lang.Exception r4, $r10;
        java.lang.String[] $r5;
        boolean $z0, $z1;
        java.lang.String $r6, $r14, $r15, $r18, $r20, $r21, $r22, $r23, $r24;
        java.lang.Class $r7;
        java.lang.Object $r8, $r17, $r19;
        org.apache.naming.resources.ResourceCache $r9, $r16;
        java.lang.IllegalArgumentException $r11;
        org.apache.naming.StringManager $r12;
        java.lang.Object[] $r13;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, i8;

        r0 := @this: org.apache.naming.resources.ProxyDirContext;
        r1 := @parameter0: java.util.Hashtable;
        r2 := @parameter1: javax.naming.directory.DirContext;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.naming.resources.ProxyDirContext: org.apache.naming.resources.ProxyDirContext proxy> = r0;
        r0.<org.apache.naming.resources.ProxyDirContext: java.lang.String vPath> = null;
        r0.<org.apache.naming.resources.ProxyDirContext: java.lang.String cacheClassName> = "org.apache.naming.resources.ResourceCache";
        r0.<org.apache.naming.resources.ProxyDirContext: org.apache.naming.resources.ResourceCache cache> = null;
        r0.<org.apache.naming.resources.ProxyDirContext: int cacheTTL> = 5000;
        r0.<org.apache.naming.resources.ProxyDirContext: int cacheObjectMaxSize> = 512;
        $r5 = newarray (java.lang.String)[2];
        $r5[0] = "/WEB-INF/lib/";
        $r5[1] = "/WEB-INF/classes/";
        r0.<org.apache.naming.resources.ProxyDirContext: java.lang.String[] nonCacheable> = $r5;
        r0.<org.apache.naming.resources.ProxyDirContext: java.util.Hashtable env> = r1;
        r0.<org.apache.naming.resources.ProxyDirContext: javax.naming.directory.DirContext dirContext> = r2;
        $z0 = r2 instanceof org.apache.naming.resources.BaseDirContext;
        if $z0 == 0 goto label4;

        r3 = (org.apache.naming.resources.BaseDirContext) r2;
        $z1 = virtualinvoke r3.<org.apache.naming.resources.BaseDirContext: boolean isCached()>();
        if $z1 == 0 goto label4;

     label0:
        $r6 = r0.<org.apache.naming.resources.ProxyDirContext: java.lang.String cacheClassName>;
        $r7 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($r6);
        $r8 = virtualinvoke $r7.<java.lang.Class: java.lang.Object newInstance()>();
        $r9 = (org.apache.naming.resources.ResourceCache) $r8;
        r0.<org.apache.naming.resources.ProxyDirContext: org.apache.naming.resources.ResourceCache cache> = $r9;

     label1:
        goto label3;

     label2:
        $r10 := @caughtexception;
        r4 = $r10;
        $r11 = new java.lang.IllegalArgumentException;
        $r12 = <org.apache.naming.resources.ProxyDirContext: org.apache.naming.StringManager sm>;
        $r13 = newarray (java.lang.Object)[1];
        $r14 = r0.<org.apache.naming.resources.ProxyDirContext: java.lang.String cacheClassName>;
        $r13[0] = $r14;
        $r15 = virtualinvoke $r12.<org.apache.naming.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("resources.invalidCache", $r13);
        specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>($r15, r4);
        throw $r11;

     label3:
        $r16 = r0.<org.apache.naming.resources.ProxyDirContext: org.apache.naming.resources.ResourceCache cache>;
        $i0 = virtualinvoke r3.<org.apache.naming.resources.BaseDirContext: int getCacheMaxSize()>();
        virtualinvoke $r16.<org.apache.naming.resources.ResourceCache: void setCacheMaxSize(int)>($i0);
        $i1 = virtualinvoke r3.<org.apache.naming.resources.BaseDirContext: int getCacheTTL()>();
        r0.<org.apache.naming.resources.ProxyDirContext: int cacheTTL> = $i1;
        $i2 = virtualinvoke r3.<org.apache.naming.resources.BaseDirContext: int getCacheObjectMaxSize()>();
        r0.<org.apache.naming.resources.ProxyDirContext: int cacheObjectMaxSize> = $i2;
        $i3 = r0.<org.apache.naming.resources.ProxyDirContext: int cacheObjectMaxSize>;
        $i4 = virtualinvoke r3.<org.apache.naming.resources.BaseDirContext: int getCacheMaxSize()>();
        $i5 = $i4 / 20;
        if $i3 <= $i5 goto label4;

        $i6 = virtualinvoke r3.<org.apache.naming.resources.BaseDirContext: int getCacheMaxSize()>();
        $i7 = $i6 / 20;
        r0.<org.apache.naming.resources.ProxyDirContext: int cacheObjectMaxSize> = $i7;

     label4:
        $r17 = virtualinvoke r1.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>("host");
        $r18 = (java.lang.String) $r17;
        r0.<org.apache.naming.resources.ProxyDirContext: java.lang.String hostName> = $r18;
        $r19 = virtualinvoke r1.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>("context");
        $r20 = (java.lang.String) $r19;
        r0.<org.apache.naming.resources.ProxyDirContext: java.lang.String contextName> = $r20;
        $r21 = r0.<org.apache.naming.resources.ProxyDirContext: java.lang.String contextName>;
        i8 = virtualinvoke $r21.<java.lang.String: int indexOf(int)>(35);
        if i8 != -1 goto label5;

        $r22 = r0.<org.apache.naming.resources.ProxyDirContext: java.lang.String contextName>;
        r0.<org.apache.naming.resources.ProxyDirContext: java.lang.String contextPath> = $r22;
        goto label6;

     label5:
        $r23 = r0.<org.apache.naming.resources.ProxyDirContext: java.lang.String contextName>;
        $r24 = virtualinvoke $r23.<java.lang.String: java.lang.String substring(int,int)>(0, i8);
        r0.<org.apache.naming.resources.ProxyDirContext: java.lang.String contextPath> = $r24;

     label6:
        return;

        catch java.lang.Exception from label0 to label1 with label2;
    }

    public org.apache.naming.resources.ResourceCache getCache()
    {
        org.apache.naming.resources.ProxyDirContext r0;
        org.apache.naming.resources.ResourceCache $r1;

        r0 := @this: org.apache.naming.resources.ProxyDirContext;
        $r1 = r0.<org.apache.naming.resources.ProxyDirContext: org.apache.naming.resources.ResourceCache cache>;
        return $r1;
    }

    public javax.naming.directory.DirContext getDirContext()
    {
        org.apache.naming.resources.ProxyDirContext r0;
        javax.naming.directory.DirContext $r1;

        r0 := @this: org.apache.naming.resources.ProxyDirContext;
        $r1 = r0.<org.apache.naming.resources.ProxyDirContext: javax.naming.directory.DirContext dirContext>;
        return $r1;
    }

    public java.lang.String getDocBase()
    {
        org.apache.naming.resources.ProxyDirContext r0;
        javax.naming.directory.DirContext $r1, $r2;
        boolean $z0;
        org.apache.naming.resources.BaseDirContext $r3;
        java.lang.String $r4;

        r0 := @this: org.apache.naming.resources.ProxyDirContext;
        $r1 = r0.<org.apache.naming.resources.ProxyDirContext: javax.naming.directory.DirContext dirContext>;
        $z0 = $r1 instanceof org.apache.naming.resources.BaseDirContext;
        if $z0 == 0 goto label0;

        $r2 = r0.<org.apache.naming.resources.ProxyDirContext: javax.naming.directory.DirContext dirContext>;
        $r3 = (org.apache.naming.resources.BaseDirContext) $r2;
        $r4 = virtualinvoke $r3.<org.apache.naming.resources.BaseDirContext: java.lang.String getDocBase()>();
        return $r4;

     label0:
        return "";
    }

    public java.lang.String getHostName()
    {
        org.apache.naming.resources.ProxyDirContext r0;
        java.lang.String $r1;

        r0 := @this: org.apache.naming.resources.ProxyDirContext;
        $r1 = r0.<org.apache.naming.resources.ProxyDirContext: java.lang.String hostName>;
        return $r1;
    }

    public java.lang.String getContextName()
    {
        org.apache.naming.resources.ProxyDirContext r0;
        java.lang.String $r1;

        r0 := @this: org.apache.naming.resources.ProxyDirContext;
        $r1 = r0.<org.apache.naming.resources.ProxyDirContext: java.lang.String contextName>;
        return $r1;
    }

    public java.lang.String getContextPath()
    {
        org.apache.naming.resources.ProxyDirContext r0;
        java.lang.String $r1;

        r0 := @this: org.apache.naming.resources.ProxyDirContext;
        $r1 = r0.<org.apache.naming.resources.ProxyDirContext: java.lang.String contextPath>;
        return $r1;
    }

    public java.lang.Object lookup(javax.naming.Name) throws javax.naming.NamingException
    {
        org.apache.naming.resources.ProxyDirContext r0;
        javax.naming.Name r1, $r10;
        org.apache.naming.resources.CacheEntry r2;
        java.lang.Object r3;
        java.lang.String $r4;
        boolean $z0, $z1;
        javax.naming.NameNotFoundException $r5;
        org.apache.naming.resources.Resource $r6, $r7, $r11;
        javax.naming.directory.DirContext $r8, $r9;
        java.io.InputStream $r12;

        r0 := @this: org.apache.naming.resources.ProxyDirContext;
        r1 := @parameter0: javax.naming.Name;
        $r4 = virtualinvoke r1.<java.lang.Object: java.lang.String toString()>();
        r2 = virtualinvoke r0.<org.apache.naming.resources.ProxyDirContext: org.apache.naming.resources.CacheEntry cacheLookup(java.lang.String)>($r4);
        if r2 == null goto label2;

        $z0 = r2.<org.apache.naming.resources.CacheEntry: boolean exists>;
        if $z0 != 0 goto label0;

        $r5 = <org.apache.naming.resources.ProxyDirContext: javax.naming.NameNotFoundException NOT_FOUND_EXCEPTION>;
        throw $r5;

     label0:
        $r6 = r2.<org.apache.naming.resources.CacheEntry: org.apache.naming.resources.Resource resource>;
        if $r6 == null goto label1;

        $r7 = r2.<org.apache.naming.resources.CacheEntry: org.apache.naming.resources.Resource resource>;
        return $r7;

     label1:
        $r8 = r2.<org.apache.naming.resources.CacheEntry: javax.naming.directory.DirContext context>;
        return $r8;

     label2:
        $r9 = r0.<org.apache.naming.resources.ProxyDirContext: javax.naming.directory.DirContext dirContext>;
        $r10 = virtualinvoke r0.<org.apache.naming.resources.ProxyDirContext: javax.naming.Name parseName(javax.naming.Name)>(r1);
        r3 = interfaceinvoke $r9.<javax.naming.directory.DirContext: java.lang.Object lookup(javax.naming.Name)>($r10);
        $z1 = r3 instanceof java.io.InputStream;
        if $z1 == 0 goto label3;

        $r11 = new org.apache.naming.resources.Resource;
        $r12 = (java.io.InputStream) r3;
        specialinvoke $r11.<org.apache.naming.resources.Resource: void <init>(java.io.InputStream)>($r12);
        return $r11;

     label3:
        return r3;
    }

    public java.lang.Object lookup(java.lang.String) throws javax.naming.NamingException
    {
        org.apache.naming.resources.ProxyDirContext r0;
        java.lang.String r1, $r10, $r15;
        org.apache.naming.resources.CacheEntry r2;
        java.lang.Object r3;
        java.nio.charset.Charset $r4;
        boolean $z0, $z1, $z2, $z3;
        javax.naming.NameNotFoundException $r5;
        org.apache.naming.resources.Resource $r6, $r7, $r11, $r13;
        javax.naming.directory.DirContext $r8, $r9;
        java.io.InputStream $r12;
        java.io.ByteArrayInputStream $r14;
        byte[] $r16;

        r0 := @this: org.apache.naming.resources.ProxyDirContext;
        r1 := @parameter0: java.lang.String;
        r2 = virtualinvoke r0.<org.apache.naming.resources.ProxyDirContext: org.apache.naming.resources.CacheEntry cacheLookup(java.lang.String)>(r1);
        if r2 == null goto label2;

        $z0 = r2.<org.apache.naming.resources.CacheEntry: boolean exists>;
        if $z0 != 0 goto label0;

        $r5 = <org.apache.naming.resources.ProxyDirContext: javax.naming.NameNotFoundException NOT_FOUND_EXCEPTION>;
        throw $r5;

     label0:
        $r6 = r2.<org.apache.naming.resources.CacheEntry: org.apache.naming.resources.Resource resource>;
        if $r6 == null goto label1;

        $r7 = r2.<org.apache.naming.resources.CacheEntry: org.apache.naming.resources.Resource resource>;
        return $r7;

     label1:
        $r8 = r2.<org.apache.naming.resources.CacheEntry: javax.naming.directory.DirContext context>;
        return $r8;

     label2:
        $r9 = r0.<org.apache.naming.resources.ProxyDirContext: javax.naming.directory.DirContext dirContext>;
        $r10 = virtualinvoke r0.<org.apache.naming.resources.ProxyDirContext: java.lang.String parseName(java.lang.String)>(r1);
        r3 = interfaceinvoke $r9.<javax.naming.directory.DirContext: java.lang.Object lookup(java.lang.String)>($r10);
        $z1 = r3 instanceof java.io.InputStream;
        if $z1 == 0 goto label3;

        $r11 = new org.apache.naming.resources.Resource;
        $r12 = (java.io.InputStream) r3;
        specialinvoke $r11.<org.apache.naming.resources.Resource: void <init>(java.io.InputStream)>($r12);
        return $r11;

     label3:
        $z2 = r3 instanceof javax.naming.directory.DirContext;
        if $z2 == 0 goto label4;

        return r3;

     label4:
        $z3 = r3 instanceof org.apache.naming.resources.Resource;
        if $z3 == 0 goto label5;

        return r3;

     label5:
        $r13 = new org.apache.naming.resources.Resource;
        $r14 = new java.io.ByteArrayInputStream;
        $r15 = virtualinvoke r3.<java.lang.Object: java.lang.String toString()>();
        $r4 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset defaultCharset()>();
        $r16 = virtualinvoke $r15.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r4);
        specialinvoke $r14.<java.io.ByteArrayInputStream: void <init>(byte[])>($r16);
        specialinvoke $r13.<org.apache.naming.resources.Resource: void <init>(java.io.InputStream)>($r14);
        return $r13;
    }

    public void bind(javax.naming.Name, java.lang.Object) throws javax.naming.NamingException
    {
        org.apache.naming.resources.ProxyDirContext r0;
        javax.naming.Name r1, $r4;
        java.lang.Object r2;
        javax.naming.directory.DirContext $r3;
        java.lang.String $r5;

        r0 := @this: org.apache.naming.resources.ProxyDirContext;
        r1 := @parameter0: javax.naming.Name;
        r2 := @parameter1: java.lang.Object;
        $r3 = r0.<org.apache.naming.resources.ProxyDirContext: javax.naming.directory.DirContext dirContext>;
        $r4 = virtualinvoke r0.<org.apache.naming.resources.ProxyDirContext: javax.naming.Name parseName(javax.naming.Name)>(r1);
        interfaceinvoke $r3.<javax.naming.directory.DirContext: void bind(javax.naming.Name,java.lang.Object)>($r4, r2);
        $r5 = virtualinvoke r1.<java.lang.Object: java.lang.String toString()>();
        virtualinvoke r0.<org.apache.naming.resources.ProxyDirContext: boolean cacheUnload(java.lang.String)>($r5);
        return;
    }

    public void bind(java.lang.String, java.lang.Object) throws javax.naming.NamingException
    {
        org.apache.naming.resources.ProxyDirContext r0;
        java.lang.String r1, $r4;
        java.lang.Object r2;
        javax.naming.directory.DirContext $r3;

        r0 := @this: org.apache.naming.resources.ProxyDirContext;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.Object;
        $r3 = r0.<org.apache.naming.resources.ProxyDirContext: javax.naming.directory.DirContext dirContext>;
        $r4 = virtualinvoke r0.<org.apache.naming.resources.ProxyDirContext: java.lang.String parseName(java.lang.String)>(r1);
        interfaceinvoke $r3.<javax.naming.directory.DirContext: void bind(java.lang.String,java.lang.Object)>($r4, r2);
        virtualinvoke r0.<org.apache.naming.resources.ProxyDirContext: boolean cacheUnload(java.lang.String)>(r1);
        return;
    }

    public void rebind(javax.naming.Name, java.lang.Object) throws javax.naming.NamingException
    {
        org.apache.naming.resources.ProxyDirContext r0;
        javax.naming.Name r1, $r4;
        java.lang.Object r2;
        javax.naming.directory.DirContext $r3;
        java.lang.String $r5;

        r0 := @this: org.apache.naming.resources.ProxyDirContext;
        r1 := @parameter0: javax.naming.Name;
        r2 := @parameter1: java.lang.Object;
        $r3 = r0.<org.apache.naming.resources.ProxyDirContext: javax.naming.directory.DirContext dirContext>;
        $r4 = virtualinvoke r0.<org.apache.naming.resources.ProxyDirContext: javax.naming.Name parseName(javax.naming.Name)>(r1);
        interfaceinvoke $r3.<javax.naming.directory.DirContext: void rebind(javax.naming.Name,java.lang.Object)>($r4, r2);
        $r5 = virtualinvoke r1.<java.lang.Object: java.lang.String toString()>();
        virtualinvoke r0.<org.apache.naming.resources.ProxyDirContext: boolean cacheUnload(java.lang.String)>($r5);
        return;
    }

    public void rebind(java.lang.String, java.lang.Object) throws javax.naming.NamingException
    {
        org.apache.naming.resources.ProxyDirContext r0;
        java.lang.String r1, $r4;
        java.lang.Object r2;
        javax.naming.directory.DirContext $r3;

        r0 := @this: org.apache.naming.resources.ProxyDirContext;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.Object;
        $r3 = r0.<org.apache.naming.resources.ProxyDirContext: javax.naming.directory.DirContext dirContext>;
        $r4 = virtualinvoke r0.<org.apache.naming.resources.ProxyDirContext: java.lang.String parseName(java.lang.String)>(r1);
        interfaceinvoke $r3.<javax.naming.directory.DirContext: void rebind(java.lang.String,java.lang.Object)>($r4, r2);
        virtualinvoke r0.<org.apache.naming.resources.ProxyDirContext: boolean cacheUnload(java.lang.String)>(r1);
        return;
    }

    public void unbind(javax.naming.Name) throws javax.naming.NamingException
    {
        org.apache.naming.resources.ProxyDirContext r0;
        javax.naming.Name r1, $r3;
        javax.naming.directory.DirContext $r2;
        java.lang.String $r4;

        r0 := @this: org.apache.naming.resources.ProxyDirContext;
        r1 := @parameter0: javax.naming.Name;
        $r2 = r0.<org.apache.naming.resources.ProxyDirContext: javax.naming.directory.DirContext dirContext>;
        $r3 = virtualinvoke r0.<org.apache.naming.resources.ProxyDirContext: javax.naming.Name parseName(javax.naming.Name)>(r1);
        interfaceinvoke $r2.<javax.naming.directory.DirContext: void unbind(javax.naming.Name)>($r3);
        $r4 = virtualinvoke r1.<java.lang.Object: java.lang.String toString()>();
        virtualinvoke r0.<org.apache.naming.resources.ProxyDirContext: boolean cacheUnload(java.lang.String)>($r4);
        return;
    }

    public void unbind(java.lang.String) throws javax.naming.NamingException
    {
        org.apache.naming.resources.ProxyDirContext r0;
        java.lang.String r1, $r3;
        javax.naming.directory.DirContext $r2;

        r0 := @this: org.apache.naming.resources.ProxyDirContext;
        r1 := @parameter0: java.lang.String;
        $r2 = r0.<org.apache.naming.resources.ProxyDirContext: javax.naming.directory.DirContext dirContext>;
        $r3 = virtualinvoke r0.<org.apache.naming.resources.ProxyDirContext: java.lang.String parseName(java.lang.String)>(r1);
        interfaceinvoke $r2.<javax.naming.directory.DirContext: void unbind(java.lang.String)>($r3);
        virtualinvoke r0.<org.apache.naming.resources.ProxyDirContext: boolean cacheUnload(java.lang.String)>(r1);
        return;
    }

    public void rename(javax.naming.Name, javax.naming.Name) throws javax.naming.NamingException
    {
        org.apache.naming.resources.ProxyDirContext r0;
        javax.naming.Name r1, r2, $r4, $r5;
        javax.naming.directory.DirContext $r3;
        java.lang.String $r6;

        r0 := @this: org.apache.naming.resources.ProxyDirContext;
        r1 := @parameter0: javax.naming.Name;
        r2 := @parameter1: javax.naming.Name;
        $r3 = r0.<org.apache.naming.resources.ProxyDirContext: javax.naming.directory.DirContext dirContext>;
        $r4 = virtualinvoke r0.<org.apache.naming.resources.ProxyDirContext: javax.naming.Name parseName(javax.naming.Name)>(r1);
        $r5 = virtualinvoke r0.<org.apache.naming.resources.ProxyDirContext: javax.naming.Name parseName(javax.naming.Name)>(r2);
        interfaceinvoke $r3.<javax.naming.directory.DirContext: void rename(javax.naming.Name,javax.naming.Name)>($r4, $r5);
        $r6 = virtualinvoke r1.<java.lang.Object: java.lang.String toString()>();
        virtualinvoke r0.<org.apache.naming.resources.ProxyDirContext: boolean cacheUnload(java.lang.String)>($r6);
        return;
    }

    public void rename(java.lang.String, java.lang.String) throws javax.naming.NamingException
    {
        org.apache.naming.resources.ProxyDirContext r0;
        java.lang.String r1, r2, $r4, $r5;
        javax.naming.directory.DirContext $r3;

        r0 := @this: org.apache.naming.resources.ProxyDirContext;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        $r3 = r0.<org.apache.naming.resources.ProxyDirContext: javax.naming.directory.DirContext dirContext>;
        $r4 = virtualinvoke r0.<org.apache.naming.resources.ProxyDirContext: java.lang.String parseName(java.lang.String)>(r1);
        $r5 = virtualinvoke r0.<org.apache.naming.resources.ProxyDirContext: java.lang.String parseName(java.lang.String)>(r2);
        interfaceinvoke $r3.<javax.naming.directory.DirContext: void rename(java.lang.String,java.lang.String)>($r4, $r5);
        virtualinvoke r0.<org.apache.naming.resources.ProxyDirContext: boolean cacheUnload(java.lang.String)>(r1);
        return;
    }

    public javax.naming.NamingEnumeration list(javax.naming.Name) throws javax.naming.NamingException
    {
        org.apache.naming.resources.ProxyDirContext r0;
        javax.naming.Name r1, $r3;
        javax.naming.directory.DirContext $r2;
        javax.naming.NamingEnumeration $r4;

        r0 := @this: org.apache.naming.resources.ProxyDirContext;
        r1 := @parameter0: javax.naming.Name;
        $r2 = r0.<org.apache.naming.resources.ProxyDirContext: javax.naming.directory.DirContext dirContext>;
        $r3 = virtualinvoke r0.<org.apache.naming.resources.ProxyDirContext: javax.naming.Name parseName(javax.naming.Name)>(r1);
        $r4 = interfaceinvoke $r2.<javax.naming.directory.DirContext: javax.naming.NamingEnumeration list(javax.naming.Name)>($r3);
        return $r4;
    }

    public javax.naming.NamingEnumeration list(java.lang.String) throws javax.naming.NamingException
    {
        org.apache.naming.resources.ProxyDirContext r0;
        java.lang.String r1, $r3;
        javax.naming.directory.DirContext $r2;
        javax.naming.NamingEnumeration $r4;

        r0 := @this: org.apache.naming.resources.ProxyDirContext;
        r1 := @parameter0: java.lang.String;
        $r2 = r0.<org.apache.naming.resources.ProxyDirContext: javax.naming.directory.DirContext dirContext>;
        $r3 = virtualinvoke r0.<org.apache.naming.resources.ProxyDirContext: java.lang.String parseName(java.lang.String)>(r1);
        $r4 = interfaceinvoke $r2.<javax.naming.directory.DirContext: javax.naming.NamingEnumeration list(java.lang.String)>($r3);
        return $r4;
    }

    public javax.naming.NamingEnumeration listBindings(javax.naming.Name) throws javax.naming.NamingException
    {
        org.apache.naming.resources.ProxyDirContext r0;
        javax.naming.Name r1, $r3;
        javax.naming.directory.DirContext $r2;
        javax.naming.NamingEnumeration $r4;

        r0 := @this: org.apache.naming.resources.ProxyDirContext;
        r1 := @parameter0: javax.naming.Name;
        $r2 = r0.<org.apache.naming.resources.ProxyDirContext: javax.naming.directory.DirContext dirContext>;
        $r3 = virtualinvoke r0.<org.apache.naming.resources.ProxyDirContext: javax.naming.Name parseName(javax.naming.Name)>(r1);
        $r4 = interfaceinvoke $r2.<javax.naming.directory.DirContext: javax.naming.NamingEnumeration listBindings(javax.naming.Name)>($r3);
        return $r4;
    }

    public javax.naming.NamingEnumeration listBindings(java.lang.String) throws javax.naming.NamingException
    {
        org.apache.naming.resources.ProxyDirContext r0;
        java.lang.String r1, $r3;
        javax.naming.directory.DirContext $r2;
        javax.naming.NamingEnumeration $r4;

        r0 := @this: org.apache.naming.resources.ProxyDirContext;
        r1 := @parameter0: java.lang.String;
        $r2 = r0.<org.apache.naming.resources.ProxyDirContext: javax.naming.directory.DirContext dirContext>;
        $r3 = virtualinvoke r0.<org.apache.naming.resources.ProxyDirContext: java.lang.String parseName(java.lang.String)>(r1);
        $r4 = interfaceinvoke $r2.<javax.naming.directory.DirContext: javax.naming.NamingEnumeration listBindings(java.lang.String)>($r3);
        return $r4;
    }

    public void destroySubcontext(javax.naming.Name) throws javax.naming.NamingException
    {
        org.apache.naming.resources.ProxyDirContext r0;
        javax.naming.Name r1, $r3;
        javax.naming.directory.DirContext $r2;
        java.lang.String $r4;

        r0 := @this: org.apache.naming.resources.ProxyDirContext;
        r1 := @parameter0: javax.naming.Name;
        $r2 = r0.<org.apache.naming.resources.ProxyDirContext: javax.naming.directory.DirContext dirContext>;
        $r3 = virtualinvoke r0.<org.apache.naming.resources.ProxyDirContext: javax.naming.Name parseName(javax.naming.Name)>(r1);
        interfaceinvoke $r2.<javax.naming.directory.DirContext: void destroySubcontext(javax.naming.Name)>($r3);
        $r4 = virtualinvoke r1.<java.lang.Object: java.lang.String toString()>();
        virtualinvoke r0.<org.apache.naming.resources.ProxyDirContext: boolean cacheUnload(java.lang.String)>($r4);
        return;
    }

    public void destroySubcontext(java.lang.String) throws javax.naming.NamingException
    {
        org.apache.naming.resources.ProxyDirContext r0;
        java.lang.String r1, $r3;
        javax.naming.directory.DirContext $r2;

        r0 := @this: org.apache.naming.resources.ProxyDirContext;
        r1 := @parameter0: java.lang.String;
        $r2 = r0.<org.apache.naming.resources.ProxyDirContext: javax.naming.directory.DirContext dirContext>;
        $r3 = virtualinvoke r0.<org.apache.naming.resources.ProxyDirContext: java.lang.String parseName(java.lang.String)>(r1);
        interfaceinvoke $r2.<javax.naming.directory.DirContext: void destroySubcontext(java.lang.String)>($r3);
        virtualinvoke r0.<org.apache.naming.resources.ProxyDirContext: boolean cacheUnload(java.lang.String)>(r1);
        return;
    }

    public javax.naming.Context createSubcontext(javax.naming.Name) throws javax.naming.NamingException
    {
        org.apache.naming.resources.ProxyDirContext r0;
        javax.naming.Name r1, $r4;
        javax.naming.Context r2;
        javax.naming.directory.DirContext $r3;
        java.lang.String $r5;

        r0 := @this: org.apache.naming.resources.ProxyDirContext;
        r1 := @parameter0: javax.naming.Name;
        $r3 = r0.<org.apache.naming.resources.ProxyDirContext: javax.naming.directory.DirContext dirContext>;
        $r4 = virtualinvoke r0.<org.apache.naming.resources.ProxyDirContext: javax.naming.Name parseName(javax.naming.Name)>(r1);
        r2 = interfaceinvoke $r3.<javax.naming.directory.DirContext: javax.naming.Context createSubcontext(javax.naming.Name)>($r4);
        $r5 = virtualinvoke r1.<java.lang.Object: java.lang.String toString()>();
        virtualinvoke r0.<org.apache.naming.resources.ProxyDirContext: boolean cacheUnload(java.lang.String)>($r5);
        return r2;
    }

    public javax.naming.Context createSubcontext(java.lang.String) throws javax.naming.NamingException
    {
        org.apache.naming.resources.ProxyDirContext r0;
        java.lang.String r1, $r4;
        javax.naming.Context r2;
        javax.naming.directory.DirContext $r3;

        r0 := @this: org.apache.naming.resources.ProxyDirContext;
        r1 := @parameter0: java.lang.String;
        $r3 = r0.<org.apache.naming.resources.ProxyDirContext: javax.naming.directory.DirContext dirContext>;
        $r4 = virtualinvoke r0.<org.apache.naming.resources.ProxyDirContext: java.lang.String parseName(java.lang.String)>(r1);
        r2 = interfaceinvoke $r3.<javax.naming.directory.DirContext: javax.naming.Context createSubcontext(java.lang.String)>($r4);
        virtualinvoke r0.<org.apache.naming.resources.ProxyDirContext: boolean cacheUnload(java.lang.String)>(r1);
        return r2;
    }

    public java.lang.Object lookupLink(javax.naming.Name) throws javax.naming.NamingException
    {
        org.apache.naming.resources.ProxyDirContext r0;
        javax.naming.Name r1, $r3;
        javax.naming.directory.DirContext $r2;
        java.lang.Object $r4;

        r0 := @this: org.apache.naming.resources.ProxyDirContext;
        r1 := @parameter0: javax.naming.Name;
        $r2 = r0.<org.apache.naming.resources.ProxyDirContext: javax.naming.directory.DirContext dirContext>;
        $r3 = virtualinvoke r0.<org.apache.naming.resources.ProxyDirContext: javax.naming.Name parseName(javax.naming.Name)>(r1);
        $r4 = interfaceinvoke $r2.<javax.naming.directory.DirContext: java.lang.Object lookupLink(javax.naming.Name)>($r3);
        return $r4;
    }

    public java.lang.Object lookupLink(java.lang.String) throws javax.naming.NamingException
    {
        org.apache.naming.resources.ProxyDirContext r0;
        java.lang.String r1, $r3;
        javax.naming.directory.DirContext $r2;
        java.lang.Object $r4;

        r0 := @this: org.apache.naming.resources.ProxyDirContext;
        r1 := @parameter0: java.lang.String;
        $r2 = r0.<org.apache.naming.resources.ProxyDirContext: javax.naming.directory.DirContext dirContext>;
        $r3 = virtualinvoke r0.<org.apache.naming.resources.ProxyDirContext: java.lang.String parseName(java.lang.String)>(r1);
        $r4 = interfaceinvoke $r2.<javax.naming.directory.DirContext: java.lang.Object lookupLink(java.lang.String)>($r3);
        return $r4;
    }

    public javax.naming.NameParser getNameParser(javax.naming.Name) throws javax.naming.NamingException
    {
        org.apache.naming.resources.ProxyDirContext r0;
        javax.naming.Name r1, $r3;
        javax.naming.directory.DirContext $r2;
        javax.naming.NameParser $r4;

        r0 := @this: org.apache.naming.resources.ProxyDirContext;
        r1 := @parameter0: javax.naming.Name;
        $r2 = r0.<org.apache.naming.resources.ProxyDirContext: javax.naming.directory.DirContext dirContext>;
        $r3 = virtualinvoke r0.<org.apache.naming.resources.ProxyDirContext: javax.naming.Name parseName(javax.naming.Name)>(r1);
        $r4 = interfaceinvoke $r2.<javax.naming.directory.DirContext: javax.naming.NameParser getNameParser(javax.naming.Name)>($r3);
        return $r4;
    }

    public javax.naming.NameParser getNameParser(java.lang.String) throws javax.naming.NamingException
    {
        org.apache.naming.resources.ProxyDirContext r0;
        java.lang.String r1, $r3;
        javax.naming.directory.DirContext $r2;
        javax.naming.NameParser $r4;

        r0 := @this: org.apache.naming.resources.ProxyDirContext;
        r1 := @parameter0: java.lang.String;
        $r2 = r0.<org.apache.naming.resources.ProxyDirContext: javax.naming.directory.DirContext dirContext>;
        $r3 = virtualinvoke r0.<org.apache.naming.resources.ProxyDirContext: java.lang.String parseName(java.lang.String)>(r1);
        $r4 = interfaceinvoke $r2.<javax.naming.directory.DirContext: javax.naming.NameParser getNameParser(java.lang.String)>($r3);
        return $r4;
    }

    public javax.naming.Name composeName(javax.naming.Name, javax.naming.Name) throws javax.naming.NamingException
    {
        org.apache.naming.resources.ProxyDirContext r0;
        javax.naming.Name r1, r2, r3, $r5;
        java.lang.Object $r4;

        r0 := @this: org.apache.naming.resources.ProxyDirContext;
        r1 := @parameter0: javax.naming.Name;
        r2 := @parameter1: javax.naming.Name;
        $r4 = interfaceinvoke r2.<javax.naming.Name: java.lang.Object clone()>();
        r3 = (javax.naming.Name) $r4;
        $r5 = interfaceinvoke r3.<javax.naming.Name: javax.naming.Name addAll(javax.naming.Name)>(r1);
        return $r5;
    }

    public java.lang.String composeName(java.lang.String, java.lang.String) throws javax.naming.NamingException
    {
        org.apache.naming.resources.ProxyDirContext r0;
        java.lang.String r1, r2, $r4, $r7;
        java.lang.StringBuilder $r3, $r5, $r6;

        r0 := @this: org.apache.naming.resources.ProxyDirContext;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        $r3 = new java.lang.StringBuilder;
        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r2);
        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);
        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");
        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);
        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r7;
    }

    public java.lang.Object addToEnvironment(java.lang.String, java.lang.Object) throws javax.naming.NamingException
    {
        org.apache.naming.resources.ProxyDirContext r0;
        java.lang.String r1;
        java.lang.Object r2, $r4;
        javax.naming.directory.DirContext $r3;

        r0 := @this: org.apache.naming.resources.ProxyDirContext;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.Object;
        $r3 = r0.<org.apache.naming.resources.ProxyDirContext: javax.naming.directory.DirContext dirContext>;
        $r4 = interfaceinvoke $r3.<javax.naming.directory.DirContext: java.lang.Object addToEnvironment(java.lang.String,java.lang.Object)>(r1, r2);
        return $r4;
    }

    public java.lang.Object removeFromEnvironment(java.lang.String) throws javax.naming.NamingException
    {
        org.apache.naming.resources.ProxyDirContext r0;
        java.lang.String r1;
        javax.naming.directory.DirContext $r2;
        java.lang.Object $r3;

        r0 := @this: org.apache.naming.resources.ProxyDirContext;
        r1 := @parameter0: java.lang.String;
        $r2 = r0.<org.apache.naming.resources.ProxyDirContext: javax.naming.directory.DirContext dirContext>;
        $r3 = interfaceinvoke $r2.<javax.naming.directory.DirContext: java.lang.Object removeFromEnvironment(java.lang.String)>(r1);
        return $r3;
    }

    public java.util.Hashtable getEnvironment() throws javax.naming.NamingException
    {
        org.apache.naming.resources.ProxyDirContext r0;
        javax.naming.directory.DirContext $r1;
        java.util.Hashtable $r2;

        r0 := @this: org.apache.naming.resources.ProxyDirContext;
        $r1 = r0.<org.apache.naming.resources.ProxyDirContext: javax.naming.directory.DirContext dirContext>;
        $r2 = interfaceinvoke $r1.<javax.naming.directory.DirContext: java.util.Hashtable getEnvironment()>();
        return $r2;
    }

    public void close() throws javax.naming.NamingException
    {
        org.apache.naming.resources.ProxyDirContext r0;
        javax.naming.directory.DirContext $r1;

        r0 := @this: org.apache.naming.resources.ProxyDirContext;
        $r1 = r0.<org.apache.naming.resources.ProxyDirContext: javax.naming.directory.DirContext dirContext>;
        interfaceinvoke $r1.<javax.naming.directory.DirContext: void close()>();
        return;
    }

    public java.lang.String getNameInNamespace() throws javax.naming.NamingException
    {
        org.apache.naming.resources.ProxyDirContext r0;
        javax.naming.directory.DirContext $r1;
        java.lang.String $r2;

        r0 := @this: org.apache.naming.resources.ProxyDirContext;
        $r1 = r0.<org.apache.naming.resources.ProxyDirContext: javax.naming.directory.DirContext dirContext>;
        $r2 = interfaceinvoke $r1.<javax.naming.directory.DirContext: java.lang.String getNameInNamespace()>();
        return $r2;
    }

    public javax.naming.directory.Attributes getAttributes(javax.naming.Name) throws javax.naming.NamingException
    {
        org.apache.naming.resources.ProxyDirContext r0;
        javax.naming.Name r1, $r8;
        org.apache.naming.resources.CacheEntry r2;
        javax.naming.directory.Attributes r3;
        java.lang.String $r4;
        boolean $z0, $z1;
        javax.naming.NameNotFoundException $r5;
        org.apache.naming.resources.ResourceAttributes $r6, $r9;
        javax.naming.directory.DirContext $r7;

        r0 := @this: org.apache.naming.resources.ProxyDirContext;
        r1 := @parameter0: javax.naming.Name;
        $r4 = virtualinvoke r1.<java.lang.Object: java.lang.String toString()>();
        r2 = virtualinvoke r0.<org.apache.naming.resources.ProxyDirContext: org.apache.naming.resources.CacheEntry cacheLookup(java.lang.String)>($r4);
        if r2 == null goto label1;

        $z0 = r2.<org.apache.naming.resources.CacheEntry: boolean exists>;
        if $z0 != 0 goto label0;

        $r5 = <org.apache.naming.resources.ProxyDirContext: javax.naming.NameNotFoundException NOT_FOUND_EXCEPTION>;
        throw $r5;

     label0:
        $r6 = r2.<org.apache.naming.resources.CacheEntry: org.apache.naming.resources.ResourceAttributes attributes>;
        return $r6;

     label1:
        $r7 = r0.<org.apache.naming.resources.ProxyDirContext: javax.naming.directory.DirContext dirContext>;
        $r8 = virtualinvoke r0.<org.apache.naming.resources.ProxyDirContext: javax.naming.Name parseName(javax.naming.Name)>(r1);
        r3 = interfaceinvoke $r7.<javax.naming.directory.DirContext: javax.naming.directory.Attributes getAttributes(javax.naming.Name)>($r8);
        $z1 = r3 instanceof org.apache.naming.resources.ResourceAttributes;
        if $z1 != 0 goto label2;

        $r9 = new org.apache.naming.resources.ResourceAttributes;
        specialinvoke $r9.<org.apache.naming.resources.ResourceAttributes: void <init>(javax.naming.directory.Attributes)>(r3);
        r3 = $r9;

     label2:
        return r3;
    }

    public javax.naming.directory.Attributes getAttributes(java.lang.String) throws javax.naming.NamingException
    {
        org.apache.naming.resources.ProxyDirContext r0;
        java.lang.String r1, $r7;
        org.apache.naming.resources.CacheEntry r2;
        javax.naming.directory.Attributes r3;
        boolean $z0, $z1;
        javax.naming.NameNotFoundException $r4;
        org.apache.naming.resources.ResourceAttributes $r5, $r8;
        javax.naming.directory.DirContext $r6;

        r0 := @this: org.apache.naming.resources.ProxyDirContext;
        r1 := @parameter0: java.lang.String;
        r2 = virtualinvoke r0.<org.apache.naming.resources.ProxyDirContext: org.apache.naming.resources.CacheEntry cacheLookup(java.lang.String)>(r1);
        if r2 == null goto label1;

        $z0 = r2.<org.apache.naming.resources.CacheEntry: boolean exists>;
        if $z0 != 0 goto label0;

        $r4 = <org.apache.naming.resources.ProxyDirContext: javax.naming.NameNotFoundException NOT_FOUND_EXCEPTION>;
        throw $r4;

     label0:
        $r5 = r2.<org.apache.naming.resources.CacheEntry: org.apache.naming.resources.ResourceAttributes attributes>;
        return $r5;

     label1:
        $r6 = r0.<org.apache.naming.resources.ProxyDirContext: javax.naming.directory.DirContext dirContext>;
        $r7 = virtualinvoke r0.<org.apache.naming.resources.ProxyDirContext: java.lang.String parseName(java.lang.String)>(r1);
        r3 = interfaceinvoke $r6.<javax.naming.directory.DirContext: javax.naming.directory.Attributes getAttributes(java.lang.String)>($r7);
        $z1 = r3 instanceof org.apache.naming.resources.ResourceAttributes;
        if $z1 != 0 goto label2;

        $r8 = new org.apache.naming.resources.ResourceAttributes;
        specialinvoke $r8.<org.apache.naming.resources.ResourceAttributes: void <init>(javax.naming.directory.Attributes)>(r3);
        r3 = $r8;

     label2:
        return r3;
    }

    public javax.naming.directory.Attributes getAttributes(javax.naming.Name, java.lang.String[]) throws javax.naming.NamingException
    {
        org.apache.naming.resources.ProxyDirContext r0;
        javax.naming.Name r1, $r5;
        java.lang.String[] r2;
        javax.naming.directory.Attributes r3;
        javax.naming.directory.DirContext $r4;
        boolean $z0;
        org.apache.naming.resources.ResourceAttributes $r6;

        r0 := @this: org.apache.naming.resources.ProxyDirContext;
        r1 := @parameter0: javax.naming.Name;
        r2 := @parameter1: java.lang.String[];
        $r4 = r0.<org.apache.naming.resources.ProxyDirContext: javax.naming.directory.DirContext dirContext>;
        $r5 = virtualinvoke r0.<org.apache.naming.resources.ProxyDirContext: javax.naming.Name parseName(javax.naming.Name)>(r1);
        r3 = interfaceinvoke $r4.<javax.naming.directory.DirContext: javax.naming.directory.Attributes getAttributes(javax.naming.Name,java.lang.String[])>($r5, r2);
        $z0 = r3 instanceof org.apache.naming.resources.ResourceAttributes;
        if $z0 != 0 goto label0;

        $r6 = new org.apache.naming.resources.ResourceAttributes;
        specialinvoke $r6.<org.apache.naming.resources.ResourceAttributes: void <init>(javax.naming.directory.Attributes)>(r3);
        r3 = $r6;

     label0:
        return r3;
    }

    public javax.naming.directory.Attributes getAttributes(java.lang.String, java.lang.String[]) throws javax.naming.NamingException
    {
        org.apache.naming.resources.ProxyDirContext r0;
        java.lang.String r1, $r5;
        java.lang.String[] r2;
        javax.naming.directory.Attributes r3;
        javax.naming.directory.DirContext $r4;
        boolean $z0;
        org.apache.naming.resources.ResourceAttributes $r6;

        r0 := @this: org.apache.naming.resources.ProxyDirContext;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String[];
        $r4 = r0.<org.apache.naming.resources.ProxyDirContext: javax.naming.directory.DirContext dirContext>;
        $r5 = virtualinvoke r0.<org.apache.naming.resources.ProxyDirContext: java.lang.String parseName(java.lang.String)>(r1);
        r3 = interfaceinvoke $r4.<javax.naming.directory.DirContext: javax.naming.directory.Attributes getAttributes(java.lang.String,java.lang.String[])>($r5, r2);
        $z0 = r3 instanceof org.apache.naming.resources.ResourceAttributes;
        if $z0 != 0 goto label0;

        $r6 = new org.apache.naming.resources.ResourceAttributes;
        specialinvoke $r6.<org.apache.naming.resources.ResourceAttributes: void <init>(javax.naming.directory.Attributes)>(r3);
        r3 = $r6;

     label0:
        return r3;
    }

    public void modifyAttributes(javax.naming.Name, int, javax.naming.directory.Attributes) throws javax.naming.NamingException
    {
        org.apache.naming.resources.ProxyDirContext r0;
        javax.naming.Name r1, $r4;
        int i0;
        javax.naming.directory.Attributes r2;
        javax.naming.directory.DirContext $r3;
        java.lang.String $r5;

        r0 := @this: org.apache.naming.resources.ProxyDirContext;
        r1 := @parameter0: javax.naming.Name;
        i0 := @parameter1: int;
        r2 := @parameter2: javax.naming.directory.Attributes;
        $r3 = r0.<org.apache.naming.resources.ProxyDirContext: javax.naming.directory.DirContext dirContext>;
        $r4 = virtualinvoke r0.<org.apache.naming.resources.ProxyDirContext: javax.naming.Name parseName(javax.naming.Name)>(r1);
        interfaceinvoke $r3.<javax.naming.directory.DirContext: void modifyAttributes(javax.naming.Name,int,javax.naming.directory.Attributes)>($r4, i0, r2);
        $r5 = virtualinvoke r1.<java.lang.Object: java.lang.String toString()>();
        virtualinvoke r0.<org.apache.naming.resources.ProxyDirContext: boolean cacheUnload(java.lang.String)>($r5);
        return;
    }

    public void modifyAttributes(java.lang.String, int, javax.naming.directory.Attributes) throws javax.naming.NamingException
    {
        org.apache.naming.resources.ProxyDirContext r0;
        java.lang.String r1, $r4;
        int i0;
        javax.naming.directory.Attributes r2;
        javax.naming.directory.DirContext $r3;

        r0 := @this: org.apache.naming.resources.ProxyDirContext;
        r1 := @parameter0: java.lang.String;
        i0 := @parameter1: int;
        r2 := @parameter2: javax.naming.directory.Attributes;
        $r3 = r0.<org.apache.naming.resources.ProxyDirContext: javax.naming.directory.DirContext dirContext>;
        $r4 = virtualinvoke r0.<org.apache.naming.resources.ProxyDirContext: java.lang.String parseName(java.lang.String)>(r1);
        interfaceinvoke $r3.<javax.naming.directory.DirContext: void modifyAttributes(java.lang.String,int,javax.naming.directory.Attributes)>($r4, i0, r2);
        virtualinvoke r0.<org.apache.naming.resources.ProxyDirContext: boolean cacheUnload(java.lang.String)>(r1);
        return;
    }

    public void modifyAttributes(javax.naming.Name, javax.naming.directory.ModificationItem[]) throws javax.naming.NamingException
    {
        org.apache.naming.resources.ProxyDirContext r0;
        javax.naming.Name r1, $r4;
        javax.naming.directory.ModificationItem[] r2;
        javax.naming.directory.DirContext $r3;
        java.lang.String $r5;

        r0 := @this: org.apache.naming.resources.ProxyDirContext;
        r1 := @parameter0: javax.naming.Name;
        r2 := @parameter1: javax.naming.directory.ModificationItem[];
        $r3 = r0.<org.apache.naming.resources.ProxyDirContext: javax.naming.directory.DirContext dirContext>;
        $r4 = virtualinvoke r0.<org.apache.naming.resources.ProxyDirContext: javax.naming.Name parseName(javax.naming.Name)>(r1);
        interfaceinvoke $r3.<javax.naming.directory.DirContext: void modifyAttributes(javax.naming.Name,javax.naming.directory.ModificationItem[])>($r4, r2);
        $r5 = virtualinvoke r1.<java.lang.Object: java.lang.String toString()>();
        virtualinvoke r0.<org.apache.naming.resources.ProxyDirContext: boolean cacheUnload(java.lang.String)>($r5);
        return;
    }

    public void modifyAttributes(java.lang.String, javax.naming.directory.ModificationItem[]) throws javax.naming.NamingException
    {
        org.apache.naming.resources.ProxyDirContext r0;
        java.lang.String r1, $r4;
        javax.naming.directory.ModificationItem[] r2;
        javax.naming.directory.DirContext $r3;

        r0 := @this: org.apache.naming.resources.ProxyDirContext;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: javax.naming.directory.ModificationItem[];
        $r3 = r0.<org.apache.naming.resources.ProxyDirContext: javax.naming.directory.DirContext dirContext>;
        $r4 = virtualinvoke r0.<org.apache.naming.resources.ProxyDirContext: java.lang.String parseName(java.lang.String)>(r1);
        interfaceinvoke $r3.<javax.naming.directory.DirContext: void modifyAttributes(java.lang.String,javax.naming.directory.ModificationItem[])>($r4, r2);
        virtualinvoke r0.<org.apache.naming.resources.ProxyDirContext: boolean cacheUnload(java.lang.String)>(r1);
        return;
    }

    public void bind(javax.naming.Name, java.lang.Object, javax.naming.directory.Attributes) throws javax.naming.NamingException
    {
        org.apache.naming.resources.ProxyDirContext r0;
        javax.naming.Name r1, $r5;
        java.lang.Object r2;
        javax.naming.directory.Attributes r3;
        javax.naming.directory.DirContext $r4;
        java.lang.String $r6;

        r0 := @this: org.apache.naming.resources.ProxyDirContext;
        r1 := @parameter0: javax.naming.Name;
        r2 := @parameter1: java.lang.Object;
        r3 := @parameter2: javax.naming.directory.Attributes;
        $r4 = r0.<org.apache.naming.resources.ProxyDirContext: javax.naming.directory.DirContext dirContext>;
        $r5 = virtualinvoke r0.<org.apache.naming.resources.ProxyDirContext: javax.naming.Name parseName(javax.naming.Name)>(r1);
        interfaceinvoke $r4.<javax.naming.directory.DirContext: void bind(javax.naming.Name,java.lang.Object,javax.naming.directory.Attributes)>($r5, r2, r3);
        $r6 = virtualinvoke r1.<java.lang.Object: java.lang.String toString()>();
        virtualinvoke r0.<org.apache.naming.resources.ProxyDirContext: boolean cacheUnload(java.lang.String)>($r6);
        return;
    }

    public void bind(java.lang.String, java.lang.Object, javax.naming.directory.Attributes) throws javax.naming.NamingException
    {
        org.apache.naming.resources.ProxyDirContext r0;
        java.lang.String r1, $r5;
        java.lang.Object r2;
        javax.naming.directory.Attributes r3;
        javax.naming.directory.DirContext $r4;

        r0 := @this: org.apache.naming.resources.ProxyDirContext;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.Object;
        r3 := @parameter2: javax.naming.directory.Attributes;
        $r4 = r0.<org.apache.naming.resources.ProxyDirContext: javax.naming.directory.DirContext dirContext>;
        $r5 = virtualinvoke r0.<org.apache.naming.resources.ProxyDirContext: java.lang.String parseName(java.lang.String)>(r1);
        interfaceinvoke $r4.<javax.naming.directory.DirContext: void bind(java.lang.String,java.lang.Object,javax.naming.directory.Attributes)>($r5, r2, r3);
        virtualinvoke r0.<org.apache.naming.resources.ProxyDirContext: boolean cacheUnload(java.lang.String)>(r1);
        return;
    }

    public void rebind(javax.naming.Name, java.lang.Object, javax.naming.directory.Attributes) throws javax.naming.NamingException
    {
        org.apache.naming.resources.ProxyDirContext r0;
        javax.naming.Name r1, $r5;
        java.lang.Object r2;
        javax.naming.directory.Attributes r3;
        javax.naming.directory.DirContext $r4;
        java.lang.String $r6;

        r0 := @this: org.apache.naming.resources.ProxyDirContext;
        r1 := @parameter0: javax.naming.Name;
        r2 := @parameter1: java.lang.Object;
        r3 := @parameter2: javax.naming.directory.Attributes;
        $r4 = r0.<org.apache.naming.resources.ProxyDirContext: javax.naming.directory.DirContext dirContext>;
        $r5 = virtualinvoke r0.<org.apache.naming.resources.ProxyDirContext: javax.naming.Name parseName(javax.naming.Name)>(r1);
        interfaceinvoke $r4.<javax.naming.directory.DirContext: void rebind(javax.naming.Name,java.lang.Object,javax.naming.directory.Attributes)>($r5, r2, r3);
        $r6 = virtualinvoke r1.<java.lang.Object: java.lang.String toString()>();
        virtualinvoke r0.<org.apache.naming.resources.ProxyDirContext: boolean cacheUnload(java.lang.String)>($r6);
        return;
    }

    public void rebind(java.lang.String, java.lang.Object, javax.naming.directory.Attributes) throws javax.naming.NamingException
    {
        org.apache.naming.resources.ProxyDirContext r0;
        java.lang.String r1, $r5;
        java.lang.Object r2;
        javax.naming.directory.Attributes r3;
        javax.naming.directory.DirContext $r4;

        r0 := @this: org.apache.naming.resources.ProxyDirContext;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.Object;
        r3 := @parameter2: javax.naming.directory.Attributes;
        $r4 = r0.<org.apache.naming.resources.ProxyDirContext: javax.naming.directory.DirContext dirContext>;
        $r5 = virtualinvoke r0.<org.apache.naming.resources.ProxyDirContext: java.lang.String parseName(java.lang.String)>(r1);
        interfaceinvoke $r4.<javax.naming.directory.DirContext: void rebind(java.lang.String,java.lang.Object,javax.naming.directory.Attributes)>($r5, r2, r3);
        virtualinvoke r0.<org.apache.naming.resources.ProxyDirContext: boolean cacheUnload(java.lang.String)>(r1);
        return;
    }

    public javax.naming.directory.DirContext createSubcontext(javax.naming.Name, javax.naming.directory.Attributes) throws javax.naming.NamingException
    {
        org.apache.naming.resources.ProxyDirContext r0;
        javax.naming.Name r1, $r5;
        javax.naming.directory.Attributes r2;
        javax.naming.directory.DirContext r3, $r4;
        java.lang.String $r6;

        r0 := @this: org.apache.naming.resources.ProxyDirContext;
        r1 := @parameter0: javax.naming.Name;
        r2 := @parameter1: javax.naming.directory.Attributes;
        $r4 = r0.<org.apache.naming.resources.ProxyDirContext: javax.naming.directory.DirContext dirContext>;
        $r5 = virtualinvoke r0.<org.apache.naming.resources.ProxyDirContext: javax.naming.Name parseName(javax.naming.Name)>(r1);
        r3 = interfaceinvoke $r4.<javax.naming.directory.DirContext: javax.naming.directory.DirContext createSubcontext(javax.naming.Name,javax.naming.directory.Attributes)>($r5, r2);
        $r6 = virtualinvoke r1.<java.lang.Object: java.lang.String toString()>();
        virtualinvoke r0.<org.apache.naming.resources.ProxyDirContext: boolean cacheUnload(java.lang.String)>($r6);
        return r3;
    }

    public javax.naming.directory.DirContext createSubcontext(java.lang.String, javax.naming.directory.Attributes) throws javax.naming.NamingException
    {
        org.apache.naming.resources.ProxyDirContext r0;
        java.lang.String r1, $r5;
        javax.naming.directory.Attributes r2;
        javax.naming.directory.DirContext r3, $r4;

        r0 := @this: org.apache.naming.resources.ProxyDirContext;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: javax.naming.directory.Attributes;
        $r4 = r0.<org.apache.naming.resources.ProxyDirContext: javax.naming.directory.DirContext dirContext>;
        $r5 = virtualinvoke r0.<org.apache.naming.resources.ProxyDirContext: java.lang.String parseName(java.lang.String)>(r1);
        r3 = interfaceinvoke $r4.<javax.naming.directory.DirContext: javax.naming.directory.DirContext createSubcontext(java.lang.String,javax.naming.directory.Attributes)>($r5, r2);
        virtualinvoke r0.<org.apache.naming.resources.ProxyDirContext: boolean cacheUnload(java.lang.String)>(r1);
        return r3;
    }

    public javax.naming.directory.DirContext getSchema(javax.naming.Name) throws javax.naming.NamingException
    {
        org.apache.naming.resources.ProxyDirContext r0;
        javax.naming.Name r1, $r3;
        javax.naming.directory.DirContext $r2, $r4;

        r0 := @this: org.apache.naming.resources.ProxyDirContext;
        r1 := @parameter0: javax.naming.Name;
        $r2 = r0.<org.apache.naming.resources.ProxyDirContext: javax.naming.directory.DirContext dirContext>;
        $r3 = virtualinvoke r0.<org.apache.naming.resources.ProxyDirContext: javax.naming.Name parseName(javax.naming.Name)>(r1);
        $r4 = interfaceinvoke $r2.<javax.naming.directory.DirContext: javax.naming.directory.DirContext getSchema(javax.naming.Name)>($r3);
        return $r4;
    }

    public javax.naming.directory.DirContext getSchema(java.lang.String) throws javax.naming.NamingException
    {
        org.apache.naming.resources.ProxyDirContext r0;
        java.lang.String r1, $r3;
        javax.naming.directory.DirContext $r2, $r4;

        r0 := @this: org.apache.naming.resources.ProxyDirContext;
        r1 := @parameter0: java.lang.String;
        $r2 = r0.<org.apache.naming.resources.ProxyDirContext: javax.naming.directory.DirContext dirContext>;
        $r3 = virtualinvoke r0.<org.apache.naming.resources.ProxyDirContext: java.lang.String parseName(java.lang.String)>(r1);
        $r4 = interfaceinvoke $r2.<javax.naming.directory.DirContext: javax.naming.directory.DirContext getSchema(java.lang.String)>($r3);
        return $r4;
    }

    public javax.naming.directory.DirContext getSchemaClassDefinition(javax.naming.Name) throws javax.naming.NamingException
    {
        org.apache.naming.resources.ProxyDirContext r0;
        javax.naming.Name r1, $r3;
        javax.naming.directory.DirContext $r2, $r4;

        r0 := @this: org.apache.naming.resources.ProxyDirContext;
        r1 := @parameter0: javax.naming.Name;
        $r2 = r0.<org.apache.naming.resources.ProxyDirContext: javax.naming.directory.DirContext dirContext>;
        $r3 = virtualinvoke r0.<org.apache.naming.resources.ProxyDirContext: javax.naming.Name parseName(javax.naming.Name)>(r1);
        $r4 = interfaceinvoke $r2.<javax.naming.directory.DirContext: javax.naming.directory.DirContext getSchemaClassDefinition(javax.naming.Name)>($r3);
        return $r4;
    }

    public javax.naming.directory.DirContext getSchemaClassDefinition(java.lang.String) throws javax.naming.NamingException
    {
        org.apache.naming.resources.ProxyDirContext r0;
        java.lang.String r1, $r3;
        javax.naming.directory.DirContext $r2, $r4;

        r0 := @this: org.apache.naming.resources.ProxyDirContext;
        r1 := @parameter0: java.lang.String;
        $r2 = r0.<org.apache.naming.resources.ProxyDirContext: javax.naming.directory.DirContext dirContext>;
        $r3 = virtualinvoke r0.<org.apache.naming.resources.ProxyDirContext: java.lang.String parseName(java.lang.String)>(r1);
        $r4 = interfaceinvoke $r2.<javax.naming.directory.DirContext: javax.naming.directory.DirContext getSchemaClassDefinition(java.lang.String)>($r3);
        return $r4;
    }

    public javax.naming.NamingEnumeration search(javax.naming.Name, javax.naming.directory.Attributes, java.lang.String[]) throws javax.naming.NamingException
    {
        org.apache.naming.resources.ProxyDirContext r0;
        javax.naming.Name r1, $r5;
        javax.naming.directory.Attributes r2;
        java.lang.String[] r3;
        javax.naming.directory.DirContext $r4;
        javax.naming.NamingEnumeration $r6;

        r0 := @this: org.apache.naming.resources.ProxyDirContext;
        r1 := @parameter0: javax.naming.Name;
        r2 := @parameter1: javax.naming.directory.Attributes;
        r3 := @parameter2: java.lang.String[];
        $r4 = r0.<org.apache.naming.resources.ProxyDirContext: javax.naming.directory.DirContext dirContext>;
        $r5 = virtualinvoke r0.<org.apache.naming.resources.ProxyDirContext: javax.naming.Name parseName(javax.naming.Name)>(r1);
        $r6 = interfaceinvoke $r4.<javax.naming.directory.DirContext: javax.naming.NamingEnumeration search(javax.naming.Name,javax.naming.directory.Attributes,java.lang.String[])>($r5, r2, r3);
        return $r6;
    }

    public javax.naming.NamingEnumeration search(java.lang.String, javax.naming.directory.Attributes, java.lang.String[]) throws javax.naming.NamingException
    {
        org.apache.naming.resources.ProxyDirContext r0;
        java.lang.String r1, $r5;
        javax.naming.directory.Attributes r2;
        java.lang.String[] r3;
        javax.naming.directory.DirContext $r4;
        javax.naming.NamingEnumeration $r6;

        r0 := @this: org.apache.naming.resources.ProxyDirContext;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: javax.naming.directory.Attributes;
        r3 := @parameter2: java.lang.String[];
        $r4 = r0.<org.apache.naming.resources.ProxyDirContext: javax.naming.directory.DirContext dirContext>;
        $r5 = virtualinvoke r0.<org.apache.naming.resources.ProxyDirContext: java.lang.String parseName(java.lang.String)>(r1);
        $r6 = interfaceinvoke $r4.<javax.naming.directory.DirContext: javax.naming.NamingEnumeration search(java.lang.String,javax.naming.directory.Attributes,java.lang.String[])>($r5, r2, r3);
        return $r6;
    }

    public javax.naming.NamingEnumeration search(javax.naming.Name, javax.naming.directory.Attributes) throws javax.naming.NamingException
    {
        org.apache.naming.resources.ProxyDirContext r0;
        javax.naming.Name r1, $r4;
        javax.naming.directory.Attributes r2;
        javax.naming.directory.DirContext $r3;
        javax.naming.NamingEnumeration $r5;

        r0 := @this: org.apache.naming.resources.ProxyDirContext;
        r1 := @parameter0: javax.naming.Name;
        r2 := @parameter1: javax.naming.directory.Attributes;
        $r3 = r0.<org.apache.naming.resources.ProxyDirContext: javax.naming.directory.DirContext dirContext>;
        $r4 = virtualinvoke r0.<org.apache.naming.resources.ProxyDirContext: javax.naming.Name parseName(javax.naming.Name)>(r1);
        $r5 = interfaceinvoke $r3.<javax.naming.directory.DirContext: javax.naming.NamingEnumeration search(javax.naming.Name,javax.naming.directory.Attributes)>($r4, r2);
        return $r5;
    }

    public javax.naming.NamingEnumeration search(java.lang.String, javax.naming.directory.Attributes) throws javax.naming.NamingException
    {
        org.apache.naming.resources.ProxyDirContext r0;
        java.lang.String r1, $r4;
        javax.naming.directory.Attributes r2;
        javax.naming.directory.DirContext $r3;
        javax.naming.NamingEnumeration $r5;

        r0 := @this: org.apache.naming.resources.ProxyDirContext;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: javax.naming.directory.Attributes;
        $r3 = r0.<org.apache.naming.resources.ProxyDirContext: javax.naming.directory.DirContext dirContext>;
        $r4 = virtualinvoke r0.<org.apache.naming.resources.ProxyDirContext: java.lang.String parseName(java.lang.String)>(r1);
        $r5 = interfaceinvoke $r3.<javax.naming.directory.DirContext: javax.naming.NamingEnumeration search(java.lang.String,javax.naming.directory.Attributes)>($r4, r2);
        return $r5;
    }

    public javax.naming.NamingEnumeration search(javax.naming.Name, java.lang.String, javax.naming.directory.SearchControls) throws javax.naming.NamingException
    {
        org.apache.naming.resources.ProxyDirContext r0;
        javax.naming.Name r1, $r5;
        java.lang.String r2;
        javax.naming.directory.SearchControls r3;
        javax.naming.directory.DirContext $r4;
        javax.naming.NamingEnumeration $r6;

        r0 := @this: org.apache.naming.resources.ProxyDirContext;
        r1 := @parameter0: javax.naming.Name;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: javax.naming.directory.SearchControls;
        $r4 = r0.<org.apache.naming.resources.ProxyDirContext: javax.naming.directory.DirContext dirContext>;
        $r5 = virtualinvoke r0.<org.apache.naming.resources.ProxyDirContext: javax.naming.Name parseName(javax.naming.Name)>(r1);
        $r6 = interfaceinvoke $r4.<javax.naming.directory.DirContext: javax.naming.NamingEnumeration search(javax.naming.Name,java.lang.String,javax.naming.directory.SearchControls)>($r5, r2, r3);
        return $r6;
    }

    public javax.naming.NamingEnumeration search(java.lang.String, java.lang.String, javax.naming.directory.SearchControls) throws javax.naming.NamingException
    {
        org.apache.naming.resources.ProxyDirContext r0;
        java.lang.String r1, r2, $r5;
        javax.naming.directory.SearchControls r3;
        javax.naming.directory.DirContext $r4;
        javax.naming.NamingEnumeration $r6;

        r0 := @this: org.apache.naming.resources.ProxyDirContext;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: javax.naming.directory.SearchControls;
        $r4 = r0.<org.apache.naming.resources.ProxyDirContext: javax.naming.directory.DirContext dirContext>;
        $r5 = virtualinvoke r0.<org.apache.naming.resources.ProxyDirContext: java.lang.String parseName(java.lang.String)>(r1);
        $r6 = interfaceinvoke $r4.<javax.naming.directory.DirContext: javax.naming.NamingEnumeration search(java.lang.String,java.lang.String,javax.naming.directory.SearchControls)>($r5, r2, r3);
        return $r6;
    }

    public javax.naming.NamingEnumeration search(javax.naming.Name, java.lang.String, java.lang.Object[], javax.naming.directory.SearchControls) throws javax.naming.NamingException
    {
        org.apache.naming.resources.ProxyDirContext r0;
        javax.naming.Name r1, $r6;
        java.lang.String r2;
        java.lang.Object[] r3;
        javax.naming.directory.SearchControls r4;
        javax.naming.directory.DirContext $r5;
        javax.naming.NamingEnumeration $r7;

        r0 := @this: org.apache.naming.resources.ProxyDirContext;
        r1 := @parameter0: javax.naming.Name;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: java.lang.Object[];
        r4 := @parameter3: javax.naming.directory.SearchControls;
        $r5 = r0.<org.apache.naming.resources.ProxyDirContext: javax.naming.directory.DirContext dirContext>;
        $r6 = virtualinvoke r0.<org.apache.naming.resources.ProxyDirContext: javax.naming.Name parseName(javax.naming.Name)>(r1);
        $r7 = interfaceinvoke $r5.<javax.naming.directory.DirContext: javax.naming.NamingEnumeration search(javax.naming.Name,java.lang.String,java.lang.Object[],javax.naming.directory.SearchControls)>($r6, r2, r3, r4);
        return $r7;
    }

    public javax.naming.NamingEnumeration search(java.lang.String, java.lang.String, java.lang.Object[], javax.naming.directory.SearchControls) throws javax.naming.NamingException
    {
        org.apache.naming.resources.ProxyDirContext r0;
        java.lang.String r1, r2, $r6;
        java.lang.Object[] r3;
        javax.naming.directory.SearchControls r4;
        javax.naming.directory.DirContext $r5;
        javax.naming.NamingEnumeration $r7;

        r0 := @this: org.apache.naming.resources.ProxyDirContext;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: java.lang.Object[];
        r4 := @parameter3: javax.naming.directory.SearchControls;
        $r5 = r0.<org.apache.naming.resources.ProxyDirContext: javax.naming.directory.DirContext dirContext>;
        $r6 = virtualinvoke r0.<org.apache.naming.resources.ProxyDirContext: java.lang.String parseName(java.lang.String)>(r1);
        $r7 = interfaceinvoke $r5.<javax.naming.directory.DirContext: javax.naming.NamingEnumeration search(java.lang.String,java.lang.String,java.lang.Object[],javax.naming.directory.SearchControls)>($r6, r2, r3, r4);
        return $r7;
    }

    public org.apache.naming.resources.CacheEntry lookupCache(java.lang.String)
    {
        org.apache.naming.resources.ProxyDirContext r0;
        java.lang.String r1, $r8, $r15, $r18;
        org.apache.naming.resources.CacheEntry r2, $r6;
        java.lang.Object r3;
        java.nio.charset.Charset $r4;
        javax.naming.directory.Attributes r5;
        javax.naming.directory.DirContext $r7, $r11, $r17;
        boolean $z0, $z1, $z2, $z3;
        org.apache.naming.resources.Resource $r9, $r12, $r13;
        java.io.InputStream $r10;
        java.io.ByteArrayInputStream $r14;
        byte[] $r16;
        org.apache.naming.resources.ResourceAttributes $r19, $r20;
        javax.naming.NamingException $r21, r22;

        r0 := @this: org.apache.naming.resources.ProxyDirContext;
        r1 := @parameter0: java.lang.String;
        r2 = virtualinvoke r0.<org.apache.naming.resources.ProxyDirContext: org.apache.naming.resources.CacheEntry cacheLookup(java.lang.String)>(r1);
        if r2 != null goto label8;

        $r6 = new org.apache.naming.resources.CacheEntry;
        specialinvoke $r6.<org.apache.naming.resources.CacheEntry: void <init>()>();
        r2 = $r6;
        r2.<org.apache.naming.resources.CacheEntry: java.lang.String name> = r1;

     label0:
        $r7 = r0.<org.apache.naming.resources.ProxyDirContext: javax.naming.directory.DirContext dirContext>;
        $r8 = virtualinvoke r0.<org.apache.naming.resources.ProxyDirContext: java.lang.String parseName(java.lang.String)>(r1);
        r3 = interfaceinvoke $r7.<javax.naming.directory.DirContext: java.lang.Object lookup(java.lang.String)>($r8);
        $z0 = r3 instanceof java.io.InputStream;
        if $z0 == 0 goto label1;

        $r9 = new org.apache.naming.resources.Resource;
        $r10 = (java.io.InputStream) r3;
        specialinvoke $r9.<org.apache.naming.resources.Resource: void <init>(java.io.InputStream)>($r10);
        r2.<org.apache.naming.resources.CacheEntry: org.apache.naming.resources.Resource resource> = $r9;
        goto label4;

     label1:
        $z1 = r3 instanceof javax.naming.directory.DirContext;
        if $z1 == 0 goto label2;

        $r11 = (javax.naming.directory.DirContext) r3;
        r2.<org.apache.naming.resources.CacheEntry: javax.naming.directory.DirContext context> = $r11;
        goto label4;

     label2:
        $z2 = r3 instanceof org.apache.naming.resources.Resource;
        if $z2 == 0 goto label3;

        $r12 = (org.apache.naming.resources.Resource) r3;
        r2.<org.apache.naming.resources.CacheEntry: org.apache.naming.resources.Resource resource> = $r12;
        goto label4;

     label3:
        $r13 = new org.apache.naming.resources.Resource;
        $r14 = new java.io.ByteArrayInputStream;
        $r15 = virtualinvoke r3.<java.lang.Object: java.lang.String toString()>();
        $r4 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset defaultCharset()>();
        $r16 = virtualinvoke $r15.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r4);
        specialinvoke $r14.<java.io.ByteArrayInputStream: void <init>(byte[])>($r16);
        specialinvoke $r13.<org.apache.naming.resources.Resource: void <init>(java.io.InputStream)>($r14);
        r2.<org.apache.naming.resources.CacheEntry: org.apache.naming.resources.Resource resource> = $r13;

     label4:
        $r17 = r0.<org.apache.naming.resources.ProxyDirContext: javax.naming.directory.DirContext dirContext>;
        $r18 = virtualinvoke r0.<org.apache.naming.resources.ProxyDirContext: java.lang.String parseName(java.lang.String)>(r1);
        r5 = interfaceinvoke $r17.<javax.naming.directory.DirContext: javax.naming.directory.Attributes getAttributes(java.lang.String)>($r18);
        $z3 = r5 instanceof org.apache.naming.resources.ResourceAttributes;
        if $z3 != 0 goto label5;

        $r19 = new org.apache.naming.resources.ResourceAttributes;
        specialinvoke $r19.<org.apache.naming.resources.ResourceAttributes: void <init>(javax.naming.directory.Attributes)>(r5);
        r5 = $r19;

     label5:
        $r20 = (org.apache.naming.resources.ResourceAttributes) r5;
        r2.<org.apache.naming.resources.CacheEntry: org.apache.naming.resources.ResourceAttributes attributes> = $r20;

     label6:
        goto label8;

     label7:
        $r21 := @caughtexception;
        r22 = $r21;
        r2.<org.apache.naming.resources.CacheEntry: boolean exists> = 0;

     label8:
        return r2;

        catch javax.naming.NamingException from label0 to label6 with label7;
    }

    protected java.lang.String parseName(java.lang.String) throws javax.naming.NamingException
    {
        org.apache.naming.resources.ProxyDirContext r0;
        java.lang.String r1;

        r0 := @this: org.apache.naming.resources.ProxyDirContext;
        r1 := @parameter0: java.lang.String;
        return r1;
    }

    protected javax.naming.Name parseName(javax.naming.Name) throws javax.naming.NamingException
    {
        org.apache.naming.resources.ProxyDirContext r0;
        javax.naming.Name r1;

        r0 := @this: org.apache.naming.resources.ProxyDirContext;
        r1 := @parameter0: javax.naming.Name;
        return r1;
    }

    protected org.apache.naming.resources.CacheEntry cacheLookup(java.lang.String)
    {
        org.apache.naming.resources.ProxyDirContext r0;
        java.lang.String r1, r2, $r5, $r10;
        int i0, $i1, $i3;
        org.apache.naming.resources.ResourceCache $r3, $r7;
        java.lang.String[] $r4, $r6;
        boolean $z0, $z1, $z2;
        org.apache.naming.resources.CacheEntry r8, $r9;
        long $l2, $l4, $l5, $l6, $l7;

        r0 := @this: org.apache.naming.resources.ProxyDirContext;
        r1 := @parameter0: java.lang.String;
        $r3 = r0.<org.apache.naming.resources.ProxyDirContext: org.apache.naming.resources.ResourceCache cache>;
        if $r3 != null goto label0;

        return null;

     label0:
        if r1 != null goto label1;

        r2 = "";
        goto label2;

     label1:
        r2 = r1;

     label2:
        i0 = 0;
        goto label5;

     label3:
        $r4 = r0.<org.apache.naming.resources.ProxyDirContext: java.lang.String[] nonCacheable>;
        $r5 = $r4[i0];
        $z0 = virtualinvoke r2.<java.lang.String: boolean startsWith(java.lang.String)>($r5);
        if $z0 == 0 goto label4;

        return null;

     label4:
        i0 = i0 + 1;

     label5:
        $r6 = r0.<org.apache.naming.resources.ProxyDirContext: java.lang.String[] nonCacheable>;
        $i1 = lengthof $r6;
        if i0 < $i1 goto label3;

        $r7 = r0.<org.apache.naming.resources.ProxyDirContext: org.apache.naming.resources.ResourceCache cache>;
        r8 = virtualinvoke $r7.<org.apache.naming.resources.ResourceCache: org.apache.naming.resources.CacheEntry lookup(java.lang.String)>(r2);
        if r8 != null goto label6;

        $r9 = new org.apache.naming.resources.CacheEntry;
        specialinvoke $r9.<org.apache.naming.resources.CacheEntry: void <init>()>();
        r8 = $r9;
        r8.<org.apache.naming.resources.CacheEntry: java.lang.String name> = r2;
        virtualinvoke r0.<org.apache.naming.resources.ProxyDirContext: void cacheLoad(org.apache.naming.resources.CacheEntry)>(r8);
        goto label9;

     label6:
        $z1 = virtualinvoke r0.<org.apache.naming.resources.ProxyDirContext: boolean validate(org.apache.naming.resources.CacheEntry)>(r8);
        if $z1 != 0 goto label8;

        $z2 = virtualinvoke r0.<org.apache.naming.resources.ProxyDirContext: boolean revalidate(org.apache.naming.resources.CacheEntry)>(r8);
        if $z2 != 0 goto label7;

        $r10 = r8.<org.apache.naming.resources.CacheEntry: java.lang.String name>;
        virtualinvoke r0.<org.apache.naming.resources.ProxyDirContext: boolean cacheUnload(java.lang.String)>($r10);
        return null;

     label7:
        $l2 = staticinvoke <java.lang.System: long currentTimeMillis()>();
        $i3 = r0.<org.apache.naming.resources.ProxyDirContext: int cacheTTL>;
        $l4 = (long) $i3;
        $l5 = $l2 + $l4;
        r8.<org.apache.naming.resources.CacheEntry: long timestamp> = $l5;

     label8:
        $l6 = r8.<org.apache.naming.resources.CacheEntry: long accessCount>;
        $l7 = $l6 + 1L;
        r8.<org.apache.naming.resources.CacheEntry: long accessCount> = $l7;

     label9:
        return r8;
    }

    protected boolean validate(org.apache.naming.resources.CacheEntry)
    {
        org.apache.naming.resources.ProxyDirContext r0;
        org.apache.naming.resources.CacheEntry r1;
        boolean $z0;
        javax.naming.directory.DirContext $r2;
        org.apache.naming.resources.Resource $r3, $r4;
        byte[] $r5;
        long $l0, $l1;
        byte $b2;

        r0 := @this: org.apache.naming.resources.ProxyDirContext;
        r1 := @parameter0: org.apache.naming.resources.CacheEntry;
        $z0 = r1.<org.apache.naming.resources.CacheEntry: boolean exists>;
        if $z0 == 0 goto label0;

        $r2 = r1.<org.apache.naming.resources.CacheEntry: javax.naming.directory.DirContext context>;
        if $r2 != null goto label0;

        $r3 = r1.<org.apache.naming.resources.CacheEntry: org.apache.naming.resources.Resource resource>;
        if $r3 == null goto label1;

        $r4 = r1.<org.apache.naming.resources.CacheEntry: org.apache.naming.resources.Resource resource>;
        $r5 = virtualinvoke $r4.<org.apache.naming.resources.Resource: byte[] getContent()>();
        if $r5 == null goto label1;

     label0:
        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();
        $l1 = r1.<org.apache.naming.resources.CacheEntry: long timestamp>;
        $b2 = $l0 cmp $l1;
        if $b2 >= 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    protected boolean revalidate(org.apache.naming.resources.CacheEntry)
    {
        org.apache.naming.resources.ProxyDirContext r0;
        org.apache.naming.resources.CacheEntry r1;
        long l0, l1, l2, l3;
        javax.naming.directory.Attributes r2;
        null_type n0;
        boolean $z0, $z1, $z2;
        org.apache.naming.resources.ResourceAttributes $r3, $r4, $r5, $r8, r9;
        byte $b4, $b5, $b6;
        javax.naming.directory.DirContext $r6;
        java.lang.String $r7;
        javax.naming.NamingException $r10, r11;

        r0 := @this: org.apache.naming.resources.ProxyDirContext;
        r1 := @parameter0: org.apache.naming.resources.CacheEntry;
        $z0 = r1.<org.apache.naming.resources.CacheEntry: boolean exists>;
        if $z0 != 0 goto label0;

        return 0;

     label0:
        $r3 = r1.<org.apache.naming.resources.CacheEntry: org.apache.naming.resources.ResourceAttributes attributes>;
        if $r3 != null goto label1;

        return 0;

     label1:
        $r4 = r1.<org.apache.naming.resources.CacheEntry: org.apache.naming.resources.ResourceAttributes attributes>;
        l0 = virtualinvoke $r4.<org.apache.naming.resources.ResourceAttributes: long getLastModified()>();
        $r5 = r1.<org.apache.naming.resources.CacheEntry: org.apache.naming.resources.ResourceAttributes attributes>;
        l1 = virtualinvoke $r5.<org.apache.naming.resources.ResourceAttributes: long getContentLength()>();
        $b4 = l0 cmp 0L;
        if $b4 > 0 goto label2;

        return 0;

     label2:
        $r6 = r0.<org.apache.naming.resources.ProxyDirContext: javax.naming.directory.DirContext dirContext>;
        $r7 = r1.<org.apache.naming.resources.CacheEntry: java.lang.String name>;
        r2 = interfaceinvoke $r6.<javax.naming.directory.DirContext: javax.naming.directory.Attributes getAttributes(java.lang.String)>($r7);
        n0 = null;
        $z1 = r2 instanceof org.apache.naming.resources.ResourceAttributes;
        if $z1 != 0 goto label3;

        $r8 = new org.apache.naming.resources.ResourceAttributes;
        specialinvoke $r8.<org.apache.naming.resources.ResourceAttributes: void <init>(javax.naming.directory.Attributes)>(r2);
        r9 = $r8;
        goto label4;

     label3:
        r9 = (org.apache.naming.resources.ResourceAttributes) r2;

     label4:
        l2 = virtualinvoke r9.<org.apache.naming.resources.ResourceAttributes: long getLastModified()>();
        l3 = virtualinvoke r9.<org.apache.naming.resources.ResourceAttributes: long getContentLength()>();
        $b5 = l0 cmp l2;
        if $b5 != 0 goto label5;

        $b6 = l1 cmp l3;
        if $b6 != 0 goto label5;

        return 1;

     label5:
        $z2 = 0;

     label6:
        return $z2;

     label7:
        $r10 := @caughtexception;
        r11 = $r10;
        return 0;

        catch javax.naming.NamingException from label2 to label6 with label7;
    }

    protected void cacheLoad(org.apache.naming.resources.CacheEntry)
    {
        org.apache.naming.resources.ProxyDirContext r0;
        org.apache.naming.resources.CacheEntry r1, $r50;
        java.lang.String r2, $r25;
        boolean z0, $z1, $z2, $z3, $z4, $z5;
        javax.naming.directory.Attributes r3;
        java.nio.charset.Charset $r4;
        java.io.InputStream r5, $r20;
        int i0, i1, $i5, $i6, i10, $i11, $i16, $i17, $i19, $i22;
        byte[] r6, $r26, $r31;
        java.io.IOException r7, $r39, r40, $r41, $r43, r44, $r45, r46;
        java.lang.Throwable r8, $r42, $r53;
        org.apache.naming.resources.ResourceAttributes $r9, $r11, $r12, $r32, $r33, $r34, $r36;
        javax.naming.directory.DirContext $r10, $r16, $r17, $r21;
        javax.naming.NamingException $r13, r14, $r27, r28;
        org.apache.naming.resources.Resource $r15, $r19, $r22, $r23, $r29, $r30, $r37, $r38;
        java.lang.Object r18;
        java.io.ByteArrayInputStream $r24;
        long $l2, $l4, $l7, $l9, $l12, $l13, $l14, $l15, $l18, $l20, $l21;
        byte $b3, $b8;
        org.apache.naming.resources.ResourceCache $r47, r48, $r49, $r51, $r52;

        r0 := @this: org.apache.naming.resources.ProxyDirContext;
        r1 := @parameter0: org.apache.naming.resources.CacheEntry;
        r2 = r1.<org.apache.naming.resources.CacheEntry: java.lang.String name>;
        z0 = 1;
        $r9 = r1.<org.apache.naming.resources.CacheEntry: org.apache.naming.resources.ResourceAttributes attributes>;
        if $r9 != null goto label4;

     label0:
        $r10 = r0.<org.apache.naming.resources.ProxyDirContext: javax.naming.directory.DirContext dirContext>;
        r3 = interfaceinvoke $r10.<javax.naming.directory.DirContext: javax.naming.directory.Attributes getAttributes(java.lang.String)>(r2);
        $z1 = r3 instanceof org.apache.naming.resources.ResourceAttributes;
        if $z1 != 0 goto label1;

        $r11 = new org.apache.naming.resources.ResourceAttributes;
        specialinvoke $r11.<org.apache.naming.resources.ResourceAttributes: void <init>(javax.naming.directory.Attributes)>(r3);
        r1.<org.apache.naming.resources.CacheEntry: org.apache.naming.resources.ResourceAttributes attributes> = $r11;
        goto label4;

     label1:
        $r12 = (org.apache.naming.resources.ResourceAttributes) r3;
        r1.<org.apache.naming.resources.CacheEntry: org.apache.naming.resources.ResourceAttributes attributes> = $r12;

     label2:
        goto label4;

     label3:
        $r13 := @caughtexception;
        r14 = $r13;
        z0 = 0;

     label4:
        if z0 == 0 goto label11;

        $r15 = r1.<org.apache.naming.resources.CacheEntry: org.apache.naming.resources.Resource resource>;
        if $r15 != null goto label11;

        $r16 = r1.<org.apache.naming.resources.CacheEntry: javax.naming.directory.DirContext context>;
        if $r16 != null goto label11;

     label5:
        $r17 = r0.<org.apache.naming.resources.ProxyDirContext: javax.naming.directory.DirContext dirContext>;
        r18 = interfaceinvoke $r17.<javax.naming.directory.DirContext: java.lang.Object lookup(java.lang.String)>(r2);
        $z2 = r18 instanceof java.io.InputStream;
        if $z2 == 0 goto label6;

        $r19 = new org.apache.naming.resources.Resource;
        $r20 = (java.io.InputStream) r18;
        specialinvoke $r19.<org.apache.naming.resources.Resource: void <init>(java.io.InputStream)>($r20);
        r1.<org.apache.naming.resources.CacheEntry: org.apache.naming.resources.Resource resource> = $r19;
        goto label11;

     label6:
        $z3 = r18 instanceof javax.naming.directory.DirContext;
        if $z3 == 0 goto label7;

        $r21 = (javax.naming.directory.DirContext) r18;
        r1.<org.apache.naming.resources.CacheEntry: javax.naming.directory.DirContext context> = $r21;
        goto label11;

     label7:
        $z4 = r18 instanceof org.apache.naming.resources.Resource;
        if $z4 == 0 goto label8;

        $r22 = (org.apache.naming.resources.Resource) r18;
        r1.<org.apache.naming.resources.CacheEntry: org.apache.naming.resources.Resource resource> = $r22;
        goto label11;

     label8:
        $r23 = new org.apache.naming.resources.Resource;
        $r24 = new java.io.ByteArrayInputStream;
        $r25 = virtualinvoke r18.<java.lang.Object: java.lang.String toString()>();
        $r4 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset defaultCharset()>();
        $r26 = virtualinvoke $r25.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r4);
        specialinvoke $r24.<java.io.ByteArrayInputStream: void <init>(byte[])>($r26);
        specialinvoke $r23.<org.apache.naming.resources.Resource: void <init>(java.io.InputStream)>($r24);
        r1.<org.apache.naming.resources.CacheEntry: org.apache.naming.resources.Resource resource> = $r23;

     label9:
        goto label11;

     label10:
        $r27 := @caughtexception;
        r28 = $r27;
        z0 = 0;

     label11:
        if z0 == 0 goto label30;

        $r29 = r1.<org.apache.naming.resources.CacheEntry: org.apache.naming.resources.Resource resource>;
        if $r29 == null goto label30;

        $r30 = r1.<org.apache.naming.resources.CacheEntry: org.apache.naming.resources.Resource resource>;
        $r31 = virtualinvoke $r30.<org.apache.naming.resources.Resource: byte[] getContent()>();
        if $r31 != null goto label30;

        $r32 = r1.<org.apache.naming.resources.CacheEntry: org.apache.naming.resources.ResourceAttributes attributes>;
        $l2 = virtualinvoke $r32.<org.apache.naming.resources.ResourceAttributes: long getContentLength()>();
        $b3 = $l2 cmp 0L;
        if $b3 < 0 goto label30;

        $r33 = r1.<org.apache.naming.resources.CacheEntry: org.apache.naming.resources.ResourceAttributes attributes>;
        $l4 = virtualinvoke $r33.<org.apache.naming.resources.ResourceAttributes: long getContentLength()>();
        $i5 = r0.<org.apache.naming.resources.ProxyDirContext: int cacheObjectMaxSize>;
        $i6 = $i5 * 1024;
        $l7 = (long) $i6;
        $b8 = $l4 cmp $l7;
        if $b8 >= 0 goto label30;

        $r34 = r1.<org.apache.naming.resources.CacheEntry: org.apache.naming.resources.ResourceAttributes attributes>;
        $l9 = virtualinvoke $r34.<org.apache.naming.resources.ResourceAttributes: long getContentLength()>();
        i10 = (int) $l9;
        $i11 = r1.<org.apache.naming.resources.CacheEntry: int size>;
        $l12 = (long) $i11;
        $r36 = r1.<org.apache.naming.resources.CacheEntry: org.apache.naming.resources.ResourceAttributes attributes>;
        $l13 = virtualinvoke $r36.<org.apache.naming.resources.ResourceAttributes: long getContentLength()>();
        $l14 = $l13 / 1024L;
        $l15 = $l12 + $l14;
        $i16 = (int) $l15;
        r1.<org.apache.naming.resources.CacheEntry: int size> = $i16;
        r5 = null;

     label12:
        $r37 = r1.<org.apache.naming.resources.CacheEntry: org.apache.naming.resources.Resource resource>;
        r5 = virtualinvoke $r37.<org.apache.naming.resources.Resource: java.io.InputStream streamContent()>();
        i0 = 0;
        r6 = newarray (byte)[i10];
        goto label15;

     label13:
        $i17 = i10 - i0;
        i1 = virtualinvoke r5.<java.io.InputStream: int read(byte[],int,int)>(r6, i0, $i17);
        if i1 >= 0 goto label14;

        goto label16;

     label14:
        i0 = i0 + i1;

     label15:
        if i0 < i10 goto label13;

     label16:
        $r38 = r1.<org.apache.naming.resources.CacheEntry: org.apache.naming.resources.Resource resource>;
        virtualinvoke $r38.<org.apache.naming.resources.Resource: void setContent(byte[])>(r6);

     label17:
        goto label27;

     label18:
        $r39 := @caughtexception;
        r40 = $r39;

     label19:
        if r5 == null goto label30;

        virtualinvoke r5.<java.io.InputStream: void close()>();

     label20:
        goto label30;

     label21:
        $r41 := @caughtexception;
        r7 = $r41;
        goto label30;

     label22:
        $r42 := @caughtexception;
        r8 = $r42;

     label23:
        if r5 == null goto label26;

        virtualinvoke r5.<java.io.InputStream: void close()>();

     label24:
        goto label26;

     label25:
        $r43 := @caughtexception;
        r44 = $r43;

     label26:
        throw r8;

     label27:
        if r5 == null goto label30;

        virtualinvoke r5.<java.io.InputStream: void close()>();

     label28:
        goto label30;

     label29:
        $r45 := @caughtexception;
        r46 = $r45;

     label30:
        r1.<org.apache.naming.resources.CacheEntry: boolean exists> = z0;
        $l18 = staticinvoke <java.lang.System: long currentTimeMillis()>();
        $i19 = r0.<org.apache.naming.resources.ProxyDirContext: int cacheTTL>;
        $l20 = (long) $i19;
        $l21 = $l18 + $l20;
        r1.<org.apache.naming.resources.CacheEntry: long timestamp> = $l21;
        $r47 = r0.<org.apache.naming.resources.ProxyDirContext: org.apache.naming.resources.ResourceCache cache>;
        r48 = $r47;
        entermonitor $r47;

     label31:
        $r49 = r0.<org.apache.naming.resources.ProxyDirContext: org.apache.naming.resources.ResourceCache cache>;
        $r50 = virtualinvoke $r49.<org.apache.naming.resources.ResourceCache: org.apache.naming.resources.CacheEntry lookup(java.lang.String)>(r2);
        if $r50 != null goto label32;

        $r51 = r0.<org.apache.naming.resources.ProxyDirContext: org.apache.naming.resources.ResourceCache cache>;
        $i22 = r1.<org.apache.naming.resources.CacheEntry: int size>;
        $z5 = virtualinvoke $r51.<org.apache.naming.resources.ResourceCache: boolean allocate(int)>($i22);
        if $z5 == 0 goto label32;

        $r52 = r0.<org.apache.naming.resources.ProxyDirContext: org.apache.naming.resources.ResourceCache cache>;
        virtualinvoke $r52.<org.apache.naming.resources.ResourceCache: void load(org.apache.naming.resources.CacheEntry)>(r1);

     label32:
        exitmonitor r48;

     label33:
        goto label37;

     label34:
        $r53 := @caughtexception;

     label35:
        exitmonitor r48;

     label36:
        throw $r53;

     label37:
        return;

        catch javax.naming.NamingException from label0 to label2 with label3;
        catch javax.naming.NamingException from label5 to label9 with label10;
        catch java.io.IOException from label12 to label17 with label18;
        catch java.io.IOException from label19 to label20 with label21;
        catch java.lang.Throwable from label12 to label19 with label22;
        catch java.io.IOException from label23 to label24 with label25;
        catch java.io.IOException from label27 to label28 with label29;
        catch java.lang.Throwable from label31 to label33 with label34;
        catch java.lang.Throwable from label35 to label36 with label34;
    }

    protected boolean cacheUnload(java.lang.String)
    {
        org.apache.naming.resources.ProxyDirContext r0;
        java.lang.String r1, r2, $r6;
        org.apache.naming.resources.ResourceCache r3, $r4, $r8, $r9, $r10;
        boolean z0, $z1;
        int $i0, $i1;
        java.lang.StringBuilder $r5, $r7;
        java.lang.Throwable $r11;

        r0 := @this: org.apache.naming.resources.ProxyDirContext;
        r1 := @parameter0: java.lang.String;
        $r4 = r0.<org.apache.naming.resources.ProxyDirContext: org.apache.naming.resources.ResourceCache cache>;
        if $r4 != null goto label0;

        return 0;

     label0:
        $z1 = virtualinvoke r1.<java.lang.String: boolean endsWith(java.lang.String)>("/");
        if $z1 == 0 goto label1;

        $i0 = virtualinvoke r1.<java.lang.String: int length()>();
        $i1 = $i0 - 1;
        r2 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>(0, $i1);
        goto label2;

     label1:
        $r5 = new java.lang.StringBuilder;
        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r1);
        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>($r6);
        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");
        r2 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

     label2:
        $r8 = r0.<org.apache.naming.resources.ProxyDirContext: org.apache.naming.resources.ResourceCache cache>;
        r3 = $r8;
        entermonitor $r8;

     label3:
        $r9 = r0.<org.apache.naming.resources.ProxyDirContext: org.apache.naming.resources.ResourceCache cache>;
        z0 = virtualinvoke $r9.<org.apache.naming.resources.ResourceCache: boolean unload(java.lang.String)>(r1);
        $r10 = r0.<org.apache.naming.resources.ProxyDirContext: org.apache.naming.resources.ResourceCache cache>;
        virtualinvoke $r10.<org.apache.naming.resources.ResourceCache: boolean unload(java.lang.String)>(r2);
        exitmonitor r3;

     label4:
        return z0;

     label5:
        $r11 := @caughtexception;

     label6:
        exitmonitor r3;

     label7:
        throw $r11;

        catch java.lang.Throwable from label3 to label4 with label5;
        catch java.lang.Throwable from label6 to label7 with label5;
    }
}
