public class org.apache.tomcat.util.net.JIoEndpoint$Acceptor extends org.apache.tomcat.util.net.AbstractEndpoint$Acceptor
{
    final org.apache.tomcat.util.net.JIoEndpoint this$0;

    protected void <init>(org.apache.tomcat.util.net.JIoEndpoint)
    {
        org.apache.tomcat.util.net.JIoEndpoint$Acceptor r0;
        org.apache.tomcat.util.net.JIoEndpoint r1;

        r0 := @this: org.apache.tomcat.util.net.JIoEndpoint$Acceptor;
        r1 := @parameter0: org.apache.tomcat.util.net.JIoEndpoint;
        r0.<org.apache.tomcat.util.net.JIoEndpoint$Acceptor: org.apache.tomcat.util.net.JIoEndpoint this$0> = r1;
        specialinvoke r0.<org.apache.tomcat.util.net.AbstractEndpoint$Acceptor: void <init>()>();
        return;
    }

    public void run()
    {
        org.apache.tomcat.util.net.JIoEndpoint$Acceptor r0;
        int i0;
        org.apache.tomcat.util.net.AbstractEndpoint$Acceptor$AcceptorState $r1, $r8, $r44;
        java.lang.InterruptedException r2, $r4;
        java.io.IOException r3, $r15, $r26, r27;
        org.apache.tomcat.util.net.JIoEndpoint $r5, $r6, $r7, $r9, $r10, $r12, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23, $r24, $r25, $r28, $r34, $r43;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9;
        null_type n0;
        org.apache.tomcat.util.net.ServerSocketFactory $r11;
        java.net.ServerSocket $r13;
        java.net.Socket r14;
        org.apache.juli.logging.Log $r29, $r35, $r40;
        org.apache.tomcat.util.res.StringManager $r30, $r36, $r41;
        java.lang.String $r31, $r37, $r42;
        java.lang.NullPointerException $r32, r33;
        java.lang.Throwable $r38, r39;

        r0 := @this: org.apache.tomcat.util.net.JIoEndpoint$Acceptor;
        i0 = 0;
        goto label17;

     label0:
        $r1 = <org.apache.tomcat.util.net.AbstractEndpoint$Acceptor$AcceptorState: org.apache.tomcat.util.net.AbstractEndpoint$Acceptor$AcceptorState PAUSED>;
        r0.<org.apache.tomcat.util.net.JIoEndpoint$Acceptor: org.apache.tomcat.util.net.AbstractEndpoint$Acceptor$AcceptorState state> = $r1;

     label1:
        staticinvoke <java.lang.Thread: void sleep(long)>(50L);

     label2:
        goto label4;

     label3:
        $r4 := @caughtexception;
        r2 = $r4;

     label4:
        $r5 = r0.<org.apache.tomcat.util.net.JIoEndpoint$Acceptor: org.apache.tomcat.util.net.JIoEndpoint this$0>;
        $z0 = $r5.<org.apache.tomcat.util.net.JIoEndpoint: boolean paused>;
        if $z0 == 0 goto label5;

        $r6 = r0.<org.apache.tomcat.util.net.JIoEndpoint$Acceptor: org.apache.tomcat.util.net.JIoEndpoint this$0>;
        $z1 = $r6.<org.apache.tomcat.util.net.JIoEndpoint: boolean running>;
        if $z1 != 0 goto label0;

     label5:
        $r7 = r0.<org.apache.tomcat.util.net.JIoEndpoint$Acceptor: org.apache.tomcat.util.net.JIoEndpoint this$0>;
        $z2 = $r7.<org.apache.tomcat.util.net.JIoEndpoint: boolean running>;
        if $z2 != 0 goto label6;

        goto label18;

     label6:
        $r8 = <org.apache.tomcat.util.net.AbstractEndpoint$Acceptor$AcceptorState: org.apache.tomcat.util.net.AbstractEndpoint$Acceptor$AcceptorState RUNNING>;
        r0.<org.apache.tomcat.util.net.JIoEndpoint$Acceptor: org.apache.tomcat.util.net.AbstractEndpoint$Acceptor$AcceptorState state> = $r8;

     label7:
        $r9 = r0.<org.apache.tomcat.util.net.JIoEndpoint$Acceptor: org.apache.tomcat.util.net.JIoEndpoint this$0>;
        virtualinvoke $r9.<org.apache.tomcat.util.net.JIoEndpoint: void countUpOrAwaitConnection()>();
        n0 = null;

     label8:
        $r10 = r0.<org.apache.tomcat.util.net.JIoEndpoint$Acceptor: org.apache.tomcat.util.net.JIoEndpoint this$0>;
        $r11 = $r10.<org.apache.tomcat.util.net.JIoEndpoint: org.apache.tomcat.util.net.ServerSocketFactory serverSocketFactory>;
        $r12 = r0.<org.apache.tomcat.util.net.JIoEndpoint$Acceptor: org.apache.tomcat.util.net.JIoEndpoint this$0>;
        $r13 = $r12.<org.apache.tomcat.util.net.JIoEndpoint: java.net.ServerSocket serverSocket>;
        r14 = interfaceinvoke $r11.<org.apache.tomcat.util.net.ServerSocketFactory: java.net.Socket acceptSocket(java.net.ServerSocket)>($r13);

     label9:
        goto label11;

     label10:
        $r15 := @caughtexception;
        r3 = $r15;
        $r16 = r0.<org.apache.tomcat.util.net.JIoEndpoint$Acceptor: org.apache.tomcat.util.net.JIoEndpoint this$0>;
        virtualinvoke $r16.<org.apache.tomcat.util.net.JIoEndpoint: long countDownConnection()>();
        $r17 = r0.<org.apache.tomcat.util.net.JIoEndpoint$Acceptor: org.apache.tomcat.util.net.JIoEndpoint this$0>;
        i0 = virtualinvoke $r17.<org.apache.tomcat.util.net.JIoEndpoint: int handleExceptionWithDelay(int)>(i0);
        throw r3;

     label11:
        i0 = 0;
        $r18 = r0.<org.apache.tomcat.util.net.JIoEndpoint$Acceptor: org.apache.tomcat.util.net.JIoEndpoint this$0>;
        $z3 = $r18.<org.apache.tomcat.util.net.JIoEndpoint: boolean running>;
        if $z3 == 0 goto label12;

        $r19 = r0.<org.apache.tomcat.util.net.JIoEndpoint$Acceptor: org.apache.tomcat.util.net.JIoEndpoint this$0>;
        $z4 = $r19.<org.apache.tomcat.util.net.JIoEndpoint: boolean paused>;
        if $z4 != 0 goto label12;

        $r20 = r0.<org.apache.tomcat.util.net.JIoEndpoint$Acceptor: org.apache.tomcat.util.net.JIoEndpoint this$0>;
        $z5 = virtualinvoke $r20.<org.apache.tomcat.util.net.JIoEndpoint: boolean setSocketOptions(java.net.Socket)>(r14);
        if $z5 == 0 goto label12;

        $r21 = r0.<org.apache.tomcat.util.net.JIoEndpoint$Acceptor: org.apache.tomcat.util.net.JIoEndpoint this$0>;
        $z6 = virtualinvoke $r21.<org.apache.tomcat.util.net.JIoEndpoint: boolean processSocket(java.net.Socket)>(r14);
        if $z6 != 0 goto label17;

        $r22 = r0.<org.apache.tomcat.util.net.JIoEndpoint$Acceptor: org.apache.tomcat.util.net.JIoEndpoint this$0>;
        virtualinvoke $r22.<org.apache.tomcat.util.net.JIoEndpoint: long countDownConnection()>();
        $r23 = r0.<org.apache.tomcat.util.net.JIoEndpoint$Acceptor: org.apache.tomcat.util.net.JIoEndpoint this$0>;
        staticinvoke <org.apache.tomcat.util.net.JIoEndpoint: void access$0(org.apache.tomcat.util.net.JIoEndpoint,java.net.Socket)>($r23, r14);
        goto label17;

     label12:
        $r24 = r0.<org.apache.tomcat.util.net.JIoEndpoint$Acceptor: org.apache.tomcat.util.net.JIoEndpoint this$0>;
        virtualinvoke $r24.<org.apache.tomcat.util.net.JIoEndpoint: long countDownConnection()>();
        $r25 = r0.<org.apache.tomcat.util.net.JIoEndpoint$Acceptor: org.apache.tomcat.util.net.JIoEndpoint this$0>;
        staticinvoke <org.apache.tomcat.util.net.JIoEndpoint: void access$0(org.apache.tomcat.util.net.JIoEndpoint,java.net.Socket)>($r25, r14);

     label13:
        goto label17;

     label14:
        $r26 := @caughtexception;
        r27 = $r26;
        $r28 = r0.<org.apache.tomcat.util.net.JIoEndpoint$Acceptor: org.apache.tomcat.util.net.JIoEndpoint this$0>;
        $z7 = $r28.<org.apache.tomcat.util.net.JIoEndpoint: boolean running>;
        if $z7 == 0 goto label17;

        $r29 = staticinvoke <org.apache.tomcat.util.net.JIoEndpoint: org.apache.juli.logging.Log access$1()>();
        $r30 = <org.apache.tomcat.util.net.JIoEndpoint: org.apache.tomcat.util.res.StringManager sm>;
        $r31 = virtualinvoke $r30.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("endpoint.accept.fail");
        interfaceinvoke $r29.<org.apache.juli.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r31, r27);
        goto label17;

     label15:
        $r32 := @caughtexception;
        r33 = $r32;
        $r34 = r0.<org.apache.tomcat.util.net.JIoEndpoint$Acceptor: org.apache.tomcat.util.net.JIoEndpoint this$0>;
        $z8 = $r34.<org.apache.tomcat.util.net.JIoEndpoint: boolean running>;
        if $z8 == 0 goto label17;

        $r35 = staticinvoke <org.apache.tomcat.util.net.JIoEndpoint: org.apache.juli.logging.Log access$1()>();
        $r36 = <org.apache.tomcat.util.net.JIoEndpoint: org.apache.tomcat.util.res.StringManager sm>;
        $r37 = virtualinvoke $r36.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("endpoint.accept.fail");
        interfaceinvoke $r35.<org.apache.juli.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r37, r33);
        goto label17;

     label16:
        $r38 := @caughtexception;
        r39 = $r38;
        staticinvoke <org.apache.tomcat.util.ExceptionUtils: void handleThrowable(java.lang.Throwable)>(r39);
        $r40 = staticinvoke <org.apache.tomcat.util.net.JIoEndpoint: org.apache.juli.logging.Log access$1()>();
        $r41 = <org.apache.tomcat.util.net.JIoEndpoint: org.apache.tomcat.util.res.StringManager sm>;
        $r42 = virtualinvoke $r41.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("endpoint.accept.fail");
        interfaceinvoke $r40.<org.apache.juli.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r42, r39);

     label17:
        $r43 = r0.<org.apache.tomcat.util.net.JIoEndpoint$Acceptor: org.apache.tomcat.util.net.JIoEndpoint this$0>;
        $z9 = $r43.<org.apache.tomcat.util.net.JIoEndpoint: boolean running>;
        if $z9 != 0 goto label4;

     label18:
        $r44 = <org.apache.tomcat.util.net.AbstractEndpoint$Acceptor$AcceptorState: org.apache.tomcat.util.net.AbstractEndpoint$Acceptor$AcceptorState ENDED>;
        r0.<org.apache.tomcat.util.net.JIoEndpoint$Acceptor: org.apache.tomcat.util.net.AbstractEndpoint$Acceptor$AcceptorState state> = $r44;
        return;

        catch java.lang.InterruptedException from label1 to label2 with label3;
        catch java.io.IOException from label8 to label9 with label10;
        catch java.io.IOException from label7 to label13 with label14;
        catch java.lang.NullPointerException from label7 to label13 with label15;
        catch java.lang.Throwable from label7 to label13 with label16;
    }
}
