final enum class org.apache.catalina.core.DefaultInstanceManager$AnnotationCacheEntryType extends java.lang.Enum
{
    public static final enum org.apache.catalina.core.DefaultInstanceManager$AnnotationCacheEntryType FIELD;
    public static final enum org.apache.catalina.core.DefaultInstanceManager$AnnotationCacheEntryType SETTER;
    public static final enum org.apache.catalina.core.DefaultInstanceManager$AnnotationCacheEntryType POST_CONSTRUCT;
    public static final enum org.apache.catalina.core.DefaultInstanceManager$AnnotationCacheEntryType PRE_DESTROY;
    private static final org.apache.catalina.core.DefaultInstanceManager$AnnotationCacheEntryType[] ENUM$VALUES;

    static void <clinit>()
    {
        org.apache.catalina.core.DefaultInstanceManager$AnnotationCacheEntryType $r0, $r1, $r2, $r3, $r5, $r6, $r7, $r8;
        org.apache.catalina.core.DefaultInstanceManager$AnnotationCacheEntryType[] $r4;

        $r0 = new org.apache.catalina.core.DefaultInstanceManager$AnnotationCacheEntryType;
        specialinvoke $r0.<org.apache.catalina.core.DefaultInstanceManager$AnnotationCacheEntryType: void <init>(java.lang.String,int)>("FIELD", 0);
        <org.apache.catalina.core.DefaultInstanceManager$AnnotationCacheEntryType: org.apache.catalina.core.DefaultInstanceManager$AnnotationCacheEntryType FIELD> = $r0;
        $r1 = new org.apache.catalina.core.DefaultInstanceManager$AnnotationCacheEntryType;
        specialinvoke $r1.<org.apache.catalina.core.DefaultInstanceManager$AnnotationCacheEntryType: void <init>(java.lang.String,int)>("SETTER", 1);
        <org.apache.catalina.core.DefaultInstanceManager$AnnotationCacheEntryType: org.apache.catalina.core.DefaultInstanceManager$AnnotationCacheEntryType SETTER> = $r1;
        $r2 = new org.apache.catalina.core.DefaultInstanceManager$AnnotationCacheEntryType;
        specialinvoke $r2.<org.apache.catalina.core.DefaultInstanceManager$AnnotationCacheEntryType: void <init>(java.lang.String,int)>("POST_CONSTRUCT", 2);
        <org.apache.catalina.core.DefaultInstanceManager$AnnotationCacheEntryType: org.apache.catalina.core.DefaultInstanceManager$AnnotationCacheEntryType POST_CONSTRUCT> = $r2;
        $r3 = new org.apache.catalina.core.DefaultInstanceManager$AnnotationCacheEntryType;
        specialinvoke $r3.<org.apache.catalina.core.DefaultInstanceManager$AnnotationCacheEntryType: void <init>(java.lang.String,int)>("PRE_DESTROY", 3);
        <org.apache.catalina.core.DefaultInstanceManager$AnnotationCacheEntryType: org.apache.catalina.core.DefaultInstanceManager$AnnotationCacheEntryType PRE_DESTROY> = $r3;
        $r4 = newarray (org.apache.catalina.core.DefaultInstanceManager$AnnotationCacheEntryType)[4];
        $r5 = <org.apache.catalina.core.DefaultInstanceManager$AnnotationCacheEntryType: org.apache.catalina.core.DefaultInstanceManager$AnnotationCacheEntryType FIELD>;
        $r4[0] = $r5;
        $r6 = <org.apache.catalina.core.DefaultInstanceManager$AnnotationCacheEntryType: org.apache.catalina.core.DefaultInstanceManager$AnnotationCacheEntryType SETTER>;
        $r4[1] = $r6;
        $r7 = <org.apache.catalina.core.DefaultInstanceManager$AnnotationCacheEntryType: org.apache.catalina.core.DefaultInstanceManager$AnnotationCacheEntryType POST_CONSTRUCT>;
        $r4[2] = $r7;
        $r8 = <org.apache.catalina.core.DefaultInstanceManager$AnnotationCacheEntryType: org.apache.catalina.core.DefaultInstanceManager$AnnotationCacheEntryType PRE_DESTROY>;
        $r4[3] = $r8;
        <org.apache.catalina.core.DefaultInstanceManager$AnnotationCacheEntryType: org.apache.catalina.core.DefaultInstanceManager$AnnotationCacheEntryType[] ENUM$VALUES> = $r4;
        return;
    }

    private void <init>(java.lang.String, int)
    {
        org.apache.catalina.core.DefaultInstanceManager$AnnotationCacheEntryType r0;
        java.lang.String r1;
        int i0;

        r0 := @this: org.apache.catalina.core.DefaultInstanceManager$AnnotationCacheEntryType;
        r1 := @parameter0: java.lang.String;
        i0 := @parameter1: int;
        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);
        return;
    }

    public static org.apache.catalina.core.DefaultInstanceManager$AnnotationCacheEntryType[] values()
    {
        org.apache.catalina.core.DefaultInstanceManager$AnnotationCacheEntryType[] $r0, r1, r2, $r3;
        int i0, $i1;

        $r0 = <org.apache.catalina.core.DefaultInstanceManager$AnnotationCacheEntryType: org.apache.catalina.core.DefaultInstanceManager$AnnotationCacheEntryType[] ENUM$VALUES>;
        r1 = $r0;
        $i1 = lengthof r1;
        i0 = $i1;
        $r3 = newarray (org.apache.catalina.core.DefaultInstanceManager$AnnotationCacheEntryType)[$i1];
        r2 = $r3;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r3, 0, i0);
        return r2;
    }

    public static org.apache.catalina.core.DefaultInstanceManager$AnnotationCacheEntryType valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        org.apache.catalina.core.DefaultInstanceManager$AnnotationCacheEntryType $r2;

        r0 := @parameter0: java.lang.String;
        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "org/apache/catalina/core/DefaultInstanceManager$AnnotationCacheEntryType", r0);
        $r2 = (org.apache.catalina.core.DefaultInstanceManager$AnnotationCacheEntryType) $r1;
        return $r2;
    }
}
