class org.apache.tomcat.util.http.ServerCookie$1 extends java.lang.ThreadLocal
{

    void <init>()
    {
        org.apache.tomcat.util.http.ServerCookie$1 r0;

        r0 := @this: org.apache.tomcat.util.http.ServerCookie$1;
        specialinvoke r0.<java.lang.ThreadLocal: void <init>()>();
        return;
    }

    protected java.text.DateFormat initialValue()
    {
        org.apache.tomcat.util.http.ServerCookie$1 r0;
        java.text.SimpleDateFormat $r1, r3;
        java.util.Locale $r2;
        java.util.TimeZone $r4;

        r0 := @this: org.apache.tomcat.util.http.ServerCookie$1;
        $r1 = new java.text.SimpleDateFormat;
        $r2 = <java.util.Locale: java.util.Locale US>;
        specialinvoke $r1.<java.text.SimpleDateFormat: void <init>(java.lang.String,java.util.Locale)>("EEE, dd-MMM-yyyy HH:mm:ss z", $r2);
        r3 = $r1;
        $r4 = staticinvoke <java.util.TimeZone: java.util.TimeZone getTimeZone(java.lang.String)>("GMT");
        virtualinvoke r3.<java.text.DateFormat: void setTimeZone(java.util.TimeZone)>($r4);
        return r3;
    }

    protected volatile java.lang.Object initialValue()
    {
        org.apache.tomcat.util.http.ServerCookie$1 r0;
        java.text.DateFormat $r1;

        r0 := @this: org.apache.tomcat.util.http.ServerCookie$1;
        $r1 = virtualinvoke r0.<org.apache.tomcat.util.http.ServerCookie$1: java.text.DateFormat initialValue()>();
        return $r1;
    }
}
