public final class org.apache.tomcat.util.bcel.classfile.ConstantLong extends org.apache.tomcat.util.bcel.classfile.Constant
{
    private final long bytes;

    void <init>(java.io.DataInput) throws java.io.IOException
    {
        org.apache.tomcat.util.bcel.classfile.ConstantLong r0;
        java.io.DataInput r1;
        long $l0;

        r0 := @this: org.apache.tomcat.util.bcel.classfile.ConstantLong;
        r1 := @parameter0: java.io.DataInput;
        specialinvoke r0.<org.apache.tomcat.util.bcel.classfile.Constant: void <init>(byte)>(5);
        $l0 = interfaceinvoke r1.<java.io.DataInput: long readLong()>();
        r0.<org.apache.tomcat.util.bcel.classfile.ConstantLong: long bytes> = $l0;
        return;
    }

    public final long getBytes()
    {
        org.apache.tomcat.util.bcel.classfile.ConstantLong r0;
        long $l0;

        r0 := @this: org.apache.tomcat.util.bcel.classfile.ConstantLong;
        $l0 = r0.<org.apache.tomcat.util.bcel.classfile.ConstantLong: long bytes>;
        return $l0;
    }
}
