public final enum class org.apache.tomcat.util.net.AbstractEndpoint$Acceptor$AcceptorState extends java.lang.Enum
{
    public static final enum org.apache.tomcat.util.net.AbstractEndpoint$Acceptor$AcceptorState NEW;
    public static final enum org.apache.tomcat.util.net.AbstractEndpoint$Acceptor$AcceptorState RUNNING;
    public static final enum org.apache.tomcat.util.net.AbstractEndpoint$Acceptor$AcceptorState PAUSED;
    public static final enum org.apache.tomcat.util.net.AbstractEndpoint$Acceptor$AcceptorState ENDED;
    private static final org.apache.tomcat.util.net.AbstractEndpoint$Acceptor$AcceptorState[] ENUM$VALUES;

    static void <clinit>()
    {
        org.apache.tomcat.util.net.AbstractEndpoint$Acceptor$AcceptorState $r0, $r1, $r2, $r3, $r5, $r6, $r7, $r8;
        org.apache.tomcat.util.net.AbstractEndpoint$Acceptor$AcceptorState[] $r4;

        $r0 = new org.apache.tomcat.util.net.AbstractEndpoint$Acceptor$AcceptorState;
        specialinvoke $r0.<org.apache.tomcat.util.net.AbstractEndpoint$Acceptor$AcceptorState: void <init>(java.lang.String,int)>("NEW", 0);
        <org.apache.tomcat.util.net.AbstractEndpoint$Acceptor$AcceptorState: org.apache.tomcat.util.net.AbstractEndpoint$Acceptor$AcceptorState NEW> = $r0;
        $r1 = new org.apache.tomcat.util.net.AbstractEndpoint$Acceptor$AcceptorState;
        specialinvoke $r1.<org.apache.tomcat.util.net.AbstractEndpoint$Acceptor$AcceptorState: void <init>(java.lang.String,int)>("RUNNING", 1);
        <org.apache.tomcat.util.net.AbstractEndpoint$Acceptor$AcceptorState: org.apache.tomcat.util.net.AbstractEndpoint$Acceptor$AcceptorState RUNNING> = $r1;
        $r2 = new org.apache.tomcat.util.net.AbstractEndpoint$Acceptor$AcceptorState;
        specialinvoke $r2.<org.apache.tomcat.util.net.AbstractEndpoint$Acceptor$AcceptorState: void <init>(java.lang.String,int)>("PAUSED", 2);
        <org.apache.tomcat.util.net.AbstractEndpoint$Acceptor$AcceptorState: org.apache.tomcat.util.net.AbstractEndpoint$Acceptor$AcceptorState PAUSED> = $r2;
        $r3 = new org.apache.tomcat.util.net.AbstractEndpoint$Acceptor$AcceptorState;
        specialinvoke $r3.<org.apache.tomcat.util.net.AbstractEndpoint$Acceptor$AcceptorState: void <init>(java.lang.String,int)>("ENDED", 3);
        <org.apache.tomcat.util.net.AbstractEndpoint$Acceptor$AcceptorState: org.apache.tomcat.util.net.AbstractEndpoint$Acceptor$AcceptorState ENDED> = $r3;
        $r4 = newarray (org.apache.tomcat.util.net.AbstractEndpoint$Acceptor$AcceptorState)[4];
        $r5 = <org.apache.tomcat.util.net.AbstractEndpoint$Acceptor$AcceptorState: org.apache.tomcat.util.net.AbstractEndpoint$Acceptor$AcceptorState NEW>;
        $r4[0] = $r5;
        $r6 = <org.apache.tomcat.util.net.AbstractEndpoint$Acceptor$AcceptorState: org.apache.tomcat.util.net.AbstractEndpoint$Acceptor$AcceptorState RUNNING>;
        $r4[1] = $r6;
        $r7 = <org.apache.tomcat.util.net.AbstractEndpoint$Acceptor$AcceptorState: org.apache.tomcat.util.net.AbstractEndpoint$Acceptor$AcceptorState PAUSED>;
        $r4[2] = $r7;
        $r8 = <org.apache.tomcat.util.net.AbstractEndpoint$Acceptor$AcceptorState: org.apache.tomcat.util.net.AbstractEndpoint$Acceptor$AcceptorState ENDED>;
        $r4[3] = $r8;
        <org.apache.tomcat.util.net.AbstractEndpoint$Acceptor$AcceptorState: org.apache.tomcat.util.net.AbstractEndpoint$Acceptor$AcceptorState[] ENUM$VALUES> = $r4;
        return;
    }

    private void <init>(java.lang.String, int)
    {
        org.apache.tomcat.util.net.AbstractEndpoint$Acceptor$AcceptorState r0;
        java.lang.String r1;
        int i0;

        r0 := @this: org.apache.tomcat.util.net.AbstractEndpoint$Acceptor$AcceptorState;
        r1 := @parameter0: java.lang.String;
        i0 := @parameter1: int;
        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);
        return;
    }

    public static org.apache.tomcat.util.net.AbstractEndpoint$Acceptor$AcceptorState[] values()
    {
        org.apache.tomcat.util.net.AbstractEndpoint$Acceptor$AcceptorState[] $r0, r1, r2, $r3;
        int i0, $i1;

        $r0 = <org.apache.tomcat.util.net.AbstractEndpoint$Acceptor$AcceptorState: org.apache.tomcat.util.net.AbstractEndpoint$Acceptor$AcceptorState[] ENUM$VALUES>;
        r1 = $r0;
        $i1 = lengthof r1;
        i0 = $i1;
        $r3 = newarray (org.apache.tomcat.util.net.AbstractEndpoint$Acceptor$AcceptorState)[$i1];
        r2 = $r3;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r3, 0, i0);
        return r2;
    }

    public static org.apache.tomcat.util.net.AbstractEndpoint$Acceptor$AcceptorState valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        org.apache.tomcat.util.net.AbstractEndpoint$Acceptor$AcceptorState $r2;

        r0 := @parameter0: java.lang.String;
        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "org/apache/tomcat/util/net/AbstractEndpoint$Acceptor$AcceptorState", r0);
        $r2 = (org.apache.tomcat.util.net.AbstractEndpoint$Acceptor$AcceptorState) $r1;
        return $r2;
    }
}
