public class org.apache.coyote.http11.InternalAprOutputBuffer$SocketOutputBuffer extends java.lang.Object implements org.apache.coyote.OutputBuffer
{
    final org.apache.coyote.http11.InternalAprOutputBuffer this$0;

    protected void <init>(org.apache.coyote.http11.InternalAprOutputBuffer)
    {
        org.apache.coyote.http11.InternalAprOutputBuffer$SocketOutputBuffer r0;
        org.apache.coyote.http11.InternalAprOutputBuffer r1;

        r0 := @this: org.apache.coyote.http11.InternalAprOutputBuffer$SocketOutputBuffer;
        r1 := @parameter0: org.apache.coyote.http11.InternalAprOutputBuffer;
        r0.<org.apache.coyote.http11.InternalAprOutputBuffer$SocketOutputBuffer: org.apache.coyote.http11.InternalAprOutputBuffer this$0> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public int doWrite(org.apache.tomcat.util.buf.ByteChunk, org.apache.coyote.Response) throws java.io.IOException
    {
        org.apache.coyote.http11.InternalAprOutputBuffer$SocketOutputBuffer r0;
        org.apache.tomcat.util.buf.ByteChunk r1;
        org.apache.coyote.Response r2, $r24;
        int i0, i1, i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i11, $i14;
        byte[] r3;
        org.apache.coyote.http11.InternalAprOutputBuffer $r4, $r6, $r8, $r9, $r11, $r13, $r15, $r17, $r20, $r23;
        java.nio.ByteBuffer $r5, $r7, $r10, $r12, $r14, $r16, $r18;
        long $l10, $l12, $l13;
        java.io.IOException $r21, r22;
        org.apache.coyote.ActionCode $r25;

        r0 := @this: org.apache.coyote.http11.InternalAprOutputBuffer$SocketOutputBuffer;
        r1 := @parameter0: org.apache.tomcat.util.buf.ByteChunk;
        r2 := @parameter1: org.apache.coyote.Response;

     label0:
        i0 = virtualinvoke r1.<org.apache.tomcat.util.buf.ByteChunk: int getLength()>();
        i1 = virtualinvoke r1.<org.apache.tomcat.util.buf.ByteChunk: int getStart()>();
        r3 = virtualinvoke r1.<org.apache.tomcat.util.buf.ByteChunk: byte[] getBuffer()>();
        goto label4;

     label1:
        i2 = i0;
        $r4 = r0.<org.apache.coyote.http11.InternalAprOutputBuffer$SocketOutputBuffer: org.apache.coyote.http11.InternalAprOutputBuffer this$0>;
        $r5 = staticinvoke <org.apache.coyote.http11.InternalAprOutputBuffer: java.nio.ByteBuffer access$0(org.apache.coyote.http11.InternalAprOutputBuffer)>($r4);
        $i3 = virtualinvoke $r5.<java.nio.ByteBuffer: int position()>();
        $r6 = r0.<org.apache.coyote.http11.InternalAprOutputBuffer$SocketOutputBuffer: org.apache.coyote.http11.InternalAprOutputBuffer this$0>;
        $r7 = staticinvoke <org.apache.coyote.http11.InternalAprOutputBuffer: java.nio.ByteBuffer access$0(org.apache.coyote.http11.InternalAprOutputBuffer)>($r6);
        $i4 = virtualinvoke $r7.<java.nio.ByteBuffer: int capacity()>();
        if $i3 != $i4 goto label2;

        $r8 = r0.<org.apache.coyote.http11.InternalAprOutputBuffer$SocketOutputBuffer: org.apache.coyote.http11.InternalAprOutputBuffer this$0>;
        staticinvoke <org.apache.coyote.http11.InternalAprOutputBuffer: void access$1(org.apache.coyote.http11.InternalAprOutputBuffer)>($r8);

     label2:
        $r9 = r0.<org.apache.coyote.http11.InternalAprOutputBuffer$SocketOutputBuffer: org.apache.coyote.http11.InternalAprOutputBuffer this$0>;
        $r10 = staticinvoke <org.apache.coyote.http11.InternalAprOutputBuffer: java.nio.ByteBuffer access$0(org.apache.coyote.http11.InternalAprOutputBuffer)>($r9);
        $i5 = virtualinvoke $r10.<java.nio.ByteBuffer: int capacity()>();
        $r11 = r0.<org.apache.coyote.http11.InternalAprOutputBuffer$SocketOutputBuffer: org.apache.coyote.http11.InternalAprOutputBuffer this$0>;
        $r12 = staticinvoke <org.apache.coyote.http11.InternalAprOutputBuffer: java.nio.ByteBuffer access$0(org.apache.coyote.http11.InternalAprOutputBuffer)>($r11);
        $i6 = virtualinvoke $r12.<java.nio.ByteBuffer: int position()>();
        $i7 = $i5 - $i6;
        if i2 <= $i7 goto label3;

        $r13 = r0.<org.apache.coyote.http11.InternalAprOutputBuffer$SocketOutputBuffer: org.apache.coyote.http11.InternalAprOutputBuffer this$0>;
        $r14 = staticinvoke <org.apache.coyote.http11.InternalAprOutputBuffer: java.nio.ByteBuffer access$0(org.apache.coyote.http11.InternalAprOutputBuffer)>($r13);
        $i8 = virtualinvoke $r14.<java.nio.ByteBuffer: int capacity()>();
        $r15 = r0.<org.apache.coyote.http11.InternalAprOutputBuffer$SocketOutputBuffer: org.apache.coyote.http11.InternalAprOutputBuffer this$0>;
        $r16 = staticinvoke <org.apache.coyote.http11.InternalAprOutputBuffer: java.nio.ByteBuffer access$0(org.apache.coyote.http11.InternalAprOutputBuffer)>($r15);
        $i9 = virtualinvoke $r16.<java.nio.ByteBuffer: int position()>();
        i2 = $i8 - $i9;

     label3:
        $r17 = r0.<org.apache.coyote.http11.InternalAprOutputBuffer$SocketOutputBuffer: org.apache.coyote.http11.InternalAprOutputBuffer this$0>;
        $r18 = staticinvoke <org.apache.coyote.http11.InternalAprOutputBuffer: java.nio.ByteBuffer access$0(org.apache.coyote.http11.InternalAprOutputBuffer)>($r17);
        virtualinvoke $r18.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte[],int,int)>(r3, i1, i2);
        i0 = i0 - i2;
        i1 = i1 + i2;

     label4:
        if i0 > 0 goto label1;

        $r20 = r0.<org.apache.coyote.http11.InternalAprOutputBuffer$SocketOutputBuffer: org.apache.coyote.http11.InternalAprOutputBuffer this$0>;
        $l10 = $r20.<org.apache.coyote.http11.InternalAprOutputBuffer: long byteCount>;
        $i11 = virtualinvoke r1.<org.apache.tomcat.util.buf.ByteChunk: int getLength()>();
        $l12 = (long) $i11;
        $l13 = $l10 + $l12;
        $r20.<org.apache.coyote.http11.InternalAprOutputBuffer: long byteCount> = $l13;
        $i14 = virtualinvoke r1.<org.apache.tomcat.util.buf.ByteChunk: int getLength()>();

     label5:
        return $i14;

     label6:
        $r21 := @caughtexception;
        r22 = $r21;
        $r23 = r0.<org.apache.coyote.http11.InternalAprOutputBuffer$SocketOutputBuffer: org.apache.coyote.http11.InternalAprOutputBuffer this$0>;
        $r24 = $r23.<org.apache.coyote.http11.InternalAprOutputBuffer: org.apache.coyote.Response response>;
        $r25 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode CLOSE_NOW>;
        virtualinvoke $r24.<org.apache.coyote.Response: void action(org.apache.coyote.ActionCode,java.lang.Object)>($r25, r22);
        throw r22;

        catch java.io.IOException from label0 to label5 with label6;
    }

    public long getBytesWritten()
    {
        org.apache.coyote.http11.InternalAprOutputBuffer$SocketOutputBuffer r0;
        org.apache.coyote.http11.InternalAprOutputBuffer $r1;
        long $l0;

        r0 := @this: org.apache.coyote.http11.InternalAprOutputBuffer$SocketOutputBuffer;
        $r1 = r0.<org.apache.coyote.http11.InternalAprOutputBuffer$SocketOutputBuffer: org.apache.coyote.http11.InternalAprOutputBuffer this$0>;
        $l0 = $r1.<org.apache.coyote.http11.InternalAprOutputBuffer: long byteCount>;
        return $l0;
    }
}
