public class org.ietf.jgss.ChannelBinding extends java.lang.Object
{
    private java.net.InetAddress initiator;
    private java.net.InetAddress acceptor;
    private byte[] appData;

    public void <init>(java.net.InetAddress, java.net.InetAddress, byte[])
    {
        org.ietf.jgss.ChannelBinding r0;
        java.net.InetAddress r1, r2;
        byte[] r3, $r4, $r5;
        int $i0, $i1;

        r0 := @this: org.ietf.jgss.ChannelBinding;
        r1 := @parameter0: java.net.InetAddress;
        r2 := @parameter1: java.net.InetAddress;
        r3 := @parameter2: byte[];
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.ietf.jgss.ChannelBinding: java.net.InetAddress initiator> = r1;
        r0.<org.ietf.jgss.ChannelBinding: java.net.InetAddress acceptor> = r2;
        if r3 == null goto label0;

        $i0 = lengthof r3;
        $r4 = newarray (byte)[$i0];
        r0.<org.ietf.jgss.ChannelBinding: byte[] appData> = $r4;
        $r5 = r0.<org.ietf.jgss.ChannelBinding: byte[] appData>;
        $i1 = lengthof r3;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r3, 0, $r5, 0, $i1);

     label0:
        return;
    }

    public void <init>(byte[])
    {
        org.ietf.jgss.ChannelBinding r0;
        byte[] r1;

        r0 := @this: org.ietf.jgss.ChannelBinding;
        r1 := @parameter0: byte[];
        specialinvoke r0.<org.ietf.jgss.ChannelBinding: void <init>(java.net.InetAddress,java.net.InetAddress,byte[])>(null, null, r1);
        return;
    }

    public java.net.InetAddress getInitiatorAddress()
    {
        org.ietf.jgss.ChannelBinding r0;
        java.net.InetAddress $r1;

        r0 := @this: org.ietf.jgss.ChannelBinding;
        $r1 = r0.<org.ietf.jgss.ChannelBinding: java.net.InetAddress initiator>;
        return $r1;
    }

    public java.net.InetAddress getAcceptorAddress()
    {
        org.ietf.jgss.ChannelBinding r0;
        java.net.InetAddress $r1;

        r0 := @this: org.ietf.jgss.ChannelBinding;
        $r1 = r0.<org.ietf.jgss.ChannelBinding: java.net.InetAddress acceptor>;
        return $r1;
    }

    public byte[] getApplicationData()
    {
        org.ietf.jgss.ChannelBinding r0;
        byte[] r1, $r2, $r3, $r4, $r5;
        int $i0, $i1;

        r0 := @this: org.ietf.jgss.ChannelBinding;
        $r2 = r0.<org.ietf.jgss.ChannelBinding: byte[] appData>;
        if $r2 != null goto label0;

        return null;

     label0:
        $r3 = r0.<org.ietf.jgss.ChannelBinding: byte[] appData>;
        $i0 = lengthof $r3;
        r1 = newarray (byte)[$i0];
        $r4 = r0.<org.ietf.jgss.ChannelBinding: byte[] appData>;
        $r5 = r0.<org.ietf.jgss.ChannelBinding: byte[] appData>;
        $i1 = lengthof $r5;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, r1, 0, $i1);
        return r1;
    }

    public boolean equals(java.lang.Object)
    {
        org.ietf.jgss.ChannelBinding r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1, $z2, $z3;
        java.net.InetAddress $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16;
        byte[] $r17, $r18;

        r0 := @this: org.ietf.jgss.ChannelBinding;
        r1 := @parameter0: java.lang.Object;
        if r0 != r1 goto label0;

        return 1;

     label0:
        $z0 = r1 instanceof org.ietf.jgss.ChannelBinding;
        if $z0 != 0 goto label1;

        return 0;

     label1:
        r2 = (org.ietf.jgss.ChannelBinding) r1;
        $r3 = r0.<org.ietf.jgss.ChannelBinding: java.net.InetAddress initiator>;
        if $r3 == null goto label2;

        $r4 = r2.<org.ietf.jgss.ChannelBinding: java.net.InetAddress initiator>;
        if $r4 == null goto label3;

     label2:
        $r5 = r0.<org.ietf.jgss.ChannelBinding: java.net.InetAddress initiator>;
        if $r5 != null goto label4;

        $r6 = r2.<org.ietf.jgss.ChannelBinding: java.net.InetAddress initiator>;
        if $r6 == null goto label4;

     label3:
        return 0;

     label4:
        $r7 = r0.<org.ietf.jgss.ChannelBinding: java.net.InetAddress initiator>;
        if $r7 == null goto label5;

        $r8 = r0.<org.ietf.jgss.ChannelBinding: java.net.InetAddress initiator>;
        $r9 = r2.<org.ietf.jgss.ChannelBinding: java.net.InetAddress initiator>;
        $z1 = virtualinvoke $r8.<java.net.InetAddress: boolean equals(java.lang.Object)>($r9);
        if $z1 != 0 goto label5;

        return 0;

     label5:
        $r10 = r0.<org.ietf.jgss.ChannelBinding: java.net.InetAddress acceptor>;
        if $r10 == null goto label6;

        $r11 = r2.<org.ietf.jgss.ChannelBinding: java.net.InetAddress acceptor>;
        if $r11 == null goto label7;

     label6:
        $r12 = r0.<org.ietf.jgss.ChannelBinding: java.net.InetAddress acceptor>;
        if $r12 != null goto label8;

        $r13 = r2.<org.ietf.jgss.ChannelBinding: java.net.InetAddress acceptor>;
        if $r13 == null goto label8;

     label7:
        return 0;

     label8:
        $r14 = r0.<org.ietf.jgss.ChannelBinding: java.net.InetAddress acceptor>;
        if $r14 == null goto label9;

        $r15 = r0.<org.ietf.jgss.ChannelBinding: java.net.InetAddress acceptor>;
        $r16 = r2.<org.ietf.jgss.ChannelBinding: java.net.InetAddress acceptor>;
        $z2 = virtualinvoke $r15.<java.net.InetAddress: boolean equals(java.lang.Object)>($r16);
        if $z2 != 0 goto label9;

        return 0;

     label9:
        $r17 = r0.<org.ietf.jgss.ChannelBinding: byte[] appData>;
        $r18 = r2.<org.ietf.jgss.ChannelBinding: byte[] appData>;
        $z3 = staticinvoke <java.util.Arrays: boolean equals(byte[],byte[])>($r17, $r18);
        return $z3;
    }

    public int hashCode()
    {
        org.ietf.jgss.ChannelBinding r0;
        java.net.InetAddress $r1, $r2, $r3, $r4;
        int $i0, $i1, $i2;
        byte[] $r5, $r7;
        java.lang.String $r6;

        r0 := @this: org.ietf.jgss.ChannelBinding;
        $r1 = r0.<org.ietf.jgss.ChannelBinding: java.net.InetAddress initiator>;
        if $r1 == null goto label0;

        $r2 = r0.<org.ietf.jgss.ChannelBinding: java.net.InetAddress initiator>;
        $i0 = virtualinvoke $r2.<java.net.InetAddress: int hashCode()>();
        return $i0;

     label0:
        $r3 = r0.<org.ietf.jgss.ChannelBinding: java.net.InetAddress acceptor>;
        if $r3 == null goto label1;

        $r4 = r0.<org.ietf.jgss.ChannelBinding: java.net.InetAddress acceptor>;
        $i1 = virtualinvoke $r4.<java.net.InetAddress: int hashCode()>();
        return $i1;

     label1:
        $r5 = r0.<org.ietf.jgss.ChannelBinding: byte[] appData>;
        if $r5 == null goto label2;

        $r6 = new java.lang.String;
        $r7 = r0.<org.ietf.jgss.ChannelBinding: byte[] appData>;
        specialinvoke $r6.<java.lang.String: void <init>(byte[])>($r7);
        $i2 = virtualinvoke $r6.<java.lang.String: int hashCode()>();
        return $i2;

     label2:
        return 1;
    }
}
