public class org.apache.catalina.session.StandardSessionFacade extends java.lang.Object implements javax.servlet.http.HttpSession
{
    private javax.servlet.http.HttpSession session;

    public void <init>(org.apache.catalina.session.StandardSession)
    {
        org.apache.catalina.session.StandardSessionFacade r0;
        org.apache.catalina.session.StandardSession r1;

        r0 := @this: org.apache.catalina.session.StandardSessionFacade;
        r1 := @parameter0: org.apache.catalina.session.StandardSession;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.catalina.session.StandardSessionFacade: javax.servlet.http.HttpSession session> = null;
        r0.<org.apache.catalina.session.StandardSessionFacade: javax.servlet.http.HttpSession session> = r1;
        return;
    }

    public void <init>(javax.servlet.http.HttpSession)
    {
        org.apache.catalina.session.StandardSessionFacade r0;
        javax.servlet.http.HttpSession r1;

        r0 := @this: org.apache.catalina.session.StandardSessionFacade;
        r1 := @parameter0: javax.servlet.http.HttpSession;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.catalina.session.StandardSessionFacade: javax.servlet.http.HttpSession session> = null;
        r0.<org.apache.catalina.session.StandardSessionFacade: javax.servlet.http.HttpSession session> = r1;
        return;
    }

    public long getCreationTime()
    {
        org.apache.catalina.session.StandardSessionFacade r0;
        javax.servlet.http.HttpSession $r1;
        long $l0;

        r0 := @this: org.apache.catalina.session.StandardSessionFacade;
        $r1 = r0.<org.apache.catalina.session.StandardSessionFacade: javax.servlet.http.HttpSession session>;
        $l0 = interfaceinvoke $r1.<javax.servlet.http.HttpSession: long getCreationTime()>();
        return $l0;
    }

    public java.lang.String getId()
    {
        org.apache.catalina.session.StandardSessionFacade r0;
        javax.servlet.http.HttpSession $r1;
        java.lang.String $r2;

        r0 := @this: org.apache.catalina.session.StandardSessionFacade;
        $r1 = r0.<org.apache.catalina.session.StandardSessionFacade: javax.servlet.http.HttpSession session>;
        $r2 = interfaceinvoke $r1.<javax.servlet.http.HttpSession: java.lang.String getId()>();
        return $r2;
    }

    public long getLastAccessedTime()
    {
        org.apache.catalina.session.StandardSessionFacade r0;
        javax.servlet.http.HttpSession $r1;
        long $l0;

        r0 := @this: org.apache.catalina.session.StandardSessionFacade;
        $r1 = r0.<org.apache.catalina.session.StandardSessionFacade: javax.servlet.http.HttpSession session>;
        $l0 = interfaceinvoke $r1.<javax.servlet.http.HttpSession: long getLastAccessedTime()>();
        return $l0;
    }

    public javax.servlet.ServletContext getServletContext()
    {
        org.apache.catalina.session.StandardSessionFacade r0;
        javax.servlet.http.HttpSession $r1;
        javax.servlet.ServletContext $r2;

        r0 := @this: org.apache.catalina.session.StandardSessionFacade;
        $r1 = r0.<org.apache.catalina.session.StandardSessionFacade: javax.servlet.http.HttpSession session>;
        $r2 = interfaceinvoke $r1.<javax.servlet.http.HttpSession: javax.servlet.ServletContext getServletContext()>();
        return $r2;
    }

    public void setMaxInactiveInterval(int)
    {
        org.apache.catalina.session.StandardSessionFacade r0;
        int i0;
        javax.servlet.http.HttpSession $r1;

        r0 := @this: org.apache.catalina.session.StandardSessionFacade;
        i0 := @parameter0: int;
        $r1 = r0.<org.apache.catalina.session.StandardSessionFacade: javax.servlet.http.HttpSession session>;
        interfaceinvoke $r1.<javax.servlet.http.HttpSession: void setMaxInactiveInterval(int)>(i0);
        return;
    }

    public int getMaxInactiveInterval()
    {
        org.apache.catalina.session.StandardSessionFacade r0;
        javax.servlet.http.HttpSession $r1;
        int $i0;

        r0 := @this: org.apache.catalina.session.StandardSessionFacade;
        $r1 = r0.<org.apache.catalina.session.StandardSessionFacade: javax.servlet.http.HttpSession session>;
        $i0 = interfaceinvoke $r1.<javax.servlet.http.HttpSession: int getMaxInactiveInterval()>();
        return $i0;
    }

    public javax.servlet.http.HttpSessionContext getSessionContext()
    {
        org.apache.catalina.session.StandardSessionFacade r0;
        javax.servlet.http.HttpSession $r1;
        javax.servlet.http.HttpSessionContext $r2;

        r0 := @this: org.apache.catalina.session.StandardSessionFacade;
        $r1 = r0.<org.apache.catalina.session.StandardSessionFacade: javax.servlet.http.HttpSession session>;
        $r2 = interfaceinvoke $r1.<javax.servlet.http.HttpSession: javax.servlet.http.HttpSessionContext getSessionContext()>();
        return $r2;
    }

    public java.lang.Object getAttribute(java.lang.String)
    {
        org.apache.catalina.session.StandardSessionFacade r0;
        java.lang.String r1;
        javax.servlet.http.HttpSession $r2;
        java.lang.Object $r3;

        r0 := @this: org.apache.catalina.session.StandardSessionFacade;
        r1 := @parameter0: java.lang.String;
        $r2 = r0.<org.apache.catalina.session.StandardSessionFacade: javax.servlet.http.HttpSession session>;
        $r3 = interfaceinvoke $r2.<javax.servlet.http.HttpSession: java.lang.Object getAttribute(java.lang.String)>(r1);
        return $r3;
    }

    public java.lang.Object getValue(java.lang.String)
    {
        org.apache.catalina.session.StandardSessionFacade r0;
        java.lang.String r1;
        javax.servlet.http.HttpSession $r2;
        java.lang.Object $r3;

        r0 := @this: org.apache.catalina.session.StandardSessionFacade;
        r1 := @parameter0: java.lang.String;
        $r2 = r0.<org.apache.catalina.session.StandardSessionFacade: javax.servlet.http.HttpSession session>;
        $r3 = interfaceinvoke $r2.<javax.servlet.http.HttpSession: java.lang.Object getAttribute(java.lang.String)>(r1);
        return $r3;
    }

    public java.util.Enumeration getAttributeNames()
    {
        org.apache.catalina.session.StandardSessionFacade r0;
        javax.servlet.http.HttpSession $r1;
        java.util.Enumeration $r2;

        r0 := @this: org.apache.catalina.session.StandardSessionFacade;
        $r1 = r0.<org.apache.catalina.session.StandardSessionFacade: javax.servlet.http.HttpSession session>;
        $r2 = interfaceinvoke $r1.<javax.servlet.http.HttpSession: java.util.Enumeration getAttributeNames()>();
        return $r2;
    }

    public java.lang.String[] getValueNames()
    {
        org.apache.catalina.session.StandardSessionFacade r0;
        javax.servlet.http.HttpSession $r1;
        java.lang.String[] $r2;

        r0 := @this: org.apache.catalina.session.StandardSessionFacade;
        $r1 = r0.<org.apache.catalina.session.StandardSessionFacade: javax.servlet.http.HttpSession session>;
        $r2 = interfaceinvoke $r1.<javax.servlet.http.HttpSession: java.lang.String[] getValueNames()>();
        return $r2;
    }

    public void setAttribute(java.lang.String, java.lang.Object)
    {
        org.apache.catalina.session.StandardSessionFacade r0;
        java.lang.String r1;
        java.lang.Object r2;
        javax.servlet.http.HttpSession $r3;

        r0 := @this: org.apache.catalina.session.StandardSessionFacade;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.Object;
        $r3 = r0.<org.apache.catalina.session.StandardSessionFacade: javax.servlet.http.HttpSession session>;
        interfaceinvoke $r3.<javax.servlet.http.HttpSession: void setAttribute(java.lang.String,java.lang.Object)>(r1, r2);
        return;
    }

    public void putValue(java.lang.String, java.lang.Object)
    {
        org.apache.catalina.session.StandardSessionFacade r0;
        java.lang.String r1;
        java.lang.Object r2;
        javax.servlet.http.HttpSession $r3;

        r0 := @this: org.apache.catalina.session.StandardSessionFacade;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.Object;
        $r3 = r0.<org.apache.catalina.session.StandardSessionFacade: javax.servlet.http.HttpSession session>;
        interfaceinvoke $r3.<javax.servlet.http.HttpSession: void setAttribute(java.lang.String,java.lang.Object)>(r1, r2);
        return;
    }

    public void removeAttribute(java.lang.String)
    {
        org.apache.catalina.session.StandardSessionFacade r0;
        java.lang.String r1;
        javax.servlet.http.HttpSession $r2;

        r0 := @this: org.apache.catalina.session.StandardSessionFacade;
        r1 := @parameter0: java.lang.String;
        $r2 = r0.<org.apache.catalina.session.StandardSessionFacade: javax.servlet.http.HttpSession session>;
        interfaceinvoke $r2.<javax.servlet.http.HttpSession: void removeAttribute(java.lang.String)>(r1);
        return;
    }

    public void removeValue(java.lang.String)
    {
        org.apache.catalina.session.StandardSessionFacade r0;
        java.lang.String r1;
        javax.servlet.http.HttpSession $r2;

        r0 := @this: org.apache.catalina.session.StandardSessionFacade;
        r1 := @parameter0: java.lang.String;
        $r2 = r0.<org.apache.catalina.session.StandardSessionFacade: javax.servlet.http.HttpSession session>;
        interfaceinvoke $r2.<javax.servlet.http.HttpSession: void removeAttribute(java.lang.String)>(r1);
        return;
    }

    public void invalidate()
    {
        org.apache.catalina.session.StandardSessionFacade r0;
        javax.servlet.http.HttpSession $r1;

        r0 := @this: org.apache.catalina.session.StandardSessionFacade;
        $r1 = r0.<org.apache.catalina.session.StandardSessionFacade: javax.servlet.http.HttpSession session>;
        interfaceinvoke $r1.<javax.servlet.http.HttpSession: void invalidate()>();
        return;
    }

    public boolean isNew()
    {
        org.apache.catalina.session.StandardSessionFacade r0;
        javax.servlet.http.HttpSession $r1;
        boolean $z0;

        r0 := @this: org.apache.catalina.session.StandardSessionFacade;
        $r1 = r0.<org.apache.catalina.session.StandardSessionFacade: javax.servlet.http.HttpSession session>;
        $z0 = interfaceinvoke $r1.<javax.servlet.http.HttpSession: boolean isNew()>();
        return $z0;
    }
}
