public interface  org.apache.tomcat.util.net.SSLUtil extends java.lang.Object
{

    public abstract javax.net.ssl.SSLContext createSSLContext() throws java.lang.Exception;

    public abstract javax.net.ssl.KeyManager[] getKeyManagers() throws java.lang.Exception;

    public abstract javax.net.ssl.TrustManager[] getTrustManagers() throws java.lang.Exception;

    public abstract void configureSessionContext(javax.net.ssl.SSLSessionContext);

    public abstract java.lang.String[] getEnableableCiphers(javax.net.ssl.SSLContext);

    public abstract java.lang.String[] getEnableableProtocols(javax.net.ssl.SSLContext);
}
