public class org.apache.catalina.valves.AccessLogValve$SessionAttributeElement extends java.lang.Object implements org.apache.catalina.valves.AccessLogValve$AccessLogElement
{
    private final java.lang.String header;

    public void <init>(java.lang.String)
    {
        org.apache.catalina.valves.AccessLogValve$SessionAttributeElement r0;
        java.lang.String r1;

        r0 := @this: org.apache.catalina.valves.AccessLogValve$SessionAttributeElement;
        r1 := @parameter0: java.lang.String;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.catalina.valves.AccessLogValve$SessionAttributeElement: java.lang.String header> = r1;
        return;
    }

    public void addElement(java.lang.StringBuilder, java.util.Date, org.apache.catalina.connector.Request, org.apache.catalina.connector.Response, long)
    {
        org.apache.catalina.valves.AccessLogValve$SessionAttributeElement r0;
        java.lang.StringBuilder r1;
        java.util.Date r2;
        org.apache.catalina.connector.Request r3;
        org.apache.catalina.connector.Response r4;
        long l0;
        java.lang.Object r5;
        javax.servlet.http.HttpSession r6;
        java.lang.String $r7, $r8, $r10;
        boolean $z0;

        r0 := @this: org.apache.catalina.valves.AccessLogValve$SessionAttributeElement;
        r1 := @parameter0: java.lang.StringBuilder;
        r2 := @parameter1: java.util.Date;
        r3 := @parameter2: org.apache.catalina.connector.Request;
        r4 := @parameter3: org.apache.catalina.connector.Response;
        l0 := @parameter4: long;
        r5 = null;
        if r3 == null goto label0;

        r6 = virtualinvoke r3.<org.apache.catalina.connector.Request: javax.servlet.http.HttpSession getSession(boolean)>(0);
        if r6 == null goto label1;

        $r7 = r0.<org.apache.catalina.valves.AccessLogValve$SessionAttributeElement: java.lang.String header>;
        r5 = interfaceinvoke r6.<javax.servlet.http.HttpSession: java.lang.Object getAttribute(java.lang.String)>($r7);
        goto label1;

     label0:
        r5 = "??";

     label1:
        if r5 == null goto label3;

        $z0 = r5 instanceof java.lang.String;
        if $z0 == 0 goto label2;

        $r8 = (java.lang.String) r5;
        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);
        goto label4;

     label2:
        $r10 = virtualinvoke r5.<java.lang.Object: java.lang.String toString()>();
        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);
        goto label4;

     label3:
        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(45);

     label4:
        return;
    }
}
