public class org.apache.naming.NameParserImpl extends java.lang.Object implements javax.naming.NameParser
{

    public void <init>()
    {
        org.apache.naming.NameParserImpl r0;

        r0 := @this: org.apache.naming.NameParserImpl;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public javax.naming.Name parse(java.lang.String) throws javax.naming.NamingException
    {
        org.apache.naming.NameParserImpl r0;
        java.lang.String r1;
        javax.naming.CompositeName $r2;

        r0 := @this: org.apache.naming.NameParserImpl;
        r1 := @parameter0: java.lang.String;
        $r2 = new javax.naming.CompositeName;
        specialinvoke $r2.<javax.naming.CompositeName: void <init>(java.lang.String)>(r1);
        return $r2;
    }
}
