public class org.apache.catalina.connector.RequestFacade extends java.lang.Object implements javax.servlet.http.HttpServletRequest
{
    protected org.apache.catalina.connector.Request request;
    protected static final org.apache.tomcat.util.res.StringManager sm;

    static void <clinit>()
    {
        org.apache.tomcat.util.res.StringManager $r0;

        $r0 = staticinvoke <org.apache.tomcat.util.res.StringManager: org.apache.tomcat.util.res.StringManager getManager(java.lang.String)>("org.apache.catalina.connector");
        <org.apache.catalina.connector.RequestFacade: org.apache.tomcat.util.res.StringManager sm> = $r0;
        return;
    }

    public void <init>(org.apache.catalina.connector.Request)
    {
        org.apache.catalina.connector.RequestFacade r0;
        org.apache.catalina.connector.Request r1;

        r0 := @this: org.apache.catalina.connector.RequestFacade;
        r1 := @parameter0: org.apache.catalina.connector.Request;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request> = null;
        r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request> = r1;
        return;
    }

    public void clear()
    {
        org.apache.catalina.connector.RequestFacade r0;

        r0 := @this: org.apache.catalina.connector.RequestFacade;
        r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request> = null;
        return;
    }

    protected java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        org.apache.catalina.connector.RequestFacade r0;
        java.lang.CloneNotSupportedException $r1;

        r0 := @this: org.apache.catalina.connector.RequestFacade;
        $r1 = new java.lang.CloneNotSupportedException;
        specialinvoke $r1.<java.lang.CloneNotSupportedException: void <init>()>();
        throw $r1;
    }

    public java.lang.Object getAttribute(java.lang.String)
    {
        org.apache.catalina.connector.RequestFacade r0;
        java.lang.String r1, $r5;
        org.apache.tomcat.util.res.StringManager $r2;
        org.apache.catalina.connector.Request $r3, $r6;
        java.lang.IllegalStateException $r4;
        java.lang.Object $r7;

        r0 := @this: org.apache.catalina.connector.RequestFacade;
        r1 := @parameter0: java.lang.String;
        $r3 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        if $r3 != null goto label0;

        $r4 = new java.lang.IllegalStateException;
        $r2 = <org.apache.catalina.connector.RequestFacade: org.apache.tomcat.util.res.StringManager sm>;
        $r5 = virtualinvoke $r2.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("requestFacade.nullRequest");
        specialinvoke $r4.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r5);
        throw $r4;

     label0:
        $r6 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        $r7 = virtualinvoke $r6.<org.apache.catalina.connector.Request: java.lang.Object getAttribute(java.lang.String)>(r1);
        return $r7;
    }

    public java.util.Enumeration getAttributeNames()
    {
        org.apache.catalina.connector.RequestFacade r0;
        org.apache.tomcat.util.res.StringManager $r1;
        org.apache.catalina.connector.Request $r2, $r8;
        java.lang.IllegalStateException $r3;
        java.lang.String $r4;
        boolean $z0;
        org.apache.catalina.connector.RequestFacade$GetAttributePrivilegedAction $r5;
        java.lang.Object $r6;
        java.util.Enumeration $r7, $r9;

        r0 := @this: org.apache.catalina.connector.RequestFacade;
        $r2 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        if $r2 != null goto label0;

        $r3 = new java.lang.IllegalStateException;
        $r1 = <org.apache.catalina.connector.RequestFacade: org.apache.tomcat.util.res.StringManager sm>;
        $r4 = virtualinvoke $r1.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("requestFacade.nullRequest");
        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r4);
        throw $r3;

     label0:
        $z0 = <org.apache.catalina.Globals: boolean IS_SECURITY_ENABLED>;
        if $z0 == 0 goto label1;

        $r5 = new org.apache.catalina.connector.RequestFacade$GetAttributePrivilegedAction;
        specialinvoke $r5.<org.apache.catalina.connector.RequestFacade$GetAttributePrivilegedAction: void <init>(org.apache.catalina.connector.RequestFacade,org.apache.catalina.connector.RequestFacade$GetAttributePrivilegedAction)>(r0, null);
        $r6 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r5);
        $r7 = (java.util.Enumeration) $r6;
        return $r7;

     label1:
        $r8 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        $r9 = virtualinvoke $r8.<org.apache.catalina.connector.Request: java.util.Enumeration getAttributeNames()>();
        return $r9;
    }

    public java.lang.String getCharacterEncoding()
    {
        org.apache.catalina.connector.RequestFacade r0;
        org.apache.tomcat.util.res.StringManager $r1;
        org.apache.catalina.connector.Request $r2, $r8;
        java.lang.IllegalStateException $r3;
        java.lang.String $r4, $r7, $r9;
        boolean $z0;
        org.apache.catalina.connector.RequestFacade$GetCharacterEncodingPrivilegedAction $r5;
        java.lang.Object $r6;

        r0 := @this: org.apache.catalina.connector.RequestFacade;
        $r2 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        if $r2 != null goto label0;

        $r3 = new java.lang.IllegalStateException;
        $r1 = <org.apache.catalina.connector.RequestFacade: org.apache.tomcat.util.res.StringManager sm>;
        $r4 = virtualinvoke $r1.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("requestFacade.nullRequest");
        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r4);
        throw $r3;

     label0:
        $z0 = <org.apache.catalina.Globals: boolean IS_SECURITY_ENABLED>;
        if $z0 == 0 goto label1;

        $r5 = new org.apache.catalina.connector.RequestFacade$GetCharacterEncodingPrivilegedAction;
        specialinvoke $r5.<org.apache.catalina.connector.RequestFacade$GetCharacterEncodingPrivilegedAction: void <init>(org.apache.catalina.connector.RequestFacade,org.apache.catalina.connector.RequestFacade$GetCharacterEncodingPrivilegedAction)>(r0, null);
        $r6 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r5);
        $r7 = (java.lang.String) $r6;
        return $r7;

     label1:
        $r8 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        $r9 = virtualinvoke $r8.<org.apache.catalina.connector.Request: java.lang.String getCharacterEncoding()>();
        return $r9;
    }

    public void setCharacterEncoding(java.lang.String) throws java.io.UnsupportedEncodingException
    {
        org.apache.catalina.connector.RequestFacade r0;
        java.lang.String r1, $r5;
        org.apache.tomcat.util.res.StringManager $r2;
        org.apache.catalina.connector.Request $r3, $r6;
        java.lang.IllegalStateException $r4;

        r0 := @this: org.apache.catalina.connector.RequestFacade;
        r1 := @parameter0: java.lang.String;
        $r3 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        if $r3 != null goto label0;

        $r4 = new java.lang.IllegalStateException;
        $r2 = <org.apache.catalina.connector.RequestFacade: org.apache.tomcat.util.res.StringManager sm>;
        $r5 = virtualinvoke $r2.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("requestFacade.nullRequest");
        specialinvoke $r4.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r5);
        throw $r4;

     label0:
        $r6 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        virtualinvoke $r6.<org.apache.catalina.connector.Request: void setCharacterEncoding(java.lang.String)>(r1);
        return;
    }

    public int getContentLength()
    {
        org.apache.catalina.connector.RequestFacade r0;
        org.apache.tomcat.util.res.StringManager $r1;
        org.apache.catalina.connector.Request $r2, $r5;
        java.lang.IllegalStateException $r3;
        java.lang.String $r4;
        int $i0;

        r0 := @this: org.apache.catalina.connector.RequestFacade;
        $r2 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        if $r2 != null goto label0;

        $r3 = new java.lang.IllegalStateException;
        $r1 = <org.apache.catalina.connector.RequestFacade: org.apache.tomcat.util.res.StringManager sm>;
        $r4 = virtualinvoke $r1.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("requestFacade.nullRequest");
        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r4);
        throw $r3;

     label0:
        $r5 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        $i0 = virtualinvoke $r5.<org.apache.catalina.connector.Request: int getContentLength()>();
        return $i0;
    }

    public java.lang.String getContentType()
    {
        org.apache.catalina.connector.RequestFacade r0;
        org.apache.tomcat.util.res.StringManager $r1;
        org.apache.catalina.connector.Request $r2, $r5;
        java.lang.IllegalStateException $r3;
        java.lang.String $r4, $r6;

        r0 := @this: org.apache.catalina.connector.RequestFacade;
        $r2 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        if $r2 != null goto label0;

        $r3 = new java.lang.IllegalStateException;
        $r1 = <org.apache.catalina.connector.RequestFacade: org.apache.tomcat.util.res.StringManager sm>;
        $r4 = virtualinvoke $r1.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("requestFacade.nullRequest");
        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r4);
        throw $r3;

     label0:
        $r5 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        $r6 = virtualinvoke $r5.<org.apache.catalina.connector.Request: java.lang.String getContentType()>();
        return $r6;
    }

    public javax.servlet.ServletInputStream getInputStream() throws java.io.IOException
    {
        org.apache.catalina.connector.RequestFacade r0;
        org.apache.tomcat.util.res.StringManager $r1;
        org.apache.catalina.connector.Request $r2, $r5;
        java.lang.IllegalStateException $r3;
        java.lang.String $r4;
        javax.servlet.ServletInputStream $r6;

        r0 := @this: org.apache.catalina.connector.RequestFacade;
        $r2 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        if $r2 != null goto label0;

        $r3 = new java.lang.IllegalStateException;
        $r1 = <org.apache.catalina.connector.RequestFacade: org.apache.tomcat.util.res.StringManager sm>;
        $r4 = virtualinvoke $r1.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("requestFacade.nullRequest");
        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r4);
        throw $r3;

     label0:
        $r5 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        $r6 = virtualinvoke $r5.<org.apache.catalina.connector.Request: javax.servlet.ServletInputStream getInputStream()>();
        return $r6;
    }

    public java.lang.String getParameter(java.lang.String)
    {
        org.apache.catalina.connector.RequestFacade r0;
        java.lang.String r1, $r5, $r8, $r10;
        org.apache.tomcat.util.res.StringManager $r2;
        org.apache.catalina.connector.Request $r3, $r9;
        java.lang.IllegalStateException $r4;
        boolean $z0;
        org.apache.catalina.connector.RequestFacade$GetParameterPrivilegedAction $r6;
        java.lang.Object $r7;

        r0 := @this: org.apache.catalina.connector.RequestFacade;
        r1 := @parameter0: java.lang.String;
        $r3 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        if $r3 != null goto label0;

        $r4 = new java.lang.IllegalStateException;
        $r2 = <org.apache.catalina.connector.RequestFacade: org.apache.tomcat.util.res.StringManager sm>;
        $r5 = virtualinvoke $r2.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("requestFacade.nullRequest");
        specialinvoke $r4.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r5);
        throw $r4;

     label0:
        $z0 = <org.apache.catalina.Globals: boolean IS_SECURITY_ENABLED>;
        if $z0 == 0 goto label1;

        $r6 = new org.apache.catalina.connector.RequestFacade$GetParameterPrivilegedAction;
        specialinvoke $r6.<org.apache.catalina.connector.RequestFacade$GetParameterPrivilegedAction: void <init>(org.apache.catalina.connector.RequestFacade,java.lang.String)>(r0, r1);
        $r7 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r6);
        $r8 = (java.lang.String) $r7;
        return $r8;

     label1:
        $r9 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        $r10 = virtualinvoke $r9.<org.apache.catalina.connector.Request: java.lang.String getParameter(java.lang.String)>(r1);
        return $r10;
    }

    public java.util.Enumeration getParameterNames()
    {
        org.apache.catalina.connector.RequestFacade r0;
        org.apache.tomcat.util.res.StringManager $r1;
        org.apache.catalina.connector.Request $r2, $r8;
        java.lang.IllegalStateException $r3;
        java.lang.String $r4;
        boolean $z0;
        org.apache.catalina.connector.RequestFacade$GetParameterNamesPrivilegedAction $r5;
        java.lang.Object $r6;
        java.util.Enumeration $r7, $r9;

        r0 := @this: org.apache.catalina.connector.RequestFacade;
        $r2 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        if $r2 != null goto label0;

        $r3 = new java.lang.IllegalStateException;
        $r1 = <org.apache.catalina.connector.RequestFacade: org.apache.tomcat.util.res.StringManager sm>;
        $r4 = virtualinvoke $r1.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("requestFacade.nullRequest");
        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r4);
        throw $r3;

     label0:
        $z0 = <org.apache.catalina.Globals: boolean IS_SECURITY_ENABLED>;
        if $z0 == 0 goto label1;

        $r5 = new org.apache.catalina.connector.RequestFacade$GetParameterNamesPrivilegedAction;
        specialinvoke $r5.<org.apache.catalina.connector.RequestFacade$GetParameterNamesPrivilegedAction: void <init>(org.apache.catalina.connector.RequestFacade,org.apache.catalina.connector.RequestFacade$GetParameterNamesPrivilegedAction)>(r0, null);
        $r6 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r5);
        $r7 = (java.util.Enumeration) $r6;
        return $r7;

     label1:
        $r8 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        $r9 = virtualinvoke $r8.<org.apache.catalina.connector.Request: java.util.Enumeration getParameterNames()>();
        return $r9;
    }

    public java.lang.String[] getParameterValues(java.lang.String)
    {
        org.apache.catalina.connector.RequestFacade r0;
        java.lang.String r1, $r5;
        org.apache.tomcat.util.res.StringManager $r2;
        null_type n0;
        org.apache.catalina.connector.Request $r3, $r10;
        java.lang.IllegalStateException $r4;
        boolean $z0;
        org.apache.catalina.connector.RequestFacade$GetParameterValuePrivilegedAction $r6;
        java.lang.Object $r7, $r9;
        java.lang.String[] r8;

        r0 := @this: org.apache.catalina.connector.RequestFacade;
        r1 := @parameter0: java.lang.String;
        $r3 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        if $r3 != null goto label0;

        $r4 = new java.lang.IllegalStateException;
        $r2 = <org.apache.catalina.connector.RequestFacade: org.apache.tomcat.util.res.StringManager sm>;
        $r5 = virtualinvoke $r2.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("requestFacade.nullRequest");
        specialinvoke $r4.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r5);
        throw $r4;

     label0:
        n0 = null;
        $z0 = staticinvoke <org.apache.catalina.security.SecurityUtil: boolean isPackageProtectionEnabled()>();
        if $z0 == 0 goto label1;

        $r6 = new org.apache.catalina.connector.RequestFacade$GetParameterValuePrivilegedAction;
        specialinvoke $r6.<org.apache.catalina.connector.RequestFacade$GetParameterValuePrivilegedAction: void <init>(org.apache.catalina.connector.RequestFacade,java.lang.String)>(r0, r1);
        $r7 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r6);
        r8 = (java.lang.String[]) $r7;
        if r8 == null goto label2;

        $r9 = virtualinvoke r8.<java.lang.Object: java.lang.Object clone()>();
        r8 = (java.lang.String[]) $r9;
        goto label2;

     label1:
        $r10 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        r8 = virtualinvoke $r10.<org.apache.catalina.connector.Request: java.lang.String[] getParameterValues(java.lang.String)>(r1);

     label2:
        return r8;
    }

    public java.util.Map getParameterMap()
    {
        org.apache.catalina.connector.RequestFacade r0;
        org.apache.tomcat.util.res.StringManager $r1;
        org.apache.catalina.connector.Request $r2, $r8;
        java.lang.IllegalStateException $r3;
        java.lang.String $r4;
        boolean $z0;
        org.apache.catalina.connector.RequestFacade$GetParameterMapPrivilegedAction $r5;
        java.lang.Object $r6;
        java.util.Map $r7, $r9;

        r0 := @this: org.apache.catalina.connector.RequestFacade;
        $r2 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        if $r2 != null goto label0;

        $r3 = new java.lang.IllegalStateException;
        $r1 = <org.apache.catalina.connector.RequestFacade: org.apache.tomcat.util.res.StringManager sm>;
        $r4 = virtualinvoke $r1.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("requestFacade.nullRequest");
        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r4);
        throw $r3;

     label0:
        $z0 = <org.apache.catalina.Globals: boolean IS_SECURITY_ENABLED>;
        if $z0 == 0 goto label1;

        $r5 = new org.apache.catalina.connector.RequestFacade$GetParameterMapPrivilegedAction;
        specialinvoke $r5.<org.apache.catalina.connector.RequestFacade$GetParameterMapPrivilegedAction: void <init>(org.apache.catalina.connector.RequestFacade,org.apache.catalina.connector.RequestFacade$GetParameterMapPrivilegedAction)>(r0, null);
        $r6 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r5);
        $r7 = (java.util.Map) $r6;
        return $r7;

     label1:
        $r8 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        $r9 = virtualinvoke $r8.<org.apache.catalina.connector.Request: java.util.Map getParameterMap()>();
        return $r9;
    }

    public java.lang.String getProtocol()
    {
        org.apache.catalina.connector.RequestFacade r0;
        org.apache.tomcat.util.res.StringManager $r1;
        org.apache.catalina.connector.Request $r2, $r5;
        java.lang.IllegalStateException $r3;
        java.lang.String $r4, $r6;

        r0 := @this: org.apache.catalina.connector.RequestFacade;
        $r2 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        if $r2 != null goto label0;

        $r3 = new java.lang.IllegalStateException;
        $r1 = <org.apache.catalina.connector.RequestFacade: org.apache.tomcat.util.res.StringManager sm>;
        $r4 = virtualinvoke $r1.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("requestFacade.nullRequest");
        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r4);
        throw $r3;

     label0:
        $r5 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        $r6 = virtualinvoke $r5.<org.apache.catalina.connector.Request: java.lang.String getProtocol()>();
        return $r6;
    }

    public java.lang.String getScheme()
    {
        org.apache.catalina.connector.RequestFacade r0;
        org.apache.tomcat.util.res.StringManager $r1;
        org.apache.catalina.connector.Request $r2, $r5;
        java.lang.IllegalStateException $r3;
        java.lang.String $r4, $r6;

        r0 := @this: org.apache.catalina.connector.RequestFacade;
        $r2 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        if $r2 != null goto label0;

        $r3 = new java.lang.IllegalStateException;
        $r1 = <org.apache.catalina.connector.RequestFacade: org.apache.tomcat.util.res.StringManager sm>;
        $r4 = virtualinvoke $r1.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("requestFacade.nullRequest");
        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r4);
        throw $r3;

     label0:
        $r5 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        $r6 = virtualinvoke $r5.<org.apache.catalina.connector.Request: java.lang.String getScheme()>();
        return $r6;
    }

    public java.lang.String getServerName()
    {
        org.apache.catalina.connector.RequestFacade r0;
        org.apache.tomcat.util.res.StringManager $r1;
        org.apache.catalina.connector.Request $r2, $r5;
        java.lang.IllegalStateException $r3;
        java.lang.String $r4, $r6;

        r0 := @this: org.apache.catalina.connector.RequestFacade;
        $r2 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        if $r2 != null goto label0;

        $r3 = new java.lang.IllegalStateException;
        $r1 = <org.apache.catalina.connector.RequestFacade: org.apache.tomcat.util.res.StringManager sm>;
        $r4 = virtualinvoke $r1.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("requestFacade.nullRequest");
        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r4);
        throw $r3;

     label0:
        $r5 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        $r6 = virtualinvoke $r5.<org.apache.catalina.connector.Request: java.lang.String getServerName()>();
        return $r6;
    }

    public int getServerPort()
    {
        org.apache.catalina.connector.RequestFacade r0;
        org.apache.tomcat.util.res.StringManager $r1;
        org.apache.catalina.connector.Request $r2, $r5;
        java.lang.IllegalStateException $r3;
        java.lang.String $r4;
        int $i0;

        r0 := @this: org.apache.catalina.connector.RequestFacade;
        $r2 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        if $r2 != null goto label0;

        $r3 = new java.lang.IllegalStateException;
        $r1 = <org.apache.catalina.connector.RequestFacade: org.apache.tomcat.util.res.StringManager sm>;
        $r4 = virtualinvoke $r1.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("requestFacade.nullRequest");
        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r4);
        throw $r3;

     label0:
        $r5 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        $i0 = virtualinvoke $r5.<org.apache.catalina.connector.Request: int getServerPort()>();
        return $i0;
    }

    public java.io.BufferedReader getReader() throws java.io.IOException
    {
        org.apache.catalina.connector.RequestFacade r0;
        org.apache.tomcat.util.res.StringManager $r1;
        org.apache.catalina.connector.Request $r2, $r5;
        java.lang.IllegalStateException $r3;
        java.lang.String $r4;
        java.io.BufferedReader $r6;

        r0 := @this: org.apache.catalina.connector.RequestFacade;
        $r2 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        if $r2 != null goto label0;

        $r3 = new java.lang.IllegalStateException;
        $r1 = <org.apache.catalina.connector.RequestFacade: org.apache.tomcat.util.res.StringManager sm>;
        $r4 = virtualinvoke $r1.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("requestFacade.nullRequest");
        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r4);
        throw $r3;

     label0:
        $r5 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        $r6 = virtualinvoke $r5.<org.apache.catalina.connector.Request: java.io.BufferedReader getReader()>();
        return $r6;
    }

    public java.lang.String getRemoteAddr()
    {
        org.apache.catalina.connector.RequestFacade r0;
        org.apache.tomcat.util.res.StringManager $r1;
        org.apache.catalina.connector.Request $r2, $r5;
        java.lang.IllegalStateException $r3;
        java.lang.String $r4, $r6;

        r0 := @this: org.apache.catalina.connector.RequestFacade;
        $r2 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        if $r2 != null goto label0;

        $r3 = new java.lang.IllegalStateException;
        $r1 = <org.apache.catalina.connector.RequestFacade: org.apache.tomcat.util.res.StringManager sm>;
        $r4 = virtualinvoke $r1.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("requestFacade.nullRequest");
        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r4);
        throw $r3;

     label0:
        $r5 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        $r6 = virtualinvoke $r5.<org.apache.catalina.connector.Request: java.lang.String getRemoteAddr()>();
        return $r6;
    }

    public java.lang.String getRemoteHost()
    {
        org.apache.catalina.connector.RequestFacade r0;
        org.apache.tomcat.util.res.StringManager $r1;
        org.apache.catalina.connector.Request $r2, $r5;
        java.lang.IllegalStateException $r3;
        java.lang.String $r4, $r6;

        r0 := @this: org.apache.catalina.connector.RequestFacade;
        $r2 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        if $r2 != null goto label0;

        $r3 = new java.lang.IllegalStateException;
        $r1 = <org.apache.catalina.connector.RequestFacade: org.apache.tomcat.util.res.StringManager sm>;
        $r4 = virtualinvoke $r1.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("requestFacade.nullRequest");
        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r4);
        throw $r3;

     label0:
        $r5 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        $r6 = virtualinvoke $r5.<org.apache.catalina.connector.Request: java.lang.String getRemoteHost()>();
        return $r6;
    }

    public void setAttribute(java.lang.String, java.lang.Object)
    {
        org.apache.catalina.connector.RequestFacade r0;
        java.lang.String r1, $r6;
        java.lang.Object r2;
        org.apache.tomcat.util.res.StringManager $r3;
        org.apache.catalina.connector.Request $r4, $r7;
        java.lang.IllegalStateException $r5;

        r0 := @this: org.apache.catalina.connector.RequestFacade;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.Object;
        $r4 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        if $r4 != null goto label0;

        $r5 = new java.lang.IllegalStateException;
        $r3 = <org.apache.catalina.connector.RequestFacade: org.apache.tomcat.util.res.StringManager sm>;
        $r6 = virtualinvoke $r3.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("requestFacade.nullRequest");
        specialinvoke $r5.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r6);
        throw $r5;

     label0:
        $r7 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        virtualinvoke $r7.<org.apache.catalina.connector.Request: void setAttribute(java.lang.String,java.lang.Object)>(r1, r2);
        return;
    }

    public void removeAttribute(java.lang.String)
    {
        org.apache.catalina.connector.RequestFacade r0;
        java.lang.String r1, $r5;
        org.apache.tomcat.util.res.StringManager $r2;
        org.apache.catalina.connector.Request $r3, $r6;
        java.lang.IllegalStateException $r4;

        r0 := @this: org.apache.catalina.connector.RequestFacade;
        r1 := @parameter0: java.lang.String;
        $r3 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        if $r3 != null goto label0;

        $r4 = new java.lang.IllegalStateException;
        $r2 = <org.apache.catalina.connector.RequestFacade: org.apache.tomcat.util.res.StringManager sm>;
        $r5 = virtualinvoke $r2.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("requestFacade.nullRequest");
        specialinvoke $r4.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r5);
        throw $r4;

     label0:
        $r6 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        virtualinvoke $r6.<org.apache.catalina.connector.Request: void removeAttribute(java.lang.String)>(r1);
        return;
    }

    public java.util.Locale getLocale()
    {
        org.apache.catalina.connector.RequestFacade r0;
        org.apache.tomcat.util.res.StringManager $r1;
        org.apache.catalina.connector.Request $r2, $r8;
        java.lang.IllegalStateException $r3;
        java.lang.String $r4;
        boolean $z0;
        org.apache.catalina.connector.RequestFacade$GetLocalePrivilegedAction $r5;
        java.lang.Object $r6;
        java.util.Locale $r7, $r9;

        r0 := @this: org.apache.catalina.connector.RequestFacade;
        $r2 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        if $r2 != null goto label0;

        $r3 = new java.lang.IllegalStateException;
        $r1 = <org.apache.catalina.connector.RequestFacade: org.apache.tomcat.util.res.StringManager sm>;
        $r4 = virtualinvoke $r1.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("requestFacade.nullRequest");
        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r4);
        throw $r3;

     label0:
        $z0 = <org.apache.catalina.Globals: boolean IS_SECURITY_ENABLED>;
        if $z0 == 0 goto label1;

        $r5 = new org.apache.catalina.connector.RequestFacade$GetLocalePrivilegedAction;
        specialinvoke $r5.<org.apache.catalina.connector.RequestFacade$GetLocalePrivilegedAction: void <init>(org.apache.catalina.connector.RequestFacade,org.apache.catalina.connector.RequestFacade$GetLocalePrivilegedAction)>(r0, null);
        $r6 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r5);
        $r7 = (java.util.Locale) $r6;
        return $r7;

     label1:
        $r8 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        $r9 = virtualinvoke $r8.<org.apache.catalina.connector.Request: java.util.Locale getLocale()>();
        return $r9;
    }

    public java.util.Enumeration getLocales()
    {
        org.apache.catalina.connector.RequestFacade r0;
        org.apache.tomcat.util.res.StringManager $r1;
        org.apache.catalina.connector.Request $r2, $r8;
        java.lang.IllegalStateException $r3;
        java.lang.String $r4;
        boolean $z0;
        org.apache.catalina.connector.RequestFacade$GetLocalesPrivilegedAction $r5;
        java.lang.Object $r6;
        java.util.Enumeration $r7, $r9;

        r0 := @this: org.apache.catalina.connector.RequestFacade;
        $r2 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        if $r2 != null goto label0;

        $r3 = new java.lang.IllegalStateException;
        $r1 = <org.apache.catalina.connector.RequestFacade: org.apache.tomcat.util.res.StringManager sm>;
        $r4 = virtualinvoke $r1.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("requestFacade.nullRequest");
        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r4);
        throw $r3;

     label0:
        $z0 = <org.apache.catalina.Globals: boolean IS_SECURITY_ENABLED>;
        if $z0 == 0 goto label1;

        $r5 = new org.apache.catalina.connector.RequestFacade$GetLocalesPrivilegedAction;
        specialinvoke $r5.<org.apache.catalina.connector.RequestFacade$GetLocalesPrivilegedAction: void <init>(org.apache.catalina.connector.RequestFacade,org.apache.catalina.connector.RequestFacade$GetLocalesPrivilegedAction)>(r0, null);
        $r6 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r5);
        $r7 = (java.util.Enumeration) $r6;
        return $r7;

     label1:
        $r8 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        $r9 = virtualinvoke $r8.<org.apache.catalina.connector.Request: java.util.Enumeration getLocales()>();
        return $r9;
    }

    public boolean isSecure()
    {
        org.apache.catalina.connector.RequestFacade r0;
        org.apache.tomcat.util.res.StringManager $r1;
        org.apache.catalina.connector.Request $r2, $r5;
        java.lang.IllegalStateException $r3;
        java.lang.String $r4;
        boolean $z0;

        r0 := @this: org.apache.catalina.connector.RequestFacade;
        $r2 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        if $r2 != null goto label0;

        $r3 = new java.lang.IllegalStateException;
        $r1 = <org.apache.catalina.connector.RequestFacade: org.apache.tomcat.util.res.StringManager sm>;
        $r4 = virtualinvoke $r1.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("requestFacade.nullRequest");
        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r4);
        throw $r3;

     label0:
        $r5 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        $z0 = virtualinvoke $r5.<org.apache.catalina.connector.Request: boolean isSecure()>();
        return $z0;
    }

    public javax.servlet.RequestDispatcher getRequestDispatcher(java.lang.String)
    {
        org.apache.catalina.connector.RequestFacade r0;
        java.lang.String r1, $r5;
        org.apache.tomcat.util.res.StringManager $r2;
        org.apache.catalina.connector.Request $r3, $r9;
        java.lang.IllegalStateException $r4;
        boolean $z0;
        org.apache.catalina.connector.RequestFacade$GetRequestDispatcherPrivilegedAction $r6;
        java.lang.Object $r7;
        javax.servlet.RequestDispatcher $r8, $r10;

        r0 := @this: org.apache.catalina.connector.RequestFacade;
        r1 := @parameter0: java.lang.String;
        $r3 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        if $r3 != null goto label0;

        $r4 = new java.lang.IllegalStateException;
        $r2 = <org.apache.catalina.connector.RequestFacade: org.apache.tomcat.util.res.StringManager sm>;
        $r5 = virtualinvoke $r2.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("requestFacade.nullRequest");
        specialinvoke $r4.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r5);
        throw $r4;

     label0:
        $z0 = <org.apache.catalina.Globals: boolean IS_SECURITY_ENABLED>;
        if $z0 == 0 goto label1;

        $r6 = new org.apache.catalina.connector.RequestFacade$GetRequestDispatcherPrivilegedAction;
        specialinvoke $r6.<org.apache.catalina.connector.RequestFacade$GetRequestDispatcherPrivilegedAction: void <init>(org.apache.catalina.connector.RequestFacade,java.lang.String)>(r0, r1);
        $r7 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r6);
        $r8 = (javax.servlet.RequestDispatcher) $r7;
        return $r8;

     label1:
        $r9 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        $r10 = virtualinvoke $r9.<org.apache.catalina.connector.Request: javax.servlet.RequestDispatcher getRequestDispatcher(java.lang.String)>(r1);
        return $r10;
    }

    public java.lang.String getRealPath(java.lang.String)
    {
        org.apache.catalina.connector.RequestFacade r0;
        java.lang.String r1, $r5, $r7;
        org.apache.tomcat.util.res.StringManager $r2;
        org.apache.catalina.connector.Request $r3, $r6;
        java.lang.IllegalStateException $r4;

        r0 := @this: org.apache.catalina.connector.RequestFacade;
        r1 := @parameter0: java.lang.String;
        $r3 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        if $r3 != null goto label0;

        $r4 = new java.lang.IllegalStateException;
        $r2 = <org.apache.catalina.connector.RequestFacade: org.apache.tomcat.util.res.StringManager sm>;
        $r5 = virtualinvoke $r2.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("requestFacade.nullRequest");
        specialinvoke $r4.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r5);
        throw $r4;

     label0:
        $r6 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        $r7 = virtualinvoke $r6.<org.apache.catalina.connector.Request: java.lang.String getRealPath(java.lang.String)>(r1);
        return $r7;
    }

    public java.lang.String getAuthType()
    {
        org.apache.catalina.connector.RequestFacade r0;
        org.apache.tomcat.util.res.StringManager $r1;
        org.apache.catalina.connector.Request $r2, $r5;
        java.lang.IllegalStateException $r3;
        java.lang.String $r4, $r6;

        r0 := @this: org.apache.catalina.connector.RequestFacade;
        $r2 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        if $r2 != null goto label0;

        $r3 = new java.lang.IllegalStateException;
        $r1 = <org.apache.catalina.connector.RequestFacade: org.apache.tomcat.util.res.StringManager sm>;
        $r4 = virtualinvoke $r1.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("requestFacade.nullRequest");
        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r4);
        throw $r3;

     label0:
        $r5 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        $r6 = virtualinvoke $r5.<org.apache.catalina.connector.Request: java.lang.String getAuthType()>();
        return $r6;
    }

    public javax.servlet.http.Cookie[] getCookies()
    {
        org.apache.catalina.connector.RequestFacade r0;
        org.apache.tomcat.util.res.StringManager $r1;
        null_type n0;
        org.apache.catalina.connector.Request $r2, $r9;
        java.lang.IllegalStateException $r3;
        java.lang.String $r4;
        boolean $z0;
        org.apache.catalina.connector.RequestFacade$GetCookiesPrivilegedAction $r5;
        java.lang.Object $r6, $r8;
        javax.servlet.http.Cookie[] r7;

        r0 := @this: org.apache.catalina.connector.RequestFacade;
        $r2 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        if $r2 != null goto label0;

        $r3 = new java.lang.IllegalStateException;
        $r1 = <org.apache.catalina.connector.RequestFacade: org.apache.tomcat.util.res.StringManager sm>;
        $r4 = virtualinvoke $r1.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("requestFacade.nullRequest");
        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r4);
        throw $r3;

     label0:
        n0 = null;
        $z0 = staticinvoke <org.apache.catalina.security.SecurityUtil: boolean isPackageProtectionEnabled()>();
        if $z0 == 0 goto label1;

        $r5 = new org.apache.catalina.connector.RequestFacade$GetCookiesPrivilegedAction;
        specialinvoke $r5.<org.apache.catalina.connector.RequestFacade$GetCookiesPrivilegedAction: void <init>(org.apache.catalina.connector.RequestFacade,org.apache.catalina.connector.RequestFacade$GetCookiesPrivilegedAction)>(r0, null);
        $r6 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r5);
        r7 = (javax.servlet.http.Cookie[]) $r6;
        if r7 == null goto label2;

        $r8 = virtualinvoke r7.<java.lang.Object: java.lang.Object clone()>();
        r7 = (javax.servlet.http.Cookie[]) $r8;
        goto label2;

     label1:
        $r9 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        r7 = virtualinvoke $r9.<org.apache.catalina.connector.Request: javax.servlet.http.Cookie[] getCookies()>();

     label2:
        return r7;
    }

    public long getDateHeader(java.lang.String)
    {
        org.apache.catalina.connector.RequestFacade r0;
        java.lang.String r1, $r5;
        org.apache.tomcat.util.res.StringManager $r2;
        org.apache.catalina.connector.Request $r3, $r6;
        java.lang.IllegalStateException $r4;
        long $l0;

        r0 := @this: org.apache.catalina.connector.RequestFacade;
        r1 := @parameter0: java.lang.String;
        $r3 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        if $r3 != null goto label0;

        $r4 = new java.lang.IllegalStateException;
        $r2 = <org.apache.catalina.connector.RequestFacade: org.apache.tomcat.util.res.StringManager sm>;
        $r5 = virtualinvoke $r2.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("requestFacade.nullRequest");
        specialinvoke $r4.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r5);
        throw $r4;

     label0:
        $r6 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        $l0 = virtualinvoke $r6.<org.apache.catalina.connector.Request: long getDateHeader(java.lang.String)>(r1);
        return $l0;
    }

    public java.lang.String getHeader(java.lang.String)
    {
        org.apache.catalina.connector.RequestFacade r0;
        java.lang.String r1, $r5, $r7;
        org.apache.tomcat.util.res.StringManager $r2;
        org.apache.catalina.connector.Request $r3, $r6;
        java.lang.IllegalStateException $r4;

        r0 := @this: org.apache.catalina.connector.RequestFacade;
        r1 := @parameter0: java.lang.String;
        $r3 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        if $r3 != null goto label0;

        $r4 = new java.lang.IllegalStateException;
        $r2 = <org.apache.catalina.connector.RequestFacade: org.apache.tomcat.util.res.StringManager sm>;
        $r5 = virtualinvoke $r2.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("requestFacade.nullRequest");
        specialinvoke $r4.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r5);
        throw $r4;

     label0:
        $r6 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        $r7 = virtualinvoke $r6.<org.apache.catalina.connector.Request: java.lang.String getHeader(java.lang.String)>(r1);
        return $r7;
    }

    public java.util.Enumeration getHeaders(java.lang.String)
    {
        org.apache.catalina.connector.RequestFacade r0;
        java.lang.String r1, $r5;
        org.apache.tomcat.util.res.StringManager $r2;
        org.apache.catalina.connector.Request $r3, $r9;
        java.lang.IllegalStateException $r4;
        boolean $z0;
        org.apache.catalina.connector.RequestFacade$GetHeadersPrivilegedAction $r6;
        java.lang.Object $r7;
        java.util.Enumeration $r8, $r10;

        r0 := @this: org.apache.catalina.connector.RequestFacade;
        r1 := @parameter0: java.lang.String;
        $r3 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        if $r3 != null goto label0;

        $r4 = new java.lang.IllegalStateException;
        $r2 = <org.apache.catalina.connector.RequestFacade: org.apache.tomcat.util.res.StringManager sm>;
        $r5 = virtualinvoke $r2.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("requestFacade.nullRequest");
        specialinvoke $r4.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r5);
        throw $r4;

     label0:
        $z0 = <org.apache.catalina.Globals: boolean IS_SECURITY_ENABLED>;
        if $z0 == 0 goto label1;

        $r6 = new org.apache.catalina.connector.RequestFacade$GetHeadersPrivilegedAction;
        specialinvoke $r6.<org.apache.catalina.connector.RequestFacade$GetHeadersPrivilegedAction: void <init>(org.apache.catalina.connector.RequestFacade,java.lang.String)>(r0, r1);
        $r7 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r6);
        $r8 = (java.util.Enumeration) $r7;
        return $r8;

     label1:
        $r9 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        $r10 = virtualinvoke $r9.<org.apache.catalina.connector.Request: java.util.Enumeration getHeaders(java.lang.String)>(r1);
        return $r10;
    }

    public java.util.Enumeration getHeaderNames()
    {
        org.apache.catalina.connector.RequestFacade r0;
        org.apache.tomcat.util.res.StringManager $r1;
        org.apache.catalina.connector.Request $r2, $r8;
        java.lang.IllegalStateException $r3;
        java.lang.String $r4;
        boolean $z0;
        org.apache.catalina.connector.RequestFacade$GetHeaderNamesPrivilegedAction $r5;
        java.lang.Object $r6;
        java.util.Enumeration $r7, $r9;

        r0 := @this: org.apache.catalina.connector.RequestFacade;
        $r2 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        if $r2 != null goto label0;

        $r3 = new java.lang.IllegalStateException;
        $r1 = <org.apache.catalina.connector.RequestFacade: org.apache.tomcat.util.res.StringManager sm>;
        $r4 = virtualinvoke $r1.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("requestFacade.nullRequest");
        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r4);
        throw $r3;

     label0:
        $z0 = <org.apache.catalina.Globals: boolean IS_SECURITY_ENABLED>;
        if $z0 == 0 goto label1;

        $r5 = new org.apache.catalina.connector.RequestFacade$GetHeaderNamesPrivilegedAction;
        specialinvoke $r5.<org.apache.catalina.connector.RequestFacade$GetHeaderNamesPrivilegedAction: void <init>(org.apache.catalina.connector.RequestFacade,org.apache.catalina.connector.RequestFacade$GetHeaderNamesPrivilegedAction)>(r0, null);
        $r6 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r5);
        $r7 = (java.util.Enumeration) $r6;
        return $r7;

     label1:
        $r8 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        $r9 = virtualinvoke $r8.<org.apache.catalina.connector.Request: java.util.Enumeration getHeaderNames()>();
        return $r9;
    }

    public int getIntHeader(java.lang.String)
    {
        org.apache.catalina.connector.RequestFacade r0;
        java.lang.String r1, $r5;
        org.apache.tomcat.util.res.StringManager $r2;
        org.apache.catalina.connector.Request $r3, $r6;
        java.lang.IllegalStateException $r4;
        int $i0;

        r0 := @this: org.apache.catalina.connector.RequestFacade;
        r1 := @parameter0: java.lang.String;
        $r3 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        if $r3 != null goto label0;

        $r4 = new java.lang.IllegalStateException;
        $r2 = <org.apache.catalina.connector.RequestFacade: org.apache.tomcat.util.res.StringManager sm>;
        $r5 = virtualinvoke $r2.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("requestFacade.nullRequest");
        specialinvoke $r4.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r5);
        throw $r4;

     label0:
        $r6 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        $i0 = virtualinvoke $r6.<org.apache.catalina.connector.Request: int getIntHeader(java.lang.String)>(r1);
        return $i0;
    }

    public java.lang.String getMethod()
    {
        org.apache.catalina.connector.RequestFacade r0;
        org.apache.tomcat.util.res.StringManager $r1;
        org.apache.catalina.connector.Request $r2, $r5;
        java.lang.IllegalStateException $r3;
        java.lang.String $r4, $r6;

        r0 := @this: org.apache.catalina.connector.RequestFacade;
        $r2 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        if $r2 != null goto label0;

        $r3 = new java.lang.IllegalStateException;
        $r1 = <org.apache.catalina.connector.RequestFacade: org.apache.tomcat.util.res.StringManager sm>;
        $r4 = virtualinvoke $r1.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("requestFacade.nullRequest");
        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r4);
        throw $r3;

     label0:
        $r5 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        $r6 = virtualinvoke $r5.<org.apache.catalina.connector.Request: java.lang.String getMethod()>();
        return $r6;
    }

    public java.lang.String getPathInfo()
    {
        org.apache.catalina.connector.RequestFacade r0;
        org.apache.tomcat.util.res.StringManager $r1;
        org.apache.catalina.connector.Request $r2, $r5;
        java.lang.IllegalStateException $r3;
        java.lang.String $r4, $r6;

        r0 := @this: org.apache.catalina.connector.RequestFacade;
        $r2 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        if $r2 != null goto label0;

        $r3 = new java.lang.IllegalStateException;
        $r1 = <org.apache.catalina.connector.RequestFacade: org.apache.tomcat.util.res.StringManager sm>;
        $r4 = virtualinvoke $r1.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("requestFacade.nullRequest");
        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r4);
        throw $r3;

     label0:
        $r5 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        $r6 = virtualinvoke $r5.<org.apache.catalina.connector.Request: java.lang.String getPathInfo()>();
        return $r6;
    }

    public java.lang.String getPathTranslated()
    {
        org.apache.catalina.connector.RequestFacade r0;
        org.apache.tomcat.util.res.StringManager $r1;
        org.apache.catalina.connector.Request $r2, $r5;
        java.lang.IllegalStateException $r3;
        java.lang.String $r4, $r6;

        r0 := @this: org.apache.catalina.connector.RequestFacade;
        $r2 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        if $r2 != null goto label0;

        $r3 = new java.lang.IllegalStateException;
        $r1 = <org.apache.catalina.connector.RequestFacade: org.apache.tomcat.util.res.StringManager sm>;
        $r4 = virtualinvoke $r1.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("requestFacade.nullRequest");
        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r4);
        throw $r3;

     label0:
        $r5 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        $r6 = virtualinvoke $r5.<org.apache.catalina.connector.Request: java.lang.String getPathTranslated()>();
        return $r6;
    }

    public java.lang.String getContextPath()
    {
        org.apache.catalina.connector.RequestFacade r0;
        org.apache.tomcat.util.res.StringManager $r1;
        org.apache.catalina.connector.Request $r2, $r5;
        java.lang.IllegalStateException $r3;
        java.lang.String $r4, $r6;

        r0 := @this: org.apache.catalina.connector.RequestFacade;
        $r2 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        if $r2 != null goto label0;

        $r3 = new java.lang.IllegalStateException;
        $r1 = <org.apache.catalina.connector.RequestFacade: org.apache.tomcat.util.res.StringManager sm>;
        $r4 = virtualinvoke $r1.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("requestFacade.nullRequest");
        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r4);
        throw $r3;

     label0:
        $r5 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        $r6 = virtualinvoke $r5.<org.apache.catalina.connector.Request: java.lang.String getContextPath()>();
        return $r6;
    }

    public java.lang.String getQueryString()
    {
        org.apache.catalina.connector.RequestFacade r0;
        org.apache.tomcat.util.res.StringManager $r1;
        org.apache.catalina.connector.Request $r2, $r5;
        java.lang.IllegalStateException $r3;
        java.lang.String $r4, $r6;

        r0 := @this: org.apache.catalina.connector.RequestFacade;
        $r2 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        if $r2 != null goto label0;

        $r3 = new java.lang.IllegalStateException;
        $r1 = <org.apache.catalina.connector.RequestFacade: org.apache.tomcat.util.res.StringManager sm>;
        $r4 = virtualinvoke $r1.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("requestFacade.nullRequest");
        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r4);
        throw $r3;

     label0:
        $r5 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        $r6 = virtualinvoke $r5.<org.apache.catalina.connector.Request: java.lang.String getQueryString()>();
        return $r6;
    }

    public java.lang.String getRemoteUser()
    {
        org.apache.catalina.connector.RequestFacade r0;
        org.apache.tomcat.util.res.StringManager $r1;
        org.apache.catalina.connector.Request $r2, $r5;
        java.lang.IllegalStateException $r3;
        java.lang.String $r4, $r6;

        r0 := @this: org.apache.catalina.connector.RequestFacade;
        $r2 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        if $r2 != null goto label0;

        $r3 = new java.lang.IllegalStateException;
        $r1 = <org.apache.catalina.connector.RequestFacade: org.apache.tomcat.util.res.StringManager sm>;
        $r4 = virtualinvoke $r1.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("requestFacade.nullRequest");
        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r4);
        throw $r3;

     label0:
        $r5 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        $r6 = virtualinvoke $r5.<org.apache.catalina.connector.Request: java.lang.String getRemoteUser()>();
        return $r6;
    }

    public boolean isUserInRole(java.lang.String)
    {
        org.apache.catalina.connector.RequestFacade r0;
        java.lang.String r1, $r5;
        org.apache.tomcat.util.res.StringManager $r2;
        org.apache.catalina.connector.Request $r3, $r6;
        java.lang.IllegalStateException $r4;
        boolean $z0;

        r0 := @this: org.apache.catalina.connector.RequestFacade;
        r1 := @parameter0: java.lang.String;
        $r3 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        if $r3 != null goto label0;

        $r4 = new java.lang.IllegalStateException;
        $r2 = <org.apache.catalina.connector.RequestFacade: org.apache.tomcat.util.res.StringManager sm>;
        $r5 = virtualinvoke $r2.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("requestFacade.nullRequest");
        specialinvoke $r4.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r5);
        throw $r4;

     label0:
        $r6 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        $z0 = virtualinvoke $r6.<org.apache.catalina.connector.Request: boolean isUserInRole(java.lang.String)>(r1);
        return $z0;
    }

    public java.security.Principal getUserPrincipal()
    {
        org.apache.catalina.connector.RequestFacade r0;
        org.apache.tomcat.util.res.StringManager $r1;
        org.apache.catalina.connector.Request $r2, $r5;
        java.lang.IllegalStateException $r3;
        java.lang.String $r4;
        java.security.Principal $r6;

        r0 := @this: org.apache.catalina.connector.RequestFacade;
        $r2 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        if $r2 != null goto label0;

        $r3 = new java.lang.IllegalStateException;
        $r1 = <org.apache.catalina.connector.RequestFacade: org.apache.tomcat.util.res.StringManager sm>;
        $r4 = virtualinvoke $r1.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("requestFacade.nullRequest");
        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r4);
        throw $r3;

     label0:
        $r5 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        $r6 = virtualinvoke $r5.<org.apache.catalina.connector.Request: java.security.Principal getUserPrincipal()>();
        return $r6;
    }

    public java.lang.String getRequestedSessionId()
    {
        org.apache.catalina.connector.RequestFacade r0;
        org.apache.tomcat.util.res.StringManager $r1;
        org.apache.catalina.connector.Request $r2, $r5;
        java.lang.IllegalStateException $r3;
        java.lang.String $r4, $r6;

        r0 := @this: org.apache.catalina.connector.RequestFacade;
        $r2 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        if $r2 != null goto label0;

        $r3 = new java.lang.IllegalStateException;
        $r1 = <org.apache.catalina.connector.RequestFacade: org.apache.tomcat.util.res.StringManager sm>;
        $r4 = virtualinvoke $r1.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("requestFacade.nullRequest");
        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r4);
        throw $r3;

     label0:
        $r5 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        $r6 = virtualinvoke $r5.<org.apache.catalina.connector.Request: java.lang.String getRequestedSessionId()>();
        return $r6;
    }

    public java.lang.String getRequestURI()
    {
        org.apache.catalina.connector.RequestFacade r0;
        org.apache.tomcat.util.res.StringManager $r1;
        org.apache.catalina.connector.Request $r2, $r5;
        java.lang.IllegalStateException $r3;
        java.lang.String $r4, $r6;

        r0 := @this: org.apache.catalina.connector.RequestFacade;
        $r2 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        if $r2 != null goto label0;

        $r3 = new java.lang.IllegalStateException;
        $r1 = <org.apache.catalina.connector.RequestFacade: org.apache.tomcat.util.res.StringManager sm>;
        $r4 = virtualinvoke $r1.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("requestFacade.nullRequest");
        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r4);
        throw $r3;

     label0:
        $r5 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        $r6 = virtualinvoke $r5.<org.apache.catalina.connector.Request: java.lang.String getRequestURI()>();
        return $r6;
    }

    public java.lang.StringBuffer getRequestURL()
    {
        org.apache.catalina.connector.RequestFacade r0;
        org.apache.tomcat.util.res.StringManager $r1;
        org.apache.catalina.connector.Request $r2, $r5;
        java.lang.IllegalStateException $r3;
        java.lang.String $r4;
        java.lang.StringBuffer $r6;

        r0 := @this: org.apache.catalina.connector.RequestFacade;
        $r2 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        if $r2 != null goto label0;

        $r3 = new java.lang.IllegalStateException;
        $r1 = <org.apache.catalina.connector.RequestFacade: org.apache.tomcat.util.res.StringManager sm>;
        $r4 = virtualinvoke $r1.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("requestFacade.nullRequest");
        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r4);
        throw $r3;

     label0:
        $r5 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        $r6 = virtualinvoke $r5.<org.apache.catalina.connector.Request: java.lang.StringBuffer getRequestURL()>();
        return $r6;
    }

    public java.lang.String getServletPath()
    {
        org.apache.catalina.connector.RequestFacade r0;
        org.apache.tomcat.util.res.StringManager $r1;
        org.apache.catalina.connector.Request $r2, $r5;
        java.lang.IllegalStateException $r3;
        java.lang.String $r4, $r6;

        r0 := @this: org.apache.catalina.connector.RequestFacade;
        $r2 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        if $r2 != null goto label0;

        $r3 = new java.lang.IllegalStateException;
        $r1 = <org.apache.catalina.connector.RequestFacade: org.apache.tomcat.util.res.StringManager sm>;
        $r4 = virtualinvoke $r1.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("requestFacade.nullRequest");
        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r4);
        throw $r3;

     label0:
        $r5 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        $r6 = virtualinvoke $r5.<org.apache.catalina.connector.Request: java.lang.String getServletPath()>();
        return $r6;
    }

    public javax.servlet.http.HttpSession getSession(boolean)
    {
        org.apache.catalina.connector.RequestFacade r0;
        boolean z0, $z1;
        org.apache.tomcat.util.res.StringManager $r1;
        org.apache.catalina.connector.Request $r2, $r8;
        java.lang.IllegalStateException $r3;
        java.lang.String $r4;
        org.apache.catalina.connector.RequestFacade$GetSessionPrivilegedAction $r5;
        java.lang.Object $r6;
        javax.servlet.http.HttpSession $r7, $r9;

        r0 := @this: org.apache.catalina.connector.RequestFacade;
        z0 := @parameter0: boolean;
        $r2 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        if $r2 != null goto label0;

        $r3 = new java.lang.IllegalStateException;
        $r1 = <org.apache.catalina.connector.RequestFacade: org.apache.tomcat.util.res.StringManager sm>;
        $r4 = virtualinvoke $r1.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("requestFacade.nullRequest");
        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r4);
        throw $r3;

     label0:
        $z1 = staticinvoke <org.apache.catalina.security.SecurityUtil: boolean isPackageProtectionEnabled()>();
        if $z1 == 0 goto label1;

        $r5 = new org.apache.catalina.connector.RequestFacade$GetSessionPrivilegedAction;
        specialinvoke $r5.<org.apache.catalina.connector.RequestFacade$GetSessionPrivilegedAction: void <init>(org.apache.catalina.connector.RequestFacade,boolean)>(r0, z0);
        $r6 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r5);
        $r7 = (javax.servlet.http.HttpSession) $r6;
        return $r7;

     label1:
        $r8 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        $r9 = virtualinvoke $r8.<org.apache.catalina.connector.Request: javax.servlet.http.HttpSession getSession(boolean)>(z0);
        return $r9;
    }

    public javax.servlet.http.HttpSession getSession()
    {
        org.apache.catalina.connector.RequestFacade r0;
        org.apache.tomcat.util.res.StringManager $r1;
        org.apache.catalina.connector.Request $r2;
        java.lang.IllegalStateException $r3;
        java.lang.String $r4;
        javax.servlet.http.HttpSession $r5;

        r0 := @this: org.apache.catalina.connector.RequestFacade;
        $r2 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        if $r2 != null goto label0;

        $r3 = new java.lang.IllegalStateException;
        $r1 = <org.apache.catalina.connector.RequestFacade: org.apache.tomcat.util.res.StringManager sm>;
        $r4 = virtualinvoke $r1.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("requestFacade.nullRequest");
        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r4);
        throw $r3;

     label0:
        $r5 = virtualinvoke r0.<org.apache.catalina.connector.RequestFacade: javax.servlet.http.HttpSession getSession(boolean)>(1);
        return $r5;
    }

    public boolean isRequestedSessionIdValid()
    {
        org.apache.catalina.connector.RequestFacade r0;
        org.apache.tomcat.util.res.StringManager $r1;
        org.apache.catalina.connector.Request $r2, $r5;
        java.lang.IllegalStateException $r3;
        java.lang.String $r4;
        boolean $z0;

        r0 := @this: org.apache.catalina.connector.RequestFacade;
        $r2 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        if $r2 != null goto label0;

        $r3 = new java.lang.IllegalStateException;
        $r1 = <org.apache.catalina.connector.RequestFacade: org.apache.tomcat.util.res.StringManager sm>;
        $r4 = virtualinvoke $r1.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("requestFacade.nullRequest");
        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r4);
        throw $r3;

     label0:
        $r5 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        $z0 = virtualinvoke $r5.<org.apache.catalina.connector.Request: boolean isRequestedSessionIdValid()>();
        return $z0;
    }

    public boolean isRequestedSessionIdFromCookie()
    {
        org.apache.catalina.connector.RequestFacade r0;
        org.apache.tomcat.util.res.StringManager $r1;
        org.apache.catalina.connector.Request $r2, $r5;
        java.lang.IllegalStateException $r3;
        java.lang.String $r4;
        boolean $z0;

        r0 := @this: org.apache.catalina.connector.RequestFacade;
        $r2 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        if $r2 != null goto label0;

        $r3 = new java.lang.IllegalStateException;
        $r1 = <org.apache.catalina.connector.RequestFacade: org.apache.tomcat.util.res.StringManager sm>;
        $r4 = virtualinvoke $r1.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("requestFacade.nullRequest");
        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r4);
        throw $r3;

     label0:
        $r5 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        $z0 = virtualinvoke $r5.<org.apache.catalina.connector.Request: boolean isRequestedSessionIdFromCookie()>();
        return $z0;
    }

    public boolean isRequestedSessionIdFromURL()
    {
        org.apache.catalina.connector.RequestFacade r0;
        org.apache.tomcat.util.res.StringManager $r1;
        org.apache.catalina.connector.Request $r2, $r5;
        java.lang.IllegalStateException $r3;
        java.lang.String $r4;
        boolean $z0;

        r0 := @this: org.apache.catalina.connector.RequestFacade;
        $r2 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        if $r2 != null goto label0;

        $r3 = new java.lang.IllegalStateException;
        $r1 = <org.apache.catalina.connector.RequestFacade: org.apache.tomcat.util.res.StringManager sm>;
        $r4 = virtualinvoke $r1.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("requestFacade.nullRequest");
        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r4);
        throw $r3;

     label0:
        $r5 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        $z0 = virtualinvoke $r5.<org.apache.catalina.connector.Request: boolean isRequestedSessionIdFromURL()>();
        return $z0;
    }

    public boolean isRequestedSessionIdFromUrl()
    {
        org.apache.catalina.connector.RequestFacade r0;
        org.apache.tomcat.util.res.StringManager $r1;
        org.apache.catalina.connector.Request $r2, $r5;
        java.lang.IllegalStateException $r3;
        java.lang.String $r4;
        boolean $z0;

        r0 := @this: org.apache.catalina.connector.RequestFacade;
        $r2 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        if $r2 != null goto label0;

        $r3 = new java.lang.IllegalStateException;
        $r1 = <org.apache.catalina.connector.RequestFacade: org.apache.tomcat.util.res.StringManager sm>;
        $r4 = virtualinvoke $r1.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("requestFacade.nullRequest");
        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r4);
        throw $r3;

     label0:
        $r5 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        $z0 = virtualinvoke $r5.<org.apache.catalina.connector.Request: boolean isRequestedSessionIdFromURL()>();
        return $z0;
    }

    public java.lang.String getLocalAddr()
    {
        org.apache.catalina.connector.RequestFacade r0;
        org.apache.tomcat.util.res.StringManager $r1;
        org.apache.catalina.connector.Request $r2, $r5;
        java.lang.IllegalStateException $r3;
        java.lang.String $r4, $r6;

        r0 := @this: org.apache.catalina.connector.RequestFacade;
        $r2 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        if $r2 != null goto label0;

        $r3 = new java.lang.IllegalStateException;
        $r1 = <org.apache.catalina.connector.RequestFacade: org.apache.tomcat.util.res.StringManager sm>;
        $r4 = virtualinvoke $r1.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("requestFacade.nullRequest");
        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r4);
        throw $r3;

     label0:
        $r5 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        $r6 = virtualinvoke $r5.<org.apache.catalina.connector.Request: java.lang.String getLocalAddr()>();
        return $r6;
    }

    public java.lang.String getLocalName()
    {
        org.apache.catalina.connector.RequestFacade r0;
        org.apache.tomcat.util.res.StringManager $r1;
        org.apache.catalina.connector.Request $r2, $r5;
        java.lang.IllegalStateException $r3;
        java.lang.String $r4, $r6;

        r0 := @this: org.apache.catalina.connector.RequestFacade;
        $r2 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        if $r2 != null goto label0;

        $r3 = new java.lang.IllegalStateException;
        $r1 = <org.apache.catalina.connector.RequestFacade: org.apache.tomcat.util.res.StringManager sm>;
        $r4 = virtualinvoke $r1.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("requestFacade.nullRequest");
        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r4);
        throw $r3;

     label0:
        $r5 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        $r6 = virtualinvoke $r5.<org.apache.catalina.connector.Request: java.lang.String getLocalName()>();
        return $r6;
    }

    public int getLocalPort()
    {
        org.apache.catalina.connector.RequestFacade r0;
        org.apache.tomcat.util.res.StringManager $r1;
        org.apache.catalina.connector.Request $r2, $r5;
        java.lang.IllegalStateException $r3;
        java.lang.String $r4;
        int $i0;

        r0 := @this: org.apache.catalina.connector.RequestFacade;
        $r2 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        if $r2 != null goto label0;

        $r3 = new java.lang.IllegalStateException;
        $r1 = <org.apache.catalina.connector.RequestFacade: org.apache.tomcat.util.res.StringManager sm>;
        $r4 = virtualinvoke $r1.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("requestFacade.nullRequest");
        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r4);
        throw $r3;

     label0:
        $r5 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        $i0 = virtualinvoke $r5.<org.apache.catalina.connector.Request: int getLocalPort()>();
        return $i0;
    }

    public int getRemotePort()
    {
        org.apache.catalina.connector.RequestFacade r0;
        org.apache.tomcat.util.res.StringManager $r1;
        org.apache.catalina.connector.Request $r2, $r5;
        java.lang.IllegalStateException $r3;
        java.lang.String $r4;
        int $i0;

        r0 := @this: org.apache.catalina.connector.RequestFacade;
        $r2 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        if $r2 != null goto label0;

        $r3 = new java.lang.IllegalStateException;
        $r1 = <org.apache.catalina.connector.RequestFacade: org.apache.tomcat.util.res.StringManager sm>;
        $r4 = virtualinvoke $r1.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("requestFacade.nullRequest");
        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r4);
        throw $r3;

     label0:
        $r5 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        $i0 = virtualinvoke $r5.<org.apache.catalina.connector.Request: int getRemotePort()>();
        return $i0;
    }

    public javax.servlet.ServletContext getServletContext()
    {
        org.apache.catalina.connector.RequestFacade r0;
        org.apache.tomcat.util.res.StringManager $r1;
        org.apache.catalina.connector.Request $r2, $r5;
        java.lang.IllegalStateException $r3;
        java.lang.String $r4;
        javax.servlet.ServletContext $r6;

        r0 := @this: org.apache.catalina.connector.RequestFacade;
        $r2 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        if $r2 != null goto label0;

        $r3 = new java.lang.IllegalStateException;
        $r1 = <org.apache.catalina.connector.RequestFacade: org.apache.tomcat.util.res.StringManager sm>;
        $r4 = virtualinvoke $r1.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("requestFacade.nullRequest");
        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r4);
        throw $r3;

     label0:
        $r5 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        $r6 = virtualinvoke $r5.<org.apache.catalina.connector.Request: javax.servlet.ServletContext getServletContext()>();
        return $r6;
    }

    public javax.servlet.AsyncContext startAsync() throws java.lang.IllegalStateException
    {
        org.apache.catalina.connector.RequestFacade r0;
        org.apache.catalina.connector.Request $r1;
        javax.servlet.AsyncContext $r2;

        r0 := @this: org.apache.catalina.connector.RequestFacade;
        $r1 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        $r2 = virtualinvoke $r1.<org.apache.catalina.connector.Request: javax.servlet.AsyncContext startAsync()>();
        return $r2;
    }

    public javax.servlet.AsyncContext startAsync(javax.servlet.ServletRequest, javax.servlet.ServletResponse) throws java.lang.IllegalStateException
    {
        org.apache.catalina.connector.RequestFacade r0;
        javax.servlet.ServletRequest r1;
        javax.servlet.ServletResponse r2;
        org.apache.catalina.connector.Request $r3;
        javax.servlet.AsyncContext $r4;

        r0 := @this: org.apache.catalina.connector.RequestFacade;
        r1 := @parameter0: javax.servlet.ServletRequest;
        r2 := @parameter1: javax.servlet.ServletResponse;
        $r3 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        $r4 = virtualinvoke $r3.<org.apache.catalina.connector.Request: javax.servlet.AsyncContext startAsync(javax.servlet.ServletRequest,javax.servlet.ServletResponse)>(r1, r2);
        return $r4;
    }

    public boolean isAsyncStarted()
    {
        org.apache.catalina.connector.RequestFacade r0;
        org.apache.catalina.connector.Request $r1;
        boolean $z0;

        r0 := @this: org.apache.catalina.connector.RequestFacade;
        $r1 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        $z0 = virtualinvoke $r1.<org.apache.catalina.connector.Request: boolean isAsyncStarted()>();
        return $z0;
    }

    public boolean isAsyncSupported()
    {
        org.apache.catalina.connector.RequestFacade r0;
        org.apache.catalina.connector.Request $r1;
        boolean $z0;

        r0 := @this: org.apache.catalina.connector.RequestFacade;
        $r1 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        $z0 = virtualinvoke $r1.<org.apache.catalina.connector.Request: boolean isAsyncSupported()>();
        return $z0;
    }

    public javax.servlet.AsyncContext getAsyncContext()
    {
        org.apache.catalina.connector.RequestFacade r0;
        org.apache.catalina.connector.Request $r1;
        javax.servlet.AsyncContext $r2;

        r0 := @this: org.apache.catalina.connector.RequestFacade;
        $r1 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        $r2 = virtualinvoke $r1.<org.apache.catalina.connector.Request: javax.servlet.AsyncContext getAsyncContext()>();
        return $r2;
    }

    public javax.servlet.DispatcherType getDispatcherType()
    {
        org.apache.catalina.connector.RequestFacade r0;
        org.apache.catalina.connector.Request $r1;
        javax.servlet.DispatcherType $r2;

        r0 := @this: org.apache.catalina.connector.RequestFacade;
        $r1 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        $r2 = virtualinvoke $r1.<org.apache.catalina.connector.Request: javax.servlet.DispatcherType getDispatcherType()>();
        return $r2;
    }

    public boolean authenticate(javax.servlet.http.HttpServletResponse) throws java.io.IOException, javax.servlet.ServletException
    {
        org.apache.catalina.connector.RequestFacade r0;
        javax.servlet.http.HttpServletResponse r1;
        org.apache.catalina.connector.Request $r2;
        boolean $z0;

        r0 := @this: org.apache.catalina.connector.RequestFacade;
        r1 := @parameter0: javax.servlet.http.HttpServletResponse;
        $r2 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        $z0 = virtualinvoke $r2.<org.apache.catalina.connector.Request: boolean authenticate(javax.servlet.http.HttpServletResponse)>(r1);
        return $z0;
    }

    public void login(java.lang.String, java.lang.String) throws javax.servlet.ServletException
    {
        org.apache.catalina.connector.RequestFacade r0;
        java.lang.String r1, r2;
        org.apache.catalina.connector.Request $r3;

        r0 := @this: org.apache.catalina.connector.RequestFacade;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        $r3 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        virtualinvoke $r3.<org.apache.catalina.connector.Request: void login(java.lang.String,java.lang.String)>(r1, r2);
        return;
    }

    public void logout() throws javax.servlet.ServletException
    {
        org.apache.catalina.connector.RequestFacade r0;
        org.apache.catalina.connector.Request $r1;

        r0 := @this: org.apache.catalina.connector.RequestFacade;
        $r1 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        virtualinvoke $r1.<org.apache.catalina.connector.Request: void logout()>();
        return;
    }

    public java.util.Collection getParts() throws java.lang.IllegalStateException, java.io.IOException, javax.servlet.ServletException
    {
        org.apache.catalina.connector.RequestFacade r0;
        org.apache.catalina.connector.Request $r1;
        java.util.Collection $r2;

        r0 := @this: org.apache.catalina.connector.RequestFacade;
        $r1 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        $r2 = virtualinvoke $r1.<org.apache.catalina.connector.Request: java.util.Collection getParts()>();
        return $r2;
    }

    public javax.servlet.http.Part getPart(java.lang.String) throws java.lang.IllegalStateException, java.io.IOException, javax.servlet.ServletException
    {
        org.apache.catalina.connector.RequestFacade r0;
        java.lang.String r1;
        org.apache.catalina.connector.Request $r2;
        javax.servlet.http.Part $r3;

        r0 := @this: org.apache.catalina.connector.RequestFacade;
        r1 := @parameter0: java.lang.String;
        $r2 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        $r3 = virtualinvoke $r2.<org.apache.catalina.connector.Request: javax.servlet.http.Part getPart(java.lang.String)>(r1);
        return $r3;
    }

    public boolean getAllowTrace()
    {
        org.apache.catalina.connector.RequestFacade r0;
        org.apache.catalina.connector.Request $r1;
        org.apache.catalina.connector.Connector $r2;
        boolean $z0;

        r0 := @this: org.apache.catalina.connector.RequestFacade;
        $r1 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        $r2 = virtualinvoke $r1.<org.apache.catalina.connector.Request: org.apache.catalina.connector.Connector getConnector()>();
        $z0 = virtualinvoke $r2.<org.apache.catalina.connector.Connector: boolean getAllowTrace()>();
        return $z0;
    }

    public void doUpgrade(org.apache.coyote.http11.upgrade.UpgradeInbound) throws java.io.IOException
    {
        org.apache.catalina.connector.RequestFacade r0;
        org.apache.coyote.http11.upgrade.UpgradeInbound r1;
        org.apache.catalina.connector.Request $r2;

        r0 := @this: org.apache.catalina.connector.RequestFacade;
        r1 := @parameter0: org.apache.coyote.http11.upgrade.UpgradeInbound;
        $r2 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        virtualinvoke $r2.<org.apache.catalina.connector.Request: void doUpgrade(org.apache.coyote.http11.upgrade.UpgradeInbound)>(r1);
        return;
    }

    public org.apache.coyote.http11.upgrade.servlet31.HttpUpgradeHandler upgrade(java.lang.Class) throws javax.servlet.ServletException
    {
        org.apache.catalina.connector.RequestFacade r0;
        java.lang.Class r1;
        org.apache.catalina.connector.Request $r2;
        org.apache.coyote.http11.upgrade.servlet31.HttpUpgradeHandler $r3;

        r0 := @this: org.apache.catalina.connector.RequestFacade;
        r1 := @parameter0: java.lang.Class;
        $r2 = r0.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        $r3 = virtualinvoke $r2.<org.apache.catalina.connector.Request: org.apache.coyote.http11.upgrade.servlet31.HttpUpgradeHandler upgrade(java.lang.Class)>(r1);
        return $r3;
    }
}
