public class org.apache.catalina.deploy.InjectionTarget extends java.lang.Object implements java.io.Serializable
{
    private static final long serialVersionUID;
    private java.lang.String targetClass;
    private java.lang.String targetName;

    public void <init>()
    {
        org.apache.catalina.deploy.InjectionTarget r0;

        r0 := @this: org.apache.catalina.deploy.InjectionTarget;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void <init>(java.lang.String, java.lang.String)
    {
        org.apache.catalina.deploy.InjectionTarget r0;
        java.lang.String r1, r2;

        r0 := @this: org.apache.catalina.deploy.InjectionTarget;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.catalina.deploy.InjectionTarget: java.lang.String targetClass> = r1;
        r0.<org.apache.catalina.deploy.InjectionTarget: java.lang.String targetName> = r2;
        return;
    }

    public java.lang.String getTargetClass()
    {
        org.apache.catalina.deploy.InjectionTarget r0;
        java.lang.String $r1;

        r0 := @this: org.apache.catalina.deploy.InjectionTarget;
        $r1 = r0.<org.apache.catalina.deploy.InjectionTarget: java.lang.String targetClass>;
        return $r1;
    }

    public void setTargetClass(java.lang.String)
    {
        org.apache.catalina.deploy.InjectionTarget r0;
        java.lang.String r1;

        r0 := @this: org.apache.catalina.deploy.InjectionTarget;
        r1 := @parameter0: java.lang.String;
        r0.<org.apache.catalina.deploy.InjectionTarget: java.lang.String targetClass> = r1;
        return;
    }

    public java.lang.String getTargetName()
    {
        org.apache.catalina.deploy.InjectionTarget r0;
        java.lang.String $r1;

        r0 := @this: org.apache.catalina.deploy.InjectionTarget;
        $r1 = r0.<org.apache.catalina.deploy.InjectionTarget: java.lang.String targetName>;
        return $r1;
    }

    public void setTargetName(java.lang.String)
    {
        org.apache.catalina.deploy.InjectionTarget r0;
        java.lang.String r1;

        r0 := @this: org.apache.catalina.deploy.InjectionTarget;
        r1 := @parameter0: java.lang.String;
        r0.<org.apache.catalina.deploy.InjectionTarget: java.lang.String targetName> = r1;
        return;
    }
}
