public class org.apache.tomcat.jni.OS extends java.lang.Object
{
    private static final int UNIX;
    private static final int NETWARE;
    private static final int WIN32;
    private static final int WIN64;
    private static final int LINUX;
    private static final int SOLARIS;
    private static final int BSD;
    private static final int MACOSX;
    public static final int LOG_EMERG;
    public static final int LOG_ERROR;
    public static final int LOG_NOTICE;
    public static final int LOG_WARN;
    public static final int LOG_INFO;
    public static final int LOG_DEBUG;
    public static final boolean IS_UNIX;
    public static final boolean IS_NETWARE;
    public static final boolean IS_WIN32;
    public static final boolean IS_WIN64;
    public static final boolean IS_LINUX;
    public static final boolean IS_SOLARIS;
    public static final boolean IS_BSD;
    public static final boolean IS_MACOSX;

    static void <clinit>()
    {
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7;

        $z0 = staticinvoke <org.apache.tomcat.jni.OS: boolean is(int)>(1);
        <org.apache.tomcat.jni.OS: boolean IS_UNIX> = $z0;
        $z1 = staticinvoke <org.apache.tomcat.jni.OS: boolean is(int)>(2);
        <org.apache.tomcat.jni.OS: boolean IS_NETWARE> = $z1;
        $z2 = staticinvoke <org.apache.tomcat.jni.OS: boolean is(int)>(3);
        <org.apache.tomcat.jni.OS: boolean IS_WIN32> = $z2;
        $z3 = staticinvoke <org.apache.tomcat.jni.OS: boolean is(int)>(4);
        <org.apache.tomcat.jni.OS: boolean IS_WIN64> = $z3;
        $z4 = staticinvoke <org.apache.tomcat.jni.OS: boolean is(int)>(5);
        <org.apache.tomcat.jni.OS: boolean IS_LINUX> = $z4;
        $z5 = staticinvoke <org.apache.tomcat.jni.OS: boolean is(int)>(6);
        <org.apache.tomcat.jni.OS: boolean IS_SOLARIS> = $z5;
        $z6 = staticinvoke <org.apache.tomcat.jni.OS: boolean is(int)>(7);
        <org.apache.tomcat.jni.OS: boolean IS_BSD> = $z6;
        $z7 = staticinvoke <org.apache.tomcat.jni.OS: boolean is(int)>(8);
        <org.apache.tomcat.jni.OS: boolean IS_MACOSX> = $z7;
        return;
    }

    public void <init>()
    {
        org.apache.tomcat.jni.OS r0;

        r0 := @this: org.apache.tomcat.jni.OS;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    private static native boolean is(int);

    public static native java.lang.String defaultEncoding(long);

    public static native java.lang.String localeEncoding(long);

    public static native int random(byte[], int);

    public static native int info(long[]);

    public static native java.lang.String expand(java.lang.String);

    public static native void sysloginit(java.lang.String);

    public static native void syslog(int, java.lang.String);
}
