class org.apache.catalina.startup.HostConfig$DeployDescriptor extends java.lang.Object implements java.lang.Runnable
{
    private org.apache.catalina.startup.HostConfig config;
    private org.apache.catalina.util.ContextName cn;
    private java.io.File descriptor;

    public void <init>(org.apache.catalina.startup.HostConfig, org.apache.catalina.util.ContextName, java.io.File)
    {
        org.apache.catalina.startup.HostConfig$DeployDescriptor r0;
        org.apache.catalina.startup.HostConfig r1;
        org.apache.catalina.util.ContextName r2;
        java.io.File r3;

        r0 := @this: org.apache.catalina.startup.HostConfig$DeployDescriptor;
        r1 := @parameter0: org.apache.catalina.startup.HostConfig;
        r2 := @parameter1: org.apache.catalina.util.ContextName;
        r3 := @parameter2: java.io.File;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.catalina.startup.HostConfig$DeployDescriptor: org.apache.catalina.startup.HostConfig config> = r1;
        r0.<org.apache.catalina.startup.HostConfig$DeployDescriptor: org.apache.catalina.util.ContextName cn> = r2;
        r0.<org.apache.catalina.startup.HostConfig$DeployDescriptor: java.io.File descriptor> = r3;
        return;
    }

    public void run()
    {
        org.apache.catalina.startup.HostConfig$DeployDescriptor r0;
        org.apache.catalina.startup.HostConfig $r1;
        org.apache.catalina.util.ContextName $r2;
        java.io.File $r3;

        r0 := @this: org.apache.catalina.startup.HostConfig$DeployDescriptor;
        $r1 = r0.<org.apache.catalina.startup.HostConfig$DeployDescriptor: org.apache.catalina.startup.HostConfig config>;
        $r2 = r0.<org.apache.catalina.startup.HostConfig$DeployDescriptor: org.apache.catalina.util.ContextName cn>;
        $r3 = r0.<org.apache.catalina.startup.HostConfig$DeployDescriptor: java.io.File descriptor>;
        virtualinvoke $r1.<org.apache.catalina.startup.HostConfig: void deployDescriptor(org.apache.catalina.util.ContextName,java.io.File)>($r2, $r3);
        return;
    }
}
