public class org.apache.tomcat.util.threads.TaskThread extends java.lang.Thread
{
    private static final org.apache.juli.logging.Log log;
    private final long creationTime;

    static void <clinit>()
    {
        org.apache.juli.logging.Log $r0;

        $r0 = staticinvoke <org.apache.juli.logging.LogFactory: org.apache.juli.logging.Log getLog(java.lang.Class)>(class "org/apache/tomcat/util/threads/TaskThread");
        <org.apache.tomcat.util.threads.TaskThread: org.apache.juli.logging.Log log> = $r0;
        return;
    }

    public void <init>(java.lang.ThreadGroup, java.lang.Runnable, java.lang.String)
    {
        org.apache.tomcat.util.threads.TaskThread r0;
        java.lang.ThreadGroup r1;
        java.lang.Runnable r2;
        java.lang.String r3;
        org.apache.tomcat.util.threads.TaskThread$WrappingRunnable $r4;
        long $l0;

        r0 := @this: org.apache.tomcat.util.threads.TaskThread;
        r1 := @parameter0: java.lang.ThreadGroup;
        r2 := @parameter1: java.lang.Runnable;
        r3 := @parameter2: java.lang.String;
        $r4 = new org.apache.tomcat.util.threads.TaskThread$WrappingRunnable;
        specialinvoke $r4.<org.apache.tomcat.util.threads.TaskThread$WrappingRunnable: void <init>(java.lang.Runnable)>(r2);
        specialinvoke r0.<java.lang.Thread: void <init>(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String)>(r1, $r4, r3);
        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();
        r0.<org.apache.tomcat.util.threads.TaskThread: long creationTime> = $l0;
        return;
    }

    public void <init>(java.lang.ThreadGroup, java.lang.Runnable, java.lang.String, long)
    {
        org.apache.tomcat.util.threads.TaskThread r0;
        java.lang.ThreadGroup r1;
        java.lang.Runnable r2;
        java.lang.String r3;
        long l0, $l1;
        org.apache.tomcat.util.threads.TaskThread$WrappingRunnable $r4;

        r0 := @this: org.apache.tomcat.util.threads.TaskThread;
        r1 := @parameter0: java.lang.ThreadGroup;
        r2 := @parameter1: java.lang.Runnable;
        r3 := @parameter2: java.lang.String;
        l0 := @parameter3: long;
        $r4 = new org.apache.tomcat.util.threads.TaskThread$WrappingRunnable;
        specialinvoke $r4.<org.apache.tomcat.util.threads.TaskThread$WrappingRunnable: void <init>(java.lang.Runnable)>(r2);
        specialinvoke r0.<java.lang.Thread: void <init>(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long)>(r1, $r4, r3, l0);
        $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>();
        r0.<org.apache.tomcat.util.threads.TaskThread: long creationTime> = $l1;
        return;
    }

    public final long getCreationTime()
    {
        org.apache.tomcat.util.threads.TaskThread r0;
        long $l0;

        r0 := @this: org.apache.tomcat.util.threads.TaskThread;
        $l0 = r0.<org.apache.tomcat.util.threads.TaskThread: long creationTime>;
        return $l0;
    }

    static org.apache.juli.logging.Log access$0()
    {
        org.apache.juli.logging.Log $r0;

        $r0 = <org.apache.tomcat.util.threads.TaskThread: org.apache.juli.logging.Log log>;
        return $r0;
    }
}
