class org.apache.catalina.connector.Request$6 extends java.lang.Object implements org.apache.catalina.connector.Request$SpecialAttributeAdapter
{

    void <init>()
    {
        org.apache.catalina.connector.Request$6 r0;

        r0 := @this: org.apache.catalina.connector.Request$6;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.Object get(org.apache.catalina.connector.Request, java.lang.String)
    {
        org.apache.catalina.connector.Request$6 r0;
        org.apache.catalina.connector.Request r1;
        java.lang.String r2;
        org.apache.coyote.Request $r3;
        org.apache.tomcat.util.http.Parameters $r4;
        org.apache.tomcat.util.http.Parameters$FailReason $r5;

        r0 := @this: org.apache.catalina.connector.Request$6;
        r1 := @parameter0: org.apache.catalina.connector.Request;
        r2 := @parameter1: java.lang.String;
        $r3 = virtualinvoke r1.<org.apache.catalina.connector.Request: org.apache.coyote.Request getCoyoteRequest()>();
        $r4 = virtualinvoke $r3.<org.apache.coyote.Request: org.apache.tomcat.util.http.Parameters getParameters()>();
        $r5 = virtualinvoke $r4.<org.apache.tomcat.util.http.Parameters: org.apache.tomcat.util.http.Parameters$FailReason getParseFailedReason()>();
        return $r5;
    }

    public void set(org.apache.catalina.connector.Request, java.lang.String, java.lang.Object)
    {
        org.apache.catalina.connector.Request$6 r0;
        org.apache.catalina.connector.Request r1;
        java.lang.String r2;
        java.lang.Object r3;

        r0 := @this: org.apache.catalina.connector.Request$6;
        r1 := @parameter0: org.apache.catalina.connector.Request;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: java.lang.Object;
        return;
    }
}
