public interface  org.apache.catalina.Host extends java.lang.Object implements org.apache.catalina.Container
{
    public static final java.lang.String ADD_ALIAS_EVENT;
    public static final java.lang.String REMOVE_ALIAS_EVENT;

    public abstract java.lang.String getXmlBase();

    public abstract void setXmlBase(java.lang.String);

    public abstract java.lang.String getAppBase();

    public abstract void setAppBase(java.lang.String);

    public abstract boolean getAutoDeploy();

    public abstract void setAutoDeploy(boolean);

    public abstract java.lang.String getConfigClass();

    public abstract void setConfigClass(java.lang.String);

    public abstract boolean getDeployOnStartup();

    public abstract void setDeployOnStartup(boolean);

    public abstract java.lang.String getDeployIgnore();

    public abstract java.util.regex.Pattern getDeployIgnorePattern();

    public abstract void setDeployIgnore(java.lang.String);

    public abstract java.util.concurrent.ExecutorService getStartStopExecutor();

    public abstract boolean getUndeployOldVersions();

    public abstract void setUndeployOldVersions(boolean);

    public abstract void addAlias(java.lang.String);

    public abstract java.lang.String[] findAliases();

    public abstract void removeAlias(java.lang.String);

    public abstract boolean getCreateDirs();

    public abstract void setCreateDirs(boolean);
}
