public interface  org.apache.tomcat.util.scan.Jar extends java.lang.Object
{

    public abstract boolean entryExists(java.lang.String) throws java.io.IOException;

    public abstract java.io.InputStream getInputStream(java.lang.String) throws java.io.IOException;

    public abstract void close();

    public abstract void nextEntry();

    public abstract java.lang.String getEntryName();

    public abstract java.io.InputStream getEntryInputStream() throws java.io.IOException;

    public abstract void reset() throws java.io.IOException;
}
