public class org.apache.catalina.core.ApplicationServletRegistration extends java.lang.Object implements javax.servlet.ServletRegistration$Dynamic
{
    private static final org.apache.tomcat.util.res.StringManager sm;
    private final org.apache.catalina.Wrapper wrapper;
    private final org.apache.catalina.Context context;
    private javax.servlet.ServletSecurityElement constraint;

    static void <clinit>()
    {
        org.apache.tomcat.util.res.StringManager $r0;

        $r0 = staticinvoke <org.apache.tomcat.util.res.StringManager: org.apache.tomcat.util.res.StringManager getManager(java.lang.String)>("org.apache.catalina.core");
        <org.apache.catalina.core.ApplicationServletRegistration: org.apache.tomcat.util.res.StringManager sm> = $r0;
        return;
    }

    public void <init>(org.apache.catalina.Wrapper, org.apache.catalina.Context)
    {
        org.apache.catalina.core.ApplicationServletRegistration r0;
        org.apache.catalina.Wrapper r1;
        org.apache.catalina.Context r2;

        r0 := @this: org.apache.catalina.core.ApplicationServletRegistration;
        r1 := @parameter0: org.apache.catalina.Wrapper;
        r2 := @parameter1: org.apache.catalina.Context;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.catalina.core.ApplicationServletRegistration: org.apache.catalina.Wrapper wrapper> = r1;
        r0.<org.apache.catalina.core.ApplicationServletRegistration: org.apache.catalina.Context context> = r2;
        return;
    }

    public java.lang.String getClassName()
    {
        org.apache.catalina.core.ApplicationServletRegistration r0;
        org.apache.catalina.Wrapper $r1;
        java.lang.String $r2;

        r0 := @this: org.apache.catalina.core.ApplicationServletRegistration;
        $r1 = r0.<org.apache.catalina.core.ApplicationServletRegistration: org.apache.catalina.Wrapper wrapper>;
        $r2 = interfaceinvoke $r1.<org.apache.catalina.Wrapper: java.lang.String getServletClass()>();
        return $r2;
    }

    public java.lang.String getInitParameter(java.lang.String)
    {
        org.apache.catalina.core.ApplicationServletRegistration r0;
        java.lang.String r1, $r3;
        org.apache.catalina.Wrapper $r2;

        r0 := @this: org.apache.catalina.core.ApplicationServletRegistration;
        r1 := @parameter0: java.lang.String;
        $r2 = r0.<org.apache.catalina.core.ApplicationServletRegistration: org.apache.catalina.Wrapper wrapper>;
        $r3 = interfaceinvoke $r2.<org.apache.catalina.Wrapper: java.lang.String findInitParameter(java.lang.String)>(r1);
        return $r3;
    }

    public java.util.Map getInitParameters()
    {
        org.apache.catalina.core.ApplicationServletRegistration r0;
        org.apache.catalina.util.ParameterMap $r1, r2;
        java.lang.String[] r3, r4;
        int i0, i1;
        java.lang.String r5, $r9;
        org.apache.catalina.Wrapper $r6, $r8;

        r0 := @this: org.apache.catalina.core.ApplicationServletRegistration;
        $r1 = new org.apache.catalina.util.ParameterMap;
        specialinvoke $r1.<org.apache.catalina.util.ParameterMap: void <init>()>();
        r2 = $r1;
        $r6 = r0.<org.apache.catalina.core.ApplicationServletRegistration: org.apache.catalina.Wrapper wrapper>;
        r3 = interfaceinvoke $r6.<org.apache.catalina.Wrapper: java.lang.String[] findInitParameters()>();
        r4 = r3;
        i0 = lengthof r3;
        i1 = 0;
        goto label1;

     label0:
        r5 = r4[i1];
        $r8 = r0.<org.apache.catalina.core.ApplicationServletRegistration: org.apache.catalina.Wrapper wrapper>;
        $r9 = interfaceinvoke $r8.<org.apache.catalina.Wrapper: java.lang.String findInitParameter(java.lang.String)>(r5);
        virtualinvoke r2.<org.apache.catalina.util.ParameterMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r5, $r9);
        i1 = i1 + 1;

     label1:
        if i1 < i0 goto label0;

        virtualinvoke r2.<org.apache.catalina.util.ParameterMap: void setLocked(boolean)>(1);
        return r2;
    }

    public java.lang.String getName()
    {
        org.apache.catalina.core.ApplicationServletRegistration r0;
        org.apache.catalina.Wrapper $r1;
        java.lang.String $r2;

        r0 := @this: org.apache.catalina.core.ApplicationServletRegistration;
        $r1 = r0.<org.apache.catalina.core.ApplicationServletRegistration: org.apache.catalina.Wrapper wrapper>;
        $r2 = interfaceinvoke $r1.<org.apache.catalina.Wrapper: java.lang.String getName()>();
        return $r2;
    }

    public boolean setInitParameter(java.lang.String, java.lang.String)
    {
        org.apache.catalina.core.ApplicationServletRegistration r0;
        java.lang.String r1, r2, $r6, $r7;
        org.apache.tomcat.util.res.StringManager $r3;
        java.lang.IllegalArgumentException $r4;
        java.lang.Object[] $r5;
        org.apache.catalina.Wrapper $r8;

        r0 := @this: org.apache.catalina.core.ApplicationServletRegistration;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        if r1 == null goto label0;

        if r2 != null goto label1;

     label0:
        $r4 = new java.lang.IllegalArgumentException;
        $r3 = <org.apache.catalina.core.ApplicationServletRegistration: org.apache.tomcat.util.res.StringManager sm>;
        $r5 = newarray (java.lang.Object)[2];
        $r5[0] = r1;
        $r5[1] = r2;
        $r6 = virtualinvoke $r3.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("applicationFilterRegistration.nullInitParam", $r5);
        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r6);
        throw $r4;

     label1:
        $r7 = virtualinvoke r0.<org.apache.catalina.core.ApplicationServletRegistration: java.lang.String getInitParameter(java.lang.String)>(r1);
        if $r7 == null goto label2;

        return 0;

     label2:
        $r8 = r0.<org.apache.catalina.core.ApplicationServletRegistration: org.apache.catalina.Wrapper wrapper>;
        interfaceinvoke $r8.<org.apache.catalina.Wrapper: void addInitParameter(java.lang.String,java.lang.String)>(r1, r2);
        return 1;
    }

    public java.util.Set setInitParameters(java.util.Map)
    {
        org.apache.catalina.core.ApplicationServletRegistration r0;
        java.util.Map r1;
        java.util.HashSet $r2, r3;
        java.util.Iterator r4, r22;
        java.util.Map$Entry r5, r24;
        org.apache.tomcat.util.res.StringManager $r6;
        java.util.Set $r7, $r21;
        java.lang.Object $r8, $r9, $r10, $r13, $r14, $r16, $r19, $r23, $r25, $r27;
        java.lang.IllegalArgumentException $r11;
        java.lang.Object[] $r12;
        java.lang.String $r15, $r17, $r18, $r20, $r26, $r28;
        boolean $z1, $z2, $z4;

        r0 := @this: org.apache.catalina.core.ApplicationServletRegistration;
        r1 := @parameter0: java.util.Map;
        $r2 = new java.util.HashSet;
        specialinvoke $r2.<java.util.HashSet: void <init>()>();
        r3 = $r2;
        $r7 = interfaceinvoke r1.<java.util.Map: java.util.Set entrySet()>();
        r4 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>();
        goto label3;

     label0:
        $r8 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>();
        r5 = (java.util.Map$Entry) $r8;
        $r9 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getKey()>();
        if $r9 == null goto label1;

        $r10 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getValue()>();
        if $r10 != null goto label2;

     label1:
        $r11 = new java.lang.IllegalArgumentException;
        $r6 = <org.apache.catalina.core.ApplicationServletRegistration: org.apache.tomcat.util.res.StringManager sm>;
        $r12 = newarray (java.lang.Object)[2];
        $r13 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getKey()>();
        $r12[0] = $r13;
        $r14 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getValue()>();
        $r12[1] = $r14;
        $r15 = virtualinvoke $r6.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("applicationFilterRegistration.nullInitParams", $r12);
        specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r15);
        throw $r11;

     label2:
        $r16 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getKey()>();
        $r17 = (java.lang.String) $r16;
        $r18 = virtualinvoke r0.<org.apache.catalina.core.ApplicationServletRegistration: java.lang.String getInitParameter(java.lang.String)>($r17);
        if $r18 == null goto label3;

        $r19 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getKey()>();
        $r20 = (java.lang.String) $r19;
        interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>($r20);

     label3:
        $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>();
        if $z1 != 0 goto label0;

        $z2 = interfaceinvoke r3.<java.util.Set: boolean isEmpty()>();
        if $z2 == 0 goto label6;

        $r21 = interfaceinvoke r1.<java.util.Map: java.util.Set entrySet()>();
        r22 = interfaceinvoke $r21.<java.util.Set: java.util.Iterator iterator()>();
        goto label5;

     label4:
        $r23 = interfaceinvoke r22.<java.util.Iterator: java.lang.Object next()>();
        r24 = (java.util.Map$Entry) $r23;
        $r25 = interfaceinvoke r24.<java.util.Map$Entry: java.lang.Object getKey()>();
        $r26 = (java.lang.String) $r25;
        $r27 = interfaceinvoke r24.<java.util.Map$Entry: java.lang.Object getValue()>();
        $r28 = (java.lang.String) $r27;
        virtualinvoke r0.<org.apache.catalina.core.ApplicationServletRegistration: boolean setInitParameter(java.lang.String,java.lang.String)>($r26, $r28);

     label5:
        $z4 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>();
        if $z4 != 0 goto label4;

     label6:
        return r3;
    }

    public void setAsyncSupported(boolean)
    {
        org.apache.catalina.core.ApplicationServletRegistration r0;
        boolean z0;
        org.apache.catalina.Wrapper $r1;

        r0 := @this: org.apache.catalina.core.ApplicationServletRegistration;
        z0 := @parameter0: boolean;
        $r1 = r0.<org.apache.catalina.core.ApplicationServletRegistration: org.apache.catalina.Wrapper wrapper>;
        interfaceinvoke $r1.<org.apache.catalina.Wrapper: void setAsyncSupported(boolean)>(z0);
        return;
    }

    public void setLoadOnStartup(int)
    {
        org.apache.catalina.core.ApplicationServletRegistration r0;
        int i0;
        org.apache.catalina.Wrapper $r1;

        r0 := @this: org.apache.catalina.core.ApplicationServletRegistration;
        i0 := @parameter0: int;
        $r1 = r0.<org.apache.catalina.core.ApplicationServletRegistration: org.apache.catalina.Wrapper wrapper>;
        interfaceinvoke $r1.<org.apache.catalina.Wrapper: void setLoadOnStartup(int)>(i0);
        return;
    }

    public void setMultipartConfig(javax.servlet.MultipartConfigElement)
    {
        org.apache.catalina.core.ApplicationServletRegistration r0;
        javax.servlet.MultipartConfigElement r1;
        org.apache.catalina.Wrapper $r2;

        r0 := @this: org.apache.catalina.core.ApplicationServletRegistration;
        r1 := @parameter0: javax.servlet.MultipartConfigElement;
        $r2 = r0.<org.apache.catalina.core.ApplicationServletRegistration: org.apache.catalina.Wrapper wrapper>;
        interfaceinvoke $r2.<org.apache.catalina.Wrapper: void setMultipartConfigElement(javax.servlet.MultipartConfigElement)>(r1);
        return;
    }

    public void setRunAsRole(java.lang.String)
    {
        org.apache.catalina.core.ApplicationServletRegistration r0;
        java.lang.String r1;
        org.apache.catalina.Wrapper $r2;

        r0 := @this: org.apache.catalina.core.ApplicationServletRegistration;
        r1 := @parameter0: java.lang.String;
        $r2 = r0.<org.apache.catalina.core.ApplicationServletRegistration: org.apache.catalina.Wrapper wrapper>;
        interfaceinvoke $r2.<org.apache.catalina.Wrapper: void setRunAs(java.lang.String)>(r1);
        return;
    }

    public java.util.Set setServletSecurity(javax.servlet.ServletSecurityElement)
    {
        org.apache.catalina.core.ApplicationServletRegistration r0;
        javax.servlet.ServletSecurityElement r1;
        org.apache.tomcat.util.res.StringManager $r2, $r13;
        java.lang.IllegalArgumentException $r3;
        java.lang.Object[] $r4, $r14;
        java.lang.String $r5, $r7, $r8, $r15, $r17, $r18;
        org.apache.catalina.Context $r6, $r9, $r16, $r19;
        org.apache.catalina.LifecycleState $r10, $r11;
        boolean $z0;
        java.lang.IllegalStateException $r12;
        java.util.Set $r20;

        r0 := @this: org.apache.catalina.core.ApplicationServletRegistration;
        r1 := @parameter0: javax.servlet.ServletSecurityElement;
        if r1 != null goto label0;

        $r3 = new java.lang.IllegalArgumentException;
        $r2 = <org.apache.catalina.core.ApplicationServletRegistration: org.apache.tomcat.util.res.StringManager sm>;
        $r4 = newarray (java.lang.Object)[2];
        $r5 = virtualinvoke r0.<org.apache.catalina.core.ApplicationServletRegistration: java.lang.String getName()>();
        $r4[0] = $r5;
        $r6 = r0.<org.apache.catalina.core.ApplicationServletRegistration: org.apache.catalina.Context context>;
        $r7 = interfaceinvoke $r6.<org.apache.catalina.Context: java.lang.String getName()>();
        $r4[1] = $r7;
        $r8 = virtualinvoke $r2.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("applicationServletRegistration.setServletSecurity.iae", $r4);
        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r8);
        throw $r3;

     label0:
        $r9 = r0.<org.apache.catalina.core.ApplicationServletRegistration: org.apache.catalina.Context context>;
        $r10 = interfaceinvoke $r9.<org.apache.catalina.Context: org.apache.catalina.LifecycleState getState()>();
        $r11 = <org.apache.catalina.LifecycleState: org.apache.catalina.LifecycleState STARTING_PREP>;
        $z0 = virtualinvoke $r10.<org.apache.catalina.LifecycleState: boolean equals(java.lang.Object)>($r11);
        if $z0 != 0 goto label1;

        $r12 = new java.lang.IllegalStateException;
        $r13 = <org.apache.catalina.core.ApplicationServletRegistration: org.apache.tomcat.util.res.StringManager sm>;
        $r14 = newarray (java.lang.Object)[2];
        $r15 = virtualinvoke r0.<org.apache.catalina.core.ApplicationServletRegistration: java.lang.String getName()>();
        $r14[0] = $r15;
        $r16 = r0.<org.apache.catalina.core.ApplicationServletRegistration: org.apache.catalina.Context context>;
        $r17 = interfaceinvoke $r16.<org.apache.catalina.Context: java.lang.String getName()>();
        $r14[1] = $r17;
        $r18 = virtualinvoke $r13.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("applicationServletRegistration.setServletSecurity.ise", $r14);
        specialinvoke $r12.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r18);
        throw $r12;

     label1:
        r0.<org.apache.catalina.core.ApplicationServletRegistration: javax.servlet.ServletSecurityElement constraint> = r1;
        $r19 = r0.<org.apache.catalina.core.ApplicationServletRegistration: org.apache.catalina.Context context>;
        $r20 = interfaceinvoke $r19.<org.apache.catalina.Context: java.util.Set addServletSecurity(org.apache.catalina.core.ApplicationServletRegistration,javax.servlet.ServletSecurityElement)>(r0, r1);
        return $r20;
    }

    public transient java.util.Set addMapping(java.lang.String[])
    {
        org.apache.catalina.core.ApplicationServletRegistration r0;
        java.lang.String[] r1, r3, r15;
        java.util.HashSet r2, $r8;
        int i0, i1, i2, i3;
        java.lang.String r4, r5, r16, $r19;
        org.apache.catalina.Wrapper r6, $r18;
        java.util.Set $r7, $r24;
        org.apache.catalina.Context $r10, $r11, $r13, $r17, $r21;
        org.apache.catalina.Container $r12;
        boolean $z0, $z2;
        javax.servlet.ServletSecurityElement $r20, $r22;

        r0 := @this: org.apache.catalina.core.ApplicationServletRegistration;
        r1 := @parameter0: java.lang.String[];
        if r1 != null goto label0;

        $r7 = staticinvoke <java.util.Collections: java.util.Set emptySet()>();
        return $r7;

     label0:
        $r8 = new java.util.HashSet;
        specialinvoke $r8.<java.util.HashSet: void <init>()>();
        r2 = $r8;
        r3 = r1;
        i0 = lengthof r1;
        i1 = 0;
        goto label4;

     label1:
        r4 = r3[i1];
        $r10 = r0.<org.apache.catalina.core.ApplicationServletRegistration: org.apache.catalina.Context context>;
        r5 = interfaceinvoke $r10.<org.apache.catalina.Context: java.lang.String findServletMapping(java.lang.String)>(r4);
        if r5 == null goto label3;

        $r11 = r0.<org.apache.catalina.core.ApplicationServletRegistration: org.apache.catalina.Context context>;
        $r12 = interfaceinvoke $r11.<org.apache.catalina.Context: org.apache.catalina.Container findChild(java.lang.String)>(r5);
        r6 = (org.apache.catalina.Wrapper) $r12;
        $z0 = interfaceinvoke r6.<org.apache.catalina.Wrapper: boolean isOverridable()>();
        if $z0 == 0 goto label2;

        $r13 = r0.<org.apache.catalina.core.ApplicationServletRegistration: org.apache.catalina.Context context>;
        interfaceinvoke $r13.<org.apache.catalina.Context: void removeServletMapping(java.lang.String)>(r4);
        goto label3;

     label2:
        interfaceinvoke r2.<java.util.Set: boolean add(java.lang.Object)>(r4);

     label3:
        i1 = i1 + 1;

     label4:
        if i1 < i0 goto label1;

        $z2 = interfaceinvoke r2.<java.util.Set: boolean isEmpty()>();
        if $z2 != 0 goto label5;

        return r2;

     label5:
        r15 = r1;
        i2 = lengthof r1;
        i3 = 0;
        goto label7;

     label6:
        r16 = r15[i3];
        $r17 = r0.<org.apache.catalina.core.ApplicationServletRegistration: org.apache.catalina.Context context>;
        $r18 = r0.<org.apache.catalina.core.ApplicationServletRegistration: org.apache.catalina.Wrapper wrapper>;
        $r19 = interfaceinvoke $r18.<org.apache.catalina.Wrapper: java.lang.String getName()>();
        interfaceinvoke $r17.<org.apache.catalina.Context: void addServletMapping(java.lang.String,java.lang.String)>(r16, $r19);
        i3 = i3 + 1;

     label7:
        if i3 < i2 goto label6;

        $r20 = r0.<org.apache.catalina.core.ApplicationServletRegistration: javax.servlet.ServletSecurityElement constraint>;
        if $r20 == null goto label8;

        $r21 = r0.<org.apache.catalina.core.ApplicationServletRegistration: org.apache.catalina.Context context>;
        $r22 = r0.<org.apache.catalina.core.ApplicationServletRegistration: javax.servlet.ServletSecurityElement constraint>;
        interfaceinvoke $r21.<org.apache.catalina.Context: java.util.Set addServletSecurity(org.apache.catalina.core.ApplicationServletRegistration,javax.servlet.ServletSecurityElement)>(r0, $r22);

     label8:
        $r24 = staticinvoke <java.util.Collections: java.util.Set emptySet()>();
        return $r24;
    }

    public java.util.Collection getMappings()
    {
        org.apache.catalina.core.ApplicationServletRegistration r0;
        java.util.HashSet $r1, r2;
        java.lang.String r3, r6, r7;
        java.lang.String[] r4, r5;
        int i0, i1;
        org.apache.catalina.Wrapper $r8;
        org.apache.catalina.Context $r9, $r11;
        boolean $z0;

        r0 := @this: org.apache.catalina.core.ApplicationServletRegistration;
        $r1 = new java.util.HashSet;
        specialinvoke $r1.<java.util.HashSet: void <init>()>();
        r2 = $r1;
        $r8 = r0.<org.apache.catalina.core.ApplicationServletRegistration: org.apache.catalina.Wrapper wrapper>;
        r3 = interfaceinvoke $r8.<org.apache.catalina.Wrapper: java.lang.String getName()>();
        $r9 = r0.<org.apache.catalina.core.ApplicationServletRegistration: org.apache.catalina.Context context>;
        r4 = interfaceinvoke $r9.<org.apache.catalina.Context: java.lang.String[] findServletMappings()>();
        r5 = r4;
        i0 = lengthof r4;
        i1 = 0;
        goto label2;

     label0:
        r6 = r5[i1];
        $r11 = r0.<org.apache.catalina.core.ApplicationServletRegistration: org.apache.catalina.Context context>;
        r7 = interfaceinvoke $r11.<org.apache.catalina.Context: java.lang.String findServletMapping(java.lang.String)>(r6);
        $z0 = virtualinvoke r7.<java.lang.String: boolean equals(java.lang.Object)>(r3);
        if $z0 == 0 goto label1;

        interfaceinvoke r2.<java.util.Set: boolean add(java.lang.Object)>(r6);

     label1:
        i1 = i1 + 1;

     label2:
        if i1 < i0 goto label0;

        return r2;
    }

    public java.lang.String getRunAsRole()
    {
        org.apache.catalina.core.ApplicationServletRegistration r0;
        org.apache.catalina.Wrapper $r1;
        java.lang.String $r2;

        r0 := @this: org.apache.catalina.core.ApplicationServletRegistration;
        $r1 = r0.<org.apache.catalina.core.ApplicationServletRegistration: org.apache.catalina.Wrapper wrapper>;
        $r2 = interfaceinvoke $r1.<org.apache.catalina.Wrapper: java.lang.String getRunAs()>();
        return $r2;
    }
}
