public class org.apache.catalina.valves.AccessLogValve$LocalServerNameElement extends java.lang.Object implements org.apache.catalina.valves.AccessLogValve$AccessLogElement
{

    protected void <init>()
    {
        org.apache.catalina.valves.AccessLogValve$LocalServerNameElement r0;

        r0 := @this: org.apache.catalina.valves.AccessLogValve$LocalServerNameElement;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void addElement(java.lang.StringBuilder, java.util.Date, org.apache.catalina.connector.Request, org.apache.catalina.connector.Response, long)
    {
        org.apache.catalina.valves.AccessLogValve$LocalServerNameElement r0;
        java.lang.StringBuilder r1;
        java.util.Date r2;
        org.apache.catalina.connector.Request r3;
        org.apache.catalina.connector.Response r4;
        long l0;
        java.lang.String $r5;

        r0 := @this: org.apache.catalina.valves.AccessLogValve$LocalServerNameElement;
        r1 := @parameter0: java.lang.StringBuilder;
        r2 := @parameter1: java.util.Date;
        r3 := @parameter2: org.apache.catalina.connector.Request;
        r4 := @parameter3: org.apache.catalina.connector.Response;
        l0 := @parameter4: long;
        $r5 = virtualinvoke r3.<org.apache.catalina.connector.Request: java.lang.String getServerName()>();
        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);
        return;
    }
}
