public class org.apache.tomcat.util.net.AprEndpoint$Poller extends java.lang.Object implements java.lang.Runnable
{
    protected long[] pollers;
    protected int actualPollerSize;
    protected int[] pollerSpace;
    protected int pollerCount;
    protected int pollerTime;
    private int nextPollerTime;
    protected long pool;
    protected long[] desc;
    protected org.apache.tomcat.util.net.AprEndpoint$SocketList addList;
    private org.apache.tomcat.util.net.AprEndpoint$SocketList closeList;
    protected org.apache.tomcat.util.net.AprEndpoint$SocketTimeouts timeouts;
    protected long lastMaintain;
    private java.util.concurrent.atomic.AtomicInteger connectionCount;
    private volatile boolean pollerRunning;
    final org.apache.tomcat.util.net.AprEndpoint this$0;

    public void <init>(org.apache.tomcat.util.net.AprEndpoint)
    {
        org.apache.tomcat.util.net.AprEndpoint$Poller r0;
        org.apache.tomcat.util.net.AprEndpoint r1;
        long $l0;
        java.util.concurrent.atomic.AtomicInteger $r2;

        r0 := @this: org.apache.tomcat.util.net.AprEndpoint$Poller;
        r1 := @parameter0: org.apache.tomcat.util.net.AprEndpoint;
        r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: org.apache.tomcat.util.net.AprEndpoint this$0> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: long[] pollers> = null;
        r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: int actualPollerSize> = 0;
        r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: int[] pollerSpace> = null;
        r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: long pool> = 0L;
        r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: org.apache.tomcat.util.net.AprEndpoint$SocketList addList> = null;
        r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: org.apache.tomcat.util.net.AprEndpoint$SocketList closeList> = null;
        r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: org.apache.tomcat.util.net.AprEndpoint$SocketTimeouts timeouts> = null;
        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();
        r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: long lastMaintain> = $l0;
        $r2 = new java.util.concurrent.atomic.AtomicInteger;
        specialinvoke $r2.<java.util.concurrent.atomic.AtomicInteger: void <init>(int)>(0);
        r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: java.util.concurrent.atomic.AtomicInteger connectionCount> = $r2;
        r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: boolean pollerRunning> = 1;
        return;
    }

    public int getConnectionCount()
    {
        org.apache.tomcat.util.net.AprEndpoint$Poller r0;
        java.util.concurrent.atomic.AtomicInteger $r1;
        int $i0;

        r0 := @this: org.apache.tomcat.util.net.AprEndpoint$Poller;
        $r1 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: java.util.concurrent.atomic.AtomicInteger connectionCount>;
        $i0 = virtualinvoke $r1.<java.util.concurrent.atomic.AtomicInteger: int get()>();
        return $i0;
    }

    protected void init()
    {
        org.apache.tomcat.util.net.AprEndpoint$Poller r0;
        int i0, i2, $i5, $i8, $i9, $i12, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i24, $i25, i26, $i27, $i28, $i29, $i30;
        long l1, $l3, $l4, $l6, $l10, $l13, $l22, $l23;
        org.apache.tomcat.util.net.AprEndpoint $r1, $r2, $r4, $r5, $r6, $r7, $r11;
        boolean $z0, $z1;
        org.apache.tomcat.util.net.AprEndpoint$SocketTimeouts $r3;
        byte $b7, $b11;
        long[] $r8, $r9, $r10, $r14;
        int[] $r12, $r13;
        java.util.concurrent.atomic.AtomicInteger $r15;
        org.apache.tomcat.util.net.AprEndpoint$SocketList $r16, $r17;

        r0 := @this: org.apache.tomcat.util.net.AprEndpoint$Poller;
        $r1 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: org.apache.tomcat.util.net.AprEndpoint this$0>;
        $l3 = $r1.<org.apache.tomcat.util.net.AprEndpoint: long serverSockPool>;
        $l4 = staticinvoke <org.apache.tomcat.jni.Pool: long create(long)>($l3);
        r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: long pool> = $l4;
        $r2 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: org.apache.tomcat.util.net.AprEndpoint this$0>;
        i0 = virtualinvoke $r2.<org.apache.tomcat.util.net.AprEndpoint: int getMaxConnections()>();
        $z0 = <org.apache.tomcat.jni.OS: boolean IS_WIN32>;
        if $z0 != 0 goto label0;

        $z1 = <org.apache.tomcat.jni.OS: boolean IS_WIN64>;
        if $z1 == 0 goto label1;

     label0:
        if i0 <= 1024 goto label1;

        r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: int actualPollerSize> = 1024;
        goto label2;

     label1:
        r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: int actualPollerSize> = i0;

     label2:
        $r3 = new org.apache.tomcat.util.net.AprEndpoint$SocketTimeouts;
        specialinvoke $r3.<org.apache.tomcat.util.net.AprEndpoint$SocketTimeouts: void <init>(int)>(i0);
        r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: org.apache.tomcat.util.net.AprEndpoint$SocketTimeouts timeouts> = $r3;
        $r4 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: org.apache.tomcat.util.net.AprEndpoint this$0>;
        $i5 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: int actualPollerSize>;
        $l6 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: long pool>;
        l1 = virtualinvoke $r4.<org.apache.tomcat.util.net.AprEndpoint: long allocatePoller(int,long,int)>($i5, $l6, -1);
        $b7 = l1 cmp 0L;
        if $b7 != 0 goto label3;

        $i8 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: int actualPollerSize>;
        if $i8 <= 1024 goto label3;

        r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: int actualPollerSize> = 1024;
        $r5 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: org.apache.tomcat.util.net.AprEndpoint this$0>;
        $i9 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: int actualPollerSize>;
        $l10 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: long pool>;
        l1 = virtualinvoke $r5.<org.apache.tomcat.util.net.AprEndpoint: long allocatePoller(int,long,int)>($i9, $l10, -1);

     label3:
        $b11 = l1 cmp 0L;
        if $b11 != 0 goto label4;

        r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: int actualPollerSize> = 62;
        $r6 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: org.apache.tomcat.util.net.AprEndpoint this$0>;
        $i12 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: int actualPollerSize>;
        $l13 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: long pool>;
        l1 = virtualinvoke $r6.<org.apache.tomcat.util.net.AprEndpoint: long allocatePoller(int,long,int)>($i12, $l13, -1);

     label4:
        $i14 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: int actualPollerSize>;
        $i15 = i0 / $i14;
        r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: int pollerCount> = $i15;
        $r7 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: org.apache.tomcat.util.net.AprEndpoint this$0>;
        $i16 = $r7.<org.apache.tomcat.util.net.AprEndpoint: int pollTime>;
        $i17 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: int pollerCount>;
        $i18 = $i16 / $i17;
        r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: int pollerTime> = $i18;
        $i19 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: int pollerTime>;
        r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: int nextPollerTime> = $i19;
        $i20 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: int pollerCount>;
        $r8 = newarray (long)[$i20];
        r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: long[] pollers> = $r8;
        $r9 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: long[] pollers>;
        $r9[0] = l1;
        i2 = 1;
        goto label6;

     label5:
        $r10 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: long[] pollers>;
        $r11 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: org.apache.tomcat.util.net.AprEndpoint this$0>;
        $i21 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: int actualPollerSize>;
        $l22 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: long pool>;
        $l23 = virtualinvoke $r11.<org.apache.tomcat.util.net.AprEndpoint: long allocatePoller(int,long,int)>($i21, $l22, -1);
        $r10[i2] = $l23;
        i2 = i2 + 1;

     label6:
        $i24 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: int pollerCount>;
        if i2 < $i24 goto label5;

        $i25 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: int pollerCount>;
        $r12 = newarray (int)[$i25];
        r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: int[] pollerSpace> = $r12;
        i26 = 0;
        goto label8;

     label7:
        $r13 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: int[] pollerSpace>;
        $i27 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: int actualPollerSize>;
        $r13[i26] = $i27;
        i26 = i26 + 1;

     label8:
        $i28 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: int pollerCount>;
        if i26 < $i28 goto label7;

        $i29 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: int actualPollerSize>;
        $i30 = $i29 * 2;
        $r14 = newarray (long)[$i30];
        r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: long[] desc> = $r14;
        $r15 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: java.util.concurrent.atomic.AtomicInteger connectionCount>;
        virtualinvoke $r15.<java.util.concurrent.atomic.AtomicInteger: void set(int)>(0);
        $r16 = new org.apache.tomcat.util.net.AprEndpoint$SocketList;
        specialinvoke $r16.<org.apache.tomcat.util.net.AprEndpoint$SocketList: void <init>(int)>(i0);
        r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: org.apache.tomcat.util.net.AprEndpoint$SocketList addList> = $r16;
        $r17 = new org.apache.tomcat.util.net.AprEndpoint$SocketList;
        specialinvoke $r17.<org.apache.tomcat.util.net.AprEndpoint$SocketList: void <init>(int)>(i0);
        r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: org.apache.tomcat.util.net.AprEndpoint$SocketList closeList> = $r17;
        return;
    }

    protected synchronized void stop()
    {
        org.apache.tomcat.util.net.AprEndpoint$Poller r0;

        r0 := @this: org.apache.tomcat.util.net.AprEndpoint$Poller;
        r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: boolean pollerRunning> = 0;
        return;
    }

    protected void destroy()
    {
        org.apache.tomcat.util.net.AprEndpoint$Poller r0, r2;
        boolean z0, z1, $z2, $z3;
        org.apache.tomcat.util.net.SocketStatus $r3, $r29;
        int i0, i1, $i2, $i3, i8, $i10, $i11, $i13, $i14, $i16, $i17, $i19;
        org.apache.tomcat.util.net.AprEndpoint $r4, $r10, $r15, $r16, $r21, $r27, $r30;
        long $l4, $l5, $l6, $l7, $l9, $l12, $l15, $l18, $l20;
        java.lang.Throwable $r5;
        java.lang.InterruptedException $r6, r7;
        org.apache.tomcat.util.net.AprEndpoint$SocketList $r8, $r17, $r18;
        org.apache.tomcat.util.net.AprEndpoint$SocketInfo r9;
        java.util.Map $r11, $r22;
        java.lang.Long $r12, $r24;
        java.lang.Object $r13, $r25;
        org.apache.tomcat.util.net.AprEndpoint$AprSocketWrapper $r14, $r26;
        long[] $r19, $r20, $r23, $r28, $r31;
        java.util.concurrent.atomic.AtomicInteger $r32;

        r0 := @this: org.apache.tomcat.util.net.AprEndpoint$Poller;

     label0:
        r2 = r0;
        entermonitor r0;

     label1:
        virtualinvoke r0.<java.lang.Object: void notify()>();
        $r4 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: org.apache.tomcat.util.net.AprEndpoint this$0>;
        $i2 = $r4.<org.apache.tomcat.util.net.AprEndpoint: int pollTime>;
        $i3 = $i2 / 1000;
        $l4 = (long) $i3;
        virtualinvoke r0.<java.lang.Object: void wait(long)>($l4);
        exitmonitor r2;

     label2:
        goto label7;

     label3:
        $r5 := @caughtexception;

     label4:
        exitmonitor r2;

     label5:
        throw $r5;

     label6:
        $r6 := @caughtexception;
        r7 = $r6;

     label7:
        $r8 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: org.apache.tomcat.util.net.AprEndpoint$SocketList addList>;
        r9 = virtualinvoke $r8.<org.apache.tomcat.util.net.AprEndpoint$SocketList: org.apache.tomcat.util.net.AprEndpoint$SocketInfo get()>();
        goto label11;

     label8:
        $r10 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: org.apache.tomcat.util.net.AprEndpoint this$0>;
        $r11 = staticinvoke <org.apache.tomcat.util.net.AprEndpoint: java.util.Map access$2(org.apache.tomcat.util.net.AprEndpoint)>($r10);
        $l5 = r9.<org.apache.tomcat.util.net.AprEndpoint$SocketInfo: long socket>;
        $r12 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l5);
        $r13 = interfaceinvoke $r11.<java.util.Map: java.lang.Object get(java.lang.Object)>($r12);
        $r14 = (org.apache.tomcat.util.net.AprEndpoint$AprSocketWrapper) $r13;
        z0 = virtualinvoke $r14.<org.apache.tomcat.util.net.AprEndpoint$AprSocketWrapper: boolean isComet()>();
        if z0 == 0 goto label9;

        $r15 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: org.apache.tomcat.util.net.AprEndpoint this$0>;
        $l6 = r9.<org.apache.tomcat.util.net.AprEndpoint$SocketInfo: long socket>;
        $r3 = <org.apache.tomcat.util.net.SocketStatus: org.apache.tomcat.util.net.SocketStatus STOP>;
        $z2 = virtualinvoke $r15.<org.apache.tomcat.util.net.AprEndpoint: boolean processSocket(long,org.apache.tomcat.util.net.SocketStatus)>($l6, $r3);
        if $z2 != 0 goto label10;

     label9:
        $r16 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: org.apache.tomcat.util.net.AprEndpoint this$0>;
        $l7 = r9.<org.apache.tomcat.util.net.AprEndpoint$SocketInfo: long socket>;
        staticinvoke <org.apache.tomcat.util.net.AprEndpoint: void access$1(org.apache.tomcat.util.net.AprEndpoint,long)>($r16, $l7);

     label10:
        $r17 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: org.apache.tomcat.util.net.AprEndpoint$SocketList addList>;
        r9 = virtualinvoke $r17.<org.apache.tomcat.util.net.AprEndpoint$SocketList: org.apache.tomcat.util.net.AprEndpoint$SocketInfo get()>();

     label11:
        if r9 != null goto label8;

        $r18 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: org.apache.tomcat.util.net.AprEndpoint$SocketList addList>;
        virtualinvoke $r18.<org.apache.tomcat.util.net.AprEndpoint$SocketList: void clear()>();
        i8 = 0;
        goto label18;

     label12:
        $r19 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: long[] pollers>;
        $l9 = $r19[i8];
        $r20 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: long[] desc>;
        i0 = staticinvoke <org.apache.tomcat.jni.Poll: int pollset(long,long[])>($l9, $r20);
        if i0 <= 0 goto label17;

        i1 = 0;
        goto label16;

     label13:
        $r21 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: org.apache.tomcat.util.net.AprEndpoint this$0>;
        $r22 = staticinvoke <org.apache.tomcat.util.net.AprEndpoint: java.util.Map access$2(org.apache.tomcat.util.net.AprEndpoint)>($r21);
        $r23 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: long[] desc>;
        $i10 = i1 * 2;
        $i11 = $i10 + 1;
        $l12 = $r23[$i11];
        $r24 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l12);
        $r25 = interfaceinvoke $r22.<java.util.Map: java.lang.Object get(java.lang.Object)>($r24);
        $r26 = (org.apache.tomcat.util.net.AprEndpoint$AprSocketWrapper) $r25;
        z1 = virtualinvoke $r26.<org.apache.tomcat.util.net.AprEndpoint$AprSocketWrapper: boolean isComet()>();
        if z1 == 0 goto label14;

        $r27 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: org.apache.tomcat.util.net.AprEndpoint this$0>;
        $r28 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: long[] desc>;
        $i13 = i1 * 2;
        $i14 = $i13 + 1;
        $l15 = $r28[$i14];
        $r29 = <org.apache.tomcat.util.net.SocketStatus: org.apache.tomcat.util.net.SocketStatus STOP>;
        $z3 = virtualinvoke $r27.<org.apache.tomcat.util.net.AprEndpoint: boolean processSocket(long,org.apache.tomcat.util.net.SocketStatus)>($l15, $r29);
        if $z3 != 0 goto label15;

     label14:
        $r30 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: org.apache.tomcat.util.net.AprEndpoint this$0>;
        $r31 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: long[] desc>;
        $i16 = i1 * 2;
        $i17 = $i16 + 1;
        $l18 = $r31[$i17];
        staticinvoke <org.apache.tomcat.util.net.AprEndpoint: void access$1(org.apache.tomcat.util.net.AprEndpoint,long)>($r30, $l18);

     label15:
        i1 = i1 + 1;

     label16:
        if i1 < i0 goto label13;

     label17:
        i8 = i8 + 1;

     label18:
        $i19 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: int pollerCount>;
        if i8 < $i19 goto label12;

        $l20 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: long pool>;
        staticinvoke <org.apache.tomcat.jni.Pool: void destroy(long)>($l20);
        $r32 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: java.util.concurrent.atomic.AtomicInteger connectionCount>;
        virtualinvoke $r32.<java.util.concurrent.atomic.AtomicInteger: void set(int)>(0);
        return;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label4 to label5 with label3;
        catch java.lang.InterruptedException from label0 to label6 with label6;
    }

    public void add(long, int, boolean, boolean)
    {
        org.apache.tomcat.util.net.AprEndpoint$Poller r0;
        long l0;
        int i1;
        boolean z0, z1;
        byte $b4, $b5, $b6;

        r0 := @this: org.apache.tomcat.util.net.AprEndpoint$Poller;
        l0 := @parameter0: long;
        i1 := @parameter1: int;
        z0 := @parameter2: boolean;
        z1 := @parameter3: boolean;
        if z0 == 0 goto label0;

        $b4 = 1;
        goto label1;

     label0:
        $b4 = 0;

     label1:
        if z1 == 0 goto label2;

        $b5 = 4;
        goto label3;

     label2:
        $b5 = 0;

     label3:
        $b6 = $b4 | $b5;
        specialinvoke r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: void add(long,int,int)>(l0, i1, $b6);
        return;
    }

    private void add(long, int, int)
    {
        org.apache.tomcat.util.net.AprEndpoint$Poller r0, r3;
        long l0;
        int i1, i2;
        org.apache.juli.logging.Log $r1, $r9, $r10, $r12;
        java.lang.String r2;
        boolean $z0, $z1, z2, $z3, $z4, z5, $z6;
        org.apache.tomcat.util.res.StringManager $r4;
        java.lang.Object[] $r5;
        java.lang.Long $r6, $r18;
        java.lang.Integer $r7, $r8;
        java.lang.Exception $r11;
        org.apache.tomcat.util.net.AprEndpoint$SocketList $r14;
        java.lang.Throwable $r15;
        org.apache.tomcat.util.net.AprEndpoint $r16, $r21, $r23;
        java.util.Map $r17;
        java.lang.Object $r19;
        org.apache.tomcat.util.net.AprEndpoint$AprSocketWrapper $r20;
        org.apache.tomcat.util.net.SocketStatus $r22;

        r0 := @this: org.apache.tomcat.util.net.AprEndpoint$Poller;
        l0 := @parameter0: long;
        i1 := @parameter1: int;
        i2 := @parameter2: int;
        $r1 = staticinvoke <org.apache.tomcat.util.net.AprEndpoint: org.apache.juli.logging.Log access$3()>();
        $z0 = interfaceinvoke $r1.<org.apache.juli.logging.Log: boolean isDebugEnabled()>();
        if $z0 == 0 goto label1;

        $r4 = <org.apache.tomcat.util.net.AprEndpoint: org.apache.tomcat.util.res.StringManager sm>;
        $r5 = newarray (java.lang.Object)[3];
        $r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0);
        $r5[0] = $r6;
        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i1);
        $r5[1] = $r7;
        $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i2);
        $r5[2] = $r8;
        r2 = virtualinvoke $r4.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("endpoint.debug.pollerAdd", $r5);
        $r9 = staticinvoke <org.apache.tomcat.util.net.AprEndpoint: org.apache.juli.logging.Log access$3()>();
        $z1 = interfaceinvoke $r9.<org.apache.juli.logging.Log: boolean isTraceEnabled()>();
        if $z1 == 0 goto label0;

        $r10 = staticinvoke <org.apache.tomcat.util.net.AprEndpoint: org.apache.juli.logging.Log access$3()>();
        $r11 = new java.lang.Exception;
        specialinvoke $r11.<java.lang.Exception: void <init>()>();
        interfaceinvoke $r10.<org.apache.juli.logging.Log: void trace(java.lang.Object,java.lang.Throwable)>(r2, $r11);
        goto label1;

     label0:
        $r12 = staticinvoke <org.apache.tomcat.util.net.AprEndpoint: org.apache.juli.logging.Log access$3()>();
        interfaceinvoke $r12.<org.apache.juli.logging.Log: void debug(java.lang.Object)>(r2);

     label1:
        if i1 > 0 goto label2;

        i1 = 2147483647;

     label2:
        z2 = 0;
        r3 = r0;
        entermonitor r0;

     label3:
        $z3 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: boolean pollerRunning>;
        if $z3 == 0 goto label4;

        $r14 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: org.apache.tomcat.util.net.AprEndpoint$SocketList addList>;
        $z4 = virtualinvoke $r14.<org.apache.tomcat.util.net.AprEndpoint$SocketList: boolean add(long,int,int)>(l0, i1, i2);
        if $z4 == 0 goto label4;

        z2 = 1;
        virtualinvoke r0.<java.lang.Object: void notify()>();

     label4:
        exitmonitor r3;

     label5:
        goto label9;

     label6:
        $r15 := @caughtexception;

     label7:
        exitmonitor r3;

     label8:
        throw $r15;

     label9:
        if z2 != 0 goto label11;

        $r16 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: org.apache.tomcat.util.net.AprEndpoint this$0>;
        $r17 = staticinvoke <org.apache.tomcat.util.net.AprEndpoint: java.util.Map access$2(org.apache.tomcat.util.net.AprEndpoint)>($r16);
        $r18 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0);
        $r19 = interfaceinvoke $r17.<java.util.Map: java.lang.Object get(java.lang.Object)>($r18);
        $r20 = (org.apache.tomcat.util.net.AprEndpoint$AprSocketWrapper) $r19;
        z5 = virtualinvoke $r20.<org.apache.tomcat.util.net.AprEndpoint$AprSocketWrapper: boolean isComet()>();
        if z5 == 0 goto label10;

        $r21 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: org.apache.tomcat.util.net.AprEndpoint this$0>;
        $r22 = <org.apache.tomcat.util.net.SocketStatus: org.apache.tomcat.util.net.SocketStatus ERROR>;
        $z6 = virtualinvoke $r21.<org.apache.tomcat.util.net.AprEndpoint: boolean processSocket(long,org.apache.tomcat.util.net.SocketStatus)>(l0, $r22);
        if $z6 != 0 goto label11;

     label10:
        $r23 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: org.apache.tomcat.util.net.AprEndpoint this$0>;
        staticinvoke <org.apache.tomcat.util.net.AprEndpoint: void access$0(org.apache.tomcat.util.net.AprEndpoint,long)>($r23, l0);

     label11:
        return;

        catch java.lang.Throwable from label3 to label5 with label6;
        catch java.lang.Throwable from label7 to label8 with label6;
    }

    protected boolean addToPoller(long, int)
    {
        org.apache.tomcat.util.net.AprEndpoint$Poller r0;
        long l0, $l5;
        int i1, i3, $i4, i6, $i8, $i9, $i11;
        byte b2;
        int[] $r1, $r3;
        long[] $r2, $r5;
        java.util.concurrent.atomic.AtomicInteger $r4;

        r0 := @this: org.apache.tomcat.util.net.AprEndpoint$Poller;
        l0 := @parameter0: long;
        i1 := @parameter1: int;
        b2 = -1;
        i3 = 0;
        goto label2;

     label0:
        $r1 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: int[] pollerSpace>;
        $i4 = $r1[i3];
        if $i4 <= 0 goto label1;

        $r2 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: long[] pollers>;
        $l5 = $r2[i3];
        i6 = staticinvoke <org.apache.tomcat.jni.Poll: int add(long,long,int)>($l5, l0, i1);
        if i6 != 0 goto label1;

        $r3 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: int[] pollerSpace>;
        $i8 = $r3[i3];
        $i9 = $i8 - 1;
        $r3[i3] = $i9;
        $r4 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: java.util.concurrent.atomic.AtomicInteger connectionCount>;
        virtualinvoke $r4.<java.util.concurrent.atomic.AtomicInteger: int incrementAndGet()>();
        return 1;

     label1:
        i3 = i3 + 1;

     label2:
        $r5 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: long[] pollers>;
        $i11 = lengthof $r5;
        if i3 < $i11 goto label0;

        return 0;
    }

    protected boolean close(long)
    {
        org.apache.tomcat.util.net.AprEndpoint$Poller r0, r1;
        long l0;
        boolean $z0, $z1;
        org.apache.tomcat.util.net.AprEndpoint$SocketList $r3;
        java.lang.Throwable $r4;

        r0 := @this: org.apache.tomcat.util.net.AprEndpoint$Poller;
        l0 := @parameter0: long;
        $z0 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: boolean pollerRunning>;
        if $z0 != 0 goto label0;

        return 0;

     label0:
        r1 = r0;
        entermonitor r0;

     label1:
        $z1 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: boolean pollerRunning>;
        if $z1 != 0 goto label3;

        exitmonitor r1;

     label2:
        return 0;

     label3:
        $r3 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: org.apache.tomcat.util.net.AprEndpoint$SocketList closeList>;
        virtualinvoke $r3.<org.apache.tomcat.util.net.AprEndpoint$SocketList: boolean add(long,int,int)>(l0, 0, 0);
        virtualinvoke r0.<java.lang.Object: void notify()>();
        exitmonitor r1;

     label4:
        return 1;

     label5:
        $r4 := @caughtexception;

     label6:
        exitmonitor r1;

     label7:
        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
        catch java.lang.Throwable from label6 to label7 with label5;
    }

    private boolean removeFromPoller(long)
    {
        org.apache.tomcat.util.net.AprEndpoint$Poller r0;
        long l0, $l5;
        org.apache.juli.logging.Log $r1, $r3, $r11, $r12;
        org.apache.tomcat.util.res.StringManager $r2, $r13;
        int i1, i2, $i3, $i4, $i7, $i8, $i10;
        boolean $z0, $z1;
        java.lang.Object[] $r4, $r14;
        java.lang.Long $r5, $r15;
        java.lang.String $r6, $r16;
        int[] $r7, $r9;
        long[] $r8, $r17;
        java.util.concurrent.atomic.AtomicInteger $r10;
        org.apache.tomcat.util.net.AprEndpoint$SocketTimeouts $r18;

        r0 := @this: org.apache.tomcat.util.net.AprEndpoint$Poller;
        l0 := @parameter0: long;
        $r1 = staticinvoke <org.apache.tomcat.util.net.AprEndpoint: org.apache.juli.logging.Log access$3()>();
        $z0 = interfaceinvoke $r1.<org.apache.juli.logging.Log: boolean isDebugEnabled()>();
        if $z0 == 0 goto label0;

        $r3 = staticinvoke <org.apache.tomcat.util.net.AprEndpoint: org.apache.juli.logging.Log access$3()>();
        $r2 = <org.apache.tomcat.util.net.AprEndpoint: org.apache.tomcat.util.res.StringManager sm>;
        $r4 = newarray (java.lang.Object)[1];
        $r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0);
        $r4[0] = $r5;
        $r6 = virtualinvoke $r2.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("endpoint.debug.pollerRemove", $r4);
        interfaceinvoke $r3.<org.apache.juli.logging.Log: void debug(java.lang.Object)>($r6);

     label0:
        i1 = -1;
        i2 = 0;
        goto label3;

     label1:
        $r7 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: int[] pollerSpace>;
        $i3 = $r7[i2];
        $i4 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: int actualPollerSize>;
        if $i3 >= $i4 goto label2;

        $r8 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: long[] pollers>;
        $l5 = $r8[i2];
        i1 = staticinvoke <org.apache.tomcat.jni.Poll: int remove(long,long)>($l5, l0);
        if i1 == 70015 goto label2;

        $r9 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: int[] pollerSpace>;
        $i7 = $r9[i2];
        $i8 = $i7 + 1;
        $r9[i2] = $i8;
        $r10 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: java.util.concurrent.atomic.AtomicInteger connectionCount>;
        virtualinvoke $r10.<java.util.concurrent.atomic.AtomicInteger: int decrementAndGet()>();
        $r11 = staticinvoke <org.apache.tomcat.util.net.AprEndpoint: org.apache.juli.logging.Log access$3()>();
        $z1 = interfaceinvoke $r11.<org.apache.juli.logging.Log: boolean isDebugEnabled()>();
        if $z1 == 0 goto label4;

        $r12 = staticinvoke <org.apache.tomcat.util.net.AprEndpoint: org.apache.juli.logging.Log access$3()>();
        $r13 = <org.apache.tomcat.util.net.AprEndpoint: org.apache.tomcat.util.res.StringManager sm>;
        $r14 = newarray (java.lang.Object)[1];
        $r15 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0);
        $r14[0] = $r15;
        $r16 = virtualinvoke $r13.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("endpoint.debug.pollerRemoved", $r14);
        interfaceinvoke $r12.<org.apache.juli.logging.Log: void debug(java.lang.Object)>($r16);
        goto label4;

     label2:
        i2 = i2 + 1;

     label3:
        $r17 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: long[] pollers>;
        $i10 = lengthof $r17;
        if i2 < $i10 goto label1;

     label4:
        $r18 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: org.apache.tomcat.util.net.AprEndpoint$SocketTimeouts timeouts>;
        virtualinvoke $r18.<org.apache.tomcat.util.net.AprEndpoint$SocketTimeouts: long remove(long)>(l0);
        if i1 != 0 goto label5;

        return 1;

     label5:
        return 0;
    }

    protected void maintain()
    {
        org.apache.tomcat.util.net.AprEndpoint$Poller r0;
        long l0, l1, $l2, $l3;
        boolean z0, $z1, $z3;
        byte $b4, $b5;
        org.apache.tomcat.util.net.AprEndpoint$SocketTimeouts $r1, $r16;
        org.apache.juli.logging.Log $r2, $r3;
        org.apache.tomcat.util.res.StringManager $r4;
        java.lang.Object[] $r5;
        java.lang.Long $r6, $r10;
        java.lang.String $r7;
        org.apache.tomcat.util.net.AprEndpoint $r8, $r13, $r15;
        java.util.Map $r9;
        java.lang.Object $r11;
        org.apache.tomcat.util.net.AprEndpoint$AprSocketWrapper $r12;
        org.apache.tomcat.util.net.SocketStatus $r14;

        r0 := @this: org.apache.tomcat.util.net.AprEndpoint$Poller;
        l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();
        $l2 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: long lastMaintain>;
        $l3 = l0 - $l2;
        $b4 = $l3 cmp 5000L;
        if $b4 >= 0 goto label0;

        return;

     label0:
        r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: long lastMaintain> = l0;
        $r1 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: org.apache.tomcat.util.net.AprEndpoint$SocketTimeouts timeouts>;
        l1 = virtualinvoke $r1.<org.apache.tomcat.util.net.AprEndpoint$SocketTimeouts: long check(long)>(l0);
        goto label5;

     label1:
        $r2 = staticinvoke <org.apache.tomcat.util.net.AprEndpoint: org.apache.juli.logging.Log access$3()>();
        $z1 = interfaceinvoke $r2.<org.apache.juli.logging.Log: boolean isDebugEnabled()>();
        if $z1 == 0 goto label2;

        $r3 = staticinvoke <org.apache.tomcat.util.net.AprEndpoint: org.apache.juli.logging.Log access$3()>();
        $r4 = <org.apache.tomcat.util.net.AprEndpoint: org.apache.tomcat.util.res.StringManager sm>;
        $r5 = newarray (java.lang.Object)[1];
        $r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l1);
        $r5[0] = $r6;
        $r7 = virtualinvoke $r4.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("endpoint.debug.socketTimeout", $r5);
        interfaceinvoke $r3.<org.apache.juli.logging.Log: void debug(java.lang.Object)>($r7);

     label2:
        specialinvoke r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: boolean removeFromPoller(long)>(l1);
        $r8 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: org.apache.tomcat.util.net.AprEndpoint this$0>;
        $r9 = staticinvoke <org.apache.tomcat.util.net.AprEndpoint: java.util.Map access$2(org.apache.tomcat.util.net.AprEndpoint)>($r8);
        $r10 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l1);
        $r11 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>($r10);
        $r12 = (org.apache.tomcat.util.net.AprEndpoint$AprSocketWrapper) $r11;
        z0 = virtualinvoke $r12.<org.apache.tomcat.util.net.AprEndpoint$AprSocketWrapper: boolean isComet()>();
        if z0 == 0 goto label3;

        $r13 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: org.apache.tomcat.util.net.AprEndpoint this$0>;
        $r14 = <org.apache.tomcat.util.net.SocketStatus: org.apache.tomcat.util.net.SocketStatus TIMEOUT>;
        $z3 = virtualinvoke $r13.<org.apache.tomcat.util.net.AprEndpoint: boolean processSocket(long,org.apache.tomcat.util.net.SocketStatus)>(l1, $r14);
        if $z3 != 0 goto label4;

     label3:
        $r15 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: org.apache.tomcat.util.net.AprEndpoint this$0>;
        staticinvoke <org.apache.tomcat.util.net.AprEndpoint: void access$1(org.apache.tomcat.util.net.AprEndpoint,long)>($r15, l1);

     label4:
        $r16 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: org.apache.tomcat.util.net.AprEndpoint$SocketTimeouts timeouts>;
        l1 = virtualinvoke $r16.<org.apache.tomcat.util.net.AprEndpoint$SocketTimeouts: long check(long)>(l0);

     label5:
        $b5 = l1 cmp 0L;
        if $b5 != 0 goto label1;

        return;
    }

    public java.lang.String toString()
    {
        org.apache.tomcat.util.net.AprEndpoint$Poller r0;
        java.lang.StringBuffer $r1, r2, $r8;
        long[] r3, $r5, $r7, $r11;
        int i0, i1, i2, $i3, $i4, $i6, $i7, $i9;
        long $l5, $l8;
        java.lang.String $r12;

        r0 := @this: org.apache.tomcat.util.net.AprEndpoint$Poller;
        $r1 = new java.lang.StringBuffer;
        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();
        r2 = $r1;
        virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Poller");
        $i3 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: int actualPollerSize>;
        $i4 = $i3 * 2;
        r3 = newarray (long)[$i4];
        i0 = 0;
        goto label3;

     label0:
        $r5 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: long[] pollers>;
        $l5 = $r5[i0];
        i1 = staticinvoke <org.apache.tomcat.jni.Poll: int pollset(long,long[])>($l5, r3);
        virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" [ ");
        i2 = 0;
        goto label2;

     label1:
        $r7 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: long[] desc>;
        $i6 = 2 * i2;
        $i7 = $i6 + 1;
        $l8 = $r7[$i7];
        $r8 = virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(long)>($l8);
        virtualinvoke $r8.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ");
        i2 = i2 + 1;

     label2:
        if i2 < i1 goto label1;

        virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("]");
        i0 = i0 + 1;

     label3:
        $r11 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: long[] pollers>;
        $i9 = lengthof $r11;
        if i0 < $i9 goto label0;

        $r12 = virtualinvoke r2.<java.lang.StringBuffer: java.lang.String toString()>();
        return $r12;
    }

    public void run()
    {
        org.apache.tomcat.util.net.AprEndpoint$Poller r0, r14, r30, r36, r206;
        org.apache.tomcat.util.net.AprEndpoint$SocketList $r1, r2, r3, $r8, $r15, $r16, $r27, $r28, $r31, $r32, $r33, $r37, $r38, $r39;
        java.lang.InterruptedException r4, $r10, $r18, r19;
        org.apache.tomcat.util.net.AprEndpoint$AprSocketWrapper r5, r6;
        boolean z0, z1, $z2, $z3, $z4, $z5, $z6, $z9, $z10, $z11, $z13, $z14, $z15, $z16, z17, $z18, $z19, $z20, $z21, $z22, $z23, $z24, $z25, $z26, $z27, $z28, $z29, $z30, $z31, $z32, $z33;
        int i0, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i16, $i21, $i23, $i25, $i27, $i29, $i34, i38, i39, $i40, $i41, $i43, $i45, $i46, $i47, $i48, $i50, $i51, $i52, $i54, $i55, $i57, $i59, $i60, $i62, $i63, $i65, $i66, $i68, $i69, $i70, $i71, $i75, $i79, $i83, $i84, $i86, $i87, $i89, $i93, $i94, $i95, $i97, $i98, $i99, $i101, $i102, $i104, $i108, $i109, $i110, $i112, $i113, $i114, $i116, $i117, $i119, $i121, $i122, $i124, $i125, $i127, $i131, $i135, $i139, $i143, $i144, $i146, $i147, $i149, $i153, $i154, $i156, $i157, $i159, $i160, $i161, $i162, $i164, $i165, $i167, $i168, $i169, $i170, $i172, $i173, $i175, $i176, $i178, $i179, $i181, $i185, $i189, $i193, $i194, $i196, $i197, $i199, $i203, $i204, $i206, $i207, $i209, $i214, $i215, $i217, $i218, $i219, $i221, $i222, i224, i226, $i227, $i230, $i231, $i235, $i236;
        long l1, $l13, $l14, $l15, $l17, $l18, $l20, $l22, $l28, $l30, $l31, $l32, $l33, $l35, $l36, $l37, $l42, $l44, $l56, $l58, $l61, $l64, $l67, $l72, $l73, $l76, $l77, $l80, $l81, $l85, $l88, $l90, $l91, $l96, $l100, $l103, $l105, $l106, $l111, $l115, $l118, $l120, $l123, $l126, $l128, $l129, $l132, $l133, $l136, $l137, $l140, $l141, $l145, $l148, $l150, $l151, $l155, $l158, $l163, $l166, $l171, $l174, $l177, $l180, $l182, $l183, $l186, $l187, $l190, $l191, $l195, $l198, $l200, $l201, $l205, $l208, $l211, $l216, $l220, $l223, $l225, $l228, l229, $l233;
        org.apache.tomcat.util.net.AprEndpoint $r7, $r9, $r11, $r12, $r22, $r42, $r51, $r56, $r58, $r60, $r61, $r72, $r84, $r93, $r96, $r100, $r103, $r107, $r110, $r112, $r119, $r122, $r128, $r131, $r134, $r137, $r139, $r142, $r144, $r147, $r149, $r151, $r156, $r159, $r162, $r165, $r168, $r175, $r177, $r186, $r194, $r198, $r201;
        java.lang.Throwable $r17, $r20, r21, $r34, $r40, $r192, r193, $r199, r200, $r207;
        org.apache.juli.logging.Log $r23, $r44, $r45, $r62, $r73, $r74, $r113, $r169, $r178, $r195, $r202;
        org.apache.tomcat.util.res.StringManager $r24, $r46, $r63, $r75, $r114, $r170, $r179, $r196, $r203;
        java.lang.String $r25, $r49, $r65, $r81, $r118, $r174, $r182, $r183, $r197, $r204;
        java.util.concurrent.atomic.AtomicInteger $r26, $r71, $r188;
        org.apache.tomcat.util.net.AprEndpoint$SocketInfo r41, r43;
        java.lang.Object[] $r47, $r64, $r76, $r115, $r171, $r180;
        java.lang.Long $r48, $r53, $r78, $r80, $r87, $r117, $r173;
        org.apache.tomcat.util.net.AprEndpoint$SocketTimeouts $r50, $r59, $r82;
        java.util.Map $r52, $r85;
        java.lang.Object $r54, $r88;
        byte $b24, $b26, $b74, $b78, $b82, $b92, $b107, $b130, $b134, $b138, $b142, $b152, $b184, $b188, $b192, $b202, $b210, $b212, $b213;
        org.apache.tomcat.util.net.SocketStatus $r57, $r95, $r102, $r109, $r121, $r130, $r136, $r141, $r146, $r158, $r164;
        int[] $r66, $r70, $r187;
        long[] $r67, $r68, $r77, $r79, $r83, $r86, $r89, $r90, $r91, $r92, $r94, $r97, $r98, $r99, $r101, $r104, $r105, $r106, $r108, $r111, $r116, $r120, $r123, $r124, $r125, $r126, $r127, $r129, $r132, $r133, $r135, $r138, $r140, $r143, $r145, $r148, $r150, $r152, $r153, $r154, $r155, $r157, $r160, $r161, $r163, $r166, $r167, $r172, $r176, $r184, $r185, $r189, $r190, $r191;
        java.lang.Integer $r181;

        r0 := @this: org.apache.tomcat.util.net.AprEndpoint$Poller;
        $r1 = new org.apache.tomcat.util.net.AprEndpoint$SocketList;
        $r7 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: org.apache.tomcat.util.net.AprEndpoint this$0>;
        $i2 = virtualinvoke $r7.<org.apache.tomcat.util.net.AprEndpoint: int getMaxConnections()>();
        specialinvoke $r1.<org.apache.tomcat.util.net.AprEndpoint$SocketList: void <init>(int)>($i2);
        r2 = $r1;
        $r8 = new org.apache.tomcat.util.net.AprEndpoint$SocketList;
        $r9 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: org.apache.tomcat.util.net.AprEndpoint this$0>;
        $i3 = virtualinvoke $r9.<org.apache.tomcat.util.net.AprEndpoint: int getMaxConnections()>();
        specialinvoke $r8.<org.apache.tomcat.util.net.AprEndpoint$SocketList: void <init>(int)>($i3);
        r3 = $r8;
        goto label91;

     label0:
        staticinvoke <java.lang.Thread: void sleep(long)>(1000L);

     label1:
        goto label3;

     label2:
        $r10 := @caughtexception;
        r4 = $r10;

     label3:
        $z2 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: boolean pollerRunning>;
        if $z2 == 0 goto label14;

        $r11 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: org.apache.tomcat.util.net.AprEndpoint this$0>;
        $z3 = $r11.<org.apache.tomcat.util.net.AprEndpoint: boolean paused>;
        if $z3 != 0 goto label0;

        goto label14;

     label4:
        $r12 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: org.apache.tomcat.util.net.AprEndpoint this$0>;
        $i4 = virtualinvoke $r12.<org.apache.tomcat.util.net.AprEndpoint: int getSoTimeout()>();
        if $i4 <= 0 goto label5;

        $z4 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: boolean pollerRunning>;
        if $z4 == 0 goto label5;

        virtualinvoke r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: void maintain()>();

     label5:
        r14 = r0;
        entermonitor r0;

     label6:
        $r15 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: org.apache.tomcat.util.net.AprEndpoint$SocketList addList>;
        $i5 = virtualinvoke $r15.<org.apache.tomcat.util.net.AprEndpoint$SocketList: int size()>();
        if $i5 >= 1 goto label7;

        $r16 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: org.apache.tomcat.util.net.AprEndpoint$SocketList closeList>;
        $i6 = virtualinvoke $r16.<org.apache.tomcat.util.net.AprEndpoint$SocketList: int size()>();
        if $i6 >= 1 goto label7;

        virtualinvoke r0.<java.lang.Object: void wait(long)>(10000L);

     label7:
        exitmonitor r14;

     label8:
        goto label14;

     label9:
        $r17 := @caughtexception;

     label10:
        exitmonitor r14;

     label11:
        throw $r17;

     label12:
        $r18 := @caughtexception;
        r19 = $r18;
        goto label14;

     label13:
        $r20 := @caughtexception;
        r21 = $r20;
        staticinvoke <org.apache.tomcat.util.ExceptionUtils: void handleThrowable(java.lang.Throwable)>(r21);
        $r22 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: org.apache.tomcat.util.net.AprEndpoint this$0>;
        $r23 = virtualinvoke $r22.<org.apache.tomcat.util.net.AprEndpoint: org.apache.juli.logging.Log getLog()>();
        $r24 = <org.apache.tomcat.util.net.AprEndpoint: org.apache.tomcat.util.res.StringManager sm>;
        $r25 = virtualinvoke $r24.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("endpoint.timeout.err");
        interfaceinvoke $r23.<org.apache.juli.logging.Log: void warn(java.lang.Object)>($r25);

     label14:
        $z5 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: boolean pollerRunning>;
        if $z5 == 0 goto label15;

        $r26 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: java.util.concurrent.atomic.AtomicInteger connectionCount>;
        $i7 = virtualinvoke $r26.<java.util.concurrent.atomic.AtomicInteger: int get()>();
        if $i7 >= 1 goto label15;

        $r27 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: org.apache.tomcat.util.net.AprEndpoint$SocketList addList>;
        $i8 = virtualinvoke $r27.<org.apache.tomcat.util.net.AprEndpoint$SocketList: int size()>();
        if $i8 >= 1 goto label15;

        $r28 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: org.apache.tomcat.util.net.AprEndpoint$SocketList closeList>;
        $i9 = virtualinvoke $r28.<org.apache.tomcat.util.net.AprEndpoint$SocketList: int size()>();
        if $i9 < 1 goto label4;

     label15:
        $z6 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: boolean pollerRunning>;
        if $z6 != 0 goto label16;

        goto label92;

     label16:
        r30 = r0;
        entermonitor r0;

     label17:
        $r31 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: org.apache.tomcat.util.net.AprEndpoint$SocketList closeList>;
        $i10 = virtualinvoke $r31.<org.apache.tomcat.util.net.AprEndpoint$SocketList: int size()>();
        if $i10 <= 0 goto label18;

        $r32 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: org.apache.tomcat.util.net.AprEndpoint$SocketList closeList>;
        virtualinvoke $r32.<org.apache.tomcat.util.net.AprEndpoint$SocketList: void duplicate(org.apache.tomcat.util.net.AprEndpoint$SocketList)>(r3);
        $r33 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: org.apache.tomcat.util.net.AprEndpoint$SocketList closeList>;
        virtualinvoke $r33.<org.apache.tomcat.util.net.AprEndpoint$SocketList: void clear()>();
        goto label19;

     label18:
        virtualinvoke r3.<org.apache.tomcat.util.net.AprEndpoint$SocketList: void clear()>();

     label19:
        exitmonitor r30;

     label20:
        goto label24;

     label21:
        $r34 := @caughtexception;

     label22:
        exitmonitor r30;

     label23:
        throw $r34;

     label24:
        r36 = r0;
        entermonitor r0;

     label25:
        $r37 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: org.apache.tomcat.util.net.AprEndpoint$SocketList addList>;
        $i11 = virtualinvoke $r37.<org.apache.tomcat.util.net.AprEndpoint$SocketList: int size()>();
        if $i11 <= 0 goto label26;

        $r38 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: org.apache.tomcat.util.net.AprEndpoint$SocketList addList>;
        virtualinvoke $r38.<org.apache.tomcat.util.net.AprEndpoint$SocketList: void duplicate(org.apache.tomcat.util.net.AprEndpoint$SocketList)>(r2);
        $r39 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: org.apache.tomcat.util.net.AprEndpoint$SocketList addList>;
        virtualinvoke $r39.<org.apache.tomcat.util.net.AprEndpoint$SocketList: void clear()>();
        goto label27;

     label26:
        virtualinvoke r2.<org.apache.tomcat.util.net.AprEndpoint$SocketList: void clear()>();

     label27:
        exitmonitor r36;

     label28:
        goto label32;

     label29:
        $r40 := @caughtexception;

     label30:
        exitmonitor r36;

     label31:
        throw $r40;

     label32:
        $i12 = virtualinvoke r3.<org.apache.tomcat.util.net.AprEndpoint$SocketList: int size()>();
        if $i12 <= 0 goto label35;

        r41 = virtualinvoke r3.<org.apache.tomcat.util.net.AprEndpoint$SocketList: org.apache.tomcat.util.net.AprEndpoint$SocketInfo get()>();
        goto label34;

     label33:
        $l13 = r41.<org.apache.tomcat.util.net.AprEndpoint$SocketInfo: long socket>;
        virtualinvoke r2.<org.apache.tomcat.util.net.AprEndpoint$SocketList: boolean remove(long)>($l13);
        $l14 = r41.<org.apache.tomcat.util.net.AprEndpoint$SocketInfo: long socket>;
        specialinvoke r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: boolean removeFromPoller(long)>($l14);
        $r42 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: org.apache.tomcat.util.net.AprEndpoint this$0>;
        $l15 = r41.<org.apache.tomcat.util.net.AprEndpoint$SocketInfo: long socket>;
        staticinvoke <org.apache.tomcat.util.net.AprEndpoint: void access$1(org.apache.tomcat.util.net.AprEndpoint,long)>($r42, $l15);
        r41 = virtualinvoke r3.<org.apache.tomcat.util.net.AprEndpoint$SocketList: org.apache.tomcat.util.net.AprEndpoint$SocketInfo get()>();

     label34:
        if r41 != null goto label33;

     label35:
        $i16 = virtualinvoke r2.<org.apache.tomcat.util.net.AprEndpoint$SocketList: int size()>();
        if $i16 <= 0 goto label51;

        r43 = virtualinvoke r2.<org.apache.tomcat.util.net.AprEndpoint$SocketList: org.apache.tomcat.util.net.AprEndpoint$SocketInfo get()>();
        goto label50;

     label36:
        $r44 = staticinvoke <org.apache.tomcat.util.net.AprEndpoint: org.apache.juli.logging.Log access$3()>();
        $z9 = interfaceinvoke $r44.<org.apache.juli.logging.Log: boolean isDebugEnabled()>();
        if $z9 == 0 goto label37;

        $r45 = staticinvoke <org.apache.tomcat.util.net.AprEndpoint: org.apache.juli.logging.Log access$3()>();
        $r46 = <org.apache.tomcat.util.net.AprEndpoint: org.apache.tomcat.util.res.StringManager sm>;
        $r47 = newarray (java.lang.Object)[1];
        $l17 = r43.<org.apache.tomcat.util.net.AprEndpoint$SocketInfo: long socket>;
        $r48 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l17);
        $r47[0] = $r48;
        $r49 = virtualinvoke $r46.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("endpoint.debug.pollerAddDo", $r47);
        interfaceinvoke $r45.<org.apache.juli.logging.Log: void debug(java.lang.Object)>($r49);

     label37:
        $r50 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: org.apache.tomcat.util.net.AprEndpoint$SocketTimeouts timeouts>;
        $l18 = r43.<org.apache.tomcat.util.net.AprEndpoint$SocketInfo: long socket>;
        virtualinvoke $r50.<org.apache.tomcat.util.net.AprEndpoint$SocketTimeouts: long remove(long)>($l18);
        $r51 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: org.apache.tomcat.util.net.AprEndpoint this$0>;
        $r52 = staticinvoke <org.apache.tomcat.util.net.AprEndpoint: java.util.Map access$2(org.apache.tomcat.util.net.AprEndpoint)>($r51);
        $l20 = r43.<org.apache.tomcat.util.net.AprEndpoint$SocketInfo: long socket>;
        $r53 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l20);
        $r54 = interfaceinvoke $r52.<java.util.Map: java.lang.Object get(java.lang.Object)>($r53);
        r5 = (org.apache.tomcat.util.net.AprEndpoint$AprSocketWrapper) $r54;
        if r5 != null goto label38;

        goto label50;

     label38:
        $z10 = virtualinvoke r43.<org.apache.tomcat.util.net.AprEndpoint$SocketInfo: boolean read()>();
        if $z10 != 0 goto label39;

        $z11 = virtualinvoke r43.<org.apache.tomcat.util.net.AprEndpoint$SocketInfo: boolean write()>();
        if $z11 == 0 goto label48;

     label39:
        z0 = virtualinvoke r5.<org.apache.tomcat.util.net.AprEndpoint$AprSocketWrapper: boolean isComet()>();
        if z0 != 0 goto label40;

        $i21 = staticinvoke <org.apache.tomcat.util.net.AprEndpoint$AprSocketWrapper: int access$0(org.apache.tomcat.util.net.AprEndpoint$AprSocketWrapper)>(r5);
        if $i21 == 0 goto label41;

     label40:
        $l22 = r43.<org.apache.tomcat.util.net.AprEndpoint$SocketInfo: long socket>;
        specialinvoke r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: boolean removeFromPoller(long)>($l22);

     label41:
        $i23 = staticinvoke <org.apache.tomcat.util.net.AprEndpoint$AprSocketWrapper: int access$0(org.apache.tomcat.util.net.AprEndpoint$AprSocketWrapper)>(r5);
        $z13 = virtualinvoke r43.<org.apache.tomcat.util.net.AprEndpoint$SocketInfo: boolean read()>();
        if $z13 == 0 goto label42;

        $b24 = 1;
        goto label43;

     label42:
        $b24 = 0;

     label43:
        $i25 = $i23 | $b24;
        $z14 = virtualinvoke r43.<org.apache.tomcat.util.net.AprEndpoint$SocketInfo: boolean write()>();
        if $z14 == 0 goto label44;

        $b26 = 4;
        goto label45;

     label44:
        $b26 = 0;

     label45:
        $i27 = $i25 | $b26;
        staticinvoke <org.apache.tomcat.util.net.AprEndpoint$AprSocketWrapper: void access$1(org.apache.tomcat.util.net.AprEndpoint$AprSocketWrapper,int)>(r5, $i27);
        $l28 = r43.<org.apache.tomcat.util.net.AprEndpoint$SocketInfo: long socket>;
        $i29 = staticinvoke <org.apache.tomcat.util.net.AprEndpoint$AprSocketWrapper: int access$0(org.apache.tomcat.util.net.AprEndpoint$AprSocketWrapper)>(r5);
        $z15 = virtualinvoke r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: boolean addToPoller(long,int)>($l28, $i29);
        if $z15 != 0 goto label47;

        if z0 == 0 goto label46;

        $r56 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: org.apache.tomcat.util.net.AprEndpoint this$0>;
        $l30 = r43.<org.apache.tomcat.util.net.AprEndpoint$SocketInfo: long socket>;
        $r57 = <org.apache.tomcat.util.net.SocketStatus: org.apache.tomcat.util.net.SocketStatus ERROR>;
        $z16 = virtualinvoke $r56.<org.apache.tomcat.util.net.AprEndpoint: boolean processSocket(long,org.apache.tomcat.util.net.SocketStatus)>($l30, $r57);
        if $z16 != 0 goto label49;

     label46:
        $r58 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: org.apache.tomcat.util.net.AprEndpoint this$0>;
        $l31 = r43.<org.apache.tomcat.util.net.AprEndpoint$SocketInfo: long socket>;
        staticinvoke <org.apache.tomcat.util.net.AprEndpoint: void access$0(org.apache.tomcat.util.net.AprEndpoint,long)>($r58, $l31);
        goto label49;

     label47:
        $r59 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: org.apache.tomcat.util.net.AprEndpoint$SocketTimeouts timeouts>;
        $l32 = r43.<org.apache.tomcat.util.net.AprEndpoint$SocketInfo: long socket>;
        $l33 = staticinvoke <java.lang.System: long currentTimeMillis()>();
        $i34 = r43.<org.apache.tomcat.util.net.AprEndpoint$SocketInfo: int timeout>;
        $l35 = (long) $i34;
        $l36 = $l33 + $l35;
        virtualinvoke $r59.<org.apache.tomcat.util.net.AprEndpoint$SocketTimeouts: void add(long,long)>($l32, $l36);
        goto label49;

     label48:
        $r60 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: org.apache.tomcat.util.net.AprEndpoint this$0>;
        $l37 = r43.<org.apache.tomcat.util.net.AprEndpoint$SocketInfo: long socket>;
        staticinvoke <org.apache.tomcat.util.net.AprEndpoint: void access$0(org.apache.tomcat.util.net.AprEndpoint,long)>($r60, $l37);
        $r61 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: org.apache.tomcat.util.net.AprEndpoint this$0>;
        $r62 = virtualinvoke $r61.<org.apache.tomcat.util.net.AprEndpoint: org.apache.juli.logging.Log getLog()>();
        $r63 = <org.apache.tomcat.util.net.AprEndpoint: org.apache.tomcat.util.res.StringManager sm>;
        $r64 = newarray (java.lang.Object)[1];
        $r64[0] = r43;
        $r65 = virtualinvoke $r63.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("endpoint.apr.pollAddInvalid", $r64);
        interfaceinvoke $r62.<org.apache.juli.logging.Log: void warn(java.lang.Object)>($r65);

     label49:
        r43 = virtualinvoke r2.<org.apache.tomcat.util.net.AprEndpoint$SocketList: org.apache.tomcat.util.net.AprEndpoint$SocketInfo get()>();

     label50:
        if r43 != null goto label36;

     label51:
        i38 = 0;
        goto label85;

     label52:
        z17 = 0;
        i39 = 0;
        $r66 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: int[] pollerSpace>;
        $i40 = $r66[i38];
        $i41 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: int actualPollerSize>;
        if $i40 >= $i41 goto label53;

        $r67 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: long[] pollers>;
        $l42 = $r67[i38];
        $i43 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: int nextPollerTime>;
        $l44 = (long) $i43;
        $r68 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: long[] desc>;
        i39 = staticinvoke <org.apache.tomcat.jni.Poll: int poll(long,long,long[],boolean)>($l42, $l44, $r68, 1);
        $i45 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: int pollerTime>;
        r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: int nextPollerTime> = $i45;
        goto label54;

     label53:
        $i46 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: int nextPollerTime>;
        $i47 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: int pollerTime>;
        $i48 = $i46 + $i47;
        r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: int nextPollerTime> = $i48;

     label54:
        if i39 <= 0 goto label81;

        $r70 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: int[] pollerSpace>;
        $i50 = $r70[i38];
        $i51 = $i50 + i39;
        $r70[i38] = $i51;
        $r71 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: java.util.concurrent.atomic.AtomicInteger connectionCount>;
        $i52 = neg i39;
        virtualinvoke $r71.<java.util.concurrent.atomic.AtomicInteger: int addAndGet(int)>($i52);
        i0 = 0;
        goto label80;

     label55:
        $r72 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: org.apache.tomcat.util.net.AprEndpoint this$0>;
        $r73 = virtualinvoke $r72.<org.apache.tomcat.util.net.AprEndpoint: org.apache.juli.logging.Log getLog()>();
        $z18 = interfaceinvoke $r73.<org.apache.juli.logging.Log: boolean isDebugEnabled()>();
        if $z18 == 0 goto label56;

        $r74 = staticinvoke <org.apache.tomcat.util.net.AprEndpoint: org.apache.juli.logging.Log access$3()>();
        $r75 = <org.apache.tomcat.util.net.AprEndpoint: org.apache.tomcat.util.res.StringManager sm>;
        $r76 = newarray (java.lang.Object)[2];
        $r77 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: long[] desc>;
        $i54 = i0 * 2;
        $i55 = $i54 + 1;
        $l56 = $r77[$i55];
        $r78 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l56);
        $r76[0] = $r78;
        $r79 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: long[] desc>;
        $i57 = i0 * 2;
        $l58 = $r79[$i57];
        $r80 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l58);
        $r76[1] = $r80;
        $r81 = virtualinvoke $r75.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("endpoint.debug.pollerProcess", $r76);
        interfaceinvoke $r74.<org.apache.juli.logging.Log: void debug(java.lang.Object)>($r81);

     label56:
        $r82 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: org.apache.tomcat.util.net.AprEndpoint$SocketTimeouts timeouts>;
        $r83 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: long[] desc>;
        $i59 = i0 * 2;
        $i60 = $i59 + 1;
        $l61 = $r83[$i60];
        l1 = virtualinvoke $r82.<org.apache.tomcat.util.net.AprEndpoint$SocketTimeouts: long remove(long)>($l61);
        $r84 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: org.apache.tomcat.util.net.AprEndpoint this$0>;
        $r85 = staticinvoke <org.apache.tomcat.util.net.AprEndpoint: java.util.Map access$2(org.apache.tomcat.util.net.AprEndpoint)>($r84);
        $r86 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: long[] desc>;
        $i62 = i0 * 2;
        $i63 = $i62 + 1;
        $l64 = $r86[$i63];
        $r87 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l64);
        $r88 = interfaceinvoke $r85.<java.util.Map: java.lang.Object get(java.lang.Object)>($r87);
        r6 = (org.apache.tomcat.util.net.AprEndpoint$AprSocketWrapper) $r88;
        if r6 != null goto label57;

        goto label79;

     label57:
        $i65 = staticinvoke <org.apache.tomcat.util.net.AprEndpoint$AprSocketWrapper: int access$0(org.apache.tomcat.util.net.AprEndpoint$AprSocketWrapper)>(r6);
        $r89 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: long[] desc>;
        $i66 = i0 * 2;
        $l67 = $r89[$i66];
        $i68 = (int) $l67;
        $i69 = $i68 ^ -1;
        $i70 = $i65 & $i69;
        staticinvoke <org.apache.tomcat.util.net.AprEndpoint$AprSocketWrapper: void access$1(org.apache.tomcat.util.net.AprEndpoint$AprSocketWrapper,int)>(r6, $i70);
        $z19 = virtualinvoke r6.<org.apache.tomcat.util.net.AprEndpoint$AprSocketWrapper: boolean isComet()>();
        if $z19 == 0 goto label64;

        $r90 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: long[] desc>;
        $i71 = i0 * 2;
        $l72 = $r90[$i71];
        $l73 = $l72 & 32L;
        $b74 = $l73 cmp 32L;
        if $b74 == 0 goto label58;

        $r91 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: long[] desc>;
        $i75 = i0 * 2;
        $l76 = $r91[$i75];
        $l77 = $l76 & 16L;
        $b78 = $l77 cmp 16L;
        if $b78 == 0 goto label58;

        $r92 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: long[] desc>;
        $i79 = i0 * 2;
        $l80 = $r92[$i79];
        $l81 = $l80 & 64L;
        $b82 = $l81 cmp 64L;
        if $b82 != 0 goto label59;

     label58:
        $r93 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: org.apache.tomcat.util.net.AprEndpoint this$0>;
        $r94 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: long[] desc>;
        $i83 = i0 * 2;
        $i84 = $i83 + 1;
        $l85 = $r94[$i84];
        $r95 = <org.apache.tomcat.util.net.SocketStatus: org.apache.tomcat.util.net.SocketStatus ERROR>;
        $z20 = virtualinvoke $r93.<org.apache.tomcat.util.net.AprEndpoint: boolean processSocket(long,org.apache.tomcat.util.net.SocketStatus)>($l85, $r95);
        if $z20 != 0 goto label79;

        $r96 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: org.apache.tomcat.util.net.AprEndpoint this$0>;
        $r97 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: long[] desc>;
        $i86 = i0 * 2;
        $i87 = $i86 + 1;
        $l88 = $r97[$i87];
        staticinvoke <org.apache.tomcat.util.net.AprEndpoint: void access$0(org.apache.tomcat.util.net.AprEndpoint,long)>($r96, $l88);
        goto label79;

     label59:
        $r98 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: long[] desc>;
        $i89 = i0 * 2;
        $l90 = $r98[$i89];
        $l91 = $l90 & 1L;
        $b92 = $l91 cmp 1L;
        if $b92 != 0 goto label61;

        $i93 = staticinvoke <org.apache.tomcat.util.net.AprEndpoint$AprSocketWrapper: int access$0(org.apache.tomcat.util.net.AprEndpoint$AprSocketWrapper)>(r6);
        if $i93 == 0 goto label60;

        $r99 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: long[] desc>;
        $i94 = i0 * 2;
        $i95 = $i94 + 1;
        $l96 = $r99[$i95];
        $i97 = staticinvoke <org.apache.tomcat.util.net.AprEndpoint$AprSocketWrapper: int access$0(org.apache.tomcat.util.net.AprEndpoint$AprSocketWrapper)>(r6);
        specialinvoke r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: void add(long,int,int)>($l96, 1, $i97);

     label60:
        $r100 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: org.apache.tomcat.util.net.AprEndpoint this$0>;
        $r101 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: long[] desc>;
        $i98 = i0 * 2;
        $i99 = $i98 + 1;
        $l100 = $r101[$i99];
        $r102 = <org.apache.tomcat.util.net.SocketStatus: org.apache.tomcat.util.net.SocketStatus OPEN_READ>;
        $z21 = virtualinvoke $r100.<org.apache.tomcat.util.net.AprEndpoint: boolean processSocket(long,org.apache.tomcat.util.net.SocketStatus)>($l100, $r102);
        if $z21 != 0 goto label79;

        $r103 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: org.apache.tomcat.util.net.AprEndpoint this$0>;
        $r104 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: long[] desc>;
        $i101 = i0 * 2;
        $i102 = $i101 + 1;
        $l103 = $r104[$i102];
        staticinvoke <org.apache.tomcat.util.net.AprEndpoint: void access$0(org.apache.tomcat.util.net.AprEndpoint,long)>($r103, $l103);
        goto label79;

     label61:
        $r105 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: long[] desc>;
        $i104 = i0 * 2;
        $l105 = $r105[$i104];
        $l106 = $l105 & 4L;
        $b107 = $l106 cmp 4L;
        if $b107 != 0 goto label63;

        $i108 = staticinvoke <org.apache.tomcat.util.net.AprEndpoint$AprSocketWrapper: int access$0(org.apache.tomcat.util.net.AprEndpoint$AprSocketWrapper)>(r6);
        if $i108 == 0 goto label62;

        $r106 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: long[] desc>;
        $i109 = i0 * 2;
        $i110 = $i109 + 1;
        $l111 = $r106[$i110];
        $i112 = staticinvoke <org.apache.tomcat.util.net.AprEndpoint$AprSocketWrapper: int access$0(org.apache.tomcat.util.net.AprEndpoint$AprSocketWrapper)>(r6);
        specialinvoke r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: void add(long,int,int)>($l111, 1, $i112);

     label62:
        $r107 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: org.apache.tomcat.util.net.AprEndpoint this$0>;
        $r108 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: long[] desc>;
        $i113 = i0 * 2;
        $i114 = $i113 + 1;
        $l115 = $r108[$i114];
        $r109 = <org.apache.tomcat.util.net.SocketStatus: org.apache.tomcat.util.net.SocketStatus OPEN_WRITE>;
        $z22 = virtualinvoke $r107.<org.apache.tomcat.util.net.AprEndpoint: boolean processSocket(long,org.apache.tomcat.util.net.SocketStatus)>($l115, $r109);
        if $z22 != 0 goto label79;

        $r110 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: org.apache.tomcat.util.net.AprEndpoint this$0>;
        $r111 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: long[] desc>;
        $i116 = i0 * 2;
        $i117 = $i116 + 1;
        $l118 = $r111[$i117];
        staticinvoke <org.apache.tomcat.util.net.AprEndpoint: void access$0(org.apache.tomcat.util.net.AprEndpoint,long)>($r110, $l118);
        goto label79;

     label63:
        $r112 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: org.apache.tomcat.util.net.AprEndpoint this$0>;
        $r113 = virtualinvoke $r112.<org.apache.tomcat.util.net.AprEndpoint: org.apache.juli.logging.Log getLog()>();
        $r114 = <org.apache.tomcat.util.net.AprEndpoint: org.apache.tomcat.util.res.StringManager sm>;
        $r115 = newarray (java.lang.Object)[1];
        $r116 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: long[] desc>;
        $i119 = i0 * 2;
        $l120 = $r116[$i119];
        $r117 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l120);
        $r115[0] = $r117;
        $r118 = virtualinvoke $r114.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("endpoint.apr.pollUnknownEvent", $r115);
        interfaceinvoke $r113.<org.apache.juli.logging.Log: void warn(java.lang.Object)>($r118);
        $r119 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: org.apache.tomcat.util.net.AprEndpoint this$0>;
        $r120 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: long[] desc>;
        $i121 = i0 * 2;
        $i122 = $i121 + 1;
        $l123 = $r120[$i122];
        $r121 = <org.apache.tomcat.util.net.SocketStatus: org.apache.tomcat.util.net.SocketStatus ERROR>;
        $z23 = virtualinvoke $r119.<org.apache.tomcat.util.net.AprEndpoint: boolean processSocket(long,org.apache.tomcat.util.net.SocketStatus)>($l123, $r121);
        if $z23 != 0 goto label79;

        $r122 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: org.apache.tomcat.util.net.AprEndpoint this$0>;
        $r123 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: long[] desc>;
        $i124 = i0 * 2;
        $i125 = $i124 + 1;
        $l126 = $r123[$i125];
        staticinvoke <org.apache.tomcat.util.net.AprEndpoint: void access$0(org.apache.tomcat.util.net.AprEndpoint,long)>($r122, $l126);
        goto label79;

     label64:
        $r124 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: long[] desc>;
        $i127 = i0 * 2;
        $l128 = $r124[$i127];
        $l129 = $l128 & 32L;
        $b130 = $l129 cmp 32L;
        if $b130 == 0 goto label65;

        $r125 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: long[] desc>;
        $i131 = i0 * 2;
        $l132 = $r125[$i131];
        $l133 = $l132 & 16L;
        $b134 = $l133 cmp 16L;
        if $b134 == 0 goto label65;

        $r126 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: long[] desc>;
        $i135 = i0 * 2;
        $l136 = $r126[$i135];
        $l137 = $l136 & 64L;
        $b138 = $l137 cmp 64L;
        if $b138 != 0 goto label71;

     label65:
        $z24 = virtualinvoke r6.<org.apache.tomcat.util.net.AprEndpoint$AprSocketWrapper: boolean isUpgraded()>();
        if $z24 == 0 goto label70;

        $r127 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: long[] desc>;
        $i139 = i0 * 2;
        $l140 = $r127[$i139];
        $l141 = $l140 & 1L;
        $b142 = $l141 cmp 1L;
        if $b142 != 0 goto label66;

        $r128 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: org.apache.tomcat.util.net.AprEndpoint this$0>;
        $r129 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: long[] desc>;
        $i143 = i0 * 2;
        $i144 = $i143 + 1;
        $l145 = $r129[$i144];
        $r130 = <org.apache.tomcat.util.net.SocketStatus: org.apache.tomcat.util.net.SocketStatus OPEN_READ>;
        $z25 = virtualinvoke $r128.<org.apache.tomcat.util.net.AprEndpoint: boolean processSocket(long,org.apache.tomcat.util.net.SocketStatus)>($l145, $r130);
        if $z25 != 0 goto label79;

        $r131 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: org.apache.tomcat.util.net.AprEndpoint this$0>;
        $r132 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: long[] desc>;
        $i146 = i0 * 2;
        $i147 = $i146 + 1;
        $l148 = $r132[$i147];
        staticinvoke <org.apache.tomcat.util.net.AprEndpoint: void access$0(org.apache.tomcat.util.net.AprEndpoint,long)>($r131, $l148);
        goto label79;

     label66:
        $r133 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: long[] desc>;
        $i149 = i0 * 2;
        $l150 = $r133[$i149];
        $l151 = $l150 & 4L;
        $b152 = $l151 cmp 4L;
        if $b152 != 0 goto label67;

        $r134 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: org.apache.tomcat.util.net.AprEndpoint this$0>;
        $r135 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: long[] desc>;
        $i153 = i0 * 2;
        $i154 = $i153 + 1;
        $l155 = $r135[$i154];
        $r136 = <org.apache.tomcat.util.net.SocketStatus: org.apache.tomcat.util.net.SocketStatus OPEN_WRITE>;
        $z26 = virtualinvoke $r134.<org.apache.tomcat.util.net.AprEndpoint: boolean processSocket(long,org.apache.tomcat.util.net.SocketStatus)>($l155, $r136);
        if $z26 != 0 goto label79;

        $r137 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: org.apache.tomcat.util.net.AprEndpoint this$0>;
        $r138 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: long[] desc>;
        $i156 = i0 * 2;
        $i157 = $i156 + 1;
        $l158 = $r138[$i157];
        staticinvoke <org.apache.tomcat.util.net.AprEndpoint: void access$0(org.apache.tomcat.util.net.AprEndpoint,long)>($r137, $l158);
        goto label79;

     label67:
        $i159 = staticinvoke <org.apache.tomcat.util.net.AprEndpoint$AprSocketWrapper: int access$0(org.apache.tomcat.util.net.AprEndpoint$AprSocketWrapper)>(r6);
        $i160 = $i159 & 1;
        if $i160 != 1 goto label68;

        $r139 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: org.apache.tomcat.util.net.AprEndpoint this$0>;
        $r140 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: long[] desc>;
        $i161 = i0 * 2;
        $i162 = $i161 + 1;
        $l163 = $r140[$i162];
        $r141 = <org.apache.tomcat.util.net.SocketStatus: org.apache.tomcat.util.net.SocketStatus OPEN_READ>;
        $z27 = virtualinvoke $r139.<org.apache.tomcat.util.net.AprEndpoint: boolean processSocket(long,org.apache.tomcat.util.net.SocketStatus)>($l163, $r141);
        if $z27 != 0 goto label79;

        $r142 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: org.apache.tomcat.util.net.AprEndpoint this$0>;
        $r143 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: long[] desc>;
        $i164 = i0 * 2;
        $i165 = $i164 + 1;
        $l166 = $r143[$i165];
        staticinvoke <org.apache.tomcat.util.net.AprEndpoint: void access$0(org.apache.tomcat.util.net.AprEndpoint,long)>($r142, $l166);
        goto label79;

     label68:
        $i167 = staticinvoke <org.apache.tomcat.util.net.AprEndpoint$AprSocketWrapper: int access$0(org.apache.tomcat.util.net.AprEndpoint$AprSocketWrapper)>(r6);
        $i168 = $i167 & 4;
        if $i168 != 4 goto label69;

        $r144 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: org.apache.tomcat.util.net.AprEndpoint this$0>;
        $r145 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: long[] desc>;
        $i169 = i0 * 2;
        $i170 = $i169 + 1;
        $l171 = $r145[$i170];
        $r146 = <org.apache.tomcat.util.net.SocketStatus: org.apache.tomcat.util.net.SocketStatus OPEN_WRITE>;
        $z28 = virtualinvoke $r144.<org.apache.tomcat.util.net.AprEndpoint: boolean processSocket(long,org.apache.tomcat.util.net.SocketStatus)>($l171, $r146);
        if $z28 != 0 goto label79;

        $r147 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: org.apache.tomcat.util.net.AprEndpoint this$0>;
        $r148 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: long[] desc>;
        $i172 = i0 * 2;
        $i173 = $i172 + 1;
        $l174 = $r148[$i173];
        staticinvoke <org.apache.tomcat.util.net.AprEndpoint: void access$0(org.apache.tomcat.util.net.AprEndpoint,long)>($r147, $l174);
        goto label79;

     label69:
        $r149 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: org.apache.tomcat.util.net.AprEndpoint this$0>;
        $r150 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: long[] desc>;
        $i175 = i0 * 2;
        $i176 = $i175 + 1;
        $l177 = $r150[$i176];
        staticinvoke <org.apache.tomcat.util.net.AprEndpoint: void access$0(org.apache.tomcat.util.net.AprEndpoint,long)>($r149, $l177);
        goto label79;

     label70:
        $r151 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: org.apache.tomcat.util.net.AprEndpoint this$0>;
        $r152 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: long[] desc>;
        $i178 = i0 * 2;
        $i179 = $i178 + 1;
        $l180 = $r152[$i179];
        staticinvoke <org.apache.tomcat.util.net.AprEndpoint: void access$0(org.apache.tomcat.util.net.AprEndpoint,long)>($r151, $l180);
        goto label79;

     label71:
        $r153 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: long[] desc>;
        $i181 = i0 * 2;
        $l182 = $r153[$i181];
        $l183 = $l182 & 1L;
        $b184 = $l183 cmp 1L;
        if $b184 == 0 goto label72;

        $r154 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: long[] desc>;
        $i185 = i0 * 2;
        $l186 = $r154[$i185];
        $l187 = $l186 & 4L;
        $b188 = $l187 cmp 4L;
        if $b188 != 0 goto label78;

     label72:
        z1 = 0;
        $r155 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: long[] desc>;
        $i189 = i0 * 2;
        $l190 = $r155[$i189];
        $l191 = $l190 & 1L;
        $b192 = $l191 cmp 1L;
        if $b192 != 0 goto label73;

        $r156 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: org.apache.tomcat.util.net.AprEndpoint this$0>;
        $r157 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: long[] desc>;
        $i193 = i0 * 2;
        $i194 = $i193 + 1;
        $l195 = $r157[$i194];
        $r158 = <org.apache.tomcat.util.net.SocketStatus: org.apache.tomcat.util.net.SocketStatus OPEN_READ>;
        $z29 = virtualinvoke $r156.<org.apache.tomcat.util.net.AprEndpoint: boolean processSocket(long,org.apache.tomcat.util.net.SocketStatus)>($l195, $r158);
        if $z29 != 0 goto label73;

        z1 = 1;
        $r159 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: org.apache.tomcat.util.net.AprEndpoint this$0>;
        $r160 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: long[] desc>;
        $i196 = i0 * 2;
        $i197 = $i196 + 1;
        $l198 = $r160[$i197];
        staticinvoke <org.apache.tomcat.util.net.AprEndpoint: void access$0(org.apache.tomcat.util.net.AprEndpoint,long)>($r159, $l198);

     label73:
        if z1 != 0 goto label74;

        $r161 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: long[] desc>;
        $i199 = i0 * 2;
        $l200 = $r161[$i199];
        $l201 = $l200 & 4L;
        $b202 = $l201 cmp 4L;
        if $b202 != 0 goto label74;

        $r162 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: org.apache.tomcat.util.net.AprEndpoint this$0>;
        $r163 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: long[] desc>;
        $i203 = i0 * 2;
        $i204 = $i203 + 1;
        $l205 = $r163[$i204];
        $r164 = <org.apache.tomcat.util.net.SocketStatus: org.apache.tomcat.util.net.SocketStatus OPEN_WRITE>;
        $z30 = virtualinvoke $r162.<org.apache.tomcat.util.net.AprEndpoint: boolean processSocket(long,org.apache.tomcat.util.net.SocketStatus)>($l205, $r164);
        if $z30 != 0 goto label74;

        z1 = 1;
        $r165 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: org.apache.tomcat.util.net.AprEndpoint this$0>;
        $r166 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: long[] desc>;
        $i206 = i0 * 2;
        $i207 = $i206 + 1;
        $l208 = $r166[$i207];
        staticinvoke <org.apache.tomcat.util.net.AprEndpoint: void access$0(org.apache.tomcat.util.net.AprEndpoint,long)>($r165, $l208);

     label74:
        if z1 != 0 goto label79;

        $i209 = staticinvoke <org.apache.tomcat.util.net.AprEndpoint$AprSocketWrapper: int access$0(org.apache.tomcat.util.net.AprEndpoint$AprSocketWrapper)>(r6);
        if $i209 == 0 goto label79;

        $b210 = l1 cmp 0L;
        if $b210 <= 0 goto label75;

        $l211 = staticinvoke <java.lang.System: long currentTimeMillis()>();
        l1 = l1 - $l211;

     label75:
        $b212 = l1 cmp 0L;
        if $b212 > 0 goto label76;

        l1 = 1L;

     label76:
        $b213 = l1 cmp 2147483647L;
        if $b213 <= 0 goto label77;

        l1 = 2147483647L;

     label77:
        $r167 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: long[] desc>;
        $i214 = i0 * 2;
        $i215 = $i214 + 1;
        $l216 = $r167[$i215];
        $i217 = (int) l1;
        $i218 = staticinvoke <org.apache.tomcat.util.net.AprEndpoint$AprSocketWrapper: int access$0(org.apache.tomcat.util.net.AprEndpoint$AprSocketWrapper)>(r6);
        specialinvoke r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: void add(long,int,int)>($l216, $i217, $i218);
        goto label79;

     label78:
        $r168 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: org.apache.tomcat.util.net.AprEndpoint this$0>;
        $r169 = virtualinvoke $r168.<org.apache.tomcat.util.net.AprEndpoint: org.apache.juli.logging.Log getLog()>();
        $r170 = <org.apache.tomcat.util.net.AprEndpoint: org.apache.tomcat.util.res.StringManager sm>;
        $r171 = newarray (java.lang.Object)[1];
        $r172 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: long[] desc>;
        $i219 = i0 * 2;
        $l220 = $r172[$i219];
        $r173 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l220);
        $r171[0] = $r173;
        $r174 = virtualinvoke $r170.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("endpoint.apr.pollUnknownEvent", $r171);
        interfaceinvoke $r169.<org.apache.juli.logging.Log: void warn(java.lang.Object)>($r174);
        $r175 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: org.apache.tomcat.util.net.AprEndpoint this$0>;
        $r176 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: long[] desc>;
        $i221 = i0 * 2;
        $i222 = $i221 + 1;
        $l223 = $r176[$i222];
        staticinvoke <org.apache.tomcat.util.net.AprEndpoint: void access$0(org.apache.tomcat.util.net.AprEndpoint,long)>($r175, $l223);

     label79:
        i0 = i0 + 1;

     label80:
        if i0 < i39 goto label55;

        goto label83;

     label81:
        if i39 >= 0 goto label83;

        i224 = neg i39;
        if i224 == 120001 goto label83;

        if i224 == 120003 goto label83;

        if i224 <= 120000 goto label82;

        i224 = i224 - 120000;

     label82:
        $r177 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: org.apache.tomcat.util.net.AprEndpoint this$0>;
        $r178 = virtualinvoke $r177.<org.apache.tomcat.util.net.AprEndpoint: org.apache.juli.logging.Log getLog()>();
        $r179 = <org.apache.tomcat.util.net.AprEndpoint: org.apache.tomcat.util.res.StringManager sm>;
        $r180 = newarray (java.lang.Object)[2];
        $r181 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i224);
        $r180[0] = $r181;
        $r182 = staticinvoke <org.apache.tomcat.jni.Error: java.lang.String strerror(int)>(i224);
        $r180[1] = $r182;
        $r183 = virtualinvoke $r179.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("endpoint.apr.pollError", $r180);
        interfaceinvoke $r178.<org.apache.juli.logging.Log: void error(java.lang.Object)>($r183);
        z17 = 1;

     label83:
        if z17 == 0 goto label84;

        $z31 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: boolean pollerRunning>;
        if $z31 == 0 goto label84;

        $r184 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: long[] pollers>;
        $l225 = $r184[i38];
        $r185 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: long[] desc>;
        i226 = staticinvoke <org.apache.tomcat.jni.Poll: int pollset(long,long[])>($l225, $r185);
        $r186 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: org.apache.tomcat.util.net.AprEndpoint this$0>;
        $i227 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: int actualPollerSize>;
        $l228 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: long pool>;
        l229 = virtualinvoke $r186.<org.apache.tomcat.util.net.AprEndpoint: long allocatePoller(int,long,int)>($i227, $l228, -1);
        $r187 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: int[] pollerSpace>;
        $i230 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: int actualPollerSize>;
        $r187[i38] = $i230;
        $r188 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: java.util.concurrent.atomic.AtomicInteger connectionCount>;
        $i231 = neg i226;
        virtualinvoke $r188.<java.util.concurrent.atomic.AtomicInteger: int addAndGet(int)>($i231);
        $r189 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: long[] pollers>;
        $l233 = $r189[i38];
        staticinvoke <org.apache.tomcat.jni.Poll: int destroy(long)>($l233);
        $r190 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: long[] pollers>;
        $r190[i38] = l229;

     label84:
        i38 = i38 + 1;

     label85:
        $r191 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: long[] pollers>;
        $i235 = lengthof $r191;
        if i38 < $i235 goto label52;

     label86:
        goto label88;

     label87:
        $r192 := @caughtexception;
        r193 = $r192;
        staticinvoke <org.apache.tomcat.util.ExceptionUtils: void handleThrowable(java.lang.Throwable)>(r193);
        $r194 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: org.apache.tomcat.util.net.AprEndpoint this$0>;
        $r195 = virtualinvoke $r194.<org.apache.tomcat.util.net.AprEndpoint: org.apache.juli.logging.Log getLog()>();
        $r196 = <org.apache.tomcat.util.net.AprEndpoint: org.apache.tomcat.util.res.StringManager sm>;
        $r197 = virtualinvoke $r196.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("endpoint.poll.error");
        interfaceinvoke $r195.<org.apache.juli.logging.Log: void warn(java.lang.Object,java.lang.Throwable)>($r197, r193);

     label88:
        $r198 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: org.apache.tomcat.util.net.AprEndpoint this$0>;
        $i236 = virtualinvoke $r198.<org.apache.tomcat.util.net.AprEndpoint: int getSoTimeout()>();
        if $i236 <= 0 goto label91;

        $z32 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: boolean pollerRunning>;
        if $z32 == 0 goto label91;

        virtualinvoke r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: void maintain()>();

     label89:
        goto label91;

     label90:
        $r199 := @caughtexception;
        r200 = $r199;
        staticinvoke <org.apache.tomcat.util.ExceptionUtils: void handleThrowable(java.lang.Throwable)>(r200);
        $r201 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: org.apache.tomcat.util.net.AprEndpoint this$0>;
        $r202 = virtualinvoke $r201.<org.apache.tomcat.util.net.AprEndpoint: org.apache.juli.logging.Log getLog()>();
        $r203 = <org.apache.tomcat.util.net.AprEndpoint: org.apache.tomcat.util.res.StringManager sm>;
        $r204 = virtualinvoke $r203.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("endpoint.timeout.err");
        interfaceinvoke $r202.<org.apache.juli.logging.Log: void warn(java.lang.Object,java.lang.Throwable)>($r204, r200);

     label91:
        $z33 = r0.<org.apache.tomcat.util.net.AprEndpoint$Poller: boolean pollerRunning>;
        if $z33 != 0 goto label3;

     label92:
        r206 = r0;
        entermonitor r0;

     label93:
        virtualinvoke r0.<java.lang.Object: void notifyAll()>();
        exitmonitor r206;

     label94:
        goto label98;

     label95:
        $r207 := @caughtexception;

     label96:
        exitmonitor r206;

     label97:
        throw $r207;

     label98:
        return;

        catch java.lang.InterruptedException from label0 to label1 with label2;
        catch java.lang.Throwable from label6 to label8 with label9;
        catch java.lang.Throwable from label10 to label11 with label9;
        catch java.lang.InterruptedException from label4 to label12 with label12;
        catch java.lang.Throwable from label4 to label12 with label13;
        catch java.lang.Throwable from label17 to label20 with label21;
        catch java.lang.Throwable from label22 to label23 with label21;
        catch java.lang.Throwable from label25 to label28 with label29;
        catch java.lang.Throwable from label30 to label31 with label29;
        catch java.lang.Throwable from label16 to label86 with label87;
        catch java.lang.Throwable from label88 to label89 with label90;
        catch java.lang.Throwable from label93 to label94 with label95;
        catch java.lang.Throwable from label96 to label97 with label95;
    }
}
