final class org.apache.tomcat.util.http.ResponseUtil$ResponseAdapter extends java.lang.Object implements org.apache.tomcat.util.http.ResponseUtil$Adapter
{
    private final javax.servlet.http.HttpServletResponse response;

    public void <init>(javax.servlet.http.HttpServletResponse)
    {
        org.apache.tomcat.util.http.ResponseUtil$ResponseAdapter r0;
        javax.servlet.http.HttpServletResponse r1;

        r0 := @this: org.apache.tomcat.util.http.ResponseUtil$ResponseAdapter;
        r1 := @parameter0: javax.servlet.http.HttpServletResponse;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.tomcat.util.http.ResponseUtil$ResponseAdapter: javax.servlet.http.HttpServletResponse response> = r1;
        return;
    }

    public java.util.Collection getHeaders(java.lang.String)
    {
        org.apache.tomcat.util.http.ResponseUtil$ResponseAdapter r0;
        java.lang.String r1;
        javax.servlet.http.HttpServletResponse $r2;
        java.util.Collection $r3;

        r0 := @this: org.apache.tomcat.util.http.ResponseUtil$ResponseAdapter;
        r1 := @parameter0: java.lang.String;
        $r2 = r0.<org.apache.tomcat.util.http.ResponseUtil$ResponseAdapter: javax.servlet.http.HttpServletResponse response>;
        $r3 = interfaceinvoke $r2.<javax.servlet.http.HttpServletResponse: java.util.Collection getHeaders(java.lang.String)>(r1);
        return $r3;
    }

    public void setHeader(java.lang.String, java.lang.String)
    {
        org.apache.tomcat.util.http.ResponseUtil$ResponseAdapter r0;
        java.lang.String r1, r2;
        javax.servlet.http.HttpServletResponse $r3;

        r0 := @this: org.apache.tomcat.util.http.ResponseUtil$ResponseAdapter;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        $r3 = r0.<org.apache.tomcat.util.http.ResponseUtil$ResponseAdapter: javax.servlet.http.HttpServletResponse response>;
        interfaceinvoke $r3.<javax.servlet.http.HttpServletResponse: void setHeader(java.lang.String,java.lang.String)>(r1, r2);
        return;
    }

    public void addHeader(java.lang.String, java.lang.String)
    {
        org.apache.tomcat.util.http.ResponseUtil$ResponseAdapter r0;
        java.lang.String r1, r2;
        javax.servlet.http.HttpServletResponse $r3;

        r0 := @this: org.apache.tomcat.util.http.ResponseUtil$ResponseAdapter;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        $r3 = r0.<org.apache.tomcat.util.http.ResponseUtil$ResponseAdapter: javax.servlet.http.HttpServletResponse response>;
        interfaceinvoke $r3.<javax.servlet.http.HttpServletResponse: void addHeader(java.lang.String,java.lang.String)>(r1, r2);
        return;
    }
}
