public class org.apache.catalina.deploy.ErrorPage extends java.lang.Object implements java.io.Serializable
{
    private static final long serialVersionUID;
    private int errorCode;
    private java.lang.String exceptionType;
    private java.lang.String location;

    public void <init>()
    {
        org.apache.catalina.deploy.ErrorPage r0;

        r0 := @this: org.apache.catalina.deploy.ErrorPage;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.catalina.deploy.ErrorPage: int errorCode> = 0;
        r0.<org.apache.catalina.deploy.ErrorPage: java.lang.String exceptionType> = null;
        r0.<org.apache.catalina.deploy.ErrorPage: java.lang.String location> = null;
        return;
    }

    public int getErrorCode()
    {
        org.apache.catalina.deploy.ErrorPage r0;
        int $i0;

        r0 := @this: org.apache.catalina.deploy.ErrorPage;
        $i0 = r0.<org.apache.catalina.deploy.ErrorPage: int errorCode>;
        return $i0;
    }

    public void setErrorCode(int)
    {
        org.apache.catalina.deploy.ErrorPage r0;
        int i0;

        r0 := @this: org.apache.catalina.deploy.ErrorPage;
        i0 := @parameter0: int;
        r0.<org.apache.catalina.deploy.ErrorPage: int errorCode> = i0;
        return;
    }

    public void setErrorCode(java.lang.String)
    {
        org.apache.catalina.deploy.ErrorPage r0;
        java.lang.String r1;
        java.lang.NumberFormatException r2, $r3;
        int $i0;
        java.lang.IllegalArgumentException $r4;

        r0 := @this: org.apache.catalina.deploy.ErrorPage;
        r1 := @parameter0: java.lang.String;

     label0:
        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(r1);
        r0.<org.apache.catalina.deploy.ErrorPage: int errorCode> = $i0;

     label1:
        goto label3;

     label2:
        $r3 := @caughtexception;
        r2 = $r3;
        $r4 = new java.lang.IllegalArgumentException;
        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.Throwable)>(r2);
        throw $r4;

     label3:
        return;

        catch java.lang.NumberFormatException from label0 to label1 with label2;
    }

    public java.lang.String getExceptionType()
    {
        org.apache.catalina.deploy.ErrorPage r0;
        java.lang.String $r1;

        r0 := @this: org.apache.catalina.deploy.ErrorPage;
        $r1 = r0.<org.apache.catalina.deploy.ErrorPage: java.lang.String exceptionType>;
        return $r1;
    }

    public void setExceptionType(java.lang.String)
    {
        org.apache.catalina.deploy.ErrorPage r0;
        java.lang.String r1;

        r0 := @this: org.apache.catalina.deploy.ErrorPage;
        r1 := @parameter0: java.lang.String;
        r0.<org.apache.catalina.deploy.ErrorPage: java.lang.String exceptionType> = r1;
        return;
    }

    public java.lang.String getLocation()
    {
        org.apache.catalina.deploy.ErrorPage r0;
        java.lang.String $r1;

        r0 := @this: org.apache.catalina.deploy.ErrorPage;
        $r1 = r0.<org.apache.catalina.deploy.ErrorPage: java.lang.String location>;
        return $r1;
    }

    public void setLocation(java.lang.String)
    {
        org.apache.catalina.deploy.ErrorPage r0;
        java.lang.String r1, $r2;

        r0 := @this: org.apache.catalina.deploy.ErrorPage;
        r1 := @parameter0: java.lang.String;
        $r2 = staticinvoke <org.apache.catalina.util.RequestUtil: java.lang.String URLDecode(java.lang.String)>(r1);
        r0.<org.apache.catalina.deploy.ErrorPage: java.lang.String location> = $r2;
        return;
    }

    public java.lang.String toString()
    {
        org.apache.catalina.deploy.ErrorPage r0;
        java.lang.StringBuilder $r1, r2;
        java.lang.String $r3, $r7, $r10, $r13;
        int $i0;

        r0 := @this: org.apache.catalina.deploy.ErrorPage;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("ErrorPage[");
        r2 = $r1;
        $r3 = r0.<org.apache.catalina.deploy.ErrorPage: java.lang.String exceptionType>;
        if $r3 != null goto label0;

        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("errorCode=");
        $i0 = r0.<org.apache.catalina.deploy.ErrorPage: int errorCode>;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);
        goto label1;

     label0:
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("exceptionType=");
        $r7 = r0.<org.apache.catalina.deploy.ErrorPage: java.lang.String exceptionType>;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

     label1:
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", location=");
        $r10 = r0.<org.apache.catalina.deploy.ErrorPage: java.lang.String location>;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");
        $r13 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r13;
    }

    public java.lang.String getName()
    {
        org.apache.catalina.deploy.ErrorPage r0;
        java.lang.String $r1, $r2, $r3;
        int $i0;

        r0 := @this: org.apache.catalina.deploy.ErrorPage;
        $r1 = r0.<org.apache.catalina.deploy.ErrorPage: java.lang.String exceptionType>;
        if $r1 != null goto label0;

        $i0 = r0.<org.apache.catalina.deploy.ErrorPage: int errorCode>;
        $r2 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0);
        return $r2;

     label0:
        $r3 = r0.<org.apache.catalina.deploy.ErrorPage: java.lang.String exceptionType>;
        return $r3;
    }
}
