public final class org.apache.tomcat.util.descriptor.InputSourceUtil extends java.lang.Object
{

    private void <init>()
    {
        org.apache.tomcat.util.descriptor.InputSourceUtil r0;

        r0 := @this: org.apache.tomcat.util.descriptor.InputSourceUtil;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public static void close(org.xml.sax.InputSource)
    {
        org.xml.sax.InputSource r0;
        java.io.InputStream r1;
        java.lang.Throwable r2, $r3;

        r0 := @parameter0: org.xml.sax.InputSource;
        if r0 != null goto label0;

        return;

     label0:
        r1 = virtualinvoke r0.<org.xml.sax.InputSource: java.io.InputStream getByteStream()>();
        if r1 == null goto label4;

     label1:
        virtualinvoke r1.<java.io.InputStream: void close()>();

     label2:
        goto label4;

     label3:
        $r3 := @caughtexception;
        r2 = $r3;
        staticinvoke <org.apache.tomcat.util.ExceptionUtils: void handleThrowable(java.lang.Throwable)>(r2);

     label4:
        return;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
}
