public class org.apache.catalina.connector.CoyoteWriter extends java.io.PrintWriter
{
    private static final char[] LINE_SEP;
    protected org.apache.catalina.connector.OutputBuffer ob;
    protected boolean error;

    static void <clinit>()
    {
        java.lang.String $r0;
        char[] $r1;

        $r0 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("line.separator");
        $r1 = virtualinvoke $r0.<java.lang.String: char[] toCharArray()>();
        <org.apache.catalina.connector.CoyoteWriter: char[] LINE_SEP> = $r1;
        return;
    }

    public void <init>(org.apache.catalina.connector.OutputBuffer)
    {
        org.apache.catalina.connector.CoyoteWriter r0;
        org.apache.catalina.connector.OutputBuffer r1;

        r0 := @this: org.apache.catalina.connector.CoyoteWriter;
        r1 := @parameter0: org.apache.catalina.connector.OutputBuffer;
        specialinvoke r0.<java.io.PrintWriter: void <init>(java.io.Writer)>(r1);
        r0.<org.apache.catalina.connector.CoyoteWriter: boolean error> = 0;
        r0.<org.apache.catalina.connector.CoyoteWriter: org.apache.catalina.connector.OutputBuffer ob> = r1;
        return;
    }

    protected java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        org.apache.catalina.connector.CoyoteWriter r0;
        java.lang.CloneNotSupportedException $r1;

        r0 := @this: org.apache.catalina.connector.CoyoteWriter;
        $r1 = new java.lang.CloneNotSupportedException;
        specialinvoke $r1.<java.lang.CloneNotSupportedException: void <init>()>();
        throw $r1;
    }

    void clear()
    {
        org.apache.catalina.connector.CoyoteWriter r0;

        r0 := @this: org.apache.catalina.connector.CoyoteWriter;
        r0.<org.apache.catalina.connector.CoyoteWriter: org.apache.catalina.connector.OutputBuffer ob> = null;
        return;
    }

    void recycle()
    {
        org.apache.catalina.connector.CoyoteWriter r0;

        r0 := @this: org.apache.catalina.connector.CoyoteWriter;
        r0.<org.apache.catalina.connector.CoyoteWriter: boolean error> = 0;
        return;
    }

    public void flush()
    {
        org.apache.catalina.connector.CoyoteWriter r0;
        java.io.IOException r1, $r3;
        boolean $z0;
        org.apache.catalina.connector.OutputBuffer $r2;

        r0 := @this: org.apache.catalina.connector.CoyoteWriter;
        $z0 = r0.<org.apache.catalina.connector.CoyoteWriter: boolean error>;
        if $z0 == 0 goto label0;

        return;

     label0:
        $r2 = r0.<org.apache.catalina.connector.CoyoteWriter: org.apache.catalina.connector.OutputBuffer ob>;
        virtualinvoke $r2.<org.apache.catalina.connector.OutputBuffer: void flush()>();

     label1:
        goto label3;

     label2:
        $r3 := @caughtexception;
        r1 = $r3;
        r0.<org.apache.catalina.connector.CoyoteWriter: boolean error> = 1;

     label3:
        return;

        catch java.io.IOException from label0 to label1 with label2;
    }

    public void close()
    {
        org.apache.catalina.connector.CoyoteWriter r0;
        java.io.IOException r1, $r3;
        org.apache.catalina.connector.OutputBuffer $r2;

        r0 := @this: org.apache.catalina.connector.CoyoteWriter;

     label0:
        $r2 = r0.<org.apache.catalina.connector.CoyoteWriter: org.apache.catalina.connector.OutputBuffer ob>;
        virtualinvoke $r2.<org.apache.catalina.connector.OutputBuffer: void close()>();

     label1:
        goto label3;

     label2:
        $r3 := @caughtexception;
        r1 = $r3;

     label3:
        r0.<org.apache.catalina.connector.CoyoteWriter: boolean error> = 0;
        return;

        catch java.io.IOException from label0 to label1 with label2;
    }

    public boolean checkError()
    {
        org.apache.catalina.connector.CoyoteWriter r0;
        boolean $z0;

        r0 := @this: org.apache.catalina.connector.CoyoteWriter;
        virtualinvoke r0.<org.apache.catalina.connector.CoyoteWriter: void flush()>();
        $z0 = r0.<org.apache.catalina.connector.CoyoteWriter: boolean error>;
        return $z0;
    }

    public void write(int)
    {
        org.apache.catalina.connector.CoyoteWriter r0;
        int i0;
        java.io.IOException r1, $r3;
        boolean $z0;
        org.apache.catalina.connector.OutputBuffer $r2;

        r0 := @this: org.apache.catalina.connector.CoyoteWriter;
        i0 := @parameter0: int;
        $z0 = r0.<org.apache.catalina.connector.CoyoteWriter: boolean error>;
        if $z0 == 0 goto label0;

        return;

     label0:
        $r2 = r0.<org.apache.catalina.connector.CoyoteWriter: org.apache.catalina.connector.OutputBuffer ob>;
        virtualinvoke $r2.<org.apache.catalina.connector.OutputBuffer: void write(int)>(i0);

     label1:
        goto label3;

     label2:
        $r3 := @caughtexception;
        r1 = $r3;
        r0.<org.apache.catalina.connector.CoyoteWriter: boolean error> = 1;

     label3:
        return;

        catch java.io.IOException from label0 to label1 with label2;
    }

    public void write(char[], int, int)
    {
        org.apache.catalina.connector.CoyoteWriter r0;
        char[] r1;
        int i0, i1;
        java.io.IOException r2, $r4;
        boolean $z0;
        org.apache.catalina.connector.OutputBuffer $r3;

        r0 := @this: org.apache.catalina.connector.CoyoteWriter;
        r1 := @parameter0: char[];
        i0 := @parameter1: int;
        i1 := @parameter2: int;
        $z0 = r0.<org.apache.catalina.connector.CoyoteWriter: boolean error>;
        if $z0 == 0 goto label0;

        return;

     label0:
        $r3 = r0.<org.apache.catalina.connector.CoyoteWriter: org.apache.catalina.connector.OutputBuffer ob>;
        virtualinvoke $r3.<org.apache.catalina.connector.OutputBuffer: void write(char[],int,int)>(r1, i0, i1);

     label1:
        goto label3;

     label2:
        $r4 := @caughtexception;
        r2 = $r4;
        r0.<org.apache.catalina.connector.CoyoteWriter: boolean error> = 1;

     label3:
        return;

        catch java.io.IOException from label0 to label1 with label2;
    }

    public void write(char[])
    {
        org.apache.catalina.connector.CoyoteWriter r0;
        char[] r1;
        int $i0;

        r0 := @this: org.apache.catalina.connector.CoyoteWriter;
        r1 := @parameter0: char[];
        $i0 = lengthof r1;
        virtualinvoke r0.<org.apache.catalina.connector.CoyoteWriter: void write(char[],int,int)>(r1, 0, $i0);
        return;
    }

    public void write(java.lang.String, int, int)
    {
        org.apache.catalina.connector.CoyoteWriter r0;
        java.lang.String r1;
        int i0, i1;
        java.io.IOException r2, $r4;
        boolean $z0;
        org.apache.catalina.connector.OutputBuffer $r3;

        r0 := @this: org.apache.catalina.connector.CoyoteWriter;
        r1 := @parameter0: java.lang.String;
        i0 := @parameter1: int;
        i1 := @parameter2: int;
        $z0 = r0.<org.apache.catalina.connector.CoyoteWriter: boolean error>;
        if $z0 == 0 goto label0;

        return;

     label0:
        $r3 = r0.<org.apache.catalina.connector.CoyoteWriter: org.apache.catalina.connector.OutputBuffer ob>;
        virtualinvoke $r3.<org.apache.catalina.connector.OutputBuffer: void write(java.lang.String,int,int)>(r1, i0, i1);

     label1:
        goto label3;

     label2:
        $r4 := @caughtexception;
        r2 = $r4;
        r0.<org.apache.catalina.connector.CoyoteWriter: boolean error> = 1;

     label3:
        return;

        catch java.io.IOException from label0 to label1 with label2;
    }

    public void write(java.lang.String)
    {
        org.apache.catalina.connector.CoyoteWriter r0;
        java.lang.String r1;
        int $i0;

        r0 := @this: org.apache.catalina.connector.CoyoteWriter;
        r1 := @parameter0: java.lang.String;
        $i0 = virtualinvoke r1.<java.lang.String: int length()>();
        virtualinvoke r0.<org.apache.catalina.connector.CoyoteWriter: void write(java.lang.String,int,int)>(r1, 0, $i0);
        return;
    }

    public void print(boolean)
    {
        org.apache.catalina.connector.CoyoteWriter r0;
        boolean z0;

        r0 := @this: org.apache.catalina.connector.CoyoteWriter;
        z0 := @parameter0: boolean;
        if z0 == 0 goto label0;

        virtualinvoke r0.<org.apache.catalina.connector.CoyoteWriter: void write(java.lang.String)>("true");
        goto label1;

     label0:
        virtualinvoke r0.<org.apache.catalina.connector.CoyoteWriter: void write(java.lang.String)>("false");

     label1:
        return;
    }

    public void print(char)
    {
        org.apache.catalina.connector.CoyoteWriter r0;
        char c0;

        r0 := @this: org.apache.catalina.connector.CoyoteWriter;
        c0 := @parameter0: char;
        virtualinvoke r0.<org.apache.catalina.connector.CoyoteWriter: void write(int)>(c0);
        return;
    }

    public void print(int)
    {
        org.apache.catalina.connector.CoyoteWriter r0;
        int i0;
        java.lang.String $r1;

        r0 := @this: org.apache.catalina.connector.CoyoteWriter;
        i0 := @parameter0: int;
        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>(i0);
        virtualinvoke r0.<org.apache.catalina.connector.CoyoteWriter: void write(java.lang.String)>($r1);
        return;
    }

    public void print(long)
    {
        org.apache.catalina.connector.CoyoteWriter r0;
        long l0;
        java.lang.String $r1;

        r0 := @this: org.apache.catalina.connector.CoyoteWriter;
        l0 := @parameter0: long;
        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>(l0);
        virtualinvoke r0.<org.apache.catalina.connector.CoyoteWriter: void write(java.lang.String)>($r1);
        return;
    }

    public void print(float)
    {
        org.apache.catalina.connector.CoyoteWriter r0;
        float f0;
        java.lang.String $r1;

        r0 := @this: org.apache.catalina.connector.CoyoteWriter;
        f0 := @parameter0: float;
        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(float)>(f0);
        virtualinvoke r0.<org.apache.catalina.connector.CoyoteWriter: void write(java.lang.String)>($r1);
        return;
    }

    public void print(double)
    {
        org.apache.catalina.connector.CoyoteWriter r0;
        double d0;
        java.lang.String $r1;

        r0 := @this: org.apache.catalina.connector.CoyoteWriter;
        d0 := @parameter0: double;
        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(double)>(d0);
        virtualinvoke r0.<org.apache.catalina.connector.CoyoteWriter: void write(java.lang.String)>($r1);
        return;
    }

    public void print(char[])
    {
        org.apache.catalina.connector.CoyoteWriter r0;
        char[] r1;

        r0 := @this: org.apache.catalina.connector.CoyoteWriter;
        r1 := @parameter0: char[];
        virtualinvoke r0.<org.apache.catalina.connector.CoyoteWriter: void write(char[])>(r1);
        return;
    }

    public void print(java.lang.String)
    {
        org.apache.catalina.connector.CoyoteWriter r0;
        java.lang.String r1;

        r0 := @this: org.apache.catalina.connector.CoyoteWriter;
        r1 := @parameter0: java.lang.String;
        if r1 != null goto label0;

        r1 = "null";

     label0:
        virtualinvoke r0.<org.apache.catalina.connector.CoyoteWriter: void write(java.lang.String)>(r1);
        return;
    }

    public void print(java.lang.Object)
    {
        org.apache.catalina.connector.CoyoteWriter r0;
        java.lang.Object r1;
        java.lang.String $r2;

        r0 := @this: org.apache.catalina.connector.CoyoteWriter;
        r1 := @parameter0: java.lang.Object;
        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r1);
        virtualinvoke r0.<org.apache.catalina.connector.CoyoteWriter: void write(java.lang.String)>($r2);
        return;
    }

    public void println()
    {
        org.apache.catalina.connector.CoyoteWriter r0;
        char[] $r1;

        r0 := @this: org.apache.catalina.connector.CoyoteWriter;
        $r1 = <org.apache.catalina.connector.CoyoteWriter: char[] LINE_SEP>;
        virtualinvoke r0.<org.apache.catalina.connector.CoyoteWriter: void write(char[])>($r1);
        return;
    }

    public void println(boolean)
    {
        org.apache.catalina.connector.CoyoteWriter r0;
        boolean z0;

        r0 := @this: org.apache.catalina.connector.CoyoteWriter;
        z0 := @parameter0: boolean;
        virtualinvoke r0.<org.apache.catalina.connector.CoyoteWriter: void print(boolean)>(z0);
        virtualinvoke r0.<org.apache.catalina.connector.CoyoteWriter: void println()>();
        return;
    }

    public void println(char)
    {
        org.apache.catalina.connector.CoyoteWriter r0;
        char c0;

        r0 := @this: org.apache.catalina.connector.CoyoteWriter;
        c0 := @parameter0: char;
        virtualinvoke r0.<org.apache.catalina.connector.CoyoteWriter: void print(char)>(c0);
        virtualinvoke r0.<org.apache.catalina.connector.CoyoteWriter: void println()>();
        return;
    }

    public void println(int)
    {
        org.apache.catalina.connector.CoyoteWriter r0;
        int i0;

        r0 := @this: org.apache.catalina.connector.CoyoteWriter;
        i0 := @parameter0: int;
        virtualinvoke r0.<org.apache.catalina.connector.CoyoteWriter: void print(int)>(i0);
        virtualinvoke r0.<org.apache.catalina.connector.CoyoteWriter: void println()>();
        return;
    }

    public void println(long)
    {
        org.apache.catalina.connector.CoyoteWriter r0;
        long l0;

        r0 := @this: org.apache.catalina.connector.CoyoteWriter;
        l0 := @parameter0: long;
        virtualinvoke r0.<org.apache.catalina.connector.CoyoteWriter: void print(long)>(l0);
        virtualinvoke r0.<org.apache.catalina.connector.CoyoteWriter: void println()>();
        return;
    }

    public void println(float)
    {
        org.apache.catalina.connector.CoyoteWriter r0;
        float f0;

        r0 := @this: org.apache.catalina.connector.CoyoteWriter;
        f0 := @parameter0: float;
        virtualinvoke r0.<org.apache.catalina.connector.CoyoteWriter: void print(float)>(f0);
        virtualinvoke r0.<org.apache.catalina.connector.CoyoteWriter: void println()>();
        return;
    }

    public void println(double)
    {
        org.apache.catalina.connector.CoyoteWriter r0;
        double d0;

        r0 := @this: org.apache.catalina.connector.CoyoteWriter;
        d0 := @parameter0: double;
        virtualinvoke r0.<org.apache.catalina.connector.CoyoteWriter: void print(double)>(d0);
        virtualinvoke r0.<org.apache.catalina.connector.CoyoteWriter: void println()>();
        return;
    }

    public void println(char[])
    {
        org.apache.catalina.connector.CoyoteWriter r0;
        char[] r1;

        r0 := @this: org.apache.catalina.connector.CoyoteWriter;
        r1 := @parameter0: char[];
        virtualinvoke r0.<org.apache.catalina.connector.CoyoteWriter: void print(char[])>(r1);
        virtualinvoke r0.<org.apache.catalina.connector.CoyoteWriter: void println()>();
        return;
    }

    public void println(java.lang.String)
    {
        org.apache.catalina.connector.CoyoteWriter r0;
        java.lang.String r1;

        r0 := @this: org.apache.catalina.connector.CoyoteWriter;
        r1 := @parameter0: java.lang.String;
        virtualinvoke r0.<org.apache.catalina.connector.CoyoteWriter: void print(java.lang.String)>(r1);
        virtualinvoke r0.<org.apache.catalina.connector.CoyoteWriter: void println()>();
        return;
    }

    public void println(java.lang.Object)
    {
        org.apache.catalina.connector.CoyoteWriter r0;
        java.lang.Object r1;

        r0 := @this: org.apache.catalina.connector.CoyoteWriter;
        r1 := @parameter0: java.lang.Object;
        virtualinvoke r0.<org.apache.catalina.connector.CoyoteWriter: void print(java.lang.Object)>(r1);
        virtualinvoke r0.<org.apache.catalina.connector.CoyoteWriter: void println()>();
        return;
    }
}
