public class org.apache.catalina.core.ApplicationDispatcher$PrivilegedDispatch extends java.lang.Object implements java.security.PrivilegedExceptionAction
{
    private final javax.servlet.ServletRequest request;
    private final javax.servlet.ServletResponse response;
    final org.apache.catalina.core.ApplicationDispatcher this$0;

    void <init>(org.apache.catalina.core.ApplicationDispatcher, javax.servlet.ServletRequest, javax.servlet.ServletResponse)
    {
        org.apache.catalina.core.ApplicationDispatcher$PrivilegedDispatch r0;
        org.apache.catalina.core.ApplicationDispatcher r1;
        javax.servlet.ServletRequest r2;
        javax.servlet.ServletResponse r3;

        r0 := @this: org.apache.catalina.core.ApplicationDispatcher$PrivilegedDispatch;
        r1 := @parameter0: org.apache.catalina.core.ApplicationDispatcher;
        r2 := @parameter1: javax.servlet.ServletRequest;
        r3 := @parameter2: javax.servlet.ServletResponse;
        r0.<org.apache.catalina.core.ApplicationDispatcher$PrivilegedDispatch: org.apache.catalina.core.ApplicationDispatcher this$0> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.catalina.core.ApplicationDispatcher$PrivilegedDispatch: javax.servlet.ServletRequest request> = r2;
        r0.<org.apache.catalina.core.ApplicationDispatcher$PrivilegedDispatch: javax.servlet.ServletResponse response> = r3;
        return;
    }

    public java.lang.Void run() throws javax.servlet.ServletException, java.io.IOException
    {
        org.apache.catalina.core.ApplicationDispatcher$PrivilegedDispatch r0;
        org.apache.catalina.core.ApplicationDispatcher $r1;
        javax.servlet.ServletRequest $r2;
        javax.servlet.ServletResponse $r3;

        r0 := @this: org.apache.catalina.core.ApplicationDispatcher$PrivilegedDispatch;
        $r1 = r0.<org.apache.catalina.core.ApplicationDispatcher$PrivilegedDispatch: org.apache.catalina.core.ApplicationDispatcher this$0>;
        $r2 = r0.<org.apache.catalina.core.ApplicationDispatcher$PrivilegedDispatch: javax.servlet.ServletRequest request>;
        $r3 = r0.<org.apache.catalina.core.ApplicationDispatcher$PrivilegedDispatch: javax.servlet.ServletResponse response>;
        staticinvoke <org.apache.catalina.core.ApplicationDispatcher: void access$2(org.apache.catalina.core.ApplicationDispatcher,javax.servlet.ServletRequest,javax.servlet.ServletResponse)>($r1, $r2, $r3);
        return null;
    }

    public volatile java.lang.Object run() throws java.lang.Exception
    {
        org.apache.catalina.core.ApplicationDispatcher$PrivilegedDispatch r0;
        java.lang.Void $r1;

        r0 := @this: org.apache.catalina.core.ApplicationDispatcher$PrivilegedDispatch;
        $r1 = virtualinvoke r0.<org.apache.catalina.core.ApplicationDispatcher$PrivilegedDispatch: java.lang.Void run()>();
        return $r1;
    }
}
