class org.apache.catalina.startup.TldConfig$TldJarScannerCallback extends java.lang.Object implements org.apache.tomcat.JarScannerCallback
{
    boolean tldFound;
    final org.apache.catalina.startup.TldConfig this$0;

    private void <init>(org.apache.catalina.startup.TldConfig)
    {
        org.apache.catalina.startup.TldConfig$TldJarScannerCallback r0;
        org.apache.catalina.startup.TldConfig r1;

        r0 := @this: org.apache.catalina.startup.TldConfig$TldJarScannerCallback;
        r1 := @parameter0: org.apache.catalina.startup.TldConfig;
        r0.<org.apache.catalina.startup.TldConfig$TldJarScannerCallback: org.apache.catalina.startup.TldConfig this$0> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.catalina.startup.TldConfig$TldJarScannerCallback: boolean tldFound> = 1;
        return;
    }

    public void scan(java.net.JarURLConnection) throws java.io.IOException
    {
        org.apache.catalina.startup.TldConfig$TldJarScannerCallback r0;
        java.net.JarURLConnection r1;
        org.apache.catalina.startup.TldConfig $r2;
        boolean $z0;

        r0 := @this: org.apache.catalina.startup.TldConfig$TldJarScannerCallback;
        r1 := @parameter0: java.net.JarURLConnection;
        $r2 = r0.<org.apache.catalina.startup.TldConfig$TldJarScannerCallback: org.apache.catalina.startup.TldConfig this$0>;
        $z0 = staticinvoke <org.apache.catalina.startup.TldConfig: boolean access$0(org.apache.catalina.startup.TldConfig,java.net.JarURLConnection)>($r2, r1);
        r0.<org.apache.catalina.startup.TldConfig$TldJarScannerCallback: boolean tldFound> = $z0;
        return;
    }

    public void scan(java.io.File)
    {
        org.apache.catalina.startup.TldConfig$TldJarScannerCallback r0;
        java.io.File r1, $r2, r3;
        boolean $z0, $z1;
        org.apache.catalina.startup.TldConfig $r4;

        r0 := @this: org.apache.catalina.startup.TldConfig$TldJarScannerCallback;
        r1 := @parameter0: java.io.File;
        $r2 = new java.io.File;
        specialinvoke $r2.<java.io.File: void <init>(java.io.File,java.lang.String)>(r1, "META-INF");
        r3 = $r2;
        $z0 = virtualinvoke r3.<java.io.File: boolean isDirectory()>();
        if $z0 == 0 goto label0;

        $r4 = r0.<org.apache.catalina.startup.TldConfig$TldJarScannerCallback: org.apache.catalina.startup.TldConfig this$0>;
        $z1 = staticinvoke <org.apache.catalina.startup.TldConfig: boolean access$1(org.apache.catalina.startup.TldConfig,java.io.File)>($r4, r3);
        r0.<org.apache.catalina.startup.TldConfig$TldJarScannerCallback: boolean tldFound> = $z1;

     label0:
        return;
    }

    private boolean scanFoundNoTLDs()
    {
        org.apache.catalina.startup.TldConfig$TldJarScannerCallback r0;
        boolean $z0, $z1;

        r0 := @this: org.apache.catalina.startup.TldConfig$TldJarScannerCallback;
        $z0 = r0.<org.apache.catalina.startup.TldConfig$TldJarScannerCallback: boolean tldFound>;
        if $z0 == 0 goto label0;

        $z1 = 0;
        goto label1;

     label0:
        $z1 = 1;

     label1:
        return $z1;
    }

    void <init>(org.apache.catalina.startup.TldConfig, org.apache.catalina.startup.TldConfig$TldJarScannerCallback)
    {
        org.apache.catalina.startup.TldConfig$TldJarScannerCallback r0, r2;
        org.apache.catalina.startup.TldConfig r1;

        r0 := @this: org.apache.catalina.startup.TldConfig$TldJarScannerCallback;
        r1 := @parameter0: org.apache.catalina.startup.TldConfig;
        r2 := @parameter1: org.apache.catalina.startup.TldConfig$TldJarScannerCallback;
        specialinvoke r0.<org.apache.catalina.startup.TldConfig$TldJarScannerCallback: void <init>(org.apache.catalina.startup.TldConfig)>(r1);
        return;
    }

    static boolean access$1(org.apache.catalina.startup.TldConfig$TldJarScannerCallback)
    {
        org.apache.catalina.startup.TldConfig$TldJarScannerCallback r0;
        boolean $z0;

        r0 := @parameter0: org.apache.catalina.startup.TldConfig$TldJarScannerCallback;
        $z0 = specialinvoke r0.<org.apache.catalina.startup.TldConfig$TldJarScannerCallback: boolean scanFoundNoTLDs()>();
        return $z0;
    }
}
