public interface  org.apache.tomcat.util.net.NioEndpoint$Handler extends java.lang.Object implements org.apache.tomcat.util.net.AbstractEndpoint$Handler
{

    public abstract org.apache.tomcat.util.net.AbstractEndpoint$Handler$SocketState process(org.apache.tomcat.util.net.SocketWrapper, org.apache.tomcat.util.net.SocketStatus);

    public abstract void release(org.apache.tomcat.util.net.SocketWrapper);

    public abstract void release(java.nio.channels.SocketChannel);

    public abstract org.apache.tomcat.util.net.SSLImplementation getSslImplementation();
}
