class org.apache.tomcat.util.http.parser.Host$MessageBytesReader extends java.io.Reader
{
    private final byte[] bytes;
    private final int end;
    private int pos;
    private int mark;

    public void <init>(org.apache.tomcat.util.buf.MessageBytes)
    {
        org.apache.tomcat.util.http.parser.Host$MessageBytesReader r0;
        org.apache.tomcat.util.buf.MessageBytes r1;
        org.apache.tomcat.util.buf.ByteChunk r2;
        byte[] $r3;
        int $i0, $i1;

        r0 := @this: org.apache.tomcat.util.http.parser.Host$MessageBytesReader;
        r1 := @parameter0: org.apache.tomcat.util.buf.MessageBytes;
        specialinvoke r0.<java.io.Reader: void <init>()>();
        r2 = virtualinvoke r1.<org.apache.tomcat.util.buf.MessageBytes: org.apache.tomcat.util.buf.ByteChunk getByteChunk()>();
        $r3 = virtualinvoke r2.<org.apache.tomcat.util.buf.ByteChunk: byte[] getBytes()>();
        r0.<org.apache.tomcat.util.http.parser.Host$MessageBytesReader: byte[] bytes> = $r3;
        $i0 = virtualinvoke r2.<org.apache.tomcat.util.buf.ByteChunk: int getOffset()>();
        r0.<org.apache.tomcat.util.http.parser.Host$MessageBytesReader: int pos> = $i0;
        $i1 = virtualinvoke r2.<org.apache.tomcat.util.buf.ByteChunk: int getEnd()>();
        r0.<org.apache.tomcat.util.http.parser.Host$MessageBytesReader: int end> = $i1;
        return;
    }

    public int read(char[], int, int) throws java.io.IOException
    {
        org.apache.tomcat.util.http.parser.Host$MessageBytesReader r0;
        char[] r1;
        int i0, i1, i2, $i3, $i4, $i7;
        byte[] $r3;
        byte $b5;
        char $c6;

        r0 := @this: org.apache.tomcat.util.http.parser.Host$MessageBytesReader;
        r1 := @parameter0: char[];
        i0 := @parameter1: int;
        i1 := @parameter2: int;
        i2 = i0;
        goto label1;

     label0:
        $r3 = r0.<org.apache.tomcat.util.http.parser.Host$MessageBytesReader: byte[] bytes>;
        $i3 = r0.<org.apache.tomcat.util.http.parser.Host$MessageBytesReader: int pos>;
        $i4 = $i3 + 1;
        r0.<org.apache.tomcat.util.http.parser.Host$MessageBytesReader: int pos> = $i4;
        $b5 = $r3[$i3];
        $c6 = (char) $b5;
        r1[i2] = $c6;
        i2 = i2 + 1;

     label1:
        $i7 = i0 + i1;
        if i2 < $i7 goto label0;

        return i1;
    }

    public void close() throws java.io.IOException
    {
        org.apache.tomcat.util.http.parser.Host$MessageBytesReader r0;

        r0 := @this: org.apache.tomcat.util.http.parser.Host$MessageBytesReader;
        return;
    }

    public int read() throws java.io.IOException
    {
        org.apache.tomcat.util.http.parser.Host$MessageBytesReader r0;
        int $i0, $i1, $i2, $i3;
        byte[] $r1;
        byte $b4;

        r0 := @this: org.apache.tomcat.util.http.parser.Host$MessageBytesReader;
        $i1 = r0.<org.apache.tomcat.util.http.parser.Host$MessageBytesReader: int pos>;
        $i2 = r0.<org.apache.tomcat.util.http.parser.Host$MessageBytesReader: int end>;
        if $i1 >= $i2 goto label0;

        $r1 = r0.<org.apache.tomcat.util.http.parser.Host$MessageBytesReader: byte[] bytes>;
        $i0 = r0.<org.apache.tomcat.util.http.parser.Host$MessageBytesReader: int pos>;
        $i3 = $i0 + 1;
        r0.<org.apache.tomcat.util.http.parser.Host$MessageBytesReader: int pos> = $i3;
        $b4 = $r1[$i0];
        return $b4;

     label0:
        return -1;
    }

    public boolean markSupported()
    {
        org.apache.tomcat.util.http.parser.Host$MessageBytesReader r0;

        r0 := @this: org.apache.tomcat.util.http.parser.Host$MessageBytesReader;
        return 1;
    }

    public void mark(int) throws java.io.IOException
    {
        org.apache.tomcat.util.http.parser.Host$MessageBytesReader r0;
        int i0, $i1;

        r0 := @this: org.apache.tomcat.util.http.parser.Host$MessageBytesReader;
        i0 := @parameter0: int;
        $i1 = r0.<org.apache.tomcat.util.http.parser.Host$MessageBytesReader: int pos>;
        r0.<org.apache.tomcat.util.http.parser.Host$MessageBytesReader: int mark> = $i1;
        return;
    }

    public void reset() throws java.io.IOException
    {
        org.apache.tomcat.util.http.parser.Host$MessageBytesReader r0;
        int $i0;

        r0 := @this: org.apache.tomcat.util.http.parser.Host$MessageBytesReader;
        $i0 = r0.<org.apache.tomcat.util.http.parser.Host$MessageBytesReader: int mark>;
        r0.<org.apache.tomcat.util.http.parser.Host$MessageBytesReader: int pos> = $i0;
        return;
    }
}
