public class org.apache.tomcat.util.bcel.classfile.ElementValuePair extends java.lang.Object
{
    private final org.apache.tomcat.util.bcel.classfile.ElementValue elementValue;
    private final org.apache.tomcat.util.bcel.classfile.ConstantPool constantPool;
    private final int elementNameIndex;

    void <init>(java.io.DataInput, org.apache.tomcat.util.bcel.classfile.ConstantPool) throws java.io.IOException
    {
        org.apache.tomcat.util.bcel.classfile.ElementValuePair r0;
        java.io.DataInput r1;
        org.apache.tomcat.util.bcel.classfile.ConstantPool r2;
        int $i0;
        org.apache.tomcat.util.bcel.classfile.ElementValue $r3;

        r0 := @this: org.apache.tomcat.util.bcel.classfile.ElementValuePair;
        r1 := @parameter0: java.io.DataInput;
        r2 := @parameter1: org.apache.tomcat.util.bcel.classfile.ConstantPool;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.tomcat.util.bcel.classfile.ElementValuePair: org.apache.tomcat.util.bcel.classfile.ConstantPool constantPool> = r2;
        $i0 = interfaceinvoke r1.<java.io.DataInput: int readUnsignedShort()>();
        r0.<org.apache.tomcat.util.bcel.classfile.ElementValuePair: int elementNameIndex> = $i0;
        $r3 = staticinvoke <org.apache.tomcat.util.bcel.classfile.ElementValue: org.apache.tomcat.util.bcel.classfile.ElementValue readElementValue(java.io.DataInput,org.apache.tomcat.util.bcel.classfile.ConstantPool)>(r1, r2);
        r0.<org.apache.tomcat.util.bcel.classfile.ElementValuePair: org.apache.tomcat.util.bcel.classfile.ElementValue elementValue> = $r3;
        return;
    }

    public java.lang.String getNameString()
    {
        org.apache.tomcat.util.bcel.classfile.ElementValuePair r0;
        org.apache.tomcat.util.bcel.classfile.ConstantUtf8 r1;
        org.apache.tomcat.util.bcel.classfile.ConstantPool $r2;
        int $i0;
        org.apache.tomcat.util.bcel.classfile.Constant $r3;
        java.lang.String $r4;

        r0 := @this: org.apache.tomcat.util.bcel.classfile.ElementValuePair;
        $r2 = r0.<org.apache.tomcat.util.bcel.classfile.ElementValuePair: org.apache.tomcat.util.bcel.classfile.ConstantPool constantPool>;
        $i0 = r0.<org.apache.tomcat.util.bcel.classfile.ElementValuePair: int elementNameIndex>;
        $r3 = virtualinvoke $r2.<org.apache.tomcat.util.bcel.classfile.ConstantPool: org.apache.tomcat.util.bcel.classfile.Constant getConstant(int,byte)>($i0, 1);
        r1 = (org.apache.tomcat.util.bcel.classfile.ConstantUtf8) $r3;
        $r4 = virtualinvoke r1.<org.apache.tomcat.util.bcel.classfile.ConstantUtf8: java.lang.String getBytes()>();
        return $r4;
    }

    public final org.apache.tomcat.util.bcel.classfile.ElementValue getValue()
    {
        org.apache.tomcat.util.bcel.classfile.ElementValuePair r0;
        org.apache.tomcat.util.bcel.classfile.ElementValue $r1;

        r0 := @this: org.apache.tomcat.util.bcel.classfile.ElementValuePair;
        $r1 = r0.<org.apache.tomcat.util.bcel.classfile.ElementValuePair: org.apache.tomcat.util.bcel.classfile.ElementValue elementValue>;
        return $r1;
    }
}
