public class org.apache.catalina.core.ApplicationJspConfigDescriptor extends java.lang.Object implements javax.servlet.descriptor.JspConfigDescriptor
{
    private java.util.Collection jspPropertyGroups;
    private java.util.Collection taglibs;

    public void <init>()
    {
        org.apache.catalina.core.ApplicationJspConfigDescriptor r0;
        java.util.LinkedHashSet $r1;
        java.util.HashSet $r2;

        r0 := @this: org.apache.catalina.core.ApplicationJspConfigDescriptor;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        $r1 = new java.util.LinkedHashSet;
        specialinvoke $r1.<java.util.LinkedHashSet: void <init>()>();
        r0.<org.apache.catalina.core.ApplicationJspConfigDescriptor: java.util.Collection jspPropertyGroups> = $r1;
        $r2 = new java.util.HashSet;
        specialinvoke $r2.<java.util.HashSet: void <init>()>();
        r0.<org.apache.catalina.core.ApplicationJspConfigDescriptor: java.util.Collection taglibs> = $r2;
        return;
    }

    public java.util.Collection getJspPropertyGroups()
    {
        org.apache.catalina.core.ApplicationJspConfigDescriptor r0;
        java.util.Collection $r1;

        r0 := @this: org.apache.catalina.core.ApplicationJspConfigDescriptor;
        $r1 = r0.<org.apache.catalina.core.ApplicationJspConfigDescriptor: java.util.Collection jspPropertyGroups>;
        return $r1;
    }

    public java.util.Collection getTaglibs()
    {
        org.apache.catalina.core.ApplicationJspConfigDescriptor r0;
        java.util.Collection $r1;

        r0 := @this: org.apache.catalina.core.ApplicationJspConfigDescriptor;
        $r1 = r0.<org.apache.catalina.core.ApplicationJspConfigDescriptor: java.util.Collection taglibs>;
        return $r1;
    }
}
