final class org.apache.catalina.session.StandardSessionContext extends java.lang.Object implements javax.servlet.http.HttpSessionContext
{
    private static final java.util.List emptyString;

    static void <clinit>()
    {
        java.util.List $r0;

        $r0 = staticinvoke <java.util.Collections: java.util.List emptyList()>();
        <org.apache.catalina.session.StandardSessionContext: java.util.List emptyString> = $r0;
        return;
    }

    void <init>()
    {
        org.apache.catalina.session.StandardSessionContext r0;

        r0 := @this: org.apache.catalina.session.StandardSessionContext;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.util.Enumeration getIds()
    {
        org.apache.catalina.session.StandardSessionContext r0;
        java.util.List $r1;
        java.util.Enumeration $r2;

        r0 := @this: org.apache.catalina.session.StandardSessionContext;
        $r1 = <org.apache.catalina.session.StandardSessionContext: java.util.List emptyString>;
        $r2 = staticinvoke <java.util.Collections: java.util.Enumeration enumeration(java.util.Collection)>($r1);
        return $r2;
    }

    public javax.servlet.http.HttpSession getSession(java.lang.String)
    {
        org.apache.catalina.session.StandardSessionContext r0;
        java.lang.String r1;

        r0 := @this: org.apache.catalina.session.StandardSessionContext;
        r1 := @parameter0: java.lang.String;
        return null;
    }
}
