public class org.apache.tomcat.util.net.SocketProperties extends java.lang.Object
{
    protected int keyCache;
    protected int processorCache;
    protected int eventCache;
    protected boolean directBuffer;
    protected java.lang.Integer rxBufSize;
    protected java.lang.Integer txBufSize;
    protected int appReadBufSize;
    protected int appWriteBufSize;
    protected int bufferPool;
    protected int bufferPoolSize;
    protected java.lang.Boolean tcpNoDelay;
    protected java.lang.Boolean soKeepAlive;
    protected java.lang.Boolean ooBInline;
    protected java.lang.Boolean soReuseAddress;
    protected java.lang.Boolean soLingerOn;
    protected java.lang.Integer soLingerTime;
    protected java.lang.Integer soTimeout;
    protected java.lang.Integer performanceConnectionTime;
    protected java.lang.Integer performanceLatency;
    protected java.lang.Integer performanceBandwidth;
    protected long timeoutInterval;
    protected int unlockTimeout;

    public void <init>()
    {
        org.apache.tomcat.util.net.SocketProperties r0;
        java.lang.Boolean $r1;
        java.lang.Integer $r2;

        r0 := @this: org.apache.tomcat.util.net.SocketProperties;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.tomcat.util.net.SocketProperties: int keyCache> = 500;
        r0.<org.apache.tomcat.util.net.SocketProperties: int processorCache> = 500;
        r0.<org.apache.tomcat.util.net.SocketProperties: int eventCache> = 500;
        r0.<org.apache.tomcat.util.net.SocketProperties: boolean directBuffer> = 0;
        r0.<org.apache.tomcat.util.net.SocketProperties: java.lang.Integer rxBufSize> = null;
        r0.<org.apache.tomcat.util.net.SocketProperties: java.lang.Integer txBufSize> = null;
        r0.<org.apache.tomcat.util.net.SocketProperties: int appReadBufSize> = 8192;
        r0.<org.apache.tomcat.util.net.SocketProperties: int appWriteBufSize> = 8192;
        r0.<org.apache.tomcat.util.net.SocketProperties: int bufferPool> = 500;
        r0.<org.apache.tomcat.util.net.SocketProperties: int bufferPoolSize> = 104857600;
        $r1 = <java.lang.Boolean: java.lang.Boolean TRUE>;
        r0.<org.apache.tomcat.util.net.SocketProperties: java.lang.Boolean tcpNoDelay> = $r1;
        r0.<org.apache.tomcat.util.net.SocketProperties: java.lang.Boolean soKeepAlive> = null;
        r0.<org.apache.tomcat.util.net.SocketProperties: java.lang.Boolean ooBInline> = null;
        r0.<org.apache.tomcat.util.net.SocketProperties: java.lang.Boolean soReuseAddress> = null;
        r0.<org.apache.tomcat.util.net.SocketProperties: java.lang.Boolean soLingerOn> = null;
        r0.<org.apache.tomcat.util.net.SocketProperties: java.lang.Integer soLingerTime> = null;
        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(20000);
        r0.<org.apache.tomcat.util.net.SocketProperties: java.lang.Integer soTimeout> = $r2;
        r0.<org.apache.tomcat.util.net.SocketProperties: java.lang.Integer performanceConnectionTime> = null;
        r0.<org.apache.tomcat.util.net.SocketProperties: java.lang.Integer performanceLatency> = null;
        r0.<org.apache.tomcat.util.net.SocketProperties: java.lang.Integer performanceBandwidth> = null;
        r0.<org.apache.tomcat.util.net.SocketProperties: long timeoutInterval> = 1000L;
        r0.<org.apache.tomcat.util.net.SocketProperties: int unlockTimeout> = 250;
        return;
    }

    public void setProperties(java.net.Socket) throws java.net.SocketException
    {
        org.apache.tomcat.util.net.SocketProperties r0;
        java.net.Socket r1;
        java.lang.Integer $r2, $r3, $r4, $r5, $r10, $r11, $r12, $r13, $r14, $r15, $r19, $r21, $r22, $r23, $r24;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7;
        java.lang.Boolean $r6, $r7, $r8, $r9, $r16, $r17, $r18, $r20, $r25, $r26;
        boolean $z0, $z1, $z2, $z3, $z4;

        r0 := @this: org.apache.tomcat.util.net.SocketProperties;
        r1 := @parameter0: java.net.Socket;
        $r2 = r0.<org.apache.tomcat.util.net.SocketProperties: java.lang.Integer rxBufSize>;
        if $r2 == null goto label0;

        $r3 = r0.<org.apache.tomcat.util.net.SocketProperties: java.lang.Integer rxBufSize>;
        $i0 = virtualinvoke $r3.<java.lang.Integer: int intValue()>();
        virtualinvoke r1.<java.net.Socket: void setReceiveBufferSize(int)>($i0);

     label0:
        $r4 = r0.<org.apache.tomcat.util.net.SocketProperties: java.lang.Integer txBufSize>;
        if $r4 == null goto label1;

        $r5 = r0.<org.apache.tomcat.util.net.SocketProperties: java.lang.Integer txBufSize>;
        $i1 = virtualinvoke $r5.<java.lang.Integer: int intValue()>();
        virtualinvoke r1.<java.net.Socket: void setSendBufferSize(int)>($i1);

     label1:
        $r6 = r0.<org.apache.tomcat.util.net.SocketProperties: java.lang.Boolean ooBInline>;
        if $r6 == null goto label2;

        $r7 = r0.<org.apache.tomcat.util.net.SocketProperties: java.lang.Boolean ooBInline>;
        $z0 = virtualinvoke $r7.<java.lang.Boolean: boolean booleanValue()>();
        virtualinvoke r1.<java.net.Socket: void setOOBInline(boolean)>($z0);

     label2:
        $r8 = r0.<org.apache.tomcat.util.net.SocketProperties: java.lang.Boolean soKeepAlive>;
        if $r8 == null goto label3;

        $r9 = r0.<org.apache.tomcat.util.net.SocketProperties: java.lang.Boolean soKeepAlive>;
        $z1 = virtualinvoke $r9.<java.lang.Boolean: boolean booleanValue()>();
        virtualinvoke r1.<java.net.Socket: void setKeepAlive(boolean)>($z1);

     label3:
        $r10 = r0.<org.apache.tomcat.util.net.SocketProperties: java.lang.Integer performanceConnectionTime>;
        if $r10 == null goto label4;

        $r11 = r0.<org.apache.tomcat.util.net.SocketProperties: java.lang.Integer performanceLatency>;
        if $r11 == null goto label4;

        $r12 = r0.<org.apache.tomcat.util.net.SocketProperties: java.lang.Integer performanceBandwidth>;
        if $r12 == null goto label4;

        $r13 = r0.<org.apache.tomcat.util.net.SocketProperties: java.lang.Integer performanceConnectionTime>;
        $i2 = virtualinvoke $r13.<java.lang.Integer: int intValue()>();
        $r14 = r0.<org.apache.tomcat.util.net.SocketProperties: java.lang.Integer performanceLatency>;
        $i3 = virtualinvoke $r14.<java.lang.Integer: int intValue()>();
        $r15 = r0.<org.apache.tomcat.util.net.SocketProperties: java.lang.Integer performanceBandwidth>;
        $i4 = virtualinvoke $r15.<java.lang.Integer: int intValue()>();
        virtualinvoke r1.<java.net.Socket: void setPerformancePreferences(int,int,int)>($i2, $i3, $i4);

     label4:
        $r16 = r0.<org.apache.tomcat.util.net.SocketProperties: java.lang.Boolean soReuseAddress>;
        if $r16 == null goto label5;

        $r17 = r0.<org.apache.tomcat.util.net.SocketProperties: java.lang.Boolean soReuseAddress>;
        $z2 = virtualinvoke $r17.<java.lang.Boolean: boolean booleanValue()>();
        virtualinvoke r1.<java.net.Socket: void setReuseAddress(boolean)>($z2);

     label5:
        $r18 = r0.<org.apache.tomcat.util.net.SocketProperties: java.lang.Boolean soLingerOn>;
        if $r18 == null goto label6;

        $r19 = r0.<org.apache.tomcat.util.net.SocketProperties: java.lang.Integer soLingerTime>;
        if $r19 == null goto label6;

        $r20 = r0.<org.apache.tomcat.util.net.SocketProperties: java.lang.Boolean soLingerOn>;
        $z3 = virtualinvoke $r20.<java.lang.Boolean: boolean booleanValue()>();
        $r21 = r0.<org.apache.tomcat.util.net.SocketProperties: java.lang.Integer soLingerTime>;
        $i5 = virtualinvoke $r21.<java.lang.Integer: int intValue()>();
        virtualinvoke r1.<java.net.Socket: void setSoLinger(boolean,int)>($z3, $i5);

     label6:
        $r22 = r0.<org.apache.tomcat.util.net.SocketProperties: java.lang.Integer soTimeout>;
        if $r22 == null goto label7;

        $r23 = r0.<org.apache.tomcat.util.net.SocketProperties: java.lang.Integer soTimeout>;
        $i6 = virtualinvoke $r23.<java.lang.Integer: int intValue()>();
        if $i6 < 0 goto label7;

        $r24 = r0.<org.apache.tomcat.util.net.SocketProperties: java.lang.Integer soTimeout>;
        $i7 = virtualinvoke $r24.<java.lang.Integer: int intValue()>();
        virtualinvoke r1.<java.net.Socket: void setSoTimeout(int)>($i7);

     label7:
        $r25 = r0.<org.apache.tomcat.util.net.SocketProperties: java.lang.Boolean tcpNoDelay>;
        if $r25 == null goto label8;

        $r26 = r0.<org.apache.tomcat.util.net.SocketProperties: java.lang.Boolean tcpNoDelay>;
        $z4 = virtualinvoke $r26.<java.lang.Boolean: boolean booleanValue()>();
        virtualinvoke r1.<java.net.Socket: void setTcpNoDelay(boolean)>($z4);

     label8:
        return;
    }

    public void setProperties(java.net.ServerSocket) throws java.net.SocketException
    {
        org.apache.tomcat.util.net.SocketProperties r0;
        java.net.ServerSocket r1;
        java.lang.Integer $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r12, $r13, $r14;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        java.lang.Boolean $r10, $r11;
        boolean $z0;

        r0 := @this: org.apache.tomcat.util.net.SocketProperties;
        r1 := @parameter0: java.net.ServerSocket;
        $r2 = r0.<org.apache.tomcat.util.net.SocketProperties: java.lang.Integer rxBufSize>;
        if $r2 == null goto label0;

        $r3 = r0.<org.apache.tomcat.util.net.SocketProperties: java.lang.Integer rxBufSize>;
        $i0 = virtualinvoke $r3.<java.lang.Integer: int intValue()>();
        virtualinvoke r1.<java.net.ServerSocket: void setReceiveBufferSize(int)>($i0);

     label0:
        $r4 = r0.<org.apache.tomcat.util.net.SocketProperties: java.lang.Integer performanceConnectionTime>;
        if $r4 == null goto label1;

        $r5 = r0.<org.apache.tomcat.util.net.SocketProperties: java.lang.Integer performanceLatency>;
        if $r5 == null goto label1;

        $r6 = r0.<org.apache.tomcat.util.net.SocketProperties: java.lang.Integer performanceBandwidth>;
        if $r6 == null goto label1;

        $r7 = r0.<org.apache.tomcat.util.net.SocketProperties: java.lang.Integer performanceConnectionTime>;
        $i1 = virtualinvoke $r7.<java.lang.Integer: int intValue()>();
        $r8 = r0.<org.apache.tomcat.util.net.SocketProperties: java.lang.Integer performanceLatency>;
        $i2 = virtualinvoke $r8.<java.lang.Integer: int intValue()>();
        $r9 = r0.<org.apache.tomcat.util.net.SocketProperties: java.lang.Integer performanceBandwidth>;
        $i3 = virtualinvoke $r9.<java.lang.Integer: int intValue()>();
        virtualinvoke r1.<java.net.ServerSocket: void setPerformancePreferences(int,int,int)>($i1, $i2, $i3);

     label1:
        $r10 = r0.<org.apache.tomcat.util.net.SocketProperties: java.lang.Boolean soReuseAddress>;
        if $r10 == null goto label2;

        $r11 = r0.<org.apache.tomcat.util.net.SocketProperties: java.lang.Boolean soReuseAddress>;
        $z0 = virtualinvoke $r11.<java.lang.Boolean: boolean booleanValue()>();
        virtualinvoke r1.<java.net.ServerSocket: void setReuseAddress(boolean)>($z0);

     label2:
        $r12 = r0.<org.apache.tomcat.util.net.SocketProperties: java.lang.Integer soTimeout>;
        if $r12 == null goto label3;

        $r13 = r0.<org.apache.tomcat.util.net.SocketProperties: java.lang.Integer soTimeout>;
        $i4 = virtualinvoke $r13.<java.lang.Integer: int intValue()>();
        if $i4 < 0 goto label3;

        $r14 = r0.<org.apache.tomcat.util.net.SocketProperties: java.lang.Integer soTimeout>;
        $i5 = virtualinvoke $r14.<java.lang.Integer: int intValue()>();
        virtualinvoke r1.<java.net.ServerSocket: void setSoTimeout(int)>($i5);

     label3:
        return;
    }

    public boolean getDirectBuffer()
    {
        org.apache.tomcat.util.net.SocketProperties r0;
        boolean $z0;

        r0 := @this: org.apache.tomcat.util.net.SocketProperties;
        $z0 = r0.<org.apache.tomcat.util.net.SocketProperties: boolean directBuffer>;
        return $z0;
    }

    public boolean getOoBInline()
    {
        org.apache.tomcat.util.net.SocketProperties r0;
        java.lang.Boolean $r1;
        boolean $z0;

        r0 := @this: org.apache.tomcat.util.net.SocketProperties;
        $r1 = r0.<org.apache.tomcat.util.net.SocketProperties: java.lang.Boolean ooBInline>;
        $z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>();
        return $z0;
    }

    public int getPerformanceBandwidth()
    {
        org.apache.tomcat.util.net.SocketProperties r0;
        java.lang.Integer $r1;
        int $i0;

        r0 := @this: org.apache.tomcat.util.net.SocketProperties;
        $r1 = r0.<org.apache.tomcat.util.net.SocketProperties: java.lang.Integer performanceBandwidth>;
        $i0 = virtualinvoke $r1.<java.lang.Integer: int intValue()>();
        return $i0;
    }

    public int getPerformanceConnectionTime()
    {
        org.apache.tomcat.util.net.SocketProperties r0;
        java.lang.Integer $r1;
        int $i0;

        r0 := @this: org.apache.tomcat.util.net.SocketProperties;
        $r1 = r0.<org.apache.tomcat.util.net.SocketProperties: java.lang.Integer performanceConnectionTime>;
        $i0 = virtualinvoke $r1.<java.lang.Integer: int intValue()>();
        return $i0;
    }

    public int getPerformanceLatency()
    {
        org.apache.tomcat.util.net.SocketProperties r0;
        java.lang.Integer $r1;
        int $i0;

        r0 := @this: org.apache.tomcat.util.net.SocketProperties;
        $r1 = r0.<org.apache.tomcat.util.net.SocketProperties: java.lang.Integer performanceLatency>;
        $i0 = virtualinvoke $r1.<java.lang.Integer: int intValue()>();
        return $i0;
    }

    public int getRxBufSize()
    {
        org.apache.tomcat.util.net.SocketProperties r0;
        java.lang.Integer $r1;
        int $i0;

        r0 := @this: org.apache.tomcat.util.net.SocketProperties;
        $r1 = r0.<org.apache.tomcat.util.net.SocketProperties: java.lang.Integer rxBufSize>;
        $i0 = virtualinvoke $r1.<java.lang.Integer: int intValue()>();
        return $i0;
    }

    public boolean getSoKeepAlive()
    {
        org.apache.tomcat.util.net.SocketProperties r0;
        java.lang.Boolean $r1;
        boolean $z0;

        r0 := @this: org.apache.tomcat.util.net.SocketProperties;
        $r1 = r0.<org.apache.tomcat.util.net.SocketProperties: java.lang.Boolean soKeepAlive>;
        $z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>();
        return $z0;
    }

    public boolean getSoLingerOn()
    {
        org.apache.tomcat.util.net.SocketProperties r0;
        java.lang.Boolean $r1;
        boolean $z0;

        r0 := @this: org.apache.tomcat.util.net.SocketProperties;
        $r1 = r0.<org.apache.tomcat.util.net.SocketProperties: java.lang.Boolean soLingerOn>;
        $z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>();
        return $z0;
    }

    public int getSoLingerTime()
    {
        org.apache.tomcat.util.net.SocketProperties r0;
        java.lang.Integer $r1;
        int $i0;

        r0 := @this: org.apache.tomcat.util.net.SocketProperties;
        $r1 = r0.<org.apache.tomcat.util.net.SocketProperties: java.lang.Integer soLingerTime>;
        $i0 = virtualinvoke $r1.<java.lang.Integer: int intValue()>();
        return $i0;
    }

    public boolean getSoReuseAddress()
    {
        org.apache.tomcat.util.net.SocketProperties r0;
        java.lang.Boolean $r1;
        boolean $z0;

        r0 := @this: org.apache.tomcat.util.net.SocketProperties;
        $r1 = r0.<org.apache.tomcat.util.net.SocketProperties: java.lang.Boolean soReuseAddress>;
        $z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>();
        return $z0;
    }

    public int getSoTimeout()
    {
        org.apache.tomcat.util.net.SocketProperties r0;
        java.lang.Integer $r1;
        int $i0;

        r0 := @this: org.apache.tomcat.util.net.SocketProperties;
        $r1 = r0.<org.apache.tomcat.util.net.SocketProperties: java.lang.Integer soTimeout>;
        $i0 = virtualinvoke $r1.<java.lang.Integer: int intValue()>();
        return $i0;
    }

    public boolean getTcpNoDelay()
    {
        org.apache.tomcat.util.net.SocketProperties r0;
        java.lang.Boolean $r1;
        boolean $z0;

        r0 := @this: org.apache.tomcat.util.net.SocketProperties;
        $r1 = r0.<org.apache.tomcat.util.net.SocketProperties: java.lang.Boolean tcpNoDelay>;
        $z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>();
        return $z0;
    }

    public int getTxBufSize()
    {
        org.apache.tomcat.util.net.SocketProperties r0;
        java.lang.Integer $r1;
        int $i0;

        r0 := @this: org.apache.tomcat.util.net.SocketProperties;
        $r1 = r0.<org.apache.tomcat.util.net.SocketProperties: java.lang.Integer txBufSize>;
        $i0 = virtualinvoke $r1.<java.lang.Integer: int intValue()>();
        return $i0;
    }

    public int getBufferPool()
    {
        org.apache.tomcat.util.net.SocketProperties r0;
        int $i0;

        r0 := @this: org.apache.tomcat.util.net.SocketProperties;
        $i0 = r0.<org.apache.tomcat.util.net.SocketProperties: int bufferPool>;
        return $i0;
    }

    public int getBufferPoolSize()
    {
        org.apache.tomcat.util.net.SocketProperties r0;
        int $i0;

        r0 := @this: org.apache.tomcat.util.net.SocketProperties;
        $i0 = r0.<org.apache.tomcat.util.net.SocketProperties: int bufferPoolSize>;
        return $i0;
    }

    public int getEventCache()
    {
        org.apache.tomcat.util.net.SocketProperties r0;
        int $i0;

        r0 := @this: org.apache.tomcat.util.net.SocketProperties;
        $i0 = r0.<org.apache.tomcat.util.net.SocketProperties: int eventCache>;
        return $i0;
    }

    public int getKeyCache()
    {
        org.apache.tomcat.util.net.SocketProperties r0;
        int $i0;

        r0 := @this: org.apache.tomcat.util.net.SocketProperties;
        $i0 = r0.<org.apache.tomcat.util.net.SocketProperties: int keyCache>;
        return $i0;
    }

    public int getAppReadBufSize()
    {
        org.apache.tomcat.util.net.SocketProperties r0;
        int $i0;

        r0 := @this: org.apache.tomcat.util.net.SocketProperties;
        $i0 = r0.<org.apache.tomcat.util.net.SocketProperties: int appReadBufSize>;
        return $i0;
    }

    public int getAppWriteBufSize()
    {
        org.apache.tomcat.util.net.SocketProperties r0;
        int $i0;

        r0 := @this: org.apache.tomcat.util.net.SocketProperties;
        $i0 = r0.<org.apache.tomcat.util.net.SocketProperties: int appWriteBufSize>;
        return $i0;
    }

    public int getProcessorCache()
    {
        org.apache.tomcat.util.net.SocketProperties r0;
        int $i0;

        r0 := @this: org.apache.tomcat.util.net.SocketProperties;
        $i0 = r0.<org.apache.tomcat.util.net.SocketProperties: int processorCache>;
        return $i0;
    }

    public long getTimeoutInterval()
    {
        org.apache.tomcat.util.net.SocketProperties r0;
        long $l0;

        r0 := @this: org.apache.tomcat.util.net.SocketProperties;
        $l0 = r0.<org.apache.tomcat.util.net.SocketProperties: long timeoutInterval>;
        return $l0;
    }

    public int getDirectBufferPool()
    {
        org.apache.tomcat.util.net.SocketProperties r0;
        int $i0;

        r0 := @this: org.apache.tomcat.util.net.SocketProperties;
        $i0 = r0.<org.apache.tomcat.util.net.SocketProperties: int bufferPool>;
        return $i0;
    }

    public void setPerformanceConnectionTime(int)
    {
        org.apache.tomcat.util.net.SocketProperties r0;
        int i0;
        java.lang.Integer $r1;

        r0 := @this: org.apache.tomcat.util.net.SocketProperties;
        i0 := @parameter0: int;
        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);
        r0.<org.apache.tomcat.util.net.SocketProperties: java.lang.Integer performanceConnectionTime> = $r1;
        return;
    }

    public void setTxBufSize(int)
    {
        org.apache.tomcat.util.net.SocketProperties r0;
        int i0;
        java.lang.Integer $r1;

        r0 := @this: org.apache.tomcat.util.net.SocketProperties;
        i0 := @parameter0: int;
        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);
        r0.<org.apache.tomcat.util.net.SocketProperties: java.lang.Integer txBufSize> = $r1;
        return;
    }

    public void setTcpNoDelay(boolean)
    {
        org.apache.tomcat.util.net.SocketProperties r0;
        boolean z0;
        java.lang.Boolean $r1;

        r0 := @this: org.apache.tomcat.util.net.SocketProperties;
        z0 := @parameter0: boolean;
        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z0);
        r0.<org.apache.tomcat.util.net.SocketProperties: java.lang.Boolean tcpNoDelay> = $r1;
        return;
    }

    public void setSoTimeout(int)
    {
        org.apache.tomcat.util.net.SocketProperties r0;
        int i0;
        java.lang.Integer $r1;

        r0 := @this: org.apache.tomcat.util.net.SocketProperties;
        i0 := @parameter0: int;
        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);
        r0.<org.apache.tomcat.util.net.SocketProperties: java.lang.Integer soTimeout> = $r1;
        return;
    }

    public void setSoReuseAddress(boolean)
    {
        org.apache.tomcat.util.net.SocketProperties r0;
        boolean z0;
        java.lang.Boolean $r1;

        r0 := @this: org.apache.tomcat.util.net.SocketProperties;
        z0 := @parameter0: boolean;
        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z0);
        r0.<org.apache.tomcat.util.net.SocketProperties: java.lang.Boolean soReuseAddress> = $r1;
        return;
    }

    public void setSoLingerTime(int)
    {
        org.apache.tomcat.util.net.SocketProperties r0;
        int i0;
        java.lang.Integer $r1;

        r0 := @this: org.apache.tomcat.util.net.SocketProperties;
        i0 := @parameter0: int;
        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);
        r0.<org.apache.tomcat.util.net.SocketProperties: java.lang.Integer soLingerTime> = $r1;
        return;
    }

    public void setSoKeepAlive(boolean)
    {
        org.apache.tomcat.util.net.SocketProperties r0;
        boolean z0;
        java.lang.Boolean $r1;

        r0 := @this: org.apache.tomcat.util.net.SocketProperties;
        z0 := @parameter0: boolean;
        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z0);
        r0.<org.apache.tomcat.util.net.SocketProperties: java.lang.Boolean soKeepAlive> = $r1;
        return;
    }

    public void setRxBufSize(int)
    {
        org.apache.tomcat.util.net.SocketProperties r0;
        int i0;
        java.lang.Integer $r1;

        r0 := @this: org.apache.tomcat.util.net.SocketProperties;
        i0 := @parameter0: int;
        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);
        r0.<org.apache.tomcat.util.net.SocketProperties: java.lang.Integer rxBufSize> = $r1;
        return;
    }

    public void setPerformanceLatency(int)
    {
        org.apache.tomcat.util.net.SocketProperties r0;
        int i0;
        java.lang.Integer $r1;

        r0 := @this: org.apache.tomcat.util.net.SocketProperties;
        i0 := @parameter0: int;
        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);
        r0.<org.apache.tomcat.util.net.SocketProperties: java.lang.Integer performanceLatency> = $r1;
        return;
    }

    public void setPerformanceBandwidth(int)
    {
        org.apache.tomcat.util.net.SocketProperties r0;
        int i0;
        java.lang.Integer $r1;

        r0 := @this: org.apache.tomcat.util.net.SocketProperties;
        i0 := @parameter0: int;
        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);
        r0.<org.apache.tomcat.util.net.SocketProperties: java.lang.Integer performanceBandwidth> = $r1;
        return;
    }

    public void setOoBInline(boolean)
    {
        org.apache.tomcat.util.net.SocketProperties r0;
        boolean z0;
        java.lang.Boolean $r1;

        r0 := @this: org.apache.tomcat.util.net.SocketProperties;
        z0 := @parameter0: boolean;
        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z0);
        r0.<org.apache.tomcat.util.net.SocketProperties: java.lang.Boolean ooBInline> = $r1;
        return;
    }

    public void setDirectBuffer(boolean)
    {
        org.apache.tomcat.util.net.SocketProperties r0;
        boolean z0;

        r0 := @this: org.apache.tomcat.util.net.SocketProperties;
        z0 := @parameter0: boolean;
        r0.<org.apache.tomcat.util.net.SocketProperties: boolean directBuffer> = z0;
        return;
    }

    public void setSoLingerOn(boolean)
    {
        org.apache.tomcat.util.net.SocketProperties r0;
        boolean z0;
        java.lang.Boolean $r1;

        r0 := @this: org.apache.tomcat.util.net.SocketProperties;
        z0 := @parameter0: boolean;
        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z0);
        r0.<org.apache.tomcat.util.net.SocketProperties: java.lang.Boolean soLingerOn> = $r1;
        return;
    }

    public void setBufferPool(int)
    {
        org.apache.tomcat.util.net.SocketProperties r0;
        int i0;

        r0 := @this: org.apache.tomcat.util.net.SocketProperties;
        i0 := @parameter0: int;
        r0.<org.apache.tomcat.util.net.SocketProperties: int bufferPool> = i0;
        return;
    }

    public void setBufferPoolSize(int)
    {
        org.apache.tomcat.util.net.SocketProperties r0;
        int i0;

        r0 := @this: org.apache.tomcat.util.net.SocketProperties;
        i0 := @parameter0: int;
        r0.<org.apache.tomcat.util.net.SocketProperties: int bufferPoolSize> = i0;
        return;
    }

    public void setEventCache(int)
    {
        org.apache.tomcat.util.net.SocketProperties r0;
        int i0;

        r0 := @this: org.apache.tomcat.util.net.SocketProperties;
        i0 := @parameter0: int;
        r0.<org.apache.tomcat.util.net.SocketProperties: int eventCache> = i0;
        return;
    }

    public void setKeyCache(int)
    {
        org.apache.tomcat.util.net.SocketProperties r0;
        int i0;

        r0 := @this: org.apache.tomcat.util.net.SocketProperties;
        i0 := @parameter0: int;
        r0.<org.apache.tomcat.util.net.SocketProperties: int keyCache> = i0;
        return;
    }

    public void setAppReadBufSize(int)
    {
        org.apache.tomcat.util.net.SocketProperties r0;
        int i0;

        r0 := @this: org.apache.tomcat.util.net.SocketProperties;
        i0 := @parameter0: int;
        r0.<org.apache.tomcat.util.net.SocketProperties: int appReadBufSize> = i0;
        return;
    }

    public void setAppWriteBufSize(int)
    {
        org.apache.tomcat.util.net.SocketProperties r0;
        int i0;

        r0 := @this: org.apache.tomcat.util.net.SocketProperties;
        i0 := @parameter0: int;
        r0.<org.apache.tomcat.util.net.SocketProperties: int appWriteBufSize> = i0;
        return;
    }

    public void setProcessorCache(int)
    {
        org.apache.tomcat.util.net.SocketProperties r0;
        int i0;

        r0 := @this: org.apache.tomcat.util.net.SocketProperties;
        i0 := @parameter0: int;
        r0.<org.apache.tomcat.util.net.SocketProperties: int processorCache> = i0;
        return;
    }

    public void setTimeoutInterval(long)
    {
        org.apache.tomcat.util.net.SocketProperties r0;
        long l0;

        r0 := @this: org.apache.tomcat.util.net.SocketProperties;
        l0 := @parameter0: long;
        r0.<org.apache.tomcat.util.net.SocketProperties: long timeoutInterval> = l0;
        return;
    }

    public void setDirectBufferPool(int)
    {
        org.apache.tomcat.util.net.SocketProperties r0;
        int i0;

        r0 := @this: org.apache.tomcat.util.net.SocketProperties;
        i0 := @parameter0: int;
        r0.<org.apache.tomcat.util.net.SocketProperties: int bufferPool> = i0;
        return;
    }

    public int getUnlockTimeout()
    {
        org.apache.tomcat.util.net.SocketProperties r0;
        int $i0;

        r0 := @this: org.apache.tomcat.util.net.SocketProperties;
        $i0 = r0.<org.apache.tomcat.util.net.SocketProperties: int unlockTimeout>;
        return $i0;
    }

    public void setUnlockTimeout(int)
    {
        org.apache.tomcat.util.net.SocketProperties r0;
        int i0;

        r0 := @this: org.apache.tomcat.util.net.SocketProperties;
        i0 := @parameter0: int;
        r0.<org.apache.tomcat.util.net.SocketProperties: int unlockTimeout> = i0;
        return;
    }
}
