class org.apache.catalina.startup.HostConfig$ExpandedDirectoryRemovalListener extends java.lang.Object implements org.apache.catalina.LifecycleListener
{
    private final java.io.File toDelete;
    private final java.lang.String newDocBase;

    public void <init>(java.io.File, java.lang.String)
    {
        org.apache.catalina.startup.HostConfig$ExpandedDirectoryRemovalListener r0;
        java.io.File r1;
        java.lang.String r2;

        r0 := @this: org.apache.catalina.startup.HostConfig$ExpandedDirectoryRemovalListener;
        r1 := @parameter0: java.io.File;
        r2 := @parameter1: java.lang.String;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.catalina.startup.HostConfig$ExpandedDirectoryRemovalListener: java.io.File toDelete> = r1;
        r0.<org.apache.catalina.startup.HostConfig$ExpandedDirectoryRemovalListener: java.lang.String newDocBase> = r2;
        return;
    }

    public void lifecycleEvent(org.apache.catalina.LifecycleEvent)
    {
        org.apache.catalina.startup.HostConfig$ExpandedDirectoryRemovalListener r0;
        org.apache.catalina.LifecycleEvent r1;
        java.lang.String $r2, $r4, $r7;
        org.apache.catalina.Context r3;
        boolean $z0;
        org.apache.catalina.Lifecycle $r5;
        java.io.File $r6;

        r0 := @this: org.apache.catalina.startup.HostConfig$ExpandedDirectoryRemovalListener;
        r1 := @parameter0: org.apache.catalina.LifecycleEvent;
        $r2 = "after_stop";
        $r4 = virtualinvoke r1.<org.apache.catalina.LifecycleEvent: java.lang.String getType()>();
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r4);
        if $z0 == 0 goto label0;

        $r5 = virtualinvoke r1.<org.apache.catalina.LifecycleEvent: org.apache.catalina.Lifecycle getLifecycle()>();
        r3 = (org.apache.catalina.Context) $r5;
        $r6 = r0.<org.apache.catalina.startup.HostConfig$ExpandedDirectoryRemovalListener: java.io.File toDelete>;
        staticinvoke <org.apache.catalina.startup.ExpandWar: boolean delete(java.io.File)>($r6);
        $r7 = r0.<org.apache.catalina.startup.HostConfig$ExpandedDirectoryRemovalListener: java.lang.String newDocBase>;
        interfaceinvoke r3.<org.apache.catalina.Context: void setDocBase(java.lang.String)>($r7);
        interfaceinvoke r3.<org.apache.catalina.Context: void removeLifecycleListener(org.apache.catalina.LifecycleListener)>(r0);

     label0:
        return;
    }
}
