public class org.apache.tomcat.jni.SSLSocket extends java.lang.Object
{

    public void <init>()
    {
        org.apache.tomcat.jni.SSLSocket r0;

        r0 := @this: org.apache.tomcat.jni.SSLSocket;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public static native int attach(long, long) throws java.lang.Exception;

    public static native int handshake(long);

    public static native int renegotiate(long);

    public static native void setVerify(long, int, int);

    public static native byte[] getInfoB(long, int) throws java.lang.Exception;

    public static native java.lang.String getInfoS(long, int) throws java.lang.Exception;

    public static native int getInfoI(long, int) throws java.lang.Exception;
}
