public class org.apache.coyote.http11.filters.IdentityOutputFilter extends java.lang.Object implements org.apache.coyote.http11.OutputFilter
{
    protected long contentLength;
    protected long remaining;
    protected org.apache.coyote.OutputBuffer buffer;

    public void <init>()
    {
        org.apache.coyote.http11.filters.IdentityOutputFilter r0;

        r0 := @this: org.apache.coyote.http11.filters.IdentityOutputFilter;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.coyote.http11.filters.IdentityOutputFilter: long contentLength> = -1L;
        r0.<org.apache.coyote.http11.filters.IdentityOutputFilter: long remaining> = 0L;
        return;
    }

    public int doWrite(org.apache.tomcat.util.buf.ByteChunk, org.apache.coyote.Response) throws java.io.IOException
    {
        org.apache.coyote.http11.filters.IdentityOutputFilter r0;
        org.apache.tomcat.util.buf.ByteChunk r1;
        org.apache.coyote.Response r2;
        byte b0, $b2, $b4, $b8;
        long $l1, $l3, $l6, $l7, $l10, $l12, $l13, $l14, $l15;
        int i5, $i9, $i11;
        byte[] $r3;
        org.apache.coyote.OutputBuffer $r5, $r6;

        r0 := @this: org.apache.coyote.http11.filters.IdentityOutputFilter;
        r1 := @parameter0: org.apache.tomcat.util.buf.ByteChunk;
        r2 := @parameter1: org.apache.coyote.Response;
        b0 = -1;
        $l1 = r0.<org.apache.coyote.http11.filters.IdentityOutputFilter: long contentLength>;
        $b2 = $l1 cmp 0L;
        if $b2 < 0 goto label3;

        $l3 = r0.<org.apache.coyote.http11.filters.IdentityOutputFilter: long remaining>;
        $b4 = $l3 cmp 0L;
        if $b4 <= 0 goto label2;

        i5 = virtualinvoke r1.<org.apache.tomcat.util.buf.ByteChunk: int getLength()>();
        $l6 = (long) i5;
        $l7 = r0.<org.apache.coyote.http11.filters.IdentityOutputFilter: long remaining>;
        $b8 = $l6 cmp $l7;
        if $b8 <= 0 goto label0;

        $r3 = virtualinvoke r1.<org.apache.tomcat.util.buf.ByteChunk: byte[] getBytes()>();
        $i9 = virtualinvoke r1.<org.apache.tomcat.util.buf.ByteChunk: int getStart()>();
        $l10 = r0.<org.apache.coyote.http11.filters.IdentityOutputFilter: long remaining>;
        $i11 = (int) $l10;
        virtualinvoke r1.<org.apache.tomcat.util.buf.ByteChunk: void setBytes(byte[],int,int)>($r3, $i9, $i11);
        $l12 = r0.<org.apache.coyote.http11.filters.IdentityOutputFilter: long remaining>;
        i5 = (int) $l12;
        r0.<org.apache.coyote.http11.filters.IdentityOutputFilter: long remaining> = 0L;
        goto label1;

     label0:
        $l13 = r0.<org.apache.coyote.http11.filters.IdentityOutputFilter: long remaining>;
        $l14 = (long) i5;
        $l15 = $l13 - $l14;
        r0.<org.apache.coyote.http11.filters.IdentityOutputFilter: long remaining> = $l15;

     label1:
        $r5 = r0.<org.apache.coyote.http11.filters.IdentityOutputFilter: org.apache.coyote.OutputBuffer buffer>;
        interfaceinvoke $r5.<org.apache.coyote.OutputBuffer: int doWrite(org.apache.tomcat.util.buf.ByteChunk,org.apache.coyote.Response)>(r1, r2);
        goto label4;

     label2:
        virtualinvoke r1.<org.apache.tomcat.util.buf.ByteChunk: void recycle()>();
        i5 = -1;
        goto label4;

     label3:
        $r6 = r0.<org.apache.coyote.http11.filters.IdentityOutputFilter: org.apache.coyote.OutputBuffer buffer>;
        interfaceinvoke $r6.<org.apache.coyote.OutputBuffer: int doWrite(org.apache.tomcat.util.buf.ByteChunk,org.apache.coyote.Response)>(r1, r2);
        i5 = virtualinvoke r1.<org.apache.tomcat.util.buf.ByteChunk: int getLength()>();

     label4:
        return i5;
    }

    public long getBytesWritten()
    {
        org.apache.coyote.http11.filters.IdentityOutputFilter r0;
        org.apache.coyote.OutputBuffer $r1;
        long $l0;

        r0 := @this: org.apache.coyote.http11.filters.IdentityOutputFilter;
        $r1 = r0.<org.apache.coyote.http11.filters.IdentityOutputFilter: org.apache.coyote.OutputBuffer buffer>;
        $l0 = interfaceinvoke $r1.<org.apache.coyote.OutputBuffer: long getBytesWritten()>();
        return $l0;
    }

    public void setResponse(org.apache.coyote.Response)
    {
        org.apache.coyote.http11.filters.IdentityOutputFilter r0;
        org.apache.coyote.Response r1;
        long $l0, $l1;

        r0 := @this: org.apache.coyote.http11.filters.IdentityOutputFilter;
        r1 := @parameter0: org.apache.coyote.Response;
        $l0 = virtualinvoke r1.<org.apache.coyote.Response: long getContentLengthLong()>();
        r0.<org.apache.coyote.http11.filters.IdentityOutputFilter: long contentLength> = $l0;
        $l1 = r0.<org.apache.coyote.http11.filters.IdentityOutputFilter: long contentLength>;
        r0.<org.apache.coyote.http11.filters.IdentityOutputFilter: long remaining> = $l1;
        return;
    }

    public void setBuffer(org.apache.coyote.OutputBuffer)
    {
        org.apache.coyote.http11.filters.IdentityOutputFilter r0;
        org.apache.coyote.OutputBuffer r1;

        r0 := @this: org.apache.coyote.http11.filters.IdentityOutputFilter;
        r1 := @parameter0: org.apache.coyote.OutputBuffer;
        r0.<org.apache.coyote.http11.filters.IdentityOutputFilter: org.apache.coyote.OutputBuffer buffer> = r1;
        return;
    }

    public long end() throws java.io.IOException
    {
        org.apache.coyote.http11.filters.IdentityOutputFilter r0;
        long $l0, $l2;
        byte $b1;

        r0 := @this: org.apache.coyote.http11.filters.IdentityOutputFilter;
        $l0 = r0.<org.apache.coyote.http11.filters.IdentityOutputFilter: long remaining>;
        $b1 = $l0 cmp 0L;
        if $b1 <= 0 goto label0;

        $l2 = r0.<org.apache.coyote.http11.filters.IdentityOutputFilter: long remaining>;
        return $l2;

     label0:
        return 0L;
    }

    public void recycle()
    {
        org.apache.coyote.http11.filters.IdentityOutputFilter r0;

        r0 := @this: org.apache.coyote.http11.filters.IdentityOutputFilter;
        r0.<org.apache.coyote.http11.filters.IdentityOutputFilter: long contentLength> = -1L;
        r0.<org.apache.coyote.http11.filters.IdentityOutputFilter: long remaining> = 0L;
        return;
    }
}
