public class org.apache.catalina.connector.MapperListener extends org.apache.catalina.util.LifecycleMBeanBase implements org.apache.catalina.ContainerListener, org.apache.catalina.LifecycleListener
{
    private static final org.apache.juli.logging.Log log;
    private org.apache.tomcat.util.http.mapper.Mapper mapper;
    private org.apache.catalina.connector.Connector connector;
    private static final org.apache.tomcat.util.res.StringManager sm;
    private final java.lang.String domain;

    static void <clinit>()
    {
        org.apache.juli.logging.Log $r0;
        org.apache.tomcat.util.res.StringManager $r1;

        $r0 = staticinvoke <org.apache.juli.logging.LogFactory: org.apache.juli.logging.Log getLog(java.lang.Class)>(class "org/apache/catalina/connector/MapperListener");
        <org.apache.catalina.connector.MapperListener: org.apache.juli.logging.Log log> = $r0;
        $r1 = staticinvoke <org.apache.tomcat.util.res.StringManager: org.apache.tomcat.util.res.StringManager getManager(java.lang.String)>("org.apache.catalina.connector");
        <org.apache.catalina.connector.MapperListener: org.apache.tomcat.util.res.StringManager sm> = $r1;
        return;
    }

    public void <init>(org.apache.tomcat.util.http.mapper.Mapper, org.apache.catalina.connector.Connector)
    {
        org.apache.catalina.connector.MapperListener r0;
        org.apache.tomcat.util.http.mapper.Mapper r1;
        org.apache.catalina.connector.Connector r2;

        r0 := @this: org.apache.catalina.connector.MapperListener;
        r1 := @parameter0: org.apache.tomcat.util.http.mapper.Mapper;
        r2 := @parameter1: org.apache.catalina.connector.Connector;
        specialinvoke r0.<org.apache.catalina.util.LifecycleMBeanBase: void <init>()>();
        r0.<org.apache.catalina.connector.MapperListener: org.apache.tomcat.util.http.mapper.Mapper mapper> = null;
        r0.<org.apache.catalina.connector.MapperListener: org.apache.catalina.connector.Connector connector> = null;
        r0.<org.apache.catalina.connector.MapperListener: java.lang.String domain> = null;
        r0.<org.apache.catalina.connector.MapperListener: org.apache.tomcat.util.http.mapper.Mapper mapper> = r1;
        r0.<org.apache.catalina.connector.MapperListener: org.apache.catalina.connector.Connector connector> = r2;
        return;
    }

    public java.lang.String getConnectorName()
    {
        org.apache.catalina.connector.MapperListener r0;
        org.apache.catalina.connector.Connector $r1;
        java.lang.String $r2;

        r0 := @this: org.apache.catalina.connector.MapperListener;
        $r1 = r0.<org.apache.catalina.connector.MapperListener: org.apache.catalina.connector.Connector connector>;
        $r2 = virtualinvoke $r1.<org.apache.catalina.connector.Connector: java.lang.String toString()>();
        return $r2;
    }

    public void startInternal() throws org.apache.catalina.LifecycleException
    {
        org.apache.catalina.connector.MapperListener r0;
        org.apache.catalina.LifecycleState $r1, $r11, $r12;
        org.apache.catalina.Engine r2;
        org.apache.catalina.Container[] r3, r4;
        int i0, i1;
        org.apache.catalina.Container r5, $r9;
        org.apache.catalina.Host r6;
        org.apache.catalina.connector.Connector $r7;
        org.apache.catalina.Service $r8;
        boolean $z0;

        r0 := @this: org.apache.catalina.connector.MapperListener;
        $r1 = <org.apache.catalina.LifecycleState: org.apache.catalina.LifecycleState STARTING>;
        virtualinvoke r0.<org.apache.catalina.connector.MapperListener: void setState(org.apache.catalina.LifecycleState)>($r1);
        specialinvoke r0.<org.apache.catalina.connector.MapperListener: void findDefaultHost()>();
        $r7 = r0.<org.apache.catalina.connector.MapperListener: org.apache.catalina.connector.Connector connector>;
        $r8 = virtualinvoke $r7.<org.apache.catalina.connector.Connector: org.apache.catalina.Service getService()>();
        $r9 = interfaceinvoke $r8.<org.apache.catalina.Service: org.apache.catalina.Container getContainer()>();
        r2 = (org.apache.catalina.Engine) $r9;
        specialinvoke r0.<org.apache.catalina.connector.MapperListener: void addListeners(org.apache.catalina.Container)>(r2);
        r3 = interfaceinvoke r2.<org.apache.catalina.Engine: org.apache.catalina.Container[] findChildren()>();
        r4 = r3;
        i0 = lengthof r3;
        i1 = 0;
        goto label2;

     label0:
        r5 = r4[i1];
        r6 = (org.apache.catalina.Host) r5;
        $r11 = <org.apache.catalina.LifecycleState: org.apache.catalina.LifecycleState NEW>;
        $r12 = interfaceinvoke r6.<org.apache.catalina.Host: org.apache.catalina.LifecycleState getState()>();
        $z0 = virtualinvoke $r11.<org.apache.catalina.LifecycleState: boolean equals(java.lang.Object)>($r12);
        if $z0 != 0 goto label1;

        specialinvoke r0.<org.apache.catalina.connector.MapperListener: void registerHost(org.apache.catalina.Host)>(r6);

     label1:
        i1 = i1 + 1;

     label2:
        if i1 < i0 goto label0;

        return;
    }

    public void stopInternal() throws org.apache.catalina.LifecycleException
    {
        org.apache.catalina.connector.MapperListener r0;
        org.apache.catalina.LifecycleState $r1;
        org.apache.catalina.Engine r2;
        org.apache.catalina.connector.Connector $r3;
        org.apache.catalina.Service $r4;
        org.apache.catalina.Container $r5;

        r0 := @this: org.apache.catalina.connector.MapperListener;
        $r1 = <org.apache.catalina.LifecycleState: org.apache.catalina.LifecycleState STOPPING>;
        virtualinvoke r0.<org.apache.catalina.connector.MapperListener: void setState(org.apache.catalina.LifecycleState)>($r1);
        $r3 = r0.<org.apache.catalina.connector.MapperListener: org.apache.catalina.connector.Connector connector>;
        $r4 = virtualinvoke $r3.<org.apache.catalina.connector.Connector: org.apache.catalina.Service getService()>();
        $r5 = interfaceinvoke $r4.<org.apache.catalina.Service: org.apache.catalina.Container getContainer()>();
        r2 = (org.apache.catalina.Engine) $r5;
        specialinvoke r0.<org.apache.catalina.connector.MapperListener: void removeListeners(org.apache.catalina.Container)>(r2);
        return;
    }

    protected java.lang.String getDomainInternal()
    {
        org.apache.catalina.connector.MapperListener r0;
        org.apache.catalina.connector.Connector $r1;
        java.lang.String $r2;

        r0 := @this: org.apache.catalina.connector.MapperListener;
        $r1 = r0.<org.apache.catalina.connector.MapperListener: org.apache.catalina.connector.Connector connector>;
        $r2 = virtualinvoke $r1.<org.apache.catalina.connector.Connector: java.lang.String getDomainInternal()>();
        return $r2;
    }

    protected java.lang.String getObjectNameKeyProperties()
    {
        org.apache.catalina.connector.MapperListener r0;
        org.apache.catalina.connector.Connector $r1;
        java.lang.String $r2;

        r0 := @this: org.apache.catalina.connector.MapperListener;
        $r1 = r0.<org.apache.catalina.connector.MapperListener: org.apache.catalina.connector.Connector connector>;
        $r2 = virtualinvoke $r1.<org.apache.catalina.connector.Connector: java.lang.String createObjectNameKeyProperties(java.lang.String)>("Mapper");
        return $r2;
    }

    public void containerEvent(org.apache.catalina.ContainerEvent)
    {
        org.apache.catalina.connector.MapperListener r0;
        org.apache.catalina.ContainerEvent r1;
        java.lang.String $r2, r5, r6, r7, r8, r9, $r10, $r18, $r19, $r22, $r23, $r27, $r29, $r30, $r31, $r34, $r35, $r36, $r40, $r43, $r45, $r46, r51, $r52, r53, r55, r57, $r59, $r60, r64, r65, $r66, r68, $r70, $r71, $r72, r76, r77, $r78, r80, $r82, $r83, $r84, r88, r89, $r90, $r92;
        org.apache.catalina.Container r3, $r15, r21, $r39, $r41, $r49, $r54, $r63, $r75, $r87;
        org.apache.catalina.Context r4, $r14, r50, r62, r74, r86;
        boolean z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, $z16, $z17, $z18, $z19, $z20, $z21, $z22, $z23;
        java.lang.Object $r11, $r20, $r25, $r28, $r33, $r37, $r42, $r47, $r56, $r61, $r67, $r73, $r79, $r85;
        org.apache.catalina.LifecycleState $r12, $r16;
        org.apache.catalina.Host $r13, $r26;
        org.apache.catalina.Wrapper $r17, r38, r48;
        org.apache.tomcat.util.http.mapper.Mapper $r24, $r32, $r44, $r58, $r69, $r81, $r91;

        r0 := @this: org.apache.catalina.connector.MapperListener;
        r1 := @parameter0: org.apache.catalina.ContainerEvent;
        $r2 = "addChild";
        $r10 = virtualinvoke r1.<org.apache.catalina.ContainerEvent: java.lang.String getType()>();
        $z1 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r10);
        if $z1 == 0 goto label2;

        $r11 = virtualinvoke r1.<org.apache.catalina.ContainerEvent: java.lang.Object getData()>();
        r3 = (org.apache.catalina.Container) $r11;
        specialinvoke r0.<org.apache.catalina.connector.MapperListener: void addListeners(org.apache.catalina.Container)>(r3);
        $r12 = interfaceinvoke r3.<org.apache.catalina.Container: org.apache.catalina.LifecycleState getState()>();
        $z2 = virtualinvoke $r12.<org.apache.catalina.LifecycleState: boolean isAvailable()>();
        if $z2 == 0 goto label17;

        $z3 = r3 instanceof org.apache.catalina.Host;
        if $z3 == 0 goto label0;

        $r13 = (org.apache.catalina.Host) r3;
        specialinvoke r0.<org.apache.catalina.connector.MapperListener: void registerHost(org.apache.catalina.Host)>($r13);
        goto label17;

     label0:
        $z4 = r3 instanceof org.apache.catalina.Context;
        if $z4 == 0 goto label1;

        $r14 = (org.apache.catalina.Context) r3;
        specialinvoke r0.<org.apache.catalina.connector.MapperListener: void registerContext(org.apache.catalina.Context)>($r14);
        goto label17;

     label1:
        $z5 = r3 instanceof org.apache.catalina.Wrapper;
        if $z5 == 0 goto label17;

        $r15 = interfaceinvoke r3.<org.apache.catalina.Container: org.apache.catalina.Container getParent()>();
        $r16 = interfaceinvoke $r15.<org.apache.catalina.Container: org.apache.catalina.LifecycleState getState()>();
        $z6 = virtualinvoke $r16.<org.apache.catalina.LifecycleState: boolean isAvailable()>();
        if $z6 == 0 goto label17;

        $r17 = (org.apache.catalina.Wrapper) r3;
        specialinvoke r0.<org.apache.catalina.connector.MapperListener: void registerWrapper(org.apache.catalina.Wrapper)>($r17);
        goto label17;

     label2:
        $r18 = "removeChild";
        $r19 = virtualinvoke r1.<org.apache.catalina.ContainerEvent: java.lang.String getType()>();
        $z7 = virtualinvoke $r18.<java.lang.String: boolean equals(java.lang.Object)>($r19);
        if $z7 == 0 goto label3;

        $r20 = virtualinvoke r1.<org.apache.catalina.ContainerEvent: java.lang.Object getData()>();
        r21 = (org.apache.catalina.Container) $r20;
        specialinvoke r0.<org.apache.catalina.connector.MapperListener: void removeListeners(org.apache.catalina.Container)>(r21);
        goto label17;

     label3:
        $r22 = "addAlias";
        $r23 = virtualinvoke r1.<org.apache.catalina.ContainerEvent: java.lang.String getType()>();
        $z8 = virtualinvoke $r22.<java.lang.String: boolean equals(java.lang.Object)>($r23);
        if $z8 == 0 goto label4;

        $r24 = r0.<org.apache.catalina.connector.MapperListener: org.apache.tomcat.util.http.mapper.Mapper mapper>;
        $r25 = virtualinvoke r1.<org.apache.catalina.ContainerEvent: java.lang.Object getSource()>();
        $r26 = (org.apache.catalina.Host) $r25;
        $r27 = interfaceinvoke $r26.<org.apache.catalina.Host: java.lang.String getName()>();
        $r28 = virtualinvoke r1.<org.apache.catalina.ContainerEvent: java.lang.Object getData()>();
        $r29 = virtualinvoke $r28.<java.lang.Object: java.lang.String toString()>();
        virtualinvoke $r24.<org.apache.tomcat.util.http.mapper.Mapper: void addHostAlias(java.lang.String,java.lang.String)>($r27, $r29);
        goto label17;

     label4:
        $r30 = "removeAlias";
        $r31 = virtualinvoke r1.<org.apache.catalina.ContainerEvent: java.lang.String getType()>();
        $z9 = virtualinvoke $r30.<java.lang.String: boolean equals(java.lang.Object)>($r31);
        if $z9 == 0 goto label5;

        $r32 = r0.<org.apache.catalina.connector.MapperListener: org.apache.tomcat.util.http.mapper.Mapper mapper>;
        $r33 = virtualinvoke r1.<org.apache.catalina.ContainerEvent: java.lang.Object getData()>();
        $r34 = virtualinvoke $r33.<java.lang.Object: java.lang.String toString()>();
        virtualinvoke $r32.<org.apache.tomcat.util.http.mapper.Mapper: void removeHostAlias(java.lang.String)>($r34);
        goto label17;

     label5:
        $r35 = "addMapping";
        $r36 = virtualinvoke r1.<org.apache.catalina.ContainerEvent: java.lang.String getType()>();
        $z10 = virtualinvoke $r35.<java.lang.String: boolean equals(java.lang.Object)>($r36);
        if $z10 == 0 goto label9;

        $r37 = virtualinvoke r1.<org.apache.catalina.ContainerEvent: java.lang.Object getSource()>();
        r38 = (org.apache.catalina.Wrapper) $r37;
        $r39 = interfaceinvoke r38.<org.apache.catalina.Wrapper: org.apache.catalina.Container getParent()>();
        r4 = (org.apache.catalina.Context) $r39;
        r5 = interfaceinvoke r4.<org.apache.catalina.Context: java.lang.String getPath()>();
        $r40 = "/";
        $z11 = virtualinvoke $r40.<java.lang.String: boolean equals(java.lang.Object)>(r5);
        if $z11 == 0 goto label6;

        r5 = "";

     label6:
        r6 = interfaceinvoke r4.<org.apache.catalina.Context: java.lang.String getWebappVersion()>();
        $r41 = interfaceinvoke r4.<org.apache.catalina.Context: org.apache.catalina.Container getParent()>();
        r7 = interfaceinvoke $r41.<org.apache.catalina.Container: java.lang.String getName()>();
        r8 = interfaceinvoke r38.<org.apache.catalina.Wrapper: java.lang.String getName()>();
        $r42 = virtualinvoke r1.<org.apache.catalina.ContainerEvent: java.lang.Object getData()>();
        r9 = (java.lang.String) $r42;
        $r43 = "jsp";
        $z12 = virtualinvoke $r43.<java.lang.String: boolean equals(java.lang.Object)>(r8);
        if $z12 == 0 goto label7;

        $z13 = virtualinvoke r9.<java.lang.String: boolean endsWith(java.lang.String)>("/*");
        if $z13 == 0 goto label7;

        $z14 = 1;
        goto label8;

     label7:
        $z14 = 0;

     label8:
        z0 = $z14;
        $r44 = r0.<org.apache.catalina.connector.MapperListener: org.apache.tomcat.util.http.mapper.Mapper mapper>;
        $z15 = interfaceinvoke r4.<org.apache.catalina.Context: boolean isResourceOnlyServlet(java.lang.String)>(r8);
        virtualinvoke $r44.<org.apache.tomcat.util.http.mapper.Mapper: void addWrapper(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Object,boolean,boolean)>(r7, r5, r6, r9, r38, z0, $z15);
        goto label17;

     label9:
        $r45 = "removeMapping";
        $r46 = virtualinvoke r1.<org.apache.catalina.ContainerEvent: java.lang.String getType()>();
        $z16 = virtualinvoke $r45.<java.lang.String: boolean equals(java.lang.Object)>($r46);
        if $z16 == 0 goto label11;

        $r47 = virtualinvoke r1.<org.apache.catalina.ContainerEvent: java.lang.Object getSource()>();
        r48 = (org.apache.catalina.Wrapper) $r47;
        $r49 = interfaceinvoke r48.<org.apache.catalina.Wrapper: org.apache.catalina.Container getParent()>();
        r50 = (org.apache.catalina.Context) $r49;
        r51 = interfaceinvoke r50.<org.apache.catalina.Context: java.lang.String getPath()>();
        $r52 = "/";
        $z17 = virtualinvoke $r52.<java.lang.String: boolean equals(java.lang.Object)>(r51);
        if $z17 == 0 goto label10;

        r51 = "";

     label10:
        r53 = interfaceinvoke r50.<org.apache.catalina.Context: java.lang.String getWebappVersion()>();
        $r54 = interfaceinvoke r50.<org.apache.catalina.Context: org.apache.catalina.Container getParent()>();
        r55 = interfaceinvoke $r54.<org.apache.catalina.Container: java.lang.String getName()>();
        $r56 = virtualinvoke r1.<org.apache.catalina.ContainerEvent: java.lang.Object getData()>();
        r57 = (java.lang.String) $r56;
        $r58 = r0.<org.apache.catalina.connector.MapperListener: org.apache.tomcat.util.http.mapper.Mapper mapper>;
        virtualinvoke $r58.<org.apache.tomcat.util.http.mapper.Mapper: void removeWrapper(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r55, r51, r53, r57);
        goto label17;

     label11:
        $r59 = "addWelcomeFile";
        $r60 = virtualinvoke r1.<org.apache.catalina.ContainerEvent: java.lang.String getType()>();
        $z18 = virtualinvoke $r59.<java.lang.String: boolean equals(java.lang.Object)>($r60);
        if $z18 == 0 goto label13;

        $r61 = virtualinvoke r1.<org.apache.catalina.ContainerEvent: java.lang.Object getSource()>();
        r62 = (org.apache.catalina.Context) $r61;
        $r63 = interfaceinvoke r62.<org.apache.catalina.Context: org.apache.catalina.Container getParent()>();
        r64 = interfaceinvoke $r63.<org.apache.catalina.Container: java.lang.String getName()>();
        r65 = interfaceinvoke r62.<org.apache.catalina.Context: java.lang.String getPath()>();
        $r66 = "/";
        $z19 = virtualinvoke $r66.<java.lang.String: boolean equals(java.lang.Object)>(r65);
        if $z19 == 0 goto label12;

        r65 = "";

     label12:
        $r67 = virtualinvoke r1.<org.apache.catalina.ContainerEvent: java.lang.Object getData()>();
        r68 = (java.lang.String) $r67;
        $r69 = r0.<org.apache.catalina.connector.MapperListener: org.apache.tomcat.util.http.mapper.Mapper mapper>;
        $r70 = interfaceinvoke r62.<org.apache.catalina.Context: java.lang.String getWebappVersion()>();
        virtualinvoke $r69.<org.apache.tomcat.util.http.mapper.Mapper: void addWelcomeFile(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r64, r65, $r70, r68);
        goto label17;

     label13:
        $r71 = "removeWelcomeFile";
        $r72 = virtualinvoke r1.<org.apache.catalina.ContainerEvent: java.lang.String getType()>();
        $z20 = virtualinvoke $r71.<java.lang.String: boolean equals(java.lang.Object)>($r72);
        if $z20 == 0 goto label15;

        $r73 = virtualinvoke r1.<org.apache.catalina.ContainerEvent: java.lang.Object getSource()>();
        r74 = (org.apache.catalina.Context) $r73;
        $r75 = interfaceinvoke r74.<org.apache.catalina.Context: org.apache.catalina.Container getParent()>();
        r76 = interfaceinvoke $r75.<org.apache.catalina.Container: java.lang.String getName()>();
        r77 = interfaceinvoke r74.<org.apache.catalina.Context: java.lang.String getPath()>();
        $r78 = "/";
        $z21 = virtualinvoke $r78.<java.lang.String: boolean equals(java.lang.Object)>(r77);
        if $z21 == 0 goto label14;

        r77 = "";

     label14:
        $r79 = virtualinvoke r1.<org.apache.catalina.ContainerEvent: java.lang.Object getData()>();
        r80 = (java.lang.String) $r79;
        $r81 = r0.<org.apache.catalina.connector.MapperListener: org.apache.tomcat.util.http.mapper.Mapper mapper>;
        $r82 = interfaceinvoke r74.<org.apache.catalina.Context: java.lang.String getWebappVersion()>();
        virtualinvoke $r81.<org.apache.tomcat.util.http.mapper.Mapper: void removeWelcomeFile(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r76, r77, $r82, r80);
        goto label17;

     label15:
        $r83 = "clearWelcomeFiles";
        $r84 = virtualinvoke r1.<org.apache.catalina.ContainerEvent: java.lang.String getType()>();
        $z22 = virtualinvoke $r83.<java.lang.String: boolean equals(java.lang.Object)>($r84);
        if $z22 == 0 goto label17;

        $r85 = virtualinvoke r1.<org.apache.catalina.ContainerEvent: java.lang.Object getSource()>();
        r86 = (org.apache.catalina.Context) $r85;
        $r87 = interfaceinvoke r86.<org.apache.catalina.Context: org.apache.catalina.Container getParent()>();
        r88 = interfaceinvoke $r87.<org.apache.catalina.Container: java.lang.String getName()>();
        r89 = interfaceinvoke r86.<org.apache.catalina.Context: java.lang.String getPath()>();
        $r90 = "/";
        $z23 = virtualinvoke $r90.<java.lang.String: boolean equals(java.lang.Object)>(r89);
        if $z23 == 0 goto label16;

        r89 = "";

     label16:
        $r91 = r0.<org.apache.catalina.connector.MapperListener: org.apache.tomcat.util.http.mapper.Mapper mapper>;
        $r92 = interfaceinvoke r86.<org.apache.catalina.Context: java.lang.String getWebappVersion()>();
        virtualinvoke $r91.<org.apache.tomcat.util.http.mapper.Mapper: void clearWelcomeFiles(java.lang.String,java.lang.String,java.lang.String)>(r88, r89, $r92);

     label17:
        return;
    }

    private void findDefaultHost()
    {
        org.apache.catalina.connector.MapperListener r0;
        org.apache.catalina.Engine r1;
        java.lang.String r2, r9, $r14, $r21;
        boolean z0, $z1, $z2;
        org.apache.catalina.Container[] r3, r4;
        int i0, i1, i2, i3, $i4;
        org.apache.catalina.Container r5, $r12;
        org.apache.catalina.Host r6;
        java.lang.String[] r7, r8;
        org.apache.catalina.connector.Connector $r10, $r20;
        org.apache.catalina.Service $r11;
        org.apache.tomcat.util.http.mapper.Mapper $r16;
        org.apache.juli.logging.Log $r17;
        org.apache.tomcat.util.res.StringManager $r18;
        java.lang.Object[] $r19;

        r0 := @this: org.apache.catalina.connector.MapperListener;
        $r10 = r0.<org.apache.catalina.connector.MapperListener: org.apache.catalina.connector.Connector connector>;
        $r11 = virtualinvoke $r10.<org.apache.catalina.connector.Connector: org.apache.catalina.Service getService()>();
        $r12 = interfaceinvoke $r11.<org.apache.catalina.Service: org.apache.catalina.Container getContainer()>();
        r1 = (org.apache.catalina.Engine) $r12;
        r2 = interfaceinvoke r1.<org.apache.catalina.Engine: java.lang.String getDefaultHost()>();
        z0 = 0;
        if r2 == null goto label7;

        $i4 = virtualinvoke r2.<java.lang.String: int length()>();
        if $i4 <= 0 goto label7;

        r3 = interfaceinvoke r1.<org.apache.catalina.Engine: org.apache.catalina.Container[] findChildren()>();
        r4 = r3;
        i0 = lengthof r3;
        i1 = 0;
        goto label6;

     label0:
        r5 = r4[i1];
        r6 = (org.apache.catalina.Host) r5;
        $r14 = interfaceinvoke r6.<org.apache.catalina.Host: java.lang.String getName()>();
        $z1 = virtualinvoke r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r14);
        if $z1 == 0 goto label1;

        z0 = 1;
        goto label7;

     label1:
        r7 = interfaceinvoke r6.<org.apache.catalina.Host: java.lang.String[] findAliases()>();
        r8 = r7;
        i2 = lengthof r7;
        i3 = 0;
        goto label4;

     label2:
        r9 = r8[i3];
        $z2 = virtualinvoke r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r9);
        if $z2 == 0 goto label3;

        z0 = 1;
        goto label5;

     label3:
        i3 = i3 + 1;

     label4:
        if i3 < i2 goto label2;

     label5:
        i1 = i1 + 1;

     label6:
        if i1 < i0 goto label0;

     label7:
        if z0 == 0 goto label8;

        $r16 = r0.<org.apache.catalina.connector.MapperListener: org.apache.tomcat.util.http.mapper.Mapper mapper>;
        virtualinvoke $r16.<org.apache.tomcat.util.http.mapper.Mapper: void setDefaultHostName(java.lang.String)>(r2);
        goto label9;

     label8:
        $r17 = <org.apache.catalina.connector.MapperListener: org.apache.juli.logging.Log log>;
        $r18 = <org.apache.catalina.connector.MapperListener: org.apache.tomcat.util.res.StringManager sm>;
        $r19 = newarray (java.lang.Object)[2];
        $r19[0] = r2;
        $r20 = r0.<org.apache.catalina.connector.MapperListener: org.apache.catalina.connector.Connector connector>;
        $r19[1] = $r20;
        $r21 = virtualinvoke $r18.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("mapperListener.unknownDefaultHost", $r19);
        interfaceinvoke $r17.<org.apache.juli.logging.Log: void warn(java.lang.Object)>($r21);

     label9:
        return;
    }

    private void registerHost(org.apache.catalina.Host)
    {
        org.apache.catalina.connector.MapperListener r0;
        org.apache.catalina.Host r1;
        java.lang.String[] r2;
        org.apache.catalina.Container[] r3, $r7;
        int i0, i1;
        org.apache.catalina.Container r4;
        org.apache.tomcat.util.http.mapper.Mapper $r5;
        java.lang.String $r6, $r14, $r15, $r17;
        org.apache.catalina.LifecycleState $r8;
        boolean $z0, $z1;
        org.apache.catalina.Context $r9;
        org.apache.juli.logging.Log $r10, $r11;
        org.apache.tomcat.util.res.StringManager $r12;
        java.lang.Object[] $r13;
        org.apache.catalina.connector.Connector $r16;

        r0 := @this: org.apache.catalina.connector.MapperListener;
        r1 := @parameter0: org.apache.catalina.Host;
        r2 = interfaceinvoke r1.<org.apache.catalina.Host: java.lang.String[] findAliases()>();
        $r5 = r0.<org.apache.catalina.connector.MapperListener: org.apache.tomcat.util.http.mapper.Mapper mapper>;
        $r6 = interfaceinvoke r1.<org.apache.catalina.Host: java.lang.String getName()>();
        virtualinvoke $r5.<org.apache.tomcat.util.http.mapper.Mapper: void addHost(java.lang.String,java.lang.String[],java.lang.Object)>($r6, r2, r1);
        $r7 = interfaceinvoke r1.<org.apache.catalina.Host: org.apache.catalina.Container[] findChildren()>();
        r3 = $r7;
        i0 = lengthof $r7;
        i1 = 0;
        goto label2;

     label0:
        r4 = r3[i1];
        $r8 = interfaceinvoke r4.<org.apache.catalina.Container: org.apache.catalina.LifecycleState getState()>();
        $z0 = virtualinvoke $r8.<org.apache.catalina.LifecycleState: boolean isAvailable()>();
        if $z0 == 0 goto label1;

        $r9 = (org.apache.catalina.Context) r4;
        specialinvoke r0.<org.apache.catalina.connector.MapperListener: void registerContext(org.apache.catalina.Context)>($r9);

     label1:
        i1 = i1 + 1;

     label2:
        if i1 < i0 goto label0;

        $r10 = <org.apache.catalina.connector.MapperListener: org.apache.juli.logging.Log log>;
        $z1 = interfaceinvoke $r10.<org.apache.juli.logging.Log: boolean isDebugEnabled()>();
        if $z1 == 0 goto label3;

        $r11 = <org.apache.catalina.connector.MapperListener: org.apache.juli.logging.Log log>;
        $r12 = <org.apache.catalina.connector.MapperListener: org.apache.tomcat.util.res.StringManager sm>;
        $r13 = newarray (java.lang.Object)[3];
        $r14 = interfaceinvoke r1.<org.apache.catalina.Host: java.lang.String getName()>();
        $r13[0] = $r14;
        $r15 = r0.<org.apache.catalina.connector.MapperListener: java.lang.String domain>;
        $r13[1] = $r15;
        $r16 = r0.<org.apache.catalina.connector.MapperListener: org.apache.catalina.connector.Connector connector>;
        $r13[2] = $r16;
        $r17 = virtualinvoke $r12.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("mapperListener.registerHost", $r13);
        interfaceinvoke $r11.<org.apache.juli.logging.Log: void debug(java.lang.Object)>($r17);

     label3:
        return;
    }

    private void unregisterHost(org.apache.catalina.Host)
    {
        org.apache.catalina.connector.MapperListener r0;
        org.apache.catalina.Host r1;
        java.lang.String r2, $r8, $r10;
        org.apache.tomcat.util.http.mapper.Mapper $r3;
        org.apache.juli.logging.Log $r4, $r5;
        boolean $z0;
        org.apache.tomcat.util.res.StringManager $r6;
        java.lang.Object[] $r7;
        org.apache.catalina.connector.Connector $r9;

        r0 := @this: org.apache.catalina.connector.MapperListener;
        r1 := @parameter0: org.apache.catalina.Host;
        r2 = interfaceinvoke r1.<org.apache.catalina.Host: java.lang.String getName()>();
        $r3 = r0.<org.apache.catalina.connector.MapperListener: org.apache.tomcat.util.http.mapper.Mapper mapper>;
        virtualinvoke $r3.<org.apache.tomcat.util.http.mapper.Mapper: void removeHost(java.lang.String)>(r2);
        $r4 = <org.apache.catalina.connector.MapperListener: org.apache.juli.logging.Log log>;
        $z0 = interfaceinvoke $r4.<org.apache.juli.logging.Log: boolean isDebugEnabled()>();
        if $z0 == 0 goto label0;

        $r5 = <org.apache.catalina.connector.MapperListener: org.apache.juli.logging.Log log>;
        $r6 = <org.apache.catalina.connector.MapperListener: org.apache.tomcat.util.res.StringManager sm>;
        $r7 = newarray (java.lang.Object)[3];
        $r7[0] = r2;
        $r8 = r0.<org.apache.catalina.connector.MapperListener: java.lang.String domain>;
        $r7[1] = $r8;
        $r9 = r0.<org.apache.catalina.connector.MapperListener: org.apache.catalina.connector.Connector connector>;
        $r7[2] = $r9;
        $r10 = virtualinvoke $r6.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("mapperListener.unregisterHost", $r7);
        interfaceinvoke $r5.<org.apache.juli.logging.Log: void debug(java.lang.Object)>($r10);

     label0:
        return;
    }

    private void unregisterWrapper(org.apache.catalina.Wrapper)
    {
        org.apache.catalina.connector.MapperListener r0;
        org.apache.catalina.Wrapper r1;
        org.apache.catalina.Context r2;
        java.lang.String r3, r4, r5, r6, r9, $r11, $r20;
        java.lang.String[] r7, r8;
        int i0, i1;
        org.apache.catalina.Container $r10, $r12;
        boolean $z0, $z1;
        org.apache.tomcat.util.http.mapper.Mapper $r14;
        org.apache.juli.logging.Log $r15, $r16;
        org.apache.tomcat.util.res.StringManager $r17;
        java.lang.Object[] $r18;
        org.apache.catalina.connector.Connector $r19;

        r0 := @this: org.apache.catalina.connector.MapperListener;
        r1 := @parameter0: org.apache.catalina.Wrapper;
        $r10 = interfaceinvoke r1.<org.apache.catalina.Wrapper: org.apache.catalina.Container getParent()>();
        r2 = (org.apache.catalina.Context) $r10;
        r3 = interfaceinvoke r2.<org.apache.catalina.Context: java.lang.String getPath()>();
        r4 = interfaceinvoke r1.<org.apache.catalina.Wrapper: java.lang.String getName()>();
        $r11 = "/";
        $z0 = virtualinvoke $r11.<java.lang.String: boolean equals(java.lang.Object)>(r3);
        if $z0 == 0 goto label0;

        r3 = "";

     label0:
        r5 = interfaceinvoke r2.<org.apache.catalina.Context: java.lang.String getWebappVersion()>();
        $r12 = interfaceinvoke r2.<org.apache.catalina.Context: org.apache.catalina.Container getParent()>();
        r6 = interfaceinvoke $r12.<org.apache.catalina.Container: java.lang.String getName()>();
        r7 = interfaceinvoke r1.<org.apache.catalina.Wrapper: java.lang.String[] findMappings()>();
        r8 = r7;
        i0 = lengthof r7;
        i1 = 0;
        goto label2;

     label1:
        r9 = r8[i1];
        $r14 = r0.<org.apache.catalina.connector.MapperListener: org.apache.tomcat.util.http.mapper.Mapper mapper>;
        virtualinvoke $r14.<org.apache.tomcat.util.http.mapper.Mapper: void removeWrapper(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r6, r3, r5, r9);
        i1 = i1 + 1;

     label2:
        if i1 < i0 goto label1;

        $r15 = <org.apache.catalina.connector.MapperListener: org.apache.juli.logging.Log log>;
        $z1 = interfaceinvoke $r15.<org.apache.juli.logging.Log: boolean isDebugEnabled()>();
        if $z1 == 0 goto label3;

        $r16 = <org.apache.catalina.connector.MapperListener: org.apache.juli.logging.Log log>;
        $r17 = <org.apache.catalina.connector.MapperListener: org.apache.tomcat.util.res.StringManager sm>;
        $r18 = newarray (java.lang.Object)[3];
        $r18[0] = r4;
        $r18[1] = r3;
        $r19 = r0.<org.apache.catalina.connector.MapperListener: org.apache.catalina.connector.Connector connector>;
        $r18[2] = $r19;
        $r20 = virtualinvoke $r17.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("mapperListener.unregisterWrapper", $r18);
        interfaceinvoke $r16.<org.apache.juli.logging.Log: void debug(java.lang.Object)>($r20);

     label3:
        return;
    }

    private void registerContext(org.apache.catalina.Context)
    {
        org.apache.catalina.connector.MapperListener r0;
        org.apache.catalina.Context r1;
        java.lang.String r2, $r9, $r17, $r19, $r21, $r22, $r28;
        org.apache.catalina.Container r3, r8;
        javax.naming.directory.DirContext r4;
        java.lang.String[] r5;
        java.util.ArrayList r6, $r10;
        org.apache.catalina.Container[] r7, $r11;
        int i0, i1;
        boolean $z0, $z1, $z2, $z3, $z4;
        org.apache.catalina.Wrapper $r12;
        org.apache.juli.logging.Log $r13, $r14, $r23, $r24;
        org.apache.tomcat.util.res.StringManager $r15, $r25;
        java.lang.Object[] $r16, $r26;
        org.apache.catalina.connector.Connector $r18, $r27;
        org.apache.tomcat.util.http.mapper.Mapper $r20;

        r0 := @this: org.apache.catalina.connector.MapperListener;
        r1 := @parameter0: org.apache.catalina.Context;
        r2 = interfaceinvoke r1.<org.apache.catalina.Context: java.lang.String getPath()>();
        $r9 = "/";
        $z0 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>(r2);
        if $z0 == 0 goto label0;

        r2 = "";

     label0:
        r3 = interfaceinvoke r1.<org.apache.catalina.Context: org.apache.catalina.Container getParent()>();
        r4 = interfaceinvoke r1.<org.apache.catalina.Context: javax.naming.directory.DirContext getResources()>();
        r5 = interfaceinvoke r1.<org.apache.catalina.Context: java.lang.String[] findWelcomeFiles()>();
        $r10 = new java.util.ArrayList;
        specialinvoke $r10.<java.util.ArrayList: void <init>()>();
        r6 = $r10;
        $r11 = interfaceinvoke r1.<org.apache.catalina.Context: org.apache.catalina.Container[] findChildren()>();
        r7 = $r11;
        i0 = lengthof $r11;
        i1 = 0;
        goto label3;

     label1:
        r8 = r7[i1];
        $r12 = (org.apache.catalina.Wrapper) r8;
        specialinvoke r0.<org.apache.catalina.connector.MapperListener: void prepareWrapperMappingInfo(org.apache.catalina.Context,org.apache.catalina.Wrapper,java.util.List)>(r1, $r12, r6);
        $r13 = <org.apache.catalina.connector.MapperListener: org.apache.juli.logging.Log log>;
        $z1 = interfaceinvoke $r13.<org.apache.juli.logging.Log: boolean isDebugEnabled()>();
        if $z1 == 0 goto label2;

        $r14 = <org.apache.catalina.connector.MapperListener: org.apache.juli.logging.Log log>;
        $r15 = <org.apache.catalina.connector.MapperListener: org.apache.tomcat.util.res.StringManager sm>;
        $r16 = newarray (java.lang.Object)[3];
        $r17 = interfaceinvoke r8.<org.apache.catalina.Container: java.lang.String getName()>();
        $r16[0] = $r17;
        $r16[1] = r2;
        $r18 = r0.<org.apache.catalina.connector.MapperListener: org.apache.catalina.connector.Connector connector>;
        $r16[2] = $r18;
        $r19 = virtualinvoke $r15.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("mapperListener.registerWrapper", $r16);
        interfaceinvoke $r14.<org.apache.juli.logging.Log: void debug(java.lang.Object)>($r19);

     label2:
        i1 = i1 + 1;

     label3:
        if i1 < i0 goto label1;

        $r20 = r0.<org.apache.catalina.connector.MapperListener: org.apache.tomcat.util.http.mapper.Mapper mapper>;
        $r21 = interfaceinvoke r3.<org.apache.catalina.Container: java.lang.String getName()>();
        $r22 = interfaceinvoke r1.<org.apache.catalina.Context: java.lang.String getWebappVersion()>();
        $z2 = interfaceinvoke r1.<org.apache.catalina.Context: boolean getMapperContextRootRedirectEnabled()>();
        $z3 = interfaceinvoke r1.<org.apache.catalina.Context: boolean getMapperDirectoryRedirectEnabled()>();
        virtualinvoke $r20.<org.apache.tomcat.util.http.mapper.Mapper: void addContextVersion(java.lang.String,java.lang.Object,java.lang.String,java.lang.String,java.lang.Object,java.lang.String[],javax.naming.Context,java.util.Collection,boolean,boolean)>($r21, r3, r2, $r22, r1, r5, r4, r6, $z2, $z3);
        $r23 = <org.apache.catalina.connector.MapperListener: org.apache.juli.logging.Log log>;
        $z4 = interfaceinvoke $r23.<org.apache.juli.logging.Log: boolean isDebugEnabled()>();
        if $z4 == 0 goto label4;

        $r24 = <org.apache.catalina.connector.MapperListener: org.apache.juli.logging.Log log>;
        $r25 = <org.apache.catalina.connector.MapperListener: org.apache.tomcat.util.res.StringManager sm>;
        $r26 = newarray (java.lang.Object)[2];
        $r26[0] = r2;
        $r27 = r0.<org.apache.catalina.connector.MapperListener: org.apache.catalina.connector.Connector connector>;
        $r26[1] = $r27;
        $r28 = virtualinvoke $r25.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("mapperListener.registerContext", $r26);
        interfaceinvoke $r24.<org.apache.juli.logging.Log: void debug(java.lang.Object)>($r28);

     label4:
        return;
    }

    private void unregisterContext(org.apache.catalina.Context)
    {
        org.apache.catalina.connector.MapperListener r0;
        org.apache.catalina.Context r1;
        java.lang.String r2, r3, $r4, $r11, $r17, $r19, $r25, $r27;
        boolean $z0, $z1, $z2, $z3, $z4;
        org.apache.catalina.Container $r5;
        org.apache.juli.logging.Log $r6, $r7, $r12, $r13, $r20, $r21;
        org.apache.tomcat.util.res.StringManager $r8, $r14, $r22;
        java.lang.Object[] $r9, $r15, $r23;
        org.apache.catalina.connector.Connector $r10, $r16, $r24;
        org.apache.tomcat.util.http.mapper.Mapper $r18, $r26;

        r0 := @this: org.apache.catalina.connector.MapperListener;
        r1 := @parameter0: org.apache.catalina.Context;
        r2 = interfaceinvoke r1.<org.apache.catalina.Context: java.lang.String getPath()>();
        $r4 = "/";
        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(r2);
        if $z0 == 0 goto label0;

        r2 = "";

     label0:
        $r5 = interfaceinvoke r1.<org.apache.catalina.Context: org.apache.catalina.Container getParent()>();
        r3 = interfaceinvoke $r5.<org.apache.catalina.Container: java.lang.String getName()>();
        $r6 = <org.apache.catalina.connector.MapperListener: org.apache.juli.logging.Log log>;
        $z1 = interfaceinvoke $r6.<org.apache.juli.logging.Log: boolean isDebugEnabled()>();
        if $z1 == 0 goto label1;

        $r7 = <org.apache.catalina.connector.MapperListener: org.apache.juli.logging.Log log>;
        $r8 = <org.apache.catalina.connector.MapperListener: org.apache.tomcat.util.res.StringManager sm>;
        $r9 = newarray (java.lang.Object)[2];
        $r9[0] = r2;
        $r10 = r0.<org.apache.catalina.connector.MapperListener: org.apache.catalina.connector.Connector connector>;
        $r9[1] = $r10;
        $r11 = virtualinvoke $r8.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("mapperListener.unregisterContext", $r9);
        interfaceinvoke $r7.<org.apache.juli.logging.Log: void debug(java.lang.Object)>($r11);

     label1:
        $z2 = interfaceinvoke r1.<org.apache.catalina.Context: boolean getPaused()>();
        if $z2 == 0 goto label3;

        $r12 = <org.apache.catalina.connector.MapperListener: org.apache.juli.logging.Log log>;
        $z3 = interfaceinvoke $r12.<org.apache.juli.logging.Log: boolean isDebugEnabled()>();
        if $z3 == 0 goto label2;

        $r13 = <org.apache.catalina.connector.MapperListener: org.apache.juli.logging.Log log>;
        $r14 = <org.apache.catalina.connector.MapperListener: org.apache.tomcat.util.res.StringManager sm>;
        $r15 = newarray (java.lang.Object)[2];
        $r15[0] = r2;
        $r16 = r0.<org.apache.catalina.connector.MapperListener: org.apache.catalina.connector.Connector connector>;
        $r15[1] = $r16;
        $r17 = virtualinvoke $r14.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("mapperListener.pauseContext", $r15);
        interfaceinvoke $r13.<org.apache.juli.logging.Log: void debug(java.lang.Object)>($r17);

     label2:
        $r18 = r0.<org.apache.catalina.connector.MapperListener: org.apache.tomcat.util.http.mapper.Mapper mapper>;
        $r19 = interfaceinvoke r1.<org.apache.catalina.Context: java.lang.String getWebappVersion()>();
        virtualinvoke $r18.<org.apache.tomcat.util.http.mapper.Mapper: void pauseContextVersion(java.lang.Object,java.lang.String,java.lang.String,java.lang.String)>(r1, r3, r2, $r19);
        goto label5;

     label3:
        $r20 = <org.apache.catalina.connector.MapperListener: org.apache.juli.logging.Log log>;
        $z4 = interfaceinvoke $r20.<org.apache.juli.logging.Log: boolean isDebugEnabled()>();
        if $z4 == 0 goto label4;

        $r21 = <org.apache.catalina.connector.MapperListener: org.apache.juli.logging.Log log>;
        $r22 = <org.apache.catalina.connector.MapperListener: org.apache.tomcat.util.res.StringManager sm>;
        $r23 = newarray (java.lang.Object)[2];
        $r23[0] = r2;
        $r24 = r0.<org.apache.catalina.connector.MapperListener: org.apache.catalina.connector.Connector connector>;
        $r23[1] = $r24;
        $r25 = virtualinvoke $r22.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("mapperListener.unregisterContext", $r23);
        interfaceinvoke $r21.<org.apache.juli.logging.Log: void debug(java.lang.Object)>($r25);

     label4:
        $r26 = r0.<org.apache.catalina.connector.MapperListener: org.apache.tomcat.util.http.mapper.Mapper mapper>;
        $r27 = interfaceinvoke r1.<org.apache.catalina.Context: java.lang.String getWebappVersion()>();
        virtualinvoke $r26.<org.apache.tomcat.util.http.mapper.Mapper: void removeContextVersion(java.lang.String,java.lang.String,java.lang.String)>(r3, r2, $r27);

     label5:
        return;
    }

    private void registerWrapper(org.apache.catalina.Wrapper)
    {
        org.apache.catalina.connector.MapperListener r0;
        org.apache.catalina.Wrapper r1;
        org.apache.catalina.Context r2;
        java.lang.String r3, r4, r5, $r8, $r16, $r18;
        java.util.ArrayList r6, $r10;
        org.apache.catalina.Container $r7, $r9;
        boolean $z0, $z1;
        org.apache.tomcat.util.http.mapper.Mapper $r11;
        org.apache.juli.logging.Log $r12, $r13;
        org.apache.tomcat.util.res.StringManager $r14;
        java.lang.Object[] $r15;
        org.apache.catalina.connector.Connector $r17;

        r0 := @this: org.apache.catalina.connector.MapperListener;
        r1 := @parameter0: org.apache.catalina.Wrapper;
        $r7 = interfaceinvoke r1.<org.apache.catalina.Wrapper: org.apache.catalina.Container getParent()>();
        r2 = (org.apache.catalina.Context) $r7;
        r3 = interfaceinvoke r2.<org.apache.catalina.Context: java.lang.String getPath()>();
        $r8 = "/";
        $z0 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>(r3);
        if $z0 == 0 goto label0;

        r3 = "";

     label0:
        r4 = interfaceinvoke r2.<org.apache.catalina.Context: java.lang.String getWebappVersion()>();
        $r9 = interfaceinvoke r2.<org.apache.catalina.Context: org.apache.catalina.Container getParent()>();
        r5 = interfaceinvoke $r9.<org.apache.catalina.Container: java.lang.String getName()>();
        $r10 = new java.util.ArrayList;
        specialinvoke $r10.<java.util.ArrayList: void <init>()>();
        r6 = $r10;
        specialinvoke r0.<org.apache.catalina.connector.MapperListener: void prepareWrapperMappingInfo(org.apache.catalina.Context,org.apache.catalina.Wrapper,java.util.List)>(r2, r1, r6);
        $r11 = r0.<org.apache.catalina.connector.MapperListener: org.apache.tomcat.util.http.mapper.Mapper mapper>;
        virtualinvoke $r11.<org.apache.tomcat.util.http.mapper.Mapper: void addWrappers(java.lang.String,java.lang.String,java.lang.String,java.util.Collection)>(r5, r3, r4, r6);
        $r12 = <org.apache.catalina.connector.MapperListener: org.apache.juli.logging.Log log>;
        $z1 = interfaceinvoke $r12.<org.apache.juli.logging.Log: boolean isDebugEnabled()>();
        if $z1 == 0 goto label1;

        $r13 = <org.apache.catalina.connector.MapperListener: org.apache.juli.logging.Log log>;
        $r14 = <org.apache.catalina.connector.MapperListener: org.apache.tomcat.util.res.StringManager sm>;
        $r15 = newarray (java.lang.Object)[3];
        $r16 = interfaceinvoke r1.<org.apache.catalina.Wrapper: java.lang.String getName()>();
        $r15[0] = $r16;
        $r15[1] = r3;
        $r17 = r0.<org.apache.catalina.connector.MapperListener: org.apache.catalina.connector.Connector connector>;
        $r15[2] = $r17;
        $r18 = virtualinvoke $r14.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("mapperListener.registerWrapper", $r15);
        interfaceinvoke $r13.<org.apache.juli.logging.Log: void debug(java.lang.Object)>($r18);

     label1:
        return;
    }

    private void prepareWrapperMappingInfo(org.apache.catalina.Context, org.apache.catalina.Wrapper, java.util.List)
    {
        org.apache.catalina.connector.MapperListener r0;
        org.apache.catalina.Context r1;
        org.apache.catalina.Wrapper r2;
        java.util.List r3;
        java.lang.String r4, r7;
        boolean z0, z1, $z2, $z3, $z4;
        java.lang.String[] r5, r6;
        int i0, i1;
        org.apache.tomcat.util.http.mapper.WrapperMappingInfo $r9;

        r0 := @this: org.apache.catalina.connector.MapperListener;
        r1 := @parameter0: org.apache.catalina.Context;
        r2 := @parameter1: org.apache.catalina.Wrapper;
        r3 := @parameter2: java.util.List;
        r4 = interfaceinvoke r2.<org.apache.catalina.Wrapper: java.lang.String getName()>();
        z0 = interfaceinvoke r1.<org.apache.catalina.Context: boolean isResourceOnlyServlet(java.lang.String)>(r4);
        r5 = interfaceinvoke r2.<org.apache.catalina.Wrapper: java.lang.String[] findMappings()>();
        r6 = r5;
        i0 = lengthof r5;
        i1 = 0;
        goto label3;

     label0:
        r7 = r6[i1];
        $z2 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>("jsp");
        if $z2 == 0 goto label1;

        $z3 = virtualinvoke r7.<java.lang.String: boolean endsWith(java.lang.String)>("/*");
        if $z3 == 0 goto label1;

        $z4 = 1;
        goto label2;

     label1:
        $z4 = 0;

     label2:
        z1 = $z4;
        $r9 = new org.apache.tomcat.util.http.mapper.WrapperMappingInfo;
        specialinvoke $r9.<org.apache.tomcat.util.http.mapper.WrapperMappingInfo: void <init>(java.lang.String,java.lang.Object,boolean,boolean)>(r7, r2, z1, z0);
        interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r9);
        i1 = i1 + 1;

     label3:
        if i1 < i0 goto label0;

        return;
    }

    public void lifecycleEvent(org.apache.catalina.LifecycleEvent)
    {
        org.apache.catalina.connector.MapperListener r0;
        org.apache.catalina.LifecycleEvent r1;
        java.lang.Object r2, r12;
        org.apache.catalina.Wrapper r3, $r13;
        java.lang.String $r4, $r11;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9;
        org.apache.catalina.Container $r5, $r8;
        org.apache.catalina.LifecycleState $r6, $r9;
        org.apache.catalina.Context r7, $r14;
        org.apache.catalina.Host $r10, $r15;

        r0 := @this: org.apache.catalina.connector.MapperListener;
        r1 := @parameter0: org.apache.catalina.LifecycleEvent;
        $r4 = virtualinvoke r1.<org.apache.catalina.LifecycleEvent: java.lang.String getType()>();
        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("after_start");
        if $z0 == 0 goto label2;

        r2 = virtualinvoke r1.<org.apache.catalina.LifecycleEvent: java.lang.Object getSource()>();
        $z1 = r2 instanceof org.apache.catalina.Wrapper;
        if $z1 == 0 goto label0;

        r3 = (org.apache.catalina.Wrapper) r2;
        $r5 = interfaceinvoke r3.<org.apache.catalina.Wrapper: org.apache.catalina.Container getParent()>();
        $r6 = interfaceinvoke $r5.<org.apache.catalina.Container: org.apache.catalina.LifecycleState getState()>();
        $z2 = virtualinvoke $r6.<org.apache.catalina.LifecycleState: boolean isAvailable()>();
        if $z2 == 0 goto label5;

        specialinvoke r0.<org.apache.catalina.connector.MapperListener: void registerWrapper(org.apache.catalina.Wrapper)>(r3);
        goto label5;

     label0:
        $z3 = r2 instanceof org.apache.catalina.Context;
        if $z3 == 0 goto label1;

        r7 = (org.apache.catalina.Context) r2;
        $r8 = interfaceinvoke r7.<org.apache.catalina.Context: org.apache.catalina.Container getParent()>();
        $r9 = interfaceinvoke $r8.<org.apache.catalina.Container: org.apache.catalina.LifecycleState getState()>();
        $z4 = virtualinvoke $r9.<org.apache.catalina.LifecycleState: boolean isAvailable()>();
        if $z4 == 0 goto label5;

        specialinvoke r0.<org.apache.catalina.connector.MapperListener: void registerContext(org.apache.catalina.Context)>(r7);
        goto label5;

     label1:
        $z5 = r2 instanceof org.apache.catalina.Host;
        if $z5 == 0 goto label5;

        $r10 = (org.apache.catalina.Host) r2;
        specialinvoke r0.<org.apache.catalina.connector.MapperListener: void registerHost(org.apache.catalina.Host)>($r10);
        goto label5;

     label2:
        $r11 = virtualinvoke r1.<org.apache.catalina.LifecycleEvent: java.lang.String getType()>();
        $z6 = virtualinvoke $r11.<java.lang.String: boolean equals(java.lang.Object)>("before_stop");
        if $z6 == 0 goto label5;

        r12 = virtualinvoke r1.<org.apache.catalina.LifecycleEvent: java.lang.Object getSource()>();
        $z7 = r12 instanceof org.apache.catalina.Wrapper;
        if $z7 == 0 goto label3;

        $r13 = (org.apache.catalina.Wrapper) r12;
        specialinvoke r0.<org.apache.catalina.connector.MapperListener: void unregisterWrapper(org.apache.catalina.Wrapper)>($r13);
        goto label5;

     label3:
        $z8 = r12 instanceof org.apache.catalina.Context;
        if $z8 == 0 goto label4;

        $r14 = (org.apache.catalina.Context) r12;
        specialinvoke r0.<org.apache.catalina.connector.MapperListener: void unregisterContext(org.apache.catalina.Context)>($r14);
        goto label5;

     label4:
        $z9 = r12 instanceof org.apache.catalina.Host;
        if $z9 == 0 goto label5;

        $r15 = (org.apache.catalina.Host) r12;
        specialinvoke r0.<org.apache.catalina.connector.MapperListener: void unregisterHost(org.apache.catalina.Host)>($r15);

     label5:
        return;
    }

    private void addListeners(org.apache.catalina.Container)
    {
        org.apache.catalina.connector.MapperListener r0;
        org.apache.catalina.Container r1, r3;
        org.apache.catalina.Container[] r2, $r4;
        int i0, i1;

        r0 := @this: org.apache.catalina.connector.MapperListener;
        r1 := @parameter0: org.apache.catalina.Container;
        interfaceinvoke r1.<org.apache.catalina.Container: void addContainerListener(org.apache.catalina.ContainerListener)>(r0);
        interfaceinvoke r1.<org.apache.catalina.Container: void addLifecycleListener(org.apache.catalina.LifecycleListener)>(r0);
        $r4 = interfaceinvoke r1.<org.apache.catalina.Container: org.apache.catalina.Container[] findChildren()>();
        r2 = $r4;
        i0 = lengthof $r4;
        i1 = 0;
        goto label1;

     label0:
        r3 = r2[i1];
        specialinvoke r0.<org.apache.catalina.connector.MapperListener: void addListeners(org.apache.catalina.Container)>(r3);
        i1 = i1 + 1;

     label1:
        if i1 < i0 goto label0;

        return;
    }

    private void removeListeners(org.apache.catalina.Container)
    {
        org.apache.catalina.connector.MapperListener r0;
        org.apache.catalina.Container r1, r3;
        org.apache.catalina.Container[] r2, $r4;
        int i0, i1;

        r0 := @this: org.apache.catalina.connector.MapperListener;
        r1 := @parameter0: org.apache.catalina.Container;
        interfaceinvoke r1.<org.apache.catalina.Container: void removeContainerListener(org.apache.catalina.ContainerListener)>(r0);
        interfaceinvoke r1.<org.apache.catalina.Container: void removeLifecycleListener(org.apache.catalina.LifecycleListener)>(r0);
        $r4 = interfaceinvoke r1.<org.apache.catalina.Container: org.apache.catalina.Container[] findChildren()>();
        r2 = $r4;
        i0 = lengthof $r4;
        i1 = 0;
        goto label1;

     label0:
        r3 = r2[i1];
        specialinvoke r0.<org.apache.catalina.connector.MapperListener: void removeListeners(org.apache.catalina.Container)>(r3);
        i1 = i1 + 1;

     label1:
        if i1 < i0 goto label0;

        return;
    }
}
