public final class org.apache.coyote.Response extends java.lang.Object
{
    private static java.util.Locale DEFAULT_LOCALE;
    int status;
    java.lang.String message;
    org.apache.tomcat.util.http.MimeHeaders headers;
    org.apache.coyote.OutputBuffer outputBuffer;
    java.lang.Object[] notes;
    boolean committed;
    public org.apache.coyote.ActionHook hook;
    java.lang.String contentType;
    java.lang.String contentLanguage;
    java.lang.String characterEncoding;
    long contentLength;
    private java.util.Locale locale;
    private long contentWritten;
    private long commitTime;
    java.lang.Exception errorException;
    boolean charsetSet;
    org.apache.coyote.Request req;

    static void <clinit>()
    {
        java.util.Locale $r0;

        $r0 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>();
        <org.apache.coyote.Response: java.util.Locale DEFAULT_LOCALE> = $r0;
        return;
    }

    public void <init>()
    {
        org.apache.coyote.Response r0;
        org.apache.tomcat.util.http.MimeHeaders $r1;
        java.lang.Object[] $r2;
        java.util.Locale $r3;

        r0 := @this: org.apache.coyote.Response;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.coyote.Response: int status> = 200;
        r0.<org.apache.coyote.Response: java.lang.String message> = null;
        $r1 = new org.apache.tomcat.util.http.MimeHeaders;
        specialinvoke $r1.<org.apache.tomcat.util.http.MimeHeaders: void <init>()>();
        r0.<org.apache.coyote.Response: org.apache.tomcat.util.http.MimeHeaders headers> = $r1;
        $r2 = newarray (java.lang.Object)[32];
        r0.<org.apache.coyote.Response: java.lang.Object[] notes> = $r2;
        r0.<org.apache.coyote.Response: boolean committed> = 0;
        r0.<org.apache.coyote.Response: java.lang.String contentType> = null;
        r0.<org.apache.coyote.Response: java.lang.String contentLanguage> = null;
        r0.<org.apache.coyote.Response: java.lang.String characterEncoding> = "ISO-8859-1";
        r0.<org.apache.coyote.Response: long contentLength> = -1L;
        $r3 = <org.apache.coyote.Response: java.util.Locale DEFAULT_LOCALE>;
        r0.<org.apache.coyote.Response: java.util.Locale locale> = $r3;
        r0.<org.apache.coyote.Response: long contentWritten> = 0L;
        r0.<org.apache.coyote.Response: long commitTime> = -1L;
        r0.<org.apache.coyote.Response: java.lang.Exception errorException> = null;
        r0.<org.apache.coyote.Response: boolean charsetSet> = 0;
        return;
    }

    public org.apache.coyote.Request getRequest()
    {
        org.apache.coyote.Response r0;
        org.apache.coyote.Request $r1;

        r0 := @this: org.apache.coyote.Response;
        $r1 = r0.<org.apache.coyote.Response: org.apache.coyote.Request req>;
        return $r1;
    }

    public void setRequest(org.apache.coyote.Request)
    {
        org.apache.coyote.Response r0;
        org.apache.coyote.Request r1;

        r0 := @this: org.apache.coyote.Response;
        r1 := @parameter0: org.apache.coyote.Request;
        r0.<org.apache.coyote.Response: org.apache.coyote.Request req> = r1;
        return;
    }

    public org.apache.coyote.OutputBuffer getOutputBuffer()
    {
        org.apache.coyote.Response r0;
        org.apache.coyote.OutputBuffer $r1;

        r0 := @this: org.apache.coyote.Response;
        $r1 = r0.<org.apache.coyote.Response: org.apache.coyote.OutputBuffer outputBuffer>;
        return $r1;
    }

    public void setOutputBuffer(org.apache.coyote.OutputBuffer)
    {
        org.apache.coyote.Response r0;
        org.apache.coyote.OutputBuffer r1;

        r0 := @this: org.apache.coyote.Response;
        r1 := @parameter0: org.apache.coyote.OutputBuffer;
        r0.<org.apache.coyote.Response: org.apache.coyote.OutputBuffer outputBuffer> = r1;
        return;
    }

    public org.apache.tomcat.util.http.MimeHeaders getMimeHeaders()
    {
        org.apache.coyote.Response r0;
        org.apache.tomcat.util.http.MimeHeaders $r1;

        r0 := @this: org.apache.coyote.Response;
        $r1 = r0.<org.apache.coyote.Response: org.apache.tomcat.util.http.MimeHeaders headers>;
        return $r1;
    }

    public org.apache.coyote.ActionHook getHook()
    {
        org.apache.coyote.Response r0;
        org.apache.coyote.ActionHook $r1;

        r0 := @this: org.apache.coyote.Response;
        $r1 = r0.<org.apache.coyote.Response: org.apache.coyote.ActionHook hook>;
        return $r1;
    }

    public void setHook(org.apache.coyote.ActionHook)
    {
        org.apache.coyote.Response r0;
        org.apache.coyote.ActionHook r1;

        r0 := @this: org.apache.coyote.Response;
        r1 := @parameter0: org.apache.coyote.ActionHook;
        r0.<org.apache.coyote.Response: org.apache.coyote.ActionHook hook> = r1;
        return;
    }

    public final void setNote(int, java.lang.Object)
    {
        org.apache.coyote.Response r0;
        int i0;
        java.lang.Object r1;
        java.lang.Object[] $r2;

        r0 := @this: org.apache.coyote.Response;
        i0 := @parameter0: int;
        r1 := @parameter1: java.lang.Object;
        $r2 = r0.<org.apache.coyote.Response: java.lang.Object[] notes>;
        $r2[i0] = r1;
        return;
    }

    public final java.lang.Object getNote(int)
    {
        org.apache.coyote.Response r0;
        int i0;
        java.lang.Object[] $r1;
        java.lang.Object $r2;

        r0 := @this: org.apache.coyote.Response;
        i0 := @parameter0: int;
        $r1 = r0.<org.apache.coyote.Response: java.lang.Object[] notes>;
        $r2 = $r1[i0];
        return $r2;
    }

    public void action(org.apache.coyote.ActionCode, java.lang.Object)
    {
        org.apache.coyote.Response r0;
        org.apache.coyote.ActionCode r1;
        java.lang.Object r2;
        org.apache.coyote.ActionHook $r3, $r4, $r5;

        r0 := @this: org.apache.coyote.Response;
        r1 := @parameter0: org.apache.coyote.ActionCode;
        r2 := @parameter1: java.lang.Object;
        $r3 = r0.<org.apache.coyote.Response: org.apache.coyote.ActionHook hook>;
        if $r3 == null goto label1;

        if r2 != null goto label0;

        $r4 = r0.<org.apache.coyote.Response: org.apache.coyote.ActionHook hook>;
        interfaceinvoke $r4.<org.apache.coyote.ActionHook: void action(org.apache.coyote.ActionCode,java.lang.Object)>(r1, r0);
        goto label1;

     label0:
        $r5 = r0.<org.apache.coyote.Response: org.apache.coyote.ActionHook hook>;
        interfaceinvoke $r5.<org.apache.coyote.ActionHook: void action(org.apache.coyote.ActionCode,java.lang.Object)>(r1, r2);

     label1:
        return;
    }

    public int getStatus()
    {
        org.apache.coyote.Response r0;
        int $i0;

        r0 := @this: org.apache.coyote.Response;
        $i0 = r0.<org.apache.coyote.Response: int status>;
        return $i0;
    }

    public void setStatus(int)
    {
        org.apache.coyote.Response r0;
        int i0;

        r0 := @this: org.apache.coyote.Response;
        i0 := @parameter0: int;
        r0.<org.apache.coyote.Response: int status> = i0;
        return;
    }

    public java.lang.String getMessage()
    {
        org.apache.coyote.Response r0;
        java.lang.String $r1;

        r0 := @this: org.apache.coyote.Response;
        $r1 = r0.<org.apache.coyote.Response: java.lang.String message>;
        return $r1;
    }

    public void setMessage(java.lang.String)
    {
        org.apache.coyote.Response r0;
        java.lang.String r1;

        r0 := @this: org.apache.coyote.Response;
        r1 := @parameter0: java.lang.String;
        r0.<org.apache.coyote.Response: java.lang.String message> = r1;
        return;
    }

    public boolean isCommitted()
    {
        org.apache.coyote.Response r0;
        boolean $z0;

        r0 := @this: org.apache.coyote.Response;
        $z0 = r0.<org.apache.coyote.Response: boolean committed>;
        return $z0;
    }

    public void setCommitted(boolean)
    {
        org.apache.coyote.Response r0;
        boolean z0, $z1;
        long $l0;

        r0 := @this: org.apache.coyote.Response;
        z0 := @parameter0: boolean;
        if z0 == 0 goto label0;

        $z1 = r0.<org.apache.coyote.Response: boolean committed>;
        if $z1 != 0 goto label0;

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();
        r0.<org.apache.coyote.Response: long commitTime> = $l0;

     label0:
        r0.<org.apache.coyote.Response: boolean committed> = z0;
        return;
    }

    public long getCommitTime()
    {
        org.apache.coyote.Response r0;
        long $l0;

        r0 := @this: org.apache.coyote.Response;
        $l0 = r0.<org.apache.coyote.Response: long commitTime>;
        return $l0;
    }

    public void setErrorException(java.lang.Exception)
    {
        org.apache.coyote.Response r0;
        java.lang.Exception r1;

        r0 := @this: org.apache.coyote.Response;
        r1 := @parameter0: java.lang.Exception;
        r0.<org.apache.coyote.Response: java.lang.Exception errorException> = r1;
        return;
    }

    public java.lang.Exception getErrorException()
    {
        org.apache.coyote.Response r0;
        java.lang.Exception $r1;

        r0 := @this: org.apache.coyote.Response;
        $r1 = r0.<org.apache.coyote.Response: java.lang.Exception errorException>;
        return $r1;
    }

    public boolean isExceptionPresent()
    {
        org.apache.coyote.Response r0;
        java.lang.Exception $r1;

        r0 := @this: org.apache.coyote.Response;
        $r1 = r0.<org.apache.coyote.Response: java.lang.Exception errorException>;
        if $r1 == null goto label0;

        return 1;

     label0:
        return 0;
    }

    public void reset() throws java.lang.IllegalStateException
    {
        org.apache.coyote.Response r0;
        boolean $z0;
        java.lang.IllegalStateException $r1;
        org.apache.coyote.ActionCode $r2;

        r0 := @this: org.apache.coyote.Response;
        $z0 = r0.<org.apache.coyote.Response: boolean committed>;
        if $z0 == 0 goto label0;

        $r1 = new java.lang.IllegalStateException;
        specialinvoke $r1.<java.lang.IllegalStateException: void <init>()>();
        throw $r1;

     label0:
        virtualinvoke r0.<org.apache.coyote.Response: void recycle()>();
        $r2 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode RESET>;
        virtualinvoke r0.<org.apache.coyote.Response: void action(org.apache.coyote.ActionCode,java.lang.Object)>($r2, r0);
        return;
    }

    public void finish()
    {
        org.apache.coyote.Response r0;
        org.apache.coyote.ActionCode $r1;

        r0 := @this: org.apache.coyote.Response;
        $r1 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode CLOSE>;
        virtualinvoke r0.<org.apache.coyote.Response: void action(org.apache.coyote.ActionCode,java.lang.Object)>($r1, r0);
        return;
    }

    public void acknowledge()
    {
        org.apache.coyote.Response r0;
        org.apache.coyote.ActionCode $r1;

        r0 := @this: org.apache.coyote.Response;
        $r1 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode ACK>;
        virtualinvoke r0.<org.apache.coyote.Response: void action(org.apache.coyote.ActionCode,java.lang.Object)>($r1, r0);
        return;
    }

    public boolean containsHeader(java.lang.String)
    {
        org.apache.coyote.Response r0;
        java.lang.String r1, $r3;
        org.apache.tomcat.util.http.MimeHeaders $r2;

        r0 := @this: org.apache.coyote.Response;
        r1 := @parameter0: java.lang.String;
        $r2 = r0.<org.apache.coyote.Response: org.apache.tomcat.util.http.MimeHeaders headers>;
        $r3 = virtualinvoke $r2.<org.apache.tomcat.util.http.MimeHeaders: java.lang.String getHeader(java.lang.String)>(r1);
        if $r3 == null goto label0;

        return 1;

     label0:
        return 0;
    }

    public void setHeader(java.lang.String, java.lang.String)
    {
        org.apache.coyote.Response r0;
        java.lang.String r1, r2;
        char c0;
        boolean $z0;
        org.apache.tomcat.util.http.MimeHeaders $r3;
        org.apache.tomcat.util.buf.MessageBytes $r4;

        r0 := @this: org.apache.coyote.Response;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        c0 = virtualinvoke r1.<java.lang.String: char charAt(int)>(0);
        if c0 == 67 goto label0;

        if c0 != 99 goto label1;

     label0:
        $z0 = specialinvoke r0.<org.apache.coyote.Response: boolean checkSpecialHeader(java.lang.String,java.lang.String)>(r1, r2);
        if $z0 == 0 goto label1;

        return;

     label1:
        $r3 = r0.<org.apache.coyote.Response: org.apache.tomcat.util.http.MimeHeaders headers>;
        $r4 = virtualinvoke $r3.<org.apache.tomcat.util.http.MimeHeaders: org.apache.tomcat.util.buf.MessageBytes setValue(java.lang.String)>(r1);
        virtualinvoke $r4.<org.apache.tomcat.util.buf.MessageBytes: void setString(java.lang.String)>(r2);
        return;
    }

    public void addHeader(java.lang.String, java.lang.String)
    {
        org.apache.coyote.Response r0;
        java.lang.String r1, r2;
        char c0;
        boolean $z0;
        org.apache.tomcat.util.http.MimeHeaders $r3;
        org.apache.tomcat.util.buf.MessageBytes $r4;

        r0 := @this: org.apache.coyote.Response;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        c0 = virtualinvoke r1.<java.lang.String: char charAt(int)>(0);
        if c0 == 67 goto label0;

        if c0 != 99 goto label1;

     label0:
        $z0 = specialinvoke r0.<org.apache.coyote.Response: boolean checkSpecialHeader(java.lang.String,java.lang.String)>(r1, r2);
        if $z0 == 0 goto label1;

        return;

     label1:
        $r3 = r0.<org.apache.coyote.Response: org.apache.tomcat.util.http.MimeHeaders headers>;
        $r4 = virtualinvoke $r3.<org.apache.tomcat.util.http.MimeHeaders: org.apache.tomcat.util.buf.MessageBytes addValue(java.lang.String)>(r1);
        virtualinvoke $r4.<org.apache.tomcat.util.buf.MessageBytes: void setString(java.lang.String)>(r2);
        return;
    }

    private boolean checkSpecialHeader(java.lang.String, java.lang.String)
    {
        org.apache.coyote.Response r0;
        java.lang.String r1, r2;
        long l0;
        boolean $z0, $z1;
        java.lang.NumberFormatException $r3, r4;

        r0 := @this: org.apache.coyote.Response;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        $z0 = virtualinvoke r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("Content-Type");
        if $z0 == 0 goto label0;

        virtualinvoke r0.<org.apache.coyote.Response: void setContentType(java.lang.String)>(r2);
        return 1;

     label0:
        $z1 = virtualinvoke r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("Content-Length");
        if $z1 == 0 goto label4;

     label1:
        l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>(r2);
        virtualinvoke r0.<org.apache.coyote.Response: void setContentLength(long)>(l0);

     label2:
        return 1;

     label3:
        $r3 := @caughtexception;
        r4 = $r3;
        return 0;

     label4:
        return 0;

        catch java.lang.NumberFormatException from label1 to label2 with label3;
    }

    public void sendHeaders()
    {
        org.apache.coyote.Response r0;
        org.apache.coyote.ActionCode $r1;

        r0 := @this: org.apache.coyote.Response;
        $r1 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode COMMIT>;
        virtualinvoke r0.<org.apache.coyote.Response: void action(org.apache.coyote.ActionCode,java.lang.Object)>($r1, r0);
        virtualinvoke r0.<org.apache.coyote.Response: void setCommitted(boolean)>(1);
        return;
    }

    public java.util.Locale getLocale()
    {
        org.apache.coyote.Response r0;
        java.util.Locale $r1;

        r0 := @this: org.apache.coyote.Response;
        $r1 = r0.<org.apache.coyote.Response: java.util.Locale locale>;
        return $r1;
    }

    public void setLocale(java.util.Locale)
    {
        org.apache.coyote.Response r0;
        java.util.Locale r1;
        java.lang.String r2, $r4, $r5, $r6, $r8, $r11;
        java.lang.StringBuilder r3, $r7;
        int $i0, $i1;

        r0 := @this: org.apache.coyote.Response;
        r1 := @parameter0: java.util.Locale;
        if r1 != null goto label0;

        return;

     label0:
        r0.<org.apache.coyote.Response: java.util.Locale locale> = r1;
        $r4 = virtualinvoke r1.<java.util.Locale: java.lang.String getLanguage()>();
        r0.<org.apache.coyote.Response: java.lang.String contentLanguage> = $r4;
        $r5 = r0.<org.apache.coyote.Response: java.lang.String contentLanguage>;
        if $r5 == null goto label2;

        $r6 = r0.<org.apache.coyote.Response: java.lang.String contentLanguage>;
        $i0 = virtualinvoke $r6.<java.lang.String: int length()>();
        if $i0 <= 0 goto label2;

        r2 = virtualinvoke r1.<java.util.Locale: java.lang.String getCountry()>();
        $r7 = new java.lang.StringBuilder;
        $r8 = r0.<org.apache.coyote.Response: java.lang.String contentLanguage>;
        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>($r8);
        r3 = $r7;
        if r2 == null goto label1;

        $i1 = virtualinvoke r2.<java.lang.String: int length()>();
        if $i1 <= 0 goto label1;

        virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(45);
        virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

     label1:
        $r11 = virtualinvoke r3.<java.lang.StringBuilder: java.lang.String toString()>();
        r0.<org.apache.coyote.Response: java.lang.String contentLanguage> = $r11;

     label2:
        return;
    }

    public java.lang.String getContentLanguage()
    {
        org.apache.coyote.Response r0;
        java.lang.String $r1;

        r0 := @this: org.apache.coyote.Response;
        $r1 = r0.<org.apache.coyote.Response: java.lang.String contentLanguage>;
        return $r1;
    }

    public void setCharacterEncoding(java.lang.String)
    {
        org.apache.coyote.Response r0;
        java.lang.String r1;
        boolean $z0;

        r0 := @this: org.apache.coyote.Response;
        r1 := @parameter0: java.lang.String;
        $z0 = virtualinvoke r0.<org.apache.coyote.Response: boolean isCommitted()>();
        if $z0 == 0 goto label0;

        return;

     label0:
        if r1 != null goto label1;

        return;

     label1:
        r0.<org.apache.coyote.Response: java.lang.String characterEncoding> = r1;
        r0.<org.apache.coyote.Response: boolean charsetSet> = 1;
        return;
    }

    public java.lang.String getCharacterEncoding()
    {
        org.apache.coyote.Response r0;
        java.lang.String $r1;

        r0 := @this: org.apache.coyote.Response;
        $r1 = r0.<org.apache.coyote.Response: java.lang.String characterEncoding>;
        return $r1;
    }

    public void setContentType(java.lang.String)
    {
        org.apache.coyote.Response r0;
        java.lang.String r1, $r6, r7, r8;
        org.apache.tomcat.util.http.parser.MediaType r2;
        java.io.IOException r3, $r5;
        java.io.StringReader $r4;
        int $i0;

        r0 := @this: org.apache.coyote.Response;
        r1 := @parameter0: java.lang.String;
        if r1 != null goto label0;

        r0.<org.apache.coyote.Response: java.lang.String contentType> = null;
        return;

     label0:
        r2 = null;

     label1:
        $r4 = new java.io.StringReader;
        specialinvoke $r4.<java.io.StringReader: void <init>(java.lang.String)>(r1);
        r2 = staticinvoke <org.apache.tomcat.util.http.parser.HttpParser: org.apache.tomcat.util.http.parser.MediaType parseMediaType(java.io.StringReader)>($r4);

     label2:
        goto label4;

     label3:
        $r5 := @caughtexception;
        r3 = $r5;

     label4:
        if r2 != null goto label5;

        r0.<org.apache.coyote.Response: java.lang.String contentType> = r1;
        return;

     label5:
        $r6 = virtualinvoke r2.<org.apache.tomcat.util.http.parser.MediaType: java.lang.String toStringNoCharset()>();
        r0.<org.apache.coyote.Response: java.lang.String contentType> = $r6;
        r7 = virtualinvoke r2.<org.apache.tomcat.util.http.parser.MediaType: java.lang.String getCharset()>();
        if r7 == null goto label6;

        r8 = virtualinvoke r7.<java.lang.String: java.lang.String trim()>();
        $i0 = virtualinvoke r8.<java.lang.String: int length()>();
        if $i0 <= 0 goto label6;

        r0.<org.apache.coyote.Response: boolean charsetSet> = 1;
        r0.<org.apache.coyote.Response: java.lang.String characterEncoding> = r8;

     label6:
        return;

        catch java.io.IOException from label1 to label2 with label3;
    }

    public void setContentTypeNoCharset(java.lang.String)
    {
        org.apache.coyote.Response r0;
        java.lang.String r1;

        r0 := @this: org.apache.coyote.Response;
        r1 := @parameter0: java.lang.String;
        r0.<org.apache.coyote.Response: java.lang.String contentType> = r1;
        return;
    }

    public java.lang.String getContentType()
    {
        org.apache.coyote.Response r0;
        java.lang.String r1, $r2, $r4, $r6;
        boolean $z0;
        java.lang.StringBuilder $r3, $r5, $r7;

        r0 := @this: org.apache.coyote.Response;
        r1 = r0.<org.apache.coyote.Response: java.lang.String contentType>;
        if r1 == null goto label0;

        $r2 = r0.<org.apache.coyote.Response: java.lang.String characterEncoding>;
        if $r2 == null goto label0;

        $z0 = r0.<org.apache.coyote.Response: boolean charsetSet>;
        if $z0 == 0 goto label0;

        $r3 = new java.lang.StringBuilder;
        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r1);
        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);
        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(";charset=");
        $r6 = r0.<org.apache.coyote.Response: java.lang.String characterEncoding>;
        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);
        r1 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

     label0:
        return r1;
    }

    public void setContentLength(long)
    {
        org.apache.coyote.Response r0;
        long l0;

        r0 := @this: org.apache.coyote.Response;
        l0 := @parameter0: long;
        r0.<org.apache.coyote.Response: long contentLength> = l0;
        return;
    }

    public int getContentLength()
    {
        org.apache.coyote.Response r0;
        long l0;
        byte $b1;
        int $i2;

        r0 := @this: org.apache.coyote.Response;
        l0 = virtualinvoke r0.<org.apache.coyote.Response: long getContentLengthLong()>();
        $b1 = l0 cmp 2147483647L;
        if $b1 >= 0 goto label0;

        $i2 = (int) l0;
        return $i2;

     label0:
        return -1;
    }

    public long getContentLengthLong()
    {
        org.apache.coyote.Response r0;
        long $l0;

        r0 := @this: org.apache.coyote.Response;
        $l0 = r0.<org.apache.coyote.Response: long contentLength>;
        return $l0;
    }

    public void doWrite(org.apache.tomcat.util.buf.ByteChunk) throws java.io.IOException
    {
        org.apache.coyote.Response r0;
        org.apache.tomcat.util.buf.ByteChunk r1;
        org.apache.coyote.OutputBuffer $r2;
        long $l1, $l3, $l4;
        int $i2;

        r0 := @this: org.apache.coyote.Response;
        r1 := @parameter0: org.apache.tomcat.util.buf.ByteChunk;
        $r2 = r0.<org.apache.coyote.Response: org.apache.coyote.OutputBuffer outputBuffer>;
        interfaceinvoke $r2.<org.apache.coyote.OutputBuffer: int doWrite(org.apache.tomcat.util.buf.ByteChunk,org.apache.coyote.Response)>(r1, r0);
        $l1 = r0.<org.apache.coyote.Response: long contentWritten>;
        $i2 = virtualinvoke r1.<org.apache.tomcat.util.buf.ByteChunk: int getLength()>();
        $l3 = (long) $i2;
        $l4 = $l1 + $l3;
        r0.<org.apache.coyote.Response: long contentWritten> = $l4;
        return;
    }

    public void recycle()
    {
        org.apache.coyote.Response r0;
        java.util.Locale $r1;
        org.apache.tomcat.util.http.MimeHeaders $r2;

        r0 := @this: org.apache.coyote.Response;
        r0.<org.apache.coyote.Response: java.lang.String contentType> = null;
        r0.<org.apache.coyote.Response: java.lang.String contentLanguage> = null;
        $r1 = <org.apache.coyote.Response: java.util.Locale DEFAULT_LOCALE>;
        r0.<org.apache.coyote.Response: java.util.Locale locale> = $r1;
        r0.<org.apache.coyote.Response: java.lang.String characterEncoding> = "ISO-8859-1";
        r0.<org.apache.coyote.Response: boolean charsetSet> = 0;
        r0.<org.apache.coyote.Response: long contentLength> = -1L;
        r0.<org.apache.coyote.Response: int status> = 200;
        r0.<org.apache.coyote.Response: java.lang.String message> = null;
        r0.<org.apache.coyote.Response: boolean committed> = 0;
        r0.<org.apache.coyote.Response: long commitTime> = -1L;
        r0.<org.apache.coyote.Response: java.lang.Exception errorException> = null;
        $r2 = r0.<org.apache.coyote.Response: org.apache.tomcat.util.http.MimeHeaders headers>;
        virtualinvoke $r2.<org.apache.tomcat.util.http.MimeHeaders: void clear()>();
        r0.<org.apache.coyote.Response: long contentWritten> = 0L;
        return;
    }

    public long getContentWritten()
    {
        org.apache.coyote.Response r0;
        long $l0;

        r0 := @this: org.apache.coyote.Response;
        $l0 = r0.<org.apache.coyote.Response: long contentWritten>;
        return $l0;
    }

    public long getBytesWritten(boolean)
    {
        org.apache.coyote.Response r0;
        boolean z0;
        org.apache.coyote.ActionCode $r1;
        org.apache.coyote.OutputBuffer $r2;
        long $l0;

        r0 := @this: org.apache.coyote.Response;
        z0 := @parameter0: boolean;
        if z0 == 0 goto label0;

        $r1 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode CLIENT_FLUSH>;
        virtualinvoke r0.<org.apache.coyote.Response: void action(org.apache.coyote.ActionCode,java.lang.Object)>($r1, r0);

     label0:
        $r2 = r0.<org.apache.coyote.Response: org.apache.coyote.OutputBuffer outputBuffer>;
        $l0 = interfaceinvoke $r2.<org.apache.coyote.OutputBuffer: long getBytesWritten()>();
        return $l0;
    }
}
