public class org.apache.tomcat.util.http.fileupload.servlet.ServletRequestContext extends java.lang.Object implements org.apache.tomcat.util.http.fileupload.UploadContext
{
    private final javax.servlet.http.HttpServletRequest request;

    public void <init>(javax.servlet.http.HttpServletRequest)
    {
        org.apache.tomcat.util.http.fileupload.servlet.ServletRequestContext r0;
        javax.servlet.http.HttpServletRequest r1;

        r0 := @this: org.apache.tomcat.util.http.fileupload.servlet.ServletRequestContext;
        r1 := @parameter0: javax.servlet.http.HttpServletRequest;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.tomcat.util.http.fileupload.servlet.ServletRequestContext: javax.servlet.http.HttpServletRequest request> = r1;
        return;
    }

    public java.lang.String getCharacterEncoding()
    {
        org.apache.tomcat.util.http.fileupload.servlet.ServletRequestContext r0;
        javax.servlet.http.HttpServletRequest $r1;
        java.lang.String $r2;

        r0 := @this: org.apache.tomcat.util.http.fileupload.servlet.ServletRequestContext;
        $r1 = r0.<org.apache.tomcat.util.http.fileupload.servlet.ServletRequestContext: javax.servlet.http.HttpServletRequest request>;
        $r2 = interfaceinvoke $r1.<javax.servlet.http.HttpServletRequest: java.lang.String getCharacterEncoding()>();
        return $r2;
    }

    public java.lang.String getContentType()
    {
        org.apache.tomcat.util.http.fileupload.servlet.ServletRequestContext r0;
        javax.servlet.http.HttpServletRequest $r1;
        java.lang.String $r2;

        r0 := @this: org.apache.tomcat.util.http.fileupload.servlet.ServletRequestContext;
        $r1 = r0.<org.apache.tomcat.util.http.fileupload.servlet.ServletRequestContext: javax.servlet.http.HttpServletRequest request>;
        $r2 = interfaceinvoke $r1.<javax.servlet.http.HttpServletRequest: java.lang.String getContentType()>();
        return $r2;
    }

    public long contentLength()
    {
        org.apache.tomcat.util.http.fileupload.servlet.ServletRequestContext r0;
        long l0;
        java.lang.NumberFormatException r1, $r4;
        javax.servlet.http.HttpServletRequest $r2, $r5;
        java.lang.String $r3;
        int $i1;

        r0 := @this: org.apache.tomcat.util.http.fileupload.servlet.ServletRequestContext;

     label0:
        $r2 = r0.<org.apache.tomcat.util.http.fileupload.servlet.ServletRequestContext: javax.servlet.http.HttpServletRequest request>;
        $r3 = interfaceinvoke $r2.<javax.servlet.http.HttpServletRequest: java.lang.String getHeader(java.lang.String)>("Content-length");
        l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r3);

     label1:
        goto label3;

     label2:
        $r4 := @caughtexception;
        r1 = $r4;
        $r5 = r0.<org.apache.tomcat.util.http.fileupload.servlet.ServletRequestContext: javax.servlet.http.HttpServletRequest request>;
        $i1 = interfaceinvoke $r5.<javax.servlet.http.HttpServletRequest: int getContentLength()>();
        l0 = (long) $i1;

     label3:
        return l0;

        catch java.lang.NumberFormatException from label0 to label1 with label2;
    }

    public java.io.InputStream getInputStream() throws java.io.IOException
    {
        org.apache.tomcat.util.http.fileupload.servlet.ServletRequestContext r0;
        javax.servlet.http.HttpServletRequest $r1;
        javax.servlet.ServletInputStream $r2;

        r0 := @this: org.apache.tomcat.util.http.fileupload.servlet.ServletRequestContext;
        $r1 = r0.<org.apache.tomcat.util.http.fileupload.servlet.ServletRequestContext: javax.servlet.http.HttpServletRequest request>;
        $r2 = interfaceinvoke $r1.<javax.servlet.http.HttpServletRequest: javax.servlet.ServletInputStream getInputStream()>();
        return $r2;
    }

    public java.lang.String toString()
    {
        org.apache.tomcat.util.http.fileupload.servlet.ServletRequestContext r0;
        java.lang.Object[] $r1;
        long $l0;
        java.lang.Long $r2;
        java.lang.String $r3, $r4;

        r0 := @this: org.apache.tomcat.util.http.fileupload.servlet.ServletRequestContext;
        $r1 = newarray (java.lang.Object)[2];
        $l0 = virtualinvoke r0.<org.apache.tomcat.util.http.fileupload.servlet.ServletRequestContext: long contentLength()>();
        $r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);
        $r1[0] = $r2;
        $r3 = virtualinvoke r0.<org.apache.tomcat.util.http.fileupload.servlet.ServletRequestContext: java.lang.String getContentType()>();
        $r1[1] = $r3;
        $r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("ContentLength=%s, ContentType=%s", $r1);
        return $r4;
    }
}
