public class org.apache.catalina.startup.SetNextNamingRule extends org.apache.tomcat.util.digester.Rule
{
    protected java.lang.String methodName;
    protected java.lang.String paramType;

    public void <init>(java.lang.String, java.lang.String)
    {
        org.apache.catalina.startup.SetNextNamingRule r0;
        java.lang.String r1, r2;

        r0 := @this: org.apache.catalina.startup.SetNextNamingRule;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        specialinvoke r0.<org.apache.tomcat.util.digester.Rule: void <init>()>();
        r0.<org.apache.catalina.startup.SetNextNamingRule: java.lang.String methodName> = null;
        r0.<org.apache.catalina.startup.SetNextNamingRule: java.lang.String paramType> = null;
        r0.<org.apache.catalina.startup.SetNextNamingRule: java.lang.String methodName> = r1;
        r0.<org.apache.catalina.startup.SetNextNamingRule: java.lang.String paramType> = r2;
        return;
    }

    public void end(java.lang.String, java.lang.String) throws java.lang.Exception
    {
        org.apache.catalina.startup.SetNextNamingRule r0;
        java.lang.String r1, r2, $r9, $r10;
        java.lang.Object r3, r4;
        null_type n0;
        org.apache.tomcat.util.digester.Digester $r5, $r6, $r11;
        boolean $z0;
        org.apache.catalina.Context $r7;
        org.apache.catalina.deploy.NamingResources r8;
        java.lang.ClassLoader $r12;

        r0 := @this: org.apache.catalina.startup.SetNextNamingRule;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        $r5 = r0.<org.apache.catalina.startup.SetNextNamingRule: org.apache.tomcat.util.digester.Digester digester>;
        r3 = virtualinvoke $r5.<org.apache.tomcat.util.digester.Digester: java.lang.Object peek(int)>(0);
        $r6 = r0.<org.apache.catalina.startup.SetNextNamingRule: org.apache.tomcat.util.digester.Digester digester>;
        r4 = virtualinvoke $r6.<org.apache.tomcat.util.digester.Digester: java.lang.Object peek(int)>(1);
        n0 = null;
        $z0 = r4 instanceof org.apache.catalina.Context;
        if $z0 == 0 goto label0;

        $r7 = (org.apache.catalina.Context) r4;
        r8 = interfaceinvoke $r7.<org.apache.catalina.Context: org.apache.catalina.deploy.NamingResources getNamingResources()>();
        goto label1;

     label0:
        r8 = (org.apache.catalina.deploy.NamingResources) r4;

     label1:
        $r9 = r0.<org.apache.catalina.startup.SetNextNamingRule: java.lang.String methodName>;
        $r10 = r0.<org.apache.catalina.startup.SetNextNamingRule: java.lang.String paramType>;
        $r11 = r0.<org.apache.catalina.startup.SetNextNamingRule: org.apache.tomcat.util.digester.Digester digester>;
        $r12 = virtualinvoke $r11.<org.apache.tomcat.util.digester.Digester: java.lang.ClassLoader getClassLoader()>();
        staticinvoke <org.apache.tomcat.util.IntrospectionUtils: java.lang.Object callMethod1(java.lang.Object,java.lang.String,java.lang.Object,java.lang.String,java.lang.ClassLoader)>(r8, $r9, r3, $r10, $r12);
        return;
    }

    public java.lang.String toString()
    {
        org.apache.catalina.startup.SetNextNamingRule r0;
        java.lang.StringBuilder $r1, r2;
        java.lang.String $r4, $r7, $r10;

        r0 := @this: org.apache.catalina.startup.SetNextNamingRule;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("SetNextRule[");
        r2 = $r1;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("methodName=");
        $r4 = r0.<org.apache.catalina.startup.SetNextNamingRule: java.lang.String methodName>;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", paramType=");
        $r7 = r0.<org.apache.catalina.startup.SetNextNamingRule: java.lang.String paramType>;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");
        $r10 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r10;
    }
}
