public class org.apache.catalina.connector.ResponseFacade extends java.lang.Object implements javax.servlet.http.HttpServletResponse
{
    protected static final org.apache.tomcat.util.res.StringManager sm;
    protected org.apache.catalina.connector.Response response;

    static void <clinit>()
    {
        org.apache.tomcat.util.res.StringManager $r0;

        $r0 = staticinvoke <org.apache.tomcat.util.res.StringManager: org.apache.tomcat.util.res.StringManager getManager(java.lang.String)>("org.apache.catalina.connector");
        <org.apache.catalina.connector.ResponseFacade: org.apache.tomcat.util.res.StringManager sm> = $r0;
        return;
    }

    public void <init>(org.apache.catalina.connector.Response)
    {
        org.apache.catalina.connector.ResponseFacade r0;
        org.apache.catalina.connector.Response r1;

        r0 := @this: org.apache.catalina.connector.ResponseFacade;
        r1 := @parameter0: org.apache.catalina.connector.Response;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.catalina.connector.ResponseFacade: org.apache.catalina.connector.Response response> = null;
        r0.<org.apache.catalina.connector.ResponseFacade: org.apache.catalina.connector.Response response> = r1;
        return;
    }

    public void clear()
    {
        org.apache.catalina.connector.ResponseFacade r0;

        r0 := @this: org.apache.catalina.connector.ResponseFacade;
        r0.<org.apache.catalina.connector.ResponseFacade: org.apache.catalina.connector.Response response> = null;
        return;
    }

    protected java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        org.apache.catalina.connector.ResponseFacade r0;
        java.lang.CloneNotSupportedException $r1;

        r0 := @this: org.apache.catalina.connector.ResponseFacade;
        $r1 = new java.lang.CloneNotSupportedException;
        specialinvoke $r1.<java.lang.CloneNotSupportedException: void <init>()>();
        throw $r1;
    }

    public void finish()
    {
        org.apache.catalina.connector.ResponseFacade r0;
        org.apache.tomcat.util.res.StringManager $r1;
        org.apache.catalina.connector.Response $r2, $r5;
        java.lang.IllegalStateException $r3;
        java.lang.String $r4;

        r0 := @this: org.apache.catalina.connector.ResponseFacade;
        $r2 = r0.<org.apache.catalina.connector.ResponseFacade: org.apache.catalina.connector.Response response>;
        if $r2 != null goto label0;

        $r3 = new java.lang.IllegalStateException;
        $r1 = <org.apache.catalina.connector.ResponseFacade: org.apache.tomcat.util.res.StringManager sm>;
        $r4 = virtualinvoke $r1.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("responseFacade.nullResponse");
        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r4);
        throw $r3;

     label0:
        $r5 = r0.<org.apache.catalina.connector.ResponseFacade: org.apache.catalina.connector.Response response>;
        virtualinvoke $r5.<org.apache.catalina.connector.Response: void setSuspended(boolean)>(1);
        return;
    }

    public boolean isFinished()
    {
        org.apache.catalina.connector.ResponseFacade r0;
        org.apache.tomcat.util.res.StringManager $r1;
        org.apache.catalina.connector.Response $r2, $r5;
        java.lang.IllegalStateException $r3;
        java.lang.String $r4;
        boolean $z0;

        r0 := @this: org.apache.catalina.connector.ResponseFacade;
        $r2 = r0.<org.apache.catalina.connector.ResponseFacade: org.apache.catalina.connector.Response response>;
        if $r2 != null goto label0;

        $r3 = new java.lang.IllegalStateException;
        $r1 = <org.apache.catalina.connector.ResponseFacade: org.apache.tomcat.util.res.StringManager sm>;
        $r4 = virtualinvoke $r1.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("responseFacade.nullResponse");
        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r4);
        throw $r3;

     label0:
        $r5 = r0.<org.apache.catalina.connector.ResponseFacade: org.apache.catalina.connector.Response response>;
        $z0 = virtualinvoke $r5.<org.apache.catalina.connector.Response: boolean isSuspended()>();
        return $z0;
    }

    public long getContentWritten()
    {
        org.apache.catalina.connector.ResponseFacade r0;
        org.apache.tomcat.util.res.StringManager $r1;
        org.apache.catalina.connector.Response $r2, $r5;
        java.lang.IllegalStateException $r3;
        java.lang.String $r4;
        long $l0;

        r0 := @this: org.apache.catalina.connector.ResponseFacade;
        $r2 = r0.<org.apache.catalina.connector.ResponseFacade: org.apache.catalina.connector.Response response>;
        if $r2 != null goto label0;

        $r3 = new java.lang.IllegalStateException;
        $r1 = <org.apache.catalina.connector.ResponseFacade: org.apache.tomcat.util.res.StringManager sm>;
        $r4 = virtualinvoke $r1.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("responseFacade.nullResponse");
        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r4);
        throw $r3;

     label0:
        $r5 = r0.<org.apache.catalina.connector.ResponseFacade: org.apache.catalina.connector.Response response>;
        $l0 = virtualinvoke $r5.<org.apache.catalina.connector.Response: long getContentWritten()>();
        return $l0;
    }

    public java.lang.String getCharacterEncoding()
    {
        org.apache.catalina.connector.ResponseFacade r0;
        org.apache.tomcat.util.res.StringManager $r1;
        org.apache.catalina.connector.Response $r2, $r5;
        java.lang.IllegalStateException $r3;
        java.lang.String $r4, $r6;

        r0 := @this: org.apache.catalina.connector.ResponseFacade;
        $r2 = r0.<org.apache.catalina.connector.ResponseFacade: org.apache.catalina.connector.Response response>;
        if $r2 != null goto label0;

        $r3 = new java.lang.IllegalStateException;
        $r1 = <org.apache.catalina.connector.ResponseFacade: org.apache.tomcat.util.res.StringManager sm>;
        $r4 = virtualinvoke $r1.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("responseFacade.nullResponse");
        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r4);
        throw $r3;

     label0:
        $r5 = r0.<org.apache.catalina.connector.ResponseFacade: org.apache.catalina.connector.Response response>;
        $r6 = virtualinvoke $r5.<org.apache.catalina.connector.Response: java.lang.String getCharacterEncoding()>();
        return $r6;
    }

    public javax.servlet.ServletOutputStream getOutputStream() throws java.io.IOException
    {
        org.apache.catalina.connector.ResponseFacade r0;
        javax.servlet.ServletOutputStream r1;
        org.apache.catalina.connector.Response $r2, $r3;
        boolean $z0;

        r0 := @this: org.apache.catalina.connector.ResponseFacade;
        $r2 = r0.<org.apache.catalina.connector.ResponseFacade: org.apache.catalina.connector.Response response>;
        r1 = virtualinvoke $r2.<org.apache.catalina.connector.Response: javax.servlet.ServletOutputStream getOutputStream()>();
        $z0 = virtualinvoke r0.<org.apache.catalina.connector.ResponseFacade: boolean isFinished()>();
        if $z0 == 0 goto label0;

        $r3 = r0.<org.apache.catalina.connector.ResponseFacade: org.apache.catalina.connector.Response response>;
        virtualinvoke $r3.<org.apache.catalina.connector.Response: void setSuspended(boolean)>(1);

     label0:
        return r1;
    }

    public java.io.PrintWriter getWriter() throws java.io.IOException
    {
        org.apache.catalina.connector.ResponseFacade r0;
        java.io.PrintWriter r1;
        org.apache.catalina.connector.Response $r2, $r3;
        boolean $z0;

        r0 := @this: org.apache.catalina.connector.ResponseFacade;
        $r2 = r0.<org.apache.catalina.connector.ResponseFacade: org.apache.catalina.connector.Response response>;
        r1 = virtualinvoke $r2.<org.apache.catalina.connector.Response: java.io.PrintWriter getWriter()>();
        $z0 = virtualinvoke r0.<org.apache.catalina.connector.ResponseFacade: boolean isFinished()>();
        if $z0 == 0 goto label0;

        $r3 = r0.<org.apache.catalina.connector.ResponseFacade: org.apache.catalina.connector.Response response>;
        virtualinvoke $r3.<org.apache.catalina.connector.Response: void setSuspended(boolean)>(1);

     label0:
        return r1;
    }

    public void setContentLength(int)
    {
        org.apache.catalina.connector.ResponseFacade r0;
        int i0;
        boolean $z0;
        org.apache.catalina.connector.Response $r1;

        r0 := @this: org.apache.catalina.connector.ResponseFacade;
        i0 := @parameter0: int;
        $z0 = virtualinvoke r0.<org.apache.catalina.connector.ResponseFacade: boolean isCommitted()>();
        if $z0 == 0 goto label0;

        return;

     label0:
        $r1 = r0.<org.apache.catalina.connector.ResponseFacade: org.apache.catalina.connector.Response response>;
        virtualinvoke $r1.<org.apache.catalina.connector.Response: void setContentLength(int)>(i0);
        return;
    }

    public void setContentType(java.lang.String)
    {
        org.apache.catalina.connector.ResponseFacade r0;
        java.lang.String r1;
        boolean $z0, $z1;
        org.apache.catalina.connector.ResponseFacade$SetContentTypePrivilegedAction $r2;
        org.apache.catalina.connector.Response $r4;

        r0 := @this: org.apache.catalina.connector.ResponseFacade;
        r1 := @parameter0: java.lang.String;
        $z0 = virtualinvoke r0.<org.apache.catalina.connector.ResponseFacade: boolean isCommitted()>();
        if $z0 == 0 goto label0;

        return;

     label0:
        $z1 = staticinvoke <org.apache.catalina.security.SecurityUtil: boolean isPackageProtectionEnabled()>();
        if $z1 == 0 goto label1;

        $r2 = new org.apache.catalina.connector.ResponseFacade$SetContentTypePrivilegedAction;
        specialinvoke $r2.<org.apache.catalina.connector.ResponseFacade$SetContentTypePrivilegedAction: void <init>(org.apache.catalina.connector.ResponseFacade,java.lang.String)>(r0, r1);
        staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r2);
        goto label2;

     label1:
        $r4 = r0.<org.apache.catalina.connector.ResponseFacade: org.apache.catalina.connector.Response response>;
        virtualinvoke $r4.<org.apache.catalina.connector.Response: void setContentType(java.lang.String)>(r1);

     label2:
        return;
    }

    public void setBufferSize(int)
    {
        org.apache.catalina.connector.ResponseFacade r0;
        int i0;
        org.apache.tomcat.util.res.StringManager $r1;
        boolean $z0;
        java.lang.IllegalStateException $r2;
        java.lang.String $r3;
        org.apache.catalina.connector.Response $r4;

        r0 := @this: org.apache.catalina.connector.ResponseFacade;
        i0 := @parameter0: int;
        $z0 = virtualinvoke r0.<org.apache.catalina.connector.ResponseFacade: boolean isCommitted()>();
        if $z0 == 0 goto label0;

        $r2 = new java.lang.IllegalStateException;
        $r1 = <org.apache.catalina.connector.ResponseFacade: org.apache.tomcat.util.res.StringManager sm>;
        $r3 = virtualinvoke $r1.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("coyoteResponse.setBufferSize.ise");
        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r3);
        throw $r2;

     label0:
        $r4 = r0.<org.apache.catalina.connector.ResponseFacade: org.apache.catalina.connector.Response response>;
        virtualinvoke $r4.<org.apache.catalina.connector.Response: void setBufferSize(int)>(i0);
        return;
    }

    public int getBufferSize()
    {
        org.apache.catalina.connector.ResponseFacade r0;
        org.apache.tomcat.util.res.StringManager $r1;
        org.apache.catalina.connector.Response $r2, $r5;
        java.lang.IllegalStateException $r3;
        java.lang.String $r4;
        int $i0;

        r0 := @this: org.apache.catalina.connector.ResponseFacade;
        $r2 = r0.<org.apache.catalina.connector.ResponseFacade: org.apache.catalina.connector.Response response>;
        if $r2 != null goto label0;

        $r3 = new java.lang.IllegalStateException;
        $r1 = <org.apache.catalina.connector.ResponseFacade: org.apache.tomcat.util.res.StringManager sm>;
        $r4 = virtualinvoke $r1.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("responseFacade.nullResponse");
        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r4);
        throw $r3;

     label0:
        $r5 = r0.<org.apache.catalina.connector.ResponseFacade: org.apache.catalina.connector.Response response>;
        $i0 = virtualinvoke $r5.<org.apache.catalina.connector.Response: int getBufferSize()>();
        return $i0;
    }

    public void flushBuffer() throws java.io.IOException
    {
        org.apache.catalina.connector.ResponseFacade r0;
        java.security.PrivilegedActionException r1, $r5;
        java.lang.Exception r2;
        boolean $z0, $z1, $z2;
        org.apache.catalina.connector.ResponseFacade$1 $r3;
        java.io.IOException $r6;
        org.apache.catalina.connector.Response $r7, $r8;

        r0 := @this: org.apache.catalina.connector.ResponseFacade;
        $z0 = virtualinvoke r0.<org.apache.catalina.connector.ResponseFacade: boolean isFinished()>();
        if $z0 == 0 goto label0;

        return;

     label0:
        $z1 = staticinvoke <org.apache.catalina.security.SecurityUtil: boolean isPackageProtectionEnabled()>();
        if $z1 == 0 goto label4;

     label1:
        $r3 = new org.apache.catalina.connector.ResponseFacade$1;
        specialinvoke $r3.<org.apache.catalina.connector.ResponseFacade$1: void <init>(org.apache.catalina.connector.ResponseFacade)>(r0);
        staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedExceptionAction)>($r3);

     label2:
        goto label5;

     label3:
        $r5 := @caughtexception;
        r1 = $r5;
        r2 = virtualinvoke r1.<java.security.PrivilegedActionException: java.lang.Exception getException()>();
        $z2 = r2 instanceof java.io.IOException;
        if $z2 == 0 goto label5;

        $r6 = (java.io.IOException) r2;
        throw $r6;

     label4:
        $r7 = r0.<org.apache.catalina.connector.ResponseFacade: org.apache.catalina.connector.Response response>;
        virtualinvoke $r7.<org.apache.catalina.connector.Response: void setAppCommitted(boolean)>(1);
        $r8 = r0.<org.apache.catalina.connector.ResponseFacade: org.apache.catalina.connector.Response response>;
        virtualinvoke $r8.<org.apache.catalina.connector.Response: void flushBuffer()>();

     label5:
        return;

        catch java.security.PrivilegedActionException from label1 to label2 with label3;
    }

    public void resetBuffer()
    {
        org.apache.catalina.connector.ResponseFacade r0;
        org.apache.tomcat.util.res.StringManager $r1;
        boolean $z0;
        java.lang.IllegalStateException $r2;
        java.lang.String $r3;
        org.apache.catalina.connector.Response $r4;

        r0 := @this: org.apache.catalina.connector.ResponseFacade;
        $z0 = virtualinvoke r0.<org.apache.catalina.connector.ResponseFacade: boolean isCommitted()>();
        if $z0 == 0 goto label0;

        $r2 = new java.lang.IllegalStateException;
        $r1 = <org.apache.catalina.connector.ResponseFacade: org.apache.tomcat.util.res.StringManager sm>;
        $r3 = virtualinvoke $r1.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("coyoteResponse.resetBuffer.ise");
        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r3);
        throw $r2;

     label0:
        $r4 = r0.<org.apache.catalina.connector.ResponseFacade: org.apache.catalina.connector.Response response>;
        virtualinvoke $r4.<org.apache.catalina.connector.Response: void resetBuffer()>();
        return;
    }

    public boolean isCommitted()
    {
        org.apache.catalina.connector.ResponseFacade r0;
        org.apache.tomcat.util.res.StringManager $r1;
        org.apache.catalina.connector.Response $r2, $r5;
        java.lang.IllegalStateException $r3;
        java.lang.String $r4;
        boolean $z0;

        r0 := @this: org.apache.catalina.connector.ResponseFacade;
        $r2 = r0.<org.apache.catalina.connector.ResponseFacade: org.apache.catalina.connector.Response response>;
        if $r2 != null goto label0;

        $r3 = new java.lang.IllegalStateException;
        $r1 = <org.apache.catalina.connector.ResponseFacade: org.apache.tomcat.util.res.StringManager sm>;
        $r4 = virtualinvoke $r1.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("responseFacade.nullResponse");
        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r4);
        throw $r3;

     label0:
        $r5 = r0.<org.apache.catalina.connector.ResponseFacade: org.apache.catalina.connector.Response response>;
        $z0 = virtualinvoke $r5.<org.apache.catalina.connector.Response: boolean isAppCommitted()>();
        return $z0;
    }

    public void reset()
    {
        org.apache.catalina.connector.ResponseFacade r0;
        org.apache.tomcat.util.res.StringManager $r1;
        boolean $z0;
        java.lang.IllegalStateException $r2;
        java.lang.String $r3;
        org.apache.catalina.connector.Response $r4;

        r0 := @this: org.apache.catalina.connector.ResponseFacade;
        $z0 = virtualinvoke r0.<org.apache.catalina.connector.ResponseFacade: boolean isCommitted()>();
        if $z0 == 0 goto label0;

        $r2 = new java.lang.IllegalStateException;
        $r1 = <org.apache.catalina.connector.ResponseFacade: org.apache.tomcat.util.res.StringManager sm>;
        $r3 = virtualinvoke $r1.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("coyoteResponse.reset.ise");
        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r3);
        throw $r2;

     label0:
        $r4 = r0.<org.apache.catalina.connector.ResponseFacade: org.apache.catalina.connector.Response response>;
        virtualinvoke $r4.<org.apache.catalina.connector.Response: void reset()>();
        return;
    }

    public void setLocale(java.util.Locale)
    {
        org.apache.catalina.connector.ResponseFacade r0;
        java.util.Locale r1;
        boolean $z0;
        org.apache.catalina.connector.Response $r2;

        r0 := @this: org.apache.catalina.connector.ResponseFacade;
        r1 := @parameter0: java.util.Locale;
        $z0 = virtualinvoke r0.<org.apache.catalina.connector.ResponseFacade: boolean isCommitted()>();
        if $z0 == 0 goto label0;

        return;

     label0:
        $r2 = r0.<org.apache.catalina.connector.ResponseFacade: org.apache.catalina.connector.Response response>;
        virtualinvoke $r2.<org.apache.catalina.connector.Response: void setLocale(java.util.Locale)>(r1);
        return;
    }

    public java.util.Locale getLocale()
    {
        org.apache.catalina.connector.ResponseFacade r0;
        org.apache.tomcat.util.res.StringManager $r1;
        org.apache.catalina.connector.Response $r2, $r5;
        java.lang.IllegalStateException $r3;
        java.lang.String $r4;
        java.util.Locale $r6;

        r0 := @this: org.apache.catalina.connector.ResponseFacade;
        $r2 = r0.<org.apache.catalina.connector.ResponseFacade: org.apache.catalina.connector.Response response>;
        if $r2 != null goto label0;

        $r3 = new java.lang.IllegalStateException;
        $r1 = <org.apache.catalina.connector.ResponseFacade: org.apache.tomcat.util.res.StringManager sm>;
        $r4 = virtualinvoke $r1.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("responseFacade.nullResponse");
        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r4);
        throw $r3;

     label0:
        $r5 = r0.<org.apache.catalina.connector.ResponseFacade: org.apache.catalina.connector.Response response>;
        $r6 = virtualinvoke $r5.<org.apache.catalina.connector.Response: java.util.Locale getLocale()>();
        return $r6;
    }

    public void addCookie(javax.servlet.http.Cookie)
    {
        org.apache.catalina.connector.ResponseFacade r0;
        javax.servlet.http.Cookie r1;
        boolean $z0;
        org.apache.catalina.connector.Response $r2;

        r0 := @this: org.apache.catalina.connector.ResponseFacade;
        r1 := @parameter0: javax.servlet.http.Cookie;
        $z0 = virtualinvoke r0.<org.apache.catalina.connector.ResponseFacade: boolean isCommitted()>();
        if $z0 == 0 goto label0;

        return;

     label0:
        $r2 = r0.<org.apache.catalina.connector.ResponseFacade: org.apache.catalina.connector.Response response>;
        virtualinvoke $r2.<org.apache.catalina.connector.Response: void addCookie(javax.servlet.http.Cookie)>(r1);
        return;
    }

    public boolean containsHeader(java.lang.String)
    {
        org.apache.catalina.connector.ResponseFacade r0;
        java.lang.String r1, $r5;
        org.apache.tomcat.util.res.StringManager $r2;
        org.apache.catalina.connector.Response $r3, $r6;
        java.lang.IllegalStateException $r4;
        boolean $z0;

        r0 := @this: org.apache.catalina.connector.ResponseFacade;
        r1 := @parameter0: java.lang.String;
        $r3 = r0.<org.apache.catalina.connector.ResponseFacade: org.apache.catalina.connector.Response response>;
        if $r3 != null goto label0;

        $r4 = new java.lang.IllegalStateException;
        $r2 = <org.apache.catalina.connector.ResponseFacade: org.apache.tomcat.util.res.StringManager sm>;
        $r5 = virtualinvoke $r2.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("responseFacade.nullResponse");
        specialinvoke $r4.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r5);
        throw $r4;

     label0:
        $r6 = r0.<org.apache.catalina.connector.ResponseFacade: org.apache.catalina.connector.Response response>;
        $z0 = virtualinvoke $r6.<org.apache.catalina.connector.Response: boolean containsHeader(java.lang.String)>(r1);
        return $z0;
    }

    public java.lang.String encodeURL(java.lang.String)
    {
        org.apache.catalina.connector.ResponseFacade r0;
        java.lang.String r1, $r5, $r7;
        org.apache.tomcat.util.res.StringManager $r2;
        org.apache.catalina.connector.Response $r3, $r6;
        java.lang.IllegalStateException $r4;

        r0 := @this: org.apache.catalina.connector.ResponseFacade;
        r1 := @parameter0: java.lang.String;
        $r3 = r0.<org.apache.catalina.connector.ResponseFacade: org.apache.catalina.connector.Response response>;
        if $r3 != null goto label0;

        $r4 = new java.lang.IllegalStateException;
        $r2 = <org.apache.catalina.connector.ResponseFacade: org.apache.tomcat.util.res.StringManager sm>;
        $r5 = virtualinvoke $r2.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("responseFacade.nullResponse");
        specialinvoke $r4.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r5);
        throw $r4;

     label0:
        $r6 = r0.<org.apache.catalina.connector.ResponseFacade: org.apache.catalina.connector.Response response>;
        $r7 = virtualinvoke $r6.<org.apache.catalina.connector.Response: java.lang.String encodeURL(java.lang.String)>(r1);
        return $r7;
    }

    public java.lang.String encodeRedirectURL(java.lang.String)
    {
        org.apache.catalina.connector.ResponseFacade r0;
        java.lang.String r1, $r5, $r7;
        org.apache.tomcat.util.res.StringManager $r2;
        org.apache.catalina.connector.Response $r3, $r6;
        java.lang.IllegalStateException $r4;

        r0 := @this: org.apache.catalina.connector.ResponseFacade;
        r1 := @parameter0: java.lang.String;
        $r3 = r0.<org.apache.catalina.connector.ResponseFacade: org.apache.catalina.connector.Response response>;
        if $r3 != null goto label0;

        $r4 = new java.lang.IllegalStateException;
        $r2 = <org.apache.catalina.connector.ResponseFacade: org.apache.tomcat.util.res.StringManager sm>;
        $r5 = virtualinvoke $r2.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("responseFacade.nullResponse");
        specialinvoke $r4.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r5);
        throw $r4;

     label0:
        $r6 = r0.<org.apache.catalina.connector.ResponseFacade: org.apache.catalina.connector.Response response>;
        $r7 = virtualinvoke $r6.<org.apache.catalina.connector.Response: java.lang.String encodeRedirectURL(java.lang.String)>(r1);
        return $r7;
    }

    public java.lang.String encodeUrl(java.lang.String)
    {
        org.apache.catalina.connector.ResponseFacade r0;
        java.lang.String r1, $r5, $r7;
        org.apache.tomcat.util.res.StringManager $r2;
        org.apache.catalina.connector.Response $r3, $r6;
        java.lang.IllegalStateException $r4;

        r0 := @this: org.apache.catalina.connector.ResponseFacade;
        r1 := @parameter0: java.lang.String;
        $r3 = r0.<org.apache.catalina.connector.ResponseFacade: org.apache.catalina.connector.Response response>;
        if $r3 != null goto label0;

        $r4 = new java.lang.IllegalStateException;
        $r2 = <org.apache.catalina.connector.ResponseFacade: org.apache.tomcat.util.res.StringManager sm>;
        $r5 = virtualinvoke $r2.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("responseFacade.nullResponse");
        specialinvoke $r4.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r5);
        throw $r4;

     label0:
        $r6 = r0.<org.apache.catalina.connector.ResponseFacade: org.apache.catalina.connector.Response response>;
        $r7 = virtualinvoke $r6.<org.apache.catalina.connector.Response: java.lang.String encodeURL(java.lang.String)>(r1);
        return $r7;
    }

    public java.lang.String encodeRedirectUrl(java.lang.String)
    {
        org.apache.catalina.connector.ResponseFacade r0;
        java.lang.String r1, $r5, $r7;
        org.apache.tomcat.util.res.StringManager $r2;
        org.apache.catalina.connector.Response $r3, $r6;
        java.lang.IllegalStateException $r4;

        r0 := @this: org.apache.catalina.connector.ResponseFacade;
        r1 := @parameter0: java.lang.String;
        $r3 = r0.<org.apache.catalina.connector.ResponseFacade: org.apache.catalina.connector.Response response>;
        if $r3 != null goto label0;

        $r4 = new java.lang.IllegalStateException;
        $r2 = <org.apache.catalina.connector.ResponseFacade: org.apache.tomcat.util.res.StringManager sm>;
        $r5 = virtualinvoke $r2.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("responseFacade.nullResponse");
        specialinvoke $r4.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r5);
        throw $r4;

     label0:
        $r6 = r0.<org.apache.catalina.connector.ResponseFacade: org.apache.catalina.connector.Response response>;
        $r7 = virtualinvoke $r6.<org.apache.catalina.connector.Response: java.lang.String encodeRedirectURL(java.lang.String)>(r1);
        return $r7;
    }

    public void sendError(int, java.lang.String) throws java.io.IOException
    {
        org.apache.catalina.connector.ResponseFacade r0;
        int i0;
        java.lang.String r1, $r4;
        org.apache.tomcat.util.res.StringManager $r2;
        boolean $z0;
        java.lang.IllegalStateException $r3;
        org.apache.catalina.connector.Response $r5, $r6;

        r0 := @this: org.apache.catalina.connector.ResponseFacade;
        i0 := @parameter0: int;
        r1 := @parameter1: java.lang.String;
        $z0 = virtualinvoke r0.<org.apache.catalina.connector.ResponseFacade: boolean isCommitted()>();
        if $z0 == 0 goto label0;

        $r3 = new java.lang.IllegalStateException;
        $r2 = <org.apache.catalina.connector.ResponseFacade: org.apache.tomcat.util.res.StringManager sm>;
        $r4 = virtualinvoke $r2.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("coyoteResponse.sendError.ise");
        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r4);
        throw $r3;

     label0:
        $r5 = r0.<org.apache.catalina.connector.ResponseFacade: org.apache.catalina.connector.Response response>;
        virtualinvoke $r5.<org.apache.catalina.connector.Response: void setAppCommitted(boolean)>(1);
        $r6 = r0.<org.apache.catalina.connector.ResponseFacade: org.apache.catalina.connector.Response response>;
        virtualinvoke $r6.<org.apache.catalina.connector.Response: void sendError(int,java.lang.String)>(i0, r1);
        return;
    }

    public void sendError(int) throws java.io.IOException
    {
        org.apache.catalina.connector.ResponseFacade r0;
        int i0;
        org.apache.tomcat.util.res.StringManager $r1;
        boolean $z0;
        java.lang.IllegalStateException $r2;
        java.lang.String $r3;
        org.apache.catalina.connector.Response $r4, $r5;

        r0 := @this: org.apache.catalina.connector.ResponseFacade;
        i0 := @parameter0: int;
        $z0 = virtualinvoke r0.<org.apache.catalina.connector.ResponseFacade: boolean isCommitted()>();
        if $z0 == 0 goto label0;

        $r2 = new java.lang.IllegalStateException;
        $r1 = <org.apache.catalina.connector.ResponseFacade: org.apache.tomcat.util.res.StringManager sm>;
        $r3 = virtualinvoke $r1.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("coyoteResponse.sendError.ise");
        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r3);
        throw $r2;

     label0:
        $r4 = r0.<org.apache.catalina.connector.ResponseFacade: org.apache.catalina.connector.Response response>;
        virtualinvoke $r4.<org.apache.catalina.connector.Response: void setAppCommitted(boolean)>(1);
        $r5 = r0.<org.apache.catalina.connector.ResponseFacade: org.apache.catalina.connector.Response response>;
        virtualinvoke $r5.<org.apache.catalina.connector.Response: void sendError(int)>(i0);
        return;
    }

    public void sendRedirect(java.lang.String) throws java.io.IOException
    {
        org.apache.catalina.connector.ResponseFacade r0;
        java.lang.String r1, $r4;
        org.apache.tomcat.util.res.StringManager $r2;
        boolean $z0;
        java.lang.IllegalStateException $r3;
        org.apache.catalina.connector.Response $r5, $r6;

        r0 := @this: org.apache.catalina.connector.ResponseFacade;
        r1 := @parameter0: java.lang.String;
        $z0 = virtualinvoke r0.<org.apache.catalina.connector.ResponseFacade: boolean isCommitted()>();
        if $z0 == 0 goto label0;

        $r3 = new java.lang.IllegalStateException;
        $r2 = <org.apache.catalina.connector.ResponseFacade: org.apache.tomcat.util.res.StringManager sm>;
        $r4 = virtualinvoke $r2.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("coyoteResponse.sendRedirect.ise");
        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r4);
        throw $r3;

     label0:
        $r5 = r0.<org.apache.catalina.connector.ResponseFacade: org.apache.catalina.connector.Response response>;
        virtualinvoke $r5.<org.apache.catalina.connector.Response: void setAppCommitted(boolean)>(1);
        $r6 = r0.<org.apache.catalina.connector.ResponseFacade: org.apache.catalina.connector.Response response>;
        virtualinvoke $r6.<org.apache.catalina.connector.Response: void sendRedirect(java.lang.String)>(r1);
        return;
    }

    public void setDateHeader(java.lang.String, long)
    {
        org.apache.catalina.connector.ResponseFacade r0;
        java.lang.String r1;
        long l0;
        boolean $z0, $z1;
        org.apache.catalina.connector.ResponseFacade$DateHeaderPrivilegedAction $r2;
        org.apache.catalina.connector.Response $r4;

        r0 := @this: org.apache.catalina.connector.ResponseFacade;
        r1 := @parameter0: java.lang.String;
        l0 := @parameter1: long;
        $z0 = virtualinvoke r0.<org.apache.catalina.connector.ResponseFacade: boolean isCommitted()>();
        if $z0 == 0 goto label0;

        return;

     label0:
        $z1 = <org.apache.catalina.Globals: boolean IS_SECURITY_ENABLED>;
        if $z1 == 0 goto label1;

        $r2 = new org.apache.catalina.connector.ResponseFacade$DateHeaderPrivilegedAction;
        specialinvoke $r2.<org.apache.catalina.connector.ResponseFacade$DateHeaderPrivilegedAction: void <init>(org.apache.catalina.connector.ResponseFacade,java.lang.String,long,boolean)>(r0, r1, l0, 0);
        staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r2);
        goto label2;

     label1:
        $r4 = r0.<org.apache.catalina.connector.ResponseFacade: org.apache.catalina.connector.Response response>;
        virtualinvoke $r4.<org.apache.catalina.connector.Response: void setDateHeader(java.lang.String,long)>(r1, l0);

     label2:
        return;
    }

    public void addDateHeader(java.lang.String, long)
    {
        org.apache.catalina.connector.ResponseFacade r0;
        java.lang.String r1;
        long l0;
        boolean $z0, $z1;
        org.apache.catalina.connector.ResponseFacade$DateHeaderPrivilegedAction $r2;
        org.apache.catalina.connector.Response $r4;

        r0 := @this: org.apache.catalina.connector.ResponseFacade;
        r1 := @parameter0: java.lang.String;
        l0 := @parameter1: long;
        $z0 = virtualinvoke r0.<org.apache.catalina.connector.ResponseFacade: boolean isCommitted()>();
        if $z0 == 0 goto label0;

        return;

     label0:
        $z1 = <org.apache.catalina.Globals: boolean IS_SECURITY_ENABLED>;
        if $z1 == 0 goto label1;

        $r2 = new org.apache.catalina.connector.ResponseFacade$DateHeaderPrivilegedAction;
        specialinvoke $r2.<org.apache.catalina.connector.ResponseFacade$DateHeaderPrivilegedAction: void <init>(org.apache.catalina.connector.ResponseFacade,java.lang.String,long,boolean)>(r0, r1, l0, 1);
        staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r2);
        goto label2;

     label1:
        $r4 = r0.<org.apache.catalina.connector.ResponseFacade: org.apache.catalina.connector.Response response>;
        virtualinvoke $r4.<org.apache.catalina.connector.Response: void addDateHeader(java.lang.String,long)>(r1, l0);

     label2:
        return;
    }

    public void setHeader(java.lang.String, java.lang.String)
    {
        org.apache.catalina.connector.ResponseFacade r0;
        java.lang.String r1, r2;
        boolean $z0;
        org.apache.catalina.connector.Response $r3;

        r0 := @this: org.apache.catalina.connector.ResponseFacade;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        $z0 = virtualinvoke r0.<org.apache.catalina.connector.ResponseFacade: boolean isCommitted()>();
        if $z0 == 0 goto label0;

        return;

     label0:
        $r3 = r0.<org.apache.catalina.connector.ResponseFacade: org.apache.catalina.connector.Response response>;
        virtualinvoke $r3.<org.apache.catalina.connector.Response: void setHeader(java.lang.String,java.lang.String)>(r1, r2);
        return;
    }

    public void addHeader(java.lang.String, java.lang.String)
    {
        org.apache.catalina.connector.ResponseFacade r0;
        java.lang.String r1, r2;
        boolean $z0;
        org.apache.catalina.connector.Response $r3;

        r0 := @this: org.apache.catalina.connector.ResponseFacade;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        $z0 = virtualinvoke r0.<org.apache.catalina.connector.ResponseFacade: boolean isCommitted()>();
        if $z0 == 0 goto label0;

        return;

     label0:
        $r3 = r0.<org.apache.catalina.connector.ResponseFacade: org.apache.catalina.connector.Response response>;
        virtualinvoke $r3.<org.apache.catalina.connector.Response: void addHeader(java.lang.String,java.lang.String)>(r1, r2);
        return;
    }

    public void setIntHeader(java.lang.String, int)
    {
        org.apache.catalina.connector.ResponseFacade r0;
        java.lang.String r1;
        int i0;
        boolean $z0;
        org.apache.catalina.connector.Response $r2;

        r0 := @this: org.apache.catalina.connector.ResponseFacade;
        r1 := @parameter0: java.lang.String;
        i0 := @parameter1: int;
        $z0 = virtualinvoke r0.<org.apache.catalina.connector.ResponseFacade: boolean isCommitted()>();
        if $z0 == 0 goto label0;

        return;

     label0:
        $r2 = r0.<org.apache.catalina.connector.ResponseFacade: org.apache.catalina.connector.Response response>;
        virtualinvoke $r2.<org.apache.catalina.connector.Response: void setIntHeader(java.lang.String,int)>(r1, i0);
        return;
    }

    public void addIntHeader(java.lang.String, int)
    {
        org.apache.catalina.connector.ResponseFacade r0;
        java.lang.String r1;
        int i0;
        boolean $z0;
        org.apache.catalina.connector.Response $r2;

        r0 := @this: org.apache.catalina.connector.ResponseFacade;
        r1 := @parameter0: java.lang.String;
        i0 := @parameter1: int;
        $z0 = virtualinvoke r0.<org.apache.catalina.connector.ResponseFacade: boolean isCommitted()>();
        if $z0 == 0 goto label0;

        return;

     label0:
        $r2 = r0.<org.apache.catalina.connector.ResponseFacade: org.apache.catalina.connector.Response response>;
        virtualinvoke $r2.<org.apache.catalina.connector.Response: void addIntHeader(java.lang.String,int)>(r1, i0);
        return;
    }

    public void setStatus(int)
    {
        org.apache.catalina.connector.ResponseFacade r0;
        int i0;
        boolean $z0;
        org.apache.catalina.connector.Response $r1;

        r0 := @this: org.apache.catalina.connector.ResponseFacade;
        i0 := @parameter0: int;
        $z0 = virtualinvoke r0.<org.apache.catalina.connector.ResponseFacade: boolean isCommitted()>();
        if $z0 == 0 goto label0;

        return;

     label0:
        $r1 = r0.<org.apache.catalina.connector.ResponseFacade: org.apache.catalina.connector.Response response>;
        virtualinvoke $r1.<org.apache.catalina.connector.Response: void setStatus(int)>(i0);
        return;
    }

    public void setStatus(int, java.lang.String)
    {
        org.apache.catalina.connector.ResponseFacade r0;
        int i0;
        java.lang.String r1;
        boolean $z0;
        org.apache.catalina.connector.Response $r2;

        r0 := @this: org.apache.catalina.connector.ResponseFacade;
        i0 := @parameter0: int;
        r1 := @parameter1: java.lang.String;
        $z0 = virtualinvoke r0.<org.apache.catalina.connector.ResponseFacade: boolean isCommitted()>();
        if $z0 == 0 goto label0;

        return;

     label0:
        $r2 = r0.<org.apache.catalina.connector.ResponseFacade: org.apache.catalina.connector.Response response>;
        virtualinvoke $r2.<org.apache.catalina.connector.Response: void setStatus(int,java.lang.String)>(i0, r1);
        return;
    }

    public java.lang.String getContentType()
    {
        org.apache.catalina.connector.ResponseFacade r0;
        org.apache.tomcat.util.res.StringManager $r1;
        org.apache.catalina.connector.Response $r2, $r5;
        java.lang.IllegalStateException $r3;
        java.lang.String $r4, $r6;

        r0 := @this: org.apache.catalina.connector.ResponseFacade;
        $r2 = r0.<org.apache.catalina.connector.ResponseFacade: org.apache.catalina.connector.Response response>;
        if $r2 != null goto label0;

        $r3 = new java.lang.IllegalStateException;
        $r1 = <org.apache.catalina.connector.ResponseFacade: org.apache.tomcat.util.res.StringManager sm>;
        $r4 = virtualinvoke $r1.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("responseFacade.nullResponse");
        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r4);
        throw $r3;

     label0:
        $r5 = r0.<org.apache.catalina.connector.ResponseFacade: org.apache.catalina.connector.Response response>;
        $r6 = virtualinvoke $r5.<org.apache.catalina.connector.Response: java.lang.String getContentType()>();
        return $r6;
    }

    public void setCharacterEncoding(java.lang.String)
    {
        org.apache.catalina.connector.ResponseFacade r0;
        java.lang.String r1, $r5;
        org.apache.tomcat.util.res.StringManager $r2;
        org.apache.catalina.connector.Response $r3, $r6;
        java.lang.IllegalStateException $r4;

        r0 := @this: org.apache.catalina.connector.ResponseFacade;
        r1 := @parameter0: java.lang.String;
        $r3 = r0.<org.apache.catalina.connector.ResponseFacade: org.apache.catalina.connector.Response response>;
        if $r3 != null goto label0;

        $r4 = new java.lang.IllegalStateException;
        $r2 = <org.apache.catalina.connector.ResponseFacade: org.apache.tomcat.util.res.StringManager sm>;
        $r5 = virtualinvoke $r2.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("responseFacade.nullResponse");
        specialinvoke $r4.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r5);
        throw $r4;

     label0:
        $r6 = r0.<org.apache.catalina.connector.ResponseFacade: org.apache.catalina.connector.Response response>;
        virtualinvoke $r6.<org.apache.catalina.connector.Response: void setCharacterEncoding(java.lang.String)>(r1);
        return;
    }

    public int getStatus()
    {
        org.apache.catalina.connector.ResponseFacade r0;
        org.apache.catalina.connector.Response $r1;
        int $i0;

        r0 := @this: org.apache.catalina.connector.ResponseFacade;
        $r1 = r0.<org.apache.catalina.connector.ResponseFacade: org.apache.catalina.connector.Response response>;
        $i0 = virtualinvoke $r1.<org.apache.catalina.connector.Response: int getStatus()>();
        return $i0;
    }

    public java.lang.String getHeader(java.lang.String)
    {
        org.apache.catalina.connector.ResponseFacade r0;
        java.lang.String r1, $r3;
        org.apache.catalina.connector.Response $r2;

        r0 := @this: org.apache.catalina.connector.ResponseFacade;
        r1 := @parameter0: java.lang.String;
        $r2 = r0.<org.apache.catalina.connector.ResponseFacade: org.apache.catalina.connector.Response response>;
        $r3 = virtualinvoke $r2.<org.apache.catalina.connector.Response: java.lang.String getHeader(java.lang.String)>(r1);
        return $r3;
    }

    public java.util.Collection getHeaderNames()
    {
        org.apache.catalina.connector.ResponseFacade r0;
        org.apache.catalina.connector.Response $r1;
        java.util.Collection $r2;

        r0 := @this: org.apache.catalina.connector.ResponseFacade;
        $r1 = r0.<org.apache.catalina.connector.ResponseFacade: org.apache.catalina.connector.Response response>;
        $r2 = virtualinvoke $r1.<org.apache.catalina.connector.Response: java.util.Collection getHeaderNames()>();
        return $r2;
    }

    public java.util.Collection getHeaders(java.lang.String)
    {
        org.apache.catalina.connector.ResponseFacade r0;
        java.lang.String r1;
        org.apache.catalina.connector.Response $r2;
        java.util.Collection $r3;

        r0 := @this: org.apache.catalina.connector.ResponseFacade;
        r1 := @parameter0: java.lang.String;
        $r2 = r0.<org.apache.catalina.connector.ResponseFacade: org.apache.catalina.connector.Response response>;
        $r3 = virtualinvoke $r2.<org.apache.catalina.connector.Response: java.util.Collection getHeaders(java.lang.String)>(r1);
        return $r3;
    }
}
