public class org.apache.tomcat.util.descriptor.XmlErrorHandler extends java.lang.Object implements org.xml.sax.ErrorHandler
{
    private static final org.apache.tomcat.util.res.StringManager sm;
    private final java.util.List errors;
    private final java.util.List warnings;

    static void <clinit>()
    {
        java.lang.String $r0;
        org.apache.tomcat.util.res.StringManager $r1;

        $r0 = <org.apache.tomcat.util.descriptor.Constants: java.lang.String PACKAGE_NAME>;
        $r1 = staticinvoke <org.apache.tomcat.util.res.StringManager: org.apache.tomcat.util.res.StringManager getManager(java.lang.String)>($r0);
        <org.apache.tomcat.util.descriptor.XmlErrorHandler: org.apache.tomcat.util.res.StringManager sm> = $r1;
        return;
    }

    public void <init>()
    {
        org.apache.tomcat.util.descriptor.XmlErrorHandler r0;
        java.util.ArrayList $r1, $r2;

        r0 := @this: org.apache.tomcat.util.descriptor.XmlErrorHandler;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        $r1 = new java.util.ArrayList;
        specialinvoke $r1.<java.util.ArrayList: void <init>()>();
        r0.<org.apache.tomcat.util.descriptor.XmlErrorHandler: java.util.List errors> = $r1;
        $r2 = new java.util.ArrayList;
        specialinvoke $r2.<java.util.ArrayList: void <init>()>();
        r0.<org.apache.tomcat.util.descriptor.XmlErrorHandler: java.util.List warnings> = $r2;
        return;
    }

    public void error(org.xml.sax.SAXParseException) throws org.xml.sax.SAXException
    {
        org.apache.tomcat.util.descriptor.XmlErrorHandler r0;
        org.xml.sax.SAXParseException r1;
        java.util.List $r2;

        r0 := @this: org.apache.tomcat.util.descriptor.XmlErrorHandler;
        r1 := @parameter0: org.xml.sax.SAXParseException;
        $r2 = r0.<org.apache.tomcat.util.descriptor.XmlErrorHandler: java.util.List errors>;
        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(r1);
        return;
    }

    public void fatalError(org.xml.sax.SAXParseException) throws org.xml.sax.SAXException
    {
        org.apache.tomcat.util.descriptor.XmlErrorHandler r0;
        org.xml.sax.SAXParseException r1;

        r0 := @this: org.apache.tomcat.util.descriptor.XmlErrorHandler;
        r1 := @parameter0: org.xml.sax.SAXParseException;
        throw r1;
    }

    public void warning(org.xml.sax.SAXParseException) throws org.xml.sax.SAXException
    {
        org.apache.tomcat.util.descriptor.XmlErrorHandler r0;
        org.xml.sax.SAXParseException r1;
        java.util.List $r2;

        r0 := @this: org.apache.tomcat.util.descriptor.XmlErrorHandler;
        r1 := @parameter0: org.xml.sax.SAXParseException;
        $r2 = r0.<org.apache.tomcat.util.descriptor.XmlErrorHandler: java.util.List warnings>;
        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(r1);
        return;
    }

    public java.util.List getErrors()
    {
        org.apache.tomcat.util.descriptor.XmlErrorHandler r0;
        java.util.List $r1;

        r0 := @this: org.apache.tomcat.util.descriptor.XmlErrorHandler;
        $r1 = r0.<org.apache.tomcat.util.descriptor.XmlErrorHandler: java.util.List errors>;
        return $r1;
    }

    public java.util.List getWarnings()
    {
        org.apache.tomcat.util.descriptor.XmlErrorHandler r0;
        java.util.List $r1;

        r0 := @this: org.apache.tomcat.util.descriptor.XmlErrorHandler;
        $r1 = r0.<org.apache.tomcat.util.descriptor.XmlErrorHandler: java.util.List warnings>;
        return $r1;
    }

    public void logFindings(org.apache.juli.logging.Log, java.lang.String)
    {
        org.apache.tomcat.util.descriptor.XmlErrorHandler r0;
        org.apache.juli.logging.Log r1;
        java.lang.String r2, $r9, $r10, $r17, $r18;
        java.util.Iterator r3, r12;
        org.xml.sax.SAXParseException r4, r14;
        org.apache.tomcat.util.res.StringManager $r5, $r15;
        java.util.List $r6, $r11;
        java.lang.Object $r7, $r13;
        java.lang.Object[] $r8, $r16;
        boolean $z0, $z1;

        r0 := @this: org.apache.tomcat.util.descriptor.XmlErrorHandler;
        r1 := @parameter0: org.apache.juli.logging.Log;
        r2 := @parameter1: java.lang.String;
        $r6 = virtualinvoke r0.<org.apache.tomcat.util.descriptor.XmlErrorHandler: java.util.List getWarnings()>();
        r3 = interfaceinvoke $r6.<java.util.List: java.util.Iterator iterator()>();
        goto label1;

     label0:
        $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>();
        r4 = (org.xml.sax.SAXParseException) $r7;
        $r5 = <org.apache.tomcat.util.descriptor.XmlErrorHandler: org.apache.tomcat.util.res.StringManager sm>;
        $r8 = newarray (java.lang.Object)[2];
        $r9 = virtualinvoke r4.<org.xml.sax.SAXParseException: java.lang.String getMessage()>();
        $r8[0] = $r9;
        $r8[1] = r2;
        $r10 = virtualinvoke $r5.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("xmlErrorHandler.warning", $r8);
        interfaceinvoke r1.<org.apache.juli.logging.Log: void warn(java.lang.Object)>($r10);

     label1:
        $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>();
        if $z0 != 0 goto label0;

        $r11 = virtualinvoke r0.<org.apache.tomcat.util.descriptor.XmlErrorHandler: java.util.List getErrors()>();
        r12 = interfaceinvoke $r11.<java.util.List: java.util.Iterator iterator()>();
        goto label3;

     label2:
        $r13 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>();
        r14 = (org.xml.sax.SAXParseException) $r13;
        $r15 = <org.apache.tomcat.util.descriptor.XmlErrorHandler: org.apache.tomcat.util.res.StringManager sm>;
        $r16 = newarray (java.lang.Object)[2];
        $r17 = virtualinvoke r14.<org.xml.sax.SAXParseException: java.lang.String getMessage()>();
        $r16[0] = $r17;
        $r16[1] = r2;
        $r18 = virtualinvoke $r15.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("xmlErrorHandler.error", $r16);
        interfaceinvoke r1.<org.apache.juli.logging.Log: void warn(java.lang.Object)>($r18);

     label3:
        $z1 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>();
        if $z1 != 0 goto label2;

        return;
    }
}
