public final class org.apache.tomcat.util.net.URL extends java.lang.Object implements java.io.Serializable
{
    private static final long serialVersionUID;
    private java.lang.String authority;
    private java.lang.String file;
    private java.lang.String host;
    private java.lang.String path;
    private int port;
    private java.lang.String protocol;
    private java.lang.String query;
    private java.lang.String ref;
    private java.lang.String userInfo;

    public void <init>(java.lang.String) throws java.net.MalformedURLException
    {
        org.apache.tomcat.util.net.URL r0;
        java.lang.String r1;

        r0 := @this: org.apache.tomcat.util.net.URL;
        r1 := @parameter0: java.lang.String;
        specialinvoke r0.<org.apache.tomcat.util.net.URL: void <init>(org.apache.tomcat.util.net.URL,java.lang.String)>(null, r1);
        return;
    }

    public void <init>(org.apache.tomcat.util.net.URL, java.lang.String) throws java.net.MalformedURLException
    {
        org.apache.tomcat.util.net.URL r0, r1;
        java.lang.String r2, r3, r4, r5, $r6, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r24, $r25, $r31;
        int i0, i1, i2, $i4, $i7, $i10, i11, i12, $i13;
        boolean z0, $z1, $z2, $z3, $z4;
        char c3, $c5, $c6, $c8, $c9;
        java.util.Locale $r7;
        java.net.MalformedURLException $r21, $r26, r27, $r30;
        java.lang.StringBuilder $r22, $r23;
        java.lang.Exception $r28, r29;

        r0 := @this: org.apache.tomcat.util.net.URL;
        r1 := @parameter0: org.apache.tomcat.util.net.URL;
        r2 := @parameter1: java.lang.String;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.tomcat.util.net.URL: java.lang.String authority> = null;
        r0.<org.apache.tomcat.util.net.URL: java.lang.String file> = null;
        r0.<org.apache.tomcat.util.net.URL: java.lang.String host> = null;
        r0.<org.apache.tomcat.util.net.URL: java.lang.String path> = null;
        r0.<org.apache.tomcat.util.net.URL: int port> = -1;
        r0.<org.apache.tomcat.util.net.URL: java.lang.String protocol> = null;
        r0.<org.apache.tomcat.util.net.URL: java.lang.String query> = null;
        r0.<org.apache.tomcat.util.net.URL: java.lang.String ref> = null;
        r0.<org.apache.tomcat.util.net.URL: java.lang.String userInfo> = null;
        r3 = r2;
        i0 = 0;
        r4 = null;
        z0 = 0;

     label0:
        i1 = virtualinvoke r2.<java.lang.String: int length()>();
        goto label2;

     label1:
        i1 = i1 + -1;

     label2:
        if i1 <= 0 goto label4;

        $i4 = i1 - 1;
        $c5 = virtualinvoke r2.<java.lang.String: char charAt(int)>($i4);
        if $c5 <= 32 goto label1;

        goto label4;

     label3:
        i0 = i0 + 1;

     label4:
        if i0 >= i1 goto label5;

        $c6 = virtualinvoke r2.<java.lang.String: char charAt(int)>(i0);
        if $c6 <= 32 goto label3;

     label5:
        $z1 = virtualinvoke r2.<java.lang.String: boolean regionMatches(boolean,int,java.lang.String,int,int)>(1, i0, "url:", 0, 4);
        if $z1 == 0 goto label6;

        i0 = i0 + 4;

     label6:
        $i7 = virtualinvoke r2.<java.lang.String: int length()>();
        if i0 >= $i7 goto label7;

        $c8 = virtualinvoke r2.<java.lang.String: char charAt(int)>(i0);
        if $c8 != 35 goto label7;

        z0 = 1;

     label7:
        i2 = i0;
        goto label12;

     label8:
        c3 = virtualinvoke r2.<java.lang.String: char charAt(int)>(i2);
        if c3 != 58 goto label9;

        $r6 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int,int)>(i0, i2);
        $r7 = <java.util.Locale: java.util.Locale ENGLISH>;
        r5 = virtualinvoke $r6.<java.lang.String: java.lang.String toLowerCase(java.util.Locale)>($r7);
        r4 = r5;
        i0 = i2 + 1;
        goto label13;

     label9:
        if c3 != 35 goto label10;

        z0 = 1;
        goto label11;

     label10:
        $c9 = (char) c3;
        $z2 = staticinvoke <org.apache.tomcat.util.net.URL: boolean isSchemeChar(char)>($c9);
        if $z2 != 0 goto label11;

        goto label13;

     label11:
        i2 = i2 + 1;

     label12:
        if z0 != 0 goto label13;

        if i2 < i1 goto label8;

     label13:
        r0.<org.apache.tomcat.util.net.URL: java.lang.String protocol> = r4;
        if r1 == null goto label17;

        if r4 == null goto label14;

        $r8 = virtualinvoke r1.<org.apache.tomcat.util.net.URL: java.lang.String getProtocol()>();
        $z3 = virtualinvoke r4.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r8);
        if $z3 == 0 goto label17;

     label14:
        $r9 = virtualinvoke r1.<org.apache.tomcat.util.net.URL: java.lang.String getPath()>();
        if $r9 == null goto label15;

        $r10 = virtualinvoke r1.<org.apache.tomcat.util.net.URL: java.lang.String getPath()>();
        $z4 = virtualinvoke $r10.<java.lang.String: boolean startsWith(java.lang.String)>("/");
        if $z4 == 0 goto label15;

        r4 = null;

     label15:
        if r4 != null goto label17;

        $r11 = virtualinvoke r1.<org.apache.tomcat.util.net.URL: java.lang.String getProtocol()>();
        r0.<org.apache.tomcat.util.net.URL: java.lang.String protocol> = $r11;
        $r12 = virtualinvoke r1.<org.apache.tomcat.util.net.URL: java.lang.String getAuthority()>();
        r0.<org.apache.tomcat.util.net.URL: java.lang.String authority> = $r12;
        $r13 = virtualinvoke r1.<org.apache.tomcat.util.net.URL: java.lang.String getUserInfo()>();
        r0.<org.apache.tomcat.util.net.URL: java.lang.String userInfo> = $r13;
        $r14 = virtualinvoke r1.<org.apache.tomcat.util.net.URL: java.lang.String getHost()>();
        r0.<org.apache.tomcat.util.net.URL: java.lang.String host> = $r14;
        $i10 = virtualinvoke r1.<org.apache.tomcat.util.net.URL: int getPort()>();
        r0.<org.apache.tomcat.util.net.URL: int port> = $i10;
        $r15 = virtualinvoke r1.<org.apache.tomcat.util.net.URL: java.lang.String getFile()>();
        r0.<org.apache.tomcat.util.net.URL: java.lang.String file> = $r15;
        $r16 = r0.<org.apache.tomcat.util.net.URL: java.lang.String file>;
        i11 = virtualinvoke $r16.<java.lang.String: int lastIndexOf(int)>(63);
        if i11 >= 0 goto label16;

        $r17 = r0.<org.apache.tomcat.util.net.URL: java.lang.String file>;
        r0.<org.apache.tomcat.util.net.URL: java.lang.String path> = $r17;
        goto label17;

     label16:
        $r18 = r0.<org.apache.tomcat.util.net.URL: java.lang.String file>;
        $r19 = virtualinvoke $r18.<java.lang.String: java.lang.String substring(int,int)>(0, i11);
        r0.<org.apache.tomcat.util.net.URL: java.lang.String path> = $r19;

     label17:
        $r20 = r0.<org.apache.tomcat.util.net.URL: java.lang.String protocol>;
        if $r20 != null goto label18;

        $r21 = new java.net.MalformedURLException;
        $r22 = new java.lang.StringBuilder;
        specialinvoke $r22.<java.lang.StringBuilder: void <init>(java.lang.String)>("no protocol: ");
        $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);
        $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r21.<java.net.MalformedURLException: void <init>(java.lang.String)>($r24);
        throw $r21;

     label18:
        i12 = virtualinvoke r2.<java.lang.String: int indexOf(int,int)>(35, i0);
        if i12 < 0 goto label19;

        $i13 = i12 + 1;
        $r25 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int,int)>($i13, i1);
        r0.<org.apache.tomcat.util.net.URL: java.lang.String ref> = $r25;
        i1 = i12;

     label19:
        specialinvoke r0.<org.apache.tomcat.util.net.URL: void parse(java.lang.String,int,int)>(r2, i0, i1);
        if r1 == null goto label23;

        virtualinvoke r0.<org.apache.tomcat.util.net.URL: void normalize()>();

     label20:
        goto label23;

     label21:
        $r26 := @caughtexception;
        r27 = $r26;
        throw r27;

     label22:
        $r28 := @caughtexception;
        r29 = $r28;
        $r30 = new java.net.MalformedURLException;
        $r31 = virtualinvoke r29.<java.lang.Exception: java.lang.String toString()>();
        specialinvoke $r30.<java.net.MalformedURLException: void <init>(java.lang.String)>($r31);
        throw $r30;

     label23:
        return;

        catch java.net.MalformedURLException from label0 to label20 with label21;
        catch java.lang.Exception from label0 to label20 with label22;
    }

    public void <init>(java.lang.String, java.lang.String, java.lang.String) throws java.net.MalformedURLException
    {
        org.apache.tomcat.util.net.URL r0;
        java.lang.String r1, r2, r3;

        r0 := @this: org.apache.tomcat.util.net.URL;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: java.lang.String;
        specialinvoke r0.<org.apache.tomcat.util.net.URL: void <init>(java.lang.String,java.lang.String,int,java.lang.String)>(r1, r2, -1, r3);
        return;
    }

    public void <init>(java.lang.String, java.lang.String, int, java.lang.String) throws java.net.MalformedURLException
    {
        org.apache.tomcat.util.net.URL r0;
        java.lang.String r1, r2, r3, $r5, $r7, $r8, $r9, $r11, $r13;
        int i0, i1, i2, $i3, $i4, $i5;
        java.lang.StringBuilder $r12, $r14, $r15;

        r0 := @this: org.apache.tomcat.util.net.URL;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        i0 := @parameter2: int;
        r3 := @parameter3: java.lang.String;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.tomcat.util.net.URL: java.lang.String authority> = null;
        r0.<org.apache.tomcat.util.net.URL: java.lang.String file> = null;
        r0.<org.apache.tomcat.util.net.URL: java.lang.String host> = null;
        r0.<org.apache.tomcat.util.net.URL: java.lang.String path> = null;
        r0.<org.apache.tomcat.util.net.URL: int port> = -1;
        r0.<org.apache.tomcat.util.net.URL: java.lang.String protocol> = null;
        r0.<org.apache.tomcat.util.net.URL: java.lang.String query> = null;
        r0.<org.apache.tomcat.util.net.URL: java.lang.String ref> = null;
        r0.<org.apache.tomcat.util.net.URL: java.lang.String userInfo> = null;
        r0.<org.apache.tomcat.util.net.URL: java.lang.String protocol> = r1;
        r0.<org.apache.tomcat.util.net.URL: java.lang.String host> = r2;
        r0.<org.apache.tomcat.util.net.URL: int port> = i0;
        i1 = virtualinvoke r3.<java.lang.String: int indexOf(int)>(35);
        if i1 >= 0 goto label0;

        $r5 = r3;
        goto label1;

     label0:
        $r5 = virtualinvoke r3.<java.lang.String: java.lang.String substring(int,int)>(0, i1);

     label1:
        r0.<org.apache.tomcat.util.net.URL: java.lang.String file> = $r5;
        if i1 >= 0 goto label2;

        $r7 = null;
        goto label3;

     label2:
        $i3 = i1 + 1;
        $r7 = virtualinvoke r3.<java.lang.String: java.lang.String substring(int)>($i3);

     label3:
        r0.<org.apache.tomcat.util.net.URL: java.lang.String ref> = $r7;
        i2 = virtualinvoke r3.<java.lang.String: int lastIndexOf(int)>(63);
        if i2 < 0 goto label4;

        $i4 = i2 + 1;
        $r8 = virtualinvoke r3.<java.lang.String: java.lang.String substring(int)>($i4);
        r0.<org.apache.tomcat.util.net.URL: java.lang.String query> = $r8;
        $r9 = virtualinvoke r3.<java.lang.String: java.lang.String substring(int,int)>(0, i2);
        r0.<org.apache.tomcat.util.net.URL: java.lang.String path> = $r9;
        goto label5;

     label4:
        r0.<org.apache.tomcat.util.net.URL: java.lang.String path> = r3;

     label5:
        if r2 == null goto label8;

        $i5 = virtualinvoke r2.<java.lang.String: int length()>();
        if $i5 <= 0 goto label8;

        if i0 != -1 goto label6;

        $r11 = r2;
        goto label7;

     label6:
        $r12 = new java.lang.StringBuilder;
        $r13 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r2);
        specialinvoke $r12.<java.lang.StringBuilder: void <init>(java.lang.String)>($r13);
        $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");
        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);
        $r11 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

     label7:
        r0.<org.apache.tomcat.util.net.URL: java.lang.String authority> = $r11;

     label8:
        return;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.tomcat.util.net.URL r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1, $z2;
        java.lang.String $r3, $r4;

        r0 := @this: org.apache.tomcat.util.net.URL;
        r1 := @parameter0: java.lang.Object;
        $z0 = r1 instanceof org.apache.tomcat.util.net.URL;
        if $z0 != 0 goto label0;

        return 0;

     label0:
        r2 = (org.apache.tomcat.util.net.URL) r1;
        $z1 = virtualinvoke r0.<org.apache.tomcat.util.net.URL: boolean sameFile(org.apache.tomcat.util.net.URL)>(r2);
        if $z1 != 0 goto label1;

        return 0;

     label1:
        $r3 = r0.<org.apache.tomcat.util.net.URL: java.lang.String ref>;
        $r4 = virtualinvoke r2.<org.apache.tomcat.util.net.URL: java.lang.String getRef()>();
        $z2 = specialinvoke r0.<org.apache.tomcat.util.net.URL: boolean compare(java.lang.String,java.lang.String)>($r3, $r4);
        return $z2;
    }

    public int hashCode()
    {
        org.apache.tomcat.util.net.URL r0;
        byte b0, b1;
        int $i2, $i3, i4, $i5, $i6, i7, $i8, $i9, i10, $i11, $i12, i13, $i14, $i15, i16;
        java.lang.String $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8;

        r0 := @this: org.apache.tomcat.util.net.URL;
        b0 = 31;
        b1 = 1;
        $i2 = 31 * b1;
        $r1 = r0.<org.apache.tomcat.util.net.URL: java.lang.String file>;
        if $r1 != null goto label0;

        $i3 = 0;
        goto label1;

     label0:
        $r2 = r0.<org.apache.tomcat.util.net.URL: java.lang.String file>;
        $i3 = virtualinvoke $r2.<java.lang.String: int hashCode()>();

     label1:
        i4 = $i2 + $i3;
        $i5 = 31 * i4;
        $r3 = r0.<org.apache.tomcat.util.net.URL: java.lang.String host>;
        if $r3 != null goto label2;

        $i6 = 0;
        goto label3;

     label2:
        $r4 = r0.<org.apache.tomcat.util.net.URL: java.lang.String host>;
        $i6 = virtualinvoke $r4.<java.lang.String: int hashCode()>();

     label3:
        i7 = $i5 + $i6;
        $i8 = 31 * i7;
        $i9 = r0.<org.apache.tomcat.util.net.URL: int port>;
        i10 = $i8 + $i9;
        $i11 = 31 * i10;
        $r5 = r0.<org.apache.tomcat.util.net.URL: java.lang.String protocol>;
        if $r5 != null goto label4;

        $i12 = 0;
        goto label5;

     label4:
        $r6 = r0.<org.apache.tomcat.util.net.URL: java.lang.String protocol>;
        $i12 = virtualinvoke $r6.<java.lang.String: int hashCode()>();

     label5:
        i13 = $i11 + $i12;
        $i14 = 31 * i13;
        $r7 = r0.<org.apache.tomcat.util.net.URL: java.lang.String ref>;
        if $r7 != null goto label6;

        $i15 = 0;
        goto label7;

     label6:
        $r8 = r0.<org.apache.tomcat.util.net.URL: java.lang.String ref>;
        $i15 = virtualinvoke $r8.<java.lang.String: int hashCode()>();

     label7:
        i16 = $i14 + $i15;
        return i16;
    }

    public java.lang.String getAuthority()
    {
        org.apache.tomcat.util.net.URL r0;
        java.lang.String $r1;

        r0 := @this: org.apache.tomcat.util.net.URL;
        $r1 = r0.<org.apache.tomcat.util.net.URL: java.lang.String authority>;
        return $r1;
    }

    public java.lang.String getFile()
    {
        org.apache.tomcat.util.net.URL r0;
        java.lang.String $r1, $r2;

        r0 := @this: org.apache.tomcat.util.net.URL;
        $r1 = r0.<org.apache.tomcat.util.net.URL: java.lang.String file>;
        if $r1 != null goto label0;

        return "";

     label0:
        $r2 = r0.<org.apache.tomcat.util.net.URL: java.lang.String file>;
        return $r2;
    }

    public java.lang.String getHost()
    {
        org.apache.tomcat.util.net.URL r0;
        java.lang.String $r1;

        r0 := @this: org.apache.tomcat.util.net.URL;
        $r1 = r0.<org.apache.tomcat.util.net.URL: java.lang.String host>;
        return $r1;
    }

    public java.lang.String getPath()
    {
        org.apache.tomcat.util.net.URL r0;
        java.lang.String $r1, $r2;

        r0 := @this: org.apache.tomcat.util.net.URL;
        $r1 = r0.<org.apache.tomcat.util.net.URL: java.lang.String path>;
        if $r1 != null goto label0;

        return "";

     label0:
        $r2 = r0.<org.apache.tomcat.util.net.URL: java.lang.String path>;
        return $r2;
    }

    public int getPort()
    {
        org.apache.tomcat.util.net.URL r0;
        int $i0;

        r0 := @this: org.apache.tomcat.util.net.URL;
        $i0 = r0.<org.apache.tomcat.util.net.URL: int port>;
        return $i0;
    }

    public java.lang.String getProtocol()
    {
        org.apache.tomcat.util.net.URL r0;
        java.lang.String $r1;

        r0 := @this: org.apache.tomcat.util.net.URL;
        $r1 = r0.<org.apache.tomcat.util.net.URL: java.lang.String protocol>;
        return $r1;
    }

    public java.lang.String getQuery()
    {
        org.apache.tomcat.util.net.URL r0;
        java.lang.String $r1;

        r0 := @this: org.apache.tomcat.util.net.URL;
        $r1 = r0.<org.apache.tomcat.util.net.URL: java.lang.String query>;
        return $r1;
    }

    public java.lang.String getRef()
    {
        org.apache.tomcat.util.net.URL r0;
        java.lang.String $r1;

        r0 := @this: org.apache.tomcat.util.net.URL;
        $r1 = r0.<org.apache.tomcat.util.net.URL: java.lang.String ref>;
        return $r1;
    }

    public java.lang.String getUserInfo()
    {
        org.apache.tomcat.util.net.URL r0;
        java.lang.String $r1;

        r0 := @this: org.apache.tomcat.util.net.URL;
        $r1 = r0.<org.apache.tomcat.util.net.URL: java.lang.String userInfo>;
        return $r1;
    }

    public void normalize() throws java.net.MalformedURLException
    {
        org.apache.tomcat.util.net.URL r0;
        java.lang.StringBuilder $r1, $r6, $r9, $r12, $r14, $r17, $r18, $r19, $r23, $r24, $r28, $r30, $r34, $r37, $r40, $r42;
        java.lang.String r2, $r3, $r4, $r5, $r7, $r8, $r10, $r11, $r13, $r15, $r16, $r20, $r21, $r22, $r25, $r26, $r27, $r31, $r32, $r33, $r36, $r38, $r39, $r41, $r43, $r44;
        int i0, i1, $i2, $i3, i4, $i5, i6, $i7, $i8, $i9, $i10, $i11, i12, $i13, i14, $i15;
        boolean $z0, $z1, $z2, $z3;
        java.net.MalformedURLException $r29, $r35;

        r0 := @this: org.apache.tomcat.util.net.URL;
        $r3 = r0.<org.apache.tomcat.util.net.URL: java.lang.String path>;
        if $r3 != null goto label2;

        $r4 = r0.<org.apache.tomcat.util.net.URL: java.lang.String query>;
        if $r4 == null goto label0;

        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("?");
        $r5 = r0.<org.apache.tomcat.util.net.URL: java.lang.String query>;
        $r6 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);
        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();
        r0.<org.apache.tomcat.util.net.URL: java.lang.String file> = $r7;
        goto label1;

     label0:
        r0.<org.apache.tomcat.util.net.URL: java.lang.String file> = "";

     label1:
        return;

     label2:
        r2 = r0.<org.apache.tomcat.util.net.URL: java.lang.String path>;
        $z0 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("/.");
        if $z0 == 0 goto label5;

        r0.<org.apache.tomcat.util.net.URL: java.lang.String path> = "/";
        $r8 = r0.<org.apache.tomcat.util.net.URL: java.lang.String query>;
        if $r8 == null goto label3;

        $r9 = new java.lang.StringBuilder;
        $r10 = r0.<org.apache.tomcat.util.net.URL: java.lang.String path>;
        $r11 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r10);
        specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>($r11);
        $r12 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("?");
        $r13 = r0.<org.apache.tomcat.util.net.URL: java.lang.String query>;
        $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13);
        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();
        r0.<org.apache.tomcat.util.net.URL: java.lang.String file> = $r15;
        goto label4;

     label3:
        $r16 = r0.<org.apache.tomcat.util.net.URL: java.lang.String path>;
        r0.<org.apache.tomcat.util.net.URL: java.lang.String file> = $r16;

     label4:
        return;

     label5:
        $i2 = virtualinvoke r2.<java.lang.String: int indexOf(int)>(92);
        if $i2 < 0 goto label6;

        r2 = virtualinvoke r2.<java.lang.String: java.lang.String replace(char,char)>(92, 47);

     label6:
        $z1 = virtualinvoke r2.<java.lang.String: boolean startsWith(java.lang.String)>("/");
        if $z1 != 0 goto label7;

        $r17 = new java.lang.StringBuilder;
        specialinvoke $r17.<java.lang.StringBuilder: void <init>(java.lang.String)>("/");
        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);
        r2 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>();

     label7:
        i0 = virtualinvoke r2.<java.lang.String: int indexOf(java.lang.String)>("//");
        if i0 >= 0 goto label8;

        goto label9;

     label8:
        $r19 = new java.lang.StringBuilder;
        $r20 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int,int)>(0, i0);
        $r21 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r20);
        specialinvoke $r19.<java.lang.StringBuilder: void <init>(java.lang.String)>($r21);
        $i3 = i0 + 1;
        $r22 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int)>($i3);
        $r23 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22);
        r2 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>();
        goto label7;

     label9:
        i4 = virtualinvoke r2.<java.lang.String: int indexOf(java.lang.String)>("/./");
        if i4 >= 0 goto label10;

        goto label11;

     label10:
        $r24 = new java.lang.StringBuilder;
        $r25 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int,int)>(0, i4);
        $r26 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r25);
        specialinvoke $r24.<java.lang.StringBuilder: void <init>(java.lang.String)>($r26);
        $i5 = i4 + 2;
        $r27 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int)>($i5);
        $r28 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27);
        r2 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>();
        goto label9;

     label11:
        i6 = virtualinvoke r2.<java.lang.String: int indexOf(java.lang.String)>("/../");
        if i6 >= 0 goto label12;

        goto label14;

     label12:
        if i6 != 0 goto label13;

        $r29 = new java.net.MalformedURLException;
        specialinvoke $r29.<java.net.MalformedURLException: void <init>(java.lang.String)>("Invalid relative URL reference");
        throw $r29;

     label13:
        $i7 = i6 - 1;
        i1 = virtualinvoke r2.<java.lang.String: int lastIndexOf(int,int)>(47, $i7);
        $r30 = new java.lang.StringBuilder;
        $r31 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int,int)>(0, i1);
        $r32 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r31);
        specialinvoke $r30.<java.lang.StringBuilder: void <init>(java.lang.String)>($r32);
        $i8 = i6 + 3;
        $r33 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int)>($i8);
        $r34 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r33);
        r2 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.String toString()>();
        goto label11;

     label14:
        $z2 = virtualinvoke r2.<java.lang.String: boolean endsWith(java.lang.String)>("/.");
        if $z2 == 0 goto label15;

        $i9 = virtualinvoke r2.<java.lang.String: int length()>();
        $i10 = $i9 - 1;
        r2 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int,int)>(0, $i10);

     label15:
        $z3 = virtualinvoke r2.<java.lang.String: boolean endsWith(java.lang.String)>("/..");
        if $z3 == 0 goto label17;

        $i11 = virtualinvoke r2.<java.lang.String: int length()>();
        i12 = $i11 - 3;
        $i13 = i12 - 1;
        i14 = virtualinvoke r2.<java.lang.String: int lastIndexOf(int,int)>(47, $i13);
        if i14 >= 0 goto label16;

        $r35 = new java.net.MalformedURLException;
        specialinvoke $r35.<java.net.MalformedURLException: void <init>(java.lang.String)>("Invalid relative URL reference");
        throw $r35;

     label16:
        $i15 = i14 + 1;
        r2 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int,int)>(0, $i15);

     label17:
        r0.<org.apache.tomcat.util.net.URL: java.lang.String path> = r2;
        $r36 = r0.<org.apache.tomcat.util.net.URL: java.lang.String query>;
        if $r36 == null goto label18;

        $r37 = new java.lang.StringBuilder;
        $r38 = r0.<org.apache.tomcat.util.net.URL: java.lang.String path>;
        $r39 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r38);
        specialinvoke $r37.<java.lang.StringBuilder: void <init>(java.lang.String)>($r39);
        $r40 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("?");
        $r41 = r0.<org.apache.tomcat.util.net.URL: java.lang.String query>;
        $r42 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r41);
        $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.String toString()>();
        r0.<org.apache.tomcat.util.net.URL: java.lang.String file> = $r43;
        goto label19;

     label18:
        $r44 = r0.<org.apache.tomcat.util.net.URL: java.lang.String path>;
        r0.<org.apache.tomcat.util.net.URL: java.lang.String file> = $r44;

     label19:
        return;
    }

    public boolean sameFile(org.apache.tomcat.util.net.URL)
    {
        org.apache.tomcat.util.net.URL r0, r1;
        java.lang.String $r2, $r3, $r4, $r5, $r6, $r7;
        boolean $z0, $z1, $z2;
        int $i0, $i1;

        r0 := @this: org.apache.tomcat.util.net.URL;
        r1 := @parameter0: org.apache.tomcat.util.net.URL;
        $r2 = r0.<org.apache.tomcat.util.net.URL: java.lang.String protocol>;
        $r3 = virtualinvoke r1.<org.apache.tomcat.util.net.URL: java.lang.String getProtocol()>();
        $z0 = specialinvoke r0.<org.apache.tomcat.util.net.URL: boolean compare(java.lang.String,java.lang.String)>($r2, $r3);
        if $z0 != 0 goto label0;

        return 0;

     label0:
        $r4 = r0.<org.apache.tomcat.util.net.URL: java.lang.String host>;
        $r5 = virtualinvoke r1.<org.apache.tomcat.util.net.URL: java.lang.String getHost()>();
        $z1 = specialinvoke r0.<org.apache.tomcat.util.net.URL: boolean compare(java.lang.String,java.lang.String)>($r4, $r5);
        if $z1 != 0 goto label1;

        return 0;

     label1:
        $i0 = r0.<org.apache.tomcat.util.net.URL: int port>;
        $i1 = virtualinvoke r1.<org.apache.tomcat.util.net.URL: int getPort()>();
        if $i0 == $i1 goto label2;

        return 0;

     label2:
        $r6 = r0.<org.apache.tomcat.util.net.URL: java.lang.String file>;
        $r7 = virtualinvoke r1.<org.apache.tomcat.util.net.URL: java.lang.String getFile()>();
        $z2 = specialinvoke r0.<org.apache.tomcat.util.net.URL: boolean compare(java.lang.String,java.lang.String)>($r6, $r7);
        if $z2 != 0 goto label3;

        return 0;

     label3:
        return 1;
    }

    public java.lang.String toExternalForm()
    {
        org.apache.tomcat.util.net.URL r0;
        java.lang.StringBuilder $r1, r2;
        java.lang.String $r3, $r4, $r7, $r9, $r11, $r12, $r14, $r16, $r18, $r20, $r22;

        r0 := @this: org.apache.tomcat.util.net.URL;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();
        r2 = $r1;
        $r3 = r0.<org.apache.tomcat.util.net.URL: java.lang.String protocol>;
        if $r3 == null goto label0;

        $r4 = r0.<org.apache.tomcat.util.net.URL: java.lang.String protocol>;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

     label0:
        $r7 = r0.<org.apache.tomcat.util.net.URL: java.lang.String authority>;
        if $r7 == null goto label1;

        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("//");
        $r9 = r0.<org.apache.tomcat.util.net.URL: java.lang.String authority>;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

     label1:
        $r11 = r0.<org.apache.tomcat.util.net.URL: java.lang.String path>;
        if $r11 == null goto label2;

        $r12 = r0.<org.apache.tomcat.util.net.URL: java.lang.String path>;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

     label2:
        $r14 = r0.<org.apache.tomcat.util.net.URL: java.lang.String query>;
        if $r14 == null goto label3;

        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(63);
        $r16 = r0.<org.apache.tomcat.util.net.URL: java.lang.String query>;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16);

     label3:
        $r18 = r0.<org.apache.tomcat.util.net.URL: java.lang.String ref>;
        if $r18 == null goto label4;

        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(35);
        $r20 = r0.<org.apache.tomcat.util.net.URL: java.lang.String ref>;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20);

     label4:
        $r22 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r22;
    }

    public java.lang.String toString()
    {
        org.apache.tomcat.util.net.URL r0;
        java.lang.StringBuilder $r1, r2;
        java.lang.String $r4, $r7, $r10, $r15, $r18, $r21, $r24, $r27;
        int $i0;

        r0 := @this: org.apache.tomcat.util.net.URL;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("URL[");
        r2 = $r1;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("authority=");
        $r4 = r0.<org.apache.tomcat.util.net.URL: java.lang.String authority>;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", file=");
        $r7 = r0.<org.apache.tomcat.util.net.URL: java.lang.String file>;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", host=");
        $r10 = r0.<org.apache.tomcat.util.net.URL: java.lang.String host>;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", port=");
        $i0 = r0.<org.apache.tomcat.util.net.URL: int port>;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", protocol=");
        $r15 = r0.<org.apache.tomcat.util.net.URL: java.lang.String protocol>;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15);
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", query=");
        $r18 = r0.<org.apache.tomcat.util.net.URL: java.lang.String query>;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18);
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ref=");
        $r21 = r0.<org.apache.tomcat.util.net.URL: java.lang.String ref>;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21);
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", userInfo=");
        $r24 = r0.<org.apache.tomcat.util.net.URL: java.lang.String userInfo>;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24);
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");
        $r27 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r27;
    }

    private boolean compare(java.lang.String, java.lang.String)
    {
        org.apache.tomcat.util.net.URL r0;
        java.lang.String r1, r2;
        boolean $z0;

        r0 := @this: org.apache.tomcat.util.net.URL;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        if r1 != null goto label1;

        if r2 != null goto label0;

        return 1;

     label0:
        return 0;

     label1:
        if r2 != null goto label2;

        return 0;

     label2:
        $z0 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>(r2);
        return $z0;
    }

    private void parse(java.lang.String, int, int) throws java.net.MalformedURLException
    {
        org.apache.tomcat.util.net.URL r0;
        java.lang.String r1, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r14, $r16, $r17, $r18, $r19, $r22, $r23, $r24, $r25, $r26, $r27, $r28, $r30, $r31, $r33, $r35, $r36, $r37, $r38, $r40, $r42, $r43, $r45, $r48, $r49, $r51, $r54, $r55, $r56, $r58, $r59, $r61, $r62, $r64, $r66, $r67;
        int i0, i1, i2, i3, i4, i5, i6, i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, i16, $i17, $i18, $i19, $i20;
        java.lang.NumberFormatException r2, $r20;
        java.net.MalformedURLException $r12, $r21, $r44;
        java.lang.StringBuilder $r13, $r15, $r29, $r32, $r34, $r39, $r41, $r47, $r50, $r53, $r57, $r60, $r63, $r65;
        boolean $z0, $z1;

        r0 := @this: org.apache.tomcat.util.net.URL;
        r1 := @parameter0: java.lang.String;
        i0 := @parameter1: int;
        i1 := @parameter2: int;
        $i8 = i1 - 1;
        i2 = virtualinvoke r1.<java.lang.String: int lastIndexOf(int,int)>(63, $i8);
        if i2 < 0 goto label0;

        if i2 >= i1 goto label0;

        $i9 = i2 + 1;
        $r3 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>($i9, i1);
        r0.<org.apache.tomcat.util.net.URL: java.lang.String query> = $r3;
        i1 = i2;
        goto label1;

     label0:
        r0.<org.apache.tomcat.util.net.URL: java.lang.String query> = null;

     label1:
        $i10 = virtualinvoke r1.<java.lang.String: int indexOf(java.lang.String,int)>("//", i0);
        if $i10 != i0 goto label12;

        $i11 = i0 + 2;
        i3 = virtualinvoke r1.<java.lang.String: int indexOf(int,int)>(47, $i11);
        if i3 < 0 goto label2;

        if i3 >= i1 goto label2;

        $i12 = i0 + 2;
        $r4 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>($i12, i3);
        r0.<org.apache.tomcat.util.net.URL: java.lang.String authority> = $r4;
        i0 = i3;
        goto label3;

     label2:
        $i13 = i0 + 2;
        $r5 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>($i13, i1);
        r0.<org.apache.tomcat.util.net.URL: java.lang.String authority> = $r5;
        i0 = i1;

     label3:
        $r6 = r0.<org.apache.tomcat.util.net.URL: java.lang.String authority>;
        $i14 = virtualinvoke $r6.<java.lang.String: int length()>();
        if $i14 <= 0 goto label12;

        $r7 = r0.<org.apache.tomcat.util.net.URL: java.lang.String authority>;
        i4 = virtualinvoke $r7.<java.lang.String: int indexOf(int)>(64);
        if i4 < 0 goto label4;

        $r8 = r0.<org.apache.tomcat.util.net.URL: java.lang.String authority>;
        $r9 = virtualinvoke $r8.<java.lang.String: java.lang.String substring(int,int)>(0, i4);
        r0.<org.apache.tomcat.util.net.URL: java.lang.String userInfo> = $r9;

     label4:
        $r10 = r0.<org.apache.tomcat.util.net.URL: java.lang.String authority>;
        $i15 = i4 + 1;
        i5 = virtualinvoke $r10.<java.lang.String: int indexOf(int,int)>(91, $i15);
        i6 = i4 + 1;
        if i5 < 0 goto label6;

        i6 = i5;
        $r11 = r0.<org.apache.tomcat.util.net.URL: java.lang.String authority>;
        i16 = virtualinvoke $r11.<java.lang.String: int indexOf(int,int)>(93, i5);
        if i16 >= 0 goto label5;

        $r12 = new java.net.MalformedURLException;
        $r13 = new java.lang.StringBuilder;
        specialinvoke $r13.<java.lang.StringBuilder: void <init>(java.lang.String)>("Closing \']\' not found in IPV6 address: ");
        $r14 = r0.<org.apache.tomcat.util.net.URL: java.lang.String authority>;
        $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14);
        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r12.<java.net.MalformedURLException: void <init>(java.lang.String)>($r16);
        throw $r12;

     label5:
        i4 = i16 - 1;

     label6:
        $r17 = r0.<org.apache.tomcat.util.net.URL: java.lang.String authority>;
        $i17 = i4 + 1;
        i7 = virtualinvoke $r17.<java.lang.String: int indexOf(int,int)>(58, $i17);
        if i7 < 0 goto label11;

     label7:
        $r18 = r0.<org.apache.tomcat.util.net.URL: java.lang.String authority>;
        $i18 = i7 + 1;
        $r19 = virtualinvoke $r18.<java.lang.String: java.lang.String substring(int)>($i18);
        $i19 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r19);
        r0.<org.apache.tomcat.util.net.URL: int port> = $i19;

     label8:
        goto label10;

     label9:
        $r20 := @caughtexception;
        r2 = $r20;
        $r21 = new java.net.MalformedURLException;
        $r22 = virtualinvoke r2.<java.lang.NumberFormatException: java.lang.String toString()>();
        specialinvoke $r21.<java.net.MalformedURLException: void <init>(java.lang.String)>($r22);
        throw $r21;

     label10:
        $r23 = r0.<org.apache.tomcat.util.net.URL: java.lang.String authority>;
        $r24 = virtualinvoke $r23.<java.lang.String: java.lang.String substring(int,int)>(i6, i7);
        r0.<org.apache.tomcat.util.net.URL: java.lang.String host> = $r24;
        goto label12;

     label11:
        $r25 = r0.<org.apache.tomcat.util.net.URL: java.lang.String authority>;
        $r26 = virtualinvoke $r25.<java.lang.String: java.lang.String substring(int)>(i6);
        r0.<org.apache.tomcat.util.net.URL: java.lang.String host> = $r26;
        r0.<org.apache.tomcat.util.net.URL: int port> = -1;

     label12:
        $i20 = virtualinvoke r1.<java.lang.String: int indexOf(int,int)>(47, i0);
        if $i20 != i0 goto label15;

        $r27 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>(i0, i1);
        r0.<org.apache.tomcat.util.net.URL: java.lang.String path> = $r27;
        $r28 = r0.<org.apache.tomcat.util.net.URL: java.lang.String query>;
        if $r28 == null goto label13;

        $r29 = new java.lang.StringBuilder;
        $r30 = r0.<org.apache.tomcat.util.net.URL: java.lang.String path>;
        $r31 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r30);
        specialinvoke $r29.<java.lang.StringBuilder: void <init>(java.lang.String)>($r31);
        $r32 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("?");
        $r33 = r0.<org.apache.tomcat.util.net.URL: java.lang.String query>;
        $r34 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r33);
        $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.String toString()>();
        r0.<org.apache.tomcat.util.net.URL: java.lang.String file> = $r35;
        goto label14;

     label13:
        $r36 = r0.<org.apache.tomcat.util.net.URL: java.lang.String path>;
        r0.<org.apache.tomcat.util.net.URL: java.lang.String file> = $r36;

     label14:
        return;

     label15:
        $r37 = r0.<org.apache.tomcat.util.net.URL: java.lang.String path>;
        if $r37 != null goto label18;

        $r38 = r0.<org.apache.tomcat.util.net.URL: java.lang.String query>;
        if $r38 == null goto label16;

        $r39 = new java.lang.StringBuilder;
        specialinvoke $r39.<java.lang.StringBuilder: void <init>(java.lang.String)>("?");
        $r40 = r0.<org.apache.tomcat.util.net.URL: java.lang.String query>;
        $r41 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r40);
        $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.String toString()>();
        r0.<org.apache.tomcat.util.net.URL: java.lang.String file> = $r42;
        goto label17;

     label16:
        r0.<org.apache.tomcat.util.net.URL: java.lang.String file> = null;

     label17:
        return;

     label18:
        $r43 = r0.<org.apache.tomcat.util.net.URL: java.lang.String path>;
        $z0 = virtualinvoke $r43.<java.lang.String: boolean startsWith(java.lang.String)>("/");
        if $z0 != 0 goto label19;

        $r44 = new java.net.MalformedURLException;
        specialinvoke $r44.<java.net.MalformedURLException: void <init>(java.lang.String)>("Base path does not start with \'/\'");
        throw $r44;

     label19:
        $r45 = r0.<org.apache.tomcat.util.net.URL: java.lang.String path>;
        $z1 = virtualinvoke $r45.<java.lang.String: boolean endsWith(java.lang.String)>("/");
        if $z1 != 0 goto label20;

        $r47 = new java.lang.StringBuilder;
        $r48 = r0.<org.apache.tomcat.util.net.URL: java.lang.String path>;
        $r49 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r48);
        specialinvoke $r47.<java.lang.StringBuilder: void <init>(java.lang.String)>($r49);
        $r50 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/../");
        $r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.String toString()>();
        r0.<org.apache.tomcat.util.net.URL: java.lang.String path> = $r51;

     label20:
        $r53 = new java.lang.StringBuilder;
        $r54 = r0.<org.apache.tomcat.util.net.URL: java.lang.String path>;
        $r55 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r54);
        specialinvoke $r53.<java.lang.StringBuilder: void <init>(java.lang.String)>($r55);
        $r56 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>(i0, i1);
        $r57 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r56);
        $r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.String toString()>();
        r0.<org.apache.tomcat.util.net.URL: java.lang.String path> = $r58;
        $r59 = r0.<org.apache.tomcat.util.net.URL: java.lang.String query>;
        if $r59 == null goto label21;

        $r60 = new java.lang.StringBuilder;
        $r61 = r0.<org.apache.tomcat.util.net.URL: java.lang.String path>;
        $r62 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r61);
        specialinvoke $r60.<java.lang.StringBuilder: void <init>(java.lang.String)>($r62);
        $r63 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("?");
        $r64 = r0.<org.apache.tomcat.util.net.URL: java.lang.String query>;
        $r65 = virtualinvoke $r63.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r64);
        $r66 = virtualinvoke $r65.<java.lang.StringBuilder: java.lang.String toString()>();
        r0.<org.apache.tomcat.util.net.URL: java.lang.String file> = $r66;
        goto label22;

     label21:
        $r67 = r0.<org.apache.tomcat.util.net.URL: java.lang.String path>;
        r0.<org.apache.tomcat.util.net.URL: java.lang.String file> = $r67;

     label22:
        return;

        catch java.lang.NumberFormatException from label7 to label8 with label9;
    }

    public static boolean isSchemeChar(char)
    {
        char c0;
        boolean $z0;

        c0 := @parameter0: char;
        $z0 = staticinvoke <java.lang.Character: boolean isLetterOrDigit(char)>(c0);
        if $z0 != 0 goto label0;

        if c0 == 43 goto label0;

        if c0 == 45 goto label0;

        if c0 == 46 goto label0;

        return 0;

     label0:
        return 1;
    }
}
