final class org.apache.catalina.startup.TaglibRule extends org.apache.tomcat.util.digester.Rule
{
    private final org.apache.catalina.startup.TaglibUriRule taglibUriRule;

    public void <init>(org.apache.catalina.startup.TaglibUriRule)
    {
        org.apache.catalina.startup.TaglibRule r0;
        org.apache.catalina.startup.TaglibUriRule r1;

        r0 := @this: org.apache.catalina.startup.TaglibRule;
        r1 := @parameter0: org.apache.catalina.startup.TaglibUriRule;
        specialinvoke r0.<org.apache.tomcat.util.digester.Rule: void <init>()>();
        r0.<org.apache.catalina.startup.TaglibRule: org.apache.catalina.startup.TaglibUriRule taglibUriRule> = r1;
        return;
    }

    public void body(java.lang.String, java.lang.String, java.lang.String) throws java.lang.Exception
    {
        org.apache.catalina.startup.TaglibRule r0;
        java.lang.String r1, r2, r3;
        org.apache.catalina.startup.TaglibUriRule $r4;

        r0 := @this: org.apache.catalina.startup.TaglibRule;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: java.lang.String;
        $r4 = r0.<org.apache.catalina.startup.TaglibRule: org.apache.catalina.startup.TaglibUriRule taglibUriRule>;
        virtualinvoke $r4.<org.apache.catalina.startup.TaglibUriRule: void setDuplicateUri(boolean)>(0);
        return;
    }
}
