final enum class org.apache.coyote.AsyncStateMachine$AsyncState extends java.lang.Enum
{
    public static final enum org.apache.coyote.AsyncStateMachine$AsyncState DISPATCHED;
    public static final enum org.apache.coyote.AsyncStateMachine$AsyncState STARTING;
    public static final enum org.apache.coyote.AsyncStateMachine$AsyncState STARTED;
    public static final enum org.apache.coyote.AsyncStateMachine$AsyncState MUST_COMPLETE;
    public static final enum org.apache.coyote.AsyncStateMachine$AsyncState COMPLETE_PENDING;
    public static final enum org.apache.coyote.AsyncStateMachine$AsyncState COMPLETING;
    public static final enum org.apache.coyote.AsyncStateMachine$AsyncState TIMING_OUT;
    public static final enum org.apache.coyote.AsyncStateMachine$AsyncState MUST_DISPATCH;
    public static final enum org.apache.coyote.AsyncStateMachine$AsyncState DISPATCH_PENDING;
    public static final enum org.apache.coyote.AsyncStateMachine$AsyncState DISPATCHING;
    public static final enum org.apache.coyote.AsyncStateMachine$AsyncState MUST_ERROR;
    public static final enum org.apache.coyote.AsyncStateMachine$AsyncState ERROR;
    private final boolean isAsync;
    private final boolean isStarted;
    private final boolean isCompleting;
    private final boolean isDispatching;
    private static final org.apache.coyote.AsyncStateMachine$AsyncState[] ENUM$VALUES;

    static void <clinit>()
    {
        org.apache.coyote.AsyncStateMachine$AsyncState $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23, $r24;
        org.apache.coyote.AsyncStateMachine$AsyncState[] $r12;

        $r0 = new org.apache.coyote.AsyncStateMachine$AsyncState;
        specialinvoke $r0.<org.apache.coyote.AsyncStateMachine$AsyncState: void <init>(java.lang.String,int,boolean,boolean,boolean,boolean)>("DISPATCHED", 0, 0, 0, 0, 0);
        <org.apache.coyote.AsyncStateMachine$AsyncState: org.apache.coyote.AsyncStateMachine$AsyncState DISPATCHED> = $r0;
        $r1 = new org.apache.coyote.AsyncStateMachine$AsyncState;
        specialinvoke $r1.<org.apache.coyote.AsyncStateMachine$AsyncState: void <init>(java.lang.String,int,boolean,boolean,boolean,boolean)>("STARTING", 1, 1, 1, 0, 0);
        <org.apache.coyote.AsyncStateMachine$AsyncState: org.apache.coyote.AsyncStateMachine$AsyncState STARTING> = $r1;
        $r2 = new org.apache.coyote.AsyncStateMachine$AsyncState;
        specialinvoke $r2.<org.apache.coyote.AsyncStateMachine$AsyncState: void <init>(java.lang.String,int,boolean,boolean,boolean,boolean)>("STARTED", 2, 1, 1, 0, 0);
        <org.apache.coyote.AsyncStateMachine$AsyncState: org.apache.coyote.AsyncStateMachine$AsyncState STARTED> = $r2;
        $r3 = new org.apache.coyote.AsyncStateMachine$AsyncState;
        specialinvoke $r3.<org.apache.coyote.AsyncStateMachine$AsyncState: void <init>(java.lang.String,int,boolean,boolean,boolean,boolean)>("MUST_COMPLETE", 3, 1, 1, 1, 0);
        <org.apache.coyote.AsyncStateMachine$AsyncState: org.apache.coyote.AsyncStateMachine$AsyncState MUST_COMPLETE> = $r3;
        $r4 = new org.apache.coyote.AsyncStateMachine$AsyncState;
        specialinvoke $r4.<org.apache.coyote.AsyncStateMachine$AsyncState: void <init>(java.lang.String,int,boolean,boolean,boolean,boolean)>("COMPLETE_PENDING", 4, 1, 1, 0, 0);
        <org.apache.coyote.AsyncStateMachine$AsyncState: org.apache.coyote.AsyncStateMachine$AsyncState COMPLETE_PENDING> = $r4;
        $r5 = new org.apache.coyote.AsyncStateMachine$AsyncState;
        specialinvoke $r5.<org.apache.coyote.AsyncStateMachine$AsyncState: void <init>(java.lang.String,int,boolean,boolean,boolean,boolean)>("COMPLETING", 5, 1, 0, 1, 0);
        <org.apache.coyote.AsyncStateMachine$AsyncState: org.apache.coyote.AsyncStateMachine$AsyncState COMPLETING> = $r5;
        $r6 = new org.apache.coyote.AsyncStateMachine$AsyncState;
        specialinvoke $r6.<org.apache.coyote.AsyncStateMachine$AsyncState: void <init>(java.lang.String,int,boolean,boolean,boolean,boolean)>("TIMING_OUT", 6, 1, 1, 0, 0);
        <org.apache.coyote.AsyncStateMachine$AsyncState: org.apache.coyote.AsyncStateMachine$AsyncState TIMING_OUT> = $r6;
        $r7 = new org.apache.coyote.AsyncStateMachine$AsyncState;
        specialinvoke $r7.<org.apache.coyote.AsyncStateMachine$AsyncState: void <init>(java.lang.String,int,boolean,boolean,boolean,boolean)>("MUST_DISPATCH", 7, 1, 1, 0, 1);
        <org.apache.coyote.AsyncStateMachine$AsyncState: org.apache.coyote.AsyncStateMachine$AsyncState MUST_DISPATCH> = $r7;
        $r8 = new org.apache.coyote.AsyncStateMachine$AsyncState;
        specialinvoke $r8.<org.apache.coyote.AsyncStateMachine$AsyncState: void <init>(java.lang.String,int,boolean,boolean,boolean,boolean)>("DISPATCH_PENDING", 8, 1, 1, 0, 0);
        <org.apache.coyote.AsyncStateMachine$AsyncState: org.apache.coyote.AsyncStateMachine$AsyncState DISPATCH_PENDING> = $r8;
        $r9 = new org.apache.coyote.AsyncStateMachine$AsyncState;
        specialinvoke $r9.<org.apache.coyote.AsyncStateMachine$AsyncState: void <init>(java.lang.String,int,boolean,boolean,boolean,boolean)>("DISPATCHING", 9, 1, 0, 0, 1);
        <org.apache.coyote.AsyncStateMachine$AsyncState: org.apache.coyote.AsyncStateMachine$AsyncState DISPATCHING> = $r9;
        $r10 = new org.apache.coyote.AsyncStateMachine$AsyncState;
        specialinvoke $r10.<org.apache.coyote.AsyncStateMachine$AsyncState: void <init>(java.lang.String,int,boolean,boolean,boolean,boolean)>("MUST_ERROR", 10, 1, 1, 0, 0);
        <org.apache.coyote.AsyncStateMachine$AsyncState: org.apache.coyote.AsyncStateMachine$AsyncState MUST_ERROR> = $r10;
        $r11 = new org.apache.coyote.AsyncStateMachine$AsyncState;
        specialinvoke $r11.<org.apache.coyote.AsyncStateMachine$AsyncState: void <init>(java.lang.String,int,boolean,boolean,boolean,boolean)>("ERROR", 11, 1, 1, 0, 0);
        <org.apache.coyote.AsyncStateMachine$AsyncState: org.apache.coyote.AsyncStateMachine$AsyncState ERROR> = $r11;
        $r12 = newarray (org.apache.coyote.AsyncStateMachine$AsyncState)[12];
        $r13 = <org.apache.coyote.AsyncStateMachine$AsyncState: org.apache.coyote.AsyncStateMachine$AsyncState DISPATCHED>;
        $r12[0] = $r13;
        $r14 = <org.apache.coyote.AsyncStateMachine$AsyncState: org.apache.coyote.AsyncStateMachine$AsyncState STARTING>;
        $r12[1] = $r14;
        $r15 = <org.apache.coyote.AsyncStateMachine$AsyncState: org.apache.coyote.AsyncStateMachine$AsyncState STARTED>;
        $r12[2] = $r15;
        $r16 = <org.apache.coyote.AsyncStateMachine$AsyncState: org.apache.coyote.AsyncStateMachine$AsyncState MUST_COMPLETE>;
        $r12[3] = $r16;
        $r17 = <org.apache.coyote.AsyncStateMachine$AsyncState: org.apache.coyote.AsyncStateMachine$AsyncState COMPLETE_PENDING>;
        $r12[4] = $r17;
        $r18 = <org.apache.coyote.AsyncStateMachine$AsyncState: org.apache.coyote.AsyncStateMachine$AsyncState COMPLETING>;
        $r12[5] = $r18;
        $r19 = <org.apache.coyote.AsyncStateMachine$AsyncState: org.apache.coyote.AsyncStateMachine$AsyncState TIMING_OUT>;
        $r12[6] = $r19;
        $r20 = <org.apache.coyote.AsyncStateMachine$AsyncState: org.apache.coyote.AsyncStateMachine$AsyncState MUST_DISPATCH>;
        $r12[7] = $r20;
        $r21 = <org.apache.coyote.AsyncStateMachine$AsyncState: org.apache.coyote.AsyncStateMachine$AsyncState DISPATCH_PENDING>;
        $r12[8] = $r21;
        $r22 = <org.apache.coyote.AsyncStateMachine$AsyncState: org.apache.coyote.AsyncStateMachine$AsyncState DISPATCHING>;
        $r12[9] = $r22;
        $r23 = <org.apache.coyote.AsyncStateMachine$AsyncState: org.apache.coyote.AsyncStateMachine$AsyncState MUST_ERROR>;
        $r12[10] = $r23;
        $r24 = <org.apache.coyote.AsyncStateMachine$AsyncState: org.apache.coyote.AsyncStateMachine$AsyncState ERROR>;
        $r12[11] = $r24;
        <org.apache.coyote.AsyncStateMachine$AsyncState: org.apache.coyote.AsyncStateMachine$AsyncState[] ENUM$VALUES> = $r12;
        return;
    }

    private void <init>(java.lang.String, int, boolean, boolean, boolean, boolean)
    {
        org.apache.coyote.AsyncStateMachine$AsyncState r0;
        java.lang.String r1;
        int i0;
        boolean z0, z1, z2, z3;

        r0 := @this: org.apache.coyote.AsyncStateMachine$AsyncState;
        r1 := @parameter0: java.lang.String;
        i0 := @parameter1: int;
        z0 := @parameter2: boolean;
        z1 := @parameter3: boolean;
        z2 := @parameter4: boolean;
        z3 := @parameter5: boolean;
        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);
        r0.<org.apache.coyote.AsyncStateMachine$AsyncState: boolean isAsync> = z0;
        r0.<org.apache.coyote.AsyncStateMachine$AsyncState: boolean isStarted> = z1;
        r0.<org.apache.coyote.AsyncStateMachine$AsyncState: boolean isCompleting> = z2;
        r0.<org.apache.coyote.AsyncStateMachine$AsyncState: boolean isDispatching> = z3;
        return;
    }

    public boolean isAsync()
    {
        org.apache.coyote.AsyncStateMachine$AsyncState r0;
        boolean $z0;

        r0 := @this: org.apache.coyote.AsyncStateMachine$AsyncState;
        $z0 = r0.<org.apache.coyote.AsyncStateMachine$AsyncState: boolean isAsync>;
        return $z0;
    }

    public boolean isStarted()
    {
        org.apache.coyote.AsyncStateMachine$AsyncState r0;
        boolean $z0;

        r0 := @this: org.apache.coyote.AsyncStateMachine$AsyncState;
        $z0 = r0.<org.apache.coyote.AsyncStateMachine$AsyncState: boolean isStarted>;
        return $z0;
    }

    public boolean isDispatching()
    {
        org.apache.coyote.AsyncStateMachine$AsyncState r0;
        boolean $z0;

        r0 := @this: org.apache.coyote.AsyncStateMachine$AsyncState;
        $z0 = r0.<org.apache.coyote.AsyncStateMachine$AsyncState: boolean isDispatching>;
        return $z0;
    }

    public boolean isCompleting()
    {
        org.apache.coyote.AsyncStateMachine$AsyncState r0;
        boolean $z0;

        r0 := @this: org.apache.coyote.AsyncStateMachine$AsyncState;
        $z0 = r0.<org.apache.coyote.AsyncStateMachine$AsyncState: boolean isCompleting>;
        return $z0;
    }

    public static org.apache.coyote.AsyncStateMachine$AsyncState[] values()
    {
        org.apache.coyote.AsyncStateMachine$AsyncState[] $r0, r1, r2, $r3;
        int i0, $i1;

        $r0 = <org.apache.coyote.AsyncStateMachine$AsyncState: org.apache.coyote.AsyncStateMachine$AsyncState[] ENUM$VALUES>;
        r1 = $r0;
        $i1 = lengthof r1;
        i0 = $i1;
        $r3 = newarray (org.apache.coyote.AsyncStateMachine$AsyncState)[$i1];
        r2 = $r3;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r3, 0, i0);
        return r2;
    }

    public static org.apache.coyote.AsyncStateMachine$AsyncState valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        org.apache.coyote.AsyncStateMachine$AsyncState $r2;

        r0 := @parameter0: java.lang.String;
        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "org/apache/coyote/AsyncStateMachine$AsyncState", r0);
        $r2 = (org.apache.coyote.AsyncStateMachine$AsyncState) $r1;
        return $r2;
    }
}
