class org.apache.tomcat.util.http.fileupload.FileUploadBase$FileItemIteratorImpl$FileItemStreamImpl$1 extends org.apache.tomcat.util.http.fileupload.util.LimitedInputStream
{
    final org.apache.tomcat.util.http.fileupload.FileUploadBase$FileItemIteratorImpl$FileItemStreamImpl this$2;
    private final org.apache.tomcat.util.http.fileupload.MultipartStream$ItemInputStream val$itemStream;

    void <init>(org.apache.tomcat.util.http.fileupload.FileUploadBase$FileItemIteratorImpl$FileItemStreamImpl, java.io.InputStream, long, org.apache.tomcat.util.http.fileupload.MultipartStream$ItemInputStream)
    {
        org.apache.tomcat.util.http.fileupload.FileUploadBase$FileItemIteratorImpl$FileItemStreamImpl$1 r0;
        org.apache.tomcat.util.http.fileupload.FileUploadBase$FileItemIteratorImpl$FileItemStreamImpl r1;
        java.io.InputStream r2;
        long l0;
        org.apache.tomcat.util.http.fileupload.MultipartStream$ItemInputStream r3;

        r0 := @this: org.apache.tomcat.util.http.fileupload.FileUploadBase$FileItemIteratorImpl$FileItemStreamImpl$1;
        r1 := @parameter0: org.apache.tomcat.util.http.fileupload.FileUploadBase$FileItemIteratorImpl$FileItemStreamImpl;
        r2 := @parameter1: java.io.InputStream;
        l0 := @parameter2: long;
        r3 := @parameter3: org.apache.tomcat.util.http.fileupload.MultipartStream$ItemInputStream;
        r0.<org.apache.tomcat.util.http.fileupload.FileUploadBase$FileItemIteratorImpl$FileItemStreamImpl$1: org.apache.tomcat.util.http.fileupload.FileUploadBase$FileItemIteratorImpl$FileItemStreamImpl this$2> = r1;
        r0.<org.apache.tomcat.util.http.fileupload.FileUploadBase$FileItemIteratorImpl$FileItemStreamImpl$1: org.apache.tomcat.util.http.fileupload.MultipartStream$ItemInputStream val$itemStream> = r3;
        specialinvoke r0.<org.apache.tomcat.util.http.fileupload.util.LimitedInputStream: void <init>(java.io.InputStream,long)>(r2, l0);
        return;
    }

    protected void raiseError(long, long) throws java.io.IOException
    {
        org.apache.tomcat.util.http.fileupload.FileUploadBase$FileItemIteratorImpl$FileItemStreamImpl$1 r0;
        long l0, l1;
        org.apache.tomcat.util.http.fileupload.FileUploadBase$FileSizeLimitExceededException r1, $r3;
        org.apache.tomcat.util.http.fileupload.MultipartStream$ItemInputStream $r2;
        java.lang.Object[] $r4;
        org.apache.tomcat.util.http.fileupload.FileUploadBase$FileItemIteratorImpl$FileItemStreamImpl $r5, $r9, $r11;
        java.lang.String $r6, $r8, $r10, $r12;
        java.lang.Long $r7;
        org.apache.tomcat.util.http.fileupload.FileUploadBase$FileUploadIOException $r13;

        r0 := @this: org.apache.tomcat.util.http.fileupload.FileUploadBase$FileItemIteratorImpl$FileItemStreamImpl$1;
        l0 := @parameter0: long;
        l1 := @parameter1: long;
        $r2 = r0.<org.apache.tomcat.util.http.fileupload.FileUploadBase$FileItemIteratorImpl$FileItemStreamImpl$1: org.apache.tomcat.util.http.fileupload.MultipartStream$ItemInputStream val$itemStream>;
        virtualinvoke $r2.<org.apache.tomcat.util.http.fileupload.MultipartStream$ItemInputStream: void close(boolean)>(1);
        $r3 = new org.apache.tomcat.util.http.fileupload.FileUploadBase$FileSizeLimitExceededException;
        $r4 = newarray (java.lang.Object)[2];
        $r5 = r0.<org.apache.tomcat.util.http.fileupload.FileUploadBase$FileItemIteratorImpl$FileItemStreamImpl$1: org.apache.tomcat.util.http.fileupload.FileUploadBase$FileItemIteratorImpl$FileItemStreamImpl this$2>;
        $r6 = staticinvoke <org.apache.tomcat.util.http.fileupload.FileUploadBase$FileItemIteratorImpl$FileItemStreamImpl: java.lang.String access$0(org.apache.tomcat.util.http.fileupload.FileUploadBase$FileItemIteratorImpl$FileItemStreamImpl)>($r5);
        $r4[0] = $r6;
        $r7 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0);
        $r4[1] = $r7;
        $r8 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("The field %s exceeds its maximum permitted size of %s bytes.", $r4);
        specialinvoke $r3.<org.apache.tomcat.util.http.fileupload.FileUploadBase$FileSizeLimitExceededException: void <init>(java.lang.String,long,long)>($r8, l1, l0);
        r1 = $r3;
        $r9 = r0.<org.apache.tomcat.util.http.fileupload.FileUploadBase$FileItemIteratorImpl$FileItemStreamImpl$1: org.apache.tomcat.util.http.fileupload.FileUploadBase$FileItemIteratorImpl$FileItemStreamImpl this$2>;
        $r10 = staticinvoke <org.apache.tomcat.util.http.fileupload.FileUploadBase$FileItemIteratorImpl$FileItemStreamImpl: java.lang.String access$0(org.apache.tomcat.util.http.fileupload.FileUploadBase$FileItemIteratorImpl$FileItemStreamImpl)>($r9);
        virtualinvoke r1.<org.apache.tomcat.util.http.fileupload.FileUploadBase$FileSizeLimitExceededException: void setFieldName(java.lang.String)>($r10);
        $r11 = r0.<org.apache.tomcat.util.http.fileupload.FileUploadBase$FileItemIteratorImpl$FileItemStreamImpl$1: org.apache.tomcat.util.http.fileupload.FileUploadBase$FileItemIteratorImpl$FileItemStreamImpl this$2>;
        $r12 = staticinvoke <org.apache.tomcat.util.http.fileupload.FileUploadBase$FileItemIteratorImpl$FileItemStreamImpl: java.lang.String access$1(org.apache.tomcat.util.http.fileupload.FileUploadBase$FileItemIteratorImpl$FileItemStreamImpl)>($r11);
        virtualinvoke r1.<org.apache.tomcat.util.http.fileupload.FileUploadBase$FileSizeLimitExceededException: void setFileName(java.lang.String)>($r12);
        $r13 = new org.apache.tomcat.util.http.fileupload.FileUploadBase$FileUploadIOException;
        specialinvoke $r13.<org.apache.tomcat.util.http.fileupload.FileUploadBase$FileUploadIOException: void <init>(java.lang.Throwable)>(r1);
        throw $r13;
    }
}
