public class org.apache.tomcat.util.bcel.classfile.JavaClass extends java.lang.Object
{
    private final int access_flags;
    private final java.lang.String class_name;
    private final java.lang.String superclass_name;
    private final java.lang.String[] interface_names;
    private final org.apache.tomcat.util.bcel.classfile.Annotations runtimeVisibleAnnotations;

    void <init>(java.lang.String, java.lang.String, int, org.apache.tomcat.util.bcel.classfile.ConstantPool, java.lang.String[], org.apache.tomcat.util.bcel.classfile.Annotations)
    {
        org.apache.tomcat.util.bcel.classfile.JavaClass r0;
        java.lang.String r1, r2;
        int i0;
        org.apache.tomcat.util.bcel.classfile.ConstantPool r3;
        java.lang.String[] r4;
        org.apache.tomcat.util.bcel.classfile.Annotations r5;

        r0 := @this: org.apache.tomcat.util.bcel.classfile.JavaClass;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        i0 := @parameter2: int;
        r3 := @parameter3: org.apache.tomcat.util.bcel.classfile.ConstantPool;
        r4 := @parameter4: java.lang.String[];
        r5 := @parameter5: org.apache.tomcat.util.bcel.classfile.Annotations;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.tomcat.util.bcel.classfile.JavaClass: int access_flags> = i0;
        r0.<org.apache.tomcat.util.bcel.classfile.JavaClass: org.apache.tomcat.util.bcel.classfile.Annotations runtimeVisibleAnnotations> = r5;
        r0.<org.apache.tomcat.util.bcel.classfile.JavaClass: java.lang.String class_name> = r1;
        r0.<org.apache.tomcat.util.bcel.classfile.JavaClass: java.lang.String superclass_name> = r2;
        r0.<org.apache.tomcat.util.bcel.classfile.JavaClass: java.lang.String[] interface_names> = r4;
        return;
    }

    public final int getAccessFlags()
    {
        org.apache.tomcat.util.bcel.classfile.JavaClass r0;
        int $i0;

        r0 := @this: org.apache.tomcat.util.bcel.classfile.JavaClass;
        $i0 = r0.<org.apache.tomcat.util.bcel.classfile.JavaClass: int access_flags>;
        return $i0;
    }

    public org.apache.tomcat.util.bcel.classfile.AnnotationEntry[] getAnnotationEntries()
    {
        org.apache.tomcat.util.bcel.classfile.JavaClass r0;
        org.apache.tomcat.util.bcel.classfile.Annotations $r1, $r2;
        org.apache.tomcat.util.bcel.classfile.AnnotationEntry[] $r3;

        r0 := @this: org.apache.tomcat.util.bcel.classfile.JavaClass;
        $r1 = r0.<org.apache.tomcat.util.bcel.classfile.JavaClass: org.apache.tomcat.util.bcel.classfile.Annotations runtimeVisibleAnnotations>;
        if $r1 == null goto label0;

        $r2 = r0.<org.apache.tomcat.util.bcel.classfile.JavaClass: org.apache.tomcat.util.bcel.classfile.Annotations runtimeVisibleAnnotations>;
        $r3 = virtualinvoke $r2.<org.apache.tomcat.util.bcel.classfile.Annotations: org.apache.tomcat.util.bcel.classfile.AnnotationEntry[] getAnnotationEntries()>();
        return $r3;

     label0:
        return null;
    }

    public java.lang.String getClassName()
    {
        org.apache.tomcat.util.bcel.classfile.JavaClass r0;
        java.lang.String $r1;

        r0 := @this: org.apache.tomcat.util.bcel.classfile.JavaClass;
        $r1 = r0.<org.apache.tomcat.util.bcel.classfile.JavaClass: java.lang.String class_name>;
        return $r1;
    }

    public java.lang.String[] getInterfaceNames()
    {
        org.apache.tomcat.util.bcel.classfile.JavaClass r0;
        java.lang.String[] $r1;

        r0 := @this: org.apache.tomcat.util.bcel.classfile.JavaClass;
        $r1 = r0.<org.apache.tomcat.util.bcel.classfile.JavaClass: java.lang.String[] interface_names>;
        return $r1;
    }

    public java.lang.String getSuperclassName()
    {
        org.apache.tomcat.util.bcel.classfile.JavaClass r0;
        java.lang.String $r1;

        r0 := @this: org.apache.tomcat.util.bcel.classfile.JavaClass;
        $r1 = r0.<org.apache.tomcat.util.bcel.classfile.JavaClass: java.lang.String superclass_name>;
        return $r1;
    }
}
