public interface  org.apache.catalina.Session extends java.lang.Object
{
    public static final java.lang.String SESSION_CREATED_EVENT;
    public static final java.lang.String SESSION_DESTROYED_EVENT;
    public static final java.lang.String SESSION_ACTIVATED_EVENT;
    public static final java.lang.String SESSION_PASSIVATED_EVENT;

    public abstract java.lang.String getAuthType();

    public abstract void setAuthType(java.lang.String);

    public abstract long getCreationTime();

    public abstract long getCreationTimeInternal();

    public abstract void setCreationTime(long);

    public abstract java.lang.String getId();

    public abstract java.lang.String getIdInternal();

    public abstract void setId(java.lang.String);

    public abstract void setId(java.lang.String, boolean);

    public abstract java.lang.String getInfo();

    public abstract long getThisAccessedTime();

    public abstract long getThisAccessedTimeInternal();

    public abstract long getLastAccessedTime();

    public abstract long getLastAccessedTimeInternal();

    public abstract org.apache.catalina.Manager getManager();

    public abstract void setManager(org.apache.catalina.Manager);

    public abstract int getMaxInactiveInterval();

    public abstract void setMaxInactiveInterval(int);

    public abstract void setNew(boolean);

    public abstract java.security.Principal getPrincipal();

    public abstract void setPrincipal(java.security.Principal);

    public abstract javax.servlet.http.HttpSession getSession();

    public abstract void setValid(boolean);

    public abstract boolean isValid();

    public abstract void access();

    public abstract void addSessionListener(org.apache.catalina.SessionListener);

    public abstract void endAccess();

    public abstract void expire();

    public abstract java.lang.Object getNote(java.lang.String);

    public abstract java.util.Iterator getNoteNames();

    public abstract void recycle();

    public abstract void removeNote(java.lang.String);

    public abstract void removeSessionListener(org.apache.catalina.SessionListener);

    public abstract void setNote(java.lang.String, java.lang.Object);

    public abstract boolean isAttributeDistributable(java.lang.String, java.lang.Object);
}
