final class org.apache.catalina.startup.MappedNameRule extends org.apache.tomcat.util.digester.Rule
{

    public void <init>()
    {
        org.apache.catalina.startup.MappedNameRule r0;

        r0 := @this: org.apache.catalina.startup.MappedNameRule;
        specialinvoke r0.<org.apache.tomcat.util.digester.Rule: void <init>()>();
        return;
    }

    public void body(java.lang.String, java.lang.String, java.lang.String) throws java.lang.Exception
    {
        org.apache.catalina.startup.MappedNameRule r0;
        java.lang.String r1, r2, r3, $r7;
        org.apache.catalina.deploy.ResourceBase r4;
        org.apache.tomcat.util.digester.Digester $r5;
        java.lang.Object $r6;

        r0 := @this: org.apache.catalina.startup.MappedNameRule;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: java.lang.String;
        $r5 = r0.<org.apache.catalina.startup.MappedNameRule: org.apache.tomcat.util.digester.Digester digester>;
        $r6 = virtualinvoke $r5.<org.apache.tomcat.util.digester.Digester: java.lang.Object peek()>();
        r4 = (org.apache.catalina.deploy.ResourceBase) $r6;
        $r7 = virtualinvoke r3.<java.lang.String: java.lang.String trim()>();
        virtualinvoke r4.<org.apache.catalina.deploy.ResourceBase: void setProperty(java.lang.String,java.lang.Object)>("mappedName", $r7);
        return;
    }
}
