class org.apache.juli.ClassLoaderLogManager$4 extends java.lang.Object implements java.security.PrivilegedAction
{
    private final java.util.logging.Logger val$logger;
    private final java.util.logging.Logger val$parent;

    void <init>(java.util.logging.Logger, java.util.logging.Logger)
    {
        org.apache.juli.ClassLoaderLogManager$4 r0;
        java.util.logging.Logger r1, r2;

        r0 := @this: org.apache.juli.ClassLoaderLogManager$4;
        r1 := @parameter0: java.util.logging.Logger;
        r2 := @parameter1: java.util.logging.Logger;
        r0.<org.apache.juli.ClassLoaderLogManager$4: java.util.logging.Logger val$logger> = r1;
        r0.<org.apache.juli.ClassLoaderLogManager$4: java.util.logging.Logger val$parent> = r2;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.Void run()
    {
        org.apache.juli.ClassLoaderLogManager$4 r0;
        java.util.logging.Logger $r1, $r2;

        r0 := @this: org.apache.juli.ClassLoaderLogManager$4;
        $r1 = r0.<org.apache.juli.ClassLoaderLogManager$4: java.util.logging.Logger val$logger>;
        $r2 = r0.<org.apache.juli.ClassLoaderLogManager$4: java.util.logging.Logger val$parent>;
        virtualinvoke $r1.<java.util.logging.Logger: void setParent(java.util.logging.Logger)>($r2);
        return null;
    }

    public volatile java.lang.Object run()
    {
        org.apache.juli.ClassLoaderLogManager$4 r0;
        java.lang.Void $r1;

        r0 := @this: org.apache.juli.ClassLoaderLogManager$4;
        $r1 = virtualinvoke r0.<org.apache.juli.ClassLoaderLogManager$4: java.lang.Void run()>();
        return $r1;
    }
}
