final class org.apache.catalina.realm.MemoryUserRule extends org.apache.tomcat.util.digester.Rule
{

    public void <init>()
    {
        org.apache.catalina.realm.MemoryUserRule r0;

        r0 := @this: org.apache.catalina.realm.MemoryUserRule;
        specialinvoke r0.<org.apache.tomcat.util.digester.Rule: void <init>()>();
        return;
    }

    public void begin(java.lang.String, java.lang.String, org.xml.sax.Attributes) throws java.lang.Exception
    {
        org.apache.catalina.realm.MemoryUserRule r0;
        java.lang.String r1, r2, r4, r5, r6;
        org.xml.sax.Attributes r3;
        org.apache.catalina.realm.MemoryRealm r7;
        org.apache.tomcat.util.digester.Digester $r8, $r9;
        int $i0, $i1;
        java.lang.Object $r10;

        r0 := @this: org.apache.catalina.realm.MemoryUserRule;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: org.xml.sax.Attributes;
        r4 = interfaceinvoke r3.<org.xml.sax.Attributes: java.lang.String getValue(java.lang.String)>("username");
        if r4 != null goto label0;

        r4 = interfaceinvoke r3.<org.xml.sax.Attributes: java.lang.String getValue(java.lang.String)>("name");

     label0:
        r5 = interfaceinvoke r3.<org.xml.sax.Attributes: java.lang.String getValue(java.lang.String)>("password");
        r6 = interfaceinvoke r3.<org.xml.sax.Attributes: java.lang.String getValue(java.lang.String)>("roles");
        $r8 = r0.<org.apache.catalina.realm.MemoryUserRule: org.apache.tomcat.util.digester.Digester digester>;
        $r9 = r0.<org.apache.catalina.realm.MemoryUserRule: org.apache.tomcat.util.digester.Digester digester>;
        $i0 = virtualinvoke $r9.<org.apache.tomcat.util.digester.Digester: int getCount()>();
        $i1 = $i0 - 1;
        $r10 = virtualinvoke $r8.<org.apache.tomcat.util.digester.Digester: java.lang.Object peek(int)>($i1);
        r7 = (org.apache.catalina.realm.MemoryRealm) $r10;
        virtualinvoke r7.<org.apache.catalina.realm.MemoryRealm: void addUser(java.lang.String,java.lang.String,java.lang.String)>(r4, r5, r6);
        return;
    }
}
