public class org.apache.tomcat.util.modeler.FeatureInfo extends java.lang.Object implements java.io.Serializable
{
    static final long serialVersionUID;
    protected java.lang.String description;
    protected java.lang.String name;
    protected javax.management.MBeanFeatureInfo info;
    protected java.lang.String type;

    public void <init>()
    {
        org.apache.tomcat.util.modeler.FeatureInfo r0;

        r0 := @this: org.apache.tomcat.util.modeler.FeatureInfo;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.tomcat.util.modeler.FeatureInfo: java.lang.String description> = null;
        r0.<org.apache.tomcat.util.modeler.FeatureInfo: java.lang.String name> = null;
        r0.<org.apache.tomcat.util.modeler.FeatureInfo: javax.management.MBeanFeatureInfo info> = null;
        r0.<org.apache.tomcat.util.modeler.FeatureInfo: java.lang.String type> = null;
        return;
    }

    public java.lang.String getDescription()
    {
        org.apache.tomcat.util.modeler.FeatureInfo r0;
        java.lang.String $r1;

        r0 := @this: org.apache.tomcat.util.modeler.FeatureInfo;
        $r1 = r0.<org.apache.tomcat.util.modeler.FeatureInfo: java.lang.String description>;
        return $r1;
    }

    public void setDescription(java.lang.String)
    {
        org.apache.tomcat.util.modeler.FeatureInfo r0;
        java.lang.String r1;

        r0 := @this: org.apache.tomcat.util.modeler.FeatureInfo;
        r1 := @parameter0: java.lang.String;
        r0.<org.apache.tomcat.util.modeler.FeatureInfo: java.lang.String description> = r1;
        return;
    }

    public java.lang.String getName()
    {
        org.apache.tomcat.util.modeler.FeatureInfo r0;
        java.lang.String $r1;

        r0 := @this: org.apache.tomcat.util.modeler.FeatureInfo;
        $r1 = r0.<org.apache.tomcat.util.modeler.FeatureInfo: java.lang.String name>;
        return $r1;
    }

    public void setName(java.lang.String)
    {
        org.apache.tomcat.util.modeler.FeatureInfo r0;
        java.lang.String r1;

        r0 := @this: org.apache.tomcat.util.modeler.FeatureInfo;
        r1 := @parameter0: java.lang.String;
        r0.<org.apache.tomcat.util.modeler.FeatureInfo: java.lang.String name> = r1;
        return;
    }

    public java.lang.String getType()
    {
        org.apache.tomcat.util.modeler.FeatureInfo r0;
        java.lang.String $r1;

        r0 := @this: org.apache.tomcat.util.modeler.FeatureInfo;
        $r1 = r0.<org.apache.tomcat.util.modeler.FeatureInfo: java.lang.String type>;
        return $r1;
    }

    public void setType(java.lang.String)
    {
        org.apache.tomcat.util.modeler.FeatureInfo r0;
        java.lang.String r1;

        r0 := @this: org.apache.tomcat.util.modeler.FeatureInfo;
        r1 := @parameter0: java.lang.String;
        r0.<org.apache.tomcat.util.modeler.FeatureInfo: java.lang.String type> = r1;
        return;
    }
}
