public class org.apache.catalina.realm.DataSourceRealm extends org.apache.catalina.realm.RealmBase
{
    private java.lang.String preparedRoles;
    private java.lang.String preparedCredentials;
    protected java.lang.String dataSourceName;
    protected static final java.lang.String info;
    protected boolean localDataSource;
    protected static final java.lang.String name;
    protected java.lang.String roleNameCol;
    protected java.lang.String userCredCol;
    protected java.lang.String userNameCol;
    protected java.lang.String userRoleTable;
    protected java.lang.String userTable;

    public void <init>()
    {
        org.apache.catalina.realm.DataSourceRealm r0;

        r0 := @this: org.apache.catalina.realm.DataSourceRealm;
        specialinvoke r0.<org.apache.catalina.realm.RealmBase: void <init>()>();
        r0.<org.apache.catalina.realm.DataSourceRealm: java.lang.String preparedRoles> = null;
        r0.<org.apache.catalina.realm.DataSourceRealm: java.lang.String preparedCredentials> = null;
        r0.<org.apache.catalina.realm.DataSourceRealm: java.lang.String dataSourceName> = null;
        r0.<org.apache.catalina.realm.DataSourceRealm: boolean localDataSource> = 0;
        r0.<org.apache.catalina.realm.DataSourceRealm: java.lang.String roleNameCol> = null;
        r0.<org.apache.catalina.realm.DataSourceRealm: java.lang.String userCredCol> = null;
        r0.<org.apache.catalina.realm.DataSourceRealm: java.lang.String userNameCol> = null;
        r0.<org.apache.catalina.realm.DataSourceRealm: java.lang.String userRoleTable> = null;
        r0.<org.apache.catalina.realm.DataSourceRealm: java.lang.String userTable> = null;
        return;
    }

    public java.lang.String getDataSourceName()
    {
        org.apache.catalina.realm.DataSourceRealm r0;
        java.lang.String $r1;

        r0 := @this: org.apache.catalina.realm.DataSourceRealm;
        $r1 = r0.<org.apache.catalina.realm.DataSourceRealm: java.lang.String dataSourceName>;
        return $r1;
    }

    public void setDataSourceName(java.lang.String)
    {
        org.apache.catalina.realm.DataSourceRealm r0;
        java.lang.String r1;

        r0 := @this: org.apache.catalina.realm.DataSourceRealm;
        r1 := @parameter0: java.lang.String;
        r0.<org.apache.catalina.realm.DataSourceRealm: java.lang.String dataSourceName> = r1;
        return;
    }

    public boolean getLocalDataSource()
    {
        org.apache.catalina.realm.DataSourceRealm r0;
        boolean $z0;

        r0 := @this: org.apache.catalina.realm.DataSourceRealm;
        $z0 = r0.<org.apache.catalina.realm.DataSourceRealm: boolean localDataSource>;
        return $z0;
    }

    public void setLocalDataSource(boolean)
    {
        org.apache.catalina.realm.DataSourceRealm r0;
        boolean z0;

        r0 := @this: org.apache.catalina.realm.DataSourceRealm;
        z0 := @parameter0: boolean;
        r0.<org.apache.catalina.realm.DataSourceRealm: boolean localDataSource> = z0;
        return;
    }

    public java.lang.String getRoleNameCol()
    {
        org.apache.catalina.realm.DataSourceRealm r0;
        java.lang.String $r1;

        r0 := @this: org.apache.catalina.realm.DataSourceRealm;
        $r1 = r0.<org.apache.catalina.realm.DataSourceRealm: java.lang.String roleNameCol>;
        return $r1;
    }

    public void setRoleNameCol(java.lang.String)
    {
        org.apache.catalina.realm.DataSourceRealm r0;
        java.lang.String r1;

        r0 := @this: org.apache.catalina.realm.DataSourceRealm;
        r1 := @parameter0: java.lang.String;
        r0.<org.apache.catalina.realm.DataSourceRealm: java.lang.String roleNameCol> = r1;
        return;
    }

    public java.lang.String getUserCredCol()
    {
        org.apache.catalina.realm.DataSourceRealm r0;
        java.lang.String $r1;

        r0 := @this: org.apache.catalina.realm.DataSourceRealm;
        $r1 = r0.<org.apache.catalina.realm.DataSourceRealm: java.lang.String userCredCol>;
        return $r1;
    }

    public void setUserCredCol(java.lang.String)
    {
        org.apache.catalina.realm.DataSourceRealm r0;
        java.lang.String r1;

        r0 := @this: org.apache.catalina.realm.DataSourceRealm;
        r1 := @parameter0: java.lang.String;
        r0.<org.apache.catalina.realm.DataSourceRealm: java.lang.String userCredCol> = r1;
        return;
    }

    public java.lang.String getUserNameCol()
    {
        org.apache.catalina.realm.DataSourceRealm r0;
        java.lang.String $r1;

        r0 := @this: org.apache.catalina.realm.DataSourceRealm;
        $r1 = r0.<org.apache.catalina.realm.DataSourceRealm: java.lang.String userNameCol>;
        return $r1;
    }

    public void setUserNameCol(java.lang.String)
    {
        org.apache.catalina.realm.DataSourceRealm r0;
        java.lang.String r1;

        r0 := @this: org.apache.catalina.realm.DataSourceRealm;
        r1 := @parameter0: java.lang.String;
        r0.<org.apache.catalina.realm.DataSourceRealm: java.lang.String userNameCol> = r1;
        return;
    }

    public java.lang.String getUserRoleTable()
    {
        org.apache.catalina.realm.DataSourceRealm r0;
        java.lang.String $r1;

        r0 := @this: org.apache.catalina.realm.DataSourceRealm;
        $r1 = r0.<org.apache.catalina.realm.DataSourceRealm: java.lang.String userRoleTable>;
        return $r1;
    }

    public void setUserRoleTable(java.lang.String)
    {
        org.apache.catalina.realm.DataSourceRealm r0;
        java.lang.String r1;

        r0 := @this: org.apache.catalina.realm.DataSourceRealm;
        r1 := @parameter0: java.lang.String;
        r0.<org.apache.catalina.realm.DataSourceRealm: java.lang.String userRoleTable> = r1;
        return;
    }

    public java.lang.String getUserTable()
    {
        org.apache.catalina.realm.DataSourceRealm r0;
        java.lang.String $r1;

        r0 := @this: org.apache.catalina.realm.DataSourceRealm;
        $r1 = r0.<org.apache.catalina.realm.DataSourceRealm: java.lang.String userTable>;
        return $r1;
    }

    public void setUserTable(java.lang.String)
    {
        org.apache.catalina.realm.DataSourceRealm r0;
        java.lang.String r1;

        r0 := @this: org.apache.catalina.realm.DataSourceRealm;
        r1 := @parameter0: java.lang.String;
        r0.<org.apache.catalina.realm.DataSourceRealm: java.lang.String userTable> = r1;
        return;
    }

    public java.lang.String getInfo()
    {
        org.apache.catalina.realm.DataSourceRealm r0;

        r0 := @this: org.apache.catalina.realm.DataSourceRealm;
        return "org.apache.catalina.realm.DataSourceRealm/1.0";
    }

    public java.security.Principal authenticate(java.lang.String, java.lang.String)
    {
        org.apache.catalina.realm.DataSourceRealm r0;
        java.lang.String r1, r2;
        null_type n0;
        java.security.Principal r3;
        java.lang.Throwable r4, $r6;
        java.sql.Connection r5;

        r0 := @this: org.apache.catalina.realm.DataSourceRealm;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        if r1 == null goto label0;

        if r2 != null goto label1;

     label0:
        return null;

     label1:
        n0 = null;
        r5 = virtualinvoke r0.<org.apache.catalina.realm.DataSourceRealm: java.sql.Connection open()>();
        if r5 != null goto label2;

        return null;

     label2:
        r3 = virtualinvoke r0.<org.apache.catalina.realm.DataSourceRealm: java.security.Principal authenticate(java.sql.Connection,java.lang.String,java.lang.String)>(r5, r1, r2);

     label3:
        virtualinvoke r0.<org.apache.catalina.realm.DataSourceRealm: void close(java.sql.Connection)>(r5);
        return r3;

     label4:
        $r6 := @caughtexception;
        r4 = $r6;
        virtualinvoke r0.<org.apache.catalina.realm.DataSourceRealm: void close(java.sql.Connection)>(r5);
        throw r4;

        catch java.lang.Throwable from label2 to label3 with label4;
    }

    protected java.security.Principal authenticate(java.sql.Connection, java.lang.String, java.lang.String)
    {
        org.apache.catalina.realm.DataSourceRealm r0;
        java.sql.Connection r1;
        java.lang.String r2, r3, r5, $r10, $r12, $r17, $r22, $r27;
        org.apache.tomcat.util.res.StringManager $r4, $r15, $r20, $r25;
        boolean z0, $z1, $z3, $z4, $z5;
        java.util.ArrayList r6;
        org.apache.juli.logging.Log $r7, $r8, $r13, $r14, $r18, $r19, $r23, $r24;
        java.lang.Object[] $r9, $r16, $r21, $r26;
        java.lang.Class $r11;
        org.apache.catalina.realm.GenericPrincipal $r28;

        r0 := @this: org.apache.catalina.realm.DataSourceRealm;
        r1 := @parameter0: java.sql.Connection;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: java.lang.String;
        if r2 == null goto label0;

        if r3 != null goto label2;

     label0:
        $r7 = r0.<org.apache.catalina.realm.DataSourceRealm: org.apache.juli.logging.Log containerLog>;
        $z1 = interfaceinvoke $r7.<org.apache.juli.logging.Log: boolean isTraceEnabled()>();
        if $z1 == 0 goto label1;

        $r8 = r0.<org.apache.catalina.realm.DataSourceRealm: org.apache.juli.logging.Log containerLog>;
        $r4 = <org.apache.catalina.realm.DataSourceRealm: org.apache.tomcat.util.res.StringManager sm>;
        $r9 = newarray (java.lang.Object)[1];
        $r9[0] = r2;
        $r10 = virtualinvoke $r4.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("dataSourceRealm.authenticateFailure", $r9);
        interfaceinvoke $r8.<org.apache.juli.logging.Log: void trace(java.lang.Object)>($r10);

     label1:
        return null;

     label2:
        r5 = virtualinvoke r0.<org.apache.catalina.realm.DataSourceRealm: java.lang.String getPassword(java.sql.Connection,java.lang.String)>(r1, r2);
        if r5 != null goto label4;

        $r11 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();
        $r12 = virtualinvoke $r11.<java.lang.Class: java.lang.String getName()>();
        virtualinvoke r0.<org.apache.catalina.realm.DataSourceRealm: boolean compareCredentials(java.lang.String,java.lang.String)>(r3, $r12);
        $r13 = r0.<org.apache.catalina.realm.DataSourceRealm: org.apache.juli.logging.Log containerLog>;
        $z3 = interfaceinvoke $r13.<org.apache.juli.logging.Log: boolean isTraceEnabled()>();
        if $z3 == 0 goto label3;

        $r14 = r0.<org.apache.catalina.realm.DataSourceRealm: org.apache.juli.logging.Log containerLog>;
        $r15 = <org.apache.catalina.realm.DataSourceRealm: org.apache.tomcat.util.res.StringManager sm>;
        $r16 = newarray (java.lang.Object)[1];
        $r16[0] = r2;
        $r17 = virtualinvoke $r15.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("dataSourceRealm.authenticateFailure", $r16);
        interfaceinvoke $r14.<org.apache.juli.logging.Log: void trace(java.lang.Object)>($r17);

     label3:
        return null;

     label4:
        z0 = virtualinvoke r0.<org.apache.catalina.realm.DataSourceRealm: boolean compareCredentials(java.lang.String,java.lang.String)>(r3, r5);
        if z0 == 0 goto label5;

        $r18 = r0.<org.apache.catalina.realm.DataSourceRealm: org.apache.juli.logging.Log containerLog>;
        $z4 = interfaceinvoke $r18.<org.apache.juli.logging.Log: boolean isTraceEnabled()>();
        if $z4 == 0 goto label7;

        $r19 = r0.<org.apache.catalina.realm.DataSourceRealm: org.apache.juli.logging.Log containerLog>;
        $r20 = <org.apache.catalina.realm.DataSourceRealm: org.apache.tomcat.util.res.StringManager sm>;
        $r21 = newarray (java.lang.Object)[1];
        $r21[0] = r2;
        $r22 = virtualinvoke $r20.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("dataSourceRealm.authenticateSuccess", $r21);
        interfaceinvoke $r19.<org.apache.juli.logging.Log: void trace(java.lang.Object)>($r22);
        goto label7;

     label5:
        $r23 = r0.<org.apache.catalina.realm.DataSourceRealm: org.apache.juli.logging.Log containerLog>;
        $z5 = interfaceinvoke $r23.<org.apache.juli.logging.Log: boolean isTraceEnabled()>();
        if $z5 == 0 goto label6;

        $r24 = r0.<org.apache.catalina.realm.DataSourceRealm: org.apache.juli.logging.Log containerLog>;
        $r25 = <org.apache.catalina.realm.DataSourceRealm: org.apache.tomcat.util.res.StringManager sm>;
        $r26 = newarray (java.lang.Object)[1];
        $r26[0] = r2;
        $r27 = virtualinvoke $r25.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("dataSourceRealm.authenticateFailure", $r26);
        interfaceinvoke $r24.<org.apache.juli.logging.Log: void trace(java.lang.Object)>($r27);

     label6:
        return null;

     label7:
        r6 = virtualinvoke r0.<org.apache.catalina.realm.DataSourceRealm: java.util.ArrayList getRoles(java.sql.Connection,java.lang.String)>(r1, r2);
        $r28 = new org.apache.catalina.realm.GenericPrincipal;
        specialinvoke $r28.<org.apache.catalina.realm.GenericPrincipal: void <init>(java.lang.String,java.lang.String,java.util.List)>(r2, r3, r6);
        return $r28;
    }

    protected void close(java.sql.Connection)
    {
        org.apache.catalina.realm.DataSourceRealm r0;
        java.sql.Connection r1;
        java.sql.SQLException r2, $r3, $r5, r6;
        boolean $z0;
        org.apache.juli.logging.Log $r4, $r7;
        org.apache.tomcat.util.res.StringManager $r8;
        java.lang.String $r9;

        r0 := @this: org.apache.catalina.realm.DataSourceRealm;
        r1 := @parameter0: java.sql.Connection;
        if r1 != null goto label0;

        return;

     label0:
        $z0 = interfaceinvoke r1.<java.sql.Connection: boolean getAutoCommit()>();
        if $z0 != 0 goto label3;

        interfaceinvoke r1.<java.sql.Connection: void commit()>();

     label1:
        goto label3;

     label2:
        $r3 := @caughtexception;
        r2 = $r3;
        $r4 = r0.<org.apache.catalina.realm.DataSourceRealm: org.apache.juli.logging.Log containerLog>;
        interfaceinvoke $r4.<org.apache.juli.logging.Log: void error(java.lang.Object,java.lang.Throwable)>("Exception committing connection before closing:", r2);

     label3:
        interfaceinvoke r1.<java.sql.Connection: void close()>();

     label4:
        goto label6;

     label5:
        $r5 := @caughtexception;
        r6 = $r5;
        $r7 = r0.<org.apache.catalina.realm.DataSourceRealm: org.apache.juli.logging.Log containerLog>;
        $r8 = <org.apache.catalina.realm.DataSourceRealm: org.apache.tomcat.util.res.StringManager sm>;
        $r9 = virtualinvoke $r8.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("dataSourceRealm.close");
        interfaceinvoke $r7.<org.apache.juli.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r9, r6);

     label6:
        return;

        catch java.sql.SQLException from label0 to label1 with label2;
        catch java.sql.SQLException from label3 to label4 with label5;
    }

    protected java.sql.Connection open()
    {
        org.apache.catalina.realm.DataSourceRealm r0;
        null_type n0;
        javax.sql.DataSource r1;
        boolean $z0;
        javax.naming.Context r2, r4;
        java.lang.Object $r3, $r7;
        org.apache.catalina.Server $r5;
        java.lang.String $r6, $r13;
        java.sql.Connection $r8;
        java.lang.Exception $r9, r10;
        org.apache.juli.logging.Log $r11;
        org.apache.tomcat.util.res.StringManager $r12;

        r0 := @this: org.apache.catalina.realm.DataSourceRealm;

     label0:
        n0 = null;
        $z0 = r0.<org.apache.catalina.realm.DataSourceRealm: boolean localDataSource>;
        if $z0 == 0 goto label1;

        r2 = staticinvoke <org.apache.naming.ContextBindings: javax.naming.Context getClassLoader()>();
        $r3 = interfaceinvoke r2.<javax.naming.Context: java.lang.Object lookup(java.lang.String)>("comp/env");
        r4 = (javax.naming.Context) $r3;
        goto label2;

     label1:
        $r5 = virtualinvoke r0.<org.apache.catalina.realm.DataSourceRealm: org.apache.catalina.Server getServer()>();
        r4 = interfaceinvoke $r5.<org.apache.catalina.Server: javax.naming.Context getGlobalNamingContext()>();

     label2:
        $r6 = r0.<org.apache.catalina.realm.DataSourceRealm: java.lang.String dataSourceName>;
        $r7 = interfaceinvoke r4.<javax.naming.Context: java.lang.Object lookup(java.lang.String)>($r6);
        r1 = (javax.sql.DataSource) $r7;
        $r8 = interfaceinvoke r1.<javax.sql.DataSource: java.sql.Connection getConnection()>();

     label3:
        return $r8;

     label4:
        $r9 := @caughtexception;
        r10 = $r9;
        $r11 = r0.<org.apache.catalina.realm.DataSourceRealm: org.apache.juli.logging.Log containerLog>;
        $r12 = <org.apache.catalina.realm.DataSourceRealm: org.apache.tomcat.util.res.StringManager sm>;
        $r13 = virtualinvoke $r12.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("dataSourceRealm.exception");
        interfaceinvoke $r11.<org.apache.juli.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r13, r10);
        return null;

        catch java.lang.Exception from label0 to label3 with label4;
    }

    protected java.lang.String getName()
    {
        org.apache.catalina.realm.DataSourceRealm r0;

        r0 := @this: org.apache.catalina.realm.DataSourceRealm;
        return "DataSourceRealm";
    }

    protected java.lang.String getPassword(java.lang.String)
    {
        org.apache.catalina.realm.DataSourceRealm r0;
        java.lang.String r1, r2;
        null_type n0;
        java.lang.Throwable r3, $r5;
        java.sql.Connection r4;

        r0 := @this: org.apache.catalina.realm.DataSourceRealm;
        r1 := @parameter0: java.lang.String;
        n0 = null;
        r4 = virtualinvoke r0.<org.apache.catalina.realm.DataSourceRealm: java.sql.Connection open()>();
        if r4 != null goto label0;

        return null;

     label0:
        r2 = virtualinvoke r0.<org.apache.catalina.realm.DataSourceRealm: java.lang.String getPassword(java.sql.Connection,java.lang.String)>(r4, r1);

     label1:
        virtualinvoke r0.<org.apache.catalina.realm.DataSourceRealm: void close(java.sql.Connection)>(r4);
        return r2;

     label2:
        $r5 := @caughtexception;
        r3 = $r5;
        virtualinvoke r0.<org.apache.catalina.realm.DataSourceRealm: void close(java.sql.Connection)>(r4);
        throw r3;

        catch java.lang.Throwable from label0 to label1 with label2;
    }

    protected java.lang.String getPassword(java.sql.Connection, java.lang.String)
    {
        org.apache.catalina.realm.DataSourceRealm r0;
        java.sql.Connection r1;
        java.lang.String r2, r5, r6, $r10, $r15, $r20, $r26, $r33;
        java.sql.ResultSet r3;
        java.sql.PreparedStatement r4;
        java.sql.SQLException r7, r8, $r11, $r16, $r21, r22, $r28, r29;
        java.lang.Throwable r9, $r27;
        boolean $z0;
        org.apache.juli.logging.Log $r12, $r17, $r23, $r30;
        org.apache.tomcat.util.res.StringManager $r13, $r18, $r24, $r31;
        java.lang.Object[] $r14, $r19, $r25, $r32;

        r0 := @this: org.apache.catalina.realm.DataSourceRealm;
        r1 := @parameter0: java.sql.Connection;
        r2 := @parameter1: java.lang.String;
        r3 = null;
        r4 = null;
        r5 = null;

     label0:
        r4 = specialinvoke r0.<org.apache.catalina.realm.DataSourceRealm: java.sql.PreparedStatement credentials(java.sql.Connection,java.lang.String)>(r1, r2);
        r3 = interfaceinvoke r4.<java.sql.PreparedStatement: java.sql.ResultSet executeQuery()>();
        $z0 = interfaceinvoke r3.<java.sql.ResultSet: boolean next()>();
        if $z0 == 0 goto label1;

        r5 = interfaceinvoke r3.<java.sql.ResultSet: java.lang.String getString(int)>(1);

     label1:
        if r5 == null goto label2;

        $r10 = virtualinvoke r5.<java.lang.String: java.lang.String trim()>();
        goto label3;

     label2:
        $r10 = null;

     label3:
        r6 = $r10;

     label4:
        if r3 == null goto label5;

        interfaceinvoke r3.<java.sql.ResultSet: void close()>();

     label5:
        if r4 == null goto label8;

        interfaceinvoke r4.<java.sql.PreparedStatement: void close()>();

     label6:
        goto label8;

     label7:
        $r11 := @caughtexception;
        r7 = $r11;
        $r12 = r0.<org.apache.catalina.realm.DataSourceRealm: org.apache.juli.logging.Log containerLog>;
        $r13 = <org.apache.catalina.realm.DataSourceRealm: org.apache.tomcat.util.res.StringManager sm>;
        $r14 = newarray (java.lang.Object)[1];
        $r14[0] = r2;
        $r15 = virtualinvoke $r13.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("dataSourceRealm.getPassword.exception", $r14);
        interfaceinvoke $r12.<org.apache.juli.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r15, r7);

     label8:
        return r6;

     label9:
        $r16 := @caughtexception;

     label10:
        r8 = $r16;
        $r17 = r0.<org.apache.catalina.realm.DataSourceRealm: org.apache.juli.logging.Log containerLog>;
        $r18 = <org.apache.catalina.realm.DataSourceRealm: org.apache.tomcat.util.res.StringManager sm>;
        $r19 = newarray (java.lang.Object)[1];
        $r19[0] = r2;
        $r20 = virtualinvoke $r18.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("dataSourceRealm.getPassword.exception", $r19);
        interfaceinvoke $r17.<org.apache.juli.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r20, r8);

     label11:
        if r3 == null goto label12;

        interfaceinvoke r3.<java.sql.ResultSet: void close()>();

     label12:
        if r4 == null goto label21;

        interfaceinvoke r4.<java.sql.PreparedStatement: void close()>();

     label13:
        goto label21;

     label14:
        $r21 := @caughtexception;
        r22 = $r21;
        $r23 = r0.<org.apache.catalina.realm.DataSourceRealm: org.apache.juli.logging.Log containerLog>;
        $r24 = <org.apache.catalina.realm.DataSourceRealm: org.apache.tomcat.util.res.StringManager sm>;
        $r25 = newarray (java.lang.Object)[1];
        $r25[0] = r2;
        $r26 = virtualinvoke $r24.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("dataSourceRealm.getPassword.exception", $r25);
        interfaceinvoke $r23.<org.apache.juli.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r26, r22);
        goto label21;

     label15:
        $r27 := @caughtexception;
        r9 = $r27;

     label16:
        if r3 == null goto label17;

        interfaceinvoke r3.<java.sql.ResultSet: void close()>();

     label17:
        if r4 == null goto label20;

        interfaceinvoke r4.<java.sql.PreparedStatement: void close()>();

     label18:
        goto label20;

     label19:
        $r28 := @caughtexception;
        r29 = $r28;
        $r30 = r0.<org.apache.catalina.realm.DataSourceRealm: org.apache.juli.logging.Log containerLog>;
        $r31 = <org.apache.catalina.realm.DataSourceRealm: org.apache.tomcat.util.res.StringManager sm>;
        $r32 = newarray (java.lang.Object)[1];
        $r32[0] = r2;
        $r33 = virtualinvoke $r31.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("dataSourceRealm.getPassword.exception", $r32);
        interfaceinvoke $r30.<org.apache.juli.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r33, r29);

     label20:
        throw r9;

     label21:
        return null;

        catch java.sql.SQLException from label4 to label6 with label7;
        catch java.sql.SQLException from label0 to label4 with label9;
        catch java.sql.SQLException from label11 to label13 with label14;
        catch java.lang.Throwable from label0 to label4 with label15;
        catch java.lang.Throwable from label10 to label11 with label15;
        catch java.sql.SQLException from label16 to label18 with label19;
    }

    protected java.security.Principal getPrincipal(java.lang.String)
    {
        org.apache.catalina.realm.DataSourceRealm r0;
        java.lang.String r1, $r7;
        java.sql.Connection r2;
        org.apache.catalina.realm.GenericPrincipal r3, $r5, $r6;
        java.lang.Throwable r4, $r9;
        java.util.ArrayList $r8;

        r0 := @this: org.apache.catalina.realm.DataSourceRealm;
        r1 := @parameter0: java.lang.String;
        r2 = virtualinvoke r0.<org.apache.catalina.realm.DataSourceRealm: java.sql.Connection open()>();
        if r2 != null goto label0;

        $r5 = new org.apache.catalina.realm.GenericPrincipal;
        specialinvoke $r5.<org.apache.catalina.realm.GenericPrincipal: void <init>(java.lang.String,java.lang.String,java.util.List)>(r1, null, null);
        return $r5;

     label0:
        $r6 = new org.apache.catalina.realm.GenericPrincipal;
        $r7 = virtualinvoke r0.<org.apache.catalina.realm.DataSourceRealm: java.lang.String getPassword(java.sql.Connection,java.lang.String)>(r2, r1);
        $r8 = virtualinvoke r0.<org.apache.catalina.realm.DataSourceRealm: java.util.ArrayList getRoles(java.sql.Connection,java.lang.String)>(r2, r1);
        specialinvoke $r6.<org.apache.catalina.realm.GenericPrincipal: void <init>(java.lang.String,java.lang.String,java.util.List)>(r1, $r7, $r8);
        r3 = $r6;

     label1:
        virtualinvoke r0.<org.apache.catalina.realm.DataSourceRealm: void close(java.sql.Connection)>(r2);
        return r3;

     label2:
        $r9 := @caughtexception;
        r4 = $r9;
        virtualinvoke r0.<org.apache.catalina.realm.DataSourceRealm: void close(java.sql.Connection)>(r2);
        throw r4;

        catch java.lang.Throwable from label0 to label1 with label2;
    }

    protected java.util.ArrayList getRoles(java.lang.String)
    {
        org.apache.catalina.realm.DataSourceRealm r0;
        java.lang.String r1;
        null_type n0;
        java.util.ArrayList r2;
        java.lang.Throwable r3, $r5;
        java.sql.Connection r4;

        r0 := @this: org.apache.catalina.realm.DataSourceRealm;
        r1 := @parameter0: java.lang.String;
        n0 = null;
        r4 = virtualinvoke r0.<org.apache.catalina.realm.DataSourceRealm: java.sql.Connection open()>();
        if r4 != null goto label0;

        return null;

     label0:
        r2 = virtualinvoke r0.<org.apache.catalina.realm.DataSourceRealm: java.util.ArrayList getRoles(java.sql.Connection,java.lang.String)>(r4, r1);

     label1:
        virtualinvoke r0.<org.apache.catalina.realm.DataSourceRealm: void close(java.sql.Connection)>(r4);
        return r2;

     label2:
        $r5 := @caughtexception;
        r3 = $r5;
        virtualinvoke r0.<org.apache.catalina.realm.DataSourceRealm: void close(java.sql.Connection)>(r4);
        throw r3;

        catch java.lang.Throwable from label0 to label1 with label2;
    }

    protected java.util.ArrayList getRoles(java.sql.Connection, java.lang.String)
    {
        org.apache.catalina.realm.DataSourceRealm r0;
        java.sql.Connection r1;
        java.lang.String r2, r6, $r13, $r18, $r24, $r30, $r37;
        org.apache.catalina.realm.RealmBase$AllRolesMode $r3, $r10;
        java.sql.ResultSet r4;
        java.sql.PreparedStatement r5;
        null_type n0;
        java.util.ArrayList r7, $r11, r12;
        java.sql.SQLException r8, $r14, $r19, r20, $r25, r26, $r32, r33;
        java.lang.Throwable r9, $r31;
        boolean $z0, $z2;
        org.apache.juli.logging.Log $r15, $r21, $r27, $r34;
        org.apache.tomcat.util.res.StringManager $r16, $r22, $r28, $r35;
        java.lang.Object[] $r17, $r23, $r29, $r36;

        r0 := @this: org.apache.catalina.realm.DataSourceRealm;
        r1 := @parameter0: java.sql.Connection;
        r2 := @parameter1: java.lang.String;
        $r10 = r0.<org.apache.catalina.realm.DataSourceRealm: org.apache.catalina.realm.RealmBase$AllRolesMode allRolesMode>;
        $r3 = <org.apache.catalina.realm.RealmBase$AllRolesMode: org.apache.catalina.realm.RealmBase$AllRolesMode STRICT_MODE>;
        if $r10 == $r3 goto label0;

        $z0 = specialinvoke r0.<org.apache.catalina.realm.DataSourceRealm: boolean isRoleStoreDefined()>();
        if $z0 != 0 goto label0;

        return null;

     label0:
        r4 = null;
        r5 = null;
        n0 = null;

     label1:
        r5 = specialinvoke r0.<org.apache.catalina.realm.DataSourceRealm: java.sql.PreparedStatement roles(java.sql.Connection,java.lang.String)>(r1, r2);
        r4 = interfaceinvoke r5.<java.sql.PreparedStatement: java.sql.ResultSet executeQuery()>();
        $r11 = new java.util.ArrayList;
        specialinvoke $r11.<java.util.ArrayList: void <init>()>();
        r12 = $r11;
        goto label3;

     label2:
        r6 = interfaceinvoke r4.<java.sql.ResultSet: java.lang.String getString(int)>(1);
        if r6 == null goto label3;

        $r13 = virtualinvoke r6.<java.lang.String: java.lang.String trim()>();
        virtualinvoke r12.<java.util.ArrayList: boolean add(java.lang.Object)>($r13);

     label3:
        $z2 = interfaceinvoke r4.<java.sql.ResultSet: boolean next()>();
        if $z2 != 0 goto label2;

        r7 = r12;

     label4:
        if r4 == null goto label5;

        interfaceinvoke r4.<java.sql.ResultSet: void close()>();

     label5:
        if r5 == null goto label8;

        interfaceinvoke r5.<java.sql.PreparedStatement: void close()>();

     label6:
        goto label8;

     label7:
        $r14 := @caughtexception;
        r8 = $r14;
        $r15 = r0.<org.apache.catalina.realm.DataSourceRealm: org.apache.juli.logging.Log containerLog>;
        $r16 = <org.apache.catalina.realm.DataSourceRealm: org.apache.tomcat.util.res.StringManager sm>;
        $r17 = newarray (java.lang.Object)[1];
        $r17[0] = r2;
        $r18 = virtualinvoke $r16.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("dataSourceRealm.getRoles.exception", $r17);
        interfaceinvoke $r15.<org.apache.juli.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r18, r8);

     label8:
        return r7;

     label9:
        $r19 := @caughtexception;

     label10:
        r20 = $r19;
        $r21 = r0.<org.apache.catalina.realm.DataSourceRealm: org.apache.juli.logging.Log containerLog>;
        $r22 = <org.apache.catalina.realm.DataSourceRealm: org.apache.tomcat.util.res.StringManager sm>;
        $r23 = newarray (java.lang.Object)[1];
        $r23[0] = r2;
        $r24 = virtualinvoke $r22.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("dataSourceRealm.getRoles.exception", $r23);
        interfaceinvoke $r21.<org.apache.juli.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r24, r20);

     label11:
        if r4 == null goto label12;

        interfaceinvoke r4.<java.sql.ResultSet: void close()>();

     label12:
        if r5 == null goto label21;

        interfaceinvoke r5.<java.sql.PreparedStatement: void close()>();

     label13:
        goto label21;

     label14:
        $r25 := @caughtexception;
        r26 = $r25;
        $r27 = r0.<org.apache.catalina.realm.DataSourceRealm: org.apache.juli.logging.Log containerLog>;
        $r28 = <org.apache.catalina.realm.DataSourceRealm: org.apache.tomcat.util.res.StringManager sm>;
        $r29 = newarray (java.lang.Object)[1];
        $r29[0] = r2;
        $r30 = virtualinvoke $r28.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("dataSourceRealm.getRoles.exception", $r29);
        interfaceinvoke $r27.<org.apache.juli.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r30, r26);
        goto label21;

     label15:
        $r31 := @caughtexception;
        r9 = $r31;

     label16:
        if r4 == null goto label17;

        interfaceinvoke r4.<java.sql.ResultSet: void close()>();

     label17:
        if r5 == null goto label20;

        interfaceinvoke r5.<java.sql.PreparedStatement: void close()>();

     label18:
        goto label20;

     label19:
        $r32 := @caughtexception;
        r33 = $r32;
        $r34 = r0.<org.apache.catalina.realm.DataSourceRealm: org.apache.juli.logging.Log containerLog>;
        $r35 = <org.apache.catalina.realm.DataSourceRealm: org.apache.tomcat.util.res.StringManager sm>;
        $r36 = newarray (java.lang.Object)[1];
        $r36[0] = r2;
        $r37 = virtualinvoke $r35.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("dataSourceRealm.getRoles.exception", $r36);
        interfaceinvoke $r34.<org.apache.juli.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r37, r33);

     label20:
        throw r9;

     label21:
        return null;

        catch java.sql.SQLException from label4 to label6 with label7;
        catch java.sql.SQLException from label1 to label4 with label9;
        catch java.sql.SQLException from label11 to label13 with label14;
        catch java.lang.Throwable from label1 to label4 with label15;
        catch java.lang.Throwable from label10 to label11 with label15;
        catch java.sql.SQLException from label16 to label18 with label19;
    }

    private java.sql.PreparedStatement credentials(java.sql.Connection, java.lang.String) throws java.sql.SQLException
    {
        org.apache.catalina.realm.DataSourceRealm r0;
        java.sql.Connection r1;
        java.lang.String r2, $r4;
        java.sql.PreparedStatement r3;

        r0 := @this: org.apache.catalina.realm.DataSourceRealm;
        r1 := @parameter0: java.sql.Connection;
        r2 := @parameter1: java.lang.String;
        $r4 = r0.<org.apache.catalina.realm.DataSourceRealm: java.lang.String preparedCredentials>;
        r3 = interfaceinvoke r1.<java.sql.Connection: java.sql.PreparedStatement prepareStatement(java.lang.String)>($r4);
        interfaceinvoke r3.<java.sql.PreparedStatement: void setString(int,java.lang.String)>(1, r2);
        return r3;
    }

    private java.sql.PreparedStatement roles(java.sql.Connection, java.lang.String) throws java.sql.SQLException
    {
        org.apache.catalina.realm.DataSourceRealm r0;
        java.sql.Connection r1;
        java.lang.String r2, $r4;
        java.sql.PreparedStatement r3;

        r0 := @this: org.apache.catalina.realm.DataSourceRealm;
        r1 := @parameter0: java.sql.Connection;
        r2 := @parameter1: java.lang.String;
        $r4 = r0.<org.apache.catalina.realm.DataSourceRealm: java.lang.String preparedRoles>;
        r3 = interfaceinvoke r1.<java.sql.Connection: java.sql.PreparedStatement prepareStatement(java.lang.String)>($r4);
        interfaceinvoke r3.<java.sql.PreparedStatement: void setString(int,java.lang.String)>(1, r2);
        return r3;
    }

    private boolean isRoleStoreDefined()
    {
        org.apache.catalina.realm.DataSourceRealm r0;
        java.lang.String $r1, $r2;

        r0 := @this: org.apache.catalina.realm.DataSourceRealm;
        $r1 = r0.<org.apache.catalina.realm.DataSourceRealm: java.lang.String userRoleTable>;
        if $r1 != null goto label0;

        $r2 = r0.<org.apache.catalina.realm.DataSourceRealm: java.lang.String roleNameCol>;
        if $r2 != null goto label0;

        return 0;

     label0:
        return 1;
    }

    protected void startInternal() throws org.apache.catalina.LifecycleException
    {
        org.apache.catalina.realm.DataSourceRealm r0;
        java.lang.StringBuilder $r1, r2, $r13, r14;
        java.lang.String $r3, $r6, $r9, $r12, $r15, $r18, $r21, $r24;

        r0 := @this: org.apache.catalina.realm.DataSourceRealm;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("SELECT ");
        r2 = $r1;
        $r3 = r0.<org.apache.catalina.realm.DataSourceRealm: java.lang.String roleNameCol>;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" FROM ");
        $r6 = r0.<org.apache.catalina.realm.DataSourceRealm: java.lang.String userRoleTable>;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" WHERE ");
        $r9 = r0.<org.apache.catalina.realm.DataSourceRealm: java.lang.String userNameCol>;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = ?");
        $r12 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>();
        r0.<org.apache.catalina.realm.DataSourceRealm: java.lang.String preparedRoles> = $r12;
        $r13 = new java.lang.StringBuilder;
        specialinvoke $r13.<java.lang.StringBuilder: void <init>(java.lang.String)>("SELECT ");
        r14 = $r13;
        $r15 = r0.<org.apache.catalina.realm.DataSourceRealm: java.lang.String userCredCol>;
        virtualinvoke r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15);
        virtualinvoke r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" FROM ");
        $r18 = r0.<org.apache.catalina.realm.DataSourceRealm: java.lang.String userTable>;
        virtualinvoke r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18);
        virtualinvoke r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" WHERE ");
        $r21 = r0.<org.apache.catalina.realm.DataSourceRealm: java.lang.String userNameCol>;
        virtualinvoke r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21);
        virtualinvoke r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = ?");
        $r24 = virtualinvoke r14.<java.lang.StringBuilder: java.lang.String toString()>();
        r0.<org.apache.catalina.realm.DataSourceRealm: java.lang.String preparedCredentials> = $r24;
        specialinvoke r0.<org.apache.catalina.realm.RealmBase: void startInternal()>();
        return;
    }
}
