public final class org.apache.catalina.LifecycleEvent extends java.util.EventObject
{
    private static final long serialVersionUID;
    private java.lang.Object data;
    private java.lang.String type;

    public void <init>(org.apache.catalina.Lifecycle, java.lang.String, java.lang.Object)
    {
        org.apache.catalina.LifecycleEvent r0;
        org.apache.catalina.Lifecycle r1;
        java.lang.String r2;
        java.lang.Object r3;

        r0 := @this: org.apache.catalina.LifecycleEvent;
        r1 := @parameter0: org.apache.catalina.Lifecycle;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: java.lang.Object;
        specialinvoke r0.<java.util.EventObject: void <init>(java.lang.Object)>(r1);
        r0.<org.apache.catalina.LifecycleEvent: java.lang.Object data> = null;
        r0.<org.apache.catalina.LifecycleEvent: java.lang.String type> = null;
        r0.<org.apache.catalina.LifecycleEvent: java.lang.String type> = r2;
        r0.<org.apache.catalina.LifecycleEvent: java.lang.Object data> = r3;
        return;
    }

    public java.lang.Object getData()
    {
        org.apache.catalina.LifecycleEvent r0;
        java.lang.Object $r1;

        r0 := @this: org.apache.catalina.LifecycleEvent;
        $r1 = r0.<org.apache.catalina.LifecycleEvent: java.lang.Object data>;
        return $r1;
    }

    public org.apache.catalina.Lifecycle getLifecycle()
    {
        org.apache.catalina.LifecycleEvent r0;
        java.lang.Object $r1;
        org.apache.catalina.Lifecycle $r2;

        r0 := @this: org.apache.catalina.LifecycleEvent;
        $r1 = virtualinvoke r0.<org.apache.catalina.LifecycleEvent: java.lang.Object getSource()>();
        $r2 = (org.apache.catalina.Lifecycle) $r1;
        return $r2;
    }

    public java.lang.String getType()
    {
        org.apache.catalina.LifecycleEvent r0;
        java.lang.String $r1;

        r0 := @this: org.apache.catalina.LifecycleEvent;
        $r1 = r0.<org.apache.catalina.LifecycleEvent: java.lang.String type>;
        return $r1;
    }
}
