final class org.apache.catalina.startup.SetParentClassLoaderRule extends org.apache.tomcat.util.digester.Rule
{
    java.lang.ClassLoader parentClassLoader;

    public void <init>(java.lang.ClassLoader)
    {
        org.apache.catalina.startup.SetParentClassLoaderRule r0;
        java.lang.ClassLoader r1;

        r0 := @this: org.apache.catalina.startup.SetParentClassLoaderRule;
        r1 := @parameter0: java.lang.ClassLoader;
        specialinvoke r0.<org.apache.tomcat.util.digester.Rule: void <init>()>();
        r0.<org.apache.catalina.startup.SetParentClassLoaderRule: java.lang.ClassLoader parentClassLoader> = null;
        r0.<org.apache.catalina.startup.SetParentClassLoaderRule: java.lang.ClassLoader parentClassLoader> = r1;
        return;
    }

    public void begin(java.lang.String, java.lang.String, org.xml.sax.Attributes) throws java.lang.Exception
    {
        org.apache.catalina.startup.SetParentClassLoaderRule r0;
        java.lang.String r1, r2;
        org.xml.sax.Attributes r3;
        org.apache.catalina.Container r4;
        org.apache.tomcat.util.digester.Digester $r5, $r7, $r9;
        org.apache.juli.logging.Log $r6, $r8;
        boolean $z0;
        java.lang.Object $r10;
        java.lang.ClassLoader $r11;

        r0 := @this: org.apache.catalina.startup.SetParentClassLoaderRule;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: org.xml.sax.Attributes;
        $r5 = r0.<org.apache.catalina.startup.SetParentClassLoaderRule: org.apache.tomcat.util.digester.Digester digester>;
        $r6 = virtualinvoke $r5.<org.apache.tomcat.util.digester.Digester: org.apache.juli.logging.Log getLogger()>();
        $z0 = interfaceinvoke $r6.<org.apache.juli.logging.Log: boolean isDebugEnabled()>();
        if $z0 == 0 goto label0;

        $r7 = r0.<org.apache.catalina.startup.SetParentClassLoaderRule: org.apache.tomcat.util.digester.Digester digester>;
        $r8 = virtualinvoke $r7.<org.apache.tomcat.util.digester.Digester: org.apache.juli.logging.Log getLogger()>();
        interfaceinvoke $r8.<org.apache.juli.logging.Log: void debug(java.lang.Object)>("Setting parent class loader");

     label0:
        $r9 = r0.<org.apache.catalina.startup.SetParentClassLoaderRule: org.apache.tomcat.util.digester.Digester digester>;
        $r10 = virtualinvoke $r9.<org.apache.tomcat.util.digester.Digester: java.lang.Object peek()>();
        r4 = (org.apache.catalina.Container) $r10;
        $r11 = r0.<org.apache.catalina.startup.SetParentClassLoaderRule: java.lang.ClassLoader parentClassLoader>;
        interfaceinvoke r4.<org.apache.catalina.Container: void setParentClassLoader(java.lang.ClassLoader)>($r11);
        return;
    }
}
