class org.apache.catalina.connector.Request$2 extends java.lang.Object implements org.apache.catalina.connector.Request$SpecialAttributeAdapter
{

    void <init>()
    {
        org.apache.catalina.connector.Request$2 r0;

        r0 := @this: org.apache.catalina.connector.Request$2;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.Object get(org.apache.catalina.connector.Request, java.lang.String)
    {
        org.apache.catalina.connector.Request$2 r0;
        org.apache.catalina.connector.Request r1;
        java.lang.String r2, $r5;
        java.lang.Object $r3, $r6;
        org.apache.tomcat.util.buf.MessageBytes $r4;

        r0 := @this: org.apache.catalina.connector.Request$2;
        r1 := @parameter0: org.apache.catalina.connector.Request;
        r2 := @parameter1: java.lang.String;
        $r3 = r1.<org.apache.catalina.connector.Request: java.lang.Object requestDispatcherPath>;
        if $r3 != null goto label0;

        $r4 = virtualinvoke r1.<org.apache.catalina.connector.Request: org.apache.tomcat.util.buf.MessageBytes getRequestPathMB()>();
        $r5 = virtualinvoke $r4.<org.apache.tomcat.util.buf.MessageBytes: java.lang.String toString()>();
        goto label1;

     label0:
        $r6 = r1.<org.apache.catalina.connector.Request: java.lang.Object requestDispatcherPath>;
        $r5 = virtualinvoke $r6.<java.lang.Object: java.lang.String toString()>();

     label1:
        return $r5;
    }

    public void set(org.apache.catalina.connector.Request, java.lang.String, java.lang.Object)
    {
        org.apache.catalina.connector.Request$2 r0;
        org.apache.catalina.connector.Request r1;
        java.lang.String r2;
        java.lang.Object r3;

        r0 := @this: org.apache.catalina.connector.Request$2;
        r1 := @parameter0: org.apache.catalina.connector.Request;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: java.lang.Object;
        r1.<org.apache.catalina.connector.Request: java.lang.Object requestDispatcherPath> = r3;
        return;
    }
}
