public interface  org.apache.tomcat.util.http.fileupload.FileItem extends java.lang.Object implements org.apache.tomcat.util.http.fileupload.FileItemHeadersSupport
{

    public abstract java.io.InputStream getInputStream() throws java.io.IOException;

    public abstract java.lang.String getContentType();

    public abstract java.lang.String getName();

    public abstract boolean isInMemory();

    public abstract long getSize();

    public abstract byte[] get();

    public abstract java.lang.String getString(java.lang.String) throws java.io.UnsupportedEncodingException;

    public abstract java.lang.String getString();

    public abstract void write(java.io.File) throws java.lang.Exception;

    public abstract void delete();

    public abstract java.lang.String getFieldName();

    public abstract void setFieldName(java.lang.String);

    public abstract boolean isFormField();

    public abstract void setFormField(boolean);

    public abstract java.io.OutputStream getOutputStream() throws java.io.IOException;
}
