public class org.apache.tomcat.util.net.Constants extends java.lang.Object
{
    public static final java.lang.String CATALINA_BASE_PROP;
    public static final boolean IS_SECURITY_ENABLED;
    public static final java.lang.String SSL_PROTO_ALL;
    public static final java.lang.String SSL_PROTO_TLS;
    public static final java.lang.String SSL_PROTO_TLSv1_2;
    public static final java.lang.String SSL_PROTO_TLSv1_1;
    public static final java.lang.String SSL_PROTO_TLSv1;
    public static final java.lang.String SSL_PROTO_SSLv3;
    public static final java.lang.String SSL_PROTO_SSLv2;

    static void <clinit>()
    {
        java.lang.SecurityManager $r0;
        boolean $z0;

        $r0 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>();
        if $r0 == null goto label0;

        $z0 = 1;
        goto label1;

     label0:
        $z0 = 0;

     label1:
        <org.apache.tomcat.util.net.Constants: boolean IS_SECURITY_ENABLED> = $z0;
        return;
    }

    public void <init>()
    {
        org.apache.tomcat.util.net.Constants r0;

        r0 := @this: org.apache.tomcat.util.net.Constants;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }
}
