public class org.apache.tomcat.util.net.JIoEndpoint$AsyncTimeout extends java.lang.Object implements java.lang.Runnable
{
    final org.apache.tomcat.util.net.JIoEndpoint this$0;

    protected void <init>(org.apache.tomcat.util.net.JIoEndpoint)
    {
        org.apache.tomcat.util.net.JIoEndpoint$AsyncTimeout r0;
        org.apache.tomcat.util.net.JIoEndpoint r1;

        r0 := @this: org.apache.tomcat.util.net.JIoEndpoint$AsyncTimeout;
        r1 := @parameter0: org.apache.tomcat.util.net.JIoEndpoint;
        r0.<org.apache.tomcat.util.net.JIoEndpoint$AsyncTimeout: org.apache.tomcat.util.net.JIoEndpoint this$0> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void run()
    {
        org.apache.tomcat.util.net.JIoEndpoint$AsyncTimeout r0;
        java.lang.InterruptedException r1, $r4, $r10, r11;
        java.util.Iterator r2;
        org.apache.tomcat.util.net.SocketWrapper r3;
        long l0, l1, $l2, $l4, $l5;
        org.apache.tomcat.util.net.JIoEndpoint $r5, $r8, $r12, $r13, $r14;
        java.util.concurrent.ConcurrentLinkedQueue $r6;
        java.lang.Object $r7;
        byte $b3, $b6;
        org.apache.tomcat.util.net.SocketStatus $r9;
        boolean $z0, $z1, $z2, $z3;

        r0 := @this: org.apache.tomcat.util.net.JIoEndpoint$AsyncTimeout;
        goto label10;

     label0:
        staticinvoke <java.lang.Thread: void sleep(long)>(1000L);

     label1:
        goto label3;

     label2:
        $r4 := @caughtexception;
        r1 = $r4;

     label3:
        l1 = staticinvoke <java.lang.System: long currentTimeMillis()>();
        $r5 = r0.<org.apache.tomcat.util.net.JIoEndpoint$AsyncTimeout: org.apache.tomcat.util.net.JIoEndpoint this$0>;
        $r6 = $r5.<org.apache.tomcat.util.net.JIoEndpoint: java.util.concurrent.ConcurrentLinkedQueue waitingRequests>;
        r2 = virtualinvoke $r6.<java.util.concurrent.ConcurrentLinkedQueue: java.util.Iterator iterator()>();
        goto label5;

     label4:
        $r7 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();
        r3 = (org.apache.tomcat.util.net.SocketWrapper) $r7;
        l0 = virtualinvoke r3.<org.apache.tomcat.util.net.SocketWrapper: long getLastAccess()>();
        $l2 = virtualinvoke r3.<org.apache.tomcat.util.net.SocketWrapper: long getTimeout()>();
        $b3 = $l2 cmp 0L;
        if $b3 <= 0 goto label5;

        $l4 = l1 - l0;
        $l5 = virtualinvoke r3.<org.apache.tomcat.util.net.SocketWrapper: long getTimeout()>();
        $b6 = $l4 cmp $l5;
        if $b6 <= 0 goto label5;

        virtualinvoke r3.<org.apache.tomcat.util.net.SocketWrapper: void setTimeout(long)>(-1L);
        $r8 = r0.<org.apache.tomcat.util.net.JIoEndpoint$AsyncTimeout: org.apache.tomcat.util.net.JIoEndpoint this$0>;
        $r9 = <org.apache.tomcat.util.net.SocketStatus: org.apache.tomcat.util.net.SocketStatus TIMEOUT>;
        virtualinvoke $r8.<org.apache.tomcat.util.net.JIoEndpoint: void processSocketAsync(org.apache.tomcat.util.net.SocketWrapper,org.apache.tomcat.util.net.SocketStatus)>(r3, $r9);

     label5:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();
        if $z0 != 0 goto label4;

        goto label9;

     label6:
        staticinvoke <java.lang.Thread: void sleep(long)>(1000L);

     label7:
        goto label9;

     label8:
        $r10 := @caughtexception;
        r11 = $r10;

     label9:
        $r12 = r0.<org.apache.tomcat.util.net.JIoEndpoint$AsyncTimeout: org.apache.tomcat.util.net.JIoEndpoint this$0>;
        $z1 = $r12.<org.apache.tomcat.util.net.JIoEndpoint: boolean paused>;
        if $z1 == 0 goto label10;

        $r13 = r0.<org.apache.tomcat.util.net.JIoEndpoint$AsyncTimeout: org.apache.tomcat.util.net.JIoEndpoint this$0>;
        $z2 = $r13.<org.apache.tomcat.util.net.JIoEndpoint: boolean running>;
        if $z2 != 0 goto label6;

     label10:
        $r14 = r0.<org.apache.tomcat.util.net.JIoEndpoint$AsyncTimeout: org.apache.tomcat.util.net.JIoEndpoint this$0>;
        $z3 = $r14.<org.apache.tomcat.util.net.JIoEndpoint: boolean running>;
        if $z3 != 0 goto label0;

        return;

        catch java.lang.InterruptedException from label0 to label1 with label2;
        catch java.lang.InterruptedException from label6 to label7 with label8;
    }
}
