public class org.apache.coyote.http11.Http11AprProcessor extends org.apache.coyote.http11.AbstractHttp11Processor
{
    private static final org.apache.juli.logging.Log log;
    protected org.apache.coyote.http11.InternalAprInputBuffer inputBuffer;
    protected org.apache.coyote.http11.InternalAprOutputBuffer outputBuffer;
    protected org.apache.tomcat.util.net.AprEndpoint$SendfileData sendfileData;
    protected java.lang.String clientCertProvider;
    private static int[] $SWITCH_TABLE$org$apache$tomcat$util$net$SendfileState;
    private static int[] $SWITCH_TABLE$org$apache$coyote$ActionCode;

    static void <clinit>()
    {
        org.apache.juli.logging.Log $r0;

        $r0 = staticinvoke <org.apache.juli.logging.LogFactory: org.apache.juli.logging.Log getLog(java.lang.Class)>(class "org/apache/coyote/http11/Http11AprProcessor");
        <org.apache.coyote.http11.Http11AprProcessor: org.apache.juli.logging.Log log> = $r0;
        return;
    }

    protected org.apache.juli.logging.Log getLog()
    {
        org.apache.coyote.http11.Http11AprProcessor r0;
        org.apache.juli.logging.Log $r1;

        r0 := @this: org.apache.coyote.http11.Http11AprProcessor;
        $r1 = <org.apache.coyote.http11.Http11AprProcessor: org.apache.juli.logging.Log log>;
        return $r1;
    }

    public void <init>(int, boolean, org.apache.tomcat.util.net.AprEndpoint, int, java.util.Set, int, int, java.lang.String, java.lang.String)
    {
        org.apache.coyote.http11.Http11AprProcessor r0;
        int i0, i1, i2, i3;
        boolean z0;
        org.apache.tomcat.util.net.AprEndpoint r1;
        java.util.Set r2;
        java.lang.String r3, r4;
        org.apache.tomcat.util.http.parser.HttpParser $r5, $r8;
        org.apache.coyote.http11.InternalAprInputBuffer $r6, $r10;
        org.apache.coyote.Request $r7, $r9;
        org.apache.coyote.http11.InternalAprOutputBuffer $r11, $r14;
        org.apache.coyote.Response $r12, $r13;

        r0 := @this: org.apache.coyote.http11.Http11AprProcessor;
        i0 := @parameter0: int;
        z0 := @parameter1: boolean;
        r1 := @parameter2: org.apache.tomcat.util.net.AprEndpoint;
        i1 := @parameter3: int;
        r2 := @parameter4: java.util.Set;
        i2 := @parameter5: int;
        i3 := @parameter6: int;
        r3 := @parameter7: java.lang.String;
        r4 := @parameter8: java.lang.String;
        specialinvoke r0.<org.apache.coyote.http11.AbstractHttp11Processor: void <init>(org.apache.tomcat.util.net.AbstractEndpoint)>(r1);
        r0.<org.apache.coyote.http11.Http11AprProcessor: org.apache.coyote.http11.InternalAprInputBuffer inputBuffer> = null;
        r0.<org.apache.coyote.http11.Http11AprProcessor: org.apache.coyote.http11.InternalAprOutputBuffer outputBuffer> = null;
        r0.<org.apache.coyote.http11.Http11AprProcessor: org.apache.tomcat.util.net.AprEndpoint$SendfileData sendfileData> = null;
        r0.<org.apache.coyote.http11.Http11AprProcessor: java.lang.String clientCertProvider> = null;
        $r5 = new org.apache.tomcat.util.http.parser.HttpParser;
        specialinvoke $r5.<org.apache.tomcat.util.http.parser.HttpParser: void <init>(java.lang.String,java.lang.String)>(r3, r4);
        r0.<org.apache.coyote.http11.Http11AprProcessor: org.apache.tomcat.util.http.parser.HttpParser httpParser> = $r5;
        $r6 = new org.apache.coyote.http11.InternalAprInputBuffer;
        $r7 = r0.<org.apache.coyote.http11.Http11AprProcessor: org.apache.coyote.Request request>;
        $r8 = r0.<org.apache.coyote.http11.Http11AprProcessor: org.apache.tomcat.util.http.parser.HttpParser httpParser>;
        specialinvoke $r6.<org.apache.coyote.http11.InternalAprInputBuffer: void <init>(org.apache.coyote.Request,int,boolean,org.apache.tomcat.util.http.parser.HttpParser)>($r7, i0, z0, $r8);
        r0.<org.apache.coyote.http11.Http11AprProcessor: org.apache.coyote.http11.InternalAprInputBuffer inputBuffer> = $r6;
        $r9 = r0.<org.apache.coyote.http11.Http11AprProcessor: org.apache.coyote.Request request>;
        $r10 = r0.<org.apache.coyote.http11.Http11AprProcessor: org.apache.coyote.http11.InternalAprInputBuffer inputBuffer>;
        virtualinvoke $r9.<org.apache.coyote.Request: void setInputBuffer(org.apache.coyote.InputBuffer)>($r10);
        $r11 = new org.apache.coyote.http11.InternalAprOutputBuffer;
        $r12 = r0.<org.apache.coyote.http11.Http11AprProcessor: org.apache.coyote.Response response>;
        specialinvoke $r11.<org.apache.coyote.http11.InternalAprOutputBuffer: void <init>(org.apache.coyote.Response,int)>($r12, i0);
        r0.<org.apache.coyote.http11.Http11AprProcessor: org.apache.coyote.http11.InternalAprOutputBuffer outputBuffer> = $r11;
        $r13 = r0.<org.apache.coyote.http11.Http11AprProcessor: org.apache.coyote.Response response>;
        $r14 = r0.<org.apache.coyote.http11.Http11AprProcessor: org.apache.coyote.http11.InternalAprOutputBuffer outputBuffer>;
        virtualinvoke $r13.<org.apache.coyote.Response: void setOutputBuffer(org.apache.coyote.OutputBuffer)>($r14);
        virtualinvoke r0.<org.apache.coyote.http11.Http11AprProcessor: void initializeFilters(int,java.util.Set,int,int)>(i1, r2, i2, i3);
        return;
    }

    public java.lang.String getClientCertProvider()
    {
        org.apache.coyote.http11.Http11AprProcessor r0;
        java.lang.String $r1;

        r0 := @this: org.apache.coyote.http11.Http11AprProcessor;
        $r1 = r0.<org.apache.coyote.http11.Http11AprProcessor: java.lang.String clientCertProvider>;
        return $r1;
    }

    public void setClientCertProvider(java.lang.String)
    {
        org.apache.coyote.http11.Http11AprProcessor r0;
        java.lang.String r1;

        r0 := @this: org.apache.coyote.http11.Http11AprProcessor;
        r1 := @parameter0: java.lang.String;
        r0.<org.apache.coyote.http11.Http11AprProcessor: java.lang.String clientCertProvider> = r1;
        return;
    }

    public org.apache.tomcat.util.net.AbstractEndpoint$Handler$SocketState event(org.apache.tomcat.util.net.SocketStatus) throws java.io.IOException
    {
        org.apache.coyote.http11.Http11AprProcessor r0;
        org.apache.tomcat.util.net.SocketStatus r1, $r22;
        org.apache.coyote.RequestInfo r2;
        java.io.InterruptedIOException r3, $r9;
        org.apache.coyote.Request $r4, $r6, $r16;
        org.apache.coyote.Adapter $r5, $r15;
        org.apache.coyote.Response $r7, $r13, $r17;
        boolean $z0, $z1, $z2;
        org.apache.coyote.ErrorState $r8, $r10, $r14, $r21;
        java.lang.Throwable $r11, r12;
        org.apache.juli.logging.Log $r18;
        org.apache.tomcat.util.res.StringManager $r19;
        java.lang.String $r20;
        org.apache.tomcat.util.net.AbstractEndpoint$Handler$SocketState $r23, $r26, $r27;
        org.apache.coyote.http11.InternalAprInputBuffer $r24;
        org.apache.coyote.http11.InternalAprOutputBuffer $r25;

        r0 := @this: org.apache.coyote.http11.Http11AprProcessor;
        r1 := @parameter0: org.apache.tomcat.util.net.SocketStatus;
        $r4 = r0.<org.apache.coyote.http11.Http11AprProcessor: org.apache.coyote.Request request>;
        r2 = virtualinvoke $r4.<org.apache.coyote.Request: org.apache.coyote.RequestInfo getRequestProcessor()>();

     label0:
        virtualinvoke r2.<org.apache.coyote.RequestInfo: void setStage(int)>(3);
        $r5 = virtualinvoke r0.<org.apache.coyote.http11.Http11AprProcessor: org.apache.coyote.Adapter getAdapter()>();
        $r6 = r0.<org.apache.coyote.http11.Http11AprProcessor: org.apache.coyote.Request request>;
        $r7 = r0.<org.apache.coyote.http11.Http11AprProcessor: org.apache.coyote.Response response>;
        $z0 = interfaceinvoke $r5.<org.apache.coyote.Adapter: boolean event(org.apache.coyote.Request,org.apache.coyote.Response,org.apache.tomcat.util.net.SocketStatus)>($r6, $r7, r1);
        if $z0 != 0 goto label4;

        $r8 = <org.apache.coyote.ErrorState: org.apache.coyote.ErrorState CLOSE_NOW>;
        virtualinvoke r0.<org.apache.coyote.http11.Http11AprProcessor: void setErrorState(org.apache.coyote.ErrorState,java.lang.Throwable)>($r8, null);

     label1:
        goto label4;

     label2:
        $r9 := @caughtexception;
        r3 = $r9;
        $r10 = <org.apache.coyote.ErrorState: org.apache.coyote.ErrorState CLOSE_NOW>;
        virtualinvoke r0.<org.apache.coyote.http11.Http11AprProcessor: void setErrorState(org.apache.coyote.ErrorState,java.lang.Throwable)>($r10, r3);
        goto label4;

     label3:
        $r11 := @caughtexception;
        r12 = $r11;
        staticinvoke <org.apache.tomcat.util.ExceptionUtils: void handleThrowable(java.lang.Throwable)>(r12);
        $r13 = r0.<org.apache.coyote.http11.Http11AprProcessor: org.apache.coyote.Response response>;
        virtualinvoke $r13.<org.apache.coyote.Response: void setStatus(int)>(500);
        $r14 = <org.apache.coyote.ErrorState: org.apache.coyote.ErrorState CLOSE_NOW>;
        virtualinvoke r0.<org.apache.coyote.http11.Http11AprProcessor: void setErrorState(org.apache.coyote.ErrorState,java.lang.Throwable)>($r14, r12);
        $r15 = virtualinvoke r0.<org.apache.coyote.http11.Http11AprProcessor: org.apache.coyote.Adapter getAdapter()>();
        $r16 = r0.<org.apache.coyote.http11.Http11AprProcessor: org.apache.coyote.Request request>;
        $r17 = r0.<org.apache.coyote.http11.Http11AprProcessor: org.apache.coyote.Response response>;
        interfaceinvoke $r15.<org.apache.coyote.Adapter: void log(org.apache.coyote.Request,org.apache.coyote.Response,long)>($r16, $r17, 0L);
        $r18 = <org.apache.coyote.http11.Http11AprProcessor: org.apache.juli.logging.Log log>;
        $r19 = <org.apache.coyote.http11.Http11AprProcessor: org.apache.tomcat.util.res.StringManager sm>;
        $r20 = virtualinvoke $r19.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("http11processor.request.process");
        interfaceinvoke $r18.<org.apache.juli.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r20, r12);

     label4:
        virtualinvoke r2.<org.apache.coyote.RequestInfo: void setStage(int)>(7);
        $r21 = virtualinvoke r0.<org.apache.coyote.http11.Http11AprProcessor: org.apache.coyote.ErrorState getErrorState()>();
        $z1 = virtualinvoke $r21.<org.apache.coyote.ErrorState: boolean isError()>();
        if $z1 != 0 goto label5;

        $r22 = <org.apache.tomcat.util.net.SocketStatus: org.apache.tomcat.util.net.SocketStatus STOP>;
        if r1 != $r22 goto label6;

     label5:
        $r23 = <org.apache.tomcat.util.net.AbstractEndpoint$Handler$SocketState: org.apache.tomcat.util.net.AbstractEndpoint$Handler$SocketState CLOSED>;
        return $r23;

     label6:
        $z2 = r0.<org.apache.coyote.http11.Http11AprProcessor: boolean comet>;
        if $z2 != 0 goto label7;

        $r24 = r0.<org.apache.coyote.http11.Http11AprProcessor: org.apache.coyote.http11.InternalAprInputBuffer inputBuffer>;
        virtualinvoke $r24.<org.apache.coyote.http11.InternalAprInputBuffer: void nextRequest()>();
        $r25 = r0.<org.apache.coyote.http11.Http11AprProcessor: org.apache.coyote.http11.InternalAprOutputBuffer outputBuffer>;
        virtualinvoke $r25.<org.apache.coyote.http11.InternalAprOutputBuffer: void nextRequest()>();
        $r26 = <org.apache.tomcat.util.net.AbstractEndpoint$Handler$SocketState: org.apache.tomcat.util.net.AbstractEndpoint$Handler$SocketState OPEN>;
        return $r26;

     label7:
        $r27 = <org.apache.tomcat.util.net.AbstractEndpoint$Handler$SocketState: org.apache.tomcat.util.net.AbstractEndpoint$Handler$SocketState LONG>;
        return $r27;

        catch java.io.InterruptedIOException from label0 to label1 with label2;
        catch java.lang.Throwable from label0 to label1 with label3;
    }

    protected boolean disableKeepAlive()
    {
        org.apache.coyote.http11.Http11AprProcessor r0;

        r0 := @this: org.apache.coyote.http11.Http11AprProcessor;
        return 0;
    }

    protected void setRequestLineReadTimeout() throws java.io.IOException
    {
        org.apache.coyote.http11.Http11AprProcessor r0;

        r0 := @this: org.apache.coyote.http11.Http11AprProcessor;
        return;
    }

    protected boolean handleIncompleteRequestLineRead()
    {
        org.apache.coyote.http11.Http11AprProcessor r0;

        r0 := @this: org.apache.coyote.http11.Http11AprProcessor;
        r0.<org.apache.coyote.http11.Http11AprProcessor: boolean openSocket> = 1;
        return 1;
    }

    protected void setSocketTimeout(int)
    {
        org.apache.coyote.http11.Http11AprProcessor r0;
        int i0, $i2;
        org.apache.tomcat.util.net.SocketWrapper $r1;
        java.lang.Object $r2;
        java.lang.Long $r3;
        long $l1, $l3;

        r0 := @this: org.apache.coyote.http11.Http11AprProcessor;
        i0 := @parameter0: int;
        $r1 = r0.<org.apache.coyote.http11.Http11AprProcessor: org.apache.tomcat.util.net.SocketWrapper socketWrapper>;
        $r2 = virtualinvoke $r1.<org.apache.tomcat.util.net.SocketWrapper: java.lang.Object getSocket()>();
        $r3 = (java.lang.Long) $r2;
        $l1 = virtualinvoke $r3.<java.lang.Long: long longValue()>();
        $i2 = i0 * 1000;
        $l3 = (long) $i2;
        staticinvoke <org.apache.tomcat.jni.Socket: int timeoutSet(long,long)>($l1, $l3);
        return;
    }

    protected void setCometTimeouts(org.apache.tomcat.util.net.SocketWrapper)
    {
        org.apache.coyote.http11.Http11AprProcessor r0;
        org.apache.tomcat.util.net.SocketWrapper r1;

        r0 := @this: org.apache.coyote.http11.Http11AprProcessor;
        r1 := @parameter0: org.apache.tomcat.util.net.SocketWrapper;
        return;
    }

    protected boolean breakKeepAliveLoop(org.apache.tomcat.util.net.SocketWrapper)
    {
        org.apache.coyote.http11.Http11AprProcessor r0;
        org.apache.tomcat.util.net.SocketWrapper r1;
        boolean $z0, $z1, $z2, $z3;
        org.apache.tomcat.util.net.AprEndpoint$SendfileData $r2, $r4, $r8, $r10, $r12, $r18;
        org.apache.coyote.ErrorState $r3, $r24;
        java.lang.Object $r5;
        java.lang.Long $r6;
        long $l0;
        org.apache.coyote.http11.AbstractInputBuffer $r7;
        int $i1, $i2, $i3;
        org.apache.tomcat.util.net.SendfileKeepAliveState $r9, $r11, $r13;
        int[] $r14;
        org.apache.tomcat.util.net.AbstractEndpoint $r15;
        org.apache.tomcat.util.net.AprEndpoint $r16;
        org.apache.tomcat.util.net.AprEndpoint$Sendfile $r17;
        org.apache.tomcat.util.net.SendfileState $r19;
        org.apache.juli.logging.Log $r20, $r21;
        org.apache.tomcat.util.res.StringManager $r22;
        java.lang.String $r23;

        r0 := @this: org.apache.coyote.http11.Http11AprProcessor;
        r1 := @parameter0: org.apache.tomcat.util.net.SocketWrapper;
        $z0 = r0.<org.apache.coyote.http11.Http11AprProcessor: boolean keepAlive>;
        r0.<org.apache.coyote.http11.Http11AprProcessor: boolean openSocket> = $z0;
        $r2 = r0.<org.apache.coyote.http11.Http11AprProcessor: org.apache.tomcat.util.net.AprEndpoint$SendfileData sendfileData>;
        if $r2 == null goto label7;

        $r3 = virtualinvoke r0.<org.apache.coyote.http11.Http11AprProcessor: org.apache.coyote.ErrorState getErrorState()>();
        $z1 = virtualinvoke $r3.<org.apache.coyote.ErrorState: boolean isError()>();
        if $z1 != 0 goto label7;

        $r4 = r0.<org.apache.coyote.http11.Http11AprProcessor: org.apache.tomcat.util.net.AprEndpoint$SendfileData sendfileData>;
        $r5 = virtualinvoke r1.<org.apache.tomcat.util.net.SocketWrapper: java.lang.Object getSocket()>();
        $r6 = (java.lang.Long) $r5;
        $l0 = virtualinvoke $r6.<java.lang.Long: long longValue()>();
        $r4.<org.apache.tomcat.util.net.AprEndpoint$SendfileData: long socket> = $l0;
        $z2 = r0.<org.apache.coyote.http11.Http11AprProcessor: boolean keepAlive>;
        if $z2 == 0 goto label1;

        $r7 = virtualinvoke r0.<org.apache.coyote.http11.Http11AprProcessor: org.apache.coyote.http11.AbstractInputBuffer getInputBuffer()>();
        $i1 = virtualinvoke $r7.<org.apache.coyote.http11.AbstractInputBuffer: int available()>();
        if $i1 != 0 goto label0;

        $r8 = r0.<org.apache.coyote.http11.Http11AprProcessor: org.apache.tomcat.util.net.AprEndpoint$SendfileData sendfileData>;
        $r9 = <org.apache.tomcat.util.net.SendfileKeepAliveState: org.apache.tomcat.util.net.SendfileKeepAliveState OPEN>;
        $r8.<org.apache.tomcat.util.net.AprEndpoint$SendfileData: org.apache.tomcat.util.net.SendfileKeepAliveState keepAliveState> = $r9;
        goto label2;

     label0:
        $r10 = r0.<org.apache.coyote.http11.Http11AprProcessor: org.apache.tomcat.util.net.AprEndpoint$SendfileData sendfileData>;
        $r11 = <org.apache.tomcat.util.net.SendfileKeepAliveState: org.apache.tomcat.util.net.SendfileKeepAliveState PIPELINED>;
        $r10.<org.apache.tomcat.util.net.AprEndpoint$SendfileData: org.apache.tomcat.util.net.SendfileKeepAliveState keepAliveState> = $r11;
        goto label2;

     label1:
        $r12 = r0.<org.apache.coyote.http11.Http11AprProcessor: org.apache.tomcat.util.net.AprEndpoint$SendfileData sendfileData>;
        $r13 = <org.apache.tomcat.util.net.SendfileKeepAliveState: org.apache.tomcat.util.net.SendfileKeepAliveState NONE>;
        $r12.<org.apache.tomcat.util.net.AprEndpoint$SendfileData: org.apache.tomcat.util.net.SendfileKeepAliveState keepAliveState> = $r13;

     label2:
        $r14 = staticinvoke <org.apache.coyote.http11.Http11AprProcessor: int[] $SWITCH_TABLE$org$apache$tomcat$util$net$SendfileState()>();
        $r15 = r0.<org.apache.coyote.http11.Http11AprProcessor: org.apache.tomcat.util.net.AbstractEndpoint endpoint>;
        $r16 = (org.apache.tomcat.util.net.AprEndpoint) $r15;
        $r17 = virtualinvoke $r16.<org.apache.tomcat.util.net.AprEndpoint: org.apache.tomcat.util.net.AprEndpoint$Sendfile getSendfile()>();
        $r18 = r0.<org.apache.coyote.http11.Http11AprProcessor: org.apache.tomcat.util.net.AprEndpoint$SendfileData sendfileData>;
        $r19 = virtualinvoke $r17.<org.apache.tomcat.util.net.AprEndpoint$Sendfile: org.apache.tomcat.util.net.SendfileState add(org.apache.tomcat.util.net.AprEndpoint$SendfileData)>($r18);
        $i2 = virtualinvoke $r19.<org.apache.tomcat.util.net.SendfileState: int ordinal()>();
        $i3 = $r14[$i2];
        tableswitch($i3)
        {
            case 1: goto label4;
            case 2: goto label3;
            case 3: goto label5;
            default: goto label7;
        };

     label3:
        return 0;

     label4:
        r0.<org.apache.coyote.http11.Http11AprProcessor: boolean sendfileInProgress> = 1;
        return 1;

     label5:
        $r20 = <org.apache.coyote.http11.Http11AprProcessor: org.apache.juli.logging.Log log>;
        $z3 = interfaceinvoke $r20.<org.apache.juli.logging.Log: boolean isDebugEnabled()>();
        if $z3 == 0 goto label6;

        $r21 = <org.apache.coyote.http11.Http11AprProcessor: org.apache.juli.logging.Log log>;
        $r22 = <org.apache.coyote.http11.Http11AprProcessor: org.apache.tomcat.util.res.StringManager sm>;
        $r23 = virtualinvoke $r22.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("http11processor.sendfile.error");
        interfaceinvoke $r21.<org.apache.juli.logging.Log: void debug(java.lang.Object)>($r23);

     label6:
        $r24 = <org.apache.coyote.ErrorState: org.apache.coyote.ErrorState CLOSE_NOW>;
        virtualinvoke r0.<org.apache.coyote.http11.Http11AprProcessor: void setErrorState(org.apache.coyote.ErrorState,java.lang.Throwable)>($r24, null);
        return 1;

     label7:
        return 0;
    }

    protected void resetTimeouts()
    {
        org.apache.coyote.http11.Http11AprProcessor r0;

        r0 := @this: org.apache.coyote.http11.Http11AprProcessor;
        return;
    }

    public void recycleInternal()
    {
        org.apache.coyote.http11.Http11AprProcessor r0;

        r0 := @this: org.apache.coyote.http11.Http11AprProcessor;
        r0.<org.apache.coyote.http11.Http11AprProcessor: org.apache.tomcat.util.net.SocketWrapper socketWrapper> = null;
        r0.<org.apache.coyote.http11.Http11AprProcessor: org.apache.tomcat.util.net.AprEndpoint$SendfileData sendfileData> = null;
        return;
    }

    public void setSslSupport(org.apache.tomcat.util.net.SSLSupport)
    {
        org.apache.coyote.http11.Http11AprProcessor r0;
        org.apache.tomcat.util.net.SSLSupport r1;

        r0 := @this: org.apache.coyote.http11.Http11AprProcessor;
        r1 := @parameter0: org.apache.tomcat.util.net.SSLSupport;
        return;
    }

    public void actionInternal(org.apache.coyote.ActionCode, java.lang.Object)
    {
        org.apache.coyote.http11.Http11AprProcessor r0;
        org.apache.coyote.ActionCode r1;
        java.lang.Object r2, $r8;
        long l0, l1, l8, l10, l12, l15, l20, l38;
        org.apache.tomcat.jni.Sockaddr r3, r59;
        int i2, i3, $i4, $i5, $i13, $i16, $i17, $i18, $i21, $i22, $i24, $i25, $i26, $i27, $i29, $i30, $i31, i32, $i33, i34, $i35, $i36, $i37;
        java.security.cert.X509Certificate[] r4, r100;
        java.security.cert.CertificateFactory r5, r101;
        byte[] r6, r69, r99, r105;
        org.apache.tomcat.util.net.SocketWrapper $r7, $r119, $r124, $r127, $r131;
        java.lang.Long $r9, $r126;
        int[] $r10;
        java.lang.String $r11, $r12, $r17, $r20, $r21, $r22, $r27, $r30, $r31, $r32, $r33, $r34, $r39, $r42, $r43, $r44, $r49, $r52, $r57, $r64, r67, $r70, $r71, r81, r83, $r89, $r114;
        byte $b6, $b7, $b9, $b11, $b14, $b19, $b23, $b28;
        java.lang.Exception $r13, r14, $r23, r24, $r35, r36, $r45, r46, $r53, r54, $r60, r61, $r85, r86, $r110, r111;
        org.apache.juli.logging.Log $r15, $r25, $r37, $r47, $r55, $r62, $r87, $r112;
        org.apache.tomcat.util.res.StringManager $r16, $r26, $r38, $r48, $r56, $r63, $r88, $r113;
        org.apache.coyote.Request $r18, $r28, $r40, $r50, $r58, $r65, $r68, $r78, $r80, $r82, $r84, $r109, $r115;
        org.apache.tomcat.util.buf.MessageBytes $r19, $r29, $r41, $r51;
        org.apache.tomcat.util.net.AbstractEndpoint $r66, $r90, $r97, $r117, $r122, $r129;
        boolean $z0, $z1, $z2, $z3;
        java.io.ByteArrayInputStream $r72, $r75, $r102, $r106;
        java.security.cert.Certificate $r73, $r76, $r103, $r107;
        java.security.cert.X509Certificate $r74, $r77, $r104, $r108;
        java.lang.Integer r79;
        org.apache.coyote.http11.InternalAprInputBuffer $r91, $r95, $r116;
        org.apache.coyote.http11.InputFilter[] r92;
        org.apache.coyote.http11.InputFilter $r93, $r96;
        org.apache.coyote.http11.filters.BufferedInputFilter $r94;
        org.apache.tomcat.util.net.AprEndpoint $r98, $r118, $r123, $r130;
        org.apache.tomcat.util.net.SocketStatus $r120, $r125, $r132;
        org.apache.coyote.AsyncStateMachine $r121, $r128;

        r0 := @this: org.apache.coyote.http11.Http11AprProcessor;
        r1 := @parameter0: org.apache.coyote.ActionCode;
        r2 := @parameter1: java.lang.Object;
        $r7 = r0.<org.apache.coyote.http11.Http11AprProcessor: org.apache.tomcat.util.net.SocketWrapper socketWrapper>;
        $r8 = virtualinvoke $r7.<org.apache.tomcat.util.net.SocketWrapper: java.lang.Object getSocket()>();
        $r9 = (java.lang.Long) $r8;
        l0 = virtualinvoke $r9.<java.lang.Long: long longValue()>();
        $r10 = staticinvoke <org.apache.coyote.http11.Http11AprProcessor: int[] $SWITCH_TABLE$org$apache$coyote$ActionCode()>();
        $i4 = virtualinvoke r1.<org.apache.coyote.ActionCode: int ordinal()>();
        $i5 = $r10[$i4];
        tableswitch($i5)
        {
            case 11: goto label10;
            case 12: goto label0;
            case 13: goto label30;
            case 14: goto label43;
            case 15: goto label20;
            case 16: goto label25;
            case 17: goto label15;
            case 18: goto label5;
            case 19: goto label59;
            case 20: goto label51;
            case 21: goto label52;
            case 22: goto label50;
            case 23: goto label53;
            case 24: goto label54;
            case 25: goto label59;
            case 26: goto label58;
            case 27: goto label59;
            case 28: goto label59;
            case 29: goto label55;
            case 30: goto label59;
            case 31: goto label59;
            case 32: goto label56;
            default: goto label59;
        };

     label0:
        $r11 = r0.<org.apache.coyote.http11.Http11AprProcessor: java.lang.String remoteAddr>;
        if $r11 != null goto label4;

        $b6 = l0 cmp 0L;
        if $b6 == 0 goto label4;

     label1:
        l1 = staticinvoke <org.apache.tomcat.jni.Address: long get(int,long)>(1, l0);
        $r12 = staticinvoke <org.apache.tomcat.jni.Address: java.lang.String getip(long)>(l1);
        r0.<org.apache.coyote.http11.Http11AprProcessor: java.lang.String remoteAddr> = $r12;

     label2:
        goto label4;

     label3:
        $r13 := @caughtexception;
        r14 = $r13;
        $r15 = <org.apache.coyote.http11.Http11AprProcessor: org.apache.juli.logging.Log log>;
        $r16 = <org.apache.coyote.http11.Http11AprProcessor: org.apache.tomcat.util.res.StringManager sm>;
        $r17 = virtualinvoke $r16.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("http11processor.socket.info");
        interfaceinvoke $r15.<org.apache.juli.logging.Log: void warn(java.lang.Object,java.lang.Throwable)>($r17, r14);

     label4:
        $r18 = r0.<org.apache.coyote.http11.Http11AprProcessor: org.apache.coyote.Request request>;
        $r19 = virtualinvoke $r18.<org.apache.coyote.Request: org.apache.tomcat.util.buf.MessageBytes remoteAddr()>();
        $r20 = r0.<org.apache.coyote.http11.Http11AprProcessor: java.lang.String remoteAddr>;
        virtualinvoke $r19.<org.apache.tomcat.util.buf.MessageBytes: void setString(java.lang.String)>($r20);
        goto label59;

     label5:
        $r21 = r0.<org.apache.coyote.http11.Http11AprProcessor: java.lang.String localName>;
        if $r21 != null goto label9;

        $b7 = l0 cmp 0L;
        if $b7 == 0 goto label9;

     label6:
        l8 = staticinvoke <org.apache.tomcat.jni.Address: long get(int,long)>(0, l0);
        $r22 = staticinvoke <org.apache.tomcat.jni.Address: java.lang.String getnameinfo(long,int)>(l8, 0);
        r0.<org.apache.coyote.http11.Http11AprProcessor: java.lang.String localName> = $r22;

     label7:
        goto label9;

     label8:
        $r23 := @caughtexception;
        r24 = $r23;
        $r25 = <org.apache.coyote.http11.Http11AprProcessor: org.apache.juli.logging.Log log>;
        $r26 = <org.apache.coyote.http11.Http11AprProcessor: org.apache.tomcat.util.res.StringManager sm>;
        $r27 = virtualinvoke $r26.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("http11processor.socket.info");
        interfaceinvoke $r25.<org.apache.juli.logging.Log: void warn(java.lang.Object,java.lang.Throwable)>($r27, r24);

     label9:
        $r28 = r0.<org.apache.coyote.http11.Http11AprProcessor: org.apache.coyote.Request request>;
        $r29 = virtualinvoke $r28.<org.apache.coyote.Request: org.apache.tomcat.util.buf.MessageBytes localName()>();
        $r30 = r0.<org.apache.coyote.http11.Http11AprProcessor: java.lang.String localName>;
        virtualinvoke $r29.<org.apache.tomcat.util.buf.MessageBytes: void setString(java.lang.String)>($r30);
        goto label59;

     label10:
        $r31 = r0.<org.apache.coyote.http11.Http11AprProcessor: java.lang.String remoteHost>;
        if $r31 != null goto label14;

        $b9 = l0 cmp 0L;
        if $b9 == 0 goto label14;

     label11:
        l10 = staticinvoke <org.apache.tomcat.jni.Address: long get(int,long)>(1, l0);
        $r32 = staticinvoke <org.apache.tomcat.jni.Address: java.lang.String getnameinfo(long,int)>(l10, 0);
        r0.<org.apache.coyote.http11.Http11AprProcessor: java.lang.String remoteHost> = $r32;
        $r33 = r0.<org.apache.coyote.http11.Http11AprProcessor: java.lang.String remoteHost>;
        if $r33 != null goto label14;

        $r34 = staticinvoke <org.apache.tomcat.jni.Address: java.lang.String getip(long)>(l10);
        r0.<org.apache.coyote.http11.Http11AprProcessor: java.lang.String remoteHost> = $r34;

     label12:
        goto label14;

     label13:
        $r35 := @caughtexception;
        r36 = $r35;
        $r37 = <org.apache.coyote.http11.Http11AprProcessor: org.apache.juli.logging.Log log>;
        $r38 = <org.apache.coyote.http11.Http11AprProcessor: org.apache.tomcat.util.res.StringManager sm>;
        $r39 = virtualinvoke $r38.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("http11processor.socket.info");
        interfaceinvoke $r37.<org.apache.juli.logging.Log: void warn(java.lang.Object,java.lang.Throwable)>($r39, r36);

     label14:
        $r40 = r0.<org.apache.coyote.http11.Http11AprProcessor: org.apache.coyote.Request request>;
        $r41 = virtualinvoke $r40.<org.apache.coyote.Request: org.apache.tomcat.util.buf.MessageBytes remoteHost()>();
        $r42 = r0.<org.apache.coyote.http11.Http11AprProcessor: java.lang.String remoteHost>;
        virtualinvoke $r41.<org.apache.tomcat.util.buf.MessageBytes: void setString(java.lang.String)>($r42);
        goto label59;

     label15:
        $r43 = r0.<org.apache.coyote.http11.Http11AprProcessor: java.lang.String localAddr>;
        if $r43 != null goto label19;

        $b11 = l0 cmp 0L;
        if $b11 == 0 goto label19;

     label16:
        l12 = staticinvoke <org.apache.tomcat.jni.Address: long get(int,long)>(0, l0);
        $r44 = staticinvoke <org.apache.tomcat.jni.Address: java.lang.String getip(long)>(l12);
        r0.<org.apache.coyote.http11.Http11AprProcessor: java.lang.String localAddr> = $r44;

     label17:
        goto label19;

     label18:
        $r45 := @caughtexception;
        r46 = $r45;
        $r47 = <org.apache.coyote.http11.Http11AprProcessor: org.apache.juli.logging.Log log>;
        $r48 = <org.apache.coyote.http11.Http11AprProcessor: org.apache.tomcat.util.res.StringManager sm>;
        $r49 = virtualinvoke $r48.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("http11processor.socket.info");
        interfaceinvoke $r47.<org.apache.juli.logging.Log: void warn(java.lang.Object,java.lang.Throwable)>($r49, r46);

     label19:
        $r50 = r0.<org.apache.coyote.http11.Http11AprProcessor: org.apache.coyote.Request request>;
        $r51 = virtualinvoke $r50.<org.apache.coyote.Request: org.apache.tomcat.util.buf.MessageBytes localAddr()>();
        $r52 = r0.<org.apache.coyote.http11.Http11AprProcessor: java.lang.String localAddr>;
        virtualinvoke $r51.<org.apache.tomcat.util.buf.MessageBytes: void setString(java.lang.String)>($r52);
        goto label59;

     label20:
        $i13 = r0.<org.apache.coyote.http11.Http11AprProcessor: int remotePort>;
        if $i13 != -1 goto label24;

        $b14 = l0 cmp 0L;
        if $b14 == 0 goto label24;

     label21:
        l15 = staticinvoke <org.apache.tomcat.jni.Address: long get(int,long)>(1, l0);
        r3 = staticinvoke <org.apache.tomcat.jni.Address: org.apache.tomcat.jni.Sockaddr getInfo(long)>(l15);
        $i16 = r3.<org.apache.tomcat.jni.Sockaddr: int port>;
        r0.<org.apache.coyote.http11.Http11AprProcessor: int remotePort> = $i16;

     label22:
        goto label24;

     label23:
        $r53 := @caughtexception;
        r54 = $r53;
        $r55 = <org.apache.coyote.http11.Http11AprProcessor: org.apache.juli.logging.Log log>;
        $r56 = <org.apache.coyote.http11.Http11AprProcessor: org.apache.tomcat.util.res.StringManager sm>;
        $r57 = virtualinvoke $r56.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("http11processor.socket.info");
        interfaceinvoke $r55.<org.apache.juli.logging.Log: void warn(java.lang.Object,java.lang.Throwable)>($r57, r54);

     label24:
        $r58 = r0.<org.apache.coyote.http11.Http11AprProcessor: org.apache.coyote.Request request>;
        $i17 = r0.<org.apache.coyote.http11.Http11AprProcessor: int remotePort>;
        virtualinvoke $r58.<org.apache.coyote.Request: void setRemotePort(int)>($i17);
        goto label59;

     label25:
        $i18 = r0.<org.apache.coyote.http11.Http11AprProcessor: int localPort>;
        if $i18 != -1 goto label29;

        $b19 = l0 cmp 0L;
        if $b19 == 0 goto label29;

     label26:
        l20 = staticinvoke <org.apache.tomcat.jni.Address: long get(int,long)>(0, l0);
        r59 = staticinvoke <org.apache.tomcat.jni.Address: org.apache.tomcat.jni.Sockaddr getInfo(long)>(l20);
        $i21 = r59.<org.apache.tomcat.jni.Sockaddr: int port>;
        r0.<org.apache.coyote.http11.Http11AprProcessor: int localPort> = $i21;

     label27:
        goto label29;

     label28:
        $r60 := @caughtexception;
        r61 = $r60;
        $r62 = <org.apache.coyote.http11.Http11AprProcessor: org.apache.juli.logging.Log log>;
        $r63 = <org.apache.coyote.http11.Http11AprProcessor: org.apache.tomcat.util.res.StringManager sm>;
        $r64 = virtualinvoke $r63.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("http11processor.socket.info");
        interfaceinvoke $r62.<org.apache.juli.logging.Log: void warn(java.lang.Object,java.lang.Throwable)>($r64, r61);

     label29:
        $r65 = r0.<org.apache.coyote.http11.Http11AprProcessor: org.apache.coyote.Request request>;
        $i22 = r0.<org.apache.coyote.http11.Http11AprProcessor: int localPort>;
        virtualinvoke $r65.<org.apache.coyote.Request: void setLocalPort(int)>($i22);
        goto label59;

     label30:
        $r66 = r0.<org.apache.coyote.http11.Http11AprProcessor: org.apache.tomcat.util.net.AbstractEndpoint endpoint>;
        $z0 = virtualinvoke $r66.<org.apache.tomcat.util.net.AbstractEndpoint: boolean isSSLEnabled()>();
        if $z0 == 0 goto label59;

        $b23 = l0 cmp 0L;
        if $b23 == 0 goto label59;

     label31:
        r67 = staticinvoke <org.apache.tomcat.jni.SSLSocket: java.lang.String getInfoS(long,int)>(l0, 2);
        if r67 == null goto label32;

        $r68 = r0.<org.apache.coyote.http11.Http11AprProcessor: org.apache.coyote.Request request>;
        virtualinvoke $r68.<org.apache.coyote.Request: void setAttribute(java.lang.String,java.lang.Object)>("javax.servlet.request.cipher_suite", r67);

     label32:
        i2 = staticinvoke <org.apache.tomcat.jni.SSLSocket: int getInfoI(long,int)>(l0, 1024);
        r69 = staticinvoke <org.apache.tomcat.jni.SSLSocket: byte[] getInfoB(long,int)>(l0, 263);
        r4 = null;
        if r69 == null goto label38;

        if i2 >= 0 goto label33;

        i2 = 0;

     label33:
        $i24 = i2 + 1;
        r4 = newarray (java.security.cert.X509Certificate)[$i24];
        $r70 = r0.<org.apache.coyote.http11.Http11AprProcessor: java.lang.String clientCertProvider>;
        if $r70 != null goto label34;

        r5 = staticinvoke <java.security.cert.CertificateFactory: java.security.cert.CertificateFactory getInstance(java.lang.String)>("X.509");
        goto label35;

     label34:
        $r71 = r0.<org.apache.coyote.http11.Http11AprProcessor: java.lang.String clientCertProvider>;
        r5 = staticinvoke <java.security.cert.CertificateFactory: java.security.cert.CertificateFactory getInstance(java.lang.String,java.lang.String)>("X.509", $r71);

     label35:
        $r72 = new java.io.ByteArrayInputStream;
        specialinvoke $r72.<java.io.ByteArrayInputStream: void <init>(byte[])>(r69);
        $r73 = virtualinvoke r5.<java.security.cert.CertificateFactory: java.security.cert.Certificate generateCertificate(java.io.InputStream)>($r72);
        $r74 = (java.security.cert.X509Certificate) $r73;
        r4[0] = $r74;
        i3 = 0;
        goto label37;

     label36:
        $i25 = 1024 + i3;
        r6 = staticinvoke <org.apache.tomcat.jni.SSLSocket: byte[] getInfoB(long,int)>(l0, $i25);
        $i26 = i3 + 1;
        $r75 = new java.io.ByteArrayInputStream;
        specialinvoke $r75.<java.io.ByteArrayInputStream: void <init>(byte[])>(r6);
        $r76 = virtualinvoke r5.<java.security.cert.CertificateFactory: java.security.cert.Certificate generateCertificate(java.io.InputStream)>($r75);
        $r77 = (java.security.cert.X509Certificate) $r76;
        r4[$i26] = $r77;
        i3 = i3 + 1;

     label37:
        if i3 < i2 goto label36;

     label38:
        if r4 == null goto label39;

        $r78 = r0.<org.apache.coyote.http11.Http11AprProcessor: org.apache.coyote.Request request>;
        virtualinvoke $r78.<org.apache.coyote.Request: void setAttribute(java.lang.String,java.lang.Object)>("javax.servlet.request.X509Certificate", r4);

     label39:
        $i27 = staticinvoke <org.apache.tomcat.jni.SSLSocket: int getInfoI(long,int)>(l0, 3);
        r79 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i27);
        $r80 = r0.<org.apache.coyote.http11.Http11AprProcessor: org.apache.coyote.Request request>;
        virtualinvoke $r80.<org.apache.coyote.Request: void setAttribute(java.lang.String,java.lang.Object)>("javax.servlet.request.key_size", r79);
        r81 = staticinvoke <org.apache.tomcat.jni.SSLSocket: java.lang.String getInfoS(long,int)>(l0, 1);
        if r81 == null goto label40;

        $r82 = r0.<org.apache.coyote.http11.Http11AprProcessor: org.apache.coyote.Request request>;
        virtualinvoke $r82.<org.apache.coyote.Request: void setAttribute(java.lang.String,java.lang.Object)>("javax.servlet.request.ssl_session_id", r81);

     label40:
        r83 = staticinvoke <org.apache.tomcat.jni.SSLSocket: java.lang.String getInfoS(long,int)>(l0, 7);
        if r83 == null goto label59;

        $r84 = r0.<org.apache.coyote.http11.Http11AprProcessor: org.apache.coyote.Request request>;
        virtualinvoke $r84.<org.apache.coyote.Request: void setAttribute(java.lang.String,java.lang.Object)>("org.apache.tomcat.util.net.secure_protocol_version", r83);

     label41:
        goto label59;

     label42:
        $r85 := @caughtexception;
        r86 = $r85;
        $r87 = <org.apache.coyote.http11.Http11AprProcessor: org.apache.juli.logging.Log log>;
        $r88 = <org.apache.coyote.http11.Http11AprProcessor: org.apache.tomcat.util.res.StringManager sm>;
        $r89 = virtualinvoke $r88.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("http11processor.socket.ssl");
        interfaceinvoke $r87.<org.apache.juli.logging.Log: void warn(java.lang.Object,java.lang.Throwable)>($r89, r86);
        goto label59;

     label43:
        $r90 = r0.<org.apache.coyote.http11.Http11AprProcessor: org.apache.tomcat.util.net.AbstractEndpoint endpoint>;
        $z1 = virtualinvoke $r90.<org.apache.tomcat.util.net.AbstractEndpoint: boolean isSSLEnabled()>();
        if $z1 == 0 goto label59;

        $b28 = l0 cmp 0L;
        if $b28 == 0 goto label59;

        $r91 = r0.<org.apache.coyote.http11.Http11AprProcessor: org.apache.coyote.http11.InternalAprInputBuffer inputBuffer>;
        r92 = virtualinvoke $r91.<org.apache.coyote.http11.InternalAprInputBuffer: org.apache.coyote.http11.InputFilter[] getFilters()>();
        $r93 = r92[3];
        $r94 = (org.apache.coyote.http11.filters.BufferedInputFilter) $r93;
        $i29 = r0.<org.apache.coyote.http11.Http11AprProcessor: int maxSavePostSize>;
        virtualinvoke $r94.<org.apache.coyote.http11.filters.BufferedInputFilter: void setLimit(int)>($i29);
        $r95 = r0.<org.apache.coyote.http11.Http11AprProcessor: org.apache.coyote.http11.InternalAprInputBuffer inputBuffer>;
        $r96 = r92[3];
        virtualinvoke $r95.<org.apache.coyote.http11.InternalAprInputBuffer: void addActiveFilter(org.apache.coyote.http11.InputFilter)>($r96);

     label44:
        $r97 = r0.<org.apache.coyote.http11.Http11AprProcessor: org.apache.tomcat.util.net.AbstractEndpoint endpoint>;
        $r98 = (org.apache.tomcat.util.net.AprEndpoint) $r97;
        $i30 = virtualinvoke $r98.<org.apache.tomcat.util.net.AprEndpoint: int getSSLVerifyDepth()>();
        staticinvoke <org.apache.tomcat.jni.SSLSocket: void setVerify(long,int,int)>(l0, 2, $i30);
        $i31 = staticinvoke <org.apache.tomcat.jni.SSLSocket: int renegotiate(long)>(l0);
        if $i31 != 0 goto label59;

        i32 = staticinvoke <org.apache.tomcat.jni.SSLSocket: int getInfoI(long,int)>(l0, 1024);
        r99 = staticinvoke <org.apache.tomcat.jni.SSLSocket: byte[] getInfoB(long,int)>(l0, 263);
        r100 = null;
        if r99 == null goto label47;

        if i32 <= -1 goto label47;

        $i33 = i32 + 1;
        r100 = newarray (java.security.cert.X509Certificate)[$i33];
        r101 = staticinvoke <java.security.cert.CertificateFactory: java.security.cert.CertificateFactory getInstance(java.lang.String)>("X.509");
        $r102 = new java.io.ByteArrayInputStream;
        specialinvoke $r102.<java.io.ByteArrayInputStream: void <init>(byte[])>(r99);
        $r103 = virtualinvoke r101.<java.security.cert.CertificateFactory: java.security.cert.Certificate generateCertificate(java.io.InputStream)>($r102);
        $r104 = (java.security.cert.X509Certificate) $r103;
        r100[0] = $r104;
        i34 = 0;
        goto label46;

     label45:
        $i35 = 1024 + i34;
        r105 = staticinvoke <org.apache.tomcat.jni.SSLSocket: byte[] getInfoB(long,int)>(l0, $i35);
        $i36 = i34 + 1;
        $r106 = new java.io.ByteArrayInputStream;
        specialinvoke $r106.<java.io.ByteArrayInputStream: void <init>(byte[])>(r105);
        $r107 = virtualinvoke r101.<java.security.cert.CertificateFactory: java.security.cert.Certificate generateCertificate(java.io.InputStream)>($r106);
        $r108 = (java.security.cert.X509Certificate) $r107;
        r100[$i36] = $r108;
        i34 = i34 + 1;

     label46:
        if i34 < i32 goto label45;

     label47:
        if r100 == null goto label59;

        $r109 = r0.<org.apache.coyote.http11.Http11AprProcessor: org.apache.coyote.Request request>;
        virtualinvoke $r109.<org.apache.coyote.Request: void setAttribute(java.lang.String,java.lang.Object)>("javax.servlet.request.X509Certificate", r100);

     label48:
        goto label59;

     label49:
        $r110 := @caughtexception;
        r111 = $r110;
        $r112 = <org.apache.coyote.http11.Http11AprProcessor: org.apache.juli.logging.Log log>;
        $r113 = <org.apache.coyote.http11.Http11AprProcessor: org.apache.tomcat.util.res.StringManager sm>;
        $r114 = virtualinvoke $r113.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("http11processor.socket.ssl");
        interfaceinvoke $r112.<org.apache.juli.logging.Log: void warn(java.lang.Object,java.lang.Throwable)>($r114, r111);
        goto label59;

     label50:
        $r115 = r0.<org.apache.coyote.http11.Http11AprProcessor: org.apache.coyote.Request request>;
        $r116 = r0.<org.apache.coyote.http11.Http11AprProcessor: org.apache.coyote.http11.InternalAprInputBuffer inputBuffer>;
        $i37 = virtualinvoke $r116.<org.apache.coyote.http11.InternalAprInputBuffer: int available()>();
        virtualinvoke $r115.<org.apache.coyote.Request: void setAvailable(int)>($i37);
        goto label59;

     label51:
        r0.<org.apache.coyote.http11.Http11AprProcessor: boolean comet> = 1;
        goto label59;

     label52:
        r0.<org.apache.coyote.http11.Http11AprProcessor: boolean comet> = 0;
        goto label59;

     label53:
        $r117 = r0.<org.apache.coyote.http11.Http11AprProcessor: org.apache.tomcat.util.net.AbstractEndpoint endpoint>;
        $r118 = (org.apache.tomcat.util.net.AprEndpoint) $r117;
        $r119 = r0.<org.apache.coyote.http11.Http11AprProcessor: org.apache.tomcat.util.net.SocketWrapper socketWrapper>;
        $r120 = <org.apache.tomcat.util.net.SocketStatus: org.apache.tomcat.util.net.SocketStatus OPEN_READ>;
        virtualinvoke $r118.<org.apache.tomcat.util.net.AprEndpoint: void processSocketAsync(org.apache.tomcat.util.net.SocketWrapper,org.apache.tomcat.util.net.SocketStatus)>($r119, $r120);
        goto label59;

     label54:
        goto label59;

     label55:
        $r121 = r0.<org.apache.coyote.http11.Http11AprProcessor: org.apache.coyote.AsyncStateMachine asyncStateMachine>;
        $z2 = virtualinvoke $r121.<org.apache.coyote.AsyncStateMachine: boolean asyncComplete()>();
        if $z2 == 0 goto label59;

        $r122 = r0.<org.apache.coyote.http11.Http11AprProcessor: org.apache.tomcat.util.net.AbstractEndpoint endpoint>;
        $r123 = (org.apache.tomcat.util.net.AprEndpoint) $r122;
        $r124 = r0.<org.apache.coyote.http11.Http11AprProcessor: org.apache.tomcat.util.net.SocketWrapper socketWrapper>;
        $r125 = <org.apache.tomcat.util.net.SocketStatus: org.apache.tomcat.util.net.SocketStatus OPEN_READ>;
        virtualinvoke $r123.<org.apache.tomcat.util.net.AprEndpoint: void processSocketAsync(org.apache.tomcat.util.net.SocketWrapper,org.apache.tomcat.util.net.SocketStatus)>($r124, $r125);
        goto label59;

     label56:
        if r2 != null goto label57;

        return;

     label57:
        $r126 = (java.lang.Long) r2;
        l38 = virtualinvoke $r126.<java.lang.Long: long longValue()>();
        $r127 = r0.<org.apache.coyote.http11.Http11AprProcessor: org.apache.tomcat.util.net.SocketWrapper socketWrapper>;
        virtualinvoke $r127.<org.apache.tomcat.util.net.SocketWrapper: void setTimeout(long)>(l38);
        goto label59;

     label58:
        $r128 = r0.<org.apache.coyote.http11.Http11AprProcessor: org.apache.coyote.AsyncStateMachine asyncStateMachine>;
        $z3 = virtualinvoke $r128.<org.apache.coyote.AsyncStateMachine: boolean asyncDispatch()>();
        if $z3 == 0 goto label59;

        $r129 = r0.<org.apache.coyote.http11.Http11AprProcessor: org.apache.tomcat.util.net.AbstractEndpoint endpoint>;
        $r130 = (org.apache.tomcat.util.net.AprEndpoint) $r129;
        $r131 = r0.<org.apache.coyote.http11.Http11AprProcessor: org.apache.tomcat.util.net.SocketWrapper socketWrapper>;
        $r132 = <org.apache.tomcat.util.net.SocketStatus: org.apache.tomcat.util.net.SocketStatus OPEN_READ>;
        virtualinvoke $r130.<org.apache.tomcat.util.net.AprEndpoint: void processSocketAsync(org.apache.tomcat.util.net.SocketWrapper,org.apache.tomcat.util.net.SocketStatus)>($r131, $r132);

     label59:
        return;

        catch java.lang.Exception from label1 to label2 with label3;
        catch java.lang.Exception from label6 to label7 with label8;
        catch java.lang.Exception from label11 to label12 with label13;
        catch java.lang.Exception from label16 to label17 with label18;
        catch java.lang.Exception from label21 to label22 with label23;
        catch java.lang.Exception from label26 to label27 with label28;
        catch java.lang.Exception from label31 to label41 with label42;
        catch java.lang.Exception from label44 to label48 with label49;
    }

    protected void prepareRequestInternal()
    {
        org.apache.coyote.http11.Http11AprProcessor r0;

        r0 := @this: org.apache.coyote.http11.Http11AprProcessor;
        r0.<org.apache.coyote.http11.Http11AprProcessor: org.apache.tomcat.util.net.AprEndpoint$SendfileData sendfileData> = null;
        return;
    }

    protected boolean prepareSendfile(org.apache.coyote.http11.OutputFilter[])
    {
        org.apache.coyote.http11.Http11AprProcessor r0;
        org.apache.coyote.http11.OutputFilter[] r1;
        java.lang.String r2;
        org.apache.coyote.Request $r3, $r10, $r14;
        java.lang.Object $r4, $r11, $r15;
        org.apache.coyote.http11.InternalAprOutputBuffer $r5;
        org.apache.coyote.http11.OutputFilter $r6;
        org.apache.tomcat.util.net.AprEndpoint$SendfileData $r7, $r8, $r9, $r13;
        java.lang.Long $r12, $r16;
        long $l0, $l1;

        r0 := @this: org.apache.coyote.http11.Http11AprProcessor;
        r1 := @parameter0: org.apache.coyote.http11.OutputFilter[];
        $r3 = r0.<org.apache.coyote.http11.Http11AprProcessor: org.apache.coyote.Request request>;
        $r4 = virtualinvoke $r3.<org.apache.coyote.Request: java.lang.Object getAttribute(java.lang.String)>("org.apache.tomcat.sendfile.filename");
        r2 = (java.lang.String) $r4;
        if r2 == null goto label0;

        $r5 = r0.<org.apache.coyote.http11.Http11AprProcessor: org.apache.coyote.http11.InternalAprOutputBuffer outputBuffer>;
        $r6 = r1[2];
        virtualinvoke $r5.<org.apache.coyote.http11.InternalAprOutputBuffer: void addActiveFilter(org.apache.coyote.http11.OutputFilter)>($r6);
        r0.<org.apache.coyote.http11.Http11AprProcessor: boolean contentDelimitation> = 1;
        $r7 = new org.apache.tomcat.util.net.AprEndpoint$SendfileData;
        specialinvoke $r7.<org.apache.tomcat.util.net.AprEndpoint$SendfileData: void <init>()>();
        r0.<org.apache.coyote.http11.Http11AprProcessor: org.apache.tomcat.util.net.AprEndpoint$SendfileData sendfileData> = $r7;
        $r8 = r0.<org.apache.coyote.http11.Http11AprProcessor: org.apache.tomcat.util.net.AprEndpoint$SendfileData sendfileData>;
        $r8.<org.apache.tomcat.util.net.AprEndpoint$SendfileData: java.lang.String fileName> = r2;
        $r9 = r0.<org.apache.coyote.http11.Http11AprProcessor: org.apache.tomcat.util.net.AprEndpoint$SendfileData sendfileData>;
        $r10 = r0.<org.apache.coyote.http11.Http11AprProcessor: org.apache.coyote.Request request>;
        $r11 = virtualinvoke $r10.<org.apache.coyote.Request: java.lang.Object getAttribute(java.lang.String)>("org.apache.tomcat.sendfile.start");
        $r12 = (java.lang.Long) $r11;
        $l0 = virtualinvoke $r12.<java.lang.Long: long longValue()>();
        $r9.<org.apache.tomcat.util.net.AprEndpoint$SendfileData: long start> = $l0;
        $r13 = r0.<org.apache.coyote.http11.Http11AprProcessor: org.apache.tomcat.util.net.AprEndpoint$SendfileData sendfileData>;
        $r14 = r0.<org.apache.coyote.http11.Http11AprProcessor: org.apache.coyote.Request request>;
        $r15 = virtualinvoke $r14.<org.apache.coyote.Request: java.lang.Object getAttribute(java.lang.String)>("org.apache.tomcat.sendfile.end");
        $r16 = (java.lang.Long) $r15;
        $l1 = virtualinvoke $r16.<java.lang.Long: long longValue()>();
        $r13.<org.apache.tomcat.util.net.AprEndpoint$SendfileData: long end> = $l1;
        return 1;

     label0:
        return 0;
    }

    protected org.apache.coyote.http11.AbstractInputBuffer getInputBuffer()
    {
        org.apache.coyote.http11.Http11AprProcessor r0;
        org.apache.coyote.http11.InternalAprInputBuffer $r1;

        r0 := @this: org.apache.coyote.http11.Http11AprProcessor;
        $r1 = r0.<org.apache.coyote.http11.Http11AprProcessor: org.apache.coyote.http11.InternalAprInputBuffer inputBuffer>;
        return $r1;
    }

    protected org.apache.coyote.http11.AbstractOutputBuffer getOutputBuffer()
    {
        org.apache.coyote.http11.Http11AprProcessor r0;
        org.apache.coyote.http11.InternalAprOutputBuffer $r1;

        r0 := @this: org.apache.coyote.http11.Http11AprProcessor;
        $r1 = r0.<org.apache.coyote.http11.Http11AprProcessor: org.apache.coyote.http11.InternalAprOutputBuffer outputBuffer>;
        return $r1;
    }

    static int[] $SWITCH_TABLE$org$apache$tomcat$util$net$SendfileState()
    {
        int[] $r0, r1;
        org.apache.tomcat.util.net.SendfileState[] $r2;
        int $i0, $i1, $i2, $i3;
        org.apache.tomcat.util.net.SendfileState $r3, $r5, $r7;
        java.lang.NoSuchFieldError $r4, $r6, $r8;

        $r0 = <org.apache.coyote.http11.Http11AprProcessor: int[] $SWITCH_TABLE$org$apache$tomcat$util$net$SendfileState>;
        if $r0 == null goto label0;

        return $r0;

     label0:
        $r2 = staticinvoke <org.apache.tomcat.util.net.SendfileState: org.apache.tomcat.util.net.SendfileState[] values()>();
        $i0 = lengthof $r2;
        r1 = newarray (int)[$i0];

     label1:
        $r3 = <org.apache.tomcat.util.net.SendfileState: org.apache.tomcat.util.net.SendfileState DONE>;
        $i1 = virtualinvoke $r3.<org.apache.tomcat.util.net.SendfileState: int ordinal()>();
        r1[$i1] = 2;

     label2:
        goto label4;

     label3:
        $r4 := @caughtexception;

     label4:
        $r5 = <org.apache.tomcat.util.net.SendfileState: org.apache.tomcat.util.net.SendfileState ERROR>;
        $i2 = virtualinvoke $r5.<org.apache.tomcat.util.net.SendfileState: int ordinal()>();
        r1[$i2] = 3;

     label5:
        goto label7;

     label6:
        $r6 := @caughtexception;

     label7:
        $r7 = <org.apache.tomcat.util.net.SendfileState: org.apache.tomcat.util.net.SendfileState PENDING>;
        $i3 = virtualinvoke $r7.<org.apache.tomcat.util.net.SendfileState: int ordinal()>();
        r1[$i3] = 1;

     label8:
        goto label10;

     label9:
        $r8 := @caughtexception;

     label10:
        <org.apache.coyote.http11.Http11AprProcessor: int[] $SWITCH_TABLE$org$apache$tomcat$util$net$SendfileState> = r1;
        return r1;

        catch java.lang.NoSuchFieldError from label1 to label2 with label3;
        catch java.lang.NoSuchFieldError from label4 to label5 with label6;
        catch java.lang.NoSuchFieldError from label7 to label8 with label9;
    }

    static int[] $SWITCH_TABLE$org$apache$coyote$ActionCode()
    {
        int[] $r0, r1;
        org.apache.coyote.ActionCode[] $r2;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i37, $i38, $i39, $i40, $i41, $i42;
        org.apache.coyote.ActionCode $r3, $r5, $r7, $r9, $r11, $r13, $r15, $r17, $r19, $r21, $r23, $r25, $r27, $r29, $r31, $r33, $r35, $r37, $r39, $r41, $r43, $r45, $r47, $r49, $r51, $r53, $r55, $r57, $r59, $r61, $r63, $r65, $r67, $r69, $r71, $r73, $r75, $r77, $r79, $r81, $r83, $r85;
        java.lang.NoSuchFieldError $r4, $r6, $r8, $r10, $r12, $r14, $r16, $r18, $r20, $r22, $r24, $r26, $r28, $r30, $r32, $r34, $r36, $r38, $r40, $r42, $r44, $r46, $r48, $r50, $r52, $r54, $r56, $r58, $r60, $r62, $r64, $r66, $r68, $r70, $r72, $r74, $r76, $r78, $r80, $r82, $r84, $r86;

        $r0 = <org.apache.coyote.http11.Http11AprProcessor: int[] $SWITCH_TABLE$org$apache$coyote$ActionCode>;
        if $r0 == null goto label0;

        return $r0;

     label0:
        $r2 = staticinvoke <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode[] values()>();
        $i0 = lengthof $r2;
        r1 = newarray (int)[$i0];

     label1:
        $r3 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode ACK>;
        $i1 = virtualinvoke $r3.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i1] = 1;

     label2:
        goto label4;

     label3:
        $r4 := @caughtexception;

     label4:
        $r5 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode ASYNC_COMPLETE>;
        $i2 = virtualinvoke $r5.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i2] = 29;

     label5:
        goto label7;

     label6:
        $r6 := @caughtexception;

     label7:
        $r7 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode ASYNC_DISPATCH>;
        $i3 = virtualinvoke $r7.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i3] = 26;

     label8:
        goto label10;

     label9:
        $r8 := @caughtexception;

     label10:
        $r9 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode ASYNC_DISPATCHED>;
        $i4 = virtualinvoke $r9.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i4] = 27;

     label11:
        goto label13;

     label12:
        $r10 := @caughtexception;

     label13:
        $r11 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode ASYNC_ERROR>;
        $i5 = virtualinvoke $r11.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i5] = 31;

     label14:
        goto label16;

     label15:
        $r12 := @caughtexception;

     label16:
        $r13 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode ASYNC_IS_ASYNC>;
        $i6 = virtualinvoke $r13.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i6] = 33;

     label17:
        goto label19;

     label18:
        $r14 := @caughtexception;

     label19:
        $r15 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode ASYNC_IS_COMPLETING>;
        $i7 = virtualinvoke $r15.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i7] = 35;

     label20:
        goto label22;

     label21:
        $r16 := @caughtexception;

     label22:
        $r17 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode ASYNC_IS_DISPATCHING>;
        $i8 = virtualinvoke $r17.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i8] = 36;

     label23:
        goto label25;

     label24:
        $r18 := @caughtexception;

     label25:
        $r19 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode ASYNC_IS_ERROR>;
        $i9 = virtualinvoke $r19.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i9] = 38;

     label26:
        goto label28;

     label27:
        $r20 := @caughtexception;

     label28:
        $r21 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode ASYNC_IS_STARTED>;
        $i10 = virtualinvoke $r21.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i10] = 34;

     label29:
        goto label31;

     label30:
        $r22 := @caughtexception;

     label31:
        $r23 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode ASYNC_IS_TIMINGOUT>;
        $i11 = virtualinvoke $r23.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i11] = 37;

     label32:
        goto label34;

     label33:
        $r24 := @caughtexception;

     label34:
        $r25 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode ASYNC_POST_PROCESS>;
        $i12 = virtualinvoke $r25.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i12] = 40;

     label35:
        goto label37;

     label36:
        $r26 := @caughtexception;

     label37:
        $r27 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode ASYNC_RUN>;
        $i13 = virtualinvoke $r27.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i13] = 28;

     label38:
        goto label40;

     label39:
        $r28 := @caughtexception;

     label40:
        $r29 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode ASYNC_SETTIMEOUT>;
        $i14 = virtualinvoke $r29.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i14] = 32;

     label41:
        goto label43;

     label42:
        $r30 := @caughtexception;

     label43:
        $r31 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode ASYNC_START>;
        $i15 = virtualinvoke $r31.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i15] = 25;

     label44:
        goto label46;

     label45:
        $r32 := @caughtexception;

     label46:
        $r33 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode ASYNC_TIMEOUT>;
        $i16 = virtualinvoke $r33.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i16] = 30;

     label47:
        goto label49;

     label48:
        $r34 := @caughtexception;

     label49:
        $r35 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode AVAILABLE>;
        $i17 = virtualinvoke $r35.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i17] = 22;

     label50:
        goto label52;

     label51:
        $r36 := @caughtexception;

     label52:
        $r37 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode CLIENT_FLUSH>;
        $i18 = virtualinvoke $r37.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i18] = 5;

     label53:
        goto label55;

     label54:
        $r38 := @caughtexception;

     label55:
        $r39 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode CLOSE>;
        $i19 = virtualinvoke $r39.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i19] = 2;

     label56:
        goto label58;

     label57:
        $r40 := @caughtexception;

     label58:
        $r41 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode CLOSE_NOW>;
        $i20 = virtualinvoke $r41.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i20] = 4;

     label59:
        goto label61;

     label60:
        $r42 := @caughtexception;

     label61:
        $r43 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode COMET_BEGIN>;
        $i21 = virtualinvoke $r43.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i21] = 20;

     label62:
        goto label64;

     label63:
        $r44 := @caughtexception;

     label64:
        $r45 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode COMET_CLOSE>;
        $i22 = virtualinvoke $r45.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i22] = 23;

     label65:
        goto label67;

     label66:
        $r46 := @caughtexception;

     label67:
        $r47 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode COMET_END>;
        $i23 = virtualinvoke $r47.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i23] = 21;

     label68:
        goto label70;

     label69:
        $r48 := @caughtexception;

     label70:
        $r49 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode COMET_SETTIMEOUT>;
        $i24 = virtualinvoke $r49.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i24] = 24;

     label71:
        goto label73;

     label72:
        $r50 := @caughtexception;

     label73:
        $r51 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode COMMIT>;
        $i25 = virtualinvoke $r51.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i25] = 3;

     label74:
        goto label76;

     label75:
        $r52 := @caughtexception;

     label76:
        $r53 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode CUSTOM>;
        $i26 = virtualinvoke $r53.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i26] = 6;

     label77:
        goto label79;

     label78:
        $r54 := @caughtexception;

     label79:
        $r55 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode DISABLE_SWALLOW_INPUT>;
        $i27 = virtualinvoke $r55.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i27] = 10;

     label80:
        goto label82;

     label81:
        $r56 := @caughtexception;

     label82:
        $r57 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode END_REQUEST>;
        $i28 = virtualinvoke $r57.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i28] = 42;

     label83:
        goto label85;

     label84:
        $r58 := @caughtexception;

     label85:
        $r59 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode IS_ERROR>;
        $i29 = virtualinvoke $r59.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i29] = 9;

     label86:
        goto label88;

     label87:
        $r60 := @caughtexception;

     label88:
        $r61 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode POST_REQUEST>;
        $i30 = virtualinvoke $r61.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i30] = 8;

     label89:
        goto label91;

     label90:
        $r62 := @caughtexception;

     label91:
        $r63 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode REQ_HOST_ADDR_ATTRIBUTE>;
        $i31 = virtualinvoke $r63.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i31] = 12;

     label92:
        goto label94;

     label93:
        $r64 := @caughtexception;

     label94:
        $r65 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode REQ_HOST_ATTRIBUTE>;
        $i32 = virtualinvoke $r65.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i32] = 11;

     label95:
        goto label97;

     label96:
        $r66 := @caughtexception;

     label97:
        $r67 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode REQ_LOCALPORT_ATTRIBUTE>;
        $i33 = virtualinvoke $r67.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i33] = 16;

     label98:
        goto label100;

     label99:
        $r68 := @caughtexception;

     label100:
        $r69 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode REQ_LOCAL_ADDR_ATTRIBUTE>;
        $i34 = virtualinvoke $r69.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i34] = 17;

     label101:
        goto label103;

     label102:
        $r70 := @caughtexception;

     label103:
        $r71 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode REQ_LOCAL_NAME_ATTRIBUTE>;
        $i35 = virtualinvoke $r71.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i35] = 18;

     label104:
        goto label106;

     label105:
        $r72 := @caughtexception;

     label106:
        $r73 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode REQ_REMOTEPORT_ATTRIBUTE>;
        $i36 = virtualinvoke $r73.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i36] = 15;

     label107:
        goto label109;

     label108:
        $r74 := @caughtexception;

     label109:
        $r75 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode REQ_SET_BODY_REPLAY>;
        $i37 = virtualinvoke $r75.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i37] = 19;

     label110:
        goto label112;

     label111:
        $r76 := @caughtexception;

     label112:
        $r77 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode REQ_SSL_ATTRIBUTE>;
        $i38 = virtualinvoke $r77.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i38] = 13;

     label113:
        goto label115;

     label114:
        $r78 := @caughtexception;

     label115:
        $r79 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode REQ_SSL_CERTIFICATE>;
        $i39 = virtualinvoke $r79.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i39] = 14;

     label116:
        goto label118;

     label117:
        $r80 := @caughtexception;

     label118:
        $r81 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode RESET>;
        $i40 = virtualinvoke $r81.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i40] = 7;

     label119:
        goto label121;

     label120:
        $r82 := @caughtexception;

     label121:
        $r83 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode UPGRADE>;
        $i41 = virtualinvoke $r83.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i41] = 41;

     label122:
        goto label124;

     label123:
        $r84 := @caughtexception;

     label124:
        $r85 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode UPGRADE_TOMCAT>;
        $i42 = virtualinvoke $r85.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i42] = 39;

     label125:
        goto label127;

     label126:
        $r86 := @caughtexception;

     label127:
        <org.apache.coyote.http11.Http11AprProcessor: int[] $SWITCH_TABLE$org$apache$coyote$ActionCode> = r1;
        return r1;

        catch java.lang.NoSuchFieldError from label1 to label2 with label3;
        catch java.lang.NoSuchFieldError from label4 to label5 with label6;
        catch java.lang.NoSuchFieldError from label7 to label8 with label9;
        catch java.lang.NoSuchFieldError from label10 to label11 with label12;
        catch java.lang.NoSuchFieldError from label13 to label14 with label15;
        catch java.lang.NoSuchFieldError from label16 to label17 with label18;
        catch java.lang.NoSuchFieldError from label19 to label20 with label21;
        catch java.lang.NoSuchFieldError from label22 to label23 with label24;
        catch java.lang.NoSuchFieldError from label25 to label26 with label27;
        catch java.lang.NoSuchFieldError from label28 to label29 with label30;
        catch java.lang.NoSuchFieldError from label31 to label32 with label33;
        catch java.lang.NoSuchFieldError from label34 to label35 with label36;
        catch java.lang.NoSuchFieldError from label37 to label38 with label39;
        catch java.lang.NoSuchFieldError from label40 to label41 with label42;
        catch java.lang.NoSuchFieldError from label43 to label44 with label45;
        catch java.lang.NoSuchFieldError from label46 to label47 with label48;
        catch java.lang.NoSuchFieldError from label49 to label50 with label51;
        catch java.lang.NoSuchFieldError from label52 to label53 with label54;
        catch java.lang.NoSuchFieldError from label55 to label56 with label57;
        catch java.lang.NoSuchFieldError from label58 to label59 with label60;
        catch java.lang.NoSuchFieldError from label61 to label62 with label63;
        catch java.lang.NoSuchFieldError from label64 to label65 with label66;
        catch java.lang.NoSuchFieldError from label67 to label68 with label69;
        catch java.lang.NoSuchFieldError from label70 to label71 with label72;
        catch java.lang.NoSuchFieldError from label73 to label74 with label75;
        catch java.lang.NoSuchFieldError from label76 to label77 with label78;
        catch java.lang.NoSuchFieldError from label79 to label80 with label81;
        catch java.lang.NoSuchFieldError from label82 to label83 with label84;
        catch java.lang.NoSuchFieldError from label85 to label86 with label87;
        catch java.lang.NoSuchFieldError from label88 to label89 with label90;
        catch java.lang.NoSuchFieldError from label91 to label92 with label93;
        catch java.lang.NoSuchFieldError from label94 to label95 with label96;
        catch java.lang.NoSuchFieldError from label97 to label98 with label99;
        catch java.lang.NoSuchFieldError from label100 to label101 with label102;
        catch java.lang.NoSuchFieldError from label103 to label104 with label105;
        catch java.lang.NoSuchFieldError from label106 to label107 with label108;
        catch java.lang.NoSuchFieldError from label109 to label110 with label111;
        catch java.lang.NoSuchFieldError from label112 to label113 with label114;
        catch java.lang.NoSuchFieldError from label115 to label116 with label117;
        catch java.lang.NoSuchFieldError from label118 to label119 with label120;
        catch java.lang.NoSuchFieldError from label121 to label122 with label123;
        catch java.lang.NoSuchFieldError from label124 to label125 with label126;
    }
}
