public class org.apache.tomcat.util.digester.ArrayStack extends java.util.ArrayList
{
    private static final long serialVersionUID;

    public void <init>()
    {
        org.apache.tomcat.util.digester.ArrayStack r0;

        r0 := @this: org.apache.tomcat.util.digester.ArrayStack;
        specialinvoke r0.<java.util.ArrayList: void <init>()>();
        return;
    }

    public void <init>(int)
    {
        org.apache.tomcat.util.digester.ArrayStack r0;
        int i0;

        r0 := @this: org.apache.tomcat.util.digester.ArrayStack;
        i0 := @parameter0: int;
        specialinvoke r0.<java.util.ArrayList: void <init>(int)>(i0);
        return;
    }

    public boolean empty()
    {
        org.apache.tomcat.util.digester.ArrayStack r0;
        boolean $z0;

        r0 := @this: org.apache.tomcat.util.digester.ArrayStack;
        $z0 = virtualinvoke r0.<org.apache.tomcat.util.digester.ArrayStack: boolean isEmpty()>();
        return $z0;
    }

    public java.lang.Object peek() throws java.util.EmptyStackException
    {
        org.apache.tomcat.util.digester.ArrayStack r0;
        int i0, $i1;
        java.util.EmptyStackException $r1;
        java.lang.Object $r2;

        r0 := @this: org.apache.tomcat.util.digester.ArrayStack;
        i0 = virtualinvoke r0.<org.apache.tomcat.util.digester.ArrayStack: int size()>();
        if i0 > 0 goto label0;

        $r1 = new java.util.EmptyStackException;
        specialinvoke $r1.<java.util.EmptyStackException: void <init>()>();
        throw $r1;

     label0:
        $i1 = i0 - 1;
        $r2 = virtualinvoke r0.<org.apache.tomcat.util.digester.ArrayStack: java.lang.Object get(int)>($i1);
        return $r2;
    }

    public java.lang.Object peek(int) throws java.util.EmptyStackException
    {
        org.apache.tomcat.util.digester.ArrayStack r0;
        int i0, i1, $i2, $i3;
        java.util.EmptyStackException $r1;
        java.lang.Object $r2;

        r0 := @this: org.apache.tomcat.util.digester.ArrayStack;
        i0 := @parameter0: int;
        $i2 = virtualinvoke r0.<org.apache.tomcat.util.digester.ArrayStack: int size()>();
        $i3 = $i2 - i0;
        i1 = $i3 - 1;
        if i1 >= 0 goto label0;

        $r1 = new java.util.EmptyStackException;
        specialinvoke $r1.<java.util.EmptyStackException: void <init>()>();
        throw $r1;

     label0:
        $r2 = virtualinvoke r0.<org.apache.tomcat.util.digester.ArrayStack: java.lang.Object get(int)>(i1);
        return $r2;
    }

    public java.lang.Object pop() throws java.util.EmptyStackException
    {
        org.apache.tomcat.util.digester.ArrayStack r0;
        int i0, $i1;
        java.util.EmptyStackException $r1;
        java.lang.Object $r2;

        r0 := @this: org.apache.tomcat.util.digester.ArrayStack;
        i0 = virtualinvoke r0.<org.apache.tomcat.util.digester.ArrayStack: int size()>();
        if i0 > 0 goto label0;

        $r1 = new java.util.EmptyStackException;
        specialinvoke $r1.<java.util.EmptyStackException: void <init>()>();
        throw $r1;

     label0:
        $i1 = i0 - 1;
        $r2 = virtualinvoke r0.<org.apache.tomcat.util.digester.ArrayStack: java.lang.Object remove(int)>($i1);
        return $r2;
    }

    public java.lang.Object push(java.lang.Object)
    {
        org.apache.tomcat.util.digester.ArrayStack r0;
        java.lang.Object r1;

        r0 := @this: org.apache.tomcat.util.digester.ArrayStack;
        r1 := @parameter0: java.lang.Object;
        virtualinvoke r0.<org.apache.tomcat.util.digester.ArrayStack: boolean add(java.lang.Object)>(r1);
        return r1;
    }
}
