public class org.apache.catalina.deploy.JspPropertyGroup extends java.lang.Object
{
    private java.lang.Boolean deferredSyntax;
    private java.lang.Boolean elIgnored;
    private java.util.Set includeCodas;
    private java.util.Set includePreludes;
    private java.lang.Boolean isXml;
    private java.lang.String pageEncoding;
    private java.lang.Boolean scriptingInvalid;
    private java.lang.Boolean trimWhitespace;
    private java.util.LinkedHashSet urlPattern;
    private java.lang.String defaultContentType;
    private java.lang.String buffer;
    private java.lang.Boolean errorOnUndeclaredNamespace;

    public void <init>()
    {
        org.apache.catalina.deploy.JspPropertyGroup r0;
        java.util.LinkedHashSet $r1, $r2, $r3;

        r0 := @this: org.apache.catalina.deploy.JspPropertyGroup;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.catalina.deploy.JspPropertyGroup: java.lang.Boolean deferredSyntax> = null;
        r0.<org.apache.catalina.deploy.JspPropertyGroup: java.lang.Boolean elIgnored> = null;
        $r1 = new java.util.LinkedHashSet;
        specialinvoke $r1.<java.util.LinkedHashSet: void <init>()>();
        r0.<org.apache.catalina.deploy.JspPropertyGroup: java.util.Set includeCodas> = $r1;
        $r2 = new java.util.LinkedHashSet;
        specialinvoke $r2.<java.util.LinkedHashSet: void <init>()>();
        r0.<org.apache.catalina.deploy.JspPropertyGroup: java.util.Set includePreludes> = $r2;
        r0.<org.apache.catalina.deploy.JspPropertyGroup: java.lang.Boolean isXml> = null;
        r0.<org.apache.catalina.deploy.JspPropertyGroup: java.lang.String pageEncoding> = null;
        r0.<org.apache.catalina.deploy.JspPropertyGroup: java.lang.Boolean scriptingInvalid> = null;
        r0.<org.apache.catalina.deploy.JspPropertyGroup: java.lang.Boolean trimWhitespace> = null;
        $r3 = new java.util.LinkedHashSet;
        specialinvoke $r3.<java.util.LinkedHashSet: void <init>()>();
        r0.<org.apache.catalina.deploy.JspPropertyGroup: java.util.LinkedHashSet urlPattern> = $r3;
        r0.<org.apache.catalina.deploy.JspPropertyGroup: java.lang.String defaultContentType> = null;
        r0.<org.apache.catalina.deploy.JspPropertyGroup: java.lang.String buffer> = null;
        r0.<org.apache.catalina.deploy.JspPropertyGroup: java.lang.Boolean errorOnUndeclaredNamespace> = null;
        return;
    }

    public void setDeferredSyntax(java.lang.String)
    {
        org.apache.catalina.deploy.JspPropertyGroup r0;
        java.lang.String r1;
        java.lang.Boolean $r2;

        r0 := @this: org.apache.catalina.deploy.JspPropertyGroup;
        r1 := @parameter0: java.lang.String;
        $r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>(r1);
        r0.<org.apache.catalina.deploy.JspPropertyGroup: java.lang.Boolean deferredSyntax> = $r2;
        return;
    }

    public java.lang.Boolean getDeferredSyntax()
    {
        org.apache.catalina.deploy.JspPropertyGroup r0;
        java.lang.Boolean $r1;

        r0 := @this: org.apache.catalina.deploy.JspPropertyGroup;
        $r1 = r0.<org.apache.catalina.deploy.JspPropertyGroup: java.lang.Boolean deferredSyntax>;
        return $r1;
    }

    public void setElIgnored(java.lang.String)
    {
        org.apache.catalina.deploy.JspPropertyGroup r0;
        java.lang.String r1;
        java.lang.Boolean $r2;

        r0 := @this: org.apache.catalina.deploy.JspPropertyGroup;
        r1 := @parameter0: java.lang.String;
        $r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>(r1);
        r0.<org.apache.catalina.deploy.JspPropertyGroup: java.lang.Boolean elIgnored> = $r2;
        return;
    }

    public java.lang.Boolean getElIgnored()
    {
        org.apache.catalina.deploy.JspPropertyGroup r0;
        java.lang.Boolean $r1;

        r0 := @this: org.apache.catalina.deploy.JspPropertyGroup;
        $r1 = r0.<org.apache.catalina.deploy.JspPropertyGroup: java.lang.Boolean elIgnored>;
        return $r1;
    }

    public void addIncludeCoda(java.lang.String)
    {
        org.apache.catalina.deploy.JspPropertyGroup r0;
        java.lang.String r1;
        java.util.Set $r2;

        r0 := @this: org.apache.catalina.deploy.JspPropertyGroup;
        r1 := @parameter0: java.lang.String;
        $r2 = r0.<org.apache.catalina.deploy.JspPropertyGroup: java.util.Set includeCodas>;
        interfaceinvoke $r2.<java.util.Set: boolean add(java.lang.Object)>(r1);
        return;
    }

    public java.util.Set getIncludeCodas()
    {
        org.apache.catalina.deploy.JspPropertyGroup r0;
        java.util.Set $r1;

        r0 := @this: org.apache.catalina.deploy.JspPropertyGroup;
        $r1 = r0.<org.apache.catalina.deploy.JspPropertyGroup: java.util.Set includeCodas>;
        return $r1;
    }

    public void addIncludePrelude(java.lang.String)
    {
        org.apache.catalina.deploy.JspPropertyGroup r0;
        java.lang.String r1;
        java.util.Set $r2;

        r0 := @this: org.apache.catalina.deploy.JspPropertyGroup;
        r1 := @parameter0: java.lang.String;
        $r2 = r0.<org.apache.catalina.deploy.JspPropertyGroup: java.util.Set includePreludes>;
        interfaceinvoke $r2.<java.util.Set: boolean add(java.lang.Object)>(r1);
        return;
    }

    public java.util.Set getIncludePreludes()
    {
        org.apache.catalina.deploy.JspPropertyGroup r0;
        java.util.Set $r1;

        r0 := @this: org.apache.catalina.deploy.JspPropertyGroup;
        $r1 = r0.<org.apache.catalina.deploy.JspPropertyGroup: java.util.Set includePreludes>;
        return $r1;
    }

    public void setIsXml(java.lang.String)
    {
        org.apache.catalina.deploy.JspPropertyGroup r0;
        java.lang.String r1;
        java.lang.Boolean $r2;

        r0 := @this: org.apache.catalina.deploy.JspPropertyGroup;
        r1 := @parameter0: java.lang.String;
        $r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>(r1);
        r0.<org.apache.catalina.deploy.JspPropertyGroup: java.lang.Boolean isXml> = $r2;
        return;
    }

    public java.lang.Boolean getIsXml()
    {
        org.apache.catalina.deploy.JspPropertyGroup r0;
        java.lang.Boolean $r1;

        r0 := @this: org.apache.catalina.deploy.JspPropertyGroup;
        $r1 = r0.<org.apache.catalina.deploy.JspPropertyGroup: java.lang.Boolean isXml>;
        return $r1;
    }

    public void setPageEncoding(java.lang.String)
    {
        org.apache.catalina.deploy.JspPropertyGroup r0;
        java.lang.String r1;

        r0 := @this: org.apache.catalina.deploy.JspPropertyGroup;
        r1 := @parameter0: java.lang.String;
        r0.<org.apache.catalina.deploy.JspPropertyGroup: java.lang.String pageEncoding> = r1;
        return;
    }

    public java.lang.String getPageEncoding()
    {
        org.apache.catalina.deploy.JspPropertyGroup r0;
        java.lang.String $r1;

        r0 := @this: org.apache.catalina.deploy.JspPropertyGroup;
        $r1 = r0.<org.apache.catalina.deploy.JspPropertyGroup: java.lang.String pageEncoding>;
        return $r1;
    }

    public void setScriptingInvalid(java.lang.String)
    {
        org.apache.catalina.deploy.JspPropertyGroup r0;
        java.lang.String r1;
        java.lang.Boolean $r2;

        r0 := @this: org.apache.catalina.deploy.JspPropertyGroup;
        r1 := @parameter0: java.lang.String;
        $r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>(r1);
        r0.<org.apache.catalina.deploy.JspPropertyGroup: java.lang.Boolean scriptingInvalid> = $r2;
        return;
    }

    public java.lang.Boolean getScriptingInvalid()
    {
        org.apache.catalina.deploy.JspPropertyGroup r0;
        java.lang.Boolean $r1;

        r0 := @this: org.apache.catalina.deploy.JspPropertyGroup;
        $r1 = r0.<org.apache.catalina.deploy.JspPropertyGroup: java.lang.Boolean scriptingInvalid>;
        return $r1;
    }

    public void setTrimWhitespace(java.lang.String)
    {
        org.apache.catalina.deploy.JspPropertyGroup r0;
        java.lang.String r1;
        java.lang.Boolean $r2;

        r0 := @this: org.apache.catalina.deploy.JspPropertyGroup;
        r1 := @parameter0: java.lang.String;
        $r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>(r1);
        r0.<org.apache.catalina.deploy.JspPropertyGroup: java.lang.Boolean trimWhitespace> = $r2;
        return;
    }

    public java.lang.Boolean getTrimWhitespace()
    {
        org.apache.catalina.deploy.JspPropertyGroup r0;
        java.lang.Boolean $r1;

        r0 := @this: org.apache.catalina.deploy.JspPropertyGroup;
        $r1 = r0.<org.apache.catalina.deploy.JspPropertyGroup: java.lang.Boolean trimWhitespace>;
        return $r1;
    }

    public void addUrlPattern(java.lang.String)
    {
        org.apache.catalina.deploy.JspPropertyGroup r0;
        java.lang.String r1;
        java.util.LinkedHashSet $r2;

        r0 := @this: org.apache.catalina.deploy.JspPropertyGroup;
        r1 := @parameter0: java.lang.String;
        $r2 = r0.<org.apache.catalina.deploy.JspPropertyGroup: java.util.LinkedHashSet urlPattern>;
        virtualinvoke $r2.<java.util.LinkedHashSet: boolean add(java.lang.Object)>(r1);
        return;
    }

    public java.util.Set getUrlPatterns()
    {
        org.apache.catalina.deploy.JspPropertyGroup r0;
        java.util.LinkedHashSet $r1;

        r0 := @this: org.apache.catalina.deploy.JspPropertyGroup;
        $r1 = r0.<org.apache.catalina.deploy.JspPropertyGroup: java.util.LinkedHashSet urlPattern>;
        return $r1;
    }

    public void setDefaultContentType(java.lang.String)
    {
        org.apache.catalina.deploy.JspPropertyGroup r0;
        java.lang.String r1;

        r0 := @this: org.apache.catalina.deploy.JspPropertyGroup;
        r1 := @parameter0: java.lang.String;
        r0.<org.apache.catalina.deploy.JspPropertyGroup: java.lang.String defaultContentType> = r1;
        return;
    }

    public java.lang.String getDefaultContentType()
    {
        org.apache.catalina.deploy.JspPropertyGroup r0;
        java.lang.String $r1;

        r0 := @this: org.apache.catalina.deploy.JspPropertyGroup;
        $r1 = r0.<org.apache.catalina.deploy.JspPropertyGroup: java.lang.String defaultContentType>;
        return $r1;
    }

    public void setBuffer(java.lang.String)
    {
        org.apache.catalina.deploy.JspPropertyGroup r0;
        java.lang.String r1;

        r0 := @this: org.apache.catalina.deploy.JspPropertyGroup;
        r1 := @parameter0: java.lang.String;
        r0.<org.apache.catalina.deploy.JspPropertyGroup: java.lang.String buffer> = r1;
        return;
    }

    public java.lang.String getBuffer()
    {
        org.apache.catalina.deploy.JspPropertyGroup r0;
        java.lang.String $r1;

        r0 := @this: org.apache.catalina.deploy.JspPropertyGroup;
        $r1 = r0.<org.apache.catalina.deploy.JspPropertyGroup: java.lang.String buffer>;
        return $r1;
    }

    public void setErrorOnUndeclaredNamespace(java.lang.String)
    {
        org.apache.catalina.deploy.JspPropertyGroup r0;
        java.lang.String r1;
        java.lang.Boolean $r2;

        r0 := @this: org.apache.catalina.deploy.JspPropertyGroup;
        r1 := @parameter0: java.lang.String;
        $r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>(r1);
        r0.<org.apache.catalina.deploy.JspPropertyGroup: java.lang.Boolean errorOnUndeclaredNamespace> = $r2;
        return;
    }

    public java.lang.Boolean getErrorOnUndeclaredNamespace()
    {
        org.apache.catalina.deploy.JspPropertyGroup r0;
        java.lang.Boolean $r1;

        r0 := @this: org.apache.catalina.deploy.JspPropertyGroup;
        $r1 = r0.<org.apache.catalina.deploy.JspPropertyGroup: java.lang.Boolean errorOnUndeclaredNamespace>;
        return $r1;
    }
}
