public class org.apache.coyote.http11.InternalAprInputBuffer extends org.apache.coyote.http11.AbstractInputBuffer
{
    private static final org.apache.juli.logging.Log log;
    private java.nio.ByteBuffer bbuf;
    private long socket;
    private org.apache.tomcat.util.net.SocketWrapper wrapper;

    static void <clinit>()
    {
        org.apache.juli.logging.Log $r0;

        $r0 = staticinvoke <org.apache.juli.logging.LogFactory: org.apache.juli.logging.Log getLog(java.lang.Class)>(class "org/apache/coyote/http11/InternalAprInputBuffer");
        <org.apache.coyote.http11.InternalAprInputBuffer: org.apache.juli.logging.Log log> = $r0;
        return;
    }

    public void <init>(org.apache.coyote.Request, int, boolean, org.apache.tomcat.util.http.parser.HttpParser)
    {
        org.apache.coyote.http11.InternalAprInputBuffer r0;
        org.apache.coyote.Request r1;
        int i0, $i1, $i2, $i3;
        boolean z0;
        org.apache.tomcat.util.http.parser.HttpParser r2;
        org.apache.tomcat.util.http.MimeHeaders $r3;
        byte[] $r4;
        java.nio.ByteBuffer $r5, $r6;
        org.apache.coyote.http11.InternalAprInputBuffer$SocketInputBuffer $r7;
        org.apache.coyote.http11.InputFilter[] $r8, $r9;

        r0 := @this: org.apache.coyote.http11.InternalAprInputBuffer;
        r1 := @parameter0: org.apache.coyote.Request;
        i0 := @parameter1: int;
        z0 := @parameter2: boolean;
        r2 := @parameter3: org.apache.tomcat.util.http.parser.HttpParser;
        specialinvoke r0.<org.apache.coyote.http11.AbstractInputBuffer: void <init>()>();
        r0.<org.apache.coyote.http11.InternalAprInputBuffer: org.apache.coyote.Request request> = r1;
        $r3 = virtualinvoke r1.<org.apache.coyote.Request: org.apache.tomcat.util.http.MimeHeaders getMimeHeaders()>();
        r0.<org.apache.coyote.http11.InternalAprInputBuffer: org.apache.tomcat.util.http.MimeHeaders headers> = $r3;
        $r4 = newarray (byte)[i0];
        r0.<org.apache.coyote.http11.InternalAprInputBuffer: byte[] buf> = $r4;
        if i0 >= 8192 goto label0;

        $r5 = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocateDirect(int)>(9000);
        r0.<org.apache.coyote.http11.InternalAprInputBuffer: java.nio.ByteBuffer bbuf> = $r5;
        goto label1;

     label0:
        $i1 = i0 / 1500;
        $i2 = $i1 + 1;
        $i3 = $i2 * 1500;
        $r6 = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocateDirect(int)>($i3);
        r0.<org.apache.coyote.http11.InternalAprInputBuffer: java.nio.ByteBuffer bbuf> = $r6;

     label1:
        r0.<org.apache.coyote.http11.InternalAprInputBuffer: boolean rejectIllegalHeaderName> = z0;
        r0.<org.apache.coyote.http11.InternalAprInputBuffer: org.apache.tomcat.util.http.parser.HttpParser httpParser> = r2;
        $r7 = new org.apache.coyote.http11.InternalAprInputBuffer$SocketInputBuffer;
        specialinvoke $r7.<org.apache.coyote.http11.InternalAprInputBuffer$SocketInputBuffer: void <init>(org.apache.coyote.http11.InternalAprInputBuffer)>(r0);
        r0.<org.apache.coyote.http11.InternalAprInputBuffer: org.apache.coyote.InputBuffer inputStreamInputBuffer> = $r7;
        $r8 = newarray (org.apache.coyote.http11.InputFilter)[0];
        r0.<org.apache.coyote.http11.InternalAprInputBuffer: org.apache.coyote.http11.InputFilter[] filterLibrary> = $r8;
        $r9 = newarray (org.apache.coyote.http11.InputFilter)[0];
        r0.<org.apache.coyote.http11.InternalAprInputBuffer: org.apache.coyote.http11.InputFilter[] activeFilters> = $r9;
        r0.<org.apache.coyote.http11.InternalAprInputBuffer: int lastActiveFilter> = -1;
        r0.<org.apache.coyote.http11.InternalAprInputBuffer: boolean parsingHeader> = 1;
        r0.<org.apache.coyote.http11.InternalAprInputBuffer: boolean swallowInput> = 1;
        return;
    }

    public void recycle()
    {
        org.apache.coyote.http11.InternalAprInputBuffer r0;

        r0 := @this: org.apache.coyote.http11.InternalAprInputBuffer;
        r0.<org.apache.coyote.http11.InternalAprInputBuffer: long socket> = 0L;
        r0.<org.apache.coyote.http11.InternalAprInputBuffer: org.apache.tomcat.util.net.SocketWrapper wrapper> = null;
        specialinvoke r0.<org.apache.coyote.http11.AbstractInputBuffer: void recycle()>();
        return;
    }

    public boolean parseRequestLine(boolean) throws java.io.IOException
    {
        org.apache.coyote.http11.InternalAprInputBuffer r0;
        boolean z0, z1, z2, z3, z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15;
        org.apache.tomcat.util.res.StringManager $r1, $r10, $r13, $r22, $r26, $r32, $r42, $r47, $r63, $r69, $r75;
        int i0, i1, $i2, $i3, $i7, $i8, $i10, $i11, i12, $i13, $i14, $i15, $i16, $i17, $i19, $i21, $i22, $i23, $i25, $i26, $i27, $i28, $i29, $i31, $i33, $i34, i35, $i36, $i37, $i38, $i40, $i42, $i44, $i46, $i48, $i50, $i52, $i53, $i54, $i55, $i56, $i57, $i58, $i59, $i60, $i61, $i62, $i64, $i66, $i67, i68, i69, $i70, $i71, $i72, $i74, $i76, $i78, $i79, $i80, $i81;
        java.io.EOFException $r2, $r9, $r12, $r25, $r31, $r62, $r68;
        java.lang.String $r3, $r11, $r14, $r23, $r27, $r33, $r43, $r48, $r64, $r70, $r76;
        org.apache.coyote.Request $r4, $r5, $r17, $r50, $r53, $r56, $r59, $r78, $r81;
        long $l4, $l6;
        byte $b5, b9, $b18, $b20, $b24, $b30, $b32, $b39, $b41, $b43, $b45, $b47, $b49, $b51, $b63, $b65, $b73, $b75, $b77;
        byte[] $r6, $r15, $r16, $r19, $r20, $r28, $r29, $r34, $r35, $r36, $r37, $r38, $r40, $r45, $r52, $r55, $r58, $r61, $r65, $r66, $r71, $r72, $r73, $r80;
        org.apache.tomcat.util.buf.MessageBytes $r18, $r51, $r54, $r57, $r60, $r79, $r82;
        java.lang.IllegalArgumentException $r21, $r41, $r46, $r74;
        org.apache.tomcat.util.http.parser.HttpParser $r39, $r44;

        r0 := @this: org.apache.coyote.http11.InternalAprInputBuffer;
        z0 := @parameter0: boolean;
        z1 = 0;
        z2 = 0;

     label0:
        $i2 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: int pos>;
        $i3 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: int lastValid>;
        if $i2 < $i3 goto label2;

        if z0 == 0 goto label1;

        return 0;

     label1:
        $z5 = virtualinvoke r0.<org.apache.coyote.http11.InternalAprInputBuffer: boolean fill()>();
        if $z5 != 0 goto label2;

        $r2 = new java.io.EOFException;
        $r1 = <org.apache.coyote.http11.InternalAprInputBuffer: org.apache.tomcat.util.res.StringManager sm>;
        $r3 = virtualinvoke $r1.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("iib.eof.error");
        specialinvoke $r2.<java.io.EOFException: void <init>(java.lang.String)>($r3);
        throw $r2;

     label2:
        $r4 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: org.apache.coyote.Request request>;
        $l4 = virtualinvoke $r4.<org.apache.coyote.Request: long getStartTime()>();
        $b5 = $l4 cmp 0L;
        if $b5 >= 0 goto label3;

        $r5 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: org.apache.coyote.Request request>;
        $l6 = staticinvoke <java.lang.System: long currentTimeMillis()>();
        virtualinvoke $r5.<org.apache.coyote.Request: void setStartTime(long)>($l6);

     label3:
        $r6 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: byte[] buf>;
        $i7 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: int pos>;
        $i8 = $i7 + 1;
        r0.<org.apache.coyote.http11.InternalAprInputBuffer: int pos> = $i8;
        b9 = $r6[$i7];
        if b9 == 13 goto label0;

        if b9 == 10 goto label0;

        $i10 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: int pos>;
        $i11 = $i10 - 1;
        r0.<org.apache.coyote.http11.InternalAprInputBuffer: int pos> = $i11;
        i12 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: int pos>;
        $i13 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: int pos>;
        $i14 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: int lastValid>;
        if $i13 < $i14 goto label5;

        if z0 == 0 goto label4;

        return 0;

     label4:
        $z6 = virtualinvoke r0.<org.apache.coyote.http11.InternalAprInputBuffer: boolean fill()>();
        if $z6 != 0 goto label5;

        $r9 = new java.io.EOFException;
        $r10 = <org.apache.coyote.http11.InternalAprInputBuffer: org.apache.tomcat.util.res.StringManager sm>;
        $r11 = virtualinvoke $r10.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("iib.eof.error");
        specialinvoke $r9.<java.io.EOFException: void <init>(java.lang.String)>($r11);
        throw $r9;

     label5:
        z3 = 0;
        goto label11;

     label6:
        $i15 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: int pos>;
        $i16 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: int lastValid>;
        if $i15 < $i16 goto label7;

        $z7 = virtualinvoke r0.<org.apache.coyote.http11.InternalAprInputBuffer: boolean fill()>();
        if $z7 != 0 goto label7;

        $r12 = new java.io.EOFException;
        $r13 = <org.apache.coyote.http11.InternalAprInputBuffer: org.apache.tomcat.util.res.StringManager sm>;
        $r14 = virtualinvoke $r13.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("iib.eof.error");
        specialinvoke $r12.<java.io.EOFException: void <init>(java.lang.String)>($r14);
        throw $r12;

     label7:
        $r15 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: byte[] buf>;
        $i17 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: int pos>;
        $b18 = $r15[$i17];
        if $b18 == 32 goto label8;

        $r16 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: byte[] buf>;
        $i19 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: int pos>;
        $b20 = $r16[$i19];
        if $b20 != 9 goto label9;

     label8:
        z3 = 1;
        $r17 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: org.apache.coyote.Request request>;
        $r18 = virtualinvoke $r17.<org.apache.coyote.Request: org.apache.tomcat.util.buf.MessageBytes method()>();
        $r19 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: byte[] buf>;
        $i21 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: int pos>;
        $i22 = $i21 - i12;
        virtualinvoke $r18.<org.apache.tomcat.util.buf.MessageBytes: void setBytes(byte[],int,int)>($r19, i12, $i22);
        goto label10;

     label9:
        $r20 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: byte[] buf>;
        $i23 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: int pos>;
        $b24 = $r20[$i23];
        $z8 = staticinvoke <org.apache.tomcat.util.http.parser.HttpParser: boolean isToken(int)>($b24);
        if $z8 != 0 goto label10;

        $r21 = new java.lang.IllegalArgumentException;
        $r22 = <org.apache.coyote.http11.InternalAprInputBuffer: org.apache.tomcat.util.res.StringManager sm>;
        $r23 = virtualinvoke $r22.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("iib.invalidmethod");
        specialinvoke $r21.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r23);
        throw $r21;

     label10:
        $i25 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: int pos>;
        $i26 = $i25 + 1;
        r0.<org.apache.coyote.http11.InternalAprInputBuffer: int pos> = $i26;

     label11:
        if z3 == 0 goto label6;

        goto label16;

     label12:
        $i27 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: int pos>;
        $i28 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: int lastValid>;
        if $i27 < $i28 goto label13;

        $z9 = virtualinvoke r0.<org.apache.coyote.http11.InternalAprInputBuffer: boolean fill()>();
        if $z9 != 0 goto label13;

        $r25 = new java.io.EOFException;
        $r26 = <org.apache.coyote.http11.InternalAprInputBuffer: org.apache.tomcat.util.res.StringManager sm>;
        $r27 = virtualinvoke $r26.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("iib.eof.error");
        specialinvoke $r25.<java.io.EOFException: void <init>(java.lang.String)>($r27);
        throw $r25;

     label13:
        $r28 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: byte[] buf>;
        $i29 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: int pos>;
        $b30 = $r28[$i29];
        if $b30 == 32 goto label14;

        $r29 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: byte[] buf>;
        $i31 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: int pos>;
        $b32 = $r29[$i31];
        if $b32 != 9 goto label15;

     label14:
        $i33 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: int pos>;
        $i34 = $i33 + 1;
        r0.<org.apache.coyote.http11.InternalAprInputBuffer: int pos> = $i34;
        goto label16;

     label15:
        z3 = 0;

     label16:
        if z3 != 0 goto label12;

        i35 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: int pos>;
        i0 = 0;
        i1 = -1;
        z4 = 0;
        goto label26;

     label17:
        $i36 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: int pos>;
        $i37 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: int lastValid>;
        if $i36 < $i37 goto label18;

        $z10 = virtualinvoke r0.<org.apache.coyote.http11.InternalAprInputBuffer: boolean fill()>();
        if $z10 != 0 goto label18;

        $r31 = new java.io.EOFException;
        $r32 = <org.apache.coyote.http11.InternalAprInputBuffer: org.apache.tomcat.util.res.StringManager sm>;
        $r33 = virtualinvoke $r32.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("iib.eof.error");
        specialinvoke $r31.<java.io.EOFException: void <init>(java.lang.String)>($r33);
        throw $r31;

     label18:
        $r34 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: byte[] buf>;
        $i38 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: int pos>;
        $b39 = $r34[$i38];
        if $b39 == 32 goto label19;

        $r35 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: byte[] buf>;
        $i40 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: int pos>;
        $b41 = $r35[$i40];
        if $b41 != 9 goto label20;

     label19:
        z3 = 1;
        i0 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: int pos>;
        goto label25;

     label20:
        $r36 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: byte[] buf>;
        $i42 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: int pos>;
        $b43 = $r36[$i42];
        if $b43 == 13 goto label21;

        $r37 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: byte[] buf>;
        $i44 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: int pos>;
        $b45 = $r37[$i44];
        if $b45 != 10 goto label22;

     label21:
        z4 = 1;
        z3 = 1;
        i0 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: int pos>;
        goto label25;

     label22:
        $r38 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: byte[] buf>;
        $i46 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: int pos>;
        $b47 = $r38[$i46];
        if $b47 != 63 goto label23;

        if i1 != -1 goto label23;

        i1 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: int pos>;
        goto label25;

     label23:
        if i1 == -1 goto label24;

        $r39 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: org.apache.tomcat.util.http.parser.HttpParser httpParser>;
        $r40 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: byte[] buf>;
        $i48 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: int pos>;
        $b49 = $r40[$i48];
        $z11 = virtualinvoke $r39.<org.apache.tomcat.util.http.parser.HttpParser: boolean isQueryRelaxed(int)>($b49);
        if $z11 != 0 goto label24;

        $r41 = new java.lang.IllegalArgumentException;
        $r42 = <org.apache.coyote.http11.InternalAprInputBuffer: org.apache.tomcat.util.res.StringManager sm>;
        $r43 = virtualinvoke $r42.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("iib.invalidRequestTarget");
        specialinvoke $r41.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r43);
        throw $r41;

     label24:
        $r44 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: org.apache.tomcat.util.http.parser.HttpParser httpParser>;
        $r45 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: byte[] buf>;
        $i50 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: int pos>;
        $b51 = $r45[$i50];
        $z12 = virtualinvoke $r44.<org.apache.tomcat.util.http.parser.HttpParser: boolean isNotRequestTargetRelaxed(int)>($b51);
        if $z12 == 0 goto label25;

        $r46 = new java.lang.IllegalArgumentException;
        $r47 = <org.apache.coyote.http11.InternalAprInputBuffer: org.apache.tomcat.util.res.StringManager sm>;
        $r48 = virtualinvoke $r47.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("iib.invalidRequestTarget");
        specialinvoke $r46.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r48);
        throw $r46;

     label25:
        $i52 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: int pos>;
        $i53 = $i52 + 1;
        r0.<org.apache.coyote.http11.InternalAprInputBuffer: int pos> = $i53;

     label26:
        if z3 == 0 goto label17;

        $r50 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: org.apache.coyote.Request request>;
        $r51 = virtualinvoke $r50.<org.apache.coyote.Request: org.apache.tomcat.util.buf.MessageBytes unparsedURI()>();
        $r52 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: byte[] buf>;
        $i54 = i0 - i35;
        virtualinvoke $r51.<org.apache.tomcat.util.buf.MessageBytes: void setBytes(byte[],int,int)>($r52, i35, $i54);
        if i1 < 0 goto label27;

        $r53 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: org.apache.coyote.Request request>;
        $r54 = virtualinvoke $r53.<org.apache.coyote.Request: org.apache.tomcat.util.buf.MessageBytes queryString()>();
        $r55 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: byte[] buf>;
        $i55 = i1 + 1;
        $i56 = i0 - i1;
        $i57 = $i56 - 1;
        virtualinvoke $r54.<org.apache.tomcat.util.buf.MessageBytes: void setBytes(byte[],int,int)>($r55, $i55, $i57);
        $r56 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: org.apache.coyote.Request request>;
        $r57 = virtualinvoke $r56.<org.apache.coyote.Request: org.apache.tomcat.util.buf.MessageBytes requestURI()>();
        $r58 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: byte[] buf>;
        $i58 = i1 - i35;
        virtualinvoke $r57.<org.apache.tomcat.util.buf.MessageBytes: void setBytes(byte[],int,int)>($r58, i35, $i58);
        goto label32;

     label27:
        $r59 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: org.apache.coyote.Request request>;
        $r60 = virtualinvoke $r59.<org.apache.coyote.Request: org.apache.tomcat.util.buf.MessageBytes requestURI()>();
        $r61 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: byte[] buf>;
        $i59 = i0 - i35;
        virtualinvoke $r60.<org.apache.tomcat.util.buf.MessageBytes: void setBytes(byte[],int,int)>($r61, i35, $i59);
        goto label32;

     label28:
        $i60 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: int pos>;
        $i61 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: int lastValid>;
        if $i60 < $i61 goto label29;

        $z13 = virtualinvoke r0.<org.apache.coyote.http11.InternalAprInputBuffer: boolean fill()>();
        if $z13 != 0 goto label29;

        $r62 = new java.io.EOFException;
        $r63 = <org.apache.coyote.http11.InternalAprInputBuffer: org.apache.tomcat.util.res.StringManager sm>;
        $r64 = virtualinvoke $r63.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("iib.eof.error");
        specialinvoke $r62.<java.io.EOFException: void <init>(java.lang.String)>($r64);
        throw $r62;

     label29:
        $r65 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: byte[] buf>;
        $i62 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: int pos>;
        $b63 = $r65[$i62];
        if $b63 == 32 goto label30;

        $r66 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: byte[] buf>;
        $i64 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: int pos>;
        $b65 = $r66[$i64];
        if $b65 != 9 goto label31;

     label30:
        $i66 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: int pos>;
        $i67 = $i66 + 1;
        r0.<org.apache.coyote.http11.InternalAprInputBuffer: int pos> = $i67;
        goto label32;

     label31:
        z3 = 0;

     label32:
        if z3 != 0 goto label28;

        i68 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: int pos>;
        i69 = 0;
        goto label39;

     label33:
        $i70 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: int pos>;
        $i71 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: int lastValid>;
        if $i70 < $i71 goto label34;

        $z14 = virtualinvoke r0.<org.apache.coyote.http11.InternalAprInputBuffer: boolean fill()>();
        if $z14 != 0 goto label34;

        $r68 = new java.io.EOFException;
        $r69 = <org.apache.coyote.http11.InternalAprInputBuffer: org.apache.tomcat.util.res.StringManager sm>;
        $r70 = virtualinvoke $r69.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("iib.eof.error");
        specialinvoke $r68.<java.io.EOFException: void <init>(java.lang.String)>($r70);
        throw $r68;

     label34:
        $r71 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: byte[] buf>;
        $i72 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: int pos>;
        $b73 = $r71[$i72];
        if $b73 != 13 goto label35;

        i69 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: int pos>;
        goto label38;

     label35:
        $r72 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: byte[] buf>;
        $i74 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: int pos>;
        $b75 = $r72[$i74];
        if $b75 != 10 goto label37;

        if i69 != 0 goto label36;

        i69 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: int pos>;

     label36:
        z4 = 1;
        goto label38;

     label37:
        $r73 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: byte[] buf>;
        $i76 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: int pos>;
        $b77 = $r73[$i76];
        $z15 = staticinvoke <org.apache.tomcat.util.http.parser.HttpParser: boolean isHttpProtocol(int)>($b77);
        if $z15 != 0 goto label38;

        $r74 = new java.lang.IllegalArgumentException;
        $r75 = <org.apache.coyote.http11.InternalAprInputBuffer: org.apache.tomcat.util.res.StringManager sm>;
        $r76 = virtualinvoke $r75.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("iib.invalidHttpProtocol");
        specialinvoke $r74.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r76);
        throw $r74;

     label38:
        $i78 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: int pos>;
        $i79 = $i78 + 1;
        r0.<org.apache.coyote.http11.InternalAprInputBuffer: int pos> = $i79;

     label39:
        if z4 == 0 goto label33;

        $i80 = i69 - i68;
        if $i80 <= 0 goto label40;

        $r78 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: org.apache.coyote.Request request>;
        $r79 = virtualinvoke $r78.<org.apache.coyote.Request: org.apache.tomcat.util.buf.MessageBytes protocol()>();
        $r80 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: byte[] buf>;
        $i81 = i69 - i68;
        virtualinvoke $r79.<org.apache.tomcat.util.buf.MessageBytes: void setBytes(byte[],int,int)>($r80, i68, $i81);
        goto label41;

     label40:
        $r81 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: org.apache.coyote.Request request>;
        $r82 = virtualinvoke $r81.<org.apache.coyote.Request: org.apache.tomcat.util.buf.MessageBytes protocol()>();
        virtualinvoke $r82.<org.apache.tomcat.util.buf.MessageBytes: void setString(java.lang.String)>("");

     label41:
        return 1;
    }

    public boolean parseHeaders() throws java.io.IOException
    {
        org.apache.coyote.http11.InternalAprInputBuffer r0;
        org.apache.tomcat.util.res.StringManager $r1;
        boolean $z0, $z1;
        java.lang.IllegalStateException $r2;
        java.lang.String $r3;
        int $i0;

        r0 := @this: org.apache.coyote.http11.InternalAprInputBuffer;
        $z0 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: boolean parsingHeader>;
        if $z0 != 0 goto label0;

        $r2 = new java.lang.IllegalStateException;
        $r1 = <org.apache.coyote.http11.InternalAprInputBuffer: org.apache.tomcat.util.res.StringManager sm>;
        $r3 = virtualinvoke $r1.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("iib.parseheaders.ise.error");
        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r3);
        throw $r2;

     label0:
        $z1 = specialinvoke r0.<org.apache.coyote.http11.InternalAprInputBuffer: boolean parseHeader()>();
        if $z1 != 0 goto label0;

        r0.<org.apache.coyote.http11.InternalAprInputBuffer: boolean parsingHeader> = 0;
        $i0 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: int pos>;
        r0.<org.apache.coyote.http11.InternalAprInputBuffer: int end> = $i0;
        return 1;
    }

    private boolean parseHeader() throws java.io.IOException
    {
        org.apache.coyote.http11.InternalAprInputBuffer r0;
        boolean z0, z1, z2, z3, z4, $z5, $z6, $z7, $z8, $z9, $z10;
        org.apache.tomcat.util.res.StringManager $r1, $r9, $r19, $r25, $r36;
        int i0, i1, i2, $i3, $i4, $i5, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i15, $i16, $i17, $i19, $i21, $i22, $i24, $i25, i26, $i27, $i28, $i29, $i31, $i33, $i34, $i35, $i36, $i37, $i39, $i41, $i43, $i45, $i47, $i48, $i49, $i50, $i51, $i53;
        org.apache.tomcat.util.buf.MessageBytes r2;
        java.io.EOFException $r3, $r8, $r18, $r24, $r35;
        java.lang.String $r4, $r10, $r20, $r26, $r37;
        byte[] $r5, $r11, $r13, $r14, $r15, $r16, $r21, $r22, $r27, $r28, $r29, $r30, $r31, $r32, $r33, $r38, $r39, $r40;
        byte b6, $b14, $b18, b20, $b23, $b30, $b32, $b38, $b40, $b42, $b44, $b46, b52;
        org.apache.tomcat.util.http.MimeHeaders $r12;

        r0 := @this: org.apache.coyote.http11.InternalAprInputBuffer;
        z0 = 0;

     label0:
        $i3 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: int pos>;
        $i4 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: int lastValid>;
        if $i3 < $i4 goto label1;

        $z5 = virtualinvoke r0.<org.apache.coyote.http11.InternalAprInputBuffer: boolean fill()>();
        if $z5 != 0 goto label1;

        $r3 = new java.io.EOFException;
        $r1 = <org.apache.coyote.http11.InternalAprInputBuffer: org.apache.tomcat.util.res.StringManager sm>;
        $r4 = virtualinvoke $r1.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("iib.eof.error");
        specialinvoke $r3.<java.io.EOFException: void <init>(java.lang.String)>($r4);
        throw $r3;

     label1:
        $r5 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: byte[] buf>;
        $i5 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: int pos>;
        b6 = $r5[$i5];
        if b6 == 13 goto label2;

        if b6 != 10 goto label3;

        $i7 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: int pos>;
        $i8 = $i7 + 1;
        r0.<org.apache.coyote.http11.InternalAprInputBuffer: int pos> = $i8;
        return 0;

     label2:
        $i9 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: int pos>;
        $i10 = $i9 + 1;
        r0.<org.apache.coyote.http11.InternalAprInputBuffer: int pos> = $i10;
        goto label0;

     label3:
        i0 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: int pos>;
        z1 = 0;
        r2 = null;
        goto label9;

     label4:
        $i11 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: int pos>;
        $i12 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: int lastValid>;
        if $i11 < $i12 goto label5;

        $z6 = virtualinvoke r0.<org.apache.coyote.http11.InternalAprInputBuffer: boolean fill()>();
        if $z6 != 0 goto label5;

        $r8 = new java.io.EOFException;
        $r9 = <org.apache.coyote.http11.InternalAprInputBuffer: org.apache.tomcat.util.res.StringManager sm>;
        $r10 = virtualinvoke $r9.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("iib.eof.error");
        specialinvoke $r8.<java.io.EOFException: void <init>(java.lang.String)>($r10);
        throw $r8;

     label5:
        $r11 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: byte[] buf>;
        $i13 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: int pos>;
        $b14 = $r11[$i13];
        if $b14 != 58 goto label6;

        z1 = 1;
        $r12 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: org.apache.tomcat.util.http.MimeHeaders headers>;
        $r13 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: byte[] buf>;
        $i15 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: int pos>;
        $i16 = $i15 - i0;
        r2 = virtualinvoke $r12.<org.apache.tomcat.util.http.MimeHeaders: org.apache.tomcat.util.buf.MessageBytes addValue(byte[],int,int)>($r13, i0, $i16);
        goto label7;

     label6:
        $r14 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: byte[] buf>;
        $i17 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: int pos>;
        $b18 = $r14[$i17];
        $z7 = staticinvoke <org.apache.tomcat.util.http.parser.HttpParser: boolean isToken(int)>($b18);
        if $z7 != 0 goto label7;

        specialinvoke r0.<org.apache.coyote.http11.InternalAprInputBuffer: void skipLine(int)>(i0);
        return 1;

     label7:
        $r15 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: byte[] buf>;
        $i19 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: int pos>;
        b20 = $r15[$i19];
        if b20 < 65 goto label8;

        if b20 > 90 goto label8;

        $r16 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: byte[] buf>;
        $i21 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: int pos>;
        $i22 = b20 - -32;
        $b23 = (byte) $i22;
        $r16[$i21] = $b23;

     label8:
        $i24 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: int pos>;
        $i25 = $i24 + 1;
        r0.<org.apache.coyote.http11.InternalAprInputBuffer: int pos> = $i25;

     label9:
        if z1 == 0 goto label4;

        i26 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: int pos>;
        i1 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: int pos>;
        z2 = 0;
        z3 = 1;
        goto label24;

     label10:
        z4 = 1;
        goto label15;

     label11:
        $i27 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: int pos>;
        $i28 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: int lastValid>;
        if $i27 < $i28 goto label12;

        $z8 = virtualinvoke r0.<org.apache.coyote.http11.InternalAprInputBuffer: boolean fill()>();
        if $z8 != 0 goto label12;

        $r18 = new java.io.EOFException;
        $r19 = <org.apache.coyote.http11.InternalAprInputBuffer: org.apache.tomcat.util.res.StringManager sm>;
        $r20 = virtualinvoke $r19.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("iib.eof.error");
        specialinvoke $r18.<java.io.EOFException: void <init>(java.lang.String)>($r20);
        throw $r18;

     label12:
        $r21 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: byte[] buf>;
        $i29 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: int pos>;
        $b30 = $r21[$i29];
        if $b30 == 32 goto label13;

        $r22 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: byte[] buf>;
        $i31 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: int pos>;
        $b32 = $r22[$i31];
        if $b32 != 9 goto label14;

     label13:
        $i33 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: int pos>;
        $i34 = $i33 + 1;
        r0.<org.apache.coyote.http11.InternalAprInputBuffer: int pos> = $i34;
        goto label15;

     label14:
        z4 = 0;

     label15:
        if z4 != 0 goto label11;

        i2 = i1;
        goto label21;

     label16:
        $i35 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: int pos>;
        $i36 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: int lastValid>;
        if $i35 < $i36 goto label17;

        $z9 = virtualinvoke r0.<org.apache.coyote.http11.InternalAprInputBuffer: boolean fill()>();
        if $z9 != 0 goto label17;

        $r24 = new java.io.EOFException;
        $r25 = <org.apache.coyote.http11.InternalAprInputBuffer: org.apache.tomcat.util.res.StringManager sm>;
        $r26 = virtualinvoke $r25.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("iib.eof.error");
        specialinvoke $r24.<java.io.EOFException: void <init>(java.lang.String)>($r26);
        throw $r24;

     label17:
        $r27 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: byte[] buf>;
        $i37 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: int pos>;
        $b38 = $r27[$i37];
        if $b38 == 13 goto label20;

        $r28 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: byte[] buf>;
        $i39 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: int pos>;
        $b40 = $r28[$i39];
        if $b40 != 10 goto label18;

        z2 = 1;
        goto label20;

     label18:
        $r29 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: byte[] buf>;
        $i41 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: int pos>;
        $b42 = $r29[$i41];
        if $b42 != 32 goto label19;

        $r30 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: byte[] buf>;
        $r31 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: byte[] buf>;
        $i43 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: int pos>;
        $b44 = $r31[$i43];
        $r30[i1] = $b44;
        i1 = i1 + 1;
        goto label20;

     label19:
        $r32 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: byte[] buf>;
        $r33 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: byte[] buf>;
        $i45 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: int pos>;
        $b46 = $r33[$i45];
        $r32[i1] = $b46;
        i1 = i1 + 1;
        i2 = i1;

     label20:
        $i47 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: int pos>;
        $i48 = $i47 + 1;
        r0.<org.apache.coyote.http11.InternalAprInputBuffer: int pos> = $i48;

     label21:
        if z2 == 0 goto label16;

        i1 = i2;
        $i49 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: int pos>;
        $i50 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: int lastValid>;
        if $i49 < $i50 goto label22;

        $z10 = virtualinvoke r0.<org.apache.coyote.http11.InternalAprInputBuffer: boolean fill()>();
        if $z10 != 0 goto label22;

        $r35 = new java.io.EOFException;
        $r36 = <org.apache.coyote.http11.InternalAprInputBuffer: org.apache.tomcat.util.res.StringManager sm>;
        $r37 = virtualinvoke $r36.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("iib.eof.error");
        specialinvoke $r35.<java.io.EOFException: void <init>(java.lang.String)>($r37);
        throw $r35;

     label22:
        $r38 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: byte[] buf>;
        $i51 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: int pos>;
        b52 = $r38[$i51];
        if b52 == 32 goto label23;

        if b52 == 9 goto label23;

        z3 = 0;
        goto label24;

     label23:
        z2 = 0;
        $r39 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: byte[] buf>;
        $r39[i1] = b52;
        i1 = i1 + 1;

     label24:
        if z3 != 0 goto label10;

        $r40 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: byte[] buf>;
        $i53 = i1 - i26;
        virtualinvoke r2.<org.apache.tomcat.util.buf.MessageBytes: void setBytes(byte[],int,int)>($r40, i26, $i53);
        return 1;
    }

    private void skipLine(int) throws java.io.IOException
    {
        org.apache.coyote.http11.InternalAprInputBuffer r0;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i9, $i11, $i12, $i13, $i14;
        boolean z0, $z1, $z2, $z3, $z4;
        org.apache.tomcat.util.res.StringManager $r1, $r10;
        java.lang.String $r2, r3, $r5;
        java.io.EOFException $r4;
        byte[] $r6, $r7, $r12;
        byte $b8, $b10;
        org.apache.juli.logging.Log $r9, $r15;
        java.lang.Object[] $r11;
        java.nio.charset.Charset $r13;
        java.lang.IllegalArgumentException $r14;

        r0 := @this: org.apache.coyote.http11.InternalAprInputBuffer;
        i0 := @parameter0: int;
        z0 = 0;
        i1 = i0;
        $i2 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: int pos>;
        $i3 = $i2 - 1;
        if $i3 <= i0 goto label4;

        $i4 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: int pos>;
        i1 = $i4 - 1;
        goto label4;

     label0:
        $i5 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: int pos>;
        $i6 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: int lastValid>;
        if $i5 < $i6 goto label1;

        $z1 = virtualinvoke r0.<org.apache.coyote.http11.InternalAprInputBuffer: boolean fill()>();
        if $z1 != 0 goto label1;

        $r4 = new java.io.EOFException;
        $r1 = <org.apache.coyote.http11.InternalAprInputBuffer: org.apache.tomcat.util.res.StringManager sm>;
        $r5 = virtualinvoke $r1.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("iib.eof.error");
        specialinvoke $r4.<java.io.EOFException: void <init>(java.lang.String)>($r5);
        throw $r4;

     label1:
        $r6 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: byte[] buf>;
        $i7 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: int pos>;
        $b8 = $r6[$i7];
        if $b8 == 13 goto label3;

        $r7 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: byte[] buf>;
        $i9 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: int pos>;
        $b10 = $r7[$i9];
        if $b10 != 10 goto label2;

        z0 = 1;
        goto label3;

     label2:
        i1 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: int pos>;

     label3:
        $i11 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: int pos>;
        $i12 = $i11 + 1;
        r0.<org.apache.coyote.http11.InternalAprInputBuffer: int pos> = $i12;

     label4:
        if z0 == 0 goto label0;

        $z2 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: boolean rejectIllegalHeaderName>;
        if $z2 != 0 goto label5;

        $r9 = <org.apache.coyote.http11.InternalAprInputBuffer: org.apache.juli.logging.Log log>;
        $z3 = interfaceinvoke $r9.<org.apache.juli.logging.Log: boolean isDebugEnabled()>();
        if $z3 == 0 goto label7;

     label5:
        $r10 = <org.apache.coyote.http11.InternalAprInputBuffer: org.apache.tomcat.util.res.StringManager sm>;
        $r11 = newarray (java.lang.Object)[1];
        $r2 = new java.lang.String;
        $r12 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: byte[] buf>;
        $i13 = i1 - i0;
        $i14 = $i13 + 1;
        $r13 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("ISO-8859-1");
        specialinvoke $r2.<java.lang.String: void <init>(byte[],int,int,java.nio.charset.Charset)>($r12, i0, $i14, $r13);
        $r11[0] = $r2;
        r3 = virtualinvoke $r10.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("iib.invalidheader", $r11);
        $z4 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: boolean rejectIllegalHeaderName>;
        if $z4 == 0 goto label6;

        $r14 = new java.lang.IllegalArgumentException;
        specialinvoke $r14.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(r3);
        throw $r14;

     label6:
        $r15 = <org.apache.coyote.http11.InternalAprInputBuffer: org.apache.juli.logging.Log log>;
        interfaceinvoke $r15.<org.apache.juli.logging.Log: void debug(java.lang.Object)>(r3);

     label7:
        return;
    }

    public int doRead(org.apache.tomcat.util.buf.ByteChunk, org.apache.coyote.Request) throws java.io.IOException
    {
        org.apache.coyote.http11.InternalAprInputBuffer r0;
        org.apache.tomcat.util.buf.ByteChunk r1;
        org.apache.coyote.Request r2;
        int $i0, $i1, $i2, $i3;
        org.apache.coyote.InputBuffer $r3;
        org.apache.coyote.http11.InputFilter[] $r4;
        org.apache.coyote.http11.InputFilter $r5;

        r0 := @this: org.apache.coyote.http11.InternalAprInputBuffer;
        r1 := @parameter0: org.apache.tomcat.util.buf.ByteChunk;
        r2 := @parameter1: org.apache.coyote.Request;
        $i0 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: int lastActiveFilter>;
        if $i0 != -1 goto label0;

        $r3 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: org.apache.coyote.InputBuffer inputStreamInputBuffer>;
        $i1 = interfaceinvoke $r3.<org.apache.coyote.InputBuffer: int doRead(org.apache.tomcat.util.buf.ByteChunk,org.apache.coyote.Request)>(r1, r2);
        return $i1;

     label0:
        $r4 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: org.apache.coyote.http11.InputFilter[] activeFilters>;
        $i2 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: int lastActiveFilter>;
        $r5 = $r4[$i2];
        $i3 = interfaceinvoke $r5.<org.apache.coyote.http11.InputFilter: int doRead(org.apache.tomcat.util.buf.ByteChunk,org.apache.coyote.Request)>(r1, r2);
        return $i3;
    }

    protected void init(org.apache.tomcat.util.net.SocketWrapper, org.apache.tomcat.util.net.AbstractEndpoint) throws java.io.IOException
    {
        org.apache.coyote.http11.InternalAprInputBuffer r0;
        org.apache.tomcat.util.net.SocketWrapper r1;
        org.apache.tomcat.util.net.AbstractEndpoint r2;
        java.lang.Object $r3;
        java.lang.Long $r4;
        long $l0, $l1;
        java.nio.ByteBuffer $r5;

        r0 := @this: org.apache.coyote.http11.InternalAprInputBuffer;
        r1 := @parameter0: org.apache.tomcat.util.net.SocketWrapper;
        r2 := @parameter1: org.apache.tomcat.util.net.AbstractEndpoint;
        r0.<org.apache.coyote.http11.InternalAprInputBuffer: org.apache.tomcat.util.net.SocketWrapper wrapper> = r1;
        $r3 = virtualinvoke r1.<org.apache.tomcat.util.net.SocketWrapper: java.lang.Object getSocket()>();
        $r4 = (java.lang.Long) $r3;
        $l0 = virtualinvoke $r4.<java.lang.Long: long longValue()>();
        r0.<org.apache.coyote.http11.InternalAprInputBuffer: long socket> = $l0;
        $l1 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: long socket>;
        $r5 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: java.nio.ByteBuffer bbuf>;
        staticinvoke <org.apache.tomcat.jni.Socket: void setrbb(long,java.nio.ByteBuffer)>($l1, $r5);
        return;
    }

    protected boolean fill(boolean) throws java.io.IOException
    {
        org.apache.coyote.http11.InternalAprInputBuffer r0;
        boolean z0, $z1;

        r0 := @this: org.apache.coyote.http11.InternalAprInputBuffer;
        z0 := @parameter0: boolean;
        $z1 = virtualinvoke r0.<org.apache.coyote.http11.InternalAprInputBuffer: boolean fill()>();
        return $z1;
    }

    protected boolean fill() throws java.io.IOException
    {
        org.apache.coyote.http11.InternalAprInputBuffer r0;
        boolean z0, $z1, $z2, $z3;
        org.apache.tomcat.util.res.StringManager $r1, $r14, $r28, $r33, $r39;
        int $i0, $i1, $i3, $i4, $i5, i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26;
        byte[] $r2, $r7, $r11, $r16, $r17, $r18, $r21, $r25;
        java.lang.IllegalArgumentException $r3;
        java.lang.String $r4, $r15, $r29, $r37, $r40;
        java.nio.ByteBuffer $r5, $r8, $r10, $r19, $r22, $r24;
        long $l2, $l17, $l27;
        java.io.IOException $r13, $r38;
        java.net.SocketTimeoutException $r27;
        org.apache.tomcat.util.net.SocketWrapper $r30, $r36;
        org.apache.juli.logging.Log $r31, $r32;
        java.lang.Object[] $r34;
        java.lang.Long $r35;

        r0 := @this: org.apache.coyote.http11.InternalAprInputBuffer;
        z0 = 0;
        $z1 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: boolean parsingHeader>;
        if $z1 == 0 goto label3;

        $i0 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: int lastValid>;
        $r2 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: byte[] buf>;
        $i1 = lengthof $r2;
        if $i0 != $i1 goto label0;

        $r3 = new java.lang.IllegalArgumentException;
        $r1 = <org.apache.coyote.http11.InternalAprInputBuffer: org.apache.tomcat.util.res.StringManager sm>;
        $r4 = virtualinvoke $r1.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("iib.requestheadertoolarge.error");
        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4);
        throw $r3;

     label0:
        $r5 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: java.nio.ByteBuffer bbuf>;
        virtualinvoke $r5.<java.nio.ByteBuffer: java.nio.Buffer clear()>();
        $l2 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: long socket>;
        $r7 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: byte[] buf>;
        $i3 = lengthof $r7;
        $i4 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: int lastValid>;
        $i5 = $i3 - $i4;
        i6 = staticinvoke <org.apache.tomcat.jni.Socket: int recvbb(long,int,int)>($l2, 0, $i5);
        if i6 <= 0 goto label1;

        $r8 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: java.nio.ByteBuffer bbuf>;
        virtualinvoke $r8.<java.nio.ByteBuffer: java.nio.Buffer limit(int)>(i6);
        $r10 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: java.nio.ByteBuffer bbuf>;
        $r11 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: byte[] buf>;
        $i7 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: int pos>;
        virtualinvoke $r10.<java.nio.ByteBuffer: java.nio.ByteBuffer get(byte[],int,int)>($r11, $i7, i6);
        $i8 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: int pos>;
        $i9 = $i8 + i6;
        r0.<org.apache.coyote.http11.InternalAprInputBuffer: int lastValid> = $i9;
        goto label10;

     label1:
        $i10 = neg i6;
        if $i10 != 120002 goto label2;

        return 0;

     label2:
        $r13 = new java.io.IOException;
        $r14 = <org.apache.coyote.http11.InternalAprInputBuffer: org.apache.tomcat.util.res.StringManager sm>;
        $r15 = virtualinvoke $r14.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("iib.failedread");
        specialinvoke $r13.<java.io.IOException: void <init>(java.lang.String)>($r15);
        throw $r13;

     label3:
        $r16 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: byte[] buf>;
        $i11 = lengthof $r16;
        $i12 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: int end>;
        $i13 = $i11 - $i12;
        if $i13 >= 4500 goto label4;

        $r17 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: byte[] buf>;
        $i14 = lengthof $r17;
        $r18 = newarray (byte)[$i14];
        r0.<org.apache.coyote.http11.InternalAprInputBuffer: byte[] buf> = $r18;
        r0.<org.apache.coyote.http11.InternalAprInputBuffer: int end> = 0;

     label4:
        $i15 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: int end>;
        r0.<org.apache.coyote.http11.InternalAprInputBuffer: int pos> = $i15;
        $i16 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: int pos>;
        r0.<org.apache.coyote.http11.InternalAprInputBuffer: int lastValid> = $i16;
        $r19 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: java.nio.ByteBuffer bbuf>;
        virtualinvoke $r19.<java.nio.ByteBuffer: java.nio.Buffer clear()>();
        $l17 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: long socket>;
        $r21 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: byte[] buf>;
        $i18 = lengthof $r21;
        $i19 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: int lastValid>;
        $i20 = $i18 - $i19;
        i6 = staticinvoke <org.apache.tomcat.jni.Socket: int recvbb(long,int,int)>($l17, 0, $i20);
        if i6 <= 0 goto label5;

        $r22 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: java.nio.ByteBuffer bbuf>;
        virtualinvoke $r22.<java.nio.ByteBuffer: java.nio.Buffer limit(int)>(i6);
        $r24 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: java.nio.ByteBuffer bbuf>;
        $r25 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: byte[] buf>;
        $i21 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: int pos>;
        virtualinvoke $r24.<java.nio.ByteBuffer: java.nio.ByteBuffer get(byte[],int,int)>($r25, $i21, i6);
        $i22 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: int pos>;
        $i23 = $i22 + i6;
        r0.<org.apache.coyote.http11.InternalAprInputBuffer: int lastValid> = $i23;
        goto label10;

     label5:
        $i24 = neg i6;
        if $i24 == 120005 goto label6;

        $i25 = neg i6;
        if $i25 != 120001 goto label7;

     label6:
        $r27 = new java.net.SocketTimeoutException;
        $r28 = <org.apache.coyote.http11.InternalAprInputBuffer: org.apache.tomcat.util.res.StringManager sm>;
        $r29 = virtualinvoke $r28.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("iib.failedread");
        specialinvoke $r27.<java.net.SocketTimeoutException: void <init>(java.lang.String)>($r29);
        throw $r27;

     label7:
        if i6 != 0 goto label8;

        return 0;

     label8:
        $i26 = neg i6;
        if $i26 != 20014 goto label9;

        $r30 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: org.apache.tomcat.util.net.SocketWrapper wrapper>;
        $z2 = virtualinvoke $r30.<org.apache.tomcat.util.net.SocketWrapper: boolean isSecure()>();
        if $z2 == 0 goto label9;

        $r31 = <org.apache.coyote.http11.InternalAprInputBuffer: org.apache.juli.logging.Log log>;
        $z3 = interfaceinvoke $r31.<org.apache.juli.logging.Log: boolean isDebugEnabled()>();
        if $z3 == 0 goto label10;

        $r32 = <org.apache.coyote.http11.InternalAprInputBuffer: org.apache.juli.logging.Log log>;
        $r33 = <org.apache.coyote.http11.InternalAprInputBuffer: org.apache.tomcat.util.res.StringManager sm>;
        $r34 = newarray (java.lang.Object)[2];
        $l27 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: long socket>;
        $r35 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l27);
        $r34[0] = $r35;
        $r36 = r0.<org.apache.coyote.http11.InternalAprInputBuffer: org.apache.tomcat.util.net.SocketWrapper wrapper>;
        $r34[1] = $r36;
        $r37 = virtualinvoke $r33.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("iib.apr.sslGeneralError", $r34);
        interfaceinvoke $r32.<org.apache.juli.logging.Log: void debug(java.lang.Object)>($r37);
        goto label10;

     label9:
        $r38 = new java.io.IOException;
        $r39 = <org.apache.coyote.http11.InternalAprInputBuffer: org.apache.tomcat.util.res.StringManager sm>;
        $r40 = virtualinvoke $r39.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("iib.failedread");
        specialinvoke $r38.<java.io.IOException: void <init>(java.lang.String)>($r40);
        throw $r38;

     label10:
        if i6 <= 0 goto label11;

        return 1;

     label11:
        return 0;
    }
}
