public class org.apache.tomcat.util.bcel.classfile.ClassFormatException extends java.lang.RuntimeException
{
    private static final long serialVersionUID;

    public void <init>()
    {
        org.apache.tomcat.util.bcel.classfile.ClassFormatException r0;

        r0 := @this: org.apache.tomcat.util.bcel.classfile.ClassFormatException;
        specialinvoke r0.<java.lang.RuntimeException: void <init>()>();
        return;
    }

    public void <init>(java.lang.String)
    {
        org.apache.tomcat.util.bcel.classfile.ClassFormatException r0;
        java.lang.String r1;

        r0 := @this: org.apache.tomcat.util.bcel.classfile.ClassFormatException;
        r1 := @parameter0: java.lang.String;
        specialinvoke r0.<java.lang.RuntimeException: void <init>(java.lang.String)>(r1);
        return;
    }
}
