public final enum class org.apache.coyote.ErrorState extends java.lang.Enum
{
    public static final enum org.apache.coyote.ErrorState NONE;
    public static final enum org.apache.coyote.ErrorState CLOSE_CLEAN;
    public static final enum org.apache.coyote.ErrorState CLOSE_NOW;
    private final boolean error;
    private final int severity;
    private final boolean ioAllowed;
    private static final org.apache.coyote.ErrorState[] ENUM$VALUES;

    static void <clinit>()
    {
        org.apache.coyote.ErrorState $r0, $r1, $r2, $r4, $r5, $r6;
        org.apache.coyote.ErrorState[] $r3;

        $r0 = new org.apache.coyote.ErrorState;
        specialinvoke $r0.<org.apache.coyote.ErrorState: void <init>(java.lang.String,int,boolean,int,boolean)>("NONE", 0, 0, 0, 1);
        <org.apache.coyote.ErrorState: org.apache.coyote.ErrorState NONE> = $r0;
        $r1 = new org.apache.coyote.ErrorState;
        specialinvoke $r1.<org.apache.coyote.ErrorState: void <init>(java.lang.String,int,boolean,int,boolean)>("CLOSE_CLEAN", 1, 1, 1, 1);
        <org.apache.coyote.ErrorState: org.apache.coyote.ErrorState CLOSE_CLEAN> = $r1;
        $r2 = new org.apache.coyote.ErrorState;
        specialinvoke $r2.<org.apache.coyote.ErrorState: void <init>(java.lang.String,int,boolean,int,boolean)>("CLOSE_NOW", 2, 1, 2, 0);
        <org.apache.coyote.ErrorState: org.apache.coyote.ErrorState CLOSE_NOW> = $r2;
        $r3 = newarray (org.apache.coyote.ErrorState)[3];
        $r4 = <org.apache.coyote.ErrorState: org.apache.coyote.ErrorState NONE>;
        $r3[0] = $r4;
        $r5 = <org.apache.coyote.ErrorState: org.apache.coyote.ErrorState CLOSE_CLEAN>;
        $r3[1] = $r5;
        $r6 = <org.apache.coyote.ErrorState: org.apache.coyote.ErrorState CLOSE_NOW>;
        $r3[2] = $r6;
        <org.apache.coyote.ErrorState: org.apache.coyote.ErrorState[] ENUM$VALUES> = $r3;
        return;
    }

    private void <init>(java.lang.String, int, boolean, int, boolean)
    {
        org.apache.coyote.ErrorState r0;
        java.lang.String r1;
        int i0, i1;
        boolean z0, z1;

        r0 := @this: org.apache.coyote.ErrorState;
        r1 := @parameter0: java.lang.String;
        i0 := @parameter1: int;
        z0 := @parameter2: boolean;
        i1 := @parameter3: int;
        z1 := @parameter4: boolean;
        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);
        r0.<org.apache.coyote.ErrorState: boolean error> = z0;
        r0.<org.apache.coyote.ErrorState: int severity> = i1;
        r0.<org.apache.coyote.ErrorState: boolean ioAllowed> = z1;
        return;
    }

    public boolean isError()
    {
        org.apache.coyote.ErrorState r0;
        boolean $z0;

        r0 := @this: org.apache.coyote.ErrorState;
        $z0 = r0.<org.apache.coyote.ErrorState: boolean error>;
        return $z0;
    }

    public org.apache.coyote.ErrorState getMostSevere(org.apache.coyote.ErrorState)
    {
        org.apache.coyote.ErrorState r0, r1;
        int $i0, $i1;

        r0 := @this: org.apache.coyote.ErrorState;
        r1 := @parameter0: org.apache.coyote.ErrorState;
        $i0 = r1.<org.apache.coyote.ErrorState: int severity>;
        $i1 = r0.<org.apache.coyote.ErrorState: int severity>;
        if $i0 <= $i1 goto label0;

        return r1;

     label0:
        return r0;
    }

    public boolean isIoAllowed()
    {
        org.apache.coyote.ErrorState r0;
        boolean $z0;

        r0 := @this: org.apache.coyote.ErrorState;
        $z0 = r0.<org.apache.coyote.ErrorState: boolean ioAllowed>;
        return $z0;
    }

    public static org.apache.coyote.ErrorState[] values()
    {
        org.apache.coyote.ErrorState[] $r0, r1, r2, $r3;
        int i0, $i1;

        $r0 = <org.apache.coyote.ErrorState: org.apache.coyote.ErrorState[] ENUM$VALUES>;
        r1 = $r0;
        $i1 = lengthof r1;
        i0 = $i1;
        $r3 = newarray (org.apache.coyote.ErrorState)[$i1];
        r2 = $r3;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r3, 0, i0);
        return r2;
    }

    public static org.apache.coyote.ErrorState valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        org.apache.coyote.ErrorState $r2;

        r0 := @parameter0: java.lang.String;
        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "org/apache/coyote/ErrorState", r0);
        $r2 = (org.apache.coyote.ErrorState) $r1;
        return $r2;
    }
}
