final enum class org.apache.coyote.http11.InternalNioInputBuffer$HeaderParsePosition extends java.lang.Enum
{
    public static final enum org.apache.coyote.http11.InternalNioInputBuffer$HeaderParsePosition HEADER_START;
    public static final enum org.apache.coyote.http11.InternalNioInputBuffer$HeaderParsePosition HEADER_NAME;
    public static final enum org.apache.coyote.http11.InternalNioInputBuffer$HeaderParsePosition HEADER_VALUE_START;
    public static final enum org.apache.coyote.http11.InternalNioInputBuffer$HeaderParsePosition HEADER_VALUE;
    public static final enum org.apache.coyote.http11.InternalNioInputBuffer$HeaderParsePosition HEADER_MULTI_LINE;
    public static final enum org.apache.coyote.http11.InternalNioInputBuffer$HeaderParsePosition HEADER_SKIPLINE;
    private static final org.apache.coyote.http11.InternalNioInputBuffer$HeaderParsePosition[] ENUM$VALUES;

    static void <clinit>()
    {
        org.apache.coyote.http11.InternalNioInputBuffer$HeaderParsePosition $r0, $r1, $r2, $r3, $r4, $r5, $r7, $r8, $r9, $r10, $r11, $r12;
        org.apache.coyote.http11.InternalNioInputBuffer$HeaderParsePosition[] $r6;

        $r0 = new org.apache.coyote.http11.InternalNioInputBuffer$HeaderParsePosition;
        specialinvoke $r0.<org.apache.coyote.http11.InternalNioInputBuffer$HeaderParsePosition: void <init>(java.lang.String,int)>("HEADER_START", 0);
        <org.apache.coyote.http11.InternalNioInputBuffer$HeaderParsePosition: org.apache.coyote.http11.InternalNioInputBuffer$HeaderParsePosition HEADER_START> = $r0;
        $r1 = new org.apache.coyote.http11.InternalNioInputBuffer$HeaderParsePosition;
        specialinvoke $r1.<org.apache.coyote.http11.InternalNioInputBuffer$HeaderParsePosition: void <init>(java.lang.String,int)>("HEADER_NAME", 1);
        <org.apache.coyote.http11.InternalNioInputBuffer$HeaderParsePosition: org.apache.coyote.http11.InternalNioInputBuffer$HeaderParsePosition HEADER_NAME> = $r1;
        $r2 = new org.apache.coyote.http11.InternalNioInputBuffer$HeaderParsePosition;
        specialinvoke $r2.<org.apache.coyote.http11.InternalNioInputBuffer$HeaderParsePosition: void <init>(java.lang.String,int)>("HEADER_VALUE_START", 2);
        <org.apache.coyote.http11.InternalNioInputBuffer$HeaderParsePosition: org.apache.coyote.http11.InternalNioInputBuffer$HeaderParsePosition HEADER_VALUE_START> = $r2;
        $r3 = new org.apache.coyote.http11.InternalNioInputBuffer$HeaderParsePosition;
        specialinvoke $r3.<org.apache.coyote.http11.InternalNioInputBuffer$HeaderParsePosition: void <init>(java.lang.String,int)>("HEADER_VALUE", 3);
        <org.apache.coyote.http11.InternalNioInputBuffer$HeaderParsePosition: org.apache.coyote.http11.InternalNioInputBuffer$HeaderParsePosition HEADER_VALUE> = $r3;
        $r4 = new org.apache.coyote.http11.InternalNioInputBuffer$HeaderParsePosition;
        specialinvoke $r4.<org.apache.coyote.http11.InternalNioInputBuffer$HeaderParsePosition: void <init>(java.lang.String,int)>("HEADER_MULTI_LINE", 4);
        <org.apache.coyote.http11.InternalNioInputBuffer$HeaderParsePosition: org.apache.coyote.http11.InternalNioInputBuffer$HeaderParsePosition HEADER_MULTI_LINE> = $r4;
        $r5 = new org.apache.coyote.http11.InternalNioInputBuffer$HeaderParsePosition;
        specialinvoke $r5.<org.apache.coyote.http11.InternalNioInputBuffer$HeaderParsePosition: void <init>(java.lang.String,int)>("HEADER_SKIPLINE", 5);
        <org.apache.coyote.http11.InternalNioInputBuffer$HeaderParsePosition: org.apache.coyote.http11.InternalNioInputBuffer$HeaderParsePosition HEADER_SKIPLINE> = $r5;
        $r6 = newarray (org.apache.coyote.http11.InternalNioInputBuffer$HeaderParsePosition)[6];
        $r7 = <org.apache.coyote.http11.InternalNioInputBuffer$HeaderParsePosition: org.apache.coyote.http11.InternalNioInputBuffer$HeaderParsePosition HEADER_START>;
        $r6[0] = $r7;
        $r8 = <org.apache.coyote.http11.InternalNioInputBuffer$HeaderParsePosition: org.apache.coyote.http11.InternalNioInputBuffer$HeaderParsePosition HEADER_NAME>;
        $r6[1] = $r8;
        $r9 = <org.apache.coyote.http11.InternalNioInputBuffer$HeaderParsePosition: org.apache.coyote.http11.InternalNioInputBuffer$HeaderParsePosition HEADER_VALUE_START>;
        $r6[2] = $r9;
        $r10 = <org.apache.coyote.http11.InternalNioInputBuffer$HeaderParsePosition: org.apache.coyote.http11.InternalNioInputBuffer$HeaderParsePosition HEADER_VALUE>;
        $r6[3] = $r10;
        $r11 = <org.apache.coyote.http11.InternalNioInputBuffer$HeaderParsePosition: org.apache.coyote.http11.InternalNioInputBuffer$HeaderParsePosition HEADER_MULTI_LINE>;
        $r6[4] = $r11;
        $r12 = <org.apache.coyote.http11.InternalNioInputBuffer$HeaderParsePosition: org.apache.coyote.http11.InternalNioInputBuffer$HeaderParsePosition HEADER_SKIPLINE>;
        $r6[5] = $r12;
        <org.apache.coyote.http11.InternalNioInputBuffer$HeaderParsePosition: org.apache.coyote.http11.InternalNioInputBuffer$HeaderParsePosition[] ENUM$VALUES> = $r6;
        return;
    }

    private void <init>(java.lang.String, int)
    {
        org.apache.coyote.http11.InternalNioInputBuffer$HeaderParsePosition r0;
        java.lang.String r1;
        int i0;

        r0 := @this: org.apache.coyote.http11.InternalNioInputBuffer$HeaderParsePosition;
        r1 := @parameter0: java.lang.String;
        i0 := @parameter1: int;
        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);
        return;
    }

    public static org.apache.coyote.http11.InternalNioInputBuffer$HeaderParsePosition[] values()
    {
        org.apache.coyote.http11.InternalNioInputBuffer$HeaderParsePosition[] $r0, r1, r2, $r3;
        int i0, $i1;

        $r0 = <org.apache.coyote.http11.InternalNioInputBuffer$HeaderParsePosition: org.apache.coyote.http11.InternalNioInputBuffer$HeaderParsePosition[] ENUM$VALUES>;
        r1 = $r0;
        $i1 = lengthof r1;
        i0 = $i1;
        $r3 = newarray (org.apache.coyote.http11.InternalNioInputBuffer$HeaderParsePosition)[$i1];
        r2 = $r3;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r3, 0, i0);
        return r2;
    }

    public static org.apache.coyote.http11.InternalNioInputBuffer$HeaderParsePosition valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        org.apache.coyote.http11.InternalNioInputBuffer$HeaderParsePosition $r2;

        r0 := @parameter0: java.lang.String;
        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "org/apache/coyote/http11/InternalNioInputBuffer$HeaderParsePosition", r0);
        $r2 = (org.apache.coyote.http11.InternalNioInputBuffer$HeaderParsePosition) $r1;
        return $r2;
    }
}
