public class org.apache.catalina.valves.AccessLogValve$ThreadNameElement extends java.lang.Object implements org.apache.catalina.valves.AccessLogValve$AccessLogElement
{

    protected void <init>()
    {
        org.apache.catalina.valves.AccessLogValve$ThreadNameElement r0;

        r0 := @this: org.apache.catalina.valves.AccessLogValve$ThreadNameElement;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void addElement(java.lang.StringBuilder, java.util.Date, org.apache.catalina.connector.Request, org.apache.catalina.connector.Response, long)
    {
        org.apache.catalina.valves.AccessLogValve$ThreadNameElement r0;
        java.lang.StringBuilder r1;
        java.util.Date r2;
        org.apache.catalina.connector.Request r3;
        org.apache.catalina.connector.Response r4;
        long l0;
        org.apache.coyote.RequestInfo r5;
        org.apache.coyote.Request $r6;
        java.lang.String $r7;

        r0 := @this: org.apache.catalina.valves.AccessLogValve$ThreadNameElement;
        r1 := @parameter0: java.lang.StringBuilder;
        r2 := @parameter1: java.util.Date;
        r3 := @parameter2: org.apache.catalina.connector.Request;
        r4 := @parameter3: org.apache.catalina.connector.Response;
        l0 := @parameter4: long;
        $r6 = virtualinvoke r3.<org.apache.catalina.connector.Request: org.apache.coyote.Request getCoyoteRequest()>();
        r5 = virtualinvoke $r6.<org.apache.coyote.Request: org.apache.coyote.RequestInfo getRequestProcessor()>();
        if r5 == null goto label0;

        $r7 = virtualinvoke r5.<org.apache.coyote.RequestInfo: java.lang.String getWorkerThreadName()>();
        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);
        goto label1;

     label0:
        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-");

     label1:
        return;
    }
}
