public class org.xml.sax.SAXException extends java.lang.Exception
{
    private java.lang.Exception exception;
    static final long serialVersionUID;

    public void <init>()
    {
        org.xml.sax.SAXException r0;

        r0 := @this: org.xml.sax.SAXException;
        specialinvoke r0.<java.lang.Exception: void <init>()>();
        r0.<org.xml.sax.SAXException: java.lang.Exception exception> = null;
        return;
    }

    public void <init>(java.lang.String)
    {
        org.xml.sax.SAXException r0;
        java.lang.String r1;

        r0 := @this: org.xml.sax.SAXException;
        r1 := @parameter0: java.lang.String;
        specialinvoke r0.<java.lang.Exception: void <init>(java.lang.String)>(r1);
        r0.<org.xml.sax.SAXException: java.lang.Exception exception> = null;
        return;
    }

    public void <init>(java.lang.Exception)
    {
        org.xml.sax.SAXException r0;
        java.lang.Exception r1;

        r0 := @this: org.xml.sax.SAXException;
        r1 := @parameter0: java.lang.Exception;
        specialinvoke r0.<java.lang.Exception: void <init>()>();
        r0.<org.xml.sax.SAXException: java.lang.Exception exception> = r1;
        return;
    }

    public void <init>(java.lang.String, java.lang.Exception)
    {
        org.xml.sax.SAXException r0;
        java.lang.String r1;
        java.lang.Exception r2;

        r0 := @this: org.xml.sax.SAXException;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.Exception;
        specialinvoke r0.<java.lang.Exception: void <init>(java.lang.String)>(r1);
        r0.<org.xml.sax.SAXException: java.lang.Exception exception> = r2;
        return;
    }

    public java.lang.String getMessage()
    {
        org.xml.sax.SAXException r0;
        java.lang.String r1, $r4;
        java.lang.Exception $r2, $r3;

        r0 := @this: org.xml.sax.SAXException;
        r1 = specialinvoke r0.<java.lang.Exception: java.lang.String getMessage()>();
        if r1 != null goto label0;

        $r2 = r0.<org.xml.sax.SAXException: java.lang.Exception exception>;
        if $r2 == null goto label0;

        $r3 = r0.<org.xml.sax.SAXException: java.lang.Exception exception>;
        $r4 = virtualinvoke $r3.<java.lang.Exception: java.lang.String getMessage()>();
        return $r4;

     label0:
        return r1;
    }

    public java.lang.Exception getException()
    {
        org.xml.sax.SAXException r0;
        java.lang.Exception $r1;

        r0 := @this: org.xml.sax.SAXException;
        $r1 = r0.<org.xml.sax.SAXException: java.lang.Exception exception>;
        return $r1;
    }

    public java.lang.Throwable getCause()
    {
        org.xml.sax.SAXException r0;
        java.lang.Exception $r1;

        r0 := @this: org.xml.sax.SAXException;
        $r1 = r0.<org.xml.sax.SAXException: java.lang.Exception exception>;
        return $r1;
    }

    public java.lang.String toString()
    {
        org.xml.sax.SAXException r0;
        java.lang.Exception $r1, $r6;
        java.lang.StringBuilder $r2, $r4, $r5, $r8;
        java.lang.String $r3, $r7, $r9, $r10;

        r0 := @this: org.xml.sax.SAXException;
        $r1 = r0.<org.xml.sax.SAXException: java.lang.Exception exception>;
        if $r1 == null goto label0;

        $r2 = new java.lang.StringBuilder;
        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();
        $r3 = specialinvoke r0.<java.lang.Exception: java.lang.String toString()>();
        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);
        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");
        $r6 = r0.<org.xml.sax.SAXException: java.lang.Exception exception>;
        $r7 = virtualinvoke $r6.<java.lang.Exception: java.lang.String toString()>();
        $r8 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);
        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r9;

     label0:
        $r10 = specialinvoke r0.<java.lang.Exception: java.lang.String toString()>();
        return $r10;
    }
}
