public final enum class org.apache.tomcat.util.buf.UEncoder$SafeCharsSet extends java.lang.Enum
{
    public static final enum org.apache.tomcat.util.buf.UEncoder$SafeCharsSet WITH_SLASH;
    public static final enum org.apache.tomcat.util.buf.UEncoder$SafeCharsSet DEFAULT;
    private final java.util.BitSet safeChars;
    private static final org.apache.tomcat.util.buf.UEncoder$SafeCharsSet[] ENUM$VALUES;

    static void <clinit>()
    {
        org.apache.tomcat.util.buf.UEncoder$SafeCharsSet $r0, $r1, $r3, $r4;
        org.apache.tomcat.util.buf.UEncoder$SafeCharsSet[] $r2;

        $r0 = new org.apache.tomcat.util.buf.UEncoder$SafeCharsSet;
        specialinvoke $r0.<org.apache.tomcat.util.buf.UEncoder$SafeCharsSet: void <init>(java.lang.String,int,java.lang.String)>("WITH_SLASH", 0, "/");
        <org.apache.tomcat.util.buf.UEncoder$SafeCharsSet: org.apache.tomcat.util.buf.UEncoder$SafeCharsSet WITH_SLASH> = $r0;
        $r1 = new org.apache.tomcat.util.buf.UEncoder$SafeCharsSet;
        specialinvoke $r1.<org.apache.tomcat.util.buf.UEncoder$SafeCharsSet: void <init>(java.lang.String,int,java.lang.String)>("DEFAULT", 1, "");
        <org.apache.tomcat.util.buf.UEncoder$SafeCharsSet: org.apache.tomcat.util.buf.UEncoder$SafeCharsSet DEFAULT> = $r1;
        $r2 = newarray (org.apache.tomcat.util.buf.UEncoder$SafeCharsSet)[2];
        $r3 = <org.apache.tomcat.util.buf.UEncoder$SafeCharsSet: org.apache.tomcat.util.buf.UEncoder$SafeCharsSet WITH_SLASH>;
        $r2[0] = $r3;
        $r4 = <org.apache.tomcat.util.buf.UEncoder$SafeCharsSet: org.apache.tomcat.util.buf.UEncoder$SafeCharsSet DEFAULT>;
        $r2[1] = $r4;
        <org.apache.tomcat.util.buf.UEncoder$SafeCharsSet: org.apache.tomcat.util.buf.UEncoder$SafeCharsSet[] ENUM$VALUES> = $r2;
        return;
    }

    private java.util.BitSet getSafeChars()
    {
        org.apache.tomcat.util.buf.UEncoder$SafeCharsSet r0;
        java.util.BitSet $r1;

        r0 := @this: org.apache.tomcat.util.buf.UEncoder$SafeCharsSet;
        $r1 = r0.<org.apache.tomcat.util.buf.UEncoder$SafeCharsSet: java.util.BitSet safeChars>;
        return $r1;
    }

    private void <init>(java.lang.String, int, java.lang.String)
    {
        org.apache.tomcat.util.buf.UEncoder$SafeCharsSet r0;
        java.lang.String r1, r2;
        int i0, i1, i2;
        char[] r3, $r5;
        char c3;
        java.util.BitSet $r4, $r6;

        r0 := @this: org.apache.tomcat.util.buf.UEncoder$SafeCharsSet;
        r1 := @parameter0: java.lang.String;
        i0 := @parameter1: int;
        r2 := @parameter2: java.lang.String;
        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);
        $r4 = staticinvoke <org.apache.tomcat.util.buf.UEncoder: java.util.BitSet access$0()>();
        r0.<org.apache.tomcat.util.buf.UEncoder$SafeCharsSet: java.util.BitSet safeChars> = $r4;
        $r5 = virtualinvoke r2.<java.lang.String: char[] toCharArray()>();
        r3 = $r5;
        i1 = lengthof $r5;
        i2 = 0;
        goto label1;

     label0:
        c3 = r3[i2];
        $r6 = r0.<org.apache.tomcat.util.buf.UEncoder$SafeCharsSet: java.util.BitSet safeChars>;
        virtualinvoke $r6.<java.util.BitSet: void set(int)>(c3);
        i2 = i2 + 1;

     label1:
        if i2 < i1 goto label0;

        return;
    }

    public static org.apache.tomcat.util.buf.UEncoder$SafeCharsSet[] values()
    {
        org.apache.tomcat.util.buf.UEncoder$SafeCharsSet[] $r0, r1, r2, $r3;
        int i0, $i1;

        $r0 = <org.apache.tomcat.util.buf.UEncoder$SafeCharsSet: org.apache.tomcat.util.buf.UEncoder$SafeCharsSet[] ENUM$VALUES>;
        r1 = $r0;
        $i1 = lengthof r1;
        i0 = $i1;
        $r3 = newarray (org.apache.tomcat.util.buf.UEncoder$SafeCharsSet)[$i1];
        r2 = $r3;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r3, 0, i0);
        return r2;
    }

    public static org.apache.tomcat.util.buf.UEncoder$SafeCharsSet valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        org.apache.tomcat.util.buf.UEncoder$SafeCharsSet $r2;

        r0 := @parameter0: java.lang.String;
        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "org/apache/tomcat/util/buf/UEncoder$SafeCharsSet", r0);
        $r2 = (org.apache.tomcat.util.buf.UEncoder$SafeCharsSet) $r1;
        return $r2;
    }

    static java.util.BitSet access$2(org.apache.tomcat.util.buf.UEncoder$SafeCharsSet)
    {
        org.apache.tomcat.util.buf.UEncoder$SafeCharsSet r0;
        java.util.BitSet $r1;

        r0 := @parameter0: org.apache.tomcat.util.buf.UEncoder$SafeCharsSet;
        $r1 = specialinvoke r0.<org.apache.tomcat.util.buf.UEncoder$SafeCharsSet: java.util.BitSet getSafeChars()>();
        return $r1;
    }
}
