public class org.apache.catalina.realm.UserDatabaseRealm extends org.apache.catalina.realm.RealmBase
{
    protected org.apache.catalina.UserDatabase database;
    protected static final java.lang.String info;
    protected static final java.lang.String name;
    protected java.lang.String resourceName;

    public void <init>()
    {
        org.apache.catalina.realm.UserDatabaseRealm r0;

        r0 := @this: org.apache.catalina.realm.UserDatabaseRealm;
        specialinvoke r0.<org.apache.catalina.realm.RealmBase: void <init>()>();
        r0.<org.apache.catalina.realm.UserDatabaseRealm: org.apache.catalina.UserDatabase database> = null;
        r0.<org.apache.catalina.realm.UserDatabaseRealm: java.lang.String resourceName> = "UserDatabase";
        return;
    }

    public java.lang.String getInfo()
    {
        org.apache.catalina.realm.UserDatabaseRealm r0;

        r0 := @this: org.apache.catalina.realm.UserDatabaseRealm;
        return "org.apache.catalina.realm.UserDatabaseRealm/1.0";
    }

    public java.lang.String getResourceName()
    {
        org.apache.catalina.realm.UserDatabaseRealm r0;
        java.lang.String $r1;

        r0 := @this: org.apache.catalina.realm.UserDatabaseRealm;
        $r1 = r0.<org.apache.catalina.realm.UserDatabaseRealm: java.lang.String resourceName>;
        return $r1;
    }

    public void setResourceName(java.lang.String)
    {
        org.apache.catalina.realm.UserDatabaseRealm r0;
        java.lang.String r1;

        r0 := @this: org.apache.catalina.realm.UserDatabaseRealm;
        r1 := @parameter0: java.lang.String;
        r0.<org.apache.catalina.realm.UserDatabaseRealm: java.lang.String resourceName> = r1;
        return;
    }

    public boolean hasRole(org.apache.catalina.Wrapper, java.security.Principal, java.lang.String)
    {
        org.apache.catalina.realm.UserDatabaseRealm r0;
        org.apache.catalina.Wrapper r1;
        java.security.Principal r2, $r9;
        java.lang.String r3, r4, $r10;
        org.apache.catalina.Role r5;
        java.util.Iterator r6;
        org.apache.catalina.Group r7;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7;
        org.apache.catalina.realm.GenericPrincipal r8;
        org.apache.catalina.User r11;
        org.apache.catalina.UserDatabase $r12;
        java.lang.Object $r13;

        r0 := @this: org.apache.catalina.realm.UserDatabaseRealm;
        r1 := @parameter0: org.apache.catalina.Wrapper;
        r2 := @parameter1: java.security.Principal;
        r3 := @parameter2: java.lang.String;
        if r1 == null goto label0;

        r4 = interfaceinvoke r1.<org.apache.catalina.Wrapper: java.lang.String findSecurityReference(java.lang.String)>(r3);
        if r4 == null goto label0;

        r3 = r4;

     label0:
        $z0 = r2 instanceof org.apache.catalina.realm.GenericPrincipal;
        if $z0 == 0 goto label1;

        r8 = (org.apache.catalina.realm.GenericPrincipal) r2;
        $r9 = virtualinvoke r8.<org.apache.catalina.realm.GenericPrincipal: java.security.Principal getUserPrincipal()>();
        $z1 = $r9 instanceof org.apache.catalina.User;
        if $z1 == 0 goto label1;

        r2 = virtualinvoke r8.<org.apache.catalina.realm.GenericPrincipal: java.security.Principal getUserPrincipal()>();

     label1:
        $z2 = r2 instanceof org.apache.catalina.User;
        if $z2 != 0 goto label2;

        $z3 = specialinvoke r0.<org.apache.catalina.realm.RealmBase: boolean hasRole(org.apache.catalina.Wrapper,java.security.Principal,java.lang.String)>(null, r2, r3);
        return $z3;

     label2:
        $r10 = "*";
        $z4 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>(r3);
        if $z4 == 0 goto label3;

        return 1;

     label3:
        if r3 != null goto label4;

        return 0;

     label4:
        r11 = (org.apache.catalina.User) r2;
        $r12 = r0.<org.apache.catalina.realm.UserDatabaseRealm: org.apache.catalina.UserDatabase database>;
        r5 = interfaceinvoke $r12.<org.apache.catalina.UserDatabase: org.apache.catalina.Role findRole(java.lang.String)>(r3);
        if r5 != null goto label5;

        return 0;

     label5:
        $z5 = interfaceinvoke r11.<org.apache.catalina.User: boolean isInRole(org.apache.catalina.Role)>(r5);
        if $z5 == 0 goto label6;

        return 1;

     label6:
        r6 = interfaceinvoke r11.<org.apache.catalina.User: java.util.Iterator getGroups()>();
        goto label8;

     label7:
        $r13 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>();
        r7 = (org.apache.catalina.Group) $r13;
        $z6 = interfaceinvoke r7.<org.apache.catalina.Group: boolean isInRole(org.apache.catalina.Role)>(r5);
        if $z6 == 0 goto label8;

        return 1;

     label8:
        $z7 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>();
        if $z7 != 0 goto label7;

        return 0;
    }

    protected java.lang.String getName()
    {
        org.apache.catalina.realm.UserDatabaseRealm r0;

        r0 := @this: org.apache.catalina.realm.UserDatabaseRealm;
        return "UserDatabaseRealm";
    }

    protected java.lang.String getPassword(java.lang.String)
    {
        org.apache.catalina.realm.UserDatabaseRealm r0;
        java.lang.String r1, $r4;
        org.apache.catalina.User r2;
        org.apache.catalina.UserDatabase $r3;

        r0 := @this: org.apache.catalina.realm.UserDatabaseRealm;
        r1 := @parameter0: java.lang.String;
        $r3 = r0.<org.apache.catalina.realm.UserDatabaseRealm: org.apache.catalina.UserDatabase database>;
        r2 = interfaceinvoke $r3.<org.apache.catalina.UserDatabase: org.apache.catalina.User findUser(java.lang.String)>(r1);
        if r2 != null goto label0;

        return null;

     label0:
        $r4 = interfaceinvoke r2.<org.apache.catalina.User: java.lang.String getPassword()>();
        return $r4;
    }

    protected java.security.Principal getPrincipal(java.lang.String)
    {
        org.apache.catalina.realm.UserDatabaseRealm r0;
        java.lang.String r1, $r11, $r16, $r18;
        org.apache.catalina.User r2;
        java.util.ArrayList r3, $r9;
        java.util.Iterator r4, r12, r14;
        org.apache.catalina.Role r5, r7;
        org.apache.catalina.Group r6;
        org.apache.catalina.UserDatabase $r8;
        java.lang.Object $r10, $r13, $r15;
        boolean $z1, $z3, $z4;
        org.apache.catalina.realm.GenericPrincipal $r17;

        r0 := @this: org.apache.catalina.realm.UserDatabaseRealm;
        r1 := @parameter0: java.lang.String;
        $r8 = r0.<org.apache.catalina.realm.UserDatabaseRealm: org.apache.catalina.UserDatabase database>;
        r2 = interfaceinvoke $r8.<org.apache.catalina.UserDatabase: org.apache.catalina.User findUser(java.lang.String)>(r1);
        if r2 != null goto label0;

        return null;

     label0:
        $r9 = new java.util.ArrayList;
        specialinvoke $r9.<java.util.ArrayList: void <init>()>();
        r3 = $r9;
        r4 = interfaceinvoke r2.<org.apache.catalina.User: java.util.Iterator getRoles()>();
        goto label2;

     label1:
        $r10 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>();
        r5 = (org.apache.catalina.Role) $r10;
        $r11 = interfaceinvoke r5.<org.apache.catalina.Role: java.lang.String getName()>();
        interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r11);

     label2:
        $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>();
        if $z1 != 0 goto label1;

        r12 = interfaceinvoke r2.<org.apache.catalina.User: java.util.Iterator getGroups()>();
        goto label6;

     label3:
        $r13 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>();
        r6 = (org.apache.catalina.Group) $r13;
        r14 = interfaceinvoke r6.<org.apache.catalina.Group: java.util.Iterator getRoles()>();
        goto label5;

     label4:
        $r15 = interfaceinvoke r14.<java.util.Iterator: java.lang.Object next()>();
        r7 = (org.apache.catalina.Role) $r15;
        $r16 = interfaceinvoke r7.<org.apache.catalina.Role: java.lang.String getName()>();
        interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r16);

     label5:
        $z3 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>();
        if $z3 != 0 goto label4;

     label6:
        $z4 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>();
        if $z4 != 0 goto label3;

        $r17 = new org.apache.catalina.realm.GenericPrincipal;
        $r18 = interfaceinvoke r2.<org.apache.catalina.User: java.lang.String getPassword()>();
        specialinvoke $r17.<org.apache.catalina.realm.GenericPrincipal: void <init>(java.lang.String,java.lang.String,java.util.List,java.security.Principal)>(r1, $r18, r3, r2);
        return $r17;
    }

    protected void startInternal() throws org.apache.catalina.LifecycleException
    {
        org.apache.catalina.realm.UserDatabaseRealm r0;
        javax.naming.Context r1;
        org.apache.catalina.Server $r2;
        java.lang.String $r3, $r11, $r12, $r17, $r18;
        java.lang.Object $r4;
        org.apache.catalina.UserDatabase $r5, $r13;
        java.lang.Throwable $r6, r7;
        org.apache.juli.logging.Log $r8;
        org.apache.tomcat.util.res.StringManager $r9, $r15;
        java.lang.Object[] $r10, $r16;
        org.apache.catalina.LifecycleException $r14;

        r0 := @this: org.apache.catalina.realm.UserDatabaseRealm;

     label0:
        $r2 = virtualinvoke r0.<org.apache.catalina.realm.UserDatabaseRealm: org.apache.catalina.Server getServer()>();
        r1 = interfaceinvoke $r2.<org.apache.catalina.Server: javax.naming.Context getGlobalNamingContext()>();
        $r3 = r0.<org.apache.catalina.realm.UserDatabaseRealm: java.lang.String resourceName>;
        $r4 = interfaceinvoke r1.<javax.naming.Context: java.lang.Object lookup(java.lang.String)>($r3);
        $r5 = (org.apache.catalina.UserDatabase) $r4;
        r0.<org.apache.catalina.realm.UserDatabaseRealm: org.apache.catalina.UserDatabase database> = $r5;

     label1:
        goto label3;

     label2:
        $r6 := @caughtexception;
        r7 = $r6;
        staticinvoke <org.apache.tomcat.util.ExceptionUtils: void handleThrowable(java.lang.Throwable)>(r7);
        $r8 = r0.<org.apache.catalina.realm.UserDatabaseRealm: org.apache.juli.logging.Log containerLog>;
        $r9 = <org.apache.catalina.realm.UserDatabaseRealm: org.apache.tomcat.util.res.StringManager sm>;
        $r10 = newarray (java.lang.Object)[1];
        $r11 = r0.<org.apache.catalina.realm.UserDatabaseRealm: java.lang.String resourceName>;
        $r10[0] = $r11;
        $r12 = virtualinvoke $r9.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("userDatabaseRealm.lookup", $r10);
        interfaceinvoke $r8.<org.apache.juli.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r12, r7);
        r0.<org.apache.catalina.realm.UserDatabaseRealm: org.apache.catalina.UserDatabase database> = null;

     label3:
        $r13 = r0.<org.apache.catalina.realm.UserDatabaseRealm: org.apache.catalina.UserDatabase database>;
        if $r13 != null goto label4;

        $r14 = new org.apache.catalina.LifecycleException;
        $r15 = <org.apache.catalina.realm.UserDatabaseRealm: org.apache.tomcat.util.res.StringManager sm>;
        $r16 = newarray (java.lang.Object)[1];
        $r17 = r0.<org.apache.catalina.realm.UserDatabaseRealm: java.lang.String resourceName>;
        $r16[0] = $r17;
        $r18 = virtualinvoke $r15.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("userDatabaseRealm.noDatabase", $r16);
        specialinvoke $r14.<org.apache.catalina.LifecycleException: void <init>(java.lang.String)>($r18);
        throw $r14;

     label4:
        specialinvoke r0.<org.apache.catalina.realm.RealmBase: void startInternal()>();
        return;

        catch java.lang.Throwable from label0 to label1 with label2;
    }

    protected void stopInternal() throws org.apache.catalina.LifecycleException
    {
        org.apache.catalina.realm.UserDatabaseRealm r0;

        r0 := @this: org.apache.catalina.realm.UserDatabaseRealm;
        specialinvoke r0.<org.apache.catalina.realm.RealmBase: void stopInternal()>();
        r0.<org.apache.catalina.realm.UserDatabaseRealm: org.apache.catalina.UserDatabase database> = null;
        return;
    }
}
