public class org.apache.coyote.http11.InternalOutputBuffer extends org.apache.coyote.http11.AbstractOutputBuffer implements org.apache.tomcat.util.buf.ByteChunk$ByteOutputChannel
{
    protected java.io.OutputStream outputStream;
    private org.apache.tomcat.util.buf.ByteChunk socketBuffer;
    private boolean useSocketBuffer;

    public void <init>(org.apache.coyote.Response, int)
    {
        org.apache.coyote.http11.InternalOutputBuffer r0;
        org.apache.coyote.Response r1;
        int i0;
        byte[] $r2;
        org.apache.coyote.http11.InternalOutputBuffer$OutputStreamOutputBuffer $r3;
        org.apache.coyote.http11.OutputFilter[] $r4, $r5;
        org.apache.tomcat.util.buf.ByteChunk $r6, $r7;

        r0 := @this: org.apache.coyote.http11.InternalOutputBuffer;
        r1 := @parameter0: org.apache.coyote.Response;
        i0 := @parameter1: int;
        specialinvoke r0.<org.apache.coyote.http11.AbstractOutputBuffer: void <init>()>();
        r0.<org.apache.coyote.http11.InternalOutputBuffer: boolean useSocketBuffer> = 0;
        r0.<org.apache.coyote.http11.InternalOutputBuffer: org.apache.coyote.Response response> = r1;
        $r2 = newarray (byte)[i0];
        r0.<org.apache.coyote.http11.InternalOutputBuffer: byte[] buf> = $r2;
        $r3 = new org.apache.coyote.http11.InternalOutputBuffer$OutputStreamOutputBuffer;
        specialinvoke $r3.<org.apache.coyote.http11.InternalOutputBuffer$OutputStreamOutputBuffer: void <init>(org.apache.coyote.http11.InternalOutputBuffer)>(r0);
        r0.<org.apache.coyote.http11.InternalOutputBuffer: org.apache.coyote.OutputBuffer outputStreamOutputBuffer> = $r3;
        $r4 = newarray (org.apache.coyote.http11.OutputFilter)[0];
        r0.<org.apache.coyote.http11.InternalOutputBuffer: org.apache.coyote.http11.OutputFilter[] filterLibrary> = $r4;
        $r5 = newarray (org.apache.coyote.http11.OutputFilter)[0];
        r0.<org.apache.coyote.http11.InternalOutputBuffer: org.apache.coyote.http11.OutputFilter[] activeFilters> = $r5;
        r0.<org.apache.coyote.http11.InternalOutputBuffer: int lastActiveFilter> = -1;
        $r6 = new org.apache.tomcat.util.buf.ByteChunk;
        specialinvoke $r6.<org.apache.tomcat.util.buf.ByteChunk: void <init>()>();
        r0.<org.apache.coyote.http11.InternalOutputBuffer: org.apache.tomcat.util.buf.ByteChunk socketBuffer> = $r6;
        $r7 = r0.<org.apache.coyote.http11.InternalOutputBuffer: org.apache.tomcat.util.buf.ByteChunk socketBuffer>;
        virtualinvoke $r7.<org.apache.tomcat.util.buf.ByteChunk: void setByteOutputChannel(org.apache.tomcat.util.buf.ByteChunk$ByteOutputChannel)>(r0);
        r0.<org.apache.coyote.http11.InternalOutputBuffer: boolean committed> = 0;
        r0.<org.apache.coyote.http11.InternalOutputBuffer: boolean finished> = 0;
        return;
    }

    public void setSocketBuffer(int)
    {
        org.apache.coyote.http11.InternalOutputBuffer r0;
        int i0;
        org.apache.tomcat.util.buf.ByteChunk $r1;

        r0 := @this: org.apache.coyote.http11.InternalOutputBuffer;
        i0 := @parameter0: int;
        if i0 <= 500 goto label0;

        r0.<org.apache.coyote.http11.InternalOutputBuffer: boolean useSocketBuffer> = 1;
        $r1 = r0.<org.apache.coyote.http11.InternalOutputBuffer: org.apache.tomcat.util.buf.ByteChunk socketBuffer>;
        virtualinvoke $r1.<org.apache.tomcat.util.buf.ByteChunk: void allocate(int,int)>(i0, i0);
        goto label1;

     label0:
        r0.<org.apache.coyote.http11.InternalOutputBuffer: boolean useSocketBuffer> = 0;

     label1:
        return;
    }

    public void init(org.apache.tomcat.util.net.SocketWrapper, org.apache.tomcat.util.net.AbstractEndpoint) throws java.io.IOException
    {
        org.apache.coyote.http11.InternalOutputBuffer r0;
        org.apache.tomcat.util.net.SocketWrapper r1;
        org.apache.tomcat.util.net.AbstractEndpoint r2;
        java.lang.Object $r3;
        java.net.Socket $r4;
        java.io.OutputStream $r5;

        r0 := @this: org.apache.coyote.http11.InternalOutputBuffer;
        r1 := @parameter0: org.apache.tomcat.util.net.SocketWrapper;
        r2 := @parameter1: org.apache.tomcat.util.net.AbstractEndpoint;
        $r3 = virtualinvoke r1.<org.apache.tomcat.util.net.SocketWrapper: java.lang.Object getSocket()>();
        $r4 = (java.net.Socket) $r3;
        $r5 = virtualinvoke $r4.<java.net.Socket: java.io.OutputStream getOutputStream()>();
        r0.<org.apache.coyote.http11.InternalOutputBuffer: java.io.OutputStream outputStream> = $r5;
        return;
    }

    public void flush() throws java.io.IOException
    {
        org.apache.coyote.http11.InternalOutputBuffer r0;
        boolean $z0;
        org.apache.tomcat.util.buf.ByteChunk $r1;

        r0 := @this: org.apache.coyote.http11.InternalOutputBuffer;
        specialinvoke r0.<org.apache.coyote.http11.AbstractOutputBuffer: void flush()>();
        $z0 = r0.<org.apache.coyote.http11.InternalOutputBuffer: boolean useSocketBuffer>;
        if $z0 == 0 goto label0;

        $r1 = r0.<org.apache.coyote.http11.InternalOutputBuffer: org.apache.tomcat.util.buf.ByteChunk socketBuffer>;
        virtualinvoke $r1.<org.apache.tomcat.util.buf.ByteChunk: void flushBuffer()>();

     label0:
        return;
    }

    public void recycle()
    {
        org.apache.coyote.http11.InternalOutputBuffer r0;

        r0 := @this: org.apache.coyote.http11.InternalOutputBuffer;
        specialinvoke r0.<org.apache.coyote.http11.AbstractOutputBuffer: void recycle()>();
        r0.<org.apache.coyote.http11.InternalOutputBuffer: java.io.OutputStream outputStream> = null;
        return;
    }

    public void nextRequest()
    {
        org.apache.coyote.http11.InternalOutputBuffer r0;
        org.apache.tomcat.util.buf.ByteChunk $r1;

        r0 := @this: org.apache.coyote.http11.InternalOutputBuffer;
        specialinvoke r0.<org.apache.coyote.http11.AbstractOutputBuffer: void nextRequest()>();
        $r1 = r0.<org.apache.coyote.http11.InternalOutputBuffer: org.apache.tomcat.util.buf.ByteChunk socketBuffer>;
        virtualinvoke $r1.<org.apache.tomcat.util.buf.ByteChunk: void recycle()>();
        return;
    }

    public void endRequest() throws java.io.IOException
    {
        org.apache.coyote.http11.InternalOutputBuffer r0;
        boolean $z0;
        org.apache.tomcat.util.buf.ByteChunk $r1;

        r0 := @this: org.apache.coyote.http11.InternalOutputBuffer;
        specialinvoke r0.<org.apache.coyote.http11.AbstractOutputBuffer: void endRequest()>();
        $z0 = r0.<org.apache.coyote.http11.InternalOutputBuffer: boolean useSocketBuffer>;
        if $z0 == 0 goto label0;

        $r1 = r0.<org.apache.coyote.http11.InternalOutputBuffer: org.apache.tomcat.util.buf.ByteChunk socketBuffer>;
        virtualinvoke $r1.<org.apache.tomcat.util.buf.ByteChunk: void flushBuffer()>();

     label0:
        return;
    }

    public void sendAck() throws java.io.IOException
    {
        org.apache.coyote.http11.InternalOutputBuffer r0;
        byte[] $r1;
        boolean $z0;
        java.io.OutputStream $r2;

        r0 := @this: org.apache.coyote.http11.InternalOutputBuffer;
        $z0 = r0.<org.apache.coyote.http11.InternalOutputBuffer: boolean committed>;
        if $z0 != 0 goto label0;

        $r2 = r0.<org.apache.coyote.http11.InternalOutputBuffer: java.io.OutputStream outputStream>;
        $r1 = <org.apache.coyote.http11.Constants: byte[] ACK_BYTES>;
        virtualinvoke $r2.<java.io.OutputStream: void write(byte[])>($r1);

     label0:
        return;
    }

    protected void commit() throws java.io.IOException
    {
        org.apache.coyote.http11.InternalOutputBuffer r0;
        org.apache.coyote.Response $r1;
        int $i0, $i1, $i2;
        boolean $z0;
        org.apache.tomcat.util.buf.ByteChunk $r2;
        byte[] $r3, $r5;
        java.io.OutputStream $r4;

        r0 := @this: org.apache.coyote.http11.InternalOutputBuffer;
        r0.<org.apache.coyote.http11.InternalOutputBuffer: boolean committed> = 1;
        $r1 = r0.<org.apache.coyote.http11.InternalOutputBuffer: org.apache.coyote.Response response>;
        virtualinvoke $r1.<org.apache.coyote.Response: void setCommitted(boolean)>(1);
        $i0 = r0.<org.apache.coyote.http11.InternalOutputBuffer: int pos>;
        if $i0 <= 0 goto label1;

        $z0 = r0.<org.apache.coyote.http11.InternalOutputBuffer: boolean useSocketBuffer>;
        if $z0 == 0 goto label0;

        $r2 = r0.<org.apache.coyote.http11.InternalOutputBuffer: org.apache.tomcat.util.buf.ByteChunk socketBuffer>;
        $r3 = r0.<org.apache.coyote.http11.InternalOutputBuffer: byte[] buf>;
        $i1 = r0.<org.apache.coyote.http11.InternalOutputBuffer: int pos>;
        virtualinvoke $r2.<org.apache.tomcat.util.buf.ByteChunk: void append(byte[],int,int)>($r3, 0, $i1);
        goto label1;

     label0:
        $r4 = r0.<org.apache.coyote.http11.InternalOutputBuffer: java.io.OutputStream outputStream>;
        $r5 = r0.<org.apache.coyote.http11.InternalOutputBuffer: byte[] buf>;
        $i2 = r0.<org.apache.coyote.http11.InternalOutputBuffer: int pos>;
        virtualinvoke $r4.<java.io.OutputStream: void write(byte[],int,int)>($r5, 0, $i2);

     label1:
        return;
    }

    public void realWriteBytes(byte[], int, int) throws java.io.IOException
    {
        org.apache.coyote.http11.InternalOutputBuffer r0;
        byte[] r1;
        int i0, i1;
        java.io.OutputStream $r2;

        r0 := @this: org.apache.coyote.http11.InternalOutputBuffer;
        r1 := @parameter0: byte[];
        i0 := @parameter1: int;
        i1 := @parameter2: int;
        if i1 <= 0 goto label0;

        $r2 = r0.<org.apache.coyote.http11.InternalOutputBuffer: java.io.OutputStream outputStream>;
        virtualinvoke $r2.<java.io.OutputStream: void write(byte[],int,int)>(r1, i0, i1);

     label0:
        return;
    }

    static boolean access$0(org.apache.coyote.http11.InternalOutputBuffer)
    {
        org.apache.coyote.http11.InternalOutputBuffer r0;
        boolean $z0;

        r0 := @parameter0: org.apache.coyote.http11.InternalOutputBuffer;
        $z0 = r0.<org.apache.coyote.http11.InternalOutputBuffer: boolean useSocketBuffer>;
        return $z0;
    }

    static org.apache.tomcat.util.buf.ByteChunk access$1(org.apache.coyote.http11.InternalOutputBuffer)
    {
        org.apache.coyote.http11.InternalOutputBuffer r0;
        org.apache.tomcat.util.buf.ByteChunk $r1;

        r0 := @parameter0: org.apache.coyote.http11.InternalOutputBuffer;
        $r1 = r0.<org.apache.coyote.http11.InternalOutputBuffer: org.apache.tomcat.util.buf.ByteChunk socketBuffer>;
        return $r1;
    }
}
