class org.apache.catalina.connector.CoyoteAdapter$RecycleRequiredException extends java.lang.Exception
{
    private static final long serialVersionUID;

    private void <init>()
    {
        org.apache.catalina.connector.CoyoteAdapter$RecycleRequiredException r0;

        r0 := @this: org.apache.catalina.connector.CoyoteAdapter$RecycleRequiredException;
        specialinvoke r0.<java.lang.Exception: void <init>()>();
        return;
    }

    void <init>(org.apache.catalina.connector.CoyoteAdapter$RecycleRequiredException)
    {
        org.apache.catalina.connector.CoyoteAdapter$RecycleRequiredException r0, r1;

        r0 := @this: org.apache.catalina.connector.CoyoteAdapter$RecycleRequiredException;
        r1 := @parameter0: org.apache.catalina.connector.CoyoteAdapter$RecycleRequiredException;
        specialinvoke r0.<org.apache.catalina.connector.CoyoteAdapter$RecycleRequiredException: void <init>()>();
        return;
    }
}
