public class org.apache.tomcat.util.http.fileupload.FileUploadBase$IOFileUploadException extends org.apache.tomcat.util.http.fileupload.FileUploadException
{
    private static final long serialVersionUID;

    public void <init>()
    {
        org.apache.tomcat.util.http.fileupload.FileUploadBase$IOFileUploadException r0;

        r0 := @this: org.apache.tomcat.util.http.fileupload.FileUploadBase$IOFileUploadException;
        specialinvoke r0.<org.apache.tomcat.util.http.fileupload.FileUploadException: void <init>()>();
        return;
    }

    public void <init>(java.lang.String, java.lang.Throwable)
    {
        org.apache.tomcat.util.http.fileupload.FileUploadBase$IOFileUploadException r0;
        java.lang.String r1;
        java.lang.Throwable r2;

        r0 := @this: org.apache.tomcat.util.http.fileupload.FileUploadBase$IOFileUploadException;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.Throwable;
        specialinvoke r0.<org.apache.tomcat.util.http.fileupload.FileUploadException: void <init>(java.lang.String,java.lang.Throwable)>(r1, r2);
        return;
    }

    public void <init>(java.lang.String)
    {
        org.apache.tomcat.util.http.fileupload.FileUploadBase$IOFileUploadException r0;
        java.lang.String r1;

        r0 := @this: org.apache.tomcat.util.http.fileupload.FileUploadBase$IOFileUploadException;
        r1 := @parameter0: java.lang.String;
        specialinvoke r0.<org.apache.tomcat.util.http.fileupload.FileUploadException: void <init>(java.lang.String)>(r1);
        return;
    }

    public void <init>(java.lang.Throwable)
    {
        org.apache.tomcat.util.http.fileupload.FileUploadBase$IOFileUploadException r0;
        java.lang.Throwable r1;

        r0 := @this: org.apache.tomcat.util.http.fileupload.FileUploadBase$IOFileUploadException;
        r1 := @parameter0: java.lang.Throwable;
        specialinvoke r0.<org.apache.tomcat.util.http.fileupload.FileUploadException: void <init>(java.lang.Throwable)>(r1);
        return;
    }
}
