public class org.apache.catalina.connector.CoyotePrincipal extends java.lang.Object implements java.security.Principal, java.io.Serializable
{
    private static final long serialVersionUID;
    protected java.lang.String name;

    public void <init>(java.lang.String)
    {
        org.apache.catalina.connector.CoyotePrincipal r0;
        java.lang.String r1;

        r0 := @this: org.apache.catalina.connector.CoyotePrincipal;
        r1 := @parameter0: java.lang.String;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.catalina.connector.CoyotePrincipal: java.lang.String name> = null;
        r0.<org.apache.catalina.connector.CoyotePrincipal: java.lang.String name> = r1;
        return;
    }

    public java.lang.String getName()
    {
        org.apache.catalina.connector.CoyotePrincipal r0;
        java.lang.String $r1;

        r0 := @this: org.apache.catalina.connector.CoyotePrincipal;
        $r1 = r0.<org.apache.catalina.connector.CoyotePrincipal: java.lang.String name>;
        return $r1;
    }

    public java.lang.String toString()
    {
        org.apache.catalina.connector.CoyotePrincipal r0;
        java.lang.StringBuilder $r1, r2;
        java.lang.String $r3, $r6;

        r0 := @this: org.apache.catalina.connector.CoyotePrincipal;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("CoyotePrincipal[");
        r2 = $r1;
        $r3 = r0.<org.apache.catalina.connector.CoyotePrincipal: java.lang.String name>;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");
        $r6 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r6;
    }
}
