public final class org.apache.catalina.core.StandardEngine$AccessLogListener extends java.lang.Object implements java.beans.PropertyChangeListener, org.apache.catalina.LifecycleListener, org.apache.catalina.ContainerListener
{
    private org.apache.catalina.core.StandardEngine engine;
    private org.apache.catalina.Host host;
    private org.apache.catalina.Context context;
    private volatile boolean disabled;

    public void <init>(org.apache.catalina.core.StandardEngine, org.apache.catalina.Host, org.apache.catalina.Context)
    {
        org.apache.catalina.core.StandardEngine$AccessLogListener r0;
        org.apache.catalina.core.StandardEngine r1;
        org.apache.catalina.Host r2;
        org.apache.catalina.Context r3;

        r0 := @this: org.apache.catalina.core.StandardEngine$AccessLogListener;
        r1 := @parameter0: org.apache.catalina.core.StandardEngine;
        r2 := @parameter1: org.apache.catalina.Host;
        r3 := @parameter2: org.apache.catalina.Context;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.catalina.core.StandardEngine$AccessLogListener: boolean disabled> = 0;
        r0.<org.apache.catalina.core.StandardEngine$AccessLogListener: org.apache.catalina.core.StandardEngine engine> = r1;
        r0.<org.apache.catalina.core.StandardEngine$AccessLogListener: org.apache.catalina.Host host> = r2;
        r0.<org.apache.catalina.core.StandardEngine$AccessLogListener: org.apache.catalina.Context context> = r3;
        return;
    }

    public void install()
    {
        org.apache.catalina.core.StandardEngine$AccessLogListener r0;
        org.apache.catalina.core.StandardEngine $r1;
        org.apache.catalina.Host $r2, $r3, $r4;
        org.apache.catalina.Context $r5, $r6;

        r0 := @this: org.apache.catalina.core.StandardEngine$AccessLogListener;
        $r1 = r0.<org.apache.catalina.core.StandardEngine$AccessLogListener: org.apache.catalina.core.StandardEngine engine>;
        virtualinvoke $r1.<org.apache.catalina.core.StandardEngine: void addPropertyChangeListener(java.beans.PropertyChangeListener)>(r0);
        $r2 = r0.<org.apache.catalina.core.StandardEngine$AccessLogListener: org.apache.catalina.Host host>;
        if $r2 == null goto label0;

        $r3 = r0.<org.apache.catalina.core.StandardEngine$AccessLogListener: org.apache.catalina.Host host>;
        interfaceinvoke $r3.<org.apache.catalina.Host: void addContainerListener(org.apache.catalina.ContainerListener)>(r0);
        $r4 = r0.<org.apache.catalina.core.StandardEngine$AccessLogListener: org.apache.catalina.Host host>;
        interfaceinvoke $r4.<org.apache.catalina.Host: void addLifecycleListener(org.apache.catalina.LifecycleListener)>(r0);

     label0:
        $r5 = r0.<org.apache.catalina.core.StandardEngine$AccessLogListener: org.apache.catalina.Context context>;
        if $r5 == null goto label1;

        $r6 = r0.<org.apache.catalina.core.StandardEngine$AccessLogListener: org.apache.catalina.Context context>;
        interfaceinvoke $r6.<org.apache.catalina.Context: void addLifecycleListener(org.apache.catalina.LifecycleListener)>(r0);

     label1:
        return;
    }

    private void uninstall()
    {
        org.apache.catalina.core.StandardEngine$AccessLogListener r0;
        org.apache.catalina.Context $r1, $r2;
        org.apache.catalina.Host $r3, $r4, $r5;
        org.apache.catalina.core.StandardEngine $r6;

        r0 := @this: org.apache.catalina.core.StandardEngine$AccessLogListener;
        r0.<org.apache.catalina.core.StandardEngine$AccessLogListener: boolean disabled> = 1;
        $r1 = r0.<org.apache.catalina.core.StandardEngine$AccessLogListener: org.apache.catalina.Context context>;
        if $r1 == null goto label0;

        $r2 = r0.<org.apache.catalina.core.StandardEngine$AccessLogListener: org.apache.catalina.Context context>;
        interfaceinvoke $r2.<org.apache.catalina.Context: void removeLifecycleListener(org.apache.catalina.LifecycleListener)>(r0);

     label0:
        $r3 = r0.<org.apache.catalina.core.StandardEngine$AccessLogListener: org.apache.catalina.Host host>;
        if $r3 == null goto label1;

        $r4 = r0.<org.apache.catalina.core.StandardEngine$AccessLogListener: org.apache.catalina.Host host>;
        interfaceinvoke $r4.<org.apache.catalina.Host: void removeLifecycleListener(org.apache.catalina.LifecycleListener)>(r0);
        $r5 = r0.<org.apache.catalina.core.StandardEngine$AccessLogListener: org.apache.catalina.Host host>;
        interfaceinvoke $r5.<org.apache.catalina.Host: void removeContainerListener(org.apache.catalina.ContainerListener)>(r0);

     label1:
        $r6 = r0.<org.apache.catalina.core.StandardEngine$AccessLogListener: org.apache.catalina.core.StandardEngine engine>;
        virtualinvoke $r6.<org.apache.catalina.core.StandardEngine: void removePropertyChangeListener(java.beans.PropertyChangeListener)>(r0);
        return;
    }

    public void lifecycleEvent(org.apache.catalina.LifecycleEvent)
    {
        org.apache.catalina.core.StandardEngine$AccessLogListener r0;
        org.apache.catalina.LifecycleEvent r1;
        java.lang.String r2, $r3, $r4, $r5;
        boolean $z0, $z1, $z2, $z3;
        org.apache.catalina.core.StandardEngine $r6;
        java.util.concurrent.atomic.AtomicReference $r7;

        r0 := @this: org.apache.catalina.core.StandardEngine$AccessLogListener;
        r1 := @parameter0: org.apache.catalina.LifecycleEvent;
        $z0 = r0.<org.apache.catalina.core.StandardEngine$AccessLogListener: boolean disabled>;
        if $z0 == 0 goto label0;

        return;

     label0:
        r2 = virtualinvoke r1.<org.apache.catalina.LifecycleEvent: java.lang.String getType()>();
        $r3 = "after_start";
        $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(r2);
        if $z1 != 0 goto label1;

        $r4 = "before_stop";
        $z2 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(r2);
        if $z2 != 0 goto label1;

        $r5 = "before_destroy";
        $z3 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>(r2);
        if $z3 == 0 goto label2;

     label1:
        $r6 = r0.<org.apache.catalina.core.StandardEngine$AccessLogListener: org.apache.catalina.core.StandardEngine engine>;
        $r7 = staticinvoke <org.apache.catalina.core.StandardEngine: java.util.concurrent.atomic.AtomicReference access$0(org.apache.catalina.core.StandardEngine)>($r6);
        virtualinvoke $r7.<java.util.concurrent.atomic.AtomicReference: void set(java.lang.Object)>(null);
        specialinvoke r0.<org.apache.catalina.core.StandardEngine$AccessLogListener: void uninstall()>();

     label2:
        return;
    }

    public void propertyChange(java.beans.PropertyChangeEvent)
    {
        org.apache.catalina.core.StandardEngine$AccessLogListener r0;
        java.beans.PropertyChangeEvent r1;
        boolean $z0, $z1;
        java.lang.String $r2, $r3;
        org.apache.catalina.core.StandardEngine $r4;
        java.util.concurrent.atomic.AtomicReference $r5;

        r0 := @this: org.apache.catalina.core.StandardEngine$AccessLogListener;
        r1 := @parameter0: java.beans.PropertyChangeEvent;
        $z0 = r0.<org.apache.catalina.core.StandardEngine$AccessLogListener: boolean disabled>;
        if $z0 == 0 goto label0;

        return;

     label0:
        $r2 = "defaultHost";
        $r3 = virtualinvoke r1.<java.beans.PropertyChangeEvent: java.lang.String getPropertyName()>();
        $z1 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3);
        if $z1 == 0 goto label1;

        $r4 = r0.<org.apache.catalina.core.StandardEngine$AccessLogListener: org.apache.catalina.core.StandardEngine engine>;
        $r5 = staticinvoke <org.apache.catalina.core.StandardEngine: java.util.concurrent.atomic.AtomicReference access$0(org.apache.catalina.core.StandardEngine)>($r4);
        virtualinvoke $r5.<java.util.concurrent.atomic.AtomicReference: void set(java.lang.Object)>(null);
        specialinvoke r0.<org.apache.catalina.core.StandardEngine$AccessLogListener: void uninstall()>();

     label1:
        return;
    }

    public void containerEvent(org.apache.catalina.ContainerEvent)
    {
        org.apache.catalina.core.StandardEngine$AccessLogListener r0;
        org.apache.catalina.ContainerEvent r1;
        org.apache.catalina.Context r2;
        boolean $z0, $z1, $z2;
        java.lang.String $r3, $r4, $r6, $r7;
        java.lang.Object $r5;
        org.apache.catalina.core.StandardEngine $r8;
        java.util.concurrent.atomic.AtomicReference $r9;

        r0 := @this: org.apache.catalina.core.StandardEngine$AccessLogListener;
        r1 := @parameter0: org.apache.catalina.ContainerEvent;
        $z0 = r0.<org.apache.catalina.core.StandardEngine$AccessLogListener: boolean disabled>;
        if $z0 == 0 goto label0;

        return;

     label0:
        $r3 = "addChild";
        $r4 = virtualinvoke r1.<org.apache.catalina.ContainerEvent: java.lang.String getType()>();
        $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4);
        if $z1 == 0 goto label1;

        $r5 = virtualinvoke r1.<org.apache.catalina.ContainerEvent: java.lang.Object getData()>();
        r2 = (org.apache.catalina.Context) $r5;
        $r6 = "";
        $r7 = interfaceinvoke r2.<org.apache.catalina.Context: java.lang.String getPath()>();
        $z2 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r7);
        if $z2 == 0 goto label1;

        $r8 = r0.<org.apache.catalina.core.StandardEngine$AccessLogListener: org.apache.catalina.core.StandardEngine engine>;
        $r9 = staticinvoke <org.apache.catalina.core.StandardEngine: java.util.concurrent.atomic.AtomicReference access$0(org.apache.catalina.core.StandardEngine)>($r8);
        virtualinvoke $r9.<java.util.concurrent.atomic.AtomicReference: void set(java.lang.Object)>(null);
        specialinvoke r0.<org.apache.catalina.core.StandardEngine$AccessLogListener: void uninstall()>();

     label1:
        return;
    }
}
