public class org.apache.tomcat.util.net.AprEndpoint$SocketList extends java.lang.Object
{
    protected int size;
    protected int pos;
    protected long[] sockets;
    protected int[] timeouts;
    protected int[] flags;
    protected org.apache.tomcat.util.net.AprEndpoint$SocketInfo info;

    public void <init>(int)
    {
        org.apache.tomcat.util.net.AprEndpoint$SocketList r0;
        int i0;
        org.apache.tomcat.util.net.AprEndpoint$SocketInfo $r1;
        long[] $r2;
        int[] $r3, $r4;

        r0 := @this: org.apache.tomcat.util.net.AprEndpoint$SocketList;
        i0 := @parameter0: int;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        $r1 = new org.apache.tomcat.util.net.AprEndpoint$SocketInfo;
        specialinvoke $r1.<org.apache.tomcat.util.net.AprEndpoint$SocketInfo: void <init>()>();
        r0.<org.apache.tomcat.util.net.AprEndpoint$SocketList: org.apache.tomcat.util.net.AprEndpoint$SocketInfo info> = $r1;
        r0.<org.apache.tomcat.util.net.AprEndpoint$SocketList: int size> = 0;
        r0.<org.apache.tomcat.util.net.AprEndpoint$SocketList: int pos> = 0;
        $r2 = newarray (long)[i0];
        r0.<org.apache.tomcat.util.net.AprEndpoint$SocketList: long[] sockets> = $r2;
        $r3 = newarray (int)[i0];
        r0.<org.apache.tomcat.util.net.AprEndpoint$SocketList: int[] timeouts> = $r3;
        $r4 = newarray (int)[i0];
        r0.<org.apache.tomcat.util.net.AprEndpoint$SocketList: int[] flags> = $r4;
        return;
    }

    public int size()
    {
        org.apache.tomcat.util.net.AprEndpoint$SocketList r0;
        int $i0;

        r0 := @this: org.apache.tomcat.util.net.AprEndpoint$SocketList;
        $i0 = r0.<org.apache.tomcat.util.net.AprEndpoint$SocketList: int size>;
        return $i0;
    }

    public org.apache.tomcat.util.net.AprEndpoint$SocketInfo get()
    {
        org.apache.tomcat.util.net.AprEndpoint$SocketList r0;
        int $i0, $i1, $i2, $i4, $i5, $i6, $i7, $i8, $i9;
        org.apache.tomcat.util.net.AprEndpoint$SocketInfo $r1, $r3, $r5, $r8;
        long[] $r2;
        long $l3;
        int[] $r4, $r6;

        r0 := @this: org.apache.tomcat.util.net.AprEndpoint$SocketList;
        $i0 = r0.<org.apache.tomcat.util.net.AprEndpoint$SocketList: int pos>;
        $i1 = r0.<org.apache.tomcat.util.net.AprEndpoint$SocketList: int size>;
        if $i0 != $i1 goto label0;

        return null;

     label0:
        $r1 = r0.<org.apache.tomcat.util.net.AprEndpoint$SocketList: org.apache.tomcat.util.net.AprEndpoint$SocketInfo info>;
        $r2 = r0.<org.apache.tomcat.util.net.AprEndpoint$SocketList: long[] sockets>;
        $i2 = r0.<org.apache.tomcat.util.net.AprEndpoint$SocketList: int pos>;
        $l3 = $r2[$i2];
        $r1.<org.apache.tomcat.util.net.AprEndpoint$SocketInfo: long socket> = $l3;
        $r3 = r0.<org.apache.tomcat.util.net.AprEndpoint$SocketList: org.apache.tomcat.util.net.AprEndpoint$SocketInfo info>;
        $r4 = r0.<org.apache.tomcat.util.net.AprEndpoint$SocketList: int[] timeouts>;
        $i4 = r0.<org.apache.tomcat.util.net.AprEndpoint$SocketList: int pos>;
        $i5 = $r4[$i4];
        $r3.<org.apache.tomcat.util.net.AprEndpoint$SocketInfo: int timeout> = $i5;
        $r5 = r0.<org.apache.tomcat.util.net.AprEndpoint$SocketList: org.apache.tomcat.util.net.AprEndpoint$SocketInfo info>;
        $r6 = r0.<org.apache.tomcat.util.net.AprEndpoint$SocketList: int[] flags>;
        $i6 = r0.<org.apache.tomcat.util.net.AprEndpoint$SocketList: int pos>;
        $i7 = $r6[$i6];
        $r5.<org.apache.tomcat.util.net.AprEndpoint$SocketInfo: int flags> = $i7;
        $i8 = r0.<org.apache.tomcat.util.net.AprEndpoint$SocketList: int pos>;
        $i9 = $i8 + 1;
        r0.<org.apache.tomcat.util.net.AprEndpoint$SocketList: int pos> = $i9;
        $r8 = r0.<org.apache.tomcat.util.net.AprEndpoint$SocketList: org.apache.tomcat.util.net.AprEndpoint$SocketInfo info>;
        return $r8;
    }

    public void clear()
    {
        org.apache.tomcat.util.net.AprEndpoint$SocketList r0;

        r0 := @this: org.apache.tomcat.util.net.AprEndpoint$SocketList;
        r0.<org.apache.tomcat.util.net.AprEndpoint$SocketList: int size> = 0;
        r0.<org.apache.tomcat.util.net.AprEndpoint$SocketList: int pos> = 0;
        return;
    }

    public boolean add(long, int, int)
    {
        org.apache.tomcat.util.net.AprEndpoint$SocketList r0;
        long l0, $l6;
        int i1, i2, i3, $i4, $i5, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15;
        long[] $r1, $r2, $r5;
        byte $b7;
        int[] $r3, $r4, $r6, $r7;

        r0 := @this: org.apache.tomcat.util.net.AprEndpoint$SocketList;
        l0 := @parameter0: long;
        i1 := @parameter1: int;
        i2 := @parameter2: int;
        $i4 = r0.<org.apache.tomcat.util.net.AprEndpoint$SocketList: int size>;
        $r1 = r0.<org.apache.tomcat.util.net.AprEndpoint$SocketList: long[] sockets>;
        $i5 = lengthof $r1;
        if $i4 != $i5 goto label0;

        return 0;

     label0:
        i3 = 0;
        goto label3;

     label1:
        $r2 = r0.<org.apache.tomcat.util.net.AprEndpoint$SocketList: long[] sockets>;
        $l6 = $r2[i3];
        $b7 = $l6 cmp l0;
        if $b7 != 0 goto label2;

        $r3 = r0.<org.apache.tomcat.util.net.AprEndpoint$SocketList: int[] flags>;
        $r4 = r0.<org.apache.tomcat.util.net.AprEndpoint$SocketList: int[] flags>;
        $i8 = $r4[i3];
        $i9 = staticinvoke <org.apache.tomcat.util.net.AprEndpoint$SocketInfo: int merge(int,int)>($i8, i2);
        $r3[i3] = $i9;
        return 1;

     label2:
        i3 = i3 + 1;

     label3:
        $i10 = r0.<org.apache.tomcat.util.net.AprEndpoint$SocketList: int size>;
        if i3 < $i10 goto label1;

        $r5 = r0.<org.apache.tomcat.util.net.AprEndpoint$SocketList: long[] sockets>;
        $i11 = r0.<org.apache.tomcat.util.net.AprEndpoint$SocketList: int size>;
        $r5[$i11] = l0;
        $r6 = r0.<org.apache.tomcat.util.net.AprEndpoint$SocketList: int[] timeouts>;
        $i12 = r0.<org.apache.tomcat.util.net.AprEndpoint$SocketList: int size>;
        $r6[$i12] = i1;
        $r7 = r0.<org.apache.tomcat.util.net.AprEndpoint$SocketList: int[] flags>;
        $i13 = r0.<org.apache.tomcat.util.net.AprEndpoint$SocketList: int size>;
        $r7[$i13] = i2;
        $i14 = r0.<org.apache.tomcat.util.net.AprEndpoint$SocketList: int size>;
        $i15 = $i14 + 1;
        r0.<org.apache.tomcat.util.net.AprEndpoint$SocketList: int size> = $i15;
        return 1;
    }

    public boolean remove(long)
    {
        org.apache.tomcat.util.net.AprEndpoint$SocketList r0;
        long l0, $l2, $l6;
        int i1, $i4, $i5, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16;
        long[] $r1, $r2, $r3;
        byte $b3;
        int[] $r4, $r5, $r6, $r7;

        r0 := @this: org.apache.tomcat.util.net.AprEndpoint$SocketList;
        l0 := @parameter0: long;
        i1 = 0;
        goto label2;

     label0:
        $r1 = r0.<org.apache.tomcat.util.net.AprEndpoint$SocketList: long[] sockets>;
        $l2 = $r1[i1];
        $b3 = $l2 cmp l0;
        if $b3 != 0 goto label1;

        $r2 = r0.<org.apache.tomcat.util.net.AprEndpoint$SocketList: long[] sockets>;
        $r3 = r0.<org.apache.tomcat.util.net.AprEndpoint$SocketList: long[] sockets>;
        $i4 = r0.<org.apache.tomcat.util.net.AprEndpoint$SocketList: int size>;
        $i5 = $i4 - 1;
        $l6 = $r3[$i5];
        $r2[i1] = $l6;
        $r4 = r0.<org.apache.tomcat.util.net.AprEndpoint$SocketList: int[] timeouts>;
        $r5 = r0.<org.apache.tomcat.util.net.AprEndpoint$SocketList: int[] timeouts>;
        $i7 = r0.<org.apache.tomcat.util.net.AprEndpoint$SocketList: int size>;
        $i8 = $i7 - 1;
        $i9 = $r5[$i8];
        $r4[i1] = $i9;
        $r6 = r0.<org.apache.tomcat.util.net.AprEndpoint$SocketList: int[] flags>;
        $i10 = r0.<org.apache.tomcat.util.net.AprEndpoint$SocketList: int size>;
        $r7 = r0.<org.apache.tomcat.util.net.AprEndpoint$SocketList: int[] flags>;
        $i11 = r0.<org.apache.tomcat.util.net.AprEndpoint$SocketList: int size>;
        $i12 = $i11 - 1;
        $i13 = $r7[$i12];
        $r6[$i10] = $i13;
        $i14 = r0.<org.apache.tomcat.util.net.AprEndpoint$SocketList: int size>;
        $i15 = $i14 - 1;
        r0.<org.apache.tomcat.util.net.AprEndpoint$SocketList: int size> = $i15;
        return 1;

     label1:
        i1 = i1 + 1;

     label2:
        $i16 = r0.<org.apache.tomcat.util.net.AprEndpoint$SocketList: int size>;
        if i1 < $i16 goto label0;

        return 0;
    }

    public void duplicate(org.apache.tomcat.util.net.AprEndpoint$SocketList)
    {
        org.apache.tomcat.util.net.AprEndpoint$SocketList r0, r1;
        int $i0, $i1, $i2, $i3, $i4;
        long[] $r2, $r3;
        int[] $r4, $r5, $r6, $r7;

        r0 := @this: org.apache.tomcat.util.net.AprEndpoint$SocketList;
        r1 := @parameter0: org.apache.tomcat.util.net.AprEndpoint$SocketList;
        $i0 = r0.<org.apache.tomcat.util.net.AprEndpoint$SocketList: int size>;
        r1.<org.apache.tomcat.util.net.AprEndpoint$SocketList: int size> = $i0;
        $i1 = r0.<org.apache.tomcat.util.net.AprEndpoint$SocketList: int pos>;
        r1.<org.apache.tomcat.util.net.AprEndpoint$SocketList: int pos> = $i1;
        $r2 = r0.<org.apache.tomcat.util.net.AprEndpoint$SocketList: long[] sockets>;
        $r3 = r1.<org.apache.tomcat.util.net.AprEndpoint$SocketList: long[] sockets>;
        $i2 = r0.<org.apache.tomcat.util.net.AprEndpoint$SocketList: int size>;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r3, 0, $i2);
        $r4 = r0.<org.apache.tomcat.util.net.AprEndpoint$SocketList: int[] timeouts>;
        $r5 = r1.<org.apache.tomcat.util.net.AprEndpoint$SocketList: int[] timeouts>;
        $i3 = r0.<org.apache.tomcat.util.net.AprEndpoint$SocketList: int size>;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, $r5, 0, $i3);
        $r6 = r0.<org.apache.tomcat.util.net.AprEndpoint$SocketList: int[] flags>;
        $r7 = r1.<org.apache.tomcat.util.net.AprEndpoint$SocketList: int[] flags>;
        $i4 = r0.<org.apache.tomcat.util.net.AprEndpoint$SocketList: int size>;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, 0, $r7, 0, $i4);
        return;
    }
}
