class org.apache.catalina.core.DefaultInstanceManager$1 extends java.lang.Object implements java.security.PrivilegedExceptionAction
{
    final org.apache.catalina.core.DefaultInstanceManager this$0;
    private final java.lang.String val$className;
    private final java.lang.ClassLoader val$classLoader;

    void <init>(org.apache.catalina.core.DefaultInstanceManager, java.lang.String, java.lang.ClassLoader)
    {
        org.apache.catalina.core.DefaultInstanceManager$1 r0;
        org.apache.catalina.core.DefaultInstanceManager r1;
        java.lang.String r2;
        java.lang.ClassLoader r3;

        r0 := @this: org.apache.catalina.core.DefaultInstanceManager$1;
        r1 := @parameter0: org.apache.catalina.core.DefaultInstanceManager;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: java.lang.ClassLoader;
        r0.<org.apache.catalina.core.DefaultInstanceManager$1: org.apache.catalina.core.DefaultInstanceManager this$0> = r1;
        r0.<org.apache.catalina.core.DefaultInstanceManager$1: java.lang.String val$className> = r2;
        r0.<org.apache.catalina.core.DefaultInstanceManager$1: java.lang.ClassLoader val$classLoader> = r3;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.Class run() throws java.lang.Exception
    {
        org.apache.catalina.core.DefaultInstanceManager$1 r0;
        org.apache.catalina.core.DefaultInstanceManager $r1;
        java.lang.String $r2;
        java.lang.ClassLoader $r3;
        java.lang.Class $r4;

        r0 := @this: org.apache.catalina.core.DefaultInstanceManager$1;
        $r1 = r0.<org.apache.catalina.core.DefaultInstanceManager$1: org.apache.catalina.core.DefaultInstanceManager this$0>;
        $r2 = r0.<org.apache.catalina.core.DefaultInstanceManager$1: java.lang.String val$className>;
        $r3 = r0.<org.apache.catalina.core.DefaultInstanceManager$1: java.lang.ClassLoader val$classLoader>;
        $r4 = virtualinvoke $r1.<org.apache.catalina.core.DefaultInstanceManager: java.lang.Class loadClass(java.lang.String,java.lang.ClassLoader)>($r2, $r3);
        return $r4;
    }

    public volatile java.lang.Object run() throws java.lang.Exception
    {
        org.apache.catalina.core.DefaultInstanceManager$1 r0;
        java.lang.Class $r1;

        r0 := @this: org.apache.catalina.core.DefaultInstanceManager$1;
        $r1 = virtualinvoke r0.<org.apache.catalina.core.DefaultInstanceManager$1: java.lang.Class run()>();
        return $r1;
    }
}
