public class org.apache.coyote.http11.upgrade.UpgradeOutbound extends java.io.OutputStream
{
    private final org.apache.coyote.http11.upgrade.UpgradeProcessor processor;

    public void flush() throws java.io.IOException
    {
        org.apache.coyote.http11.upgrade.UpgradeOutbound r0;
        org.apache.coyote.http11.upgrade.UpgradeProcessor $r1;

        r0 := @this: org.apache.coyote.http11.upgrade.UpgradeOutbound;
        $r1 = r0.<org.apache.coyote.http11.upgrade.UpgradeOutbound: org.apache.coyote.http11.upgrade.UpgradeProcessor processor>;
        virtualinvoke $r1.<org.apache.coyote.http11.upgrade.UpgradeProcessor: void flush()>();
        return;
    }

    public void <init>(org.apache.coyote.http11.upgrade.UpgradeProcessor)
    {
        org.apache.coyote.http11.upgrade.UpgradeOutbound r0;
        org.apache.coyote.http11.upgrade.UpgradeProcessor r1;

        r0 := @this: org.apache.coyote.http11.upgrade.UpgradeOutbound;
        r1 := @parameter0: org.apache.coyote.http11.upgrade.UpgradeProcessor;
        specialinvoke r0.<java.io.OutputStream: void <init>()>();
        r0.<org.apache.coyote.http11.upgrade.UpgradeOutbound: org.apache.coyote.http11.upgrade.UpgradeProcessor processor> = r1;
        return;
    }

    public void write(int) throws java.io.IOException
    {
        org.apache.coyote.http11.upgrade.UpgradeOutbound r0;
        int i0;
        org.apache.coyote.http11.upgrade.UpgradeProcessor $r1;

        r0 := @this: org.apache.coyote.http11.upgrade.UpgradeOutbound;
        i0 := @parameter0: int;
        $r1 = r0.<org.apache.coyote.http11.upgrade.UpgradeOutbound: org.apache.coyote.http11.upgrade.UpgradeProcessor processor>;
        virtualinvoke $r1.<org.apache.coyote.http11.upgrade.UpgradeProcessor: void write(int)>(i0);
        return;
    }

    public void write(byte[], int, int) throws java.io.IOException
    {
        org.apache.coyote.http11.upgrade.UpgradeOutbound r0;
        byte[] r1;
        int i0, i1;
        org.apache.coyote.http11.upgrade.UpgradeProcessor $r2;

        r0 := @this: org.apache.coyote.http11.upgrade.UpgradeOutbound;
        r1 := @parameter0: byte[];
        i0 := @parameter1: int;
        i1 := @parameter2: int;
        $r2 = r0.<org.apache.coyote.http11.upgrade.UpgradeOutbound: org.apache.coyote.http11.upgrade.UpgradeProcessor processor>;
        virtualinvoke $r2.<org.apache.coyote.http11.upgrade.UpgradeProcessor: void write(byte[],int,int)>(r1, i0, i1);
        return;
    }
}
