public class org.apache.coyote.ajp.AjpProtocol extends org.apache.coyote.ajp.AbstractAjpProtocol
{
    private static final org.apache.juli.logging.Log log;
    private org.apache.coyote.ajp.AjpProtocol$AjpConnectionHandler cHandler;

    static void <clinit>()
    {
        org.apache.juli.logging.Log $r0;

        $r0 = staticinvoke <org.apache.juli.logging.LogFactory: org.apache.juli.logging.Log getLog(java.lang.Class)>(class "org/apache/coyote/ajp/AjpProtocol");
        <org.apache.coyote.ajp.AjpProtocol: org.apache.juli.logging.Log log> = $r0;
        return;
    }

    protected org.apache.juli.logging.Log getLog()
    {
        org.apache.coyote.ajp.AjpProtocol r0;
        org.apache.juli.logging.Log $r1;

        r0 := @this: org.apache.coyote.ajp.AjpProtocol;
        $r1 = <org.apache.coyote.ajp.AjpProtocol: org.apache.juli.logging.Log log>;
        return $r1;
    }

    protected org.apache.tomcat.util.net.AbstractEndpoint$Handler getHandler()
    {
        org.apache.coyote.ajp.AjpProtocol r0;
        org.apache.coyote.ajp.AjpProtocol$AjpConnectionHandler $r1;

        r0 := @this: org.apache.coyote.ajp.AjpProtocol;
        $r1 = r0.<org.apache.coyote.ajp.AjpProtocol: org.apache.coyote.ajp.AjpProtocol$AjpConnectionHandler cHandler>;
        return $r1;
    }

    public void <init>()
    {
        org.apache.coyote.ajp.AjpProtocol r0;
        org.apache.tomcat.util.net.JIoEndpoint $r1, $r4;
        org.apache.coyote.ajp.AjpProtocol$AjpConnectionHandler $r2, $r5;
        org.apache.tomcat.util.net.AbstractEndpoint $r3;

        r0 := @this: org.apache.coyote.ajp.AjpProtocol;
        specialinvoke r0.<org.apache.coyote.ajp.AbstractAjpProtocol: void <init>()>();
        $r1 = new org.apache.tomcat.util.net.JIoEndpoint;
        specialinvoke $r1.<org.apache.tomcat.util.net.JIoEndpoint: void <init>()>();
        r0.<org.apache.coyote.ajp.AjpProtocol: org.apache.tomcat.util.net.AbstractEndpoint endpoint> = $r1;
        $r2 = new org.apache.coyote.ajp.AjpProtocol$AjpConnectionHandler;
        specialinvoke $r2.<org.apache.coyote.ajp.AjpProtocol$AjpConnectionHandler: void <init>(org.apache.coyote.ajp.AjpProtocol)>(r0);
        r0.<org.apache.coyote.ajp.AjpProtocol: org.apache.coyote.ajp.AjpProtocol$AjpConnectionHandler cHandler> = $r2;
        $r3 = r0.<org.apache.coyote.ajp.AjpProtocol: org.apache.tomcat.util.net.AbstractEndpoint endpoint>;
        $r4 = (org.apache.tomcat.util.net.JIoEndpoint) $r3;
        $r5 = r0.<org.apache.coyote.ajp.AjpProtocol: org.apache.coyote.ajp.AjpProtocol$AjpConnectionHandler cHandler>;
        virtualinvoke $r4.<org.apache.tomcat.util.net.JIoEndpoint: void setHandler(org.apache.tomcat.util.net.JIoEndpoint$Handler)>($r5);
        virtualinvoke r0.<org.apache.coyote.ajp.AjpProtocol: void setSoLinger(int)>(-1);
        virtualinvoke r0.<org.apache.coyote.ajp.AjpProtocol: void setSoTimeout(int)>(-1);
        virtualinvoke r0.<org.apache.coyote.ajp.AjpProtocol: void setTcpNoDelay(boolean)>(1);
        return;
    }

    protected java.lang.String getNamePrefix()
    {
        org.apache.coyote.ajp.AjpProtocol r0;

        r0 := @this: org.apache.coyote.ajp.AjpProtocol;
        return "ajp-bio";
    }

    static org.apache.juli.logging.Log access$0()
    {
        org.apache.juli.logging.Log $r0;

        $r0 = <org.apache.coyote.ajp.AjpProtocol: org.apache.juli.logging.Log log>;
        return $r0;
    }

    static org.apache.tomcat.util.net.AbstractEndpoint access$1(org.apache.coyote.ajp.AjpProtocol)
    {
        org.apache.coyote.ajp.AjpProtocol r0;
        org.apache.tomcat.util.net.AbstractEndpoint $r1;

        r0 := @parameter0: org.apache.coyote.ajp.AjpProtocol;
        $r1 = r0.<org.apache.coyote.ajp.AjpProtocol: org.apache.tomcat.util.net.AbstractEndpoint endpoint>;
        return $r1;
    }

    static org.apache.coyote.Adapter access$2(org.apache.coyote.ajp.AjpProtocol)
    {
        org.apache.coyote.ajp.AjpProtocol r0;
        org.apache.coyote.Adapter $r1;

        r0 := @parameter0: org.apache.coyote.ajp.AjpProtocol;
        $r1 = r0.<org.apache.coyote.ajp.AjpProtocol: org.apache.coyote.Adapter adapter>;
        return $r1;
    }
}
