public class org.apache.tomcat.util.net.AprEndpoint$SocketInfo extends java.lang.Object
{
    public long socket;
    public int timeout;
    public int flags;

    public void <init>()
    {
        org.apache.tomcat.util.net.AprEndpoint$SocketInfo r0;

        r0 := @this: org.apache.tomcat.util.net.AprEndpoint$SocketInfo;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public boolean read()
    {
        org.apache.tomcat.util.net.AprEndpoint$SocketInfo r0;
        int $i0, $i1;

        r0 := @this: org.apache.tomcat.util.net.AprEndpoint$SocketInfo;
        $i0 = r0.<org.apache.tomcat.util.net.AprEndpoint$SocketInfo: int flags>;
        $i1 = $i0 & 1;
        if $i1 != 1 goto label0;

        return 1;

     label0:
        return 0;
    }

    public boolean write()
    {
        org.apache.tomcat.util.net.AprEndpoint$SocketInfo r0;
        int $i0, $i1;

        r0 := @this: org.apache.tomcat.util.net.AprEndpoint$SocketInfo;
        $i0 = r0.<org.apache.tomcat.util.net.AprEndpoint$SocketInfo: int flags>;
        $i1 = $i0 & 4;
        if $i1 != 4 goto label0;

        return 1;

     label0:
        return 0;
    }

    public static int merge(int, int)
    {
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8;

        i0 := @parameter0: int;
        i1 := @parameter1: int;
        $i2 = i0 & 1;
        $i3 = i1 & 1;
        $i4 = $i2 | $i3;
        $i5 = i0 & 4;
        $i6 = i1 & 4;
        $i7 = $i5 | $i6;
        $i8 = $i4 | $i7;
        return $i8;
    }

    public java.lang.String toString()
    {
        org.apache.tomcat.util.net.AprEndpoint$SocketInfo r0;
        java.lang.StringBuilder $r1, r2;
        long $l0;
        int $i1, $i2;
        java.lang.String $r9;

        r0 := @this: org.apache.tomcat.util.net.AprEndpoint$SocketInfo;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();
        r2 = $r1;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Socket: [");
        $l0 = r0.<org.apache.tomcat.util.net.AprEndpoint$SocketInfo: long socket>;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("], timeout: [");
        $i1 = r0.<org.apache.tomcat.util.net.AprEndpoint$SocketInfo: int timeout>;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("], flags: [");
        $i2 = r0.<org.apache.tomcat.util.net.AprEndpoint$SocketInfo: int flags>;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);
        $r9 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r9;
    }
}
