public class org.apache.catalina.valves.AccessLogValve$DateFormatCache extends java.lang.Object
{
    private int cacheSize;
    private final java.util.Locale cacheDefaultLocale;
    private final org.apache.catalina.valves.AccessLogValve$DateFormatCache parent;
    protected final org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache cLFCache;
    private final java.util.HashMap formatCache;

    protected void <init>(int, java.util.Locale, org.apache.catalina.valves.AccessLogValve$DateFormatCache)
    {
        org.apache.catalina.valves.AccessLogValve$DateFormatCache r0, r2, r4;
        int i0;
        java.util.Locale r1;
        org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache r3, $r8;
        java.util.HashMap $r5;
        java.lang.Throwable $r7;

        r0 := @this: org.apache.catalina.valves.AccessLogValve$DateFormatCache;
        i0 := @parameter0: int;
        r1 := @parameter1: java.util.Locale;
        r2 := @parameter2: org.apache.catalina.valves.AccessLogValve$DateFormatCache;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.catalina.valves.AccessLogValve$DateFormatCache: int cacheSize> = 0;
        $r5 = new java.util.HashMap;
        specialinvoke $r5.<java.util.HashMap: void <init>()>();
        r0.<org.apache.catalina.valves.AccessLogValve$DateFormatCache: java.util.HashMap formatCache> = $r5;
        r0.<org.apache.catalina.valves.AccessLogValve$DateFormatCache: int cacheSize> = i0;
        r0.<org.apache.catalina.valves.AccessLogValve$DateFormatCache: java.util.Locale cacheDefaultLocale> = r1;
        r0.<org.apache.catalina.valves.AccessLogValve$DateFormatCache: org.apache.catalina.valves.AccessLogValve$DateFormatCache parent> = r2;
        r3 = null;
        if r2 == null goto label5;

        r4 = r2;
        entermonitor r2;

     label0:
        r3 = specialinvoke r2.<org.apache.catalina.valves.AccessLogValve$DateFormatCache: org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache getCache(java.lang.String,java.util.Locale)>(null, null);
        exitmonitor r4;

     label1:
        goto label5;

     label2:
        $r7 := @caughtexception;

     label3:
        exitmonitor r4;

     label4:
        throw $r7;

     label5:
        $r8 = new org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache;
        specialinvoke $r8.<org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache: void <init>(org.apache.catalina.valves.AccessLogValve$DateFormatCache,org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache,org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache)>(r0, r3, null);
        r0.<org.apache.catalina.valves.AccessLogValve$DateFormatCache: org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache cLFCache> = $r8;
        return;

        catch java.lang.Throwable from label0 to label1 with label2;
        catch java.lang.Throwable from label3 to label4 with label2;
    }

    private org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache getCache(java.lang.String, java.util.Locale)
    {
        org.apache.catalina.valves.AccessLogValve$DateFormatCache r0, r5, $r8, $r9, $r10;
        java.lang.String r1;
        java.util.Locale r2;
        org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache r3, r4, $r12;
        java.util.HashMap $r6, $r13;
        java.lang.Object $r7;
        java.lang.Throwable $r11;

        r0 := @this: org.apache.catalina.valves.AccessLogValve$DateFormatCache;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.util.Locale;
        if r1 != null goto label0;

        r3 = r0.<org.apache.catalina.valves.AccessLogValve$DateFormatCache: org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache cLFCache>;
        goto label7;

     label0:
        $r6 = r0.<org.apache.catalina.valves.AccessLogValve$DateFormatCache: java.util.HashMap formatCache>;
        $r7 = virtualinvoke $r6.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r1);
        r3 = (org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache) $r7;
        if r3 != null goto label7;

        r4 = null;
        $r8 = r0.<org.apache.catalina.valves.AccessLogValve$DateFormatCache: org.apache.catalina.valves.AccessLogValve$DateFormatCache parent>;
        if $r8 == null goto label6;

        $r9 = r0.<org.apache.catalina.valves.AccessLogValve$DateFormatCache: org.apache.catalina.valves.AccessLogValve$DateFormatCache parent>;
        r5 = $r9;
        entermonitor $r9;

     label1:
        $r10 = r0.<org.apache.catalina.valves.AccessLogValve$DateFormatCache: org.apache.catalina.valves.AccessLogValve$DateFormatCache parent>;
        r4 = specialinvoke $r10.<org.apache.catalina.valves.AccessLogValve$DateFormatCache: org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache getCache(java.lang.String,java.util.Locale)>(r1, r2);
        exitmonitor r5;

     label2:
        goto label6;

     label3:
        $r11 := @caughtexception;

     label4:
        exitmonitor r5;

     label5:
        throw $r11;

     label6:
        $r12 = new org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache;
        specialinvoke $r12.<org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache: void <init>(org.apache.catalina.valves.AccessLogValve$DateFormatCache,java.lang.String,java.util.Locale,org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache,org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache)>(r0, r1, r2, r4, null);
        r3 = $r12;
        $r13 = r0.<org.apache.catalina.valves.AccessLogValve$DateFormatCache: java.util.HashMap formatCache>;
        virtualinvoke $r13.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r3);

     label7:
        return r3;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label4 to label5 with label3;
    }

    public java.lang.String getFormat(long)
    {
        org.apache.catalina.valves.AccessLogValve$DateFormatCache r0;
        long l0;
        org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache $r1;
        java.lang.String $r2;

        r0 := @this: org.apache.catalina.valves.AccessLogValve$DateFormatCache;
        l0 := @parameter0: long;
        $r1 = r0.<org.apache.catalina.valves.AccessLogValve$DateFormatCache: org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache cLFCache>;
        $r2 = staticinvoke <org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache: java.lang.String access$2(org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache,long)>($r1, l0);
        return $r2;
    }

    public java.lang.String getFormat(java.lang.String, java.util.Locale, long)
    {
        org.apache.catalina.valves.AccessLogValve$DateFormatCache r0;
        java.lang.String r1, $r4;
        java.util.Locale r2;
        long l0;
        org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache $r3;

        r0 := @this: org.apache.catalina.valves.AccessLogValve$DateFormatCache;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.util.Locale;
        l0 := @parameter2: long;
        $r3 = specialinvoke r0.<org.apache.catalina.valves.AccessLogValve$DateFormatCache: org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache getCache(java.lang.String,java.util.Locale)>(r1, r2);
        $r4 = staticinvoke <org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache: java.lang.String access$2(org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache,long)>($r3, l0);
        return $r4;
    }

    static int access$0(org.apache.catalina.valves.AccessLogValve$DateFormatCache)
    {
        org.apache.catalina.valves.AccessLogValve$DateFormatCache r0;
        int $i0;

        r0 := @parameter0: org.apache.catalina.valves.AccessLogValve$DateFormatCache;
        $i0 = r0.<org.apache.catalina.valves.AccessLogValve$DateFormatCache: int cacheSize>;
        return $i0;
    }

    static java.util.Locale access$1(org.apache.catalina.valves.AccessLogValve$DateFormatCache)
    {
        org.apache.catalina.valves.AccessLogValve$DateFormatCache r0;
        java.util.Locale $r1;

        r0 := @parameter0: org.apache.catalina.valves.AccessLogValve$DateFormatCache;
        $r1 = r0.<org.apache.catalina.valves.AccessLogValve$DateFormatCache: java.util.Locale cacheDefaultLocale>;
        return $r1;
    }
}
