public class org.apache.catalina.core.ApplicationJspPropertyGroupDescriptor extends java.lang.Object implements javax.servlet.descriptor.JspPropertyGroupDescriptor
{
    org.apache.catalina.deploy.JspPropertyGroup jspPropertyGroup;

    public void <init>(org.apache.catalina.deploy.JspPropertyGroup)
    {
        org.apache.catalina.core.ApplicationJspPropertyGroupDescriptor r0;
        org.apache.catalina.deploy.JspPropertyGroup r1;

        r0 := @this: org.apache.catalina.core.ApplicationJspPropertyGroupDescriptor;
        r1 := @parameter0: org.apache.catalina.deploy.JspPropertyGroup;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.catalina.core.ApplicationJspPropertyGroupDescriptor: org.apache.catalina.deploy.JspPropertyGroup jspPropertyGroup> = r1;
        return;
    }

    public java.lang.String getBuffer()
    {
        org.apache.catalina.core.ApplicationJspPropertyGroupDescriptor r0;
        org.apache.catalina.deploy.JspPropertyGroup $r1;
        java.lang.String $r2;

        r0 := @this: org.apache.catalina.core.ApplicationJspPropertyGroupDescriptor;
        $r1 = r0.<org.apache.catalina.core.ApplicationJspPropertyGroupDescriptor: org.apache.catalina.deploy.JspPropertyGroup jspPropertyGroup>;
        $r2 = virtualinvoke $r1.<org.apache.catalina.deploy.JspPropertyGroup: java.lang.String getBuffer()>();
        return $r2;
    }

    public java.lang.String getDefaultContentType()
    {
        org.apache.catalina.core.ApplicationJspPropertyGroupDescriptor r0;
        org.apache.catalina.deploy.JspPropertyGroup $r1;
        java.lang.String $r2;

        r0 := @this: org.apache.catalina.core.ApplicationJspPropertyGroupDescriptor;
        $r1 = r0.<org.apache.catalina.core.ApplicationJspPropertyGroupDescriptor: org.apache.catalina.deploy.JspPropertyGroup jspPropertyGroup>;
        $r2 = virtualinvoke $r1.<org.apache.catalina.deploy.JspPropertyGroup: java.lang.String getDefaultContentType()>();
        return $r2;
    }

    public java.lang.String getDeferredSyntaxAllowedAsLiteral()
    {
        org.apache.catalina.core.ApplicationJspPropertyGroupDescriptor r0;
        java.lang.String r1;
        org.apache.catalina.deploy.JspPropertyGroup $r2, $r4;
        java.lang.Boolean $r3, $r5;

        r0 := @this: org.apache.catalina.core.ApplicationJspPropertyGroupDescriptor;
        r1 = null;
        $r2 = r0.<org.apache.catalina.core.ApplicationJspPropertyGroupDescriptor: org.apache.catalina.deploy.JspPropertyGroup jspPropertyGroup>;
        $r3 = virtualinvoke $r2.<org.apache.catalina.deploy.JspPropertyGroup: java.lang.Boolean getDeferredSyntax()>();
        if $r3 == null goto label0;

        $r4 = r0.<org.apache.catalina.core.ApplicationJspPropertyGroupDescriptor: org.apache.catalina.deploy.JspPropertyGroup jspPropertyGroup>;
        $r5 = virtualinvoke $r4.<org.apache.catalina.deploy.JspPropertyGroup: java.lang.Boolean getDeferredSyntax()>();
        r1 = virtualinvoke $r5.<java.lang.Boolean: java.lang.String toString()>();

     label0:
        return r1;
    }

    public java.lang.String getElIgnored()
    {
        org.apache.catalina.core.ApplicationJspPropertyGroupDescriptor r0;
        java.lang.String r1;
        org.apache.catalina.deploy.JspPropertyGroup $r2, $r4;
        java.lang.Boolean $r3, $r5;

        r0 := @this: org.apache.catalina.core.ApplicationJspPropertyGroupDescriptor;
        r1 = null;
        $r2 = r0.<org.apache.catalina.core.ApplicationJspPropertyGroupDescriptor: org.apache.catalina.deploy.JspPropertyGroup jspPropertyGroup>;
        $r3 = virtualinvoke $r2.<org.apache.catalina.deploy.JspPropertyGroup: java.lang.Boolean getElIgnored()>();
        if $r3 == null goto label0;

        $r4 = r0.<org.apache.catalina.core.ApplicationJspPropertyGroupDescriptor: org.apache.catalina.deploy.JspPropertyGroup jspPropertyGroup>;
        $r5 = virtualinvoke $r4.<org.apache.catalina.deploy.JspPropertyGroup: java.lang.Boolean getElIgnored()>();
        r1 = virtualinvoke $r5.<java.lang.Boolean: java.lang.String toString()>();

     label0:
        return r1;
    }

    public java.lang.String getErrorOnUndeclaredNamespace()
    {
        org.apache.catalina.core.ApplicationJspPropertyGroupDescriptor r0;
        java.lang.String r1;
        org.apache.catalina.deploy.JspPropertyGroup $r2, $r4;
        java.lang.Boolean $r3, $r5;

        r0 := @this: org.apache.catalina.core.ApplicationJspPropertyGroupDescriptor;
        r1 = null;
        $r2 = r0.<org.apache.catalina.core.ApplicationJspPropertyGroupDescriptor: org.apache.catalina.deploy.JspPropertyGroup jspPropertyGroup>;
        $r3 = virtualinvoke $r2.<org.apache.catalina.deploy.JspPropertyGroup: java.lang.Boolean getErrorOnUndeclaredNamespace()>();
        if $r3 == null goto label0;

        $r4 = r0.<org.apache.catalina.core.ApplicationJspPropertyGroupDescriptor: org.apache.catalina.deploy.JspPropertyGroup jspPropertyGroup>;
        $r5 = virtualinvoke $r4.<org.apache.catalina.deploy.JspPropertyGroup: java.lang.Boolean getErrorOnUndeclaredNamespace()>();
        r1 = virtualinvoke $r5.<java.lang.Boolean: java.lang.String toString()>();

     label0:
        return r1;
    }

    public java.util.Collection getIncludeCodas()
    {
        org.apache.catalina.core.ApplicationJspPropertyGroupDescriptor r0;
        org.apache.catalina.deploy.JspPropertyGroup $r1;
        java.util.Set $r2;

        r0 := @this: org.apache.catalina.core.ApplicationJspPropertyGroupDescriptor;
        $r1 = r0.<org.apache.catalina.core.ApplicationJspPropertyGroupDescriptor: org.apache.catalina.deploy.JspPropertyGroup jspPropertyGroup>;
        $r2 = virtualinvoke $r1.<org.apache.catalina.deploy.JspPropertyGroup: java.util.Set getIncludeCodas()>();
        return $r2;
    }

    public java.util.Collection getIncludePreludes()
    {
        org.apache.catalina.core.ApplicationJspPropertyGroupDescriptor r0;
        org.apache.catalina.deploy.JspPropertyGroup $r1;
        java.util.Set $r2;

        r0 := @this: org.apache.catalina.core.ApplicationJspPropertyGroupDescriptor;
        $r1 = r0.<org.apache.catalina.core.ApplicationJspPropertyGroupDescriptor: org.apache.catalina.deploy.JspPropertyGroup jspPropertyGroup>;
        $r2 = virtualinvoke $r1.<org.apache.catalina.deploy.JspPropertyGroup: java.util.Set getIncludePreludes()>();
        return $r2;
    }

    public java.lang.String getIsXml()
    {
        org.apache.catalina.core.ApplicationJspPropertyGroupDescriptor r0;
        java.lang.String r1;
        org.apache.catalina.deploy.JspPropertyGroup $r2, $r4;
        java.lang.Boolean $r3, $r5;

        r0 := @this: org.apache.catalina.core.ApplicationJspPropertyGroupDescriptor;
        r1 = null;
        $r2 = r0.<org.apache.catalina.core.ApplicationJspPropertyGroupDescriptor: org.apache.catalina.deploy.JspPropertyGroup jspPropertyGroup>;
        $r3 = virtualinvoke $r2.<org.apache.catalina.deploy.JspPropertyGroup: java.lang.Boolean getIsXml()>();
        if $r3 == null goto label0;

        $r4 = r0.<org.apache.catalina.core.ApplicationJspPropertyGroupDescriptor: org.apache.catalina.deploy.JspPropertyGroup jspPropertyGroup>;
        $r5 = virtualinvoke $r4.<org.apache.catalina.deploy.JspPropertyGroup: java.lang.Boolean getIsXml()>();
        r1 = virtualinvoke $r5.<java.lang.Boolean: java.lang.String toString()>();

     label0:
        return r1;
    }

    public java.lang.String getPageEncoding()
    {
        org.apache.catalina.core.ApplicationJspPropertyGroupDescriptor r0;
        org.apache.catalina.deploy.JspPropertyGroup $r1;
        java.lang.String $r2;

        r0 := @this: org.apache.catalina.core.ApplicationJspPropertyGroupDescriptor;
        $r1 = r0.<org.apache.catalina.core.ApplicationJspPropertyGroupDescriptor: org.apache.catalina.deploy.JspPropertyGroup jspPropertyGroup>;
        $r2 = virtualinvoke $r1.<org.apache.catalina.deploy.JspPropertyGroup: java.lang.String getPageEncoding()>();
        return $r2;
    }

    public java.lang.String getScriptingInvalid()
    {
        org.apache.catalina.core.ApplicationJspPropertyGroupDescriptor r0;
        java.lang.String r1;
        org.apache.catalina.deploy.JspPropertyGroup $r2, $r4;
        java.lang.Boolean $r3, $r5;

        r0 := @this: org.apache.catalina.core.ApplicationJspPropertyGroupDescriptor;
        r1 = null;
        $r2 = r0.<org.apache.catalina.core.ApplicationJspPropertyGroupDescriptor: org.apache.catalina.deploy.JspPropertyGroup jspPropertyGroup>;
        $r3 = virtualinvoke $r2.<org.apache.catalina.deploy.JspPropertyGroup: java.lang.Boolean getScriptingInvalid()>();
        if $r3 == null goto label0;

        $r4 = r0.<org.apache.catalina.core.ApplicationJspPropertyGroupDescriptor: org.apache.catalina.deploy.JspPropertyGroup jspPropertyGroup>;
        $r5 = virtualinvoke $r4.<org.apache.catalina.deploy.JspPropertyGroup: java.lang.Boolean getScriptingInvalid()>();
        r1 = virtualinvoke $r5.<java.lang.Boolean: java.lang.String toString()>();

     label0:
        return r1;
    }

    public java.lang.String getTrimDirectiveWhitespaces()
    {
        org.apache.catalina.core.ApplicationJspPropertyGroupDescriptor r0;
        java.lang.String r1;
        org.apache.catalina.deploy.JspPropertyGroup $r2, $r4;
        java.lang.Boolean $r3, $r5;

        r0 := @this: org.apache.catalina.core.ApplicationJspPropertyGroupDescriptor;
        r1 = null;
        $r2 = r0.<org.apache.catalina.core.ApplicationJspPropertyGroupDescriptor: org.apache.catalina.deploy.JspPropertyGroup jspPropertyGroup>;
        $r3 = virtualinvoke $r2.<org.apache.catalina.deploy.JspPropertyGroup: java.lang.Boolean getTrimWhitespace()>();
        if $r3 == null goto label0;

        $r4 = r0.<org.apache.catalina.core.ApplicationJspPropertyGroupDescriptor: org.apache.catalina.deploy.JspPropertyGroup jspPropertyGroup>;
        $r5 = virtualinvoke $r4.<org.apache.catalina.deploy.JspPropertyGroup: java.lang.Boolean getTrimWhitespace()>();
        r1 = virtualinvoke $r5.<java.lang.Boolean: java.lang.String toString()>();

     label0:
        return r1;
    }

    public java.util.Collection getUrlPatterns()
    {
        org.apache.catalina.core.ApplicationJspPropertyGroupDescriptor r0;
        org.apache.catalina.deploy.JspPropertyGroup $r1;
        java.util.Set $r2;

        r0 := @this: org.apache.catalina.core.ApplicationJspPropertyGroupDescriptor;
        $r1 = r0.<org.apache.catalina.core.ApplicationJspPropertyGroupDescriptor: org.apache.catalina.deploy.JspPropertyGroup jspPropertyGroup>;
        $r2 = virtualinvoke $r1.<org.apache.catalina.deploy.JspPropertyGroup: java.util.Set getUrlPatterns()>();
        return $r2;
    }
}
