public class org.apache.catalina.core.AsyncListenerWrapper extends java.lang.Object
{
    private javax.servlet.AsyncListener listener;
    private javax.servlet.ServletRequest servletRequest;
    private javax.servlet.ServletResponse servletResponse;

    public void <init>()
    {
        org.apache.catalina.core.AsyncListenerWrapper r0;

        r0 := @this: org.apache.catalina.core.AsyncListenerWrapper;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.catalina.core.AsyncListenerWrapper: javax.servlet.AsyncListener listener> = null;
        r0.<org.apache.catalina.core.AsyncListenerWrapper: javax.servlet.ServletRequest servletRequest> = null;
        r0.<org.apache.catalina.core.AsyncListenerWrapper: javax.servlet.ServletResponse servletResponse> = null;
        return;
    }

    public void fireOnStartAsync(javax.servlet.AsyncEvent) throws java.io.IOException
    {
        org.apache.catalina.core.AsyncListenerWrapper r0;
        javax.servlet.AsyncEvent r1, $r3;
        javax.servlet.AsyncListener $r2;

        r0 := @this: org.apache.catalina.core.AsyncListenerWrapper;
        r1 := @parameter0: javax.servlet.AsyncEvent;
        $r2 = r0.<org.apache.catalina.core.AsyncListenerWrapper: javax.servlet.AsyncListener listener>;
        $r3 = specialinvoke r0.<org.apache.catalina.core.AsyncListenerWrapper: javax.servlet.AsyncEvent customizeEvent(javax.servlet.AsyncEvent)>(r1);
        interfaceinvoke $r2.<javax.servlet.AsyncListener: void onStartAsync(javax.servlet.AsyncEvent)>($r3);
        return;
    }

    public void fireOnComplete(javax.servlet.AsyncEvent) throws java.io.IOException
    {
        org.apache.catalina.core.AsyncListenerWrapper r0;
        javax.servlet.AsyncEvent r1, $r3;
        javax.servlet.AsyncListener $r2;

        r0 := @this: org.apache.catalina.core.AsyncListenerWrapper;
        r1 := @parameter0: javax.servlet.AsyncEvent;
        $r2 = r0.<org.apache.catalina.core.AsyncListenerWrapper: javax.servlet.AsyncListener listener>;
        $r3 = specialinvoke r0.<org.apache.catalina.core.AsyncListenerWrapper: javax.servlet.AsyncEvent customizeEvent(javax.servlet.AsyncEvent)>(r1);
        interfaceinvoke $r2.<javax.servlet.AsyncListener: void onComplete(javax.servlet.AsyncEvent)>($r3);
        return;
    }

    public void fireOnTimeout(javax.servlet.AsyncEvent) throws java.io.IOException
    {
        org.apache.catalina.core.AsyncListenerWrapper r0;
        javax.servlet.AsyncEvent r1, $r3;
        javax.servlet.AsyncListener $r2;

        r0 := @this: org.apache.catalina.core.AsyncListenerWrapper;
        r1 := @parameter0: javax.servlet.AsyncEvent;
        $r2 = r0.<org.apache.catalina.core.AsyncListenerWrapper: javax.servlet.AsyncListener listener>;
        $r3 = specialinvoke r0.<org.apache.catalina.core.AsyncListenerWrapper: javax.servlet.AsyncEvent customizeEvent(javax.servlet.AsyncEvent)>(r1);
        interfaceinvoke $r2.<javax.servlet.AsyncListener: void onTimeout(javax.servlet.AsyncEvent)>($r3);
        return;
    }

    public void fireOnError(javax.servlet.AsyncEvent) throws java.io.IOException
    {
        org.apache.catalina.core.AsyncListenerWrapper r0;
        javax.servlet.AsyncEvent r1, $r3;
        javax.servlet.AsyncListener $r2;

        r0 := @this: org.apache.catalina.core.AsyncListenerWrapper;
        r1 := @parameter0: javax.servlet.AsyncEvent;
        $r2 = r0.<org.apache.catalina.core.AsyncListenerWrapper: javax.servlet.AsyncListener listener>;
        $r3 = specialinvoke r0.<org.apache.catalina.core.AsyncListenerWrapper: javax.servlet.AsyncEvent customizeEvent(javax.servlet.AsyncEvent)>(r1);
        interfaceinvoke $r2.<javax.servlet.AsyncListener: void onError(javax.servlet.AsyncEvent)>($r3);
        return;
    }

    public javax.servlet.AsyncListener getListener()
    {
        org.apache.catalina.core.AsyncListenerWrapper r0;
        javax.servlet.AsyncListener $r1;

        r0 := @this: org.apache.catalina.core.AsyncListenerWrapper;
        $r1 = r0.<org.apache.catalina.core.AsyncListenerWrapper: javax.servlet.AsyncListener listener>;
        return $r1;
    }

    public void setListener(javax.servlet.AsyncListener)
    {
        org.apache.catalina.core.AsyncListenerWrapper r0;
        javax.servlet.AsyncListener r1;

        r0 := @this: org.apache.catalina.core.AsyncListenerWrapper;
        r1 := @parameter0: javax.servlet.AsyncListener;
        r0.<org.apache.catalina.core.AsyncListenerWrapper: javax.servlet.AsyncListener listener> = r1;
        return;
    }

    public void setServletRequest(javax.servlet.ServletRequest)
    {
        org.apache.catalina.core.AsyncListenerWrapper r0;
        javax.servlet.ServletRequest r1;

        r0 := @this: org.apache.catalina.core.AsyncListenerWrapper;
        r1 := @parameter0: javax.servlet.ServletRequest;
        r0.<org.apache.catalina.core.AsyncListenerWrapper: javax.servlet.ServletRequest servletRequest> = r1;
        return;
    }

    public void setServletResponse(javax.servlet.ServletResponse)
    {
        org.apache.catalina.core.AsyncListenerWrapper r0;
        javax.servlet.ServletResponse r1;

        r0 := @this: org.apache.catalina.core.AsyncListenerWrapper;
        r1 := @parameter0: javax.servlet.ServletResponse;
        r0.<org.apache.catalina.core.AsyncListenerWrapper: javax.servlet.ServletResponse servletResponse> = r1;
        return;
    }

    private javax.servlet.AsyncEvent customizeEvent(javax.servlet.AsyncEvent)
    {
        org.apache.catalina.core.AsyncListenerWrapper r0;
        javax.servlet.AsyncEvent r1, $r4;
        javax.servlet.ServletRequest $r2, $r6;
        javax.servlet.ServletResponse $r3, $r7;
        javax.servlet.AsyncContext $r5;
        java.lang.Throwable $r8;

        r0 := @this: org.apache.catalina.core.AsyncListenerWrapper;
        r1 := @parameter0: javax.servlet.AsyncEvent;
        $r2 = r0.<org.apache.catalina.core.AsyncListenerWrapper: javax.servlet.ServletRequest servletRequest>;
        if $r2 == null goto label0;

        $r3 = r0.<org.apache.catalina.core.AsyncListenerWrapper: javax.servlet.ServletResponse servletResponse>;
        if $r3 == null goto label0;

        $r4 = new javax.servlet.AsyncEvent;
        $r5 = virtualinvoke r1.<javax.servlet.AsyncEvent: javax.servlet.AsyncContext getAsyncContext()>();
        $r6 = r0.<org.apache.catalina.core.AsyncListenerWrapper: javax.servlet.ServletRequest servletRequest>;
        $r7 = r0.<org.apache.catalina.core.AsyncListenerWrapper: javax.servlet.ServletResponse servletResponse>;
        $r8 = virtualinvoke r1.<javax.servlet.AsyncEvent: java.lang.Throwable getThrowable()>();
        specialinvoke $r4.<javax.servlet.AsyncEvent: void <init>(javax.servlet.AsyncContext,javax.servlet.ServletRequest,javax.servlet.ServletResponse,java.lang.Throwable)>($r5, $r6, $r7, $r8);
        return $r4;

     label0:
        return r1;
    }
}
