class org.apache.catalina.connector.Request$3 extends java.lang.Object implements org.apache.catalina.connector.Request$SpecialAttributeAdapter
{

    void <init>()
    {
        org.apache.catalina.connector.Request$3 r0;

        r0 := @this: org.apache.catalina.connector.Request$3;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.Object get(org.apache.catalina.connector.Request, java.lang.String)
    {
        org.apache.catalina.connector.Request$3 r0;
        org.apache.catalina.connector.Request r1;
        java.lang.String r2;
        java.lang.Boolean $r3;

        r0 := @this: org.apache.catalina.connector.Request$3;
        r1 := @parameter0: org.apache.catalina.connector.Request;
        r2 := @parameter1: java.lang.String;
        $r3 = r1.<org.apache.catalina.connector.Request: java.lang.Boolean asyncSupported>;
        return $r3;
    }

    public void set(org.apache.catalina.connector.Request, java.lang.String, java.lang.Object)
    {
        org.apache.catalina.connector.Request$3 r0;
        org.apache.catalina.connector.Request r1;
        java.lang.String r2;
        java.lang.Object r3;
        java.lang.Boolean r4, $r5;

        r0 := @this: org.apache.catalina.connector.Request$3;
        r1 := @parameter0: org.apache.catalina.connector.Request;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: java.lang.Object;
        r4 = r1.<org.apache.catalina.connector.Request: java.lang.Boolean asyncSupported>;
        $r5 = (java.lang.Boolean) r3;
        r1.<org.apache.catalina.connector.Request: java.lang.Boolean asyncSupported> = $r5;
        staticinvoke <org.apache.catalina.connector.Request: void access$0(org.apache.catalina.connector.Request,java.lang.String,java.lang.Object,java.lang.Object)>(r1, r2, r3, r4);
        return;
    }
}
