public final class org.apache.tomcat.util.buf.HexUtils extends java.lang.Object
{
    private static final int[] DEC;
    private static final byte[] HEX;
    private static final char[] hex;

    static void <clinit>()
    {
        int[] $r0;
        byte[] $r1;
        java.lang.String $r2;
        char[] $r3;

        $r0 = newarray (int)[55];
        $r0[1] = 1;
        $r0[2] = 2;
        $r0[3] = 3;
        $r0[4] = 4;
        $r0[5] = 5;
        $r0[6] = 6;
        $r0[7] = 7;
        $r0[8] = 8;
        $r0[9] = 9;
        $r0[10] = -1;
        $r0[11] = -1;
        $r0[12] = -1;
        $r0[13] = -1;
        $r0[14] = -1;
        $r0[15] = -1;
        $r0[16] = -1;
        $r0[17] = 10;
        $r0[18] = 11;
        $r0[19] = 12;
        $r0[20] = 13;
        $r0[21] = 14;
        $r0[22] = 15;
        $r0[23] = -1;
        $r0[24] = -1;
        $r0[25] = -1;
        $r0[26] = -1;
        $r0[27] = -1;
        $r0[28] = -1;
        $r0[29] = -1;
        $r0[30] = -1;
        $r0[31] = -1;
        $r0[32] = -1;
        $r0[33] = -1;
        $r0[34] = -1;
        $r0[35] = -1;
        $r0[36] = -1;
        $r0[37] = -1;
        $r0[38] = -1;
        $r0[39] = -1;
        $r0[40] = -1;
        $r0[41] = -1;
        $r0[42] = -1;
        $r0[43] = -1;
        $r0[44] = -1;
        $r0[45] = -1;
        $r0[46] = -1;
        $r0[47] = -1;
        $r0[48] = -1;
        $r0[49] = 10;
        $r0[50] = 11;
        $r0[51] = 12;
        $r0[52] = 13;
        $r0[53] = 14;
        $r0[54] = 15;
        <org.apache.tomcat.util.buf.HexUtils: int[] DEC> = $r0;
        $r1 = newarray (byte)[16];
        $r1[0] = 48;
        $r1[1] = 49;
        $r1[2] = 50;
        $r1[3] = 51;
        $r1[4] = 52;
        $r1[5] = 53;
        $r1[6] = 54;
        $r1[7] = 55;
        $r1[8] = 56;
        $r1[9] = 57;
        $r1[10] = 97;
        $r1[11] = 98;
        $r1[12] = 99;
        $r1[13] = 100;
        $r1[14] = 101;
        $r1[15] = 102;
        <org.apache.tomcat.util.buf.HexUtils: byte[] HEX> = $r1;
        $r2 = "0123456789abcdef";
        $r3 = virtualinvoke $r2.<java.lang.String: char[] toCharArray()>();
        <org.apache.tomcat.util.buf.HexUtils: char[] hex> = $r3;
        return;
    }

    public void <init>()
    {
        org.apache.tomcat.util.buf.HexUtils r0;

        r0 := @this: org.apache.tomcat.util.buf.HexUtils;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public static void load()
    {
        return;
    }

    public static int getDec(int)
    {
        int i0, $i1, $i2;
        int[] $r0;
        java.lang.ArrayIndexOutOfBoundsException r1, $r2;

        i0 := @parameter0: int;

     label0:
        $r0 = <org.apache.tomcat.util.buf.HexUtils: int[] DEC>;
        $i1 = i0 - 48;
        $i2 = $r0[$i1];

     label1:
        return $i2;

     label2:
        $r2 := @caughtexception;
        r1 = $r2;
        return -1;

        catch java.lang.ArrayIndexOutOfBoundsException from label0 to label1 with label2;
    }

    public static byte getHex(int)
    {
        int i0;
        byte[] $r0;
        byte $b1;

        i0 := @parameter0: int;
        $r0 = <org.apache.tomcat.util.buf.HexUtils: byte[] HEX>;
        $b1 = $r0[i0];
        return $b1;
    }

    public static java.lang.String toHexString(byte[])
    {
        byte[] r0;
        java.lang.StringBuilder r1, $r2, $r4;
        int i0, $i1, $i2, $i10;
        char[] $r3, $r5;
        byte $b3, $b7, $b8;
        short $s4, $s5;
        char $c6, $c9;
        java.lang.String $r7;

        r0 := @parameter0: byte[];
        if r0 != null goto label0;

        return null;

     label0:
        $r2 = new java.lang.StringBuilder;
        $i1 = lengthof r0;
        $i2 = $i1 << 1;
        specialinvoke $r2.<java.lang.StringBuilder: void <init>(int)>($i2);
        r1 = $r2;
        i0 = 0;
        goto label2;

     label1:
        $r3 = <org.apache.tomcat.util.buf.HexUtils: char[] hex>;
        $b3 = r0[i0];
        $s4 = $b3 & 240;
        $s5 = $s4 >> 4;
        $c6 = $r3[$s5];
        $r4 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c6);
        $r5 = <org.apache.tomcat.util.buf.HexUtils: char[] hex>;
        $b7 = r0[i0];
        $b8 = $b7 & 15;
        $c9 = $r5[$b8];
        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c9);
        i0 = i0 + 1;

     label2:
        $i10 = lengthof r0;
        if i0 < $i10 goto label1;

        $r7 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r7;
    }
}
