public class org.apache.tomcat.util.digester.SetPropertiesRule extends org.apache.tomcat.util.digester.Rule
{
    private java.lang.String[] attributeNames;
    private java.lang.String[] propertyNames;

    public void <init>(org.apache.tomcat.util.digester.Digester)
    {
        org.apache.tomcat.util.digester.SetPropertiesRule r0;
        org.apache.tomcat.util.digester.Digester r1;

        r0 := @this: org.apache.tomcat.util.digester.SetPropertiesRule;
        r1 := @parameter0: org.apache.tomcat.util.digester.Digester;
        specialinvoke r0.<org.apache.tomcat.util.digester.SetPropertiesRule: void <init>()>();
        return;
    }

    public void <init>()
    {
        org.apache.tomcat.util.digester.SetPropertiesRule r0;

        r0 := @this: org.apache.tomcat.util.digester.SetPropertiesRule;
        specialinvoke r0.<org.apache.tomcat.util.digester.Rule: void <init>()>();
        return;
    }

    public void <init>(java.lang.String, java.lang.String)
    {
        org.apache.tomcat.util.digester.SetPropertiesRule r0;
        java.lang.String r1, r2;
        java.lang.String[] $r3, $r4, $r5, $r6;

        r0 := @this: org.apache.tomcat.util.digester.SetPropertiesRule;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        specialinvoke r0.<org.apache.tomcat.util.digester.Rule: void <init>()>();
        $r3 = newarray (java.lang.String)[1];
        r0.<org.apache.tomcat.util.digester.SetPropertiesRule: java.lang.String[] attributeNames> = $r3;
        $r4 = r0.<org.apache.tomcat.util.digester.SetPropertiesRule: java.lang.String[] attributeNames>;
        $r4[0] = r1;
        $r5 = newarray (java.lang.String)[1];
        r0.<org.apache.tomcat.util.digester.SetPropertiesRule: java.lang.String[] propertyNames> = $r5;
        $r6 = r0.<org.apache.tomcat.util.digester.SetPropertiesRule: java.lang.String[] propertyNames>;
        $r6[0] = r2;
        return;
    }

    public void <init>(java.lang.String[], java.lang.String[])
    {
        org.apache.tomcat.util.digester.SetPropertiesRule r0;
        java.lang.String[] r1, r2, $r3, $r4, $r6, $r7;
        int i0, i1, $i2, $i3, i4, i5;
        java.lang.String $r5, $r8;

        r0 := @this: org.apache.tomcat.util.digester.SetPropertiesRule;
        r1 := @parameter0: java.lang.String[];
        r2 := @parameter1: java.lang.String[];
        specialinvoke r0.<org.apache.tomcat.util.digester.Rule: void <init>()>();
        $i2 = lengthof r1;
        $r3 = newarray (java.lang.String)[$i2];
        r0.<org.apache.tomcat.util.digester.SetPropertiesRule: java.lang.String[] attributeNames> = $r3;
        i0 = 0;
        i1 = lengthof r1;
        goto label1;

     label0:
        $r4 = r0.<org.apache.tomcat.util.digester.SetPropertiesRule: java.lang.String[] attributeNames>;
        $r5 = r1[i0];
        $r4[i0] = $r5;
        i0 = i0 + 1;

     label1:
        if i0 < i1 goto label0;

        $i3 = lengthof r2;
        $r6 = newarray (java.lang.String)[$i3];
        r0.<org.apache.tomcat.util.digester.SetPropertiesRule: java.lang.String[] propertyNames> = $r6;
        i4 = 0;
        i5 = lengthof r2;
        goto label3;

     label2:
        $r7 = r0.<org.apache.tomcat.util.digester.SetPropertiesRule: java.lang.String[] propertyNames>;
        $r8 = r2[i4];
        $r7[i4] = $r8;
        i4 = i4 + 1;

     label3:
        if i4 < i5 goto label2;

        return;
    }

    public void begin(java.lang.String, java.lang.String, org.xml.sax.Attributes) throws java.lang.Exception
    {
        org.apache.tomcat.util.digester.SetPropertiesRule r0;
        java.lang.String r1, r2, r6, r7, $r14, $r18, $r21, $r26, $r29, $r34, $r36, $r44, $r51, $r58, $r65;
        org.xml.sax.Attributes r3;
        java.lang.Object r4;
        java.lang.StringBuilder $r5, $r15, $r16, $r19, $r20, $r24, $r27, $r28, $r42, $r45, $r46, $r47, $r48, $r49, $r50, $r56, $r59, $r60, $r61, $r62, $r63, $r64;
        int i0, i1, i2, i3, $i4;
        org.apache.tomcat.util.digester.Digester $r8, $r9, $r11, $r13, $r22, $r25, $r38, $r40, $r43, $r52, $r53, $r54, $r57;
        org.apache.juli.logging.Log $r10, $r12, $r23, $r39, $r41, $r55;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6;
        java.lang.Class $r17;
        java.lang.String[] $r30, $r31, $r32, $r33, $r35, $r37;

        r0 := @this: org.apache.tomcat.util.digester.SetPropertiesRule;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: org.xml.sax.Attributes;
        $r8 = r0.<org.apache.tomcat.util.digester.SetPropertiesRule: org.apache.tomcat.util.digester.Digester digester>;
        r4 = virtualinvoke $r8.<org.apache.tomcat.util.digester.Digester: java.lang.Object peek()>();
        $r9 = r0.<org.apache.tomcat.util.digester.SetPropertiesRule: org.apache.tomcat.util.digester.Digester digester>;
        $r10 = $r9.<org.apache.tomcat.util.digester.Digester: org.apache.juli.logging.Log log>;
        $z0 = interfaceinvoke $r10.<org.apache.juli.logging.Log: boolean isDebugEnabled()>();
        if $z0 == 0 goto label1;

        if r4 == null goto label0;

        $r11 = r0.<org.apache.tomcat.util.digester.SetPropertiesRule: org.apache.tomcat.util.digester.Digester digester>;
        $r12 = $r11.<org.apache.tomcat.util.digester.Digester: org.apache.juli.logging.Log log>;
        $r5 = new java.lang.StringBuilder;
        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>("[SetPropertiesRule]{");
        $r13 = r0.<org.apache.tomcat.util.digester.SetPropertiesRule: org.apache.tomcat.util.digester.Digester digester>;
        $r14 = $r13.<org.apache.tomcat.util.digester.Digester: java.lang.String match>;
        $r15 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14);
        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("} Set ");
        $r17 = virtualinvoke r4.<java.lang.Object: java.lang.Class getClass()>();
        $r18 = virtualinvoke $r17.<java.lang.Class: java.lang.String getName()>();
        $r19 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18);
        $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" properties");
        $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>();
        interfaceinvoke $r12.<org.apache.juli.logging.Log: void debug(java.lang.Object)>($r21);
        goto label1;

     label0:
        $r22 = r0.<org.apache.tomcat.util.digester.SetPropertiesRule: org.apache.tomcat.util.digester.Digester digester>;
        $r23 = $r22.<org.apache.tomcat.util.digester.Digester: org.apache.juli.logging.Log log>;
        $r24 = new java.lang.StringBuilder;
        specialinvoke $r24.<java.lang.StringBuilder: void <init>(java.lang.String)>("[SetPropertiesRule]{");
        $r25 = r0.<org.apache.tomcat.util.digester.SetPropertiesRule: org.apache.tomcat.util.digester.Digester digester>;
        $r26 = $r25.<org.apache.tomcat.util.digester.Digester: java.lang.String match>;
        $r27 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r26);
        $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("} Set NULL properties");
        $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>();
        interfaceinvoke $r23.<org.apache.juli.logging.Log: void debug(java.lang.Object)>($r29);

     label1:
        i0 = 0;
        $r30 = r0.<org.apache.tomcat.util.digester.SetPropertiesRule: java.lang.String[] attributeNames>;
        if $r30 == null goto label2;

        $r31 = r0.<org.apache.tomcat.util.digester.SetPropertiesRule: java.lang.String[] attributeNames>;
        i0 = lengthof $r31;

     label2:
        i1 = 0;
        $r32 = r0.<org.apache.tomcat.util.digester.SetPropertiesRule: java.lang.String[] propertyNames>;
        if $r32 == null goto label3;

        $r33 = r0.<org.apache.tomcat.util.digester.SetPropertiesRule: java.lang.String[] propertyNames>;
        i1 = lengthof $r33;

     label3:
        i2 = 0;
        goto label13;

     label4:
        r6 = interfaceinvoke r3.<org.xml.sax.Attributes: java.lang.String getLocalName(int)>(i2);
        $r34 = "";
        $z1 = virtualinvoke $r34.<java.lang.String: boolean equals(java.lang.Object)>(r6);
        if $z1 == 0 goto label5;

        r6 = interfaceinvoke r3.<org.xml.sax.Attributes: java.lang.String getQName(int)>(i2);

     label5:
        r7 = interfaceinvoke r3.<org.xml.sax.Attributes: java.lang.String getValue(int)>(i2);
        i3 = 0;
        goto label9;

     label6:
        $r35 = r0.<org.apache.tomcat.util.digester.SetPropertiesRule: java.lang.String[] attributeNames>;
        $r36 = $r35[i3];
        $z2 = virtualinvoke r6.<java.lang.String: boolean equals(java.lang.Object)>($r36);
        if $z2 == 0 goto label8;

        if i3 >= i1 goto label7;

        $r37 = r0.<org.apache.tomcat.util.digester.SetPropertiesRule: java.lang.String[] propertyNames>;
        r6 = $r37[i3];
        goto label10;

     label7:
        r6 = null;
        goto label10;

     label8:
        i3 = i3 + 1;

     label9:
        if i3 < i0 goto label6;

     label10:
        $r38 = r0.<org.apache.tomcat.util.digester.SetPropertiesRule: org.apache.tomcat.util.digester.Digester digester>;
        $r39 = $r38.<org.apache.tomcat.util.digester.Digester: org.apache.juli.logging.Log log>;
        $z3 = interfaceinvoke $r39.<org.apache.juli.logging.Log: boolean isDebugEnabled()>();
        if $z3 == 0 goto label11;

        $r40 = r0.<org.apache.tomcat.util.digester.SetPropertiesRule: org.apache.tomcat.util.digester.Digester digester>;
        $r41 = $r40.<org.apache.tomcat.util.digester.Digester: org.apache.juli.logging.Log log>;
        $r42 = new java.lang.StringBuilder;
        specialinvoke $r42.<java.lang.StringBuilder: void <init>(java.lang.String)>("[SetPropertiesRule]{");
        $r43 = r0.<org.apache.tomcat.util.digester.SetPropertiesRule: org.apache.tomcat.util.digester.Digester digester>;
        $r44 = $r43.<org.apache.tomcat.util.digester.Digester: java.lang.String match>;
        $r45 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r44);
        $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("} Setting property \'");
        $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6);
        $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' to \'");
        $r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r7);
        $r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'");
        $r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.String toString()>();
        interfaceinvoke $r41.<org.apache.juli.logging.Log: void debug(java.lang.Object)>($r51);

     label11:
        $r52 = r0.<org.apache.tomcat.util.digester.SetPropertiesRule: org.apache.tomcat.util.digester.Digester digester>;
        $z4 = virtualinvoke $r52.<org.apache.tomcat.util.digester.Digester: boolean isFakeAttribute(java.lang.Object,java.lang.String)>(r4, r6);
        if $z4 != 0 goto label12;

        $z5 = staticinvoke <org.apache.tomcat.util.IntrospectionUtils: boolean setProperty(java.lang.Object,java.lang.String,java.lang.String)>(r4, r6, r7);
        if $z5 != 0 goto label12;

        $r53 = r0.<org.apache.tomcat.util.digester.SetPropertiesRule: org.apache.tomcat.util.digester.Digester digester>;
        $z6 = virtualinvoke $r53.<org.apache.tomcat.util.digester.Digester: boolean getRulesValidation()>();
        if $z6 == 0 goto label12;

        $r54 = r0.<org.apache.tomcat.util.digester.SetPropertiesRule: org.apache.tomcat.util.digester.Digester digester>;
        $r55 = $r54.<org.apache.tomcat.util.digester.Digester: org.apache.juli.logging.Log log>;
        $r56 = new java.lang.StringBuilder;
        specialinvoke $r56.<java.lang.StringBuilder: void <init>(java.lang.String)>("[SetPropertiesRule]{");
        $r57 = r0.<org.apache.tomcat.util.digester.SetPropertiesRule: org.apache.tomcat.util.digester.Digester digester>;
        $r58 = $r57.<org.apache.tomcat.util.digester.Digester: java.lang.String match>;
        $r59 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r58);
        $r60 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("} Setting property \'");
        $r61 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6);
        $r62 = virtualinvoke $r61.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' to \'");
        $r63 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r7);
        $r64 = virtualinvoke $r63.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' did not find a matching property.");
        $r65 = virtualinvoke $r64.<java.lang.StringBuilder: java.lang.String toString()>();
        interfaceinvoke $r55.<org.apache.juli.logging.Log: void warn(java.lang.Object)>($r65);

     label12:
        i2 = i2 + 1;

     label13:
        $i4 = interfaceinvoke r3.<org.xml.sax.Attributes: int getLength()>();
        if i2 < $i4 goto label4;

        return;
    }

    public void addAlias(java.lang.String, java.lang.String)
    {
        org.apache.tomcat.util.digester.SetPropertiesRule r0;
        java.lang.String r1, r2, $r11, $r14;
        int i0, i1, i2, $i3, $i4, $i5;
        java.lang.String[] r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, r12, $r13, $r15;

        r0 := @this: org.apache.tomcat.util.digester.SetPropertiesRule;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        $r4 = r0.<org.apache.tomcat.util.digester.SetPropertiesRule: java.lang.String[] attributeNames>;
        if $r4 != null goto label0;

        $r5 = newarray (java.lang.String)[1];
        r0.<org.apache.tomcat.util.digester.SetPropertiesRule: java.lang.String[] attributeNames> = $r5;
        $r6 = r0.<org.apache.tomcat.util.digester.SetPropertiesRule: java.lang.String[] attributeNames>;
        $r6[0] = r1;
        $r7 = newarray (java.lang.String)[1];
        r0.<org.apache.tomcat.util.digester.SetPropertiesRule: java.lang.String[] propertyNames> = $r7;
        $r8 = r0.<org.apache.tomcat.util.digester.SetPropertiesRule: java.lang.String[] propertyNames>;
        $r8[0] = r2;
        goto label6;

     label0:
        $r9 = r0.<org.apache.tomcat.util.digester.SetPropertiesRule: java.lang.String[] attributeNames>;
        i0 = lengthof $r9;
        $i3 = i0 + 1;
        r3 = newarray (java.lang.String)[$i3];
        i1 = 0;
        goto label2;

     label1:
        $r10 = r0.<org.apache.tomcat.util.digester.SetPropertiesRule: java.lang.String[] attributeNames>;
        $r11 = $r10[i1];
        r3[i1] = $r11;
        i1 = i1 + 1;

     label2:
        if i1 < i0 goto label1;

        r3[i0] = r1;
        $i4 = i0 + 1;
        r12 = newarray (java.lang.String)[$i4];
        i2 = 0;
        goto label4;

     label3:
        $r13 = r0.<org.apache.tomcat.util.digester.SetPropertiesRule: java.lang.String[] propertyNames>;
        $r14 = $r13[i2];
        r12[i2] = $r14;
        i2 = i2 + 1;

     label4:
        if i2 >= i0 goto label5;

        $r15 = r0.<org.apache.tomcat.util.digester.SetPropertiesRule: java.lang.String[] propertyNames>;
        $i5 = lengthof $r15;
        if i2 < $i5 goto label3;

     label5:
        r12[i0] = r2;
        r0.<org.apache.tomcat.util.digester.SetPropertiesRule: java.lang.String[] propertyNames> = r12;
        r0.<org.apache.tomcat.util.digester.SetPropertiesRule: java.lang.String[] attributeNames> = r3;

     label6:
        return;
    }

    public java.lang.String toString()
    {
        org.apache.tomcat.util.digester.SetPropertiesRule r0;
        java.lang.StringBuilder $r1, r2;
        java.lang.String $r4;

        r0 := @this: org.apache.tomcat.util.digester.SetPropertiesRule;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("SetPropertiesRule[");
        r2 = $r1;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");
        $r4 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r4;
    }
}
