class org.apache.catalina.session.StandardSession$1 extends java.lang.Object implements java.security.PrivilegedAction
{
    final org.apache.catalina.session.StandardSession this$0;
    private final org.apache.catalina.session.StandardSession val$fsession;

    void <init>(org.apache.catalina.session.StandardSession, org.apache.catalina.session.StandardSession)
    {
        org.apache.catalina.session.StandardSession$1 r0;
        org.apache.catalina.session.StandardSession r1, r2;

        r0 := @this: org.apache.catalina.session.StandardSession$1;
        r1 := @parameter0: org.apache.catalina.session.StandardSession;
        r2 := @parameter1: org.apache.catalina.session.StandardSession;
        r0.<org.apache.catalina.session.StandardSession$1: org.apache.catalina.session.StandardSession this$0> = r1;
        r0.<org.apache.catalina.session.StandardSession$1: org.apache.catalina.session.StandardSession val$fsession> = r2;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public org.apache.catalina.session.StandardSessionFacade run()
    {
        org.apache.catalina.session.StandardSession$1 r0;
        org.apache.catalina.session.StandardSessionFacade $r1;
        org.apache.catalina.session.StandardSession $r2;

        r0 := @this: org.apache.catalina.session.StandardSession$1;
        $r1 = new org.apache.catalina.session.StandardSessionFacade;
        $r2 = r0.<org.apache.catalina.session.StandardSession$1: org.apache.catalina.session.StandardSession val$fsession>;
        specialinvoke $r1.<org.apache.catalina.session.StandardSessionFacade: void <init>(org.apache.catalina.session.StandardSession)>($r2);
        return $r1;
    }

    public volatile java.lang.Object run()
    {
        org.apache.catalina.session.StandardSession$1 r0;
        org.apache.catalina.session.StandardSessionFacade $r1;

        r0 := @this: org.apache.catalina.session.StandardSession$1;
        $r1 = virtualinvoke r0.<org.apache.catalina.session.StandardSession$1: org.apache.catalina.session.StandardSessionFacade run()>();
        return $r1;
    }
}
