public class org.apache.coyote.http11.Http11Processor extends org.apache.coyote.http11.AbstractHttp11Processor
{
    private static final org.apache.juli.logging.Log log;
    protected org.apache.coyote.http11.InternalInputBuffer inputBuffer;
    protected org.apache.coyote.http11.InternalOutputBuffer outputBuffer;
    protected org.apache.tomcat.util.net.SSLSupport sslSupport;
    private int disableKeepAlivePercentage;
    private static int[] $SWITCH_TABLE$org$apache$coyote$ActionCode;

    static void <clinit>()
    {
        org.apache.juli.logging.Log $r0;

        $r0 = staticinvoke <org.apache.juli.logging.LogFactory: org.apache.juli.logging.Log getLog(java.lang.Class)>(class "org/apache/coyote/http11/Http11Processor");
        <org.apache.coyote.http11.Http11Processor: org.apache.juli.logging.Log log> = $r0;
        return;
    }

    protected org.apache.juli.logging.Log getLog()
    {
        org.apache.coyote.http11.Http11Processor r0;
        org.apache.juli.logging.Log $r1;

        r0 := @this: org.apache.coyote.http11.Http11Processor;
        $r1 = <org.apache.coyote.http11.Http11Processor: org.apache.juli.logging.Log log>;
        return $r1;
    }

    public void <init>(int, boolean, org.apache.tomcat.util.net.JIoEndpoint, int, java.util.Set, int, int, java.lang.String, java.lang.String)
    {
        org.apache.coyote.http11.Http11Processor r0;
        int i0, i1, i2, i3;
        boolean z0;
        org.apache.tomcat.util.net.JIoEndpoint r1;
        java.util.Set r2;
        java.lang.String r3, r4;
        org.apache.tomcat.util.http.parser.HttpParser $r5, $r8;
        org.apache.coyote.http11.InternalInputBuffer $r6, $r10;
        org.apache.coyote.Request $r7, $r9;
        org.apache.coyote.http11.InternalOutputBuffer $r11, $r14;
        org.apache.coyote.Response $r12, $r13;

        r0 := @this: org.apache.coyote.http11.Http11Processor;
        i0 := @parameter0: int;
        z0 := @parameter1: boolean;
        r1 := @parameter2: org.apache.tomcat.util.net.JIoEndpoint;
        i1 := @parameter3: int;
        r2 := @parameter4: java.util.Set;
        i2 := @parameter5: int;
        i3 := @parameter6: int;
        r3 := @parameter7: java.lang.String;
        r4 := @parameter8: java.lang.String;
        specialinvoke r0.<org.apache.coyote.http11.AbstractHttp11Processor: void <init>(org.apache.tomcat.util.net.AbstractEndpoint)>(r1);
        r0.<org.apache.coyote.http11.Http11Processor: org.apache.coyote.http11.InternalInputBuffer inputBuffer> = null;
        r0.<org.apache.coyote.http11.Http11Processor: org.apache.coyote.http11.InternalOutputBuffer outputBuffer> = null;
        r0.<org.apache.coyote.http11.Http11Processor: int disableKeepAlivePercentage> = 75;
        $r5 = new org.apache.tomcat.util.http.parser.HttpParser;
        specialinvoke $r5.<org.apache.tomcat.util.http.parser.HttpParser: void <init>(java.lang.String,java.lang.String)>(r3, r4);
        r0.<org.apache.coyote.http11.Http11Processor: org.apache.tomcat.util.http.parser.HttpParser httpParser> = $r5;
        $r6 = new org.apache.coyote.http11.InternalInputBuffer;
        $r7 = r0.<org.apache.coyote.http11.Http11Processor: org.apache.coyote.Request request>;
        $r8 = r0.<org.apache.coyote.http11.Http11Processor: org.apache.tomcat.util.http.parser.HttpParser httpParser>;
        specialinvoke $r6.<org.apache.coyote.http11.InternalInputBuffer: void <init>(org.apache.coyote.Request,int,boolean,org.apache.tomcat.util.http.parser.HttpParser)>($r7, i0, z0, $r8);
        r0.<org.apache.coyote.http11.Http11Processor: org.apache.coyote.http11.InternalInputBuffer inputBuffer> = $r6;
        $r9 = r0.<org.apache.coyote.http11.Http11Processor: org.apache.coyote.Request request>;
        $r10 = r0.<org.apache.coyote.http11.Http11Processor: org.apache.coyote.http11.InternalInputBuffer inputBuffer>;
        virtualinvoke $r9.<org.apache.coyote.Request: void setInputBuffer(org.apache.coyote.InputBuffer)>($r10);
        $r11 = new org.apache.coyote.http11.InternalOutputBuffer;
        $r12 = r0.<org.apache.coyote.http11.Http11Processor: org.apache.coyote.Response response>;
        specialinvoke $r11.<org.apache.coyote.http11.InternalOutputBuffer: void <init>(org.apache.coyote.Response,int)>($r12, i0);
        r0.<org.apache.coyote.http11.Http11Processor: org.apache.coyote.http11.InternalOutputBuffer outputBuffer> = $r11;
        $r13 = r0.<org.apache.coyote.http11.Http11Processor: org.apache.coyote.Response response>;
        $r14 = r0.<org.apache.coyote.http11.Http11Processor: org.apache.coyote.http11.InternalOutputBuffer outputBuffer>;
        virtualinvoke $r13.<org.apache.coyote.Response: void setOutputBuffer(org.apache.coyote.OutputBuffer)>($r14);
        virtualinvoke r0.<org.apache.coyote.http11.Http11Processor: void initializeFilters(int,java.util.Set,int,int)>(i1, r2, i2, i3);
        return;
    }

    public void setSslSupport(org.apache.tomcat.util.net.SSLSupport)
    {
        org.apache.coyote.http11.Http11Processor r0;
        org.apache.tomcat.util.net.SSLSupport r1;

        r0 := @this: org.apache.coyote.http11.Http11Processor;
        r1 := @parameter0: org.apache.tomcat.util.net.SSLSupport;
        r0.<org.apache.coyote.http11.Http11Processor: org.apache.tomcat.util.net.SSLSupport sslSupport> = r1;
        return;
    }

    public int getDisableKeepAlivePercentage()
    {
        org.apache.coyote.http11.Http11Processor r0;
        int $i0;

        r0 := @this: org.apache.coyote.http11.Http11Processor;
        $i0 = r0.<org.apache.coyote.http11.Http11Processor: int disableKeepAlivePercentage>;
        return $i0;
    }

    public void setDisableKeepAlivePercentage(int)
    {
        org.apache.coyote.http11.Http11Processor r0;
        int i0;

        r0 := @this: org.apache.coyote.http11.Http11Processor;
        i0 := @parameter0: int;
        r0.<org.apache.coyote.http11.Http11Processor: int disableKeepAlivePercentage> = i0;
        return;
    }

    protected boolean disableKeepAlive()
    {
        org.apache.coyote.http11.Http11Processor r0;
        int i0, i1, i2, $i3, $i4, $i5, $i6;
        org.apache.tomcat.util.net.AbstractEndpoint $r1, $r2;

        r0 := @this: org.apache.coyote.http11.Http11Processor;
        i0 = -1;
        $r1 = r0.<org.apache.coyote.http11.Http11Processor: org.apache.tomcat.util.net.AbstractEndpoint endpoint>;
        $i3 = virtualinvoke $r1.<org.apache.tomcat.util.net.AbstractEndpoint: int getMaxThreadsWithExecutor()>();
        i1 = $i3;
        if $i3 <= 0 goto label0;

        $r2 = r0.<org.apache.coyote.http11.Http11Processor: org.apache.tomcat.util.net.AbstractEndpoint endpoint>;
        $i4 = virtualinvoke $r2.<org.apache.tomcat.util.net.AbstractEndpoint: int getCurrentThreadsBusy()>();
        i2 = $i4;
        if $i4 <= 0 goto label0;

        $i5 = i2 * 100;
        i0 = $i5 / i1;

     label0:
        $i6 = virtualinvoke r0.<org.apache.coyote.http11.Http11Processor: int getDisableKeepAlivePercentage()>();
        if i0 <= $i6 goto label1;

        return 1;

     label1:
        return 0;
    }

    protected void setRequestLineReadTimeout() throws java.io.IOException
    {
        org.apache.coyote.http11.Http11Processor r0;
        int i0, $i2, $i5, $i8, $i11, $i12, $i13, $i14;
        long l1, $l3, $l6, $l7, $l9;
        org.apache.coyote.http11.InternalInputBuffer $r1, $r7;
        org.apache.tomcat.util.net.SocketWrapper $r2, $r3, $r4;
        byte $b4, $b10;
        java.lang.Object $r5;
        java.net.Socket $r6;
        boolean $z0;
        java.io.EOFException $r8;
        org.apache.tomcat.util.res.StringManager $r9;
        java.lang.String $r10;
        org.apache.tomcat.util.net.AbstractEndpoint $r11, $r12;

        r0 := @this: org.apache.coyote.http11.Http11Processor;
        $r1 = r0.<org.apache.coyote.http11.Http11Processor: org.apache.coyote.http11.InternalInputBuffer inputBuffer>;
        $i2 = $r1.<org.apache.coyote.http11.InternalInputBuffer: int lastValid>;
        if $i2 != 0 goto label5;

        $r2 = r0.<org.apache.coyote.http11.Http11Processor: org.apache.tomcat.util.net.SocketWrapper socketWrapper>;
        $l3 = virtualinvoke $r2.<org.apache.tomcat.util.net.SocketWrapper: long getLastAccess()>();
        $b4 = $l3 cmp -1L;
        if $b4 <= 0 goto label5;

        $i5 = r0.<org.apache.coyote.http11.Http11Processor: int keepAliveTimeout>;
        if $i5 != -1 goto label0;

        i0 = 0;
        goto label2;

     label0:
        $l6 = staticinvoke <java.lang.System: long currentTimeMillis()>();
        $r3 = r0.<org.apache.coyote.http11.Http11Processor: org.apache.tomcat.util.net.SocketWrapper socketWrapper>;
        $l7 = virtualinvoke $r3.<org.apache.tomcat.util.net.SocketWrapper: long getLastAccess()>();
        l1 = $l6 - $l7;
        $i8 = r0.<org.apache.coyote.http11.Http11Processor: int keepAliveTimeout>;
        $l9 = (long) $i8;
        $b10 = l1 cmp $l9;
        if $b10 < 0 goto label1;

        i0 = 1;
        goto label2;

     label1:
        $i11 = r0.<org.apache.coyote.http11.Http11Processor: int keepAliveTimeout>;
        $i12 = (int) l1;
        i0 = $i11 - $i12;

     label2:
        $r4 = r0.<org.apache.coyote.http11.Http11Processor: org.apache.tomcat.util.net.SocketWrapper socketWrapper>;
        $r5 = virtualinvoke $r4.<org.apache.tomcat.util.net.SocketWrapper: java.lang.Object getSocket()>();
        $r6 = (java.net.Socket) $r5;
        virtualinvoke $r6.<java.net.Socket: void setSoTimeout(int)>(i0);
        $r7 = r0.<org.apache.coyote.http11.Http11Processor: org.apache.coyote.http11.InternalInputBuffer inputBuffer>;
        $z0 = virtualinvoke $r7.<org.apache.coyote.http11.InternalInputBuffer: boolean fill()>();
        if $z0 != 0 goto label3;

        $r8 = new java.io.EOFException;
        $r9 = <org.apache.coyote.http11.Http11Processor: org.apache.tomcat.util.res.StringManager sm>;
        $r10 = virtualinvoke $r9.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("iib.eof.error");
        specialinvoke $r8.<java.io.EOFException: void <init>(java.lang.String)>($r10);
        throw $r8;

     label3:
        $r11 = r0.<org.apache.coyote.http11.Http11Processor: org.apache.tomcat.util.net.AbstractEndpoint endpoint>;
        $i13 = virtualinvoke $r11.<org.apache.tomcat.util.net.AbstractEndpoint: int getSoTimeout()>();
        if $i13 <= 0 goto label4;

        $r12 = r0.<org.apache.coyote.http11.Http11Processor: org.apache.tomcat.util.net.AbstractEndpoint endpoint>;
        $i14 = virtualinvoke $r12.<org.apache.tomcat.util.net.AbstractEndpoint: int getSoTimeout()>();
        virtualinvoke r0.<org.apache.coyote.http11.Http11Processor: void setSocketTimeout(int)>($i14);
        goto label5;

     label4:
        virtualinvoke r0.<org.apache.coyote.http11.Http11Processor: void setSocketTimeout(int)>(0);

     label5:
        return;
    }

    protected boolean handleIncompleteRequestLineRead()
    {
        org.apache.coyote.http11.Http11Processor r0;

        r0 := @this: org.apache.coyote.http11.Http11Processor;
        return 0;
    }

    protected void setSocketTimeout(int) throws java.io.IOException
    {
        org.apache.coyote.http11.Http11Processor r0;
        int i0;
        org.apache.tomcat.util.net.SocketWrapper $r1;
        java.lang.Object $r2;
        java.net.Socket $r3;

        r0 := @this: org.apache.coyote.http11.Http11Processor;
        i0 := @parameter0: int;
        $r1 = r0.<org.apache.coyote.http11.Http11Processor: org.apache.tomcat.util.net.SocketWrapper socketWrapper>;
        $r2 = virtualinvoke $r1.<org.apache.tomcat.util.net.SocketWrapper: java.lang.Object getSocket()>();
        $r3 = (java.net.Socket) $r2;
        virtualinvoke $r3.<java.net.Socket: void setSoTimeout(int)>(i0);
        return;
    }

    protected void setCometTimeouts(org.apache.tomcat.util.net.SocketWrapper)
    {
        org.apache.coyote.http11.Http11Processor r0;
        org.apache.tomcat.util.net.SocketWrapper r1;

        r0 := @this: org.apache.coyote.http11.Http11Processor;
        r1 := @parameter0: org.apache.tomcat.util.net.SocketWrapper;
        return;
    }

    protected boolean breakKeepAliveLoop(org.apache.tomcat.util.net.SocketWrapper)
    {
        org.apache.coyote.http11.Http11Processor r0;
        org.apache.tomcat.util.net.SocketWrapper r1;
        boolean $z0;
        org.apache.coyote.http11.InternalInputBuffer $r2;
        int $i0;

        r0 := @this: org.apache.coyote.http11.Http11Processor;
        r1 := @parameter0: org.apache.tomcat.util.net.SocketWrapper;
        $z0 = r0.<org.apache.coyote.http11.Http11Processor: boolean keepAlive>;
        r0.<org.apache.coyote.http11.Http11Processor: boolean openSocket> = $z0;
        $r2 = r0.<org.apache.coyote.http11.Http11Processor: org.apache.coyote.http11.InternalInputBuffer inputBuffer>;
        $i0 = $r2.<org.apache.coyote.http11.InternalInputBuffer: int lastValid>;
        if $i0 != 0 goto label0;

        return 1;

     label0:
        return 0;
    }

    protected void resetTimeouts()
    {
        org.apache.coyote.http11.Http11Processor r0;

        r0 := @this: org.apache.coyote.http11.Http11Processor;
        return;
    }

    protected void recycleInternal()
    {
        org.apache.coyote.http11.Http11Processor r0;

        r0 := @this: org.apache.coyote.http11.Http11Processor;
        r0.<org.apache.coyote.http11.Http11Processor: org.apache.tomcat.util.net.SocketWrapper socketWrapper> = null;
        r0.<org.apache.coyote.http11.Http11Processor: org.apache.tomcat.util.net.SSLSupport sslSupport> = null;
        return;
    }

    public org.apache.tomcat.util.net.AbstractEndpoint$Handler$SocketState event(org.apache.tomcat.util.net.SocketStatus) throws java.io.IOException
    {
        org.apache.coyote.http11.Http11Processor r0;
        org.apache.tomcat.util.net.SocketStatus r1;
        java.io.IOException $r2;
        org.apache.tomcat.util.res.StringManager $r3;
        java.lang.String $r4;

        r0 := @this: org.apache.coyote.http11.Http11Processor;
        r1 := @parameter0: org.apache.tomcat.util.net.SocketStatus;
        $r2 = new java.io.IOException;
        $r3 = <org.apache.coyote.http11.Http11Processor: org.apache.tomcat.util.res.StringManager sm>;
        $r4 = virtualinvoke $r3.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("http11processor.comet.notsupported");
        specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>($r4);
        throw $r2;
    }

    public void actionInternal(org.apache.coyote.ActionCode, java.lang.Object)
    {
        org.apache.coyote.http11.Http11Processor r0;
        org.apache.coyote.ActionCode r1;
        java.lang.Object r2, $r31, $r41, $r51, $r65, $r74, $r79;
        int[] $r3;
        java.lang.String r4, r16, r19, $r27, $r28, $r34, $r37, $r38, $r44, $r47, $r48, $r54, $r55, $r56, $r57, $r62, $r63, $r68, $r71, $r95;
        java.lang.Object[] r5, r10;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8;
        org.apache.tomcat.util.net.SSLSupport $r6, $r7, $r9, $r12, $r15, $r18, $r22, $r82, $r89;
        org.apache.coyote.Request $r8, $r11, $r14, $r17, $r20, $r21, $r35, $r45, $r58, $r60, $r69, $r76, $r81, $r90;
        java.lang.Integer r13;
        java.lang.Exception $r23, r24, $r91, r92;
        org.apache.juli.logging.Log $r25, $r93;
        org.apache.tomcat.util.res.StringManager $r26, $r94;
        org.apache.tomcat.util.net.SocketWrapper $r29, $r30, $r39, $r40, $r49, $r50, $r64, $r72, $r73, $r77, $r78, $r99, $r102, $r106;
        java.net.Socket $r32, $r42, $r52, $r66, $r75, $r80;
        java.net.InetAddress r33, r43, r53, $r67;
        org.apache.tomcat.util.buf.MessageBytes $r36, $r46, $r59, $r61, $r70;
        org.apache.coyote.http11.InternalInputBuffer $r83, $r87;
        org.apache.coyote.http11.InputFilter[] r84;
        org.apache.coyote.http11.InputFilter $r85, $r88;
        org.apache.coyote.http11.filters.BufferedInputFilter $r86;
        org.apache.coyote.AsyncStateMachine $r96, $r103;
        boolean $z0, $z1;
        org.apache.tomcat.util.net.AbstractEndpoint $r97, $r104;
        org.apache.tomcat.util.net.JIoEndpoint $r98, $r105;
        org.apache.tomcat.util.net.SocketStatus $r100, $r107;
        java.lang.Long $r101;
        long l9;

        r0 := @this: org.apache.coyote.http11.Http11Processor;
        r1 := @parameter0: org.apache.coyote.ActionCode;
        r2 := @parameter1: java.lang.Object;
        $r3 = staticinvoke <org.apache.coyote.http11.Http11Processor: int[] $SWITCH_TABLE$org$apache$coyote$ActionCode()>();
        $i0 = virtualinvoke r1.<org.apache.coyote.ActionCode: int ordinal()>();
        $i1 = $r3[$i0];
        tableswitch($i1)
        {
            case 11: goto label12;
            case 12: goto label8;
            case 13: goto label0;
            case 14: goto label22;
            case 15: goto label18;
            case 16: goto label20;
            case 17: goto label16;
            case 18: goto label10;
            case 19: goto label30;
            case 20: goto label30;
            case 21: goto label30;
            case 22: goto label30;
            case 23: goto label30;
            case 24: goto label30;
            case 25: goto label30;
            case 26: goto label29;
            case 27: goto label30;
            case 28: goto label30;
            case 29: goto label26;
            case 30: goto label30;
            case 31: goto label30;
            case 32: goto label27;
            default: goto label30;
        };

     label0:
        $r6 = r0.<org.apache.coyote.http11.Http11Processor: org.apache.tomcat.util.net.SSLSupport sslSupport>;
        if $r6 == null goto label30;

        $r7 = r0.<org.apache.coyote.http11.Http11Processor: org.apache.tomcat.util.net.SSLSupport sslSupport>;
        r4 = interfaceinvoke $r7.<org.apache.tomcat.util.net.SSLSupport: java.lang.String getCipherSuite()>();
        if r4 == null goto label1;

        $r8 = r0.<org.apache.coyote.http11.Http11Processor: org.apache.coyote.Request request>;
        virtualinvoke $r8.<org.apache.coyote.Request: void setAttribute(java.lang.String,java.lang.Object)>("javax.servlet.request.cipher_suite", r4);

     label1:
        $r9 = r0.<org.apache.coyote.http11.Http11Processor: org.apache.tomcat.util.net.SSLSupport sslSupport>;
        r10 = interfaceinvoke $r9.<org.apache.tomcat.util.net.SSLSupport: java.lang.Object[] getPeerCertificateChain(boolean)>(0);
        if r10 == null goto label2;

        $r11 = r0.<org.apache.coyote.http11.Http11Processor: org.apache.coyote.Request request>;
        virtualinvoke $r11.<org.apache.coyote.Request: void setAttribute(java.lang.String,java.lang.Object)>("javax.servlet.request.X509Certificate", r10);

     label2:
        $r12 = r0.<org.apache.coyote.http11.Http11Processor: org.apache.tomcat.util.net.SSLSupport sslSupport>;
        r13 = interfaceinvoke $r12.<org.apache.tomcat.util.net.SSLSupport: java.lang.Integer getKeySize()>();
        if r13 == null goto label3;

        $r14 = r0.<org.apache.coyote.http11.Http11Processor: org.apache.coyote.Request request>;
        virtualinvoke $r14.<org.apache.coyote.Request: void setAttribute(java.lang.String,java.lang.Object)>("javax.servlet.request.key_size", r13);

     label3:
        $r15 = r0.<org.apache.coyote.http11.Http11Processor: org.apache.tomcat.util.net.SSLSupport sslSupport>;
        r16 = interfaceinvoke $r15.<org.apache.tomcat.util.net.SSLSupport: java.lang.String getSessionId()>();
        if r16 == null goto label4;

        $r17 = r0.<org.apache.coyote.http11.Http11Processor: org.apache.coyote.Request request>;
        virtualinvoke $r17.<org.apache.coyote.Request: void setAttribute(java.lang.String,java.lang.Object)>("javax.servlet.request.ssl_session_id", r16);

     label4:
        $r18 = r0.<org.apache.coyote.http11.Http11Processor: org.apache.tomcat.util.net.SSLSupport sslSupport>;
        r19 = interfaceinvoke $r18.<org.apache.tomcat.util.net.SSLSupport: java.lang.String getProtocol()>();
        if r19 == null goto label5;

        $r20 = r0.<org.apache.coyote.http11.Http11Processor: org.apache.coyote.Request request>;
        virtualinvoke $r20.<org.apache.coyote.Request: void setAttribute(java.lang.String,java.lang.Object)>("org.apache.tomcat.util.net.secure_protocol_version", r19);

     label5:
        $r21 = r0.<org.apache.coyote.http11.Http11Processor: org.apache.coyote.Request request>;
        $r22 = r0.<org.apache.coyote.http11.Http11Processor: org.apache.tomcat.util.net.SSLSupport sslSupport>;
        virtualinvoke $r21.<org.apache.coyote.Request: void setAttribute(java.lang.String,java.lang.Object)>("javax.servlet.request.ssl_session_mgr", $r22);

     label6:
        goto label30;

     label7:
        $r23 := @caughtexception;
        r24 = $r23;
        $r25 = <org.apache.coyote.http11.Http11Processor: org.apache.juli.logging.Log log>;
        $r26 = <org.apache.coyote.http11.Http11Processor: org.apache.tomcat.util.res.StringManager sm>;
        $r27 = virtualinvoke $r26.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("http11processor.socket.ssl");
        interfaceinvoke $r25.<org.apache.juli.logging.Log: void warn(java.lang.Object,java.lang.Throwable)>($r27, r24);
        goto label30;

     label8:
        $r28 = r0.<org.apache.coyote.http11.Http11Processor: java.lang.String remoteAddr>;
        if $r28 != null goto label9;

        $r29 = r0.<org.apache.coyote.http11.Http11Processor: org.apache.tomcat.util.net.SocketWrapper socketWrapper>;
        if $r29 == null goto label9;

        $r30 = r0.<org.apache.coyote.http11.Http11Processor: org.apache.tomcat.util.net.SocketWrapper socketWrapper>;
        $r31 = virtualinvoke $r30.<org.apache.tomcat.util.net.SocketWrapper: java.lang.Object getSocket()>();
        $r32 = (java.net.Socket) $r31;
        r33 = virtualinvoke $r32.<java.net.Socket: java.net.InetAddress getInetAddress()>();
        if r33 == null goto label9;

        $r34 = virtualinvoke r33.<java.net.InetAddress: java.lang.String getHostAddress()>();
        r0.<org.apache.coyote.http11.Http11Processor: java.lang.String remoteAddr> = $r34;

     label9:
        $r35 = r0.<org.apache.coyote.http11.Http11Processor: org.apache.coyote.Request request>;
        $r36 = virtualinvoke $r35.<org.apache.coyote.Request: org.apache.tomcat.util.buf.MessageBytes remoteAddr()>();
        $r37 = r0.<org.apache.coyote.http11.Http11Processor: java.lang.String remoteAddr>;
        virtualinvoke $r36.<org.apache.tomcat.util.buf.MessageBytes: void setString(java.lang.String)>($r37);
        goto label30;

     label10:
        $r38 = r0.<org.apache.coyote.http11.Http11Processor: java.lang.String localName>;
        if $r38 != null goto label11;

        $r39 = r0.<org.apache.coyote.http11.Http11Processor: org.apache.tomcat.util.net.SocketWrapper socketWrapper>;
        if $r39 == null goto label11;

        $r40 = r0.<org.apache.coyote.http11.Http11Processor: org.apache.tomcat.util.net.SocketWrapper socketWrapper>;
        $r41 = virtualinvoke $r40.<org.apache.tomcat.util.net.SocketWrapper: java.lang.Object getSocket()>();
        $r42 = (java.net.Socket) $r41;
        r43 = virtualinvoke $r42.<java.net.Socket: java.net.InetAddress getLocalAddress()>();
        if r43 == null goto label11;

        $r44 = virtualinvoke r43.<java.net.InetAddress: java.lang.String getHostName()>();
        r0.<org.apache.coyote.http11.Http11Processor: java.lang.String localName> = $r44;

     label11:
        $r45 = r0.<org.apache.coyote.http11.Http11Processor: org.apache.coyote.Request request>;
        $r46 = virtualinvoke $r45.<org.apache.coyote.Request: org.apache.tomcat.util.buf.MessageBytes localName()>();
        $r47 = r0.<org.apache.coyote.http11.Http11Processor: java.lang.String localName>;
        virtualinvoke $r46.<org.apache.tomcat.util.buf.MessageBytes: void setString(java.lang.String)>($r47);
        goto label30;

     label12:
        $r48 = r0.<org.apache.coyote.http11.Http11Processor: java.lang.String remoteHost>;
        if $r48 != null goto label15;

        $r49 = r0.<org.apache.coyote.http11.Http11Processor: org.apache.tomcat.util.net.SocketWrapper socketWrapper>;
        if $r49 == null goto label15;

        $r50 = r0.<org.apache.coyote.http11.Http11Processor: org.apache.tomcat.util.net.SocketWrapper socketWrapper>;
        $r51 = virtualinvoke $r50.<org.apache.tomcat.util.net.SocketWrapper: java.lang.Object getSocket()>();
        $r52 = (java.net.Socket) $r51;
        r53 = virtualinvoke $r52.<java.net.Socket: java.net.InetAddress getInetAddress()>();
        if r53 == null goto label13;

        $r54 = virtualinvoke r53.<java.net.InetAddress: java.lang.String getHostName()>();
        r0.<org.apache.coyote.http11.Http11Processor: java.lang.String remoteHost> = $r54;

     label13:
        $r55 = r0.<org.apache.coyote.http11.Http11Processor: java.lang.String remoteHost>;
        if $r55 != null goto label15;

        $r56 = r0.<org.apache.coyote.http11.Http11Processor: java.lang.String remoteAddr>;
        if $r56 == null goto label14;

        $r57 = r0.<org.apache.coyote.http11.Http11Processor: java.lang.String remoteAddr>;
        r0.<org.apache.coyote.http11.Http11Processor: java.lang.String remoteHost> = $r57;
        goto label15;

     label14:
        $r58 = r0.<org.apache.coyote.http11.Http11Processor: org.apache.coyote.Request request>;
        $r59 = virtualinvoke $r58.<org.apache.coyote.Request: org.apache.tomcat.util.buf.MessageBytes remoteHost()>();
        virtualinvoke $r59.<org.apache.tomcat.util.buf.MessageBytes: void recycle()>();

     label15:
        $r60 = r0.<org.apache.coyote.http11.Http11Processor: org.apache.coyote.Request request>;
        $r61 = virtualinvoke $r60.<org.apache.coyote.Request: org.apache.tomcat.util.buf.MessageBytes remoteHost()>();
        $r62 = r0.<org.apache.coyote.http11.Http11Processor: java.lang.String remoteHost>;
        virtualinvoke $r61.<org.apache.tomcat.util.buf.MessageBytes: void setString(java.lang.String)>($r62);
        goto label30;

     label16:
        $r63 = r0.<org.apache.coyote.http11.Http11Processor: java.lang.String localAddr>;
        if $r63 != null goto label17;

        $r64 = r0.<org.apache.coyote.http11.Http11Processor: org.apache.tomcat.util.net.SocketWrapper socketWrapper>;
        $r65 = virtualinvoke $r64.<org.apache.tomcat.util.net.SocketWrapper: java.lang.Object getSocket()>();
        $r66 = (java.net.Socket) $r65;
        $r67 = virtualinvoke $r66.<java.net.Socket: java.net.InetAddress getLocalAddress()>();
        $r68 = virtualinvoke $r67.<java.net.InetAddress: java.lang.String getHostAddress()>();
        r0.<org.apache.coyote.http11.Http11Processor: java.lang.String localAddr> = $r68;

     label17:
        $r69 = r0.<org.apache.coyote.http11.Http11Processor: org.apache.coyote.Request request>;
        $r70 = virtualinvoke $r69.<org.apache.coyote.Request: org.apache.tomcat.util.buf.MessageBytes localAddr()>();
        $r71 = r0.<org.apache.coyote.http11.Http11Processor: java.lang.String localAddr>;
        virtualinvoke $r70.<org.apache.tomcat.util.buf.MessageBytes: void setString(java.lang.String)>($r71);
        goto label30;

     label18:
        $i2 = r0.<org.apache.coyote.http11.Http11Processor: int remotePort>;
        if $i2 != -1 goto label19;

        $r72 = r0.<org.apache.coyote.http11.Http11Processor: org.apache.tomcat.util.net.SocketWrapper socketWrapper>;
        if $r72 == null goto label19;

        $r73 = r0.<org.apache.coyote.http11.Http11Processor: org.apache.tomcat.util.net.SocketWrapper socketWrapper>;
        $r74 = virtualinvoke $r73.<org.apache.tomcat.util.net.SocketWrapper: java.lang.Object getSocket()>();
        $r75 = (java.net.Socket) $r74;
        $i3 = virtualinvoke $r75.<java.net.Socket: int getPort()>();
        r0.<org.apache.coyote.http11.Http11Processor: int remotePort> = $i3;

     label19:
        $r76 = r0.<org.apache.coyote.http11.Http11Processor: org.apache.coyote.Request request>;
        $i4 = r0.<org.apache.coyote.http11.Http11Processor: int remotePort>;
        virtualinvoke $r76.<org.apache.coyote.Request: void setRemotePort(int)>($i4);
        goto label30;

     label20:
        $i5 = r0.<org.apache.coyote.http11.Http11Processor: int localPort>;
        if $i5 != -1 goto label21;

        $r77 = r0.<org.apache.coyote.http11.Http11Processor: org.apache.tomcat.util.net.SocketWrapper socketWrapper>;
        if $r77 == null goto label21;

        $r78 = r0.<org.apache.coyote.http11.Http11Processor: org.apache.tomcat.util.net.SocketWrapper socketWrapper>;
        $r79 = virtualinvoke $r78.<org.apache.tomcat.util.net.SocketWrapper: java.lang.Object getSocket()>();
        $r80 = (java.net.Socket) $r79;
        $i6 = virtualinvoke $r80.<java.net.Socket: int getLocalPort()>();
        r0.<org.apache.coyote.http11.Http11Processor: int localPort> = $i6;

     label21:
        $r81 = r0.<org.apache.coyote.http11.Http11Processor: org.apache.coyote.Request request>;
        $i7 = r0.<org.apache.coyote.http11.Http11Processor: int localPort>;
        virtualinvoke $r81.<org.apache.coyote.Request: void setLocalPort(int)>($i7);
        goto label30;

     label22:
        $r82 = r0.<org.apache.coyote.http11.Http11Processor: org.apache.tomcat.util.net.SSLSupport sslSupport>;
        if $r82 == null goto label30;

        $r83 = r0.<org.apache.coyote.http11.Http11Processor: org.apache.coyote.http11.InternalInputBuffer inputBuffer>;
        r84 = virtualinvoke $r83.<org.apache.coyote.http11.InternalInputBuffer: org.apache.coyote.http11.InputFilter[] getFilters()>();
        $r85 = r84[3];
        $r86 = (org.apache.coyote.http11.filters.BufferedInputFilter) $r85;
        $i8 = r0.<org.apache.coyote.http11.Http11Processor: int maxSavePostSize>;
        virtualinvoke $r86.<org.apache.coyote.http11.filters.BufferedInputFilter: void setLimit(int)>($i8);
        $r87 = r0.<org.apache.coyote.http11.Http11Processor: org.apache.coyote.http11.InternalInputBuffer inputBuffer>;
        $r88 = r84[3];
        virtualinvoke $r87.<org.apache.coyote.http11.InternalInputBuffer: void addActiveFilter(org.apache.coyote.http11.InputFilter)>($r88);

     label23:
        $r89 = r0.<org.apache.coyote.http11.Http11Processor: org.apache.tomcat.util.net.SSLSupport sslSupport>;
        r5 = interfaceinvoke $r89.<org.apache.tomcat.util.net.SSLSupport: java.lang.Object[] getPeerCertificateChain(boolean)>(1);
        if r5 == null goto label30;

        $r90 = r0.<org.apache.coyote.http11.Http11Processor: org.apache.coyote.Request request>;
        virtualinvoke $r90.<org.apache.coyote.Request: void setAttribute(java.lang.String,java.lang.Object)>("javax.servlet.request.X509Certificate", r5);

     label24:
        goto label30;

     label25:
        $r91 := @caughtexception;
        r92 = $r91;
        $r93 = <org.apache.coyote.http11.Http11Processor: org.apache.juli.logging.Log log>;
        $r94 = <org.apache.coyote.http11.Http11Processor: org.apache.tomcat.util.res.StringManager sm>;
        $r95 = virtualinvoke $r94.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("http11processor.socket.ssl");
        interfaceinvoke $r93.<org.apache.juli.logging.Log: void warn(java.lang.Object,java.lang.Throwable)>($r95, r92);
        goto label30;

     label26:
        $r96 = r0.<org.apache.coyote.http11.Http11Processor: org.apache.coyote.AsyncStateMachine asyncStateMachine>;
        $z0 = virtualinvoke $r96.<org.apache.coyote.AsyncStateMachine: boolean asyncComplete()>();
        if $z0 == 0 goto label30;

        $r97 = r0.<org.apache.coyote.http11.Http11Processor: org.apache.tomcat.util.net.AbstractEndpoint endpoint>;
        $r98 = (org.apache.tomcat.util.net.JIoEndpoint) $r97;
        $r99 = r0.<org.apache.coyote.http11.Http11Processor: org.apache.tomcat.util.net.SocketWrapper socketWrapper>;
        $r100 = <org.apache.tomcat.util.net.SocketStatus: org.apache.tomcat.util.net.SocketStatus OPEN_READ>;
        virtualinvoke $r98.<org.apache.tomcat.util.net.JIoEndpoint: void processSocketAsync(org.apache.tomcat.util.net.SocketWrapper,org.apache.tomcat.util.net.SocketStatus)>($r99, $r100);
        goto label30;

     label27:
        if r2 != null goto label28;

        return;

     label28:
        $r101 = (java.lang.Long) r2;
        l9 = virtualinvoke $r101.<java.lang.Long: long longValue()>();
        $r102 = r0.<org.apache.coyote.http11.Http11Processor: org.apache.tomcat.util.net.SocketWrapper socketWrapper>;
        virtualinvoke $r102.<org.apache.tomcat.util.net.SocketWrapper: void setTimeout(long)>(l9);
        goto label30;

     label29:
        $r103 = r0.<org.apache.coyote.http11.Http11Processor: org.apache.coyote.AsyncStateMachine asyncStateMachine>;
        $z1 = virtualinvoke $r103.<org.apache.coyote.AsyncStateMachine: boolean asyncDispatch()>();
        if $z1 == 0 goto label30;

        $r104 = r0.<org.apache.coyote.http11.Http11Processor: org.apache.tomcat.util.net.AbstractEndpoint endpoint>;
        $r105 = (org.apache.tomcat.util.net.JIoEndpoint) $r104;
        $r106 = r0.<org.apache.coyote.http11.Http11Processor: org.apache.tomcat.util.net.SocketWrapper socketWrapper>;
        $r107 = <org.apache.tomcat.util.net.SocketStatus: org.apache.tomcat.util.net.SocketStatus OPEN_READ>;
        virtualinvoke $r105.<org.apache.tomcat.util.net.JIoEndpoint: void processSocketAsync(org.apache.tomcat.util.net.SocketWrapper,org.apache.tomcat.util.net.SocketStatus)>($r106, $r107);

     label30:
        return;

        catch java.lang.Exception from label0 to label6 with label7;
        catch java.lang.Exception from label23 to label24 with label25;
    }

    protected void prepareRequestInternal()
    {
        org.apache.coyote.http11.Http11Processor r0;

        r0 := @this: org.apache.coyote.http11.Http11Processor;
        return;
    }

    protected boolean prepareSendfile(org.apache.coyote.http11.OutputFilter[])
    {
        org.apache.coyote.http11.Http11Processor r0;
        org.apache.coyote.http11.OutputFilter[] r1;
        java.lang.Exception $r2, r3;
        org.apache.juli.logging.Log $r4;
        org.apache.tomcat.util.res.StringManager $r5;
        java.lang.String $r6;

        r0 := @this: org.apache.coyote.http11.Http11Processor;
        r1 := @parameter0: org.apache.coyote.http11.OutputFilter[];
        $r2 = new java.lang.Exception;
        specialinvoke $r2.<java.lang.Exception: void <init>()>();
        r3 = $r2;
        $r4 = <org.apache.coyote.http11.Http11Processor: org.apache.juli.logging.Log log>;
        $r5 = <org.apache.coyote.http11.Http11Processor: org.apache.tomcat.util.res.StringManager sm>;
        $r6 = virtualinvoke $r5.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("http11processor.neverused");
        interfaceinvoke $r4.<org.apache.juli.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r6, r3);
        return 0;
    }

    protected org.apache.coyote.http11.AbstractInputBuffer getInputBuffer()
    {
        org.apache.coyote.http11.Http11Processor r0;
        org.apache.coyote.http11.InternalInputBuffer $r1;

        r0 := @this: org.apache.coyote.http11.Http11Processor;
        $r1 = r0.<org.apache.coyote.http11.Http11Processor: org.apache.coyote.http11.InternalInputBuffer inputBuffer>;
        return $r1;
    }

    protected org.apache.coyote.http11.AbstractOutputBuffer getOutputBuffer()
    {
        org.apache.coyote.http11.Http11Processor r0;
        org.apache.coyote.http11.InternalOutputBuffer $r1;

        r0 := @this: org.apache.coyote.http11.Http11Processor;
        $r1 = r0.<org.apache.coyote.http11.Http11Processor: org.apache.coyote.http11.InternalOutputBuffer outputBuffer>;
        return $r1;
    }

    public void setSocketBuffer(int)
    {
        org.apache.coyote.http11.Http11Processor r0;
        int i0;
        org.apache.coyote.http11.InternalOutputBuffer $r1;

        r0 := @this: org.apache.coyote.http11.Http11Processor;
        i0 := @parameter0: int;
        specialinvoke r0.<org.apache.coyote.http11.AbstractHttp11Processor: void setSocketBuffer(int)>(i0);
        $r1 = r0.<org.apache.coyote.http11.Http11Processor: org.apache.coyote.http11.InternalOutputBuffer outputBuffer>;
        virtualinvoke $r1.<org.apache.coyote.http11.InternalOutputBuffer: void setSocketBuffer(int)>(i0);
        return;
    }

    static int[] $SWITCH_TABLE$org$apache$coyote$ActionCode()
    {
        int[] $r0, r1;
        org.apache.coyote.ActionCode[] $r2;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i37, $i38, $i39, $i40, $i41, $i42;
        org.apache.coyote.ActionCode $r3, $r5, $r7, $r9, $r11, $r13, $r15, $r17, $r19, $r21, $r23, $r25, $r27, $r29, $r31, $r33, $r35, $r37, $r39, $r41, $r43, $r45, $r47, $r49, $r51, $r53, $r55, $r57, $r59, $r61, $r63, $r65, $r67, $r69, $r71, $r73, $r75, $r77, $r79, $r81, $r83, $r85;
        java.lang.NoSuchFieldError $r4, $r6, $r8, $r10, $r12, $r14, $r16, $r18, $r20, $r22, $r24, $r26, $r28, $r30, $r32, $r34, $r36, $r38, $r40, $r42, $r44, $r46, $r48, $r50, $r52, $r54, $r56, $r58, $r60, $r62, $r64, $r66, $r68, $r70, $r72, $r74, $r76, $r78, $r80, $r82, $r84, $r86;

        $r0 = <org.apache.coyote.http11.Http11Processor: int[] $SWITCH_TABLE$org$apache$coyote$ActionCode>;
        if $r0 == null goto label0;

        return $r0;

     label0:
        $r2 = staticinvoke <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode[] values()>();
        $i0 = lengthof $r2;
        r1 = newarray (int)[$i0];

     label1:
        $r3 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode ACK>;
        $i1 = virtualinvoke $r3.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i1] = 1;

     label2:
        goto label4;

     label3:
        $r4 := @caughtexception;

     label4:
        $r5 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode ASYNC_COMPLETE>;
        $i2 = virtualinvoke $r5.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i2] = 29;

     label5:
        goto label7;

     label6:
        $r6 := @caughtexception;

     label7:
        $r7 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode ASYNC_DISPATCH>;
        $i3 = virtualinvoke $r7.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i3] = 26;

     label8:
        goto label10;

     label9:
        $r8 := @caughtexception;

     label10:
        $r9 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode ASYNC_DISPATCHED>;
        $i4 = virtualinvoke $r9.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i4] = 27;

     label11:
        goto label13;

     label12:
        $r10 := @caughtexception;

     label13:
        $r11 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode ASYNC_ERROR>;
        $i5 = virtualinvoke $r11.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i5] = 31;

     label14:
        goto label16;

     label15:
        $r12 := @caughtexception;

     label16:
        $r13 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode ASYNC_IS_ASYNC>;
        $i6 = virtualinvoke $r13.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i6] = 33;

     label17:
        goto label19;

     label18:
        $r14 := @caughtexception;

     label19:
        $r15 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode ASYNC_IS_COMPLETING>;
        $i7 = virtualinvoke $r15.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i7] = 35;

     label20:
        goto label22;

     label21:
        $r16 := @caughtexception;

     label22:
        $r17 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode ASYNC_IS_DISPATCHING>;
        $i8 = virtualinvoke $r17.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i8] = 36;

     label23:
        goto label25;

     label24:
        $r18 := @caughtexception;

     label25:
        $r19 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode ASYNC_IS_ERROR>;
        $i9 = virtualinvoke $r19.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i9] = 38;

     label26:
        goto label28;

     label27:
        $r20 := @caughtexception;

     label28:
        $r21 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode ASYNC_IS_STARTED>;
        $i10 = virtualinvoke $r21.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i10] = 34;

     label29:
        goto label31;

     label30:
        $r22 := @caughtexception;

     label31:
        $r23 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode ASYNC_IS_TIMINGOUT>;
        $i11 = virtualinvoke $r23.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i11] = 37;

     label32:
        goto label34;

     label33:
        $r24 := @caughtexception;

     label34:
        $r25 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode ASYNC_POST_PROCESS>;
        $i12 = virtualinvoke $r25.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i12] = 40;

     label35:
        goto label37;

     label36:
        $r26 := @caughtexception;

     label37:
        $r27 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode ASYNC_RUN>;
        $i13 = virtualinvoke $r27.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i13] = 28;

     label38:
        goto label40;

     label39:
        $r28 := @caughtexception;

     label40:
        $r29 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode ASYNC_SETTIMEOUT>;
        $i14 = virtualinvoke $r29.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i14] = 32;

     label41:
        goto label43;

     label42:
        $r30 := @caughtexception;

     label43:
        $r31 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode ASYNC_START>;
        $i15 = virtualinvoke $r31.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i15] = 25;

     label44:
        goto label46;

     label45:
        $r32 := @caughtexception;

     label46:
        $r33 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode ASYNC_TIMEOUT>;
        $i16 = virtualinvoke $r33.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i16] = 30;

     label47:
        goto label49;

     label48:
        $r34 := @caughtexception;

     label49:
        $r35 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode AVAILABLE>;
        $i17 = virtualinvoke $r35.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i17] = 22;

     label50:
        goto label52;

     label51:
        $r36 := @caughtexception;

     label52:
        $r37 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode CLIENT_FLUSH>;
        $i18 = virtualinvoke $r37.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i18] = 5;

     label53:
        goto label55;

     label54:
        $r38 := @caughtexception;

     label55:
        $r39 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode CLOSE>;
        $i19 = virtualinvoke $r39.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i19] = 2;

     label56:
        goto label58;

     label57:
        $r40 := @caughtexception;

     label58:
        $r41 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode CLOSE_NOW>;
        $i20 = virtualinvoke $r41.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i20] = 4;

     label59:
        goto label61;

     label60:
        $r42 := @caughtexception;

     label61:
        $r43 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode COMET_BEGIN>;
        $i21 = virtualinvoke $r43.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i21] = 20;

     label62:
        goto label64;

     label63:
        $r44 := @caughtexception;

     label64:
        $r45 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode COMET_CLOSE>;
        $i22 = virtualinvoke $r45.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i22] = 23;

     label65:
        goto label67;

     label66:
        $r46 := @caughtexception;

     label67:
        $r47 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode COMET_END>;
        $i23 = virtualinvoke $r47.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i23] = 21;

     label68:
        goto label70;

     label69:
        $r48 := @caughtexception;

     label70:
        $r49 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode COMET_SETTIMEOUT>;
        $i24 = virtualinvoke $r49.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i24] = 24;

     label71:
        goto label73;

     label72:
        $r50 := @caughtexception;

     label73:
        $r51 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode COMMIT>;
        $i25 = virtualinvoke $r51.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i25] = 3;

     label74:
        goto label76;

     label75:
        $r52 := @caughtexception;

     label76:
        $r53 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode CUSTOM>;
        $i26 = virtualinvoke $r53.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i26] = 6;

     label77:
        goto label79;

     label78:
        $r54 := @caughtexception;

     label79:
        $r55 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode DISABLE_SWALLOW_INPUT>;
        $i27 = virtualinvoke $r55.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i27] = 10;

     label80:
        goto label82;

     label81:
        $r56 := @caughtexception;

     label82:
        $r57 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode END_REQUEST>;
        $i28 = virtualinvoke $r57.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i28] = 42;

     label83:
        goto label85;

     label84:
        $r58 := @caughtexception;

     label85:
        $r59 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode IS_ERROR>;
        $i29 = virtualinvoke $r59.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i29] = 9;

     label86:
        goto label88;

     label87:
        $r60 := @caughtexception;

     label88:
        $r61 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode POST_REQUEST>;
        $i30 = virtualinvoke $r61.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i30] = 8;

     label89:
        goto label91;

     label90:
        $r62 := @caughtexception;

     label91:
        $r63 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode REQ_HOST_ADDR_ATTRIBUTE>;
        $i31 = virtualinvoke $r63.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i31] = 12;

     label92:
        goto label94;

     label93:
        $r64 := @caughtexception;

     label94:
        $r65 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode REQ_HOST_ATTRIBUTE>;
        $i32 = virtualinvoke $r65.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i32] = 11;

     label95:
        goto label97;

     label96:
        $r66 := @caughtexception;

     label97:
        $r67 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode REQ_LOCALPORT_ATTRIBUTE>;
        $i33 = virtualinvoke $r67.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i33] = 16;

     label98:
        goto label100;

     label99:
        $r68 := @caughtexception;

     label100:
        $r69 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode REQ_LOCAL_ADDR_ATTRIBUTE>;
        $i34 = virtualinvoke $r69.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i34] = 17;

     label101:
        goto label103;

     label102:
        $r70 := @caughtexception;

     label103:
        $r71 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode REQ_LOCAL_NAME_ATTRIBUTE>;
        $i35 = virtualinvoke $r71.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i35] = 18;

     label104:
        goto label106;

     label105:
        $r72 := @caughtexception;

     label106:
        $r73 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode REQ_REMOTEPORT_ATTRIBUTE>;
        $i36 = virtualinvoke $r73.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i36] = 15;

     label107:
        goto label109;

     label108:
        $r74 := @caughtexception;

     label109:
        $r75 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode REQ_SET_BODY_REPLAY>;
        $i37 = virtualinvoke $r75.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i37] = 19;

     label110:
        goto label112;

     label111:
        $r76 := @caughtexception;

     label112:
        $r77 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode REQ_SSL_ATTRIBUTE>;
        $i38 = virtualinvoke $r77.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i38] = 13;

     label113:
        goto label115;

     label114:
        $r78 := @caughtexception;

     label115:
        $r79 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode REQ_SSL_CERTIFICATE>;
        $i39 = virtualinvoke $r79.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i39] = 14;

     label116:
        goto label118;

     label117:
        $r80 := @caughtexception;

     label118:
        $r81 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode RESET>;
        $i40 = virtualinvoke $r81.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i40] = 7;

     label119:
        goto label121;

     label120:
        $r82 := @caughtexception;

     label121:
        $r83 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode UPGRADE>;
        $i41 = virtualinvoke $r83.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i41] = 41;

     label122:
        goto label124;

     label123:
        $r84 := @caughtexception;

     label124:
        $r85 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode UPGRADE_TOMCAT>;
        $i42 = virtualinvoke $r85.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i42] = 39;

     label125:
        goto label127;

     label126:
        $r86 := @caughtexception;

     label127:
        <org.apache.coyote.http11.Http11Processor: int[] $SWITCH_TABLE$org$apache$coyote$ActionCode> = r1;
        return r1;

        catch java.lang.NoSuchFieldError from label1 to label2 with label3;
        catch java.lang.NoSuchFieldError from label4 to label5 with label6;
        catch java.lang.NoSuchFieldError from label7 to label8 with label9;
        catch java.lang.NoSuchFieldError from label10 to label11 with label12;
        catch java.lang.NoSuchFieldError from label13 to label14 with label15;
        catch java.lang.NoSuchFieldError from label16 to label17 with label18;
        catch java.lang.NoSuchFieldError from label19 to label20 with label21;
        catch java.lang.NoSuchFieldError from label22 to label23 with label24;
        catch java.lang.NoSuchFieldError from label25 to label26 with label27;
        catch java.lang.NoSuchFieldError from label28 to label29 with label30;
        catch java.lang.NoSuchFieldError from label31 to label32 with label33;
        catch java.lang.NoSuchFieldError from label34 to label35 with label36;
        catch java.lang.NoSuchFieldError from label37 to label38 with label39;
        catch java.lang.NoSuchFieldError from label40 to label41 with label42;
        catch java.lang.NoSuchFieldError from label43 to label44 with label45;
        catch java.lang.NoSuchFieldError from label46 to label47 with label48;
        catch java.lang.NoSuchFieldError from label49 to label50 with label51;
        catch java.lang.NoSuchFieldError from label52 to label53 with label54;
        catch java.lang.NoSuchFieldError from label55 to label56 with label57;
        catch java.lang.NoSuchFieldError from label58 to label59 with label60;
        catch java.lang.NoSuchFieldError from label61 to label62 with label63;
        catch java.lang.NoSuchFieldError from label64 to label65 with label66;
        catch java.lang.NoSuchFieldError from label67 to label68 with label69;
        catch java.lang.NoSuchFieldError from label70 to label71 with label72;
        catch java.lang.NoSuchFieldError from label73 to label74 with label75;
        catch java.lang.NoSuchFieldError from label76 to label77 with label78;
        catch java.lang.NoSuchFieldError from label79 to label80 with label81;
        catch java.lang.NoSuchFieldError from label82 to label83 with label84;
        catch java.lang.NoSuchFieldError from label85 to label86 with label87;
        catch java.lang.NoSuchFieldError from label88 to label89 with label90;
        catch java.lang.NoSuchFieldError from label91 to label92 with label93;
        catch java.lang.NoSuchFieldError from label94 to label95 with label96;
        catch java.lang.NoSuchFieldError from label97 to label98 with label99;
        catch java.lang.NoSuchFieldError from label100 to label101 with label102;
        catch java.lang.NoSuchFieldError from label103 to label104 with label105;
        catch java.lang.NoSuchFieldError from label106 to label107 with label108;
        catch java.lang.NoSuchFieldError from label109 to label110 with label111;
        catch java.lang.NoSuchFieldError from label112 to label113 with label114;
        catch java.lang.NoSuchFieldError from label115 to label116 with label117;
        catch java.lang.NoSuchFieldError from label118 to label119 with label120;
        catch java.lang.NoSuchFieldError from label121 to label122 with label123;
        catch java.lang.NoSuchFieldError from label124 to label125 with label126;
    }
}
