public interface  org.apache.catalina.Lifecycle extends java.lang.Object
{
    public static final java.lang.String BEFORE_INIT_EVENT;
    public static final java.lang.String AFTER_INIT_EVENT;
    public static final java.lang.String START_EVENT;
    public static final java.lang.String BEFORE_START_EVENT;
    public static final java.lang.String AFTER_START_EVENT;
    public static final java.lang.String STOP_EVENT;
    public static final java.lang.String BEFORE_STOP_EVENT;
    public static final java.lang.String AFTER_STOP_EVENT;
    public static final java.lang.String AFTER_DESTROY_EVENT;
    public static final java.lang.String BEFORE_DESTROY_EVENT;
    public static final java.lang.String PERIODIC_EVENT;
    public static final java.lang.String CONFIGURE_START_EVENT;
    public static final java.lang.String CONFIGURE_STOP_EVENT;

    public abstract void addLifecycleListener(org.apache.catalina.LifecycleListener);

    public abstract org.apache.catalina.LifecycleListener[] findLifecycleListeners();

    public abstract void removeLifecycleListener(org.apache.catalina.LifecycleListener);

    public abstract void init() throws org.apache.catalina.LifecycleException;

    public abstract void start() throws org.apache.catalina.LifecycleException;

    public abstract void stop() throws org.apache.catalina.LifecycleException;

    public abstract void destroy() throws org.apache.catalina.LifecycleException;

    public abstract org.apache.catalina.LifecycleState getState();

    public abstract java.lang.String getStateName();
}
