public final class org.apache.catalina.authenticator.SavedRequest extends java.lang.Object
{
    private java.util.ArrayList cookies;
    private java.util.HashMap headers;
    private java.util.ArrayList locales;
    private java.lang.String method;
    private java.lang.String queryString;
    private java.lang.String requestURI;
    private java.lang.String decodedRequestURI;
    private org.apache.tomcat.util.buf.ByteChunk body;
    private java.lang.String contentType;

    public void <init>()
    {
        org.apache.catalina.authenticator.SavedRequest r0;
        java.util.ArrayList $r1, $r3;
        java.util.HashMap $r2;

        r0 := @this: org.apache.catalina.authenticator.SavedRequest;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        $r1 = new java.util.ArrayList;
        specialinvoke $r1.<java.util.ArrayList: void <init>()>();
        r0.<org.apache.catalina.authenticator.SavedRequest: java.util.ArrayList cookies> = $r1;
        $r2 = new java.util.HashMap;
        specialinvoke $r2.<java.util.HashMap: void <init>()>();
        r0.<org.apache.catalina.authenticator.SavedRequest: java.util.HashMap headers> = $r2;
        $r3 = new java.util.ArrayList;
        specialinvoke $r3.<java.util.ArrayList: void <init>()>();
        r0.<org.apache.catalina.authenticator.SavedRequest: java.util.ArrayList locales> = $r3;
        r0.<org.apache.catalina.authenticator.SavedRequest: java.lang.String method> = null;
        r0.<org.apache.catalina.authenticator.SavedRequest: java.lang.String queryString> = null;
        r0.<org.apache.catalina.authenticator.SavedRequest: java.lang.String requestURI> = null;
        r0.<org.apache.catalina.authenticator.SavedRequest: java.lang.String decodedRequestURI> = null;
        r0.<org.apache.catalina.authenticator.SavedRequest: org.apache.tomcat.util.buf.ByteChunk body> = null;
        r0.<org.apache.catalina.authenticator.SavedRequest: java.lang.String contentType> = null;
        return;
    }

    public void addCookie(javax.servlet.http.Cookie)
    {
        org.apache.catalina.authenticator.SavedRequest r0;
        javax.servlet.http.Cookie r1;
        java.util.ArrayList $r2;

        r0 := @this: org.apache.catalina.authenticator.SavedRequest;
        r1 := @parameter0: javax.servlet.http.Cookie;
        $r2 = r0.<org.apache.catalina.authenticator.SavedRequest: java.util.ArrayList cookies>;
        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>(r1);
        return;
    }

    public java.util.Iterator getCookies()
    {
        org.apache.catalina.authenticator.SavedRequest r0;
        java.util.ArrayList $r1;
        java.util.Iterator $r2;

        r0 := @this: org.apache.catalina.authenticator.SavedRequest;
        $r1 = r0.<org.apache.catalina.authenticator.SavedRequest: java.util.ArrayList cookies>;
        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.util.Iterator iterator()>();
        return $r2;
    }

    public void addHeader(java.lang.String, java.lang.String)
    {
        org.apache.catalina.authenticator.SavedRequest r0;
        java.lang.String r1, r2;
        java.util.ArrayList r3, $r6;
        java.util.HashMap $r4, $r7;
        java.lang.Object $r5;

        r0 := @this: org.apache.catalina.authenticator.SavedRequest;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        $r4 = r0.<org.apache.catalina.authenticator.SavedRequest: java.util.HashMap headers>;
        $r5 = virtualinvoke $r4.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r1);
        r3 = (java.util.ArrayList) $r5;
        if r3 != null goto label0;

        $r6 = new java.util.ArrayList;
        specialinvoke $r6.<java.util.ArrayList: void <init>()>();
        r3 = $r6;
        $r7 = r0.<org.apache.catalina.authenticator.SavedRequest: java.util.HashMap headers>;
        virtualinvoke $r7.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r3);

     label0:
        virtualinvoke r3.<java.util.ArrayList: boolean add(java.lang.Object)>(r2);
        return;
    }

    public java.util.Iterator getHeaderNames()
    {
        org.apache.catalina.authenticator.SavedRequest r0;
        java.util.HashMap $r1;
        java.util.Set $r2;
        java.util.Iterator $r3;

        r0 := @this: org.apache.catalina.authenticator.SavedRequest;
        $r1 = r0.<org.apache.catalina.authenticator.SavedRequest: java.util.HashMap headers>;
        $r2 = virtualinvoke $r1.<java.util.HashMap: java.util.Set keySet()>();
        $r3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>();
        return $r3;
    }

    public java.util.Iterator getHeaderValues(java.lang.String)
    {
        org.apache.catalina.authenticator.SavedRequest r0;
        java.lang.String r1;
        java.util.ArrayList r2, $r5;
        java.util.HashMap $r3;
        java.lang.Object $r4;
        java.util.Iterator $r6, $r7;

        r0 := @this: org.apache.catalina.authenticator.SavedRequest;
        r1 := @parameter0: java.lang.String;
        $r3 = r0.<org.apache.catalina.authenticator.SavedRequest: java.util.HashMap headers>;
        $r4 = virtualinvoke $r3.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r1);
        r2 = (java.util.ArrayList) $r4;
        if r2 != null goto label0;

        $r5 = new java.util.ArrayList;
        specialinvoke $r5.<java.util.ArrayList: void <init>()>();
        $r6 = virtualinvoke $r5.<java.util.ArrayList: java.util.Iterator iterator()>();
        return $r6;

     label0:
        $r7 = virtualinvoke r2.<java.util.ArrayList: java.util.Iterator iterator()>();
        return $r7;
    }

    public void addLocale(java.util.Locale)
    {
        org.apache.catalina.authenticator.SavedRequest r0;
        java.util.Locale r1;
        java.util.ArrayList $r2;

        r0 := @this: org.apache.catalina.authenticator.SavedRequest;
        r1 := @parameter0: java.util.Locale;
        $r2 = r0.<org.apache.catalina.authenticator.SavedRequest: java.util.ArrayList locales>;
        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>(r1);
        return;
    }

    public java.util.Iterator getLocales()
    {
        org.apache.catalina.authenticator.SavedRequest r0;
        java.util.ArrayList $r1;
        java.util.Iterator $r2;

        r0 := @this: org.apache.catalina.authenticator.SavedRequest;
        $r1 = r0.<org.apache.catalina.authenticator.SavedRequest: java.util.ArrayList locales>;
        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.util.Iterator iterator()>();
        return $r2;
    }

    public java.lang.String getMethod()
    {
        org.apache.catalina.authenticator.SavedRequest r0;
        java.lang.String $r1;

        r0 := @this: org.apache.catalina.authenticator.SavedRequest;
        $r1 = r0.<org.apache.catalina.authenticator.SavedRequest: java.lang.String method>;
        return $r1;
    }

    public void setMethod(java.lang.String)
    {
        org.apache.catalina.authenticator.SavedRequest r0;
        java.lang.String r1;

        r0 := @this: org.apache.catalina.authenticator.SavedRequest;
        r1 := @parameter0: java.lang.String;
        r0.<org.apache.catalina.authenticator.SavedRequest: java.lang.String method> = r1;
        return;
    }

    public java.lang.String getQueryString()
    {
        org.apache.catalina.authenticator.SavedRequest r0;
        java.lang.String $r1;

        r0 := @this: org.apache.catalina.authenticator.SavedRequest;
        $r1 = r0.<org.apache.catalina.authenticator.SavedRequest: java.lang.String queryString>;
        return $r1;
    }

    public void setQueryString(java.lang.String)
    {
        org.apache.catalina.authenticator.SavedRequest r0;
        java.lang.String r1;

        r0 := @this: org.apache.catalina.authenticator.SavedRequest;
        r1 := @parameter0: java.lang.String;
        r0.<org.apache.catalina.authenticator.SavedRequest: java.lang.String queryString> = r1;
        return;
    }

    public java.lang.String getRequestURI()
    {
        org.apache.catalina.authenticator.SavedRequest r0;
        java.lang.String $r1;

        r0 := @this: org.apache.catalina.authenticator.SavedRequest;
        $r1 = r0.<org.apache.catalina.authenticator.SavedRequest: java.lang.String requestURI>;
        return $r1;
    }

    public void setRequestURI(java.lang.String)
    {
        org.apache.catalina.authenticator.SavedRequest r0;
        java.lang.String r1;

        r0 := @this: org.apache.catalina.authenticator.SavedRequest;
        r1 := @parameter0: java.lang.String;
        r0.<org.apache.catalina.authenticator.SavedRequest: java.lang.String requestURI> = r1;
        return;
    }

    public java.lang.String getDecodedRequestURI()
    {
        org.apache.catalina.authenticator.SavedRequest r0;
        java.lang.String $r1;

        r0 := @this: org.apache.catalina.authenticator.SavedRequest;
        $r1 = r0.<org.apache.catalina.authenticator.SavedRequest: java.lang.String decodedRequestURI>;
        return $r1;
    }

    public void setDecodedRequestURI(java.lang.String)
    {
        org.apache.catalina.authenticator.SavedRequest r0;
        java.lang.String r1;

        r0 := @this: org.apache.catalina.authenticator.SavedRequest;
        r1 := @parameter0: java.lang.String;
        r0.<org.apache.catalina.authenticator.SavedRequest: java.lang.String decodedRequestURI> = r1;
        return;
    }

    public org.apache.tomcat.util.buf.ByteChunk getBody()
    {
        org.apache.catalina.authenticator.SavedRequest r0;
        org.apache.tomcat.util.buf.ByteChunk $r1;

        r0 := @this: org.apache.catalina.authenticator.SavedRequest;
        $r1 = r0.<org.apache.catalina.authenticator.SavedRequest: org.apache.tomcat.util.buf.ByteChunk body>;
        return $r1;
    }

    public void setBody(org.apache.tomcat.util.buf.ByteChunk)
    {
        org.apache.catalina.authenticator.SavedRequest r0;
        org.apache.tomcat.util.buf.ByteChunk r1;

        r0 := @this: org.apache.catalina.authenticator.SavedRequest;
        r1 := @parameter0: org.apache.tomcat.util.buf.ByteChunk;
        r0.<org.apache.catalina.authenticator.SavedRequest: org.apache.tomcat.util.buf.ByteChunk body> = r1;
        return;
    }

    public java.lang.String getContentType()
    {
        org.apache.catalina.authenticator.SavedRequest r0;
        java.lang.String $r1;

        r0 := @this: org.apache.catalina.authenticator.SavedRequest;
        $r1 = r0.<org.apache.catalina.authenticator.SavedRequest: java.lang.String contentType>;
        return $r1;
    }

    public void setContentType(java.lang.String)
    {
        org.apache.catalina.authenticator.SavedRequest r0;
        java.lang.String r1;

        r0 := @this: org.apache.catalina.authenticator.SavedRequest;
        r1 := @parameter0: java.lang.String;
        r0.<org.apache.catalina.authenticator.SavedRequest: java.lang.String contentType> = r1;
        return;
    }
}
