public class org.apache.tomcat.util.modeler.Util extends java.lang.Object
{

    private void <init>()
    {
        org.apache.tomcat.util.modeler.Util r0;

        r0 := @this: org.apache.tomcat.util.modeler.Util;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public static boolean objectNameValueNeedsQuote(java.lang.String)
    {
        java.lang.String r0;
        int i0, $i2;
        char c1;

        r0 := @parameter0: java.lang.String;
        i0 = 0;
        goto label3;

     label0:
        c1 = virtualinvoke r0.<java.lang.String: char charAt(int)>(i0);
        if c1 == 44 goto label1;

        if c1 == 61 goto label1;

        if c1 == 58 goto label1;

        if c1 == 42 goto label1;

        if c1 != 63 goto label2;

     label1:
        return 1;

     label2:
        i0 = i0 + 1;

     label3:
        $i2 = virtualinvoke r0.<java.lang.String: int length()>();
        if i0 < $i2 goto label0;

        return 0;
    }
}
