public final class org.apache.naming.Constants extends java.lang.Object
{
    public static final java.lang.String Package;
    public static final boolean IS_SECURITY_ENABLED;

    static void <clinit>()
    {
        java.lang.SecurityManager $r0;
        boolean $z0;

        $r0 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>();
        if $r0 == null goto label0;

        $z0 = 1;
        goto label1;

     label0:
        $z0 = 0;

     label1:
        <org.apache.naming.Constants: boolean IS_SECURITY_ENABLED> = $z0;
        return;
    }

    public void <init>()
    {
        org.apache.naming.Constants r0;

        r0 := @this: org.apache.naming.Constants;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }
}
