public class org.apache.catalina.connector.CoyoteInputStream extends javax.servlet.ServletInputStream
{
    protected org.apache.catalina.connector.InputBuffer ib;

    protected void <init>(org.apache.catalina.connector.InputBuffer)
    {
        org.apache.catalina.connector.CoyoteInputStream r0;
        org.apache.catalina.connector.InputBuffer r1;

        r0 := @this: org.apache.catalina.connector.CoyoteInputStream;
        r1 := @parameter0: org.apache.catalina.connector.InputBuffer;
        specialinvoke r0.<javax.servlet.ServletInputStream: void <init>()>();
        r0.<org.apache.catalina.connector.CoyoteInputStream: org.apache.catalina.connector.InputBuffer ib> = r1;
        return;
    }

    void clear()
    {
        org.apache.catalina.connector.CoyoteInputStream r0;

        r0 := @this: org.apache.catalina.connector.CoyoteInputStream;
        r0.<org.apache.catalina.connector.CoyoteInputStream: org.apache.catalina.connector.InputBuffer ib> = null;
        return;
    }

    protected java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        org.apache.catalina.connector.CoyoteInputStream r0;
        java.lang.CloneNotSupportedException $r1;

        r0 := @this: org.apache.catalina.connector.CoyoteInputStream;
        $r1 = new java.lang.CloneNotSupportedException;
        specialinvoke $r1.<java.lang.CloneNotSupportedException: void <init>()>();
        throw $r1;
    }

    public int read() throws java.io.IOException
    {
        org.apache.catalina.connector.CoyoteInputStream r0;
        boolean $z0, $z1;
        java.lang.Integer r1;
        java.lang.Exception r2;
        org.apache.catalina.connector.CoyoteInputStream$1 $r3;
        java.lang.Object $r4;
        int $i0, $i1;
        java.security.PrivilegedActionException $r5, r6;
        java.io.IOException $r7;
        java.lang.RuntimeException $r8;
        java.lang.String $r9;
        org.apache.catalina.connector.InputBuffer $r10;

        r0 := @this: org.apache.catalina.connector.CoyoteInputStream;
        $z0 = staticinvoke <org.apache.catalina.security.SecurityUtil: boolean isPackageProtectionEnabled()>();
        if $z0 == 0 goto label4;

     label0:
        $r3 = new org.apache.catalina.connector.CoyoteInputStream$1;
        specialinvoke $r3.<org.apache.catalina.connector.CoyoteInputStream$1: void <init>(org.apache.catalina.connector.CoyoteInputStream)>(r0);
        $r4 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedExceptionAction)>($r3);
        r1 = (java.lang.Integer) $r4;
        $i0 = virtualinvoke r1.<java.lang.Integer: int intValue()>();

     label1:
        return $i0;

     label2:
        $r5 := @caughtexception;
        r6 = $r5;
        r2 = virtualinvoke r6.<java.security.PrivilegedActionException: java.lang.Exception getException()>();
        $z1 = r2 instanceof java.io.IOException;
        if $z1 == 0 goto label3;

        $r7 = (java.io.IOException) r2;
        throw $r7;

     label3:
        $r8 = new java.lang.RuntimeException;
        $r9 = virtualinvoke r2.<java.lang.Exception: java.lang.String getMessage()>();
        specialinvoke $r8.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>($r9, r2);
        throw $r8;

     label4:
        $r10 = r0.<org.apache.catalina.connector.CoyoteInputStream: org.apache.catalina.connector.InputBuffer ib>;
        $i1 = virtualinvoke $r10.<org.apache.catalina.connector.InputBuffer: int readByte()>();
        return $i1;

        catch java.security.PrivilegedActionException from label0 to label1 with label2;
    }

    public int available() throws java.io.IOException
    {
        org.apache.catalina.connector.CoyoteInputStream r0;
        boolean $z0, $z1;
        java.lang.Integer r1;
        java.lang.Exception r2;
        org.apache.catalina.connector.CoyoteInputStream$2 $r3;
        java.lang.Object $r4;
        int $i0, $i1;
        java.security.PrivilegedActionException $r5, r6;
        java.io.IOException $r7;
        java.lang.RuntimeException $r8;
        java.lang.String $r9;
        org.apache.catalina.connector.InputBuffer $r10;

        r0 := @this: org.apache.catalina.connector.CoyoteInputStream;
        $z0 = staticinvoke <org.apache.catalina.security.SecurityUtil: boolean isPackageProtectionEnabled()>();
        if $z0 == 0 goto label4;

     label0:
        $r3 = new org.apache.catalina.connector.CoyoteInputStream$2;
        specialinvoke $r3.<org.apache.catalina.connector.CoyoteInputStream$2: void <init>(org.apache.catalina.connector.CoyoteInputStream)>(r0);
        $r4 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedExceptionAction)>($r3);
        r1 = (java.lang.Integer) $r4;
        $i0 = virtualinvoke r1.<java.lang.Integer: int intValue()>();

     label1:
        return $i0;

     label2:
        $r5 := @caughtexception;
        r6 = $r5;
        r2 = virtualinvoke r6.<java.security.PrivilegedActionException: java.lang.Exception getException()>();
        $z1 = r2 instanceof java.io.IOException;
        if $z1 == 0 goto label3;

        $r7 = (java.io.IOException) r2;
        throw $r7;

     label3:
        $r8 = new java.lang.RuntimeException;
        $r9 = virtualinvoke r2.<java.lang.Exception: java.lang.String getMessage()>();
        specialinvoke $r8.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>($r9, r2);
        throw $r8;

     label4:
        $r10 = r0.<org.apache.catalina.connector.CoyoteInputStream: org.apache.catalina.connector.InputBuffer ib>;
        $i1 = virtualinvoke $r10.<org.apache.catalina.connector.InputBuffer: int available()>();
        return $i1;

        catch java.security.PrivilegedActionException from label0 to label1 with label2;
    }

    public int read(byte[]) throws java.io.IOException
    {
        org.apache.catalina.connector.CoyoteInputStream r0;
        byte[] r1;
        boolean $z0, $z1;
        java.lang.Integer r2;
        java.lang.Exception r3;
        org.apache.catalina.connector.CoyoteInputStream$3 $r4;
        java.lang.Object $r5;
        int $i0, $i1, $i2;
        java.security.PrivilegedActionException $r6, r7;
        java.io.IOException $r8;
        java.lang.RuntimeException $r9;
        java.lang.String $r10;
        org.apache.catalina.connector.InputBuffer $r11;

        r0 := @this: org.apache.catalina.connector.CoyoteInputStream;
        r1 := @parameter0: byte[];
        $z0 = staticinvoke <org.apache.catalina.security.SecurityUtil: boolean isPackageProtectionEnabled()>();
        if $z0 == 0 goto label4;

     label0:
        $r4 = new org.apache.catalina.connector.CoyoteInputStream$3;
        specialinvoke $r4.<org.apache.catalina.connector.CoyoteInputStream$3: void <init>(org.apache.catalina.connector.CoyoteInputStream,byte[])>(r0, r1);
        $r5 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedExceptionAction)>($r4);
        r2 = (java.lang.Integer) $r5;
        $i0 = virtualinvoke r2.<java.lang.Integer: int intValue()>();

     label1:
        return $i0;

     label2:
        $r6 := @caughtexception;
        r7 = $r6;
        r3 = virtualinvoke r7.<java.security.PrivilegedActionException: java.lang.Exception getException()>();
        $z1 = r3 instanceof java.io.IOException;
        if $z1 == 0 goto label3;

        $r8 = (java.io.IOException) r3;
        throw $r8;

     label3:
        $r9 = new java.lang.RuntimeException;
        $r10 = virtualinvoke r3.<java.lang.Exception: java.lang.String getMessage()>();
        specialinvoke $r9.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>($r10, r3);
        throw $r9;

     label4:
        $r11 = r0.<org.apache.catalina.connector.CoyoteInputStream: org.apache.catalina.connector.InputBuffer ib>;
        $i1 = lengthof r1;
        $i2 = virtualinvoke $r11.<org.apache.catalina.connector.InputBuffer: int read(byte[],int,int)>(r1, 0, $i1);
        return $i2;

        catch java.security.PrivilegedActionException from label0 to label1 with label2;
    }

    public int read(byte[], int, int) throws java.io.IOException
    {
        org.apache.catalina.connector.CoyoteInputStream r0;
        byte[] r1;
        int i0, i1, $i2, $i3;
        boolean $z0, $z1;
        java.lang.Integer r2;
        java.lang.Exception r3;
        org.apache.catalina.connector.CoyoteInputStream$4 $r4;
        java.lang.Object $r5;
        java.security.PrivilegedActionException $r6, r7;
        java.io.IOException $r8;
        java.lang.RuntimeException $r9;
        java.lang.String $r10;
        org.apache.catalina.connector.InputBuffer $r11;

        r0 := @this: org.apache.catalina.connector.CoyoteInputStream;
        r1 := @parameter0: byte[];
        i0 := @parameter1: int;
        i1 := @parameter2: int;
        $z0 = staticinvoke <org.apache.catalina.security.SecurityUtil: boolean isPackageProtectionEnabled()>();
        if $z0 == 0 goto label4;

     label0:
        $r4 = new org.apache.catalina.connector.CoyoteInputStream$4;
        specialinvoke $r4.<org.apache.catalina.connector.CoyoteInputStream$4: void <init>(org.apache.catalina.connector.CoyoteInputStream,byte[],int,int)>(r0, r1, i0, i1);
        $r5 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedExceptionAction)>($r4);
        r2 = (java.lang.Integer) $r5;
        $i2 = virtualinvoke r2.<java.lang.Integer: int intValue()>();

     label1:
        return $i2;

     label2:
        $r6 := @caughtexception;
        r7 = $r6;
        r3 = virtualinvoke r7.<java.security.PrivilegedActionException: java.lang.Exception getException()>();
        $z1 = r3 instanceof java.io.IOException;
        if $z1 == 0 goto label3;

        $r8 = (java.io.IOException) r3;
        throw $r8;

     label3:
        $r9 = new java.lang.RuntimeException;
        $r10 = virtualinvoke r3.<java.lang.Exception: java.lang.String getMessage()>();
        specialinvoke $r9.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>($r10, r3);
        throw $r9;

     label4:
        $r11 = r0.<org.apache.catalina.connector.CoyoteInputStream: org.apache.catalina.connector.InputBuffer ib>;
        $i3 = virtualinvoke $r11.<org.apache.catalina.connector.InputBuffer: int read(byte[],int,int)>(r1, i0, i1);
        return $i3;

        catch java.security.PrivilegedActionException from label0 to label1 with label2;
    }

    public int readLine(byte[], int, int) throws java.io.IOException
    {
        org.apache.catalina.connector.CoyoteInputStream r0;
        byte[] r1;
        int i0, i1, $i2;

        r0 := @this: org.apache.catalina.connector.CoyoteInputStream;
        r1 := @parameter0: byte[];
        i0 := @parameter1: int;
        i1 := @parameter2: int;
        $i2 = specialinvoke r0.<javax.servlet.ServletInputStream: int readLine(byte[],int,int)>(r1, i0, i1);
        return $i2;
    }

    public void close() throws java.io.IOException
    {
        org.apache.catalina.connector.CoyoteInputStream r0;
        boolean $z0, $z1;
        java.security.PrivilegedActionException r1, $r5;
        java.lang.Exception r2;
        org.apache.catalina.connector.CoyoteInputStream$5 $r3;
        java.io.IOException $r6;
        java.lang.RuntimeException $r7;
        java.lang.String $r8;
        org.apache.catalina.connector.InputBuffer $r9;

        r0 := @this: org.apache.catalina.connector.CoyoteInputStream;
        $z0 = staticinvoke <org.apache.catalina.security.SecurityUtil: boolean isPackageProtectionEnabled()>();
        if $z0 == 0 goto label4;

     label0:
        $r3 = new org.apache.catalina.connector.CoyoteInputStream$5;
        specialinvoke $r3.<org.apache.catalina.connector.CoyoteInputStream$5: void <init>(org.apache.catalina.connector.CoyoteInputStream)>(r0);
        staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedExceptionAction)>($r3);

     label1:
        goto label5;

     label2:
        $r5 := @caughtexception;
        r1 = $r5;
        r2 = virtualinvoke r1.<java.security.PrivilegedActionException: java.lang.Exception getException()>();
        $z1 = r2 instanceof java.io.IOException;
        if $z1 == 0 goto label3;

        $r6 = (java.io.IOException) r2;
        throw $r6;

     label3:
        $r7 = new java.lang.RuntimeException;
        $r8 = virtualinvoke r2.<java.lang.Exception: java.lang.String getMessage()>();
        specialinvoke $r7.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>($r8, r2);
        throw $r7;

     label4:
        $r9 = r0.<org.apache.catalina.connector.CoyoteInputStream: org.apache.catalina.connector.InputBuffer ib>;
        virtualinvoke $r9.<org.apache.catalina.connector.InputBuffer: void close()>();

     label5:
        return;

        catch java.security.PrivilegedActionException from label0 to label1 with label2;
    }
}
