public final class org.apache.naming.JndiPermission extends java.security.BasicPermission
{
    private static final long serialVersionUID;

    public void <init>(java.lang.String)
    {
        org.apache.naming.JndiPermission r0;
        java.lang.String r1;

        r0 := @this: org.apache.naming.JndiPermission;
        r1 := @parameter0: java.lang.String;
        specialinvoke r0.<java.security.BasicPermission: void <init>(java.lang.String)>(r1);
        return;
    }

    public void <init>(java.lang.String, java.lang.String)
    {
        org.apache.naming.JndiPermission r0;
        java.lang.String r1, r2;

        r0 := @this: org.apache.naming.JndiPermission;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        specialinvoke r0.<java.security.BasicPermission: void <init>(java.lang.String,java.lang.String)>(r1, r2);
        return;
    }
}
