final class org.apache.catalina.connector.RequestFacade$GetParameterValuePrivilegedAction extends java.lang.Object implements java.security.PrivilegedAction
{
    public java.lang.String name;
    final org.apache.catalina.connector.RequestFacade this$0;

    public void <init>(org.apache.catalina.connector.RequestFacade, java.lang.String)
    {
        org.apache.catalina.connector.RequestFacade$GetParameterValuePrivilegedAction r0;
        org.apache.catalina.connector.RequestFacade r1;
        java.lang.String r2;

        r0 := @this: org.apache.catalina.connector.RequestFacade$GetParameterValuePrivilegedAction;
        r1 := @parameter0: org.apache.catalina.connector.RequestFacade;
        r2 := @parameter1: java.lang.String;
        r0.<org.apache.catalina.connector.RequestFacade$GetParameterValuePrivilegedAction: org.apache.catalina.connector.RequestFacade this$0> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.catalina.connector.RequestFacade$GetParameterValuePrivilegedAction: java.lang.String name> = r2;
        return;
    }

    public java.lang.String[] run()
    {
        org.apache.catalina.connector.RequestFacade$GetParameterValuePrivilegedAction r0;
        org.apache.catalina.connector.RequestFacade $r1;
        org.apache.catalina.connector.Request $r2;
        java.lang.String $r3;
        java.lang.String[] $r4;

        r0 := @this: org.apache.catalina.connector.RequestFacade$GetParameterValuePrivilegedAction;
        $r1 = r0.<org.apache.catalina.connector.RequestFacade$GetParameterValuePrivilegedAction: org.apache.catalina.connector.RequestFacade this$0>;
        $r2 = $r1.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        $r3 = r0.<org.apache.catalina.connector.RequestFacade$GetParameterValuePrivilegedAction: java.lang.String name>;
        $r4 = virtualinvoke $r2.<org.apache.catalina.connector.Request: java.lang.String[] getParameterValues(java.lang.String)>($r3);
        return $r4;
    }

    public volatile java.lang.Object run()
    {
        org.apache.catalina.connector.RequestFacade$GetParameterValuePrivilegedAction r0;
        java.lang.String[] $r1;

        r0 := @this: org.apache.catalina.connector.RequestFacade$GetParameterValuePrivilegedAction;
        $r1 = virtualinvoke r0.<org.apache.catalina.connector.RequestFacade$GetParameterValuePrivilegedAction: java.lang.String[] run()>();
        return $r1;
    }
}
