public class org.apache.catalina.deploy.SecurityConstraint extends java.lang.Object implements java.io.Serializable
{
    private static final long serialVersionUID;
    private boolean allRoles;
    private boolean authConstraint;
    private java.lang.String[] authRoles;
    private org.apache.catalina.deploy.SecurityCollection[] collections;
    private java.lang.String displayName;
    private java.lang.String userConstraint;

    public void <init>()
    {
        org.apache.catalina.deploy.SecurityConstraint r0;
        java.lang.String[] $r1;
        org.apache.catalina.deploy.SecurityCollection[] $r2;

        r0 := @this: org.apache.catalina.deploy.SecurityConstraint;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.catalina.deploy.SecurityConstraint: boolean allRoles> = 0;
        r0.<org.apache.catalina.deploy.SecurityConstraint: boolean authConstraint> = 0;
        $r1 = newarray (java.lang.String)[0];
        r0.<org.apache.catalina.deploy.SecurityConstraint: java.lang.String[] authRoles> = $r1;
        $r2 = newarray (org.apache.catalina.deploy.SecurityCollection)[0];
        r0.<org.apache.catalina.deploy.SecurityConstraint: org.apache.catalina.deploy.SecurityCollection[] collections> = $r2;
        r0.<org.apache.catalina.deploy.SecurityConstraint: java.lang.String displayName> = null;
        r0.<org.apache.catalina.deploy.SecurityConstraint: java.lang.String userConstraint> = "NONE";
        return;
    }

    public boolean getAllRoles()
    {
        org.apache.catalina.deploy.SecurityConstraint r0;
        boolean $z0;

        r0 := @this: org.apache.catalina.deploy.SecurityConstraint;
        $z0 = r0.<org.apache.catalina.deploy.SecurityConstraint: boolean allRoles>;
        return $z0;
    }

    public boolean getAuthConstraint()
    {
        org.apache.catalina.deploy.SecurityConstraint r0;
        boolean $z0;

        r0 := @this: org.apache.catalina.deploy.SecurityConstraint;
        $z0 = r0.<org.apache.catalina.deploy.SecurityConstraint: boolean authConstraint>;
        return $z0;
    }

    public void setAuthConstraint(boolean)
    {
        org.apache.catalina.deploy.SecurityConstraint r0;
        boolean z0;

        r0 := @this: org.apache.catalina.deploy.SecurityConstraint;
        z0 := @parameter0: boolean;
        r0.<org.apache.catalina.deploy.SecurityConstraint: boolean authConstraint> = z0;
        return;
    }

    public java.lang.String getDisplayName()
    {
        org.apache.catalina.deploy.SecurityConstraint r0;
        java.lang.String $r1;

        r0 := @this: org.apache.catalina.deploy.SecurityConstraint;
        $r1 = r0.<org.apache.catalina.deploy.SecurityConstraint: java.lang.String displayName>;
        return $r1;
    }

    public void setDisplayName(java.lang.String)
    {
        org.apache.catalina.deploy.SecurityConstraint r0;
        java.lang.String r1;

        r0 := @this: org.apache.catalina.deploy.SecurityConstraint;
        r1 := @parameter0: java.lang.String;
        r0.<org.apache.catalina.deploy.SecurityConstraint: java.lang.String displayName> = r1;
        return;
    }

    public java.lang.String getUserConstraint()
    {
        org.apache.catalina.deploy.SecurityConstraint r0;
        java.lang.String $r1;

        r0 := @this: org.apache.catalina.deploy.SecurityConstraint;
        $r1 = r0.<org.apache.catalina.deploy.SecurityConstraint: java.lang.String userConstraint>;
        return $r1;
    }

    public void setUserConstraint(java.lang.String)
    {
        org.apache.catalina.deploy.SecurityConstraint r0;
        java.lang.String r1;

        r0 := @this: org.apache.catalina.deploy.SecurityConstraint;
        r1 := @parameter0: java.lang.String;
        if r1 == null goto label0;

        r0.<org.apache.catalina.deploy.SecurityConstraint: java.lang.String userConstraint> = r1;

     label0:
        return;
    }

    public void addAuthRole(java.lang.String)
    {
        org.apache.catalina.deploy.SecurityConstraint r0;
        java.lang.String r1, $r3, $r6;
        java.lang.String[] r2, $r4, $r5, $r7, $r8;
        int i0, $i1, $i2, $i3, $i4;
        boolean $z0;

        r0 := @this: org.apache.catalina.deploy.SecurityConstraint;
        r1 := @parameter0: java.lang.String;
        if r1 != null goto label0;

        return;

     label0:
        $r3 = "*";
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(r1);
        if $z0 == 0 goto label1;

        r0.<org.apache.catalina.deploy.SecurityConstraint: boolean allRoles> = 1;
        return;

     label1:
        $r4 = r0.<org.apache.catalina.deploy.SecurityConstraint: java.lang.String[] authRoles>;
        $i1 = lengthof $r4;
        $i2 = $i1 + 1;
        r2 = newarray (java.lang.String)[$i2];
        i0 = 0;
        goto label3;

     label2:
        $r5 = r0.<org.apache.catalina.deploy.SecurityConstraint: java.lang.String[] authRoles>;
        $r6 = $r5[i0];
        r2[i0] = $r6;
        i0 = i0 + 1;

     label3:
        $r7 = r0.<org.apache.catalina.deploy.SecurityConstraint: java.lang.String[] authRoles>;
        $i3 = lengthof $r7;
        if i0 < $i3 goto label2;

        $r8 = r0.<org.apache.catalina.deploy.SecurityConstraint: java.lang.String[] authRoles>;
        $i4 = lengthof $r8;
        r2[$i4] = r1;
        r0.<org.apache.catalina.deploy.SecurityConstraint: java.lang.String[] authRoles> = r2;
        r0.<org.apache.catalina.deploy.SecurityConstraint: boolean authConstraint> = 1;
        return;
    }

    public void addCollection(org.apache.catalina.deploy.SecurityCollection)
    {
        org.apache.catalina.deploy.SecurityConstraint r0;
        org.apache.catalina.deploy.SecurityCollection r1, $r5;
        org.apache.catalina.deploy.SecurityCollection[] r2, $r3, $r4, $r6, $r7;
        int i0, $i1, $i2, $i3, $i4;

        r0 := @this: org.apache.catalina.deploy.SecurityConstraint;
        r1 := @parameter0: org.apache.catalina.deploy.SecurityCollection;
        if r1 != null goto label0;

        return;

     label0:
        $r3 = r0.<org.apache.catalina.deploy.SecurityConstraint: org.apache.catalina.deploy.SecurityCollection[] collections>;
        $i1 = lengthof $r3;
        $i2 = $i1 + 1;
        r2 = newarray (org.apache.catalina.deploy.SecurityCollection)[$i2];
        i0 = 0;
        goto label2;

     label1:
        $r4 = r0.<org.apache.catalina.deploy.SecurityConstraint: org.apache.catalina.deploy.SecurityCollection[] collections>;
        $r5 = $r4[i0];
        r2[i0] = $r5;
        i0 = i0 + 1;

     label2:
        $r6 = r0.<org.apache.catalina.deploy.SecurityConstraint: org.apache.catalina.deploy.SecurityCollection[] collections>;
        $i3 = lengthof $r6;
        if i0 < $i3 goto label1;

        $r7 = r0.<org.apache.catalina.deploy.SecurityConstraint: org.apache.catalina.deploy.SecurityCollection[] collections>;
        $i4 = lengthof $r7;
        r2[$i4] = r1;
        r0.<org.apache.catalina.deploy.SecurityConstraint: org.apache.catalina.deploy.SecurityCollection[] collections> = r2;
        return;
    }

    public boolean findAuthRole(java.lang.String)
    {
        org.apache.catalina.deploy.SecurityConstraint r0;
        java.lang.String r1, $r3;
        int i0, $i1;
        java.lang.String[] $r2, $r4;
        boolean $z0;

        r0 := @this: org.apache.catalina.deploy.SecurityConstraint;
        r1 := @parameter0: java.lang.String;
        if r1 != null goto label0;

        return 0;

     label0:
        i0 = 0;
        goto label3;

     label1:
        $r2 = r0.<org.apache.catalina.deploy.SecurityConstraint: java.lang.String[] authRoles>;
        $r3 = $r2[i0];
        $z0 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>($r3);
        if $z0 == 0 goto label2;

        return 1;

     label2:
        i0 = i0 + 1;

     label3:
        $r4 = r0.<org.apache.catalina.deploy.SecurityConstraint: java.lang.String[] authRoles>;
        $i1 = lengthof $r4;
        if i0 < $i1 goto label1;

        return 0;
    }

    public java.lang.String[] findAuthRoles()
    {
        org.apache.catalina.deploy.SecurityConstraint r0;
        java.lang.String[] $r1;

        r0 := @this: org.apache.catalina.deploy.SecurityConstraint;
        $r1 = r0.<org.apache.catalina.deploy.SecurityConstraint: java.lang.String[] authRoles>;
        return $r1;
    }

    public org.apache.catalina.deploy.SecurityCollection findCollection(java.lang.String)
    {
        org.apache.catalina.deploy.SecurityConstraint r0;
        java.lang.String r1, $r4;
        int i0, $i1;
        org.apache.catalina.deploy.SecurityCollection[] $r2, $r5, $r7;
        org.apache.catalina.deploy.SecurityCollection $r3, $r6;
        boolean $z0;

        r0 := @this: org.apache.catalina.deploy.SecurityConstraint;
        r1 := @parameter0: java.lang.String;
        if r1 != null goto label0;

        return null;

     label0:
        i0 = 0;
        goto label3;

     label1:
        $r2 = r0.<org.apache.catalina.deploy.SecurityConstraint: org.apache.catalina.deploy.SecurityCollection[] collections>;
        $r3 = $r2[i0];
        $r4 = virtualinvoke $r3.<org.apache.catalina.deploy.SecurityCollection: java.lang.String getName()>();
        $z0 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>($r4);
        if $z0 == 0 goto label2;

        $r5 = r0.<org.apache.catalina.deploy.SecurityConstraint: org.apache.catalina.deploy.SecurityCollection[] collections>;
        $r6 = $r5[i0];
        return $r6;

     label2:
        i0 = i0 + 1;

     label3:
        $r7 = r0.<org.apache.catalina.deploy.SecurityConstraint: org.apache.catalina.deploy.SecurityCollection[] collections>;
        $i1 = lengthof $r7;
        if i0 < $i1 goto label1;

        return null;
    }

    public org.apache.catalina.deploy.SecurityCollection[] findCollections()
    {
        org.apache.catalina.deploy.SecurityConstraint r0;
        org.apache.catalina.deploy.SecurityCollection[] $r1;

        r0 := @this: org.apache.catalina.deploy.SecurityConstraint;
        $r1 = r0.<org.apache.catalina.deploy.SecurityConstraint: org.apache.catalina.deploy.SecurityCollection[] collections>;
        return $r1;
    }

    public boolean included(java.lang.String, java.lang.String)
    {
        org.apache.catalina.deploy.SecurityConstraint r0;
        java.lang.String r1, r2, $r8;
        int i0, i1, $i2, $i3;
        java.lang.String[] r3;
        org.apache.catalina.deploy.SecurityCollection[] $r4, $r6, $r9;
        org.apache.catalina.deploy.SecurityCollection $r5, $r7;
        boolean $z0, $z1;

        r0 := @this: org.apache.catalina.deploy.SecurityConstraint;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        if r2 != null goto label0;

        return 0;

     label0:
        i0 = 0;
        goto label7;

     label1:
        $r4 = r0.<org.apache.catalina.deploy.SecurityConstraint: org.apache.catalina.deploy.SecurityCollection[] collections>;
        $r5 = $r4[i0];
        $z0 = virtualinvoke $r5.<org.apache.catalina.deploy.SecurityCollection: boolean findMethod(java.lang.String)>(r2);
        if $z0 != 0 goto label2;

        goto label6;

     label2:
        $r6 = r0.<org.apache.catalina.deploy.SecurityConstraint: org.apache.catalina.deploy.SecurityCollection[] collections>;
        $r7 = $r6[i0];
        r3 = virtualinvoke $r7.<org.apache.catalina.deploy.SecurityCollection: java.lang.String[] findPatterns()>();
        i1 = 0;
        goto label5;

     label3:
        $r8 = r3[i1];
        $z1 = specialinvoke r0.<org.apache.catalina.deploy.SecurityConstraint: boolean matchPattern(java.lang.String,java.lang.String)>(r1, $r8);
        if $z1 == 0 goto label4;

        return 1;

     label4:
        i1 = i1 + 1;

     label5:
        $i2 = lengthof r3;
        if i1 < $i2 goto label3;

     label6:
        i0 = i0 + 1;

     label7:
        $r9 = r0.<org.apache.catalina.deploy.SecurityConstraint: org.apache.catalina.deploy.SecurityCollection[] collections>;
        $i3 = lengthof $r9;
        if i0 < $i3 goto label1;

        return 0;
    }

    public void removeAuthRole(java.lang.String)
    {
        org.apache.catalina.deploy.SecurityConstraint r0;
        java.lang.String r1, $r4, $r8;
        int i0, i1, i2, $i3, i4, $i5, $i6, $i7, $i8;
        java.lang.String[] r2, $r3, $r5, $r6, $r7, $r9;
        boolean $z0;

        r0 := @this: org.apache.catalina.deploy.SecurityConstraint;
        r1 := @parameter0: java.lang.String;
        if r1 != null goto label0;

        return;

     label0:
        i0 = -1;
        i1 = 0;
        goto label3;

     label1:
        $r3 = r0.<org.apache.catalina.deploy.SecurityConstraint: java.lang.String[] authRoles>;
        $r4 = $r3[i1];
        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(r1);
        if $z0 == 0 goto label2;

        i0 = i1;
        goto label4;

     label2:
        i1 = i1 + 1;

     label3:
        $r5 = r0.<org.apache.catalina.deploy.SecurityConstraint: java.lang.String[] authRoles>;
        $i3 = lengthof $r5;
        if i1 < $i3 goto label1;

     label4:
        if i0 < 0 goto label8;

        i4 = 0;
        $r6 = r0.<org.apache.catalina.deploy.SecurityConstraint: java.lang.String[] authRoles>;
        $i5 = lengthof $r6;
        $i6 = $i5 - 1;
        r2 = newarray (java.lang.String)[$i6];
        i2 = 0;
        goto label7;

     label5:
        if i2 == i0 goto label6;

        $i7 = i4;
        i4 = i4 + 1;
        $r7 = r0.<org.apache.catalina.deploy.SecurityConstraint: java.lang.String[] authRoles>;
        $r8 = $r7[i2];
        r2[$i7] = $r8;

     label6:
        i2 = i2 + 1;

     label7:
        $r9 = r0.<org.apache.catalina.deploy.SecurityConstraint: java.lang.String[] authRoles>;
        $i8 = lengthof $r9;
        if i2 < $i8 goto label5;

        r0.<org.apache.catalina.deploy.SecurityConstraint: java.lang.String[] authRoles> = r2;

     label8:
        return;
    }

    public void removeCollection(org.apache.catalina.deploy.SecurityCollection)
    {
        org.apache.catalina.deploy.SecurityConstraint r0;
        org.apache.catalina.deploy.SecurityCollection r1, $r4, $r8;
        int i0, i1, i2, $i3, i4, $i5, $i6, $i7, $i8;
        org.apache.catalina.deploy.SecurityCollection[] r2, $r3, $r5, $r6, $r7, $r9;
        boolean $z0;

        r0 := @this: org.apache.catalina.deploy.SecurityConstraint;
        r1 := @parameter0: org.apache.catalina.deploy.SecurityCollection;
        if r1 != null goto label0;

        return;

     label0:
        i0 = -1;
        i1 = 0;
        goto label3;

     label1:
        $r3 = r0.<org.apache.catalina.deploy.SecurityConstraint: org.apache.catalina.deploy.SecurityCollection[] collections>;
        $r4 = $r3[i1];
        $z0 = virtualinvoke $r4.<java.lang.Object: boolean equals(java.lang.Object)>(r1);
        if $z0 == 0 goto label2;

        i0 = i1;
        goto label4;

     label2:
        i1 = i1 + 1;

     label3:
        $r5 = r0.<org.apache.catalina.deploy.SecurityConstraint: org.apache.catalina.deploy.SecurityCollection[] collections>;
        $i3 = lengthof $r5;
        if i1 < $i3 goto label1;

     label4:
        if i0 < 0 goto label8;

        i4 = 0;
        $r6 = r0.<org.apache.catalina.deploy.SecurityConstraint: org.apache.catalina.deploy.SecurityCollection[] collections>;
        $i5 = lengthof $r6;
        $i6 = $i5 - 1;
        r2 = newarray (org.apache.catalina.deploy.SecurityCollection)[$i6];
        i2 = 0;
        goto label7;

     label5:
        if i2 == i0 goto label6;

        $i7 = i4;
        i4 = i4 + 1;
        $r7 = r0.<org.apache.catalina.deploy.SecurityConstraint: org.apache.catalina.deploy.SecurityCollection[] collections>;
        $r8 = $r7[i2];
        r2[$i7] = $r8;

     label6:
        i2 = i2 + 1;

     label7:
        $r9 = r0.<org.apache.catalina.deploy.SecurityConstraint: org.apache.catalina.deploy.SecurityCollection[] collections>;
        $i8 = lengthof $r9;
        if i2 < $i8 goto label5;

        r0.<org.apache.catalina.deploy.SecurityConstraint: org.apache.catalina.deploy.SecurityCollection[] collections> = r2;

     label8:
        return;
    }

    public java.lang.String toString()
    {
        org.apache.catalina.deploy.SecurityConstraint r0;
        java.lang.StringBuilder $r1, r2;
        int i0, $i1;
        org.apache.catalina.deploy.SecurityCollection[] $r4, $r8;
        org.apache.catalina.deploy.SecurityCollection $r5;
        java.lang.String $r6, $r10;

        r0 := @this: org.apache.catalina.deploy.SecurityConstraint;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("SecurityConstraint[");
        r2 = $r1;
        i0 = 0;
        goto label2;

     label0:
        if i0 <= 0 goto label1;

        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

     label1:
        $r4 = r0.<org.apache.catalina.deploy.SecurityConstraint: org.apache.catalina.deploy.SecurityCollection[] collections>;
        $r5 = $r4[i0];
        $r6 = virtualinvoke $r5.<org.apache.catalina.deploy.SecurityCollection: java.lang.String getName()>();
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);
        i0 = i0 + 1;

     label2:
        $r8 = r0.<org.apache.catalina.deploy.SecurityConstraint: org.apache.catalina.deploy.SecurityCollection[] collections>;
        $i1 = lengthof $r8;
        if i0 < $i1 goto label0;

        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");
        $r10 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r10;
    }

    private boolean matchPattern(java.lang.String, java.lang.String)
    {
        org.apache.catalina.deploy.SecurityConstraint r0;
        java.lang.String r1, r2, r3, $r4;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, i9;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7;

        r0 := @this: org.apache.catalina.deploy.SecurityConstraint;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        if r1 == null goto label0;

        $i2 = virtualinvoke r1.<java.lang.String: int length()>();
        if $i2 != 0 goto label1;

     label0:
        r1 = "/";

     label1:
        if r2 == null goto label2;

        $i3 = virtualinvoke r2.<java.lang.String: int length()>();
        if $i3 != 0 goto label3;

     label2:
        r2 = "/";

     label3:
        $z0 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>(r2);
        if $z0 == 0 goto label4;

        return 1;

     label4:
        $z1 = virtualinvoke r2.<java.lang.String: boolean startsWith(java.lang.String)>("/");
        if $z1 == 0 goto label10;

        $z2 = virtualinvoke r2.<java.lang.String: boolean endsWith(java.lang.String)>("/*");
        if $z2 == 0 goto label10;

        $i4 = virtualinvoke r2.<java.lang.String: int length()>();
        $i5 = $i4 - 2;
        r3 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int,int)>(0, $i5);
        $i6 = virtualinvoke r3.<java.lang.String: int length()>();
        if $i6 != 0 goto label5;

        return 1;

     label5:
        $z3 = virtualinvoke r1.<java.lang.String: boolean endsWith(java.lang.String)>("/");
        if $z3 == 0 goto label6;

        $i7 = virtualinvoke r1.<java.lang.String: int length()>();
        $i8 = $i7 - 1;
        r1 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>(0, $i8);

     label6:
        $z4 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>(r1);
        if $z4 == 0 goto label7;

        return 1;

     label7:
        i0 = virtualinvoke r1.<java.lang.String: int lastIndexOf(int)>(47);
        if i0 > 0 goto label8;

        goto label9;

     label8:
        r1 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>(0, i0);
        goto label6;

     label9:
        return 0;

     label10:
        $z5 = virtualinvoke r2.<java.lang.String: boolean startsWith(java.lang.String)>("*.");
        if $z5 == 0 goto label12;

        i9 = virtualinvoke r1.<java.lang.String: int lastIndexOf(int)>(47);
        i1 = virtualinvoke r1.<java.lang.String: int lastIndexOf(int)>(46);
        if i9 < 0 goto label11;

        if i1 <= i9 goto label11;

        $r4 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int)>(1);
        $z6 = virtualinvoke r1.<java.lang.String: boolean endsWith(java.lang.String)>($r4);
        if $z6 == 0 goto label11;

        return 1;

     label11:
        return 0;

     label12:
        $z7 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("/");
        if $z7 == 0 goto label13;

        return 1;

     label13:
        return 0;
    }

    public static org.apache.catalina.deploy.SecurityConstraint[] createConstraints(javax.servlet.ServletSecurityElement, java.lang.String)
    {
        javax.servlet.ServletSecurityElement r0;
        java.lang.String r1, $r11, $r18;
        java.util.HashSet $r2, r3;
        java.util.Collection r4, $r15;
        java.util.Iterator r5, r16;
        javax.servlet.HttpMethodConstraintElement r6;
        org.apache.catalina.deploy.SecurityConstraint r7, r12;
        org.apache.catalina.deploy.SecurityCollection r8, r14;
        java.lang.Object $r9, $r17;
        org.apache.catalina.deploy.SecurityCollection[] $r10, $r13;
        boolean $z1, $z2;
        int $i0;
        org.apache.catalina.deploy.SecurityConstraint[] $r19, $r21;
        java.lang.Object[] $r20;

        r0 := @parameter0: javax.servlet.ServletSecurityElement;
        r1 := @parameter1: java.lang.String;
        $r2 = new java.util.HashSet;
        specialinvoke $r2.<java.util.HashSet: void <init>()>();
        r3 = $r2;
        r4 = virtualinvoke r0.<javax.servlet.ServletSecurityElement: java.util.Collection getHttpMethodConstraints()>();
        r5 = interfaceinvoke r4.<java.util.Collection: java.util.Iterator iterator()>();
        goto label1;

     label0:
        $r9 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>();
        r6 = (javax.servlet.HttpMethodConstraintElement) $r9;
        r7 = staticinvoke <org.apache.catalina.deploy.SecurityConstraint: org.apache.catalina.deploy.SecurityConstraint createConstraint(javax.servlet.HttpConstraintElement,java.lang.String,boolean)>(r6, r1, 1);
        $r10 = virtualinvoke r7.<org.apache.catalina.deploy.SecurityConstraint: org.apache.catalina.deploy.SecurityCollection[] findCollections()>();
        r8 = $r10[0];
        $r11 = virtualinvoke r6.<javax.servlet.HttpMethodConstraintElement: java.lang.String getMethodName()>();
        virtualinvoke r8.<org.apache.catalina.deploy.SecurityCollection: void addMethod(java.lang.String)>($r11);
        interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>(r7);

     label1:
        $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>();
        if $z1 != 0 goto label0;

        r12 = staticinvoke <org.apache.catalina.deploy.SecurityConstraint: org.apache.catalina.deploy.SecurityConstraint createConstraint(javax.servlet.HttpConstraintElement,java.lang.String,boolean)>(r0, r1, 0);
        if r12 == null goto label4;

        $r13 = virtualinvoke r12.<org.apache.catalina.deploy.SecurityConstraint: org.apache.catalina.deploy.SecurityCollection[] findCollections()>();
        r14 = $r13[0];
        $r15 = virtualinvoke r0.<javax.servlet.ServletSecurityElement: java.util.Collection getMethodNames()>();
        r16 = interfaceinvoke $r15.<java.util.Collection: java.util.Iterator iterator()>();
        goto label3;

     label2:
        $r17 = interfaceinvoke r16.<java.util.Iterator: java.lang.Object next()>();
        $r18 = (java.lang.String) $r17;
        virtualinvoke r14.<org.apache.catalina.deploy.SecurityCollection: void addOmittedMethod(java.lang.String)>($r18);

     label3:
        $z2 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>();
        if $z2 != 0 goto label2;

        interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>(r12);

     label4:
        $i0 = interfaceinvoke r3.<java.util.Set: int size()>();
        $r19 = newarray (org.apache.catalina.deploy.SecurityConstraint)[$i0];
        $r20 = interfaceinvoke r3.<java.util.Set: java.lang.Object[] toArray(java.lang.Object[])>($r19);
        $r21 = (org.apache.catalina.deploy.SecurityConstraint[]) $r20;
        return $r21;
    }

    private static org.apache.catalina.deploy.SecurityConstraint createConstraint(javax.servlet.HttpConstraintElement, java.lang.String, boolean)
    {
        javax.servlet.HttpConstraintElement r0;
        java.lang.String r1, r7, $r12;
        boolean z0, z1;
        org.apache.catalina.deploy.SecurityConstraint $r2, r3;
        org.apache.catalina.deploy.SecurityCollection r4, $r8;
        java.lang.String[] r5, r6, $r13;
        int i0, i1, $i2;
        javax.servlet.annotation.ServletSecurity$TransportGuarantee $r9, $r10, $r11;
        javax.servlet.annotation.ServletSecurity$EmptyRoleSemantic $r15, $r16;

        r0 := @parameter0: javax.servlet.HttpConstraintElement;
        r1 := @parameter1: java.lang.String;
        z0 := @parameter2: boolean;
        $r2 = new org.apache.catalina.deploy.SecurityConstraint;
        specialinvoke $r2.<org.apache.catalina.deploy.SecurityConstraint: void <init>()>();
        r3 = $r2;
        $r8 = new org.apache.catalina.deploy.SecurityCollection;
        specialinvoke $r8.<org.apache.catalina.deploy.SecurityCollection: void <init>()>();
        r4 = $r8;
        z1 = z0;
        $r9 = virtualinvoke r0.<javax.servlet.HttpConstraintElement: javax.servlet.annotation.ServletSecurity$TransportGuarantee getTransportGuarantee()>();
        $r10 = <javax.servlet.annotation.ServletSecurity$TransportGuarantee: javax.servlet.annotation.ServletSecurity$TransportGuarantee NONE>;
        if $r9 == $r10 goto label0;

        $r11 = virtualinvoke r0.<javax.servlet.HttpConstraintElement: javax.servlet.annotation.ServletSecurity$TransportGuarantee getTransportGuarantee()>();
        $r12 = virtualinvoke $r11.<javax.servlet.annotation.ServletSecurity$TransportGuarantee: java.lang.String name()>();
        virtualinvoke r3.<org.apache.catalina.deploy.SecurityConstraint: void setUserConstraint(java.lang.String)>($r12);
        z1 = 1;

     label0:
        $r13 = virtualinvoke r0.<javax.servlet.HttpConstraintElement: java.lang.String[] getRolesAllowed()>();
        $i2 = lengthof $r13;
        if $i2 <= 0 goto label3;

        r5 = virtualinvoke r0.<javax.servlet.HttpConstraintElement: java.lang.String[] getRolesAllowed()>();
        r6 = r5;
        i0 = lengthof r5;
        i1 = 0;
        goto label2;

     label1:
        r7 = r6[i1];
        virtualinvoke r3.<org.apache.catalina.deploy.SecurityConstraint: void addAuthRole(java.lang.String)>(r7);
        i1 = i1 + 1;

     label2:
        if i1 < i0 goto label1;

        z1 = 1;

     label3:
        $r15 = virtualinvoke r0.<javax.servlet.HttpConstraintElement: javax.servlet.annotation.ServletSecurity$EmptyRoleSemantic getEmptyRoleSemantic()>();
        $r16 = <javax.servlet.annotation.ServletSecurity$EmptyRoleSemantic: javax.servlet.annotation.ServletSecurity$EmptyRoleSemantic PERMIT>;
        if $r15 == $r16 goto label4;

        virtualinvoke r3.<org.apache.catalina.deploy.SecurityConstraint: void setAuthConstraint(boolean)>(1);
        z1 = 1;

     label4:
        if z1 == 0 goto label5;

        virtualinvoke r4.<org.apache.catalina.deploy.SecurityCollection: void addPattern(java.lang.String)>(r1);
        virtualinvoke r3.<org.apache.catalina.deploy.SecurityConstraint: void addCollection(org.apache.catalina.deploy.SecurityCollection)>(r4);
        return r3;

     label5:
        return null;
    }
}
