public class org.apache.catalina.startup.ContextRuleSet extends org.apache.tomcat.util.digester.RuleSetBase
{
    protected java.lang.String prefix;
    protected boolean create;

    public void <init>()
    {
        org.apache.catalina.startup.ContextRuleSet r0;

        r0 := @this: org.apache.catalina.startup.ContextRuleSet;
        specialinvoke r0.<org.apache.catalina.startup.ContextRuleSet: void <init>(java.lang.String)>("");
        return;
    }

    public void <init>(java.lang.String)
    {
        org.apache.catalina.startup.ContextRuleSet r0;
        java.lang.String r1;

        r0 := @this: org.apache.catalina.startup.ContextRuleSet;
        r1 := @parameter0: java.lang.String;
        specialinvoke r0.<org.apache.tomcat.util.digester.RuleSetBase: void <init>()>();
        r0.<org.apache.catalina.startup.ContextRuleSet: java.lang.String prefix> = null;
        r0.<org.apache.catalina.startup.ContextRuleSet: boolean create> = 1;
        r0.<org.apache.catalina.startup.ContextRuleSet: java.lang.String namespaceURI> = null;
        r0.<org.apache.catalina.startup.ContextRuleSet: java.lang.String prefix> = r1;
        return;
    }

    public void <init>(java.lang.String, boolean)
    {
        org.apache.catalina.startup.ContextRuleSet r0;
        java.lang.String r1;
        boolean z0;

        r0 := @this: org.apache.catalina.startup.ContextRuleSet;
        r1 := @parameter0: java.lang.String;
        z0 := @parameter1: boolean;
        specialinvoke r0.<org.apache.tomcat.util.digester.RuleSetBase: void <init>()>();
        r0.<org.apache.catalina.startup.ContextRuleSet: java.lang.String prefix> = null;
        r0.<org.apache.catalina.startup.ContextRuleSet: boolean create> = 1;
        r0.<org.apache.catalina.startup.ContextRuleSet: java.lang.String namespaceURI> = null;
        r0.<org.apache.catalina.startup.ContextRuleSet: java.lang.String prefix> = r1;
        r0.<org.apache.catalina.startup.ContextRuleSet: boolean create> = z0;
        return;
    }

    public void addRuleInstances(org.apache.tomcat.util.digester.Digester)
    {
        org.apache.catalina.startup.ContextRuleSet r0;
        org.apache.tomcat.util.digester.Digester r1;
        java.lang.StringBuilder $r2, $r5, $r7, $r10, $r12, $r15, $r18, $r21, $r24, $r27, $r29, $r32, $r34, $r37, $r39, $r42, $r44, $r47, $r49, $r52, $r54, $r57, $r59, $r62, $r64, $r67, $r69, $r72, $r74, $r77, $r79, $r82, $r84, $r87, $r89, $r92, $r94, $r97, $r99, $r102, $r104, $r107, $r109, $r112, $r114, $r117, $r119, $r122, $r125, $r128, $r130, $r133, $r135, $r138, $r140, $r143, $r145, $r148, $r150, $r153, $r155, $r158, $r161, $r164, $r166, $r169, $r171, $r174, $r176, $r179, $r181, $r184, $r186, $r189, $r191, $r194, $r196, $r199, $r201, $r204;
        boolean $z0, $z1;
        java.lang.String $r3, $r4, $r6, $r8, $r9, $r11, $r13, $r14, $r16, $r19, $r20, $r22, $r25, $r26, $r28, $r30, $r31, $r33, $r35, $r36, $r38, $r40, $r41, $r43, $r45, $r46, $r48, $r50, $r51, $r53, $r55, $r56, $r58, $r60, $r61, $r63, $r65, $r66, $r68, $r70, $r71, $r73, $r75, $r76, $r78, $r80, $r81, $r83, $r85, $r86, $r88, $r90, $r91, $r93, $r95, $r96, $r98, $r100, $r101, $r103, $r105, $r106, $r108, $r110, $r111, $r113, $r115, $r116, $r118, $r120, $r121, $r123, $r126, $r127, $r129, $r131, $r132, $r134, $r136, $r137, $r139, $r141, $r142, $r144, $r146, $r147, $r149, $r151, $r152, $r154, $r156, $r157, $r159, $r162, $r163, $r165, $r167, $r168, $r170, $r172, $r173, $r175, $r177, $r178, $r180, $r182, $r183, $r185, $r187, $r188, $r190, $r192, $r193, $r195, $r197, $r198, $r200, $r202, $r203, $r205;
        org.apache.catalina.startup.SetContextPropertiesRule $r17;
        org.apache.catalina.startup.LifecycleListenerRule $r23;
        org.apache.catalina.startup.RealmRuleSet $r124;
        org.apache.catalina.startup.SetNextNamingRule $r160;

        r0 := @this: org.apache.catalina.startup.ContextRuleSet;
        r1 := @parameter0: org.apache.tomcat.util.digester.Digester;
        $z0 = r0.<org.apache.catalina.startup.ContextRuleSet: boolean create>;
        if $z0 == 0 goto label0;

        $r2 = new java.lang.StringBuilder;
        $r3 = r0.<org.apache.catalina.startup.ContextRuleSet: java.lang.String prefix>;
        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);
        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);
        $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Context");
        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke r1.<org.apache.tomcat.util.digester.Digester: void addObjectCreate(java.lang.String,java.lang.String,java.lang.String)>($r6, "org.apache.catalina.core.StandardContext", "className");
        $r7 = new java.lang.StringBuilder;
        $r8 = r0.<org.apache.catalina.startup.ContextRuleSet: java.lang.String prefix>;
        $r9 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r8);
        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>($r9);
        $r10 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Context");
        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke r1.<org.apache.tomcat.util.digester.Digester: void addSetProperties(java.lang.String)>($r11);
        goto label1;

     label0:
        $r12 = new java.lang.StringBuilder;
        $r13 = r0.<org.apache.catalina.startup.ContextRuleSet: java.lang.String prefix>;
        $r14 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r13);
        specialinvoke $r12.<java.lang.StringBuilder: void <init>(java.lang.String)>($r14);
        $r15 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Context");
        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();
        $r17 = new org.apache.catalina.startup.SetContextPropertiesRule;
        specialinvoke $r17.<org.apache.catalina.startup.SetContextPropertiesRule: void <init>()>();
        virtualinvoke r1.<org.apache.tomcat.util.digester.Digester: void addRule(java.lang.String,org.apache.tomcat.util.digester.Rule)>($r16, $r17);

     label1:
        $z1 = r0.<org.apache.catalina.startup.ContextRuleSet: boolean create>;
        if $z1 == 0 goto label2;

        $r18 = new java.lang.StringBuilder;
        $r19 = r0.<org.apache.catalina.startup.ContextRuleSet: java.lang.String prefix>;
        $r20 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r19);
        specialinvoke $r18.<java.lang.StringBuilder: void <init>(java.lang.String)>($r20);
        $r21 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Context");
        $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>();
        $r23 = new org.apache.catalina.startup.LifecycleListenerRule;
        specialinvoke $r23.<org.apache.catalina.startup.LifecycleListenerRule: void <init>(java.lang.String,java.lang.String)>("org.apache.catalina.startup.ContextConfig", "configClass");
        virtualinvoke r1.<org.apache.tomcat.util.digester.Digester: void addRule(java.lang.String,org.apache.tomcat.util.digester.Rule)>($r22, $r23);
        $r24 = new java.lang.StringBuilder;
        $r25 = r0.<org.apache.catalina.startup.ContextRuleSet: java.lang.String prefix>;
        $r26 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r25);
        specialinvoke $r24.<java.lang.StringBuilder: void <init>(java.lang.String)>($r26);
        $r27 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Context");
        $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke r1.<org.apache.tomcat.util.digester.Digester: void addSetNext(java.lang.String,java.lang.String,java.lang.String)>($r28, "addChild", "org.apache.catalina.Container");

     label2:
        $r29 = new java.lang.StringBuilder;
        $r30 = r0.<org.apache.catalina.startup.ContextRuleSet: java.lang.String prefix>;
        $r31 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r30);
        specialinvoke $r29.<java.lang.StringBuilder: void <init>(java.lang.String)>($r31);
        $r32 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Context/InstanceListener");
        $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke r1.<org.apache.tomcat.util.digester.Digester: void addCallMethod(java.lang.String,java.lang.String,int)>($r33, "addInstanceListener", 0);
        $r34 = new java.lang.StringBuilder;
        $r35 = r0.<org.apache.catalina.startup.ContextRuleSet: java.lang.String prefix>;
        $r36 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r35);
        specialinvoke $r34.<java.lang.StringBuilder: void <init>(java.lang.String)>($r36);
        $r37 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Context/Listener");
        $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke r1.<org.apache.tomcat.util.digester.Digester: void addObjectCreate(java.lang.String,java.lang.String,java.lang.String)>($r38, null, "className");
        $r39 = new java.lang.StringBuilder;
        $r40 = r0.<org.apache.catalina.startup.ContextRuleSet: java.lang.String prefix>;
        $r41 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r40);
        specialinvoke $r39.<java.lang.StringBuilder: void <init>(java.lang.String)>($r41);
        $r42 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Context/Listener");
        $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke r1.<org.apache.tomcat.util.digester.Digester: void addSetProperties(java.lang.String)>($r43);
        $r44 = new java.lang.StringBuilder;
        $r45 = r0.<org.apache.catalina.startup.ContextRuleSet: java.lang.String prefix>;
        $r46 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r45);
        specialinvoke $r44.<java.lang.StringBuilder: void <init>(java.lang.String)>($r46);
        $r47 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Context/Listener");
        $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke r1.<org.apache.tomcat.util.digester.Digester: void addSetNext(java.lang.String,java.lang.String,java.lang.String)>($r48, "addLifecycleListener", "org.apache.catalina.LifecycleListener");
        $r49 = new java.lang.StringBuilder;
        $r50 = r0.<org.apache.catalina.startup.ContextRuleSet: java.lang.String prefix>;
        $r51 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r50);
        specialinvoke $r49.<java.lang.StringBuilder: void <init>(java.lang.String)>($r51);
        $r52 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Context/Loader");
        $r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke r1.<org.apache.tomcat.util.digester.Digester: void addObjectCreate(java.lang.String,java.lang.String,java.lang.String)>($r53, "org.apache.catalina.loader.WebappLoader", "className");
        $r54 = new java.lang.StringBuilder;
        $r55 = r0.<org.apache.catalina.startup.ContextRuleSet: java.lang.String prefix>;
        $r56 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r55);
        specialinvoke $r54.<java.lang.StringBuilder: void <init>(java.lang.String)>($r56);
        $r57 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Context/Loader");
        $r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke r1.<org.apache.tomcat.util.digester.Digester: void addSetProperties(java.lang.String)>($r58);
        $r59 = new java.lang.StringBuilder;
        $r60 = r0.<org.apache.catalina.startup.ContextRuleSet: java.lang.String prefix>;
        $r61 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r60);
        specialinvoke $r59.<java.lang.StringBuilder: void <init>(java.lang.String)>($r61);
        $r62 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Context/Loader");
        $r63 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke r1.<org.apache.tomcat.util.digester.Digester: void addSetNext(java.lang.String,java.lang.String,java.lang.String)>($r63, "setLoader", "org.apache.catalina.Loader");
        $r64 = new java.lang.StringBuilder;
        $r65 = r0.<org.apache.catalina.startup.ContextRuleSet: java.lang.String prefix>;
        $r66 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r65);
        specialinvoke $r64.<java.lang.StringBuilder: void <init>(java.lang.String)>($r66);
        $r67 = virtualinvoke $r64.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Context/Manager");
        $r68 = virtualinvoke $r67.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke r1.<org.apache.tomcat.util.digester.Digester: void addObjectCreate(java.lang.String,java.lang.String,java.lang.String)>($r68, "org.apache.catalina.session.StandardManager", "className");
        $r69 = new java.lang.StringBuilder;
        $r70 = r0.<org.apache.catalina.startup.ContextRuleSet: java.lang.String prefix>;
        $r71 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r70);
        specialinvoke $r69.<java.lang.StringBuilder: void <init>(java.lang.String)>($r71);
        $r72 = virtualinvoke $r69.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Context/Manager");
        $r73 = virtualinvoke $r72.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke r1.<org.apache.tomcat.util.digester.Digester: void addSetProperties(java.lang.String)>($r73);
        $r74 = new java.lang.StringBuilder;
        $r75 = r0.<org.apache.catalina.startup.ContextRuleSet: java.lang.String prefix>;
        $r76 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r75);
        specialinvoke $r74.<java.lang.StringBuilder: void <init>(java.lang.String)>($r76);
        $r77 = virtualinvoke $r74.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Context/Manager");
        $r78 = virtualinvoke $r77.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke r1.<org.apache.tomcat.util.digester.Digester: void addSetNext(java.lang.String,java.lang.String,java.lang.String)>($r78, "setManager", "org.apache.catalina.Manager");
        $r79 = new java.lang.StringBuilder;
        $r80 = r0.<org.apache.catalina.startup.ContextRuleSet: java.lang.String prefix>;
        $r81 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r80);
        specialinvoke $r79.<java.lang.StringBuilder: void <init>(java.lang.String)>($r81);
        $r82 = virtualinvoke $r79.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Context/Manager/Store");
        $r83 = virtualinvoke $r82.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke r1.<org.apache.tomcat.util.digester.Digester: void addObjectCreate(java.lang.String,java.lang.String,java.lang.String)>($r83, null, "className");
        $r84 = new java.lang.StringBuilder;
        $r85 = r0.<org.apache.catalina.startup.ContextRuleSet: java.lang.String prefix>;
        $r86 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r85);
        specialinvoke $r84.<java.lang.StringBuilder: void <init>(java.lang.String)>($r86);
        $r87 = virtualinvoke $r84.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Context/Manager/Store");
        $r88 = virtualinvoke $r87.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke r1.<org.apache.tomcat.util.digester.Digester: void addSetProperties(java.lang.String)>($r88);
        $r89 = new java.lang.StringBuilder;
        $r90 = r0.<org.apache.catalina.startup.ContextRuleSet: java.lang.String prefix>;
        $r91 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r90);
        specialinvoke $r89.<java.lang.StringBuilder: void <init>(java.lang.String)>($r91);
        $r92 = virtualinvoke $r89.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Context/Manager/Store");
        $r93 = virtualinvoke $r92.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke r1.<org.apache.tomcat.util.digester.Digester: void addSetNext(java.lang.String,java.lang.String,java.lang.String)>($r93, "setStore", "org.apache.catalina.Store");
        $r94 = new java.lang.StringBuilder;
        $r95 = r0.<org.apache.catalina.startup.ContextRuleSet: java.lang.String prefix>;
        $r96 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r95);
        specialinvoke $r94.<java.lang.StringBuilder: void <init>(java.lang.String)>($r96);
        $r97 = virtualinvoke $r94.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Context/Manager/SessionIdGenerator");
        $r98 = virtualinvoke $r97.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke r1.<org.apache.tomcat.util.digester.Digester: void addObjectCreate(java.lang.String,java.lang.String,java.lang.String)>($r98, "org.apache.catalina.util.StandardSessionIdGenerator", "className");
        $r99 = new java.lang.StringBuilder;
        $r100 = r0.<org.apache.catalina.startup.ContextRuleSet: java.lang.String prefix>;
        $r101 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r100);
        specialinvoke $r99.<java.lang.StringBuilder: void <init>(java.lang.String)>($r101);
        $r102 = virtualinvoke $r99.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Context/Manager/SessionIdGenerator");
        $r103 = virtualinvoke $r102.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke r1.<org.apache.tomcat.util.digester.Digester: void addSetProperties(java.lang.String)>($r103);
        $r104 = new java.lang.StringBuilder;
        $r105 = r0.<org.apache.catalina.startup.ContextRuleSet: java.lang.String prefix>;
        $r106 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r105);
        specialinvoke $r104.<java.lang.StringBuilder: void <init>(java.lang.String)>($r106);
        $r107 = virtualinvoke $r104.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Context/Manager/SessionIdGenerator");
        $r108 = virtualinvoke $r107.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke r1.<org.apache.tomcat.util.digester.Digester: void addSetNext(java.lang.String,java.lang.String,java.lang.String)>($r108, "setSessionIdGenerator", "org.apache.catalina.SessionIdGenerator");
        $r109 = new java.lang.StringBuilder;
        $r110 = r0.<org.apache.catalina.startup.ContextRuleSet: java.lang.String prefix>;
        $r111 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r110);
        specialinvoke $r109.<java.lang.StringBuilder: void <init>(java.lang.String)>($r111);
        $r112 = virtualinvoke $r109.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Context/Parameter");
        $r113 = virtualinvoke $r112.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke r1.<org.apache.tomcat.util.digester.Digester: void addObjectCreate(java.lang.String,java.lang.String)>($r113, "org.apache.catalina.deploy.ApplicationParameter");
        $r114 = new java.lang.StringBuilder;
        $r115 = r0.<org.apache.catalina.startup.ContextRuleSet: java.lang.String prefix>;
        $r116 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r115);
        specialinvoke $r114.<java.lang.StringBuilder: void <init>(java.lang.String)>($r116);
        $r117 = virtualinvoke $r114.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Context/Parameter");
        $r118 = virtualinvoke $r117.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke r1.<org.apache.tomcat.util.digester.Digester: void addSetProperties(java.lang.String)>($r118);
        $r119 = new java.lang.StringBuilder;
        $r120 = r0.<org.apache.catalina.startup.ContextRuleSet: java.lang.String prefix>;
        $r121 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r120);
        specialinvoke $r119.<java.lang.StringBuilder: void <init>(java.lang.String)>($r121);
        $r122 = virtualinvoke $r119.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Context/Parameter");
        $r123 = virtualinvoke $r122.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke r1.<org.apache.tomcat.util.digester.Digester: void addSetNext(java.lang.String,java.lang.String,java.lang.String)>($r123, "addApplicationParameter", "org.apache.catalina.deploy.ApplicationParameter");
        $r124 = new org.apache.catalina.startup.RealmRuleSet;
        $r125 = new java.lang.StringBuilder;
        $r126 = r0.<org.apache.catalina.startup.ContextRuleSet: java.lang.String prefix>;
        $r127 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r126);
        specialinvoke $r125.<java.lang.StringBuilder: void <init>(java.lang.String)>($r127);
        $r128 = virtualinvoke $r125.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Context/");
        $r129 = virtualinvoke $r128.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r124.<org.apache.catalina.startup.RealmRuleSet: void <init>(java.lang.String)>($r129);
        virtualinvoke r1.<org.apache.tomcat.util.digester.Digester: void addRuleSet(org.apache.tomcat.util.digester.RuleSet)>($r124);
        $r130 = new java.lang.StringBuilder;
        $r131 = r0.<org.apache.catalina.startup.ContextRuleSet: java.lang.String prefix>;
        $r132 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r131);
        specialinvoke $r130.<java.lang.StringBuilder: void <init>(java.lang.String)>($r132);
        $r133 = virtualinvoke $r130.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Context/Resources");
        $r134 = virtualinvoke $r133.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke r1.<org.apache.tomcat.util.digester.Digester: void addObjectCreate(java.lang.String,java.lang.String,java.lang.String)>($r134, "org.apache.naming.resources.FileDirContext", "className");
        $r135 = new java.lang.StringBuilder;
        $r136 = r0.<org.apache.catalina.startup.ContextRuleSet: java.lang.String prefix>;
        $r137 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r136);
        specialinvoke $r135.<java.lang.StringBuilder: void <init>(java.lang.String)>($r137);
        $r138 = virtualinvoke $r135.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Context/Resources");
        $r139 = virtualinvoke $r138.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke r1.<org.apache.tomcat.util.digester.Digester: void addSetProperties(java.lang.String)>($r139);
        $r140 = new java.lang.StringBuilder;
        $r141 = r0.<org.apache.catalina.startup.ContextRuleSet: java.lang.String prefix>;
        $r142 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r141);
        specialinvoke $r140.<java.lang.StringBuilder: void <init>(java.lang.String)>($r142);
        $r143 = virtualinvoke $r140.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Context/Resources");
        $r144 = virtualinvoke $r143.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke r1.<org.apache.tomcat.util.digester.Digester: void addSetNext(java.lang.String,java.lang.String,java.lang.String)>($r144, "setResources", "javax.naming.directory.DirContext");
        $r145 = new java.lang.StringBuilder;
        $r146 = r0.<org.apache.catalina.startup.ContextRuleSet: java.lang.String prefix>;
        $r147 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r146);
        specialinvoke $r145.<java.lang.StringBuilder: void <init>(java.lang.String)>($r147);
        $r148 = virtualinvoke $r145.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Context/ResourceLink");
        $r149 = virtualinvoke $r148.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke r1.<org.apache.tomcat.util.digester.Digester: void addObjectCreate(java.lang.String,java.lang.String)>($r149, "org.apache.catalina.deploy.ContextResourceLink");
        $r150 = new java.lang.StringBuilder;
        $r151 = r0.<org.apache.catalina.startup.ContextRuleSet: java.lang.String prefix>;
        $r152 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r151);
        specialinvoke $r150.<java.lang.StringBuilder: void <init>(java.lang.String)>($r152);
        $r153 = virtualinvoke $r150.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Context/ResourceLink");
        $r154 = virtualinvoke $r153.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke r1.<org.apache.tomcat.util.digester.Digester: void addSetProperties(java.lang.String)>($r154);
        $r155 = new java.lang.StringBuilder;
        $r156 = r0.<org.apache.catalina.startup.ContextRuleSet: java.lang.String prefix>;
        $r157 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r156);
        specialinvoke $r155.<java.lang.StringBuilder: void <init>(java.lang.String)>($r157);
        $r158 = virtualinvoke $r155.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Context/ResourceLink");
        $r159 = virtualinvoke $r158.<java.lang.StringBuilder: java.lang.String toString()>();
        $r160 = new org.apache.catalina.startup.SetNextNamingRule;
        specialinvoke $r160.<org.apache.catalina.startup.SetNextNamingRule: void <init>(java.lang.String,java.lang.String)>("addResourceLink", "org.apache.catalina.deploy.ContextResourceLink");
        virtualinvoke r1.<org.apache.tomcat.util.digester.Digester: void addRule(java.lang.String,org.apache.tomcat.util.digester.Rule)>($r159, $r160);
        $r161 = new java.lang.StringBuilder;
        $r162 = r0.<org.apache.catalina.startup.ContextRuleSet: java.lang.String prefix>;
        $r163 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r162);
        specialinvoke $r161.<java.lang.StringBuilder: void <init>(java.lang.String)>($r163);
        $r164 = virtualinvoke $r161.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Context/Valve");
        $r165 = virtualinvoke $r164.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke r1.<org.apache.tomcat.util.digester.Digester: void addObjectCreate(java.lang.String,java.lang.String,java.lang.String)>($r165, null, "className");
        $r166 = new java.lang.StringBuilder;
        $r167 = r0.<org.apache.catalina.startup.ContextRuleSet: java.lang.String prefix>;
        $r168 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r167);
        specialinvoke $r166.<java.lang.StringBuilder: void <init>(java.lang.String)>($r168);
        $r169 = virtualinvoke $r166.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Context/Valve");
        $r170 = virtualinvoke $r169.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke r1.<org.apache.tomcat.util.digester.Digester: void addSetProperties(java.lang.String)>($r170);
        $r171 = new java.lang.StringBuilder;
        $r172 = r0.<org.apache.catalina.startup.ContextRuleSet: java.lang.String prefix>;
        $r173 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r172);
        specialinvoke $r171.<java.lang.StringBuilder: void <init>(java.lang.String)>($r173);
        $r174 = virtualinvoke $r171.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Context/Valve");
        $r175 = virtualinvoke $r174.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke r1.<org.apache.tomcat.util.digester.Digester: void addSetNext(java.lang.String,java.lang.String,java.lang.String)>($r175, "addValve", "org.apache.catalina.Valve");
        $r176 = new java.lang.StringBuilder;
        $r177 = r0.<org.apache.catalina.startup.ContextRuleSet: java.lang.String prefix>;
        $r178 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r177);
        specialinvoke $r176.<java.lang.StringBuilder: void <init>(java.lang.String)>($r178);
        $r179 = virtualinvoke $r176.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Context/WatchedResource");
        $r180 = virtualinvoke $r179.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke r1.<org.apache.tomcat.util.digester.Digester: void addCallMethod(java.lang.String,java.lang.String,int)>($r180, "addWatchedResource", 0);
        $r181 = new java.lang.StringBuilder;
        $r182 = r0.<org.apache.catalina.startup.ContextRuleSet: java.lang.String prefix>;
        $r183 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r182);
        specialinvoke $r181.<java.lang.StringBuilder: void <init>(java.lang.String)>($r183);
        $r184 = virtualinvoke $r181.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Context/WrapperLifecycle");
        $r185 = virtualinvoke $r184.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke r1.<org.apache.tomcat.util.digester.Digester: void addCallMethod(java.lang.String,java.lang.String,int)>($r185, "addWrapperLifecycle", 0);
        $r186 = new java.lang.StringBuilder;
        $r187 = r0.<org.apache.catalina.startup.ContextRuleSet: java.lang.String prefix>;
        $r188 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r187);
        specialinvoke $r186.<java.lang.StringBuilder: void <init>(java.lang.String)>($r188);
        $r189 = virtualinvoke $r186.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Context/WrapperListener");
        $r190 = virtualinvoke $r189.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke r1.<org.apache.tomcat.util.digester.Digester: void addCallMethod(java.lang.String,java.lang.String,int)>($r190, "addWrapperListener", 0);
        $r191 = new java.lang.StringBuilder;
        $r192 = r0.<org.apache.catalina.startup.ContextRuleSet: java.lang.String prefix>;
        $r193 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r192);
        specialinvoke $r191.<java.lang.StringBuilder: void <init>(java.lang.String)>($r193);
        $r194 = virtualinvoke $r191.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Context/JarScanner");
        $r195 = virtualinvoke $r194.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke r1.<org.apache.tomcat.util.digester.Digester: void addObjectCreate(java.lang.String,java.lang.String,java.lang.String)>($r195, "org.apache.tomcat.util.scan.StandardJarScanner", "className");
        $r196 = new java.lang.StringBuilder;
        $r197 = r0.<org.apache.catalina.startup.ContextRuleSet: java.lang.String prefix>;
        $r198 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r197);
        specialinvoke $r196.<java.lang.StringBuilder: void <init>(java.lang.String)>($r198);
        $r199 = virtualinvoke $r196.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Context/JarScanner");
        $r200 = virtualinvoke $r199.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke r1.<org.apache.tomcat.util.digester.Digester: void addSetProperties(java.lang.String)>($r200);
        $r201 = new java.lang.StringBuilder;
        $r202 = r0.<org.apache.catalina.startup.ContextRuleSet: java.lang.String prefix>;
        $r203 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r202);
        specialinvoke $r201.<java.lang.StringBuilder: void <init>(java.lang.String)>($r203);
        $r204 = virtualinvoke $r201.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Context/JarScanner");
        $r205 = virtualinvoke $r204.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke r1.<org.apache.tomcat.util.digester.Digester: void addSetNext(java.lang.String,java.lang.String,java.lang.String)>($r205, "setJarScanner", "org.apache.tomcat.JarScanner");
        return;
    }
}
