public class org.apache.tomcat.util.digester.PathCallParamRule extends org.apache.tomcat.util.digester.Rule
{
    protected int paramIndex;

    public void <init>(int)
    {
        org.apache.tomcat.util.digester.PathCallParamRule r0;
        int i0;

        r0 := @this: org.apache.tomcat.util.digester.PathCallParamRule;
        i0 := @parameter0: int;
        specialinvoke r0.<org.apache.tomcat.util.digester.Rule: void <init>()>();
        r0.<org.apache.tomcat.util.digester.PathCallParamRule: int paramIndex> = 0;
        r0.<org.apache.tomcat.util.digester.PathCallParamRule: int paramIndex> = i0;
        return;
    }

    public void begin(java.lang.String, java.lang.String, org.xml.sax.Attributes) throws java.lang.Exception
    {
        org.apache.tomcat.util.digester.PathCallParamRule r0;
        java.lang.String r1, r2, r4;
        org.xml.sax.Attributes r3;
        java.lang.Object[] r5;
        org.apache.tomcat.util.digester.Digester $r6, $r7;
        java.lang.Object $r8;
        int $i0;

        r0 := @this: org.apache.tomcat.util.digester.PathCallParamRule;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: org.xml.sax.Attributes;
        $r6 = virtualinvoke r0.<org.apache.tomcat.util.digester.PathCallParamRule: org.apache.tomcat.util.digester.Digester getDigester()>();
        r4 = virtualinvoke $r6.<org.apache.tomcat.util.digester.Digester: java.lang.String getMatch()>();
        if r4 == null goto label0;

        $r7 = r0.<org.apache.tomcat.util.digester.PathCallParamRule: org.apache.tomcat.util.digester.Digester digester>;
        $r8 = virtualinvoke $r7.<org.apache.tomcat.util.digester.Digester: java.lang.Object peekParams()>();
        r5 = (java.lang.Object[]) $r8;
        $i0 = r0.<org.apache.tomcat.util.digester.PathCallParamRule: int paramIndex>;
        r5[$i0] = r4;

     label0:
        return;
    }

    public java.lang.String toString()
    {
        org.apache.tomcat.util.digester.PathCallParamRule r0;
        java.lang.StringBuilder $r1, r2;
        int $i0;
        java.lang.String $r6;

        r0 := @this: org.apache.tomcat.util.digester.PathCallParamRule;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("PathCallParamRule[");
        r2 = $r1;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("paramIndex=");
        $i0 = r0.<org.apache.tomcat.util.digester.PathCallParamRule: int paramIndex>;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");
        $r6 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r6;
    }
}
