public class org.apache.catalina.deploy.ApplicationParameter extends java.lang.Object implements java.io.Serializable
{
    private static final long serialVersionUID;
    private java.lang.String description;
    private java.lang.String name;
    private boolean override;
    private java.lang.String value;

    public void <init>()
    {
        org.apache.catalina.deploy.ApplicationParameter r0;

        r0 := @this: org.apache.catalina.deploy.ApplicationParameter;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.catalina.deploy.ApplicationParameter: java.lang.String description> = null;
        r0.<org.apache.catalina.deploy.ApplicationParameter: java.lang.String name> = null;
        r0.<org.apache.catalina.deploy.ApplicationParameter: boolean override> = 1;
        r0.<org.apache.catalina.deploy.ApplicationParameter: java.lang.String value> = null;
        return;
    }

    public java.lang.String getDescription()
    {
        org.apache.catalina.deploy.ApplicationParameter r0;
        java.lang.String $r1;

        r0 := @this: org.apache.catalina.deploy.ApplicationParameter;
        $r1 = r0.<org.apache.catalina.deploy.ApplicationParameter: java.lang.String description>;
        return $r1;
    }

    public void setDescription(java.lang.String)
    {
        org.apache.catalina.deploy.ApplicationParameter r0;
        java.lang.String r1;

        r0 := @this: org.apache.catalina.deploy.ApplicationParameter;
        r1 := @parameter0: java.lang.String;
        r0.<org.apache.catalina.deploy.ApplicationParameter: java.lang.String description> = r1;
        return;
    }

    public java.lang.String getName()
    {
        org.apache.catalina.deploy.ApplicationParameter r0;
        java.lang.String $r1;

        r0 := @this: org.apache.catalina.deploy.ApplicationParameter;
        $r1 = r0.<org.apache.catalina.deploy.ApplicationParameter: java.lang.String name>;
        return $r1;
    }

    public void setName(java.lang.String)
    {
        org.apache.catalina.deploy.ApplicationParameter r0;
        java.lang.String r1;

        r0 := @this: org.apache.catalina.deploy.ApplicationParameter;
        r1 := @parameter0: java.lang.String;
        r0.<org.apache.catalina.deploy.ApplicationParameter: java.lang.String name> = r1;
        return;
    }

    public boolean getOverride()
    {
        org.apache.catalina.deploy.ApplicationParameter r0;
        boolean $z0;

        r0 := @this: org.apache.catalina.deploy.ApplicationParameter;
        $z0 = r0.<org.apache.catalina.deploy.ApplicationParameter: boolean override>;
        return $z0;
    }

    public void setOverride(boolean)
    {
        org.apache.catalina.deploy.ApplicationParameter r0;
        boolean z0;

        r0 := @this: org.apache.catalina.deploy.ApplicationParameter;
        z0 := @parameter0: boolean;
        r0.<org.apache.catalina.deploy.ApplicationParameter: boolean override> = z0;
        return;
    }

    public java.lang.String getValue()
    {
        org.apache.catalina.deploy.ApplicationParameter r0;
        java.lang.String $r1;

        r0 := @this: org.apache.catalina.deploy.ApplicationParameter;
        $r1 = r0.<org.apache.catalina.deploy.ApplicationParameter: java.lang.String value>;
        return $r1;
    }

    public void setValue(java.lang.String)
    {
        org.apache.catalina.deploy.ApplicationParameter r0;
        java.lang.String r1;

        r0 := @this: org.apache.catalina.deploy.ApplicationParameter;
        r1 := @parameter0: java.lang.String;
        r0.<org.apache.catalina.deploy.ApplicationParameter: java.lang.String value> = r1;
        return;
    }

    public java.lang.String toString()
    {
        org.apache.catalina.deploy.ApplicationParameter r0;
        java.lang.StringBuilder $r1, r2;
        java.lang.String $r4, $r6, $r8, $r11, $r16;
        boolean $z0;

        r0 := @this: org.apache.catalina.deploy.ApplicationParameter;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("ApplicationParameter[");
        r2 = $r1;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("name=");
        $r4 = r0.<org.apache.catalina.deploy.ApplicationParameter: java.lang.String name>;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);
        $r6 = r0.<org.apache.catalina.deploy.ApplicationParameter: java.lang.String description>;
        if $r6 == null goto label0;

        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", description=");
        $r8 = r0.<org.apache.catalina.deploy.ApplicationParameter: java.lang.String description>;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

     label0:
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", value=");
        $r11 = r0.<org.apache.catalina.deploy.ApplicationParameter: java.lang.String value>;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", override=");
        $z0 = r0.<org.apache.catalina.deploy.ApplicationParameter: boolean override>;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");
        $r16 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r16;
    }
}
