public class org.apache.catalina.valves.AccessLogValve$RequestElement extends java.lang.Object implements org.apache.catalina.valves.AccessLogValve$AccessLogElement
{

    protected void <init>()
    {
        org.apache.catalina.valves.AccessLogValve$RequestElement r0;

        r0 := @this: org.apache.catalina.valves.AccessLogValve$RequestElement;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void addElement(java.lang.StringBuilder, java.util.Date, org.apache.catalina.connector.Request, org.apache.catalina.connector.Response, long)
    {
        org.apache.catalina.valves.AccessLogValve$RequestElement r0;
        java.lang.StringBuilder r1;
        java.util.Date r2;
        org.apache.catalina.connector.Request r3;
        org.apache.catalina.connector.Response r4;
        long l0;
        java.lang.String r5, $r7, $r10, $r12, $r14, $r17;

        r0 := @this: org.apache.catalina.valves.AccessLogValve$RequestElement;
        r1 := @parameter0: java.lang.StringBuilder;
        r2 := @parameter1: java.util.Date;
        r3 := @parameter2: org.apache.catalina.connector.Request;
        r4 := @parameter3: org.apache.catalina.connector.Response;
        l0 := @parameter4: long;
        if r3 == null goto label2;

        r5 = virtualinvoke r3.<org.apache.catalina.connector.Request: java.lang.String getMethod()>();
        if r5 != null goto label0;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(45);
        goto label3;

     label0:
        $r7 = virtualinvoke r3.<org.apache.catalina.connector.Request: java.lang.String getMethod()>();
        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);
        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);
        $r10 = virtualinvoke r3.<org.apache.catalina.connector.Request: java.lang.String getRequestURI()>();
        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);
        $r12 = virtualinvoke r3.<org.apache.catalina.connector.Request: java.lang.String getQueryString()>();
        if $r12 == null goto label1;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(63);
        $r14 = virtualinvoke r3.<org.apache.catalina.connector.Request: java.lang.String getQueryString()>();
        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14);

     label1:
        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);
        $r17 = virtualinvoke r3.<org.apache.catalina.connector.Request: java.lang.String getProtocol()>();
        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17);
        goto label3;

     label2:
        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(45);

     label3:
        return;
    }
}
