public class org.apache.catalina.session.TooManyActiveSessionsException extends java.lang.IllegalStateException
{
    private static final long serialVersionUID;
    private final int maxActiveSessions;

    public void <init>(java.lang.String, int)
    {
        org.apache.catalina.session.TooManyActiveSessionsException r0;
        java.lang.String r1;
        int i0;

        r0 := @this: org.apache.catalina.session.TooManyActiveSessionsException;
        r1 := @parameter0: java.lang.String;
        i0 := @parameter1: int;
        specialinvoke r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(r1);
        r0.<org.apache.catalina.session.TooManyActiveSessionsException: int maxActiveSessions> = i0;
        return;
    }

    public int getMaxActiveSessions()
    {
        org.apache.catalina.session.TooManyActiveSessionsException r0;
        int $i0;

        r0 := @this: org.apache.catalina.session.TooManyActiveSessionsException;
        $i0 = r0.<org.apache.catalina.session.TooManyActiveSessionsException: int maxActiveSessions>;
        return $i0;
    }
}
