public class org.apache.tomcat.jni.Address extends java.lang.Object
{
    public static final java.lang.String APR_ANYADDR;

    public void <init>()
    {
        org.apache.tomcat.jni.Address r0;

        r0 := @this: org.apache.tomcat.jni.Address;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public static native boolean fill(org.apache.tomcat.jni.Sockaddr, long);

    public static native org.apache.tomcat.jni.Sockaddr getInfo(long);

    public static native long info(java.lang.String, int, int, int, long) throws java.lang.Exception;

    public static native java.lang.String getnameinfo(long, int);

    public static native java.lang.String getip(long);

    public static native int getservbyname(long, java.lang.String);

    public static native long get(int, long) throws java.lang.Exception;

    public static native boolean equal(long, long);
}
