public class org.apache.catalina.core.StandardService extends org.apache.catalina.util.LifecycleMBeanBase implements org.apache.catalina.Service
{
    private static final org.apache.juli.logging.Log log;
    private static final java.lang.String info;
    private java.lang.String name;
    private static final org.apache.tomcat.util.res.StringManager sm;
    private org.apache.catalina.Server server;
    protected java.beans.PropertyChangeSupport support;
    protected org.apache.catalina.connector.Connector[] connectors;
    private final java.lang.Object connectorsLock;
    protected java.util.ArrayList executors;
    protected org.apache.catalina.Container container;
    private java.lang.ClassLoader parentClassLoader;

    static void <clinit>()
    {
        org.apache.juli.logging.Log $r0;
        org.apache.tomcat.util.res.StringManager $r1;

        $r0 = staticinvoke <org.apache.juli.logging.LogFactory: org.apache.juli.logging.Log getLog(java.lang.Class)>(class "org/apache/catalina/core/StandardService");
        <org.apache.catalina.core.StandardService: org.apache.juli.logging.Log log> = $r0;
        $r1 = staticinvoke <org.apache.tomcat.util.res.StringManager: org.apache.tomcat.util.res.StringManager getManager(java.lang.String)>("org.apache.catalina.core");
        <org.apache.catalina.core.StandardService: org.apache.tomcat.util.res.StringManager sm> = $r1;
        return;
    }

    public void <init>()
    {
        org.apache.catalina.core.StandardService r0;
        java.beans.PropertyChangeSupport $r1;
        org.apache.catalina.connector.Connector[] $r2;
        java.lang.Object $r3;
        java.util.ArrayList $r4;

        r0 := @this: org.apache.catalina.core.StandardService;
        specialinvoke r0.<org.apache.catalina.util.LifecycleMBeanBase: void <init>()>();
        r0.<org.apache.catalina.core.StandardService: java.lang.String name> = null;
        r0.<org.apache.catalina.core.StandardService: org.apache.catalina.Server server> = null;
        $r1 = new java.beans.PropertyChangeSupport;
        specialinvoke $r1.<java.beans.PropertyChangeSupport: void <init>(java.lang.Object)>(r0);
        r0.<org.apache.catalina.core.StandardService: java.beans.PropertyChangeSupport support> = $r1;
        $r2 = newarray (org.apache.catalina.connector.Connector)[0];
        r0.<org.apache.catalina.core.StandardService: org.apache.catalina.connector.Connector[] connectors> = $r2;
        $r3 = new java.lang.Object;
        specialinvoke $r3.<java.lang.Object: void <init>()>();
        r0.<org.apache.catalina.core.StandardService: java.lang.Object connectorsLock> = $r3;
        $r4 = new java.util.ArrayList;
        specialinvoke $r4.<java.util.ArrayList: void <init>()>();
        r0.<org.apache.catalina.core.StandardService: java.util.ArrayList executors> = $r4;
        r0.<org.apache.catalina.core.StandardService: org.apache.catalina.Container container> = null;
        r0.<org.apache.catalina.core.StandardService: java.lang.ClassLoader parentClassLoader> = null;
        return;
    }

    public org.apache.catalina.Container getContainer()
    {
        org.apache.catalina.core.StandardService r0;
        org.apache.catalina.Container $r1;

        r0 := @this: org.apache.catalina.core.StandardService;
        $r1 = r0.<org.apache.catalina.core.StandardService: org.apache.catalina.Container container>;
        return $r1;
    }

    public void setContainer(org.apache.catalina.Container)
    {
        org.apache.catalina.core.StandardService r0;
        org.apache.catalina.Container r1, r2, $r5, $r6, $r7, $r10, $r11, $r17;
        org.apache.catalina.LifecycleException r3, $r12, $r14, r15;
        boolean $z0, $z1, $z2, $z3;
        org.apache.catalina.Engine $r4, $r8;
        org.apache.catalina.LifecycleState $r9, $r13;
        java.beans.PropertyChangeSupport $r16;

        r0 := @this: org.apache.catalina.core.StandardService;
        r1 := @parameter0: org.apache.catalina.Container;
        r2 = r0.<org.apache.catalina.core.StandardService: org.apache.catalina.Container container>;
        if r2 == null goto label0;

        $z0 = r2 instanceof org.apache.catalina.Engine;
        if $z0 == 0 goto label0;

        $r4 = (org.apache.catalina.Engine) r2;
        interfaceinvoke $r4.<org.apache.catalina.Engine: void setService(org.apache.catalina.Service)>(null);

     label0:
        r0.<org.apache.catalina.core.StandardService: org.apache.catalina.Container container> = r1;
        $r5 = r0.<org.apache.catalina.core.StandardService: org.apache.catalina.Container container>;
        if $r5 == null goto label1;

        $r6 = r0.<org.apache.catalina.core.StandardService: org.apache.catalina.Container container>;
        $z1 = $r6 instanceof org.apache.catalina.Engine;
        if $z1 == 0 goto label1;

        $r7 = r0.<org.apache.catalina.core.StandardService: org.apache.catalina.Container container>;
        $r8 = (org.apache.catalina.Engine) $r7;
        interfaceinvoke $r8.<org.apache.catalina.Engine: void setService(org.apache.catalina.Service)>(r0);

     label1:
        $r9 = virtualinvoke r0.<org.apache.catalina.core.StandardService: org.apache.catalina.LifecycleState getState()>();
        $z2 = virtualinvoke $r9.<org.apache.catalina.LifecycleState: boolean isAvailable()>();
        if $z2 == 0 goto label5;

        $r10 = r0.<org.apache.catalina.core.StandardService: org.apache.catalina.Container container>;
        if $r10 == null goto label5;

     label2:
        $r11 = r0.<org.apache.catalina.core.StandardService: org.apache.catalina.Container container>;
        interfaceinvoke $r11.<org.apache.catalina.Container: void start()>();

     label3:
        goto label5;

     label4:
        $r12 := @caughtexception;
        r3 = $r12;

     label5:
        $r13 = virtualinvoke r0.<org.apache.catalina.core.StandardService: org.apache.catalina.LifecycleState getState()>();
        $z3 = virtualinvoke $r13.<org.apache.catalina.LifecycleState: boolean isAvailable()>();
        if $z3 == 0 goto label9;

        if r2 == null goto label9;

     label6:
        interfaceinvoke r2.<org.apache.catalina.Container: void stop()>();

     label7:
        goto label9;

     label8:
        $r14 := @caughtexception;
        r15 = $r14;

     label9:
        $r16 = r0.<org.apache.catalina.core.StandardService: java.beans.PropertyChangeSupport support>;
        $r17 = r0.<org.apache.catalina.core.StandardService: org.apache.catalina.Container container>;
        virtualinvoke $r16.<java.beans.PropertyChangeSupport: void firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("container", r2, $r17);
        return;

        catch org.apache.catalina.LifecycleException from label2 to label3 with label4;
        catch org.apache.catalina.LifecycleException from label6 to label7 with label8;
    }

    public java.lang.String getInfo()
    {
        org.apache.catalina.core.StandardService r0;

        r0 := @this: org.apache.catalina.core.StandardService;
        return "org.apache.catalina.core.StandardService/1.0";
    }

    public java.lang.String getName()
    {
        org.apache.catalina.core.StandardService r0;
        java.lang.String $r1;

        r0 := @this: org.apache.catalina.core.StandardService;
        $r1 = r0.<org.apache.catalina.core.StandardService: java.lang.String name>;
        return $r1;
    }

    public void setName(java.lang.String)
    {
        org.apache.catalina.core.StandardService r0;
        java.lang.String r1;

        r0 := @this: org.apache.catalina.core.StandardService;
        r1 := @parameter0: java.lang.String;
        r0.<org.apache.catalina.core.StandardService: java.lang.String name> = r1;
        return;
    }

    public org.apache.catalina.Server getServer()
    {
        org.apache.catalina.core.StandardService r0;
        org.apache.catalina.Server $r1;

        r0 := @this: org.apache.catalina.core.StandardService;
        $r1 = r0.<org.apache.catalina.core.StandardService: org.apache.catalina.Server server>;
        return $r1;
    }

    public void setServer(org.apache.catalina.Server)
    {
        org.apache.catalina.core.StandardService r0;
        org.apache.catalina.Server r1;

        r0 := @this: org.apache.catalina.core.StandardService;
        r1 := @parameter0: org.apache.catalina.Server;
        r0.<org.apache.catalina.core.StandardService: org.apache.catalina.Server server> = r1;
        return;
    }

    public void addConnector(org.apache.catalina.connector.Connector)
    {
        org.apache.catalina.core.StandardService r0;
        org.apache.catalina.connector.Connector r1;
        java.lang.Object r2, $r5;
        org.apache.catalina.connector.Connector[] r3, $r6, $r7, $r8, $r9;
        org.apache.catalina.LifecycleException r4, $r11;
        int $i0, $i1, $i2, $i3;
        org.apache.catalina.LifecycleState $r10;
        boolean $z0;
        org.apache.juli.logging.Log $r12;
        org.apache.tomcat.util.res.StringManager $r13;
        java.lang.Object[] $r14;
        java.lang.String $r15;
        java.beans.PropertyChangeSupport $r16;
        java.lang.Throwable $r17;

        r0 := @this: org.apache.catalina.core.StandardService;
        r1 := @parameter0: org.apache.catalina.connector.Connector;
        $r5 = r0.<org.apache.catalina.core.StandardService: java.lang.Object connectorsLock>;
        r2 = $r5;
        entermonitor $r5;

     label0:
        virtualinvoke r1.<org.apache.catalina.connector.Connector: void setService(org.apache.catalina.Service)>(r0);
        $r6 = r0.<org.apache.catalina.core.StandardService: org.apache.catalina.connector.Connector[] connectors>;
        $i0 = lengthof $r6;
        $i1 = $i0 + 1;
        r3 = newarray (org.apache.catalina.connector.Connector)[$i1];
        $r7 = r0.<org.apache.catalina.core.StandardService: org.apache.catalina.connector.Connector[] connectors>;
        $r8 = r0.<org.apache.catalina.core.StandardService: org.apache.catalina.connector.Connector[] connectors>;
        $i2 = lengthof $r8;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r7, 0, r3, 0, $i2);
        $r9 = r0.<org.apache.catalina.core.StandardService: org.apache.catalina.connector.Connector[] connectors>;
        $i3 = lengthof $r9;
        r3[$i3] = r1;
        r0.<org.apache.catalina.core.StandardService: org.apache.catalina.connector.Connector[] connectors> = r3;
        $r10 = virtualinvoke r0.<org.apache.catalina.core.StandardService: org.apache.catalina.LifecycleState getState()>();
        $z0 = virtualinvoke $r10.<org.apache.catalina.LifecycleState: boolean isAvailable()>();
        if $z0 == 0 goto label4;

     label1:
        virtualinvoke r1.<org.apache.catalina.connector.Connector: void start()>();

     label2:
        goto label4;

     label3:
        $r11 := @caughtexception;
        r4 = $r11;
        $r12 = <org.apache.catalina.core.StandardService: org.apache.juli.logging.Log log>;
        $r13 = <org.apache.catalina.core.StandardService: org.apache.tomcat.util.res.StringManager sm>;
        $r14 = newarray (java.lang.Object)[1];
        $r14[0] = r1;
        $r15 = virtualinvoke $r13.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("standardService.connector.startFailed", $r14);
        interfaceinvoke $r12.<org.apache.juli.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r15, r4);

     label4:
        $r16 = r0.<org.apache.catalina.core.StandardService: java.beans.PropertyChangeSupport support>;
        virtualinvoke $r16.<java.beans.PropertyChangeSupport: void firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("connector", null, r1);
        exitmonitor r2;

     label5:
        goto label9;

     label6:
        $r17 := @caughtexception;

     label7:
        exitmonitor r2;

     label8:
        throw $r17;

     label9:
        return;

        catch org.apache.catalina.LifecycleException from label1 to label2 with label3;
        catch java.lang.Throwable from label0 to label5 with label6;
        catch java.lang.Throwable from label7 to label8 with label6;
    }

    public javax.management.ObjectName[] getConnectorNames()
    {
        org.apache.catalina.core.StandardService r0;
        javax.management.ObjectName[] r1;
        int i0, $i1, $i2;
        org.apache.catalina.connector.Connector[] $r2, $r3;
        org.apache.catalina.connector.Connector $r4;
        javax.management.ObjectName $r5;

        r0 := @this: org.apache.catalina.core.StandardService;
        $r2 = r0.<org.apache.catalina.core.StandardService: org.apache.catalina.connector.Connector[] connectors>;
        $i1 = lengthof $r2;
        r1 = newarray (javax.management.ObjectName)[$i1];
        i0 = 0;
        goto label1;

     label0:
        $r3 = r0.<org.apache.catalina.core.StandardService: org.apache.catalina.connector.Connector[] connectors>;
        $r4 = $r3[i0];
        $r5 = virtualinvoke $r4.<org.apache.catalina.connector.Connector: javax.management.ObjectName getObjectName()>();
        r1[i0] = $r5;
        i0 = i0 + 1;

     label1:
        $i2 = lengthof r1;
        if i0 < $i2 goto label0;

        return r1;
    }

    public void addPropertyChangeListener(java.beans.PropertyChangeListener)
    {
        org.apache.catalina.core.StandardService r0;
        java.beans.PropertyChangeListener r1;
        java.beans.PropertyChangeSupport $r2;

        r0 := @this: org.apache.catalina.core.StandardService;
        r1 := @parameter0: java.beans.PropertyChangeListener;
        $r2 = r0.<org.apache.catalina.core.StandardService: java.beans.PropertyChangeSupport support>;
        virtualinvoke $r2.<java.beans.PropertyChangeSupport: void addPropertyChangeListener(java.beans.PropertyChangeListener)>(r1);
        return;
    }

    public org.apache.catalina.connector.Connector[] findConnectors()
    {
        org.apache.catalina.core.StandardService r0;
        org.apache.catalina.connector.Connector[] $r1;

        r0 := @this: org.apache.catalina.core.StandardService;
        $r1 = r0.<org.apache.catalina.core.StandardService: org.apache.catalina.connector.Connector[] connectors>;
        return $r1;
    }

    public void removeConnector(org.apache.catalina.connector.Connector)
    {
        org.apache.catalina.core.StandardService r0;
        org.apache.catalina.connector.Connector r1, $r6, $r9, $r12, $r19, $r23;
        java.lang.Object r2, $r4;
        int i0, i1, i2, $i3, i4, $i5, $i6, $i7, $i8;
        org.apache.catalina.connector.Connector[] r3, $r5, $r7, $r8, $r11, $r18, $r21, $r22, $r24;
        org.apache.catalina.LifecycleState $r10;
        boolean $z0;
        org.apache.catalina.LifecycleException $r13, r14;
        org.apache.juli.logging.Log $r15;
        org.apache.tomcat.util.res.StringManager $r16;
        java.lang.Object[] $r17;
        java.lang.String $r20;
        java.beans.PropertyChangeSupport $r25;
        java.lang.Throwable $r26;

        r0 := @this: org.apache.catalina.core.StandardService;
        r1 := @parameter0: org.apache.catalina.connector.Connector;
        $r4 = r0.<org.apache.catalina.core.StandardService: java.lang.Object connectorsLock>;
        r2 = $r4;
        entermonitor $r4;

     label0:
        i0 = -1;
        i1 = 0;
        goto label3;

     label1:
        $r5 = r0.<org.apache.catalina.core.StandardService: org.apache.catalina.connector.Connector[] connectors>;
        $r6 = $r5[i1];
        if r1 != $r6 goto label2;

        i0 = i1;
        goto label4;

     label2:
        i1 = i1 + 1;

     label3:
        $r7 = r0.<org.apache.catalina.core.StandardService: org.apache.catalina.connector.Connector[] connectors>;
        $i3 = lengthof $r7;
        if i1 < $i3 goto label1;

     label4:
        if i0 >= 0 goto label6;

        exitmonitor r2;

     label5:
        return;

     label6:
        $r8 = r0.<org.apache.catalina.core.StandardService: org.apache.catalina.connector.Connector[] connectors>;
        $r9 = $r8[i0];
        $r10 = virtualinvoke $r9.<org.apache.catalina.connector.Connector: org.apache.catalina.LifecycleState getState()>();
        $z0 = virtualinvoke $r10.<org.apache.catalina.LifecycleState: boolean isAvailable()>();
        if $z0 == 0 goto label10;

     label7:
        $r11 = r0.<org.apache.catalina.core.StandardService: org.apache.catalina.connector.Connector[] connectors>;
        $r12 = $r11[i0];
        virtualinvoke $r12.<org.apache.catalina.connector.Connector: void stop()>();

     label8:
        goto label10;

     label9:
        $r13 := @caughtexception;
        r14 = $r13;
        $r15 = <org.apache.catalina.core.StandardService: org.apache.juli.logging.Log log>;
        $r16 = <org.apache.catalina.core.StandardService: org.apache.tomcat.util.res.StringManager sm>;
        $r17 = newarray (java.lang.Object)[1];
        $r18 = r0.<org.apache.catalina.core.StandardService: org.apache.catalina.connector.Connector[] connectors>;
        $r19 = $r18[i0];
        $r17[0] = $r19;
        $r20 = virtualinvoke $r16.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("standardService.connector.stopFailed", $r17);
        interfaceinvoke $r15.<org.apache.juli.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r20, r14);

     label10:
        virtualinvoke r1.<org.apache.catalina.connector.Connector: void setService(org.apache.catalina.Service)>(null);
        i4 = 0;
        $r21 = r0.<org.apache.catalina.core.StandardService: org.apache.catalina.connector.Connector[] connectors>;
        $i5 = lengthof $r21;
        $i6 = $i5 - 1;
        r3 = newarray (org.apache.catalina.connector.Connector)[$i6];
        i2 = 0;
        goto label13;

     label11:
        if i2 == i0 goto label12;

        $i7 = i4;
        i4 = i4 + 1;
        $r22 = r0.<org.apache.catalina.core.StandardService: org.apache.catalina.connector.Connector[] connectors>;
        $r23 = $r22[i2];
        r3[$i7] = $r23;

     label12:
        i2 = i2 + 1;

     label13:
        $r24 = r0.<org.apache.catalina.core.StandardService: org.apache.catalina.connector.Connector[] connectors>;
        $i8 = lengthof $r24;
        if i2 < $i8 goto label11;

        r0.<org.apache.catalina.core.StandardService: org.apache.catalina.connector.Connector[] connectors> = r3;
        $r25 = r0.<org.apache.catalina.core.StandardService: java.beans.PropertyChangeSupport support>;
        virtualinvoke $r25.<java.beans.PropertyChangeSupport: void firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("connector", r1, null);
        exitmonitor r2;

     label14:
        goto label18;

     label15:
        $r26 := @caughtexception;

     label16:
        exitmonitor r2;

     label17:
        throw $r26;

     label18:
        return;

        catch org.apache.catalina.LifecycleException from label7 to label8 with label9;
        catch java.lang.Throwable from label0 to label5 with label15;
        catch java.lang.Throwable from label6 to label14 with label15;
        catch java.lang.Throwable from label16 to label17 with label15;
    }

    public void removePropertyChangeListener(java.beans.PropertyChangeListener)
    {
        org.apache.catalina.core.StandardService r0;
        java.beans.PropertyChangeListener r1;
        java.beans.PropertyChangeSupport $r2;

        r0 := @this: org.apache.catalina.core.StandardService;
        r1 := @parameter0: java.beans.PropertyChangeListener;
        $r2 = r0.<org.apache.catalina.core.StandardService: java.beans.PropertyChangeSupport support>;
        virtualinvoke $r2.<java.beans.PropertyChangeSupport: void removePropertyChangeListener(java.beans.PropertyChangeListener)>(r1);
        return;
    }

    public java.lang.String toString()
    {
        org.apache.catalina.core.StandardService r0;
        java.lang.StringBuilder $r1, r2;
        java.lang.String $r3, $r6;

        r0 := @this: org.apache.catalina.core.StandardService;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("StandardService[");
        r2 = $r1;
        $r3 = virtualinvoke r0.<org.apache.catalina.core.StandardService: java.lang.String getName()>();
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");
        $r6 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r6;
    }

    public void addExecutor(org.apache.catalina.Executor)
    {
        org.apache.catalina.core.StandardService r0;
        org.apache.catalina.Executor r1;
        java.util.ArrayList r2, $r4, $r5, $r6;
        org.apache.catalina.LifecycleException r3, $r8;
        boolean $z0, $z2;
        org.apache.catalina.LifecycleState $r7;
        org.apache.juli.logging.Log $r9;
        java.lang.Throwable $r10;

        r0 := @this: org.apache.catalina.core.StandardService;
        r1 := @parameter0: org.apache.catalina.Executor;
        $r4 = r0.<org.apache.catalina.core.StandardService: java.util.ArrayList executors>;
        r2 = $r4;
        entermonitor $r4;

     label0:
        $r5 = r0.<org.apache.catalina.core.StandardService: java.util.ArrayList executors>;
        $z0 = virtualinvoke $r5.<java.util.ArrayList: boolean contains(java.lang.Object)>(r1);
        if $z0 != 0 goto label4;

        $r6 = r0.<org.apache.catalina.core.StandardService: java.util.ArrayList executors>;
        virtualinvoke $r6.<java.util.ArrayList: boolean add(java.lang.Object)>(r1);
        $r7 = virtualinvoke r0.<org.apache.catalina.core.StandardService: org.apache.catalina.LifecycleState getState()>();
        $z2 = virtualinvoke $r7.<org.apache.catalina.LifecycleState: boolean isAvailable()>();
        if $z2 == 0 goto label4;

     label1:
        interfaceinvoke r1.<org.apache.catalina.Executor: void start()>();

     label2:
        goto label4;

     label3:
        $r8 := @caughtexception;
        r3 = $r8;
        $r9 = <org.apache.catalina.core.StandardService: org.apache.juli.logging.Log log>;
        interfaceinvoke $r9.<org.apache.juli.logging.Log: void error(java.lang.Object,java.lang.Throwable)>("Executor.start", r3);

     label4:
        exitmonitor r2;

     label5:
        goto label9;

     label6:
        $r10 := @caughtexception;

     label7:
        exitmonitor r2;

     label8:
        throw $r10;

     label9:
        return;

        catch org.apache.catalina.LifecycleException from label1 to label2 with label3;
        catch java.lang.Throwable from label0 to label5 with label6;
        catch java.lang.Throwable from label7 to label8 with label6;
    }

    public org.apache.catalina.Executor[] findExecutors()
    {
        org.apache.catalina.core.StandardService r0;
        java.util.ArrayList r1, $r3, $r4, $r5;
        org.apache.catalina.Executor[] r2;
        int $i0;
        java.lang.Throwable $r8;

        r0 := @this: org.apache.catalina.core.StandardService;
        $r3 = r0.<org.apache.catalina.core.StandardService: java.util.ArrayList executors>;
        r1 = $r3;
        entermonitor $r3;

     label0:
        $r4 = r0.<org.apache.catalina.core.StandardService: java.util.ArrayList executors>;
        $i0 = virtualinvoke $r4.<java.util.ArrayList: int size()>();
        r2 = newarray (org.apache.catalina.Executor)[$i0];
        $r5 = r0.<org.apache.catalina.core.StandardService: java.util.ArrayList executors>;
        virtualinvoke $r5.<java.util.ArrayList: java.lang.Object[] toArray(java.lang.Object[])>(r2);
        exitmonitor r1;

     label1:
        return r2;

     label2:
        $r8 := @caughtexception;

     label3:
        exitmonitor r1;

     label4:
        throw $r8;

        catch java.lang.Throwable from label0 to label1 with label2;
        catch java.lang.Throwable from label3 to label4 with label2;
    }

    public org.apache.catalina.Executor getExecutor(java.lang.String)
    {
        org.apache.catalina.core.StandardService r0;
        java.lang.String r1, $r8;
        java.util.ArrayList r2, $r5, $r6;
        java.util.Iterator r3;
        org.apache.catalina.Executor r4;
        java.lang.Object $r7;
        boolean $z0, $z1;
        java.lang.Throwable $r10;

        r0 := @this: org.apache.catalina.core.StandardService;
        r1 := @parameter0: java.lang.String;
        $r5 = r0.<org.apache.catalina.core.StandardService: java.util.ArrayList executors>;
        r2 = $r5;
        entermonitor $r5;

     label0:
        $r6 = r0.<org.apache.catalina.core.StandardService: java.util.ArrayList executors>;
        r3 = virtualinvoke $r6.<java.util.ArrayList: java.util.Iterator iterator()>();
        goto label3;

     label1:
        $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>();
        r4 = (org.apache.catalina.Executor) $r7;
        $r8 = interfaceinvoke r4.<org.apache.catalina.Executor: java.lang.String getName()>();
        $z0 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>($r8);
        if $z0 == 0 goto label3;

        exitmonitor r2;

     label2:
        return r4;

     label3:
        $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>();
        if $z1 != 0 goto label1;

        exitmonitor r2;

     label4:
        goto label8;

     label5:
        $r10 := @caughtexception;

     label6:
        exitmonitor r2;

     label7:
        throw $r10;

     label8:
        return null;

        catch java.lang.Throwable from label0 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
        catch java.lang.Throwable from label6 to label7 with label5;
    }

    public void removeExecutor(org.apache.catalina.Executor)
    {
        org.apache.catalina.core.StandardService r0;
        org.apache.catalina.Executor r1;
        java.util.ArrayList r2, $r4, $r5;
        org.apache.catalina.LifecycleException r3, $r7;
        boolean $z0, $z1;
        org.apache.catalina.LifecycleState $r6;
        org.apache.juli.logging.Log $r8;
        java.lang.Throwable $r9;

        r0 := @this: org.apache.catalina.core.StandardService;
        r1 := @parameter0: org.apache.catalina.Executor;
        $r4 = r0.<org.apache.catalina.core.StandardService: java.util.ArrayList executors>;
        r2 = $r4;
        entermonitor $r4;

     label0:
        $r5 = r0.<org.apache.catalina.core.StandardService: java.util.ArrayList executors>;
        $z0 = virtualinvoke $r5.<java.util.ArrayList: boolean remove(java.lang.Object)>(r1);
        if $z0 == 0 goto label4;

        $r6 = virtualinvoke r0.<org.apache.catalina.core.StandardService: org.apache.catalina.LifecycleState getState()>();
        $z1 = virtualinvoke $r6.<org.apache.catalina.LifecycleState: boolean isAvailable()>();
        if $z1 == 0 goto label4;

     label1:
        interfaceinvoke r1.<org.apache.catalina.Executor: void stop()>();

     label2:
        goto label4;

     label3:
        $r7 := @caughtexception;
        r3 = $r7;
        $r8 = <org.apache.catalina.core.StandardService: org.apache.juli.logging.Log log>;
        interfaceinvoke $r8.<org.apache.juli.logging.Log: void error(java.lang.Object,java.lang.Throwable)>("Executor.stop", r3);

     label4:
        exitmonitor r2;

     label5:
        goto label9;

     label6:
        $r9 := @caughtexception;

     label7:
        exitmonitor r2;

     label8:
        throw $r9;

     label9:
        return;

        catch org.apache.catalina.LifecycleException from label1 to label2 with label3;
        catch java.lang.Throwable from label0 to label5 with label6;
        catch java.lang.Throwable from label7 to label8 with label6;
    }

    protected void startInternal() throws org.apache.catalina.LifecycleException
    {
        org.apache.catalina.core.StandardService r0;
        org.apache.juli.logging.Log $r1, $r8, $r29;
        org.apache.tomcat.util.res.StringManager $r2, $r30;
        org.apache.catalina.Container r3, $r13, $r14, $r15;
        java.util.Iterator r4;
        org.apache.catalina.Executor r5;
        org.apache.catalina.connector.Connector[] r6, $r24;
        int i0, i1;
        java.lang.Exception r7, $r28;
        boolean $z0, $z1;
        java.lang.Object[] $r9, $r31;
        java.lang.String $r10, $r11, $r32;
        org.apache.catalina.LifecycleState $r12, $r26, $r27;
        java.lang.Throwable $r16, $r21, $r33;
        java.util.ArrayList $r17, r18, $r19;
        java.lang.Object $r20, $r22, r23;
        org.apache.catalina.connector.Connector r25;

        r0 := @this: org.apache.catalina.core.StandardService;
        $r1 = <org.apache.catalina.core.StandardService: org.apache.juli.logging.Log log>;
        $z0 = interfaceinvoke $r1.<org.apache.juli.logging.Log: boolean isInfoEnabled()>();
        if $z0 == 0 goto label0;

        $r8 = <org.apache.catalina.core.StandardService: org.apache.juli.logging.Log log>;
        $r2 = <org.apache.catalina.core.StandardService: org.apache.tomcat.util.res.StringManager sm>;
        $r9 = newarray (java.lang.Object)[1];
        $r10 = r0.<org.apache.catalina.core.StandardService: java.lang.String name>;
        $r9[0] = $r10;
        $r11 = virtualinvoke $r2.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("standardService.start.name", $r9);
        interfaceinvoke $r8.<org.apache.juli.logging.Log: void info(java.lang.Object)>($r11);

     label0:
        $r12 = <org.apache.catalina.LifecycleState: org.apache.catalina.LifecycleState STARTING>;
        virtualinvoke r0.<org.apache.catalina.core.StandardService: void setState(org.apache.catalina.LifecycleState)>($r12);
        $r13 = r0.<org.apache.catalina.core.StandardService: org.apache.catalina.Container container>;
        if $r13 == null goto label6;

        $r14 = r0.<org.apache.catalina.core.StandardService: org.apache.catalina.Container container>;
        r3 = $r14;
        entermonitor $r14;

     label1:
        $r15 = r0.<org.apache.catalina.core.StandardService: org.apache.catalina.Container container>;
        interfaceinvoke $r15.<org.apache.catalina.Container: void start()>();
        exitmonitor r3;

     label2:
        goto label6;

     label3:
        $r16 := @caughtexception;

     label4:
        exitmonitor r3;

     label5:
        throw $r16;

     label6:
        $r17 = r0.<org.apache.catalina.core.StandardService: java.util.ArrayList executors>;
        r18 = $r17;
        entermonitor $r17;

     label7:
        $r19 = r0.<org.apache.catalina.core.StandardService: java.util.ArrayList executors>;
        r4 = virtualinvoke $r19.<java.util.ArrayList: java.util.Iterator iterator()>();
        goto label9;

     label8:
        $r20 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>();
        r5 = (org.apache.catalina.Executor) $r20;
        interfaceinvoke r5.<org.apache.catalina.Executor: void start()>();

     label9:
        $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>();
        if $z1 != 0 goto label8;

        exitmonitor r18;

     label10:
        goto label14;

     label11:
        $r21 := @caughtexception;

     label12:
        exitmonitor r18;

     label13:
        throw $r21;

     label14:
        $r22 = r0.<org.apache.catalina.core.StandardService: java.lang.Object connectorsLock>;
        r23 = $r22;
        entermonitor $r22;

     label15:
        $r24 = r0.<org.apache.catalina.core.StandardService: org.apache.catalina.connector.Connector[] connectors>;
        r6 = $r24;
        i0 = lengthof $r24;
        i1 = 0;
        goto label21;

     label16:
        r25 = r6[i1];

     label17:
        $r26 = virtualinvoke r25.<org.apache.catalina.connector.Connector: org.apache.catalina.LifecycleState getState()>();
        $r27 = <org.apache.catalina.LifecycleState: org.apache.catalina.LifecycleState FAILED>;
        if $r26 == $r27 goto label20;

        virtualinvoke r25.<org.apache.catalina.connector.Connector: void start()>();

     label18:
        goto label20;

     label19:
        $r28 := @caughtexception;
        r7 = $r28;
        $r29 = <org.apache.catalina.core.StandardService: org.apache.juli.logging.Log log>;
        $r30 = <org.apache.catalina.core.StandardService: org.apache.tomcat.util.res.StringManager sm>;
        $r31 = newarray (java.lang.Object)[1];
        $r31[0] = r25;
        $r32 = virtualinvoke $r30.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("standardService.connector.startFailed", $r31);
        interfaceinvoke $r29.<org.apache.juli.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r32, r7);

     label20:
        i1 = i1 + 1;

     label21:
        if i1 < i0 goto label16;

        exitmonitor r23;

     label22:
        goto label26;

     label23:
        $r33 := @caughtexception;

     label24:
        exitmonitor r23;

     label25:
        throw $r33;

     label26:
        return;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label4 to label5 with label3;
        catch java.lang.Throwable from label7 to label10 with label11;
        catch java.lang.Throwable from label12 to label13 with label11;
        catch java.lang.Exception from label17 to label18 with label19;
        catch java.lang.Throwable from label15 to label22 with label23;
        catch java.lang.Throwable from label24 to label25 with label23;
    }

    protected void stopInternal() throws org.apache.catalina.LifecycleException
    {
        org.apache.catalina.core.StandardService r0;
        java.lang.Object r1, $r5, $r25, r26, $r43;
        org.apache.catalina.connector.Connector[] r2, $r6, $r27, r28;
        int i0, i1, i2, i3;
        org.apache.catalina.connector.Connector r3, r29;
        java.lang.Exception r4, $r7, $r32, r33;
        org.apache.juli.logging.Log $r8, $r13, $r14, $r34;
        org.apache.tomcat.util.res.StringManager $r9, $r15, $r35;
        java.lang.Object[] $r10, $r16, $r36;
        java.lang.String $r11, $r17, $r18, $r37;
        java.lang.Throwable $r12, $r24, $r38, $r45;
        boolean $z0, $z1, $z2;
        org.apache.catalina.LifecycleState $r19, $r30, $r31;
        org.apache.catalina.Container $r20, $r21, r22, $r23;
        java.util.ArrayList $r39, r40, $r41;
        java.util.Iterator r42;
        org.apache.catalina.Executor r44;

        r0 := @this: org.apache.catalina.core.StandardService;
        $r5 = r0.<org.apache.catalina.core.StandardService: java.lang.Object connectorsLock>;
        r1 = $r5;
        entermonitor $r5;

     label0:
        $r6 = r0.<org.apache.catalina.core.StandardService: org.apache.catalina.connector.Connector[] connectors>;
        r2 = $r6;
        i0 = lengthof $r6;
        i1 = 0;
        goto label6;

     label1:
        r3 = r2[i1];

     label2:
        virtualinvoke r3.<org.apache.catalina.connector.Connector: void pause()>();

     label3:
        goto label5;

     label4:
        $r7 := @caughtexception;
        r4 = $r7;
        $r8 = <org.apache.catalina.core.StandardService: org.apache.juli.logging.Log log>;
        $r9 = <org.apache.catalina.core.StandardService: org.apache.tomcat.util.res.StringManager sm>;
        $r10 = newarray (java.lang.Object)[1];
        $r10[0] = r3;
        $r11 = virtualinvoke $r9.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("standardService.connector.pauseFailed", $r10);
        interfaceinvoke $r8.<org.apache.juli.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r11, r4);

     label5:
        i1 = i1 + 1;

     label6:
        if i1 < i0 goto label1;

        exitmonitor r1;

     label7:
        goto label11;

     label8:
        $r12 := @caughtexception;

     label9:
        exitmonitor r1;

     label10:
        throw $r12;

     label11:
        $r13 = <org.apache.catalina.core.StandardService: org.apache.juli.logging.Log log>;
        $z0 = interfaceinvoke $r13.<org.apache.juli.logging.Log: boolean isInfoEnabled()>();
        if $z0 == 0 goto label12;

        $r14 = <org.apache.catalina.core.StandardService: org.apache.juli.logging.Log log>;
        $r15 = <org.apache.catalina.core.StandardService: org.apache.tomcat.util.res.StringManager sm>;
        $r16 = newarray (java.lang.Object)[1];
        $r17 = r0.<org.apache.catalina.core.StandardService: java.lang.String name>;
        $r16[0] = $r17;
        $r18 = virtualinvoke $r15.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("standardService.stop.name", $r16);
        interfaceinvoke $r14.<org.apache.juli.logging.Log: void info(java.lang.Object)>($r18);

     label12:
        $r19 = <org.apache.catalina.LifecycleState: org.apache.catalina.LifecycleState STOPPING>;
        virtualinvoke r0.<org.apache.catalina.core.StandardService: void setState(org.apache.catalina.LifecycleState)>($r19);
        $r20 = r0.<org.apache.catalina.core.StandardService: org.apache.catalina.Container container>;
        if $r20 == null goto label18;

        $r21 = r0.<org.apache.catalina.core.StandardService: org.apache.catalina.Container container>;
        r22 = $r21;
        entermonitor $r21;

     label13:
        $r23 = r0.<org.apache.catalina.core.StandardService: org.apache.catalina.Container container>;
        interfaceinvoke $r23.<org.apache.catalina.Container: void stop()>();
        exitmonitor r22;

     label14:
        goto label18;

     label15:
        $r24 := @caughtexception;

     label16:
        exitmonitor r22;

     label17:
        throw $r24;

     label18:
        $r25 = r0.<org.apache.catalina.core.StandardService: java.lang.Object connectorsLock>;
        r26 = $r25;
        entermonitor $r25;

     label19:
        $r27 = r0.<org.apache.catalina.core.StandardService: org.apache.catalina.connector.Connector[] connectors>;
        r28 = $r27;
        i2 = lengthof $r27;
        i3 = 0;
        goto label25;

     label20:
        r29 = r28[i3];
        $r30 = <org.apache.catalina.LifecycleState: org.apache.catalina.LifecycleState STARTED>;
        $r31 = virtualinvoke r29.<org.apache.catalina.connector.Connector: org.apache.catalina.LifecycleState getState()>();
        $z1 = virtualinvoke $r30.<org.apache.catalina.LifecycleState: boolean equals(java.lang.Object)>($r31);
        if $z1 != 0 goto label21;

        goto label24;

     label21:
        virtualinvoke r29.<org.apache.catalina.connector.Connector: void stop()>();

     label22:
        goto label24;

     label23:
        $r32 := @caughtexception;
        r33 = $r32;
        $r34 = <org.apache.catalina.core.StandardService: org.apache.juli.logging.Log log>;
        $r35 = <org.apache.catalina.core.StandardService: org.apache.tomcat.util.res.StringManager sm>;
        $r36 = newarray (java.lang.Object)[1];
        $r36[0] = r29;
        $r37 = virtualinvoke $r35.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("standardService.connector.stopFailed", $r36);
        interfaceinvoke $r34.<org.apache.juli.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r37, r33);

     label24:
        i3 = i3 + 1;

     label25:
        if i3 < i2 goto label20;

        exitmonitor r26;

     label26:
        goto label30;

     label27:
        $r38 := @caughtexception;

     label28:
        exitmonitor r26;

     label29:
        throw $r38;

     label30:
        $r39 = r0.<org.apache.catalina.core.StandardService: java.util.ArrayList executors>;
        r40 = $r39;
        entermonitor $r39;

     label31:
        $r41 = r0.<org.apache.catalina.core.StandardService: java.util.ArrayList executors>;
        r42 = virtualinvoke $r41.<java.util.ArrayList: java.util.Iterator iterator()>();
        goto label33;

     label32:
        $r43 = interfaceinvoke r42.<java.util.Iterator: java.lang.Object next()>();
        r44 = (org.apache.catalina.Executor) $r43;
        interfaceinvoke r44.<org.apache.catalina.Executor: void stop()>();

     label33:
        $z2 = interfaceinvoke r42.<java.util.Iterator: boolean hasNext()>();
        if $z2 != 0 goto label32;

        exitmonitor r40;

     label34:
        goto label38;

     label35:
        $r45 := @caughtexception;

     label36:
        exitmonitor r40;

     label37:
        throw $r45;

     label38:
        return;

        catch java.lang.Exception from label2 to label3 with label4;
        catch java.lang.Throwable from label0 to label7 with label8;
        catch java.lang.Throwable from label9 to label10 with label8;
        catch java.lang.Throwable from label13 to label14 with label15;
        catch java.lang.Throwable from label16 to label17 with label15;
        catch java.lang.Exception from label21 to label22 with label23;
        catch java.lang.Throwable from label19 to label26 with label27;
        catch java.lang.Throwable from label28 to label29 with label27;
        catch java.lang.Throwable from label31 to label34 with label35;
        catch java.lang.Throwable from label36 to label37 with label35;
    }

    protected void initInternal() throws org.apache.catalina.LifecycleException
    {
        org.apache.catalina.core.StandardService r0;
        org.apache.catalina.Executor[] r1, $r8;
        int i0, i1, i2, i3;
        org.apache.catalina.Executor r2;
        org.apache.catalina.connector.Connector[] r3, $r13;
        java.lang.Exception r4, $r15;
        java.lang.String r5, $r10;
        org.apache.catalina.Container $r6, $r7;
        boolean $z0, $z1;
        org.apache.catalina.util.LifecycleMBeanBase $r9;
        java.lang.Object $r11, r12;
        org.apache.catalina.connector.Connector r14;
        org.apache.tomcat.util.res.StringManager $r16;
        java.lang.Object[] $r17;
        org.apache.juli.logging.Log $r18;
        org.apache.catalina.LifecycleException $r19;
        java.lang.Throwable $r20;

        r0 := @this: org.apache.catalina.core.StandardService;
        specialinvoke r0.<org.apache.catalina.util.LifecycleMBeanBase: void initInternal()>();
        $r6 = r0.<org.apache.catalina.core.StandardService: org.apache.catalina.Container container>;
        if $r6 == null goto label0;

        $r7 = r0.<org.apache.catalina.core.StandardService: org.apache.catalina.Container container>;
        interfaceinvoke $r7.<org.apache.catalina.Container: void init()>();

     label0:
        $r8 = virtualinvoke r0.<org.apache.catalina.core.StandardService: org.apache.catalina.Executor[] findExecutors()>();
        r1 = $r8;
        i0 = lengthof $r8;
        i1 = 0;
        goto label3;

     label1:
        r2 = r1[i1];
        $z0 = r2 instanceof org.apache.catalina.util.LifecycleMBeanBase;
        if $z0 == 0 goto label2;

        $r9 = (org.apache.catalina.util.LifecycleMBeanBase) r2;
        $r10 = virtualinvoke r0.<org.apache.catalina.core.StandardService: java.lang.String getDomain()>();
        virtualinvoke $r9.<org.apache.catalina.util.LifecycleMBeanBase: void setDomain(java.lang.String)>($r10);

     label2:
        interfaceinvoke r2.<org.apache.catalina.Executor: void init()>();
        i1 = i1 + 1;

     label3:
        if i1 < i0 goto label1;

        $r11 = r0.<org.apache.catalina.core.StandardService: java.lang.Object connectorsLock>;
        r12 = $r11;
        entermonitor $r11;

     label4:
        $r13 = r0.<org.apache.catalina.core.StandardService: org.apache.catalina.connector.Connector[] connectors>;
        r3 = $r13;
        i2 = lengthof $r13;
        i3 = 0;
        goto label10;

     label5:
        r14 = r3[i3];

     label6:
        virtualinvoke r14.<org.apache.catalina.connector.Connector: void init()>();

     label7:
        goto label9;

     label8:
        $r15 := @caughtexception;
        r4 = $r15;
        $r16 = <org.apache.catalina.core.StandardService: org.apache.tomcat.util.res.StringManager sm>;
        $r17 = newarray (java.lang.Object)[1];
        $r17[0] = r14;
        r5 = virtualinvoke $r16.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("standardService.connector.initFailed", $r17);
        $r18 = <org.apache.catalina.core.StandardService: org.apache.juli.logging.Log log>;
        interfaceinvoke $r18.<org.apache.juli.logging.Log: void error(java.lang.Object,java.lang.Throwable)>(r5, r4);
        $z1 = staticinvoke <java.lang.Boolean: boolean getBoolean(java.lang.String)>("org.apache.catalina.startup.EXIT_ON_INIT_FAILURE");
        if $z1 == 0 goto label9;

        $r19 = new org.apache.catalina.LifecycleException;
        specialinvoke $r19.<org.apache.catalina.LifecycleException: void <init>(java.lang.String)>(r5);
        throw $r19;

     label9:
        i3 = i3 + 1;

     label10:
        if i3 < i2 goto label5;

        exitmonitor r12;

     label11:
        goto label15;

     label12:
        $r20 := @caughtexception;

     label13:
        exitmonitor r12;

     label14:
        throw $r20;

     label15:
        return;

        catch java.lang.Exception from label6 to label7 with label8;
        catch java.lang.Throwable from label4 to label11 with label12;
        catch java.lang.Throwable from label13 to label14 with label12;
    }

    protected void destroyInternal() throws org.apache.catalina.LifecycleException
    {
        org.apache.catalina.core.StandardService r0;
        java.lang.Object r1, $r5;
        org.apache.catalina.connector.Connector[] r2, $r6;
        int i0, i1, i2, i3;
        org.apache.catalina.connector.Connector r3;
        java.lang.Exception r4, $r7;
        org.apache.juli.logging.Log $r8;
        org.apache.tomcat.util.res.StringManager $r9;
        java.lang.Object[] $r10;
        java.lang.String $r11;
        java.lang.Throwable $r12;
        org.apache.catalina.Executor[] $r13, r14;
        org.apache.catalina.Executor r15;
        org.apache.catalina.Container $r16, $r17;

        r0 := @this: org.apache.catalina.core.StandardService;
        $r5 = r0.<org.apache.catalina.core.StandardService: java.lang.Object connectorsLock>;
        r1 = $r5;
        entermonitor $r5;

     label0:
        $r6 = r0.<org.apache.catalina.core.StandardService: org.apache.catalina.connector.Connector[] connectors>;
        r2 = $r6;
        i0 = lengthof $r6;
        i1 = 0;
        goto label6;

     label1:
        r3 = r2[i1];

     label2:
        virtualinvoke r3.<org.apache.catalina.connector.Connector: void destroy()>();

     label3:
        goto label5;

     label4:
        $r7 := @caughtexception;
        r4 = $r7;
        $r8 = <org.apache.catalina.core.StandardService: org.apache.juli.logging.Log log>;
        $r9 = <org.apache.catalina.core.StandardService: org.apache.tomcat.util.res.StringManager sm>;
        $r10 = newarray (java.lang.Object)[1];
        $r10[0] = r3;
        $r11 = virtualinvoke $r9.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("standardService.connector.destroyFailed", $r10);
        interfaceinvoke $r8.<org.apache.juli.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r11, r4);

     label5:
        i1 = i1 + 1;

     label6:
        if i1 < i0 goto label1;

        exitmonitor r1;

     label7:
        goto label11;

     label8:
        $r12 := @caughtexception;

     label9:
        exitmonitor r1;

     label10:
        throw $r12;

     label11:
        $r13 = virtualinvoke r0.<org.apache.catalina.core.StandardService: org.apache.catalina.Executor[] findExecutors()>();
        r14 = $r13;
        i2 = lengthof $r13;
        i3 = 0;
        goto label13;

     label12:
        r15 = r14[i3];
        interfaceinvoke r15.<org.apache.catalina.Executor: void destroy()>();
        i3 = i3 + 1;

     label13:
        if i3 < i2 goto label12;

        $r16 = r0.<org.apache.catalina.core.StandardService: org.apache.catalina.Container container>;
        if $r16 == null goto label14;

        $r17 = r0.<org.apache.catalina.core.StandardService: org.apache.catalina.Container container>;
        interfaceinvoke $r17.<org.apache.catalina.Container: void destroy()>();

     label14:
        specialinvoke r0.<org.apache.catalina.util.LifecycleMBeanBase: void destroyInternal()>();
        return;

        catch java.lang.Exception from label2 to label3 with label4;
        catch java.lang.Throwable from label0 to label7 with label8;
        catch java.lang.Throwable from label9 to label10 with label8;
    }

    public java.lang.ClassLoader getParentClassLoader()
    {
        org.apache.catalina.core.StandardService r0;
        java.lang.ClassLoader $r1, $r2, $r5, $r6;
        org.apache.catalina.Server $r3, $r4;

        r0 := @this: org.apache.catalina.core.StandardService;
        $r1 = r0.<org.apache.catalina.core.StandardService: java.lang.ClassLoader parentClassLoader>;
        if $r1 == null goto label0;

        $r2 = r0.<org.apache.catalina.core.StandardService: java.lang.ClassLoader parentClassLoader>;
        return $r2;

     label0:
        $r3 = r0.<org.apache.catalina.core.StandardService: org.apache.catalina.Server server>;
        if $r3 == null goto label1;

        $r4 = r0.<org.apache.catalina.core.StandardService: org.apache.catalina.Server server>;
        $r5 = interfaceinvoke $r4.<org.apache.catalina.Server: java.lang.ClassLoader getParentClassLoader()>();
        return $r5;

     label1:
        $r6 = staticinvoke <java.lang.ClassLoader: java.lang.ClassLoader getSystemClassLoader()>();
        return $r6;
    }

    public void setParentClassLoader(java.lang.ClassLoader)
    {
        org.apache.catalina.core.StandardService r0;
        java.lang.ClassLoader r1, r2, $r4;
        java.beans.PropertyChangeSupport $r3;

        r0 := @this: org.apache.catalina.core.StandardService;
        r1 := @parameter0: java.lang.ClassLoader;
        r2 = r0.<org.apache.catalina.core.StandardService: java.lang.ClassLoader parentClassLoader>;
        r0.<org.apache.catalina.core.StandardService: java.lang.ClassLoader parentClassLoader> = r1;
        $r3 = r0.<org.apache.catalina.core.StandardService: java.beans.PropertyChangeSupport support>;
        $r4 = r0.<org.apache.catalina.core.StandardService: java.lang.ClassLoader parentClassLoader>;
        virtualinvoke $r3.<java.beans.PropertyChangeSupport: void firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("parentClassLoader", r2, $r4);
        return;
    }

    protected java.lang.String getDomainInternal()
    {
        org.apache.catalina.core.StandardService r0;
        java.lang.String $r1;

        r0 := @this: org.apache.catalina.core.StandardService;
        $r1 = staticinvoke <org.apache.catalina.mbeans.MBeanUtils: java.lang.String getDomain(org.apache.catalina.Service)>(r0);
        return $r1;
    }

    public final java.lang.String getObjectNameKeyProperties()
    {
        org.apache.catalina.core.StandardService r0;

        r0 := @this: org.apache.catalina.core.StandardService;
        return "type=Service";
    }
}
