public final class org.apache.tomcat.util.file.Matcher extends java.lang.Object
{

    public void <init>()
    {
        org.apache.tomcat.util.file.Matcher r0;

        r0 := @this: org.apache.tomcat.util.file.Matcher;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public static boolean matchName(java.util.Set, java.lang.String)
    {
        java.util.Set r0;
        java.lang.String r1, r4;
        char[] r2;
        java.util.Iterator r3;
        java.lang.Object $r5;
        boolean $z0, $z1;

        r0 := @parameter0: java.util.Set;
        r1 := @parameter1: java.lang.String;
        r2 = virtualinvoke r1.<java.lang.String: char[] toCharArray()>();
        r3 = interfaceinvoke r0.<java.util.Set: java.util.Iterator iterator()>();
        goto label1;

     label0:
        $r5 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>();
        r4 = (java.lang.String) $r5;
        $z0 = staticinvoke <org.apache.tomcat.util.file.Matcher: boolean match(java.lang.String,char[],boolean)>(r4, r2, 1);
        if $z0 == 0 goto label1;

        return 1;

     label1:
        $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>();
        if $z1 != 0 goto label0;

        return 0;
    }

    public static boolean match(java.lang.String, java.lang.String, boolean)
    {
        java.lang.String r0, r1;
        boolean z0, $z1;
        char[] $r2;

        r0 := @parameter0: java.lang.String;
        r1 := @parameter1: java.lang.String;
        z0 := @parameter2: boolean;
        $r2 = virtualinvoke r1.<java.lang.String: char[] toCharArray()>();
        $z1 = staticinvoke <org.apache.tomcat.util.file.Matcher: boolean match(java.lang.String,char[],boolean)>(r0, $r2, z0);
        return $z1;
    }

    private static boolean match(java.lang.String, char[], boolean)
    {
        java.lang.String r0;
        char[] r1, r2;
        boolean z0, z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8;
        int i0, i1, i2, i3, i4, i6, i7, i8, i9, i10, $i11, $i12, $i14, i15, i21, $i23, $i24, i25, $i26, $i27, $i28, $i30, $i31, $i33;
        char c5, $c13, $c16, c17, $c18, c19, $c20, $c22, c29, $c32;

        r0 := @parameter0: java.lang.String;
        r1 := @parameter1: char[];
        z0 := @parameter2: boolean;
        r2 = virtualinvoke r0.<java.lang.String: char[] toCharArray()>();
        i0 = 0;
        $i11 = lengthof r2;
        i1 = $i11 - 1;
        i2 = 0;
        $i12 = lengthof r1;
        i3 = $i12 - 1;
        z1 = 0;
        i4 = 0;
        goto label2;

     label0:
        $c13 = r2[i4];
        if $c13 != 42 goto label1;

        z1 = 1;
        goto label3;

     label1:
        i4 = i4 + 1;

     label2:
        $i14 = lengthof r2;
        if i4 < $i14 goto label0;

     label3:
        if z1 != 0 goto label8;

        if i1 == i3 goto label4;

        return 0;

     label4:
        i15 = 0;
        goto label7;

     label5:
        c5 = r2[i15];
        if c5 == 63 goto label6;

        $c16 = r1[i15];
        $z2 = staticinvoke <org.apache.tomcat.util.file.Matcher: boolean different(boolean,char,char)>(z0, c5, $c16);
        if $z2 == 0 goto label6;

        return 0;

     label6:
        i15 = i15 + 1;

     label7:
        if i15 <= i1 goto label5;

        return 1;

     label8:
        if i1 != 0 goto label9;

        return 1;

     label9:
        c17 = r2[i0];
        if c17 == 42 goto label12;

        if i2 <= i3 goto label10;

        goto label12;

     label10:
        if c17 == 63 goto label11;

        $c18 = r1[i2];
        $z3 = staticinvoke <org.apache.tomcat.util.file.Matcher: boolean different(boolean,char,char)>(z0, c17, $c18);
        if $z3 == 0 goto label11;

        return 0;

     label11:
        i0 = i0 + 1;
        i2 = i2 + 1;
        goto label9;

     label12:
        if i2 <= i3 goto label13;

        $z4 = staticinvoke <org.apache.tomcat.util.file.Matcher: boolean allStars(char[],int,int)>(r2, i0, i1);
        return $z4;

     label13:
        c19 = r2[i1];
        if c19 == 42 goto label16;

        if i2 <= i3 goto label14;

        goto label16;

     label14:
        if c19 == 63 goto label15;

        $c20 = r1[i3];
        $z5 = staticinvoke <org.apache.tomcat.util.file.Matcher: boolean different(boolean,char,char)>(z0, c19, $c20);
        if $z5 == 0 goto label15;

        return 0;

     label15:
        i1 = i1 + -1;
        i3 = i3 + -1;
        goto label13;

     label16:
        if i2 <= i3 goto label31;

        $z6 = staticinvoke <org.apache.tomcat.util.file.Matcher: boolean allStars(char[],int,int)>(r2, i0, i1);
        return $z6;

     label17:
        i21 = -1;
        i6 = i0 + 1;
        goto label20;

     label18:
        $c22 = r2[i6];
        if $c22 != 42 goto label19;

        i21 = i6;
        goto label21;

     label19:
        i6 = i6 + 1;

     label20:
        if i6 <= i1 goto label18;

     label21:
        $i23 = i0 + 1;
        if i21 != $i23 goto label22;

        i0 = i0 + 1;
        goto label31;

     label22:
        $i24 = i21 - i0;
        i25 = $i24 - 1;
        $i26 = i3 - i2;
        i7 = $i26 + 1;
        i8 = -1;
        i9 = 0;
        goto label28;

     label23:
        i10 = 0;
        goto label26;

     label24:
        $i27 = i0 + i10;
        $i28 = $i27 + 1;
        c29 = r2[$i28];
        if c29 == 63 goto label25;

        $i30 = i2 + i9;
        $i31 = $i30 + i10;
        $c32 = r1[$i31];
        $z7 = staticinvoke <org.apache.tomcat.util.file.Matcher: boolean different(boolean,char,char)>(z0, c29, $c32);
        if $z7 == 0 goto label25;

        goto label27;

     label25:
        i10 = i10 + 1;

     label26:
        if i10 < i25 goto label24;

        i8 = i2 + i9;
        goto label29;

     label27:
        i9 = i9 + 1;

     label28:
        $i33 = i7 - i25;
        if i9 <= $i33 goto label23;

     label29:
        if i8 != -1 goto label30;

        return 0;

     label30:
        i0 = i21;
        i2 = i8 + i25;

     label31:
        if i0 == i1 goto label32;

        if i2 <= i3 goto label17;

     label32:
        $z8 = staticinvoke <org.apache.tomcat.util.file.Matcher: boolean allStars(char[],int,int)>(r2, i0, i1);
        return $z8;
    }

    private static boolean allStars(char[], int, int)
    {
        char[] r0;
        int i0, i1, i2;
        char $c3;

        r0 := @parameter0: char[];
        i0 := @parameter1: int;
        i1 := @parameter2: int;
        i2 = i0;
        goto label2;

     label0:
        $c3 = r0[i2];
        if $c3 == 42 goto label1;

        return 0;

     label1:
        i2 = i2 + 1;

     label2:
        if i2 <= i1 goto label0;

        return 1;
    }

    private static boolean different(boolean, char, char)
    {
        boolean z0, $z1;
        char c0, c1, $c2, $c3;

        z0 := @parameter0: boolean;
        c0 := @parameter1: char;
        c1 := @parameter2: char;
        if z0 == 0 goto label1;

        if c0 == c1 goto label0;

        $z1 = 1;
        goto label3;

     label0:
        $z1 = 0;
        goto label3;

     label1:
        $c2 = staticinvoke <java.lang.Character: char toUpperCase(char)>(c0);
        $c3 = staticinvoke <java.lang.Character: char toUpperCase(char)>(c1);
        if $c2 == $c3 goto label2;

        $z1 = 1;
        goto label3;

     label2:
        $z1 = 0;

     label3:
        return $z1;
    }
}
