public final class org.apache.tomcat.util.security.MD5Encoder extends java.lang.Object
{
    private static final char[] hexadecimal;

    static void <clinit>()
    {
        char[] $r0;

        $r0 = newarray (char)[16];
        $r0[0] = 48;
        $r0[1] = 49;
        $r0[2] = 50;
        $r0[3] = 51;
        $r0[4] = 52;
        $r0[5] = 53;
        $r0[6] = 54;
        $r0[7] = 55;
        $r0[8] = 56;
        $r0[9] = 57;
        $r0[10] = 97;
        $r0[11] = 98;
        $r0[12] = 99;
        $r0[13] = 100;
        $r0[14] = 101;
        $r0[15] = 102;
        <org.apache.tomcat.util.security.MD5Encoder: char[] hexadecimal> = $r0;
        return;
    }

    public void <init>()
    {
        org.apache.tomcat.util.security.MD5Encoder r0;

        r0 := @this: org.apache.tomcat.util.security.MD5Encoder;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public static java.lang.String encode(byte[])
    {
        byte[] r0;
        char[] r1, $r2, $r3;
        int i0, $i3, $i7, $i9, $i10;
        byte b1, $b4, $b5;
        short s2, $s6;
        char $c8, $c11;
        java.lang.String $r4;

        r0 := @parameter0: byte[];
        $i3 = lengthof r0;
        if $i3 == 16 goto label0;

        return null;

     label0:
        r1 = newarray (char)[32];
        i0 = 0;
        goto label2;

     label1:
        $b4 = r0[i0];
        b1 = $b4 & 15;
        $b5 = r0[i0];
        $s6 = $b5 & 240;
        s2 = $s6 >> 4;
        $i7 = i0 * 2;
        $r2 = <org.apache.tomcat.util.security.MD5Encoder: char[] hexadecimal>;
        $c8 = $r2[s2];
        r1[$i7] = $c8;
        $i9 = i0 * 2;
        $i10 = $i9 + 1;
        $r3 = <org.apache.tomcat.util.security.MD5Encoder: char[] hexadecimal>;
        $c11 = $r3[b1];
        r1[$i10] = $c11;
        i0 = i0 + 1;

     label2:
        if i0 < 16 goto label1;

        $r4 = new java.lang.String;
        specialinvoke $r4.<java.lang.String: void <init>(char[])>(r1);
        return $r4;
    }
}
