public class org.apache.juli.logging.LogConfigurationException extends java.lang.RuntimeException
{
    private static final long serialVersionUID;
    protected java.lang.Throwable cause;

    public void <init>()
    {
        org.apache.juli.logging.LogConfigurationException r0;

        r0 := @this: org.apache.juli.logging.LogConfigurationException;
        specialinvoke r0.<java.lang.RuntimeException: void <init>()>();
        r0.<org.apache.juli.logging.LogConfigurationException: java.lang.Throwable cause> = null;
        return;
    }

    public void <init>(java.lang.String)
    {
        org.apache.juli.logging.LogConfigurationException r0;
        java.lang.String r1;

        r0 := @this: org.apache.juli.logging.LogConfigurationException;
        r1 := @parameter0: java.lang.String;
        specialinvoke r0.<java.lang.RuntimeException: void <init>(java.lang.String)>(r1);
        r0.<org.apache.juli.logging.LogConfigurationException: java.lang.Throwable cause> = null;
        return;
    }

    public void <init>(java.lang.Throwable)
    {
        org.apache.juli.logging.LogConfigurationException r0;
        java.lang.Throwable r1;
        java.lang.String $r3;

        r0 := @this: org.apache.juli.logging.LogConfigurationException;
        r1 := @parameter0: java.lang.Throwable;
        if r1 != null goto label0;

        $r3 = null;
        goto label1;

     label0:
        $r3 = virtualinvoke r1.<java.lang.Throwable: java.lang.String toString()>();

     label1:
        specialinvoke r0.<org.apache.juli.logging.LogConfigurationException: void <init>(java.lang.String,java.lang.Throwable)>($r3, r1);
        return;
    }

    public void <init>(java.lang.String, java.lang.Throwable)
    {
        org.apache.juli.logging.LogConfigurationException r0;
        java.lang.String r1;
        java.lang.Throwable r2;

        r0 := @this: org.apache.juli.logging.LogConfigurationException;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.Throwable;
        specialinvoke r0.<java.lang.RuntimeException: void <init>(java.lang.String)>(r1);
        r0.<org.apache.juli.logging.LogConfigurationException: java.lang.Throwable cause> = null;
        r0.<org.apache.juli.logging.LogConfigurationException: java.lang.Throwable cause> = r2;
        return;
    }

    public java.lang.Throwable getCause()
    {
        org.apache.juli.logging.LogConfigurationException r0;
        java.lang.Throwable $r1;

        r0 := @this: org.apache.juli.logging.LogConfigurationException;
        $r1 = r0.<org.apache.juli.logging.LogConfigurationException: java.lang.Throwable cause>;
        return $r1;
    }
}
