final class org.apache.catalina.startup.TaglibLocationRule extends org.apache.tomcat.util.digester.Rule
{
    final boolean isServlet24OrLater;

    public void <init>(boolean)
    {
        org.apache.catalina.startup.TaglibLocationRule r0;
        boolean z0;

        r0 := @this: org.apache.catalina.startup.TaglibLocationRule;
        z0 := @parameter0: boolean;
        specialinvoke r0.<org.apache.tomcat.util.digester.Rule: void <init>()>();
        r0.<org.apache.catalina.startup.TaglibLocationRule: boolean isServlet24OrLater> = z0;
        return;
    }

    public void begin(java.lang.String, java.lang.String, org.xml.sax.Attributes) throws java.lang.Exception
    {
        org.apache.catalina.startup.TaglibLocationRule r0;
        java.lang.String r1, r2, $r8;
        org.xml.sax.Attributes r3;
        org.apache.catalina.deploy.WebXml r4;
        boolean z0, $z1, $z2;
        org.apache.tomcat.util.digester.Digester $r5, $r6;
        int $i0, $i1;
        java.lang.Object $r7;
        java.lang.IllegalArgumentException $r9;

        r0 := @this: org.apache.catalina.startup.TaglibLocationRule;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: org.xml.sax.Attributes;
        $r5 = r0.<org.apache.catalina.startup.TaglibLocationRule: org.apache.tomcat.util.digester.Digester digester>;
        $r6 = r0.<org.apache.catalina.startup.TaglibLocationRule: org.apache.tomcat.util.digester.Digester digester>;
        $i0 = virtualinvoke $r6.<org.apache.tomcat.util.digester.Digester: int getCount()>();
        $i1 = $i0 - 1;
        $r7 = virtualinvoke $r5.<org.apache.tomcat.util.digester.Digester: java.lang.Object peek(int)>($i1);
        r4 = (org.apache.catalina.deploy.WebXml) $r7;
        $r8 = virtualinvoke r4.<org.apache.catalina.deploy.WebXml: java.lang.String getPublicId()>();
        if $r8 == null goto label0;

        $z1 = 1;
        goto label1;

     label0:
        $z1 = 0;

     label1:
        z0 = $z1;
        $z2 = r0.<org.apache.catalina.startup.TaglibLocationRule: boolean isServlet24OrLater>;
        if z0 != $z2 goto label2;

        $r9 = new java.lang.IllegalArgumentException;
        specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("taglib definition not consistent with specification version");
        throw $r9;

     label2:
        return;
    }
}
