public class org.apache.catalina.startup.WebAnnotationSet extends java.lang.Object
{
    private static final java.lang.String SEPARATOR;
    private static final java.lang.String MAPPED_NAME_PROPERTY;
    protected static final org.apache.tomcat.util.res.StringManager sm;

    static void <clinit>()
    {
        org.apache.tomcat.util.res.StringManager $r0;

        $r0 = staticinvoke <org.apache.tomcat.util.res.StringManager: org.apache.tomcat.util.res.StringManager getManager(java.lang.String)>("org.apache.catalina.startup");
        <org.apache.catalina.startup.WebAnnotationSet: org.apache.tomcat.util.res.StringManager sm> = $r0;
        return;
    }

    public void <init>()
    {
        org.apache.catalina.startup.WebAnnotationSet r0;

        r0 := @this: org.apache.catalina.startup.WebAnnotationSet;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public static void loadApplicationAnnotations(org.apache.catalina.Context)
    {
        org.apache.catalina.Context r0;

        r0 := @parameter0: org.apache.catalina.Context;
        staticinvoke <org.apache.catalina.startup.WebAnnotationSet: void loadApplicationListenerAnnotations(org.apache.catalina.Context)>(r0);
        staticinvoke <org.apache.catalina.startup.WebAnnotationSet: void loadApplicationFilterAnnotations(org.apache.catalina.Context)>(r0);
        staticinvoke <org.apache.catalina.startup.WebAnnotationSet: void loadApplicationServletAnnotations(org.apache.catalina.Context)>(r0);
        return;
    }

    protected static void loadApplicationListenerAnnotations(org.apache.catalina.Context)
    {
        org.apache.catalina.Context r0;
        java.lang.String[] r1, r2;
        int i0, i1;
        java.lang.String r3;
        java.lang.Class r4;

        r0 := @parameter0: org.apache.catalina.Context;
        r1 = interfaceinvoke r0.<org.apache.catalina.Context: java.lang.String[] findApplicationListeners()>();
        r2 = r1;
        i0 = lengthof r1;
        i1 = 0;
        goto label3;

     label0:
        r3 = r2[i1];
        r4 = staticinvoke <org.apache.catalina.util.Introspection: java.lang.Class loadClass(org.apache.catalina.Container,java.lang.String)>(r0, r3);
        if r4 != null goto label1;

        goto label2;

     label1:
        staticinvoke <org.apache.catalina.startup.WebAnnotationSet: void loadClassAnnotation(org.apache.catalina.Context,java.lang.Class)>(r0, r4);
        staticinvoke <org.apache.catalina.startup.WebAnnotationSet: void loadFieldsAnnotation(org.apache.catalina.Context,java.lang.Class)>(r0, r4);
        staticinvoke <org.apache.catalina.startup.WebAnnotationSet: void loadMethodsAnnotation(org.apache.catalina.Context,java.lang.Class)>(r0, r4);

     label2:
        i1 = i1 + 1;

     label3:
        if i1 < i0 goto label0;

        return;
    }

    protected static void loadApplicationFilterAnnotations(org.apache.catalina.Context)
    {
        org.apache.catalina.Context r0;
        org.apache.catalina.deploy.FilterDef[] r1, r2;
        int i0, i1;
        org.apache.catalina.deploy.FilterDef r3;
        java.lang.Class r4;
        java.lang.String $r6;

        r0 := @parameter0: org.apache.catalina.Context;
        r1 = interfaceinvoke r0.<org.apache.catalina.Context: org.apache.catalina.deploy.FilterDef[] findFilterDefs()>();
        r2 = r1;
        i0 = lengthof r1;
        i1 = 0;
        goto label3;

     label0:
        r3 = r2[i1];
        $r6 = virtualinvoke r3.<org.apache.catalina.deploy.FilterDef: java.lang.String getFilterClass()>();
        r4 = staticinvoke <org.apache.catalina.util.Introspection: java.lang.Class loadClass(org.apache.catalina.Container,java.lang.String)>(r0, $r6);
        if r4 != null goto label1;

        goto label2;

     label1:
        staticinvoke <org.apache.catalina.startup.WebAnnotationSet: void loadClassAnnotation(org.apache.catalina.Context,java.lang.Class)>(r0, r4);
        staticinvoke <org.apache.catalina.startup.WebAnnotationSet: void loadFieldsAnnotation(org.apache.catalina.Context,java.lang.Class)>(r0, r4);
        staticinvoke <org.apache.catalina.startup.WebAnnotationSet: void loadMethodsAnnotation(org.apache.catalina.Context,java.lang.Class)>(r0, r4);

     label2:
        i1 = i1 + 1;

     label3:
        if i1 < i0 goto label0;

        return;
    }

    protected static void loadApplicationServletAnnotations(org.apache.catalina.Context)
    {
        org.apache.catalina.Context r0;
        org.apache.catalina.Container[] r1, r2;
        int i0, i1;
        org.apache.catalina.Container r3;
        org.apache.catalina.Wrapper r4;
        java.lang.Class r5;
        javax.annotation.security.RunAs r6;
        javax.servlet.annotation.ServletSecurity r7;
        boolean $z0;
        java.lang.String $r9, $r10, $r12;
        java.lang.annotation.Annotation $r11, $r13;
        org.apache.catalina.core.ApplicationServletRegistration $r14;
        javax.servlet.ServletSecurityElement $r15;

        r0 := @parameter0: org.apache.catalina.Context;
        r1 = interfaceinvoke r0.<org.apache.catalina.Context: org.apache.catalina.Container[] findChildren()>();
        r2 = r1;
        i0 = lengthof r1;
        i1 = 0;
        goto label5;

     label0:
        r3 = r2[i1];
        $z0 = r3 instanceof org.apache.catalina.Wrapper;
        if $z0 == 0 goto label4;

        r4 = (org.apache.catalina.Wrapper) r3;
        $r9 = interfaceinvoke r4.<org.apache.catalina.Wrapper: java.lang.String getServletClass()>();
        if $r9 != null goto label1;

        goto label4;

     label1:
        $r10 = interfaceinvoke r4.<org.apache.catalina.Wrapper: java.lang.String getServletClass()>();
        r5 = staticinvoke <org.apache.catalina.util.Introspection: java.lang.Class loadClass(org.apache.catalina.Container,java.lang.String)>(r0, $r10);
        if r5 != null goto label2;

        goto label4;

     label2:
        staticinvoke <org.apache.catalina.startup.WebAnnotationSet: void loadClassAnnotation(org.apache.catalina.Context,java.lang.Class)>(r0, r5);
        staticinvoke <org.apache.catalina.startup.WebAnnotationSet: void loadFieldsAnnotation(org.apache.catalina.Context,java.lang.Class)>(r0, r5);
        staticinvoke <org.apache.catalina.startup.WebAnnotationSet: void loadMethodsAnnotation(org.apache.catalina.Context,java.lang.Class)>(r0, r5);
        $r11 = virtualinvoke r5.<java.lang.Class: java.lang.annotation.Annotation getAnnotation(java.lang.Class)>(class "javax/annotation/security/RunAs");
        r6 = (javax.annotation.security.RunAs) $r11;
        if r6 == null goto label3;

        $r12 = interfaceinvoke r6.<javax.annotation.security.RunAs: java.lang.String value()>();
        interfaceinvoke r4.<org.apache.catalina.Wrapper: void setRunAs(java.lang.String)>($r12);

     label3:
        $r13 = virtualinvoke r5.<java.lang.Class: java.lang.annotation.Annotation getAnnotation(java.lang.Class)>(class "javax/servlet/annotation/ServletSecurity");
        r7 = (javax.servlet.annotation.ServletSecurity) $r13;
        if r7 == null goto label4;

        $r14 = new org.apache.catalina.core.ApplicationServletRegistration;
        specialinvoke $r14.<org.apache.catalina.core.ApplicationServletRegistration: void <init>(org.apache.catalina.Wrapper,org.apache.catalina.Context)>(r4, r0);
        $r15 = new javax.servlet.ServletSecurityElement;
        specialinvoke $r15.<javax.servlet.ServletSecurityElement: void <init>(javax.servlet.annotation.ServletSecurity)>(r7);
        interfaceinvoke r0.<org.apache.catalina.Context: java.util.Set addServletSecurity(org.apache.catalina.core.ApplicationServletRegistration,javax.servlet.ServletSecurityElement)>($r14, $r15);

     label4:
        i1 = i1 + 1;

     label5:
        if i1 < i0 goto label0;

        return;
    }

    protected static void loadClassAnnotation(org.apache.catalina.Context, java.lang.Class)
    {
        org.apache.catalina.Context r0;
        java.lang.Class r1;
        javax.annotation.Resource r2, r5;
        javax.annotation.Resources r3;
        javax.annotation.Resource[] r4, $r9, $r10;
        int i0, i1, i2, i3;
        java.lang.String[] r6, $r13, $r14;
        java.lang.annotation.Annotation $r7, $r8, $r11;
        javax.annotation.security.DeclareRoles r12;
        java.lang.String r15;

        r0 := @parameter0: org.apache.catalina.Context;
        r1 := @parameter1: java.lang.Class;
        $r7 = virtualinvoke r1.<java.lang.Class: java.lang.annotation.Annotation getAnnotation(java.lang.Class)>(class "javax/annotation/Resource");
        r2 = (javax.annotation.Resource) $r7;
        if r2 == null goto label0;

        staticinvoke <org.apache.catalina.startup.WebAnnotationSet: void addResource(org.apache.catalina.Context,javax.annotation.Resource)>(r0, r2);

     label0:
        $r8 = virtualinvoke r1.<java.lang.Class: java.lang.annotation.Annotation getAnnotation(java.lang.Class)>(class "javax/annotation/Resources");
        r3 = (javax.annotation.Resources) $r8;
        if r3 == null goto label3;

        $r9 = interfaceinvoke r3.<javax.annotation.Resources: javax.annotation.Resource[] value()>();
        if $r9 == null goto label3;

        $r10 = interfaceinvoke r3.<javax.annotation.Resources: javax.annotation.Resource[] value()>();
        r4 = $r10;
        i0 = lengthof $r10;
        i1 = 0;
        goto label2;

     label1:
        r5 = r4[i1];
        staticinvoke <org.apache.catalina.startup.WebAnnotationSet: void addResource(org.apache.catalina.Context,javax.annotation.Resource)>(r0, r5);
        i1 = i1 + 1;

     label2:
        if i1 < i0 goto label1;

     label3:
        $r11 = virtualinvoke r1.<java.lang.Class: java.lang.annotation.Annotation getAnnotation(java.lang.Class)>(class "javax/annotation/security/DeclareRoles");
        r12 = (javax.annotation.security.DeclareRoles) $r11;
        if r12 == null goto label6;

        $r13 = interfaceinvoke r12.<javax.annotation.security.DeclareRoles: java.lang.String[] value()>();
        if $r13 == null goto label6;

        $r14 = interfaceinvoke r12.<javax.annotation.security.DeclareRoles: java.lang.String[] value()>();
        r6 = $r14;
        i2 = lengthof $r14;
        i3 = 0;
        goto label5;

     label4:
        r15 = r6[i3];
        interfaceinvoke r0.<org.apache.catalina.Context: void addSecurityRole(java.lang.String)>(r15);
        i3 = i3 + 1;

     label5:
        if i3 < i2 goto label4;

     label6:
        return;
    }

    protected static void loadFieldsAnnotation(org.apache.catalina.Context, java.lang.Class)
    {
        org.apache.catalina.Context r0;
        java.lang.Class r1, r7;
        java.lang.reflect.Field[] r2, r3;
        int i0, i1, $i2;
        java.lang.reflect.Field r4;
        javax.annotation.Resource r5;
        java.lang.String r6, $r11, $r12, $r14;
        java.lang.annotation.Annotation $r9;
        java.lang.StringBuilder $r10, $r13, $r15;

        r0 := @parameter0: org.apache.catalina.Context;
        r1 := @parameter1: java.lang.Class;
        r2 = staticinvoke <org.apache.catalina.util.Introspection: java.lang.reflect.Field[] getDeclaredFields(java.lang.Class)>(r1);
        if r2 == null goto label3;

        $i2 = lengthof r2;
        if $i2 <= 0 goto label3;

        r3 = r2;
        i0 = lengthof r2;
        i1 = 0;
        goto label2;

     label0:
        r4 = r3[i1];
        $r9 = virtualinvoke r4.<java.lang.reflect.Field: java.lang.annotation.Annotation getAnnotation(java.lang.Class)>(class "javax/annotation/Resource");
        r5 = (javax.annotation.Resource) $r9;
        if r5 == null goto label1;

        $r10 = new java.lang.StringBuilder;
        $r11 = virtualinvoke r1.<java.lang.Class: java.lang.String getName()>();
        $r12 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r11);
        specialinvoke $r10.<java.lang.StringBuilder: void <init>(java.lang.String)>($r12);
        $r13 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");
        $r14 = virtualinvoke r4.<java.lang.reflect.Field: java.lang.String getName()>();
        $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14);
        r6 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();
        r7 = virtualinvoke r4.<java.lang.reflect.Field: java.lang.Class getType()>();
        staticinvoke <org.apache.catalina.startup.WebAnnotationSet: void addResource(org.apache.catalina.Context,javax.annotation.Resource,java.lang.String,java.lang.Class)>(r0, r5, r6, r7);

     label1:
        i1 = i1 + 1;

     label2:
        if i1 < i0 goto label0;

     label3:
        return;
    }

    protected static void loadMethodsAnnotation(org.apache.catalina.Context, java.lang.Class)
    {
        org.apache.catalina.Context r0;
        java.lang.Class r1, r8;
        java.lang.reflect.Method[] r2, r3;
        int i0, i1, $i2;
        java.lang.reflect.Method r4;
        javax.annotation.Resource r5;
        org.apache.tomcat.util.res.StringManager $r6;
        java.lang.String r7, $r12, $r14, $r15, $r17;
        java.lang.annotation.Annotation $r10;
        boolean $z0;
        java.lang.IllegalArgumentException $r11;
        java.lang.StringBuilder $r13, $r16, $r18;
        java.lang.Class[] $r19;

        r0 := @parameter0: org.apache.catalina.Context;
        r1 := @parameter1: java.lang.Class;
        r2 = staticinvoke <org.apache.catalina.util.Introspection: java.lang.reflect.Method[] getDeclaredMethods(java.lang.Class)>(r1);
        if r2 == null goto label4;

        $i2 = lengthof r2;
        if $i2 <= 0 goto label4;

        r3 = r2;
        i0 = lengthof r2;
        i1 = 0;
        goto label3;

     label0:
        r4 = r3[i1];
        $r10 = virtualinvoke r4.<java.lang.reflect.Method: java.lang.annotation.Annotation getAnnotation(java.lang.Class)>(class "javax/annotation/Resource");
        r5 = (javax.annotation.Resource) $r10;
        if r5 == null goto label2;

        $z0 = staticinvoke <org.apache.catalina.util.Introspection: boolean isValidSetter(java.lang.reflect.Method)>(r4);
        if $z0 != 0 goto label1;

        $r11 = new java.lang.IllegalArgumentException;
        $r6 = <org.apache.catalina.startup.WebAnnotationSet: org.apache.tomcat.util.res.StringManager sm>;
        $r12 = virtualinvoke $r6.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("webAnnotationSet.invalidInjection");
        specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r12);
        throw $r11;

     label1:
        $r13 = new java.lang.StringBuilder;
        $r14 = virtualinvoke r1.<java.lang.Class: java.lang.String getName()>();
        $r15 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r14);
        specialinvoke $r13.<java.lang.StringBuilder: void <init>(java.lang.String)>($r15);
        $r16 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");
        $r17 = staticinvoke <org.apache.catalina.util.Introspection: java.lang.String getPropertyName(java.lang.reflect.Method)>(r4);
        $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17);
        r7 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>();
        $r19 = virtualinvoke r4.<java.lang.reflect.Method: java.lang.Class[] getParameterTypes()>();
        r8 = $r19[0];
        staticinvoke <org.apache.catalina.startup.WebAnnotationSet: void addResource(org.apache.catalina.Context,javax.annotation.Resource,java.lang.String,java.lang.Class)>(r0, r5, r7, r8);

     label2:
        i1 = i1 + 1;

     label3:
        if i1 < i0 goto label0;

     label4:
        return;
    }

    protected static void addResource(org.apache.catalina.Context, javax.annotation.Resource)
    {
        org.apache.catalina.Context r0;
        javax.annotation.Resource r1;

        r0 := @parameter0: org.apache.catalina.Context;
        r1 := @parameter1: javax.annotation.Resource;
        staticinvoke <org.apache.catalina.startup.WebAnnotationSet: void addResource(org.apache.catalina.Context,javax.annotation.Resource,java.lang.String,java.lang.Class)>(r0, r1, null, null);
        return;
    }

    protected static void addResource(org.apache.catalina.Context, javax.annotation.Resource, java.lang.String, java.lang.Class)
    {
        org.apache.catalina.Context r0;
        javax.annotation.Resource r1;
        java.lang.String r2, r4, r5, $r8, $r9, $r11, $r15, $r16, $r18, $r27, $r28, $r29, $r31, $r35, $r36, $r38, $r42, $r43, $r45;
        java.lang.Class r3;
        org.apache.catalina.deploy.ContextEnvironment r6, $r7;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, $z16, $z17, $z18, $z19, $z20, $z21, $z22, $z23, $z24, $z25, $z26;
        org.apache.tomcat.util.compat.JreCompat $r10, $r17, $r30, $r37, $r44;
        org.apache.catalina.deploy.NamingResources $r12, $r19, $r32, $r39, $r46;
        org.apache.catalina.deploy.ContextService $r13, r14;
        org.apache.catalina.deploy.ContextResource $r20, r21;
        javax.annotation.Resource$AuthenticationType $r22, $r23, $r24, $r25;
        org.apache.catalina.deploy.MessageDestinationRef $r33, r34;
        org.apache.catalina.deploy.ContextResourceEnvRef $r40, r41;

        r0 := @parameter0: org.apache.catalina.Context;
        r1 := @parameter1: javax.annotation.Resource;
        r2 := @parameter2: java.lang.String;
        r3 := @parameter3: java.lang.Class;
        r4 = staticinvoke <org.apache.catalina.startup.WebAnnotationSet: java.lang.String getName(javax.annotation.Resource,java.lang.String)>(r1, r2);
        r5 = staticinvoke <org.apache.catalina.startup.WebAnnotationSet: java.lang.String getType(javax.annotation.Resource,java.lang.Class)>(r1, r3);
        $z0 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>("java.lang.String");
        if $z0 != 0 goto label0;

        $z1 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>("java.lang.Character");
        if $z1 != 0 goto label0;

        $z2 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>("java.lang.Integer");
        if $z2 != 0 goto label0;

        $z3 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>("java.lang.Boolean");
        if $z3 != 0 goto label0;

        $z4 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>("java.lang.Double");
        if $z4 != 0 goto label0;

        $z5 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>("java.lang.Byte");
        if $z5 != 0 goto label0;

        $z6 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>("java.lang.Short");
        if $z6 != 0 goto label0;

        $z7 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>("java.lang.Long");
        if $z7 != 0 goto label0;

        $z8 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>("java.lang.Float");
        if $z8 == 0 goto label2;

     label0:
        $r7 = new org.apache.catalina.deploy.ContextEnvironment;
        specialinvoke $r7.<org.apache.catalina.deploy.ContextEnvironment: void <init>()>();
        r6 = $r7;
        virtualinvoke r6.<org.apache.catalina.deploy.ContextEnvironment: void setName(java.lang.String)>(r4);
        virtualinvoke r6.<org.apache.catalina.deploy.ContextEnvironment: void setType(java.lang.String)>(r5);
        $r8 = interfaceinvoke r1.<javax.annotation.Resource: java.lang.String description()>();
        virtualinvoke r6.<org.apache.catalina.deploy.ContextEnvironment: void setDescription(java.lang.String)>($r8);
        $r9 = interfaceinvoke r1.<javax.annotation.Resource: java.lang.String mappedName()>();
        virtualinvoke r6.<org.apache.catalina.deploy.ContextEnvironment: void setProperty(java.lang.String,java.lang.Object)>("mappedName", $r9);
        $r10 = staticinvoke <org.apache.tomcat.util.compat.JreCompat: org.apache.tomcat.util.compat.JreCompat getInstance()>();
        $z9 = virtualinvoke $r10.<org.apache.tomcat.util.compat.JreCompat: boolean isCommonsAnnotations1_1Available()>();
        if $z9 == 0 goto label1;

        $r11 = interfaceinvoke r1.<javax.annotation.Resource: java.lang.String lookup()>();
        virtualinvoke r6.<org.apache.catalina.deploy.ContextEnvironment: void setLookupName(java.lang.String)>($r11);

     label1:
        $r12 = interfaceinvoke r0.<org.apache.catalina.Context: org.apache.catalina.deploy.NamingResources getNamingResources()>();
        virtualinvoke $r12.<org.apache.catalina.deploy.NamingResources: void addEnvironment(org.apache.catalina.deploy.ContextEnvironment)>(r6);
        goto label16;

     label2:
        $z10 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>("javax.xml.rpc.Service");
        if $z10 == 0 goto label4;

        $r13 = new org.apache.catalina.deploy.ContextService;
        specialinvoke $r13.<org.apache.catalina.deploy.ContextService: void <init>()>();
        r14 = $r13;
        virtualinvoke r14.<org.apache.catalina.deploy.ContextService: void setName(java.lang.String)>(r4);
        $r15 = interfaceinvoke r1.<javax.annotation.Resource: java.lang.String mappedName()>();
        virtualinvoke r14.<org.apache.catalina.deploy.ContextService: void setWsdlfile(java.lang.String)>($r15);
        virtualinvoke r14.<org.apache.catalina.deploy.ContextService: void setType(java.lang.String)>(r5);
        $r16 = interfaceinvoke r1.<javax.annotation.Resource: java.lang.String description()>();
        virtualinvoke r14.<org.apache.catalina.deploy.ContextService: void setDescription(java.lang.String)>($r16);
        $r17 = staticinvoke <org.apache.tomcat.util.compat.JreCompat: org.apache.tomcat.util.compat.JreCompat getInstance()>();
        $z11 = virtualinvoke $r17.<org.apache.tomcat.util.compat.JreCompat: boolean isCommonsAnnotations1_1Available()>();
        if $z11 == 0 goto label3;

        $r18 = interfaceinvoke r1.<javax.annotation.Resource: java.lang.String lookup()>();
        virtualinvoke r14.<org.apache.catalina.deploy.ContextService: void setLookupName(java.lang.String)>($r18);

     label3:
        $r19 = interfaceinvoke r0.<org.apache.catalina.Context: org.apache.catalina.deploy.NamingResources getNamingResources()>();
        virtualinvoke $r19.<org.apache.catalina.deploy.NamingResources: void addService(org.apache.catalina.deploy.ContextService)>(r14);
        goto label16;

     label4:
        $z12 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>("javax.sql.DataSource");
        if $z12 != 0 goto label5;

        $z13 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>("javax.jms.ConnectionFactory");
        if $z13 != 0 goto label5;

        $z14 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>("javax.jms.QueueConnectionFactory");
        if $z14 != 0 goto label5;

        $z15 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>("javax.jms.TopicConnectionFactory");
        if $z15 != 0 goto label5;

        $z16 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>("javax.mail.Session");
        if $z16 != 0 goto label5;

        $z17 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>("java.net.URL");
        if $z17 != 0 goto label5;

        $z18 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>("javax.resource.cci.ConnectionFactory");
        if $z18 != 0 goto label5;

        $z19 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>("org.omg.CORBA_2_3.ORB");
        if $z19 != 0 goto label5;

        $z20 = virtualinvoke r5.<java.lang.String: boolean endsWith(java.lang.String)>("ConnectionFactory");
        if $z20 == 0 goto label11;

     label5:
        $r20 = new org.apache.catalina.deploy.ContextResource;
        specialinvoke $r20.<org.apache.catalina.deploy.ContextResource: void <init>()>();
        r21 = $r20;
        virtualinvoke r21.<org.apache.catalina.deploy.ContextResource: void setName(java.lang.String)>(r4);
        virtualinvoke r21.<org.apache.catalina.deploy.ContextResource: void setType(java.lang.String)>(r5);
        $r22 = interfaceinvoke r1.<javax.annotation.Resource: javax.annotation.Resource$AuthenticationType authenticationType()>();
        $r23 = <javax.annotation.Resource$AuthenticationType: javax.annotation.Resource$AuthenticationType CONTAINER>;
        if $r22 != $r23 goto label6;

        virtualinvoke r21.<org.apache.catalina.deploy.ContextResource: void setAuth(java.lang.String)>("Container");
        goto label7;

     label6:
        $r24 = interfaceinvoke r1.<javax.annotation.Resource: javax.annotation.Resource$AuthenticationType authenticationType()>();
        $r25 = <javax.annotation.Resource$AuthenticationType: javax.annotation.Resource$AuthenticationType APPLICATION>;
        if $r24 != $r25 goto label7;

        virtualinvoke r21.<org.apache.catalina.deploy.ContextResource: void setAuth(java.lang.String)>("Application");

     label7:
        $z21 = interfaceinvoke r1.<javax.annotation.Resource: boolean shareable()>();
        if $z21 == 0 goto label8;

        $r27 = "Shareable";
        goto label9;

     label8:
        $r27 = "Unshareable";

     label9:
        virtualinvoke r21.<org.apache.catalina.deploy.ContextResource: void setScope(java.lang.String)>($r27);
        $r28 = interfaceinvoke r1.<javax.annotation.Resource: java.lang.String mappedName()>();
        virtualinvoke r21.<org.apache.catalina.deploy.ContextResource: void setProperty(java.lang.String,java.lang.Object)>("mappedName", $r28);
        $r29 = interfaceinvoke r1.<javax.annotation.Resource: java.lang.String description()>();
        virtualinvoke r21.<org.apache.catalina.deploy.ContextResource: void setDescription(java.lang.String)>($r29);
        $r30 = staticinvoke <org.apache.tomcat.util.compat.JreCompat: org.apache.tomcat.util.compat.JreCompat getInstance()>();
        $z22 = virtualinvoke $r30.<org.apache.tomcat.util.compat.JreCompat: boolean isCommonsAnnotations1_1Available()>();
        if $z22 == 0 goto label10;

        $r31 = interfaceinvoke r1.<javax.annotation.Resource: java.lang.String lookup()>();
        virtualinvoke r21.<org.apache.catalina.deploy.ContextResource: void setLookupName(java.lang.String)>($r31);

     label10:
        $r32 = interfaceinvoke r0.<org.apache.catalina.Context: org.apache.catalina.deploy.NamingResources getNamingResources()>();
        virtualinvoke $r32.<org.apache.catalina.deploy.NamingResources: void addResource(org.apache.catalina.deploy.ContextResource)>(r21);
        goto label16;

     label11:
        $z23 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>("javax.jms.Queue");
        if $z23 != 0 goto label12;

        $z24 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>("javax.jms.Topic");
        if $z24 == 0 goto label14;

     label12:
        $r33 = new org.apache.catalina.deploy.MessageDestinationRef;
        specialinvoke $r33.<org.apache.catalina.deploy.MessageDestinationRef: void <init>()>();
        r34 = $r33;
        virtualinvoke r34.<org.apache.catalina.deploy.MessageDestinationRef: void setName(java.lang.String)>(r4);
        virtualinvoke r34.<org.apache.catalina.deploy.MessageDestinationRef: void setType(java.lang.String)>(r5);
        $r35 = interfaceinvoke r1.<javax.annotation.Resource: java.lang.String mappedName()>();
        virtualinvoke r34.<org.apache.catalina.deploy.MessageDestinationRef: void setUsage(java.lang.String)>($r35);
        $r36 = interfaceinvoke r1.<javax.annotation.Resource: java.lang.String description()>();
        virtualinvoke r34.<org.apache.catalina.deploy.MessageDestinationRef: void setDescription(java.lang.String)>($r36);
        $r37 = staticinvoke <org.apache.tomcat.util.compat.JreCompat: org.apache.tomcat.util.compat.JreCompat getInstance()>();
        $z25 = virtualinvoke $r37.<org.apache.tomcat.util.compat.JreCompat: boolean isCommonsAnnotations1_1Available()>();
        if $z25 == 0 goto label13;

        $r38 = interfaceinvoke r1.<javax.annotation.Resource: java.lang.String lookup()>();
        virtualinvoke r34.<org.apache.catalina.deploy.MessageDestinationRef: void setLookupName(java.lang.String)>($r38);

     label13:
        $r39 = interfaceinvoke r0.<org.apache.catalina.Context: org.apache.catalina.deploy.NamingResources getNamingResources()>();
        virtualinvoke $r39.<org.apache.catalina.deploy.NamingResources: void addMessageDestinationRef(org.apache.catalina.deploy.MessageDestinationRef)>(r34);
        goto label16;

     label14:
        $r40 = new org.apache.catalina.deploy.ContextResourceEnvRef;
        specialinvoke $r40.<org.apache.catalina.deploy.ContextResourceEnvRef: void <init>()>();
        r41 = $r40;
        virtualinvoke r41.<org.apache.catalina.deploy.ContextResourceEnvRef: void setName(java.lang.String)>(r4);
        virtualinvoke r41.<org.apache.catalina.deploy.ContextResourceEnvRef: void setType(java.lang.String)>(r5);
        $r42 = interfaceinvoke r1.<javax.annotation.Resource: java.lang.String mappedName()>();
        virtualinvoke r41.<org.apache.catalina.deploy.ContextResourceEnvRef: void setProperty(java.lang.String,java.lang.Object)>("mappedName", $r42);
        $r43 = interfaceinvoke r1.<javax.annotation.Resource: java.lang.String description()>();
        virtualinvoke r41.<org.apache.catalina.deploy.ContextResourceEnvRef: void setDescription(java.lang.String)>($r43);
        $r44 = staticinvoke <org.apache.tomcat.util.compat.JreCompat: org.apache.tomcat.util.compat.JreCompat getInstance()>();
        $z26 = virtualinvoke $r44.<org.apache.tomcat.util.compat.JreCompat: boolean isCommonsAnnotations1_1Available()>();
        if $z26 == 0 goto label15;

        $r45 = interfaceinvoke r1.<javax.annotation.Resource: java.lang.String lookup()>();
        virtualinvoke r41.<org.apache.catalina.deploy.ContextResourceEnvRef: void setLookupName(java.lang.String)>($r45);

     label15:
        $r46 = interfaceinvoke r0.<org.apache.catalina.Context: org.apache.catalina.deploy.NamingResources getNamingResources()>();
        virtualinvoke $r46.<org.apache.catalina.deploy.NamingResources: void addResourceEnvRef(org.apache.catalina.deploy.ContextResourceEnvRef)>(r41);

     label16:
        return;
    }

    private static java.lang.String getType(javax.annotation.Resource, java.lang.Class)
    {
        javax.annotation.Resource r0;
        java.lang.Class r1, r2, $r3;
        boolean $z0;
        java.lang.String $r4;

        r0 := @parameter0: javax.annotation.Resource;
        r1 := @parameter1: java.lang.Class;
        r2 = interfaceinvoke r0.<javax.annotation.Resource: java.lang.Class type()>();
        if r2 == null goto label0;

        $z0 = virtualinvoke r2.<java.lang.Object: boolean equals(java.lang.Object)>(class "java/lang/Object");
        if $z0 == 0 goto label1;

     label0:
        if r1 == null goto label1;

        r2 = r1;

     label1:
        $r3 = staticinvoke <org.apache.catalina.util.Introspection: java.lang.Class convertPrimitiveType(java.lang.Class)>(r2);
        $r4 = virtualinvoke $r3.<java.lang.Class: java.lang.String getCanonicalName()>();
        return $r4;
    }

    private static java.lang.String getName(javax.annotation.Resource, java.lang.String)
    {
        javax.annotation.Resource r0;
        java.lang.String r1, r2;
        boolean $z0;

        r0 := @parameter0: javax.annotation.Resource;
        r1 := @parameter1: java.lang.String;
        r2 = interfaceinvoke r0.<javax.annotation.Resource: java.lang.String name()>();
        if r2 == null goto label0;

        $z0 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("");
        if $z0 == 0 goto label1;

     label0:
        if r1 == null goto label1;

        r2 = r1;

     label1:
        return r2;
    }
}
