public class org.apache.naming.resources.CacheEntry extends java.lang.Object
{
    public long timestamp;
    public java.lang.String name;
    public org.apache.naming.resources.ResourceAttributes attributes;
    public org.apache.naming.resources.Resource resource;
    public javax.naming.directory.DirContext context;
    public boolean exists;
    public long accessCount;
    public int size;

    public void <init>()
    {
        org.apache.naming.resources.CacheEntry r0;

        r0 := @this: org.apache.naming.resources.CacheEntry;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.naming.resources.CacheEntry: long timestamp> = -1L;
        r0.<org.apache.naming.resources.CacheEntry: java.lang.String name> = null;
        r0.<org.apache.naming.resources.CacheEntry: org.apache.naming.resources.ResourceAttributes attributes> = null;
        r0.<org.apache.naming.resources.CacheEntry: org.apache.naming.resources.Resource resource> = null;
        r0.<org.apache.naming.resources.CacheEntry: javax.naming.directory.DirContext context> = null;
        r0.<org.apache.naming.resources.CacheEntry: boolean exists> = 1;
        r0.<org.apache.naming.resources.CacheEntry: long accessCount> = 0L;
        r0.<org.apache.naming.resources.CacheEntry: int size> = 1;
        return;
    }

    public void recycle()
    {
        org.apache.naming.resources.CacheEntry r0;

        r0 := @this: org.apache.naming.resources.CacheEntry;
        r0.<org.apache.naming.resources.CacheEntry: long timestamp> = -1L;
        r0.<org.apache.naming.resources.CacheEntry: java.lang.String name> = null;
        r0.<org.apache.naming.resources.CacheEntry: org.apache.naming.resources.ResourceAttributes attributes> = null;
        r0.<org.apache.naming.resources.CacheEntry: org.apache.naming.resources.Resource resource> = null;
        r0.<org.apache.naming.resources.CacheEntry: javax.naming.directory.DirContext context> = null;
        r0.<org.apache.naming.resources.CacheEntry: boolean exists> = 1;
        r0.<org.apache.naming.resources.CacheEntry: long accessCount> = 0L;
        r0.<org.apache.naming.resources.CacheEntry: int size> = 1;
        return;
    }

    public java.lang.String toString()
    {
        org.apache.naming.resources.CacheEntry r0;
        java.lang.StringBuilder $r1, $r3, $r4, $r5, $r6, $r7, $r8, $r10, $r11, $r12, $r14, $r15, $r16, $r18;
        java.lang.String $r2, $r19;
        boolean $z0;
        org.apache.naming.resources.ResourceAttributes $r9;
        org.apache.naming.resources.Resource $r13;
        javax.naming.directory.DirContext $r17;

        r0 := @this: org.apache.naming.resources.CacheEntry;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("Cache entry: ");
        $r2 = r0.<org.apache.naming.resources.CacheEntry: java.lang.String name>;
        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);
        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");
        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Exists: ");
        $z0 = r0.<org.apache.naming.resources.CacheEntry: boolean exists>;
        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);
        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");
        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Attributes: ");
        $r9 = r0.<org.apache.naming.resources.CacheEntry: org.apache.naming.resources.ResourceAttributes attributes>;
        $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r9);
        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");
        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Resource: ");
        $r13 = r0.<org.apache.naming.resources.CacheEntry: org.apache.naming.resources.Resource resource>;
        $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r13);
        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");
        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Context: ");
        $r17 = r0.<org.apache.naming.resources.CacheEntry: javax.naming.directory.DirContext context>;
        $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r17);
        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r19;
    }
}
