public class org.apache.tomcat.jni.Poll extends java.lang.Object
{
    public static final int APR_POLLIN;
    public static final int APR_POLLPRI;
    public static final int APR_POLLOUT;
    public static final int APR_POLLERR;
    public static final int APR_POLLHUP;
    public static final int APR_POLLNVAL;
    public static final int APR_POLLSET_THREADSAFE;
    public static final int APR_NO_DESC;
    public static final int APR_POLL_SOCKET;
    public static final int APR_POLL_FILE;
    public static final int APR_POLL_LASTDESC;

    public void <init>()
    {
        org.apache.tomcat.jni.Poll r0;

        r0 := @this: org.apache.tomcat.jni.Poll;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public static native long create(int, long, int, long) throws org.apache.tomcat.jni.Error;

    public static native int destroy(long);

    public static native int add(long, long, int);

    public static native int addWithTimeout(long, long, int, long);

    public static native int remove(long, long);

    public static native int poll(long, long, long[], boolean);

    public static native int maintain(long, long[], boolean);

    public static native void setTtl(long, long);

    public static native long getTtl(long);

    public static native int pollset(long, long[]);
}
