public class org.apache.catalina.deploy.ContextHandler extends org.apache.catalina.deploy.ResourceBase
{
    private static final long serialVersionUID;
    private java.lang.String handlerclass;
    private final java.util.HashMap soapHeaders;
    private final java.util.ArrayList soapRoles;
    private final java.util.ArrayList portNames;

    public void <init>()
    {
        org.apache.catalina.deploy.ContextHandler r0;
        java.util.HashMap $r1;
        java.util.ArrayList $r2, $r3;

        r0 := @this: org.apache.catalina.deploy.ContextHandler;
        specialinvoke r0.<org.apache.catalina.deploy.ResourceBase: void <init>()>();
        r0.<org.apache.catalina.deploy.ContextHandler: java.lang.String handlerclass> = null;
        $r1 = new java.util.HashMap;
        specialinvoke $r1.<java.util.HashMap: void <init>()>();
        r0.<org.apache.catalina.deploy.ContextHandler: java.util.HashMap soapHeaders> = $r1;
        $r2 = new java.util.ArrayList;
        specialinvoke $r2.<java.util.ArrayList: void <init>()>();
        r0.<org.apache.catalina.deploy.ContextHandler: java.util.ArrayList soapRoles> = $r2;
        $r3 = new java.util.ArrayList;
        specialinvoke $r3.<java.util.ArrayList: void <init>()>();
        r0.<org.apache.catalina.deploy.ContextHandler: java.util.ArrayList portNames> = $r3;
        return;
    }

    public java.lang.String getHandlerclass()
    {
        org.apache.catalina.deploy.ContextHandler r0;
        java.lang.String $r1;

        r0 := @this: org.apache.catalina.deploy.ContextHandler;
        $r1 = r0.<org.apache.catalina.deploy.ContextHandler: java.lang.String handlerclass>;
        return $r1;
    }

    public void setHandlerclass(java.lang.String)
    {
        org.apache.catalina.deploy.ContextHandler r0;
        java.lang.String r1;

        r0 := @this: org.apache.catalina.deploy.ContextHandler;
        r1 := @parameter0: java.lang.String;
        r0.<org.apache.catalina.deploy.ContextHandler: java.lang.String handlerclass> = r1;
        return;
    }

    public java.util.Iterator getLocalparts()
    {
        org.apache.catalina.deploy.ContextHandler r0;
        java.util.HashMap $r1;
        java.util.Set $r2;
        java.util.Iterator $r3;

        r0 := @this: org.apache.catalina.deploy.ContextHandler;
        $r1 = r0.<org.apache.catalina.deploy.ContextHandler: java.util.HashMap soapHeaders>;
        $r2 = virtualinvoke $r1.<java.util.HashMap: java.util.Set keySet()>();
        $r3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>();
        return $r3;
    }

    public java.lang.String getNamespaceuri(java.lang.String)
    {
        org.apache.catalina.deploy.ContextHandler r0;
        java.lang.String r1, $r4;
        java.util.HashMap $r2;
        java.lang.Object $r3;

        r0 := @this: org.apache.catalina.deploy.ContextHandler;
        r1 := @parameter0: java.lang.String;
        $r2 = r0.<org.apache.catalina.deploy.ContextHandler: java.util.HashMap soapHeaders>;
        $r3 = virtualinvoke $r2.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r1);
        $r4 = (java.lang.String) $r3;
        return $r4;
    }

    public void addSoapHeaders(java.lang.String, java.lang.String)
    {
        org.apache.catalina.deploy.ContextHandler r0;
        java.lang.String r1, r2;
        java.util.HashMap $r3;

        r0 := @this: org.apache.catalina.deploy.ContextHandler;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        $r3 = r0.<org.apache.catalina.deploy.ContextHandler: java.util.HashMap soapHeaders>;
        virtualinvoke $r3.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r2);
        return;
    }

    public void setProperty(java.lang.String, java.lang.String)
    {
        org.apache.catalina.deploy.ContextHandler r0;
        java.lang.String r1, r2;

        r0 := @this: org.apache.catalina.deploy.ContextHandler;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        virtualinvoke r0.<org.apache.catalina.deploy.ContextHandler: void setProperty(java.lang.String,java.lang.Object)>(r1, r2);
        return;
    }

    public java.lang.String getSoapRole(int)
    {
        org.apache.catalina.deploy.ContextHandler r0;
        int i0;
        java.util.ArrayList $r1;
        java.lang.Object $r2;
        java.lang.String $r3;

        r0 := @this: org.apache.catalina.deploy.ContextHandler;
        i0 := @parameter0: int;
        $r1 = r0.<org.apache.catalina.deploy.ContextHandler: java.util.ArrayList soapRoles>;
        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>(i0);
        $r3 = (java.lang.String) $r2;
        return $r3;
    }

    public int getSoapRolesSize()
    {
        org.apache.catalina.deploy.ContextHandler r0;
        java.util.ArrayList $r1;
        int $i0;

        r0 := @this: org.apache.catalina.deploy.ContextHandler;
        $r1 = r0.<org.apache.catalina.deploy.ContextHandler: java.util.ArrayList soapRoles>;
        $i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();
        return $i0;
    }

    public void addSoapRole(java.lang.String)
    {
        org.apache.catalina.deploy.ContextHandler r0;
        java.lang.String r1;
        java.util.ArrayList $r2;

        r0 := @this: org.apache.catalina.deploy.ContextHandler;
        r1 := @parameter0: java.lang.String;
        $r2 = r0.<org.apache.catalina.deploy.ContextHandler: java.util.ArrayList soapRoles>;
        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>(r1);
        return;
    }

    public java.lang.String getPortName(int)
    {
        org.apache.catalina.deploy.ContextHandler r0;
        int i0;
        java.util.ArrayList $r1;
        java.lang.Object $r2;
        java.lang.String $r3;

        r0 := @this: org.apache.catalina.deploy.ContextHandler;
        i0 := @parameter0: int;
        $r1 = r0.<org.apache.catalina.deploy.ContextHandler: java.util.ArrayList portNames>;
        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>(i0);
        $r3 = (java.lang.String) $r2;
        return $r3;
    }

    public int getPortNamesSize()
    {
        org.apache.catalina.deploy.ContextHandler r0;
        java.util.ArrayList $r1;
        int $i0;

        r0 := @this: org.apache.catalina.deploy.ContextHandler;
        $r1 = r0.<org.apache.catalina.deploy.ContextHandler: java.util.ArrayList portNames>;
        $i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();
        return $i0;
    }

    public void addPortName(java.lang.String)
    {
        org.apache.catalina.deploy.ContextHandler r0;
        java.lang.String r1;
        java.util.ArrayList $r2;

        r0 := @this: org.apache.catalina.deploy.ContextHandler;
        r1 := @parameter0: java.lang.String;
        $r2 = r0.<org.apache.catalina.deploy.ContextHandler: java.util.ArrayList portNames>;
        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>(r1);
        return;
    }

    public java.lang.String toString()
    {
        org.apache.catalina.deploy.ContextHandler r0;
        java.lang.StringBuilder $r1, r2;
        java.lang.String $r4, $r6, $r8, $r25;
        java.util.HashMap $r10, $r12;
        int $i0, $i1;
        java.util.ArrayList $r15, $r18;
        java.util.Iterator $r20, $r22;

        r0 := @this: org.apache.catalina.deploy.ContextHandler;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("ContextHandler[");
        r2 = $r1;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("name=");
        $r4 = virtualinvoke r0.<org.apache.catalina.deploy.ContextHandler: java.lang.String getName()>();
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);
        $r6 = r0.<org.apache.catalina.deploy.ContextHandler: java.lang.String handlerclass>;
        if $r6 == null goto label0;

        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", class=");
        $r8 = r0.<org.apache.catalina.deploy.ContextHandler: java.lang.String handlerclass>;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

     label0:
        $r10 = r0.<org.apache.catalina.deploy.ContextHandler: java.util.HashMap soapHeaders>;
        if $r10 == null goto label1;

        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", soap-headers=");
        $r12 = r0.<org.apache.catalina.deploy.ContextHandler: java.util.HashMap soapHeaders>;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r12);

     label1:
        $i0 = virtualinvoke r0.<org.apache.catalina.deploy.ContextHandler: int getSoapRolesSize()>();
        if $i0 <= 0 goto label2;

        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", soap-roles=");
        $r15 = r0.<org.apache.catalina.deploy.ContextHandler: java.util.ArrayList soapRoles>;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r15);

     label2:
        $i1 = virtualinvoke r0.<org.apache.catalina.deploy.ContextHandler: int getPortNamesSize()>();
        if $i1 <= 0 goto label3;

        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", port-name=");
        $r18 = r0.<org.apache.catalina.deploy.ContextHandler: java.util.ArrayList portNames>;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r18);

     label3:
        $r20 = virtualinvoke r0.<org.apache.catalina.deploy.ContextHandler: java.util.Iterator listProperties()>();
        if $r20 == null goto label4;

        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", init-param=");
        $r22 = virtualinvoke r0.<org.apache.catalina.deploy.ContextHandler: java.util.Iterator listProperties()>();
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r22);

     label4:
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");
        $r25 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r25;
    }

    public int hashCode()
    {
        org.apache.catalina.deploy.ContextHandler r0;
        byte b0;
        int i1, $i2, $i3, i4, $i5, $i6, i7, $i8, $i9, i10, $i11, $i12, i13;
        java.lang.String $r1, $r2;
        java.util.ArrayList $r3, $r4, $r7, $r8;
        java.util.HashMap $r5, $r6;

        r0 := @this: org.apache.catalina.deploy.ContextHandler;
        b0 = 31;
        i1 = specialinvoke r0.<org.apache.catalina.deploy.ResourceBase: int hashCode()>();
        $i2 = 31 * i1;
        $r1 = r0.<org.apache.catalina.deploy.ContextHandler: java.lang.String handlerclass>;
        if $r1 != null goto label0;

        $i3 = 0;
        goto label1;

     label0:
        $r2 = r0.<org.apache.catalina.deploy.ContextHandler: java.lang.String handlerclass>;
        $i3 = virtualinvoke $r2.<java.lang.String: int hashCode()>();

     label1:
        i4 = $i2 + $i3;
        $i5 = 31 * i4;
        $r3 = r0.<org.apache.catalina.deploy.ContextHandler: java.util.ArrayList portNames>;
        if $r3 != null goto label2;

        $i6 = 0;
        goto label3;

     label2:
        $r4 = r0.<org.apache.catalina.deploy.ContextHandler: java.util.ArrayList portNames>;
        $i6 = virtualinvoke $r4.<java.util.ArrayList: int hashCode()>();

     label3:
        i7 = $i5 + $i6;
        $i8 = 31 * i7;
        $r5 = r0.<org.apache.catalina.deploy.ContextHandler: java.util.HashMap soapHeaders>;
        if $r5 != null goto label4;

        $i9 = 0;
        goto label5;

     label4:
        $r6 = r0.<org.apache.catalina.deploy.ContextHandler: java.util.HashMap soapHeaders>;
        $i9 = virtualinvoke $r6.<java.util.HashMap: int hashCode()>();

     label5:
        i10 = $i8 + $i9;
        $i11 = 31 * i10;
        $r7 = r0.<org.apache.catalina.deploy.ContextHandler: java.util.ArrayList soapRoles>;
        if $r7 != null goto label6;

        $i12 = 0;
        goto label7;

     label6:
        $r8 = r0.<org.apache.catalina.deploy.ContextHandler: java.util.ArrayList soapRoles>;
        $i12 = virtualinvoke $r8.<java.util.ArrayList: int hashCode()>();

     label7:
        i13 = $i11 + $i12;
        return i13;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.catalina.deploy.ContextHandler r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1, $z2, $z3, $z4;
        java.lang.Class $r3, $r4;
        java.lang.String $r5, $r6, $r7, $r8;
        java.util.ArrayList $r9, $r10, $r11, $r12, $r17, $r18, $r19, $r20;
        java.util.HashMap $r13, $r14, $r15, $r16;

        r0 := @this: org.apache.catalina.deploy.ContextHandler;
        r1 := @parameter0: java.lang.Object;
        if r0 != r1 goto label0;

        return 1;

     label0:
        $z0 = specialinvoke r0.<org.apache.catalina.deploy.ResourceBase: boolean equals(java.lang.Object)>(r1);
        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();
        $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();
        if $r3 == $r4 goto label2;

        return 0;

     label2:
        r2 = (org.apache.catalina.deploy.ContextHandler) r1;
        $r5 = r0.<org.apache.catalina.deploy.ContextHandler: java.lang.String handlerclass>;
        if $r5 != null goto label3;

        $r6 = r2.<org.apache.catalina.deploy.ContextHandler: java.lang.String handlerclass>;
        if $r6 == null goto label4;

        return 0;

     label3:
        $r7 = r0.<org.apache.catalina.deploy.ContextHandler: java.lang.String handlerclass>;
        $r8 = r2.<org.apache.catalina.deploy.ContextHandler: java.lang.String handlerclass>;
        $z1 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r8);
        if $z1 != 0 goto label4;

        return 0;

     label4:
        $r9 = r0.<org.apache.catalina.deploy.ContextHandler: java.util.ArrayList portNames>;
        if $r9 != null goto label5;

        $r10 = r2.<org.apache.catalina.deploy.ContextHandler: java.util.ArrayList portNames>;
        if $r10 == null goto label6;

        return 0;

     label5:
        $r11 = r0.<org.apache.catalina.deploy.ContextHandler: java.util.ArrayList portNames>;
        $r12 = r2.<org.apache.catalina.deploy.ContextHandler: java.util.ArrayList portNames>;
        $z2 = virtualinvoke $r11.<java.util.ArrayList: boolean equals(java.lang.Object)>($r12);
        if $z2 != 0 goto label6;

        return 0;

     label6:
        $r13 = r0.<org.apache.catalina.deploy.ContextHandler: java.util.HashMap soapHeaders>;
        if $r13 != null goto label7;

        $r14 = r2.<org.apache.catalina.deploy.ContextHandler: java.util.HashMap soapHeaders>;
        if $r14 == null goto label8;

        return 0;

     label7:
        $r15 = r0.<org.apache.catalina.deploy.ContextHandler: java.util.HashMap soapHeaders>;
        $r16 = r2.<org.apache.catalina.deploy.ContextHandler: java.util.HashMap soapHeaders>;
        $z3 = virtualinvoke $r15.<java.util.HashMap: boolean equals(java.lang.Object)>($r16);
        if $z3 != 0 goto label8;

        return 0;

     label8:
        $r17 = r0.<org.apache.catalina.deploy.ContextHandler: java.util.ArrayList soapRoles>;
        if $r17 != null goto label9;

        $r18 = r2.<org.apache.catalina.deploy.ContextHandler: java.util.ArrayList soapRoles>;
        if $r18 == null goto label10;

        return 0;

     label9:
        $r19 = r0.<org.apache.catalina.deploy.ContextHandler: java.util.ArrayList soapRoles>;
        $r20 = r2.<org.apache.catalina.deploy.ContextHandler: java.util.ArrayList soapRoles>;
        $z4 = virtualinvoke $r19.<java.util.ArrayList: boolean equals(java.lang.Object)>($r20);
        if $z4 != 0 goto label10;

        return 0;

     label10:
        return 1;
    }
}
