public class org.apache.tomcat.util.net.DefaultServerSocketFactory extends java.lang.Object implements org.apache.tomcat.util.net.ServerSocketFactory
{

    public void <init>(org.apache.tomcat.util.net.AbstractEndpoint)
    {
        org.apache.tomcat.util.net.DefaultServerSocketFactory r0;
        org.apache.tomcat.util.net.AbstractEndpoint r1;

        r0 := @this: org.apache.tomcat.util.net.DefaultServerSocketFactory;
        r1 := @parameter0: org.apache.tomcat.util.net.AbstractEndpoint;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.net.ServerSocket createSocket(int) throws java.io.IOException
    {
        org.apache.tomcat.util.net.DefaultServerSocketFactory r0;
        int i0;
        java.net.ServerSocket $r1;

        r0 := @this: org.apache.tomcat.util.net.DefaultServerSocketFactory;
        i0 := @parameter0: int;
        $r1 = new java.net.ServerSocket;
        specialinvoke $r1.<java.net.ServerSocket: void <init>(int)>(i0);
        return $r1;
    }

    public java.net.ServerSocket createSocket(int, int) throws java.io.IOException
    {
        org.apache.tomcat.util.net.DefaultServerSocketFactory r0;
        int i0, i1;
        java.net.ServerSocket $r1;

        r0 := @this: org.apache.tomcat.util.net.DefaultServerSocketFactory;
        i0 := @parameter0: int;
        i1 := @parameter1: int;
        $r1 = new java.net.ServerSocket;
        specialinvoke $r1.<java.net.ServerSocket: void <init>(int,int)>(i0, i1);
        return $r1;
    }

    public java.net.ServerSocket createSocket(int, int, java.net.InetAddress) throws java.io.IOException
    {
        org.apache.tomcat.util.net.DefaultServerSocketFactory r0;
        int i0, i1;
        java.net.InetAddress r1;
        java.net.ServerSocket $r2;

        r0 := @this: org.apache.tomcat.util.net.DefaultServerSocketFactory;
        i0 := @parameter0: int;
        i1 := @parameter1: int;
        r1 := @parameter2: java.net.InetAddress;
        $r2 = new java.net.ServerSocket;
        specialinvoke $r2.<java.net.ServerSocket: void <init>(int,int,java.net.InetAddress)>(i0, i1, r1);
        return $r2;
    }

    public java.net.Socket acceptSocket(java.net.ServerSocket) throws java.io.IOException
    {
        org.apache.tomcat.util.net.DefaultServerSocketFactory r0;
        java.net.ServerSocket r1;
        java.net.Socket $r2;

        r0 := @this: org.apache.tomcat.util.net.DefaultServerSocketFactory;
        r1 := @parameter0: java.net.ServerSocket;
        $r2 = virtualinvoke r1.<java.net.ServerSocket: java.net.Socket accept()>();
        return $r2;
    }

    public void handshake(java.net.Socket) throws java.io.IOException
    {
        org.apache.tomcat.util.net.DefaultServerSocketFactory r0;
        java.net.Socket r1;

        r0 := @this: org.apache.tomcat.util.net.DefaultServerSocketFactory;
        r1 := @parameter0: java.net.Socket;
        return;
    }
}
