class org.apache.tomcat.util.buf.UDecoder$DecodeException extends java.io.CharConversionException
{
    private static final long serialVersionUID;

    public void <init>(java.lang.String)
    {
        org.apache.tomcat.util.buf.UDecoder$DecodeException r0;
        java.lang.String r1;

        r0 := @this: org.apache.tomcat.util.buf.UDecoder$DecodeException;
        r1 := @parameter0: java.lang.String;
        specialinvoke r0.<java.io.CharConversionException: void <init>(java.lang.String)>(r1);
        return;
    }

    public synchronized java.lang.Throwable fillInStackTrace()
    {
        org.apache.tomcat.util.buf.UDecoder$DecodeException r0;

        r0 := @this: org.apache.tomcat.util.buf.UDecoder$DecodeException;
        return r0;
    }
}
