final class org.apache.catalina.core.StandardContext$ContextFilterMaps extends java.lang.Object
{
    private final java.lang.Object lock;
    private org.apache.catalina.deploy.FilterMap[] array;
    private int insertPoint;

    private void <init>()
    {
        org.apache.catalina.core.StandardContext$ContextFilterMaps r0;
        java.lang.Object $r1;
        org.apache.catalina.deploy.FilterMap[] $r2;

        r0 := @this: org.apache.catalina.core.StandardContext$ContextFilterMaps;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        $r1 = new java.lang.Object;
        specialinvoke $r1.<java.lang.Object: void <init>()>();
        r0.<org.apache.catalina.core.StandardContext$ContextFilterMaps: java.lang.Object lock> = $r1;
        $r2 = newarray (org.apache.catalina.deploy.FilterMap)[0];
        r0.<org.apache.catalina.core.StandardContext$ContextFilterMaps: org.apache.catalina.deploy.FilterMap[] array> = $r2;
        r0.<org.apache.catalina.core.StandardContext$ContextFilterMaps: int insertPoint> = 0;
        return;
    }

    public org.apache.catalina.deploy.FilterMap[] asArray()
    {
        org.apache.catalina.core.StandardContext$ContextFilterMaps r0;
        java.lang.Object r1, $r2;
        org.apache.catalina.deploy.FilterMap[] $r3;
        java.lang.Throwable $r4;

        r0 := @this: org.apache.catalina.core.StandardContext$ContextFilterMaps;
        $r2 = r0.<org.apache.catalina.core.StandardContext$ContextFilterMaps: java.lang.Object lock>;
        r1 = $r2;
        entermonitor $r2;

     label0:
        $r3 = r0.<org.apache.catalina.core.StandardContext$ContextFilterMaps: org.apache.catalina.deploy.FilterMap[] array>;
        exitmonitor r1;

     label1:
        return $r3;

     label2:
        $r4 := @caughtexception;

     label3:
        exitmonitor r1;

     label4:
        throw $r4;

        catch java.lang.Throwable from label0 to label1 with label2;
        catch java.lang.Throwable from label3 to label4 with label2;
    }

    public void add(org.apache.catalina.deploy.FilterMap)
    {
        org.apache.catalina.core.StandardContext$ContextFilterMaps r0;
        org.apache.catalina.deploy.FilterMap r1;
        java.lang.Object r2, $r4;
        org.apache.catalina.deploy.FilterMap[] r3, $r5, $r6, $r8;
        int $i0, $i1, $i2;
        java.lang.Object[] $r7;
        java.lang.Throwable $r9;

        r0 := @this: org.apache.catalina.core.StandardContext$ContextFilterMaps;
        r1 := @parameter0: org.apache.catalina.deploy.FilterMap;
        $r4 = r0.<org.apache.catalina.core.StandardContext$ContextFilterMaps: java.lang.Object lock>;
        r2 = $r4;
        entermonitor $r4;

     label0:
        $r5 = r0.<org.apache.catalina.core.StandardContext$ContextFilterMaps: org.apache.catalina.deploy.FilterMap[] array>;
        $r6 = r0.<org.apache.catalina.core.StandardContext$ContextFilterMaps: org.apache.catalina.deploy.FilterMap[] array>;
        $i0 = lengthof $r6;
        $i1 = $i0 + 1;
        $r7 = staticinvoke <java.util.Arrays: java.lang.Object[] copyOf(java.lang.Object[],int)>($r5, $i1);
        r3 = (org.apache.catalina.deploy.FilterMap[]) $r7;
        $r8 = r0.<org.apache.catalina.core.StandardContext$ContextFilterMaps: org.apache.catalina.deploy.FilterMap[] array>;
        $i2 = lengthof $r8;
        r3[$i2] = r1;
        r0.<org.apache.catalina.core.StandardContext$ContextFilterMaps: org.apache.catalina.deploy.FilterMap[] array> = r3;
        exitmonitor r2;

     label1:
        goto label5;

     label2:
        $r9 := @caughtexception;

     label3:
        exitmonitor r2;

     label4:
        throw $r9;

     label5:
        return;

        catch java.lang.Throwable from label0 to label1 with label2;
        catch java.lang.Throwable from label3 to label4 with label2;
    }

    public void addBefore(org.apache.catalina.deploy.FilterMap)
    {
        org.apache.catalina.core.StandardContext$ContextFilterMaps r0;
        org.apache.catalina.deploy.FilterMap r1;
        java.lang.Object r2, $r4;
        org.apache.catalina.deploy.FilterMap[] r3, $r5, $r6, $r7, $r8;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11;
        java.lang.Throwable $r10;

        r0 := @this: org.apache.catalina.core.StandardContext$ContextFilterMaps;
        r1 := @parameter0: org.apache.catalina.deploy.FilterMap;
        $r4 = r0.<org.apache.catalina.core.StandardContext$ContextFilterMaps: java.lang.Object lock>;
        r2 = $r4;
        entermonitor $r4;

     label0:
        $r5 = r0.<org.apache.catalina.core.StandardContext$ContextFilterMaps: org.apache.catalina.deploy.FilterMap[] array>;
        $i0 = lengthof $r5;
        $i1 = $i0 + 1;
        r3 = newarray (org.apache.catalina.deploy.FilterMap)[$i1];
        $r6 = r0.<org.apache.catalina.core.StandardContext$ContextFilterMaps: org.apache.catalina.deploy.FilterMap[] array>;
        $i2 = r0.<org.apache.catalina.core.StandardContext$ContextFilterMaps: int insertPoint>;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, 0, r3, 0, $i2);
        $r7 = r0.<org.apache.catalina.core.StandardContext$ContextFilterMaps: org.apache.catalina.deploy.FilterMap[] array>;
        $i3 = r0.<org.apache.catalina.core.StandardContext$ContextFilterMaps: int insertPoint>;
        $i4 = r0.<org.apache.catalina.core.StandardContext$ContextFilterMaps: int insertPoint>;
        $i5 = $i4 + 1;
        $r8 = r0.<org.apache.catalina.core.StandardContext$ContextFilterMaps: org.apache.catalina.deploy.FilterMap[] array>;
        $i6 = lengthof $r8;
        $i7 = r0.<org.apache.catalina.core.StandardContext$ContextFilterMaps: int insertPoint>;
        $i8 = $i6 - $i7;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r7, $i3, r3, $i5, $i8);
        $i9 = r0.<org.apache.catalina.core.StandardContext$ContextFilterMaps: int insertPoint>;
        r3[$i9] = r1;
        r0.<org.apache.catalina.core.StandardContext$ContextFilterMaps: org.apache.catalina.deploy.FilterMap[] array> = r3;
        $i10 = r0.<org.apache.catalina.core.StandardContext$ContextFilterMaps: int insertPoint>;
        $i11 = $i10 + 1;
        r0.<org.apache.catalina.core.StandardContext$ContextFilterMaps: int insertPoint> = $i11;
        exitmonitor r2;

     label1:
        goto label5;

     label2:
        $r10 := @caughtexception;

     label3:
        exitmonitor r2;

     label4:
        throw $r10;

     label5:
        return;

        catch java.lang.Throwable from label0 to label1 with label2;
        catch java.lang.Throwable from label3 to label4 with label2;
    }

    public void remove(org.apache.catalina.deploy.FilterMap)
    {
        org.apache.catalina.core.StandardContext$ContextFilterMaps r0;
        org.apache.catalina.deploy.FilterMap r1, $r5;
        java.lang.Object r2, $r3;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11;
        org.apache.catalina.deploy.FilterMap[] $r4, $r6, $r7, r8, $r9, $r10, $r11;
        java.lang.Throwable $r13;

        r0 := @this: org.apache.catalina.core.StandardContext$ContextFilterMaps;
        r1 := @parameter0: org.apache.catalina.deploy.FilterMap;
        $r3 = r0.<org.apache.catalina.core.StandardContext$ContextFilterMaps: java.lang.Object lock>;
        r2 = $r3;
        entermonitor $r3;

     label0:
        i0 = -1;
        i1 = 0;
        goto label3;

     label1:
        $r4 = r0.<org.apache.catalina.core.StandardContext$ContextFilterMaps: org.apache.catalina.deploy.FilterMap[] array>;
        $r5 = $r4[i1];
        if $r5 != r1 goto label2;

        i0 = i1;
        goto label4;

     label2:
        i1 = i1 + 1;

     label3:
        $r6 = r0.<org.apache.catalina.core.StandardContext$ContextFilterMaps: org.apache.catalina.deploy.FilterMap[] array>;
        $i2 = lengthof $r6;
        if i1 < $i2 goto label1;

     label4:
        if i0 >= 0 goto label6;

        exitmonitor r2;

     label5:
        return;

     label6:
        $r7 = r0.<org.apache.catalina.core.StandardContext$ContextFilterMaps: org.apache.catalina.deploy.FilterMap[] array>;
        $i3 = lengthof $r7;
        $i4 = $i3 - 1;
        r8 = newarray (org.apache.catalina.deploy.FilterMap)[$i4];
        $r9 = r0.<org.apache.catalina.core.StandardContext$ContextFilterMaps: org.apache.catalina.deploy.FilterMap[] array>;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r9, 0, r8, 0, i0);
        $r10 = r0.<org.apache.catalina.core.StandardContext$ContextFilterMaps: org.apache.catalina.deploy.FilterMap[] array>;
        $i5 = i0 + 1;
        $r11 = r0.<org.apache.catalina.core.StandardContext$ContextFilterMaps: org.apache.catalina.deploy.FilterMap[] array>;
        $i6 = lengthof $r11;
        $i7 = $i6 - 1;
        $i8 = $i7 - i0;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r10, $i5, r8, i0, $i8);
        r0.<org.apache.catalina.core.StandardContext$ContextFilterMaps: org.apache.catalina.deploy.FilterMap[] array> = r8;
        $i9 = r0.<org.apache.catalina.core.StandardContext$ContextFilterMaps: int insertPoint>;
        if i0 >= $i9 goto label7;

        $i10 = r0.<org.apache.catalina.core.StandardContext$ContextFilterMaps: int insertPoint>;
        $i11 = $i10 - 1;
        r0.<org.apache.catalina.core.StandardContext$ContextFilterMaps: int insertPoint> = $i11;

     label7:
        exitmonitor r2;

     label8:
        goto label12;

     label9:
        $r13 := @caughtexception;

     label10:
        exitmonitor r2;

     label11:
        throw $r13;

     label12:
        return;

        catch java.lang.Throwable from label0 to label5 with label9;
        catch java.lang.Throwable from label6 to label8 with label9;
        catch java.lang.Throwable from label10 to label11 with label9;
    }

    void <init>(org.apache.catalina.core.StandardContext$ContextFilterMaps)
    {
        org.apache.catalina.core.StandardContext$ContextFilterMaps r0, r1;

        r0 := @this: org.apache.catalina.core.StandardContext$ContextFilterMaps;
        r1 := @parameter0: org.apache.catalina.core.StandardContext$ContextFilterMaps;
        specialinvoke r0.<org.apache.catalina.core.StandardContext$ContextFilterMaps: void <init>()>();
        return;
    }
}
