public class org.apache.tomcat.util.bcel.classfile.SimpleElementValue extends org.apache.tomcat.util.bcel.classfile.ElementValue
{
    private final int index;

    void <init>(int, int, org.apache.tomcat.util.bcel.classfile.ConstantPool)
    {
        org.apache.tomcat.util.bcel.classfile.SimpleElementValue r0;
        int i0, i1;
        org.apache.tomcat.util.bcel.classfile.ConstantPool r1;

        r0 := @this: org.apache.tomcat.util.bcel.classfile.SimpleElementValue;
        i0 := @parameter0: int;
        i1 := @parameter1: int;
        r1 := @parameter2: org.apache.tomcat.util.bcel.classfile.ConstantPool;
        specialinvoke r0.<org.apache.tomcat.util.bcel.classfile.ElementValue: void <init>(int,org.apache.tomcat.util.bcel.classfile.ConstantPool)>(i0, r1);
        r0.<org.apache.tomcat.util.bcel.classfile.SimpleElementValue: int index> = i1;
        return;
    }

    public int getIndex()
    {
        org.apache.tomcat.util.bcel.classfile.SimpleElementValue r0;
        int $i0;

        r0 := @this: org.apache.tomcat.util.bcel.classfile.SimpleElementValue;
        $i0 = r0.<org.apache.tomcat.util.bcel.classfile.SimpleElementValue: int index>;
        return $i0;
    }

    public java.lang.String stringifyValue()
    {
        org.apache.tomcat.util.bcel.classfile.SimpleElementValue r0;
        org.apache.tomcat.util.bcel.classfile.ConstantPool r1;
        int i0, $i1, $i2, $i3, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i14, $i15, $i16;
        org.apache.tomcat.util.bcel.classfile.ConstantInteger r2, r6, r7, r8, r9;
        org.apache.tomcat.util.bcel.classfile.ConstantLong r3;
        org.apache.tomcat.util.bcel.classfile.ConstantDouble r4;
        org.apache.tomcat.util.bcel.classfile.ConstantFloat r5;
        org.apache.tomcat.util.bcel.classfile.ConstantUtf8 r10;
        org.apache.tomcat.util.bcel.classfile.Constant $r11, $r13, $r15, $r17, $r19, $r21, $r23, $r25, $r26;
        java.lang.String $r12, $r14, $r16, $r18, $r20, $r22, $r24, $r27, $r31;
        long $l4;
        double $d0;
        float $f0;
        char $c13;
        java.lang.RuntimeException $r28;
        java.lang.StringBuilder $r29, $r30;

        r0 := @this: org.apache.tomcat.util.bcel.classfile.SimpleElementValue;
        r1 = specialinvoke r0.<org.apache.tomcat.util.bcel.classfile.ElementValue: org.apache.tomcat.util.bcel.classfile.ConstantPool getConstantPool()>();
        i0 = specialinvoke r0.<org.apache.tomcat.util.bcel.classfile.ElementValue: int getType()>();
        lookupswitch(i0)
        {
            case 66: goto label5;
            case 67: goto label6;
            case 68: goto label2;
            case 70: goto label3;
            case 73: goto label0;
            case 74: goto label1;
            case 83: goto label4;
            case 90: goto label7;
            case 115: goto label9;
            default: goto label10;
        };

     label0:
        $i1 = virtualinvoke r0.<org.apache.tomcat.util.bcel.classfile.SimpleElementValue: int getIndex()>();
        $r11 = virtualinvoke r1.<org.apache.tomcat.util.bcel.classfile.ConstantPool: org.apache.tomcat.util.bcel.classfile.Constant getConstant(int,byte)>($i1, 3);
        r2 = (org.apache.tomcat.util.bcel.classfile.ConstantInteger) $r11;
        $i2 = virtualinvoke r2.<org.apache.tomcat.util.bcel.classfile.ConstantInteger: int getBytes()>();
        $r12 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i2);
        return $r12;

     label1:
        $i3 = virtualinvoke r0.<org.apache.tomcat.util.bcel.classfile.SimpleElementValue: int getIndex()>();
        $r13 = virtualinvoke r1.<org.apache.tomcat.util.bcel.classfile.ConstantPool: org.apache.tomcat.util.bcel.classfile.Constant getConstant(int,byte)>($i3, 5);
        r3 = (org.apache.tomcat.util.bcel.classfile.ConstantLong) $r13;
        $l4 = virtualinvoke r3.<org.apache.tomcat.util.bcel.classfile.ConstantLong: long getBytes()>();
        $r14 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l4);
        return $r14;

     label2:
        $i5 = virtualinvoke r0.<org.apache.tomcat.util.bcel.classfile.SimpleElementValue: int getIndex()>();
        $r15 = virtualinvoke r1.<org.apache.tomcat.util.bcel.classfile.ConstantPool: org.apache.tomcat.util.bcel.classfile.Constant getConstant(int,byte)>($i5, 6);
        r4 = (org.apache.tomcat.util.bcel.classfile.ConstantDouble) $r15;
        $d0 = virtualinvoke r4.<org.apache.tomcat.util.bcel.classfile.ConstantDouble: double getBytes()>();
        $r16 = staticinvoke <java.lang.Double: java.lang.String toString(double)>($d0);
        return $r16;

     label3:
        $i6 = virtualinvoke r0.<org.apache.tomcat.util.bcel.classfile.SimpleElementValue: int getIndex()>();
        $r17 = virtualinvoke r1.<org.apache.tomcat.util.bcel.classfile.ConstantPool: org.apache.tomcat.util.bcel.classfile.Constant getConstant(int,byte)>($i6, 4);
        r5 = (org.apache.tomcat.util.bcel.classfile.ConstantFloat) $r17;
        $f0 = virtualinvoke r5.<org.apache.tomcat.util.bcel.classfile.ConstantFloat: float getBytes()>();
        $r18 = staticinvoke <java.lang.Float: java.lang.String toString(float)>($f0);
        return $r18;

     label4:
        $i7 = virtualinvoke r0.<org.apache.tomcat.util.bcel.classfile.SimpleElementValue: int getIndex()>();
        $r19 = virtualinvoke r1.<org.apache.tomcat.util.bcel.classfile.ConstantPool: org.apache.tomcat.util.bcel.classfile.Constant getConstant(int,byte)>($i7, 3);
        r6 = (org.apache.tomcat.util.bcel.classfile.ConstantInteger) $r19;
        $i8 = virtualinvoke r6.<org.apache.tomcat.util.bcel.classfile.ConstantInteger: int getBytes()>();
        $r20 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i8);
        return $r20;

     label5:
        $i9 = virtualinvoke r0.<org.apache.tomcat.util.bcel.classfile.SimpleElementValue: int getIndex()>();
        $r21 = virtualinvoke r1.<org.apache.tomcat.util.bcel.classfile.ConstantPool: org.apache.tomcat.util.bcel.classfile.Constant getConstant(int,byte)>($i9, 3);
        r7 = (org.apache.tomcat.util.bcel.classfile.ConstantInteger) $r21;
        $i10 = virtualinvoke r7.<org.apache.tomcat.util.bcel.classfile.ConstantInteger: int getBytes()>();
        $r22 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i10);
        return $r22;

     label6:
        $i11 = virtualinvoke r0.<org.apache.tomcat.util.bcel.classfile.SimpleElementValue: int getIndex()>();
        $r23 = virtualinvoke r1.<org.apache.tomcat.util.bcel.classfile.ConstantPool: org.apache.tomcat.util.bcel.classfile.Constant getConstant(int,byte)>($i11, 3);
        r8 = (org.apache.tomcat.util.bcel.classfile.ConstantInteger) $r23;
        $i12 = virtualinvoke r8.<org.apache.tomcat.util.bcel.classfile.ConstantInteger: int getBytes()>();
        $c13 = (char) $i12;
        $r24 = staticinvoke <java.lang.String: java.lang.String valueOf(char)>($c13);
        return $r24;

     label7:
        $i14 = virtualinvoke r0.<org.apache.tomcat.util.bcel.classfile.SimpleElementValue: int getIndex()>();
        $r25 = virtualinvoke r1.<org.apache.tomcat.util.bcel.classfile.ConstantPool: org.apache.tomcat.util.bcel.classfile.Constant getConstant(int,byte)>($i14, 3);
        r9 = (org.apache.tomcat.util.bcel.classfile.ConstantInteger) $r25;
        $i15 = virtualinvoke r9.<org.apache.tomcat.util.bcel.classfile.ConstantInteger: int getBytes()>();
        if $i15 != 0 goto label8;

        return "false";

     label8:
        return "true";

     label9:
        $i16 = virtualinvoke r0.<org.apache.tomcat.util.bcel.classfile.SimpleElementValue: int getIndex()>();
        $r26 = virtualinvoke r1.<org.apache.tomcat.util.bcel.classfile.ConstantPool: org.apache.tomcat.util.bcel.classfile.Constant getConstant(int,byte)>($i16, 1);
        r10 = (org.apache.tomcat.util.bcel.classfile.ConstantUtf8) $r26;
        $r27 = virtualinvoke r10.<org.apache.tomcat.util.bcel.classfile.ConstantUtf8: java.lang.String getBytes()>();
        return $r27;

     label10:
        $r28 = new java.lang.RuntimeException;
        $r29 = new java.lang.StringBuilder;
        specialinvoke $r29.<java.lang.StringBuilder: void <init>(java.lang.String)>("SimpleElementValue class does not know how to stringify type ");
        $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);
        $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r28.<java.lang.RuntimeException: void <init>(java.lang.String)>($r31);
        throw $r28;
    }
}
