public class org.apache.tomcat.util.http.fileupload.FileUpload extends org.apache.tomcat.util.http.fileupload.FileUploadBase
{
    private org.apache.tomcat.util.http.fileupload.FileItemFactory fileItemFactory;

    public void <init>()
    {
        org.apache.tomcat.util.http.fileupload.FileUpload r0;

        r0 := @this: org.apache.tomcat.util.http.fileupload.FileUpload;
        specialinvoke r0.<org.apache.tomcat.util.http.fileupload.FileUploadBase: void <init>()>();
        return;
    }

    public void <init>(org.apache.tomcat.util.http.fileupload.FileItemFactory)
    {
        org.apache.tomcat.util.http.fileupload.FileUpload r0;
        org.apache.tomcat.util.http.fileupload.FileItemFactory r1;

        r0 := @this: org.apache.tomcat.util.http.fileupload.FileUpload;
        r1 := @parameter0: org.apache.tomcat.util.http.fileupload.FileItemFactory;
        specialinvoke r0.<org.apache.tomcat.util.http.fileupload.FileUploadBase: void <init>()>();
        r0.<org.apache.tomcat.util.http.fileupload.FileUpload: org.apache.tomcat.util.http.fileupload.FileItemFactory fileItemFactory> = r1;
        return;
    }

    public org.apache.tomcat.util.http.fileupload.FileItemFactory getFileItemFactory()
    {
        org.apache.tomcat.util.http.fileupload.FileUpload r0;
        org.apache.tomcat.util.http.fileupload.FileItemFactory $r1;

        r0 := @this: org.apache.tomcat.util.http.fileupload.FileUpload;
        $r1 = r0.<org.apache.tomcat.util.http.fileupload.FileUpload: org.apache.tomcat.util.http.fileupload.FileItemFactory fileItemFactory>;
        return $r1;
    }

    public void setFileItemFactory(org.apache.tomcat.util.http.fileupload.FileItemFactory)
    {
        org.apache.tomcat.util.http.fileupload.FileUpload r0;
        org.apache.tomcat.util.http.fileupload.FileItemFactory r1;

        r0 := @this: org.apache.tomcat.util.http.fileupload.FileUpload;
        r1 := @parameter0: org.apache.tomcat.util.http.fileupload.FileItemFactory;
        r0.<org.apache.tomcat.util.http.fileupload.FileUpload: org.apache.tomcat.util.http.fileupload.FileItemFactory fileItemFactory> = r1;
        return;
    }
}
