public class org.apache.naming.resources.ResourceAttributes extends java.lang.Object implements javax.naming.directory.Attributes
{
    private static final long serialVersionUID;
    public static final java.lang.String CREATION_DATE;
    public static final java.lang.String ALTERNATE_CREATION_DATE;
    public static final java.lang.String LAST_MODIFIED;
    public static final java.lang.String ALTERNATE_LAST_MODIFIED;
    public static final java.lang.String NAME;
    public static final java.lang.String TYPE;
    public static final java.lang.String ALTERNATE_TYPE;
    public static final java.lang.String CONTENT_TYPE;
    public static final java.lang.String CONTENT_LENGTH;
    public static final java.lang.String ALTERNATE_CONTENT_LENGTH;
    public static final java.lang.String ETAG;
    public static final java.lang.String ALTERNATE_ETAG;
    public static final java.lang.String COLLECTION_TYPE;
    protected static final java.text.SimpleDateFormat format;
    protected static final java.text.SimpleDateFormat[] formats;
    protected static final java.util.TimeZone gmtZone;
    private static final org.apache.naming.resources.ConcurrentDateFormat[] concurrentFormats;
    protected boolean collection;
    protected long contentLength;
    protected long creation;
    protected java.util.Date creationDate;
    protected long lastModified;
    protected java.util.Date lastModifiedDate;
    protected java.lang.String lastModifiedHttp;
    protected java.lang.String mimeType;
    protected java.lang.String name;
    protected java.lang.String weakETag;
    protected java.lang.String strongETag;
    protected javax.naming.directory.Attributes attributes;

    static void <clinit>()
    {
        java.text.SimpleDateFormat $r0, $r5, $r6, $r8, $r20, $r23, $r26, $r29;
        java.util.Locale $r1, $r2, $r7, $r9, $r13, $r15, $r18;
        java.util.TimeZone $r3, $r10, $r16, $r19, $r21, $r24, $r27, $r30;
        java.text.SimpleDateFormat[] $r4, $r22, $r25, $r28;
        org.apache.naming.resources.ConcurrentDateFormat[] $r11;
        org.apache.naming.resources.ConcurrentDateFormat $r12, $r14, $r17;

        $r0 = new java.text.SimpleDateFormat;
        $r1 = <java.util.Locale: java.util.Locale US>;
        specialinvoke $r0.<java.text.SimpleDateFormat: void <init>(java.lang.String,java.util.Locale)>("EEE, dd MMM yyyy HH:mm:ss zzz", $r1);
        <org.apache.naming.resources.ResourceAttributes: java.text.SimpleDateFormat format> = $r0;
        $r4 = newarray (java.text.SimpleDateFormat)[3];
        $r5 = new java.text.SimpleDateFormat;
        $r2 = <java.util.Locale: java.util.Locale US>;
        specialinvoke $r5.<java.text.SimpleDateFormat: void <init>(java.lang.String,java.util.Locale)>("EEE, dd MMM yyyy HH:mm:ss zzz", $r2);
        $r4[0] = $r5;
        $r6 = new java.text.SimpleDateFormat;
        $r7 = <java.util.Locale: java.util.Locale US>;
        specialinvoke $r6.<java.text.SimpleDateFormat: void <init>(java.lang.String,java.util.Locale)>("EEEEEE, dd-MMM-yy HH:mm:ss zzz", $r7);
        $r4[1] = $r6;
        $r8 = new java.text.SimpleDateFormat;
        $r9 = <java.util.Locale: java.util.Locale US>;
        specialinvoke $r8.<java.text.SimpleDateFormat: void <init>(java.lang.String,java.util.Locale)>("EEE MMMM d HH:mm:ss yyyy", $r9);
        $r4[2] = $r8;
        <org.apache.naming.resources.ResourceAttributes: java.text.SimpleDateFormat[] formats> = $r4;
        $r10 = staticinvoke <java.util.TimeZone: java.util.TimeZone getTimeZone(java.lang.String)>("GMT");
        <org.apache.naming.resources.ResourceAttributes: java.util.TimeZone gmtZone> = $r10;
        $r11 = newarray (org.apache.naming.resources.ConcurrentDateFormat)[3];
        $r12 = new org.apache.naming.resources.ConcurrentDateFormat;
        $r13 = <java.util.Locale: java.util.Locale US>;
        $r3 = <org.apache.naming.resources.ResourceAttributes: java.util.TimeZone gmtZone>;
        specialinvoke $r12.<org.apache.naming.resources.ConcurrentDateFormat: void <init>(java.lang.String,java.util.Locale,java.util.TimeZone)>("EEE, dd MMM yyyy HH:mm:ss zzz", $r13, $r3);
        $r11[0] = $r12;
        $r14 = new org.apache.naming.resources.ConcurrentDateFormat;
        $r15 = <java.util.Locale: java.util.Locale US>;
        $r16 = <org.apache.naming.resources.ResourceAttributes: java.util.TimeZone gmtZone>;
        specialinvoke $r14.<org.apache.naming.resources.ConcurrentDateFormat: void <init>(java.lang.String,java.util.Locale,java.util.TimeZone)>("EEEEEE, dd-MMM-yy HH:mm:ss zzz", $r15, $r16);
        $r11[1] = $r14;
        $r17 = new org.apache.naming.resources.ConcurrentDateFormat;
        $r18 = <java.util.Locale: java.util.Locale US>;
        $r19 = <org.apache.naming.resources.ResourceAttributes: java.util.TimeZone gmtZone>;
        specialinvoke $r17.<org.apache.naming.resources.ConcurrentDateFormat: void <init>(java.lang.String,java.util.Locale,java.util.TimeZone)>("EEE MMMM d HH:mm:ss yyyy", $r18, $r19);
        $r11[2] = $r17;
        <org.apache.naming.resources.ResourceAttributes: org.apache.naming.resources.ConcurrentDateFormat[] concurrentFormats> = $r11;
        $r20 = <org.apache.naming.resources.ResourceAttributes: java.text.SimpleDateFormat format>;
        $r21 = <org.apache.naming.resources.ResourceAttributes: java.util.TimeZone gmtZone>;
        virtualinvoke $r20.<java.text.SimpleDateFormat: void setTimeZone(java.util.TimeZone)>($r21);
        $r22 = <org.apache.naming.resources.ResourceAttributes: java.text.SimpleDateFormat[] formats>;
        $r23 = $r22[0];
        $r24 = <org.apache.naming.resources.ResourceAttributes: java.util.TimeZone gmtZone>;
        virtualinvoke $r23.<java.text.SimpleDateFormat: void setTimeZone(java.util.TimeZone)>($r24);
        $r25 = <org.apache.naming.resources.ResourceAttributes: java.text.SimpleDateFormat[] formats>;
        $r26 = $r25[1];
        $r27 = <org.apache.naming.resources.ResourceAttributes: java.util.TimeZone gmtZone>;
        virtualinvoke $r26.<java.text.SimpleDateFormat: void setTimeZone(java.util.TimeZone)>($r27);
        $r28 = <org.apache.naming.resources.ResourceAttributes: java.text.SimpleDateFormat[] formats>;
        $r29 = $r28[2];
        $r30 = <org.apache.naming.resources.ResourceAttributes: java.util.TimeZone gmtZone>;
        virtualinvoke $r29.<java.text.SimpleDateFormat: void setTimeZone(java.util.TimeZone)>($r30);
        return;
    }

    public void <init>()
    {
        org.apache.naming.resources.ResourceAttributes r0;

        r0 := @this: org.apache.naming.resources.ResourceAttributes;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.naming.resources.ResourceAttributes: boolean collection> = 0;
        r0.<org.apache.naming.resources.ResourceAttributes: long contentLength> = -1L;
        r0.<org.apache.naming.resources.ResourceAttributes: long creation> = -1L;
        r0.<org.apache.naming.resources.ResourceAttributes: java.util.Date creationDate> = null;
        r0.<org.apache.naming.resources.ResourceAttributes: long lastModified> = -1L;
        r0.<org.apache.naming.resources.ResourceAttributes: java.util.Date lastModifiedDate> = null;
        r0.<org.apache.naming.resources.ResourceAttributes: java.lang.String lastModifiedHttp> = null;
        r0.<org.apache.naming.resources.ResourceAttributes: java.lang.String mimeType> = null;
        r0.<org.apache.naming.resources.ResourceAttributes: java.lang.String name> = null;
        r0.<org.apache.naming.resources.ResourceAttributes: java.lang.String weakETag> = null;
        r0.<org.apache.naming.resources.ResourceAttributes: java.lang.String strongETag> = null;
        r0.<org.apache.naming.resources.ResourceAttributes: javax.naming.directory.Attributes attributes> = null;
        return;
    }

    public void <init>(javax.naming.directory.Attributes)
    {
        org.apache.naming.resources.ResourceAttributes r0;
        javax.naming.directory.Attributes r1;

        r0 := @this: org.apache.naming.resources.ResourceAttributes;
        r1 := @parameter0: javax.naming.directory.Attributes;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.naming.resources.ResourceAttributes: boolean collection> = 0;
        r0.<org.apache.naming.resources.ResourceAttributes: long contentLength> = -1L;
        r0.<org.apache.naming.resources.ResourceAttributes: long creation> = -1L;
        r0.<org.apache.naming.resources.ResourceAttributes: java.util.Date creationDate> = null;
        r0.<org.apache.naming.resources.ResourceAttributes: long lastModified> = -1L;
        r0.<org.apache.naming.resources.ResourceAttributes: java.util.Date lastModifiedDate> = null;
        r0.<org.apache.naming.resources.ResourceAttributes: java.lang.String lastModifiedHttp> = null;
        r0.<org.apache.naming.resources.ResourceAttributes: java.lang.String mimeType> = null;
        r0.<org.apache.naming.resources.ResourceAttributes: java.lang.String name> = null;
        r0.<org.apache.naming.resources.ResourceAttributes: java.lang.String weakETag> = null;
        r0.<org.apache.naming.resources.ResourceAttributes: java.lang.String strongETag> = null;
        r0.<org.apache.naming.resources.ResourceAttributes: javax.naming.directory.Attributes attributes> = null;
        r0.<org.apache.naming.resources.ResourceAttributes: javax.naming.directory.Attributes attributes> = r1;
        return;
    }

    public boolean isCollection()
    {
        org.apache.naming.resources.ResourceAttributes r0;
        javax.naming.directory.Attributes $r1;
        java.lang.String $r2, $r3;
        boolean $z0, $z1;

        r0 := @this: org.apache.naming.resources.ResourceAttributes;
        $r1 = r0.<org.apache.naming.resources.ResourceAttributes: javax.naming.directory.Attributes attributes>;
        if $r1 == null goto label0;

        $r2 = "<collection/>";
        $r3 = virtualinvoke r0.<org.apache.naming.resources.ResourceAttributes: java.lang.String getResourceType()>();
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3);
        return $z0;

     label0:
        $z1 = r0.<org.apache.naming.resources.ResourceAttributes: boolean collection>;
        return $z1;
    }

    public void setCollection(boolean)
    {
        org.apache.naming.resources.ResourceAttributes r0;
        boolean z0;
        java.lang.String r1;
        javax.naming.directory.Attributes $r2, $r3;

        r0 := @this: org.apache.naming.resources.ResourceAttributes;
        z0 := @parameter0: boolean;
        r0.<org.apache.naming.resources.ResourceAttributes: boolean collection> = z0;
        $r2 = r0.<org.apache.naming.resources.ResourceAttributes: javax.naming.directory.Attributes attributes>;
        if $r2 == null goto label1;

        r1 = "";
        if z0 == 0 goto label0;

        r1 = "<collection/>";

     label0:
        $r3 = r0.<org.apache.naming.resources.ResourceAttributes: javax.naming.directory.Attributes attributes>;
        interfaceinvoke $r3.<javax.naming.directory.Attributes: javax.naming.directory.Attribute put(java.lang.String,java.lang.Object)>("resourcetype", r1);

     label1:
        return;
    }

    public long getContentLength()
    {
        org.apache.naming.resources.ResourceAttributes r0;
        javax.naming.directory.Attribute r1;
        java.lang.Object r2;
        java.lang.NumberFormatException r3, $r8;
        long $l0, $l2, $l3, $l4, $l5;
        byte $b1;
        javax.naming.directory.Attributes $r4, $r5;
        boolean $z0;
        java.lang.Long $r6;
        java.lang.String $r7;
        javax.naming.NamingException $r9, r10;

        r0 := @this: org.apache.naming.resources.ResourceAttributes;
        $l0 = r0.<org.apache.naming.resources.ResourceAttributes: long contentLength>;
        $b1 = $l0 cmp -1L;
        if $b1 == 0 goto label0;

        $l2 = r0.<org.apache.naming.resources.ResourceAttributes: long contentLength>;
        return $l2;

     label0:
        $r4 = r0.<org.apache.naming.resources.ResourceAttributes: javax.naming.directory.Attributes attributes>;
        if $r4 == null goto label7;

        $r5 = r0.<org.apache.naming.resources.ResourceAttributes: javax.naming.directory.Attributes attributes>;
        r1 = interfaceinvoke $r5.<javax.naming.directory.Attributes: javax.naming.directory.Attribute get(java.lang.String)>("getcontentlength");
        if r1 == null goto label7;

     label1:
        r2 = interfaceinvoke r1.<javax.naming.directory.Attribute: java.lang.Object get()>();
        $z0 = r2 instanceof java.lang.Long;
        if $z0 == 0 goto label2;

        $r6 = (java.lang.Long) r2;
        $l3 = virtualinvoke $r6.<java.lang.Long: long longValue()>();
        r0.<org.apache.naming.resources.ResourceAttributes: long contentLength> = $l3;
        goto label7;

     label2:
        $r7 = virtualinvoke r2.<java.lang.Object: java.lang.String toString()>();
        $l4 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r7);
        r0.<org.apache.naming.resources.ResourceAttributes: long contentLength> = $l4;

     label3:
        goto label7;

     label4:
        $r8 := @caughtexception;
        r3 = $r8;

     label5:
        goto label7;

     label6:
        $r9 := @caughtexception;
        r10 = $r9;

     label7:
        $l5 = r0.<org.apache.naming.resources.ResourceAttributes: long contentLength>;
        return $l5;

        catch java.lang.NumberFormatException from label2 to label3 with label4;
        catch javax.naming.NamingException from label1 to label5 with label6;
    }

    public void setContentLength(long)
    {
        org.apache.naming.resources.ResourceAttributes r0;
        long l0;
        javax.naming.directory.Attributes $r1, $r2;
        java.lang.Long $r3;

        r0 := @this: org.apache.naming.resources.ResourceAttributes;
        l0 := @parameter0: long;
        r0.<org.apache.naming.resources.ResourceAttributes: long contentLength> = l0;
        $r1 = r0.<org.apache.naming.resources.ResourceAttributes: javax.naming.directory.Attributes attributes>;
        if $r1 == null goto label0;

        $r2 = r0.<org.apache.naming.resources.ResourceAttributes: javax.naming.directory.Attributes attributes>;
        $r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0);
        interfaceinvoke $r2.<javax.naming.directory.Attributes: javax.naming.directory.Attribute put(java.lang.String,java.lang.Object)>("getcontentlength", $r3);

     label0:
        return;
    }

    public long getCreation()
    {
        org.apache.naming.resources.ResourceAttributes r0;
        javax.naming.directory.Attribute r1;
        java.lang.Object r2;
        java.lang.String r3;
        java.util.Date r4, $r6, $r7, $r11, $r12;
        int i0, $i7;
        java.text.ParseException r5, $r15;
        long $l1, $l3, $l4, $l5, $l6, $l8, $l9;
        byte $b2;
        javax.naming.directory.Attributes $r8, $r9;
        boolean $z0, $z1;
        java.lang.Long $r10;
        org.apache.naming.resources.ConcurrentDateFormat[] $r13, $r16;
        org.apache.naming.resources.ConcurrentDateFormat $r14;
        javax.naming.NamingException $r17, r18;

        r0 := @this: org.apache.naming.resources.ResourceAttributes;
        $l1 = r0.<org.apache.naming.resources.ResourceAttributes: long creation>;
        $b2 = $l1 cmp -1L;
        if $b2 == 0 goto label0;

        $l3 = r0.<org.apache.naming.resources.ResourceAttributes: long creation>;
        return $l3;

     label0:
        $r6 = r0.<org.apache.naming.resources.ResourceAttributes: java.util.Date creationDate>;
        if $r6 == null goto label1;

        $r7 = r0.<org.apache.naming.resources.ResourceAttributes: java.util.Date creationDate>;
        $l4 = virtualinvoke $r7.<java.util.Date: long getTime()>();
        return $l4;

     label1:
        $r8 = r0.<org.apache.naming.resources.ResourceAttributes: javax.naming.directory.Attributes attributes>;
        if $r8 == null goto label13;

        $r9 = r0.<org.apache.naming.resources.ResourceAttributes: javax.naming.directory.Attributes attributes>;
        r1 = interfaceinvoke $r9.<javax.naming.directory.Attributes: javax.naming.directory.Attribute get(java.lang.String)>("creationdate");
        if r1 == null goto label13;

     label2:
        r2 = interfaceinvoke r1.<javax.naming.directory.Attribute: java.lang.Object get()>();
        $z0 = r2 instanceof java.lang.Long;
        if $z0 == 0 goto label3;

        $r10 = (java.lang.Long) r2;
        $l5 = virtualinvoke $r10.<java.lang.Long: long longValue()>();
        r0.<org.apache.naming.resources.ResourceAttributes: long creation> = $l5;
        goto label13;

     label3:
        $z1 = r2 instanceof java.util.Date;
        if $z1 == 0 goto label4;

        $r11 = (java.util.Date) r2;
        $l6 = virtualinvoke $r11.<java.util.Date: long getTime()>();
        r0.<org.apache.naming.resources.ResourceAttributes: long creation> = $l6;
        $r12 = (java.util.Date) r2;
        r0.<org.apache.naming.resources.ResourceAttributes: java.util.Date creationDate> = $r12;
        goto label13;

     label4:
        r3 = virtualinvoke r2.<java.lang.Object: java.lang.String toString()>();
        r4 = null;
        i0 = 0;
        goto label9;

     label5:
        $r13 = <org.apache.naming.resources.ResourceAttributes: org.apache.naming.resources.ConcurrentDateFormat[] concurrentFormats>;
        $r14 = $r13[i0];
        r4 = virtualinvoke $r14.<org.apache.naming.resources.ConcurrentDateFormat: java.util.Date parse(java.lang.String)>(r3);

     label6:
        goto label8;

     label7:
        $r15 := @caughtexception;
        r5 = $r15;

     label8:
        i0 = i0 + 1;

     label9:
        if r4 != null goto label10;

        $r16 = <org.apache.naming.resources.ResourceAttributes: org.apache.naming.resources.ConcurrentDateFormat[] concurrentFormats>;
        $i7 = lengthof $r16;
        if i0 < $i7 goto label5;

     label10:
        if r4 == null goto label13;

        $l8 = virtualinvoke r4.<java.util.Date: long getTime()>();
        r0.<org.apache.naming.resources.ResourceAttributes: long creation> = $l8;
        r0.<org.apache.naming.resources.ResourceAttributes: java.util.Date creationDate> = r4;

     label11:
        goto label13;

     label12:
        $r17 := @caughtexception;
        r18 = $r17;

     label13:
        $l9 = r0.<org.apache.naming.resources.ResourceAttributes: long creation>;
        return $l9;

        catch java.text.ParseException from label5 to label6 with label7;
        catch javax.naming.NamingException from label2 to label11 with label12;
    }

    public void setCreation(long)
    {
        org.apache.naming.resources.ResourceAttributes r0;
        long l0;
        java.util.Date $r1;
        javax.naming.directory.Attributes $r2, $r3;

        r0 := @this: org.apache.naming.resources.ResourceAttributes;
        l0 := @parameter0: long;
        r0.<org.apache.naming.resources.ResourceAttributes: long creation> = l0;
        r0.<org.apache.naming.resources.ResourceAttributes: java.util.Date creationDate> = null;
        $r2 = r0.<org.apache.naming.resources.ResourceAttributes: javax.naming.directory.Attributes attributes>;
        if $r2 == null goto label0;

        $r3 = r0.<org.apache.naming.resources.ResourceAttributes: javax.naming.directory.Attributes attributes>;
        $r1 = new java.util.Date;
        specialinvoke $r1.<java.util.Date: void <init>(long)>(l0);
        interfaceinvoke $r3.<javax.naming.directory.Attributes: javax.naming.directory.Attribute put(java.lang.String,java.lang.Object)>("creationdate", $r1);

     label0:
        return;
    }

    public java.util.Date getCreationDate()
    {
        org.apache.naming.resources.ResourceAttributes r0;
        java.util.Date $r1, r5, $r7, $r8, $r9, $r13, $r14, $r15, $r22;
        javax.naming.directory.Attribute r2;
        java.lang.Object r3;
        java.lang.String r4;
        int i0, $i7;
        java.text.ParseException r6, $r18;
        long $l1, $l3, $l4, $l5, $l6, $l8;
        byte $b2;
        javax.naming.directory.Attributes $r10, $r11;
        boolean $z0, $z1;
        java.lang.Long $r12;
        org.apache.naming.resources.ConcurrentDateFormat[] $r16, $r19;
        org.apache.naming.resources.ConcurrentDateFormat $r17;
        javax.naming.NamingException $r20, r21;

        r0 := @this: org.apache.naming.resources.ResourceAttributes;
        $r7 = r0.<org.apache.naming.resources.ResourceAttributes: java.util.Date creationDate>;
        if $r7 == null goto label0;

        $r8 = r0.<org.apache.naming.resources.ResourceAttributes: java.util.Date creationDate>;
        return $r8;

     label0:
        $l1 = r0.<org.apache.naming.resources.ResourceAttributes: long creation>;
        $b2 = $l1 cmp -1L;
        if $b2 == 0 goto label1;

        $r1 = new java.util.Date;
        $l3 = r0.<org.apache.naming.resources.ResourceAttributes: long creation>;
        specialinvoke $r1.<java.util.Date: void <init>(long)>($l3);
        r0.<org.apache.naming.resources.ResourceAttributes: java.util.Date creationDate> = $r1;
        $r9 = r0.<org.apache.naming.resources.ResourceAttributes: java.util.Date creationDate>;
        return $r9;

     label1:
        $r10 = r0.<org.apache.naming.resources.ResourceAttributes: javax.naming.directory.Attributes attributes>;
        if $r10 == null goto label13;

        $r11 = r0.<org.apache.naming.resources.ResourceAttributes: javax.naming.directory.Attributes attributes>;
        r2 = interfaceinvoke $r11.<javax.naming.directory.Attributes: javax.naming.directory.Attribute get(java.lang.String)>("creationdate");
        if r2 == null goto label13;

     label2:
        r3 = interfaceinvoke r2.<javax.naming.directory.Attribute: java.lang.Object get()>();
        $z0 = r3 instanceof java.lang.Long;
        if $z0 == 0 goto label3;

        $r12 = (java.lang.Long) r3;
        $l4 = virtualinvoke $r12.<java.lang.Long: long longValue()>();
        r0.<org.apache.naming.resources.ResourceAttributes: long creation> = $l4;
        $r13 = new java.util.Date;
        $l5 = r0.<org.apache.naming.resources.ResourceAttributes: long creation>;
        specialinvoke $r13.<java.util.Date: void <init>(long)>($l5);
        r0.<org.apache.naming.resources.ResourceAttributes: java.util.Date creationDate> = $r13;
        goto label13;

     label3:
        $z1 = r3 instanceof java.util.Date;
        if $z1 == 0 goto label4;

        $r14 = (java.util.Date) r3;
        $l6 = virtualinvoke $r14.<java.util.Date: long getTime()>();
        r0.<org.apache.naming.resources.ResourceAttributes: long creation> = $l6;
        $r15 = (java.util.Date) r3;
        r0.<org.apache.naming.resources.ResourceAttributes: java.util.Date creationDate> = $r15;
        goto label13;

     label4:
        r4 = virtualinvoke r3.<java.lang.Object: java.lang.String toString()>();
        r5 = null;
        i0 = 0;
        goto label9;

     label5:
        $r16 = <org.apache.naming.resources.ResourceAttributes: org.apache.naming.resources.ConcurrentDateFormat[] concurrentFormats>;
        $r17 = $r16[i0];
        r5 = virtualinvoke $r17.<org.apache.naming.resources.ConcurrentDateFormat: java.util.Date parse(java.lang.String)>(r4);

     label6:
        goto label8;

     label7:
        $r18 := @caughtexception;
        r6 = $r18;

     label8:
        i0 = i0 + 1;

     label9:
        if r5 != null goto label10;

        $r19 = <org.apache.naming.resources.ResourceAttributes: org.apache.naming.resources.ConcurrentDateFormat[] concurrentFormats>;
        $i7 = lengthof $r19;
        if i0 < $i7 goto label5;

     label10:
        if r5 == null goto label13;

        $l8 = virtualinvoke r5.<java.util.Date: long getTime()>();
        r0.<org.apache.naming.resources.ResourceAttributes: long creation> = $l8;
        r0.<org.apache.naming.resources.ResourceAttributes: java.util.Date creationDate> = r5;

     label11:
        goto label13;

     label12:
        $r20 := @caughtexception;
        r21 = $r20;

     label13:
        $r22 = r0.<org.apache.naming.resources.ResourceAttributes: java.util.Date creationDate>;
        return $r22;

        catch java.text.ParseException from label5 to label6 with label7;
        catch javax.naming.NamingException from label2 to label11 with label12;
    }

    public void setCreationDate(java.util.Date)
    {
        org.apache.naming.resources.ResourceAttributes r0;
        java.util.Date r1;
        long $l0;
        javax.naming.directory.Attributes $r2, $r3;

        r0 := @this: org.apache.naming.resources.ResourceAttributes;
        r1 := @parameter0: java.util.Date;
        $l0 = virtualinvoke r1.<java.util.Date: long getTime()>();
        r0.<org.apache.naming.resources.ResourceAttributes: long creation> = $l0;
        r0.<org.apache.naming.resources.ResourceAttributes: java.util.Date creationDate> = r1;
        $r2 = r0.<org.apache.naming.resources.ResourceAttributes: javax.naming.directory.Attributes attributes>;
        if $r2 == null goto label0;

        $r3 = r0.<org.apache.naming.resources.ResourceAttributes: javax.naming.directory.Attributes attributes>;
        interfaceinvoke $r3.<javax.naming.directory.Attributes: javax.naming.directory.Attribute put(java.lang.String,java.lang.Object)>("creationdate", r1);

     label0:
        return;
    }

    public long getLastModified()
    {
        org.apache.naming.resources.ResourceAttributes r0;
        javax.naming.directory.Attribute r1;
        java.lang.Object r2;
        java.lang.String r3;
        java.util.Date r4, $r6, $r7, $r11, $r12;
        int i0, $i7;
        java.text.ParseException r5, $r15;
        long $l1, $l3, $l4, $l5, $l6, $l8, $l9;
        byte $b2;
        javax.naming.directory.Attributes $r8, $r9;
        boolean $z0, $z1;
        java.lang.Long $r10;
        org.apache.naming.resources.ConcurrentDateFormat[] $r13, $r16;
        org.apache.naming.resources.ConcurrentDateFormat $r14;
        javax.naming.NamingException $r17, r18;

        r0 := @this: org.apache.naming.resources.ResourceAttributes;
        $l1 = r0.<org.apache.naming.resources.ResourceAttributes: long lastModified>;
        $b2 = $l1 cmp -1L;
        if $b2 == 0 goto label0;

        $l3 = r0.<org.apache.naming.resources.ResourceAttributes: long lastModified>;
        return $l3;

     label0:
        $r6 = r0.<org.apache.naming.resources.ResourceAttributes: java.util.Date lastModifiedDate>;
        if $r6 == null goto label1;

        $r7 = r0.<org.apache.naming.resources.ResourceAttributes: java.util.Date lastModifiedDate>;
        $l4 = virtualinvoke $r7.<java.util.Date: long getTime()>();
        return $l4;

     label1:
        $r8 = r0.<org.apache.naming.resources.ResourceAttributes: javax.naming.directory.Attributes attributes>;
        if $r8 == null goto label13;

        $r9 = r0.<org.apache.naming.resources.ResourceAttributes: javax.naming.directory.Attributes attributes>;
        r1 = interfaceinvoke $r9.<javax.naming.directory.Attributes: javax.naming.directory.Attribute get(java.lang.String)>("getlastmodified");
        if r1 == null goto label13;

     label2:
        r2 = interfaceinvoke r1.<javax.naming.directory.Attribute: java.lang.Object get()>();
        $z0 = r2 instanceof java.lang.Long;
        if $z0 == 0 goto label3;

        $r10 = (java.lang.Long) r2;
        $l5 = virtualinvoke $r10.<java.lang.Long: long longValue()>();
        r0.<org.apache.naming.resources.ResourceAttributes: long lastModified> = $l5;
        goto label13;

     label3:
        $z1 = r2 instanceof java.util.Date;
        if $z1 == 0 goto label4;

        $r11 = (java.util.Date) r2;
        $l6 = virtualinvoke $r11.<java.util.Date: long getTime()>();
        r0.<org.apache.naming.resources.ResourceAttributes: long lastModified> = $l6;
        $r12 = (java.util.Date) r2;
        r0.<org.apache.naming.resources.ResourceAttributes: java.util.Date lastModifiedDate> = $r12;
        goto label13;

     label4:
        r3 = virtualinvoke r2.<java.lang.Object: java.lang.String toString()>();
        r4 = null;
        i0 = 0;
        goto label9;

     label5:
        $r13 = <org.apache.naming.resources.ResourceAttributes: org.apache.naming.resources.ConcurrentDateFormat[] concurrentFormats>;
        $r14 = $r13[i0];
        r4 = virtualinvoke $r14.<org.apache.naming.resources.ConcurrentDateFormat: java.util.Date parse(java.lang.String)>(r3);

     label6:
        goto label8;

     label7:
        $r15 := @caughtexception;
        r5 = $r15;

     label8:
        i0 = i0 + 1;

     label9:
        if r4 != null goto label10;

        $r16 = <org.apache.naming.resources.ResourceAttributes: org.apache.naming.resources.ConcurrentDateFormat[] concurrentFormats>;
        $i7 = lengthof $r16;
        if i0 < $i7 goto label5;

     label10:
        if r4 == null goto label13;

        $l8 = virtualinvoke r4.<java.util.Date: long getTime()>();
        r0.<org.apache.naming.resources.ResourceAttributes: long lastModified> = $l8;
        r0.<org.apache.naming.resources.ResourceAttributes: java.util.Date lastModifiedDate> = r4;

     label11:
        goto label13;

     label12:
        $r17 := @caughtexception;
        r18 = $r17;

     label13:
        $l9 = r0.<org.apache.naming.resources.ResourceAttributes: long lastModified>;
        return $l9;

        catch java.text.ParseException from label5 to label6 with label7;
        catch javax.naming.NamingException from label2 to label11 with label12;
    }

    public void setLastModified(long)
    {
        org.apache.naming.resources.ResourceAttributes r0;
        long l0;
        java.util.Date $r1;
        javax.naming.directory.Attributes $r2, $r3;

        r0 := @this: org.apache.naming.resources.ResourceAttributes;
        l0 := @parameter0: long;
        r0.<org.apache.naming.resources.ResourceAttributes: long lastModified> = l0;
        r0.<org.apache.naming.resources.ResourceAttributes: java.util.Date lastModifiedDate> = null;
        $r2 = r0.<org.apache.naming.resources.ResourceAttributes: javax.naming.directory.Attributes attributes>;
        if $r2 == null goto label0;

        $r3 = r0.<org.apache.naming.resources.ResourceAttributes: javax.naming.directory.Attributes attributes>;
        $r1 = new java.util.Date;
        specialinvoke $r1.<java.util.Date: void <init>(long)>(l0);
        interfaceinvoke $r3.<javax.naming.directory.Attributes: javax.naming.directory.Attribute put(java.lang.String,java.lang.Object)>("getlastmodified", $r1);

     label0:
        return;
    }

    public java.util.Date getLastModifiedDate()
    {
        org.apache.naming.resources.ResourceAttributes r0;
        java.util.Date $r1, r5, $r7, $r8, $r9, $r13, $r14, $r15, $r22;
        javax.naming.directory.Attribute r2;
        java.lang.Object r3;
        java.lang.String r4;
        int i0, $i7;
        java.text.ParseException r6, $r18;
        long $l1, $l3, $l4, $l5, $l6, $l8;
        byte $b2;
        javax.naming.directory.Attributes $r10, $r11;
        boolean $z0, $z1;
        java.lang.Long $r12;
        org.apache.naming.resources.ConcurrentDateFormat[] $r16, $r19;
        org.apache.naming.resources.ConcurrentDateFormat $r17;
        javax.naming.NamingException $r20, r21;

        r0 := @this: org.apache.naming.resources.ResourceAttributes;
        $r7 = r0.<org.apache.naming.resources.ResourceAttributes: java.util.Date lastModifiedDate>;
        if $r7 == null goto label0;

        $r8 = r0.<org.apache.naming.resources.ResourceAttributes: java.util.Date lastModifiedDate>;
        return $r8;

     label0:
        $l1 = r0.<org.apache.naming.resources.ResourceAttributes: long lastModified>;
        $b2 = $l1 cmp -1L;
        if $b2 == 0 goto label1;

        $r1 = new java.util.Date;
        $l3 = r0.<org.apache.naming.resources.ResourceAttributes: long lastModified>;
        specialinvoke $r1.<java.util.Date: void <init>(long)>($l3);
        r0.<org.apache.naming.resources.ResourceAttributes: java.util.Date lastModifiedDate> = $r1;
        $r9 = r0.<org.apache.naming.resources.ResourceAttributes: java.util.Date lastModifiedDate>;
        return $r9;

     label1:
        $r10 = r0.<org.apache.naming.resources.ResourceAttributes: javax.naming.directory.Attributes attributes>;
        if $r10 == null goto label13;

        $r11 = r0.<org.apache.naming.resources.ResourceAttributes: javax.naming.directory.Attributes attributes>;
        r2 = interfaceinvoke $r11.<javax.naming.directory.Attributes: javax.naming.directory.Attribute get(java.lang.String)>("getlastmodified");
        if r2 == null goto label13;

     label2:
        r3 = interfaceinvoke r2.<javax.naming.directory.Attribute: java.lang.Object get()>();
        $z0 = r3 instanceof java.lang.Long;
        if $z0 == 0 goto label3;

        $r12 = (java.lang.Long) r3;
        $l4 = virtualinvoke $r12.<java.lang.Long: long longValue()>();
        r0.<org.apache.naming.resources.ResourceAttributes: long lastModified> = $l4;
        $r13 = new java.util.Date;
        $l5 = r0.<org.apache.naming.resources.ResourceAttributes: long lastModified>;
        specialinvoke $r13.<java.util.Date: void <init>(long)>($l5);
        r0.<org.apache.naming.resources.ResourceAttributes: java.util.Date lastModifiedDate> = $r13;
        goto label13;

     label3:
        $z1 = r3 instanceof java.util.Date;
        if $z1 == 0 goto label4;

        $r14 = (java.util.Date) r3;
        $l6 = virtualinvoke $r14.<java.util.Date: long getTime()>();
        r0.<org.apache.naming.resources.ResourceAttributes: long lastModified> = $l6;
        $r15 = (java.util.Date) r3;
        r0.<org.apache.naming.resources.ResourceAttributes: java.util.Date lastModifiedDate> = $r15;
        goto label13;

     label4:
        r4 = virtualinvoke r3.<java.lang.Object: java.lang.String toString()>();
        r5 = null;
        i0 = 0;
        goto label9;

     label5:
        $r16 = <org.apache.naming.resources.ResourceAttributes: org.apache.naming.resources.ConcurrentDateFormat[] concurrentFormats>;
        $r17 = $r16[i0];
        r5 = virtualinvoke $r17.<org.apache.naming.resources.ConcurrentDateFormat: java.util.Date parse(java.lang.String)>(r4);

     label6:
        goto label8;

     label7:
        $r18 := @caughtexception;
        r6 = $r18;

     label8:
        i0 = i0 + 1;

     label9:
        if r5 != null goto label10;

        $r19 = <org.apache.naming.resources.ResourceAttributes: org.apache.naming.resources.ConcurrentDateFormat[] concurrentFormats>;
        $i7 = lengthof $r19;
        if i0 < $i7 goto label5;

     label10:
        if r5 == null goto label13;

        $l8 = virtualinvoke r5.<java.util.Date: long getTime()>();
        r0.<org.apache.naming.resources.ResourceAttributes: long lastModified> = $l8;
        r0.<org.apache.naming.resources.ResourceAttributes: java.util.Date lastModifiedDate> = r5;

     label11:
        goto label13;

     label12:
        $r20 := @caughtexception;
        r21 = $r20;

     label13:
        $r22 = r0.<org.apache.naming.resources.ResourceAttributes: java.util.Date lastModifiedDate>;
        return $r22;

        catch java.text.ParseException from label5 to label6 with label7;
        catch javax.naming.NamingException from label2 to label11 with label12;
    }

    public void setLastModifiedDate(java.util.Date)
    {
        org.apache.naming.resources.ResourceAttributes r0;
        java.util.Date r1;
        long $l0;
        javax.naming.directory.Attributes $r2, $r3;

        r0 := @this: org.apache.naming.resources.ResourceAttributes;
        r1 := @parameter0: java.util.Date;
        $l0 = virtualinvoke r1.<java.util.Date: long getTime()>();
        r0.<org.apache.naming.resources.ResourceAttributes: long lastModified> = $l0;
        r0.<org.apache.naming.resources.ResourceAttributes: java.util.Date lastModifiedDate> = r1;
        $r2 = r0.<org.apache.naming.resources.ResourceAttributes: javax.naming.directory.Attributes attributes>;
        if $r2 == null goto label0;

        $r3 = r0.<org.apache.naming.resources.ResourceAttributes: javax.naming.directory.Attributes attributes>;
        interfaceinvoke $r3.<javax.naming.directory.Attributes: javax.naming.directory.Attribute put(java.lang.String,java.lang.Object)>("getlastmodified", r1);

     label0:
        return;
    }

    public java.lang.String getLastModifiedHttp()
    {
        org.apache.naming.resources.ResourceAttributes r0;
        java.util.Date r1, $r4;
        java.lang.String $r2, $r3, $r5, $r6;

        r0 := @this: org.apache.naming.resources.ResourceAttributes;
        $r2 = r0.<org.apache.naming.resources.ResourceAttributes: java.lang.String lastModifiedHttp>;
        if $r2 == null goto label0;

        $r3 = r0.<org.apache.naming.resources.ResourceAttributes: java.lang.String lastModifiedHttp>;
        return $r3;

     label0:
        r1 = virtualinvoke r0.<org.apache.naming.resources.ResourceAttributes: java.util.Date getLastModifiedDate()>();
        if r1 != null goto label1;

        r1 = virtualinvoke r0.<org.apache.naming.resources.ResourceAttributes: java.util.Date getCreationDate()>();

     label1:
        if r1 != null goto label2;

        $r4 = new java.util.Date;
        specialinvoke $r4.<java.util.Date: void <init>()>();
        r1 = $r4;

     label2:
        $r5 = staticinvoke <org.apache.naming.resources.ConcurrentDateFormat: java.lang.String formatRfc1123(java.util.Date)>(r1);
        r0.<org.apache.naming.resources.ResourceAttributes: java.lang.String lastModifiedHttp> = $r5;
        $r6 = r0.<org.apache.naming.resources.ResourceAttributes: java.lang.String lastModifiedHttp>;
        return $r6;
    }

    public void setLastModifiedHttp(java.lang.String)
    {
        org.apache.naming.resources.ResourceAttributes r0;
        java.lang.String r1;

        r0 := @this: org.apache.naming.resources.ResourceAttributes;
        r1 := @parameter0: java.lang.String;
        r0.<org.apache.naming.resources.ResourceAttributes: java.lang.String lastModifiedHttp> = r1;
        return;
    }

    public java.lang.String getMimeType()
    {
        org.apache.naming.resources.ResourceAttributes r0;
        java.lang.String $r1;

        r0 := @this: org.apache.naming.resources.ResourceAttributes;
        $r1 = r0.<org.apache.naming.resources.ResourceAttributes: java.lang.String mimeType>;
        return $r1;
    }

    public void setMimeType(java.lang.String)
    {
        org.apache.naming.resources.ResourceAttributes r0;
        java.lang.String r1;

        r0 := @this: org.apache.naming.resources.ResourceAttributes;
        r1 := @parameter0: java.lang.String;
        r0.<org.apache.naming.resources.ResourceAttributes: java.lang.String mimeType> = r1;
        return;
    }

    public java.lang.String getName()
    {
        org.apache.naming.resources.ResourceAttributes r0;
        javax.naming.directory.Attribute r1;
        javax.naming.NamingException r2, $r9;
        java.lang.String $r3, $r4, $r8, $r10;
        javax.naming.directory.Attributes $r5, $r6;
        java.lang.Object $r7;

        r0 := @this: org.apache.naming.resources.ResourceAttributes;
        $r3 = r0.<org.apache.naming.resources.ResourceAttributes: java.lang.String name>;
        if $r3 == null goto label0;

        $r4 = r0.<org.apache.naming.resources.ResourceAttributes: java.lang.String name>;
        return $r4;

     label0:
        $r5 = r0.<org.apache.naming.resources.ResourceAttributes: javax.naming.directory.Attributes attributes>;
        if $r5 == null goto label4;

        $r6 = r0.<org.apache.naming.resources.ResourceAttributes: javax.naming.directory.Attributes attributes>;
        r1 = interfaceinvoke $r6.<javax.naming.directory.Attributes: javax.naming.directory.Attribute get(java.lang.String)>("displayname");
        if r1 == null goto label4;

     label1:
        $r7 = interfaceinvoke r1.<javax.naming.directory.Attribute: java.lang.Object get()>();
        $r8 = virtualinvoke $r7.<java.lang.Object: java.lang.String toString()>();
        r0.<org.apache.naming.resources.ResourceAttributes: java.lang.String name> = $r8;

     label2:
        goto label4;

     label3:
        $r9 := @caughtexception;
        r2 = $r9;

     label4:
        $r10 = r0.<org.apache.naming.resources.ResourceAttributes: java.lang.String name>;
        return $r10;

        catch javax.naming.NamingException from label1 to label2 with label3;
    }

    public void setName(java.lang.String)
    {
        org.apache.naming.resources.ResourceAttributes r0;
        java.lang.String r1;
        javax.naming.directory.Attributes $r2, $r3;

        r0 := @this: org.apache.naming.resources.ResourceAttributes;
        r1 := @parameter0: java.lang.String;
        r0.<org.apache.naming.resources.ResourceAttributes: java.lang.String name> = r1;
        $r2 = r0.<org.apache.naming.resources.ResourceAttributes: javax.naming.directory.Attributes attributes>;
        if $r2 == null goto label0;

        $r3 = r0.<org.apache.naming.resources.ResourceAttributes: javax.naming.directory.Attributes attributes>;
        interfaceinvoke $r3.<javax.naming.directory.Attributes: javax.naming.directory.Attribute put(java.lang.String,java.lang.Object)>("displayname", r1);

     label0:
        return;
    }

    public java.lang.String getResourceType()
    {
        org.apache.naming.resources.ResourceAttributes r0;
        java.lang.String r1;
        javax.naming.directory.Attribute r2;
        javax.naming.NamingException r3, $r7;
        javax.naming.directory.Attributes $r4, $r5;
        java.lang.Object $r6;
        boolean $z0;

        r0 := @this: org.apache.naming.resources.ResourceAttributes;
        r1 = null;
        $r4 = r0.<org.apache.naming.resources.ResourceAttributes: javax.naming.directory.Attributes attributes>;
        if $r4 == null goto label3;

        $r5 = r0.<org.apache.naming.resources.ResourceAttributes: javax.naming.directory.Attributes attributes>;
        r2 = interfaceinvoke $r5.<javax.naming.directory.Attributes: javax.naming.directory.Attribute get(java.lang.String)>("resourcetype");
        if r2 == null goto label3;

     label0:
        $r6 = interfaceinvoke r2.<javax.naming.directory.Attribute: java.lang.Object get()>();
        r1 = virtualinvoke $r6.<java.lang.Object: java.lang.String toString()>();

     label1:
        goto label3;

     label2:
        $r7 := @caughtexception;
        r3 = $r7;

     label3:
        if r1 != null goto label4;

        $z0 = r0.<org.apache.naming.resources.ResourceAttributes: boolean collection>;
        if $z0 == 0 goto label4;

        r1 = "<collection/>";

     label4:
        return r1;

        catch javax.naming.NamingException from label0 to label1 with label2;
    }

    public void setResourceType(java.lang.String)
    {
        org.apache.naming.resources.ResourceAttributes r0;
        java.lang.String r1;
        boolean $z0;
        javax.naming.directory.Attributes $r2, $r3;

        r0 := @this: org.apache.naming.resources.ResourceAttributes;
        r1 := @parameter0: java.lang.String;
        $z0 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("<collection/>");
        r0.<org.apache.naming.resources.ResourceAttributes: boolean collection> = $z0;
        $r2 = r0.<org.apache.naming.resources.ResourceAttributes: javax.naming.directory.Attributes attributes>;
        if $r2 == null goto label0;

        $r3 = r0.<org.apache.naming.resources.ResourceAttributes: javax.naming.directory.Attributes attributes>;
        interfaceinvoke $r3.<javax.naming.directory.Attributes: javax.naming.directory.Attribute put(java.lang.String,java.lang.Object)>("resourcetype", r1);

     label0:
        return;
    }

    public java.lang.String getETag()
    {
        org.apache.naming.resources.ResourceAttributes r0;
        java.lang.String r1, $r8, $r9, $r15;
        javax.naming.directory.Attribute r2;
        javax.naming.NamingException r3, $r7;
        long l0, l1;
        javax.naming.directory.Attributes $r4, $r5;
        java.lang.Object $r6;
        byte $b2, $b3;
        java.lang.StringBuilder $r10, $r11, $r12, $r13, $r14;

        r0 := @this: org.apache.naming.resources.ResourceAttributes;
        r1 = null;
        $r4 = r0.<org.apache.naming.resources.ResourceAttributes: javax.naming.directory.Attributes attributes>;
        if $r4 == null goto label3;

        $r5 = r0.<org.apache.naming.resources.ResourceAttributes: javax.naming.directory.Attributes attributes>;
        r2 = interfaceinvoke $r5.<javax.naming.directory.Attributes: javax.naming.directory.Attribute get(java.lang.String)>("getetag");
        if r2 == null goto label3;

     label0:
        $r6 = interfaceinvoke r2.<javax.naming.directory.Attribute: java.lang.Object get()>();
        r1 = virtualinvoke $r6.<java.lang.Object: java.lang.String toString()>();

     label1:
        goto label3;

     label2:
        $r7 := @caughtexception;
        r3 = $r7;

     label3:
        if r1 != null goto label7;

        $r8 = r0.<org.apache.naming.resources.ResourceAttributes: java.lang.String strongETag>;
        if $r8 == null goto label4;

        r1 = r0.<org.apache.naming.resources.ResourceAttributes: java.lang.String strongETag>;
        goto label7;

     label4:
        $r9 = r0.<org.apache.naming.resources.ResourceAttributes: java.lang.String weakETag>;
        if $r9 != null goto label6;

        l1 = virtualinvoke r0.<org.apache.naming.resources.ResourceAttributes: long getContentLength()>();
        l0 = virtualinvoke r0.<org.apache.naming.resources.ResourceAttributes: long getLastModified()>();
        $b2 = l1 cmp 0L;
        if $b2 >= 0 goto label5;

        $b3 = l0 cmp 0L;
        if $b3 < 0 goto label6;

     label5:
        $r10 = new java.lang.StringBuilder;
        specialinvoke $r10.<java.lang.StringBuilder: void <init>(java.lang.String)>("W/\"");
        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l1);
        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-");
        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l0);
        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");
        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();
        r0.<org.apache.naming.resources.ResourceAttributes: java.lang.String weakETag> = $r15;

     label6:
        r1 = r0.<org.apache.naming.resources.ResourceAttributes: java.lang.String weakETag>;

     label7:
        return r1;

        catch javax.naming.NamingException from label0 to label1 with label2;
    }

    public void setETag(java.lang.String)
    {
        org.apache.naming.resources.ResourceAttributes r0;
        java.lang.String r1;
        javax.naming.directory.Attributes $r2, $r3;

        r0 := @this: org.apache.naming.resources.ResourceAttributes;
        r1 := @parameter0: java.lang.String;
        r0.<org.apache.naming.resources.ResourceAttributes: java.lang.String strongETag> = r1;
        $r2 = r0.<org.apache.naming.resources.ResourceAttributes: javax.naming.directory.Attributes attributes>;
        if $r2 == null goto label0;

        $r3 = r0.<org.apache.naming.resources.ResourceAttributes: javax.naming.directory.Attributes attributes>;
        interfaceinvoke $r3.<javax.naming.directory.Attributes: javax.naming.directory.Attribute put(java.lang.String,java.lang.Object)>("getetag", r1);

     label0:
        return;
    }

    public java.lang.String getCanonicalPath()
    {
        org.apache.naming.resources.ResourceAttributes r0;

        r0 := @this: org.apache.naming.resources.ResourceAttributes;
        return null;
    }

    public javax.naming.directory.Attribute get(java.lang.String)
    {
        org.apache.naming.resources.ResourceAttributes r0;
        java.lang.String r1, r11, r13, r15, r21, r23;
        java.util.Date r2, r5, r7, r9;
        javax.naming.directory.Attributes $r3, $r25;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10;
        javax.naming.directory.BasicAttribute $r4, $r6, $r8, $r10, $r12, $r14, $r16, $r17, $r19, $r22, $r24;
        long l0, l2;
        byte $b1, $b3;
        java.lang.Long $r18, $r20;
        javax.naming.directory.Attribute $r26;

        r0 := @this: org.apache.naming.resources.ResourceAttributes;
        r1 := @parameter0: java.lang.String;
        $r3 = r0.<org.apache.naming.resources.ResourceAttributes: javax.naming.directory.Attributes attributes>;
        if $r3 != null goto label21;

        $z0 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("creationdate");
        if $z0 == 0 goto label1;

        r2 = virtualinvoke r0.<org.apache.naming.resources.ResourceAttributes: java.util.Date getCreationDate()>();
        if r2 != null goto label0;

        return null;

     label0:
        $r4 = new javax.naming.directory.BasicAttribute;
        specialinvoke $r4.<javax.naming.directory.BasicAttribute: void <init>(java.lang.String,java.lang.Object)>("creationdate", r2);
        return $r4;

     label1:
        $z1 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("creation-date");
        if $z1 == 0 goto label3;

        r5 = virtualinvoke r0.<org.apache.naming.resources.ResourceAttributes: java.util.Date getCreationDate()>();
        if r5 != null goto label2;

        return null;

     label2:
        $r6 = new javax.naming.directory.BasicAttribute;
        specialinvoke $r6.<javax.naming.directory.BasicAttribute: void <init>(java.lang.String,java.lang.Object)>("creation-date", r5);
        return $r6;

     label3:
        $z2 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("getlastmodified");
        if $z2 == 0 goto label5;

        r7 = virtualinvoke r0.<org.apache.naming.resources.ResourceAttributes: java.util.Date getLastModifiedDate()>();
        if r7 != null goto label4;

        return null;

     label4:
        $r8 = new javax.naming.directory.BasicAttribute;
        specialinvoke $r8.<javax.naming.directory.BasicAttribute: void <init>(java.lang.String,java.lang.Object)>("getlastmodified", r7);
        return $r8;

     label5:
        $z3 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("last-modified");
        if $z3 == 0 goto label7;

        r9 = virtualinvoke r0.<org.apache.naming.resources.ResourceAttributes: java.util.Date getLastModifiedDate()>();
        if r9 != null goto label6;

        return null;

     label6:
        $r10 = new javax.naming.directory.BasicAttribute;
        specialinvoke $r10.<javax.naming.directory.BasicAttribute: void <init>(java.lang.String,java.lang.Object)>("last-modified", r9);
        return $r10;

     label7:
        $z4 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("displayname");
        if $z4 == 0 goto label9;

        r11 = virtualinvoke r0.<org.apache.naming.resources.ResourceAttributes: java.lang.String getName()>();
        if r11 != null goto label8;

        return null;

     label8:
        $r12 = new javax.naming.directory.BasicAttribute;
        specialinvoke $r12.<javax.naming.directory.BasicAttribute: void <init>(java.lang.String,java.lang.Object)>("displayname", r11);
        return $r12;

     label9:
        $z5 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("resourcetype");
        if $z5 == 0 goto label11;

        r13 = virtualinvoke r0.<org.apache.naming.resources.ResourceAttributes: java.lang.String getResourceType()>();
        if r13 != null goto label10;

        return null;

     label10:
        $r14 = new javax.naming.directory.BasicAttribute;
        specialinvoke $r14.<javax.naming.directory.BasicAttribute: void <init>(java.lang.String,java.lang.Object)>("resourcetype", r13);
        return $r14;

     label11:
        $z6 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("content-type");
        if $z6 == 0 goto label13;

        r15 = virtualinvoke r0.<org.apache.naming.resources.ResourceAttributes: java.lang.String getResourceType()>();
        if r15 != null goto label12;

        return null;

     label12:
        $r16 = new javax.naming.directory.BasicAttribute;
        specialinvoke $r16.<javax.naming.directory.BasicAttribute: void <init>(java.lang.String,java.lang.Object)>("content-type", r15);
        return $r16;

     label13:
        $z7 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("getcontentlength");
        if $z7 == 0 goto label15;

        l0 = virtualinvoke r0.<org.apache.naming.resources.ResourceAttributes: long getContentLength()>();
        $b1 = l0 cmp 0L;
        if $b1 >= 0 goto label14;

        return null;

     label14:
        $r17 = new javax.naming.directory.BasicAttribute;
        $r18 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0);
        specialinvoke $r17.<javax.naming.directory.BasicAttribute: void <init>(java.lang.String,java.lang.Object)>("getcontentlength", $r18);
        return $r17;

     label15:
        $z8 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("content-length");
        if $z8 == 0 goto label17;

        l2 = virtualinvoke r0.<org.apache.naming.resources.ResourceAttributes: long getContentLength()>();
        $b3 = l2 cmp 0L;
        if $b3 >= 0 goto label16;

        return null;

     label16:
        $r19 = new javax.naming.directory.BasicAttribute;
        $r20 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l2);
        specialinvoke $r19.<javax.naming.directory.BasicAttribute: void <init>(java.lang.String,java.lang.Object)>("content-length", $r20);
        return $r19;

     label17:
        $z9 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("getetag");
        if $z9 == 0 goto label19;

        r21 = virtualinvoke r0.<org.apache.naming.resources.ResourceAttributes: java.lang.String getETag()>();
        if r21 != null goto label18;

        return null;

     label18:
        $r22 = new javax.naming.directory.BasicAttribute;
        specialinvoke $r22.<javax.naming.directory.BasicAttribute: void <init>(java.lang.String,java.lang.Object)>("getetag", r21);
        return $r22;

     label19:
        $z10 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("etag");
        if $z10 == 0 goto label22;

        r23 = virtualinvoke r0.<org.apache.naming.resources.ResourceAttributes: java.lang.String getETag()>();
        if r23 != null goto label20;

        return null;

     label20:
        $r24 = new javax.naming.directory.BasicAttribute;
        specialinvoke $r24.<javax.naming.directory.BasicAttribute: void <init>(java.lang.String,java.lang.Object)>("etag", r23);
        return $r24;

     label21:
        $r25 = r0.<org.apache.naming.resources.ResourceAttributes: javax.naming.directory.Attributes attributes>;
        $r26 = interfaceinvoke $r25.<javax.naming.directory.Attributes: javax.naming.directory.Attribute get(java.lang.String)>(r1);
        return $r26;

     label22:
        return null;
    }

    public javax.naming.directory.Attribute put(javax.naming.directory.Attribute)
    {
        org.apache.naming.resources.ResourceAttributes r0;
        javax.naming.directory.Attribute r1, $r6, $r9;
        javax.naming.NamingException r2, $r7;
        javax.naming.directory.Attributes $r3, $r8;
        java.lang.String $r4;
        java.lang.Object $r5;

        r0 := @this: org.apache.naming.resources.ResourceAttributes;
        r1 := @parameter0: javax.naming.directory.Attribute;
        $r3 = r0.<org.apache.naming.resources.ResourceAttributes: javax.naming.directory.Attributes attributes>;
        if $r3 != null goto label3;

     label0:
        $r4 = interfaceinvoke r1.<javax.naming.directory.Attribute: java.lang.String getID()>();
        $r5 = interfaceinvoke r1.<javax.naming.directory.Attribute: java.lang.Object get()>();
        $r6 = virtualinvoke r0.<org.apache.naming.resources.ResourceAttributes: javax.naming.directory.Attribute put(java.lang.String,java.lang.Object)>($r4, $r5);

     label1:
        return $r6;

     label2:
        $r7 := @caughtexception;
        r2 = $r7;
        return null;

     label3:
        $r8 = r0.<org.apache.naming.resources.ResourceAttributes: javax.naming.directory.Attributes attributes>;
        $r9 = interfaceinvoke $r8.<javax.naming.directory.Attributes: javax.naming.directory.Attribute put(javax.naming.directory.Attribute)>(r1);
        return $r9;

        catch javax.naming.NamingException from label0 to label1 with label2;
    }

    public javax.naming.directory.Attribute put(java.lang.String, java.lang.Object)
    {
        org.apache.naming.resources.ResourceAttributes r0;
        java.lang.String r1;
        java.lang.Object r2;
        javax.naming.directory.Attributes $r3, $r4;
        javax.naming.directory.Attribute $r5;

        r0 := @this: org.apache.naming.resources.ResourceAttributes;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.Object;
        $r3 = r0.<org.apache.naming.resources.ResourceAttributes: javax.naming.directory.Attributes attributes>;
        if $r3 != null goto label0;

        return null;

     label0:
        $r4 = r0.<org.apache.naming.resources.ResourceAttributes: javax.naming.directory.Attributes attributes>;
        $r5 = interfaceinvoke $r4.<javax.naming.directory.Attributes: javax.naming.directory.Attribute put(java.lang.String,java.lang.Object)>(r1, r2);
        return $r5;
    }

    public javax.naming.directory.Attribute remove(java.lang.String)
    {
        org.apache.naming.resources.ResourceAttributes r0;
        java.lang.String r1;
        javax.naming.directory.Attributes $r2, $r3;
        javax.naming.directory.Attribute $r4;

        r0 := @this: org.apache.naming.resources.ResourceAttributes;
        r1 := @parameter0: java.lang.String;
        $r2 = r0.<org.apache.naming.resources.ResourceAttributes: javax.naming.directory.Attributes attributes>;
        if $r2 != null goto label0;

        return null;

     label0:
        $r3 = r0.<org.apache.naming.resources.ResourceAttributes: javax.naming.directory.Attributes attributes>;
        $r4 = interfaceinvoke $r3.<javax.naming.directory.Attributes: javax.naming.directory.Attribute remove(java.lang.String)>(r1);
        return $r4;
    }

    public javax.naming.NamingEnumeration getAll()
    {
        org.apache.naming.resources.ResourceAttributes r0;
        java.util.Vector r1, $r8;
        java.util.Date r2, r3;
        java.lang.String r4, r5, r18;
        long l0;
        java.lang.Long r6;
        javax.naming.directory.Attributes $r7, $r22;
        javax.naming.directory.BasicAttribute $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r19, $r20;
        byte $b1;
        org.apache.naming.resources.RecyclableNamingEnumeration $r21;
        javax.naming.NamingEnumeration $r23;

        r0 := @this: org.apache.naming.resources.ResourceAttributes;
        $r7 = r0.<org.apache.naming.resources.ResourceAttributes: javax.naming.directory.Attributes attributes>;
        if $r7 != null goto label6;

        $r8 = new java.util.Vector;
        specialinvoke $r8.<java.util.Vector: void <init>()>();
        r1 = $r8;
        r2 = virtualinvoke r0.<org.apache.naming.resources.ResourceAttributes: java.util.Date getCreationDate()>();
        if r2 == null goto label0;

        $r9 = new javax.naming.directory.BasicAttribute;
        specialinvoke $r9.<javax.naming.directory.BasicAttribute: void <init>(java.lang.String,java.lang.Object)>("creationdate", r2);
        virtualinvoke r1.<java.util.Vector: void addElement(java.lang.Object)>($r9);
        $r10 = new javax.naming.directory.BasicAttribute;
        specialinvoke $r10.<javax.naming.directory.BasicAttribute: void <init>(java.lang.String,java.lang.Object)>("creation-date", r2);
        virtualinvoke r1.<java.util.Vector: void addElement(java.lang.Object)>($r10);

     label0:
        r3 = virtualinvoke r0.<org.apache.naming.resources.ResourceAttributes: java.util.Date getLastModifiedDate()>();
        if r3 == null goto label1;

        $r11 = new javax.naming.directory.BasicAttribute;
        specialinvoke $r11.<javax.naming.directory.BasicAttribute: void <init>(java.lang.String,java.lang.Object)>("getlastmodified", r3);
        virtualinvoke r1.<java.util.Vector: void addElement(java.lang.Object)>($r11);
        $r12 = new javax.naming.directory.BasicAttribute;
        specialinvoke $r12.<javax.naming.directory.BasicAttribute: void <init>(java.lang.String,java.lang.Object)>("last-modified", r3);
        virtualinvoke r1.<java.util.Vector: void addElement(java.lang.Object)>($r12);

     label1:
        r4 = virtualinvoke r0.<org.apache.naming.resources.ResourceAttributes: java.lang.String getName()>();
        if r4 == null goto label2;

        $r13 = new javax.naming.directory.BasicAttribute;
        specialinvoke $r13.<javax.naming.directory.BasicAttribute: void <init>(java.lang.String,java.lang.Object)>("displayname", r4);
        virtualinvoke r1.<java.util.Vector: void addElement(java.lang.Object)>($r13);

     label2:
        r5 = virtualinvoke r0.<org.apache.naming.resources.ResourceAttributes: java.lang.String getResourceType()>();
        if r5 == null goto label3;

        $r14 = new javax.naming.directory.BasicAttribute;
        specialinvoke $r14.<javax.naming.directory.BasicAttribute: void <init>(java.lang.String,java.lang.Object)>("resourcetype", r5);
        virtualinvoke r1.<java.util.Vector: void addElement(java.lang.Object)>($r14);
        $r15 = new javax.naming.directory.BasicAttribute;
        specialinvoke $r15.<javax.naming.directory.BasicAttribute: void <init>(java.lang.String,java.lang.Object)>("content-type", r5);
        virtualinvoke r1.<java.util.Vector: void addElement(java.lang.Object)>($r15);

     label3:
        l0 = virtualinvoke r0.<org.apache.naming.resources.ResourceAttributes: long getContentLength()>();
        $b1 = l0 cmp 0L;
        if $b1 < 0 goto label4;

        r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0);
        $r16 = new javax.naming.directory.BasicAttribute;
        specialinvoke $r16.<javax.naming.directory.BasicAttribute: void <init>(java.lang.String,java.lang.Object)>("getcontentlength", r6);
        virtualinvoke r1.<java.util.Vector: void addElement(java.lang.Object)>($r16);
        $r17 = new javax.naming.directory.BasicAttribute;
        specialinvoke $r17.<javax.naming.directory.BasicAttribute: void <init>(java.lang.String,java.lang.Object)>("content-length", r6);
        virtualinvoke r1.<java.util.Vector: void addElement(java.lang.Object)>($r17);

     label4:
        r18 = virtualinvoke r0.<org.apache.naming.resources.ResourceAttributes: java.lang.String getETag()>();
        if r18 == null goto label5;

        $r19 = new javax.naming.directory.BasicAttribute;
        specialinvoke $r19.<javax.naming.directory.BasicAttribute: void <init>(java.lang.String,java.lang.Object)>("getetag", r18);
        virtualinvoke r1.<java.util.Vector: void addElement(java.lang.Object)>($r19);
        $r20 = new javax.naming.directory.BasicAttribute;
        specialinvoke $r20.<javax.naming.directory.BasicAttribute: void <init>(java.lang.String,java.lang.Object)>("etag", r18);
        virtualinvoke r1.<java.util.Vector: void addElement(java.lang.Object)>($r20);

     label5:
        $r21 = new org.apache.naming.resources.RecyclableNamingEnumeration;
        specialinvoke $r21.<org.apache.naming.resources.RecyclableNamingEnumeration: void <init>(java.util.Vector)>(r1);
        return $r21;

     label6:
        $r22 = r0.<org.apache.naming.resources.ResourceAttributes: javax.naming.directory.Attributes attributes>;
        $r23 = interfaceinvoke $r22.<javax.naming.directory.Attributes: javax.naming.NamingEnumeration getAll()>();
        return $r23;
    }

    public javax.naming.NamingEnumeration getIDs()
    {
        org.apache.naming.resources.ResourceAttributes r0;
        java.util.Vector r1, $r7;
        java.util.Date r2, r3;
        java.lang.String r4, r5, $r8;
        long l0;
        javax.naming.directory.Attributes $r6, $r10;
        byte $b1;
        org.apache.naming.resources.RecyclableNamingEnumeration $r9;
        javax.naming.NamingEnumeration $r11;

        r0 := @this: org.apache.naming.resources.ResourceAttributes;
        $r6 = r0.<org.apache.naming.resources.ResourceAttributes: javax.naming.directory.Attributes attributes>;
        if $r6 != null goto label6;

        $r7 = new java.util.Vector;
        specialinvoke $r7.<java.util.Vector: void <init>()>();
        r1 = $r7;
        r2 = virtualinvoke r0.<org.apache.naming.resources.ResourceAttributes: java.util.Date getCreationDate()>();
        if r2 == null goto label0;

        virtualinvoke r1.<java.util.Vector: void addElement(java.lang.Object)>("creationdate");
        virtualinvoke r1.<java.util.Vector: void addElement(java.lang.Object)>("creation-date");

     label0:
        r3 = virtualinvoke r0.<org.apache.naming.resources.ResourceAttributes: java.util.Date getLastModifiedDate()>();
        if r3 == null goto label1;

        virtualinvoke r1.<java.util.Vector: void addElement(java.lang.Object)>("getlastmodified");
        virtualinvoke r1.<java.util.Vector: void addElement(java.lang.Object)>("last-modified");

     label1:
        $r8 = virtualinvoke r0.<org.apache.naming.resources.ResourceAttributes: java.lang.String getName()>();
        if $r8 == null goto label2;

        virtualinvoke r1.<java.util.Vector: void addElement(java.lang.Object)>("displayname");

     label2:
        r4 = virtualinvoke r0.<org.apache.naming.resources.ResourceAttributes: java.lang.String getResourceType()>();
        if r4 == null goto label3;

        virtualinvoke r1.<java.util.Vector: void addElement(java.lang.Object)>("resourcetype");
        virtualinvoke r1.<java.util.Vector: void addElement(java.lang.Object)>("content-type");

     label3:
        l0 = virtualinvoke r0.<org.apache.naming.resources.ResourceAttributes: long getContentLength()>();
        $b1 = l0 cmp 0L;
        if $b1 < 0 goto label4;

        virtualinvoke r1.<java.util.Vector: void addElement(java.lang.Object)>("getcontentlength");
        virtualinvoke r1.<java.util.Vector: void addElement(java.lang.Object)>("content-length");

     label4:
        r5 = virtualinvoke r0.<org.apache.naming.resources.ResourceAttributes: java.lang.String getETag()>();
        if r5 == null goto label5;

        virtualinvoke r1.<java.util.Vector: void addElement(java.lang.Object)>("getetag");
        virtualinvoke r1.<java.util.Vector: void addElement(java.lang.Object)>("etag");

     label5:
        $r9 = new org.apache.naming.resources.RecyclableNamingEnumeration;
        specialinvoke $r9.<org.apache.naming.resources.RecyclableNamingEnumeration: void <init>(java.util.Vector)>(r1);
        return $r9;

     label6:
        $r10 = r0.<org.apache.naming.resources.ResourceAttributes: javax.naming.directory.Attributes attributes>;
        $r11 = interfaceinvoke $r10.<javax.naming.directory.Attributes: javax.naming.NamingEnumeration getIDs()>();
        return $r11;
    }

    public int size()
    {
        org.apache.naming.resources.ResourceAttributes r0;
        int i0, $i3;
        javax.naming.directory.Attributes $r1, $r7;
        java.util.Date $r2, $r3;
        java.lang.String $r4, $r5, $r6;
        long $l1;
        byte $b2;

        r0 := @this: org.apache.naming.resources.ResourceAttributes;
        $r1 = r0.<org.apache.naming.resources.ResourceAttributes: javax.naming.directory.Attributes attributes>;
        if $r1 != null goto label6;

        i0 = 0;
        $r2 = virtualinvoke r0.<org.apache.naming.resources.ResourceAttributes: java.util.Date getCreationDate()>();
        if $r2 == null goto label0;

        i0 = i0 + 2;

     label0:
        $r3 = virtualinvoke r0.<org.apache.naming.resources.ResourceAttributes: java.util.Date getLastModifiedDate()>();
        if $r3 == null goto label1;

        i0 = i0 + 2;

     label1:
        $r4 = virtualinvoke r0.<org.apache.naming.resources.ResourceAttributes: java.lang.String getName()>();
        if $r4 == null goto label2;

        i0 = i0 + 1;

     label2:
        $r5 = virtualinvoke r0.<org.apache.naming.resources.ResourceAttributes: java.lang.String getResourceType()>();
        if $r5 == null goto label3;

        i0 = i0 + 2;

     label3:
        $l1 = virtualinvoke r0.<org.apache.naming.resources.ResourceAttributes: long getContentLength()>();
        $b2 = $l1 cmp 0L;
        if $b2 < 0 goto label4;

        i0 = i0 + 2;

     label4:
        $r6 = virtualinvoke r0.<org.apache.naming.resources.ResourceAttributes: java.lang.String getETag()>();
        if $r6 == null goto label5;

        i0 = i0 + 2;

     label5:
        return i0;

     label6:
        $r7 = r0.<org.apache.naming.resources.ResourceAttributes: javax.naming.directory.Attributes attributes>;
        $i3 = interfaceinvoke $r7.<javax.naming.directory.Attributes: int size()>();
        return $i3;
    }

    public java.lang.Object clone()
    {
        org.apache.naming.resources.ResourceAttributes r0;

        r0 := @this: org.apache.naming.resources.ResourceAttributes;
        return r0;
    }

    public boolean isCaseIgnored()
    {
        org.apache.naming.resources.ResourceAttributes r0;

        r0 := @this: org.apache.naming.resources.ResourceAttributes;
        return 0;
    }
}
