class org.apache.juli.ClassLoaderLogManager$3 extends java.lang.Object implements java.security.PrivilegedAction
{
    final org.apache.juli.ClassLoaderLogManager this$0;
    private final java.lang.ClassLoader val$classLoaderParam;

    void <init>(org.apache.juli.ClassLoaderLogManager, java.lang.ClassLoader)
    {
        org.apache.juli.ClassLoaderLogManager$3 r0;
        org.apache.juli.ClassLoaderLogManager r1;
        java.lang.ClassLoader r2;

        r0 := @this: org.apache.juli.ClassLoaderLogManager$3;
        r1 := @parameter0: org.apache.juli.ClassLoaderLogManager;
        r2 := @parameter1: java.lang.ClassLoader;
        r0.<org.apache.juli.ClassLoaderLogManager$3: org.apache.juli.ClassLoaderLogManager this$0> = r1;
        r0.<org.apache.juli.ClassLoaderLogManager$3: java.lang.ClassLoader val$classLoaderParam> = r2;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.Void run()
    {
        org.apache.juli.ClassLoaderLogManager$3 r0;
        java.io.IOException r1, $r4;
        org.apache.juli.ClassLoaderLogManager $r2;
        java.lang.ClassLoader $r3;

        r0 := @this: org.apache.juli.ClassLoaderLogManager$3;

     label0:
        $r2 = r0.<org.apache.juli.ClassLoaderLogManager$3: org.apache.juli.ClassLoaderLogManager this$0>;
        $r3 = r0.<org.apache.juli.ClassLoaderLogManager$3: java.lang.ClassLoader val$classLoaderParam>;
        virtualinvoke $r2.<org.apache.juli.ClassLoaderLogManager: void readConfiguration(java.lang.ClassLoader)>($r3);

     label1:
        goto label3;

     label2:
        $r4 := @caughtexception;
        r1 = $r4;

     label3:
        return null;

        catch java.io.IOException from label0 to label1 with label2;
    }

    public volatile java.lang.Object run()
    {
        org.apache.juli.ClassLoaderLogManager$3 r0;
        java.lang.Void $r1;

        r0 := @this: org.apache.juli.ClassLoaderLogManager$3;
        $r1 = virtualinvoke r0.<org.apache.juli.ClassLoaderLogManager$3: java.lang.Void run()>();
        return $r1;
    }
}
