final class org.apache.catalina.connector.RequestFacade$GetRequestDispatcherPrivilegedAction extends java.lang.Object implements java.security.PrivilegedAction
{
    private final java.lang.String path;
    final org.apache.catalina.connector.RequestFacade this$0;

    public void <init>(org.apache.catalina.connector.RequestFacade, java.lang.String)
    {
        org.apache.catalina.connector.RequestFacade$GetRequestDispatcherPrivilegedAction r0;
        org.apache.catalina.connector.RequestFacade r1;
        java.lang.String r2;

        r0 := @this: org.apache.catalina.connector.RequestFacade$GetRequestDispatcherPrivilegedAction;
        r1 := @parameter0: org.apache.catalina.connector.RequestFacade;
        r2 := @parameter1: java.lang.String;
        r0.<org.apache.catalina.connector.RequestFacade$GetRequestDispatcherPrivilegedAction: org.apache.catalina.connector.RequestFacade this$0> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.catalina.connector.RequestFacade$GetRequestDispatcherPrivilegedAction: java.lang.String path> = r2;
        return;
    }

    public javax.servlet.RequestDispatcher run()
    {
        org.apache.catalina.connector.RequestFacade$GetRequestDispatcherPrivilegedAction r0;
        org.apache.catalina.connector.RequestFacade $r1;
        org.apache.catalina.connector.Request $r2;
        java.lang.String $r3;
        javax.servlet.RequestDispatcher $r4;

        r0 := @this: org.apache.catalina.connector.RequestFacade$GetRequestDispatcherPrivilegedAction;
        $r1 = r0.<org.apache.catalina.connector.RequestFacade$GetRequestDispatcherPrivilegedAction: org.apache.catalina.connector.RequestFacade this$0>;
        $r2 = $r1.<org.apache.catalina.connector.RequestFacade: org.apache.catalina.connector.Request request>;
        $r3 = r0.<org.apache.catalina.connector.RequestFacade$GetRequestDispatcherPrivilegedAction: java.lang.String path>;
        $r4 = virtualinvoke $r2.<org.apache.catalina.connector.Request: javax.servlet.RequestDispatcher getRequestDispatcher(java.lang.String)>($r3);
        return $r4;
    }

    public volatile java.lang.Object run()
    {
        org.apache.catalina.connector.RequestFacade$GetRequestDispatcherPrivilegedAction r0;
        javax.servlet.RequestDispatcher $r1;

        r0 := @this: org.apache.catalina.connector.RequestFacade$GetRequestDispatcherPrivilegedAction;
        $r1 = virtualinvoke r0.<org.apache.catalina.connector.RequestFacade$GetRequestDispatcherPrivilegedAction: javax.servlet.RequestDispatcher run()>();
        return $r1;
    }
}
