public interface  org.apache.catalina.Authenticator extends java.lang.Object
{

    public abstract boolean authenticate(org.apache.catalina.connector.Request, javax.servlet.http.HttpServletResponse) throws java.io.IOException;

    public abstract boolean authenticate(org.apache.catalina.connector.Request, javax.servlet.http.HttpServletResponse, org.apache.catalina.deploy.LoginConfig) throws java.io.IOException;

    public abstract void login(java.lang.String, java.lang.String, org.apache.catalina.connector.Request) throws javax.servlet.ServletException;

    public abstract void logout(org.apache.catalina.connector.Request) throws javax.servlet.ServletException;
}
