public class org.apache.catalina.realm.JNDIRealm$User extends java.lang.Object
{
    private final java.lang.String username;
    private final java.lang.String dn;
    private final java.lang.String password;
    private final java.util.List roles;
    private final java.lang.String userRoleId;

    public void <init>(java.lang.String, java.lang.String, java.lang.String, java.util.List, java.lang.String)
    {
        org.apache.catalina.realm.JNDIRealm$User r0;
        java.lang.String r1, r2, r3, r5;
        java.util.List r4, $r6, $r7;

        r0 := @this: org.apache.catalina.realm.JNDIRealm$User;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: java.lang.String;
        r4 := @parameter3: java.util.List;
        r5 := @parameter4: java.lang.String;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.catalina.realm.JNDIRealm$User: java.lang.String username> = r1;
        r0.<org.apache.catalina.realm.JNDIRealm$User: java.lang.String dn> = r2;
        r0.<org.apache.catalina.realm.JNDIRealm$User: java.lang.String password> = r3;
        if r4 != null goto label0;

        $r6 = staticinvoke <java.util.Collections: java.util.List emptyList()>();
        r0.<org.apache.catalina.realm.JNDIRealm$User: java.util.List roles> = $r6;
        goto label1;

     label0:
        $r7 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>(r4);
        r0.<org.apache.catalina.realm.JNDIRealm$User: java.util.List roles> = $r7;

     label1:
        r0.<org.apache.catalina.realm.JNDIRealm$User: java.lang.String userRoleId> = r5;
        return;
    }

    public java.lang.String getUserName()
    {
        org.apache.catalina.realm.JNDIRealm$User r0;
        java.lang.String $r1;

        r0 := @this: org.apache.catalina.realm.JNDIRealm$User;
        $r1 = r0.<org.apache.catalina.realm.JNDIRealm$User: java.lang.String username>;
        return $r1;
    }

    public java.lang.String getDN()
    {
        org.apache.catalina.realm.JNDIRealm$User r0;
        java.lang.String $r1;

        r0 := @this: org.apache.catalina.realm.JNDIRealm$User;
        $r1 = r0.<org.apache.catalina.realm.JNDIRealm$User: java.lang.String dn>;
        return $r1;
    }

    public java.lang.String getPassword()
    {
        org.apache.catalina.realm.JNDIRealm$User r0;
        java.lang.String $r1;

        r0 := @this: org.apache.catalina.realm.JNDIRealm$User;
        $r1 = r0.<org.apache.catalina.realm.JNDIRealm$User: java.lang.String password>;
        return $r1;
    }

    public java.util.List getRoles()
    {
        org.apache.catalina.realm.JNDIRealm$User r0;
        java.util.List $r1;

        r0 := @this: org.apache.catalina.realm.JNDIRealm$User;
        $r1 = r0.<org.apache.catalina.realm.JNDIRealm$User: java.util.List roles>;
        return $r1;
    }

    public java.lang.String getUserRoleId()
    {
        org.apache.catalina.realm.JNDIRealm$User r0;
        java.lang.String $r1;

        r0 := @this: org.apache.catalina.realm.JNDIRealm$User;
        $r1 = r0.<org.apache.catalina.realm.JNDIRealm$User: java.lang.String userRoleId>;
        return $r1;
    }
}
