class org.apache.naming.resources.JrePlatform$1 extends java.lang.Object implements java.security.PrivilegedAction
{

    void <init>()
    {
        org.apache.naming.resources.JrePlatform$1 r0;

        r0 := @this: org.apache.naming.resources.JrePlatform$1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.String run()
    {
        org.apache.naming.resources.JrePlatform$1 r0;
        java.lang.String $r1;

        r0 := @this: org.apache.naming.resources.JrePlatform$1;
        $r1 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("os.name");
        return $r1;
    }

    public volatile java.lang.Object run()
    {
        org.apache.naming.resources.JrePlatform$1 r0;
        java.lang.String $r1;

        r0 := @this: org.apache.naming.resources.JrePlatform$1;
        $r1 = virtualinvoke r0.<org.apache.naming.resources.JrePlatform$1: java.lang.String run()>();
        return $r1;
    }
}
