public abstract class org.apache.tomcat.util.http.mapper.Mapper$MapElement extends java.lang.Object
{
    public final java.lang.String name;
    public final java.lang.Object object;

    public void <init>(java.lang.String, java.lang.Object)
    {
        org.apache.tomcat.util.http.mapper.Mapper$MapElement r0;
        java.lang.String r1;
        java.lang.Object r2;

        r0 := @this: org.apache.tomcat.util.http.mapper.Mapper$MapElement;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.Object;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.tomcat.util.http.mapper.Mapper$MapElement: java.lang.String name> = r1;
        r0.<org.apache.tomcat.util.http.mapper.Mapper$MapElement: java.lang.Object object> = r2;
        return;
    }
}
