class org.apache.catalina.startup.ContextConfig$FragmentJarScannerCallback extends java.lang.Object implements org.apache.tomcat.JarScannerCallback
{
    private static final java.lang.String FRAGMENT_LOCATION;
    private java.util.Map fragments;
    private final boolean parseRequired;
    final org.apache.catalina.startup.ContextConfig this$0;

    public void <init>(org.apache.catalina.startup.ContextConfig, boolean)
    {
        org.apache.catalina.startup.ContextConfig$FragmentJarScannerCallback r0;
        org.apache.catalina.startup.ContextConfig r1;
        boolean z0;
        java.util.HashMap $r2;

        r0 := @this: org.apache.catalina.startup.ContextConfig$FragmentJarScannerCallback;
        r1 := @parameter0: org.apache.catalina.startup.ContextConfig;
        z0 := @parameter1: boolean;
        r0.<org.apache.catalina.startup.ContextConfig$FragmentJarScannerCallback: org.apache.catalina.startup.ContextConfig this$0> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        $r2 = new java.util.HashMap;
        specialinvoke $r2.<java.util.HashMap: void <init>()>();
        r0.<org.apache.catalina.startup.ContextConfig$FragmentJarScannerCallback: java.util.Map fragments> = $r2;
        r0.<org.apache.catalina.startup.ContextConfig$FragmentJarScannerCallback: boolean parseRequired> = z0;
        return;
    }

    public void scan(java.net.JarURLConnection) throws java.io.IOException
    {
        org.apache.catalina.startup.ContextConfig$FragmentJarScannerCallback r0;
        java.net.JarURLConnection r1;
        java.net.URL r2, r3, $r22, $r29;
        org.apache.tomcat.util.scan.Jar r4;
        java.io.InputStream r5;
        org.apache.catalina.deploy.WebXml r6, $r10;
        java.lang.StringBuilder $r7, $r15, $r16, $r17;
        org.xml.sax.InputSource r8, $r13;
        java.lang.Throwable r9, $r20;
        boolean $z0, $z1;
        org.apache.catalina.startup.ContextConfig $r11, $r19;
        org.apache.catalina.Context $r12;
        java.lang.String $r14, $r18, $r21, $r23, $r24, $r26, $r28, $r30, $r31, $r33;
        java.util.Map $r25, $r32;

        r0 := @this: org.apache.catalina.startup.ContextConfig$FragmentJarScannerCallback;
        r1 := @parameter0: java.net.JarURLConnection;
        r2 = virtualinvoke r1.<java.net.JarURLConnection: java.net.URL getURL()>();
        r3 = virtualinvoke r1.<java.net.JarURLConnection: java.net.URL getJarFileURL()>();
        r4 = null;
        r5 = null;
        $r10 = new org.apache.catalina.deploy.WebXml;
        specialinvoke $r10.<org.apache.catalina.deploy.WebXml: void <init>()>();
        r6 = $r10;

     label0:
        r4 = staticinvoke <org.apache.tomcat.util.scan.JarFactory: org.apache.tomcat.util.scan.Jar newInstance(java.net.URL)>(r2);
        $z0 = r0.<org.apache.catalina.startup.ContextConfig$FragmentJarScannerCallback: boolean parseRequired>;
        if $z0 != 0 goto label1;

        $r11 = r0.<org.apache.catalina.startup.ContextConfig$FragmentJarScannerCallback: org.apache.catalina.startup.ContextConfig this$0>;
        $r12 = $r11.<org.apache.catalina.startup.ContextConfig: org.apache.catalina.Context context>;
        $z1 = interfaceinvoke $r12.<org.apache.catalina.Context: boolean getXmlValidation()>();
        if $z1 == 0 goto label2;

     label1:
        r5 = interfaceinvoke r4.<org.apache.tomcat.util.scan.Jar: java.io.InputStream getInputStream(java.lang.String)>("META-INF/web-fragment.xml");

     label2:
        if r5 != null goto label3;

        virtualinvoke r6.<org.apache.catalina.deploy.WebXml: void setDistributable(boolean)>(1);
        goto label7;

     label3:
        $r13 = new org.xml.sax.InputSource;
        $r7 = new java.lang.StringBuilder;
        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>("jar:");
        $r14 = virtualinvoke r3.<java.net.URL: java.lang.String toString()>();
        $r15 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14);
        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("!/");
        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("META-INF/web-fragment.xml");
        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r13.<org.xml.sax.InputSource: void <init>(java.lang.String)>($r18);
        r8 = $r13;
        virtualinvoke r8.<org.xml.sax.InputSource: void setByteStream(java.io.InputStream)>(r5);
        $r19 = r0.<org.apache.catalina.startup.ContextConfig$FragmentJarScannerCallback: org.apache.catalina.startup.ContextConfig this$0>;
        virtualinvoke $r19.<org.apache.catalina.startup.ContextConfig: void parseWebXml(org.xml.sax.InputSource,org.apache.catalina.deploy.WebXml,boolean)>(r8, r6, 1);
        goto label7;

     label4:
        $r20 := @caughtexception;
        r9 = $r20;
        if r4 == null goto label5;

        interfaceinvoke r4.<org.apache.tomcat.util.scan.Jar: void close()>();

     label5:
        virtualinvoke r6.<org.apache.catalina.deploy.WebXml: void setURL(java.net.URL)>(r2);
        $r21 = virtualinvoke r6.<org.apache.catalina.deploy.WebXml: java.lang.String getName()>();
        if $r21 != null goto label6;

        $r22 = virtualinvoke r6.<org.apache.catalina.deploy.WebXml: java.net.URL getURL()>();
        $r23 = virtualinvoke $r22.<java.net.URL: java.lang.String toString()>();
        virtualinvoke r6.<org.apache.catalina.deploy.WebXml: void setName(java.lang.String)>($r23);

     label6:
        $r24 = specialinvoke r0.<org.apache.catalina.startup.ContextConfig$FragmentJarScannerCallback: java.lang.String extractJarFileName(java.net.URL)>(r2);
        virtualinvoke r6.<org.apache.catalina.deploy.WebXml: void setJarName(java.lang.String)>($r24);
        $r25 = r0.<org.apache.catalina.startup.ContextConfig$FragmentJarScannerCallback: java.util.Map fragments>;
        $r26 = virtualinvoke r6.<org.apache.catalina.deploy.WebXml: java.lang.String getName()>();
        interfaceinvoke $r25.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r26, r6);
        throw r9;

     label7:
        if r4 == null goto label8;

        interfaceinvoke r4.<org.apache.tomcat.util.scan.Jar: void close()>();

     label8:
        virtualinvoke r6.<org.apache.catalina.deploy.WebXml: void setURL(java.net.URL)>(r2);
        $r28 = virtualinvoke r6.<org.apache.catalina.deploy.WebXml: java.lang.String getName()>();
        if $r28 != null goto label9;

        $r29 = virtualinvoke r6.<org.apache.catalina.deploy.WebXml: java.net.URL getURL()>();
        $r30 = virtualinvoke $r29.<java.net.URL: java.lang.String toString()>();
        virtualinvoke r6.<org.apache.catalina.deploy.WebXml: void setName(java.lang.String)>($r30);

     label9:
        $r31 = specialinvoke r0.<org.apache.catalina.startup.ContextConfig$FragmentJarScannerCallback: java.lang.String extractJarFileName(java.net.URL)>(r2);
        virtualinvoke r6.<org.apache.catalina.deploy.WebXml: void setJarName(java.lang.String)>($r31);
        $r32 = r0.<org.apache.catalina.startup.ContextConfig$FragmentJarScannerCallback: java.util.Map fragments>;
        $r33 = virtualinvoke r6.<org.apache.catalina.deploy.WebXml: java.lang.String getName()>();
        interfaceinvoke $r32.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r33, r6);
        return;

        catch java.lang.Throwable from label0 to label4 with label4;
    }

    private java.lang.String extractJarFileName(java.net.URL)
    {
        org.apache.catalina.startup.ContextConfig$FragmentJarScannerCallback r0;
        java.net.URL r1;
        java.lang.String r2, $r3;
        boolean $z0;
        int $i0, $i1, $i2, $i3;

        r0 := @this: org.apache.catalina.startup.ContextConfig$FragmentJarScannerCallback;
        r1 := @parameter0: java.net.URL;
        r2 = virtualinvoke r1.<java.net.URL: java.lang.String toString()>();
        $z0 = virtualinvoke r2.<java.lang.String: boolean endsWith(java.lang.String)>("!/");
        if $z0 == 0 goto label0;

        $i0 = virtualinvoke r2.<java.lang.String: int length()>();
        $i1 = $i0 - 2;
        r2 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int,int)>(0, $i1);

     label0:
        $i2 = virtualinvoke r2.<java.lang.String: int lastIndexOf(int)>(47);
        $i3 = $i2 + 1;
        $r3 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int)>($i3);
        return $r3;
    }

    public void scan(java.io.File) throws java.io.IOException
    {
        org.apache.catalina.startup.ContextConfig$FragmentJarScannerCallback r0;
        java.io.File r1, r4, $r9;
        java.io.FileInputStream r2, $r10;
        org.apache.catalina.deploy.WebXml r3, $r8;
        org.xml.sax.InputSource r5, $r11;
        java.lang.Throwable r6, $r16;
        java.io.IOException r7, $r17, $r27, r28;
        boolean $z0;
        java.net.URI $r12, $r18, $r29;
        java.net.URL $r13, $r19, $r21, $r30, $r32;
        java.lang.String $r14, $r20, $r22, $r23, $r25, $r31, $r33, $r34, $r36;
        org.apache.catalina.startup.ContextConfig $r15;
        java.util.Map $r24, $r35;

        r0 := @this: org.apache.catalina.startup.ContextConfig$FragmentJarScannerCallback;
        r1 := @parameter0: java.io.File;
        r2 = null;
        $r8 = new org.apache.catalina.deploy.WebXml;
        specialinvoke $r8.<org.apache.catalina.deploy.WebXml: void <init>()>();
        r3 = $r8;

     label0:
        $r9 = new java.io.File;
        specialinvoke $r9.<java.io.File: void <init>(java.io.File,java.lang.String)>(r1, "META-INF/web-fragment.xml");
        r4 = $r9;
        $z0 = virtualinvoke r4.<java.io.File: boolean isFile()>();
        if $z0 == 0 goto label1;

        $r10 = new java.io.FileInputStream;
        specialinvoke $r10.<java.io.FileInputStream: void <init>(java.io.File)>(r4);
        r2 = $r10;
        $r11 = new org.xml.sax.InputSource;
        $r12 = virtualinvoke r4.<java.io.File: java.net.URI toURI()>();
        $r13 = virtualinvoke $r12.<java.net.URI: java.net.URL toURL()>();
        $r14 = virtualinvoke $r13.<java.net.URL: java.lang.String toString()>();
        specialinvoke $r11.<org.xml.sax.InputSource: void <init>(java.lang.String)>($r14);
        r5 = $r11;
        virtualinvoke r5.<org.xml.sax.InputSource: void setByteStream(java.io.InputStream)>(r2);
        $r15 = r0.<org.apache.catalina.startup.ContextConfig$FragmentJarScannerCallback: org.apache.catalina.startup.ContextConfig this$0>;
        virtualinvoke $r15.<org.apache.catalina.startup.ContextConfig: void parseWebXml(org.xml.sax.InputSource,org.apache.catalina.deploy.WebXml,boolean)>(r5, r3, 1);
        goto label8;

     label1:
        virtualinvoke r3.<org.apache.catalina.deploy.WebXml: void setDistributable(boolean)>(1);
        goto label8;

     label2:
        $r16 := @caughtexception;
        r6 = $r16;
        if r2 == null goto label6;

     label3:
        virtualinvoke r2.<java.io.InputStream: void close()>();

     label4:
        goto label6;

     label5:
        $r17 := @caughtexception;
        r7 = $r17;

     label6:
        $r18 = virtualinvoke r1.<java.io.File: java.net.URI toURI()>();
        $r19 = virtualinvoke $r18.<java.net.URI: java.net.URL toURL()>();
        virtualinvoke r3.<org.apache.catalina.deploy.WebXml: void setURL(java.net.URL)>($r19);
        $r20 = virtualinvoke r3.<org.apache.catalina.deploy.WebXml: java.lang.String getName()>();
        if $r20 != null goto label7;

        $r21 = virtualinvoke r3.<org.apache.catalina.deploy.WebXml: java.net.URL getURL()>();
        $r22 = virtualinvoke $r21.<java.net.URL: java.lang.String toString()>();
        virtualinvoke r3.<org.apache.catalina.deploy.WebXml: void setName(java.lang.String)>($r22);

     label7:
        $r23 = virtualinvoke r1.<java.io.File: java.lang.String getName()>();
        virtualinvoke r3.<org.apache.catalina.deploy.WebXml: void setJarName(java.lang.String)>($r23);
        $r24 = r0.<org.apache.catalina.startup.ContextConfig$FragmentJarScannerCallback: java.util.Map fragments>;
        $r25 = virtualinvoke r3.<org.apache.catalina.deploy.WebXml: java.lang.String getName()>();
        interfaceinvoke $r24.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r25, r3);
        throw r6;

     label8:
        if r2 == null goto label12;

     label9:
        virtualinvoke r2.<java.io.InputStream: void close()>();

     label10:
        goto label12;

     label11:
        $r27 := @caughtexception;
        r28 = $r27;

     label12:
        $r29 = virtualinvoke r1.<java.io.File: java.net.URI toURI()>();
        $r30 = virtualinvoke $r29.<java.net.URI: java.net.URL toURL()>();
        virtualinvoke r3.<org.apache.catalina.deploy.WebXml: void setURL(java.net.URL)>($r30);
        $r31 = virtualinvoke r3.<org.apache.catalina.deploy.WebXml: java.lang.String getName()>();
        if $r31 != null goto label13;

        $r32 = virtualinvoke r3.<org.apache.catalina.deploy.WebXml: java.net.URL getURL()>();
        $r33 = virtualinvoke $r32.<java.net.URL: java.lang.String toString()>();
        virtualinvoke r3.<org.apache.catalina.deploy.WebXml: void setName(java.lang.String)>($r33);

     label13:
        $r34 = virtualinvoke r1.<java.io.File: java.lang.String getName()>();
        virtualinvoke r3.<org.apache.catalina.deploy.WebXml: void setJarName(java.lang.String)>($r34);
        $r35 = r0.<org.apache.catalina.startup.ContextConfig$FragmentJarScannerCallback: java.util.Map fragments>;
        $r36 = virtualinvoke r3.<org.apache.catalina.deploy.WebXml: java.lang.String getName()>();
        interfaceinvoke $r35.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r36, r3);
        return;

        catch java.lang.Throwable from label0 to label2 with label2;
        catch java.io.IOException from label3 to label4 with label5;
        catch java.io.IOException from label9 to label10 with label11;
    }

    public java.util.Map getFragments()
    {
        org.apache.catalina.startup.ContextConfig$FragmentJarScannerCallback r0;
        java.util.Map $r1;

        r0 := @this: org.apache.catalina.startup.ContextConfig$FragmentJarScannerCallback;
        $r1 = r0.<org.apache.catalina.startup.ContextConfig$FragmentJarScannerCallback: java.util.Map fragments>;
        return $r1;
    }
}
