public class org.apache.catalina.connector.CometEventImpl extends java.lang.Object implements org.apache.catalina.comet.CometEvent
{
    protected static final org.apache.tomcat.util.res.StringManager sm;
    protected org.apache.catalina.connector.Request request;
    protected org.apache.catalina.connector.Response response;
    protected org.apache.catalina.comet.CometEvent$EventType eventType;
    protected org.apache.catalina.comet.CometEvent$EventSubType eventSubType;

    static void <clinit>()
    {
        org.apache.tomcat.util.res.StringManager $r0;

        $r0 = staticinvoke <org.apache.tomcat.util.res.StringManager: org.apache.tomcat.util.res.StringManager getManager(java.lang.String)>("org.apache.catalina.connector");
        <org.apache.catalina.connector.CometEventImpl: org.apache.tomcat.util.res.StringManager sm> = $r0;
        return;
    }

    public void <init>(org.apache.catalina.connector.Request, org.apache.catalina.connector.Response)
    {
        org.apache.catalina.connector.CometEventImpl r0;
        org.apache.catalina.connector.Request r1;
        org.apache.catalina.connector.Response r2;
        org.apache.catalina.comet.CometEvent$EventType $r3;

        r0 := @this: org.apache.catalina.connector.CometEventImpl;
        r1 := @parameter0: org.apache.catalina.connector.Request;
        r2 := @parameter1: org.apache.catalina.connector.Response;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.catalina.connector.CometEventImpl: org.apache.catalina.connector.Request request> = null;
        r0.<org.apache.catalina.connector.CometEventImpl: org.apache.catalina.connector.Response response> = null;
        $r3 = <org.apache.catalina.comet.CometEvent$EventType: org.apache.catalina.comet.CometEvent$EventType BEGIN>;
        r0.<org.apache.catalina.connector.CometEventImpl: org.apache.catalina.comet.CometEvent$EventType eventType> = $r3;
        r0.<org.apache.catalina.connector.CometEventImpl: org.apache.catalina.comet.CometEvent$EventSubType eventSubType> = null;
        r0.<org.apache.catalina.connector.CometEventImpl: org.apache.catalina.connector.Request request> = r1;
        r0.<org.apache.catalina.connector.CometEventImpl: org.apache.catalina.connector.Response response> = r2;
        return;
    }

    public void clear()
    {
        org.apache.catalina.connector.CometEventImpl r0;

        r0 := @this: org.apache.catalina.connector.CometEventImpl;
        r0.<org.apache.catalina.connector.CometEventImpl: org.apache.catalina.connector.Request request> = null;
        r0.<org.apache.catalina.connector.CometEventImpl: org.apache.catalina.connector.Response response> = null;
        return;
    }

    public void setEventType(org.apache.catalina.comet.CometEvent$EventType)
    {
        org.apache.catalina.connector.CometEventImpl r0;
        org.apache.catalina.comet.CometEvent$EventType r1;

        r0 := @this: org.apache.catalina.connector.CometEventImpl;
        r1 := @parameter0: org.apache.catalina.comet.CometEvent$EventType;
        r0.<org.apache.catalina.connector.CometEventImpl: org.apache.catalina.comet.CometEvent$EventType eventType> = r1;
        return;
    }

    public void setEventSubType(org.apache.catalina.comet.CometEvent$EventSubType)
    {
        org.apache.catalina.connector.CometEventImpl r0;
        org.apache.catalina.comet.CometEvent$EventSubType r1;

        r0 := @this: org.apache.catalina.connector.CometEventImpl;
        r1 := @parameter0: org.apache.catalina.comet.CometEvent$EventSubType;
        r0.<org.apache.catalina.connector.CometEventImpl: org.apache.catalina.comet.CometEvent$EventSubType eventSubType> = r1;
        return;
    }

    public void close() throws java.io.IOException
    {
        org.apache.catalina.connector.CometEventImpl r0;
        org.apache.tomcat.util.res.StringManager $r1;
        org.apache.catalina.connector.Request $r2, $r5, $r7, $r8;
        java.lang.IllegalStateException $r3;
        java.lang.String $r4;
        org.apache.catalina.connector.Response $r6;
        boolean $z0;

        r0 := @this: org.apache.catalina.connector.CometEventImpl;
        $r2 = r0.<org.apache.catalina.connector.CometEventImpl: org.apache.catalina.connector.Request request>;
        if $r2 != null goto label0;

        $r3 = new java.lang.IllegalStateException;
        $r1 = <org.apache.catalina.connector.CometEventImpl: org.apache.tomcat.util.res.StringManager sm>;
        $r4 = virtualinvoke $r1.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("cometEvent.nullRequest");
        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r4);
        throw $r3;

     label0:
        $r5 = r0.<org.apache.catalina.connector.CometEventImpl: org.apache.catalina.connector.Request request>;
        virtualinvoke $r5.<org.apache.catalina.connector.Request: void finishRequest()>();
        $r6 = r0.<org.apache.catalina.connector.CometEventImpl: org.apache.catalina.connector.Response response>;
        virtualinvoke $r6.<org.apache.catalina.connector.Response: void finishResponse()>();
        $r7 = r0.<org.apache.catalina.connector.CometEventImpl: org.apache.catalina.connector.Request request>;
        $z0 = virtualinvoke $r7.<org.apache.catalina.connector.Request: boolean isComet()>();
        if $z0 == 0 goto label1;

        $r8 = r0.<org.apache.catalina.connector.CometEventImpl: org.apache.catalina.connector.Request request>;
        virtualinvoke $r8.<org.apache.catalina.connector.Request: void cometClose()>();

     label1:
        return;
    }

    public org.apache.catalina.comet.CometEvent$EventSubType getEventSubType()
    {
        org.apache.catalina.connector.CometEventImpl r0;
        org.apache.catalina.comet.CometEvent$EventSubType $r1;

        r0 := @this: org.apache.catalina.connector.CometEventImpl;
        $r1 = r0.<org.apache.catalina.connector.CometEventImpl: org.apache.catalina.comet.CometEvent$EventSubType eventSubType>;
        return $r1;
    }

    public org.apache.catalina.comet.CometEvent$EventType getEventType()
    {
        org.apache.catalina.connector.CometEventImpl r0;
        org.apache.catalina.comet.CometEvent$EventType $r1;

        r0 := @this: org.apache.catalina.connector.CometEventImpl;
        $r1 = r0.<org.apache.catalina.connector.CometEventImpl: org.apache.catalina.comet.CometEvent$EventType eventType>;
        return $r1;
    }

    public javax.servlet.http.HttpServletRequest getHttpServletRequest()
    {
        org.apache.catalina.connector.CometEventImpl r0;
        org.apache.catalina.connector.Request $r1;
        javax.servlet.http.HttpServletRequest $r2;

        r0 := @this: org.apache.catalina.connector.CometEventImpl;
        $r1 = r0.<org.apache.catalina.connector.CometEventImpl: org.apache.catalina.connector.Request request>;
        $r2 = virtualinvoke $r1.<org.apache.catalina.connector.Request: javax.servlet.http.HttpServletRequest getRequest()>();
        return $r2;
    }

    public javax.servlet.http.HttpServletResponse getHttpServletResponse()
    {
        org.apache.catalina.connector.CometEventImpl r0;
        org.apache.catalina.connector.Response $r1;
        javax.servlet.http.HttpServletResponse $r2;

        r0 := @this: org.apache.catalina.connector.CometEventImpl;
        $r1 = r0.<org.apache.catalina.connector.CometEventImpl: org.apache.catalina.connector.Response response>;
        $r2 = virtualinvoke $r1.<org.apache.catalina.connector.Response: javax.servlet.http.HttpServletResponse getResponse()>();
        return $r2;
    }

    public void setTimeout(int) throws java.io.IOException, javax.servlet.ServletException, java.lang.UnsupportedOperationException
    {
        org.apache.catalina.connector.CometEventImpl r0;
        int i0;
        java.lang.Boolean $r1;
        org.apache.catalina.connector.Request $r2, $r4, $r6, $r7;
        java.lang.Object $r3;
        boolean $z0, $z1;
        java.lang.Integer $r5;
        long $l1;
        java.lang.UnsupportedOperationException $r8;

        r0 := @this: org.apache.catalina.connector.CometEventImpl;
        i0 := @parameter0: int;
        $r1 = <java.lang.Boolean: java.lang.Boolean TRUE>;
        $r2 = r0.<org.apache.catalina.connector.CometEventImpl: org.apache.catalina.connector.Request request>;
        $r3 = virtualinvoke $r2.<org.apache.catalina.connector.Request: java.lang.Object getAttribute(java.lang.String)>("org.apache.tomcat.comet.timeout.support");
        $z0 = virtualinvoke $r1.<java.lang.Boolean: boolean equals(java.lang.Object)>($r3);
        if $z0 == 0 goto label0;

        $r4 = r0.<org.apache.catalina.connector.CometEventImpl: org.apache.catalina.connector.Request request>;
        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);
        virtualinvoke $r4.<org.apache.catalina.connector.Request: void setAttribute(java.lang.String,java.lang.Object)>("org.apache.tomcat.comet.timeout", $r5);
        $r6 = r0.<org.apache.catalina.connector.CometEventImpl: org.apache.catalina.connector.Request request>;
        $z1 = virtualinvoke $r6.<org.apache.catalina.connector.Request: boolean isComet()>();
        if $z1 == 0 goto label1;

        $r7 = r0.<org.apache.catalina.connector.CometEventImpl: org.apache.catalina.connector.Request request>;
        $l1 = (long) i0;
        virtualinvoke $r7.<org.apache.catalina.connector.Request: void setCometTimeout(long)>($l1);
        goto label1;

     label0:
        $r8 = new java.lang.UnsupportedOperationException;
        specialinvoke $r8.<java.lang.UnsupportedOperationException: void <init>()>();
        throw $r8;

     label1:
        return;
    }

    public java.lang.String toString()
    {
        org.apache.catalina.connector.CometEventImpl r0;
        java.lang.StringBuilder $r1, r2;
        java.lang.String $r3, $r12;
        org.apache.catalina.comet.CometEvent$EventType $r6;
        org.apache.catalina.comet.CometEvent$EventSubType $r9;

        r0 := @this: org.apache.catalina.connector.CometEventImpl;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();
        r2 = $r1;
        $r3 = specialinvoke r0.<java.lang.Object: java.lang.String toString()>();
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[EventType:");
        $r6 = r0.<org.apache.catalina.connector.CometEventImpl: org.apache.catalina.comet.CometEvent$EventType eventType>;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6);
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", EventSubType:");
        $r9 = r0.<org.apache.catalina.connector.CometEventImpl: org.apache.catalina.comet.CometEvent$EventSubType eventSubType>;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r9);
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");
        $r12 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r12;
    }
}
