final class org.apache.catalina.startup.SetAuthConstraintRule extends org.apache.tomcat.util.digester.Rule
{

    public void <init>()
    {
        org.apache.catalina.startup.SetAuthConstraintRule r0;

        r0 := @this: org.apache.catalina.startup.SetAuthConstraintRule;
        specialinvoke r0.<org.apache.tomcat.util.digester.Rule: void <init>()>();
        return;
    }

    public void begin(java.lang.String, java.lang.String, org.xml.sax.Attributes) throws java.lang.Exception
    {
        org.apache.catalina.startup.SetAuthConstraintRule r0;
        java.lang.String r1, r2;
        org.xml.sax.Attributes r3;
        org.apache.catalina.deploy.SecurityConstraint r4;
        org.apache.tomcat.util.digester.Digester $r5, $r7, $r9;
        java.lang.Object $r6;
        org.apache.juli.logging.Log $r8, $r10;
        boolean $z0;

        r0 := @this: org.apache.catalina.startup.SetAuthConstraintRule;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: org.xml.sax.Attributes;
        $r5 = r0.<org.apache.catalina.startup.SetAuthConstraintRule: org.apache.tomcat.util.digester.Digester digester>;
        $r6 = virtualinvoke $r5.<org.apache.tomcat.util.digester.Digester: java.lang.Object peek()>();
        r4 = (org.apache.catalina.deploy.SecurityConstraint) $r6;
        virtualinvoke r4.<org.apache.catalina.deploy.SecurityConstraint: void setAuthConstraint(boolean)>(1);
        $r7 = r0.<org.apache.catalina.startup.SetAuthConstraintRule: org.apache.tomcat.util.digester.Digester digester>;
        $r8 = virtualinvoke $r7.<org.apache.tomcat.util.digester.Digester: org.apache.juli.logging.Log getLogger()>();
        $z0 = interfaceinvoke $r8.<org.apache.juli.logging.Log: boolean isDebugEnabled()>();
        if $z0 == 0 goto label0;

        $r9 = r0.<org.apache.catalina.startup.SetAuthConstraintRule: org.apache.tomcat.util.digester.Digester digester>;
        $r10 = virtualinvoke $r9.<org.apache.tomcat.util.digester.Digester: org.apache.juli.logging.Log getLogger()>();
        interfaceinvoke $r10.<org.apache.juli.logging.Log: void debug(java.lang.Object)>("Calling SecurityConstraint.setAuthConstraint(true)");

     label0:
        return;
    }
}
