public class org.apache.tomcat.util.net.jsse.NioX509KeyManager extends javax.net.ssl.X509ExtendedKeyManager
{
    private javax.net.ssl.X509KeyManager delegate;
    private java.lang.String serverKeyAlias;

    public void <init>(javax.net.ssl.X509KeyManager, java.lang.String)
    {
        org.apache.tomcat.util.net.jsse.NioX509KeyManager r0;
        javax.net.ssl.X509KeyManager r1;
        java.lang.String r2;

        r0 := @this: org.apache.tomcat.util.net.jsse.NioX509KeyManager;
        r1 := @parameter0: javax.net.ssl.X509KeyManager;
        r2 := @parameter1: java.lang.String;
        specialinvoke r0.<javax.net.ssl.X509ExtendedKeyManager: void <init>()>();
        r0.<org.apache.tomcat.util.net.jsse.NioX509KeyManager: javax.net.ssl.X509KeyManager delegate> = r1;
        r0.<org.apache.tomcat.util.net.jsse.NioX509KeyManager: java.lang.String serverKeyAlias> = r2;
        return;
    }

    public java.lang.String chooseClientAlias(java.lang.String[], java.security.Principal[], java.net.Socket)
    {
        org.apache.tomcat.util.net.jsse.NioX509KeyManager r0;
        java.lang.String[] r1;
        java.security.Principal[] r2;
        java.net.Socket r3;
        javax.net.ssl.X509KeyManager $r4;
        java.lang.String $r5;

        r0 := @this: org.apache.tomcat.util.net.jsse.NioX509KeyManager;
        r1 := @parameter0: java.lang.String[];
        r2 := @parameter1: java.security.Principal[];
        r3 := @parameter2: java.net.Socket;
        $r4 = r0.<org.apache.tomcat.util.net.jsse.NioX509KeyManager: javax.net.ssl.X509KeyManager delegate>;
        $r5 = interfaceinvoke $r4.<javax.net.ssl.X509KeyManager: java.lang.String chooseClientAlias(java.lang.String[],java.security.Principal[],java.net.Socket)>(r1, r2, r3);
        return $r5;
    }

    public java.lang.String chooseServerAlias(java.lang.String, java.security.Principal[], java.net.Socket)
    {
        org.apache.tomcat.util.net.jsse.NioX509KeyManager r0;
        java.lang.String r1, $r4, $r5, $r7;
        java.security.Principal[] r2;
        java.net.Socket r3;
        javax.net.ssl.X509KeyManager $r6;

        r0 := @this: org.apache.tomcat.util.net.jsse.NioX509KeyManager;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.security.Principal[];
        r3 := @parameter2: java.net.Socket;
        $r4 = r0.<org.apache.tomcat.util.net.jsse.NioX509KeyManager: java.lang.String serverKeyAlias>;
        if $r4 == null goto label0;

        $r5 = r0.<org.apache.tomcat.util.net.jsse.NioX509KeyManager: java.lang.String serverKeyAlias>;
        return $r5;

     label0:
        $r6 = r0.<org.apache.tomcat.util.net.jsse.NioX509KeyManager: javax.net.ssl.X509KeyManager delegate>;
        $r7 = interfaceinvoke $r6.<javax.net.ssl.X509KeyManager: java.lang.String chooseServerAlias(java.lang.String,java.security.Principal[],java.net.Socket)>(r1, r2, r3);
        return $r7;
    }

    public java.security.cert.X509Certificate[] getCertificateChain(java.lang.String)
    {
        org.apache.tomcat.util.net.jsse.NioX509KeyManager r0;
        java.lang.String r1;
        javax.net.ssl.X509KeyManager $r2;
        java.security.cert.X509Certificate[] $r3;

        r0 := @this: org.apache.tomcat.util.net.jsse.NioX509KeyManager;
        r1 := @parameter0: java.lang.String;
        $r2 = r0.<org.apache.tomcat.util.net.jsse.NioX509KeyManager: javax.net.ssl.X509KeyManager delegate>;
        $r3 = interfaceinvoke $r2.<javax.net.ssl.X509KeyManager: java.security.cert.X509Certificate[] getCertificateChain(java.lang.String)>(r1);
        return $r3;
    }

    public java.lang.String[] getClientAliases(java.lang.String, java.security.Principal[])
    {
        org.apache.tomcat.util.net.jsse.NioX509KeyManager r0;
        java.lang.String r1;
        java.security.Principal[] r2;
        javax.net.ssl.X509KeyManager $r3;
        java.lang.String[] $r4;

        r0 := @this: org.apache.tomcat.util.net.jsse.NioX509KeyManager;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.security.Principal[];
        $r3 = r0.<org.apache.tomcat.util.net.jsse.NioX509KeyManager: javax.net.ssl.X509KeyManager delegate>;
        $r4 = interfaceinvoke $r3.<javax.net.ssl.X509KeyManager: java.lang.String[] getClientAliases(java.lang.String,java.security.Principal[])>(r1, r2);
        return $r4;
    }

    public java.security.PrivateKey getPrivateKey(java.lang.String)
    {
        org.apache.tomcat.util.net.jsse.NioX509KeyManager r0;
        java.lang.String r1;
        javax.net.ssl.X509KeyManager $r2;
        java.security.PrivateKey $r3;

        r0 := @this: org.apache.tomcat.util.net.jsse.NioX509KeyManager;
        r1 := @parameter0: java.lang.String;
        $r2 = r0.<org.apache.tomcat.util.net.jsse.NioX509KeyManager: javax.net.ssl.X509KeyManager delegate>;
        $r3 = interfaceinvoke $r2.<javax.net.ssl.X509KeyManager: java.security.PrivateKey getPrivateKey(java.lang.String)>(r1);
        return $r3;
    }

    public java.lang.String[] getServerAliases(java.lang.String, java.security.Principal[])
    {
        org.apache.tomcat.util.net.jsse.NioX509KeyManager r0;
        java.lang.String r1;
        java.security.Principal[] r2;
        javax.net.ssl.X509KeyManager $r3;
        java.lang.String[] $r4;

        r0 := @this: org.apache.tomcat.util.net.jsse.NioX509KeyManager;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.security.Principal[];
        $r3 = r0.<org.apache.tomcat.util.net.jsse.NioX509KeyManager: javax.net.ssl.X509KeyManager delegate>;
        $r4 = interfaceinvoke $r3.<javax.net.ssl.X509KeyManager: java.lang.String[] getServerAliases(java.lang.String,java.security.Principal[])>(r1, r2);
        return $r4;
    }

    public java.lang.String chooseEngineServerAlias(java.lang.String, java.security.Principal[], javax.net.ssl.SSLEngine)
    {
        org.apache.tomcat.util.net.jsse.NioX509KeyManager r0;
        java.lang.String r1, $r4, $r5, $r6;
        java.security.Principal[] r2;
        javax.net.ssl.SSLEngine r3;

        r0 := @this: org.apache.tomcat.util.net.jsse.NioX509KeyManager;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.security.Principal[];
        r3 := @parameter2: javax.net.ssl.SSLEngine;
        $r4 = r0.<org.apache.tomcat.util.net.jsse.NioX509KeyManager: java.lang.String serverKeyAlias>;
        if $r4 == null goto label0;

        $r5 = r0.<org.apache.tomcat.util.net.jsse.NioX509KeyManager: java.lang.String serverKeyAlias>;
        return $r5;

     label0:
        $r6 = specialinvoke r0.<javax.net.ssl.X509ExtendedKeyManager: java.lang.String chooseEngineServerAlias(java.lang.String,java.security.Principal[],javax.net.ssl.SSLEngine)>(r1, r2, r3);
        return $r6;
    }
}
