public final class org.apache.catalina.security.SecurityUtil extends java.lang.Object
{
    private static final int INIT;
    private static final int SERVICE;
    private static final int DOFILTER;
    private static final int EVENT;
    private static final int DOFILTEREVENT;
    private static final int DESTROY;
    private static final java.lang.String INIT_METHOD;
    private static final java.lang.String DOFILTER_METHOD;
    private static final java.lang.String SERVICE_METHOD;
    private static final java.lang.String EVENT_METHOD;
    private static final java.lang.String DOFILTEREVENT_METHOD;
    private static final java.lang.String DESTROY_METHOD;
    private static final java.util.Map classCache;
    private static final org.apache.juli.logging.Log log;
    private static boolean packageDefinitionEnabled;
    private static final org.apache.tomcat.util.res.StringManager sm;

    static void <clinit>()
    {
        java.util.concurrent.ConcurrentHashMap $r0;
        org.apache.juli.logging.Log $r1;
        java.lang.String $r2, $r3;
        boolean $z0;
        org.apache.tomcat.util.res.StringManager $r4;

        $r0 = new java.util.concurrent.ConcurrentHashMap;
        specialinvoke $r0.<java.util.concurrent.ConcurrentHashMap: void <init>()>();
        <org.apache.catalina.security.SecurityUtil: java.util.Map classCache> = $r0;
        $r1 = staticinvoke <org.apache.juli.logging.LogFactory: org.apache.juli.logging.Log getLog(java.lang.Class)>(class "org/apache/catalina/security/SecurityUtil");
        <org.apache.catalina.security.SecurityUtil: org.apache.juli.logging.Log log> = $r1;
        $r2 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("package.definition");
        if $r2 != null goto label0;

        $r3 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("package.access");
        if $r3 != null goto label0;

        $z0 = 0;
        goto label1;

     label0:
        $z0 = 1;

     label1:
        <org.apache.catalina.security.SecurityUtil: boolean packageDefinitionEnabled> = $z0;
        $r4 = staticinvoke <org.apache.tomcat.util.res.StringManager: org.apache.tomcat.util.res.StringManager getManager(java.lang.String)>("org.apache.catalina.security");
        <org.apache.catalina.security.SecurityUtil: org.apache.tomcat.util.res.StringManager sm> = $r4;
        return;
    }

    public void <init>()
    {
        org.apache.catalina.security.SecurityUtil r0;

        r0 := @this: org.apache.catalina.security.SecurityUtil;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public static void doAsPrivilege(java.lang.String, javax.servlet.Servlet) throws java.lang.Exception
    {
        java.lang.String r0;
        javax.servlet.Servlet r1;

        r0 := @parameter0: java.lang.String;
        r1 := @parameter1: javax.servlet.Servlet;
        staticinvoke <org.apache.catalina.security.SecurityUtil: void doAsPrivilege(java.lang.String,javax.servlet.Servlet,java.lang.Class[],java.lang.Object[],java.security.Principal)>(r0, r1, null, null, null);
        return;
    }

    public static void doAsPrivilege(java.lang.String, javax.servlet.Servlet, java.lang.Class[], java.lang.Object[]) throws java.lang.Exception
    {
        java.lang.String r0;
        javax.servlet.Servlet r1;
        java.lang.Class[] r2;
        java.lang.Object[] r3;

        r0 := @parameter0: java.lang.String;
        r1 := @parameter1: javax.servlet.Servlet;
        r2 := @parameter2: java.lang.Class[];
        r3 := @parameter3: java.lang.Object[];
        staticinvoke <org.apache.catalina.security.SecurityUtil: void doAsPrivilege(java.lang.String,javax.servlet.Servlet,java.lang.Class[],java.lang.Object[],java.security.Principal)>(r0, r1, r2, r3, null);
        return;
    }

    public static void doAsPrivilege(java.lang.String, javax.servlet.Servlet, java.lang.Class[], java.lang.Object[], java.security.Principal) throws java.lang.Exception
    {
        java.lang.String r0;
        javax.servlet.Servlet r1;
        java.lang.Class[] r2;
        java.lang.Object[] r3;
        java.security.Principal r4;
        java.lang.Class r5, $r7;
        null_type n0;
        java.lang.reflect.Method[] r6;
        boolean $z0;
        java.util.Map $r8;
        java.lang.Object $r9;
        java.lang.reflect.Method r10;

        r0 := @parameter0: java.lang.String;
        r1 := @parameter1: javax.servlet.Servlet;
        r2 := @parameter2: java.lang.Class[];
        r3 := @parameter3: java.lang.Object[];
        r4 := @parameter4: java.security.Principal;
        $z0 = r1 instanceof org.apache.catalina.comet.CometProcessor;
        if $z0 == 0 goto label0;

        $r7 = class "org/apache/catalina/comet/CometProcessor";
        goto label1;

     label0:
        $r7 = class "javax/servlet/Servlet";

     label1:
        r5 = $r7;
        n0 = null;
        $r8 = <org.apache.catalina.security.SecurityUtil: java.util.Map classCache>;
        $r9 = interfaceinvoke $r8.<java.util.Map: java.lang.Object get(java.lang.Object)>(class "javax/servlet/Servlet");
        r6 = (java.lang.reflect.Method[]) $r9;
        if r6 != null goto label2;

        r10 = staticinvoke <org.apache.catalina.security.SecurityUtil: java.lang.reflect.Method createMethodAndCacheIt(java.lang.reflect.Method[],java.lang.Class,java.lang.String,java.lang.Class[])>(r6, r5, r0, r2);
        goto label3;

     label2:
        r10 = staticinvoke <org.apache.catalina.security.SecurityUtil: java.lang.reflect.Method findMethod(java.lang.reflect.Method[],java.lang.String)>(r6, r0);
        if r10 != null goto label3;

        r10 = staticinvoke <org.apache.catalina.security.SecurityUtil: java.lang.reflect.Method createMethodAndCacheIt(java.lang.reflect.Method[],java.lang.Class,java.lang.String,java.lang.Class[])>(r6, r5, r0, r2);

     label3:
        staticinvoke <org.apache.catalina.security.SecurityUtil: void execute(java.lang.reflect.Method,java.lang.Object,java.lang.Object[],java.security.Principal)>(r10, r1, r3, r4);
        return;
    }

    public static void doAsPrivilege(java.lang.String, javax.servlet.Filter) throws java.lang.Exception
    {
        java.lang.String r0;
        javax.servlet.Filter r1;

        r0 := @parameter0: java.lang.String;
        r1 := @parameter1: javax.servlet.Filter;
        staticinvoke <org.apache.catalina.security.SecurityUtil: void doAsPrivilege(java.lang.String,javax.servlet.Filter,java.lang.Class[],java.lang.Object[])>(r0, r1, null, null);
        return;
    }

    public static void doAsPrivilege(java.lang.String, javax.servlet.Filter, java.lang.Class[], java.lang.Object[]) throws java.lang.Exception
    {
        java.lang.String r0;
        javax.servlet.Filter r1;
        java.lang.Class[] r2;
        java.lang.Object[] r3;

        r0 := @parameter0: java.lang.String;
        r1 := @parameter1: javax.servlet.Filter;
        r2 := @parameter2: java.lang.Class[];
        r3 := @parameter3: java.lang.Object[];
        staticinvoke <org.apache.catalina.security.SecurityUtil: void doAsPrivilege(java.lang.String,javax.servlet.Filter,java.lang.Class[],java.lang.Object[],java.security.Principal)>(r0, r1, r2, r3, null);
        return;
    }

    public static void doAsPrivilege(java.lang.String, javax.servlet.Filter, java.lang.Class[], java.lang.Object[], java.security.Principal) throws java.lang.Exception
    {
        java.lang.String r0;
        javax.servlet.Filter r1;
        java.lang.Class[] r2;
        java.lang.Object[] r3;
        java.security.Principal r4;
        java.lang.Class r5, $r7;
        null_type n0;
        java.lang.reflect.Method[] r6;
        boolean $z0;
        java.util.Map $r8;
        java.lang.Object $r9;
        java.lang.reflect.Method r10;

        r0 := @parameter0: java.lang.String;
        r1 := @parameter1: javax.servlet.Filter;
        r2 := @parameter2: java.lang.Class[];
        r3 := @parameter3: java.lang.Object[];
        r4 := @parameter4: java.security.Principal;
        $z0 = r1 instanceof org.apache.catalina.comet.CometFilter;
        if $z0 == 0 goto label0;

        $r7 = class "org/apache/catalina/comet/CometFilter";
        goto label1;

     label0:
        $r7 = class "javax/servlet/Filter";

     label1:
        r5 = $r7;
        n0 = null;
        $r8 = <org.apache.catalina.security.SecurityUtil: java.util.Map classCache>;
        $r9 = interfaceinvoke $r8.<java.util.Map: java.lang.Object get(java.lang.Object)>(class "javax/servlet/Filter");
        r6 = (java.lang.reflect.Method[]) $r9;
        if r6 != null goto label2;

        r10 = staticinvoke <org.apache.catalina.security.SecurityUtil: java.lang.reflect.Method createMethodAndCacheIt(java.lang.reflect.Method[],java.lang.Class,java.lang.String,java.lang.Class[])>(r6, r5, r0, r2);
        goto label3;

     label2:
        r10 = staticinvoke <org.apache.catalina.security.SecurityUtil: java.lang.reflect.Method findMethod(java.lang.reflect.Method[],java.lang.String)>(r6, r0);
        if r10 != null goto label3;

        r10 = staticinvoke <org.apache.catalina.security.SecurityUtil: java.lang.reflect.Method createMethodAndCacheIt(java.lang.reflect.Method[],java.lang.Class,java.lang.String,java.lang.Class[])>(r6, r5, r0, r2);

     label3:
        staticinvoke <org.apache.catalina.security.SecurityUtil: void execute(java.lang.reflect.Method,java.lang.Object,java.lang.Object[],java.security.Principal)>(r10, r1, r3, r4);
        return;
    }

    private static void execute(java.lang.reflect.Method, java.lang.Object, java.lang.Object[], java.security.Principal) throws java.lang.Exception
    {
        java.lang.reflect.Method r0;
        java.lang.Object r1, $r9, $r10, $r11;
        java.lang.Object[] r2;
        java.security.Principal r3;
        javax.security.auth.Subject r4, $r12;
        org.apache.catalina.security.SecurityUtil$1 r5, $r8;
        javax.servlet.http.HttpServletRequest r6;
        boolean z0, $z1, $z2, $z4, $z5, $z6, $z7, $z8, $z9;
        javax.servlet.http.HttpSession r7;
        java.util.Set $r13;
        java.security.PrivilegedActionException $r15, r16;
        java.lang.Exception $r17, $r18;
        java.lang.Throwable r19;
        org.apache.juli.logging.Log $r20, $r21;
        org.apache.tomcat.util.res.StringManager $r22;
        java.lang.String $r23, $r29;
        javax.servlet.UnavailableException $r24;
        javax.servlet.ServletException $r25, $r28;
        java.io.IOException $r26;
        java.lang.RuntimeException $r27;

        r0 := @parameter0: java.lang.reflect.Method;
        r1 := @parameter1: java.lang.Object;
        r2 := @parameter2: java.lang.Object[];
        r3 := @parameter3: java.security.Principal;

     label0:
        r4 = null;
        $r8 = new org.apache.catalina.security.SecurityUtil$1;
        specialinvoke $r8.<org.apache.catalina.security.SecurityUtil$1: void <init>(java.lang.reflect.Method,java.lang.Object,java.lang.Object[])>(r0, r1, r2);
        r5 = $r8;
        if r2 == null goto label5;

        $r9 = r2[0];
        $z1 = $r9 instanceof javax.servlet.http.HttpServletRequest;
        if $z1 == 0 goto label5;

        $r10 = r2[0];
        r6 = (javax.servlet.http.HttpServletRequest) $r10;
        z0 = 0;
        r7 = interfaceinvoke r6.<javax.servlet.http.HttpServletRequest: javax.servlet.http.HttpSession getSession(boolean)>(0);
        if r7 == null goto label3;

        $r11 = interfaceinvoke r7.<javax.servlet.http.HttpSession: java.lang.Object getAttribute(java.lang.String)>("javax.security.auth.subject");
        r4 = (javax.security.auth.Subject) $r11;
        if r4 == null goto label1;

        $z2 = 1;
        goto label2;

     label1:
        $z2 = 0;

     label2:
        z0 = $z2;

     label3:
        if r4 != null goto label4;

        $r12 = new javax.security.auth.Subject;
        specialinvoke $r12.<javax.security.auth.Subject: void <init>()>();
        r4 = $r12;
        if r3 == null goto label4;

        $r13 = virtualinvoke r4.<javax.security.auth.Subject: java.util.Set getPrincipals()>();
        interfaceinvoke $r13.<java.util.Set: boolean add(java.lang.Object)>(r3);

     label4:
        if r7 == null goto label5;

        if z0 != 0 goto label5;

        interfaceinvoke r7.<javax.servlet.http.HttpSession: void setAttribute(java.lang.String,java.lang.Object)>("javax.security.auth.subject", r4);

     label5:
        staticinvoke <javax.security.auth.Subject: java.lang.Object doAsPrivileged(javax.security.auth.Subject,java.security.PrivilegedExceptionAction,java.security.AccessControlContext)>(r4, r5, null);

     label6:
        goto label15;

     label7:
        $r15 := @caughtexception;
        r16 = $r15;
        $r17 = virtualinvoke r16.<java.security.PrivilegedActionException: java.lang.Exception getException()>();
        $z4 = $r17 instanceof java.lang.reflect.InvocationTargetException;
        if $z4 == 0 goto label8;

        $r18 = virtualinvoke r16.<java.security.PrivilegedActionException: java.lang.Exception getException()>();
        r19 = virtualinvoke $r18.<java.lang.Exception: java.lang.Throwable getCause()>();
        staticinvoke <org.apache.tomcat.util.ExceptionUtils: void handleThrowable(java.lang.Throwable)>(r19);
        goto label9;

     label8:
        r19 = r16;

     label9:
        $r20 = <org.apache.catalina.security.SecurityUtil: org.apache.juli.logging.Log log>;
        $z5 = interfaceinvoke $r20.<org.apache.juli.logging.Log: boolean isDebugEnabled()>();
        if $z5 == 0 goto label10;

        $r21 = <org.apache.catalina.security.SecurityUtil: org.apache.juli.logging.Log log>;
        $r22 = <org.apache.catalina.security.SecurityUtil: org.apache.tomcat.util.res.StringManager sm>;
        $r23 = virtualinvoke $r22.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("SecurityUtil.doAsPrivilege");
        interfaceinvoke $r21.<org.apache.juli.logging.Log: void debug(java.lang.Object,java.lang.Throwable)>($r23, r19);

     label10:
        $z6 = r19 instanceof javax.servlet.UnavailableException;
        if $z6 == 0 goto label11;

        $r24 = (javax.servlet.UnavailableException) r19;
        throw $r24;

     label11:
        $z7 = r19 instanceof javax.servlet.ServletException;
        if $z7 == 0 goto label12;

        $r25 = (javax.servlet.ServletException) r19;
        throw $r25;

     label12:
        $z8 = r19 instanceof java.io.IOException;
        if $z8 == 0 goto label13;

        $r26 = (java.io.IOException) r19;
        throw $r26;

     label13:
        $z9 = r19 instanceof java.lang.RuntimeException;
        if $z9 == 0 goto label14;

        $r27 = (java.lang.RuntimeException) r19;
        throw $r27;

     label14:
        $r28 = new javax.servlet.ServletException;
        $r29 = virtualinvoke r19.<java.lang.Throwable: java.lang.String getMessage()>();
        specialinvoke $r28.<javax.servlet.ServletException: void <init>(java.lang.String,java.lang.Throwable)>($r29, r19);
        throw $r28;

     label15:
        return;

        catch java.security.PrivilegedActionException from label0 to label6 with label7;
    }

    private static java.lang.reflect.Method findMethod(java.lang.reflect.Method[], java.lang.String)
    {
        java.lang.reflect.Method[] r0;
        java.lang.String r1;
        boolean $z0, $z1, $z2, $z3, $z4, $z5;
        java.lang.reflect.Method $r2, $r3, $r4, $r5, $r6, $r7;

        r0 := @parameter0: java.lang.reflect.Method[];
        r1 := @parameter1: java.lang.String;
        $z0 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("init");
        if $z0 == 0 goto label0;

        $r2 = r0[0];
        return $r2;

     label0:
        $z1 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("destroy");
        if $z1 == 0 goto label1;

        $r3 = r0[3];
        return $r3;

     label1:
        $z2 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("service");
        if $z2 == 0 goto label2;

        $r4 = r0[1];
        return $r4;

     label2:
        $z3 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("doFilter");
        if $z3 == 0 goto label3;

        $r5 = r0[1];
        return $r5;

     label3:
        $z4 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("event");
        if $z4 == 0 goto label4;

        $r6 = r0[2];
        return $r6;

     label4:
        $z5 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("doFilterEvent");
        if $z5 == 0 goto label5;

        $r7 = r0[2];
        return $r7;

     label5:
        return null;
    }

    private static java.lang.reflect.Method createMethodAndCacheIt(java.lang.reflect.Method[], java.lang.Class, java.lang.String, java.lang.Class[]) throws java.lang.Exception
    {
        java.lang.reflect.Method[] r0;
        java.lang.Class r1;
        java.lang.String r2;
        java.lang.Class[] r3;
        java.lang.reflect.Method r4;
        boolean $z0, $z1, $z2, $z3, $z4, $z5;
        java.util.Map $r5;

        r0 := @parameter0: java.lang.reflect.Method[];
        r1 := @parameter1: java.lang.Class;
        r2 := @parameter2: java.lang.String;
        r3 := @parameter3: java.lang.Class[];
        if r0 != null goto label0;

        r0 = newarray (java.lang.reflect.Method)[4];

     label0:
        r4 = virtualinvoke r1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>(r2, r3);
        $z0 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("init");
        if $z0 == 0 goto label1;

        r0[0] = r4;
        goto label6;

     label1:
        $z1 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("destroy");
        if $z1 == 0 goto label2;

        r0[3] = r4;
        goto label6;

     label2:
        $z2 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("service");
        if $z2 == 0 goto label3;

        r0[1] = r4;
        goto label6;

     label3:
        $z3 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("doFilter");
        if $z3 == 0 goto label4;

        r0[1] = r4;
        goto label6;

     label4:
        $z4 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("event");
        if $z4 == 0 goto label5;

        r0[2] = r4;
        goto label6;

     label5:
        $z5 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("doFilterEvent");
        if $z5 == 0 goto label6;

        r0[2] = r4;

     label6:
        $r5 = <org.apache.catalina.security.SecurityUtil: java.util.Map classCache>;
        interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r0);
        return r4;
    }

    public static void remove(java.lang.Object)
    {
        java.lang.Object r0;
        java.util.Map $r1;

        r0 := @parameter0: java.lang.Object;
        $r1 = <org.apache.catalina.security.SecurityUtil: java.util.Map classCache>;
        interfaceinvoke $r1.<java.util.Map: java.lang.Object remove(java.lang.Object)>(r0);
        return;
    }

    public static boolean isPackageProtectionEnabled()
    {
        boolean $z0, $z1;

        $z0 = <org.apache.catalina.security.SecurityUtil: boolean packageDefinitionEnabled>;
        if $z0 == 0 goto label0;

        $z1 = <org.apache.catalina.Globals: boolean IS_SECURITY_ENABLED>;
        if $z1 == 0 goto label0;

        return 1;

     label0:
        return 0;
    }
}
