class org.apache.catalina.valves.AccessLogValve$1 extends java.lang.ThreadLocal
{

    void <init>()
    {
        org.apache.catalina.valves.AccessLogValve$1 r0;

        r0 := @this: org.apache.catalina.valves.AccessLogValve$1;
        specialinvoke r0.<java.lang.ThreadLocal: void <init>()>();
        return;
    }

    protected org.apache.catalina.valves.AccessLogValve$DateFormatCache initialValue()
    {
        org.apache.catalina.valves.AccessLogValve$1 r0;
        org.apache.catalina.valves.AccessLogValve$DateFormatCache $r1, $r3;
        java.util.Locale $r2;

        r0 := @this: org.apache.catalina.valves.AccessLogValve$1;
        $r1 = new org.apache.catalina.valves.AccessLogValve$DateFormatCache;
        $r2 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>();
        $r3 = staticinvoke <org.apache.catalina.valves.AccessLogValve: org.apache.catalina.valves.AccessLogValve$DateFormatCache access$0()>();
        specialinvoke $r1.<org.apache.catalina.valves.AccessLogValve$DateFormatCache: void <init>(int,java.util.Locale,org.apache.catalina.valves.AccessLogValve$DateFormatCache)>(60, $r2, $r3);
        return $r1;
    }

    protected volatile java.lang.Object initialValue()
    {
        org.apache.catalina.valves.AccessLogValve$1 r0;
        org.apache.catalina.valves.AccessLogValve$DateFormatCache $r1;

        r0 := @this: org.apache.catalina.valves.AccessLogValve$1;
        $r1 = virtualinvoke r0.<org.apache.catalina.valves.AccessLogValve$1: org.apache.catalina.valves.AccessLogValve$DateFormatCache initialValue()>();
        return $r1;
    }
}
