public class org.apache.catalina.session.Constants extends java.lang.Object
{
    public static final java.util.Set excludedAttributeNames;

    static void <clinit>()
    {
        java.util.HashSet $r0, r1;
        java.lang.Class $r2;
        java.lang.String $r3;
        java.util.Set $r4;

        $r0 = new java.util.HashSet;
        specialinvoke $r0.<java.util.HashSet: void <init>()>();
        r1 = $r0;
        interfaceinvoke r1.<java.util.Set: boolean add(java.lang.Object)>("javax.security.auth.subject");
        interfaceinvoke r1.<java.util.Set: boolean add(java.lang.Object)>("org.apache.catalina.realm.GSS_CREDENTIAL");
        $r2 = class "org/apache/catalina/valves/CrawlerSessionManagerValve";
        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();
        interfaceinvoke r1.<java.util.Set: boolean add(java.lang.Object)>($r3);
        $r4 = staticinvoke <java.util.Collections: java.util.Set unmodifiableSet(java.util.Set)>(r1);
        <org.apache.catalina.session.Constants: java.util.Set excludedAttributeNames> = $r4;
        return;
    }

    public void <init>()
    {
        org.apache.catalina.session.Constants r0;

        r0 := @this: org.apache.catalina.session.Constants;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }
}
