final enum class org.apache.catalina.valves.AccessLogValve$PortType extends java.lang.Enum
{
    public static final enum org.apache.catalina.valves.AccessLogValve$PortType LOCAL;
    public static final enum org.apache.catalina.valves.AccessLogValve$PortType REMOTE;
    private static final org.apache.catalina.valves.AccessLogValve$PortType[] ENUM$VALUES;

    static void <clinit>()
    {
        org.apache.catalina.valves.AccessLogValve$PortType $r0, $r1, $r3, $r4;
        org.apache.catalina.valves.AccessLogValve$PortType[] $r2;

        $r0 = new org.apache.catalina.valves.AccessLogValve$PortType;
        specialinvoke $r0.<org.apache.catalina.valves.AccessLogValve$PortType: void <init>(java.lang.String,int)>("LOCAL", 0);
        <org.apache.catalina.valves.AccessLogValve$PortType: org.apache.catalina.valves.AccessLogValve$PortType LOCAL> = $r0;
        $r1 = new org.apache.catalina.valves.AccessLogValve$PortType;
        specialinvoke $r1.<org.apache.catalina.valves.AccessLogValve$PortType: void <init>(java.lang.String,int)>("REMOTE", 1);
        <org.apache.catalina.valves.AccessLogValve$PortType: org.apache.catalina.valves.AccessLogValve$PortType REMOTE> = $r1;
        $r2 = newarray (org.apache.catalina.valves.AccessLogValve$PortType)[2];
        $r3 = <org.apache.catalina.valves.AccessLogValve$PortType: org.apache.catalina.valves.AccessLogValve$PortType LOCAL>;
        $r2[0] = $r3;
        $r4 = <org.apache.catalina.valves.AccessLogValve$PortType: org.apache.catalina.valves.AccessLogValve$PortType REMOTE>;
        $r2[1] = $r4;
        <org.apache.catalina.valves.AccessLogValve$PortType: org.apache.catalina.valves.AccessLogValve$PortType[] ENUM$VALUES> = $r2;
        return;
    }

    private void <init>(java.lang.String, int)
    {
        org.apache.catalina.valves.AccessLogValve$PortType r0;
        java.lang.String r1;
        int i0;

        r0 := @this: org.apache.catalina.valves.AccessLogValve$PortType;
        r1 := @parameter0: java.lang.String;
        i0 := @parameter1: int;
        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);
        return;
    }

    public static org.apache.catalina.valves.AccessLogValve$PortType[] values()
    {
        org.apache.catalina.valves.AccessLogValve$PortType[] $r0, r1, r2, $r3;
        int i0, $i1;

        $r0 = <org.apache.catalina.valves.AccessLogValve$PortType: org.apache.catalina.valves.AccessLogValve$PortType[] ENUM$VALUES>;
        r1 = $r0;
        $i1 = lengthof r1;
        i0 = $i1;
        $r3 = newarray (org.apache.catalina.valves.AccessLogValve$PortType)[$i1];
        r2 = $r3;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r3, 0, i0);
        return r2;
    }

    public static org.apache.catalina.valves.AccessLogValve$PortType valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        org.apache.catalina.valves.AccessLogValve$PortType $r2;

        r0 := @parameter0: java.lang.String;
        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "org/apache/catalina/valves/AccessLogValve$PortType", r0);
        $r2 = (org.apache.catalina.valves.AccessLogValve$PortType) $r1;
        return $r2;
    }
}
