final class org.apache.catalina.startup.AbsoluteOrderingRule extends org.apache.tomcat.util.digester.Rule
{
    boolean isAbsoluteOrderingSet;
    private final boolean fragment;

    public void <init>(boolean)
    {
        org.apache.catalina.startup.AbsoluteOrderingRule r0;
        boolean z0;

        r0 := @this: org.apache.catalina.startup.AbsoluteOrderingRule;
        z0 := @parameter0: boolean;
        specialinvoke r0.<org.apache.tomcat.util.digester.Rule: void <init>()>();
        r0.<org.apache.catalina.startup.AbsoluteOrderingRule: boolean isAbsoluteOrderingSet> = 0;
        r0.<org.apache.catalina.startup.AbsoluteOrderingRule: boolean fragment> = z0;
        return;
    }

    public void begin(java.lang.String, java.lang.String, org.xml.sax.Attributes) throws java.lang.Exception
    {
        org.apache.catalina.startup.AbsoluteOrderingRule r0;
        java.lang.String r1, r2, $r8, $r11, $r20, $r21, $r23;
        org.xml.sax.Attributes r3;
        org.apache.tomcat.util.res.StringManager $r4, $r10;
        org.apache.catalina.deploy.WebXml r5;
        boolean $z0, $z1, $z2;
        org.apache.tomcat.util.digester.Digester $r6, $r12, $r14, $r16;
        org.apache.juli.logging.Log $r7, $r15, $r17;
        java.lang.IllegalArgumentException $r9;
        java.lang.Object $r13;
        java.lang.StringBuilder $r18, $r22;
        java.lang.Class $r19;

        r0 := @this: org.apache.catalina.startup.AbsoluteOrderingRule;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: org.xml.sax.Attributes;
        $z0 = r0.<org.apache.catalina.startup.AbsoluteOrderingRule: boolean fragment>;
        if $z0 == 0 goto label0;

        $r6 = r0.<org.apache.catalina.startup.AbsoluteOrderingRule: org.apache.tomcat.util.digester.Digester digester>;
        $r7 = virtualinvoke $r6.<org.apache.tomcat.util.digester.Digester: org.apache.juli.logging.Log getLogger()>();
        $r4 = <org.apache.catalina.startup.WebRuleSet: org.apache.tomcat.util.res.StringManager sm>;
        $r8 = virtualinvoke $r4.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("webRuleSet.absoluteOrdering");
        interfaceinvoke $r7.<org.apache.juli.logging.Log: void warn(java.lang.Object)>($r8);

     label0:
        $z1 = r0.<org.apache.catalina.startup.AbsoluteOrderingRule: boolean isAbsoluteOrderingSet>;
        if $z1 == 0 goto label1;

        $r9 = new java.lang.IllegalArgumentException;
        $r10 = <org.apache.catalina.startup.WebRuleSet: org.apache.tomcat.util.res.StringManager sm>;
        $r11 = virtualinvoke $r10.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("webRuleSet.absoluteOrderingCount");
        specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r11);
        throw $r9;

     label1:
        r0.<org.apache.catalina.startup.AbsoluteOrderingRule: boolean isAbsoluteOrderingSet> = 1;
        $r12 = r0.<org.apache.catalina.startup.AbsoluteOrderingRule: org.apache.tomcat.util.digester.Digester digester>;
        $r13 = virtualinvoke $r12.<org.apache.tomcat.util.digester.Digester: java.lang.Object peek()>();
        r5 = (org.apache.catalina.deploy.WebXml) $r13;
        virtualinvoke r5.<org.apache.catalina.deploy.WebXml: void createAbsoluteOrdering()>();
        $r14 = r0.<org.apache.catalina.startup.AbsoluteOrderingRule: org.apache.tomcat.util.digester.Digester digester>;
        $r15 = virtualinvoke $r14.<org.apache.tomcat.util.digester.Digester: org.apache.juli.logging.Log getLogger()>();
        $z2 = interfaceinvoke $r15.<org.apache.juli.logging.Log: boolean isDebugEnabled()>();
        if $z2 == 0 goto label2;

        $r16 = r0.<org.apache.catalina.startup.AbsoluteOrderingRule: org.apache.tomcat.util.digester.Digester digester>;
        $r17 = virtualinvoke $r16.<org.apache.tomcat.util.digester.Digester: org.apache.juli.logging.Log getLogger()>();
        $r18 = new java.lang.StringBuilder;
        $r19 = virtualinvoke r5.<java.lang.Object: java.lang.Class getClass()>();
        $r20 = virtualinvoke $r19.<java.lang.Class: java.lang.String getName()>();
        $r21 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r20);
        specialinvoke $r18.<java.lang.StringBuilder: void <init>(java.lang.String)>($r21);
        $r22 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".setAbsoluteOrdering()");
        $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>();
        interfaceinvoke $r17.<org.apache.juli.logging.Log: void debug(java.lang.Object)>($r23);

     label2:
        return;
    }
}
