public class org.ietf.jgss.Oid extends java.lang.Object
{
    private sun.security.util.ObjectIdentifier oid;
    private byte[] derEncoding;

    public void <init>(java.lang.String) throws org.ietf.jgss.GSSException
    {
        org.ietf.jgss.Oid r0;
        java.lang.String r1, $r9;
        sun.security.util.ObjectIdentifier $r2;
        java.lang.Exception r3, $r4;
        org.ietf.jgss.GSSException $r5;
        java.lang.StringBuilder $r6, $r7, $r8;

        r0 := @this: org.ietf.jgss.Oid;
        r1 := @parameter0: java.lang.String;
        specialinvoke r0.<java.lang.Object: void <init>()>();

     label0:
        $r2 = new sun.security.util.ObjectIdentifier;
        specialinvoke $r2.<sun.security.util.ObjectIdentifier: void <init>(java.lang.String)>(r1);
        r0.<org.ietf.jgss.Oid: sun.security.util.ObjectIdentifier oid> = $r2;
        r0.<org.ietf.jgss.Oid: byte[] derEncoding> = null;

     label1:
        goto label3;

     label2:
        $r4 := @caughtexception;
        r3 = $r4;
        $r5 = new org.ietf.jgss.GSSException;
        $r6 = new java.lang.StringBuilder;
        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();
        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Improperly formatted Object Identifier String - ");
        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);
        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r5.<org.ietf.jgss.GSSException: void <init>(int,java.lang.String)>(11, $r9);
        throw $r5;

     label3:
        return;

        catch java.lang.Exception from label0 to label1 with label2;
    }

    public void <init>(java.io.InputStream) throws org.ietf.jgss.GSSException
    {
        org.ietf.jgss.Oid r0;
        java.io.InputStream r1;
        sun.security.util.DerValue r2, $r3;
        byte[] $r4;
        sun.security.util.ObjectIdentifier $r5;
        java.io.IOException $r6, r7;
        org.ietf.jgss.GSSException $r8;

        r0 := @this: org.ietf.jgss.Oid;
        r1 := @parameter0: java.io.InputStream;
        specialinvoke r0.<java.lang.Object: void <init>()>();

     label0:
        $r3 = new sun.security.util.DerValue;
        specialinvoke $r3.<sun.security.util.DerValue: void <init>(java.io.InputStream)>(r1);
        r2 = $r3;
        $r4 = virtualinvoke r2.<sun.security.util.DerValue: byte[] toByteArray()>();
        r0.<org.ietf.jgss.Oid: byte[] derEncoding> = $r4;
        $r5 = virtualinvoke r2.<sun.security.util.DerValue: sun.security.util.ObjectIdentifier getOID()>();
        r0.<org.ietf.jgss.Oid: sun.security.util.ObjectIdentifier oid> = $r5;

     label1:
        goto label3;

     label2:
        $r6 := @caughtexception;
        r7 = $r6;
        $r8 = new org.ietf.jgss.GSSException;
        specialinvoke $r8.<org.ietf.jgss.GSSException: void <init>(int,java.lang.String)>(11, "Improperly formatted ASN.1 DER encoding for Oid");
        throw $r8;

     label3:
        return;

        catch java.io.IOException from label0 to label1 with label2;
    }

    public void <init>(byte[]) throws org.ietf.jgss.GSSException
    {
        org.ietf.jgss.Oid r0;
        byte[] r1, $r4;
        sun.security.util.DerValue r2, $r3;
        sun.security.util.ObjectIdentifier $r5;
        java.io.IOException $r6, r7;
        org.ietf.jgss.GSSException $r8;

        r0 := @this: org.ietf.jgss.Oid;
        r1 := @parameter0: byte[];
        specialinvoke r0.<java.lang.Object: void <init>()>();

     label0:
        $r3 = new sun.security.util.DerValue;
        specialinvoke $r3.<sun.security.util.DerValue: void <init>(byte[])>(r1);
        r2 = $r3;
        $r4 = virtualinvoke r2.<sun.security.util.DerValue: byte[] toByteArray()>();
        r0.<org.ietf.jgss.Oid: byte[] derEncoding> = $r4;
        $r5 = virtualinvoke r2.<sun.security.util.DerValue: sun.security.util.ObjectIdentifier getOID()>();
        r0.<org.ietf.jgss.Oid: sun.security.util.ObjectIdentifier oid> = $r5;

     label1:
        goto label3;

     label2:
        $r6 := @caughtexception;
        r7 = $r6;
        $r8 = new org.ietf.jgss.GSSException;
        specialinvoke $r8.<org.ietf.jgss.GSSException: void <init>(int,java.lang.String)>(11, "Improperly formatted ASN.1 DER encoding for Oid");
        throw $r8;

     label3:
        return;

        catch java.io.IOException from label0 to label1 with label2;
    }

    static org.ietf.jgss.Oid getInstance(java.lang.String)
    {
        java.lang.String r0;
        org.ietf.jgss.Oid r1, $r3;
        org.ietf.jgss.GSSException r2, $r4;

        r0 := @parameter0: java.lang.String;
        r1 = null;

     label0:
        $r3 = new org.ietf.jgss.Oid;
        specialinvoke $r3.<org.ietf.jgss.Oid: void <init>(java.lang.String)>(r0);
        r1 = $r3;

     label1:
        goto label3;

     label2:
        $r4 := @caughtexception;
        r2 = $r4;

     label3:
        return r1;

        catch org.ietf.jgss.GSSException from label0 to label1 with label2;
    }

    public java.lang.String toString()
    {
        org.ietf.jgss.Oid r0;
        sun.security.util.ObjectIdentifier $r1;
        java.lang.String $r2;

        r0 := @this: org.ietf.jgss.Oid;
        $r1 = r0.<org.ietf.jgss.Oid: sun.security.util.ObjectIdentifier oid>;
        $r2 = virtualinvoke $r1.<sun.security.util.ObjectIdentifier: java.lang.String toString()>();
        return $r2;
    }

    public boolean equals(java.lang.Object)
    {
        org.ietf.jgss.Oid r0, $r3;
        java.lang.Object r1;
        boolean $z0, $z1, $z2, $z3;
        sun.security.util.ObjectIdentifier $r2, $r4, $r5;

        r0 := @this: org.ietf.jgss.Oid;
        r1 := @parameter0: java.lang.Object;
        if r0 != r1 goto label0;

        return 1;

     label0:
        $z0 = r1 instanceof org.ietf.jgss.Oid;
        if $z0 == 0 goto label1;

        $r2 = r0.<org.ietf.jgss.Oid: sun.security.util.ObjectIdentifier oid>;
        $r3 = (org.ietf.jgss.Oid) r1;
        $r4 = $r3.<org.ietf.jgss.Oid: sun.security.util.ObjectIdentifier oid>;
        $z1 = virtualinvoke $r2.<sun.security.util.ObjectIdentifier: boolean equals(sun.security.util.ObjectIdentifier)>($r4);
        return $z1;

     label1:
        $z2 = r1 instanceof sun.security.util.ObjectIdentifier;
        if $z2 == 0 goto label2;

        $r5 = r0.<org.ietf.jgss.Oid: sun.security.util.ObjectIdentifier oid>;
        $z3 = virtualinvoke $r5.<sun.security.util.ObjectIdentifier: boolean equals(java.lang.Object)>(r1);
        return $z3;

     label2:
        return 0;
    }

    public byte[] getDER() throws org.ietf.jgss.GSSException
    {
        org.ietf.jgss.Oid r0;
        sun.security.util.DerOutputStream r1, $r4;
        java.io.IOException r2, $r6;
        byte[] $r3, $r9, $r10, $r12;
        sun.security.util.ObjectIdentifier $r5;
        org.ietf.jgss.GSSException $r7;
        java.lang.String $r8;
        java.lang.Object $r11;

        r0 := @this: org.ietf.jgss.Oid;
        $r3 = r0.<org.ietf.jgss.Oid: byte[] derEncoding>;
        if $r3 != null goto label4;

        $r4 = new sun.security.util.DerOutputStream;
        specialinvoke $r4.<sun.security.util.DerOutputStream: void <init>()>();
        r1 = $r4;

     label0:
        $r5 = r0.<org.ietf.jgss.Oid: sun.security.util.ObjectIdentifier oid>;
        virtualinvoke r1.<sun.security.util.DerOutputStream: void putOID(sun.security.util.ObjectIdentifier)>($r5);

     label1:
        goto label3;

     label2:
        $r6 := @caughtexception;
        r2 = $r6;
        $r7 = new org.ietf.jgss.GSSException;
        $r8 = virtualinvoke r2.<java.io.IOException: java.lang.String getMessage()>();
        specialinvoke $r7.<org.ietf.jgss.GSSException: void <init>(int,java.lang.String)>(11, $r8);
        throw $r7;

     label3:
        $r9 = virtualinvoke r1.<sun.security.util.DerOutputStream: byte[] toByteArray()>();
        r0.<org.ietf.jgss.Oid: byte[] derEncoding> = $r9;

     label4:
        $r10 = r0.<org.ietf.jgss.Oid: byte[] derEncoding>;
        $r11 = virtualinvoke $r10.<java.lang.Object: java.lang.Object clone()>();
        $r12 = (byte[]) $r11;
        return $r12;

        catch java.io.IOException from label0 to label1 with label2;
    }

    public boolean containedIn(org.ietf.jgss.Oid[])
    {
        org.ietf.jgss.Oid r0, $r2;
        org.ietf.jgss.Oid[] r1;
        int i0, $i1;
        boolean $z0;

        r0 := @this: org.ietf.jgss.Oid;
        r1 := @parameter0: org.ietf.jgss.Oid[];
        i0 = 0;

     label0:
        $i1 = lengthof r1;
        if i0 >= $i1 goto label2;

        $r2 = r1[i0];
        $z0 = virtualinvoke $r2.<org.ietf.jgss.Oid: boolean equals(java.lang.Object)>(r0);
        if $z0 == 0 goto label1;

        return 1;

     label1:
        i0 = i0 + 1;
        goto label0;

     label2:
        return 0;
    }

    public int hashCode()
    {
        org.ietf.jgss.Oid r0;
        sun.security.util.ObjectIdentifier $r1;
        int $i0;

        r0 := @this: org.ietf.jgss.Oid;
        $r1 = r0.<org.ietf.jgss.Oid: sun.security.util.ObjectIdentifier oid>;
        $i0 = virtualinvoke $r1.<sun.security.util.ObjectIdentifier: int hashCode()>();
        return $i0;
    }
}
