public class org.apache.catalina.manager.TestManagerServlet extends java.lang.Object
{

    public void <init>()
    {
        org.apache.catalina.manager.TestManagerServlet r0;

        r0 := @this: org.apache.catalina.manager.TestManagerServlet;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public static void main(java.lang.String[]) throws java.io.IOException, javax.servlet.ServletException
    {
        java.lang.String[] r0;
        org.apache.catalina.manager.ManagerServlet $r1, r2;

        r0 := @parameter0: java.lang.String[];
        $r1 = new org.apache.catalina.manager.ManagerServlet;
        specialinvoke $r1.<org.apache.catalina.manager.ManagerServlet: void <init>()>();
        r2 = $r1;
        virtualinvoke r2.<org.apache.catalina.manager.ManagerServlet: void doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)>(null, null);
        return;
    }
}
