public abstract class org.apache.tomcat.util.digester.RuleSetBase extends java.lang.Object implements org.apache.tomcat.util.digester.RuleSet
{
    protected java.lang.String namespaceURI;

    public void <init>()
    {
        org.apache.tomcat.util.digester.RuleSetBase r0;

        r0 := @this: org.apache.tomcat.util.digester.RuleSetBase;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.tomcat.util.digester.RuleSetBase: java.lang.String namespaceURI> = null;
        return;
    }

    public java.lang.String getNamespaceURI()
    {
        org.apache.tomcat.util.digester.RuleSetBase r0;
        java.lang.String $r1;

        r0 := @this: org.apache.tomcat.util.digester.RuleSetBase;
        $r1 = r0.<org.apache.tomcat.util.digester.RuleSetBase: java.lang.String namespaceURI>;
        return $r1;
    }

    public abstract void addRuleInstances(org.apache.tomcat.util.digester.Digester);
}
