class org.apache.catalina.util.Introspection$2 extends java.lang.Object implements java.security.PrivilegedAction
{
    private final java.lang.Class val$clazz;

    void <init>(java.lang.Class)
    {
        org.apache.catalina.util.Introspection$2 r0;
        java.lang.Class r1;

        r0 := @this: org.apache.catalina.util.Introspection$2;
        r1 := @parameter0: java.lang.Class;
        r0.<org.apache.catalina.util.Introspection$2: java.lang.Class val$clazz> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.reflect.Method[] run()
    {
        org.apache.catalina.util.Introspection$2 r0;
        java.lang.Class $r1;
        java.lang.reflect.Method[] $r2;

        r0 := @this: org.apache.catalina.util.Introspection$2;
        $r1 = r0.<org.apache.catalina.util.Introspection$2: java.lang.Class val$clazz>;
        $r2 = virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Method[] getDeclaredMethods()>();
        return $r2;
    }

    public volatile java.lang.Object run()
    {
        org.apache.catalina.util.Introspection$2 r0;
        java.lang.reflect.Method[] $r1;

        r0 := @this: org.apache.catalina.util.Introspection$2;
        $r1 = virtualinvoke r0.<org.apache.catalina.util.Introspection$2: java.lang.reflect.Method[] run()>();
        return $r1;
    }
}
