final class org.apache.catalina.core.StandardContextValve extends org.apache.catalina.valves.ValveBase
{
    private static final java.lang.String info;

    public void <init>()
    {
        org.apache.catalina.core.StandardContextValve r0;

        r0 := @this: org.apache.catalina.core.StandardContextValve;
        specialinvoke r0.<org.apache.catalina.valves.ValveBase: void <init>(boolean)>(1);
        return;
    }

    public java.lang.String getInfo()
    {
        org.apache.catalina.core.StandardContextValve r0;

        r0 := @this: org.apache.catalina.core.StandardContextValve;
        return "org.apache.catalina.core.StandardContextValve/1.0";
    }

    public final void invoke(org.apache.catalina.connector.Request, org.apache.catalina.connector.Response) throws java.io.IOException, javax.servlet.ServletException
    {
        org.apache.catalina.core.StandardContextValve r0;
        org.apache.catalina.connector.Request r1;
        org.apache.catalina.connector.Response r2;
        org.apache.tomcat.util.buf.MessageBytes r3;
        org.apache.catalina.Wrapper r4;
        java.io.IOException r5, $r6;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6;
        org.apache.catalina.Container $r7;
        org.apache.juli.logging.Log $r8;
        org.apache.tomcat.util.res.StringManager $r9;
        java.lang.String $r10;
        org.apache.catalina.Pipeline $r11, $r12;
        org.apache.catalina.Valve $r13;

        r0 := @this: org.apache.catalina.core.StandardContextValve;
        r1 := @parameter0: org.apache.catalina.connector.Request;
        r2 := @parameter1: org.apache.catalina.connector.Response;
        r3 = virtualinvoke r1.<org.apache.catalina.connector.Request: org.apache.tomcat.util.buf.MessageBytes getRequestPathMB()>();
        $z0 = virtualinvoke r3.<org.apache.tomcat.util.buf.MessageBytes: boolean startsWithIgnoreCase(java.lang.String,int)>("/META-INF/", 0);
        if $z0 != 0 goto label0;

        $z1 = virtualinvoke r3.<org.apache.tomcat.util.buf.MessageBytes: boolean equalsIgnoreCase(java.lang.String)>("/META-INF");
        if $z1 != 0 goto label0;

        $z2 = virtualinvoke r3.<org.apache.tomcat.util.buf.MessageBytes: boolean startsWithIgnoreCase(java.lang.String,int)>("/WEB-INF/", 0);
        if $z2 != 0 goto label0;

        $z3 = virtualinvoke r3.<org.apache.tomcat.util.buf.MessageBytes: boolean equalsIgnoreCase(java.lang.String)>("/WEB-INF");
        if $z3 == 0 goto label1;

     label0:
        virtualinvoke r2.<org.apache.catalina.connector.Response: void sendError(int)>(404);
        return;

     label1:
        r4 = virtualinvoke r1.<org.apache.catalina.connector.Request: org.apache.catalina.Wrapper getWrapper()>();
        if r4 == null goto label2;

        $z4 = interfaceinvoke r4.<org.apache.catalina.Wrapper: boolean isUnavailable()>();
        if $z4 == 0 goto label3;

     label2:
        virtualinvoke r2.<org.apache.catalina.connector.Response: void sendError(int)>(404);
        return;

     label3:
        virtualinvoke r2.<org.apache.catalina.connector.Response: void sendAcknowledgement()>();

     label4:
        goto label6;

     label5:
        $r6 := @caughtexception;
        r5 = $r6;
        $r7 = r0.<org.apache.catalina.core.StandardContextValve: org.apache.catalina.Container container>;
        $r8 = interfaceinvoke $r7.<org.apache.catalina.Container: org.apache.juli.logging.Log getLogger()>();
        $r9 = <org.apache.catalina.core.StandardContextValve: org.apache.tomcat.util.res.StringManager sm>;
        $r10 = virtualinvoke $r9.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("standardContextValve.acknowledgeException");
        interfaceinvoke $r8.<org.apache.juli.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r10, r5);
        virtualinvoke r1.<org.apache.catalina.connector.Request: void setAttribute(java.lang.String,java.lang.Object)>("javax.servlet.error.exception", r5);
        virtualinvoke r2.<org.apache.catalina.connector.Response: void sendError(int)>(500);
        return;

     label6:
        $z5 = virtualinvoke r1.<org.apache.catalina.connector.Request: boolean isAsyncSupported()>();
        if $z5 == 0 goto label7;

        $r11 = interfaceinvoke r4.<org.apache.catalina.Wrapper: org.apache.catalina.Pipeline getPipeline()>();
        $z6 = interfaceinvoke $r11.<org.apache.catalina.Pipeline: boolean isAsyncSupported()>();
        virtualinvoke r1.<org.apache.catalina.connector.Request: void setAsyncSupported(boolean)>($z6);

     label7:
        $r12 = interfaceinvoke r4.<org.apache.catalina.Wrapper: org.apache.catalina.Pipeline getPipeline()>();
        $r13 = interfaceinvoke $r12.<org.apache.catalina.Pipeline: org.apache.catalina.Valve getFirst()>();
        interfaceinvoke $r13.<org.apache.catalina.Valve: void invoke(org.apache.catalina.connector.Request,org.apache.catalina.connector.Response)>(r1, r2);
        return;

        catch java.io.IOException from label3 to label4 with label5;
    }

    public final void event(org.apache.catalina.connector.Request, org.apache.catalina.connector.Response, org.apache.catalina.comet.CometEvent) throws java.io.IOException, javax.servlet.ServletException
    {
        org.apache.catalina.core.StandardContextValve r0;
        org.apache.catalina.connector.Request r1;
        org.apache.catalina.connector.Response r2;
        org.apache.catalina.comet.CometEvent r3;
        org.apache.catalina.Wrapper r4;
        org.apache.catalina.Pipeline $r5;
        org.apache.catalina.Valve $r6;

        r0 := @this: org.apache.catalina.core.StandardContextValve;
        r1 := @parameter0: org.apache.catalina.connector.Request;
        r2 := @parameter1: org.apache.catalina.connector.Response;
        r3 := @parameter2: org.apache.catalina.comet.CometEvent;
        r4 = virtualinvoke r1.<org.apache.catalina.connector.Request: org.apache.catalina.Wrapper getWrapper()>();
        $r5 = interfaceinvoke r4.<org.apache.catalina.Wrapper: org.apache.catalina.Pipeline getPipeline()>();
        $r6 = interfaceinvoke $r5.<org.apache.catalina.Pipeline: org.apache.catalina.Valve getFirst()>();
        interfaceinvoke $r6.<org.apache.catalina.Valve: void event(org.apache.catalina.connector.Request,org.apache.catalina.connector.Response,org.apache.catalina.comet.CometEvent)>(r1, r2, r3);
        return;
    }
}
