public class org.apache.tomcat.util.compat.JreCompat extends java.lang.Object
{
    private static final int RUNTIME_MAJOR_VERSION;
    private static final org.apache.tomcat.util.compat.JreCompat instance;
    private static org.apache.tomcat.util.res.StringManager sm;
    private static final boolean jre9Available;
    private static final boolean jre8Available;
    private static final boolean jre7Available;

    static void <clinit>()
    {
        java.lang.Class $r0;
        java.lang.Package $r1;
        java.lang.String $r2;
        org.apache.tomcat.util.res.StringManager $r3;
        boolean $z0, $z1, $z2;
        org.apache.tomcat.util.compat.Jre9Compat $r4;
        org.apache.tomcat.util.compat.Jre8Compat $r5;
        org.apache.tomcat.util.compat.Jre7Compat $r6;
        org.apache.tomcat.util.compat.JreCompat $r7;

        $r0 = class "org/apache/tomcat/util/compat/JreCompat";
        $r1 = virtualinvoke $r0.<java.lang.Class: java.lang.Package getPackage()>();
        $r2 = virtualinvoke $r1.<java.lang.Package: java.lang.String getName()>();
        $r3 = staticinvoke <org.apache.tomcat.util.res.StringManager: org.apache.tomcat.util.res.StringManager getManager(java.lang.String)>($r2);
        <org.apache.tomcat.util.compat.JreCompat: org.apache.tomcat.util.res.StringManager sm> = $r3;
        $z0 = staticinvoke <org.apache.tomcat.util.compat.Jre9Compat: boolean isSupported()>();
        if $z0 == 0 goto label0;

        $r4 = new org.apache.tomcat.util.compat.Jre9Compat;
        specialinvoke $r4.<org.apache.tomcat.util.compat.Jre9Compat: void <init>()>();
        <org.apache.tomcat.util.compat.JreCompat: org.apache.tomcat.util.compat.JreCompat instance> = $r4;
        <org.apache.tomcat.util.compat.JreCompat: boolean jre9Available> = 1;
        <org.apache.tomcat.util.compat.JreCompat: boolean jre8Available> = 1;
        <org.apache.tomcat.util.compat.JreCompat: boolean jre7Available> = 1;
        goto label3;

     label0:
        $z1 = staticinvoke <org.apache.tomcat.util.compat.Jre8Compat: boolean isSupported()>();
        if $z1 == 0 goto label1;

        $r5 = new org.apache.tomcat.util.compat.Jre8Compat;
        specialinvoke $r5.<org.apache.tomcat.util.compat.Jre8Compat: void <init>()>();
        <org.apache.tomcat.util.compat.JreCompat: org.apache.tomcat.util.compat.JreCompat instance> = $r5;
        <org.apache.tomcat.util.compat.JreCompat: boolean jre9Available> = 0;
        <org.apache.tomcat.util.compat.JreCompat: boolean jre8Available> = 1;
        <org.apache.tomcat.util.compat.JreCompat: boolean jre7Available> = 1;
        goto label3;

     label1:
        $z2 = staticinvoke <org.apache.tomcat.util.compat.Jre7Compat: boolean isSupported()>();
        if $z2 == 0 goto label2;

        $r6 = new org.apache.tomcat.util.compat.Jre7Compat;
        specialinvoke $r6.<org.apache.tomcat.util.compat.Jre7Compat: void <init>()>();
        <org.apache.tomcat.util.compat.JreCompat: org.apache.tomcat.util.compat.JreCompat instance> = $r6;
        <org.apache.tomcat.util.compat.JreCompat: boolean jre9Available> = 0;
        <org.apache.tomcat.util.compat.JreCompat: boolean jre8Available> = 0;
        <org.apache.tomcat.util.compat.JreCompat: boolean jre7Available> = 1;
        goto label3;

     label2:
        $r7 = new org.apache.tomcat.util.compat.JreCompat;
        specialinvoke $r7.<org.apache.tomcat.util.compat.JreCompat: void <init>()>();
        <org.apache.tomcat.util.compat.JreCompat: org.apache.tomcat.util.compat.JreCompat instance> = $r7;
        <org.apache.tomcat.util.compat.JreCompat: boolean jre9Available> = 0;
        <org.apache.tomcat.util.compat.JreCompat: boolean jre8Available> = 0;
        <org.apache.tomcat.util.compat.JreCompat: boolean jre7Available> = 0;

     label3:
        return;
    }

    public void <init>()
    {
        org.apache.tomcat.util.compat.JreCompat r0;

        r0 := @this: org.apache.tomcat.util.compat.JreCompat;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public static org.apache.tomcat.util.compat.JreCompat getInstance()
    {
        org.apache.tomcat.util.compat.JreCompat $r0;

        $r0 = <org.apache.tomcat.util.compat.JreCompat: org.apache.tomcat.util.compat.JreCompat instance>;
        return $r0;
    }

    public static boolean isJre7Available()
    {
        boolean $z0;

        $z0 = <org.apache.tomcat.util.compat.JreCompat: boolean jre7Available>;
        return $z0;
    }

    public java.util.Locale forLanguageTag(java.lang.String)
    {
        org.apache.tomcat.util.compat.JreCompat r0;
        java.lang.String r1, r2, r3, r4, r5;
        null_type n0, n1, n2;
        int i0, i1, $i2, $i3;
        boolean $z0, $z1, $z2;
        java.util.Locale $r6;

        r0 := @this: org.apache.tomcat.util.compat.JreCompat;
        r1 := @parameter0: java.lang.String;
        n0 = null;
        n1 = null;
        n2 = null;
        i0 = virtualinvoke r1.<java.lang.String: int indexOf(int)>(45);
        if i0 >= 0 goto label0;

        r3 = r1;
        r4 = "";
        r5 = "";
        goto label2;

     label0:
        r3 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>(0, i0);
        $i2 = i0 + 1;
        r4 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int)>($i2);
        i1 = virtualinvoke r4.<java.lang.String: int indexOf(int)>(45);
        if i1 <= 0 goto label1;

        r2 = virtualinvoke r4.<java.lang.String: java.lang.String substring(int,int)>(0, i1);
        $i3 = i1 + 1;
        r5 = virtualinvoke r4.<java.lang.String: java.lang.String substring(int)>($i3);
        r4 = r2;
        goto label2;

     label1:
        r5 = "";

     label2:
        $z0 = staticinvoke <org.apache.tomcat.util.compat.JreCompat: boolean isAlpha(java.lang.String)>(r3);
        if $z0 == 0 goto label3;

        $z1 = staticinvoke <org.apache.tomcat.util.compat.JreCompat: boolean isAlpha(java.lang.String)>(r4);
        if $z1 == 0 goto label3;

        $z2 = staticinvoke <org.apache.tomcat.util.compat.JreCompat: boolean isAlpha(java.lang.String)>(r5);
        if $z2 != 0 goto label4;

     label3:
        return null;

     label4:
        $r6 = new java.util.Locale;
        specialinvoke $r6.<java.util.Locale: void <init>(java.lang.String,java.lang.String,java.lang.String)>(r3, r4, r5);
        return $r6;
    }

    private static final boolean isAlpha(java.lang.String)
    {
        java.lang.String r0;
        int i0, $i2;
        char c1;

        r0 := @parameter0: java.lang.String;
        i0 = 0;
        goto label4;

     label0:
        c1 = virtualinvoke r0.<java.lang.String: char charAt(int)>(i0);
        if c1 < 97 goto label1;

        if c1 <= 122 goto label3;

     label1:
        if c1 < 65 goto label2;

        if c1 <= 90 goto label3;

     label2:
        return 0;

     label3:
        i0 = i0 + 1;

     label4:
        $i2 = virtualinvoke r0.<java.lang.String: int length()>();
        if i0 < $i2 goto label0;

        return 1;
    }

    public java.util.zip.GZIPOutputStream getFlushableGZipOutputStream(java.io.OutputStream)
    {
        org.apache.tomcat.util.compat.JreCompat r0;
        java.io.OutputStream r1;
        java.lang.UnsupportedOperationException $r2;
        org.apache.tomcat.util.res.StringManager $r3;
        java.lang.String $r4;

        r0 := @this: org.apache.tomcat.util.compat.JreCompat;
        r1 := @parameter0: java.io.OutputStream;
        $r2 = new java.lang.UnsupportedOperationException;
        $r3 = <org.apache.tomcat.util.compat.JreCompat: org.apache.tomcat.util.res.StringManager sm>;
        $r4 = virtualinvoke $r3.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("jreCompat.noFlushableGzipOutputStream");
        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($r4);
        throw $r2;
    }

    public static boolean isJre8Available()
    {
        boolean $z0;

        $z0 = <org.apache.tomcat.util.compat.JreCompat: boolean jre8Available>;
        return $z0;
    }

    public void setUseServerCipherSuitesOrder(javax.net.ssl.SSLServerSocket, boolean)
    {
        org.apache.tomcat.util.compat.JreCompat r0;
        javax.net.ssl.SSLServerSocket r1;
        boolean z0;
        java.lang.UnsupportedOperationException $r2;
        org.apache.tomcat.util.res.StringManager $r3;
        java.lang.String $r4;

        r0 := @this: org.apache.tomcat.util.compat.JreCompat;
        r1 := @parameter0: javax.net.ssl.SSLServerSocket;
        z0 := @parameter1: boolean;
        $r2 = new java.lang.UnsupportedOperationException;
        $r3 = <org.apache.tomcat.util.compat.JreCompat: org.apache.tomcat.util.res.StringManager sm>;
        $r4 = virtualinvoke $r3.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("jreCompat.noServerCipherSuiteOrder");
        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($r4);
        throw $r2;
    }

    public void setUseServerCipherSuitesOrder(javax.net.ssl.SSLEngine, boolean)
    {
        org.apache.tomcat.util.compat.JreCompat r0;
        javax.net.ssl.SSLEngine r1;
        boolean z0;
        java.lang.UnsupportedOperationException $r2;
        org.apache.tomcat.util.res.StringManager $r3;
        java.lang.String $r4;

        r0 := @this: org.apache.tomcat.util.compat.JreCompat;
        r1 := @parameter0: javax.net.ssl.SSLEngine;
        z0 := @parameter1: boolean;
        $r2 = new java.lang.UnsupportedOperationException;
        $r3 = <org.apache.tomcat.util.compat.JreCompat: org.apache.tomcat.util.res.StringManager sm>;
        $r4 = virtualinvoke $r3.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("jreCompat.noServerCipherSuiteOrder");
        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($r4);
        throw $r2;
    }

    public static boolean isJre9Available()
    {
        boolean $z0;

        $z0 = <org.apache.tomcat.util.compat.JreCompat: boolean jre9Available>;
        return $z0;
    }

    public boolean isInstanceOfInaccessibleObjectException(java.lang.Throwable)
    {
        org.apache.tomcat.util.compat.JreCompat r0;
        java.lang.Throwable r1;

        r0 := @this: org.apache.tomcat.util.compat.JreCompat;
        r1 := @parameter0: java.lang.Throwable;
        return 0;
    }

    public void disableCachingForJarUrlConnections() throws java.io.IOException
    {
        org.apache.tomcat.util.compat.JreCompat r0;
        java.net.URL $r1, r2;
        java.net.URLConnection r3;

        r0 := @this: org.apache.tomcat.util.compat.JreCompat;
        $r1 = new java.net.URL;
        specialinvoke $r1.<java.net.URL: void <init>(java.lang.String)>("jar:file://dummy.jar!/");
        r2 = $r1;
        r3 = virtualinvoke r2.<java.net.URL: java.net.URLConnection openConnection()>();
        virtualinvoke r3.<java.net.URLConnection: void setDefaultUseCaches(boolean)>(0);
        return;
    }

    public void addBootModulePath(java.util.Deque)
    {
        org.apache.tomcat.util.compat.JreCompat r0;
        java.util.Deque r1;

        r0 := @this: org.apache.tomcat.util.compat.JreCompat;
        r1 := @parameter0: java.util.Deque;
        return;
    }

    public java.util.jar.JarFile jarFileNewInstance(java.io.File) throws java.io.IOException
    {
        org.apache.tomcat.util.compat.JreCompat r0;
        java.io.File r1;
        java.util.jar.JarFile $r2;

        r0 := @this: org.apache.tomcat.util.compat.JreCompat;
        r1 := @parameter0: java.io.File;
        $r2 = new java.util.jar.JarFile;
        specialinvoke $r2.<java.util.jar.JarFile: void <init>(java.io.File)>(r1);
        return $r2;
    }

    public boolean jarFileIsMultiRelease(java.util.jar.JarFile)
    {
        org.apache.tomcat.util.compat.JreCompat r0;
        java.util.jar.JarFile r1;

        r0 := @this: org.apache.tomcat.util.compat.JreCompat;
        r1 := @parameter0: java.util.jar.JarFile;
        return 0;
    }

    public int jarFileRuntimeMajorVersion()
    {
        org.apache.tomcat.util.compat.JreCompat r0;

        r0 := @this: org.apache.tomcat.util.compat.JreCompat;
        return 6;
    }

    public boolean isCommonsAnnotations1_1Available()
    {
        org.apache.tomcat.util.compat.JreCompat r0;
        java.lang.Class r1;
        java.lang.reflect.Method[] r2, r3;
        int i0, i1;
        java.lang.reflect.Method r4;
        java.lang.String $r6;
        boolean $z0;

        r0 := @this: org.apache.tomcat.util.compat.JreCompat;
        r1 = class "javax/annotation/Resource";
        r2 = virtualinvoke r1.<java.lang.Class: java.lang.reflect.Method[] getDeclaredMethods()>();
        r3 = r2;
        i0 = lengthof r2;
        i1 = 0;
        goto label2;

     label0:
        r4 = r3[i1];
        $r6 = virtualinvoke r4.<java.lang.reflect.Method: java.lang.String getName()>();
        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>("lookup");
        if $z0 == 0 goto label1;

        return 1;

     label1:
        i1 = i1 + 1;

     label2:
        if i1 < i0 goto label0;

        return 0;
    }
}
