public final class org.apache.catalina.loader.WebappClassLoaderBase$PrivilegedGetClassLoader extends java.lang.Object implements java.security.PrivilegedAction
{
    public java.lang.Class clazz;

    public void <init>(java.lang.Class)
    {
        org.apache.catalina.loader.WebappClassLoaderBase$PrivilegedGetClassLoader r0;
        java.lang.Class r1;

        r0 := @this: org.apache.catalina.loader.WebappClassLoaderBase$PrivilegedGetClassLoader;
        r1 := @parameter0: java.lang.Class;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.catalina.loader.WebappClassLoaderBase$PrivilegedGetClassLoader: java.lang.Class clazz> = r1;
        return;
    }

    public java.lang.ClassLoader run()
    {
        org.apache.catalina.loader.WebappClassLoaderBase$PrivilegedGetClassLoader r0;
        java.lang.Class $r1;
        java.lang.ClassLoader $r2;

        r0 := @this: org.apache.catalina.loader.WebappClassLoaderBase$PrivilegedGetClassLoader;
        $r1 = r0.<org.apache.catalina.loader.WebappClassLoaderBase$PrivilegedGetClassLoader: java.lang.Class clazz>;
        $r2 = virtualinvoke $r1.<java.lang.Class: java.lang.ClassLoader getClassLoader()>();
        return $r2;
    }

    public volatile java.lang.Object run()
    {
        org.apache.catalina.loader.WebappClassLoaderBase$PrivilegedGetClassLoader r0;
        java.lang.ClassLoader $r1;

        r0 := @this: org.apache.catalina.loader.WebappClassLoaderBase$PrivilegedGetClassLoader;
        $r1 = virtualinvoke r0.<org.apache.catalina.loader.WebappClassLoaderBase$PrivilegedGetClassLoader: java.lang.ClassLoader run()>();
        return $r1;
    }
}
