public interface  org.apache.coyote.Processor extends java.lang.Object
{

    public abstract java.util.concurrent.Executor getExecutor();

    public abstract org.apache.tomcat.util.net.AbstractEndpoint$Handler$SocketState process(org.apache.tomcat.util.net.SocketWrapper) throws java.io.IOException;

    public abstract org.apache.tomcat.util.net.AbstractEndpoint$Handler$SocketState event(org.apache.tomcat.util.net.SocketStatus) throws java.io.IOException;

    public abstract org.apache.tomcat.util.net.AbstractEndpoint$Handler$SocketState asyncDispatch(org.apache.tomcat.util.net.SocketStatus);

    public abstract org.apache.tomcat.util.net.AbstractEndpoint$Handler$SocketState asyncPostProcess();

    public abstract org.apache.coyote.http11.upgrade.UpgradeInbound getUpgradeInbound();

    public abstract org.apache.tomcat.util.net.AbstractEndpoint$Handler$SocketState upgradeDispatch() throws java.io.IOException;

    public abstract org.apache.coyote.http11.upgrade.servlet31.HttpUpgradeHandler getHttpUpgradeHandler();

    public abstract org.apache.tomcat.util.net.AbstractEndpoint$Handler$SocketState upgradeDispatch(org.apache.tomcat.util.net.SocketStatus) throws java.io.IOException;

    public abstract void errorDispatch();

    public abstract boolean isComet();

    public abstract boolean isAsync();

    public abstract boolean isUpgrade();

    public abstract org.apache.coyote.Request getRequest();

    public abstract void recycle(boolean);

    public abstract void setSslSupport(org.apache.tomcat.util.net.SSLSupport);
}
