public class org.apache.coyote.http11.upgrade.NioProcessor extends org.apache.coyote.http11.upgrade.AbstractProcessor
{
    private static final org.apache.juli.logging.Log log;
    private static final int INFINITE_TIMEOUT;

    static void <clinit>()
    {
        org.apache.juli.logging.Log $r0;

        $r0 = staticinvoke <org.apache.juli.logging.LogFactory: org.apache.juli.logging.Log getLog(java.lang.Class)>(class "org/apache/coyote/http11/upgrade/NioProcessor");
        <org.apache.coyote.http11.upgrade.NioProcessor: org.apache.juli.logging.Log log> = $r0;
        return;
    }

    protected org.apache.juli.logging.Log getLog()
    {
        org.apache.coyote.http11.upgrade.NioProcessor r0;
        org.apache.juli.logging.Log $r1;

        r0 := @this: org.apache.coyote.http11.upgrade.NioProcessor;
        $r1 = <org.apache.coyote.http11.upgrade.NioProcessor: org.apache.juli.logging.Log log>;
        return $r1;
    }

    public void <init>(org.apache.tomcat.util.net.SocketWrapper, org.apache.coyote.http11.upgrade.servlet31.HttpUpgradeHandler, org.apache.tomcat.util.net.NioSelectorPool, int)
    {
        org.apache.coyote.http11.upgrade.NioProcessor r0;
        org.apache.tomcat.util.net.SocketWrapper r1;
        org.apache.coyote.http11.upgrade.servlet31.HttpUpgradeHandler r2;
        org.apache.tomcat.util.net.NioSelectorPool r3;
        int i0;
        org.apache.coyote.http11.upgrade.NioServletInputStream $r4;
        org.apache.coyote.http11.upgrade.NioServletOutputStream $r5;

        r0 := @this: org.apache.coyote.http11.upgrade.NioProcessor;
        r1 := @parameter0: org.apache.tomcat.util.net.SocketWrapper;
        r2 := @parameter1: org.apache.coyote.http11.upgrade.servlet31.HttpUpgradeHandler;
        r3 := @parameter2: org.apache.tomcat.util.net.NioSelectorPool;
        i0 := @parameter3: int;
        $r4 = new org.apache.coyote.http11.upgrade.NioServletInputStream;
        specialinvoke $r4.<org.apache.coyote.http11.upgrade.NioServletInputStream: void <init>(org.apache.tomcat.util.net.SocketWrapper,org.apache.tomcat.util.net.NioSelectorPool)>(r1, r3);
        $r5 = new org.apache.coyote.http11.upgrade.NioServletOutputStream;
        specialinvoke $r5.<org.apache.coyote.http11.upgrade.NioServletOutputStream: void <init>(org.apache.tomcat.util.net.SocketWrapper,int,org.apache.tomcat.util.net.NioSelectorPool)>(r1, i0, r3);
        specialinvoke r0.<org.apache.coyote.http11.upgrade.AbstractProcessor: void <init>(org.apache.coyote.http11.upgrade.servlet31.HttpUpgradeHandler,org.apache.coyote.http11.upgrade.AbstractServletInputStream,org.apache.coyote.http11.upgrade.AbstractServletOutputStream)>(r2, $r4, $r5);
        virtualinvoke r1.<org.apache.tomcat.util.net.SocketWrapper: void setTimeout(long)>(-1L);
        return;
    }
}
