public class org.apache.catalina.loader.WebappLoader extends org.apache.catalina.util.LifecycleMBeanBase implements org.apache.catalina.Loader, java.beans.PropertyChangeListener
{
    private static boolean first;
    private org.apache.catalina.loader.WebappClassLoaderBase classLoader;
    private org.apache.catalina.Container container;
    private boolean delegate;
    private int jarOpenInterval;
    private static final java.lang.String info;
    private java.lang.String loaderClass;
    private java.lang.ClassLoader parentClassLoader;
    private boolean reloadable;
    private java.lang.String[] repositories;
    protected static final org.apache.tomcat.util.res.StringManager sm;
    protected java.beans.PropertyChangeSupport support;
    private java.lang.String classpath;
    private java.util.ArrayList loaderRepositories;
    private boolean searchExternalFirst;
    private static final org.apache.juli.logging.Log log;

    static void <clinit>()
    {
        org.apache.tomcat.util.res.StringManager $r0;
        org.apache.juli.logging.Log $r1;

        <org.apache.catalina.loader.WebappLoader: boolean first> = 1;
        $r0 = staticinvoke <org.apache.tomcat.util.res.StringManager: org.apache.tomcat.util.res.StringManager getManager(java.lang.String)>("org.apache.catalina.loader");
        <org.apache.catalina.loader.WebappLoader: org.apache.tomcat.util.res.StringManager sm> = $r0;
        $r1 = staticinvoke <org.apache.juli.logging.LogFactory: org.apache.juli.logging.Log getLog(java.lang.Class)>(class "org/apache/catalina/loader/WebappLoader");
        <org.apache.catalina.loader.WebappLoader: org.apache.juli.logging.Log log> = $r1;
        return;
    }

    public void <init>()
    {
        org.apache.catalina.loader.WebappLoader r0;

        r0 := @this: org.apache.catalina.loader.WebappLoader;
        specialinvoke r0.<org.apache.catalina.loader.WebappLoader: void <init>(java.lang.ClassLoader)>(null);
        return;
    }

    public void <init>(java.lang.ClassLoader)
    {
        org.apache.catalina.loader.WebappLoader r0;
        java.lang.ClassLoader r1;
        java.lang.String[] $r2;
        java.beans.PropertyChangeSupport $r3;

        r0 := @this: org.apache.catalina.loader.WebappLoader;
        r1 := @parameter0: java.lang.ClassLoader;
        specialinvoke r0.<org.apache.catalina.util.LifecycleMBeanBase: void <init>()>();
        r0.<org.apache.catalina.loader.WebappLoader: org.apache.catalina.loader.WebappClassLoaderBase classLoader> = null;
        r0.<org.apache.catalina.loader.WebappLoader: org.apache.catalina.Container container> = null;
        r0.<org.apache.catalina.loader.WebappLoader: boolean delegate> = 0;
        r0.<org.apache.catalina.loader.WebappLoader: int jarOpenInterval> = 90000;
        r0.<org.apache.catalina.loader.WebappLoader: java.lang.String loaderClass> = "org.apache.catalina.loader.WebappClassLoader";
        r0.<org.apache.catalina.loader.WebappLoader: java.lang.ClassLoader parentClassLoader> = null;
        r0.<org.apache.catalina.loader.WebappLoader: boolean reloadable> = 0;
        $r2 = newarray (java.lang.String)[0];
        r0.<org.apache.catalina.loader.WebappLoader: java.lang.String[] repositories> = $r2;
        $r3 = new java.beans.PropertyChangeSupport;
        specialinvoke $r3.<java.beans.PropertyChangeSupport: void <init>(java.lang.Object)>(r0);
        r0.<org.apache.catalina.loader.WebappLoader: java.beans.PropertyChangeSupport support> = $r3;
        r0.<org.apache.catalina.loader.WebappLoader: java.lang.String classpath> = null;
        r0.<org.apache.catalina.loader.WebappLoader: java.util.ArrayList loaderRepositories> = null;
        r0.<org.apache.catalina.loader.WebappLoader: boolean searchExternalFirst> = 0;
        r0.<org.apache.catalina.loader.WebappLoader: java.lang.ClassLoader parentClassLoader> = r1;
        return;
    }

    public java.lang.ClassLoader getClassLoader()
    {
        org.apache.catalina.loader.WebappLoader r0;
        org.apache.catalina.loader.WebappClassLoaderBase $r1;

        r0 := @this: org.apache.catalina.loader.WebappLoader;
        $r1 = r0.<org.apache.catalina.loader.WebappLoader: org.apache.catalina.loader.WebappClassLoaderBase classLoader>;
        return $r1;
    }

    public org.apache.catalina.Container getContainer()
    {
        org.apache.catalina.loader.WebappLoader r0;
        org.apache.catalina.Container $r1;

        r0 := @this: org.apache.catalina.loader.WebappLoader;
        $r1 = r0.<org.apache.catalina.loader.WebappLoader: org.apache.catalina.Container container>;
        return $r1;
    }

    public void setContainer(org.apache.catalina.Container)
    {
        org.apache.catalina.loader.WebappLoader r0;
        org.apache.catalina.Container r1, r2, $r3, $r4, $r5, $r8, $r9, $r10, $r11, $r13;
        boolean $z0, $z1, $z2;
        org.apache.catalina.Context $r6, $r12, $r14;
        java.beans.PropertyChangeSupport $r7;

        r0 := @this: org.apache.catalina.loader.WebappLoader;
        r1 := @parameter0: org.apache.catalina.Container;
        $r3 = r0.<org.apache.catalina.loader.WebappLoader: org.apache.catalina.Container container>;
        if $r3 == null goto label0;

        $r4 = r0.<org.apache.catalina.loader.WebappLoader: org.apache.catalina.Container container>;
        $z0 = $r4 instanceof org.apache.catalina.Context;
        if $z0 == 0 goto label0;

        $r5 = r0.<org.apache.catalina.loader.WebappLoader: org.apache.catalina.Container container>;
        $r6 = (org.apache.catalina.Context) $r5;
        interfaceinvoke $r6.<org.apache.catalina.Context: void removePropertyChangeListener(java.beans.PropertyChangeListener)>(r0);

     label0:
        r2 = r0.<org.apache.catalina.loader.WebappLoader: org.apache.catalina.Container container>;
        r0.<org.apache.catalina.loader.WebappLoader: org.apache.catalina.Container container> = r1;
        $r7 = r0.<org.apache.catalina.loader.WebappLoader: java.beans.PropertyChangeSupport support>;
        $r8 = r0.<org.apache.catalina.loader.WebappLoader: org.apache.catalina.Container container>;
        virtualinvoke $r7.<java.beans.PropertyChangeSupport: void firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("container", r2, $r8);
        $r9 = r0.<org.apache.catalina.loader.WebappLoader: org.apache.catalina.Container container>;
        if $r9 == null goto label1;

        $r10 = r0.<org.apache.catalina.loader.WebappLoader: org.apache.catalina.Container container>;
        $z1 = $r10 instanceof org.apache.catalina.Context;
        if $z1 == 0 goto label1;

        $r11 = r0.<org.apache.catalina.loader.WebappLoader: org.apache.catalina.Container container>;
        $r12 = (org.apache.catalina.Context) $r11;
        $z2 = interfaceinvoke $r12.<org.apache.catalina.Context: boolean getReloadable()>();
        virtualinvoke r0.<org.apache.catalina.loader.WebappLoader: void setReloadable(boolean)>($z2);
        $r13 = r0.<org.apache.catalina.loader.WebappLoader: org.apache.catalina.Container container>;
        $r14 = (org.apache.catalina.Context) $r13;
        interfaceinvoke $r14.<org.apache.catalina.Context: void addPropertyChangeListener(java.beans.PropertyChangeListener)>(r0);

     label1:
        return;
    }

    public boolean getDelegate()
    {
        org.apache.catalina.loader.WebappLoader r0;
        boolean $z0;

        r0 := @this: org.apache.catalina.loader.WebappLoader;
        $z0 = r0.<org.apache.catalina.loader.WebappLoader: boolean delegate>;
        return $z0;
    }

    public void setDelegate(boolean)
    {
        org.apache.catalina.loader.WebappLoader r0;
        boolean z0, z1, $z2;
        java.beans.PropertyChangeSupport $r1;
        java.lang.Boolean $r2, $r3;

        r0 := @this: org.apache.catalina.loader.WebappLoader;
        z0 := @parameter0: boolean;
        z1 = r0.<org.apache.catalina.loader.WebappLoader: boolean delegate>;
        r0.<org.apache.catalina.loader.WebappLoader: boolean delegate> = z0;
        $r1 = r0.<org.apache.catalina.loader.WebappLoader: java.beans.PropertyChangeSupport support>;
        $r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z1);
        $z2 = r0.<org.apache.catalina.loader.WebappLoader: boolean delegate>;
        $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z2);
        virtualinvoke $r1.<java.beans.PropertyChangeSupport: void firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("delegate", $r2, $r3);
        return;
    }

    public void setJarOpenInterval(int)
    {
        org.apache.catalina.loader.WebappLoader r0;
        int i0;

        r0 := @this: org.apache.catalina.loader.WebappLoader;
        i0 := @parameter0: int;
        r0.<org.apache.catalina.loader.WebappLoader: int jarOpenInterval> = i0;
        return;
    }

    public int getJarOpenInterval()
    {
        org.apache.catalina.loader.WebappLoader r0;
        int $i0;

        r0 := @this: org.apache.catalina.loader.WebappLoader;
        $i0 = r0.<org.apache.catalina.loader.WebappLoader: int jarOpenInterval>;
        return $i0;
    }

    public java.lang.String getInfo()
    {
        org.apache.catalina.loader.WebappLoader r0;

        r0 := @this: org.apache.catalina.loader.WebappLoader;
        return "org.apache.catalina.loader.WebappLoader/1.0";
    }

    public java.lang.String getLoaderClass()
    {
        org.apache.catalina.loader.WebappLoader r0;
        java.lang.String $r1;

        r0 := @this: org.apache.catalina.loader.WebappLoader;
        $r1 = r0.<org.apache.catalina.loader.WebappLoader: java.lang.String loaderClass>;
        return $r1;
    }

    public void setLoaderClass(java.lang.String)
    {
        org.apache.catalina.loader.WebappLoader r0;
        java.lang.String r1;

        r0 := @this: org.apache.catalina.loader.WebappLoader;
        r1 := @parameter0: java.lang.String;
        r0.<org.apache.catalina.loader.WebappLoader: java.lang.String loaderClass> = r1;
        return;
    }

    public boolean getReloadable()
    {
        org.apache.catalina.loader.WebappLoader r0;
        boolean $z0;

        r0 := @this: org.apache.catalina.loader.WebappLoader;
        $z0 = r0.<org.apache.catalina.loader.WebappLoader: boolean reloadable>;
        return $z0;
    }

    public void setReloadable(boolean)
    {
        org.apache.catalina.loader.WebappLoader r0;
        boolean z0, z1, $z2;
        java.beans.PropertyChangeSupport $r1;
        java.lang.Boolean $r2, $r3;

        r0 := @this: org.apache.catalina.loader.WebappLoader;
        z0 := @parameter0: boolean;
        z1 = r0.<org.apache.catalina.loader.WebappLoader: boolean reloadable>;
        r0.<org.apache.catalina.loader.WebappLoader: boolean reloadable> = z0;
        $r1 = r0.<org.apache.catalina.loader.WebappLoader: java.beans.PropertyChangeSupport support>;
        $r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z1);
        $z2 = r0.<org.apache.catalina.loader.WebappLoader: boolean reloadable>;
        $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z2);
        virtualinvoke $r1.<java.beans.PropertyChangeSupport: void firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("reloadable", $r2, $r3);
        return;
    }

    public boolean getSearchExternalFirst()
    {
        org.apache.catalina.loader.WebappLoader r0;
        boolean $z0;

        r0 := @this: org.apache.catalina.loader.WebappLoader;
        $z0 = r0.<org.apache.catalina.loader.WebappLoader: boolean searchExternalFirst>;
        return $z0;
    }

    public void setSearchExternalFirst(boolean)
    {
        org.apache.catalina.loader.WebappLoader r0;
        boolean z0;
        org.apache.catalina.loader.WebappClassLoaderBase $r1, $r2;

        r0 := @this: org.apache.catalina.loader.WebappLoader;
        z0 := @parameter0: boolean;
        r0.<org.apache.catalina.loader.WebappLoader: boolean searchExternalFirst> = z0;
        $r1 = r0.<org.apache.catalina.loader.WebappLoader: org.apache.catalina.loader.WebappClassLoaderBase classLoader>;
        if $r1 == null goto label0;

        $r2 = r0.<org.apache.catalina.loader.WebappLoader: org.apache.catalina.loader.WebappClassLoaderBase classLoader>;
        virtualinvoke $r2.<org.apache.catalina.loader.WebappClassLoaderBase: void setSearchExternalFirst(boolean)>(z0);

     label0:
        return;
    }

    public void addPropertyChangeListener(java.beans.PropertyChangeListener)
    {
        org.apache.catalina.loader.WebappLoader r0;
        java.beans.PropertyChangeListener r1;
        java.beans.PropertyChangeSupport $r2;

        r0 := @this: org.apache.catalina.loader.WebappLoader;
        r1 := @parameter0: java.beans.PropertyChangeListener;
        $r2 = r0.<org.apache.catalina.loader.WebappLoader: java.beans.PropertyChangeSupport support>;
        virtualinvoke $r2.<java.beans.PropertyChangeSupport: void addPropertyChangeListener(java.beans.PropertyChangeListener)>(r1);
        return;
    }

    public void addRepository(java.lang.String)
    {
        org.apache.catalina.loader.WebappLoader r0;
        java.lang.String r1, $r6, $r8, $r13;
        org.apache.juli.logging.Log $r2, $r4;
        org.apache.tomcat.util.res.StringManager $r3;
        int i0, i1, $i2, $i3, $i4, $i5, $i6;
        boolean $z0, $z1, $z2;
        java.lang.Object[] $r5;
        java.lang.String[] $r7, $r9, $r10, r11, $r12, $r14, $r15;
        org.apache.catalina.LifecycleState $r16;
        org.apache.catalina.loader.WebappClassLoaderBase $r17, $r18;
        java.util.ArrayList $r19, $r20;

        r0 := @this: org.apache.catalina.loader.WebappLoader;
        r1 := @parameter0: java.lang.String;
        $r2 = <org.apache.catalina.loader.WebappLoader: org.apache.juli.logging.Log log>;
        $z0 = interfaceinvoke $r2.<org.apache.juli.logging.Log: boolean isDebugEnabled()>();
        if $z0 == 0 goto label0;

        $r4 = <org.apache.catalina.loader.WebappLoader: org.apache.juli.logging.Log log>;
        $r3 = <org.apache.catalina.loader.WebappLoader: org.apache.tomcat.util.res.StringManager sm>;
        $r5 = newarray (java.lang.Object)[1];
        $r5[0] = r1;
        $r6 = virtualinvoke $r3.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("webappLoader.addRepository", $r5);
        interfaceinvoke $r4.<org.apache.juli.logging.Log: void debug(java.lang.Object)>($r6);

     label0:
        i0 = 0;
        goto label3;

     label1:
        $r7 = r0.<org.apache.catalina.loader.WebappLoader: java.lang.String[] repositories>;
        $r8 = $r7[i0];
        $z1 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>($r8);
        if $z1 == 0 goto label2;

        return;

     label2:
        i0 = i0 + 1;

     label3:
        $r9 = r0.<org.apache.catalina.loader.WebappLoader: java.lang.String[] repositories>;
        $i2 = lengthof $r9;
        if i0 < $i2 goto label1;

        $r10 = r0.<org.apache.catalina.loader.WebappLoader: java.lang.String[] repositories>;
        $i3 = lengthof $r10;
        $i4 = $i3 + 1;
        r11 = newarray (java.lang.String)[$i4];
        i1 = 0;
        goto label5;

     label4:
        $r12 = r0.<org.apache.catalina.loader.WebappLoader: java.lang.String[] repositories>;
        $r13 = $r12[i1];
        r11[i1] = $r13;
        i1 = i1 + 1;

     label5:
        $r14 = r0.<org.apache.catalina.loader.WebappLoader: java.lang.String[] repositories>;
        $i5 = lengthof $r14;
        if i1 < $i5 goto label4;

        $r15 = r0.<org.apache.catalina.loader.WebappLoader: java.lang.String[] repositories>;
        $i6 = lengthof $r15;
        r11[$i6] = r1;
        r0.<org.apache.catalina.loader.WebappLoader: java.lang.String[] repositories> = r11;
        $r16 = virtualinvoke r0.<org.apache.catalina.loader.WebappLoader: org.apache.catalina.LifecycleState getState()>();
        $z2 = virtualinvoke $r16.<org.apache.catalina.LifecycleState: boolean isAvailable()>();
        if $z2 == 0 goto label7;

        $r17 = r0.<org.apache.catalina.loader.WebappLoader: org.apache.catalina.loader.WebappClassLoaderBase classLoader>;
        if $r17 == null goto label7;

        $r18 = r0.<org.apache.catalina.loader.WebappLoader: org.apache.catalina.loader.WebappClassLoaderBase classLoader>;
        virtualinvoke $r18.<org.apache.catalina.loader.WebappClassLoaderBase: void addRepository(java.lang.String)>(r1);
        $r19 = r0.<org.apache.catalina.loader.WebappLoader: java.util.ArrayList loaderRepositories>;
        if $r19 == null goto label6;

        $r20 = r0.<org.apache.catalina.loader.WebappLoader: java.util.ArrayList loaderRepositories>;
        virtualinvoke $r20.<java.util.ArrayList: boolean add(java.lang.Object)>(r1);

     label6:
        specialinvoke r0.<org.apache.catalina.loader.WebappLoader: void setClassPath()>();

     label7:
        return;
    }

    public void backgroundProcess()
    {
        org.apache.catalina.loader.WebappLoader r0;
        java.lang.Class $r1;
        java.lang.Throwable r2, $r8;
        boolean $z0, $z1, $z2;
        java.lang.Thread $r3, $r11, $r17;
        java.lang.ClassLoader $r4, $r14, $r20;
        org.apache.catalina.Container $r5, $r6, $r9, $r12, $r15, $r18;
        org.apache.catalina.core.StandardContext $r7;
        org.apache.catalina.Loader $r10, $r13, $r16, $r19;

        r0 := @this: org.apache.catalina.loader.WebappLoader;
        $z0 = r0.<org.apache.catalina.loader.WebappLoader: boolean reloadable>;
        if $z0 == 0 goto label4;

        $z1 = virtualinvoke r0.<org.apache.catalina.loader.WebappLoader: boolean modified()>();
        if $z1 == 0 goto label4;

     label0:
        $r3 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
        $r1 = class "org/apache/catalina/loader/WebappLoader";
        $r4 = virtualinvoke $r1.<java.lang.Class: java.lang.ClassLoader getClassLoader()>();
        virtualinvoke $r3.<java.lang.Thread: void setContextClassLoader(java.lang.ClassLoader)>($r4);
        $r5 = r0.<org.apache.catalina.loader.WebappLoader: org.apache.catalina.Container container>;
        $z2 = $r5 instanceof org.apache.catalina.core.StandardContext;
        if $z2 == 0 goto label3;

        $r6 = r0.<org.apache.catalina.loader.WebappLoader: org.apache.catalina.Container container>;
        $r7 = (org.apache.catalina.core.StandardContext) $r6;
        virtualinvoke $r7.<org.apache.catalina.core.StandardContext: void reload()>();
        goto label3;

     label1:
        $r8 := @caughtexception;
        r2 = $r8;
        $r9 = r0.<org.apache.catalina.loader.WebappLoader: org.apache.catalina.Container container>;
        $r10 = interfaceinvoke $r9.<org.apache.catalina.Container: org.apache.catalina.Loader getLoader()>();
        if $r10 == null goto label2;

        $r11 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
        $r12 = r0.<org.apache.catalina.loader.WebappLoader: org.apache.catalina.Container container>;
        $r13 = interfaceinvoke $r12.<org.apache.catalina.Container: org.apache.catalina.Loader getLoader()>();
        $r14 = interfaceinvoke $r13.<org.apache.catalina.Loader: java.lang.ClassLoader getClassLoader()>();
        virtualinvoke $r11.<java.lang.Thread: void setContextClassLoader(java.lang.ClassLoader)>($r14);

     label2:
        throw r2;

     label3:
        $r15 = r0.<org.apache.catalina.loader.WebappLoader: org.apache.catalina.Container container>;
        $r16 = interfaceinvoke $r15.<org.apache.catalina.Container: org.apache.catalina.Loader getLoader()>();
        if $r16 == null goto label5;

        $r17 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
        $r18 = r0.<org.apache.catalina.loader.WebappLoader: org.apache.catalina.Container container>;
        $r19 = interfaceinvoke $r18.<org.apache.catalina.Container: org.apache.catalina.Loader getLoader()>();
        $r20 = interfaceinvoke $r19.<org.apache.catalina.Loader: java.lang.ClassLoader getClassLoader()>();
        virtualinvoke $r17.<java.lang.Thread: void setContextClassLoader(java.lang.ClassLoader)>($r20);
        goto label5;

     label4:
        virtualinvoke r0.<org.apache.catalina.loader.WebappLoader: void closeJARs(boolean)>(0);

     label5:
        return;

        catch java.lang.Throwable from label0 to label1 with label1;
    }

    public java.lang.String[] findRepositories()
    {
        org.apache.catalina.loader.WebappLoader r0;
        java.lang.String[] $r1, $r3;
        java.lang.Object $r2;

        r0 := @this: org.apache.catalina.loader.WebappLoader;
        $r1 = r0.<org.apache.catalina.loader.WebappLoader: java.lang.String[] repositories>;
        $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();
        $r3 = (java.lang.String[]) $r2;
        return $r3;
    }

    public java.lang.String[] getRepositories()
    {
        org.apache.catalina.loader.WebappLoader r0;
        java.lang.String[] $r1, $r3;
        java.lang.Object $r2;

        r0 := @this: org.apache.catalina.loader.WebappLoader;
        $r1 = r0.<org.apache.catalina.loader.WebappLoader: java.lang.String[] repositories>;
        $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();
        $r3 = (java.lang.String[]) $r2;
        return $r3;
    }

    public java.lang.String getRepositoriesString()
    {
        org.apache.catalina.loader.WebappLoader r0;
        java.lang.StringBuilder $r1, r2, $r5;
        int i0, $i1;
        java.lang.String[] $r3, $r7;
        java.lang.String $r4, $r8;

        r0 := @this: org.apache.catalina.loader.WebappLoader;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();
        r2 = $r1;
        i0 = 0;
        goto label1;

     label0:
        $r3 = r0.<org.apache.catalina.loader.WebappLoader: java.lang.String[] repositories>;
        $r4 = $r3[i0];
        $r5 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);
        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");
        i0 = i0 + 1;

     label1:
        $r7 = r0.<org.apache.catalina.loader.WebappLoader: java.lang.String[] repositories>;
        $i1 = lengthof $r7;
        if i0 < $i1 goto label0;

        $r8 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r8;
    }

    public java.lang.String[] getLoaderRepositories()
    {
        org.apache.catalina.loader.WebappLoader r0;
        java.lang.String[] r1;
        java.util.ArrayList $r2, $r3, $r4;
        int $i0;

        r0 := @this: org.apache.catalina.loader.WebappLoader;
        $r2 = r0.<org.apache.catalina.loader.WebappLoader: java.util.ArrayList loaderRepositories>;
        if $r2 != null goto label0;

        return null;

     label0:
        $r3 = r0.<org.apache.catalina.loader.WebappLoader: java.util.ArrayList loaderRepositories>;
        $i0 = virtualinvoke $r3.<java.util.ArrayList: int size()>();
        r1 = newarray (java.lang.String)[$i0];
        $r4 = r0.<org.apache.catalina.loader.WebappLoader: java.util.ArrayList loaderRepositories>;
        virtualinvoke $r4.<java.util.ArrayList: java.lang.Object[] toArray(java.lang.Object[])>(r1);
        return r1;
    }

    public java.lang.String getLoaderRepositoriesString()
    {
        org.apache.catalina.loader.WebappLoader r0;
        java.lang.String[] r1;
        java.lang.StringBuilder r2, $r3, $r5;
        int i0, $i1;
        java.lang.String $r4, $r7;

        r0 := @this: org.apache.catalina.loader.WebappLoader;
        r1 = virtualinvoke r0.<org.apache.catalina.loader.WebappLoader: java.lang.String[] getLoaderRepositories()>();
        $r3 = new java.lang.StringBuilder;
        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();
        r2 = $r3;
        i0 = 0;
        goto label1;

     label0:
        $r4 = r1[i0];
        $r5 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);
        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");
        i0 = i0 + 1;

     label1:
        $i1 = lengthof r1;
        if i0 < $i1 goto label0;

        $r7 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r7;
    }

    public java.lang.String getClasspath()
    {
        org.apache.catalina.loader.WebappLoader r0;
        java.lang.String $r1;

        r0 := @this: org.apache.catalina.loader.WebappLoader;
        $r1 = r0.<org.apache.catalina.loader.WebappLoader: java.lang.String classpath>;
        return $r1;
    }

    public boolean modified()
    {
        org.apache.catalina.loader.WebappLoader r0;
        org.apache.catalina.loader.WebappClassLoaderBase $r1, $r2;
        boolean $z0;

        r0 := @this: org.apache.catalina.loader.WebappLoader;
        $r1 = r0.<org.apache.catalina.loader.WebappLoader: org.apache.catalina.loader.WebappClassLoaderBase classLoader>;
        if $r1 == null goto label0;

        $r2 = r0.<org.apache.catalina.loader.WebappLoader: org.apache.catalina.loader.WebappClassLoaderBase classLoader>;
        $z0 = virtualinvoke $r2.<org.apache.catalina.loader.WebappClassLoaderBase: boolean modified()>();
        goto label1;

     label0:
        $z0 = 0;

     label1:
        return $z0;
    }

    public void closeJARs(boolean)
    {
        org.apache.catalina.loader.WebappLoader r0;
        boolean z0;
        org.apache.catalina.loader.WebappClassLoaderBase $r1, $r2;

        r0 := @this: org.apache.catalina.loader.WebappLoader;
        z0 := @parameter0: boolean;
        $r1 = r0.<org.apache.catalina.loader.WebappLoader: org.apache.catalina.loader.WebappClassLoaderBase classLoader>;
        if $r1 == null goto label0;

        $r2 = r0.<org.apache.catalina.loader.WebappLoader: org.apache.catalina.loader.WebappClassLoaderBase classLoader>;
        virtualinvoke $r2.<org.apache.catalina.loader.WebappClassLoaderBase: void closeJARs(boolean)>(z0);

     label0:
        return;
    }

    public void removePropertyChangeListener(java.beans.PropertyChangeListener)
    {
        org.apache.catalina.loader.WebappLoader r0;
        java.beans.PropertyChangeListener r1;
        java.beans.PropertyChangeSupport $r2;

        r0 := @this: org.apache.catalina.loader.WebappLoader;
        r1 := @parameter0: java.beans.PropertyChangeListener;
        $r2 = r0.<org.apache.catalina.loader.WebappLoader: java.beans.PropertyChangeSupport support>;
        virtualinvoke $r2.<java.beans.PropertyChangeSupport: void removePropertyChangeListener(java.beans.PropertyChangeListener)>(r1);
        return;
    }

    public java.lang.String toString()
    {
        org.apache.catalina.loader.WebappLoader r0;
        java.lang.StringBuilder $r1, r2;
        org.apache.catalina.Container $r3, $r4;
        java.lang.String $r5, $r8;

        r0 := @this: org.apache.catalina.loader.WebappLoader;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("WebappLoader[");
        r2 = $r1;
        $r3 = r0.<org.apache.catalina.loader.WebappLoader: org.apache.catalina.Container container>;
        if $r3 == null goto label0;

        $r4 = r0.<org.apache.catalina.loader.WebappLoader: org.apache.catalina.Container container>;
        $r5 = interfaceinvoke $r4.<org.apache.catalina.Container: java.lang.String getName()>();
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

     label0:
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");
        $r8 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r8;
    }

    protected void startInternal() throws org.apache.catalina.LifecycleException
    {
        org.apache.catalina.loader.WebappLoader r0;
        org.apache.juli.logging.Log $r1, $r7, $r11, $r18, $r21, $r83;
        org.apache.tomcat.util.res.StringManager $r2;
        org.apache.naming.resources.DirContextURLStreamHandlerFactory r3;
        java.lang.Exception r4, $r17;
        java.lang.String r5, $r8, $r15, $r23, $r25, $r57, $r69, $r70, $r75, $r77;
        javax.management.ObjectName r6, $r67;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12;
        org.apache.catalina.Container $r9, $r13, $r29, $r33, $r35, $r38, $r41, $r44, $r47, $r50, $r53, $r61, $r63, $r74;
        javax.naming.directory.DirContext $r10, $r30, $r62;
        java.lang.StringBuilder $r12, $r14, $r22, $r24, $r65, $r66, $r68, $r71, $r72, $r73, $r76;
        org.apache.catalina.LifecycleState $r16, $r85;
        java.lang.Throwable $r19, r20, $r80, r81, r82;
        org.apache.catalina.loader.WebappClassLoaderBase $r26, $r27, $r28, $r31, $r32, $r34, $r37, $r40, $r43, $r46, $r49, $r52, $r55, $r59, $r60, $r79;
        int $i0, i1, $i2;
        org.apache.catalina.core.StandardContext $r36, $r39, $r42, $r45, $r48, $r51, $r54, r64;
        java.lang.String[] $r56, $r58;
        org.apache.tomcat.util.modeler.Registry $r78;
        org.apache.catalina.LifecycleException $r84;

        r0 := @this: org.apache.catalina.loader.WebappLoader;
        $r1 = <org.apache.catalina.loader.WebappLoader: org.apache.juli.logging.Log log>;
        $z0 = interfaceinvoke $r1.<org.apache.juli.logging.Log: boolean isDebugEnabled()>();
        if $z0 == 0 goto label0;

        $r7 = <org.apache.catalina.loader.WebappLoader: org.apache.juli.logging.Log log>;
        $r2 = <org.apache.catalina.loader.WebappLoader: org.apache.tomcat.util.res.StringManager sm>;
        $r8 = virtualinvoke $r2.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("webappLoader.starting");
        interfaceinvoke $r7.<org.apache.juli.logging.Log: void debug(java.lang.Object)>($r8);

     label0:
        $r9 = r0.<org.apache.catalina.loader.WebappLoader: org.apache.catalina.Container container>;
        $r10 = interfaceinvoke $r9.<org.apache.catalina.Container: javax.naming.directory.DirContext getResources()>();
        if $r10 != null goto label1;

        $r11 = <org.apache.catalina.loader.WebappLoader: org.apache.juli.logging.Log log>;
        $r12 = new java.lang.StringBuilder;
        specialinvoke $r12.<java.lang.StringBuilder: void <init>(java.lang.String)>("No resources for ");
        $r13 = r0.<org.apache.catalina.loader.WebappLoader: org.apache.catalina.Container container>;
        $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r13);
        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();
        interfaceinvoke $r11.<org.apache.juli.logging.Log: void info(java.lang.Object)>($r15);
        $r16 = <org.apache.catalina.LifecycleState: org.apache.catalina.LifecycleState STARTING>;
        virtualinvoke r0.<org.apache.catalina.loader.WebappLoader: void setState(org.apache.catalina.LifecycleState)>($r16);
        return;

     label1:
        r3 = staticinvoke <org.apache.naming.resources.DirContextURLStreamHandlerFactory: org.apache.naming.resources.DirContextURLStreamHandlerFactory getInstance()>();
        $z1 = <org.apache.catalina.loader.WebappLoader: boolean first>;
        if $z1 == 0 goto label6;

        <org.apache.catalina.loader.WebappLoader: boolean first> = 0;

     label2:
        staticinvoke <java.net.URL: void setURLStreamHandlerFactory(java.net.URLStreamHandlerFactory)>(r3);

     label3:
        goto label6;

     label4:
        $r17 := @caughtexception;
        r4 = $r17;
        $r18 = <org.apache.catalina.loader.WebappLoader: org.apache.juli.logging.Log log>;
        interfaceinvoke $r18.<org.apache.juli.logging.Log: void error(java.lang.Object,java.lang.Throwable)>("Error registering jndi stream handler", r4);
        goto label6;

     label5:
        $r19 := @caughtexception;
        r20 = $r19;
        staticinvoke <org.apache.tomcat.util.ExceptionUtils: void handleThrowable(java.lang.Throwable)>(r20);
        $r21 = <org.apache.catalina.loader.WebappLoader: org.apache.juli.logging.Log log>;
        $r22 = new java.lang.StringBuilder;
        specialinvoke $r22.<java.lang.StringBuilder: void <init>(java.lang.String)>("Dual registration of jndi stream handler: ");
        $r23 = virtualinvoke r20.<java.lang.Throwable: java.lang.String getMessage()>();
        $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23);
        $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>();
        interfaceinvoke $r21.<org.apache.juli.logging.Log: void info(java.lang.Object)>($r25);

     label6:
        $r26 = specialinvoke r0.<org.apache.catalina.loader.WebappLoader: org.apache.catalina.loader.WebappClassLoaderBase createClassLoader()>();
        r0.<org.apache.catalina.loader.WebappLoader: org.apache.catalina.loader.WebappClassLoaderBase classLoader> = $r26;
        $r27 = r0.<org.apache.catalina.loader.WebappLoader: org.apache.catalina.loader.WebappClassLoaderBase classLoader>;
        $i0 = r0.<org.apache.catalina.loader.WebappLoader: int jarOpenInterval>;
        virtualinvoke $r27.<org.apache.catalina.loader.WebappClassLoaderBase: void setJarOpenInterval(int)>($i0);
        $r28 = r0.<org.apache.catalina.loader.WebappLoader: org.apache.catalina.loader.WebappClassLoaderBase classLoader>;
        $r29 = r0.<org.apache.catalina.loader.WebappLoader: org.apache.catalina.Container container>;
        $r30 = interfaceinvoke $r29.<org.apache.catalina.Container: javax.naming.directory.DirContext getResources()>();
        virtualinvoke $r28.<org.apache.catalina.loader.WebappClassLoaderBase: void setResources(javax.naming.directory.DirContext)>($r30);
        $r31 = r0.<org.apache.catalina.loader.WebappLoader: org.apache.catalina.loader.WebappClassLoaderBase classLoader>;
        $z2 = r0.<org.apache.catalina.loader.WebappLoader: boolean delegate>;
        virtualinvoke $r31.<org.apache.catalina.loader.WebappClassLoaderBase: void setDelegate(boolean)>($z2);
        $r32 = r0.<org.apache.catalina.loader.WebappLoader: org.apache.catalina.loader.WebappClassLoaderBase classLoader>;
        $z3 = r0.<org.apache.catalina.loader.WebappLoader: boolean searchExternalFirst>;
        virtualinvoke $r32.<org.apache.catalina.loader.WebappClassLoaderBase: void setSearchExternalFirst(boolean)>($z3);
        $r33 = r0.<org.apache.catalina.loader.WebappLoader: org.apache.catalina.Container container>;
        $z4 = $r33 instanceof org.apache.catalina.core.StandardContext;
        if $z4 == 0 goto label7;

        $r34 = r0.<org.apache.catalina.loader.WebappLoader: org.apache.catalina.loader.WebappClassLoaderBase classLoader>;
        $r35 = r0.<org.apache.catalina.loader.WebappLoader: org.apache.catalina.Container container>;
        $r36 = (org.apache.catalina.core.StandardContext) $r35;
        $z5 = virtualinvoke $r36.<org.apache.catalina.core.StandardContext: boolean getAntiJARLocking()>();
        virtualinvoke $r34.<org.apache.catalina.loader.WebappClassLoaderBase: void setAntiJARLocking(boolean)>($z5);
        $r37 = r0.<org.apache.catalina.loader.WebappLoader: org.apache.catalina.loader.WebappClassLoaderBase classLoader>;
        $r38 = r0.<org.apache.catalina.loader.WebappLoader: org.apache.catalina.Container container>;
        $r39 = (org.apache.catalina.core.StandardContext) $r38;
        $z6 = virtualinvoke $r39.<org.apache.catalina.core.StandardContext: boolean getClearReferencesRmiTargets()>();
        virtualinvoke $r37.<org.apache.catalina.loader.WebappClassLoaderBase: void setClearReferencesRmiTargets(boolean)>($z6);
        $r40 = r0.<org.apache.catalina.loader.WebappLoader: org.apache.catalina.loader.WebappClassLoaderBase classLoader>;
        $r41 = r0.<org.apache.catalina.loader.WebappLoader: org.apache.catalina.Container container>;
        $r42 = (org.apache.catalina.core.StandardContext) $r41;
        $z7 = virtualinvoke $r42.<org.apache.catalina.core.StandardContext: boolean getClearReferencesStatic()>();
        virtualinvoke $r40.<org.apache.catalina.loader.WebappClassLoaderBase: void setClearReferencesStatic(boolean)>($z7);
        $r43 = r0.<org.apache.catalina.loader.WebappLoader: org.apache.catalina.loader.WebappClassLoaderBase classLoader>;
        $r44 = r0.<org.apache.catalina.loader.WebappLoader: org.apache.catalina.Container container>;
        $r45 = (org.apache.catalina.core.StandardContext) $r44;
        $z8 = virtualinvoke $r45.<org.apache.catalina.core.StandardContext: boolean getClearReferencesStopThreads()>();
        virtualinvoke $r43.<org.apache.catalina.loader.WebappClassLoaderBase: void setClearReferencesStopThreads(boolean)>($z8);
        $r46 = r0.<org.apache.catalina.loader.WebappLoader: org.apache.catalina.loader.WebappClassLoaderBase classLoader>;
        $r47 = r0.<org.apache.catalina.loader.WebappLoader: org.apache.catalina.Container container>;
        $r48 = (org.apache.catalina.core.StandardContext) $r47;
        $z9 = virtualinvoke $r48.<org.apache.catalina.core.StandardContext: boolean getClearReferencesStopTimerThreads()>();
        virtualinvoke $r46.<org.apache.catalina.loader.WebappClassLoaderBase: void setClearReferencesStopTimerThreads(boolean)>($z9);
        $r49 = r0.<org.apache.catalina.loader.WebappLoader: org.apache.catalina.loader.WebappClassLoaderBase classLoader>;
        $r50 = r0.<org.apache.catalina.loader.WebappLoader: org.apache.catalina.Container container>;
        $r51 = (org.apache.catalina.core.StandardContext) $r50;
        $z10 = virtualinvoke $r51.<org.apache.catalina.core.StandardContext: boolean getClearReferencesHttpClientKeepAliveThread()>();
        virtualinvoke $r49.<org.apache.catalina.loader.WebappClassLoaderBase: void setClearReferencesHttpClientKeepAliveThread(boolean)>($z10);
        $r52 = r0.<org.apache.catalina.loader.WebappLoader: org.apache.catalina.loader.WebappClassLoaderBase classLoader>;
        $r53 = r0.<org.apache.catalina.loader.WebappLoader: org.apache.catalina.Container container>;
        $r54 = (org.apache.catalina.core.StandardContext) $r53;
        $z11 = virtualinvoke $r54.<org.apache.catalina.core.StandardContext: boolean getClearReferencesObjectStreamClassCaches()>();
        virtualinvoke $r52.<org.apache.catalina.loader.WebappClassLoaderBase: void setClearReferencesObjectStreamClassCaches(boolean)>($z11);

     label7:
        i1 = 0;
        goto label9;

     label8:
        $r55 = r0.<org.apache.catalina.loader.WebappLoader: org.apache.catalina.loader.WebappClassLoaderBase classLoader>;
        $r56 = r0.<org.apache.catalina.loader.WebappLoader: java.lang.String[] repositories>;
        $r57 = $r56[i1];
        virtualinvoke $r55.<org.apache.catalina.loader.WebappClassLoaderBase: void addRepository(java.lang.String)>($r57);
        i1 = i1 + 1;

     label9:
        $r58 = r0.<org.apache.catalina.loader.WebappLoader: java.lang.String[] repositories>;
        $i2 = lengthof $r58;
        if i1 < $i2 goto label8;

        specialinvoke r0.<org.apache.catalina.loader.WebappLoader: void setRepositories()>();
        specialinvoke r0.<org.apache.catalina.loader.WebappLoader: void setClassPath()>();
        specialinvoke r0.<org.apache.catalina.loader.WebappLoader: void setPermissions()>();
        $r59 = r0.<org.apache.catalina.loader.WebappLoader: org.apache.catalina.loader.WebappClassLoaderBase classLoader>;
        interfaceinvoke $r59.<org.apache.catalina.Lifecycle: void start()>();
        $r60 = r0.<org.apache.catalina.loader.WebappLoader: org.apache.catalina.loader.WebappClassLoaderBase classLoader>;
        $r61 = r0.<org.apache.catalina.loader.WebappLoader: org.apache.catalina.Container container>;
        $r62 = interfaceinvoke $r61.<org.apache.catalina.Container: javax.naming.directory.DirContext getResources()>();
        staticinvoke <org.apache.naming.resources.DirContextURLStreamHandler: void bind(java.lang.ClassLoader,javax.naming.directory.DirContext)>($r60, $r62);
        $r63 = r0.<org.apache.catalina.loader.WebappLoader: org.apache.catalina.Container container>;
        r64 = (org.apache.catalina.core.StandardContext) $r63;
        r5 = virtualinvoke r64.<org.apache.catalina.core.StandardContext: java.lang.String getName()>();
        $z12 = virtualinvoke r5.<java.lang.String: boolean startsWith(java.lang.String)>("/");
        if $z12 != 0 goto label10;

        $r65 = new java.lang.StringBuilder;
        specialinvoke $r65.<java.lang.StringBuilder: void <init>(java.lang.String)>("/");
        $r66 = virtualinvoke $r65.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5);
        r5 = virtualinvoke $r66.<java.lang.StringBuilder: java.lang.String toString()>();

     label10:
        $r67 = new javax.management.ObjectName;
        $r68 = new java.lang.StringBuilder;
        $r69 = staticinvoke <org.apache.catalina.mbeans.MBeanUtils: java.lang.String getDomain(org.apache.catalina.Container)>(r64);
        $r70 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r69);
        specialinvoke $r68.<java.lang.StringBuilder: void <init>(java.lang.String)>($r70);
        $r71 = virtualinvoke $r68.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":type=WebappClassLoader,context=");
        $r72 = virtualinvoke $r71.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5);
        $r73 = virtualinvoke $r72.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",host=");
        $r74 = virtualinvoke r64.<org.apache.catalina.core.StandardContext: org.apache.catalina.Container getParent()>();
        $r75 = interfaceinvoke $r74.<org.apache.catalina.Container: java.lang.String getName()>();
        $r76 = virtualinvoke $r73.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r75);
        $r77 = virtualinvoke $r76.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r67.<javax.management.ObjectName: void <init>(java.lang.String)>($r77);
        r6 = $r67;
        $r78 = staticinvoke <org.apache.tomcat.util.modeler.Registry: org.apache.tomcat.util.modeler.Registry getRegistry(java.lang.Object,java.lang.Object)>(null, null);
        $r79 = r0.<org.apache.catalina.loader.WebappLoader: org.apache.catalina.loader.WebappClassLoaderBase classLoader>;
        virtualinvoke $r78.<org.apache.tomcat.util.modeler.Registry: void registerComponent(java.lang.Object,javax.management.ObjectName,java.lang.String)>($r79, r6, null);

     label11:
        goto label13;

     label12:
        $r80 := @caughtexception;
        r81 = $r80;
        r82 = staticinvoke <org.apache.tomcat.util.ExceptionUtils: java.lang.Throwable unwrapInvocationTargetException(java.lang.Throwable)>(r81);
        staticinvoke <org.apache.tomcat.util.ExceptionUtils: void handleThrowable(java.lang.Throwable)>(r82);
        $r83 = <org.apache.catalina.loader.WebappLoader: org.apache.juli.logging.Log log>;
        interfaceinvoke $r83.<org.apache.juli.logging.Log: void error(java.lang.Object,java.lang.Throwable)>("LifecycleException ", r82);
        $r84 = new org.apache.catalina.LifecycleException;
        specialinvoke $r84.<org.apache.catalina.LifecycleException: void <init>(java.lang.String,java.lang.Throwable)>("start: ", r82);
        throw $r84;

     label13:
        $r85 = <org.apache.catalina.LifecycleState: org.apache.catalina.LifecycleState STARTING>;
        virtualinvoke r0.<org.apache.catalina.loader.WebappLoader: void setState(org.apache.catalina.LifecycleState)>($r85);
        return;

        catch java.lang.Exception from label2 to label3 with label4;
        catch java.lang.Throwable from label2 to label3 with label5;
        catch java.lang.Throwable from label6 to label11 with label12;
    }

    protected void stopInternal() throws org.apache.catalina.LifecycleException
    {
        org.apache.catalina.loader.WebappLoader r0;
        org.apache.juli.logging.Log $r1, $r6, $r33;
        org.apache.tomcat.util.res.StringManager $r2;
        javax.servlet.ServletContext r3;
        java.lang.String r4, $r7, $r21, $r22, $r27, $r29;
        javax.management.ObjectName r5, $r19;
        boolean $z0, $z1, $z2;
        org.apache.catalina.LifecycleState $r8;
        org.apache.catalina.Container $r9, $r10, $r15, $r26;
        org.apache.catalina.Context $r11;
        org.apache.catalina.loader.WebappClassLoaderBase $r12, $r13, $r14;
        org.apache.catalina.core.StandardContext r16;
        java.lang.StringBuilder $r17, $r18, $r20, $r23, $r24, $r25, $r28;
        org.apache.tomcat.util.modeler.Registry $r30;
        java.lang.Exception $r31, r32;

        r0 := @this: org.apache.catalina.loader.WebappLoader;
        $r1 = <org.apache.catalina.loader.WebappLoader: org.apache.juli.logging.Log log>;
        $z0 = interfaceinvoke $r1.<org.apache.juli.logging.Log: boolean isDebugEnabled()>();
        if $z0 == 0 goto label0;

        $r6 = <org.apache.catalina.loader.WebappLoader: org.apache.juli.logging.Log log>;
        $r2 = <org.apache.catalina.loader.WebappLoader: org.apache.tomcat.util.res.StringManager sm>;
        $r7 = virtualinvoke $r2.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("webappLoader.stopping");
        interfaceinvoke $r6.<org.apache.juli.logging.Log: void debug(java.lang.Object)>($r7);

     label0:
        $r8 = <org.apache.catalina.LifecycleState: org.apache.catalina.LifecycleState STOPPING>;
        virtualinvoke r0.<org.apache.catalina.loader.WebappLoader: void setState(org.apache.catalina.LifecycleState)>($r8);
        $r9 = r0.<org.apache.catalina.loader.WebappLoader: org.apache.catalina.Container container>;
        $z1 = $r9 instanceof org.apache.catalina.Context;
        if $z1 == 0 goto label1;

        $r10 = r0.<org.apache.catalina.loader.WebappLoader: org.apache.catalina.Container container>;
        $r11 = (org.apache.catalina.Context) $r10;
        r3 = interfaceinvoke $r11.<org.apache.catalina.Context: javax.servlet.ServletContext getServletContext()>();
        interfaceinvoke r3.<javax.servlet.ServletContext: void removeAttribute(java.lang.String)>("org.apache.catalina.jsp_classpath");

     label1:
        $r12 = r0.<org.apache.catalina.loader.WebappLoader: org.apache.catalina.loader.WebappClassLoaderBase classLoader>;
        if $r12 == null goto label2;

        $r13 = r0.<org.apache.catalina.loader.WebappLoader: org.apache.catalina.loader.WebappClassLoaderBase classLoader>;
        interfaceinvoke $r13.<org.apache.catalina.Lifecycle: void stop()>();
        $r14 = r0.<org.apache.catalina.loader.WebappLoader: org.apache.catalina.loader.WebappClassLoaderBase classLoader>;
        staticinvoke <org.apache.naming.resources.DirContextURLStreamHandler: void unbind(java.lang.ClassLoader)>($r14);

     label2:
        $r15 = r0.<org.apache.catalina.loader.WebappLoader: org.apache.catalina.Container container>;
        r16 = (org.apache.catalina.core.StandardContext) $r15;
        r4 = virtualinvoke r16.<org.apache.catalina.core.StandardContext: java.lang.String getName()>();
        $z2 = virtualinvoke r4.<java.lang.String: boolean startsWith(java.lang.String)>("/");
        if $z2 != 0 goto label3;

        $r17 = new java.lang.StringBuilder;
        specialinvoke $r17.<java.lang.StringBuilder: void <init>(java.lang.String)>("/");
        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4);
        r4 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>();

     label3:
        $r19 = new javax.management.ObjectName;
        $r20 = new java.lang.StringBuilder;
        $r21 = staticinvoke <org.apache.catalina.mbeans.MBeanUtils: java.lang.String getDomain(org.apache.catalina.Container)>(r16);
        $r22 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r21);
        specialinvoke $r20.<java.lang.StringBuilder: void <init>(java.lang.String)>($r22);
        $r23 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":type=WebappClassLoader,context=");
        $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4);
        $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",host=");
        $r26 = virtualinvoke r16.<org.apache.catalina.core.StandardContext: org.apache.catalina.Container getParent()>();
        $r27 = interfaceinvoke $r26.<org.apache.catalina.Container: java.lang.String getName()>();
        $r28 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27);
        $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r19.<javax.management.ObjectName: void <init>(java.lang.String)>($r29);
        r5 = $r19;
        $r30 = staticinvoke <org.apache.tomcat.util.modeler.Registry: org.apache.tomcat.util.modeler.Registry getRegistry(java.lang.Object,java.lang.Object)>(null, null);
        virtualinvoke $r30.<org.apache.tomcat.util.modeler.Registry: void unregisterComponent(javax.management.ObjectName)>(r5);

     label4:
        goto label6;

     label5:
        $r31 := @caughtexception;
        r32 = $r31;
        $r33 = <org.apache.catalina.loader.WebappLoader: org.apache.juli.logging.Log log>;
        interfaceinvoke $r33.<org.apache.juli.logging.Log: void error(java.lang.Object,java.lang.Throwable)>("LifecycleException ", r32);

     label6:
        r0.<org.apache.catalina.loader.WebappLoader: org.apache.catalina.loader.WebappClassLoaderBase classLoader> = null;
        return;

        catch java.lang.Exception from label2 to label4 with label5;
    }

    public void propertyChange(java.beans.PropertyChangeEvent)
    {
        org.apache.catalina.loader.WebappLoader r0;
        java.beans.PropertyChangeEvent r1;
        java.lang.NumberFormatException r2, $r7;
        java.lang.Object $r3, $r5, $r11;
        boolean $z0, $z1, $z2;
        java.lang.String $r4, $r12, $r13;
        java.lang.Boolean $r6;
        org.apache.juli.logging.Log $r8;
        org.apache.tomcat.util.res.StringManager $r9;
        java.lang.Object[] $r10;

        r0 := @this: org.apache.catalina.loader.WebappLoader;
        r1 := @parameter0: java.beans.PropertyChangeEvent;
        $r3 = virtualinvoke r1.<java.beans.PropertyChangeEvent: java.lang.Object getSource()>();
        $z0 = $r3 instanceof org.apache.catalina.Context;
        if $z0 != 0 goto label0;

        return;

     label0:
        $r4 = virtualinvoke r1.<java.beans.PropertyChangeEvent: java.lang.String getPropertyName()>();
        $z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("reloadable");
        if $z1 == 0 goto label4;

     label1:
        $r5 = virtualinvoke r1.<java.beans.PropertyChangeEvent: java.lang.Object getNewValue()>();
        $r6 = (java.lang.Boolean) $r5;
        $z2 = virtualinvoke $r6.<java.lang.Boolean: boolean booleanValue()>();
        virtualinvoke r0.<org.apache.catalina.loader.WebappLoader: void setReloadable(boolean)>($z2);

     label2:
        goto label4;

     label3:
        $r7 := @caughtexception;
        r2 = $r7;
        $r8 = <org.apache.catalina.loader.WebappLoader: org.apache.juli.logging.Log log>;
        $r9 = <org.apache.catalina.loader.WebappLoader: org.apache.tomcat.util.res.StringManager sm>;
        $r10 = newarray (java.lang.Object)[1];
        $r11 = virtualinvoke r1.<java.beans.PropertyChangeEvent: java.lang.Object getNewValue()>();
        $r12 = virtualinvoke $r11.<java.lang.Object: java.lang.String toString()>();
        $r10[0] = $r12;
        $r13 = virtualinvoke $r9.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("webappLoader.reloadable", $r10);
        interfaceinvoke $r8.<org.apache.juli.logging.Log: void error(java.lang.Object)>($r13);

     label4:
        return;

        catch java.lang.NumberFormatException from label1 to label2 with label3;
    }

    private org.apache.catalina.loader.WebappClassLoaderBase createClassLoader() throws java.lang.Exception
    {
        org.apache.catalina.loader.WebappLoader r0;
        java.lang.Class r1;
        null_type n0;
        java.lang.Class[] r2, $r9;
        java.lang.Object[] r3, $r10;
        java.lang.reflect.Constructor r4;
        java.lang.String $r5;
        java.lang.ClassLoader $r6, $r8, $r11;
        org.apache.catalina.Container $r7;
        java.lang.Object $r12;
        org.apache.catalina.loader.WebappClassLoaderBase r13;

        r0 := @this: org.apache.catalina.loader.WebappLoader;
        $r5 = r0.<org.apache.catalina.loader.WebappLoader: java.lang.String loaderClass>;
        r1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($r5);
        n0 = null;
        $r6 = r0.<org.apache.catalina.loader.WebappLoader: java.lang.ClassLoader parentClassLoader>;
        if $r6 != null goto label0;

        $r7 = r0.<org.apache.catalina.loader.WebappLoader: org.apache.catalina.Container container>;
        $r8 = interfaceinvoke $r7.<org.apache.catalina.Container: java.lang.ClassLoader getParentClassLoader()>();
        r0.<org.apache.catalina.loader.WebappLoader: java.lang.ClassLoader parentClassLoader> = $r8;

     label0:
        $r9 = newarray (java.lang.Class)[1];
        $r9[0] = class "java/lang/ClassLoader";
        r2 = $r9;
        $r10 = newarray (java.lang.Object)[1];
        $r11 = r0.<org.apache.catalina.loader.WebappLoader: java.lang.ClassLoader parentClassLoader>;
        $r10[0] = $r11;
        r3 = $r10;
        r4 = virtualinvoke r1.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>(r2);
        $r12 = virtualinvoke r4.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>(r3);
        r13 = (org.apache.catalina.loader.WebappClassLoaderBase) $r12;
        return r13;
    }

    private void setPermissions()
    {
        org.apache.catalina.loader.WebappLoader r0;
        boolean $z0, $z1;
        javax.servlet.ServletContext r1;
        java.io.File r2, r7, r8, $r28, $r34, $r35, $r39, r40, $r45, r46;
        java.lang.String r3, r4, r9, $r19, $r20, $r23, r41, r47;
        java.io.IOException r5, $r24, r25, $r30, $r37, r38, $r43, r44, $r49, r50;
        java.net.URL r6, r26, r31;
        org.apache.catalina.Container $r10, $r11;
        org.apache.catalina.Context $r12;
        java.lang.Object $r13;
        org.apache.catalina.loader.WebappClassLoaderBase $r14, $r16, $r27, $r29, $r32, $r33, $r36, $r42, $r48;
        java.io.FilePermission $r15, $r17;
        java.lang.StringBuilder $r18, $r21, $r22;
        java.net.MalformedURLException $r51, r52;

        r0 := @this: org.apache.catalina.loader.WebappLoader;
        $z0 = <org.apache.catalina.Globals: boolean IS_SECURITY_ENABLED>;
        if $z0 != 0 goto label0;

        return;

     label0:
        $r10 = r0.<org.apache.catalina.loader.WebappLoader: org.apache.catalina.Container container>;
        $z1 = $r10 instanceof org.apache.catalina.Context;
        if $z1 != 0 goto label1;

        return;

     label1:
        $r11 = r0.<org.apache.catalina.loader.WebappLoader: org.apache.catalina.Container container>;
        $r12 = (org.apache.catalina.Context) $r11;
        r1 = interfaceinvoke $r12.<org.apache.catalina.Context: javax.servlet.ServletContext getServletContext()>();
        $r13 = interfaceinvoke r1.<javax.servlet.ServletContext: java.lang.Object getAttribute(java.lang.String)>("javax.servlet.context.tempdir");
        r2 = (java.io.File) $r13;
        if r2 == null goto label5;

     label2:
        r3 = virtualinvoke r2.<java.io.File: java.lang.String getCanonicalPath()>();
        $r14 = r0.<org.apache.catalina.loader.WebappLoader: org.apache.catalina.loader.WebappClassLoaderBase classLoader>;
        $r15 = new java.io.FilePermission;
        specialinvoke $r15.<java.io.FilePermission: void <init>(java.lang.String,java.lang.String)>(r3, "read,write");
        virtualinvoke $r14.<org.apache.catalina.loader.WebappClassLoaderBase: void addPermission(java.security.Permission)>($r15);
        $r16 = r0.<org.apache.catalina.loader.WebappLoader: org.apache.catalina.loader.WebappClassLoaderBase classLoader>;
        $r17 = new java.io.FilePermission;
        $r18 = new java.lang.StringBuilder;
        $r19 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r3);
        specialinvoke $r18.<java.lang.StringBuilder: void <init>(java.lang.String)>($r19);
        $r20 = <java.io.File: java.lang.String separator>;
        $r21 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20);
        $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-");
        $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r17.<java.io.FilePermission: void <init>(java.lang.String,java.lang.String)>($r23, "read,write,delete");
        virtualinvoke $r16.<org.apache.catalina.loader.WebappClassLoaderBase: void addPermission(java.security.Permission)>($r17);

     label3:
        goto label5;

     label4:
        $r24 := @caughtexception;
        r25 = $r24;

     label5:
        r26 = interfaceinvoke r1.<javax.servlet.ServletContext: java.net.URL getResource(java.lang.String)>("/");
        $r27 = r0.<org.apache.catalina.loader.WebappLoader: org.apache.catalina.loader.WebappClassLoaderBase classLoader>;
        virtualinvoke $r27.<org.apache.catalina.loader.WebappClassLoaderBase: void addPermission(java.net.URL)>(r26);
        r4 = interfaceinvoke r1.<javax.servlet.ServletContext: java.lang.String getRealPath(java.lang.String)>("/");
        if r4 == null goto label9;

     label6:
        $r28 = new java.io.File;
        specialinvoke $r28.<java.io.File: void <init>(java.lang.String)>(r4);
        r4 = virtualinvoke $r28.<java.io.File: java.lang.String getCanonicalPath()>();
        $r29 = r0.<org.apache.catalina.loader.WebappLoader: org.apache.catalina.loader.WebappClassLoaderBase classLoader>;
        virtualinvoke $r29.<org.apache.catalina.loader.WebappClassLoaderBase: void addPermission(java.lang.String)>(r4);

     label7:
        goto label9;

     label8:
        $r30 := @caughtexception;
        r5 = $r30;

     label9:
        r31 = interfaceinvoke r1.<javax.servlet.ServletContext: java.net.URL getResource(java.lang.String)>("/WEB-INF/classes/");
        $r32 = r0.<org.apache.catalina.loader.WebappLoader: org.apache.catalina.loader.WebappClassLoaderBase classLoader>;
        virtualinvoke $r32.<org.apache.catalina.loader.WebappClassLoaderBase: void addPermission(java.net.URL)>(r31);
        r6 = interfaceinvoke r1.<javax.servlet.ServletContext: java.net.URL getResource(java.lang.String)>("/WEB-INF/lib/");
        $r33 = r0.<org.apache.catalina.loader.WebappLoader: org.apache.catalina.loader.WebappClassLoaderBase classLoader>;
        virtualinvoke $r33.<org.apache.catalina.loader.WebappClassLoaderBase: void addPermission(java.net.URL)>(r6);
        if r4 == null goto label13;

        if r6 == null goto label23;

        $r34 = new java.io.File;
        specialinvoke $r34.<java.io.File: void <init>(java.lang.String)>(r4);
        r7 = $r34;
        $r35 = new java.io.File;
        specialinvoke $r35.<java.io.File: void <init>(java.io.File,java.lang.String)>(r7, "WEB-INF/lib/");
        r8 = $r35;

     label10:
        r9 = virtualinvoke r8.<java.io.File: java.lang.String getCanonicalPath()>();
        $r36 = r0.<org.apache.catalina.loader.WebappLoader: org.apache.catalina.loader.WebappClassLoaderBase classLoader>;
        virtualinvoke $r36.<org.apache.catalina.loader.WebappClassLoaderBase: void addPermission(java.lang.String)>(r9);

     label11:
        goto label23;

     label12:
        $r37 := @caughtexception;
        r38 = $r37;
        goto label23;

     label13:
        if r2 == null goto label23;

        if r6 == null goto label17;

        $r39 = new java.io.File;
        specialinvoke $r39.<java.io.File: void <init>(java.io.File,java.lang.String)>(r2, "WEB-INF/lib/");
        r40 = $r39;

     label14:
        r41 = virtualinvoke r40.<java.io.File: java.lang.String getCanonicalPath()>();
        $r42 = r0.<org.apache.catalina.loader.WebappLoader: org.apache.catalina.loader.WebappClassLoaderBase classLoader>;
        virtualinvoke $r42.<org.apache.catalina.loader.WebappClassLoaderBase: void addPermission(java.lang.String)>(r41);

     label15:
        goto label17;

     label16:
        $r43 := @caughtexception;
        r44 = $r43;

     label17:
        if r31 == null goto label23;

        $r45 = new java.io.File;
        specialinvoke $r45.<java.io.File: void <init>(java.io.File,java.lang.String)>(r2, "WEB-INF/classes/");
        r46 = $r45;

     label18:
        r47 = virtualinvoke r46.<java.io.File: java.lang.String getCanonicalPath()>();
        $r48 = r0.<org.apache.catalina.loader.WebappLoader: org.apache.catalina.loader.WebappClassLoaderBase classLoader>;
        virtualinvoke $r48.<org.apache.catalina.loader.WebappClassLoaderBase: void addPermission(java.lang.String)>(r47);

     label19:
        goto label23;

     label20:
        $r49 := @caughtexception;
        r50 = $r49;

     label21:
        goto label23;

     label22:
        $r51 := @caughtexception;
        r52 = $r51;

     label23:
        return;

        catch java.io.IOException from label2 to label3 with label4;
        catch java.io.IOException from label6 to label7 with label8;
        catch java.io.IOException from label10 to label11 with label12;
        catch java.io.IOException from label14 to label15 with label16;
        catch java.io.IOException from label18 to label19 with label20;
        catch java.net.MalformedURLException from label5 to label21 with label22;
    }

    private void setRepositories() throws java.io.IOException
    {
        org.apache.catalina.loader.WebappLoader r0;
        javax.servlet.ServletContext r1;
        java.util.ArrayList $r2, $r54, $r112;
        java.io.File r3, r13, $r34, r35, $r36, $r64, r65, $r66, $r85;
        javax.naming.directory.DirContext r4, r6, r61;
        java.lang.String r5, r8, r10, $r23, $r28, $r29, $r39, $r42, $r47, $r48, $r51, $r53, $r56, $r58, r59, $r69, $r75, $r80, $r82, r84, $r86, $r91, $r92, $r93, $r99, $r106;
        java.lang.Object r7, r9, $r19, $r77, r94;
        null_type n0, n1, n2, n3;
        javax.naming.NamingException r11, r14, $r32, r33, $r62, r63, $r71, $r95;
        java.io.IOException r12, r15, $r37, $r40, $r67, $r72, $r96, $r104;
        org.apache.catalina.Container $r16, $r17, $r31;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z8, z9, $z10, $z11, $z12, $z13, $z14, $z15, $z17;
        org.apache.catalina.Context $r18;
        org.apache.juli.logging.Log $r20, $r24, $r25, $r43, $r44, $r87, $r88;
        java.lang.StringBuilder $r21, $r22, $r50, $r52, $r55, $r57, $r79, $r81, $r83;
        org.apache.tomcat.util.res.StringManager $r26, $r38, $r41, $r45, $r68, $r73, $r89, $r97, $r105;
        java.lang.Object[] $r27, $r46, $r74, $r90, $r98;
        org.apache.catalina.loader.WebappClassLoaderBase $r30, $r49, $r60, $r109;
        javax.naming.NamingEnumeration r70;
        javax.naming.NameClassPair r78;
        org.apache.naming.resources.Resource r101;
        java.io.InputStream $r102;
        java.io.FileOutputStream $r103;
        org.apache.tomcat.util.compat.JreCompat $r107;
        java.util.jar.JarFile r108;
        java.lang.Exception $r110, r111;

        r0 := @this: org.apache.catalina.loader.WebappLoader;
        $r16 = r0.<org.apache.catalina.loader.WebappLoader: org.apache.catalina.Container container>;
        $z0 = $r16 instanceof org.apache.catalina.Context;
        if $z0 != 0 goto label0;

        return;

     label0:
        $r17 = r0.<org.apache.catalina.loader.WebappLoader: org.apache.catalina.Container container>;
        $r18 = (org.apache.catalina.Context) $r17;
        r1 = interfaceinvoke $r18.<org.apache.catalina.Context: javax.servlet.ServletContext getServletContext()>();
        if r1 != null goto label1;

        return;

     label1:
        $r2 = new java.util.ArrayList;
        specialinvoke $r2.<java.util.ArrayList: void <init>()>();
        r0.<org.apache.catalina.loader.WebappLoader: java.util.ArrayList loaderRepositories> = $r2;
        $r19 = interfaceinvoke r1.<javax.servlet.ServletContext: java.lang.Object getAttribute(java.lang.String)>("javax.servlet.context.tempdir");
        r3 = (java.io.File) $r19;
        if r3 != null goto label2;

        $r20 = <org.apache.catalina.loader.WebappLoader: org.apache.juli.logging.Log log>;
        $r21 = new java.lang.StringBuilder;
        specialinvoke $r21.<java.lang.StringBuilder: void <init>(java.lang.String)>("No work dir for ");
        $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1);
        $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>();
        interfaceinvoke $r20.<org.apache.juli.logging.Log: void info(java.lang.Object)>($r23);

     label2:
        $r24 = <org.apache.catalina.loader.WebappLoader: org.apache.juli.logging.Log log>;
        $z1 = interfaceinvoke $r24.<org.apache.juli.logging.Log: boolean isDebugEnabled()>();
        if $z1 == 0 goto label3;

        if r3 == null goto label3;

        $r25 = <org.apache.catalina.loader.WebappLoader: org.apache.juli.logging.Log log>;
        $r26 = <org.apache.catalina.loader.WebappLoader: org.apache.tomcat.util.res.StringManager sm>;
        $r27 = newarray (java.lang.Object)[1];
        $r28 = virtualinvoke r3.<java.io.File: java.lang.String getAbsolutePath()>();
        $r27[0] = $r28;
        $r29 = virtualinvoke $r26.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("webappLoader.deploy", $r27);
        interfaceinvoke $r25.<org.apache.juli.logging.Log: void debug(java.lang.Object)>($r29);

     label3:
        $r30 = r0.<org.apache.catalina.loader.WebappLoader: org.apache.catalina.loader.WebappClassLoaderBase classLoader>;
        virtualinvoke $r30.<org.apache.catalina.loader.WebappClassLoaderBase: void setWorkDir(java.io.File)>(r3);
        $r31 = r0.<org.apache.catalina.loader.WebappLoader: org.apache.catalina.Container container>;
        r4 = interfaceinvoke $r31.<org.apache.catalina.Container: javax.naming.directory.DirContext getResources()>();
        r5 = "/WEB-INF/classes";
        r6 = null;

     label4:
        r7 = interfaceinvoke r4.<javax.naming.directory.DirContext: java.lang.Object lookup(java.lang.String)>(r5);
        $z2 = r7 instanceof javax.naming.directory.DirContext;
        if $z2 == 0 goto label7;

        r6 = (javax.naming.directory.DirContext) r7;

     label5:
        goto label7;

     label6:
        $r32 := @caughtexception;
        r33 = $r32;

     label7:
        if r6 == null goto label12;

        n3 = null;
        r8 = interfaceinvoke r1.<javax.servlet.ServletContext: java.lang.String getRealPath(java.lang.String)>(r5);
        if r8 == null goto label8;

        $r34 = new java.io.File;
        specialinvoke $r34.<java.io.File: void <init>(java.lang.String)>(r8);
        r35 = $r34;
        goto label10;

     label8:
        $r36 = new java.io.File;
        specialinvoke $r36.<java.io.File: void <init>(java.io.File,java.lang.String)>(r3, r5);
        r35 = $r36;
        $z3 = virtualinvoke r35.<java.io.File: boolean mkdirs()>();
        if $z3 != 0 goto label9;

        $z4 = virtualinvoke r35.<java.io.File: boolean isDirectory()>();
        if $z4 != 0 goto label9;

        $r37 = new java.io.IOException;
        $r38 = <org.apache.catalina.loader.WebappLoader: org.apache.tomcat.util.res.StringManager sm>;
        $r39 = virtualinvoke $r38.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("webappLoader.mkdirFailure");
        specialinvoke $r37.<java.io.IOException: void <init>(java.lang.String)>($r39);
        throw $r37;

     label9:
        $z5 = specialinvoke r0.<org.apache.catalina.loader.WebappLoader: boolean copyDir(javax.naming.directory.DirContext,java.io.File)>(r6, r35);
        if $z5 != 0 goto label10;

        $r40 = new java.io.IOException;
        $r41 = <org.apache.catalina.loader.WebappLoader: org.apache.tomcat.util.res.StringManager sm>;
        $r42 = virtualinvoke $r41.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("webappLoader.copyFailure");
        specialinvoke $r40.<java.io.IOException: void <init>(java.lang.String)>($r42);
        throw $r40;

     label10:
        $r43 = <org.apache.catalina.loader.WebappLoader: org.apache.juli.logging.Log log>;
        $z6 = interfaceinvoke $r43.<org.apache.juli.logging.Log: boolean isDebugEnabled()>();
        if $z6 == 0 goto label11;

        $r44 = <org.apache.catalina.loader.WebappLoader: org.apache.juli.logging.Log log>;
        $r45 = <org.apache.catalina.loader.WebappLoader: org.apache.tomcat.util.res.StringManager sm>;
        $r46 = newarray (java.lang.Object)[2];
        $r46[0] = r5;
        $r47 = virtualinvoke r35.<java.io.File: java.lang.String getAbsolutePath()>();
        $r46[1] = $r47;
        $r48 = virtualinvoke $r45.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("webappLoader.classDeploy", $r46);
        interfaceinvoke $r44.<org.apache.juli.logging.Log: void debug(java.lang.Object)>($r48);

     label11:
        $r49 = r0.<org.apache.catalina.loader.WebappLoader: org.apache.catalina.loader.WebappClassLoaderBase classLoader>;
        $r50 = new java.lang.StringBuilder;
        $r51 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r5);
        specialinvoke $r50.<java.lang.StringBuilder: void <init>(java.lang.String)>($r51);
        $r52 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");
        $r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r49.<org.apache.catalina.loader.WebappClassLoaderBase: void addRepository(java.lang.String,java.io.File)>($r53, r35);
        $r54 = r0.<org.apache.catalina.loader.WebappLoader: java.util.ArrayList loaderRepositories>;
        $r55 = new java.lang.StringBuilder;
        $r56 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r5);
        specialinvoke $r55.<java.lang.StringBuilder: void <init>(java.lang.String)>($r56);
        $r57 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");
        $r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r54.<java.util.ArrayList: boolean add(java.lang.Object)>($r58);

     label12:
        r59 = "/WEB-INF/lib";
        $r60 = r0.<org.apache.catalina.loader.WebappLoader: org.apache.catalina.loader.WebappClassLoaderBase classLoader>;
        virtualinvoke $r60.<org.apache.catalina.loader.WebappClassLoaderBase: void setJarPath(java.lang.String)>(r59);
        r61 = null;

     label13:
        r9 = interfaceinvoke r4.<javax.naming.directory.DirContext: java.lang.Object lookup(java.lang.String)>(r59);
        $z8 = r9 instanceof javax.naming.directory.DirContext;
        if $z8 == 0 goto label16;

        r61 = (javax.naming.directory.DirContext) r9;

     label14:
        goto label16;

     label15:
        $r62 := @caughtexception;
        r63 = $r62;

     label16:
        if r61 == null goto label35;

        z9 = 0;
        r10 = interfaceinvoke r1.<javax.servlet.ServletContext: java.lang.String getRealPath(java.lang.String)>(r59);
        n0 = null;
        if r10 == null goto label17;

        $r64 = new java.io.File;
        specialinvoke $r64.<java.io.File: void <init>(java.lang.String)>(r10);
        r65 = $r64;
        goto label18;

     label17:
        z9 = 1;
        $r66 = new java.io.File;
        specialinvoke $r66.<java.io.File: void <init>(java.io.File,java.lang.String)>(r3, r59);
        r65 = $r66;
        $z10 = virtualinvoke r65.<java.io.File: boolean mkdirs()>();
        if $z10 != 0 goto label18;

        $z11 = virtualinvoke r65.<java.io.File: boolean isDirectory()>();
        if $z11 != 0 goto label18;

        $r67 = new java.io.IOException;
        $r68 = <org.apache.catalina.loader.WebappLoader: org.apache.tomcat.util.res.StringManager sm>;
        $r69 = virtualinvoke $r68.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("webappLoader.mkdirFailure");
        specialinvoke $r67.<java.io.IOException: void <init>(java.lang.String)>($r69);
        throw $r67;

     label18:
        n1 = null;

     label19:
        r70 = interfaceinvoke r61.<javax.naming.directory.DirContext: javax.naming.NamingEnumeration list(java.lang.String)>("");

     label20:
        goto label34;

     label21:
        $r71 := @caughtexception;
        r11 = $r71;
        $r72 = new java.io.IOException;
        $r73 = <org.apache.catalina.loader.WebappLoader: org.apache.tomcat.util.res.StringManager sm>;
        $r74 = newarray (java.lang.Object)[1];
        $r74[0] = r59;
        $r75 = virtualinvoke $r73.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("webappLoader.namingFailure", $r74);
        specialinvoke $r72.<java.io.IOException: void <init>(java.lang.String)>($r75);
        r12 = $r72;
        virtualinvoke r12.<java.io.IOException: java.lang.Throwable initCause(java.lang.Throwable)>(r11);
        throw r12;

     label22:
        $r77 = interfaceinvoke r70.<javax.naming.NamingEnumeration: java.lang.Object nextElement()>();
        r78 = (javax.naming.NameClassPair) $r77;
        $r79 = new java.lang.StringBuilder;
        $r80 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r59);
        specialinvoke $r79.<java.lang.StringBuilder: void <init>(java.lang.String)>($r80);
        $r81 = virtualinvoke $r79.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");
        $r82 = virtualinvoke r78.<javax.naming.NameClassPair: java.lang.String getName()>();
        $r83 = virtualinvoke $r81.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r82);
        r84 = virtualinvoke $r83.<java.lang.StringBuilder: java.lang.String toString()>();
        $z12 = virtualinvoke r84.<java.lang.String: boolean endsWith(java.lang.String)>(".jar");
        if $z12 != 0 goto label23;

        goto label34;

     label23:
        $r85 = new java.io.File;
        $r86 = virtualinvoke r78.<javax.naming.NameClassPair: java.lang.String getName()>();
        specialinvoke $r85.<java.io.File: void <init>(java.io.File,java.lang.String)>(r65, $r86);
        r13 = $r85;
        $r87 = <org.apache.catalina.loader.WebappLoader: org.apache.juli.logging.Log log>;
        $z13 = interfaceinvoke $r87.<org.apache.juli.logging.Log: boolean isDebugEnabled()>();
        if $z13 == 0 goto label24;

        $r88 = <org.apache.catalina.loader.WebappLoader: org.apache.juli.logging.Log log>;
        $r89 = <org.apache.catalina.loader.WebappLoader: org.apache.tomcat.util.res.StringManager sm>;
        $r90 = newarray (java.lang.Object)[2];
        $r90[0] = r84;
        $r91 = virtualinvoke r13.<java.io.File: java.lang.String getAbsolutePath()>();
        $r90[1] = $r91;
        $r92 = virtualinvoke $r89.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("webappLoader.jarDeploy", $r90);
        interfaceinvoke $r88.<org.apache.juli.logging.Log: void debug(java.lang.Object)>($r92);

     label24:
        n2 = null;

     label25:
        $r93 = virtualinvoke r78.<javax.naming.NameClassPair: java.lang.String getName()>();
        r94 = interfaceinvoke r61.<javax.naming.directory.DirContext: java.lang.Object lookup(java.lang.String)>($r93);

     label26:
        goto label28;

     label27:
        $r95 := @caughtexception;
        r14 = $r95;
        $r96 = new java.io.IOException;
        $r97 = <org.apache.catalina.loader.WebappLoader: org.apache.tomcat.util.res.StringManager sm>;
        $r98 = newarray (java.lang.Object)[1];
        $r98[0] = r84;
        $r99 = virtualinvoke $r97.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("webappLoader.namingFailure", $r98);
        specialinvoke $r96.<java.io.IOException: void <init>(java.lang.String)>($r99);
        r15 = $r96;
        virtualinvoke r15.<java.io.IOException: java.lang.Throwable initCause(java.lang.Throwable)>(r14);
        throw r15;

     label28:
        $z14 = r94 instanceof org.apache.naming.resources.Resource;
        if $z14 != 0 goto label29;

        goto label34;

     label29:
        r101 = (org.apache.naming.resources.Resource) r94;
        if z9 == 0 goto label30;

        $r102 = virtualinvoke r101.<org.apache.naming.resources.Resource: java.io.InputStream streamContent()>();
        $r103 = new java.io.FileOutputStream;
        specialinvoke $r103.<java.io.FileOutputStream: void <init>(java.io.File)>(r13);
        $z15 = specialinvoke r0.<org.apache.catalina.loader.WebappLoader: boolean copy(java.io.InputStream,java.io.OutputStream)>($r102, $r103);
        if $z15 != 0 goto label30;

        $r104 = new java.io.IOException;
        $r105 = <org.apache.catalina.loader.WebappLoader: org.apache.tomcat.util.res.StringManager sm>;
        $r106 = virtualinvoke $r105.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("webappLoader.copyFailure");
        specialinvoke $r104.<java.io.IOException: void <init>(java.lang.String)>($r106);
        throw $r104;

     label30:
        $r107 = staticinvoke <org.apache.tomcat.util.compat.JreCompat: org.apache.tomcat.util.compat.JreCompat getInstance()>();
        r108 = virtualinvoke $r107.<org.apache.tomcat.util.compat.JreCompat: java.util.jar.JarFile jarFileNewInstance(java.io.File)>(r13);
        $r109 = r0.<org.apache.catalina.loader.WebappLoader: org.apache.catalina.loader.WebappClassLoaderBase classLoader>;
        virtualinvoke $r109.<org.apache.catalina.loader.WebappClassLoaderBase: void addJar(java.lang.String,java.util.jar.JarFile,java.io.File)>(r84, r108, r13);

     label31:
        goto label33;

     label32:
        $r110 := @caughtexception;
        r111 = $r110;

     label33:
        $r112 = r0.<org.apache.catalina.loader.WebappLoader: java.util.ArrayList loaderRepositories>;
        virtualinvoke $r112.<java.util.ArrayList: boolean add(java.lang.Object)>(r84);

     label34:
        $z17 = interfaceinvoke r70.<javax.naming.NamingEnumeration: boolean hasMoreElements()>();
        if $z17 != 0 goto label22;

     label35:
        return;

        catch javax.naming.NamingException from label4 to label5 with label6;
        catch javax.naming.NamingException from label13 to label14 with label15;
        catch javax.naming.NamingException from label19 to label20 with label21;
        catch javax.naming.NamingException from label25 to label26 with label27;
        catch java.lang.Exception from label30 to label31 with label32;
    }

    private void setClassPath()
    {
        org.apache.catalina.loader.WebappLoader r0;
        javax.servlet.ServletContext r1;
        java.lang.String r2, $r13, $r14;
        java.lang.ClassLoader r3, r12;
        org.apache.catalina.Container $r4, $r5, $r7, $r8;
        boolean $z0, $z1, $z2, $z3, $z4;
        org.apache.catalina.Context $r6;
        org.apache.catalina.core.StandardContext $r9;
        java.lang.StringBuilder $r10, r11;

        r0 := @this: org.apache.catalina.loader.WebappLoader;
        $r4 = r0.<org.apache.catalina.loader.WebappLoader: org.apache.catalina.Container container>;
        $z0 = $r4 instanceof org.apache.catalina.Context;
        if $z0 != 0 goto label0;

        return;

     label0:
        $r5 = r0.<org.apache.catalina.loader.WebappLoader: org.apache.catalina.Container container>;
        $r6 = (org.apache.catalina.Context) $r5;
        r1 = interfaceinvoke $r6.<org.apache.catalina.Context: javax.servlet.ServletContext getServletContext()>();
        if r1 != null goto label1;

        return;

     label1:
        $r7 = r0.<org.apache.catalina.loader.WebappLoader: org.apache.catalina.Container container>;
        $z1 = $r7 instanceof org.apache.catalina.core.StandardContext;
        if $z1 == 0 goto label2;

        $r8 = r0.<org.apache.catalina.loader.WebappLoader: org.apache.catalina.Container container>;
        $r9 = (org.apache.catalina.core.StandardContext) $r8;
        r2 = virtualinvoke $r9.<org.apache.catalina.core.StandardContext: java.lang.String getCompilerClasspath()>();
        if r2 == null goto label2;

        interfaceinvoke r1.<javax.servlet.ServletContext: void setAttribute(java.lang.String,java.lang.Object)>("org.apache.catalina.jsp_classpath", r2);
        return;

     label2:
        $r10 = new java.lang.StringBuilder;
        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();
        r11 = $r10;
        r3 = virtualinvoke r0.<org.apache.catalina.loader.WebappLoader: java.lang.ClassLoader getClassLoader()>();
        $z2 = r0.<org.apache.catalina.loader.WebappLoader: boolean delegate>;
        if $z2 == 0 goto label5;

        if r3 == null goto label5;

        r3 = virtualinvoke r3.<java.lang.ClassLoader: java.lang.ClassLoader getParent()>();
        goto label5;

     label3:
        $z3 = specialinvoke r0.<org.apache.catalina.loader.WebappLoader: boolean buildClassPath(javax.servlet.ServletContext,java.lang.StringBuilder,java.lang.ClassLoader)>(r1, r11, r3);
        if $z3 != 0 goto label4;

        goto label6;

     label4:
        r3 = virtualinvoke r3.<java.lang.ClassLoader: java.lang.ClassLoader getParent()>();

     label5:
        if r3 != null goto label3;

     label6:
        $z4 = r0.<org.apache.catalina.loader.WebappLoader: boolean delegate>;
        if $z4 == 0 goto label7;

        r12 = virtualinvoke r0.<org.apache.catalina.loader.WebappLoader: java.lang.ClassLoader getClassLoader()>();
        if r12 == null goto label7;

        specialinvoke r0.<org.apache.catalina.loader.WebappLoader: boolean buildClassPath(javax.servlet.ServletContext,java.lang.StringBuilder,java.lang.ClassLoader)>(r1, r11, r12);

     label7:
        $r13 = virtualinvoke r11.<java.lang.StringBuilder: java.lang.String toString()>();
        r0.<org.apache.catalina.loader.WebappLoader: java.lang.String classpath> = $r13;
        $r14 = virtualinvoke r11.<java.lang.StringBuilder: java.lang.String toString()>();
        interfaceinvoke r1.<javax.servlet.ServletContext: void setAttribute(java.lang.String,java.lang.Object)>("org.apache.catalina.jsp_classpath", $r14);
        return;
    }

    private boolean buildClassPath(javax.servlet.ServletContext, java.lang.StringBuilder, java.lang.ClassLoader)
    {
        org.apache.catalina.loader.WebappLoader r0;
        javax.servlet.ServletContext r1;
        java.lang.StringBuilder r2, $r21, $r22, $r23, $r25;
        java.lang.ClassLoader r3, $r15;
        java.net.URL[] r4;
        int i0, $i1, $i2, $i3, $i4;
        java.lang.String r5, $r8, r9, $r10, $r11, $r12, r16, $r17, $r26;
        boolean $z0, $z1, $z2, $z3;
        java.net.URLClassLoader $r6;
        java.net.URL $r7;
        org.apache.juli.logging.Log $r20;
        java.lang.Class $r24;

        r0 := @this: org.apache.catalina.loader.WebappLoader;
        r1 := @parameter0: javax.servlet.ServletContext;
        r2 := @parameter1: java.lang.StringBuilder;
        r3 := @parameter2: java.lang.ClassLoader;
        $z0 = r3 instanceof java.net.URLClassLoader;
        if $z0 == 0 goto label8;

        $r6 = (java.net.URLClassLoader) r3;
        r4 = virtualinvoke $r6.<java.net.URLClassLoader: java.net.URL[] getURLs()>();
        i0 = 0;
        goto label7;

     label0:
        $r7 = r4[i0];
        r5 = virtualinvoke $r7.<java.net.URL: java.lang.String toString()>();
        $z1 = virtualinvoke r5.<java.lang.String: boolean startsWith(java.lang.String)>("file://");
        if $z1 == 0 goto label1;

        $r8 = virtualinvoke r5.<java.lang.String: java.lang.String substring(int)>(7);
        r9 = staticinvoke <org.apache.tomcat.util.buf.UDecoder: java.lang.String URLDecode(java.lang.String)>($r8);
        goto label3;

     label1:
        $z2 = virtualinvoke r5.<java.lang.String: boolean startsWith(java.lang.String)>("file:");
        if $z2 == 0 goto label2;

        $r10 = virtualinvoke r5.<java.lang.String: java.lang.String substring(int)>(5);
        r9 = staticinvoke <org.apache.tomcat.util.buf.UDecoder: java.lang.String URLDecode(java.lang.String)>($r10);
        goto label3;

     label2:
        $z3 = virtualinvoke r5.<java.lang.String: boolean startsWith(java.lang.String)>("jndi:");
        if $z3 == 0 goto label6;

        $r11 = virtualinvoke r5.<java.lang.String: java.lang.String substring(int)>(5);
        r9 = interfaceinvoke r1.<javax.servlet.ServletContext: java.lang.String getRealPath(java.lang.String)>($r11);

     label3:
        if r9 != null goto label4;

        goto label6;

     label4:
        $i1 = virtualinvoke r2.<java.lang.StringBuilder: int length()>();
        if $i1 <= 0 goto label5;

        $r12 = <java.io.File: java.lang.String pathSeparator>;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

     label5:
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r9);

     label6:
        i0 = i0 + 1;

     label7:
        $i2 = lengthof r4;
        if i0 < $i2 goto label0;

        goto label12;

     label8:
        $r15 = staticinvoke <java.lang.ClassLoader: java.lang.ClassLoader getSystemClassLoader()>();
        if r3 != $r15 goto label11;

        r16 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("java.class.path");
        if r16 == null goto label10;

        $i3 = virtualinvoke r16.<java.lang.String: int length()>();
        if $i3 <= 0 goto label10;

        $i4 = virtualinvoke r2.<java.lang.StringBuilder: int length()>();
        if $i4 <= 0 goto label9;

        $r17 = <java.io.File: java.lang.String pathSeparator>;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17);

     label9:
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r16);

     label10:
        return 0;

     label11:
        $r20 = <org.apache.catalina.loader.WebappLoader: org.apache.juli.logging.Log log>;
        $r21 = new java.lang.StringBuilder;
        specialinvoke $r21.<java.lang.StringBuilder: void <init>(java.lang.String)>("Unknown loader ");
        $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3);
        $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");
        $r24 = virtualinvoke r3.<java.lang.Object: java.lang.Class getClass()>();
        $r25 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r24);
        $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>();
        interfaceinvoke $r20.<org.apache.juli.logging.Log: void info(java.lang.Object)>($r26);
        return 0;

     label12:
        return 1;
    }

    private boolean copyDir(javax.naming.directory.DirContext, java.io.File)
    {
        org.apache.catalina.loader.WebappLoader r0;
        javax.naming.directory.DirContext r1, $r17;
        java.io.File r2, r7, $r11;
        javax.naming.NamingEnumeration r3;
        javax.naming.NameClassPair r4;
        java.lang.String r5;
        java.lang.Object r6, $r10;
        java.io.InputStream r8, $r16;
        java.io.FileOutputStream r9, $r13, $r14, r15;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8;
        org.apache.naming.resources.Resource $r12;
        javax.naming.NamingException $r18, r19;
        java.io.IOException $r20, r21;

        r0 := @this: org.apache.catalina.loader.WebappLoader;
        r1 := @parameter0: javax.naming.directory.DirContext;
        r2 := @parameter1: java.io.File;

     label0:
        r3 = interfaceinvoke r1.<javax.naming.directory.DirContext: javax.naming.NamingEnumeration list(java.lang.String)>("");
        goto label9;

     label1:
        $r10 = interfaceinvoke r3.<javax.naming.NamingEnumeration: java.lang.Object nextElement()>();
        r4 = (javax.naming.NameClassPair) $r10;
        r5 = virtualinvoke r4.<javax.naming.NameClassPair: java.lang.String getName()>();
        r6 = interfaceinvoke r1.<javax.naming.directory.DirContext: java.lang.Object lookup(java.lang.String)>(r5);
        $r11 = new java.io.File;
        specialinvoke $r11.<java.io.File: void <init>(java.io.File,java.lang.String)>(r2, r5);
        r7 = $r11;
        $z0 = r6 instanceof org.apache.naming.resources.Resource;
        if $z0 == 0 goto label3;

        $r12 = (org.apache.naming.resources.Resource) r6;
        r8 = virtualinvoke $r12.<org.apache.naming.resources.Resource: java.io.InputStream streamContent()>();
        $r13 = new java.io.FileOutputStream;
        specialinvoke $r13.<java.io.FileOutputStream: void <init>(java.io.File)>(r7);
        r9 = $r13;
        $z1 = specialinvoke r0.<org.apache.catalina.loader.WebappLoader: boolean copy(java.io.InputStream,java.io.OutputStream)>(r8, r9);
        if $z1 != 0 goto label9;

     label2:
        return 0;

     label3:
        $z2 = r6 instanceof java.io.InputStream;
        if $z2 == 0 goto label5;

        $r14 = new java.io.FileOutputStream;
        specialinvoke $r14.<java.io.FileOutputStream: void <init>(java.io.File)>(r7);
        r15 = $r14;
        $r16 = (java.io.InputStream) r6;
        $z3 = specialinvoke r0.<org.apache.catalina.loader.WebappLoader: boolean copy(java.io.InputStream,java.io.OutputStream)>($r16, r15);
        if $z3 != 0 goto label9;

     label4:
        return 0;

     label5:
        $z4 = r6 instanceof javax.naming.directory.DirContext;
        if $z4 == 0 goto label9;

        $z5 = virtualinvoke r7.<java.io.File: boolean isDirectory()>();
        if $z5 != 0 goto label7;

        $z6 = virtualinvoke r7.<java.io.File: boolean mkdir()>();
        if $z6 != 0 goto label7;

     label6:
        return 0;

     label7:
        $r17 = (javax.naming.directory.DirContext) r6;
        $z7 = specialinvoke r0.<org.apache.catalina.loader.WebappLoader: boolean copyDir(javax.naming.directory.DirContext,java.io.File)>($r17, r7);
        if $z7 != 0 goto label9;

     label8:
        return 0;

     label9:
        $z8 = interfaceinvoke r3.<javax.naming.NamingEnumeration: boolean hasMoreElements()>();
        if $z8 != 0 goto label1;

     label10:
        goto label13;

     label11:
        $r18 := @caughtexception;
        r19 = $r18;
        return 0;

     label12:
        $r20 := @caughtexception;
        r21 = $r20;
        return 0;

     label13:
        return 1;

        catch javax.naming.NamingException from label0 to label2 with label11;
        catch javax.naming.NamingException from label3 to label4 with label11;
        catch javax.naming.NamingException from label5 to label6 with label11;
        catch javax.naming.NamingException from label7 to label8 with label11;
        catch javax.naming.NamingException from label9 to label10 with label11;
        catch java.io.IOException from label0 to label2 with label12;
        catch java.io.IOException from label3 to label4 with label12;
        catch java.io.IOException from label5 to label6 with label12;
        catch java.io.IOException from label7 to label8 with label12;
        catch java.io.IOException from label9 to label10 with label12;
    }

    private boolean copy(java.io.InputStream, java.io.OutputStream)
    {
        org.apache.catalina.loader.WebappLoader r0;
        java.io.InputStream r1;
        java.io.OutputStream r2;
        byte[] r3;
        int i0;
        java.io.IOException $r4, r5;

        r0 := @this: org.apache.catalina.loader.WebappLoader;
        r1 := @parameter0: java.io.InputStream;
        r2 := @parameter1: java.io.OutputStream;

     label0:
        r3 = newarray (byte)[4096];

     label1:
        i0 = virtualinvoke r1.<java.io.InputStream: int read(byte[])>(r3);
        if i0 >= 0 goto label2;

        goto label3;

     label2:
        virtualinvoke r2.<java.io.OutputStream: void write(byte[],int,int)>(r3, 0, i0);
        goto label1;

     label3:
        virtualinvoke r1.<java.io.InputStream: void close()>();
        virtualinvoke r2.<java.io.OutputStream: void close()>();

     label4:
        goto label6;

     label5:
        $r4 := @caughtexception;
        r5 = $r4;
        return 0;

     label6:
        return 1;

        catch java.io.IOException from label0 to label4 with label5;
    }

    protected java.lang.String getDomainInternal()
    {
        org.apache.catalina.loader.WebappLoader r0;
        org.apache.catalina.Container $r1;
        java.lang.String $r2;

        r0 := @this: org.apache.catalina.loader.WebappLoader;
        $r1 = r0.<org.apache.catalina.loader.WebappLoader: org.apache.catalina.Container container>;
        $r2 = staticinvoke <org.apache.catalina.mbeans.MBeanUtils: java.lang.String getDomain(org.apache.catalina.Container)>($r1);
        return $r2;
    }

    protected java.lang.String getObjectNameKeyProperties()
    {
        org.apache.catalina.loader.WebappLoader r0;
        java.lang.StringBuilder $r1, r2;
        org.apache.catalina.Context r3;
        java.lang.String r4, $r12, $r16, $r18;
        org.apache.catalina.Container $r5, $r7, $r11, $r15;
        boolean $z0, $z1;

        r0 := @this: org.apache.catalina.loader.WebappLoader;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("type=Loader");
        r2 = $r1;
        $r5 = r0.<org.apache.catalina.loader.WebappLoader: org.apache.catalina.Container container>;
        $z0 = $r5 instanceof org.apache.catalina.Context;
        if $z0 == 0 goto label1;

        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",context=");
        $r7 = r0.<org.apache.catalina.loader.WebappLoader: org.apache.catalina.Container container>;
        r3 = (org.apache.catalina.Context) $r7;
        r4 = interfaceinvoke r3.<org.apache.catalina.Context: java.lang.String getName()>();
        $z1 = virtualinvoke r4.<java.lang.String: boolean startsWith(java.lang.String)>("/");
        if $z1 != 0 goto label0;

        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

     label0:
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4);
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",host=");
        $r11 = interfaceinvoke r3.<org.apache.catalina.Context: org.apache.catalina.Container getParent()>();
        $r12 = interfaceinvoke $r11.<org.apache.catalina.Container: java.lang.String getName()>();
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);
        goto label2;

     label1:
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",container=");
        $r15 = r0.<org.apache.catalina.loader.WebappLoader: org.apache.catalina.Container container>;
        $r16 = interfaceinvoke $r15.<org.apache.catalina.Container: java.lang.String getName()>();
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16);

     label2:
        $r18 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r18;
    }
}
