class org.apache.tomcat.util.http.ValuesEnumerator extends java.lang.Object implements java.util.Enumeration
{
    int pos;
    int size;
    org.apache.tomcat.util.buf.MessageBytes next;
    org.apache.tomcat.util.http.MimeHeaders headers;
    java.lang.String name;

    void <init>(org.apache.tomcat.util.http.MimeHeaders, java.lang.String)
    {
        org.apache.tomcat.util.http.ValuesEnumerator r0;
        org.apache.tomcat.util.http.MimeHeaders r1;
        java.lang.String r2;
        int $i0;

        r0 := @this: org.apache.tomcat.util.http.ValuesEnumerator;
        r1 := @parameter0: org.apache.tomcat.util.http.MimeHeaders;
        r2 := @parameter1: java.lang.String;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.tomcat.util.http.ValuesEnumerator: java.lang.String name> = r2;
        r0.<org.apache.tomcat.util.http.ValuesEnumerator: org.apache.tomcat.util.http.MimeHeaders headers> = r1;
        r0.<org.apache.tomcat.util.http.ValuesEnumerator: int pos> = 0;
        $i0 = virtualinvoke r1.<org.apache.tomcat.util.http.MimeHeaders: int size()>();
        r0.<org.apache.tomcat.util.http.ValuesEnumerator: int size> = $i0;
        specialinvoke r0.<org.apache.tomcat.util.http.ValuesEnumerator: void findNext()>();
        return;
    }

    private void findNext()
    {
        org.apache.tomcat.util.http.ValuesEnumerator r0;
        org.apache.tomcat.util.buf.MessageBytes r1, $r5;
        org.apache.tomcat.util.http.MimeHeaders $r2, $r4;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7;
        java.lang.String $r3;
        boolean $z0;

        r0 := @this: org.apache.tomcat.util.http.ValuesEnumerator;
        r0.<org.apache.tomcat.util.http.ValuesEnumerator: org.apache.tomcat.util.buf.MessageBytes next> = null;
        goto label2;

     label0:
        $r2 = r0.<org.apache.tomcat.util.http.ValuesEnumerator: org.apache.tomcat.util.http.MimeHeaders headers>;
        $i0 = r0.<org.apache.tomcat.util.http.ValuesEnumerator: int pos>;
        r1 = virtualinvoke $r2.<org.apache.tomcat.util.http.MimeHeaders: org.apache.tomcat.util.buf.MessageBytes getName(int)>($i0);
        $r3 = r0.<org.apache.tomcat.util.http.ValuesEnumerator: java.lang.String name>;
        $z0 = virtualinvoke r1.<org.apache.tomcat.util.buf.MessageBytes: boolean equalsIgnoreCase(java.lang.String)>($r3);
        if $z0 == 0 goto label1;

        $r4 = r0.<org.apache.tomcat.util.http.ValuesEnumerator: org.apache.tomcat.util.http.MimeHeaders headers>;
        $i1 = r0.<org.apache.tomcat.util.http.ValuesEnumerator: int pos>;
        $r5 = virtualinvoke $r4.<org.apache.tomcat.util.http.MimeHeaders: org.apache.tomcat.util.buf.MessageBytes getValue(int)>($i1);
        r0.<org.apache.tomcat.util.http.ValuesEnumerator: org.apache.tomcat.util.buf.MessageBytes next> = $r5;
        goto label3;

     label1:
        $i2 = r0.<org.apache.tomcat.util.http.ValuesEnumerator: int pos>;
        $i3 = $i2 + 1;
        r0.<org.apache.tomcat.util.http.ValuesEnumerator: int pos> = $i3;

     label2:
        $i4 = r0.<org.apache.tomcat.util.http.ValuesEnumerator: int pos>;
        $i5 = r0.<org.apache.tomcat.util.http.ValuesEnumerator: int size>;
        if $i4 < $i5 goto label0;

     label3:
        $i6 = r0.<org.apache.tomcat.util.http.ValuesEnumerator: int pos>;
        $i7 = $i6 + 1;
        r0.<org.apache.tomcat.util.http.ValuesEnumerator: int pos> = $i7;
        return;
    }

    public boolean hasMoreElements()
    {
        org.apache.tomcat.util.http.ValuesEnumerator r0;
        org.apache.tomcat.util.buf.MessageBytes $r1;

        r0 := @this: org.apache.tomcat.util.http.ValuesEnumerator;
        $r1 = r0.<org.apache.tomcat.util.http.ValuesEnumerator: org.apache.tomcat.util.buf.MessageBytes next>;
        if $r1 == null goto label0;

        return 1;

     label0:
        return 0;
    }

    public java.lang.String nextElement()
    {
        org.apache.tomcat.util.http.ValuesEnumerator r0;
        org.apache.tomcat.util.buf.MessageBytes r1;
        java.lang.String $r2;

        r0 := @this: org.apache.tomcat.util.http.ValuesEnumerator;
        r1 = r0.<org.apache.tomcat.util.http.ValuesEnumerator: org.apache.tomcat.util.buf.MessageBytes next>;
        specialinvoke r0.<org.apache.tomcat.util.http.ValuesEnumerator: void findNext()>();
        $r2 = virtualinvoke r1.<org.apache.tomcat.util.buf.MessageBytes: java.lang.String toString()>();
        return $r2;
    }

    public volatile java.lang.Object nextElement()
    {
        org.apache.tomcat.util.http.ValuesEnumerator r0;
        java.lang.String $r1;

        r0 := @this: org.apache.tomcat.util.http.ValuesEnumerator;
        $r1 = virtualinvoke r0.<org.apache.tomcat.util.http.ValuesEnumerator: java.lang.String nextElement()>();
        return $r1;
    }
}
