public class org.apache.tomcat.util.scan.FileUrlJar extends java.lang.Object implements org.apache.tomcat.util.scan.Jar
{
    private java.util.jar.JarFile jarFile;
    private final boolean multiRelease;
    private java.util.Enumeration entries;
    private java.util.Set entryNamesSeen;
    private java.util.jar.JarEntry entry;

    public void <init>(java.net.URL) throws java.io.IOException
    {
        org.apache.tomcat.util.scan.FileUrlJar r0;
        java.net.URL r1;
        java.net.JarURLConnection r2;
        java.net.URLConnection $r3;
        java.util.jar.JarFile $r4, $r6;
        org.apache.tomcat.util.compat.JreCompat $r5;
        boolean $z0;

        r0 := @this: org.apache.tomcat.util.scan.FileUrlJar;
        r1 := @parameter0: java.net.URL;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.tomcat.util.scan.FileUrlJar: java.util.jar.JarEntry entry> = null;
        $r3 = virtualinvoke r1.<java.net.URL: java.net.URLConnection openConnection()>();
        r2 = (java.net.JarURLConnection) $r3;
        virtualinvoke r2.<java.net.JarURLConnection: void setUseCaches(boolean)>(0);
        $r4 = virtualinvoke r2.<java.net.JarURLConnection: java.util.jar.JarFile getJarFile()>();
        r0.<org.apache.tomcat.util.scan.FileUrlJar: java.util.jar.JarFile jarFile> = $r4;
        $r5 = staticinvoke <org.apache.tomcat.util.compat.JreCompat: org.apache.tomcat.util.compat.JreCompat getInstance()>();
        $r6 = r0.<org.apache.tomcat.util.scan.FileUrlJar: java.util.jar.JarFile jarFile>;
        $z0 = virtualinvoke $r5.<org.apache.tomcat.util.compat.JreCompat: boolean jarFileIsMultiRelease(java.util.jar.JarFile)>($r6);
        r0.<org.apache.tomcat.util.scan.FileUrlJar: boolean multiRelease> = $z0;
        return;
    }

    public boolean entryExists(java.lang.String)
    {
        org.apache.tomcat.util.scan.FileUrlJar r0;
        java.lang.String r1;

        r0 := @this: org.apache.tomcat.util.scan.FileUrlJar;
        r1 := @parameter0: java.lang.String;
        return 0;
    }

    public java.io.InputStream getInputStream(java.lang.String) throws java.io.IOException
    {
        org.apache.tomcat.util.scan.FileUrlJar r0;
        java.lang.String r1;
        java.util.zip.ZipEntry r2;
        java.util.jar.JarFile $r3, $r4;
        java.io.InputStream $r5;

        r0 := @this: org.apache.tomcat.util.scan.FileUrlJar;
        r1 := @parameter0: java.lang.String;
        $r3 = r0.<org.apache.tomcat.util.scan.FileUrlJar: java.util.jar.JarFile jarFile>;
        r2 = virtualinvoke $r3.<java.util.jar.JarFile: java.util.zip.ZipEntry getEntry(java.lang.String)>(r1);
        if r2 != null goto label0;

        return null;

     label0:
        $r4 = r0.<org.apache.tomcat.util.scan.FileUrlJar: java.util.jar.JarFile jarFile>;
        $r5 = virtualinvoke $r4.<java.util.jar.JarFile: java.io.InputStream getInputStream(java.util.zip.ZipEntry)>(r2);
        return $r5;
    }

    public void close()
    {
        org.apache.tomcat.util.scan.FileUrlJar r0;
        java.io.IOException r1, $r4;
        java.util.jar.JarFile $r2, $r3;

        r0 := @this: org.apache.tomcat.util.scan.FileUrlJar;
        $r2 = r0.<org.apache.tomcat.util.scan.FileUrlJar: java.util.jar.JarFile jarFile>;
        if $r2 == null goto label3;

     label0:
        $r3 = r0.<org.apache.tomcat.util.scan.FileUrlJar: java.util.jar.JarFile jarFile>;
        virtualinvoke $r3.<java.util.jar.JarFile: void close()>();

     label1:
        goto label3;

     label2:
        $r4 := @caughtexception;
        r1 = $r4;

     label3:
        return;

        catch java.io.IOException from label0 to label1 with label2;
    }

    public void nextEntry()
    {
        org.apache.tomcat.util.scan.FileUrlJar r0;
        null_type n0;
        int i0, $i1, $i2;
        java.util.Enumeration $r1, $r3, $r5, $r6, $r17, $r18;
        java.util.jar.JarFile $r2, $r13;
        boolean $z0, $z1, $z2, $z3, $z4, $z6;
        java.util.HashSet $r4;
        java.lang.Object $r7, $r19;
        java.util.jar.JarEntry $r8, $r9, $r14, $r16, $r20;
        java.lang.String r10, $r15;
        java.util.Set $r11, $r12;

        r0 := @this: org.apache.tomcat.util.scan.FileUrlJar;
        $r1 = r0.<org.apache.tomcat.util.scan.FileUrlJar: java.util.Enumeration entries>;
        if $r1 != null goto label0;

        $r2 = r0.<org.apache.tomcat.util.scan.FileUrlJar: java.util.jar.JarFile jarFile>;
        $r3 = virtualinvoke $r2.<java.util.jar.JarFile: java.util.Enumeration entries()>();
        r0.<org.apache.tomcat.util.scan.FileUrlJar: java.util.Enumeration entries> = $r3;
        $z0 = r0.<org.apache.tomcat.util.scan.FileUrlJar: boolean multiRelease>;
        if $z0 == 0 goto label0;

        $r4 = new java.util.HashSet;
        specialinvoke $r4.<java.util.HashSet: void <init>()>();
        r0.<org.apache.tomcat.util.scan.FileUrlJar: java.util.Set entryNamesSeen> = $r4;

     label0:
        $z1 = r0.<org.apache.tomcat.util.scan.FileUrlJar: boolean multiRelease>;
        if $z1 == 0 goto label6;

        n0 = null;

     label1:
        $r5 = r0.<org.apache.tomcat.util.scan.FileUrlJar: java.util.Enumeration entries>;
        $z2 = interfaceinvoke $r5.<java.util.Enumeration: boolean hasMoreElements()>();
        if $z2 == 0 goto label5;

        $r6 = r0.<org.apache.tomcat.util.scan.FileUrlJar: java.util.Enumeration entries>;
        $r7 = interfaceinvoke $r6.<java.util.Enumeration: java.lang.Object nextElement()>();
        $r8 = (java.util.jar.JarEntry) $r7;
        r0.<org.apache.tomcat.util.scan.FileUrlJar: java.util.jar.JarEntry entry> = $r8;
        $r9 = r0.<org.apache.tomcat.util.scan.FileUrlJar: java.util.jar.JarEntry entry>;
        r10 = virtualinvoke $r9.<java.util.jar.JarEntry: java.lang.String getName()>();
        $z3 = virtualinvoke r10.<java.lang.String: boolean startsWith(java.lang.String)>("META-INF/versions/");
        if $z3 == 0 goto label3;

        i0 = virtualinvoke r10.<java.lang.String: int indexOf(int,int)>(47, 18);
        if i0 != -1 goto label2;

        goto label1;

     label2:
        $i1 = i0 + 1;
        r10 = virtualinvoke r10.<java.lang.String: java.lang.String substring(int)>($i1);

     label3:
        $i2 = virtualinvoke r10.<java.lang.String: int length()>();
        if $i2 == 0 goto label1;

        $r11 = r0.<org.apache.tomcat.util.scan.FileUrlJar: java.util.Set entryNamesSeen>;
        $z4 = interfaceinvoke $r11.<java.util.Set: boolean contains(java.lang.Object)>(r10);
        if $z4 == 0 goto label4;

        goto label1;

     label4:
        $r12 = r0.<org.apache.tomcat.util.scan.FileUrlJar: java.util.Set entryNamesSeen>;
        interfaceinvoke $r12.<java.util.Set: boolean add(java.lang.Object)>(r10);
        $r13 = r0.<org.apache.tomcat.util.scan.FileUrlJar: java.util.jar.JarFile jarFile>;
        $r14 = r0.<org.apache.tomcat.util.scan.FileUrlJar: java.util.jar.JarEntry entry>;
        $r15 = virtualinvoke $r14.<java.util.jar.JarEntry: java.lang.String getName()>();
        $r16 = virtualinvoke $r13.<java.util.jar.JarFile: java.util.jar.JarEntry getJarEntry(java.lang.String)>($r15);
        r0.<org.apache.tomcat.util.scan.FileUrlJar: java.util.jar.JarEntry entry> = $r16;
        goto label8;

     label5:
        r0.<org.apache.tomcat.util.scan.FileUrlJar: java.util.jar.JarEntry entry> = null;
        goto label8;

     label6:
        $r17 = r0.<org.apache.tomcat.util.scan.FileUrlJar: java.util.Enumeration entries>;
        $z6 = interfaceinvoke $r17.<java.util.Enumeration: boolean hasMoreElements()>();
        if $z6 == 0 goto label7;

        $r18 = r0.<org.apache.tomcat.util.scan.FileUrlJar: java.util.Enumeration entries>;
        $r19 = interfaceinvoke $r18.<java.util.Enumeration: java.lang.Object nextElement()>();
        $r20 = (java.util.jar.JarEntry) $r19;
        r0.<org.apache.tomcat.util.scan.FileUrlJar: java.util.jar.JarEntry entry> = $r20;
        goto label8;

     label7:
        r0.<org.apache.tomcat.util.scan.FileUrlJar: java.util.jar.JarEntry entry> = null;

     label8:
        return;
    }

    public java.lang.String getEntryName()
    {
        org.apache.tomcat.util.scan.FileUrlJar r0;
        java.util.jar.JarEntry $r1, $r2;
        java.lang.String $r3;

        r0 := @this: org.apache.tomcat.util.scan.FileUrlJar;
        $r1 = r0.<org.apache.tomcat.util.scan.FileUrlJar: java.util.jar.JarEntry entry>;
        if $r1 != null goto label0;

        return null;

     label0:
        $r2 = r0.<org.apache.tomcat.util.scan.FileUrlJar: java.util.jar.JarEntry entry>;
        $r3 = virtualinvoke $r2.<java.util.jar.JarEntry: java.lang.String getName()>();
        return $r3;
    }

    public java.io.InputStream getEntryInputStream() throws java.io.IOException
    {
        org.apache.tomcat.util.scan.FileUrlJar r0;
        java.util.jar.JarEntry $r1, $r3;
        java.util.jar.JarFile $r2;
        java.io.InputStream $r4;

        r0 := @this: org.apache.tomcat.util.scan.FileUrlJar;
        $r1 = r0.<org.apache.tomcat.util.scan.FileUrlJar: java.util.jar.JarEntry entry>;
        if $r1 != null goto label0;

        return null;

     label0:
        $r2 = r0.<org.apache.tomcat.util.scan.FileUrlJar: java.util.jar.JarFile jarFile>;
        $r3 = r0.<org.apache.tomcat.util.scan.FileUrlJar: java.util.jar.JarEntry entry>;
        $r4 = virtualinvoke $r2.<java.util.jar.JarFile: java.io.InputStream getInputStream(java.util.zip.ZipEntry)>($r3);
        return $r4;
    }

    public void reset() throws java.io.IOException
    {
        org.apache.tomcat.util.scan.FileUrlJar r0;

        r0 := @this: org.apache.tomcat.util.scan.FileUrlJar;
        r0.<org.apache.tomcat.util.scan.FileUrlJar: java.util.Enumeration entries> = null;
        r0.<org.apache.tomcat.util.scan.FileUrlJar: java.util.Set entryNamesSeen> = null;
        r0.<org.apache.tomcat.util.scan.FileUrlJar: java.util.jar.JarEntry entry> = null;
        return;
    }
}
