public class org.apache.catalina.deploy.ContextResourceLink extends org.apache.catalina.deploy.ResourceBase
{
    private static final long serialVersionUID;
    private java.lang.String global;
    private java.lang.String factory;

    public void <init>()
    {
        org.apache.catalina.deploy.ContextResourceLink r0;

        r0 := @this: org.apache.catalina.deploy.ContextResourceLink;
        specialinvoke r0.<org.apache.catalina.deploy.ResourceBase: void <init>()>();
        r0.<org.apache.catalina.deploy.ContextResourceLink: java.lang.String global> = null;
        r0.<org.apache.catalina.deploy.ContextResourceLink: java.lang.String factory> = null;
        return;
    }

    public java.lang.String getGlobal()
    {
        org.apache.catalina.deploy.ContextResourceLink r0;
        java.lang.String $r1;

        r0 := @this: org.apache.catalina.deploy.ContextResourceLink;
        $r1 = r0.<org.apache.catalina.deploy.ContextResourceLink: java.lang.String global>;
        return $r1;
    }

    public void setGlobal(java.lang.String)
    {
        org.apache.catalina.deploy.ContextResourceLink r0;
        java.lang.String r1;

        r0 := @this: org.apache.catalina.deploy.ContextResourceLink;
        r1 := @parameter0: java.lang.String;
        r0.<org.apache.catalina.deploy.ContextResourceLink: java.lang.String global> = r1;
        return;
    }

    public java.lang.String getFactory()
    {
        org.apache.catalina.deploy.ContextResourceLink r0;
        java.lang.String $r1;

        r0 := @this: org.apache.catalina.deploy.ContextResourceLink;
        $r1 = r0.<org.apache.catalina.deploy.ContextResourceLink: java.lang.String factory>;
        return $r1;
    }

    public void setFactory(java.lang.String)
    {
        org.apache.catalina.deploy.ContextResourceLink r0;
        java.lang.String r1;

        r0 := @this: org.apache.catalina.deploy.ContextResourceLink;
        r1 := @parameter0: java.lang.String;
        r0.<org.apache.catalina.deploy.ContextResourceLink: java.lang.String factory> = r1;
        return;
    }

    public java.lang.String toString()
    {
        org.apache.catalina.deploy.ContextResourceLink r0;
        java.lang.StringBuilder $r1, r2;
        java.lang.String $r4, $r6, $r8, $r10, $r12, $r15;

        r0 := @this: org.apache.catalina.deploy.ContextResourceLink;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("ContextResourceLink[");
        r2 = $r1;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("name=");
        $r4 = virtualinvoke r0.<org.apache.catalina.deploy.ContextResourceLink: java.lang.String getName()>();
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);
        $r6 = virtualinvoke r0.<org.apache.catalina.deploy.ContextResourceLink: java.lang.String getType()>();
        if $r6 == null goto label0;

        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", type=");
        $r8 = virtualinvoke r0.<org.apache.catalina.deploy.ContextResourceLink: java.lang.String getType()>();
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

     label0:
        $r10 = virtualinvoke r0.<org.apache.catalina.deploy.ContextResourceLink: java.lang.String getGlobal()>();
        if $r10 == null goto label1;

        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", global=");
        $r12 = virtualinvoke r0.<org.apache.catalina.deploy.ContextResourceLink: java.lang.String getGlobal()>();
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

     label1:
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");
        $r15 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r15;
    }

    public int hashCode()
    {
        org.apache.catalina.deploy.ContextResourceLink r0;
        byte b0;
        int i1, $i2, $i3, i4, $i5, $i6, i7;
        java.lang.String $r1, $r2, $r3, $r4;

        r0 := @this: org.apache.catalina.deploy.ContextResourceLink;
        b0 = 31;
        i1 = specialinvoke r0.<org.apache.catalina.deploy.ResourceBase: int hashCode()>();
        $i2 = 31 * i1;
        $r1 = r0.<org.apache.catalina.deploy.ContextResourceLink: java.lang.String factory>;
        if $r1 != null goto label0;

        $i3 = 0;
        goto label1;

     label0:
        $r2 = r0.<org.apache.catalina.deploy.ContextResourceLink: java.lang.String factory>;
        $i3 = virtualinvoke $r2.<java.lang.String: int hashCode()>();

     label1:
        i4 = $i2 + $i3;
        $i5 = 31 * i4;
        $r3 = r0.<org.apache.catalina.deploy.ContextResourceLink: java.lang.String global>;
        if $r3 != null goto label2;

        $i6 = 0;
        goto label3;

     label2:
        $r4 = r0.<org.apache.catalina.deploy.ContextResourceLink: java.lang.String global>;
        $i6 = virtualinvoke $r4.<java.lang.String: int hashCode()>();

     label3:
        i7 = $i5 + $i6;
        return i7;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.catalina.deploy.ContextResourceLink r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1, $z2;
        java.lang.Class $r3, $r4;
        java.lang.String $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12;

        r0 := @this: org.apache.catalina.deploy.ContextResourceLink;
        r1 := @parameter0: java.lang.Object;
        if r0 != r1 goto label0;

        return 1;

     label0:
        $z0 = specialinvoke r0.<org.apache.catalina.deploy.ResourceBase: boolean equals(java.lang.Object)>(r1);
        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();
        $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();
        if $r3 == $r4 goto label2;

        return 0;

     label2:
        r2 = (org.apache.catalina.deploy.ContextResourceLink) r1;
        $r5 = r0.<org.apache.catalina.deploy.ContextResourceLink: java.lang.String factory>;
        if $r5 != null goto label3;

        $r6 = r2.<org.apache.catalina.deploy.ContextResourceLink: java.lang.String factory>;
        if $r6 == null goto label4;

        return 0;

     label3:
        $r7 = r0.<org.apache.catalina.deploy.ContextResourceLink: java.lang.String factory>;
        $r8 = r2.<org.apache.catalina.deploy.ContextResourceLink: java.lang.String factory>;
        $z1 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r8);
        if $z1 != 0 goto label4;

        return 0;

     label4:
        $r9 = r0.<org.apache.catalina.deploy.ContextResourceLink: java.lang.String global>;
        if $r9 != null goto label5;

        $r10 = r2.<org.apache.catalina.deploy.ContextResourceLink: java.lang.String global>;
        if $r10 == null goto label6;

        return 0;

     label5:
        $r11 = r0.<org.apache.catalina.deploy.ContextResourceLink: java.lang.String global>;
        $r12 = r2.<org.apache.catalina.deploy.ContextResourceLink: java.lang.String global>;
        $z2 = virtualinvoke $r11.<java.lang.String: boolean equals(java.lang.Object)>($r12);
        if $z2 != 0 goto label6;

        return 0;

     label6:
        return 1;
    }
}
