final class org.apache.catalina.core.StandardWrapperValve extends org.apache.catalina.valves.ValveBase
{
    private volatile long processingTime;
    private volatile long maxTime;
    private volatile long minTime;
    private final java.util.concurrent.atomic.AtomicInteger requestCount;
    private final java.util.concurrent.atomic.AtomicInteger errorCount;
    private static final org.apache.tomcat.util.res.StringManager sm;

    static void <clinit>()
    {
        org.apache.tomcat.util.res.StringManager $r0;

        $r0 = staticinvoke <org.apache.tomcat.util.res.StringManager: org.apache.tomcat.util.res.StringManager getManager(java.lang.String)>("org.apache.catalina.core");
        <org.apache.catalina.core.StandardWrapperValve: org.apache.tomcat.util.res.StringManager sm> = $r0;
        return;
    }

    public void <init>()
    {
        org.apache.catalina.core.StandardWrapperValve r0;
        java.util.concurrent.atomic.AtomicInteger $r1, $r2;

        r0 := @this: org.apache.catalina.core.StandardWrapperValve;
        specialinvoke r0.<org.apache.catalina.valves.ValveBase: void <init>(boolean)>(1);
        r0.<org.apache.catalina.core.StandardWrapperValve: long minTime> = 9223372036854775807L;
        $r1 = new java.util.concurrent.atomic.AtomicInteger;
        specialinvoke $r1.<java.util.concurrent.atomic.AtomicInteger: void <init>(int)>(0);
        r0.<org.apache.catalina.core.StandardWrapperValve: java.util.concurrent.atomic.AtomicInteger requestCount> = $r1;
        $r2 = new java.util.concurrent.atomic.AtomicInteger;
        specialinvoke $r2.<java.util.concurrent.atomic.AtomicInteger: void <init>(int)>(0);
        r0.<org.apache.catalina.core.StandardWrapperValve: java.util.concurrent.atomic.AtomicInteger errorCount> = $r2;
        return;
    }

    public final void invoke(org.apache.catalina.connector.Request, org.apache.catalina.connector.Response) throws java.io.IOException, javax.servlet.ServletException
    {
        org.apache.catalina.core.StandardWrapperValve r0;
        org.apache.catalina.connector.Request r1;
        org.apache.catalina.connector.Response r2;
        boolean z0, $z1, $z2, z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10;
        java.lang.Throwable r3, r11, $r56, $r57, r58, $r74, r112, $r121, r122, $r130, r131, $r138, r139, r146;
        long l0, l1, l2, l3, l13, $l17, l19, $l20, $l21, $l22, $l24;
        org.apache.catalina.core.StandardWrapper r4;
        javax.servlet.Servlet r5;
        org.apache.catalina.Context r6;
        org.apache.tomcat.util.res.StringManager $r7, $r20, $r24, $r28, $r36, $r40, $r44, $r52, $r61, $r88, $r97, $r102, $r106, $r115, $r125, $r134, $r142;
        javax.servlet.DispatcherType r8, $r68, $r69;
        org.apache.catalina.core.ApplicationFilterFactory r9;
        org.apache.catalina.core.ApplicationFilterChain r10;
        java.lang.String r12, $r17, $r22, $r23, $r26, $r27, $r30, $r31, $r38, $r39, $r42, $r43, $r46, $r47, $r54, $r55, $r63, $r64, r76, $r90, $r91, $r92, $r99, $r100, $r101, $r104, $r105, $r108, $r109, $r117, $r118, $r119, $r120, $r127, $r128, $r129, $r136, $r137, $r144, $r145;
        java.util.concurrent.atomic.AtomicInteger $r13;
        org.apache.catalina.Container $r14, $r15, $r18, $r34, $r50, $r59, $r86, $r95, $r113, $r123, $r132, $r140;
        org.apache.catalina.LifecycleState $r16;
        org.apache.juli.logging.Log $r19, $r35, $r51, $r60, $r75, $r77, $r87, $r96, $r114, $r124, $r133, $r141;
        java.lang.Object[] $r21, $r25, $r29, $r37, $r41, $r45, $r53, $r62, $r89, $r98, $r103, $r107, $r116, $r126, $r135, $r143;
        byte $b5, $b6, $b7, $b8, $b9, $b10, $b14, $b15, $b16, $b18, $b23, $b25;
        javax.servlet.UnavailableException $r32, r33, $r93, r94;
        javax.servlet.ServletException $r48, r49, $r110, r111;
        java.lang.Boolean $r65;
        java.lang.Object $r66;
        org.apache.tomcat.util.buf.MessageBytes r67;
        org.apache.catalina.core.AsyncContextImpl $r70, $r78;
        org.apache.catalina.connector.CometEventImpl $r71, $r79;
        javax.servlet.http.HttpServletRequest $r72, $r80;
        javax.servlet.http.HttpServletResponse $r73, $r81;
        int $i11, $i12;
        org.apache.catalina.connector.ClientAbortException $r82, r83;
        java.io.IOException $r84, r85;

        r0 := @this: org.apache.catalina.core.StandardWrapperValve;
        r1 := @parameter0: org.apache.catalina.connector.Request;
        r2 := @parameter1: org.apache.catalina.connector.Response;
        z0 = 0;
        r3 = null;
        l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();
        $r13 = r0.<org.apache.catalina.core.StandardWrapperValve: java.util.concurrent.atomic.AtomicInteger requestCount>;
        virtualinvoke $r13.<java.util.concurrent.atomic.AtomicInteger: int incrementAndGet()>();
        $r14 = virtualinvoke r0.<org.apache.catalina.core.StandardWrapperValve: org.apache.catalina.Container getContainer()>();
        r4 = (org.apache.catalina.core.StandardWrapper) $r14;
        r5 = null;
        $r15 = virtualinvoke r4.<org.apache.catalina.core.StandardWrapper: org.apache.catalina.Container getParent()>();
        r6 = (org.apache.catalina.Context) $r15;
        $r16 = interfaceinvoke r6.<org.apache.catalina.Context: org.apache.catalina.LifecycleState getState()>();
        $z1 = virtualinvoke $r16.<org.apache.catalina.LifecycleState: boolean isAvailable()>();
        if $z1 != 0 goto label0;

        $r7 = <org.apache.catalina.core.StandardWrapperValve: org.apache.tomcat.util.res.StringManager sm>;
        $r17 = virtualinvoke $r7.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("standardContext.isUnavailable");
        virtualinvoke r2.<org.apache.catalina.connector.Response: void sendError(int,java.lang.String)>(503, $r17);
        z0 = 1;

     label0:
        if z0 != 0 goto label3;

        $z2 = virtualinvoke r4.<org.apache.catalina.core.StandardWrapper: boolean isUnavailable()>();
        if $z2 == 0 goto label3;

        $r18 = r0.<org.apache.catalina.core.StandardWrapperValve: org.apache.catalina.Container container>;
        $r19 = interfaceinvoke $r18.<org.apache.catalina.Container: org.apache.juli.logging.Log getLogger()>();
        $r20 = <org.apache.catalina.core.StandardWrapperValve: org.apache.tomcat.util.res.StringManager sm>;
        $r21 = newarray (java.lang.Object)[1];
        $r22 = virtualinvoke r4.<org.apache.catalina.core.StandardWrapper: java.lang.String getName()>();
        $r21[0] = $r22;
        $r23 = virtualinvoke $r20.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("standardWrapper.isUnavailable", $r21);
        interfaceinvoke $r19.<org.apache.juli.logging.Log: void info(java.lang.Object)>($r23);
        l1 = virtualinvoke r4.<org.apache.catalina.core.StandardWrapper: long getAvailable()>();
        $b5 = l1 cmp 0L;
        if $b5 <= 0 goto label1;

        $b6 = l1 cmp 9223372036854775807L;
        if $b6 >= 0 goto label1;

        virtualinvoke r2.<org.apache.catalina.connector.Response: void setDateHeader(java.lang.String,long)>("Retry-After", l1);
        $r24 = <org.apache.catalina.core.StandardWrapperValve: org.apache.tomcat.util.res.StringManager sm>;
        $r25 = newarray (java.lang.Object)[1];
        $r26 = virtualinvoke r4.<org.apache.catalina.core.StandardWrapper: java.lang.String getName()>();
        $r25[0] = $r26;
        $r27 = virtualinvoke $r24.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("standardWrapper.isUnavailable", $r25);
        virtualinvoke r2.<org.apache.catalina.connector.Response: void sendError(int,java.lang.String)>(503, $r27);
        goto label2;

     label1:
        $b7 = l1 cmp 9223372036854775807L;
        if $b7 != 0 goto label2;

        $r28 = <org.apache.catalina.core.StandardWrapperValve: org.apache.tomcat.util.res.StringManager sm>;
        $r29 = newarray (java.lang.Object)[1];
        $r30 = virtualinvoke r4.<org.apache.catalina.core.StandardWrapper: java.lang.String getName()>();
        $r29[0] = $r30;
        $r31 = virtualinvoke $r28.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("standardWrapper.notFound", $r29);
        virtualinvoke r2.<org.apache.catalina.connector.Response: void sendError(int,java.lang.String)>(404, $r31);

     label2:
        z0 = 1;

     label3:
        if z0 != 0 goto label9;

        r5 = virtualinvoke r4.<org.apache.catalina.core.StandardWrapper: javax.servlet.Servlet allocate()>();

     label4:
        goto label9;

     label5:
        $r32 := @caughtexception;
        r33 = $r32;
        $r34 = r0.<org.apache.catalina.core.StandardWrapperValve: org.apache.catalina.Container container>;
        $r35 = interfaceinvoke $r34.<org.apache.catalina.Container: org.apache.juli.logging.Log getLogger()>();
        $r36 = <org.apache.catalina.core.StandardWrapperValve: org.apache.tomcat.util.res.StringManager sm>;
        $r37 = newarray (java.lang.Object)[1];
        $r38 = virtualinvoke r4.<org.apache.catalina.core.StandardWrapper: java.lang.String getName()>();
        $r37[0] = $r38;
        $r39 = virtualinvoke $r36.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("standardWrapper.allocateException", $r37);
        interfaceinvoke $r35.<org.apache.juli.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r39, r33);
        l2 = virtualinvoke r4.<org.apache.catalina.core.StandardWrapper: long getAvailable()>();
        $b8 = l2 cmp 0L;
        if $b8 <= 0 goto label6;

        $b9 = l2 cmp 9223372036854775807L;
        if $b9 >= 0 goto label6;

        virtualinvoke r2.<org.apache.catalina.connector.Response: void setDateHeader(java.lang.String,long)>("Retry-After", l2);
        $r40 = <org.apache.catalina.core.StandardWrapperValve: org.apache.tomcat.util.res.StringManager sm>;
        $r41 = newarray (java.lang.Object)[1];
        $r42 = virtualinvoke r4.<org.apache.catalina.core.StandardWrapper: java.lang.String getName()>();
        $r41[0] = $r42;
        $r43 = virtualinvoke $r40.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("standardWrapper.isUnavailable", $r41);
        virtualinvoke r2.<org.apache.catalina.connector.Response: void sendError(int,java.lang.String)>(503, $r43);
        goto label9;

     label6:
        $b10 = l2 cmp 9223372036854775807L;
        if $b10 != 0 goto label9;

        $r44 = <org.apache.catalina.core.StandardWrapperValve: org.apache.tomcat.util.res.StringManager sm>;
        $r45 = newarray (java.lang.Object)[1];
        $r46 = virtualinvoke r4.<org.apache.catalina.core.StandardWrapper: java.lang.String getName()>();
        $r45[0] = $r46;
        $r47 = virtualinvoke $r44.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("standardWrapper.notFound", $r45);
        virtualinvoke r2.<org.apache.catalina.connector.Response: void sendError(int,java.lang.String)>(404, $r47);
        goto label9;

     label7:
        $r48 := @caughtexception;
        r49 = $r48;
        $r50 = r0.<org.apache.catalina.core.StandardWrapperValve: org.apache.catalina.Container container>;
        $r51 = interfaceinvoke $r50.<org.apache.catalina.Container: org.apache.juli.logging.Log getLogger()>();
        $r52 = <org.apache.catalina.core.StandardWrapperValve: org.apache.tomcat.util.res.StringManager sm>;
        $r53 = newarray (java.lang.Object)[1];
        $r54 = virtualinvoke r4.<org.apache.catalina.core.StandardWrapper: java.lang.String getName()>();
        $r53[0] = $r54;
        $r55 = virtualinvoke $r52.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("standardWrapper.allocateException", $r53);
        $r56 = staticinvoke <org.apache.catalina.core.StandardWrapper: java.lang.Throwable getRootCause(javax.servlet.ServletException)>(r49);
        interfaceinvoke $r51.<org.apache.juli.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r55, $r56);
        r3 = r49;
        specialinvoke r0.<org.apache.catalina.core.StandardWrapperValve: void exception(org.apache.catalina.connector.Request,org.apache.catalina.connector.Response,java.lang.Throwable)>(r1, r2, r49);
        goto label9;

     label8:
        $r57 := @caughtexception;
        r58 = $r57;
        staticinvoke <org.apache.tomcat.util.ExceptionUtils: void handleThrowable(java.lang.Throwable)>(r58);
        $r59 = r0.<org.apache.catalina.core.StandardWrapperValve: org.apache.catalina.Container container>;
        $r60 = interfaceinvoke $r59.<org.apache.catalina.Container: org.apache.juli.logging.Log getLogger()>();
        $r61 = <org.apache.catalina.core.StandardWrapperValve: org.apache.tomcat.util.res.StringManager sm>;
        $r62 = newarray (java.lang.Object)[1];
        $r63 = virtualinvoke r4.<org.apache.catalina.core.StandardWrapper: java.lang.String getName()>();
        $r62[0] = $r63;
        $r64 = virtualinvoke $r61.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("standardWrapper.allocateException", $r62);
        interfaceinvoke $r60.<org.apache.juli.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r64, r58);
        r3 = r58;
        specialinvoke r0.<org.apache.catalina.core.StandardWrapperValve: void exception(org.apache.catalina.connector.Request,org.apache.catalina.connector.Response,java.lang.Throwable)>(r1, r2, r58);
        r5 = null;

     label9:
        z3 = 0;
        $z4 = r5 instanceof org.apache.catalina.comet.CometProcessor;
        if $z4 == 0 goto label10;

        $r65 = <java.lang.Boolean: java.lang.Boolean TRUE>;
        $r66 = virtualinvoke r1.<org.apache.catalina.connector.Request: java.lang.Object getAttribute(java.lang.String)>("org.apache.tomcat.comet.support");
        $z5 = virtualinvoke $r65.<java.lang.Boolean: boolean equals(java.lang.Object)>($r66);
        if $z5 == 0 goto label10;

        z3 = 1;
        virtualinvoke r1.<org.apache.catalina.connector.Request: void setComet(boolean)>(1);

     label10:
        r67 = virtualinvoke r1.<org.apache.catalina.connector.Request: org.apache.tomcat.util.buf.MessageBytes getRequestPathMB()>();
        r8 = <javax.servlet.DispatcherType: javax.servlet.DispatcherType REQUEST>;
        $r68 = virtualinvoke r1.<org.apache.catalina.connector.Request: javax.servlet.DispatcherType getDispatcherType()>();
        $r69 = <javax.servlet.DispatcherType: javax.servlet.DispatcherType ASYNC>;
        if $r68 != $r69 goto label11;

        r8 = <javax.servlet.DispatcherType: javax.servlet.DispatcherType ASYNC>;

     label11:
        virtualinvoke r1.<org.apache.catalina.connector.Request: void setAttribute(java.lang.String,java.lang.Object)>("org.apache.catalina.core.DISPATCHER_TYPE", r8);
        virtualinvoke r1.<org.apache.catalina.connector.Request: void setAttribute(java.lang.String,java.lang.Object)>("org.apache.catalina.core.DISPATCHER_REQUEST_PATH", r67);
        r9 = staticinvoke <org.apache.catalina.core.ApplicationFilterFactory: org.apache.catalina.core.ApplicationFilterFactory getInstance()>();
        r10 = virtualinvoke r9.<org.apache.catalina.core.ApplicationFilterFactory: org.apache.catalina.core.ApplicationFilterChain createFilterChain(javax.servlet.ServletRequest,org.apache.catalina.Wrapper,javax.servlet.Servlet)>(r1, r4, r5);
        virtualinvoke r1.<org.apache.catalina.connector.Request: void setComet(boolean)>(0);

     label12:
        if r5 == null goto label30;

        if r10 == null goto label30;

        $z6 = interfaceinvoke r6.<org.apache.catalina.Context: boolean getSwallowOutput()>();
        if $z6 == 0 goto label19;

     label13:
        staticinvoke <org.apache.tomcat.util.log.SystemLogHandler: void startCapture()>();
        $z7 = virtualinvoke r1.<org.apache.catalina.connector.Request: boolean isAsyncDispatching()>();
        if $z7 == 0 goto label14;

        $r70 = virtualinvoke r1.<org.apache.catalina.connector.Request: org.apache.catalina.core.AsyncContextImpl getAsyncContextInternal()>();
        virtualinvoke $r70.<org.apache.catalina.core.AsyncContextImpl: void doInternalDispatch()>();
        goto label18;

     label14:
        if z3 == 0 goto label15;

        $r71 = virtualinvoke r1.<org.apache.catalina.connector.Request: org.apache.catalina.connector.CometEventImpl getEvent()>();
        virtualinvoke r10.<org.apache.catalina.core.ApplicationFilterChain: void doFilterEvent(org.apache.catalina.comet.CometEvent)>($r71);
        virtualinvoke r1.<org.apache.catalina.connector.Request: void setComet(boolean)>(1);
        goto label18;

     label15:
        $r72 = virtualinvoke r1.<org.apache.catalina.connector.Request: javax.servlet.http.HttpServletRequest getRequest()>();
        $r73 = virtualinvoke r2.<org.apache.catalina.connector.Response: javax.servlet.http.HttpServletResponse getResponse()>();
        virtualinvoke r10.<org.apache.catalina.core.ApplicationFilterChain: void doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse)>($r72, $r73);
        goto label18;

     label16:
        $r74 := @caughtexception;
        r11 = $r74;
        r12 = staticinvoke <org.apache.tomcat.util.log.SystemLogHandler: java.lang.String stopCapture()>();
        if r12 == null goto label17;

        $i11 = virtualinvoke r12.<java.lang.String: int length()>();
        if $i11 <= 0 goto label17;

        $r75 = interfaceinvoke r6.<org.apache.catalina.Context: org.apache.juli.logging.Log getLogger()>();
        interfaceinvoke $r75.<org.apache.juli.logging.Log: void info(java.lang.Object)>(r12);

     label17:
        throw r11;

     label18:
        r76 = staticinvoke <org.apache.tomcat.util.log.SystemLogHandler: java.lang.String stopCapture()>();
        if r76 == null goto label30;

        $i12 = virtualinvoke r76.<java.lang.String: int length()>();
        if $i12 <= 0 goto label30;

        $r77 = interfaceinvoke r6.<org.apache.catalina.Context: org.apache.juli.logging.Log getLogger()>();
        interfaceinvoke $r77.<org.apache.juli.logging.Log: void info(java.lang.Object)>(r76);
        goto label30;

     label19:
        $z8 = virtualinvoke r1.<org.apache.catalina.connector.Request: boolean isAsyncDispatching()>();
        if $z8 == 0 goto label20;

        $r78 = virtualinvoke r1.<org.apache.catalina.connector.Request: org.apache.catalina.core.AsyncContextImpl getAsyncContextInternal()>();
        virtualinvoke $r78.<org.apache.catalina.core.AsyncContextImpl: void doInternalDispatch()>();
        goto label30;

     label20:
        if z3 == 0 goto label21;

        virtualinvoke r1.<org.apache.catalina.connector.Request: void setComet(boolean)>(1);
        $r79 = virtualinvoke r1.<org.apache.catalina.connector.Request: org.apache.catalina.connector.CometEventImpl getEvent()>();
        virtualinvoke r10.<org.apache.catalina.core.ApplicationFilterChain: void doFilterEvent(org.apache.catalina.comet.CometEvent)>($r79);
        goto label30;

     label21:
        $r80 = virtualinvoke r1.<org.apache.catalina.connector.Request: javax.servlet.http.HttpServletRequest getRequest()>();
        $r81 = virtualinvoke r2.<org.apache.catalina.connector.Response: javax.servlet.http.HttpServletResponse getResponse()>();
        virtualinvoke r10.<org.apache.catalina.core.ApplicationFilterChain: void doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse)>($r80, $r81);

     label22:
        goto label30;

     label23:
        $r82 := @caughtexception;
        r83 = $r82;
        r3 = r83;
        specialinvoke r0.<org.apache.catalina.core.StandardWrapperValve: void exception(org.apache.catalina.connector.Request,org.apache.catalina.connector.Response,java.lang.Throwable)>(r1, r2, r83);
        goto label30;

     label24:
        $r84 := @caughtexception;
        r85 = $r84;
        $r86 = r0.<org.apache.catalina.core.StandardWrapperValve: org.apache.catalina.Container container>;
        $r87 = interfaceinvoke $r86.<org.apache.catalina.Container: org.apache.juli.logging.Log getLogger()>();
        $r88 = <org.apache.catalina.core.StandardWrapperValve: org.apache.tomcat.util.res.StringManager sm>;
        $r89 = newarray (java.lang.Object)[2];
        $r90 = virtualinvoke r4.<org.apache.catalina.core.StandardWrapper: java.lang.String getName()>();
        $r89[0] = $r90;
        $r91 = interfaceinvoke r6.<org.apache.catalina.Context: java.lang.String getName()>();
        $r89[1] = $r91;
        $r92 = virtualinvoke $r88.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("standardWrapper.serviceException", $r89);
        interfaceinvoke $r87.<org.apache.juli.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r92, r85);
        r3 = r85;
        specialinvoke r0.<org.apache.catalina.core.StandardWrapperValve: void exception(org.apache.catalina.connector.Request,org.apache.catalina.connector.Response,java.lang.Throwable)>(r1, r2, r85);
        goto label30;

     label25:
        $r93 := @caughtexception;
        r94 = $r93;
        $r95 = r0.<org.apache.catalina.core.StandardWrapperValve: org.apache.catalina.Container container>;
        $r96 = interfaceinvoke $r95.<org.apache.catalina.Container: org.apache.juli.logging.Log getLogger()>();
        $r97 = <org.apache.catalina.core.StandardWrapperValve: org.apache.tomcat.util.res.StringManager sm>;
        $r98 = newarray (java.lang.Object)[2];
        $r99 = virtualinvoke r4.<org.apache.catalina.core.StandardWrapper: java.lang.String getName()>();
        $r98[0] = $r99;
        $r100 = interfaceinvoke r6.<org.apache.catalina.Context: java.lang.String getName()>();
        $r98[1] = $r100;
        $r101 = virtualinvoke $r97.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("standardWrapper.serviceException", $r98);
        interfaceinvoke $r96.<org.apache.juli.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r101, r94);
        virtualinvoke r4.<org.apache.catalina.core.StandardWrapper: void unavailable(javax.servlet.UnavailableException)>(r94);
        l13 = virtualinvoke r4.<org.apache.catalina.core.StandardWrapper: long getAvailable()>();
        $b14 = l13 cmp 0L;
        if $b14 <= 0 goto label26;

        $b15 = l13 cmp 9223372036854775807L;
        if $b15 >= 0 goto label26;

        virtualinvoke r2.<org.apache.catalina.connector.Response: void setDateHeader(java.lang.String,long)>("Retry-After", l13);
        $r102 = <org.apache.catalina.core.StandardWrapperValve: org.apache.tomcat.util.res.StringManager sm>;
        $r103 = newarray (java.lang.Object)[1];
        $r104 = virtualinvoke r4.<org.apache.catalina.core.StandardWrapper: java.lang.String getName()>();
        $r103[0] = $r104;
        $r105 = virtualinvoke $r102.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("standardWrapper.isUnavailable", $r103);
        virtualinvoke r2.<org.apache.catalina.connector.Response: void sendError(int,java.lang.String)>(503, $r105);
        goto label30;

     label26:
        $b16 = l13 cmp 9223372036854775807L;
        if $b16 != 0 goto label30;

        $r106 = <org.apache.catalina.core.StandardWrapperValve: org.apache.tomcat.util.res.StringManager sm>;
        $r107 = newarray (java.lang.Object)[1];
        $r108 = virtualinvoke r4.<org.apache.catalina.core.StandardWrapper: java.lang.String getName()>();
        $r107[0] = $r108;
        $r109 = virtualinvoke $r106.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("standardWrapper.notFound", $r107);
        virtualinvoke r2.<org.apache.catalina.connector.Response: void sendError(int,java.lang.String)>(404, $r109);
        goto label30;

     label27:
        $r110 := @caughtexception;
        r111 = $r110;
        r112 = staticinvoke <org.apache.catalina.core.StandardWrapper: java.lang.Throwable getRootCause(javax.servlet.ServletException)>(r111);
        $z9 = r112 instanceof org.apache.catalina.connector.ClientAbortException;
        if $z9 != 0 goto label28;

        $r113 = r0.<org.apache.catalina.core.StandardWrapperValve: org.apache.catalina.Container container>;
        $r114 = interfaceinvoke $r113.<org.apache.catalina.Container: org.apache.juli.logging.Log getLogger()>();
        $r115 = <org.apache.catalina.core.StandardWrapperValve: org.apache.tomcat.util.res.StringManager sm>;
        $r116 = newarray (java.lang.Object)[3];
        $r117 = virtualinvoke r4.<org.apache.catalina.core.StandardWrapper: java.lang.String getName()>();
        $r116[0] = $r117;
        $r118 = interfaceinvoke r6.<org.apache.catalina.Context: java.lang.String getName()>();
        $r116[1] = $r118;
        $r119 = virtualinvoke r111.<javax.servlet.ServletException: java.lang.String getMessage()>();
        $r116[2] = $r119;
        $r120 = virtualinvoke $r115.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("standardWrapper.serviceExceptionRoot", $r116);
        interfaceinvoke $r114.<org.apache.juli.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r120, r112);

     label28:
        r3 = r111;
        specialinvoke r0.<org.apache.catalina.core.StandardWrapperValve: void exception(org.apache.catalina.connector.Request,org.apache.catalina.connector.Response,java.lang.Throwable)>(r1, r2, r111);
        goto label30;

     label29:
        $r121 := @caughtexception;
        r122 = $r121;
        staticinvoke <org.apache.tomcat.util.ExceptionUtils: void handleThrowable(java.lang.Throwable)>(r122);
        $r123 = r0.<org.apache.catalina.core.StandardWrapperValve: org.apache.catalina.Container container>;
        $r124 = interfaceinvoke $r123.<org.apache.catalina.Container: org.apache.juli.logging.Log getLogger()>();
        $r125 = <org.apache.catalina.core.StandardWrapperValve: org.apache.tomcat.util.res.StringManager sm>;
        $r126 = newarray (java.lang.Object)[2];
        $r127 = virtualinvoke r4.<org.apache.catalina.core.StandardWrapper: java.lang.String getName()>();
        $r126[0] = $r127;
        $r128 = interfaceinvoke r6.<org.apache.catalina.Context: java.lang.String getName()>();
        $r126[1] = $r128;
        $r129 = virtualinvoke $r125.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("standardWrapper.serviceException", $r126);
        interfaceinvoke $r124.<org.apache.juli.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r129, r122);
        r3 = r122;
        specialinvoke r0.<org.apache.catalina.core.StandardWrapperValve: void exception(org.apache.catalina.connector.Request,org.apache.catalina.connector.Response,java.lang.Throwable)>(r1, r2, r122);

     label30:
        if r10 == null goto label32;

        $z10 = virtualinvoke r1.<org.apache.catalina.connector.Request: boolean isComet()>();
        if $z10 == 0 goto label31;

        virtualinvoke r10.<org.apache.catalina.core.ApplicationFilterChain: void reuse()>();
        goto label32;

     label31:
        virtualinvoke r10.<org.apache.catalina.core.ApplicationFilterChain: void release()>();

     label32:
        if r5 == null goto label35;

        virtualinvoke r4.<org.apache.catalina.core.StandardWrapper: void deallocate(javax.servlet.Servlet)>(r5);

     label33:
        goto label35;

     label34:
        $r130 := @caughtexception;
        r131 = $r130;
        staticinvoke <org.apache.tomcat.util.ExceptionUtils: void handleThrowable(java.lang.Throwable)>(r131);
        $r132 = r0.<org.apache.catalina.core.StandardWrapperValve: org.apache.catalina.Container container>;
        $r133 = interfaceinvoke $r132.<org.apache.catalina.Container: org.apache.juli.logging.Log getLogger()>();
        $r134 = <org.apache.catalina.core.StandardWrapperValve: org.apache.tomcat.util.res.StringManager sm>;
        $r135 = newarray (java.lang.Object)[1];
        $r136 = virtualinvoke r4.<org.apache.catalina.core.StandardWrapper: java.lang.String getName()>();
        $r135[0] = $r136;
        $r137 = virtualinvoke $r134.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("standardWrapper.deallocateException", $r135);
        interfaceinvoke $r133.<org.apache.juli.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r137, r131);
        if r3 != null goto label35;

        r3 = r131;
        specialinvoke r0.<org.apache.catalina.core.StandardWrapperValve: void exception(org.apache.catalina.connector.Request,org.apache.catalina.connector.Response,java.lang.Throwable)>(r1, r2, r131);

     label35:
        if r5 == null goto label38;

        $l17 = virtualinvoke r4.<org.apache.catalina.core.StandardWrapper: long getAvailable()>();
        $b18 = $l17 cmp 9223372036854775807L;
        if $b18 != 0 goto label38;

        virtualinvoke r4.<org.apache.catalina.core.StandardWrapper: void unload()>();

     label36:
        goto label38;

     label37:
        $r138 := @caughtexception;
        r139 = $r138;
        staticinvoke <org.apache.tomcat.util.ExceptionUtils: void handleThrowable(java.lang.Throwable)>(r139);
        $r140 = r0.<org.apache.catalina.core.StandardWrapperValve: org.apache.catalina.Container container>;
        $r141 = interfaceinvoke $r140.<org.apache.catalina.Container: org.apache.juli.logging.Log getLogger()>();
        $r142 = <org.apache.catalina.core.StandardWrapperValve: org.apache.tomcat.util.res.StringManager sm>;
        $r143 = newarray (java.lang.Object)[1];
        $r144 = virtualinvoke r4.<org.apache.catalina.core.StandardWrapper: java.lang.String getName()>();
        $r143[0] = $r144;
        $r145 = virtualinvoke $r142.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("standardWrapper.unloadException", $r143);
        interfaceinvoke $r141.<org.apache.juli.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r145, r139);
        if r3 != null goto label38;

        r146 = r139;
        specialinvoke r0.<org.apache.catalina.core.StandardWrapperValve: void exception(org.apache.catalina.connector.Request,org.apache.catalina.connector.Response,java.lang.Throwable)>(r1, r2, r139);

     label38:
        l19 = staticinvoke <java.lang.System: long currentTimeMillis()>();
        l3 = l19 - l0;
        $l20 = r0.<org.apache.catalina.core.StandardWrapperValve: long processingTime>;
        $l21 = $l20 + l3;
        r0.<org.apache.catalina.core.StandardWrapperValve: long processingTime> = $l21;
        $l22 = r0.<org.apache.catalina.core.StandardWrapperValve: long maxTime>;
        $b23 = l3 cmp $l22;
        if $b23 <= 0 goto label39;

        r0.<org.apache.catalina.core.StandardWrapperValve: long maxTime> = l3;

     label39:
        $l24 = r0.<org.apache.catalina.core.StandardWrapperValve: long minTime>;
        $b25 = l3 cmp $l24;
        if $b25 >= 0 goto label40;

        r0.<org.apache.catalina.core.StandardWrapperValve: long minTime> = l3;

     label40:
        return;

        catch javax.servlet.UnavailableException from label3 to label4 with label5;
        catch javax.servlet.ServletException from label3 to label4 with label7;
        catch java.lang.Throwable from label3 to label4 with label8;
        catch java.lang.Throwable from label13 to label16 with label16;
        catch org.apache.catalina.connector.ClientAbortException from label12 to label22 with label23;
        catch java.io.IOException from label12 to label22 with label24;
        catch javax.servlet.UnavailableException from label12 to label22 with label25;
        catch javax.servlet.ServletException from label12 to label22 with label27;
        catch java.lang.Throwable from label12 to label22 with label29;
        catch java.lang.Throwable from label32 to label33 with label34;
        catch java.lang.Throwable from label35 to label36 with label37;
    }

    public void event(org.apache.catalina.connector.Request, org.apache.catalina.connector.Response, org.apache.catalina.comet.CometEvent) throws java.io.IOException, javax.servlet.ServletException
    {
        org.apache.catalina.core.StandardWrapperValve r0;
        org.apache.catalina.connector.Request r1;
        org.apache.catalina.connector.Response r2;
        org.apache.catalina.comet.CometEvent r3;
        java.lang.Throwable r4, r11, $r24, $r25, r26, $r37, r64, $r73, r74, $r82, r83, $r90, r91, r98;
        long l0, l1, $l4, l6, $l7, $l8, $l9, $l11;
        org.apache.catalina.core.StandardWrapper r5;
        javax.servlet.Servlet r6;
        org.apache.catalina.Context r7;
        boolean z0, $z1, $z2, $z3, $z4, $z5;
        javax.servlet.UnavailableException r8, $r16, $r53, r54;
        org.apache.tomcat.util.res.StringManager $r9, $r29, $r48, $r57, $r67, $r77, $r86, $r94;
        org.apache.catalina.core.ApplicationFilterChain r10;
        java.lang.String r12, $r22, $r23, $r31, $r32, r39, $r50, $r51, $r52, $r59, $r60, $r61, $r69, $r70, $r71, $r72, $r79, $r80, $r81, $r88, $r89, $r96, $r97;
        org.apache.catalina.Container $r13, $r14, $r19, $r27, $r46, $r55, $r65, $r75, $r84, $r92;
        org.apache.catalina.LifecycleState $r15;
        javax.servlet.ServletException $r17, r18, $r62, r63;
        org.apache.juli.logging.Log $r20, $r28, $r38, $r40, $r47, $r56, $r66, $r76, $r85, $r93;
        java.lang.Object[] $r21, $r30, $r49, $r58, $r68, $r78, $r87, $r95;
        org.apache.tomcat.util.buf.MessageBytes r33;
        javax.servlet.DispatcherType $r34;
        javax.servlet.FilterChain $r35;
        org.apache.catalina.connector.CometEventImpl $r36, $r41;
        int $i2, $i3;
        org.apache.catalina.connector.ClientAbortException $r42, r43;
        java.io.IOException $r44, r45;
        byte $b5, $b10, $b12;

        r0 := @this: org.apache.catalina.core.StandardWrapperValve;
        r1 := @parameter0: org.apache.catalina.connector.Request;
        r2 := @parameter1: org.apache.catalina.connector.Response;
        r3 := @parameter2: org.apache.catalina.comet.CometEvent;
        r4 = null;
        l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();
        $r13 = virtualinvoke r0.<org.apache.catalina.core.StandardWrapperValve: org.apache.catalina.Container getContainer()>();
        r5 = (org.apache.catalina.core.StandardWrapper) $r13;
        if r5 != null goto label0;

        return;

     label0:
        r6 = null;
        $r14 = virtualinvoke r5.<org.apache.catalina.core.StandardWrapper: org.apache.catalina.Container getParent()>();
        r7 = (org.apache.catalina.Context) $r14;
        $r15 = interfaceinvoke r7.<org.apache.catalina.Context: org.apache.catalina.LifecycleState getState()>();
        $z1 = virtualinvoke $r15.<org.apache.catalina.LifecycleState: boolean isAvailable()>();
        if $z1 == 0 goto label1;

        $z2 = virtualinvoke r5.<org.apache.catalina.core.StandardWrapper: boolean isUnavailable()>();
        if $z2 != 0 goto label1;

        $z3 = 0;
        goto label2;

     label1:
        $z3 = 1;

     label2:
        z0 = $z3;

     label3:
        if z0 != 0 goto label8;

        r6 = virtualinvoke r5.<org.apache.catalina.core.StandardWrapper: javax.servlet.Servlet allocate()>();

     label4:
        goto label8;

     label5:
        $r16 := @caughtexception;
        r8 = $r16;
        goto label8;

     label6:
        $r17 := @caughtexception;
        r18 = $r17;
        $r19 = r0.<org.apache.catalina.core.StandardWrapperValve: org.apache.catalina.Container container>;
        $r20 = interfaceinvoke $r19.<org.apache.catalina.Container: org.apache.juli.logging.Log getLogger()>();
        $r9 = <org.apache.catalina.core.StandardWrapperValve: org.apache.tomcat.util.res.StringManager sm>;
        $r21 = newarray (java.lang.Object)[1];
        $r22 = virtualinvoke r5.<org.apache.catalina.core.StandardWrapper: java.lang.String getName()>();
        $r21[0] = $r22;
        $r23 = virtualinvoke $r9.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("standardWrapper.allocateException", $r21);
        $r24 = staticinvoke <org.apache.catalina.core.StandardWrapper: java.lang.Throwable getRootCause(javax.servlet.ServletException)>(r18);
        interfaceinvoke $r20.<org.apache.juli.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r23, $r24);
        r4 = r18;
        specialinvoke r0.<org.apache.catalina.core.StandardWrapperValve: void exception(org.apache.catalina.connector.Request,org.apache.catalina.connector.Response,java.lang.Throwable)>(r1, r2, r18);
        goto label8;

     label7:
        $r25 := @caughtexception;
        r26 = $r25;
        staticinvoke <org.apache.tomcat.util.ExceptionUtils: void handleThrowable(java.lang.Throwable)>(r26);
        $r27 = r0.<org.apache.catalina.core.StandardWrapperValve: org.apache.catalina.Container container>;
        $r28 = interfaceinvoke $r27.<org.apache.catalina.Container: org.apache.juli.logging.Log getLogger()>();
        $r29 = <org.apache.catalina.core.StandardWrapperValve: org.apache.tomcat.util.res.StringManager sm>;
        $r30 = newarray (java.lang.Object)[1];
        $r31 = virtualinvoke r5.<org.apache.catalina.core.StandardWrapper: java.lang.String getName()>();
        $r30[0] = $r31;
        $r32 = virtualinvoke $r29.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("standardWrapper.allocateException", $r30);
        interfaceinvoke $r28.<org.apache.juli.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r32, r26);
        r4 = r26;
        specialinvoke r0.<org.apache.catalina.core.StandardWrapperValve: void exception(org.apache.catalina.connector.Request,org.apache.catalina.connector.Response,java.lang.Throwable)>(r1, r2, r26);
        r6 = null;

     label8:
        r33 = virtualinvoke r1.<org.apache.catalina.connector.Request: org.apache.tomcat.util.buf.MessageBytes getRequestPathMB()>();
        $r34 = <javax.servlet.DispatcherType: javax.servlet.DispatcherType REQUEST>;
        virtualinvoke r1.<org.apache.catalina.connector.Request: void setAttribute(java.lang.String,java.lang.Object)>("org.apache.catalina.core.DISPATCHER_TYPE", $r34);
        virtualinvoke r1.<org.apache.catalina.connector.Request: void setAttribute(java.lang.String,java.lang.Object)>("org.apache.catalina.core.DISPATCHER_REQUEST_PATH", r33);
        $r35 = virtualinvoke r1.<org.apache.catalina.connector.Request: javax.servlet.FilterChain getFilterChain()>();
        r10 = (org.apache.catalina.core.ApplicationFilterChain) $r35;

     label9:
        if r6 == null goto label22;

        if r10 == null goto label22;

        $z4 = interfaceinvoke r7.<org.apache.catalina.Context: boolean getSwallowOutput()>();
        if $z4 == 0 goto label14;

     label10:
        staticinvoke <org.apache.tomcat.util.log.SystemLogHandler: void startCapture()>();
        $r36 = virtualinvoke r1.<org.apache.catalina.connector.Request: org.apache.catalina.connector.CometEventImpl getEvent()>();
        virtualinvoke r10.<org.apache.catalina.core.ApplicationFilterChain: void doFilterEvent(org.apache.catalina.comet.CometEvent)>($r36);
        goto label13;

     label11:
        $r37 := @caughtexception;
        r11 = $r37;
        r12 = staticinvoke <org.apache.tomcat.util.log.SystemLogHandler: java.lang.String stopCapture()>();
        if r12 == null goto label12;

        $i2 = virtualinvoke r12.<java.lang.String: int length()>();
        if $i2 <= 0 goto label12;

        $r38 = interfaceinvoke r7.<org.apache.catalina.Context: org.apache.juli.logging.Log getLogger()>();
        interfaceinvoke $r38.<org.apache.juli.logging.Log: void info(java.lang.Object)>(r12);

     label12:
        throw r11;

     label13:
        r39 = staticinvoke <org.apache.tomcat.util.log.SystemLogHandler: java.lang.String stopCapture()>();
        if r39 == null goto label22;

        $i3 = virtualinvoke r39.<java.lang.String: int length()>();
        if $i3 <= 0 goto label22;

        $r40 = interfaceinvoke r7.<org.apache.catalina.Context: org.apache.juli.logging.Log getLogger()>();
        interfaceinvoke $r40.<org.apache.juli.logging.Log: void info(java.lang.Object)>(r39);
        goto label22;

     label14:
        $r41 = virtualinvoke r1.<org.apache.catalina.connector.Request: org.apache.catalina.connector.CometEventImpl getEvent()>();
        virtualinvoke r10.<org.apache.catalina.core.ApplicationFilterChain: void doFilterEvent(org.apache.catalina.comet.CometEvent)>($r41);

     label15:
        goto label22;

     label16:
        $r42 := @caughtexception;
        r43 = $r42;
        r4 = r43;
        specialinvoke r0.<org.apache.catalina.core.StandardWrapperValve: void exception(org.apache.catalina.connector.Request,org.apache.catalina.connector.Response,java.lang.Throwable)>(r1, r2, r43);
        goto label22;

     label17:
        $r44 := @caughtexception;
        r45 = $r44;
        $r46 = r0.<org.apache.catalina.core.StandardWrapperValve: org.apache.catalina.Container container>;
        $r47 = interfaceinvoke $r46.<org.apache.catalina.Container: org.apache.juli.logging.Log getLogger()>();
        $r48 = <org.apache.catalina.core.StandardWrapperValve: org.apache.tomcat.util.res.StringManager sm>;
        $r49 = newarray (java.lang.Object)[2];
        $r50 = virtualinvoke r5.<org.apache.catalina.core.StandardWrapper: java.lang.String getName()>();
        $r49[0] = $r50;
        $r51 = interfaceinvoke r7.<org.apache.catalina.Context: java.lang.String getName()>();
        $r49[1] = $r51;
        $r52 = virtualinvoke $r48.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("standardWrapper.serviceException", $r49);
        interfaceinvoke $r47.<org.apache.juli.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r52, r45);
        r4 = r45;
        specialinvoke r0.<org.apache.catalina.core.StandardWrapperValve: void exception(org.apache.catalina.connector.Request,org.apache.catalina.connector.Response,java.lang.Throwable)>(r1, r2, r45);
        goto label22;

     label18:
        $r53 := @caughtexception;
        r54 = $r53;
        $r55 = r0.<org.apache.catalina.core.StandardWrapperValve: org.apache.catalina.Container container>;
        $r56 = interfaceinvoke $r55.<org.apache.catalina.Container: org.apache.juli.logging.Log getLogger()>();
        $r57 = <org.apache.catalina.core.StandardWrapperValve: org.apache.tomcat.util.res.StringManager sm>;
        $r58 = newarray (java.lang.Object)[2];
        $r59 = virtualinvoke r5.<org.apache.catalina.core.StandardWrapper: java.lang.String getName()>();
        $r58[0] = $r59;
        $r60 = interfaceinvoke r7.<org.apache.catalina.Context: java.lang.String getName()>();
        $r58[1] = $r60;
        $r61 = virtualinvoke $r57.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("standardWrapper.serviceException", $r58);
        interfaceinvoke $r56.<org.apache.juli.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r61, r54);
        goto label22;

     label19:
        $r62 := @caughtexception;
        r63 = $r62;
        r64 = staticinvoke <org.apache.catalina.core.StandardWrapper: java.lang.Throwable getRootCause(javax.servlet.ServletException)>(r63);
        $z5 = r64 instanceof org.apache.catalina.connector.ClientAbortException;
        if $z5 != 0 goto label20;

        $r65 = r0.<org.apache.catalina.core.StandardWrapperValve: org.apache.catalina.Container container>;
        $r66 = interfaceinvoke $r65.<org.apache.catalina.Container: org.apache.juli.logging.Log getLogger()>();
        $r67 = <org.apache.catalina.core.StandardWrapperValve: org.apache.tomcat.util.res.StringManager sm>;
        $r68 = newarray (java.lang.Object)[3];
        $r69 = virtualinvoke r5.<org.apache.catalina.core.StandardWrapper: java.lang.String getName()>();
        $r68[0] = $r69;
        $r70 = interfaceinvoke r7.<org.apache.catalina.Context: java.lang.String getName()>();
        $r68[1] = $r70;
        $r71 = virtualinvoke r63.<javax.servlet.ServletException: java.lang.String getMessage()>();
        $r68[2] = $r71;
        $r72 = virtualinvoke $r67.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("standardWrapper.serviceExceptionRoot", $r68);
        interfaceinvoke $r66.<org.apache.juli.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r72, r64);

     label20:
        r4 = r63;
        specialinvoke r0.<org.apache.catalina.core.StandardWrapperValve: void exception(org.apache.catalina.connector.Request,org.apache.catalina.connector.Response,java.lang.Throwable)>(r1, r2, r63);
        goto label22;

     label21:
        $r73 := @caughtexception;
        r74 = $r73;
        staticinvoke <org.apache.tomcat.util.ExceptionUtils: void handleThrowable(java.lang.Throwable)>(r74);
        $r75 = r0.<org.apache.catalina.core.StandardWrapperValve: org.apache.catalina.Container container>;
        $r76 = interfaceinvoke $r75.<org.apache.catalina.Container: org.apache.juli.logging.Log getLogger()>();
        $r77 = <org.apache.catalina.core.StandardWrapperValve: org.apache.tomcat.util.res.StringManager sm>;
        $r78 = newarray (java.lang.Object)[2];
        $r79 = virtualinvoke r5.<org.apache.catalina.core.StandardWrapper: java.lang.String getName()>();
        $r78[0] = $r79;
        $r80 = interfaceinvoke r7.<org.apache.catalina.Context: java.lang.String getName()>();
        $r78[1] = $r80;
        $r81 = virtualinvoke $r77.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("standardWrapper.serviceException", $r78);
        interfaceinvoke $r76.<org.apache.juli.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r81, r74);
        r4 = r74;
        specialinvoke r0.<org.apache.catalina.core.StandardWrapperValve: void exception(org.apache.catalina.connector.Request,org.apache.catalina.connector.Response,java.lang.Throwable)>(r1, r2, r74);

     label22:
        if r10 == null goto label23;

        virtualinvoke r10.<org.apache.catalina.core.ApplicationFilterChain: void reuse()>();

     label23:
        if r6 == null goto label26;

        virtualinvoke r5.<org.apache.catalina.core.StandardWrapper: void deallocate(javax.servlet.Servlet)>(r6);

     label24:
        goto label26;

     label25:
        $r82 := @caughtexception;
        r83 = $r82;
        staticinvoke <org.apache.tomcat.util.ExceptionUtils: void handleThrowable(java.lang.Throwable)>(r83);
        $r84 = r0.<org.apache.catalina.core.StandardWrapperValve: org.apache.catalina.Container container>;
        $r85 = interfaceinvoke $r84.<org.apache.catalina.Container: org.apache.juli.logging.Log getLogger()>();
        $r86 = <org.apache.catalina.core.StandardWrapperValve: org.apache.tomcat.util.res.StringManager sm>;
        $r87 = newarray (java.lang.Object)[1];
        $r88 = virtualinvoke r5.<org.apache.catalina.core.StandardWrapper: java.lang.String getName()>();
        $r87[0] = $r88;
        $r89 = virtualinvoke $r86.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("standardWrapper.deallocateException", $r87);
        interfaceinvoke $r85.<org.apache.juli.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r89, r83);
        if r4 != null goto label26;

        r4 = r83;
        specialinvoke r0.<org.apache.catalina.core.StandardWrapperValve: void exception(org.apache.catalina.connector.Request,org.apache.catalina.connector.Response,java.lang.Throwable)>(r1, r2, r83);

     label26:
        if r6 == null goto label29;

        $l4 = virtualinvoke r5.<org.apache.catalina.core.StandardWrapper: long getAvailable()>();
        $b5 = $l4 cmp 9223372036854775807L;
        if $b5 != 0 goto label29;

        virtualinvoke r5.<org.apache.catalina.core.StandardWrapper: void unload()>();

     label27:
        goto label29;

     label28:
        $r90 := @caughtexception;
        r91 = $r90;
        staticinvoke <org.apache.tomcat.util.ExceptionUtils: void handleThrowable(java.lang.Throwable)>(r91);
        $r92 = r0.<org.apache.catalina.core.StandardWrapperValve: org.apache.catalina.Container container>;
        $r93 = interfaceinvoke $r92.<org.apache.catalina.Container: org.apache.juli.logging.Log getLogger()>();
        $r94 = <org.apache.catalina.core.StandardWrapperValve: org.apache.tomcat.util.res.StringManager sm>;
        $r95 = newarray (java.lang.Object)[1];
        $r96 = virtualinvoke r5.<org.apache.catalina.core.StandardWrapper: java.lang.String getName()>();
        $r95[0] = $r96;
        $r97 = virtualinvoke $r94.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("standardWrapper.unloadException", $r95);
        interfaceinvoke $r93.<org.apache.juli.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r97, r91);
        if r4 != null goto label29;

        r98 = r91;
        specialinvoke r0.<org.apache.catalina.core.StandardWrapperValve: void exception(org.apache.catalina.connector.Request,org.apache.catalina.connector.Response,java.lang.Throwable)>(r1, r2, r91);

     label29:
        l6 = staticinvoke <java.lang.System: long currentTimeMillis()>();
        l1 = l6 - l0;
        $l7 = r0.<org.apache.catalina.core.StandardWrapperValve: long processingTime>;
        $l8 = $l7 + l1;
        r0.<org.apache.catalina.core.StandardWrapperValve: long processingTime> = $l8;
        $l9 = r0.<org.apache.catalina.core.StandardWrapperValve: long maxTime>;
        $b10 = l1 cmp $l9;
        if $b10 <= 0 goto label30;

        r0.<org.apache.catalina.core.StandardWrapperValve: long maxTime> = l1;

     label30:
        $l11 = r0.<org.apache.catalina.core.StandardWrapperValve: long minTime>;
        $b12 = l1 cmp $l11;
        if $b12 >= 0 goto label31;

        r0.<org.apache.catalina.core.StandardWrapperValve: long minTime> = l1;

     label31:
        return;

        catch javax.servlet.UnavailableException from label3 to label4 with label5;
        catch javax.servlet.ServletException from label3 to label4 with label6;
        catch java.lang.Throwable from label3 to label4 with label7;
        catch java.lang.Throwable from label10 to label11 with label11;
        catch org.apache.catalina.connector.ClientAbortException from label9 to label15 with label16;
        catch java.io.IOException from label9 to label15 with label17;
        catch javax.servlet.UnavailableException from label9 to label15 with label18;
        catch javax.servlet.ServletException from label9 to label15 with label19;
        catch java.lang.Throwable from label9 to label15 with label21;
        catch java.lang.Throwable from label23 to label24 with label25;
        catch java.lang.Throwable from label26 to label27 with label28;
    }

    private void exception(org.apache.catalina.connector.Request, org.apache.catalina.connector.Response, java.lang.Throwable)
    {
        org.apache.catalina.core.StandardWrapperValve r0;
        org.apache.catalina.connector.Request r1;
        org.apache.catalina.connector.Response r2;
        java.lang.Throwable r3;

        r0 := @this: org.apache.catalina.core.StandardWrapperValve;
        r1 := @parameter0: org.apache.catalina.connector.Request;
        r2 := @parameter1: org.apache.catalina.connector.Response;
        r3 := @parameter2: java.lang.Throwable;
        virtualinvoke r1.<org.apache.catalina.connector.Request: void setAttribute(java.lang.String,java.lang.Object)>("javax.servlet.error.exception", r3);
        virtualinvoke r2.<org.apache.catalina.connector.Response: void setStatus(int)>(500);
        virtualinvoke r2.<org.apache.catalina.connector.Response: boolean setError()>();
        return;
    }

    public long getProcessingTime()
    {
        org.apache.catalina.core.StandardWrapperValve r0;
        long $l0;

        r0 := @this: org.apache.catalina.core.StandardWrapperValve;
        $l0 = r0.<org.apache.catalina.core.StandardWrapperValve: long processingTime>;
        return $l0;
    }

    public void setProcessingTime(long)
    {
        org.apache.catalina.core.StandardWrapperValve r0;
        long l0;

        r0 := @this: org.apache.catalina.core.StandardWrapperValve;
        l0 := @parameter0: long;
        r0.<org.apache.catalina.core.StandardWrapperValve: long processingTime> = l0;
        return;
    }

    public long getMaxTime()
    {
        org.apache.catalina.core.StandardWrapperValve r0;
        long $l0;

        r0 := @this: org.apache.catalina.core.StandardWrapperValve;
        $l0 = r0.<org.apache.catalina.core.StandardWrapperValve: long maxTime>;
        return $l0;
    }

    public void setMaxTime(long)
    {
        org.apache.catalina.core.StandardWrapperValve r0;
        long l0;

        r0 := @this: org.apache.catalina.core.StandardWrapperValve;
        l0 := @parameter0: long;
        r0.<org.apache.catalina.core.StandardWrapperValve: long maxTime> = l0;
        return;
    }

    public long getMinTime()
    {
        org.apache.catalina.core.StandardWrapperValve r0;
        long $l0;

        r0 := @this: org.apache.catalina.core.StandardWrapperValve;
        $l0 = r0.<org.apache.catalina.core.StandardWrapperValve: long minTime>;
        return $l0;
    }

    public void setMinTime(long)
    {
        org.apache.catalina.core.StandardWrapperValve r0;
        long l0;

        r0 := @this: org.apache.catalina.core.StandardWrapperValve;
        l0 := @parameter0: long;
        r0.<org.apache.catalina.core.StandardWrapperValve: long minTime> = l0;
        return;
    }

    public int getRequestCount()
    {
        org.apache.catalina.core.StandardWrapperValve r0;
        java.util.concurrent.atomic.AtomicInteger $r1;
        int $i0;

        r0 := @this: org.apache.catalina.core.StandardWrapperValve;
        $r1 = r0.<org.apache.catalina.core.StandardWrapperValve: java.util.concurrent.atomic.AtomicInteger requestCount>;
        $i0 = virtualinvoke $r1.<java.util.concurrent.atomic.AtomicInteger: int get()>();
        return $i0;
    }

    public void setRequestCount(int)
    {
        org.apache.catalina.core.StandardWrapperValve r0;
        int i0;
        java.util.concurrent.atomic.AtomicInteger $r1;

        r0 := @this: org.apache.catalina.core.StandardWrapperValve;
        i0 := @parameter0: int;
        $r1 = r0.<org.apache.catalina.core.StandardWrapperValve: java.util.concurrent.atomic.AtomicInteger requestCount>;
        virtualinvoke $r1.<java.util.concurrent.atomic.AtomicInteger: void set(int)>(i0);
        return;
    }

    public int getErrorCount()
    {
        org.apache.catalina.core.StandardWrapperValve r0;
        java.util.concurrent.atomic.AtomicInteger $r1;
        int $i0;

        r0 := @this: org.apache.catalina.core.StandardWrapperValve;
        $r1 = r0.<org.apache.catalina.core.StandardWrapperValve: java.util.concurrent.atomic.AtomicInteger errorCount>;
        $i0 = virtualinvoke $r1.<java.util.concurrent.atomic.AtomicInteger: int get()>();
        return $i0;
    }

    public void incrementErrorCount()
    {
        org.apache.catalina.core.StandardWrapperValve r0;
        java.util.concurrent.atomic.AtomicInteger $r1;

        r0 := @this: org.apache.catalina.core.StandardWrapperValve;
        $r1 = r0.<org.apache.catalina.core.StandardWrapperValve: java.util.concurrent.atomic.AtomicInteger errorCount>;
        virtualinvoke $r1.<java.util.concurrent.atomic.AtomicInteger: int incrementAndGet()>();
        return;
    }

    public void setErrorCount(int)
    {
        org.apache.catalina.core.StandardWrapperValve r0;
        int i0;
        java.util.concurrent.atomic.AtomicInteger $r1;

        r0 := @this: org.apache.catalina.core.StandardWrapperValve;
        i0 := @parameter0: int;
        $r1 = r0.<org.apache.catalina.core.StandardWrapperValve: java.util.concurrent.atomic.AtomicInteger errorCount>;
        virtualinvoke $r1.<java.util.concurrent.atomic.AtomicInteger: void set(int)>(i0);
        return;
    }

    protected void initInternal() throws org.apache.catalina.LifecycleException
    {
        org.apache.catalina.core.StandardWrapperValve r0;

        r0 := @this: org.apache.catalina.core.StandardWrapperValve;
        return;
    }
}
