public final class org.apache.tomcat.util.http.mapper.Mapper$Context extends org.apache.tomcat.util.http.mapper.Mapper$MapElement
{
    public volatile org.apache.tomcat.util.http.mapper.Mapper$ContextVersion[] versions;

    public void <init>(java.lang.String, org.apache.tomcat.util.http.mapper.Mapper$ContextVersion)
    {
        org.apache.tomcat.util.http.mapper.Mapper$Context r0;
        java.lang.String r1;
        org.apache.tomcat.util.http.mapper.Mapper$ContextVersion r2;
        org.apache.tomcat.util.http.mapper.Mapper$ContextVersion[] $r3;

        r0 := @this: org.apache.tomcat.util.http.mapper.Mapper$Context;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: org.apache.tomcat.util.http.mapper.Mapper$ContextVersion;
        specialinvoke r0.<org.apache.tomcat.util.http.mapper.Mapper$MapElement: void <init>(java.lang.String,java.lang.Object)>(r1, null);
        $r3 = newarray (org.apache.tomcat.util.http.mapper.Mapper$ContextVersion)[1];
        $r3[0] = r2;
        r0.<org.apache.tomcat.util.http.mapper.Mapper$Context: org.apache.tomcat.util.http.mapper.Mapper$ContextVersion[] versions> = $r3;
        return;
    }
}
