public class org.apache.tomcat.jni.Status extends java.lang.Object
{
    public static final int APR_OS_START_ERROR;
    public static final int APR_OS_ERRSPACE_SIZE;
    public static final int APR_OS_START_STATUS;
    public static final int APR_OS_START_USERERR;
    public static final int APR_OS_START_USEERR;
    public static final int APR_OS_START_CANONERR;
    public static final int APR_OS_START_EAIERR;
    public static final int APR_OS_START_SYSERR;
    public static final int APR_SUCCESS;
    public static final int APR_ENOSTAT;
    public static final int APR_ENOPOOL;
    public static final int APR_EBADDATE;
    public static final int APR_EINVALSOCK;
    public static final int APR_ENOPROC;
    public static final int APR_ENOTIME;
    public static final int APR_ENODIR;
    public static final int APR_ENOLOCK;
    public static final int APR_ENOPOLL;
    public static final int APR_ENOSOCKET;
    public static final int APR_ENOTHREAD;
    public static final int APR_ENOTHDKEY;
    public static final int APR_EGENERAL;
    public static final int APR_ENOSHMAVAIL;
    public static final int APR_EBADIP;
    public static final int APR_EBADMASK;
    public static final int APR_EDSOOPEN;
    public static final int APR_EABSOLUTE;
    public static final int APR_ERELATIVE;
    public static final int APR_EINCOMPLETE;
    public static final int APR_EABOVEROOT;
    public static final int APR_EBADPATH;
    public static final int APR_EPATHWILD;
    public static final int APR_ESYMNOTFOUND;
    public static final int APR_EPROC_UNKNOWN;
    public static final int APR_ENOTENOUGHENTROPY;
    public static final int APR_INCHILD;
    public static final int APR_INPARENT;
    public static final int APR_DETACH;
    public static final int APR_NOTDETACH;
    public static final int APR_CHILD_DONE;
    public static final int APR_CHILD_NOTDONE;
    public static final int APR_TIMEUP;
    public static final int APR_INCOMPLETE;
    public static final int APR_BADCH;
    public static final int APR_BADARG;
    public static final int APR_EOF;
    public static final int APR_NOTFOUND;
    public static final int APR_ANONYMOUS;
    public static final int APR_FILEBASED;
    public static final int APR_KEYBASED;
    public static final int APR_EINIT;
    public static final int APR_ENOTIMPL;
    public static final int APR_EMISMATCH;
    public static final int APR_EBUSY;
    public static final int TIMEUP;
    public static final int EAGAIN;
    public static final int EINTR;
    public static final int EINPROGRESS;
    public static final int ETIMEDOUT;

    public void <init>()
    {
        org.apache.tomcat.jni.Status r0;

        r0 := @this: org.apache.tomcat.jni.Status;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    private static native boolean is(int, int);

    public static final boolean APR_STATUS_IS_ENOSTAT(int)
    {
        int i0;
        boolean $z0;

        i0 := @parameter0: int;
        $z0 = staticinvoke <org.apache.tomcat.jni.Status: boolean is(int,int)>(i0, 1);
        return $z0;
    }

    public static final boolean APR_STATUS_IS_ENOPOOL(int)
    {
        int i0;
        boolean $z0;

        i0 := @parameter0: int;
        $z0 = staticinvoke <org.apache.tomcat.jni.Status: boolean is(int,int)>(i0, 2);
        return $z0;
    }

    public static final boolean APR_STATUS_IS_EBADDATE(int)
    {
        int i0;
        boolean $z0;

        i0 := @parameter0: int;
        $z0 = staticinvoke <org.apache.tomcat.jni.Status: boolean is(int,int)>(i0, 4);
        return $z0;
    }

    public static final boolean APR_STATUS_IS_EINVALSOCK(int)
    {
        int i0;
        boolean $z0;

        i0 := @parameter0: int;
        $z0 = staticinvoke <org.apache.tomcat.jni.Status: boolean is(int,int)>(i0, 5);
        return $z0;
    }

    public static final boolean APR_STATUS_IS_ENOPROC(int)
    {
        int i0;
        boolean $z0;

        i0 := @parameter0: int;
        $z0 = staticinvoke <org.apache.tomcat.jni.Status: boolean is(int,int)>(i0, 6);
        return $z0;
    }

    public static final boolean APR_STATUS_IS_ENOTIME(int)
    {
        int i0;
        boolean $z0;

        i0 := @parameter0: int;
        $z0 = staticinvoke <org.apache.tomcat.jni.Status: boolean is(int,int)>(i0, 7);
        return $z0;
    }

    public static final boolean APR_STATUS_IS_ENODIR(int)
    {
        int i0;
        boolean $z0;

        i0 := @parameter0: int;
        $z0 = staticinvoke <org.apache.tomcat.jni.Status: boolean is(int,int)>(i0, 8);
        return $z0;
    }

    public static final boolean APR_STATUS_IS_ENOLOCK(int)
    {
        int i0;
        boolean $z0;

        i0 := @parameter0: int;
        $z0 = staticinvoke <org.apache.tomcat.jni.Status: boolean is(int,int)>(i0, 9);
        return $z0;
    }

    public static final boolean APR_STATUS_IS_ENOPOLL(int)
    {
        int i0;
        boolean $z0;

        i0 := @parameter0: int;
        $z0 = staticinvoke <org.apache.tomcat.jni.Status: boolean is(int,int)>(i0, 10);
        return $z0;
    }

    public static final boolean APR_STATUS_IS_ENOSOCKET(int)
    {
        int i0;
        boolean $z0;

        i0 := @parameter0: int;
        $z0 = staticinvoke <org.apache.tomcat.jni.Status: boolean is(int,int)>(i0, 11);
        return $z0;
    }

    public static final boolean APR_STATUS_IS_ENOTHREAD(int)
    {
        int i0;
        boolean $z0;

        i0 := @parameter0: int;
        $z0 = staticinvoke <org.apache.tomcat.jni.Status: boolean is(int,int)>(i0, 12);
        return $z0;
    }

    public static final boolean APR_STATUS_IS_ENOTHDKEY(int)
    {
        int i0;
        boolean $z0;

        i0 := @parameter0: int;
        $z0 = staticinvoke <org.apache.tomcat.jni.Status: boolean is(int,int)>(i0, 13);
        return $z0;
    }

    public static final boolean APR_STATUS_IS_EGENERAL(int)
    {
        int i0;
        boolean $z0;

        i0 := @parameter0: int;
        $z0 = staticinvoke <org.apache.tomcat.jni.Status: boolean is(int,int)>(i0, 14);
        return $z0;
    }

    public static final boolean APR_STATUS_IS_ENOSHMAVAIL(int)
    {
        int i0;
        boolean $z0;

        i0 := @parameter0: int;
        $z0 = staticinvoke <org.apache.tomcat.jni.Status: boolean is(int,int)>(i0, 15);
        return $z0;
    }

    public static final boolean APR_STATUS_IS_EBADIP(int)
    {
        int i0;
        boolean $z0;

        i0 := @parameter0: int;
        $z0 = staticinvoke <org.apache.tomcat.jni.Status: boolean is(int,int)>(i0, 16);
        return $z0;
    }

    public static final boolean APR_STATUS_IS_EBADMASK(int)
    {
        int i0;
        boolean $z0;

        i0 := @parameter0: int;
        $z0 = staticinvoke <org.apache.tomcat.jni.Status: boolean is(int,int)>(i0, 17);
        return $z0;
    }

    public static final boolean APR_STATUS_IS_EDSOPEN(int)
    {
        int i0;
        boolean $z0;

        i0 := @parameter0: int;
        $z0 = staticinvoke <org.apache.tomcat.jni.Status: boolean is(int,int)>(i0, 19);
        return $z0;
    }

    public static final boolean APR_STATUS_IS_EABSOLUTE(int)
    {
        int i0;
        boolean $z0;

        i0 := @parameter0: int;
        $z0 = staticinvoke <org.apache.tomcat.jni.Status: boolean is(int,int)>(i0, 20);
        return $z0;
    }

    public static final boolean APR_STATUS_IS_ERELATIVE(int)
    {
        int i0;
        boolean $z0;

        i0 := @parameter0: int;
        $z0 = staticinvoke <org.apache.tomcat.jni.Status: boolean is(int,int)>(i0, 21);
        return $z0;
    }

    public static final boolean APR_STATUS_IS_EINCOMPLETE(int)
    {
        int i0;
        boolean $z0;

        i0 := @parameter0: int;
        $z0 = staticinvoke <org.apache.tomcat.jni.Status: boolean is(int,int)>(i0, 22);
        return $z0;
    }

    public static final boolean APR_STATUS_IS_EABOVEROOT(int)
    {
        int i0;
        boolean $z0;

        i0 := @parameter0: int;
        $z0 = staticinvoke <org.apache.tomcat.jni.Status: boolean is(int,int)>(i0, 23);
        return $z0;
    }

    public static final boolean APR_STATUS_IS_EBADPATH(int)
    {
        int i0;
        boolean $z0;

        i0 := @parameter0: int;
        $z0 = staticinvoke <org.apache.tomcat.jni.Status: boolean is(int,int)>(i0, 24);
        return $z0;
    }

    public static final boolean APR_STATUS_IS_EPATHWILD(int)
    {
        int i0;
        boolean $z0;

        i0 := @parameter0: int;
        $z0 = staticinvoke <org.apache.tomcat.jni.Status: boolean is(int,int)>(i0, 25);
        return $z0;
    }

    public static final boolean APR_STATUS_IS_ESYMNOTFOUND(int)
    {
        int i0;
        boolean $z0;

        i0 := @parameter0: int;
        $z0 = staticinvoke <org.apache.tomcat.jni.Status: boolean is(int,int)>(i0, 26);
        return $z0;
    }

    public static final boolean APR_STATUS_IS_EPROC_UNKNOWN(int)
    {
        int i0;
        boolean $z0;

        i0 := @parameter0: int;
        $z0 = staticinvoke <org.apache.tomcat.jni.Status: boolean is(int,int)>(i0, 27);
        return $z0;
    }

    public static final boolean APR_STATUS_IS_ENOTENOUGHENTROPY(int)
    {
        int i0;
        boolean $z0;

        i0 := @parameter0: int;
        $z0 = staticinvoke <org.apache.tomcat.jni.Status: boolean is(int,int)>(i0, 28);
        return $z0;
    }

    public static final boolean APR_STATUS_IS_INCHILD(int)
    {
        int i0;
        boolean $z0;

        i0 := @parameter0: int;
        $z0 = staticinvoke <org.apache.tomcat.jni.Status: boolean is(int,int)>(i0, 51);
        return $z0;
    }

    public static final boolean APR_STATUS_IS_INPARENT(int)
    {
        int i0;
        boolean $z0;

        i0 := @parameter0: int;
        $z0 = staticinvoke <org.apache.tomcat.jni.Status: boolean is(int,int)>(i0, 52);
        return $z0;
    }

    public static final boolean APR_STATUS_IS_DETACH(int)
    {
        int i0;
        boolean $z0;

        i0 := @parameter0: int;
        $z0 = staticinvoke <org.apache.tomcat.jni.Status: boolean is(int,int)>(i0, 53);
        return $z0;
    }

    public static final boolean APR_STATUS_IS_NOTDETACH(int)
    {
        int i0;
        boolean $z0;

        i0 := @parameter0: int;
        $z0 = staticinvoke <org.apache.tomcat.jni.Status: boolean is(int,int)>(i0, 54);
        return $z0;
    }

    public static final boolean APR_STATUS_IS_CHILD_DONE(int)
    {
        int i0;
        boolean $z0;

        i0 := @parameter0: int;
        $z0 = staticinvoke <org.apache.tomcat.jni.Status: boolean is(int,int)>(i0, 55);
        return $z0;
    }

    public static final boolean APR_STATUS_IS_CHILD_NOTDONE(int)
    {
        int i0;
        boolean $z0;

        i0 := @parameter0: int;
        $z0 = staticinvoke <org.apache.tomcat.jni.Status: boolean is(int,int)>(i0, 56);
        return $z0;
    }

    public static final boolean APR_STATUS_IS_TIMEUP(int)
    {
        int i0;
        boolean $z0;

        i0 := @parameter0: int;
        $z0 = staticinvoke <org.apache.tomcat.jni.Status: boolean is(int,int)>(i0, 57);
        return $z0;
    }

    public static final boolean APR_STATUS_IS_INCOMPLETE(int)
    {
        int i0;
        boolean $z0;

        i0 := @parameter0: int;
        $z0 = staticinvoke <org.apache.tomcat.jni.Status: boolean is(int,int)>(i0, 58);
        return $z0;
    }

    public static final boolean APR_STATUS_IS_BADCH(int)
    {
        int i0;
        boolean $z0;

        i0 := @parameter0: int;
        $z0 = staticinvoke <org.apache.tomcat.jni.Status: boolean is(int,int)>(i0, 62);
        return $z0;
    }

    public static final boolean APR_STATUS_IS_BADARG(int)
    {
        int i0;
        boolean $z0;

        i0 := @parameter0: int;
        $z0 = staticinvoke <org.apache.tomcat.jni.Status: boolean is(int,int)>(i0, 63);
        return $z0;
    }

    public static final boolean APR_STATUS_IS_EOF(int)
    {
        int i0;
        boolean $z0;

        i0 := @parameter0: int;
        $z0 = staticinvoke <org.apache.tomcat.jni.Status: boolean is(int,int)>(i0, 64);
        return $z0;
    }

    public static final boolean APR_STATUS_IS_NOTFOUND(int)
    {
        int i0;
        boolean $z0;

        i0 := @parameter0: int;
        $z0 = staticinvoke <org.apache.tomcat.jni.Status: boolean is(int,int)>(i0, 65);
        return $z0;
    }

    public static final boolean APR_STATUS_IS_ANONYMOUS(int)
    {
        int i0;
        boolean $z0;

        i0 := @parameter0: int;
        $z0 = staticinvoke <org.apache.tomcat.jni.Status: boolean is(int,int)>(i0, 69);
        return $z0;
    }

    public static final boolean APR_STATUS_IS_FILEBASED(int)
    {
        int i0;
        boolean $z0;

        i0 := @parameter0: int;
        $z0 = staticinvoke <org.apache.tomcat.jni.Status: boolean is(int,int)>(i0, 70);
        return $z0;
    }

    public static final boolean APR_STATUS_IS_KEYBASED(int)
    {
        int i0;
        boolean $z0;

        i0 := @parameter0: int;
        $z0 = staticinvoke <org.apache.tomcat.jni.Status: boolean is(int,int)>(i0, 71);
        return $z0;
    }

    public static final boolean APR_STATUS_IS_EINIT(int)
    {
        int i0;
        boolean $z0;

        i0 := @parameter0: int;
        $z0 = staticinvoke <org.apache.tomcat.jni.Status: boolean is(int,int)>(i0, 72);
        return $z0;
    }

    public static final boolean APR_STATUS_IS_ENOTIMPL(int)
    {
        int i0;
        boolean $z0;

        i0 := @parameter0: int;
        $z0 = staticinvoke <org.apache.tomcat.jni.Status: boolean is(int,int)>(i0, 73);
        return $z0;
    }

    public static final boolean APR_STATUS_IS_EMISMATCH(int)
    {
        int i0;
        boolean $z0;

        i0 := @parameter0: int;
        $z0 = staticinvoke <org.apache.tomcat.jni.Status: boolean is(int,int)>(i0, 74);
        return $z0;
    }

    public static final boolean APR_STATUS_IS_EBUSY(int)
    {
        int i0;
        boolean $z0;

        i0 := @parameter0: int;
        $z0 = staticinvoke <org.apache.tomcat.jni.Status: boolean is(int,int)>(i0, 75);
        return $z0;
    }

    public static final boolean APR_STATUS_IS_EAGAIN(int)
    {
        int i0;
        boolean $z0;

        i0 := @parameter0: int;
        $z0 = staticinvoke <org.apache.tomcat.jni.Status: boolean is(int,int)>(i0, 90);
        return $z0;
    }

    public static final boolean APR_STATUS_IS_ETIMEDOUT(int)
    {
        int i0;
        boolean $z0;

        i0 := @parameter0: int;
        $z0 = staticinvoke <org.apache.tomcat.jni.Status: boolean is(int,int)>(i0, 91);
        return $z0;
    }

    public static final boolean APR_STATUS_IS_ECONNABORTED(int)
    {
        int i0;
        boolean $z0;

        i0 := @parameter0: int;
        $z0 = staticinvoke <org.apache.tomcat.jni.Status: boolean is(int,int)>(i0, 92);
        return $z0;
    }

    public static final boolean APR_STATUS_IS_ECONNRESET(int)
    {
        int i0;
        boolean $z0;

        i0 := @parameter0: int;
        $z0 = staticinvoke <org.apache.tomcat.jni.Status: boolean is(int,int)>(i0, 93);
        return $z0;
    }

    public static final boolean APR_STATUS_IS_EINPROGRESS(int)
    {
        int i0;
        boolean $z0;

        i0 := @parameter0: int;
        $z0 = staticinvoke <org.apache.tomcat.jni.Status: boolean is(int,int)>(i0, 94);
        return $z0;
    }

    public static final boolean APR_STATUS_IS_EINTR(int)
    {
        int i0;
        boolean $z0;

        i0 := @parameter0: int;
        $z0 = staticinvoke <org.apache.tomcat.jni.Status: boolean is(int,int)>(i0, 95);
        return $z0;
    }

    public static final boolean APR_STATUS_IS_ENOTSOCK(int)
    {
        int i0;
        boolean $z0;

        i0 := @parameter0: int;
        $z0 = staticinvoke <org.apache.tomcat.jni.Status: boolean is(int,int)>(i0, 96);
        return $z0;
    }

    public static final boolean APR_STATUS_IS_EINVAL(int)
    {
        int i0;
        boolean $z0;

        i0 := @parameter0: int;
        $z0 = staticinvoke <org.apache.tomcat.jni.Status: boolean is(int,int)>(i0, 97);
        return $z0;
    }
}
