final class org.apache.catalina.startup.SetLoginConfig extends org.apache.tomcat.util.digester.Rule
{
    boolean isLoginConfigSet;

    public void <init>()
    {
        org.apache.catalina.startup.SetLoginConfig r0;

        r0 := @this: org.apache.catalina.startup.SetLoginConfig;
        specialinvoke r0.<org.apache.tomcat.util.digester.Rule: void <init>()>();
        r0.<org.apache.catalina.startup.SetLoginConfig: boolean isLoginConfigSet> = 0;
        return;
    }

    public void begin(java.lang.String, java.lang.String, org.xml.sax.Attributes) throws java.lang.Exception
    {
        org.apache.catalina.startup.SetLoginConfig r0;
        java.lang.String r1, r2;
        org.xml.sax.Attributes r3;
        boolean $z0;
        java.lang.IllegalArgumentException $r4;

        r0 := @this: org.apache.catalina.startup.SetLoginConfig;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: org.xml.sax.Attributes;
        $z0 = r0.<org.apache.catalina.startup.SetLoginConfig: boolean isLoginConfigSet>;
        if $z0 == 0 goto label0;

        $r4 = new java.lang.IllegalArgumentException;
        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("<login-config> element is limited to 1 occurrence");
        throw $r4;

     label0:
        r0.<org.apache.catalina.startup.SetLoginConfig: boolean isLoginConfigSet> = 1;
        return;
    }
}
