public class org.apache.catalina.deploy.SecurityRoleRef extends java.lang.Object implements java.io.Serializable
{
    private static final long serialVersionUID;
    private java.lang.String name;
    private java.lang.String link;

    public void <init>()
    {
        org.apache.catalina.deploy.SecurityRoleRef r0;

        r0 := @this: org.apache.catalina.deploy.SecurityRoleRef;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.catalina.deploy.SecurityRoleRef: java.lang.String name> = null;
        r0.<org.apache.catalina.deploy.SecurityRoleRef: java.lang.String link> = null;
        return;
    }

    public java.lang.String getName()
    {
        org.apache.catalina.deploy.SecurityRoleRef r0;
        java.lang.String $r1;

        r0 := @this: org.apache.catalina.deploy.SecurityRoleRef;
        $r1 = r0.<org.apache.catalina.deploy.SecurityRoleRef: java.lang.String name>;
        return $r1;
    }

    public void setName(java.lang.String)
    {
        org.apache.catalina.deploy.SecurityRoleRef r0;
        java.lang.String r1;

        r0 := @this: org.apache.catalina.deploy.SecurityRoleRef;
        r1 := @parameter0: java.lang.String;
        r0.<org.apache.catalina.deploy.SecurityRoleRef: java.lang.String name> = r1;
        return;
    }

    public java.lang.String getLink()
    {
        org.apache.catalina.deploy.SecurityRoleRef r0;
        java.lang.String $r1;

        r0 := @this: org.apache.catalina.deploy.SecurityRoleRef;
        $r1 = r0.<org.apache.catalina.deploy.SecurityRoleRef: java.lang.String link>;
        return $r1;
    }

    public void setLink(java.lang.String)
    {
        org.apache.catalina.deploy.SecurityRoleRef r0;
        java.lang.String r1;

        r0 := @this: org.apache.catalina.deploy.SecurityRoleRef;
        r1 := @parameter0: java.lang.String;
        r0.<org.apache.catalina.deploy.SecurityRoleRef: java.lang.String link> = r1;
        return;
    }

    public java.lang.String toString()
    {
        org.apache.catalina.deploy.SecurityRoleRef r0;
        java.lang.StringBuilder $r1, r2;
        java.lang.String $r4, $r6, $r8, $r11;

        r0 := @this: org.apache.catalina.deploy.SecurityRoleRef;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("SecurityRoleRef[");
        r2 = $r1;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("name=");
        $r4 = r0.<org.apache.catalina.deploy.SecurityRoleRef: java.lang.String name>;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);
        $r6 = r0.<org.apache.catalina.deploy.SecurityRoleRef: java.lang.String link>;
        if $r6 == null goto label0;

        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", link=");
        $r8 = r0.<org.apache.catalina.deploy.SecurityRoleRef: java.lang.String link>;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

     label0:
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");
        $r11 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r11;
    }
}
