public class org.apache.catalina.util.URLEncoder extends java.lang.Object implements java.lang.Cloneable
{
    protected static final char[] hexadecimal;
    public static final org.apache.catalina.util.URLEncoder DEFAULT;
    public static final org.apache.catalina.util.URLEncoder QUERY;
    protected java.util.BitSet safeCharacters;
    private boolean encodeSpaceAsPlus;

    static void <clinit>()
    {
        char[] $r0;
        org.apache.catalina.util.URLEncoder $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23, $r24, $r25, $r26, $r27;

        $r0 = newarray (char)[16];
        $r0[0] = 48;
        $r0[1] = 49;
        $r0[2] = 50;
        $r0[3] = 51;
        $r0[4] = 52;
        $r0[5] = 53;
        $r0[6] = 54;
        $r0[7] = 55;
        $r0[8] = 56;
        $r0[9] = 57;
        $r0[10] = 65;
        $r0[11] = 66;
        $r0[12] = 67;
        $r0[13] = 68;
        $r0[14] = 69;
        $r0[15] = 70;
        <org.apache.catalina.util.URLEncoder: char[] hexadecimal> = $r0;
        $r1 = new org.apache.catalina.util.URLEncoder;
        specialinvoke $r1.<org.apache.catalina.util.URLEncoder: void <init>()>();
        <org.apache.catalina.util.URLEncoder: org.apache.catalina.util.URLEncoder DEFAULT> = $r1;
        $r2 = new org.apache.catalina.util.URLEncoder;
        specialinvoke $r2.<org.apache.catalina.util.URLEncoder: void <init>()>();
        <org.apache.catalina.util.URLEncoder: org.apache.catalina.util.URLEncoder QUERY> = $r2;
        $r3 = <org.apache.catalina.util.URLEncoder: org.apache.catalina.util.URLEncoder DEFAULT>;
        virtualinvoke $r3.<org.apache.catalina.util.URLEncoder: void addSafeCharacter(char)>(45);
        $r4 = <org.apache.catalina.util.URLEncoder: org.apache.catalina.util.URLEncoder DEFAULT>;
        virtualinvoke $r4.<org.apache.catalina.util.URLEncoder: void addSafeCharacter(char)>(46);
        $r5 = <org.apache.catalina.util.URLEncoder: org.apache.catalina.util.URLEncoder DEFAULT>;
        virtualinvoke $r5.<org.apache.catalina.util.URLEncoder: void addSafeCharacter(char)>(95);
        $r6 = <org.apache.catalina.util.URLEncoder: org.apache.catalina.util.URLEncoder DEFAULT>;
        virtualinvoke $r6.<org.apache.catalina.util.URLEncoder: void addSafeCharacter(char)>(126);
        $r7 = <org.apache.catalina.util.URLEncoder: org.apache.catalina.util.URLEncoder DEFAULT>;
        virtualinvoke $r7.<org.apache.catalina.util.URLEncoder: void addSafeCharacter(char)>(33);
        $r8 = <org.apache.catalina.util.URLEncoder: org.apache.catalina.util.URLEncoder DEFAULT>;
        virtualinvoke $r8.<org.apache.catalina.util.URLEncoder: void addSafeCharacter(char)>(36);
        $r9 = <org.apache.catalina.util.URLEncoder: org.apache.catalina.util.URLEncoder DEFAULT>;
        virtualinvoke $r9.<org.apache.catalina.util.URLEncoder: void addSafeCharacter(char)>(38);
        $r10 = <org.apache.catalina.util.URLEncoder: org.apache.catalina.util.URLEncoder DEFAULT>;
        virtualinvoke $r10.<org.apache.catalina.util.URLEncoder: void addSafeCharacter(char)>(39);
        $r11 = <org.apache.catalina.util.URLEncoder: org.apache.catalina.util.URLEncoder DEFAULT>;
        virtualinvoke $r11.<org.apache.catalina.util.URLEncoder: void addSafeCharacter(char)>(40);
        $r12 = <org.apache.catalina.util.URLEncoder: org.apache.catalina.util.URLEncoder DEFAULT>;
        virtualinvoke $r12.<org.apache.catalina.util.URLEncoder: void addSafeCharacter(char)>(41);
        $r13 = <org.apache.catalina.util.URLEncoder: org.apache.catalina.util.URLEncoder DEFAULT>;
        virtualinvoke $r13.<org.apache.catalina.util.URLEncoder: void addSafeCharacter(char)>(42);
        $r14 = <org.apache.catalina.util.URLEncoder: org.apache.catalina.util.URLEncoder DEFAULT>;
        virtualinvoke $r14.<org.apache.catalina.util.URLEncoder: void addSafeCharacter(char)>(43);
        $r15 = <org.apache.catalina.util.URLEncoder: org.apache.catalina.util.URLEncoder DEFAULT>;
        virtualinvoke $r15.<org.apache.catalina.util.URLEncoder: void addSafeCharacter(char)>(44);
        $r16 = <org.apache.catalina.util.URLEncoder: org.apache.catalina.util.URLEncoder DEFAULT>;
        virtualinvoke $r16.<org.apache.catalina.util.URLEncoder: void addSafeCharacter(char)>(59);
        $r17 = <org.apache.catalina.util.URLEncoder: org.apache.catalina.util.URLEncoder DEFAULT>;
        virtualinvoke $r17.<org.apache.catalina.util.URLEncoder: void addSafeCharacter(char)>(61);
        $r18 = <org.apache.catalina.util.URLEncoder: org.apache.catalina.util.URLEncoder DEFAULT>;
        virtualinvoke $r18.<org.apache.catalina.util.URLEncoder: void addSafeCharacter(char)>(58);
        $r19 = <org.apache.catalina.util.URLEncoder: org.apache.catalina.util.URLEncoder DEFAULT>;
        virtualinvoke $r19.<org.apache.catalina.util.URLEncoder: void addSafeCharacter(char)>(64);
        $r20 = <org.apache.catalina.util.URLEncoder: org.apache.catalina.util.URLEncoder DEFAULT>;
        virtualinvoke $r20.<org.apache.catalina.util.URLEncoder: void addSafeCharacter(char)>(47);
        $r21 = <org.apache.catalina.util.URLEncoder: org.apache.catalina.util.URLEncoder QUERY>;
        virtualinvoke $r21.<org.apache.catalina.util.URLEncoder: void setEncodeSpaceAsPlus(boolean)>(1);
        $r22 = <org.apache.catalina.util.URLEncoder: org.apache.catalina.util.URLEncoder QUERY>;
        virtualinvoke $r22.<org.apache.catalina.util.URLEncoder: void addSafeCharacter(char)>(42);
        $r23 = <org.apache.catalina.util.URLEncoder: org.apache.catalina.util.URLEncoder QUERY>;
        virtualinvoke $r23.<org.apache.catalina.util.URLEncoder: void addSafeCharacter(char)>(45);
        $r24 = <org.apache.catalina.util.URLEncoder: org.apache.catalina.util.URLEncoder QUERY>;
        virtualinvoke $r24.<org.apache.catalina.util.URLEncoder: void addSafeCharacter(char)>(46);
        $r25 = <org.apache.catalina.util.URLEncoder: org.apache.catalina.util.URLEncoder QUERY>;
        virtualinvoke $r25.<org.apache.catalina.util.URLEncoder: void addSafeCharacter(char)>(95);
        $r26 = <org.apache.catalina.util.URLEncoder: org.apache.catalina.util.URLEncoder QUERY>;
        virtualinvoke $r26.<org.apache.catalina.util.URLEncoder: void addSafeCharacter(char)>(61);
        $r27 = <org.apache.catalina.util.URLEncoder: org.apache.catalina.util.URLEncoder QUERY>;
        virtualinvoke $r27.<org.apache.catalina.util.URLEncoder: void addSafeCharacter(char)>(38);
        return;
    }

    public void <init>()
    {
        org.apache.catalina.util.URLEncoder r0;
        java.util.BitSet $r1;
        char c0, c2, c4;
        int $i1, $i3, $i5;

        r0 := @this: org.apache.catalina.util.URLEncoder;
        $r1 = new java.util.BitSet;
        specialinvoke $r1.<java.util.BitSet: void <init>(int)>(256);
        specialinvoke r0.<org.apache.catalina.util.URLEncoder: void <init>(java.util.BitSet)>($r1);
        c0 = 97;
        goto label1;

     label0:
        virtualinvoke r0.<org.apache.catalina.util.URLEncoder: void addSafeCharacter(char)>(c0);
        $i1 = c0 + 1;
        c0 = (char) $i1;

     label1:
        if c0 <= 122 goto label0;

        c2 = 65;
        goto label3;

     label2:
        virtualinvoke r0.<org.apache.catalina.util.URLEncoder: void addSafeCharacter(char)>(c2);
        $i3 = c2 + 1;
        c2 = (char) $i3;

     label3:
        if c2 <= 90 goto label2;

        c4 = 48;
        goto label5;

     label4:
        virtualinvoke r0.<org.apache.catalina.util.URLEncoder: void addSafeCharacter(char)>(c4);
        $i5 = c4 + 1;
        c4 = (char) $i5;

     label5:
        if c4 <= 57 goto label4;

        return;
    }

    private void <init>(java.util.BitSet)
    {
        org.apache.catalina.util.URLEncoder r0;
        java.util.BitSet r1;

        r0 := @this: org.apache.catalina.util.URLEncoder;
        r1 := @parameter0: java.util.BitSet;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.catalina.util.URLEncoder: boolean encodeSpaceAsPlus> = 0;
        r0.<org.apache.catalina.util.URLEncoder: java.util.BitSet safeCharacters> = r1;
        return;
    }

    public void addSafeCharacter(char)
    {
        org.apache.catalina.util.URLEncoder r0;
        char c0;
        java.util.BitSet $r1;

        r0 := @this: org.apache.catalina.util.URLEncoder;
        c0 := @parameter0: char;
        $r1 = r0.<org.apache.catalina.util.URLEncoder: java.util.BitSet safeCharacters>;
        virtualinvoke $r1.<java.util.BitSet: void set(int)>(c0);
        return;
    }

    public void removeSafeCharacter(char)
    {
        org.apache.catalina.util.URLEncoder r0;
        char c0;
        java.util.BitSet $r1;

        r0 := @this: org.apache.catalina.util.URLEncoder;
        c0 := @parameter0: char;
        $r1 = r0.<org.apache.catalina.util.URLEncoder: java.util.BitSet safeCharacters>;
        virtualinvoke $r1.<java.util.BitSet: void clear(int)>(c0);
        return;
    }

    public void setEncodeSpaceAsPlus(boolean)
    {
        org.apache.catalina.util.URLEncoder r0;
        boolean z0;

        r0 := @this: org.apache.catalina.util.URLEncoder;
        z0 := @parameter0: boolean;
        r0.<org.apache.catalina.util.URLEncoder: boolean encodeSpaceAsPlus> = z0;
        return;
    }

    public java.lang.String encode(java.lang.String)
    {
        org.apache.catalina.util.URLEncoder r0;
        java.lang.String r1, $r2;

        r0 := @this: org.apache.catalina.util.URLEncoder;
        r1 := @parameter0: java.lang.String;
        $r2 = virtualinvoke r0.<org.apache.catalina.util.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>(r1, "UTF-8");
        return $r2;
    }

    public java.lang.String encode(java.lang.String, java.lang.String)
    {
        org.apache.catalina.util.URLEncoder r0;
        java.lang.String r1, r2, $r23;
        byte b0, b3, b4;
        java.lang.StringBuilder r3, $r7;
        java.io.ByteArrayOutputStream r4, $r8;
        null_type n0;
        java.lang.Exception r5, $r11;
        char c1, $c8, $c9, $c11, $c12;
        java.io.IOException r6, $r16;
        int i2, $i6, i7, $i13, $i14;
        short s5, $s10;
        java.io.OutputStreamWriter $r9, r10, $r12;
        java.util.BitSet $r13;
        boolean $z0, $z1;
        byte[] r17;
        char[] $r19, $r21;

        r0 := @this: org.apache.catalina.util.URLEncoder;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        b0 = 10;
        $r7 = new java.lang.StringBuilder;
        $i6 = virtualinvoke r1.<java.lang.String: int length()>();
        specialinvoke $r7.<java.lang.StringBuilder: void <init>(int)>($i6);
        r3 = $r7;
        $r8 = new java.io.ByteArrayOutputStream;
        specialinvoke $r8.<java.io.ByteArrayOutputStream: void <init>(int)>(b0);
        r4 = $r8;
        n0 = null;

     label0:
        $r9 = new java.io.OutputStreamWriter;
        specialinvoke $r9.<java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>(r4, r2);
        r10 = $r9;

     label1:
        goto label3;

     label2:
        $r11 := @caughtexception;
        r5 = $r11;
        virtualinvoke r5.<java.lang.Exception: void printStackTrace()>();
        $r12 = new java.io.OutputStreamWriter;
        specialinvoke $r12.<java.io.OutputStreamWriter: void <init>(java.io.OutputStream)>(r4);
        r10 = $r12;

     label3:
        i7 = 0;
        goto label13;

     label4:
        c1 = virtualinvoke r1.<java.lang.String: char charAt(int)>(i7);
        $r13 = r0.<org.apache.catalina.util.URLEncoder: java.util.BitSet safeCharacters>;
        $z0 = virtualinvoke $r13.<java.util.BitSet: boolean get(int)>(c1);
        if $z0 == 0 goto label5;

        $c8 = (char) c1;
        virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c8);
        goto label12;

     label5:
        $z1 = r0.<org.apache.catalina.util.URLEncoder: boolean encodeSpaceAsPlus>;
        if $z1 == 0 goto label6;

        if c1 != 32 goto label6;

        virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(43);
        goto label12;

     label6:
        $c9 = (char) c1;
        virtualinvoke r10.<java.io.OutputStreamWriter: void write(int)>($c9);
        virtualinvoke r10.<java.io.OutputStreamWriter: void flush()>();

     label7:
        goto label9;

     label8:
        $r16 := @caughtexception;
        r6 = $r16;
        virtualinvoke r4.<java.io.ByteArrayOutputStream: void reset()>();
        goto label12;

     label9:
        r17 = virtualinvoke r4.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();
        i2 = 0;
        goto label11;

     label10:
        b3 = r17[i2];
        virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(37);
        b4 = b3 & 15;
        $s10 = b3 & 240;
        s5 = $s10 >> 4;
        $r19 = <org.apache.catalina.util.URLEncoder: char[] hexadecimal>;
        $c11 = $r19[s5];
        virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c11);
        $r21 = <org.apache.catalina.util.URLEncoder: char[] hexadecimal>;
        $c12 = $r21[b4];
        virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c12);
        i2 = i2 + 1;

     label11:
        $i13 = lengthof r17;
        if i2 < $i13 goto label10;

        virtualinvoke r4.<java.io.ByteArrayOutputStream: void reset()>();

     label12:
        i7 = i7 + 1;

     label13:
        $i14 = virtualinvoke r1.<java.lang.String: int length()>();
        if i7 < $i14 goto label4;

        $r23 = virtualinvoke r3.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r23;

        catch java.lang.Exception from label0 to label1 with label2;
        catch java.io.IOException from label6 to label7 with label8;
    }

    public java.lang.Object clone()
    {
        org.apache.catalina.util.URLEncoder r0, $r1, r2;
        java.util.BitSet $r3, $r5;
        java.lang.Object $r4;
        boolean $z0;

        r0 := @this: org.apache.catalina.util.URLEncoder;
        $r1 = new org.apache.catalina.util.URLEncoder;
        $r3 = r0.<org.apache.catalina.util.URLEncoder: java.util.BitSet safeCharacters>;
        $r4 = virtualinvoke $r3.<java.util.BitSet: java.lang.Object clone()>();
        $r5 = (java.util.BitSet) $r4;
        specialinvoke $r1.<org.apache.catalina.util.URLEncoder: void <init>(java.util.BitSet)>($r5);
        r2 = $r1;
        $z0 = r0.<org.apache.catalina.util.URLEncoder: boolean encodeSpaceAsPlus>;
        virtualinvoke r2.<org.apache.catalina.util.URLEncoder: void setEncodeSpaceAsPlus(boolean)>($z0);
        return r2;
    }
}
