class org.apache.catalina.startup.ContextConfig$DefaultWebXmlCacheEntry extends java.lang.Object
{
    private final org.apache.catalina.deploy.WebXml webXml;
    private final long globalTimeStamp;
    private final long hostTimeStamp;

    public void <init>(org.apache.catalina.deploy.WebXml, long, long)
    {
        org.apache.catalina.startup.ContextConfig$DefaultWebXmlCacheEntry r0;
        org.apache.catalina.deploy.WebXml r1;
        long l0, l1;

        r0 := @this: org.apache.catalina.startup.ContextConfig$DefaultWebXmlCacheEntry;
        r1 := @parameter0: org.apache.catalina.deploy.WebXml;
        l0 := @parameter1: long;
        l1 := @parameter2: long;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.catalina.startup.ContextConfig$DefaultWebXmlCacheEntry: org.apache.catalina.deploy.WebXml webXml> = r1;
        r0.<org.apache.catalina.startup.ContextConfig$DefaultWebXmlCacheEntry: long globalTimeStamp> = l0;
        r0.<org.apache.catalina.startup.ContextConfig$DefaultWebXmlCacheEntry: long hostTimeStamp> = l1;
        return;
    }

    public org.apache.catalina.deploy.WebXml getWebXml()
    {
        org.apache.catalina.startup.ContextConfig$DefaultWebXmlCacheEntry r0;
        org.apache.catalina.deploy.WebXml $r1;

        r0 := @this: org.apache.catalina.startup.ContextConfig$DefaultWebXmlCacheEntry;
        $r1 = r0.<org.apache.catalina.startup.ContextConfig$DefaultWebXmlCacheEntry: org.apache.catalina.deploy.WebXml webXml>;
        return $r1;
    }

    public long getGlobalTimeStamp()
    {
        org.apache.catalina.startup.ContextConfig$DefaultWebXmlCacheEntry r0;
        long $l0;

        r0 := @this: org.apache.catalina.startup.ContextConfig$DefaultWebXmlCacheEntry;
        $l0 = r0.<org.apache.catalina.startup.ContextConfig$DefaultWebXmlCacheEntry: long globalTimeStamp>;
        return $l0;
    }

    public long getHostTimeStamp()
    {
        org.apache.catalina.startup.ContextConfig$DefaultWebXmlCacheEntry r0;
        long $l0;

        r0 := @this: org.apache.catalina.startup.ContextConfig$DefaultWebXmlCacheEntry;
        $l0 = r0.<org.apache.catalina.startup.ContextConfig$DefaultWebXmlCacheEntry: long hostTimeStamp>;
        return $l0;
    }
}
