public interface  org.apache.coyote.http11.InputFilter extends java.lang.Object implements org.apache.coyote.InputBuffer
{

    public abstract int doRead(org.apache.tomcat.util.buf.ByteChunk, org.apache.coyote.Request) throws java.io.IOException;

    public abstract void setRequest(org.apache.coyote.Request);

    public abstract void recycle();

    public abstract org.apache.tomcat.util.buf.ByteChunk getEncodingName();

    public abstract void setBuffer(org.apache.coyote.InputBuffer);

    public abstract long end() throws java.io.IOException;

    public abstract int available();
}
