final class org.apache.catalina.startup.ServletDefCreateRule extends org.apache.tomcat.util.digester.Rule
{

    public void <init>()
    {
        org.apache.catalina.startup.ServletDefCreateRule r0;

        r0 := @this: org.apache.catalina.startup.ServletDefCreateRule;
        specialinvoke r0.<org.apache.tomcat.util.digester.Rule: void <init>()>();
        return;
    }

    public void begin(java.lang.String, java.lang.String, org.xml.sax.Attributes) throws java.lang.Exception
    {
        org.apache.catalina.startup.ServletDefCreateRule r0;
        java.lang.String r1, r2, $r13, $r15;
        org.xml.sax.Attributes r3;
        org.apache.catalina.deploy.ServletDef $r4, r5;
        org.apache.tomcat.util.digester.Digester $r6, $r7, $r9;
        org.apache.juli.logging.Log $r8, $r10;
        boolean $z0;
        java.lang.StringBuilder $r11, $r14;
        java.lang.Class $r12;

        r0 := @this: org.apache.catalina.startup.ServletDefCreateRule;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: org.xml.sax.Attributes;
        $r4 = new org.apache.catalina.deploy.ServletDef;
        specialinvoke $r4.<org.apache.catalina.deploy.ServletDef: void <init>()>();
        r5 = $r4;
        $r6 = r0.<org.apache.catalina.startup.ServletDefCreateRule: org.apache.tomcat.util.digester.Digester digester>;
        virtualinvoke $r6.<org.apache.tomcat.util.digester.Digester: void push(java.lang.Object)>(r5);
        $r7 = r0.<org.apache.catalina.startup.ServletDefCreateRule: org.apache.tomcat.util.digester.Digester digester>;
        $r8 = virtualinvoke $r7.<org.apache.tomcat.util.digester.Digester: org.apache.juli.logging.Log getLogger()>();
        $z0 = interfaceinvoke $r8.<org.apache.juli.logging.Log: boolean isDebugEnabled()>();
        if $z0 == 0 goto label0;

        $r9 = r0.<org.apache.catalina.startup.ServletDefCreateRule: org.apache.tomcat.util.digester.Digester digester>;
        $r10 = virtualinvoke $r9.<org.apache.tomcat.util.digester.Digester: org.apache.juli.logging.Log getLogger()>();
        $r11 = new java.lang.StringBuilder;
        specialinvoke $r11.<java.lang.StringBuilder: void <init>(java.lang.String)>("new ");
        $r12 = virtualinvoke r5.<java.lang.Object: java.lang.Class getClass()>();
        $r13 = virtualinvoke $r12.<java.lang.Class: java.lang.String getName()>();
        $r14 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13);
        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();
        interfaceinvoke $r10.<org.apache.juli.logging.Log: void debug(java.lang.Object)>($r15);

     label0:
        return;
    }

    public void end(java.lang.String, java.lang.String) throws java.lang.Exception
    {
        org.apache.catalina.startup.ServletDefCreateRule r0;
        java.lang.String r1, r2, $r12, $r14;
        org.apache.catalina.deploy.ServletDef r3;
        java.lang.StringBuilder $r4, $r13;
        org.apache.tomcat.util.digester.Digester $r5, $r7, $r9;
        java.lang.Object $r6;
        org.apache.juli.logging.Log $r8, $r10;
        boolean $z0;
        java.lang.Class $r11;

        r0 := @this: org.apache.catalina.startup.ServletDefCreateRule;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        $r5 = r0.<org.apache.catalina.startup.ServletDefCreateRule: org.apache.tomcat.util.digester.Digester digester>;
        $r6 = virtualinvoke $r5.<org.apache.tomcat.util.digester.Digester: java.lang.Object pop()>();
        r3 = (org.apache.catalina.deploy.ServletDef) $r6;
        $r7 = r0.<org.apache.catalina.startup.ServletDefCreateRule: org.apache.tomcat.util.digester.Digester digester>;
        $r8 = virtualinvoke $r7.<org.apache.tomcat.util.digester.Digester: org.apache.juli.logging.Log getLogger()>();
        $z0 = interfaceinvoke $r8.<org.apache.juli.logging.Log: boolean isDebugEnabled()>();
        if $z0 == 0 goto label0;

        $r9 = r0.<org.apache.catalina.startup.ServletDefCreateRule: org.apache.tomcat.util.digester.Digester digester>;
        $r10 = virtualinvoke $r9.<org.apache.tomcat.util.digester.Digester: org.apache.juli.logging.Log getLogger()>();
        $r4 = new java.lang.StringBuilder;
        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("pop ");
        $r11 = virtualinvoke r3.<java.lang.Object: java.lang.Class getClass()>();
        $r12 = virtualinvoke $r11.<java.lang.Class: java.lang.String getName()>();
        $r13 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);
        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();
        interfaceinvoke $r10.<org.apache.juli.logging.Log: void debug(java.lang.Object)>($r14);

     label0:
        return;
    }
}
