final class org.apache.catalina.startup.SoapHeaderRule extends org.apache.tomcat.util.digester.Rule
{

    public void <init>()
    {
        org.apache.catalina.startup.SoapHeaderRule r0;

        r0 := @this: org.apache.catalina.startup.SoapHeaderRule;
        specialinvoke r0.<org.apache.tomcat.util.digester.Rule: void <init>()>();
        return;
    }

    public void body(java.lang.String, java.lang.String, java.lang.String) throws java.lang.Exception
    {
        org.apache.catalina.startup.SoapHeaderRule r0;
        java.lang.String r1, r2, r3, r4, r5, r6;
        int i0, $i1;
        org.apache.tomcat.util.digester.Digester $r7, $r8;
        java.lang.Object $r9;
        org.apache.catalina.deploy.ContextHandler r10;

        r0 := @this: org.apache.catalina.startup.SoapHeaderRule;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: java.lang.String;
        r4 = null;
        r5 = r3;
        i0 = virtualinvoke r3.<java.lang.String: int indexOf(int)>(58);
        if i0 < 0 goto label0;

        r6 = virtualinvoke r3.<java.lang.String: java.lang.String substring(int,int)>(0, i0);
        $r7 = r0.<org.apache.catalina.startup.SoapHeaderRule: org.apache.tomcat.util.digester.Digester digester>;
        r4 = virtualinvoke $r7.<org.apache.tomcat.util.digester.Digester: java.lang.String findNamespaceURI(java.lang.String)>(r6);
        $i1 = i0 + 1;
        r5 = virtualinvoke r3.<java.lang.String: java.lang.String substring(int)>($i1);

     label0:
        $r8 = r0.<org.apache.catalina.startup.SoapHeaderRule: org.apache.tomcat.util.digester.Digester digester>;
        $r9 = virtualinvoke $r8.<org.apache.tomcat.util.digester.Digester: java.lang.Object peek()>();
        r10 = (org.apache.catalina.deploy.ContextHandler) $r9;
        virtualinvoke r10.<org.apache.catalina.deploy.ContextHandler: void addSoapHeaders(java.lang.String,java.lang.String)>(r5, r4);
        return;
    }
}
