public class org.apache.catalina.startup.HostRuleSet extends org.apache.tomcat.util.digester.RuleSetBase
{
    protected java.lang.String prefix;

    public void <init>()
    {
        org.apache.catalina.startup.HostRuleSet r0;

        r0 := @this: org.apache.catalina.startup.HostRuleSet;
        specialinvoke r0.<org.apache.catalina.startup.HostRuleSet: void <init>(java.lang.String)>("");
        return;
    }

    public void <init>(java.lang.String)
    {
        org.apache.catalina.startup.HostRuleSet r0;
        java.lang.String r1;

        r0 := @this: org.apache.catalina.startup.HostRuleSet;
        r1 := @parameter0: java.lang.String;
        specialinvoke r0.<org.apache.tomcat.util.digester.RuleSetBase: void <init>()>();
        r0.<org.apache.catalina.startup.HostRuleSet: java.lang.String prefix> = null;
        r0.<org.apache.catalina.startup.HostRuleSet: java.lang.String namespaceURI> = null;
        r0.<org.apache.catalina.startup.HostRuleSet: java.lang.String prefix> = r1;
        return;
    }

    public void addRuleInstances(org.apache.tomcat.util.digester.Digester)
    {
        org.apache.catalina.startup.HostRuleSet r0;
        org.apache.tomcat.util.digester.Digester r1;
        java.lang.StringBuilder $r2, $r5, $r7, $r10, $r12, $r15, $r18, $r21, $r24, $r27, $r29, $r32, $r34, $r37, $r39, $r42, $r44, $r47, $r49, $r52, $r54, $r57, $r59, $r62, $r65, $r68, $r70, $r73, $r75, $r78, $r80, $r83;
        java.lang.String $r3, $r4, $r6, $r8, $r9, $r11, $r13, $r14, $r16, $r19, $r20, $r22, $r25, $r26, $r28, $r30, $r31, $r33, $r35, $r36, $r38, $r40, $r41, $r43, $r45, $r46, $r48, $r50, $r51, $r53, $r55, $r56, $r58, $r60, $r61, $r63, $r66, $r67, $r69, $r71, $r72, $r74, $r76, $r77, $r79, $r81, $r82, $r84;
        org.apache.catalina.startup.CopyParentClassLoaderRule $r17;
        org.apache.catalina.startup.LifecycleListenerRule $r23;
        org.apache.catalina.startup.RealmRuleSet $r64;

        r0 := @this: org.apache.catalina.startup.HostRuleSet;
        r1 := @parameter0: org.apache.tomcat.util.digester.Digester;
        $r2 = new java.lang.StringBuilder;
        $r3 = r0.<org.apache.catalina.startup.HostRuleSet: java.lang.String prefix>;
        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);
        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);
        $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Host");
        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke r1.<org.apache.tomcat.util.digester.Digester: void addObjectCreate(java.lang.String,java.lang.String,java.lang.String)>($r6, "org.apache.catalina.core.StandardHost", "className");
        $r7 = new java.lang.StringBuilder;
        $r8 = r0.<org.apache.catalina.startup.HostRuleSet: java.lang.String prefix>;
        $r9 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r8);
        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>($r9);
        $r10 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Host");
        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke r1.<org.apache.tomcat.util.digester.Digester: void addSetProperties(java.lang.String)>($r11);
        $r12 = new java.lang.StringBuilder;
        $r13 = r0.<org.apache.catalina.startup.HostRuleSet: java.lang.String prefix>;
        $r14 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r13);
        specialinvoke $r12.<java.lang.StringBuilder: void <init>(java.lang.String)>($r14);
        $r15 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Host");
        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();
        $r17 = new org.apache.catalina.startup.CopyParentClassLoaderRule;
        specialinvoke $r17.<org.apache.catalina.startup.CopyParentClassLoaderRule: void <init>()>();
        virtualinvoke r1.<org.apache.tomcat.util.digester.Digester: void addRule(java.lang.String,org.apache.tomcat.util.digester.Rule)>($r16, $r17);
        $r18 = new java.lang.StringBuilder;
        $r19 = r0.<org.apache.catalina.startup.HostRuleSet: java.lang.String prefix>;
        $r20 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r19);
        specialinvoke $r18.<java.lang.StringBuilder: void <init>(java.lang.String)>($r20);
        $r21 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Host");
        $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>();
        $r23 = new org.apache.catalina.startup.LifecycleListenerRule;
        specialinvoke $r23.<org.apache.catalina.startup.LifecycleListenerRule: void <init>(java.lang.String,java.lang.String)>("org.apache.catalina.startup.HostConfig", "hostConfigClass");
        virtualinvoke r1.<org.apache.tomcat.util.digester.Digester: void addRule(java.lang.String,org.apache.tomcat.util.digester.Rule)>($r22, $r23);
        $r24 = new java.lang.StringBuilder;
        $r25 = r0.<org.apache.catalina.startup.HostRuleSet: java.lang.String prefix>;
        $r26 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r25);
        specialinvoke $r24.<java.lang.StringBuilder: void <init>(java.lang.String)>($r26);
        $r27 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Host");
        $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke r1.<org.apache.tomcat.util.digester.Digester: void addSetNext(java.lang.String,java.lang.String,java.lang.String)>($r28, "addChild", "org.apache.catalina.Container");
        $r29 = new java.lang.StringBuilder;
        $r30 = r0.<org.apache.catalina.startup.HostRuleSet: java.lang.String prefix>;
        $r31 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r30);
        specialinvoke $r29.<java.lang.StringBuilder: void <init>(java.lang.String)>($r31);
        $r32 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Host/Alias");
        $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke r1.<org.apache.tomcat.util.digester.Digester: void addCallMethod(java.lang.String,java.lang.String,int)>($r33, "addAlias", 0);
        $r34 = new java.lang.StringBuilder;
        $r35 = r0.<org.apache.catalina.startup.HostRuleSet: java.lang.String prefix>;
        $r36 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r35);
        specialinvoke $r34.<java.lang.StringBuilder: void <init>(java.lang.String)>($r36);
        $r37 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Host/Cluster");
        $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke r1.<org.apache.tomcat.util.digester.Digester: void addObjectCreate(java.lang.String,java.lang.String,java.lang.String)>($r38, null, "className");
        $r39 = new java.lang.StringBuilder;
        $r40 = r0.<org.apache.catalina.startup.HostRuleSet: java.lang.String prefix>;
        $r41 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r40);
        specialinvoke $r39.<java.lang.StringBuilder: void <init>(java.lang.String)>($r41);
        $r42 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Host/Cluster");
        $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke r1.<org.apache.tomcat.util.digester.Digester: void addSetProperties(java.lang.String)>($r43);
        $r44 = new java.lang.StringBuilder;
        $r45 = r0.<org.apache.catalina.startup.HostRuleSet: java.lang.String prefix>;
        $r46 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r45);
        specialinvoke $r44.<java.lang.StringBuilder: void <init>(java.lang.String)>($r46);
        $r47 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Host/Cluster");
        $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke r1.<org.apache.tomcat.util.digester.Digester: void addSetNext(java.lang.String,java.lang.String,java.lang.String)>($r48, "setCluster", "org.apache.catalina.Cluster");
        $r49 = new java.lang.StringBuilder;
        $r50 = r0.<org.apache.catalina.startup.HostRuleSet: java.lang.String prefix>;
        $r51 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r50);
        specialinvoke $r49.<java.lang.StringBuilder: void <init>(java.lang.String)>($r51);
        $r52 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Host/Listener");
        $r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke r1.<org.apache.tomcat.util.digester.Digester: void addObjectCreate(java.lang.String,java.lang.String,java.lang.String)>($r53, null, "className");
        $r54 = new java.lang.StringBuilder;
        $r55 = r0.<org.apache.catalina.startup.HostRuleSet: java.lang.String prefix>;
        $r56 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r55);
        specialinvoke $r54.<java.lang.StringBuilder: void <init>(java.lang.String)>($r56);
        $r57 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Host/Listener");
        $r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke r1.<org.apache.tomcat.util.digester.Digester: void addSetProperties(java.lang.String)>($r58);
        $r59 = new java.lang.StringBuilder;
        $r60 = r0.<org.apache.catalina.startup.HostRuleSet: java.lang.String prefix>;
        $r61 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r60);
        specialinvoke $r59.<java.lang.StringBuilder: void <init>(java.lang.String)>($r61);
        $r62 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Host/Listener");
        $r63 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke r1.<org.apache.tomcat.util.digester.Digester: void addSetNext(java.lang.String,java.lang.String,java.lang.String)>($r63, "addLifecycleListener", "org.apache.catalina.LifecycleListener");
        $r64 = new org.apache.catalina.startup.RealmRuleSet;
        $r65 = new java.lang.StringBuilder;
        $r66 = r0.<org.apache.catalina.startup.HostRuleSet: java.lang.String prefix>;
        $r67 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r66);
        specialinvoke $r65.<java.lang.StringBuilder: void <init>(java.lang.String)>($r67);
        $r68 = virtualinvoke $r65.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Host/");
        $r69 = virtualinvoke $r68.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r64.<org.apache.catalina.startup.RealmRuleSet: void <init>(java.lang.String)>($r69);
        virtualinvoke r1.<org.apache.tomcat.util.digester.Digester: void addRuleSet(org.apache.tomcat.util.digester.RuleSet)>($r64);
        $r70 = new java.lang.StringBuilder;
        $r71 = r0.<org.apache.catalina.startup.HostRuleSet: java.lang.String prefix>;
        $r72 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r71);
        specialinvoke $r70.<java.lang.StringBuilder: void <init>(java.lang.String)>($r72);
        $r73 = virtualinvoke $r70.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Host/Valve");
        $r74 = virtualinvoke $r73.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke r1.<org.apache.tomcat.util.digester.Digester: void addObjectCreate(java.lang.String,java.lang.String,java.lang.String)>($r74, null, "className");
        $r75 = new java.lang.StringBuilder;
        $r76 = r0.<org.apache.catalina.startup.HostRuleSet: java.lang.String prefix>;
        $r77 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r76);
        specialinvoke $r75.<java.lang.StringBuilder: void <init>(java.lang.String)>($r77);
        $r78 = virtualinvoke $r75.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Host/Valve");
        $r79 = virtualinvoke $r78.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke r1.<org.apache.tomcat.util.digester.Digester: void addSetProperties(java.lang.String)>($r79);
        $r80 = new java.lang.StringBuilder;
        $r81 = r0.<org.apache.catalina.startup.HostRuleSet: java.lang.String prefix>;
        $r82 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r81);
        specialinvoke $r80.<java.lang.StringBuilder: void <init>(java.lang.String)>($r82);
        $r83 = virtualinvoke $r80.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Host/Valve");
        $r84 = virtualinvoke $r83.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke r1.<org.apache.tomcat.util.digester.Digester: void addSetNext(java.lang.String,java.lang.String,java.lang.String)>($r84, "addValve", "org.apache.catalina.Valve");
        return;
    }
}
