public final class org.apache.catalina.util.Extension extends java.lang.Object
{
    private java.lang.String extensionName;
    private java.lang.String implementationURL;
    private java.lang.String implementationVendor;
    private java.lang.String implementationVendorId;
    private java.lang.String implementationVersion;
    private java.lang.String specificationVendor;
    private java.lang.String specificationVersion;
    private boolean fulfilled;

    public void <init>()
    {
        org.apache.catalina.util.Extension r0;

        r0 := @this: org.apache.catalina.util.Extension;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.catalina.util.Extension: java.lang.String extensionName> = null;
        r0.<org.apache.catalina.util.Extension: java.lang.String implementationURL> = null;
        r0.<org.apache.catalina.util.Extension: java.lang.String implementationVendor> = null;
        r0.<org.apache.catalina.util.Extension: java.lang.String implementationVendorId> = null;
        r0.<org.apache.catalina.util.Extension: java.lang.String implementationVersion> = null;
        r0.<org.apache.catalina.util.Extension: java.lang.String specificationVendor> = null;
        r0.<org.apache.catalina.util.Extension: java.lang.String specificationVersion> = null;
        r0.<org.apache.catalina.util.Extension: boolean fulfilled> = 0;
        return;
    }

    public java.lang.String getExtensionName()
    {
        org.apache.catalina.util.Extension r0;
        java.lang.String $r1;

        r0 := @this: org.apache.catalina.util.Extension;
        $r1 = r0.<org.apache.catalina.util.Extension: java.lang.String extensionName>;
        return $r1;
    }

    public void setExtensionName(java.lang.String)
    {
        org.apache.catalina.util.Extension r0;
        java.lang.String r1;

        r0 := @this: org.apache.catalina.util.Extension;
        r1 := @parameter0: java.lang.String;
        r0.<org.apache.catalina.util.Extension: java.lang.String extensionName> = r1;
        return;
    }

    public java.lang.String getImplementationURL()
    {
        org.apache.catalina.util.Extension r0;
        java.lang.String $r1;

        r0 := @this: org.apache.catalina.util.Extension;
        $r1 = r0.<org.apache.catalina.util.Extension: java.lang.String implementationURL>;
        return $r1;
    }

    public void setImplementationURL(java.lang.String)
    {
        org.apache.catalina.util.Extension r0;
        java.lang.String r1;

        r0 := @this: org.apache.catalina.util.Extension;
        r1 := @parameter0: java.lang.String;
        r0.<org.apache.catalina.util.Extension: java.lang.String implementationURL> = r1;
        return;
    }

    public java.lang.String getImplementationVendor()
    {
        org.apache.catalina.util.Extension r0;
        java.lang.String $r1;

        r0 := @this: org.apache.catalina.util.Extension;
        $r1 = r0.<org.apache.catalina.util.Extension: java.lang.String implementationVendor>;
        return $r1;
    }

    public void setImplementationVendor(java.lang.String)
    {
        org.apache.catalina.util.Extension r0;
        java.lang.String r1;

        r0 := @this: org.apache.catalina.util.Extension;
        r1 := @parameter0: java.lang.String;
        r0.<org.apache.catalina.util.Extension: java.lang.String implementationVendor> = r1;
        return;
    }

    public java.lang.String getImplementationVendorId()
    {
        org.apache.catalina.util.Extension r0;
        java.lang.String $r1;

        r0 := @this: org.apache.catalina.util.Extension;
        $r1 = r0.<org.apache.catalina.util.Extension: java.lang.String implementationVendorId>;
        return $r1;
    }

    public void setImplementationVendorId(java.lang.String)
    {
        org.apache.catalina.util.Extension r0;
        java.lang.String r1;

        r0 := @this: org.apache.catalina.util.Extension;
        r1 := @parameter0: java.lang.String;
        r0.<org.apache.catalina.util.Extension: java.lang.String implementationVendorId> = r1;
        return;
    }

    public java.lang.String getImplementationVersion()
    {
        org.apache.catalina.util.Extension r0;
        java.lang.String $r1;

        r0 := @this: org.apache.catalina.util.Extension;
        $r1 = r0.<org.apache.catalina.util.Extension: java.lang.String implementationVersion>;
        return $r1;
    }

    public void setImplementationVersion(java.lang.String)
    {
        org.apache.catalina.util.Extension r0;
        java.lang.String r1;

        r0 := @this: org.apache.catalina.util.Extension;
        r1 := @parameter0: java.lang.String;
        r0.<org.apache.catalina.util.Extension: java.lang.String implementationVersion> = r1;
        return;
    }

    public java.lang.String getSpecificationVendor()
    {
        org.apache.catalina.util.Extension r0;
        java.lang.String $r1;

        r0 := @this: org.apache.catalina.util.Extension;
        $r1 = r0.<org.apache.catalina.util.Extension: java.lang.String specificationVendor>;
        return $r1;
    }

    public void setSpecificationVendor(java.lang.String)
    {
        org.apache.catalina.util.Extension r0;
        java.lang.String r1;

        r0 := @this: org.apache.catalina.util.Extension;
        r1 := @parameter0: java.lang.String;
        r0.<org.apache.catalina.util.Extension: java.lang.String specificationVendor> = r1;
        return;
    }

    public java.lang.String getSpecificationVersion()
    {
        org.apache.catalina.util.Extension r0;
        java.lang.String $r1;

        r0 := @this: org.apache.catalina.util.Extension;
        $r1 = r0.<org.apache.catalina.util.Extension: java.lang.String specificationVersion>;
        return $r1;
    }

    public void setSpecificationVersion(java.lang.String)
    {
        org.apache.catalina.util.Extension r0;
        java.lang.String r1;

        r0 := @this: org.apache.catalina.util.Extension;
        r1 := @parameter0: java.lang.String;
        r0.<org.apache.catalina.util.Extension: java.lang.String specificationVersion> = r1;
        return;
    }

    public void setFulfilled(boolean)
    {
        org.apache.catalina.util.Extension r0;
        boolean z0;

        r0 := @this: org.apache.catalina.util.Extension;
        z0 := @parameter0: boolean;
        r0.<org.apache.catalina.util.Extension: boolean fulfilled> = z0;
        return;
    }

    public boolean isFulfilled()
    {
        org.apache.catalina.util.Extension r0;
        boolean $z0;

        r0 := @this: org.apache.catalina.util.Extension;
        $z0 = r0.<org.apache.catalina.util.Extension: boolean fulfilled>;
        return $z0;
    }

    public boolean isCompatibleWith(org.apache.catalina.util.Extension)
    {
        org.apache.catalina.util.Extension r0, r1;
        java.lang.String $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14;
        boolean $z0, $z1, $z2, $z3;

        r0 := @this: org.apache.catalina.util.Extension;
        r1 := @parameter0: org.apache.catalina.util.Extension;
        $r2 = r0.<org.apache.catalina.util.Extension: java.lang.String extensionName>;
        if $r2 != null goto label0;

        return 0;

     label0:
        $r3 = r0.<org.apache.catalina.util.Extension: java.lang.String extensionName>;
        $r4 = virtualinvoke r1.<org.apache.catalina.util.Extension: java.lang.String getExtensionName()>();
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4);
        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r5 = virtualinvoke r1.<org.apache.catalina.util.Extension: java.lang.String getSpecificationVersion()>();
        if $r5 == null goto label2;

        $r6 = r0.<org.apache.catalina.util.Extension: java.lang.String specificationVersion>;
        $r7 = virtualinvoke r1.<org.apache.catalina.util.Extension: java.lang.String getSpecificationVersion()>();
        $z1 = specialinvoke r0.<org.apache.catalina.util.Extension: boolean isNewer(java.lang.String,java.lang.String)>($r6, $r7);
        if $z1 != 0 goto label2;

        return 0;

     label2:
        $r8 = virtualinvoke r1.<org.apache.catalina.util.Extension: java.lang.String getImplementationVendorId()>();
        if $r8 == null goto label4;

        $r9 = r0.<org.apache.catalina.util.Extension: java.lang.String implementationVendorId>;
        if $r9 != null goto label3;

        return 0;

     label3:
        $r10 = r0.<org.apache.catalina.util.Extension: java.lang.String implementationVendorId>;
        $r11 = virtualinvoke r1.<org.apache.catalina.util.Extension: java.lang.String getImplementationVendorId()>();
        $z2 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>($r11);
        if $z2 != 0 goto label4;

        return 0;

     label4:
        $r12 = virtualinvoke r1.<org.apache.catalina.util.Extension: java.lang.String getImplementationVersion()>();
        if $r12 == null goto label5;

        $r13 = r0.<org.apache.catalina.util.Extension: java.lang.String implementationVersion>;
        $r14 = virtualinvoke r1.<org.apache.catalina.util.Extension: java.lang.String getImplementationVersion()>();
        $z3 = specialinvoke r0.<org.apache.catalina.util.Extension: boolean isNewer(java.lang.String,java.lang.String)>($r13, $r14);
        if $z3 != 0 goto label5;

        return 0;

     label5:
        return 1;
    }

    public java.lang.String toString()
    {
        org.apache.catalina.util.Extension r0;
        java.lang.StringBuilder $r1, r2;
        java.lang.String $r3, $r5, $r7, $r9, $r11, $r13, $r15, $r17, $r19, $r21, $r23, $r25, $r27, $r30;

        r0 := @this: org.apache.catalina.util.Extension;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("Extension[");
        r2 = $r1;
        $r3 = r0.<org.apache.catalina.util.Extension: java.lang.String extensionName>;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);
        $r5 = r0.<org.apache.catalina.util.Extension: java.lang.String implementationURL>;
        if $r5 == null goto label0;

        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", implementationURL=");
        $r7 = r0.<org.apache.catalina.util.Extension: java.lang.String implementationURL>;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

     label0:
        $r9 = r0.<org.apache.catalina.util.Extension: java.lang.String implementationVendor>;
        if $r9 == null goto label1;

        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", implementationVendor=");
        $r11 = r0.<org.apache.catalina.util.Extension: java.lang.String implementationVendor>;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

     label1:
        $r13 = r0.<org.apache.catalina.util.Extension: java.lang.String implementationVendorId>;
        if $r13 == null goto label2;

        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", implementationVendorId=");
        $r15 = r0.<org.apache.catalina.util.Extension: java.lang.String implementationVendorId>;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15);

     label2:
        $r17 = r0.<org.apache.catalina.util.Extension: java.lang.String implementationVersion>;
        if $r17 == null goto label3;

        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", implementationVersion=");
        $r19 = r0.<org.apache.catalina.util.Extension: java.lang.String implementationVersion>;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19);

     label3:
        $r21 = r0.<org.apache.catalina.util.Extension: java.lang.String specificationVendor>;
        if $r21 == null goto label4;

        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", specificationVendor=");
        $r23 = r0.<org.apache.catalina.util.Extension: java.lang.String specificationVendor>;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23);

     label4:
        $r25 = r0.<org.apache.catalina.util.Extension: java.lang.String specificationVersion>;
        if $r25 == null goto label5;

        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", specificationVersion=");
        $r27 = r0.<org.apache.catalina.util.Extension: java.lang.String specificationVersion>;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27);

     label5:
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");
        $r30 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r30;
    }

    private boolean isNewer(java.lang.String, java.lang.String) throws java.lang.NumberFormatException
    {
        org.apache.catalina.util.Extension r0;
        java.lang.String r1, r2, $r7, $r8;
        java.util.StringTokenizer r3, r4, $r5, $r6;
        boolean z0, z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8;
        int i0, i1;

        r0 := @this: org.apache.catalina.util.Extension;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        if r1 == null goto label0;

        if r2 != null goto label1;

     label0:
        return 0;

     label1:
        $z2 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>(r2);
        if $z2 == 0 goto label2;

        return 1;

     label2:
        $r5 = new java.util.StringTokenizer;
        specialinvoke $r5.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String,boolean)>(r1, ".", 1);
        r3 = $r5;
        $r6 = new java.util.StringTokenizer;
        specialinvoke $r6.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String,boolean)>(r2, ".", 1);
        r4 = $r6;
        z0 = 0;
        z1 = 0;
        goto label11;

     label3:
        $z3 = virtualinvoke r3.<java.util.StringTokenizer: boolean hasMoreTokens()>();
        if $z3 == 0 goto label4;

        $r7 = virtualinvoke r3.<java.util.StringTokenizer: java.lang.String nextToken()>();
        i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r7);
        goto label5;

     label4:
        i0 = 0;

     label5:
        $z4 = virtualinvoke r4.<java.util.StringTokenizer: boolean hasMoreTokens()>();
        if $z4 == 0 goto label6;

        $r8 = virtualinvoke r4.<java.util.StringTokenizer: java.lang.String nextToken()>();
        i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r8);
        goto label7;

     label6:
        i1 = 0;

     label7:
        if i0 >= i1 goto label8;

        return 0;

     label8:
        if i0 <= i1 goto label9;

        return 1;

     label9:
        $z5 = virtualinvoke r3.<java.util.StringTokenizer: boolean hasMoreTokens()>();
        if $z5 == 0 goto label10;

        virtualinvoke r3.<java.util.StringTokenizer: java.lang.String nextToken()>();

     label10:
        $z6 = virtualinvoke r4.<java.util.StringTokenizer: boolean hasMoreTokens()>();
        if $z6 == 0 goto label11;

        virtualinvoke r4.<java.util.StringTokenizer: java.lang.String nextToken()>();

     label11:
        $z7 = virtualinvoke r3.<java.util.StringTokenizer: boolean hasMoreTokens()>();
        if $z7 != 0 goto label3;

        $z8 = virtualinvoke r4.<java.util.StringTokenizer: boolean hasMoreTokens()>();
        if $z8 != 0 goto label3;

        return 1;
    }
}
