public abstract class org.apache.coyote.ajp.AbstractAjpProtocol$AbstractAjpConnectionHandler extends org.apache.coyote.AbstractProtocol$AbstractConnectionHandler
{

    protected void <init>()
    {
        org.apache.coyote.ajp.AbstractAjpProtocol$AbstractAjpConnectionHandler r0;

        r0 := @this: org.apache.coyote.ajp.AbstractAjpProtocol$AbstractAjpConnectionHandler;
        specialinvoke r0.<org.apache.coyote.AbstractProtocol$AbstractConnectionHandler: void <init>()>();
        return;
    }

    protected void initSsl(org.apache.tomcat.util.net.SocketWrapper, org.apache.coyote.Processor)
    {
        org.apache.coyote.ajp.AbstractAjpProtocol$AbstractAjpConnectionHandler r0;
        org.apache.tomcat.util.net.SocketWrapper r1;
        org.apache.coyote.Processor r2;

        r0 := @this: org.apache.coyote.ajp.AbstractAjpProtocol$AbstractAjpConnectionHandler;
        r1 := @parameter0: org.apache.tomcat.util.net.SocketWrapper;
        r2 := @parameter1: org.apache.coyote.Processor;
        return;
    }

    protected void longPoll(org.apache.tomcat.util.net.SocketWrapper, org.apache.coyote.Processor)
    {
        org.apache.coyote.ajp.AbstractAjpProtocol$AbstractAjpConnectionHandler r0;
        org.apache.tomcat.util.net.SocketWrapper r1;
        org.apache.coyote.Processor r2;

        r0 := @this: org.apache.coyote.ajp.AbstractAjpProtocol$AbstractAjpConnectionHandler;
        r1 := @parameter0: org.apache.tomcat.util.net.SocketWrapper;
        r2 := @parameter1: org.apache.coyote.Processor;
        virtualinvoke r1.<org.apache.tomcat.util.net.SocketWrapper: void setAsync(boolean)>(1);
        return;
    }

    protected org.apache.coyote.ajp.AbstractAjpProcessor createUpgradeProcessor(org.apache.tomcat.util.net.SocketWrapper, org.apache.coyote.http11.upgrade.UpgradeInbound)
    {
        org.apache.coyote.ajp.AbstractAjpProtocol$AbstractAjpConnectionHandler r0;
        org.apache.tomcat.util.net.SocketWrapper r1;
        org.apache.coyote.http11.upgrade.UpgradeInbound r2;

        r0 := @this: org.apache.coyote.ajp.AbstractAjpProtocol$AbstractAjpConnectionHandler;
        r1 := @parameter0: org.apache.tomcat.util.net.SocketWrapper;
        r2 := @parameter1: org.apache.coyote.http11.upgrade.UpgradeInbound;
        return null;
    }

    protected org.apache.coyote.ajp.AbstractAjpProcessor createUpgradeProcessor(org.apache.tomcat.util.net.SocketWrapper, org.apache.coyote.http11.upgrade.servlet31.HttpUpgradeHandler)
    {
        org.apache.coyote.ajp.AbstractAjpProtocol$AbstractAjpConnectionHandler r0;
        org.apache.tomcat.util.net.SocketWrapper r1;
        org.apache.coyote.http11.upgrade.servlet31.HttpUpgradeHandler r2;

        r0 := @this: org.apache.coyote.ajp.AbstractAjpProtocol$AbstractAjpConnectionHandler;
        r1 := @parameter0: org.apache.tomcat.util.net.SocketWrapper;
        r2 := @parameter1: org.apache.coyote.http11.upgrade.servlet31.HttpUpgradeHandler;
        return null;
    }

    protected volatile org.apache.coyote.Processor createUpgradeProcessor(org.apache.tomcat.util.net.SocketWrapper, org.apache.coyote.http11.upgrade.servlet31.HttpUpgradeHandler) throws java.io.IOException
    {
        org.apache.coyote.ajp.AbstractAjpProtocol$AbstractAjpConnectionHandler r0;
        org.apache.tomcat.util.net.SocketWrapper r1, $r3;
        org.apache.coyote.http11.upgrade.servlet31.HttpUpgradeHandler r2;
        org.apache.coyote.ajp.AbstractAjpProcessor $r4;

        r0 := @this: org.apache.coyote.ajp.AbstractAjpProtocol$AbstractAjpConnectionHandler;
        r1 := @parameter0: org.apache.tomcat.util.net.SocketWrapper;
        r2 := @parameter1: org.apache.coyote.http11.upgrade.servlet31.HttpUpgradeHandler;
        $r3 = (org.apache.tomcat.util.net.SocketWrapper) r1;
        $r4 = virtualinvoke r0.<org.apache.coyote.ajp.AbstractAjpProtocol$AbstractAjpConnectionHandler: org.apache.coyote.ajp.AbstractAjpProcessor createUpgradeProcessor(org.apache.tomcat.util.net.SocketWrapper,org.apache.coyote.http11.upgrade.servlet31.HttpUpgradeHandler)>($r3, r2);
        return $r4;
    }

    protected volatile org.apache.coyote.Processor createUpgradeProcessor(org.apache.tomcat.util.net.SocketWrapper, org.apache.coyote.http11.upgrade.UpgradeInbound) throws java.io.IOException
    {
        org.apache.coyote.ajp.AbstractAjpProtocol$AbstractAjpConnectionHandler r0;
        org.apache.tomcat.util.net.SocketWrapper r1, $r3;
        org.apache.coyote.http11.upgrade.UpgradeInbound r2;
        org.apache.coyote.ajp.AbstractAjpProcessor $r4;

        r0 := @this: org.apache.coyote.ajp.AbstractAjpProtocol$AbstractAjpConnectionHandler;
        r1 := @parameter0: org.apache.tomcat.util.net.SocketWrapper;
        r2 := @parameter1: org.apache.coyote.http11.upgrade.UpgradeInbound;
        $r3 = (org.apache.tomcat.util.net.SocketWrapper) r1;
        $r4 = virtualinvoke r0.<org.apache.coyote.ajp.AbstractAjpProtocol$AbstractAjpConnectionHandler: org.apache.coyote.ajp.AbstractAjpProcessor createUpgradeProcessor(org.apache.tomcat.util.net.SocketWrapper,org.apache.coyote.http11.upgrade.UpgradeInbound)>($r3, r2);
        return $r4;
    }
}
