public class org.apache.tomcat.util.digester.FactoryCreateRule extends org.apache.tomcat.util.digester.Rule
{
    private boolean ignoreCreateExceptions;
    private org.apache.tomcat.util.digester.ArrayStack exceptionIgnoredStack;
    protected java.lang.String attributeName;
    protected java.lang.String className;
    protected org.apache.tomcat.util.digester.ObjectCreationFactory creationFactory;

    public void <init>(java.lang.String)
    {
        org.apache.tomcat.util.digester.FactoryCreateRule r0;
        java.lang.String r1;

        r0 := @this: org.apache.tomcat.util.digester.FactoryCreateRule;
        r1 := @parameter0: java.lang.String;
        specialinvoke r0.<org.apache.tomcat.util.digester.FactoryCreateRule: void <init>(java.lang.String,boolean)>(r1, 0);
        return;
    }

    public void <init>(java.lang.Class)
    {
        org.apache.tomcat.util.digester.FactoryCreateRule r0;
        java.lang.Class r1;

        r0 := @this: org.apache.tomcat.util.digester.FactoryCreateRule;
        r1 := @parameter0: java.lang.Class;
        specialinvoke r0.<org.apache.tomcat.util.digester.FactoryCreateRule: void <init>(java.lang.Class,boolean)>(r1, 0);
        return;
    }

    public void <init>(java.lang.String, java.lang.String)
    {
        org.apache.tomcat.util.digester.FactoryCreateRule r0;
        java.lang.String r1, r2;

        r0 := @this: org.apache.tomcat.util.digester.FactoryCreateRule;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        specialinvoke r0.<org.apache.tomcat.util.digester.FactoryCreateRule: void <init>(java.lang.String,java.lang.String,boolean)>(r1, r2, 0);
        return;
    }

    public void <init>(java.lang.Class, java.lang.String)
    {
        org.apache.tomcat.util.digester.FactoryCreateRule r0;
        java.lang.Class r1;
        java.lang.String r2;

        r0 := @this: org.apache.tomcat.util.digester.FactoryCreateRule;
        r1 := @parameter0: java.lang.Class;
        r2 := @parameter1: java.lang.String;
        specialinvoke r0.<org.apache.tomcat.util.digester.FactoryCreateRule: void <init>(java.lang.Class,java.lang.String,boolean)>(r1, r2, 0);
        return;
    }

    public void <init>(org.apache.tomcat.util.digester.ObjectCreationFactory)
    {
        org.apache.tomcat.util.digester.FactoryCreateRule r0;
        org.apache.tomcat.util.digester.ObjectCreationFactory r1;

        r0 := @this: org.apache.tomcat.util.digester.FactoryCreateRule;
        r1 := @parameter0: org.apache.tomcat.util.digester.ObjectCreationFactory;
        specialinvoke r0.<org.apache.tomcat.util.digester.FactoryCreateRule: void <init>(org.apache.tomcat.util.digester.ObjectCreationFactory,boolean)>(r1, 0);
        return;
    }

    public void <init>(java.lang.String, boolean)
    {
        org.apache.tomcat.util.digester.FactoryCreateRule r0;
        java.lang.String r1;
        boolean z0;

        r0 := @this: org.apache.tomcat.util.digester.FactoryCreateRule;
        r1 := @parameter0: java.lang.String;
        z0 := @parameter1: boolean;
        specialinvoke r0.<org.apache.tomcat.util.digester.FactoryCreateRule: void <init>(java.lang.String,java.lang.String,boolean)>(r1, null, z0);
        return;
    }

    public void <init>(java.lang.Class, boolean)
    {
        org.apache.tomcat.util.digester.FactoryCreateRule r0;
        java.lang.Class r1;
        boolean z0;

        r0 := @this: org.apache.tomcat.util.digester.FactoryCreateRule;
        r1 := @parameter0: java.lang.Class;
        z0 := @parameter1: boolean;
        specialinvoke r0.<org.apache.tomcat.util.digester.FactoryCreateRule: void <init>(java.lang.Class,java.lang.String,boolean)>(r1, null, z0);
        return;
    }

    public void <init>(java.lang.String, java.lang.String, boolean)
    {
        org.apache.tomcat.util.digester.FactoryCreateRule r0;
        java.lang.String r1, r2;
        boolean z0;

        r0 := @this: org.apache.tomcat.util.digester.FactoryCreateRule;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        z0 := @parameter2: boolean;
        specialinvoke r0.<org.apache.tomcat.util.digester.Rule: void <init>()>();
        r0.<org.apache.tomcat.util.digester.FactoryCreateRule: java.lang.String attributeName> = null;
        r0.<org.apache.tomcat.util.digester.FactoryCreateRule: java.lang.String className> = null;
        r0.<org.apache.tomcat.util.digester.FactoryCreateRule: org.apache.tomcat.util.digester.ObjectCreationFactory creationFactory> = null;
        r0.<org.apache.tomcat.util.digester.FactoryCreateRule: java.lang.String className> = r1;
        r0.<org.apache.tomcat.util.digester.FactoryCreateRule: java.lang.String attributeName> = r2;
        r0.<org.apache.tomcat.util.digester.FactoryCreateRule: boolean ignoreCreateExceptions> = z0;
        return;
    }

    public void <init>(java.lang.Class, java.lang.String, boolean)
    {
        org.apache.tomcat.util.digester.FactoryCreateRule r0;
        java.lang.Class r1;
        java.lang.String r2, $r3;
        boolean z0;

        r0 := @this: org.apache.tomcat.util.digester.FactoryCreateRule;
        r1 := @parameter0: java.lang.Class;
        r2 := @parameter1: java.lang.String;
        z0 := @parameter2: boolean;
        $r3 = virtualinvoke r1.<java.lang.Class: java.lang.String getName()>();
        specialinvoke r0.<org.apache.tomcat.util.digester.FactoryCreateRule: void <init>(java.lang.String,java.lang.String,boolean)>($r3, r2, z0);
        return;
    }

    public void <init>(org.apache.tomcat.util.digester.ObjectCreationFactory, boolean)
    {
        org.apache.tomcat.util.digester.FactoryCreateRule r0;
        org.apache.tomcat.util.digester.ObjectCreationFactory r1;
        boolean z0;

        r0 := @this: org.apache.tomcat.util.digester.FactoryCreateRule;
        r1 := @parameter0: org.apache.tomcat.util.digester.ObjectCreationFactory;
        z0 := @parameter1: boolean;
        specialinvoke r0.<org.apache.tomcat.util.digester.Rule: void <init>()>();
        r0.<org.apache.tomcat.util.digester.FactoryCreateRule: java.lang.String attributeName> = null;
        r0.<org.apache.tomcat.util.digester.FactoryCreateRule: java.lang.String className> = null;
        r0.<org.apache.tomcat.util.digester.FactoryCreateRule: org.apache.tomcat.util.digester.ObjectCreationFactory creationFactory> = null;
        r0.<org.apache.tomcat.util.digester.FactoryCreateRule: org.apache.tomcat.util.digester.ObjectCreationFactory creationFactory> = r1;
        r0.<org.apache.tomcat.util.digester.FactoryCreateRule: boolean ignoreCreateExceptions> = z0;
        return;
    }

    public void begin(java.lang.String, java.lang.String, org.xml.sax.Attributes) throws java.lang.Exception
    {
        org.apache.tomcat.util.digester.FactoryCreateRule r0;
        java.lang.String r1, r2, $r14, $r18, $r20, $r32, $r34, $r36, $r52, $r56, $r58;
        org.xml.sax.Attributes r3;
        org.apache.tomcat.util.digester.ArrayStack $r4, $r6, $r22, $r41;
        java.lang.Object r5, r45;
        boolean $z0, $z1, $z2, $z3, $z4;
        org.apache.tomcat.util.digester.ObjectCreationFactory $r7, $r44;
        org.apache.tomcat.util.digester.Digester $r8, $r10, $r13, $r21, $r27, $r29, $r37, $r39, $r46, $r48, $r51, $r59;
        org.apache.juli.logging.Log $r9, $r11, $r28, $r30, $r38, $r40, $r47, $r49;
        java.lang.StringBuilder $r12, $r15, $r16, $r19, $r31, $r35, $r50, $r53, $r54, $r57;
        java.lang.Class $r17, $r33, $r55;
        java.lang.Boolean $r23, $r42;
        java.lang.Exception $r25, r26;

        r0 := @this: org.apache.tomcat.util.digester.FactoryCreateRule;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: org.xml.sax.Attributes;
        $z0 = r0.<org.apache.tomcat.util.digester.FactoryCreateRule: boolean ignoreCreateExceptions>;
        if $z0 == 0 goto label7;

        $r6 = r0.<org.apache.tomcat.util.digester.FactoryCreateRule: org.apache.tomcat.util.digester.ArrayStack exceptionIgnoredStack>;
        if $r6 != null goto label0;

        $r4 = new org.apache.tomcat.util.digester.ArrayStack;
        specialinvoke $r4.<org.apache.tomcat.util.digester.ArrayStack: void <init>()>();
        r0.<org.apache.tomcat.util.digester.FactoryCreateRule: org.apache.tomcat.util.digester.ArrayStack exceptionIgnoredStack> = $r4;

     label0:
        $r7 = virtualinvoke r0.<org.apache.tomcat.util.digester.FactoryCreateRule: org.apache.tomcat.util.digester.ObjectCreationFactory getFactory(org.xml.sax.Attributes)>(r3);
        r5 = interfaceinvoke $r7.<org.apache.tomcat.util.digester.ObjectCreationFactory: java.lang.Object createObject(org.xml.sax.Attributes)>(r3);
        $r8 = r0.<org.apache.tomcat.util.digester.FactoryCreateRule: org.apache.tomcat.util.digester.Digester digester>;
        $r9 = $r8.<org.apache.tomcat.util.digester.Digester: org.apache.juli.logging.Log log>;
        $z1 = interfaceinvoke $r9.<org.apache.juli.logging.Log: boolean isDebugEnabled()>();
        if $z1 == 0 goto label1;

        $r10 = r0.<org.apache.tomcat.util.digester.FactoryCreateRule: org.apache.tomcat.util.digester.Digester digester>;
        $r11 = $r10.<org.apache.tomcat.util.digester.Digester: org.apache.juli.logging.Log log>;
        $r12 = new java.lang.StringBuilder;
        specialinvoke $r12.<java.lang.StringBuilder: void <init>(java.lang.String)>("[FactoryCreateRule]{");
        $r13 = r0.<org.apache.tomcat.util.digester.FactoryCreateRule: org.apache.tomcat.util.digester.Digester digester>;
        $r14 = $r13.<org.apache.tomcat.util.digester.Digester: java.lang.String match>;
        $r15 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14);
        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("} New ");
        $r17 = virtualinvoke r5.<java.lang.Object: java.lang.Class getClass()>();
        $r18 = virtualinvoke $r17.<java.lang.Class: java.lang.String getName()>();
        $r19 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18);
        $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>();
        interfaceinvoke $r11.<org.apache.juli.logging.Log: void debug(java.lang.Object)>($r20);

     label1:
        $r21 = r0.<org.apache.tomcat.util.digester.FactoryCreateRule: org.apache.tomcat.util.digester.Digester digester>;
        virtualinvoke $r21.<org.apache.tomcat.util.digester.Digester: void push(java.lang.Object)>(r5);
        $r22 = r0.<org.apache.tomcat.util.digester.FactoryCreateRule: org.apache.tomcat.util.digester.ArrayStack exceptionIgnoredStack>;
        $r23 = <java.lang.Boolean: java.lang.Boolean FALSE>;
        virtualinvoke $r22.<org.apache.tomcat.util.digester.ArrayStack: java.lang.Object push(java.lang.Object)>($r23);

     label2:
        goto label9;

     label3:
        $r25 := @caughtexception;
        r26 = $r25;
        $r27 = r0.<org.apache.tomcat.util.digester.FactoryCreateRule: org.apache.tomcat.util.digester.Digester digester>;
        $r28 = $r27.<org.apache.tomcat.util.digester.Digester: org.apache.juli.logging.Log log>;
        $z2 = interfaceinvoke $r28.<org.apache.juli.logging.Log: boolean isInfoEnabled()>();
        if $z2 == 0 goto label6;

        $r29 = r0.<org.apache.tomcat.util.digester.FactoryCreateRule: org.apache.tomcat.util.digester.Digester digester>;
        $r30 = $r29.<org.apache.tomcat.util.digester.Digester: org.apache.juli.logging.Log log>;
        $r31 = new java.lang.StringBuilder;
        specialinvoke $r31.<java.lang.StringBuilder: void <init>(java.lang.String)>("[FactoryCreateRule] Create exception ignored: ");
        $r32 = virtualinvoke r26.<java.lang.Exception: java.lang.String getMessage()>();
        if $r32 != null goto label4;

        $r33 = virtualinvoke r26.<java.lang.Object: java.lang.Class getClass()>();
        $r34 = virtualinvoke $r33.<java.lang.Class: java.lang.String getName()>();
        goto label5;

     label4:
        $r34 = virtualinvoke r26.<java.lang.Exception: java.lang.String getMessage()>();

     label5:
        $r35 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r34);
        $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>();
        interfaceinvoke $r30.<org.apache.juli.logging.Log: void info(java.lang.Object)>($r36);
        $r37 = r0.<org.apache.tomcat.util.digester.FactoryCreateRule: org.apache.tomcat.util.digester.Digester digester>;
        $r38 = $r37.<org.apache.tomcat.util.digester.Digester: org.apache.juli.logging.Log log>;
        $z3 = interfaceinvoke $r38.<org.apache.juli.logging.Log: boolean isDebugEnabled()>();
        if $z3 == 0 goto label6;

        $r39 = r0.<org.apache.tomcat.util.digester.FactoryCreateRule: org.apache.tomcat.util.digester.Digester digester>;
        $r40 = $r39.<org.apache.tomcat.util.digester.Digester: org.apache.juli.logging.Log log>;
        interfaceinvoke $r40.<org.apache.juli.logging.Log: void debug(java.lang.Object,java.lang.Throwable)>("[FactoryCreateRule] Ignored exception:", r26);

     label6:
        $r41 = r0.<org.apache.tomcat.util.digester.FactoryCreateRule: org.apache.tomcat.util.digester.ArrayStack exceptionIgnoredStack>;
        $r42 = <java.lang.Boolean: java.lang.Boolean TRUE>;
        virtualinvoke $r41.<org.apache.tomcat.util.digester.ArrayStack: java.lang.Object push(java.lang.Object)>($r42);
        goto label9;

     label7:
        $r44 = virtualinvoke r0.<org.apache.tomcat.util.digester.FactoryCreateRule: org.apache.tomcat.util.digester.ObjectCreationFactory getFactory(org.xml.sax.Attributes)>(r3);
        r45 = interfaceinvoke $r44.<org.apache.tomcat.util.digester.ObjectCreationFactory: java.lang.Object createObject(org.xml.sax.Attributes)>(r3);
        $r46 = r0.<org.apache.tomcat.util.digester.FactoryCreateRule: org.apache.tomcat.util.digester.Digester digester>;
        $r47 = $r46.<org.apache.tomcat.util.digester.Digester: org.apache.juli.logging.Log log>;
        $z4 = interfaceinvoke $r47.<org.apache.juli.logging.Log: boolean isDebugEnabled()>();
        if $z4 == 0 goto label8;

        $r48 = r0.<org.apache.tomcat.util.digester.FactoryCreateRule: org.apache.tomcat.util.digester.Digester digester>;
        $r49 = $r48.<org.apache.tomcat.util.digester.Digester: org.apache.juli.logging.Log log>;
        $r50 = new java.lang.StringBuilder;
        specialinvoke $r50.<java.lang.StringBuilder: void <init>(java.lang.String)>("[FactoryCreateRule]{");
        $r51 = r0.<org.apache.tomcat.util.digester.FactoryCreateRule: org.apache.tomcat.util.digester.Digester digester>;
        $r52 = $r51.<org.apache.tomcat.util.digester.Digester: java.lang.String match>;
        $r53 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r52);
        $r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("} New ");
        $r55 = virtualinvoke r45.<java.lang.Object: java.lang.Class getClass()>();
        $r56 = virtualinvoke $r55.<java.lang.Class: java.lang.String getName()>();
        $r57 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r56);
        $r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.String toString()>();
        interfaceinvoke $r49.<org.apache.juli.logging.Log: void debug(java.lang.Object)>($r58);

     label8:
        $r59 = r0.<org.apache.tomcat.util.digester.FactoryCreateRule: org.apache.tomcat.util.digester.Digester digester>;
        virtualinvoke $r59.<org.apache.tomcat.util.digester.Digester: void push(java.lang.Object)>(r45);

     label9:
        return;

        catch java.lang.Exception from label0 to label2 with label3;
    }

    public void end(java.lang.String, java.lang.String) throws java.lang.Exception
    {
        org.apache.tomcat.util.digester.FactoryCreateRule r0;
        java.lang.String r1, r2, $r20, $r24, $r26;
        java.lang.Object r3, $r7;
        boolean $z0, $z1, $z2, $z3, $z4;
        org.apache.tomcat.util.digester.ArrayStack $r4, $r5, $r6;
        java.lang.Boolean $r8;
        org.apache.tomcat.util.digester.Digester $r9, $r11, $r13, $r14, $r16, $r19;
        org.apache.juli.logging.Log $r10, $r12, $r15, $r17;
        java.lang.StringBuilder $r18, $r21, $r22, $r25;
        java.lang.Class $r23;

        r0 := @this: org.apache.tomcat.util.digester.FactoryCreateRule;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        $z0 = r0.<org.apache.tomcat.util.digester.FactoryCreateRule: boolean ignoreCreateExceptions>;
        if $z0 == 0 goto label1;

        $r4 = r0.<org.apache.tomcat.util.digester.FactoryCreateRule: org.apache.tomcat.util.digester.ArrayStack exceptionIgnoredStack>;
        if $r4 == null goto label1;

        $r5 = r0.<org.apache.tomcat.util.digester.FactoryCreateRule: org.apache.tomcat.util.digester.ArrayStack exceptionIgnoredStack>;
        $z1 = virtualinvoke $r5.<org.apache.tomcat.util.digester.ArrayStack: boolean empty()>();
        if $z1 != 0 goto label1;

        $r6 = r0.<org.apache.tomcat.util.digester.FactoryCreateRule: org.apache.tomcat.util.digester.ArrayStack exceptionIgnoredStack>;
        $r7 = virtualinvoke $r6.<org.apache.tomcat.util.digester.ArrayStack: java.lang.Object pop()>();
        $r8 = (java.lang.Boolean) $r7;
        $z2 = virtualinvoke $r8.<java.lang.Boolean: boolean booleanValue()>();
        if $z2 == 0 goto label1;

        $r9 = r0.<org.apache.tomcat.util.digester.FactoryCreateRule: org.apache.tomcat.util.digester.Digester digester>;
        $r10 = $r9.<org.apache.tomcat.util.digester.Digester: org.apache.juli.logging.Log log>;
        $z3 = interfaceinvoke $r10.<org.apache.juli.logging.Log: boolean isTraceEnabled()>();
        if $z3 == 0 goto label0;

        $r11 = r0.<org.apache.tomcat.util.digester.FactoryCreateRule: org.apache.tomcat.util.digester.Digester digester>;
        $r12 = $r11.<org.apache.tomcat.util.digester.Digester: org.apache.juli.logging.Log log>;
        interfaceinvoke $r12.<org.apache.juli.logging.Log: void trace(java.lang.Object)>("[FactoryCreateRule] No creation so no push so no pop");

     label0:
        return;

     label1:
        $r13 = r0.<org.apache.tomcat.util.digester.FactoryCreateRule: org.apache.tomcat.util.digester.Digester digester>;
        r3 = virtualinvoke $r13.<org.apache.tomcat.util.digester.Digester: java.lang.Object pop()>();
        $r14 = r0.<org.apache.tomcat.util.digester.FactoryCreateRule: org.apache.tomcat.util.digester.Digester digester>;
        $r15 = $r14.<org.apache.tomcat.util.digester.Digester: org.apache.juli.logging.Log log>;
        $z4 = interfaceinvoke $r15.<org.apache.juli.logging.Log: boolean isDebugEnabled()>();
        if $z4 == 0 goto label2;

        $r16 = r0.<org.apache.tomcat.util.digester.FactoryCreateRule: org.apache.tomcat.util.digester.Digester digester>;
        $r17 = $r16.<org.apache.tomcat.util.digester.Digester: org.apache.juli.logging.Log log>;
        $r18 = new java.lang.StringBuilder;
        specialinvoke $r18.<java.lang.StringBuilder: void <init>(java.lang.String)>("[FactoryCreateRule]{");
        $r19 = r0.<org.apache.tomcat.util.digester.FactoryCreateRule: org.apache.tomcat.util.digester.Digester digester>;
        $r20 = $r19.<org.apache.tomcat.util.digester.Digester: java.lang.String match>;
        $r21 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20);
        $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("} Pop ");
        $r23 = virtualinvoke r3.<java.lang.Object: java.lang.Class getClass()>();
        $r24 = virtualinvoke $r23.<java.lang.Class: java.lang.String getName()>();
        $r25 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24);
        $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>();
        interfaceinvoke $r17.<org.apache.juli.logging.Log: void debug(java.lang.Object)>($r26);

     label2:
        return;
    }

    public void finish() throws java.lang.Exception
    {
        org.apache.tomcat.util.digester.FactoryCreateRule r0;
        java.lang.String $r1;

        r0 := @this: org.apache.tomcat.util.digester.FactoryCreateRule;
        $r1 = r0.<org.apache.tomcat.util.digester.FactoryCreateRule: java.lang.String attributeName>;
        if $r1 == null goto label0;

        r0.<org.apache.tomcat.util.digester.FactoryCreateRule: org.apache.tomcat.util.digester.ObjectCreationFactory creationFactory> = null;

     label0:
        return;
    }

    public java.lang.String toString()
    {
        org.apache.tomcat.util.digester.FactoryCreateRule r0;
        java.lang.StringBuilder $r1, r2;
        java.lang.String $r4, $r7, $r14;
        org.apache.tomcat.util.digester.ObjectCreationFactory $r9, $r11;

        r0 := @this: org.apache.tomcat.util.digester.FactoryCreateRule;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("FactoryCreateRule[");
        r2 = $r1;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("className=");
        $r4 = r0.<org.apache.tomcat.util.digester.FactoryCreateRule: java.lang.String className>;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", attributeName=");
        $r7 = r0.<org.apache.tomcat.util.digester.FactoryCreateRule: java.lang.String attributeName>;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);
        $r9 = r0.<org.apache.tomcat.util.digester.FactoryCreateRule: org.apache.tomcat.util.digester.ObjectCreationFactory creationFactory>;
        if $r9 == null goto label0;

        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", creationFactory=");
        $r11 = r0.<org.apache.tomcat.util.digester.FactoryCreateRule: org.apache.tomcat.util.digester.ObjectCreationFactory creationFactory>;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r11);

     label0:
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");
        $r14 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r14;
    }

    protected org.apache.tomcat.util.digester.ObjectCreationFactory getFactory(org.xml.sax.Attributes) throws java.lang.Exception
    {
        org.apache.tomcat.util.digester.FactoryCreateRule r0;
        org.xml.sax.Attributes r1;
        java.lang.String r2, r3, $r5, $r6, $r13, $r17;
        org.apache.tomcat.util.digester.ObjectCreationFactory $r4, $r22, $r23, $r25;
        org.apache.tomcat.util.digester.Digester $r7, $r9, $r12, $r18, $r24;
        org.apache.juli.logging.Log $r8, $r10;
        boolean $z0;
        java.lang.StringBuilder $r11, $r14, $r15, $r16;
        java.lang.ClassLoader $r19;
        java.lang.Class r20;
        java.lang.Object $r21;

        r0 := @this: org.apache.tomcat.util.digester.FactoryCreateRule;
        r1 := @parameter0: org.xml.sax.Attributes;
        $r4 = r0.<org.apache.tomcat.util.digester.FactoryCreateRule: org.apache.tomcat.util.digester.ObjectCreationFactory creationFactory>;
        if $r4 != null goto label2;

        r2 = r0.<org.apache.tomcat.util.digester.FactoryCreateRule: java.lang.String className>;
        $r5 = r0.<org.apache.tomcat.util.digester.FactoryCreateRule: java.lang.String attributeName>;
        if $r5 == null goto label0;

        $r6 = r0.<org.apache.tomcat.util.digester.FactoryCreateRule: java.lang.String attributeName>;
        r3 = interfaceinvoke r1.<org.xml.sax.Attributes: java.lang.String getValue(java.lang.String)>($r6);
        if r3 == null goto label0;

        r2 = r3;

     label0:
        $r7 = r0.<org.apache.tomcat.util.digester.FactoryCreateRule: org.apache.tomcat.util.digester.Digester digester>;
        $r8 = $r7.<org.apache.tomcat.util.digester.Digester: org.apache.juli.logging.Log log>;
        $z0 = interfaceinvoke $r8.<org.apache.juli.logging.Log: boolean isDebugEnabled()>();
        if $z0 == 0 goto label1;

        $r9 = r0.<org.apache.tomcat.util.digester.FactoryCreateRule: org.apache.tomcat.util.digester.Digester digester>;
        $r10 = $r9.<org.apache.tomcat.util.digester.Digester: org.apache.juli.logging.Log log>;
        $r11 = new java.lang.StringBuilder;
        specialinvoke $r11.<java.lang.StringBuilder: void <init>(java.lang.String)>("[FactoryCreateRule]{");
        $r12 = r0.<org.apache.tomcat.util.digester.FactoryCreateRule: org.apache.tomcat.util.digester.Digester digester>;
        $r13 = $r12.<org.apache.tomcat.util.digester.Digester: java.lang.String match>;
        $r14 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13);
        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("} New factory ");
        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);
        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();
        interfaceinvoke $r10.<org.apache.juli.logging.Log: void debug(java.lang.Object)>($r17);

     label1:
        $r18 = r0.<org.apache.tomcat.util.digester.FactoryCreateRule: org.apache.tomcat.util.digester.Digester digester>;
        $r19 = virtualinvoke $r18.<org.apache.tomcat.util.digester.Digester: java.lang.ClassLoader getClassLoader()>();
        r20 = virtualinvoke $r19.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>(r2);
        $r21 = virtualinvoke r20.<java.lang.Class: java.lang.Object newInstance()>();
        $r22 = (org.apache.tomcat.util.digester.ObjectCreationFactory) $r21;
        r0.<org.apache.tomcat.util.digester.FactoryCreateRule: org.apache.tomcat.util.digester.ObjectCreationFactory creationFactory> = $r22;
        $r23 = r0.<org.apache.tomcat.util.digester.FactoryCreateRule: org.apache.tomcat.util.digester.ObjectCreationFactory creationFactory>;
        $r24 = r0.<org.apache.tomcat.util.digester.FactoryCreateRule: org.apache.tomcat.util.digester.Digester digester>;
        interfaceinvoke $r23.<org.apache.tomcat.util.digester.ObjectCreationFactory: void setDigester(org.apache.tomcat.util.digester.Digester)>($r24);

     label2:
        $r25 = r0.<org.apache.tomcat.util.digester.FactoryCreateRule: org.apache.tomcat.util.digester.ObjectCreationFactory creationFactory>;
        return $r25;
    }
}
