public final class org.apache.tomcat.util.http.fileupload.util.Streams extends java.lang.Object
{
    private static final int DEFAULT_BUFFER_SIZE;

    private void <init>()
    {
        org.apache.tomcat.util.http.fileupload.util.Streams r0;

        r0 := @this: org.apache.tomcat.util.http.fileupload.util.Streams;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public static long copy(java.io.InputStream, java.io.OutputStream, boolean) throws java.io.IOException
    {
        java.io.InputStream r0;
        java.io.OutputStream r1;
        boolean z0;
        byte[] $r2;
        long $l0;

        r0 := @parameter0: java.io.InputStream;
        r1 := @parameter1: java.io.OutputStream;
        z0 := @parameter2: boolean;
        $r2 = newarray (byte)[8192];
        $l0 = staticinvoke <org.apache.tomcat.util.http.fileupload.util.Streams: long copy(java.io.InputStream,java.io.OutputStream,boolean,byte[])>(r0, r1, z0, $r2);
        return $l0;
    }

    public static long copy(java.io.InputStream, java.io.OutputStream, boolean, byte[]) throws java.io.IOException
    {
        java.io.InputStream r0, r4;
        java.io.OutputStream r1, r3;
        boolean z0;
        byte[] r2;
        long l0, l2, $l3;
        int i1;
        java.lang.Throwable r5, $r6;

        r0 := @parameter0: java.io.InputStream;
        r1 := @parameter1: java.io.OutputStream;
        z0 := @parameter2: boolean;
        r2 := @parameter3: byte[];
        r3 = r1;
        r4 = r0;

     label0:
        l0 = 0L;

     label1:
        i1 = virtualinvoke r4.<java.io.InputStream: int read(byte[])>(r2);
        if i1 != -1 goto label2;

        goto label3;

     label2:
        if i1 <= 0 goto label1;

        $l3 = (long) i1;
        l0 = l0 + $l3;
        if r3 == null goto label1;

        virtualinvoke r3.<java.io.OutputStream: void write(byte[],int,int)>(r2, 0, i1);
        goto label1;

     label3:
        if r3 == null goto label6;

        if z0 == 0 goto label4;

        virtualinvoke r3.<java.io.OutputStream: void close()>();
        goto label5;

     label4:
        virtualinvoke r3.<java.io.OutputStream: void flush()>();

     label5:
        r3 = null;

     label6:
        virtualinvoke r4.<java.io.InputStream: void close()>();
        r4 = null;
        l2 = l0;

     label7:
        staticinvoke <org.apache.tomcat.util.http.fileupload.IOUtils: void closeQuietly(java.io.Closeable)>(r4);
        if z0 == 0 goto label8;

        staticinvoke <org.apache.tomcat.util.http.fileupload.IOUtils: void closeQuietly(java.io.Closeable)>(r3);

     label8:
        return l2;

     label9:
        $r6 := @caughtexception;
        r5 = $r6;
        staticinvoke <org.apache.tomcat.util.http.fileupload.IOUtils: void closeQuietly(java.io.Closeable)>(r4);
        if z0 == 0 goto label10;

        staticinvoke <org.apache.tomcat.util.http.fileupload.IOUtils: void closeQuietly(java.io.Closeable)>(r3);

     label10:
        throw r5;

        catch java.lang.Throwable from label0 to label7 with label9;
    }

    public static java.lang.String asString(java.io.InputStream) throws java.io.IOException
    {
        java.io.InputStream r0;
        java.io.ByteArrayOutputStream $r1, r2;
        java.lang.String $r3;

        r0 := @parameter0: java.io.InputStream;
        $r1 = new java.io.ByteArrayOutputStream;
        specialinvoke $r1.<java.io.ByteArrayOutputStream: void <init>()>();
        r2 = $r1;
        staticinvoke <org.apache.tomcat.util.http.fileupload.util.Streams: long copy(java.io.InputStream,java.io.OutputStream,boolean)>(r0, r2, 1);
        $r3 = virtualinvoke r2.<java.io.ByteArrayOutputStream: java.lang.String toString()>();
        return $r3;
    }

    public static java.lang.String asString(java.io.InputStream, java.lang.String) throws java.io.IOException
    {
        java.io.InputStream r0;
        java.lang.String r1, $r4;
        java.io.ByteArrayOutputStream $r2, r3;

        r0 := @parameter0: java.io.InputStream;
        r1 := @parameter1: java.lang.String;
        $r2 = new java.io.ByteArrayOutputStream;
        specialinvoke $r2.<java.io.ByteArrayOutputStream: void <init>()>();
        r3 = $r2;
        staticinvoke <org.apache.tomcat.util.http.fileupload.util.Streams: long copy(java.io.InputStream,java.io.OutputStream,boolean)>(r0, r3, 1);
        $r4 = virtualinvoke r3.<java.io.ByteArrayOutputStream: java.lang.String toString(java.lang.String)>(r1);
        return $r4;
    }

    public static java.lang.String checkFileName(java.lang.String)
    {
        java.lang.String r0, $r8;
        java.lang.StringBuilder r1, $r2, $r3, $r7;
        int i0, $i2, $i3;
        char c1;
        org.apache.tomcat.util.http.fileupload.InvalidFileNameException $r6;

        r0 := @parameter0: java.lang.String;
        if r0 == null goto label5;

        $i2 = virtualinvoke r0.<java.lang.String: int indexOf(int)>(0);
        if $i2 == -1 goto label5;

        $r3 = new java.lang.StringBuilder;
        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();
        r1 = $r3;
        i0 = 0;
        goto label4;

     label0:
        c1 = virtualinvoke r0.<java.lang.String: char charAt(int)>(i0);
        tableswitch(c1)
        {
            case 0: goto label1;
            default: goto label2;
        };

     label1:
        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\\0");
        goto label3;

     label2:
        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c1);

     label3:
        i0 = i0 + 1;

     label4:
        $i3 = virtualinvoke r0.<java.lang.String: int length()>();
        if i0 < $i3 goto label0;

        $r6 = new org.apache.tomcat.util.http.fileupload.InvalidFileNameException;
        $r2 = new java.lang.StringBuilder;
        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("Invalid file name: ");
        $r7 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1);
        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r6.<org.apache.tomcat.util.http.fileupload.InvalidFileNameException: void <init>(java.lang.String,java.lang.String)>(r0, $r8);
        throw $r6;

     label5:
        return r0;
    }
}
