class org.apache.catalina.connector.Response$2 extends java.lang.Object implements java.security.PrivilegedAction
{
    final org.apache.catalina.connector.Response this$0;
    private final org.apache.catalina.connector.Request val$hreq;
    private final org.apache.catalina.Session val$session;
    private final java.lang.String val$location;

    void <init>(org.apache.catalina.connector.Response, org.apache.catalina.connector.Request, org.apache.catalina.Session, java.lang.String)
    {
        org.apache.catalina.connector.Response$2 r0;
        org.apache.catalina.connector.Response r1;
        org.apache.catalina.connector.Request r2;
        org.apache.catalina.Session r3;
        java.lang.String r4;

        r0 := @this: org.apache.catalina.connector.Response$2;
        r1 := @parameter0: org.apache.catalina.connector.Response;
        r2 := @parameter1: org.apache.catalina.connector.Request;
        r3 := @parameter2: org.apache.catalina.Session;
        r4 := @parameter3: java.lang.String;
        r0.<org.apache.catalina.connector.Response$2: org.apache.catalina.connector.Response this$0> = r1;
        r0.<org.apache.catalina.connector.Response$2: org.apache.catalina.connector.Request val$hreq> = r2;
        r0.<org.apache.catalina.connector.Response$2: org.apache.catalina.Session val$session> = r3;
        r0.<org.apache.catalina.connector.Response$2: java.lang.String val$location> = r4;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.Boolean run()
    {
        org.apache.catalina.connector.Response$2 r0;
        org.apache.catalina.connector.Response $r1;
        org.apache.catalina.connector.Request $r2;
        org.apache.catalina.Session $r3;
        java.lang.String $r4;
        boolean $z0;
        java.lang.Boolean $r5;

        r0 := @this: org.apache.catalina.connector.Response$2;
        $r1 = r0.<org.apache.catalina.connector.Response$2: org.apache.catalina.connector.Response this$0>;
        $r2 = r0.<org.apache.catalina.connector.Response$2: org.apache.catalina.connector.Request val$hreq>;
        $r3 = r0.<org.apache.catalina.connector.Response$2: org.apache.catalina.Session val$session>;
        $r4 = r0.<org.apache.catalina.connector.Response$2: java.lang.String val$location>;
        $z0 = staticinvoke <org.apache.catalina.connector.Response: boolean access$0(org.apache.catalina.connector.Response,org.apache.catalina.connector.Request,org.apache.catalina.Session,java.lang.String)>($r1, $r2, $r3, $r4);
        $r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);
        return $r5;
    }

    public volatile java.lang.Object run()
    {
        org.apache.catalina.connector.Response$2 r0;
        java.lang.Boolean $r1;

        r0 := @this: org.apache.catalina.connector.Response$2;
        $r1 = virtualinvoke r0.<org.apache.catalina.connector.Response$2: java.lang.Boolean run()>();
        return $r1;
    }
}
