public abstract class org.apache.catalina.util.SessionIdGeneratorBase extends org.apache.catalina.util.LifecycleBase implements org.apache.catalina.SessionIdGenerator
{
    private final org.apache.juli.logging.Log log;
    private static final org.apache.tomcat.util.res.StringManager sm;
    private final java.util.Queue randoms;
    private java.lang.String secureRandomClass;
    private java.lang.String secureRandomAlgorithm;
    private java.lang.String secureRandomProvider;
    private java.lang.String jvmRoute;
    private int sessionIdLength;

    static void <clinit>()
    {
        org.apache.tomcat.util.res.StringManager $r0;

        $r0 = staticinvoke <org.apache.tomcat.util.res.StringManager: org.apache.tomcat.util.res.StringManager getManager(java.lang.String)>("org.apache.catalina.util");
        <org.apache.catalina.util.SessionIdGeneratorBase: org.apache.tomcat.util.res.StringManager sm> = $r0;
        return;
    }

    public void <init>()
    {
        org.apache.catalina.util.SessionIdGeneratorBase r0;
        org.apache.juli.logging.Log $r1;
        java.util.concurrent.ConcurrentLinkedQueue $r2;

        r0 := @this: org.apache.catalina.util.SessionIdGeneratorBase;
        specialinvoke r0.<org.apache.catalina.util.LifecycleBase: void <init>()>();
        $r1 = staticinvoke <org.apache.juli.logging.LogFactory: org.apache.juli.logging.Log getLog(java.lang.Class)>(class "org/apache/catalina/util/SessionIdGeneratorBase");
        r0.<org.apache.catalina.util.SessionIdGeneratorBase: org.apache.juli.logging.Log log> = $r1;
        $r2 = new java.util.concurrent.ConcurrentLinkedQueue;
        specialinvoke $r2.<java.util.concurrent.ConcurrentLinkedQueue: void <init>()>();
        r0.<org.apache.catalina.util.SessionIdGeneratorBase: java.util.Queue randoms> = $r2;
        r0.<org.apache.catalina.util.SessionIdGeneratorBase: java.lang.String secureRandomClass> = null;
        r0.<org.apache.catalina.util.SessionIdGeneratorBase: java.lang.String secureRandomAlgorithm> = "SHA1PRNG";
        r0.<org.apache.catalina.util.SessionIdGeneratorBase: java.lang.String secureRandomProvider> = null;
        r0.<org.apache.catalina.util.SessionIdGeneratorBase: java.lang.String jvmRoute> = "";
        r0.<org.apache.catalina.util.SessionIdGeneratorBase: int sessionIdLength> = 16;
        return;
    }

    public void setSecureRandomClass(java.lang.String)
    {
        org.apache.catalina.util.SessionIdGeneratorBase r0;
        java.lang.String r1;

        r0 := @this: org.apache.catalina.util.SessionIdGeneratorBase;
        r1 := @parameter0: java.lang.String;
        r0.<org.apache.catalina.util.SessionIdGeneratorBase: java.lang.String secureRandomClass> = r1;
        return;
    }

    public void setSecureRandomAlgorithm(java.lang.String)
    {
        org.apache.catalina.util.SessionIdGeneratorBase r0;
        java.lang.String r1;

        r0 := @this: org.apache.catalina.util.SessionIdGeneratorBase;
        r1 := @parameter0: java.lang.String;
        r0.<org.apache.catalina.util.SessionIdGeneratorBase: java.lang.String secureRandomAlgorithm> = r1;
        return;
    }

    public void setSecureRandomProvider(java.lang.String)
    {
        org.apache.catalina.util.SessionIdGeneratorBase r0;
        java.lang.String r1;

        r0 := @this: org.apache.catalina.util.SessionIdGeneratorBase;
        r1 := @parameter0: java.lang.String;
        r0.<org.apache.catalina.util.SessionIdGeneratorBase: java.lang.String secureRandomProvider> = r1;
        return;
    }

    public java.lang.String getJvmRoute()
    {
        org.apache.catalina.util.SessionIdGeneratorBase r0;
        java.lang.String $r1;

        r0 := @this: org.apache.catalina.util.SessionIdGeneratorBase;
        $r1 = r0.<org.apache.catalina.util.SessionIdGeneratorBase: java.lang.String jvmRoute>;
        return $r1;
    }

    public void setJvmRoute(java.lang.String)
    {
        org.apache.catalina.util.SessionIdGeneratorBase r0;
        java.lang.String r1;

        r0 := @this: org.apache.catalina.util.SessionIdGeneratorBase;
        r1 := @parameter0: java.lang.String;
        r0.<org.apache.catalina.util.SessionIdGeneratorBase: java.lang.String jvmRoute> = r1;
        return;
    }

    public int getSessionIdLength()
    {
        org.apache.catalina.util.SessionIdGeneratorBase r0;
        int $i0;

        r0 := @this: org.apache.catalina.util.SessionIdGeneratorBase;
        $i0 = r0.<org.apache.catalina.util.SessionIdGeneratorBase: int sessionIdLength>;
        return $i0;
    }

    public void setSessionIdLength(int)
    {
        org.apache.catalina.util.SessionIdGeneratorBase r0;
        int i0;

        r0 := @this: org.apache.catalina.util.SessionIdGeneratorBase;
        i0 := @parameter0: int;
        r0.<org.apache.catalina.util.SessionIdGeneratorBase: int sessionIdLength> = i0;
        return;
    }

    public java.lang.String generateSessionId()
    {
        org.apache.catalina.util.SessionIdGeneratorBase r0;
        java.lang.String $r1, $r2;

        r0 := @this: org.apache.catalina.util.SessionIdGeneratorBase;
        $r1 = r0.<org.apache.catalina.util.SessionIdGeneratorBase: java.lang.String jvmRoute>;
        $r2 = virtualinvoke r0.<org.apache.catalina.util.SessionIdGeneratorBase: java.lang.String generateSessionId(java.lang.String)>($r1);
        return $r2;
    }

    protected void getRandomBytes(byte[])
    {
        org.apache.catalina.util.SessionIdGeneratorBase r0;
        byte[] r1;
        java.security.SecureRandom r2;
        java.util.Queue $r3, $r5;
        java.lang.Object $r4;

        r0 := @this: org.apache.catalina.util.SessionIdGeneratorBase;
        r1 := @parameter0: byte[];
        $r3 = r0.<org.apache.catalina.util.SessionIdGeneratorBase: java.util.Queue randoms>;
        $r4 = interfaceinvoke $r3.<java.util.Queue: java.lang.Object poll()>();
        r2 = (java.security.SecureRandom) $r4;
        if r2 != null goto label0;

        r2 = specialinvoke r0.<org.apache.catalina.util.SessionIdGeneratorBase: java.security.SecureRandom createSecureRandom()>();

     label0:
        virtualinvoke r2.<java.security.SecureRandom: void nextBytes(byte[])>(r1);
        $r5 = r0.<org.apache.catalina.util.SessionIdGeneratorBase: java.util.Queue randoms>;
        interfaceinvoke $r5.<java.util.Queue: boolean add(java.lang.Object)>(r2);
        return;
    }

    private java.security.SecureRandom createSecureRandom()
    {
        org.apache.catalina.util.SessionIdGeneratorBase r0;
        java.security.SecureRandom r1, $r41;
        long l0, l4, $l5, $l7;
        java.lang.Class r2;
        org.apache.tomcat.util.res.StringManager $r3, $r23, $r30, $r37, $r43;
        java.security.NoSuchAlgorithmException r4, $r21, $r34, r35;
        java.lang.String $r5, $r6, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r25, $r26, $r32, $r33, $r39, $r40, $r45, $r47;
        java.lang.Object $r7;
        java.lang.Exception $r8, r9;
        org.apache.juli.logging.Log $r10, $r22, $r29, $r36, $r42;
        java.lang.Object[] $r11, $r24, $r31, $r38, $r44;
        boolean z0;
        int $i1, $i2;
        java.security.NoSuchProviderException $r27, r28;
        byte $b6;
        java.lang.Long $r46;

        r0 := @this: org.apache.catalina.util.SessionIdGeneratorBase;
        r1 = null;
        l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();
        $r5 = r0.<org.apache.catalina.util.SessionIdGeneratorBase: java.lang.String secureRandomClass>;
        if $r5 == null goto label3;

     label0:
        $r6 = r0.<org.apache.catalina.util.SessionIdGeneratorBase: java.lang.String secureRandomClass>;
        r2 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($r6);
        $r7 = virtualinvoke r2.<java.lang.Class: java.lang.Object newInstance()>();
        r1 = (java.security.SecureRandom) $r7;

     label1:
        goto label3;

     label2:
        $r8 := @caughtexception;
        r9 = $r8;
        $r10 = r0.<org.apache.catalina.util.SessionIdGeneratorBase: org.apache.juli.logging.Log log>;
        $r3 = <org.apache.catalina.util.SessionIdGeneratorBase: org.apache.tomcat.util.res.StringManager sm>;
        $r11 = newarray (java.lang.Object)[1];
        $r12 = r0.<org.apache.catalina.util.SessionIdGeneratorBase: java.lang.String secureRandomClass>;
        $r11[0] = $r12;
        $r13 = virtualinvoke $r3.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("sessionIdGeneratorBase.random", $r11);
        interfaceinvoke $r10.<org.apache.juli.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r13, r9);

     label3:
        z0 = 0;
        if r1 != null goto label9;

     label4:
        $r14 = r0.<org.apache.catalina.util.SessionIdGeneratorBase: java.lang.String secureRandomProvider>;
        if $r14 == null goto label5;

        $r15 = r0.<org.apache.catalina.util.SessionIdGeneratorBase: java.lang.String secureRandomProvider>;
        $i1 = virtualinvoke $r15.<java.lang.String: int length()>();
        if $i1 <= 0 goto label5;

        $r16 = r0.<org.apache.catalina.util.SessionIdGeneratorBase: java.lang.String secureRandomAlgorithm>;
        $r17 = r0.<org.apache.catalina.util.SessionIdGeneratorBase: java.lang.String secureRandomProvider>;
        r1 = staticinvoke <java.security.SecureRandom: java.security.SecureRandom getInstance(java.lang.String,java.lang.String)>($r16, $r17);
        goto label9;

     label5:
        $r18 = r0.<org.apache.catalina.util.SessionIdGeneratorBase: java.lang.String secureRandomAlgorithm>;
        if $r18 == null goto label9;

        $r19 = r0.<org.apache.catalina.util.SessionIdGeneratorBase: java.lang.String secureRandomAlgorithm>;
        $i2 = virtualinvoke $r19.<java.lang.String: int length()>();
        if $i2 <= 0 goto label9;

        $r20 = r0.<org.apache.catalina.util.SessionIdGeneratorBase: java.lang.String secureRandomAlgorithm>;
        r1 = staticinvoke <java.security.SecureRandom: java.security.SecureRandom getInstance(java.lang.String)>($r20);

     label6:
        goto label9;

     label7:
        $r21 := @caughtexception;
        r4 = $r21;
        z0 = 1;
        $r22 = r0.<org.apache.catalina.util.SessionIdGeneratorBase: org.apache.juli.logging.Log log>;
        $r23 = <org.apache.catalina.util.SessionIdGeneratorBase: org.apache.tomcat.util.res.StringManager sm>;
        $r24 = newarray (java.lang.Object)[1];
        $r25 = r0.<org.apache.catalina.util.SessionIdGeneratorBase: java.lang.String secureRandomAlgorithm>;
        $r24[0] = $r25;
        $r26 = virtualinvoke $r23.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("sessionIdGeneratorBase.randomAlgorithm", $r24);
        interfaceinvoke $r22.<org.apache.juli.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r26, r4);
        goto label9;

     label8:
        $r27 := @caughtexception;
        r28 = $r27;
        z0 = 1;
        $r29 = r0.<org.apache.catalina.util.SessionIdGeneratorBase: org.apache.juli.logging.Log log>;
        $r30 = <org.apache.catalina.util.SessionIdGeneratorBase: org.apache.tomcat.util.res.StringManager sm>;
        $r31 = newarray (java.lang.Object)[1];
        $r32 = r0.<org.apache.catalina.util.SessionIdGeneratorBase: java.lang.String secureRandomProvider>;
        $r31[0] = $r32;
        $r33 = virtualinvoke $r30.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("sessionIdGeneratorBase.randomProvider", $r31);
        interfaceinvoke $r29.<org.apache.juli.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r33, r28);

     label9:
        if r1 != null goto label13;

        if z0 == 0 goto label13;

     label10:
        r1 = staticinvoke <java.security.SecureRandom: java.security.SecureRandom getInstance(java.lang.String)>("SHA1PRNG");

     label11:
        goto label13;

     label12:
        $r34 := @caughtexception;
        r35 = $r34;
        $r36 = r0.<org.apache.catalina.util.SessionIdGeneratorBase: org.apache.juli.logging.Log log>;
        $r37 = <org.apache.catalina.util.SessionIdGeneratorBase: org.apache.tomcat.util.res.StringManager sm>;
        $r38 = newarray (java.lang.Object)[1];
        $r39 = r0.<org.apache.catalina.util.SessionIdGeneratorBase: java.lang.String secureRandomAlgorithm>;
        $r38[0] = $r39;
        $r40 = virtualinvoke $r37.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("sessionIdGeneratorBase.randomAlgorithm", $r38);
        interfaceinvoke $r36.<org.apache.juli.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r40, r35);

     label13:
        if r1 != null goto label14;

        $r41 = new java.security.SecureRandom;
        specialinvoke $r41.<java.security.SecureRandom: void <init>()>();
        r1 = $r41;

     label14:
        virtualinvoke r1.<java.security.SecureRandom: int nextInt()>();
        l4 = staticinvoke <java.lang.System: long currentTimeMillis()>();
        $l5 = l4 - l0;
        $b6 = $l5 cmp 100L;
        if $b6 <= 0 goto label15;

        $r42 = r0.<org.apache.catalina.util.SessionIdGeneratorBase: org.apache.juli.logging.Log log>;
        $r43 = <org.apache.catalina.util.SessionIdGeneratorBase: org.apache.tomcat.util.res.StringManager sm>;
        $r44 = newarray (java.lang.Object)[2];
        $r45 = virtualinvoke r1.<java.security.SecureRandom: java.lang.String getAlgorithm()>();
        $r44[0] = $r45;
        $l7 = l4 - l0;
        $r46 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l7);
        $r44[1] = $r46;
        $r47 = virtualinvoke $r43.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("sessionIdGeneratorBase.createRandom", $r44);
        interfaceinvoke $r42.<org.apache.juli.logging.Log: void warn(java.lang.Object)>($r47);

     label15:
        return r1;

        catch java.lang.Exception from label0 to label1 with label2;
        catch java.security.NoSuchAlgorithmException from label4 to label6 with label7;
        catch java.security.NoSuchProviderException from label4 to label6 with label8;
        catch java.security.NoSuchAlgorithmException from label10 to label11 with label12;
    }

    protected void initInternal() throws org.apache.catalina.LifecycleException
    {
        org.apache.catalina.util.SessionIdGeneratorBase r0;

        r0 := @this: org.apache.catalina.util.SessionIdGeneratorBase;
        return;
    }

    protected void startInternal() throws org.apache.catalina.LifecycleException
    {
        org.apache.catalina.util.SessionIdGeneratorBase r0;
        org.apache.catalina.LifecycleState $r1;

        r0 := @this: org.apache.catalina.util.SessionIdGeneratorBase;
        virtualinvoke r0.<org.apache.catalina.util.SessionIdGeneratorBase: java.lang.String generateSessionId()>();
        $r1 = <org.apache.catalina.LifecycleState: org.apache.catalina.LifecycleState STARTING>;
        virtualinvoke r0.<org.apache.catalina.util.SessionIdGeneratorBase: void setState(org.apache.catalina.LifecycleState)>($r1);
        return;
    }

    protected void stopInternal() throws org.apache.catalina.LifecycleException
    {
        org.apache.catalina.util.SessionIdGeneratorBase r0;
        org.apache.catalina.LifecycleState $r1;
        java.util.Queue $r2;

        r0 := @this: org.apache.catalina.util.SessionIdGeneratorBase;
        $r1 = <org.apache.catalina.LifecycleState: org.apache.catalina.LifecycleState STOPPING>;
        virtualinvoke r0.<org.apache.catalina.util.SessionIdGeneratorBase: void setState(org.apache.catalina.LifecycleState)>($r1);
        $r2 = r0.<org.apache.catalina.util.SessionIdGeneratorBase: java.util.Queue randoms>;
        interfaceinvoke $r2.<java.util.Queue: void clear()>();
        return;
    }

    protected void destroyInternal() throws org.apache.catalina.LifecycleException
    {
        org.apache.catalina.util.SessionIdGeneratorBase r0;

        r0 := @this: org.apache.catalina.util.SessionIdGeneratorBase;
        return;
    }
}
