class org.apache.catalina.core.StandardContext$NoPluggabilityServletContext extends java.lang.Object implements javax.servlet.ServletContext
{
    private final javax.servlet.ServletContext sc;

    public void <init>(javax.servlet.ServletContext)
    {
        org.apache.catalina.core.StandardContext$NoPluggabilityServletContext r0;
        javax.servlet.ServletContext r1;

        r0 := @this: org.apache.catalina.core.StandardContext$NoPluggabilityServletContext;
        r1 := @parameter0: javax.servlet.ServletContext;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.catalina.core.StandardContext$NoPluggabilityServletContext: javax.servlet.ServletContext sc> = r1;
        return;
    }

    public java.lang.String getContextPath()
    {
        org.apache.catalina.core.StandardContext$NoPluggabilityServletContext r0;
        javax.servlet.ServletContext $r1;
        java.lang.String $r2;

        r0 := @this: org.apache.catalina.core.StandardContext$NoPluggabilityServletContext;
        $r1 = r0.<org.apache.catalina.core.StandardContext$NoPluggabilityServletContext: javax.servlet.ServletContext sc>;
        $r2 = interfaceinvoke $r1.<javax.servlet.ServletContext: java.lang.String getContextPath()>();
        return $r2;
    }

    public javax.servlet.ServletContext getContext(java.lang.String)
    {
        org.apache.catalina.core.StandardContext$NoPluggabilityServletContext r0;
        java.lang.String r1;
        javax.servlet.ServletContext $r2, $r3;

        r0 := @this: org.apache.catalina.core.StandardContext$NoPluggabilityServletContext;
        r1 := @parameter0: java.lang.String;
        $r2 = r0.<org.apache.catalina.core.StandardContext$NoPluggabilityServletContext: javax.servlet.ServletContext sc>;
        $r3 = interfaceinvoke $r2.<javax.servlet.ServletContext: javax.servlet.ServletContext getContext(java.lang.String)>(r1);
        return $r3;
    }

    public int getMajorVersion()
    {
        org.apache.catalina.core.StandardContext$NoPluggabilityServletContext r0;
        javax.servlet.ServletContext $r1;
        int $i0;

        r0 := @this: org.apache.catalina.core.StandardContext$NoPluggabilityServletContext;
        $r1 = r0.<org.apache.catalina.core.StandardContext$NoPluggabilityServletContext: javax.servlet.ServletContext sc>;
        $i0 = interfaceinvoke $r1.<javax.servlet.ServletContext: int getMajorVersion()>();
        return $i0;
    }

    public int getMinorVersion()
    {
        org.apache.catalina.core.StandardContext$NoPluggabilityServletContext r0;
        javax.servlet.ServletContext $r1;
        int $i0;

        r0 := @this: org.apache.catalina.core.StandardContext$NoPluggabilityServletContext;
        $r1 = r0.<org.apache.catalina.core.StandardContext$NoPluggabilityServletContext: javax.servlet.ServletContext sc>;
        $i0 = interfaceinvoke $r1.<javax.servlet.ServletContext: int getMinorVersion()>();
        return $i0;
    }

    public int getEffectiveMajorVersion()
    {
        org.apache.catalina.core.StandardContext$NoPluggabilityServletContext r0;
        java.lang.UnsupportedOperationException $r1;
        org.apache.tomcat.util.res.StringManager $r2;
        java.lang.String $r3;

        r0 := @this: org.apache.catalina.core.StandardContext$NoPluggabilityServletContext;
        $r1 = new java.lang.UnsupportedOperationException;
        $r2 = <org.apache.catalina.core.StandardContext: org.apache.tomcat.util.res.StringManager sm>;
        $r3 = virtualinvoke $r2.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("noPluggabilityServletContext.notAllowed");
        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($r3);
        throw $r1;
    }

    public int getEffectiveMinorVersion()
    {
        org.apache.catalina.core.StandardContext$NoPluggabilityServletContext r0;
        java.lang.UnsupportedOperationException $r1;
        org.apache.tomcat.util.res.StringManager $r2;
        java.lang.String $r3;

        r0 := @this: org.apache.catalina.core.StandardContext$NoPluggabilityServletContext;
        $r1 = new java.lang.UnsupportedOperationException;
        $r2 = <org.apache.catalina.core.StandardContext: org.apache.tomcat.util.res.StringManager sm>;
        $r3 = virtualinvoke $r2.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("noPluggabilityServletContext.notAllowed");
        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($r3);
        throw $r1;
    }

    public java.lang.String getMimeType(java.lang.String)
    {
        org.apache.catalina.core.StandardContext$NoPluggabilityServletContext r0;
        java.lang.String r1, $r3;
        javax.servlet.ServletContext $r2;

        r0 := @this: org.apache.catalina.core.StandardContext$NoPluggabilityServletContext;
        r1 := @parameter0: java.lang.String;
        $r2 = r0.<org.apache.catalina.core.StandardContext$NoPluggabilityServletContext: javax.servlet.ServletContext sc>;
        $r3 = interfaceinvoke $r2.<javax.servlet.ServletContext: java.lang.String getMimeType(java.lang.String)>(r1);
        return $r3;
    }

    public java.util.Set getResourcePaths(java.lang.String)
    {
        org.apache.catalina.core.StandardContext$NoPluggabilityServletContext r0;
        java.lang.String r1;
        javax.servlet.ServletContext $r2;
        java.util.Set $r3;

        r0 := @this: org.apache.catalina.core.StandardContext$NoPluggabilityServletContext;
        r1 := @parameter0: java.lang.String;
        $r2 = r0.<org.apache.catalina.core.StandardContext$NoPluggabilityServletContext: javax.servlet.ServletContext sc>;
        $r3 = interfaceinvoke $r2.<javax.servlet.ServletContext: java.util.Set getResourcePaths(java.lang.String)>(r1);
        return $r3;
    }

    public java.net.URL getResource(java.lang.String) throws java.net.MalformedURLException
    {
        org.apache.catalina.core.StandardContext$NoPluggabilityServletContext r0;
        java.lang.String r1;
        javax.servlet.ServletContext $r2;
        java.net.URL $r3;

        r0 := @this: org.apache.catalina.core.StandardContext$NoPluggabilityServletContext;
        r1 := @parameter0: java.lang.String;
        $r2 = r0.<org.apache.catalina.core.StandardContext$NoPluggabilityServletContext: javax.servlet.ServletContext sc>;
        $r3 = interfaceinvoke $r2.<javax.servlet.ServletContext: java.net.URL getResource(java.lang.String)>(r1);
        return $r3;
    }

    public java.io.InputStream getResourceAsStream(java.lang.String)
    {
        org.apache.catalina.core.StandardContext$NoPluggabilityServletContext r0;
        java.lang.String r1;
        javax.servlet.ServletContext $r2;
        java.io.InputStream $r3;

        r0 := @this: org.apache.catalina.core.StandardContext$NoPluggabilityServletContext;
        r1 := @parameter0: java.lang.String;
        $r2 = r0.<org.apache.catalina.core.StandardContext$NoPluggabilityServletContext: javax.servlet.ServletContext sc>;
        $r3 = interfaceinvoke $r2.<javax.servlet.ServletContext: java.io.InputStream getResourceAsStream(java.lang.String)>(r1);
        return $r3;
    }

    public javax.servlet.RequestDispatcher getRequestDispatcher(java.lang.String)
    {
        org.apache.catalina.core.StandardContext$NoPluggabilityServletContext r0;
        java.lang.String r1;
        javax.servlet.ServletContext $r2;
        javax.servlet.RequestDispatcher $r3;

        r0 := @this: org.apache.catalina.core.StandardContext$NoPluggabilityServletContext;
        r1 := @parameter0: java.lang.String;
        $r2 = r0.<org.apache.catalina.core.StandardContext$NoPluggabilityServletContext: javax.servlet.ServletContext sc>;
        $r3 = interfaceinvoke $r2.<javax.servlet.ServletContext: javax.servlet.RequestDispatcher getRequestDispatcher(java.lang.String)>(r1);
        return $r3;
    }

    public javax.servlet.RequestDispatcher getNamedDispatcher(java.lang.String)
    {
        org.apache.catalina.core.StandardContext$NoPluggabilityServletContext r0;
        java.lang.String r1;
        javax.servlet.ServletContext $r2;
        javax.servlet.RequestDispatcher $r3;

        r0 := @this: org.apache.catalina.core.StandardContext$NoPluggabilityServletContext;
        r1 := @parameter0: java.lang.String;
        $r2 = r0.<org.apache.catalina.core.StandardContext$NoPluggabilityServletContext: javax.servlet.ServletContext sc>;
        $r3 = interfaceinvoke $r2.<javax.servlet.ServletContext: javax.servlet.RequestDispatcher getNamedDispatcher(java.lang.String)>(r1);
        return $r3;
    }

    public javax.servlet.Servlet getServlet(java.lang.String) throws javax.servlet.ServletException
    {
        org.apache.catalina.core.StandardContext$NoPluggabilityServletContext r0;
        java.lang.String r1;
        javax.servlet.ServletContext $r2;
        javax.servlet.Servlet $r3;

        r0 := @this: org.apache.catalina.core.StandardContext$NoPluggabilityServletContext;
        r1 := @parameter0: java.lang.String;
        $r2 = r0.<org.apache.catalina.core.StandardContext$NoPluggabilityServletContext: javax.servlet.ServletContext sc>;
        $r3 = interfaceinvoke $r2.<javax.servlet.ServletContext: javax.servlet.Servlet getServlet(java.lang.String)>(r1);
        return $r3;
    }

    public java.util.Enumeration getServlets()
    {
        org.apache.catalina.core.StandardContext$NoPluggabilityServletContext r0;
        javax.servlet.ServletContext $r1;
        java.util.Enumeration $r2;

        r0 := @this: org.apache.catalina.core.StandardContext$NoPluggabilityServletContext;
        $r1 = r0.<org.apache.catalina.core.StandardContext$NoPluggabilityServletContext: javax.servlet.ServletContext sc>;
        $r2 = interfaceinvoke $r1.<javax.servlet.ServletContext: java.util.Enumeration getServlets()>();
        return $r2;
    }

    public java.util.Enumeration getServletNames()
    {
        org.apache.catalina.core.StandardContext$NoPluggabilityServletContext r0;
        javax.servlet.ServletContext $r1;
        java.util.Enumeration $r2;

        r0 := @this: org.apache.catalina.core.StandardContext$NoPluggabilityServletContext;
        $r1 = r0.<org.apache.catalina.core.StandardContext$NoPluggabilityServletContext: javax.servlet.ServletContext sc>;
        $r2 = interfaceinvoke $r1.<javax.servlet.ServletContext: java.util.Enumeration getServletNames()>();
        return $r2;
    }

    public void log(java.lang.String)
    {
        org.apache.catalina.core.StandardContext$NoPluggabilityServletContext r0;
        java.lang.String r1;
        javax.servlet.ServletContext $r2;

        r0 := @this: org.apache.catalina.core.StandardContext$NoPluggabilityServletContext;
        r1 := @parameter0: java.lang.String;
        $r2 = r0.<org.apache.catalina.core.StandardContext$NoPluggabilityServletContext: javax.servlet.ServletContext sc>;
        interfaceinvoke $r2.<javax.servlet.ServletContext: void log(java.lang.String)>(r1);
        return;
    }

    public void log(java.lang.Exception, java.lang.String)
    {
        org.apache.catalina.core.StandardContext$NoPluggabilityServletContext r0;
        java.lang.Exception r1;
        java.lang.String r2;
        javax.servlet.ServletContext $r3;

        r0 := @this: org.apache.catalina.core.StandardContext$NoPluggabilityServletContext;
        r1 := @parameter0: java.lang.Exception;
        r2 := @parameter1: java.lang.String;
        $r3 = r0.<org.apache.catalina.core.StandardContext$NoPluggabilityServletContext: javax.servlet.ServletContext sc>;
        interfaceinvoke $r3.<javax.servlet.ServletContext: void log(java.lang.Exception,java.lang.String)>(r1, r2);
        return;
    }

    public void log(java.lang.String, java.lang.Throwable)
    {
        org.apache.catalina.core.StandardContext$NoPluggabilityServletContext r0;
        java.lang.String r1;
        java.lang.Throwable r2;
        javax.servlet.ServletContext $r3;

        r0 := @this: org.apache.catalina.core.StandardContext$NoPluggabilityServletContext;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.Throwable;
        $r3 = r0.<org.apache.catalina.core.StandardContext$NoPluggabilityServletContext: javax.servlet.ServletContext sc>;
        interfaceinvoke $r3.<javax.servlet.ServletContext: void log(java.lang.String,java.lang.Throwable)>(r1, r2);
        return;
    }

    public java.lang.String getRealPath(java.lang.String)
    {
        org.apache.catalina.core.StandardContext$NoPluggabilityServletContext r0;
        java.lang.String r1, $r3;
        javax.servlet.ServletContext $r2;

        r0 := @this: org.apache.catalina.core.StandardContext$NoPluggabilityServletContext;
        r1 := @parameter0: java.lang.String;
        $r2 = r0.<org.apache.catalina.core.StandardContext$NoPluggabilityServletContext: javax.servlet.ServletContext sc>;
        $r3 = interfaceinvoke $r2.<javax.servlet.ServletContext: java.lang.String getRealPath(java.lang.String)>(r1);
        return $r3;
    }

    public java.lang.String getServerInfo()
    {
        org.apache.catalina.core.StandardContext$NoPluggabilityServletContext r0;
        javax.servlet.ServletContext $r1;
        java.lang.String $r2;

        r0 := @this: org.apache.catalina.core.StandardContext$NoPluggabilityServletContext;
        $r1 = r0.<org.apache.catalina.core.StandardContext$NoPluggabilityServletContext: javax.servlet.ServletContext sc>;
        $r2 = interfaceinvoke $r1.<javax.servlet.ServletContext: java.lang.String getServerInfo()>();
        return $r2;
    }

    public java.lang.String getInitParameter(java.lang.String)
    {
        org.apache.catalina.core.StandardContext$NoPluggabilityServletContext r0;
        java.lang.String r1, $r3;
        javax.servlet.ServletContext $r2;

        r0 := @this: org.apache.catalina.core.StandardContext$NoPluggabilityServletContext;
        r1 := @parameter0: java.lang.String;
        $r2 = r0.<org.apache.catalina.core.StandardContext$NoPluggabilityServletContext: javax.servlet.ServletContext sc>;
        $r3 = interfaceinvoke $r2.<javax.servlet.ServletContext: java.lang.String getInitParameter(java.lang.String)>(r1);
        return $r3;
    }

    public java.util.Enumeration getInitParameterNames()
    {
        org.apache.catalina.core.StandardContext$NoPluggabilityServletContext r0;
        javax.servlet.ServletContext $r1;
        java.util.Enumeration $r2;

        r0 := @this: org.apache.catalina.core.StandardContext$NoPluggabilityServletContext;
        $r1 = r0.<org.apache.catalina.core.StandardContext$NoPluggabilityServletContext: javax.servlet.ServletContext sc>;
        $r2 = interfaceinvoke $r1.<javax.servlet.ServletContext: java.util.Enumeration getInitParameterNames()>();
        return $r2;
    }

    public boolean setInitParameter(java.lang.String, java.lang.String)
    {
        org.apache.catalina.core.StandardContext$NoPluggabilityServletContext r0;
        java.lang.String r1, r2, $r5;
        java.lang.UnsupportedOperationException $r3;
        org.apache.tomcat.util.res.StringManager $r4;

        r0 := @this: org.apache.catalina.core.StandardContext$NoPluggabilityServletContext;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        $r3 = new java.lang.UnsupportedOperationException;
        $r4 = <org.apache.catalina.core.StandardContext: org.apache.tomcat.util.res.StringManager sm>;
        $r5 = virtualinvoke $r4.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("noPluggabilityServletContext.notAllowed");
        specialinvoke $r3.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($r5);
        throw $r3;
    }

    public java.lang.Object getAttribute(java.lang.String)
    {
        org.apache.catalina.core.StandardContext$NoPluggabilityServletContext r0;
        java.lang.String r1;
        javax.servlet.ServletContext $r2;
        java.lang.Object $r3;

        r0 := @this: org.apache.catalina.core.StandardContext$NoPluggabilityServletContext;
        r1 := @parameter0: java.lang.String;
        $r2 = r0.<org.apache.catalina.core.StandardContext$NoPluggabilityServletContext: javax.servlet.ServletContext sc>;
        $r3 = interfaceinvoke $r2.<javax.servlet.ServletContext: java.lang.Object getAttribute(java.lang.String)>(r1);
        return $r3;
    }

    public java.util.Enumeration getAttributeNames()
    {
        org.apache.catalina.core.StandardContext$NoPluggabilityServletContext r0;
        javax.servlet.ServletContext $r1;
        java.util.Enumeration $r2;

        r0 := @this: org.apache.catalina.core.StandardContext$NoPluggabilityServletContext;
        $r1 = r0.<org.apache.catalina.core.StandardContext$NoPluggabilityServletContext: javax.servlet.ServletContext sc>;
        $r2 = interfaceinvoke $r1.<javax.servlet.ServletContext: java.util.Enumeration getAttributeNames()>();
        return $r2;
    }

    public void setAttribute(java.lang.String, java.lang.Object)
    {
        org.apache.catalina.core.StandardContext$NoPluggabilityServletContext r0;
        java.lang.String r1;
        java.lang.Object r2;
        javax.servlet.ServletContext $r3;

        r0 := @this: org.apache.catalina.core.StandardContext$NoPluggabilityServletContext;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.Object;
        $r3 = r0.<org.apache.catalina.core.StandardContext$NoPluggabilityServletContext: javax.servlet.ServletContext sc>;
        interfaceinvoke $r3.<javax.servlet.ServletContext: void setAttribute(java.lang.String,java.lang.Object)>(r1, r2);
        return;
    }

    public void removeAttribute(java.lang.String)
    {
        org.apache.catalina.core.StandardContext$NoPluggabilityServletContext r0;
        java.lang.String r1;
        javax.servlet.ServletContext $r2;

        r0 := @this: org.apache.catalina.core.StandardContext$NoPluggabilityServletContext;
        r1 := @parameter0: java.lang.String;
        $r2 = r0.<org.apache.catalina.core.StandardContext$NoPluggabilityServletContext: javax.servlet.ServletContext sc>;
        interfaceinvoke $r2.<javax.servlet.ServletContext: void removeAttribute(java.lang.String)>(r1);
        return;
    }

    public java.lang.String getServletContextName()
    {
        org.apache.catalina.core.StandardContext$NoPluggabilityServletContext r0;
        javax.servlet.ServletContext $r1;
        java.lang.String $r2;

        r0 := @this: org.apache.catalina.core.StandardContext$NoPluggabilityServletContext;
        $r1 = r0.<org.apache.catalina.core.StandardContext$NoPluggabilityServletContext: javax.servlet.ServletContext sc>;
        $r2 = interfaceinvoke $r1.<javax.servlet.ServletContext: java.lang.String getServletContextName()>();
        return $r2;
    }

    public javax.servlet.ServletRegistration$Dynamic addServlet(java.lang.String, java.lang.String)
    {
        org.apache.catalina.core.StandardContext$NoPluggabilityServletContext r0;
        java.lang.String r1, r2, $r5;
        java.lang.UnsupportedOperationException $r3;
        org.apache.tomcat.util.res.StringManager $r4;

        r0 := @this: org.apache.catalina.core.StandardContext$NoPluggabilityServletContext;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        $r3 = new java.lang.UnsupportedOperationException;
        $r4 = <org.apache.catalina.core.StandardContext: org.apache.tomcat.util.res.StringManager sm>;
        $r5 = virtualinvoke $r4.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("noPluggabilityServletContext.notAllowed");
        specialinvoke $r3.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($r5);
        throw $r3;
    }

    public javax.servlet.ServletRegistration$Dynamic addServlet(java.lang.String, javax.servlet.Servlet)
    {
        org.apache.catalina.core.StandardContext$NoPluggabilityServletContext r0;
        java.lang.String r1, $r5;
        javax.servlet.Servlet r2;
        java.lang.UnsupportedOperationException $r3;
        org.apache.tomcat.util.res.StringManager $r4;

        r0 := @this: org.apache.catalina.core.StandardContext$NoPluggabilityServletContext;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: javax.servlet.Servlet;
        $r3 = new java.lang.UnsupportedOperationException;
        $r4 = <org.apache.catalina.core.StandardContext: org.apache.tomcat.util.res.StringManager sm>;
        $r5 = virtualinvoke $r4.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("noPluggabilityServletContext.notAllowed");
        specialinvoke $r3.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($r5);
        throw $r3;
    }

    public javax.servlet.ServletRegistration$Dynamic addServlet(java.lang.String, java.lang.Class)
    {
        org.apache.catalina.core.StandardContext$NoPluggabilityServletContext r0;
        java.lang.String r1, $r5;
        java.lang.Class r2;
        java.lang.UnsupportedOperationException $r3;
        org.apache.tomcat.util.res.StringManager $r4;

        r0 := @this: org.apache.catalina.core.StandardContext$NoPluggabilityServletContext;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.Class;
        $r3 = new java.lang.UnsupportedOperationException;
        $r4 = <org.apache.catalina.core.StandardContext: org.apache.tomcat.util.res.StringManager sm>;
        $r5 = virtualinvoke $r4.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("noPluggabilityServletContext.notAllowed");
        specialinvoke $r3.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($r5);
        throw $r3;
    }

    public javax.servlet.Servlet createServlet(java.lang.Class) throws javax.servlet.ServletException
    {
        org.apache.catalina.core.StandardContext$NoPluggabilityServletContext r0;
        java.lang.Class r1;
        java.lang.UnsupportedOperationException $r2;
        org.apache.tomcat.util.res.StringManager $r3;
        java.lang.String $r4;

        r0 := @this: org.apache.catalina.core.StandardContext$NoPluggabilityServletContext;
        r1 := @parameter0: java.lang.Class;
        $r2 = new java.lang.UnsupportedOperationException;
        $r3 = <org.apache.catalina.core.StandardContext: org.apache.tomcat.util.res.StringManager sm>;
        $r4 = virtualinvoke $r3.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("noPluggabilityServletContext.notAllowed");
        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($r4);
        throw $r2;
    }

    public javax.servlet.ServletRegistration getServletRegistration(java.lang.String)
    {
        org.apache.catalina.core.StandardContext$NoPluggabilityServletContext r0;
        java.lang.String r1, $r4;
        java.lang.UnsupportedOperationException $r2;
        org.apache.tomcat.util.res.StringManager $r3;

        r0 := @this: org.apache.catalina.core.StandardContext$NoPluggabilityServletContext;
        r1 := @parameter0: java.lang.String;
        $r2 = new java.lang.UnsupportedOperationException;
        $r3 = <org.apache.catalina.core.StandardContext: org.apache.tomcat.util.res.StringManager sm>;
        $r4 = virtualinvoke $r3.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("noPluggabilityServletContext.notAllowed");
        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($r4);
        throw $r2;
    }

    public java.util.Map getServletRegistrations()
    {
        org.apache.catalina.core.StandardContext$NoPluggabilityServletContext r0;
        java.lang.UnsupportedOperationException $r1;
        org.apache.tomcat.util.res.StringManager $r2;
        java.lang.String $r3;

        r0 := @this: org.apache.catalina.core.StandardContext$NoPluggabilityServletContext;
        $r1 = new java.lang.UnsupportedOperationException;
        $r2 = <org.apache.catalina.core.StandardContext: org.apache.tomcat.util.res.StringManager sm>;
        $r3 = virtualinvoke $r2.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("noPluggabilityServletContext.notAllowed");
        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($r3);
        throw $r1;
    }

    public javax.servlet.FilterRegistration$Dynamic addFilter(java.lang.String, java.lang.String)
    {
        org.apache.catalina.core.StandardContext$NoPluggabilityServletContext r0;
        java.lang.String r1, r2, $r5;
        java.lang.UnsupportedOperationException $r3;
        org.apache.tomcat.util.res.StringManager $r4;

        r0 := @this: org.apache.catalina.core.StandardContext$NoPluggabilityServletContext;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        $r3 = new java.lang.UnsupportedOperationException;
        $r4 = <org.apache.catalina.core.StandardContext: org.apache.tomcat.util.res.StringManager sm>;
        $r5 = virtualinvoke $r4.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("noPluggabilityServletContext.notAllowed");
        specialinvoke $r3.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($r5);
        throw $r3;
    }

    public javax.servlet.FilterRegistration$Dynamic addFilter(java.lang.String, javax.servlet.Filter)
    {
        org.apache.catalina.core.StandardContext$NoPluggabilityServletContext r0;
        java.lang.String r1, $r5;
        javax.servlet.Filter r2;
        java.lang.UnsupportedOperationException $r3;
        org.apache.tomcat.util.res.StringManager $r4;

        r0 := @this: org.apache.catalina.core.StandardContext$NoPluggabilityServletContext;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: javax.servlet.Filter;
        $r3 = new java.lang.UnsupportedOperationException;
        $r4 = <org.apache.catalina.core.StandardContext: org.apache.tomcat.util.res.StringManager sm>;
        $r5 = virtualinvoke $r4.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("noPluggabilityServletContext.notAllowed");
        specialinvoke $r3.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($r5);
        throw $r3;
    }

    public javax.servlet.FilterRegistration$Dynamic addFilter(java.lang.String, java.lang.Class)
    {
        org.apache.catalina.core.StandardContext$NoPluggabilityServletContext r0;
        java.lang.String r1, $r5;
        java.lang.Class r2;
        java.lang.UnsupportedOperationException $r3;
        org.apache.tomcat.util.res.StringManager $r4;

        r0 := @this: org.apache.catalina.core.StandardContext$NoPluggabilityServletContext;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.Class;
        $r3 = new java.lang.UnsupportedOperationException;
        $r4 = <org.apache.catalina.core.StandardContext: org.apache.tomcat.util.res.StringManager sm>;
        $r5 = virtualinvoke $r4.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("noPluggabilityServletContext.notAllowed");
        specialinvoke $r3.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($r5);
        throw $r3;
    }

    public javax.servlet.Filter createFilter(java.lang.Class) throws javax.servlet.ServletException
    {
        org.apache.catalina.core.StandardContext$NoPluggabilityServletContext r0;
        java.lang.Class r1;
        java.lang.UnsupportedOperationException $r2;
        org.apache.tomcat.util.res.StringManager $r3;
        java.lang.String $r4;

        r0 := @this: org.apache.catalina.core.StandardContext$NoPluggabilityServletContext;
        r1 := @parameter0: java.lang.Class;
        $r2 = new java.lang.UnsupportedOperationException;
        $r3 = <org.apache.catalina.core.StandardContext: org.apache.tomcat.util.res.StringManager sm>;
        $r4 = virtualinvoke $r3.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("noPluggabilityServletContext.notAllowed");
        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($r4);
        throw $r2;
    }

    public javax.servlet.FilterRegistration getFilterRegistration(java.lang.String)
    {
        org.apache.catalina.core.StandardContext$NoPluggabilityServletContext r0;
        java.lang.String r1, $r4;
        java.lang.UnsupportedOperationException $r2;
        org.apache.tomcat.util.res.StringManager $r3;

        r0 := @this: org.apache.catalina.core.StandardContext$NoPluggabilityServletContext;
        r1 := @parameter0: java.lang.String;
        $r2 = new java.lang.UnsupportedOperationException;
        $r3 = <org.apache.catalina.core.StandardContext: org.apache.tomcat.util.res.StringManager sm>;
        $r4 = virtualinvoke $r3.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("noPluggabilityServletContext.notAllowed");
        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($r4);
        throw $r2;
    }

    public java.util.Map getFilterRegistrations()
    {
        org.apache.catalina.core.StandardContext$NoPluggabilityServletContext r0;
        java.lang.UnsupportedOperationException $r1;
        org.apache.tomcat.util.res.StringManager $r2;
        java.lang.String $r3;

        r0 := @this: org.apache.catalina.core.StandardContext$NoPluggabilityServletContext;
        $r1 = new java.lang.UnsupportedOperationException;
        $r2 = <org.apache.catalina.core.StandardContext: org.apache.tomcat.util.res.StringManager sm>;
        $r3 = virtualinvoke $r2.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("noPluggabilityServletContext.notAllowed");
        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($r3);
        throw $r1;
    }

    public javax.servlet.SessionCookieConfig getSessionCookieConfig()
    {
        org.apache.catalina.core.StandardContext$NoPluggabilityServletContext r0;
        java.lang.UnsupportedOperationException $r1;
        org.apache.tomcat.util.res.StringManager $r2;
        java.lang.String $r3;

        r0 := @this: org.apache.catalina.core.StandardContext$NoPluggabilityServletContext;
        $r1 = new java.lang.UnsupportedOperationException;
        $r2 = <org.apache.catalina.core.StandardContext: org.apache.tomcat.util.res.StringManager sm>;
        $r3 = virtualinvoke $r2.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("noPluggabilityServletContext.notAllowed");
        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($r3);
        throw $r1;
    }

    public void setSessionTrackingModes(java.util.Set)
    {
        org.apache.catalina.core.StandardContext$NoPluggabilityServletContext r0;
        java.util.Set r1;
        java.lang.UnsupportedOperationException $r2;
        org.apache.tomcat.util.res.StringManager $r3;
        java.lang.String $r4;

        r0 := @this: org.apache.catalina.core.StandardContext$NoPluggabilityServletContext;
        r1 := @parameter0: java.util.Set;
        $r2 = new java.lang.UnsupportedOperationException;
        $r3 = <org.apache.catalina.core.StandardContext: org.apache.tomcat.util.res.StringManager sm>;
        $r4 = virtualinvoke $r3.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("noPluggabilityServletContext.notAllowed");
        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($r4);
        throw $r2;
    }

    public java.util.Set getDefaultSessionTrackingModes()
    {
        org.apache.catalina.core.StandardContext$NoPluggabilityServletContext r0;
        java.lang.UnsupportedOperationException $r1;
        org.apache.tomcat.util.res.StringManager $r2;
        java.lang.String $r3;

        r0 := @this: org.apache.catalina.core.StandardContext$NoPluggabilityServletContext;
        $r1 = new java.lang.UnsupportedOperationException;
        $r2 = <org.apache.catalina.core.StandardContext: org.apache.tomcat.util.res.StringManager sm>;
        $r3 = virtualinvoke $r2.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("noPluggabilityServletContext.notAllowed");
        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($r3);
        throw $r1;
    }

    public java.util.Set getEffectiveSessionTrackingModes()
    {
        org.apache.catalina.core.StandardContext$NoPluggabilityServletContext r0;
        java.lang.UnsupportedOperationException $r1;
        org.apache.tomcat.util.res.StringManager $r2;
        java.lang.String $r3;

        r0 := @this: org.apache.catalina.core.StandardContext$NoPluggabilityServletContext;
        $r1 = new java.lang.UnsupportedOperationException;
        $r2 = <org.apache.catalina.core.StandardContext: org.apache.tomcat.util.res.StringManager sm>;
        $r3 = virtualinvoke $r2.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("noPluggabilityServletContext.notAllowed");
        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($r3);
        throw $r1;
    }

    public void addListener(java.lang.String)
    {
        org.apache.catalina.core.StandardContext$NoPluggabilityServletContext r0;
        java.lang.String r1, $r4;
        java.lang.UnsupportedOperationException $r2;
        org.apache.tomcat.util.res.StringManager $r3;

        r0 := @this: org.apache.catalina.core.StandardContext$NoPluggabilityServletContext;
        r1 := @parameter0: java.lang.String;
        $r2 = new java.lang.UnsupportedOperationException;
        $r3 = <org.apache.catalina.core.StandardContext: org.apache.tomcat.util.res.StringManager sm>;
        $r4 = virtualinvoke $r3.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("noPluggabilityServletContext.notAllowed");
        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($r4);
        throw $r2;
    }

    public void addListener(java.util.EventListener)
    {
        org.apache.catalina.core.StandardContext$NoPluggabilityServletContext r0;
        java.util.EventListener r1;
        java.lang.UnsupportedOperationException $r2;
        org.apache.tomcat.util.res.StringManager $r3;
        java.lang.String $r4;

        r0 := @this: org.apache.catalina.core.StandardContext$NoPluggabilityServletContext;
        r1 := @parameter0: java.util.EventListener;
        $r2 = new java.lang.UnsupportedOperationException;
        $r3 = <org.apache.catalina.core.StandardContext: org.apache.tomcat.util.res.StringManager sm>;
        $r4 = virtualinvoke $r3.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("noPluggabilityServletContext.notAllowed");
        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($r4);
        throw $r2;
    }

    public void addListener(java.lang.Class)
    {
        org.apache.catalina.core.StandardContext$NoPluggabilityServletContext r0;
        java.lang.Class r1;
        java.lang.UnsupportedOperationException $r2;
        org.apache.tomcat.util.res.StringManager $r3;
        java.lang.String $r4;

        r0 := @this: org.apache.catalina.core.StandardContext$NoPluggabilityServletContext;
        r1 := @parameter0: java.lang.Class;
        $r2 = new java.lang.UnsupportedOperationException;
        $r3 = <org.apache.catalina.core.StandardContext: org.apache.tomcat.util.res.StringManager sm>;
        $r4 = virtualinvoke $r3.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("noPluggabilityServletContext.notAllowed");
        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($r4);
        throw $r2;
    }

    public java.util.EventListener createListener(java.lang.Class) throws javax.servlet.ServletException
    {
        org.apache.catalina.core.StandardContext$NoPluggabilityServletContext r0;
        java.lang.Class r1;
        java.lang.UnsupportedOperationException $r2;
        org.apache.tomcat.util.res.StringManager $r3;
        java.lang.String $r4;

        r0 := @this: org.apache.catalina.core.StandardContext$NoPluggabilityServletContext;
        r1 := @parameter0: java.lang.Class;
        $r2 = new java.lang.UnsupportedOperationException;
        $r3 = <org.apache.catalina.core.StandardContext: org.apache.tomcat.util.res.StringManager sm>;
        $r4 = virtualinvoke $r3.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("noPluggabilityServletContext.notAllowed");
        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($r4);
        throw $r2;
    }

    public javax.servlet.descriptor.JspConfigDescriptor getJspConfigDescriptor()
    {
        org.apache.catalina.core.StandardContext$NoPluggabilityServletContext r0;
        java.lang.UnsupportedOperationException $r1;
        org.apache.tomcat.util.res.StringManager $r2;
        java.lang.String $r3;

        r0 := @this: org.apache.catalina.core.StandardContext$NoPluggabilityServletContext;
        $r1 = new java.lang.UnsupportedOperationException;
        $r2 = <org.apache.catalina.core.StandardContext: org.apache.tomcat.util.res.StringManager sm>;
        $r3 = virtualinvoke $r2.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("noPluggabilityServletContext.notAllowed");
        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($r3);
        throw $r1;
    }

    public java.lang.ClassLoader getClassLoader()
    {
        org.apache.catalina.core.StandardContext$NoPluggabilityServletContext r0;
        java.lang.UnsupportedOperationException $r1;
        org.apache.tomcat.util.res.StringManager $r2;
        java.lang.String $r3;

        r0 := @this: org.apache.catalina.core.StandardContext$NoPluggabilityServletContext;
        $r1 = new java.lang.UnsupportedOperationException;
        $r2 = <org.apache.catalina.core.StandardContext: org.apache.tomcat.util.res.StringManager sm>;
        $r3 = virtualinvoke $r2.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("noPluggabilityServletContext.notAllowed");
        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($r3);
        throw $r1;
    }

    public transient void declareRoles(java.lang.String[])
    {
        org.apache.catalina.core.StandardContext$NoPluggabilityServletContext r0;
        java.lang.String[] r1;
        java.lang.UnsupportedOperationException $r2;
        org.apache.tomcat.util.res.StringManager $r3;
        java.lang.String $r4;

        r0 := @this: org.apache.catalina.core.StandardContext$NoPluggabilityServletContext;
        r1 := @parameter0: java.lang.String[];
        $r2 = new java.lang.UnsupportedOperationException;
        $r3 = <org.apache.catalina.core.StandardContext: org.apache.tomcat.util.res.StringManager sm>;
        $r4 = virtualinvoke $r3.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("noPluggabilityServletContext.notAllowed");
        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($r4);
        throw $r2;
    }
}
