public class org.apache.coyote.http11.upgrade.BioProcessor extends org.apache.coyote.http11.upgrade.AbstractProcessor
{
    private static final org.apache.juli.logging.Log log;
    private static final int INFINITE_TIMEOUT;

    static void <clinit>()
    {
        org.apache.juli.logging.Log $r0;

        $r0 = staticinvoke <org.apache.juli.logging.LogFactory: org.apache.juli.logging.Log getLog(java.lang.Class)>(class "org/apache/coyote/http11/upgrade/BioProcessor");
        <org.apache.coyote.http11.upgrade.BioProcessor: org.apache.juli.logging.Log log> = $r0;
        return;
    }

    protected org.apache.juli.logging.Log getLog()
    {
        org.apache.coyote.http11.upgrade.BioProcessor r0;
        org.apache.juli.logging.Log $r1;

        r0 := @this: org.apache.coyote.http11.upgrade.BioProcessor;
        $r1 = <org.apache.coyote.http11.upgrade.BioProcessor: org.apache.juli.logging.Log log>;
        return $r1;
    }

    public void <init>(org.apache.tomcat.util.net.SocketWrapper, org.apache.coyote.http11.upgrade.servlet31.HttpUpgradeHandler, int) throws java.io.IOException
    {
        org.apache.coyote.http11.upgrade.BioProcessor r0;
        org.apache.tomcat.util.net.SocketWrapper r1;
        org.apache.coyote.http11.upgrade.servlet31.HttpUpgradeHandler r2;
        int i0;
        org.apache.coyote.http11.upgrade.BioServletInputStream $r3;
        org.apache.coyote.http11.upgrade.BioServletOutputStream $r4;
        java.lang.Object $r5;
        java.net.Socket $r6;

        r0 := @this: org.apache.coyote.http11.upgrade.BioProcessor;
        r1 := @parameter0: org.apache.tomcat.util.net.SocketWrapper;
        r2 := @parameter1: org.apache.coyote.http11.upgrade.servlet31.HttpUpgradeHandler;
        i0 := @parameter2: int;
        $r3 = new org.apache.coyote.http11.upgrade.BioServletInputStream;
        specialinvoke $r3.<org.apache.coyote.http11.upgrade.BioServletInputStream: void <init>(org.apache.tomcat.util.net.SocketWrapper)>(r1);
        $r4 = new org.apache.coyote.http11.upgrade.BioServletOutputStream;
        specialinvoke $r4.<org.apache.coyote.http11.upgrade.BioServletOutputStream: void <init>(org.apache.tomcat.util.net.SocketWrapper,int)>(r1, i0);
        specialinvoke r0.<org.apache.coyote.http11.upgrade.AbstractProcessor: void <init>(org.apache.coyote.http11.upgrade.servlet31.HttpUpgradeHandler,org.apache.coyote.http11.upgrade.AbstractServletInputStream,org.apache.coyote.http11.upgrade.AbstractServletOutputStream)>(r2, $r3, $r4);
        $r5 = virtualinvoke r1.<org.apache.tomcat.util.net.SocketWrapper: java.lang.Object getSocket()>();
        $r6 = (java.net.Socket) $r5;
        virtualinvoke $r6.<java.net.Socket: void setSoTimeout(int)>(0);
        return;
    }
}
