final class org.apache.catalina.startup.NameRule extends org.apache.tomcat.util.digester.Rule
{
    boolean isNameSet;

    public void <init>()
    {
        org.apache.catalina.startup.NameRule r0;

        r0 := @this: org.apache.catalina.startup.NameRule;
        specialinvoke r0.<org.apache.tomcat.util.digester.Rule: void <init>()>();
        r0.<org.apache.catalina.startup.NameRule: boolean isNameSet> = 0;
        return;
    }

    public void begin(java.lang.String, java.lang.String, org.xml.sax.Attributes) throws java.lang.Exception
    {
        org.apache.catalina.startup.NameRule r0;
        java.lang.String r1, r2, $r6;
        org.xml.sax.Attributes r3;
        org.apache.tomcat.util.res.StringManager $r4;
        boolean $z0;
        java.lang.IllegalArgumentException $r5;

        r0 := @this: org.apache.catalina.startup.NameRule;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: org.xml.sax.Attributes;
        $z0 = r0.<org.apache.catalina.startup.NameRule: boolean isNameSet>;
        if $z0 == 0 goto label0;

        $r5 = new java.lang.IllegalArgumentException;
        $r4 = <org.apache.catalina.startup.WebRuleSet: org.apache.tomcat.util.res.StringManager sm>;
        $r6 = virtualinvoke $r4.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("webRuleSet.nameCount");
        specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r6);
        throw $r5;

     label0:
        r0.<org.apache.catalina.startup.NameRule: boolean isNameSet> = 1;
        return;
    }

    public void body(java.lang.String, java.lang.String, java.lang.String) throws java.lang.Exception
    {
        org.apache.catalina.startup.NameRule r0;
        java.lang.String r1, r2, r3;
        org.apache.tomcat.util.digester.Digester $r4;
        java.lang.Object $r5;
        org.apache.catalina.deploy.WebXml $r6;

        r0 := @this: org.apache.catalina.startup.NameRule;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: java.lang.String;
        specialinvoke r0.<org.apache.tomcat.util.digester.Rule: void body(java.lang.String,java.lang.String,java.lang.String)>(r1, r2, r3);
        $r4 = r0.<org.apache.catalina.startup.NameRule: org.apache.tomcat.util.digester.Digester digester>;
        $r5 = virtualinvoke $r4.<org.apache.tomcat.util.digester.Digester: java.lang.Object peek()>();
        $r6 = (org.apache.catalina.deploy.WebXml) $r5;
        virtualinvoke $r6.<org.apache.catalina.deploy.WebXml: void setName(java.lang.String)>(r3);
        return;
    }
}
