class org.apache.catalina.connector.ResponseFacade$1 extends java.lang.Object implements java.security.PrivilegedExceptionAction
{
    final org.apache.catalina.connector.ResponseFacade this$0;

    void <init>(org.apache.catalina.connector.ResponseFacade)
    {
        org.apache.catalina.connector.ResponseFacade$1 r0;
        org.apache.catalina.connector.ResponseFacade r1;

        r0 := @this: org.apache.catalina.connector.ResponseFacade$1;
        r1 := @parameter0: org.apache.catalina.connector.ResponseFacade;
        r0.<org.apache.catalina.connector.ResponseFacade$1: org.apache.catalina.connector.ResponseFacade this$0> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.Void run() throws java.io.IOException
    {
        org.apache.catalina.connector.ResponseFacade$1 r0;
        org.apache.catalina.connector.ResponseFacade $r1, $r3;
        org.apache.catalina.connector.Response $r2, $r4;

        r0 := @this: org.apache.catalina.connector.ResponseFacade$1;
        $r1 = r0.<org.apache.catalina.connector.ResponseFacade$1: org.apache.catalina.connector.ResponseFacade this$0>;
        $r2 = $r1.<org.apache.catalina.connector.ResponseFacade: org.apache.catalina.connector.Response response>;
        virtualinvoke $r2.<org.apache.catalina.connector.Response: void setAppCommitted(boolean)>(1);
        $r3 = r0.<org.apache.catalina.connector.ResponseFacade$1: org.apache.catalina.connector.ResponseFacade this$0>;
        $r4 = $r3.<org.apache.catalina.connector.ResponseFacade: org.apache.catalina.connector.Response response>;
        virtualinvoke $r4.<org.apache.catalina.connector.Response: void flushBuffer()>();
        return null;
    }

    public volatile java.lang.Object run() throws java.lang.Exception
    {
        org.apache.catalina.connector.ResponseFacade$1 r0;
        java.lang.Void $r1;

        r0 := @this: org.apache.catalina.connector.ResponseFacade$1;
        $r1 = virtualinvoke r0.<org.apache.catalina.connector.ResponseFacade$1: java.lang.Void run()>();
        return $r1;
    }
}
