public class org.apache.naming.ResourceLinkRef extends org.apache.naming.AbstractRef
{
    private static final long serialVersionUID;
    public static final java.lang.String DEFAULT_FACTORY;
    public static final java.lang.String GLOBALNAME;

    public void <init>(java.lang.String, java.lang.String)
    {
        org.apache.naming.ResourceLinkRef r0;
        java.lang.String r1, r2;

        r0 := @this: org.apache.naming.ResourceLinkRef;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        specialinvoke r0.<org.apache.naming.ResourceLinkRef: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r1, r2, null, null);
        return;
    }

    public void <init>(java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        org.apache.naming.ResourceLinkRef r0;
        java.lang.String r1, r2, r3, r4;
        null_type n0;
        javax.naming.StringRefAddr $r5, r6;

        r0 := @this: org.apache.naming.ResourceLinkRef;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: java.lang.String;
        r4 := @parameter3: java.lang.String;
        specialinvoke r0.<org.apache.naming.AbstractRef: void <init>(java.lang.String,java.lang.String,java.lang.String)>(r1, r3, r4);
        n0 = null;
        if r2 == null goto label0;

        $r5 = new javax.naming.StringRefAddr;
        specialinvoke $r5.<javax.naming.StringRefAddr: void <init>(java.lang.String,java.lang.String)>("globalName", r2);
        r6 = $r5;
        virtualinvoke r0.<org.apache.naming.ResourceLinkRef: void add(javax.naming.RefAddr)>(r6);

     label0:
        return;
    }

    protected java.lang.String getDefaultFactoryClassName()
    {
        org.apache.naming.ResourceLinkRef r0;

        r0 := @this: org.apache.naming.ResourceLinkRef;
        return "org.apache.naming.factory.ResourceLinkFactory";
    }
}
