public class org.apache.catalina.authenticator.SingleSignOnEntry extends java.lang.Object implements java.io.Serializable
{
    private static final long serialVersionUID;
    protected java.lang.String authType;
    protected java.lang.String password;
    protected transient java.security.Principal principal;
    protected java.util.concurrent.ConcurrentMap sessionKeys;
    protected java.lang.String username;
    protected boolean canReauthenticate;

    public void <init>(java.security.Principal, java.lang.String, java.lang.String, java.lang.String)
    {
        org.apache.catalina.authenticator.SingleSignOnEntry r0;
        java.security.Principal r1;
        java.lang.String r2, r3, r4;
        java.util.concurrent.ConcurrentHashMap $r5;

        r0 := @this: org.apache.catalina.authenticator.SingleSignOnEntry;
        r1 := @parameter0: java.security.Principal;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: java.lang.String;
        r4 := @parameter3: java.lang.String;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.catalina.authenticator.SingleSignOnEntry: java.lang.String authType> = null;
        r0.<org.apache.catalina.authenticator.SingleSignOnEntry: java.lang.String password> = null;
        r0.<org.apache.catalina.authenticator.SingleSignOnEntry: java.security.Principal principal> = null;
        $r5 = new java.util.concurrent.ConcurrentHashMap;
        specialinvoke $r5.<java.util.concurrent.ConcurrentHashMap: void <init>()>();
        r0.<org.apache.catalina.authenticator.SingleSignOnEntry: java.util.concurrent.ConcurrentMap sessionKeys> = $r5;
        r0.<org.apache.catalina.authenticator.SingleSignOnEntry: java.lang.String username> = null;
        r0.<org.apache.catalina.authenticator.SingleSignOnEntry: boolean canReauthenticate> = 0;
        virtualinvoke r0.<org.apache.catalina.authenticator.SingleSignOnEntry: void updateCredentials(java.security.Principal,java.lang.String,java.lang.String,java.lang.String)>(r1, r2, r3, r4);
        return;
    }

    public void addSession(org.apache.catalina.authenticator.SingleSignOn, java.lang.String, org.apache.catalina.Session)
    {
        org.apache.catalina.authenticator.SingleSignOnEntry r0;
        org.apache.catalina.authenticator.SingleSignOn r1;
        java.lang.String r2;
        org.apache.catalina.Session r3;
        org.apache.catalina.authenticator.SingleSignOnSessionKey $r4, r5, r6;
        java.util.concurrent.ConcurrentMap $r7;
        java.lang.Object $r8;
        org.apache.catalina.SessionListener $r9;

        r0 := @this: org.apache.catalina.authenticator.SingleSignOnEntry;
        r1 := @parameter0: org.apache.catalina.authenticator.SingleSignOn;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: org.apache.catalina.Session;
        $r4 = new org.apache.catalina.authenticator.SingleSignOnSessionKey;
        specialinvoke $r4.<org.apache.catalina.authenticator.SingleSignOnSessionKey: void <init>(org.apache.catalina.Session)>(r3);
        r5 = $r4;
        $r7 = r0.<org.apache.catalina.authenticator.SingleSignOnEntry: java.util.concurrent.ConcurrentMap sessionKeys>;
        $r8 = interfaceinvoke $r7.<java.util.concurrent.ConcurrentMap: java.lang.Object putIfAbsent(java.lang.Object,java.lang.Object)>(r5, r5);
        r6 = (org.apache.catalina.authenticator.SingleSignOnSessionKey) $r8;
        if r6 != null goto label0;

        $r9 = virtualinvoke r1.<org.apache.catalina.authenticator.SingleSignOn: org.apache.catalina.SessionListener getSessionListener(java.lang.String)>(r2);
        interfaceinvoke r3.<org.apache.catalina.Session: void addSessionListener(org.apache.catalina.SessionListener)>($r9);

     label0:
        return;
    }

    public void removeSession(org.apache.catalina.Session)
    {
        org.apache.catalina.authenticator.SingleSignOnEntry r0;
        org.apache.catalina.Session r1;
        org.apache.catalina.authenticator.SingleSignOnSessionKey $r2, r3;
        java.util.concurrent.ConcurrentMap $r4;

        r0 := @this: org.apache.catalina.authenticator.SingleSignOnEntry;
        r1 := @parameter0: org.apache.catalina.Session;
        $r2 = new org.apache.catalina.authenticator.SingleSignOnSessionKey;
        specialinvoke $r2.<org.apache.catalina.authenticator.SingleSignOnSessionKey: void <init>(org.apache.catalina.Session)>(r1);
        r3 = $r2;
        $r4 = r0.<org.apache.catalina.authenticator.SingleSignOnEntry: java.util.concurrent.ConcurrentMap sessionKeys>;
        interfaceinvoke $r4.<java.util.concurrent.ConcurrentMap: java.lang.Object remove(java.lang.Object)>(r3);
        return;
    }

    public java.util.Set findSessions()
    {
        org.apache.catalina.authenticator.SingleSignOnEntry r0;
        java.util.concurrent.ConcurrentMap $r1;
        java.util.Set $r2;

        r0 := @this: org.apache.catalina.authenticator.SingleSignOnEntry;
        $r1 = r0.<org.apache.catalina.authenticator.SingleSignOnEntry: java.util.concurrent.ConcurrentMap sessionKeys>;
        $r2 = interfaceinvoke $r1.<java.util.concurrent.ConcurrentMap: java.util.Set keySet()>();
        return $r2;
    }

    public java.lang.String getAuthType()
    {
        org.apache.catalina.authenticator.SingleSignOnEntry r0;
        java.lang.String $r1;

        r0 := @this: org.apache.catalina.authenticator.SingleSignOnEntry;
        $r1 = r0.<org.apache.catalina.authenticator.SingleSignOnEntry: java.lang.String authType>;
        return $r1;
    }

    public boolean getCanReauthenticate()
    {
        org.apache.catalina.authenticator.SingleSignOnEntry r0;
        boolean $z0;

        r0 := @this: org.apache.catalina.authenticator.SingleSignOnEntry;
        $z0 = r0.<org.apache.catalina.authenticator.SingleSignOnEntry: boolean canReauthenticate>;
        return $z0;
    }

    public java.lang.String getPassword()
    {
        org.apache.catalina.authenticator.SingleSignOnEntry r0;
        java.lang.String $r1;

        r0 := @this: org.apache.catalina.authenticator.SingleSignOnEntry;
        $r1 = r0.<org.apache.catalina.authenticator.SingleSignOnEntry: java.lang.String password>;
        return $r1;
    }

    public java.security.Principal getPrincipal()
    {
        org.apache.catalina.authenticator.SingleSignOnEntry r0;
        java.security.Principal $r1;

        r0 := @this: org.apache.catalina.authenticator.SingleSignOnEntry;
        $r1 = r0.<org.apache.catalina.authenticator.SingleSignOnEntry: java.security.Principal principal>;
        return $r1;
    }

    public java.lang.String getUsername()
    {
        org.apache.catalina.authenticator.SingleSignOnEntry r0;
        java.lang.String $r1;

        r0 := @this: org.apache.catalina.authenticator.SingleSignOnEntry;
        $r1 = r0.<org.apache.catalina.authenticator.SingleSignOnEntry: java.lang.String username>;
        return $r1;
    }

    public synchronized void updateCredentials(java.security.Principal, java.lang.String, java.lang.String, java.lang.String)
    {
        org.apache.catalina.authenticator.SingleSignOnEntry r0;
        java.security.Principal r1;
        java.lang.String r2, r3, r4, $r6, $r7;
        boolean $z0, $z1, $z2;

        r0 := @this: org.apache.catalina.authenticator.SingleSignOnEntry;
        r1 := @parameter0: java.security.Principal;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: java.lang.String;
        r4 := @parameter3: java.lang.String;
        r0.<org.apache.catalina.authenticator.SingleSignOnEntry: java.security.Principal principal> = r1;
        r0.<org.apache.catalina.authenticator.SingleSignOnEntry: java.lang.String authType> = r2;
        r0.<org.apache.catalina.authenticator.SingleSignOnEntry: java.lang.String username> = r3;
        r0.<org.apache.catalina.authenticator.SingleSignOnEntry: java.lang.String password> = r4;
        $r6 = "BASIC";
        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>(r2);
        if $z0 != 0 goto label0;

        $r7 = "FORM";
        $z1 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>(r2);
        if $z1 != 0 goto label0;

        $z2 = 0;
        goto label1;

     label0:
        $z2 = 1;

     label1:
        r0.<org.apache.catalina.authenticator.SingleSignOnEntry: boolean canReauthenticate> = $z2;
        return;
    }

    private void writeObject(java.io.ObjectOutputStream) throws java.io.IOException
    {
        org.apache.catalina.authenticator.SingleSignOnEntry r0;
        java.io.ObjectOutputStream r1;
        java.security.Principal $r2, $r3;
        boolean $z0;

        r0 := @this: org.apache.catalina.authenticator.SingleSignOnEntry;
        r1 := @parameter0: java.io.ObjectOutputStream;
        virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>();
        $r2 = r0.<org.apache.catalina.authenticator.SingleSignOnEntry: java.security.Principal principal>;
        $z0 = $r2 instanceof java.io.Serializable;
        if $z0 == 0 goto label0;

        virtualinvoke r1.<java.io.ObjectOutputStream: void writeBoolean(boolean)>(1);
        $r3 = r0.<org.apache.catalina.authenticator.SingleSignOnEntry: java.security.Principal principal>;
        virtualinvoke r1.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>($r3);
        goto label1;

     label0:
        virtualinvoke r1.<java.io.ObjectOutputStream: void writeBoolean(boolean)>(0);

     label1:
        return;
    }

    private void readObject(java.io.ObjectInputStream) throws java.io.IOException, java.lang.ClassNotFoundException
    {
        org.apache.catalina.authenticator.SingleSignOnEntry r0;
        java.io.ObjectInputStream r1;
        boolean z0;
        java.lang.Object $r2;
        java.security.Principal $r3;

        r0 := @this: org.apache.catalina.authenticator.SingleSignOnEntry;
        r1 := @parameter0: java.io.ObjectInputStream;
        virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>();
        z0 = virtualinvoke r1.<java.io.ObjectInputStream: boolean readBoolean()>();
        if z0 == 0 goto label0;

        $r2 = virtualinvoke r1.<java.io.ObjectInputStream: java.lang.Object readObject()>();
        $r3 = (java.security.Principal) $r2;
        r0.<org.apache.catalina.authenticator.SingleSignOnEntry: java.security.Principal principal> = $r3;

     label0:
        return;
    }
}
