public final class org.apache.tomcat.util.bcel.classfile.ConstantFloat extends org.apache.tomcat.util.bcel.classfile.Constant
{
    private final float bytes;

    void <init>(java.io.DataInput) throws java.io.IOException
    {
        org.apache.tomcat.util.bcel.classfile.ConstantFloat r0;
        java.io.DataInput r1;
        float $f0;

        r0 := @this: org.apache.tomcat.util.bcel.classfile.ConstantFloat;
        r1 := @parameter0: java.io.DataInput;
        specialinvoke r0.<org.apache.tomcat.util.bcel.classfile.Constant: void <init>(byte)>(4);
        $f0 = interfaceinvoke r1.<java.io.DataInput: float readFloat()>();
        r0.<org.apache.tomcat.util.bcel.classfile.ConstantFloat: float bytes> = $f0;
        return;
    }

    public final float getBytes()
    {
        org.apache.tomcat.util.bcel.classfile.ConstantFloat r0;
        float $f0;

        r0 := @this: org.apache.tomcat.util.bcel.classfile.ConstantFloat;
        $f0 = r0.<org.apache.tomcat.util.bcel.classfile.ConstantFloat: float bytes>;
        return $f0;
    }
}
