class org.apache.catalina.connector.Request$5 extends java.lang.Object implements org.apache.catalina.connector.Request$SpecialAttributeAdapter
{

    void <init>()
    {
        org.apache.catalina.connector.Request$5 r0;

        r0 := @this: org.apache.catalina.connector.Request$5;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.Object get(org.apache.catalina.connector.Request, java.lang.String)
    {
        org.apache.catalina.connector.Request$5 r0;
        org.apache.catalina.connector.Request r1;
        java.lang.String r2;
        org.apache.coyote.Request $r3;
        org.apache.tomcat.util.http.Parameters $r4;
        boolean $z0;
        java.lang.Boolean $r5;

        r0 := @this: org.apache.catalina.connector.Request$5;
        r1 := @parameter0: org.apache.catalina.connector.Request;
        r2 := @parameter1: java.lang.String;
        $r3 = virtualinvoke r1.<org.apache.catalina.connector.Request: org.apache.coyote.Request getCoyoteRequest()>();
        $r4 = virtualinvoke $r3.<org.apache.coyote.Request: org.apache.tomcat.util.http.Parameters getParameters()>();
        $z0 = virtualinvoke $r4.<org.apache.tomcat.util.http.Parameters: boolean isParseFailed()>();
        if $z0 == 0 goto label0;

        $r5 = <java.lang.Boolean: java.lang.Boolean TRUE>;
        return $r5;

     label0:
        return null;
    }

    public void set(org.apache.catalina.connector.Request, java.lang.String, java.lang.Object)
    {
        org.apache.catalina.connector.Request$5 r0;
        org.apache.catalina.connector.Request r1;
        java.lang.String r2;
        java.lang.Object r3;

        r0 := @this: org.apache.catalina.connector.Request$5;
        r1 := @parameter0: org.apache.catalina.connector.Request;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: java.lang.Object;
        return;
    }
}
