class org.apache.catalina.connector.Request$4 extends java.lang.Object implements org.apache.catalina.connector.Request$SpecialAttributeAdapter
{

    void <init>()
    {
        org.apache.catalina.connector.Request$4 r0;

        r0 := @this: org.apache.catalina.connector.Request$4;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.Object get(org.apache.catalina.connector.Request, java.lang.String)
    {
        org.apache.catalina.connector.Request$4 r0;
        org.apache.catalina.connector.Request r1;
        java.lang.String r2;
        java.security.Principal $r3, $r4;
        boolean $z0;
        org.apache.catalina.realm.GenericPrincipal $r5;
        org.ietf.jgss.GSSCredential $r6;

        r0 := @this: org.apache.catalina.connector.Request$4;
        r1 := @parameter0: org.apache.catalina.connector.Request;
        r2 := @parameter1: java.lang.String;
        $r3 = r1.<org.apache.catalina.connector.Request: java.security.Principal userPrincipal>;
        $z0 = $r3 instanceof org.apache.catalina.realm.GenericPrincipal;
        if $z0 == 0 goto label0;

        $r4 = r1.<org.apache.catalina.connector.Request: java.security.Principal userPrincipal>;
        $r5 = (org.apache.catalina.realm.GenericPrincipal) $r4;
        $r6 = virtualinvoke $r5.<org.apache.catalina.realm.GenericPrincipal: org.ietf.jgss.GSSCredential getGssCredential()>();
        return $r6;

     label0:
        return null;
    }

    public void set(org.apache.catalina.connector.Request, java.lang.String, java.lang.Object)
    {
        org.apache.catalina.connector.Request$4 r0;
        org.apache.catalina.connector.Request r1;
        java.lang.String r2;
        java.lang.Object r3;

        r0 := @this: org.apache.catalina.connector.Request$4;
        r1 := @parameter0: org.apache.catalina.connector.Request;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: java.lang.Object;
        return;
    }
}
