public class org.apache.tomcat.util.scan.NonClosingJarInputStream extends java.util.jar.JarInputStream
{

    public void <init>(java.io.InputStream, boolean) throws java.io.IOException
    {
        org.apache.tomcat.util.scan.NonClosingJarInputStream r0;
        java.io.InputStream r1;
        boolean z0;

        r0 := @this: org.apache.tomcat.util.scan.NonClosingJarInputStream;
        r1 := @parameter0: java.io.InputStream;
        z0 := @parameter1: boolean;
        specialinvoke r0.<java.util.jar.JarInputStream: void <init>(java.io.InputStream,boolean)>(r1, z0);
        return;
    }

    public void <init>(java.io.InputStream) throws java.io.IOException
    {
        org.apache.tomcat.util.scan.NonClosingJarInputStream r0;
        java.io.InputStream r1;

        r0 := @this: org.apache.tomcat.util.scan.NonClosingJarInputStream;
        r1 := @parameter0: java.io.InputStream;
        specialinvoke r0.<java.util.jar.JarInputStream: void <init>(java.io.InputStream)>(r1);
        return;
    }

    public void close() throws java.io.IOException
    {
        org.apache.tomcat.util.scan.NonClosingJarInputStream r0;

        r0 := @this: org.apache.tomcat.util.scan.NonClosingJarInputStream;
        return;
    }

    public void reallyClose() throws java.io.IOException
    {
        org.apache.tomcat.util.scan.NonClosingJarInputStream r0;

        r0 := @this: org.apache.tomcat.util.scan.NonClosingJarInputStream;
        specialinvoke r0.<java.util.jar.JarInputStream: void close()>();
        return;
    }
}
