public class org.apache.catalina.deploy.FilterMap extends java.lang.Object implements java.io.Serializable
{
    private static final long serialVersionUID;
    public static final int ERROR;
    public static final int FORWARD;
    public static final int INCLUDE;
    public static final int REQUEST;
    public static final int ASYNC;
    private static final int NOT_SET;
    private int dispatcherMapping;
    private java.lang.String filterName;
    private java.lang.String[] servletNames;
    private boolean matchAllUrlPatterns;
    private boolean matchAllServletNames;
    private java.lang.String[] urlPatterns;

    public void <init>()
    {
        org.apache.catalina.deploy.FilterMap r0;
        java.lang.String[] $r1, $r2;

        r0 := @this: org.apache.catalina.deploy.FilterMap;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.catalina.deploy.FilterMap: int dispatcherMapping> = 0;
        r0.<org.apache.catalina.deploy.FilterMap: java.lang.String filterName> = null;
        $r1 = newarray (java.lang.String)[0];
        r0.<org.apache.catalina.deploy.FilterMap: java.lang.String[] servletNames> = $r1;
        r0.<org.apache.catalina.deploy.FilterMap: boolean matchAllUrlPatterns> = 0;
        r0.<org.apache.catalina.deploy.FilterMap: boolean matchAllServletNames> = 0;
        $r2 = newarray (java.lang.String)[0];
        r0.<org.apache.catalina.deploy.FilterMap: java.lang.String[] urlPatterns> = $r2;
        return;
    }

    public java.lang.String getFilterName()
    {
        org.apache.catalina.deploy.FilterMap r0;
        java.lang.String $r1;

        r0 := @this: org.apache.catalina.deploy.FilterMap;
        $r1 = r0.<org.apache.catalina.deploy.FilterMap: java.lang.String filterName>;
        return $r1;
    }

    public void setFilterName(java.lang.String)
    {
        org.apache.catalina.deploy.FilterMap r0;
        java.lang.String r1;

        r0 := @this: org.apache.catalina.deploy.FilterMap;
        r1 := @parameter0: java.lang.String;
        r0.<org.apache.catalina.deploy.FilterMap: java.lang.String filterName> = r1;
        return;
    }

    public java.lang.String[] getServletNames()
    {
        org.apache.catalina.deploy.FilterMap r0;
        boolean $z0;
        java.lang.String[] $r1, $r2;

        r0 := @this: org.apache.catalina.deploy.FilterMap;
        $z0 = r0.<org.apache.catalina.deploy.FilterMap: boolean matchAllServletNames>;
        if $z0 == 0 goto label0;

        $r1 = newarray (java.lang.String)[0];
        return $r1;

     label0:
        $r2 = r0.<org.apache.catalina.deploy.FilterMap: java.lang.String[] servletNames>;
        return $r2;
    }

    public void addServletName(java.lang.String)
    {
        org.apache.catalina.deploy.FilterMap r0;
        java.lang.String r1, $r2;
        java.lang.String[] r3, $r4, $r5, $r6, $r7;
        boolean $z0;
        int $i0, $i1, $i2, $i3;

        r0 := @this: org.apache.catalina.deploy.FilterMap;
        r1 := @parameter0: java.lang.String;
        $r2 = "*";
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(r1);
        if $z0 == 0 goto label0;

        r0.<org.apache.catalina.deploy.FilterMap: boolean matchAllServletNames> = 1;
        goto label1;

     label0:
        $r4 = r0.<org.apache.catalina.deploy.FilterMap: java.lang.String[] servletNames>;
        $i0 = lengthof $r4;
        $i1 = $i0 + 1;
        r3 = newarray (java.lang.String)[$i1];
        $r5 = r0.<org.apache.catalina.deploy.FilterMap: java.lang.String[] servletNames>;
        $r6 = r0.<org.apache.catalina.deploy.FilterMap: java.lang.String[] servletNames>;
        $i2 = lengthof $r6;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r5, 0, r3, 0, $i2);
        $r7 = r0.<org.apache.catalina.deploy.FilterMap: java.lang.String[] servletNames>;
        $i3 = lengthof $r7;
        r3[$i3] = r1;
        r0.<org.apache.catalina.deploy.FilterMap: java.lang.String[] servletNames> = r3;

     label1:
        return;
    }

    public boolean getMatchAllUrlPatterns()
    {
        org.apache.catalina.deploy.FilterMap r0;
        boolean $z0;

        r0 := @this: org.apache.catalina.deploy.FilterMap;
        $z0 = r0.<org.apache.catalina.deploy.FilterMap: boolean matchAllUrlPatterns>;
        return $z0;
    }

    public boolean getMatchAllServletNames()
    {
        org.apache.catalina.deploy.FilterMap r0;
        boolean $z0;

        r0 := @this: org.apache.catalina.deploy.FilterMap;
        $z0 = r0.<org.apache.catalina.deploy.FilterMap: boolean matchAllServletNames>;
        return $z0;
    }

    public java.lang.String[] getURLPatterns()
    {
        org.apache.catalina.deploy.FilterMap r0;
        boolean $z0;
        java.lang.String[] $r1, $r2;

        r0 := @this: org.apache.catalina.deploy.FilterMap;
        $z0 = r0.<org.apache.catalina.deploy.FilterMap: boolean matchAllUrlPatterns>;
        if $z0 == 0 goto label0;

        $r1 = newarray (java.lang.String)[0];
        return $r1;

     label0:
        $r2 = r0.<org.apache.catalina.deploy.FilterMap: java.lang.String[] urlPatterns>;
        return $r2;
    }

    public void addURLPattern(java.lang.String)
    {
        org.apache.catalina.deploy.FilterMap r0;
        java.lang.String r1, $r2, $r8;
        java.lang.String[] r3, $r4, $r5, $r6, $r7;
        boolean $z0;
        int $i0, $i1, $i2, $i3;

        r0 := @this: org.apache.catalina.deploy.FilterMap;
        r1 := @parameter0: java.lang.String;
        $r2 = "*";
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(r1);
        if $z0 == 0 goto label0;

        r0.<org.apache.catalina.deploy.FilterMap: boolean matchAllUrlPatterns> = 1;
        goto label1;

     label0:
        $r4 = r0.<org.apache.catalina.deploy.FilterMap: java.lang.String[] urlPatterns>;
        $i0 = lengthof $r4;
        $i1 = $i0 + 1;
        r3 = newarray (java.lang.String)[$i1];
        $r5 = r0.<org.apache.catalina.deploy.FilterMap: java.lang.String[] urlPatterns>;
        $r6 = r0.<org.apache.catalina.deploy.FilterMap: java.lang.String[] urlPatterns>;
        $i2 = lengthof $r6;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r5, 0, r3, 0, $i2);
        $r7 = r0.<org.apache.catalina.deploy.FilterMap: java.lang.String[] urlPatterns>;
        $i3 = lengthof $r7;
        $r8 = staticinvoke <org.apache.catalina.util.RequestUtil: java.lang.String URLDecode(java.lang.String)>(r1);
        r3[$i3] = $r8;
        r0.<org.apache.catalina.deploy.FilterMap: java.lang.String[] urlPatterns> = r3;

     label1:
        return;
    }

    public void setDispatcher(java.lang.String)
    {
        org.apache.catalina.deploy.FilterMap r0;
        java.lang.String r1, r3, $r5, $r8, $r11, $r14, $r17;
        java.util.Locale $r2;
        javax.servlet.DispatcherType $r4, $r7, $r10, $r13, $r16;
        boolean $z0, $z1, $z2, $z3, $z4;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9;

        r0 := @this: org.apache.catalina.deploy.FilterMap;
        r1 := @parameter0: java.lang.String;
        $r2 = <java.util.Locale: java.util.Locale ENGLISH>;
        r3 = virtualinvoke r1.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($r2);
        $r4 = <javax.servlet.DispatcherType: javax.servlet.DispatcherType FORWARD>;
        $r5 = virtualinvoke $r4.<javax.servlet.DispatcherType: java.lang.String name()>();
        $z0 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>($r5);
        if $z0 == 0 goto label0;

        $i0 = r0.<org.apache.catalina.deploy.FilterMap: int dispatcherMapping>;
        $i1 = $i0 | 2;
        r0.<org.apache.catalina.deploy.FilterMap: int dispatcherMapping> = $i1;
        goto label4;

     label0:
        $r7 = <javax.servlet.DispatcherType: javax.servlet.DispatcherType INCLUDE>;
        $r8 = virtualinvoke $r7.<javax.servlet.DispatcherType: java.lang.String name()>();
        $z1 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>($r8);
        if $z1 == 0 goto label1;

        $i2 = r0.<org.apache.catalina.deploy.FilterMap: int dispatcherMapping>;
        $i3 = $i2 | 4;
        r0.<org.apache.catalina.deploy.FilterMap: int dispatcherMapping> = $i3;
        goto label4;

     label1:
        $r10 = <javax.servlet.DispatcherType: javax.servlet.DispatcherType REQUEST>;
        $r11 = virtualinvoke $r10.<javax.servlet.DispatcherType: java.lang.String name()>();
        $z2 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>($r11);
        if $z2 == 0 goto label2;

        $i4 = r0.<org.apache.catalina.deploy.FilterMap: int dispatcherMapping>;
        $i5 = $i4 | 8;
        r0.<org.apache.catalina.deploy.FilterMap: int dispatcherMapping> = $i5;
        goto label4;

     label2:
        $r13 = <javax.servlet.DispatcherType: javax.servlet.DispatcherType ERROR>;
        $r14 = virtualinvoke $r13.<javax.servlet.DispatcherType: java.lang.String name()>();
        $z3 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>($r14);
        if $z3 == 0 goto label3;

        $i6 = r0.<org.apache.catalina.deploy.FilterMap: int dispatcherMapping>;
        $i7 = $i6 | 1;
        r0.<org.apache.catalina.deploy.FilterMap: int dispatcherMapping> = $i7;
        goto label4;

     label3:
        $r16 = <javax.servlet.DispatcherType: javax.servlet.DispatcherType ASYNC>;
        $r17 = virtualinvoke $r16.<javax.servlet.DispatcherType: java.lang.String name()>();
        $z4 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>($r17);
        if $z4 == 0 goto label4;

        $i8 = r0.<org.apache.catalina.deploy.FilterMap: int dispatcherMapping>;
        $i9 = $i8 | 16;
        r0.<org.apache.catalina.deploy.FilterMap: int dispatcherMapping> = $i9;

     label4:
        return;
    }

    public int getDispatcherMapping()
    {
        org.apache.catalina.deploy.FilterMap r0;
        int $i0, $i1;

        r0 := @this: org.apache.catalina.deploy.FilterMap;
        $i0 = r0.<org.apache.catalina.deploy.FilterMap: int dispatcherMapping>;
        if $i0 != 0 goto label0;

        return 8;

     label0:
        $i1 = r0.<org.apache.catalina.deploy.FilterMap: int dispatcherMapping>;
        return $i1;
    }

    public java.lang.String[] getDispatcherNames()
    {
        org.apache.catalina.deploy.FilterMap r0;
        java.util.ArrayList $r1, r2;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10;
        javax.servlet.DispatcherType $r3, $r5, $r7, $r9, $r11;
        java.lang.String $r4, $r6, $r8, $r10, $r12;
        java.lang.String[] $r13, $r15;
        java.lang.Object[] $r14;

        r0 := @this: org.apache.catalina.deploy.FilterMap;
        $r1 = new java.util.ArrayList;
        specialinvoke $r1.<java.util.ArrayList: void <init>()>();
        r2 = $r1;
        $i0 = r0.<org.apache.catalina.deploy.FilterMap: int dispatcherMapping>;
        $i1 = $i0 & 2;
        if $i1 <= 0 goto label0;

        $r3 = <javax.servlet.DispatcherType: javax.servlet.DispatcherType FORWARD>;
        $r4 = virtualinvoke $r3.<javax.servlet.DispatcherType: java.lang.String name()>();
        virtualinvoke r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r4);

     label0:
        $i2 = r0.<org.apache.catalina.deploy.FilterMap: int dispatcherMapping>;
        $i3 = $i2 & 4;
        if $i3 <= 0 goto label1;

        $r5 = <javax.servlet.DispatcherType: javax.servlet.DispatcherType INCLUDE>;
        $r6 = virtualinvoke $r5.<javax.servlet.DispatcherType: java.lang.String name()>();
        virtualinvoke r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r6);

     label1:
        $i4 = r0.<org.apache.catalina.deploy.FilterMap: int dispatcherMapping>;
        $i5 = $i4 & 8;
        if $i5 <= 0 goto label2;

        $r7 = <javax.servlet.DispatcherType: javax.servlet.DispatcherType REQUEST>;
        $r8 = virtualinvoke $r7.<javax.servlet.DispatcherType: java.lang.String name()>();
        virtualinvoke r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r8);

     label2:
        $i6 = r0.<org.apache.catalina.deploy.FilterMap: int dispatcherMapping>;
        $i7 = $i6 & 1;
        if $i7 <= 0 goto label3;

        $r9 = <javax.servlet.DispatcherType: javax.servlet.DispatcherType ERROR>;
        $r10 = virtualinvoke $r9.<javax.servlet.DispatcherType: java.lang.String name()>();
        virtualinvoke r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r10);

     label3:
        $i8 = r0.<org.apache.catalina.deploy.FilterMap: int dispatcherMapping>;
        $i9 = $i8 & 16;
        if $i9 <= 0 goto label4;

        $r11 = <javax.servlet.DispatcherType: javax.servlet.DispatcherType ASYNC>;
        $r12 = virtualinvoke $r11.<javax.servlet.DispatcherType: java.lang.String name()>();
        virtualinvoke r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r12);

     label4:
        $i10 = virtualinvoke r2.<java.util.ArrayList: int size()>();
        $r13 = newarray (java.lang.String)[$i10];
        $r14 = virtualinvoke r2.<java.util.ArrayList: java.lang.Object[] toArray(java.lang.Object[])>($r13);
        $r15 = (java.lang.String[]) $r14;
        return $r15;
    }

    public java.lang.String toString()
    {
        org.apache.catalina.deploy.FilterMap r0;
        java.lang.StringBuilder $r1, r2;
        int i0, $i1, i2, $i3;
        java.lang.String $r4, $r8, $r13, $r17;
        java.lang.String[] $r7, $r10, $r12, $r15;

        r0 := @this: org.apache.catalina.deploy.FilterMap;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("FilterMap[");
        r2 = $r1;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("filterName=");
        $r4 = r0.<org.apache.catalina.deploy.FilterMap: java.lang.String filterName>;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);
        i0 = 0;
        goto label1;

     label0:
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", servletName=");
        $r7 = r0.<org.apache.catalina.deploy.FilterMap: java.lang.String[] servletNames>;
        $r8 = $r7[i0];
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);
        i0 = i0 + 1;

     label1:
        $r10 = r0.<org.apache.catalina.deploy.FilterMap: java.lang.String[] servletNames>;
        $i1 = lengthof $r10;
        if i0 < $i1 goto label0;

        i2 = 0;
        goto label3;

     label2:
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", urlPattern=");
        $r12 = r0.<org.apache.catalina.deploy.FilterMap: java.lang.String[] urlPatterns>;
        $r13 = $r12[i2];
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13);
        i2 = i2 + 1;

     label3:
        $r15 = r0.<org.apache.catalina.deploy.FilterMap: java.lang.String[] urlPatterns>;
        $i3 = lengthof $r15;
        if i2 < $i3 goto label2;

        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");
        $r17 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r17;
    }
}
