public class org.apache.coyote.ajp.AjpAprProcessor extends org.apache.coyote.ajp.AbstractAjpProcessor
{
    private static final org.apache.juli.logging.Log log;
    protected java.nio.ByteBuffer inputBuffer;
    protected java.nio.ByteBuffer outputBuffer;
    private static int[] $SWITCH_TABLE$org$apache$coyote$ActionCode;

    static void <clinit>()
    {
        org.apache.juli.logging.Log $r0;

        $r0 = staticinvoke <org.apache.juli.logging.LogFactory: org.apache.juli.logging.Log getLog(java.lang.Class)>(class "org/apache/coyote/ajp/AjpAprProcessor");
        <org.apache.coyote.ajp.AjpAprProcessor: org.apache.juli.logging.Log log> = $r0;
        return;
    }

    protected org.apache.juli.logging.Log getLog()
    {
        org.apache.coyote.ajp.AjpAprProcessor r0;
        org.apache.juli.logging.Log $r1;

        r0 := @this: org.apache.coyote.ajp.AjpAprProcessor;
        $r1 = <org.apache.coyote.ajp.AjpAprProcessor: org.apache.juli.logging.Log log>;
        return $r1;
    }

    public void <init>(int, org.apache.tomcat.util.net.AprEndpoint)
    {
        org.apache.coyote.ajp.AjpAprProcessor r0;
        int i0, $i1, $i2;
        org.apache.tomcat.util.net.AprEndpoint r1;
        org.apache.coyote.Response $r2;
        org.apache.coyote.ajp.AbstractAjpProcessor$SocketOutputBuffer $r3;
        java.nio.ByteBuffer $r4, $r5, $r7;

        r0 := @this: org.apache.coyote.ajp.AjpAprProcessor;
        i0 := @parameter0: int;
        r1 := @parameter1: org.apache.tomcat.util.net.AprEndpoint;
        specialinvoke r0.<org.apache.coyote.ajp.AbstractAjpProcessor: void <init>(int,org.apache.tomcat.util.net.AbstractEndpoint)>(i0, r1);
        r0.<org.apache.coyote.ajp.AjpAprProcessor: java.nio.ByteBuffer inputBuffer> = null;
        r0.<org.apache.coyote.ajp.AjpAprProcessor: java.nio.ByteBuffer outputBuffer> = null;
        $r2 = r0.<org.apache.coyote.ajp.AjpAprProcessor: org.apache.coyote.Response response>;
        $r3 = new org.apache.coyote.ajp.AbstractAjpProcessor$SocketOutputBuffer;
        specialinvoke $r3.<org.apache.coyote.ajp.AbstractAjpProcessor$SocketOutputBuffer: void <init>(org.apache.coyote.ajp.AbstractAjpProcessor)>(r0);
        virtualinvoke $r2.<org.apache.coyote.Response: void setOutputBuffer(org.apache.coyote.OutputBuffer)>($r3);
        $i1 = i0 * 2;
        $r4 = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocateDirect(int)>($i1);
        r0.<org.apache.coyote.ajp.AjpAprProcessor: java.nio.ByteBuffer inputBuffer> = $r4;
        $r5 = r0.<org.apache.coyote.ajp.AjpAprProcessor: java.nio.ByteBuffer inputBuffer>;
        virtualinvoke $r5.<java.nio.ByteBuffer: java.nio.Buffer limit(int)>(0);
        $i2 = i0 * 2;
        $r7 = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocateDirect(int)>($i2);
        r0.<org.apache.coyote.ajp.AjpAprProcessor: java.nio.ByteBuffer outputBuffer> = $r7;
        return;
    }

    public org.apache.tomcat.util.net.AbstractEndpoint$Handler$SocketState process(org.apache.tomcat.util.net.SocketWrapper) throws java.io.IOException
    {
        org.apache.coyote.ajp.AjpAprProcessor r0;
        org.apache.tomcat.util.net.SocketWrapper r1;
        org.apache.coyote.RequestInfo r2;
        long l0, $l4;
        boolean z0, z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, $z16, $z17, $z18;
        byte b1;
        byte[] $r3, $r12;
        org.apache.coyote.Request $r4, $r20, $r32, $r43, $r50, $r54, $r67, $r76;
        java.lang.Object $r5;
        java.lang.Long $r6;
        java.nio.ByteBuffer $r7, $r8;
        org.apache.coyote.ajp.AjpMessage $r9, $r10;
        org.apache.tomcat.util.net.AbstractEndpoint $r11, $r46, $r78, $r80;
        int $i2, $i3;
        org.apache.coyote.ErrorState $r13, $r19, $r23, $r30, $r34, $r41, $r45, $r48, $r52, $r58, $r65, $r69, $r70, $r73, $r74, $r77, $r79;
        org.apache.juli.logging.Log $r14, $r15, $r26, $r37, $r61;
        java.lang.StringBuilder $r16, $r17;
        java.lang.String $r18, $r28, $r39, $r63;
        java.io.IOException $r21, r22;
        java.lang.Throwable $r24, r25, $r35, r36, $r59, r60, $r71, r72;
        org.apache.tomcat.util.res.StringManager $r27, $r38, $r62;
        org.apache.coyote.Response $r29, $r33, $r40, $r44, $r47, $r51, $r55, $r64, $r68, $r75;
        org.apache.coyote.Adapter $r31, $r42, $r49, $r53, $r66;
        java.io.InterruptedIOException $r56, r57;
        org.apache.tomcat.util.net.AbstractEndpoint$Handler$SocketState $r81, $r82, $r83;

        r0 := @this: org.apache.coyote.ajp.AjpAprProcessor;
        r1 := @parameter0: org.apache.tomcat.util.net.SocketWrapper;
        $r4 = r0.<org.apache.coyote.ajp.AjpAprProcessor: org.apache.coyote.Request request>;
        r2 = virtualinvoke $r4.<org.apache.coyote.Request: org.apache.coyote.RequestInfo getRequestProcessor()>();
        virtualinvoke r2.<org.apache.coyote.RequestInfo: void setStage(int)>(1);
        r0.<org.apache.coyote.ajp.AjpAprProcessor: org.apache.tomcat.util.net.SocketWrapper socketWrapper> = r1;
        $r5 = virtualinvoke r1.<org.apache.tomcat.util.net.SocketWrapper: java.lang.Object getSocket()>();
        $r6 = (java.lang.Long) $r5;
        l0 = virtualinvoke $r6.<java.lang.Long: long longValue()>();
        $r7 = r0.<org.apache.coyote.ajp.AjpAprProcessor: java.nio.ByteBuffer inputBuffer>;
        staticinvoke <org.apache.tomcat.jni.Socket: void setrbb(long,java.nio.ByteBuffer)>(l0, $r7);
        $r8 = r0.<org.apache.coyote.ajp.AjpAprProcessor: java.nio.ByteBuffer outputBuffer>;
        staticinvoke <org.apache.tomcat.jni.Socket: void setsbb(long,java.nio.ByteBuffer)>(l0, $r8);
        z0 = 0;
        z1 = 0;
        goto label30;

     label0:
        $r9 = r0.<org.apache.coyote.ajp.AjpAprProcessor: org.apache.coyote.ajp.AjpMessage requestHeaderMessage>;
        $z2 = virtualinvoke r0.<org.apache.coyote.ajp.AjpAprProcessor: boolean readMessage(org.apache.coyote.ajp.AjpMessage,boolean,boolean)>($r9, 1, z1);
        if $z2 != 0 goto label2;

     label1:
        goto label31;

     label2:
        $r10 = r0.<org.apache.coyote.ajp.AjpAprProcessor: org.apache.coyote.ajp.AjpMessage requestHeaderMessage>;
        b1 = virtualinvoke $r10.<org.apache.coyote.ajp.AjpMessage: byte getByte()>();
        if b1 != 10 goto label6;

        $r11 = r0.<org.apache.coyote.ajp.AjpAprProcessor: org.apache.tomcat.util.net.AbstractEndpoint endpoint>;
        $z3 = virtualinvoke $r11.<org.apache.tomcat.util.net.AbstractEndpoint: boolean isPaused()>();
        if $z3 == 0 goto label4;

        virtualinvoke r0.<org.apache.coyote.ajp.AjpAprProcessor: void recycle(boolean)>(1);

     label3:
        goto label31;

     label4:
        z0 = 1;
        $r12 = <org.apache.coyote.ajp.AjpAprProcessor: byte[] pongMessageArray>;
        $r3 = <org.apache.coyote.ajp.AjpAprProcessor: byte[] pongMessageArray>;
        $i2 = lengthof $r3;
        $i3 = staticinvoke <org.apache.tomcat.jni.Socket: int send(long,byte[],int,int)>(l0, $r12, 0, $i2);
        if $i3 >= 0 goto label30;

        $r13 = <org.apache.coyote.ErrorState: org.apache.coyote.ErrorState CLOSE_NOW>;
        virtualinvoke r0.<org.apache.coyote.ajp.AjpAprProcessor: void setErrorState(org.apache.coyote.ErrorState,java.lang.Throwable)>($r13, null);

     label5:
        goto label30;

     label6:
        if b1 == 2 goto label9;

        $r14 = <org.apache.coyote.ajp.AjpAprProcessor: org.apache.juli.logging.Log log>;
        $z4 = interfaceinvoke $r14.<org.apache.juli.logging.Log: boolean isDebugEnabled()>();
        if $z4 == 0 goto label7;

        $r15 = <org.apache.coyote.ajp.AjpAprProcessor: org.apache.juli.logging.Log log>;
        $r16 = new java.lang.StringBuilder;
        specialinvoke $r16.<java.lang.StringBuilder: void <init>(java.lang.String)>("Unexpected message: ");
        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(b1);
        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();
        interfaceinvoke $r15.<org.apache.juli.logging.Log: void debug(java.lang.Object)>($r18);

     label7:
        $r19 = <org.apache.coyote.ErrorState: org.apache.coyote.ErrorState CLOSE_NOW>;
        virtualinvoke r0.<org.apache.coyote.ajp.AjpAprProcessor: void setErrorState(org.apache.coyote.ErrorState,java.lang.Throwable)>($r19, null);

     label8:
        goto label31;

     label9:
        z1 = 1;
        $r20 = r0.<org.apache.coyote.ajp.AjpAprProcessor: org.apache.coyote.Request request>;
        $l4 = staticinvoke <java.lang.System: long currentTimeMillis()>();
        virtualinvoke $r20.<org.apache.coyote.Request: void setStartTime(long)>($l4);

     label10:
        goto label13;

     label11:
        $r21 := @caughtexception;
        r22 = $r21;
        $r23 = <org.apache.coyote.ErrorState: org.apache.coyote.ErrorState CLOSE_NOW>;
        virtualinvoke r0.<org.apache.coyote.ajp.AjpAprProcessor: void setErrorState(org.apache.coyote.ErrorState,java.lang.Throwable)>($r23, r22);
        goto label31;

     label12:
        $r24 := @caughtexception;
        r25 = $r24;
        staticinvoke <org.apache.tomcat.util.ExceptionUtils: void handleThrowable(java.lang.Throwable)>(r25);
        $r26 = <org.apache.coyote.ajp.AjpAprProcessor: org.apache.juli.logging.Log log>;
        $r27 = <org.apache.coyote.ajp.AjpAprProcessor: org.apache.tomcat.util.res.StringManager sm>;
        $r28 = virtualinvoke $r27.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("ajpprocessor.header.error");
        interfaceinvoke $r26.<org.apache.juli.logging.Log: void debug(java.lang.Object,java.lang.Throwable)>($r28, r25);
        $r29 = r0.<org.apache.coyote.ajp.AjpAprProcessor: org.apache.coyote.Response response>;
        virtualinvoke $r29.<org.apache.coyote.Response: void setStatus(int)>(400);
        $r30 = <org.apache.coyote.ErrorState: org.apache.coyote.ErrorState CLOSE_CLEAN>;
        virtualinvoke r0.<org.apache.coyote.ajp.AjpAprProcessor: void setErrorState(org.apache.coyote.ErrorState,java.lang.Throwable)>($r30, r25);
        $r31 = virtualinvoke r0.<org.apache.coyote.ajp.AjpAprProcessor: org.apache.coyote.Adapter getAdapter()>();
        $r32 = r0.<org.apache.coyote.ajp.AjpAprProcessor: org.apache.coyote.Request request>;
        $r33 = r0.<org.apache.coyote.ajp.AjpAprProcessor: org.apache.coyote.Response response>;
        interfaceinvoke $r31.<org.apache.coyote.Adapter: void log(org.apache.coyote.Request,org.apache.coyote.Response,long)>($r32, $r33, 0L);

     label13:
        $r34 = virtualinvoke r0.<org.apache.coyote.ajp.AjpAprProcessor: org.apache.coyote.ErrorState getErrorState()>();
        $z5 = virtualinvoke $r34.<org.apache.coyote.ErrorState: boolean isError()>();
        if $z5 != 0 goto label17;

        virtualinvoke r2.<org.apache.coyote.RequestInfo: void setStage(int)>(2);

     label14:
        virtualinvoke r0.<org.apache.coyote.ajp.AjpAprProcessor: void prepareRequest()>();

     label15:
        goto label17;

     label16:
        $r35 := @caughtexception;
        r36 = $r35;
        staticinvoke <org.apache.tomcat.util.ExceptionUtils: void handleThrowable(java.lang.Throwable)>(r36);
        $r37 = <org.apache.coyote.ajp.AjpAprProcessor: org.apache.juli.logging.Log log>;
        $r38 = <org.apache.coyote.ajp.AjpAprProcessor: org.apache.tomcat.util.res.StringManager sm>;
        $r39 = virtualinvoke $r38.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("ajpprocessor.request.prepare");
        interfaceinvoke $r37.<org.apache.juli.logging.Log: void debug(java.lang.Object,java.lang.Throwable)>($r39, r36);
        $r40 = r0.<org.apache.coyote.ajp.AjpAprProcessor: org.apache.coyote.Response response>;
        virtualinvoke $r40.<org.apache.coyote.Response: void setStatus(int)>(500);
        $r41 = <org.apache.coyote.ErrorState: org.apache.coyote.ErrorState CLOSE_CLEAN>;
        virtualinvoke r0.<org.apache.coyote.ajp.AjpAprProcessor: void setErrorState(org.apache.coyote.ErrorState,java.lang.Throwable)>($r41, r36);
        $r42 = virtualinvoke r0.<org.apache.coyote.ajp.AjpAprProcessor: org.apache.coyote.Adapter getAdapter()>();
        $r43 = r0.<org.apache.coyote.ajp.AjpAprProcessor: org.apache.coyote.Request request>;
        $r44 = r0.<org.apache.coyote.ajp.AjpAprProcessor: org.apache.coyote.Response response>;
        interfaceinvoke $r42.<org.apache.coyote.Adapter: void log(org.apache.coyote.Request,org.apache.coyote.Response,long)>($r43, $r44, 0L);

     label17:
        $r45 = virtualinvoke r0.<org.apache.coyote.ajp.AjpAprProcessor: org.apache.coyote.ErrorState getErrorState()>();
        $z6 = virtualinvoke $r45.<org.apache.coyote.ErrorState: boolean isError()>();
        if $z6 != 0 goto label18;

        if z0 != 0 goto label18;

        $r46 = r0.<org.apache.coyote.ajp.AjpAprProcessor: org.apache.tomcat.util.net.AbstractEndpoint endpoint>;
        $z7 = virtualinvoke $r46.<org.apache.tomcat.util.net.AbstractEndpoint: boolean isPaused()>();
        if $z7 == 0 goto label18;

        $r47 = r0.<org.apache.coyote.ajp.AjpAprProcessor: org.apache.coyote.Response response>;
        virtualinvoke $r47.<org.apache.coyote.Response: void setStatus(int)>(503);
        $r48 = <org.apache.coyote.ErrorState: org.apache.coyote.ErrorState CLOSE_CLEAN>;
        virtualinvoke r0.<org.apache.coyote.ajp.AjpAprProcessor: void setErrorState(org.apache.coyote.ErrorState,java.lang.Throwable)>($r48, null);
        $r49 = virtualinvoke r0.<org.apache.coyote.ajp.AjpAprProcessor: org.apache.coyote.Adapter getAdapter()>();
        $r50 = r0.<org.apache.coyote.ajp.AjpAprProcessor: org.apache.coyote.Request request>;
        $r51 = r0.<org.apache.coyote.ajp.AjpAprProcessor: org.apache.coyote.Response response>;
        interfaceinvoke $r49.<org.apache.coyote.Adapter: void log(org.apache.coyote.Request,org.apache.coyote.Response,long)>($r50, $r51, 0L);

     label18:
        z0 = 0;
        $r52 = virtualinvoke r0.<org.apache.coyote.ajp.AjpAprProcessor: org.apache.coyote.ErrorState getErrorState()>();
        $z8 = virtualinvoke $r52.<org.apache.coyote.ErrorState: boolean isError()>();
        if $z8 != 0 goto label23;

     label19:
        virtualinvoke r2.<org.apache.coyote.RequestInfo: void setStage(int)>(3);
        $r53 = r0.<org.apache.coyote.ajp.AjpAprProcessor: org.apache.coyote.Adapter adapter>;
        $r54 = r0.<org.apache.coyote.ajp.AjpAprProcessor: org.apache.coyote.Request request>;
        $r55 = r0.<org.apache.coyote.ajp.AjpAprProcessor: org.apache.coyote.Response response>;
        interfaceinvoke $r53.<org.apache.coyote.Adapter: void service(org.apache.coyote.Request,org.apache.coyote.Response)>($r54, $r55);

     label20:
        goto label23;

     label21:
        $r56 := @caughtexception;
        r57 = $r56;
        $r58 = <org.apache.coyote.ErrorState: org.apache.coyote.ErrorState CLOSE_NOW>;
        virtualinvoke r0.<org.apache.coyote.ajp.AjpAprProcessor: void setErrorState(org.apache.coyote.ErrorState,java.lang.Throwable)>($r58, r57);
        goto label23;

     label22:
        $r59 := @caughtexception;
        r60 = $r59;
        staticinvoke <org.apache.tomcat.util.ExceptionUtils: void handleThrowable(java.lang.Throwable)>(r60);
        $r61 = <org.apache.coyote.ajp.AjpAprProcessor: org.apache.juli.logging.Log log>;
        $r62 = <org.apache.coyote.ajp.AjpAprProcessor: org.apache.tomcat.util.res.StringManager sm>;
        $r63 = virtualinvoke $r62.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("ajpprocessor.request.process");
        interfaceinvoke $r61.<org.apache.juli.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r63, r60);
        $r64 = r0.<org.apache.coyote.ajp.AjpAprProcessor: org.apache.coyote.Response response>;
        virtualinvoke $r64.<org.apache.coyote.Response: void setStatus(int)>(500);
        $r65 = <org.apache.coyote.ErrorState: org.apache.coyote.ErrorState CLOSE_CLEAN>;
        virtualinvoke r0.<org.apache.coyote.ajp.AjpAprProcessor: void setErrorState(org.apache.coyote.ErrorState,java.lang.Throwable)>($r65, r60);
        $r66 = virtualinvoke r0.<org.apache.coyote.ajp.AjpAprProcessor: org.apache.coyote.Adapter getAdapter()>();
        $r67 = r0.<org.apache.coyote.ajp.AjpAprProcessor: org.apache.coyote.Request request>;
        $r68 = r0.<org.apache.coyote.ajp.AjpAprProcessor: org.apache.coyote.Response response>;
        interfaceinvoke $r66.<org.apache.coyote.Adapter: void log(org.apache.coyote.Request,org.apache.coyote.Response,long)>($r67, $r68, 0L);

     label23:
        $z9 = virtualinvoke r0.<org.apache.coyote.ajp.AjpAprProcessor: boolean isAsync()>();
        if $z9 == 0 goto label24;

        $r69 = virtualinvoke r0.<org.apache.coyote.ajp.AjpAprProcessor: org.apache.coyote.ErrorState getErrorState()>();
        $z10 = virtualinvoke $r69.<org.apache.coyote.ErrorState: boolean isError()>();
        if $z10 != 0 goto label24;

        goto label31;

     label24:
        $z11 = r0.<org.apache.coyote.ajp.AjpAprProcessor: boolean finished>;
        if $z11 != 0 goto label28;

        $r70 = virtualinvoke r0.<org.apache.coyote.ajp.AjpAprProcessor: org.apache.coyote.ErrorState getErrorState()>();
        $z12 = virtualinvoke $r70.<org.apache.coyote.ErrorState: boolean isIoAllowed()>();
        if $z12 == 0 goto label28;

     label25:
        virtualinvoke r0.<org.apache.coyote.ajp.AjpAprProcessor: void finish()>();

     label26:
        goto label28;

     label27:
        $r71 := @caughtexception;
        r72 = $r71;
        staticinvoke <org.apache.tomcat.util.ExceptionUtils: void handleThrowable(java.lang.Throwable)>(r72);
        $r73 = <org.apache.coyote.ErrorState: org.apache.coyote.ErrorState CLOSE_NOW>;
        virtualinvoke r0.<org.apache.coyote.ajp.AjpAprProcessor: void setErrorState(org.apache.coyote.ErrorState,java.lang.Throwable)>($r73, r72);

     label28:
        $r74 = virtualinvoke r0.<org.apache.coyote.ajp.AjpAprProcessor: org.apache.coyote.ErrorState getErrorState()>();
        $z13 = virtualinvoke $r74.<org.apache.coyote.ErrorState: boolean isError()>();
        if $z13 == 0 goto label29;

        $r75 = r0.<org.apache.coyote.ajp.AjpAprProcessor: org.apache.coyote.Response response>;
        virtualinvoke $r75.<org.apache.coyote.Response: void setStatus(int)>(500);

     label29:
        $r76 = r0.<org.apache.coyote.ajp.AjpAprProcessor: org.apache.coyote.Request request>;
        virtualinvoke $r76.<org.apache.coyote.Request: void updateCounters()>();
        virtualinvoke r2.<org.apache.coyote.RequestInfo: void setStage(int)>(6);
        virtualinvoke r0.<org.apache.coyote.ajp.AjpAprProcessor: void recycle(boolean)>(0);

     label30:
        $r77 = virtualinvoke r0.<org.apache.coyote.ajp.AjpAprProcessor: org.apache.coyote.ErrorState getErrorState()>();
        $z14 = virtualinvoke $r77.<org.apache.coyote.ErrorState: boolean isError()>();
        if $z14 != 0 goto label31;

        $r78 = r0.<org.apache.coyote.ajp.AjpAprProcessor: org.apache.tomcat.util.net.AbstractEndpoint endpoint>;
        $z15 = virtualinvoke $r78.<org.apache.tomcat.util.net.AbstractEndpoint: boolean isPaused()>();
        if $z15 == 0 goto label0;

     label31:
        virtualinvoke r2.<org.apache.coyote.RequestInfo: void setStage(int)>(7);
        $r79 = virtualinvoke r0.<org.apache.coyote.ajp.AjpAprProcessor: org.apache.coyote.ErrorState getErrorState()>();
        $z16 = virtualinvoke $r79.<org.apache.coyote.ErrorState: boolean isError()>();
        if $z16 != 0 goto label33;

        $r80 = r0.<org.apache.coyote.ajp.AjpAprProcessor: org.apache.tomcat.util.net.AbstractEndpoint endpoint>;
        $z17 = virtualinvoke $r80.<org.apache.tomcat.util.net.AbstractEndpoint: boolean isPaused()>();
        if $z17 != 0 goto label33;

        $z18 = virtualinvoke r0.<org.apache.coyote.ajp.AjpAprProcessor: boolean isAsync()>();
        if $z18 == 0 goto label32;

        $r81 = <org.apache.tomcat.util.net.AbstractEndpoint$Handler$SocketState: org.apache.tomcat.util.net.AbstractEndpoint$Handler$SocketState LONG>;
        return $r81;

     label32:
        $r82 = <org.apache.tomcat.util.net.AbstractEndpoint$Handler$SocketState: org.apache.tomcat.util.net.AbstractEndpoint$Handler$SocketState OPEN>;
        return $r82;

     label33:
        $r83 = <org.apache.tomcat.util.net.AbstractEndpoint$Handler$SocketState: org.apache.tomcat.util.net.AbstractEndpoint$Handler$SocketState CLOSED>;
        return $r83;

        catch java.io.IOException from label0 to label1 with label11;
        catch java.io.IOException from label2 to label3 with label11;
        catch java.io.IOException from label4 to label5 with label11;
        catch java.io.IOException from label6 to label8 with label11;
        catch java.io.IOException from label9 to label10 with label11;
        catch java.lang.Throwable from label0 to label1 with label12;
        catch java.lang.Throwable from label2 to label3 with label12;
        catch java.lang.Throwable from label4 to label5 with label12;
        catch java.lang.Throwable from label6 to label8 with label12;
        catch java.lang.Throwable from label9 to label10 with label12;
        catch java.lang.Throwable from label14 to label15 with label16;
        catch java.io.InterruptedIOException from label19 to label20 with label21;
        catch java.lang.Throwable from label19 to label20 with label22;
        catch java.lang.Throwable from label25 to label26 with label27;
    }

    protected void actionInternal(org.apache.coyote.ActionCode, java.lang.Object)
    {
        org.apache.coyote.ajp.AjpAprProcessor r0;
        org.apache.coyote.ActionCode r1;
        java.lang.Object r2;
        int[] $r3;
        org.apache.tomcat.util.net.SocketStatus $r4, $r15;
        long l0;
        int $i1, $i2;
        org.apache.coyote.AsyncStateMachine $r5, $r11;
        boolean $z0, $z1;
        org.apache.tomcat.util.net.AbstractEndpoint $r6, $r12;
        org.apache.tomcat.util.net.AprEndpoint $r7, $r13;
        org.apache.tomcat.util.net.SocketWrapper $r8, $r10, $r14;
        java.lang.Long $r9;

        r0 := @this: org.apache.coyote.ajp.AjpAprProcessor;
        r1 := @parameter0: org.apache.coyote.ActionCode;
        r2 := @parameter1: java.lang.Object;
        $r3 = staticinvoke <org.apache.coyote.ajp.AjpAprProcessor: int[] $SWITCH_TABLE$org$apache$coyote$ActionCode()>();
        $i1 = virtualinvoke r1.<org.apache.coyote.ActionCode: int ordinal()>();
        $i2 = $r3[$i1];
        tableswitch($i2)
        {
            case 26: goto label3;
            case 27: goto label4;
            case 28: goto label4;
            case 29: goto label0;
            case 30: goto label4;
            case 31: goto label4;
            case 32: goto label1;
            default: goto label4;
        };

     label0:
        $r5 = r0.<org.apache.coyote.ajp.AjpAprProcessor: org.apache.coyote.AsyncStateMachine asyncStateMachine>;
        $z0 = virtualinvoke $r5.<org.apache.coyote.AsyncStateMachine: boolean asyncComplete()>();
        if $z0 == 0 goto label4;

        $r6 = r0.<org.apache.coyote.ajp.AjpAprProcessor: org.apache.tomcat.util.net.AbstractEndpoint endpoint>;
        $r7 = (org.apache.tomcat.util.net.AprEndpoint) $r6;
        $r8 = r0.<org.apache.coyote.ajp.AjpAprProcessor: org.apache.tomcat.util.net.SocketWrapper socketWrapper>;
        $r4 = <org.apache.tomcat.util.net.SocketStatus: org.apache.tomcat.util.net.SocketStatus OPEN_READ>;
        virtualinvoke $r7.<org.apache.tomcat.util.net.AprEndpoint: void processSocketAsync(org.apache.tomcat.util.net.SocketWrapper,org.apache.tomcat.util.net.SocketStatus)>($r8, $r4);
        goto label4;

     label1:
        if r2 != null goto label2;

        return;

     label2:
        $r9 = (java.lang.Long) r2;
        l0 = virtualinvoke $r9.<java.lang.Long: long longValue()>();
        $r10 = r0.<org.apache.coyote.ajp.AjpAprProcessor: org.apache.tomcat.util.net.SocketWrapper socketWrapper>;
        virtualinvoke $r10.<org.apache.tomcat.util.net.SocketWrapper: void setTimeout(long)>(l0);
        goto label4;

     label3:
        $r11 = r0.<org.apache.coyote.ajp.AjpAprProcessor: org.apache.coyote.AsyncStateMachine asyncStateMachine>;
        $z1 = virtualinvoke $r11.<org.apache.coyote.AsyncStateMachine: boolean asyncDispatch()>();
        if $z1 == 0 goto label4;

        $r12 = r0.<org.apache.coyote.ajp.AjpAprProcessor: org.apache.tomcat.util.net.AbstractEndpoint endpoint>;
        $r13 = (org.apache.tomcat.util.net.AprEndpoint) $r12;
        $r14 = r0.<org.apache.coyote.ajp.AjpAprProcessor: org.apache.tomcat.util.net.SocketWrapper socketWrapper>;
        $r15 = <org.apache.tomcat.util.net.SocketStatus: org.apache.tomcat.util.net.SocketStatus OPEN_READ>;
        virtualinvoke $r13.<org.apache.tomcat.util.net.AprEndpoint: void processSocketAsync(org.apache.tomcat.util.net.SocketWrapper,org.apache.tomcat.util.net.SocketStatus)>($r14, $r15);

     label4:
        return;
    }

    protected void resetTimeouts()
    {
        org.apache.coyote.ajp.AjpAprProcessor r0;

        r0 := @this: org.apache.coyote.ajp.AjpAprProcessor;
        return;
    }

    protected void output(byte[], int, int) throws java.io.IOException
    {
        org.apache.coyote.ajp.AjpAprProcessor r0;
        byte[] r1;
        int i0, i1, $i3, $i5, $i6;
        long l2;
        java.nio.ByteBuffer $r2, $r7, $r8, $r9, $r14;
        org.apache.tomcat.util.net.SocketWrapper $r4;
        java.lang.Object $r5;
        java.lang.Long $r6;
        byte $b4;
        java.io.IOException $r11;
        org.apache.tomcat.util.res.StringManager $r12;
        java.lang.String $r13;

        r0 := @this: org.apache.coyote.ajp.AjpAprProcessor;
        r1 := @parameter0: byte[];
        i0 := @parameter1: int;
        i1 := @parameter2: int;
        $r2 = r0.<org.apache.coyote.ajp.AjpAprProcessor: java.nio.ByteBuffer outputBuffer>;
        virtualinvoke $r2.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte[],int,int)>(r1, i0, i1);
        $r4 = r0.<org.apache.coyote.ajp.AjpAprProcessor: org.apache.tomcat.util.net.SocketWrapper socketWrapper>;
        $r5 = virtualinvoke $r4.<org.apache.tomcat.util.net.SocketWrapper: java.lang.Object getSocket()>();
        $r6 = (java.lang.Long) $r5;
        l2 = virtualinvoke $r6.<java.lang.Long: long longValue()>();
        $r7 = r0.<org.apache.coyote.ajp.AjpAprProcessor: java.nio.ByteBuffer outputBuffer>;
        $i3 = virtualinvoke $r7.<java.nio.ByteBuffer: int position()>();
        if $i3 <= 0 goto label1;

        $b4 = l2 cmp 0L;
        if $b4 == 0 goto label0;

        $r8 = r0.<org.apache.coyote.ajp.AjpAprProcessor: java.nio.ByteBuffer outputBuffer>;
        $i5 = virtualinvoke $r8.<java.nio.ByteBuffer: int position()>();
        $i6 = staticinvoke <org.apache.tomcat.jni.Socket: int sendbb(long,int,int)>(l2, 0, $i5);
        if $i6 >= 0 goto label0;

        $r9 = r0.<org.apache.coyote.ajp.AjpAprProcessor: java.nio.ByteBuffer outputBuffer>;
        virtualinvoke $r9.<java.nio.ByteBuffer: java.nio.Buffer clear()>();
        $r11 = new java.io.IOException;
        $r12 = <org.apache.coyote.ajp.AjpAprProcessor: org.apache.tomcat.util.res.StringManager sm>;
        $r13 = virtualinvoke $r12.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("ajpprocessor.failedsend");
        specialinvoke $r11.<java.io.IOException: void <init>(java.lang.String)>($r13);
        throw $r11;

     label0:
        $r14 = r0.<org.apache.coyote.ajp.AjpAprProcessor: java.nio.ByteBuffer outputBuffer>;
        virtualinvoke $r14.<java.nio.ByteBuffer: java.nio.Buffer clear()>();

     label1:
        return;
    }

    protected boolean read(int) throws java.io.IOException
    {
        org.apache.coyote.ajp.AjpAprProcessor r0;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i9, $i10, $i11, $i12, $i13, $i14, $i15;
        java.nio.ByteBuffer $r1, $r2, $r3, $r4, $r6, $r7, $r9, $r14, $r15, $r16, $r17, $r18, $r23;
        org.apache.tomcat.util.net.SocketWrapper $r11;
        java.lang.Object $r12;
        java.lang.Long $r13;
        long $l8;
        java.io.IOException $r20;
        org.apache.tomcat.util.res.StringManager $r21;
        java.lang.String $r22;

        r0 := @this: org.apache.coyote.ajp.AjpAprProcessor;
        i0 := @parameter0: int;
        $r1 = r0.<org.apache.coyote.ajp.AjpAprProcessor: java.nio.ByteBuffer inputBuffer>;
        $i2 = virtualinvoke $r1.<java.nio.ByteBuffer: int capacity()>();
        $r2 = r0.<org.apache.coyote.ajp.AjpAprProcessor: java.nio.ByteBuffer inputBuffer>;
        $i3 = virtualinvoke $r2.<java.nio.ByteBuffer: int limit()>();
        $i4 = $i2 - $i3;
        $r3 = r0.<org.apache.coyote.ajp.AjpAprProcessor: java.nio.ByteBuffer inputBuffer>;
        $i5 = virtualinvoke $r3.<java.nio.ByteBuffer: int remaining()>();
        $i6 = i0 - $i5;
        if $i4 > $i6 goto label2;

        $r4 = r0.<org.apache.coyote.ajp.AjpAprProcessor: java.nio.ByteBuffer inputBuffer>;
        virtualinvoke $r4.<java.nio.ByteBuffer: java.nio.ByteBuffer compact()>();
        $r6 = r0.<org.apache.coyote.ajp.AjpAprProcessor: java.nio.ByteBuffer inputBuffer>;
        $r7 = r0.<org.apache.coyote.ajp.AjpAprProcessor: java.nio.ByteBuffer inputBuffer>;
        $i7 = virtualinvoke $r7.<java.nio.ByteBuffer: int position()>();
        virtualinvoke $r6.<java.nio.ByteBuffer: java.nio.Buffer limit(int)>($i7);
        $r9 = r0.<org.apache.coyote.ajp.AjpAprProcessor: java.nio.ByteBuffer inputBuffer>;
        virtualinvoke $r9.<java.nio.ByteBuffer: java.nio.Buffer position(int)>(0);
        goto label2;

     label0:
        $r11 = r0.<org.apache.coyote.ajp.AjpAprProcessor: org.apache.tomcat.util.net.SocketWrapper socketWrapper>;
        $r12 = virtualinvoke $r11.<org.apache.tomcat.util.net.SocketWrapper: java.lang.Object getSocket()>();
        $r13 = (java.lang.Long) $r12;
        $l8 = virtualinvoke $r13.<java.lang.Long: long longValue()>();
        $r14 = r0.<org.apache.coyote.ajp.AjpAprProcessor: java.nio.ByteBuffer inputBuffer>;
        $i9 = virtualinvoke $r14.<java.nio.ByteBuffer: int limit()>();
        $r15 = r0.<org.apache.coyote.ajp.AjpAprProcessor: java.nio.ByteBuffer inputBuffer>;
        $i10 = virtualinvoke $r15.<java.nio.ByteBuffer: int capacity()>();
        $r16 = r0.<org.apache.coyote.ajp.AjpAprProcessor: java.nio.ByteBuffer inputBuffer>;
        $i11 = virtualinvoke $r16.<java.nio.ByteBuffer: int limit()>();
        $i12 = $i10 - $i11;
        i1 = staticinvoke <org.apache.tomcat.jni.Socket: int recvbb(long,int,int)>($l8, $i9, $i12);
        if i1 <= 0 goto label1;

        $r17 = r0.<org.apache.coyote.ajp.AjpAprProcessor: java.nio.ByteBuffer inputBuffer>;
        $r18 = r0.<org.apache.coyote.ajp.AjpAprProcessor: java.nio.ByteBuffer inputBuffer>;
        $i13 = virtualinvoke $r18.<java.nio.ByteBuffer: int limit()>();
        $i14 = $i13 + i1;
        virtualinvoke $r17.<java.nio.ByteBuffer: java.nio.Buffer limit(int)>($i14);
        goto label2;

     label1:
        $r20 = new java.io.IOException;
        $r21 = <org.apache.coyote.ajp.AjpAprProcessor: org.apache.tomcat.util.res.StringManager sm>;
        $r22 = virtualinvoke $r21.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("ajpprocessor.failedread");
        specialinvoke $r20.<java.io.IOException: void <init>(java.lang.String)>($r22);
        throw $r20;

     label2:
        $r23 = r0.<org.apache.coyote.ajp.AjpAprProcessor: java.nio.ByteBuffer inputBuffer>;
        $i15 = virtualinvoke $r23.<java.nio.ByteBuffer: int remaining()>();
        if $i15 < i0 goto label0;

        return 1;
    }

    protected boolean readt(int, boolean) throws java.io.IOException
    {
        org.apache.coyote.ajp.AjpAprProcessor r0;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18;
        boolean z0;
        java.nio.ByteBuffer $r1, $r2, $r3, $r4, $r5, $r7, $r8, $r10, $r15, $r16, $r17, $r18, $r19, $r24;
        org.apache.tomcat.util.net.SocketWrapper $r12;
        java.lang.Object $r13;
        java.lang.Long $r14;
        long $l9;
        java.io.IOException $r21;
        org.apache.tomcat.util.res.StringManager $r22;
        java.lang.String $r23;

        r0 := @this: org.apache.coyote.ajp.AjpAprProcessor;
        i0 := @parameter0: int;
        z0 := @parameter1: boolean;
        if z0 == 0 goto label0;

        $r1 = r0.<org.apache.coyote.ajp.AjpAprProcessor: java.nio.ByteBuffer inputBuffer>;
        $i2 = virtualinvoke $r1.<java.nio.ByteBuffer: int remaining()>();
        if $i2 != 0 goto label0;

        return 0;

     label0:
        $r2 = r0.<org.apache.coyote.ajp.AjpAprProcessor: java.nio.ByteBuffer inputBuffer>;
        $i3 = virtualinvoke $r2.<java.nio.ByteBuffer: int capacity()>();
        $r3 = r0.<org.apache.coyote.ajp.AjpAprProcessor: java.nio.ByteBuffer inputBuffer>;
        $i4 = virtualinvoke $r3.<java.nio.ByteBuffer: int limit()>();
        $i5 = $i3 - $i4;
        $r4 = r0.<org.apache.coyote.ajp.AjpAprProcessor: java.nio.ByteBuffer inputBuffer>;
        $i6 = virtualinvoke $r4.<java.nio.ByteBuffer: int remaining()>();
        $i7 = i0 - $i6;
        if $i5 > $i7 goto label5;

        $r5 = r0.<org.apache.coyote.ajp.AjpAprProcessor: java.nio.ByteBuffer inputBuffer>;
        virtualinvoke $r5.<java.nio.ByteBuffer: java.nio.ByteBuffer compact()>();
        $r7 = r0.<org.apache.coyote.ajp.AjpAprProcessor: java.nio.ByteBuffer inputBuffer>;
        $r8 = r0.<org.apache.coyote.ajp.AjpAprProcessor: java.nio.ByteBuffer inputBuffer>;
        $i8 = virtualinvoke $r8.<java.nio.ByteBuffer: int position()>();
        virtualinvoke $r7.<java.nio.ByteBuffer: java.nio.Buffer limit(int)>($i8);
        $r10 = r0.<org.apache.coyote.ajp.AjpAprProcessor: java.nio.ByteBuffer inputBuffer>;
        virtualinvoke $r10.<java.nio.ByteBuffer: java.nio.Buffer position(int)>(0);
        goto label5;

     label1:
        $r12 = r0.<org.apache.coyote.ajp.AjpAprProcessor: org.apache.tomcat.util.net.SocketWrapper socketWrapper>;
        $r13 = virtualinvoke $r12.<org.apache.tomcat.util.net.SocketWrapper: java.lang.Object getSocket()>();
        $r14 = (java.lang.Long) $r13;
        $l9 = virtualinvoke $r14.<java.lang.Long: long longValue()>();
        $r15 = r0.<org.apache.coyote.ajp.AjpAprProcessor: java.nio.ByteBuffer inputBuffer>;
        $i10 = virtualinvoke $r15.<java.nio.ByteBuffer: int limit()>();
        $r16 = r0.<org.apache.coyote.ajp.AjpAprProcessor: java.nio.ByteBuffer inputBuffer>;
        $i11 = virtualinvoke $r16.<java.nio.ByteBuffer: int capacity()>();
        $r17 = r0.<org.apache.coyote.ajp.AjpAprProcessor: java.nio.ByteBuffer inputBuffer>;
        $i12 = virtualinvoke $r17.<java.nio.ByteBuffer: int limit()>();
        $i13 = $i11 - $i12;
        i1 = staticinvoke <org.apache.tomcat.jni.Socket: int recvbb(long,int,int)>($l9, $i10, $i13);
        if i1 <= 0 goto label2;

        $r18 = r0.<org.apache.coyote.ajp.AjpAprProcessor: java.nio.ByteBuffer inputBuffer>;
        $r19 = r0.<org.apache.coyote.ajp.AjpAprProcessor: java.nio.ByteBuffer inputBuffer>;
        $i14 = virtualinvoke $r19.<java.nio.ByteBuffer: int limit()>();
        $i15 = $i14 + i1;
        virtualinvoke $r18.<java.nio.ByteBuffer: java.nio.Buffer limit(int)>($i15);
        goto label5;

     label2:
        $i16 = neg i1;
        if $i16 == 120005 goto label3;

        $i17 = neg i1;
        if $i17 != 120001 goto label4;

     label3:
        return 0;

     label4:
        $r21 = new java.io.IOException;
        $r22 = <org.apache.coyote.ajp.AjpAprProcessor: org.apache.tomcat.util.res.StringManager sm>;
        $r23 = virtualinvoke $r22.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("ajpprocessor.failedread");
        specialinvoke $r21.<java.io.IOException: void <init>(java.lang.String)>($r23);
        throw $r21;

     label5:
        $r24 = r0.<org.apache.coyote.ajp.AjpAprProcessor: java.nio.ByteBuffer inputBuffer>;
        $i18 = virtualinvoke $r24.<java.nio.ByteBuffer: int remaining()>();
        if $i18 < i0 goto label1;

        return 1;
    }

    public boolean receive() throws java.io.IOException
    {
        org.apache.coyote.ajp.AjpAprProcessor r0;
        int i0, $i1;
        org.apache.coyote.ajp.AjpMessage $r1, $r2, $r3, $r4, $r5;
        boolean $z0;
        org.apache.tomcat.util.buf.MessageBytes $r6;

        r0 := @this: org.apache.coyote.ajp.AjpAprProcessor;
        r0.<org.apache.coyote.ajp.AjpAprProcessor: boolean first> = 0;
        $r1 = r0.<org.apache.coyote.ajp.AjpAprProcessor: org.apache.coyote.ajp.AjpMessage bodyMessage>;
        virtualinvoke $r1.<org.apache.coyote.ajp.AjpMessage: void reset()>();
        $r2 = r0.<org.apache.coyote.ajp.AjpAprProcessor: org.apache.coyote.ajp.AjpMessage bodyMessage>;
        $z0 = virtualinvoke r0.<org.apache.coyote.ajp.AjpAprProcessor: boolean readMessage(org.apache.coyote.ajp.AjpMessage,boolean,boolean)>($r2, 0, 0);
        if $z0 != 0 goto label0;

        return 0;

     label0:
        $r3 = r0.<org.apache.coyote.ajp.AjpAprProcessor: org.apache.coyote.ajp.AjpMessage bodyMessage>;
        $i1 = virtualinvoke $r3.<org.apache.coyote.ajp.AjpMessage: int getLen()>();
        if $i1 != 0 goto label1;

        return 0;

     label1:
        $r4 = r0.<org.apache.coyote.ajp.AjpAprProcessor: org.apache.coyote.ajp.AjpMessage bodyMessage>;
        i0 = virtualinvoke $r4.<org.apache.coyote.ajp.AjpMessage: int peekInt()>();
        if i0 != 0 goto label2;

        return 0;

     label2:
        $r5 = r0.<org.apache.coyote.ajp.AjpAprProcessor: org.apache.coyote.ajp.AjpMessage bodyMessage>;
        $r6 = r0.<org.apache.coyote.ajp.AjpAprProcessor: org.apache.tomcat.util.buf.MessageBytes bodyBytes>;
        virtualinvoke $r5.<org.apache.coyote.ajp.AjpMessage: void getBodyBytes(org.apache.tomcat.util.buf.MessageBytes)>($r6);
        r0.<org.apache.coyote.ajp.AjpAprProcessor: boolean empty> = 0;
        return 1;
    }

    protected boolean readMessage(org.apache.coyote.ajp.AjpMessage, boolean, boolean) throws java.io.IOException
    {
        org.apache.coyote.ajp.AjpAprProcessor r0;
        org.apache.coyote.ajp.AjpMessage r1;
        boolean z0, z1, $z2;
        int i0, i1, $i2, $i3;
        java.lang.String r2;
        java.nio.ByteBuffer $r3, $r14;
        byte[] $r4, $r6, $r10, $r15;
        org.apache.tomcat.util.res.StringManager $r7;
        java.lang.Object[] $r8;
        java.lang.Integer $r9, $r11;
        org.apache.juli.logging.Log $r12;
        java.lang.IllegalArgumentException $r13;

        r0 := @this: org.apache.coyote.ajp.AjpAprProcessor;
        r1 := @parameter0: org.apache.coyote.ajp.AjpMessage;
        z0 := @parameter1: boolean;
        z1 := @parameter2: boolean;
        i0 = virtualinvoke r1.<org.apache.coyote.ajp.AjpMessage: int getHeaderLength()>();
        if z0 == 0 goto label0;

        $z2 = virtualinvoke r0.<org.apache.coyote.ajp.AjpAprProcessor: boolean readt(int,boolean)>(i0, z1);
        if $z2 != 0 goto label1;

        return 0;

     label0:
        virtualinvoke r0.<org.apache.coyote.ajp.AjpAprProcessor: boolean read(int)>(i0);

     label1:
        $r3 = r0.<org.apache.coyote.ajp.AjpAprProcessor: java.nio.ByteBuffer inputBuffer>;
        $r4 = virtualinvoke r1.<org.apache.coyote.ajp.AjpMessage: byte[] getBuffer()>();
        virtualinvoke $r3.<java.nio.ByteBuffer: java.nio.ByteBuffer get(byte[],int,int)>($r4, 0, i0);
        i1 = virtualinvoke r1.<org.apache.coyote.ajp.AjpMessage: int processHeader(boolean)>(1);
        if i1 >= 0 goto label2;

        return 0;

     label2:
        if i1 != 0 goto label3;

        return 1;

     label3:
        $r6 = virtualinvoke r1.<org.apache.coyote.ajp.AjpMessage: byte[] getBuffer()>();
        $i2 = lengthof $r6;
        if i1 <= $i2 goto label4;

        $r7 = <org.apache.coyote.ajp.AjpAprProcessor: org.apache.tomcat.util.res.StringManager sm>;
        $r8 = newarray (java.lang.Object)[2];
        $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i1);
        $r8[0] = $r9;
        $r10 = virtualinvoke r1.<org.apache.coyote.ajp.AjpMessage: byte[] getBuffer()>();
        $i3 = lengthof $r10;
        $r11 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i3);
        $r8[1] = $r11;
        r2 = virtualinvoke $r7.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("ajpprocessor.header.tooLong", $r8);
        $r12 = virtualinvoke r0.<org.apache.coyote.ajp.AjpAprProcessor: org.apache.juli.logging.Log getLog()>();
        interfaceinvoke $r12.<org.apache.juli.logging.Log: void error(java.lang.Object)>(r2);
        $r13 = new java.lang.IllegalArgumentException;
        specialinvoke $r13.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(r2);
        throw $r13;

     label4:
        virtualinvoke r0.<org.apache.coyote.ajp.AjpAprProcessor: boolean read(int)>(i1);
        $r14 = r0.<org.apache.coyote.ajp.AjpAprProcessor: java.nio.ByteBuffer inputBuffer>;
        $r15 = virtualinvoke r1.<org.apache.coyote.ajp.AjpMessage: byte[] getBuffer()>();
        virtualinvoke $r14.<java.nio.ByteBuffer: java.nio.ByteBuffer get(byte[],int,int)>($r15, i0, i1);
        return 1;
    }

    public void recycle(boolean)
    {
        org.apache.coyote.ajp.AjpAprProcessor r0;
        boolean z0;
        java.nio.ByteBuffer $r1, $r3, $r5;

        r0 := @this: org.apache.coyote.ajp.AjpAprProcessor;
        z0 := @parameter0: boolean;
        specialinvoke r0.<org.apache.coyote.ajp.AbstractAjpProcessor: void recycle(boolean)>(z0);
        $r1 = r0.<org.apache.coyote.ajp.AjpAprProcessor: java.nio.ByteBuffer inputBuffer>;
        virtualinvoke $r1.<java.nio.ByteBuffer: java.nio.Buffer clear()>();
        $r3 = r0.<org.apache.coyote.ajp.AjpAprProcessor: java.nio.ByteBuffer inputBuffer>;
        virtualinvoke $r3.<java.nio.ByteBuffer: java.nio.Buffer limit(int)>(0);
        $r5 = r0.<org.apache.coyote.ajp.AjpAprProcessor: java.nio.ByteBuffer outputBuffer>;
        virtualinvoke $r5.<java.nio.ByteBuffer: java.nio.Buffer clear()>();
        return;
    }

    static int[] $SWITCH_TABLE$org$apache$coyote$ActionCode()
    {
        int[] $r0, r1;
        org.apache.coyote.ActionCode[] $r2;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i37, $i38, $i39, $i40, $i41, $i42;
        org.apache.coyote.ActionCode $r3, $r5, $r7, $r9, $r11, $r13, $r15, $r17, $r19, $r21, $r23, $r25, $r27, $r29, $r31, $r33, $r35, $r37, $r39, $r41, $r43, $r45, $r47, $r49, $r51, $r53, $r55, $r57, $r59, $r61, $r63, $r65, $r67, $r69, $r71, $r73, $r75, $r77, $r79, $r81, $r83, $r85;
        java.lang.NoSuchFieldError $r4, $r6, $r8, $r10, $r12, $r14, $r16, $r18, $r20, $r22, $r24, $r26, $r28, $r30, $r32, $r34, $r36, $r38, $r40, $r42, $r44, $r46, $r48, $r50, $r52, $r54, $r56, $r58, $r60, $r62, $r64, $r66, $r68, $r70, $r72, $r74, $r76, $r78, $r80, $r82, $r84, $r86;

        $r0 = <org.apache.coyote.ajp.AjpAprProcessor: int[] $SWITCH_TABLE$org$apache$coyote$ActionCode>;
        if $r0 == null goto label0;

        return $r0;

     label0:
        $r2 = staticinvoke <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode[] values()>();
        $i0 = lengthof $r2;
        r1 = newarray (int)[$i0];

     label1:
        $r3 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode ACK>;
        $i1 = virtualinvoke $r3.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i1] = 1;

     label2:
        goto label4;

     label3:
        $r4 := @caughtexception;

     label4:
        $r5 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode ASYNC_COMPLETE>;
        $i2 = virtualinvoke $r5.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i2] = 29;

     label5:
        goto label7;

     label6:
        $r6 := @caughtexception;

     label7:
        $r7 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode ASYNC_DISPATCH>;
        $i3 = virtualinvoke $r7.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i3] = 26;

     label8:
        goto label10;

     label9:
        $r8 := @caughtexception;

     label10:
        $r9 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode ASYNC_DISPATCHED>;
        $i4 = virtualinvoke $r9.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i4] = 27;

     label11:
        goto label13;

     label12:
        $r10 := @caughtexception;

     label13:
        $r11 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode ASYNC_ERROR>;
        $i5 = virtualinvoke $r11.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i5] = 31;

     label14:
        goto label16;

     label15:
        $r12 := @caughtexception;

     label16:
        $r13 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode ASYNC_IS_ASYNC>;
        $i6 = virtualinvoke $r13.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i6] = 33;

     label17:
        goto label19;

     label18:
        $r14 := @caughtexception;

     label19:
        $r15 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode ASYNC_IS_COMPLETING>;
        $i7 = virtualinvoke $r15.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i7] = 35;

     label20:
        goto label22;

     label21:
        $r16 := @caughtexception;

     label22:
        $r17 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode ASYNC_IS_DISPATCHING>;
        $i8 = virtualinvoke $r17.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i8] = 36;

     label23:
        goto label25;

     label24:
        $r18 := @caughtexception;

     label25:
        $r19 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode ASYNC_IS_ERROR>;
        $i9 = virtualinvoke $r19.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i9] = 38;

     label26:
        goto label28;

     label27:
        $r20 := @caughtexception;

     label28:
        $r21 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode ASYNC_IS_STARTED>;
        $i10 = virtualinvoke $r21.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i10] = 34;

     label29:
        goto label31;

     label30:
        $r22 := @caughtexception;

     label31:
        $r23 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode ASYNC_IS_TIMINGOUT>;
        $i11 = virtualinvoke $r23.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i11] = 37;

     label32:
        goto label34;

     label33:
        $r24 := @caughtexception;

     label34:
        $r25 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode ASYNC_POST_PROCESS>;
        $i12 = virtualinvoke $r25.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i12] = 40;

     label35:
        goto label37;

     label36:
        $r26 := @caughtexception;

     label37:
        $r27 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode ASYNC_RUN>;
        $i13 = virtualinvoke $r27.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i13] = 28;

     label38:
        goto label40;

     label39:
        $r28 := @caughtexception;

     label40:
        $r29 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode ASYNC_SETTIMEOUT>;
        $i14 = virtualinvoke $r29.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i14] = 32;

     label41:
        goto label43;

     label42:
        $r30 := @caughtexception;

     label43:
        $r31 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode ASYNC_START>;
        $i15 = virtualinvoke $r31.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i15] = 25;

     label44:
        goto label46;

     label45:
        $r32 := @caughtexception;

     label46:
        $r33 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode ASYNC_TIMEOUT>;
        $i16 = virtualinvoke $r33.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i16] = 30;

     label47:
        goto label49;

     label48:
        $r34 := @caughtexception;

     label49:
        $r35 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode AVAILABLE>;
        $i17 = virtualinvoke $r35.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i17] = 22;

     label50:
        goto label52;

     label51:
        $r36 := @caughtexception;

     label52:
        $r37 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode CLIENT_FLUSH>;
        $i18 = virtualinvoke $r37.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i18] = 5;

     label53:
        goto label55;

     label54:
        $r38 := @caughtexception;

     label55:
        $r39 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode CLOSE>;
        $i19 = virtualinvoke $r39.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i19] = 2;

     label56:
        goto label58;

     label57:
        $r40 := @caughtexception;

     label58:
        $r41 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode CLOSE_NOW>;
        $i20 = virtualinvoke $r41.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i20] = 4;

     label59:
        goto label61;

     label60:
        $r42 := @caughtexception;

     label61:
        $r43 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode COMET_BEGIN>;
        $i21 = virtualinvoke $r43.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i21] = 20;

     label62:
        goto label64;

     label63:
        $r44 := @caughtexception;

     label64:
        $r45 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode COMET_CLOSE>;
        $i22 = virtualinvoke $r45.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i22] = 23;

     label65:
        goto label67;

     label66:
        $r46 := @caughtexception;

     label67:
        $r47 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode COMET_END>;
        $i23 = virtualinvoke $r47.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i23] = 21;

     label68:
        goto label70;

     label69:
        $r48 := @caughtexception;

     label70:
        $r49 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode COMET_SETTIMEOUT>;
        $i24 = virtualinvoke $r49.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i24] = 24;

     label71:
        goto label73;

     label72:
        $r50 := @caughtexception;

     label73:
        $r51 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode COMMIT>;
        $i25 = virtualinvoke $r51.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i25] = 3;

     label74:
        goto label76;

     label75:
        $r52 := @caughtexception;

     label76:
        $r53 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode CUSTOM>;
        $i26 = virtualinvoke $r53.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i26] = 6;

     label77:
        goto label79;

     label78:
        $r54 := @caughtexception;

     label79:
        $r55 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode DISABLE_SWALLOW_INPUT>;
        $i27 = virtualinvoke $r55.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i27] = 10;

     label80:
        goto label82;

     label81:
        $r56 := @caughtexception;

     label82:
        $r57 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode END_REQUEST>;
        $i28 = virtualinvoke $r57.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i28] = 42;

     label83:
        goto label85;

     label84:
        $r58 := @caughtexception;

     label85:
        $r59 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode IS_ERROR>;
        $i29 = virtualinvoke $r59.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i29] = 9;

     label86:
        goto label88;

     label87:
        $r60 := @caughtexception;

     label88:
        $r61 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode POST_REQUEST>;
        $i30 = virtualinvoke $r61.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i30] = 8;

     label89:
        goto label91;

     label90:
        $r62 := @caughtexception;

     label91:
        $r63 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode REQ_HOST_ADDR_ATTRIBUTE>;
        $i31 = virtualinvoke $r63.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i31] = 12;

     label92:
        goto label94;

     label93:
        $r64 := @caughtexception;

     label94:
        $r65 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode REQ_HOST_ATTRIBUTE>;
        $i32 = virtualinvoke $r65.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i32] = 11;

     label95:
        goto label97;

     label96:
        $r66 := @caughtexception;

     label97:
        $r67 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode REQ_LOCALPORT_ATTRIBUTE>;
        $i33 = virtualinvoke $r67.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i33] = 16;

     label98:
        goto label100;

     label99:
        $r68 := @caughtexception;

     label100:
        $r69 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode REQ_LOCAL_ADDR_ATTRIBUTE>;
        $i34 = virtualinvoke $r69.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i34] = 17;

     label101:
        goto label103;

     label102:
        $r70 := @caughtexception;

     label103:
        $r71 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode REQ_LOCAL_NAME_ATTRIBUTE>;
        $i35 = virtualinvoke $r71.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i35] = 18;

     label104:
        goto label106;

     label105:
        $r72 := @caughtexception;

     label106:
        $r73 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode REQ_REMOTEPORT_ATTRIBUTE>;
        $i36 = virtualinvoke $r73.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i36] = 15;

     label107:
        goto label109;

     label108:
        $r74 := @caughtexception;

     label109:
        $r75 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode REQ_SET_BODY_REPLAY>;
        $i37 = virtualinvoke $r75.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i37] = 19;

     label110:
        goto label112;

     label111:
        $r76 := @caughtexception;

     label112:
        $r77 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode REQ_SSL_ATTRIBUTE>;
        $i38 = virtualinvoke $r77.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i38] = 13;

     label113:
        goto label115;

     label114:
        $r78 := @caughtexception;

     label115:
        $r79 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode REQ_SSL_CERTIFICATE>;
        $i39 = virtualinvoke $r79.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i39] = 14;

     label116:
        goto label118;

     label117:
        $r80 := @caughtexception;

     label118:
        $r81 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode RESET>;
        $i40 = virtualinvoke $r81.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i40] = 7;

     label119:
        goto label121;

     label120:
        $r82 := @caughtexception;

     label121:
        $r83 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode UPGRADE>;
        $i41 = virtualinvoke $r83.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i41] = 41;

     label122:
        goto label124;

     label123:
        $r84 := @caughtexception;

     label124:
        $r85 = <org.apache.coyote.ActionCode: org.apache.coyote.ActionCode UPGRADE_TOMCAT>;
        $i42 = virtualinvoke $r85.<org.apache.coyote.ActionCode: int ordinal()>();
        r1[$i42] = 39;

     label125:
        goto label127;

     label126:
        $r86 := @caughtexception;

     label127:
        <org.apache.coyote.ajp.AjpAprProcessor: int[] $SWITCH_TABLE$org$apache$coyote$ActionCode> = r1;
        return r1;

        catch java.lang.NoSuchFieldError from label1 to label2 with label3;
        catch java.lang.NoSuchFieldError from label4 to label5 with label6;
        catch java.lang.NoSuchFieldError from label7 to label8 with label9;
        catch java.lang.NoSuchFieldError from label10 to label11 with label12;
        catch java.lang.NoSuchFieldError from label13 to label14 with label15;
        catch java.lang.NoSuchFieldError from label16 to label17 with label18;
        catch java.lang.NoSuchFieldError from label19 to label20 with label21;
        catch java.lang.NoSuchFieldError from label22 to label23 with label24;
        catch java.lang.NoSuchFieldError from label25 to label26 with label27;
        catch java.lang.NoSuchFieldError from label28 to label29 with label30;
        catch java.lang.NoSuchFieldError from label31 to label32 with label33;
        catch java.lang.NoSuchFieldError from label34 to label35 with label36;
        catch java.lang.NoSuchFieldError from label37 to label38 with label39;
        catch java.lang.NoSuchFieldError from label40 to label41 with label42;
        catch java.lang.NoSuchFieldError from label43 to label44 with label45;
        catch java.lang.NoSuchFieldError from label46 to label47 with label48;
        catch java.lang.NoSuchFieldError from label49 to label50 with label51;
        catch java.lang.NoSuchFieldError from label52 to label53 with label54;
        catch java.lang.NoSuchFieldError from label55 to label56 with label57;
        catch java.lang.NoSuchFieldError from label58 to label59 with label60;
        catch java.lang.NoSuchFieldError from label61 to label62 with label63;
        catch java.lang.NoSuchFieldError from label64 to label65 with label66;
        catch java.lang.NoSuchFieldError from label67 to label68 with label69;
        catch java.lang.NoSuchFieldError from label70 to label71 with label72;
        catch java.lang.NoSuchFieldError from label73 to label74 with label75;
        catch java.lang.NoSuchFieldError from label76 to label77 with label78;
        catch java.lang.NoSuchFieldError from label79 to label80 with label81;
        catch java.lang.NoSuchFieldError from label82 to label83 with label84;
        catch java.lang.NoSuchFieldError from label85 to label86 with label87;
        catch java.lang.NoSuchFieldError from label88 to label89 with label90;
        catch java.lang.NoSuchFieldError from label91 to label92 with label93;
        catch java.lang.NoSuchFieldError from label94 to label95 with label96;
        catch java.lang.NoSuchFieldError from label97 to label98 with label99;
        catch java.lang.NoSuchFieldError from label100 to label101 with label102;
        catch java.lang.NoSuchFieldError from label103 to label104 with label105;
        catch java.lang.NoSuchFieldError from label106 to label107 with label108;
        catch java.lang.NoSuchFieldError from label109 to label110 with label111;
        catch java.lang.NoSuchFieldError from label112 to label113 with label114;
        catch java.lang.NoSuchFieldError from label115 to label116 with label117;
        catch java.lang.NoSuchFieldError from label118 to label119 with label120;
        catch java.lang.NoSuchFieldError from label121 to label122 with label123;
        catch java.lang.NoSuchFieldError from label124 to label125 with label126;
    }
}
