public class org.apache.tomcat.jni.File extends java.lang.Object
{
    public static final int APR_FOPEN_READ;
    public static final int APR_FOPEN_WRITE;
    public static final int APR_FOPEN_CREATE;
    public static final int APR_FOPEN_APPEND;
    public static final int APR_FOPEN_TRUNCATE;
    public static final int APR_FOPEN_BINARY;
    public static final int APR_FOPEN_EXCL;
    public static final int APR_FOPEN_BUFFERED;
    public static final int APR_FOPEN_DELONCLOSE;
    public static final int APR_FOPEN_XTHREAD;
    public static final int APR_FOPEN_SHARELOCK;
    public static final int APR_FOPEN_NOCLEANUP;
    public static final int APR_FOPEN_SENDFILE_ENABLED;
    public static final int APR_FOPEN_LARGEFILE;
    public static final int APR_SET;
    public static final int APR_CUR;
    public static final int APR_END;
    public static final int APR_FILE_ATTR_READONLY;
    public static final int APR_FILE_ATTR_EXECUTABLE;
    public static final int APR_FILE_ATTR_HIDDEN;
    public static final int APR_FLOCK_SHARED;
    public static final int APR_FLOCK_EXCLUSIVE;
    public static final int APR_FLOCK_TYPEMASK;
    public static final int APR_FLOCK_NONBLOCK;
    public static final int APR_NOFILE;
    public static final int APR_REG;
    public static final int APR_DIR;
    public static final int APR_CHR;
    public static final int APR_BLK;
    public static final int APR_PIPE;
    public static final int APR_LNK;
    public static final int APR_SOCK;
    public static final int APR_UNKFILE;
    public static final int APR_FPROT_USETID;
    public static final int APR_FPROT_UREAD;
    public static final int APR_FPROT_UWRITE;
    public static final int APR_FPROT_UEXECUTE;
    public static final int APR_FPROT_GSETID;
    public static final int APR_FPROT_GREAD;
    public static final int APR_FPROT_GWRITE;
    public static final int APR_FPROT_GEXECUTE;
    public static final int APR_FPROT_WSTICKY;
    public static final int APR_FPROT_WREAD;
    public static final int APR_FPROT_WWRITE;
    public static final int APR_FPROT_WEXECUTE;
    public static final int APR_FPROT_OS_DEFAULT;
    public static final int APR_FINFO_LINK;
    public static final int APR_FINFO_MTIME;
    public static final int APR_FINFO_CTIME;
    public static final int APR_FINFO_ATIME;
    public static final int APR_FINFO_SIZE;
    public static final int APR_FINFO_CSIZE;
    public static final int APR_FINFO_DEV;
    public static final int APR_FINFO_INODE;
    public static final int APR_FINFO_NLINK;
    public static final int APR_FINFO_TYPE;
    public static final int APR_FINFO_USER;
    public static final int APR_FINFO_GROUP;
    public static final int APR_FINFO_UPROT;
    public static final int APR_FINFO_GPROT;
    public static final int APR_FINFO_WPROT;
    public static final int APR_FINFO_ICASE;
    public static final int APR_FINFO_NAME;
    public static final int APR_FINFO_MIN;
    public static final int APR_FINFO_IDENT;
    public static final int APR_FINFO_OWNER;
    public static final int APR_FINFO_PROT;
    public static final int APR_FINFO_NORM;
    public static final int APR_FINFO_DIRENT;

    public void <init>()
    {
        org.apache.tomcat.jni.File r0;

        r0 := @this: org.apache.tomcat.jni.File;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public static native long open(java.lang.String, int, int, long) throws org.apache.tomcat.jni.Error;

    public static native int close(long);

    public static native int flush(long);

    public static native long mktemp(java.lang.String, int, long) throws org.apache.tomcat.jni.Error;

    public static native int remove(java.lang.String, long);

    public static native int rename(java.lang.String, java.lang.String, long);

    public static native int copy(java.lang.String, java.lang.String, int, long);

    public static native int append(java.lang.String, java.lang.String, int, long);

    public static native int puts(byte[], long);

    public static native long seek(long, int, long) throws org.apache.tomcat.jni.Error;

    public static native int putc(byte, long);

    public static native int ungetc(byte, long);

    public static native int write(long, byte[], int, int);

    public static native int writeb(long, java.nio.ByteBuffer, int, int);

    public static native int writeFull(long, byte[], int, int);

    public static native int writeFullb(long, java.nio.ByteBuffer, int, int);

    public static native int writev(long, byte[][]);

    public static native int writevFull(long, byte[][]);

    public static native int read(long, byte[], int, int);

    public static native int readb(long, java.nio.ByteBuffer, int, int);

    public static native int readFull(long, byte[], int, int);

    public static native int readFullb(long, java.nio.ByteBuffer, int, int);

    public static native int gets(byte[], int, long);

    public static native int getc(long) throws org.apache.tomcat.jni.Error;

    public static native int eof(long);

    public static native java.lang.String nameGet(long);

    public static native int permsSet(java.lang.String, int);

    public static native int attrsSet(java.lang.String, int, int, long);

    public static native int mtimeSet(java.lang.String, long, long);

    public static native int lock(long, int);

    public static native int unlock(long);

    public static native int flagsGet(long);

    public static native int trunc(long, long);

    public static native int pipeCreate(long[], long);

    public static native long pipeTimeoutGet(long) throws org.apache.tomcat.jni.Error;

    public static native int pipeTimeoutSet(long, long);

    public static native long dup(long, long, long) throws org.apache.tomcat.jni.Error;

    public static native int dup2(long, long, long);

    public static native int stat(org.apache.tomcat.jni.FileInfo, java.lang.String, int, long);

    public static native org.apache.tomcat.jni.FileInfo getStat(java.lang.String, int, long);

    public static native int infoGet(org.apache.tomcat.jni.FileInfo, int, long);

    public static native org.apache.tomcat.jni.FileInfo getInfo(int, long);
}
