final class org.apache.catalina.startup.VersionRule extends org.apache.tomcat.util.digester.Rule
{

    public void <init>()
    {
        org.apache.catalina.startup.VersionRule r0;

        r0 := @this: org.apache.catalina.startup.VersionRule;
        specialinvoke r0.<org.apache.tomcat.util.digester.Rule: void <init>()>();
        return;
    }

    public void begin(java.lang.String, java.lang.String, org.xml.sax.Attributes) throws java.lang.Exception
    {
        org.apache.catalina.startup.VersionRule r0;
        java.lang.String r1, r2, $r8, $r15, $r16, $r18, $r21;
        org.xml.sax.Attributes r3;
        org.apache.catalina.deploy.WebXml r4;
        org.apache.tomcat.util.digester.Digester $r5, $r6, $r9, $r11;
        int $i0, $i1;
        java.lang.Object $r7;
        org.apache.juli.logging.Log $r10, $r12;
        boolean $z0;
        java.lang.StringBuilder $r13, $r17, $r19, $r20;
        java.lang.Class $r14;

        r0 := @this: org.apache.catalina.startup.VersionRule;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: org.xml.sax.Attributes;
        $r5 = r0.<org.apache.catalina.startup.VersionRule: org.apache.tomcat.util.digester.Digester digester>;
        $r6 = r0.<org.apache.catalina.startup.VersionRule: org.apache.tomcat.util.digester.Digester digester>;
        $i0 = virtualinvoke $r6.<org.apache.tomcat.util.digester.Digester: int getCount()>();
        $i1 = $i0 - 1;
        $r7 = virtualinvoke $r5.<org.apache.tomcat.util.digester.Digester: java.lang.Object peek(int)>($i1);
        r4 = (org.apache.catalina.deploy.WebXml) $r7;
        $r8 = interfaceinvoke r3.<org.xml.sax.Attributes: java.lang.String getValue(java.lang.String)>("version");
        virtualinvoke r4.<org.apache.catalina.deploy.WebXml: void setVersion(java.lang.String)>($r8);
        $r9 = r0.<org.apache.catalina.startup.VersionRule: org.apache.tomcat.util.digester.Digester digester>;
        $r10 = virtualinvoke $r9.<org.apache.tomcat.util.digester.Digester: org.apache.juli.logging.Log getLogger()>();
        $z0 = interfaceinvoke $r10.<org.apache.juli.logging.Log: boolean isDebugEnabled()>();
        if $z0 == 0 goto label0;

        $r11 = r0.<org.apache.catalina.startup.VersionRule: org.apache.tomcat.util.digester.Digester digester>;
        $r12 = virtualinvoke $r11.<org.apache.tomcat.util.digester.Digester: org.apache.juli.logging.Log getLogger()>();
        $r13 = new java.lang.StringBuilder;
        $r14 = virtualinvoke r4.<java.lang.Object: java.lang.Class getClass()>();
        $r15 = virtualinvoke $r14.<java.lang.Class: java.lang.String getName()>();
        $r16 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r15);
        specialinvoke $r13.<java.lang.StringBuilder: void <init>(java.lang.String)>($r16);
        $r17 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".setVersion( ");
        $r18 = virtualinvoke r4.<org.apache.catalina.deploy.WebXml: java.lang.String getVersion()>();
        $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18);
        $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");
        $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>();
        interfaceinvoke $r12.<org.apache.juli.logging.Log: void debug(java.lang.Object)>($r21);

     label0:
        return;
    }
}
