public class org.apache.catalina.valves.AccessLogValve$PortElement extends java.lang.Object implements org.apache.catalina.valves.AccessLogValve$AccessLogElement
{
    private static final java.lang.String localPort;
    private static final java.lang.String remotePort;
    private final org.apache.catalina.valves.AccessLogValve$PortType portType;
    final org.apache.catalina.valves.AccessLogValve this$0;

    public void <init>(org.apache.catalina.valves.AccessLogValve)
    {
        org.apache.catalina.valves.AccessLogValve$PortElement r0;
        org.apache.catalina.valves.AccessLogValve r1;
        org.apache.catalina.valves.AccessLogValve$PortType $r2;

        r0 := @this: org.apache.catalina.valves.AccessLogValve$PortElement;
        r1 := @parameter0: org.apache.catalina.valves.AccessLogValve;
        r0.<org.apache.catalina.valves.AccessLogValve$PortElement: org.apache.catalina.valves.AccessLogValve this$0> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        $r2 = <org.apache.catalina.valves.AccessLogValve$PortType: org.apache.catalina.valves.AccessLogValve$PortType LOCAL>;
        r0.<org.apache.catalina.valves.AccessLogValve$PortElement: org.apache.catalina.valves.AccessLogValve$PortType portType> = $r2;
        return;
    }

    public void <init>(org.apache.catalina.valves.AccessLogValve, java.lang.String)
    {
        org.apache.catalina.valves.AccessLogValve$PortElement r0;
        org.apache.catalina.valves.AccessLogValve r1;
        java.lang.String r2, $r9;
        boolean $z0, $z1;
        org.apache.catalina.valves.AccessLogValve$PortType $r3, $r4, $r5;
        org.apache.juli.logging.Log $r6;
        org.apache.tomcat.util.res.StringManager $r7;
        java.lang.Object[] $r8;

        r0 := @this: org.apache.catalina.valves.AccessLogValve$PortElement;
        r1 := @parameter0: org.apache.catalina.valves.AccessLogValve;
        r2 := @parameter1: java.lang.String;
        r0.<org.apache.catalina.valves.AccessLogValve$PortElement: org.apache.catalina.valves.AccessLogValve this$0> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        $z0 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("local");
        if $z0 == 0 goto label0;

        $r3 = <org.apache.catalina.valves.AccessLogValve$PortType: org.apache.catalina.valves.AccessLogValve$PortType LOCAL>;
        r0.<org.apache.catalina.valves.AccessLogValve$PortElement: org.apache.catalina.valves.AccessLogValve$PortType portType> = $r3;
        goto label2;

     label0:
        $z1 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("remote");
        if $z1 == 0 goto label1;

        $r4 = <org.apache.catalina.valves.AccessLogValve$PortType: org.apache.catalina.valves.AccessLogValve$PortType REMOTE>;
        r0.<org.apache.catalina.valves.AccessLogValve$PortElement: org.apache.catalina.valves.AccessLogValve$PortType portType> = $r4;
        goto label2;

     label1:
        $r5 = <org.apache.catalina.valves.AccessLogValve$PortType: org.apache.catalina.valves.AccessLogValve$PortType LOCAL>;
        r0.<org.apache.catalina.valves.AccessLogValve$PortElement: org.apache.catalina.valves.AccessLogValve$PortType portType> = $r5;
        $r6 = staticinvoke <org.apache.catalina.valves.AccessLogValve: org.apache.juli.logging.Log access$2()>();
        $r7 = <org.apache.catalina.valves.AccessLogValve: org.apache.tomcat.util.res.StringManager sm>;
        $r8 = newarray (java.lang.Object)[1];
        $r8[0] = r2;
        $r9 = virtualinvoke $r7.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("accessLogValve.invalidPortType", $r8);
        interfaceinvoke $r6.<org.apache.juli.logging.Log: void error(java.lang.Object)>($r9);

     label2:
        return;
    }

    public void addElement(java.lang.StringBuilder, java.util.Date, org.apache.catalina.connector.Request, org.apache.catalina.connector.Response, long)
    {
        org.apache.catalina.valves.AccessLogValve$PortElement r0;
        java.lang.StringBuilder r1;
        java.util.Date r2;
        org.apache.catalina.connector.Request r3;
        org.apache.catalina.connector.Response r4;
        long l0;
        org.apache.catalina.valves.AccessLogValve$PortType $r5, $r8, $r11, $r12;
        java.lang.Object r6;
        org.apache.catalina.valves.AccessLogValve $r7;
        boolean $z0;
        int $i1, $i2, $i3;
        java.lang.String $r13, $r15;

        r0 := @this: org.apache.catalina.valves.AccessLogValve$PortElement;
        r1 := @parameter0: java.lang.StringBuilder;
        r2 := @parameter1: java.util.Date;
        r3 := @parameter2: org.apache.catalina.connector.Request;
        r4 := @parameter3: org.apache.catalina.connector.Response;
        l0 := @parameter4: long;
        $r7 = r0.<org.apache.catalina.valves.AccessLogValve$PortElement: org.apache.catalina.valves.AccessLogValve this$0>;
        $z0 = $r7.<org.apache.catalina.valves.AccessLogValve: boolean requestAttributesEnabled>;
        if $z0 == 0 goto label1;

        $r8 = r0.<org.apache.catalina.valves.AccessLogValve$PortElement: org.apache.catalina.valves.AccessLogValve$PortType portType>;
        $r5 = <org.apache.catalina.valves.AccessLogValve$PortType: org.apache.catalina.valves.AccessLogValve$PortType LOCAL>;
        if $r8 != $r5 goto label1;

        r6 = virtualinvoke r3.<org.apache.catalina.connector.Request: java.lang.Object getAttribute(java.lang.String)>("org.apache.catalina.AccessLog.ServerPort");
        if r6 != null goto label0;

        $i1 = virtualinvoke r3.<org.apache.catalina.connector.Request: int getServerPort()>();
        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);
        goto label3;

     label0:
        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r6);
        goto label3;

     label1:
        $r11 = r0.<org.apache.catalina.valves.AccessLogValve$PortElement: org.apache.catalina.valves.AccessLogValve$PortType portType>;
        $r12 = <org.apache.catalina.valves.AccessLogValve$PortType: org.apache.catalina.valves.AccessLogValve$PortType LOCAL>;
        if $r11 != $r12 goto label2;

        $i2 = virtualinvoke r3.<org.apache.catalina.connector.Request: int getServerPort()>();
        $r13 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i2);
        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13);
        goto label3;

     label2:
        $i3 = virtualinvoke r3.<org.apache.catalina.connector.Request: int getRemotePort()>();
        $r15 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i3);
        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15);

     label3:
        return;
    }
}
