public interface  org.apache.coyote.http11.upgrade.UpgradeInbound extends java.lang.Object
{

    public abstract void setUpgradeProcessor(org.apache.coyote.http11.upgrade.UpgradeProcessor);

    public abstract void onUpgradeComplete();

    public abstract org.apache.tomcat.util.net.AbstractEndpoint$Handler$SocketState onData() throws java.io.IOException;

    public abstract void setUpgradeOutbound(org.apache.coyote.http11.upgrade.UpgradeOutbound);

    public abstract int getReadTimeout();
}
