class org.apache.catalina.core.ApplicationDispatcher$State extends java.lang.Object
{
    javax.servlet.ServletRequest outerRequest;
    javax.servlet.ServletResponse outerResponse;
    javax.servlet.ServletRequest wrapRequest;
    javax.servlet.ServletResponse wrapResponse;
    boolean including;
    javax.servlet.http.HttpServletRequest hrequest;
    javax.servlet.http.HttpServletResponse hresponse;

    void <init>(javax.servlet.ServletRequest, javax.servlet.ServletResponse, boolean)
    {
        org.apache.catalina.core.ApplicationDispatcher$State r0;
        javax.servlet.ServletRequest r1;
        javax.servlet.ServletResponse r2;
        boolean z0;

        r0 := @this: org.apache.catalina.core.ApplicationDispatcher$State;
        r1 := @parameter0: javax.servlet.ServletRequest;
        r2 := @parameter1: javax.servlet.ServletResponse;
        z0 := @parameter2: boolean;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.catalina.core.ApplicationDispatcher$State: javax.servlet.ServletRequest outerRequest> = null;
        r0.<org.apache.catalina.core.ApplicationDispatcher$State: javax.servlet.ServletResponse outerResponse> = null;
        r0.<org.apache.catalina.core.ApplicationDispatcher$State: javax.servlet.ServletRequest wrapRequest> = null;
        r0.<org.apache.catalina.core.ApplicationDispatcher$State: javax.servlet.ServletResponse wrapResponse> = null;
        r0.<org.apache.catalina.core.ApplicationDispatcher$State: boolean including> = 0;
        r0.<org.apache.catalina.core.ApplicationDispatcher$State: javax.servlet.http.HttpServletRequest hrequest> = null;
        r0.<org.apache.catalina.core.ApplicationDispatcher$State: javax.servlet.http.HttpServletResponse hresponse> = null;
        r0.<org.apache.catalina.core.ApplicationDispatcher$State: javax.servlet.ServletRequest outerRequest> = r1;
        r0.<org.apache.catalina.core.ApplicationDispatcher$State: javax.servlet.ServletResponse outerResponse> = r2;
        r0.<org.apache.catalina.core.ApplicationDispatcher$State: boolean including> = z0;
        return;
    }
}
