class org.apache.tomcat.util.res.StringManager$1 extends java.util.LinkedHashMap
{
    private static final long serialVersionUID;

    void <init>(int, float, boolean)
    {
        org.apache.tomcat.util.res.StringManager$1 r0;
        int i0;
        float f0;
        boolean z0;

        r0 := @this: org.apache.tomcat.util.res.StringManager$1;
        i0 := @parameter0: int;
        f0 := @parameter1: float;
        z0 := @parameter2: boolean;
        specialinvoke r0.<java.util.LinkedHashMap: void <init>(int,float,boolean)>(i0, f0, z0);
        return;
    }

    protected boolean removeEldestEntry(java.util.Map$Entry)
    {
        org.apache.tomcat.util.res.StringManager$1 r0;
        java.util.Map$Entry r1;
        int $i0, $i1, $i2;

        r0 := @this: org.apache.tomcat.util.res.StringManager$1;
        r1 := @parameter0: java.util.Map$Entry;
        $i1 = virtualinvoke r0.<org.apache.tomcat.util.res.StringManager$1: int size()>();
        $i0 = staticinvoke <org.apache.tomcat.util.res.StringManager: int access$0()>();
        $i2 = $i0 - 1;
        if $i1 <= $i2 goto label0;

        return 1;

     label0:
        return 0;
    }
}
