public class org.apache.naming.resources.EmptyDirContext extends java.lang.Object implements javax.naming.directory.DirContext
{
    private static final javax.naming.directory.Attributes emptyAttributes;
    private static final javax.naming.NameNotFoundException nameNotFoundException;
    private static final javax.naming.Name emptyName;
    private static final java.util.Hashtable emptyEnv;
    private static final java.lang.String emptyString;
    private final javax.naming.NamingEnumeration emptyEnum;
    private final javax.naming.NameParser nameParser;

    static void <clinit>()
    {
        javax.naming.directory.BasicAttributes $r0;
        org.apache.naming.resources.ImmutableNameNotFoundException $r1;
        javax.naming.CompositeName $r2;
        java.util.Hashtable $r3;

        $r0 = new javax.naming.directory.BasicAttributes;
        specialinvoke $r0.<javax.naming.directory.BasicAttributes: void <init>()>();
        <org.apache.naming.resources.EmptyDirContext: javax.naming.directory.Attributes emptyAttributes> = $r0;
        $r1 = new org.apache.naming.resources.ImmutableNameNotFoundException;
        specialinvoke $r1.<org.apache.naming.resources.ImmutableNameNotFoundException: void <init>()>();
        <org.apache.naming.resources.EmptyDirContext: javax.naming.NameNotFoundException nameNotFoundException> = $r1;
        $r2 = new javax.naming.CompositeName;
        specialinvoke $r2.<javax.naming.CompositeName: void <init>()>();
        <org.apache.naming.resources.EmptyDirContext: javax.naming.Name emptyName> = $r2;
        $r3 = new java.util.Hashtable;
        specialinvoke $r3.<java.util.Hashtable: void <init>()>();
        <org.apache.naming.resources.EmptyDirContext: java.util.Hashtable emptyEnv> = $r3;
        return;
    }

    public void <init>()
    {
        org.apache.naming.resources.EmptyDirContext r0;
        org.apache.naming.resources.EmptyDirContext$EmptyNamingEnumImpl $r1;
        org.apache.naming.resources.EmptyDirContext$NameParserImpl $r2;

        r0 := @this: org.apache.naming.resources.EmptyDirContext;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        $r1 = new org.apache.naming.resources.EmptyDirContext$EmptyNamingEnumImpl;
        specialinvoke $r1.<org.apache.naming.resources.EmptyDirContext$EmptyNamingEnumImpl: void <init>()>();
        r0.<org.apache.naming.resources.EmptyDirContext: javax.naming.NamingEnumeration emptyEnum> = $r1;
        $r2 = new org.apache.naming.resources.EmptyDirContext$NameParserImpl;
        specialinvoke $r2.<org.apache.naming.resources.EmptyDirContext$NameParserImpl: void <init>()>();
        r0.<org.apache.naming.resources.EmptyDirContext: javax.naming.NameParser nameParser> = $r2;
        return;
    }

    public javax.naming.directory.Attributes getAttributes(javax.naming.Name) throws javax.naming.NamingException
    {
        org.apache.naming.resources.EmptyDirContext r0;
        javax.naming.Name r1;
        javax.naming.directory.Attributes $r2;

        r0 := @this: org.apache.naming.resources.EmptyDirContext;
        r1 := @parameter0: javax.naming.Name;
        $r2 = <org.apache.naming.resources.EmptyDirContext: javax.naming.directory.Attributes emptyAttributes>;
        return $r2;
    }

    public javax.naming.directory.Attributes getAttributes(java.lang.String) throws javax.naming.NamingException
    {
        org.apache.naming.resources.EmptyDirContext r0;
        java.lang.String r1;
        javax.naming.directory.Attributes $r2;

        r0 := @this: org.apache.naming.resources.EmptyDirContext;
        r1 := @parameter0: java.lang.String;
        $r2 = <org.apache.naming.resources.EmptyDirContext: javax.naming.directory.Attributes emptyAttributes>;
        return $r2;
    }

    public javax.naming.directory.Attributes getAttributes(javax.naming.Name, java.lang.String[]) throws javax.naming.NamingException
    {
        org.apache.naming.resources.EmptyDirContext r0;
        javax.naming.Name r1;
        java.lang.String[] r2;
        javax.naming.directory.Attributes $r3;

        r0 := @this: org.apache.naming.resources.EmptyDirContext;
        r1 := @parameter0: javax.naming.Name;
        r2 := @parameter1: java.lang.String[];
        $r3 = <org.apache.naming.resources.EmptyDirContext: javax.naming.directory.Attributes emptyAttributes>;
        return $r3;
    }

    public javax.naming.directory.Attributes getAttributes(java.lang.String, java.lang.String[]) throws javax.naming.NamingException
    {
        org.apache.naming.resources.EmptyDirContext r0;
        java.lang.String r1;
        java.lang.String[] r2;
        javax.naming.directory.Attributes $r3;

        r0 := @this: org.apache.naming.resources.EmptyDirContext;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String[];
        $r3 = <org.apache.naming.resources.EmptyDirContext: javax.naming.directory.Attributes emptyAttributes>;
        return $r3;
    }

    public void modifyAttributes(javax.naming.Name, int, javax.naming.directory.Attributes) throws javax.naming.NamingException
    {
        org.apache.naming.resources.EmptyDirContext r0;
        javax.naming.Name r1;
        int i0;
        javax.naming.directory.Attributes r2;

        r0 := @this: org.apache.naming.resources.EmptyDirContext;
        r1 := @parameter0: javax.naming.Name;
        i0 := @parameter1: int;
        r2 := @parameter2: javax.naming.directory.Attributes;
        return;
    }

    public void modifyAttributes(java.lang.String, int, javax.naming.directory.Attributes) throws javax.naming.NamingException
    {
        org.apache.naming.resources.EmptyDirContext r0;
        java.lang.String r1;
        int i0;
        javax.naming.directory.Attributes r2;

        r0 := @this: org.apache.naming.resources.EmptyDirContext;
        r1 := @parameter0: java.lang.String;
        i0 := @parameter1: int;
        r2 := @parameter2: javax.naming.directory.Attributes;
        return;
    }

    public void modifyAttributes(javax.naming.Name, javax.naming.directory.ModificationItem[]) throws javax.naming.NamingException
    {
        org.apache.naming.resources.EmptyDirContext r0;
        javax.naming.Name r1;
        javax.naming.directory.ModificationItem[] r2;

        r0 := @this: org.apache.naming.resources.EmptyDirContext;
        r1 := @parameter0: javax.naming.Name;
        r2 := @parameter1: javax.naming.directory.ModificationItem[];
        return;
    }

    public void modifyAttributes(java.lang.String, javax.naming.directory.ModificationItem[]) throws javax.naming.NamingException
    {
        org.apache.naming.resources.EmptyDirContext r0;
        java.lang.String r1;
        javax.naming.directory.ModificationItem[] r2;

        r0 := @this: org.apache.naming.resources.EmptyDirContext;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: javax.naming.directory.ModificationItem[];
        return;
    }

    public void bind(javax.naming.Name, java.lang.Object, javax.naming.directory.Attributes) throws javax.naming.NamingException
    {
        org.apache.naming.resources.EmptyDirContext r0;
        javax.naming.Name r1;
        java.lang.Object r2;
        javax.naming.directory.Attributes r3;

        r0 := @this: org.apache.naming.resources.EmptyDirContext;
        r1 := @parameter0: javax.naming.Name;
        r2 := @parameter1: java.lang.Object;
        r3 := @parameter2: javax.naming.directory.Attributes;
        return;
    }

    public void bind(java.lang.String, java.lang.Object, javax.naming.directory.Attributes) throws javax.naming.NamingException
    {
        org.apache.naming.resources.EmptyDirContext r0;
        java.lang.String r1;
        java.lang.Object r2;
        javax.naming.directory.Attributes r3;

        r0 := @this: org.apache.naming.resources.EmptyDirContext;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.Object;
        r3 := @parameter2: javax.naming.directory.Attributes;
        return;
    }

    public void rebind(javax.naming.Name, java.lang.Object, javax.naming.directory.Attributes) throws javax.naming.NamingException
    {
        org.apache.naming.resources.EmptyDirContext r0;
        javax.naming.Name r1;
        java.lang.Object r2;
        javax.naming.directory.Attributes r3;

        r0 := @this: org.apache.naming.resources.EmptyDirContext;
        r1 := @parameter0: javax.naming.Name;
        r2 := @parameter1: java.lang.Object;
        r3 := @parameter2: javax.naming.directory.Attributes;
        return;
    }

    public void rebind(java.lang.String, java.lang.Object, javax.naming.directory.Attributes) throws javax.naming.NamingException
    {
        org.apache.naming.resources.EmptyDirContext r0;
        java.lang.String r1;
        java.lang.Object r2;
        javax.naming.directory.Attributes r3;

        r0 := @this: org.apache.naming.resources.EmptyDirContext;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.Object;
        r3 := @parameter2: javax.naming.directory.Attributes;
        return;
    }

    public javax.naming.directory.DirContext createSubcontext(javax.naming.Name, javax.naming.directory.Attributes) throws javax.naming.NamingException
    {
        org.apache.naming.resources.EmptyDirContext r0;
        javax.naming.Name r1;
        javax.naming.directory.Attributes r2;

        r0 := @this: org.apache.naming.resources.EmptyDirContext;
        r1 := @parameter0: javax.naming.Name;
        r2 := @parameter1: javax.naming.directory.Attributes;
        return r0;
    }

    public javax.naming.directory.DirContext createSubcontext(java.lang.String, javax.naming.directory.Attributes) throws javax.naming.NamingException
    {
        org.apache.naming.resources.EmptyDirContext r0;
        java.lang.String r1;
        javax.naming.directory.Attributes r2;

        r0 := @this: org.apache.naming.resources.EmptyDirContext;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: javax.naming.directory.Attributes;
        return r0;
    }

    public javax.naming.directory.DirContext getSchema(javax.naming.Name) throws javax.naming.NamingException
    {
        org.apache.naming.resources.EmptyDirContext r0;
        javax.naming.Name r1;

        r0 := @this: org.apache.naming.resources.EmptyDirContext;
        r1 := @parameter0: javax.naming.Name;
        return r0;
    }

    public javax.naming.directory.DirContext getSchema(java.lang.String) throws javax.naming.NamingException
    {
        org.apache.naming.resources.EmptyDirContext r0;
        java.lang.String r1;

        r0 := @this: org.apache.naming.resources.EmptyDirContext;
        r1 := @parameter0: java.lang.String;
        return r0;
    }

    public javax.naming.directory.DirContext getSchemaClassDefinition(javax.naming.Name) throws javax.naming.NamingException
    {
        org.apache.naming.resources.EmptyDirContext r0;
        javax.naming.Name r1;

        r0 := @this: org.apache.naming.resources.EmptyDirContext;
        r1 := @parameter0: javax.naming.Name;
        return r0;
    }

    public javax.naming.directory.DirContext getSchemaClassDefinition(java.lang.String) throws javax.naming.NamingException
    {
        org.apache.naming.resources.EmptyDirContext r0;
        java.lang.String r1;

        r0 := @this: org.apache.naming.resources.EmptyDirContext;
        r1 := @parameter0: java.lang.String;
        return r0;
    }

    public javax.naming.NamingEnumeration search(javax.naming.Name, javax.naming.directory.Attributes, java.lang.String[]) throws javax.naming.NamingException
    {
        org.apache.naming.resources.EmptyDirContext r0;
        javax.naming.Name r1;
        javax.naming.directory.Attributes r2;
        java.lang.String[] r3;
        javax.naming.NamingEnumeration $r4;

        r0 := @this: org.apache.naming.resources.EmptyDirContext;
        r1 := @parameter0: javax.naming.Name;
        r2 := @parameter1: javax.naming.directory.Attributes;
        r3 := @parameter2: java.lang.String[];
        $r4 = r0.<org.apache.naming.resources.EmptyDirContext: javax.naming.NamingEnumeration emptyEnum>;
        return $r4;
    }

    public javax.naming.NamingEnumeration search(java.lang.String, javax.naming.directory.Attributes, java.lang.String[]) throws javax.naming.NamingException
    {
        org.apache.naming.resources.EmptyDirContext r0;
        java.lang.String r1;
        javax.naming.directory.Attributes r2;
        java.lang.String[] r3;
        javax.naming.NamingEnumeration $r4;

        r0 := @this: org.apache.naming.resources.EmptyDirContext;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: javax.naming.directory.Attributes;
        r3 := @parameter2: java.lang.String[];
        $r4 = r0.<org.apache.naming.resources.EmptyDirContext: javax.naming.NamingEnumeration emptyEnum>;
        return $r4;
    }

    public javax.naming.NamingEnumeration search(javax.naming.Name, javax.naming.directory.Attributes) throws javax.naming.NamingException
    {
        org.apache.naming.resources.EmptyDirContext r0;
        javax.naming.Name r1;
        javax.naming.directory.Attributes r2;
        javax.naming.NamingEnumeration $r3;

        r0 := @this: org.apache.naming.resources.EmptyDirContext;
        r1 := @parameter0: javax.naming.Name;
        r2 := @parameter1: javax.naming.directory.Attributes;
        $r3 = r0.<org.apache.naming.resources.EmptyDirContext: javax.naming.NamingEnumeration emptyEnum>;
        return $r3;
    }

    public javax.naming.NamingEnumeration search(java.lang.String, javax.naming.directory.Attributes) throws javax.naming.NamingException
    {
        org.apache.naming.resources.EmptyDirContext r0;
        java.lang.String r1;
        javax.naming.directory.Attributes r2;
        javax.naming.NamingEnumeration $r3;

        r0 := @this: org.apache.naming.resources.EmptyDirContext;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: javax.naming.directory.Attributes;
        $r3 = r0.<org.apache.naming.resources.EmptyDirContext: javax.naming.NamingEnumeration emptyEnum>;
        return $r3;
    }

    public javax.naming.NamingEnumeration search(javax.naming.Name, java.lang.String, javax.naming.directory.SearchControls) throws javax.naming.NamingException
    {
        org.apache.naming.resources.EmptyDirContext r0;
        javax.naming.Name r1;
        java.lang.String r2;
        javax.naming.directory.SearchControls r3;
        javax.naming.NamingEnumeration $r4;

        r0 := @this: org.apache.naming.resources.EmptyDirContext;
        r1 := @parameter0: javax.naming.Name;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: javax.naming.directory.SearchControls;
        $r4 = r0.<org.apache.naming.resources.EmptyDirContext: javax.naming.NamingEnumeration emptyEnum>;
        return $r4;
    }

    public javax.naming.NamingEnumeration search(java.lang.String, java.lang.String, javax.naming.directory.SearchControls) throws javax.naming.NamingException
    {
        org.apache.naming.resources.EmptyDirContext r0;
        java.lang.String r1, r2;
        javax.naming.directory.SearchControls r3;
        javax.naming.NamingEnumeration $r4;

        r0 := @this: org.apache.naming.resources.EmptyDirContext;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: javax.naming.directory.SearchControls;
        $r4 = r0.<org.apache.naming.resources.EmptyDirContext: javax.naming.NamingEnumeration emptyEnum>;
        return $r4;
    }

    public javax.naming.NamingEnumeration search(javax.naming.Name, java.lang.String, java.lang.Object[], javax.naming.directory.SearchControls) throws javax.naming.NamingException
    {
        org.apache.naming.resources.EmptyDirContext r0;
        javax.naming.Name r1;
        java.lang.String r2;
        java.lang.Object[] r3;
        javax.naming.directory.SearchControls r4;
        javax.naming.NamingEnumeration $r5;

        r0 := @this: org.apache.naming.resources.EmptyDirContext;
        r1 := @parameter0: javax.naming.Name;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: java.lang.Object[];
        r4 := @parameter3: javax.naming.directory.SearchControls;
        $r5 = r0.<org.apache.naming.resources.EmptyDirContext: javax.naming.NamingEnumeration emptyEnum>;
        return $r5;
    }

    public javax.naming.NamingEnumeration search(java.lang.String, java.lang.String, java.lang.Object[], javax.naming.directory.SearchControls) throws javax.naming.NamingException
    {
        org.apache.naming.resources.EmptyDirContext r0;
        java.lang.String r1, r2;
        java.lang.Object[] r3;
        javax.naming.directory.SearchControls r4;
        javax.naming.NamingEnumeration $r5;

        r0 := @this: org.apache.naming.resources.EmptyDirContext;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: java.lang.Object[];
        r4 := @parameter3: javax.naming.directory.SearchControls;
        $r5 = r0.<org.apache.naming.resources.EmptyDirContext: javax.naming.NamingEnumeration emptyEnum>;
        return $r5;
    }

    public java.lang.Object lookup(javax.naming.Name) throws javax.naming.NamingException
    {
        org.apache.naming.resources.EmptyDirContext r0;
        javax.naming.Name r1;
        javax.naming.NameNotFoundException $r2;

        r0 := @this: org.apache.naming.resources.EmptyDirContext;
        r1 := @parameter0: javax.naming.Name;
        $r2 = <org.apache.naming.resources.EmptyDirContext: javax.naming.NameNotFoundException nameNotFoundException>;
        throw $r2;
    }

    public java.lang.Object lookup(java.lang.String) throws javax.naming.NamingException
    {
        org.apache.naming.resources.EmptyDirContext r0;
        java.lang.String r1;
        javax.naming.NameNotFoundException $r2;

        r0 := @this: org.apache.naming.resources.EmptyDirContext;
        r1 := @parameter0: java.lang.String;
        $r2 = <org.apache.naming.resources.EmptyDirContext: javax.naming.NameNotFoundException nameNotFoundException>;
        throw $r2;
    }

    public void bind(javax.naming.Name, java.lang.Object) throws javax.naming.NamingException
    {
        org.apache.naming.resources.EmptyDirContext r0;
        javax.naming.Name r1;
        java.lang.Object r2;

        r0 := @this: org.apache.naming.resources.EmptyDirContext;
        r1 := @parameter0: javax.naming.Name;
        r2 := @parameter1: java.lang.Object;
        return;
    }

    public void bind(java.lang.String, java.lang.Object) throws javax.naming.NamingException
    {
        org.apache.naming.resources.EmptyDirContext r0;
        java.lang.String r1;
        java.lang.Object r2;

        r0 := @this: org.apache.naming.resources.EmptyDirContext;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.Object;
        return;
    }

    public void rebind(javax.naming.Name, java.lang.Object) throws javax.naming.NamingException
    {
        org.apache.naming.resources.EmptyDirContext r0;
        javax.naming.Name r1;
        java.lang.Object r2;

        r0 := @this: org.apache.naming.resources.EmptyDirContext;
        r1 := @parameter0: javax.naming.Name;
        r2 := @parameter1: java.lang.Object;
        return;
    }

    public void rebind(java.lang.String, java.lang.Object) throws javax.naming.NamingException
    {
        org.apache.naming.resources.EmptyDirContext r0;
        java.lang.String r1;
        java.lang.Object r2;

        r0 := @this: org.apache.naming.resources.EmptyDirContext;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.Object;
        return;
    }

    public void unbind(javax.naming.Name) throws javax.naming.NamingException
    {
        org.apache.naming.resources.EmptyDirContext r0;
        javax.naming.Name r1;

        r0 := @this: org.apache.naming.resources.EmptyDirContext;
        r1 := @parameter0: javax.naming.Name;
        return;
    }

    public void unbind(java.lang.String) throws javax.naming.NamingException
    {
        org.apache.naming.resources.EmptyDirContext r0;
        java.lang.String r1;

        r0 := @this: org.apache.naming.resources.EmptyDirContext;
        r1 := @parameter0: java.lang.String;
        return;
    }

    public void rename(javax.naming.Name, javax.naming.Name) throws javax.naming.NamingException
    {
        org.apache.naming.resources.EmptyDirContext r0;
        javax.naming.Name r1, r2;

        r0 := @this: org.apache.naming.resources.EmptyDirContext;
        r1 := @parameter0: javax.naming.Name;
        r2 := @parameter1: javax.naming.Name;
        return;
    }

    public void rename(java.lang.String, java.lang.String) throws javax.naming.NamingException
    {
        org.apache.naming.resources.EmptyDirContext r0;
        java.lang.String r1, r2;

        r0 := @this: org.apache.naming.resources.EmptyDirContext;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        return;
    }

    public javax.naming.NamingEnumeration list(javax.naming.Name) throws javax.naming.NamingException
    {
        org.apache.naming.resources.EmptyDirContext r0;
        javax.naming.Name r1;
        javax.naming.NamingEnumeration $r2;

        r0 := @this: org.apache.naming.resources.EmptyDirContext;
        r1 := @parameter0: javax.naming.Name;
        $r2 = r0.<org.apache.naming.resources.EmptyDirContext: javax.naming.NamingEnumeration emptyEnum>;
        return $r2;
    }

    public javax.naming.NamingEnumeration list(java.lang.String) throws javax.naming.NamingException
    {
        org.apache.naming.resources.EmptyDirContext r0;
        java.lang.String r1;
        javax.naming.NamingEnumeration $r2;

        r0 := @this: org.apache.naming.resources.EmptyDirContext;
        r1 := @parameter0: java.lang.String;
        $r2 = r0.<org.apache.naming.resources.EmptyDirContext: javax.naming.NamingEnumeration emptyEnum>;
        return $r2;
    }

    public javax.naming.NamingEnumeration listBindings(javax.naming.Name) throws javax.naming.NamingException
    {
        org.apache.naming.resources.EmptyDirContext r0;
        javax.naming.Name r1;
        javax.naming.NamingEnumeration $r2;

        r0 := @this: org.apache.naming.resources.EmptyDirContext;
        r1 := @parameter0: javax.naming.Name;
        $r2 = r0.<org.apache.naming.resources.EmptyDirContext: javax.naming.NamingEnumeration emptyEnum>;
        return $r2;
    }

    public javax.naming.NamingEnumeration listBindings(java.lang.String) throws javax.naming.NamingException
    {
        org.apache.naming.resources.EmptyDirContext r0;
        java.lang.String r1;
        javax.naming.NamingEnumeration $r2;

        r0 := @this: org.apache.naming.resources.EmptyDirContext;
        r1 := @parameter0: java.lang.String;
        $r2 = r0.<org.apache.naming.resources.EmptyDirContext: javax.naming.NamingEnumeration emptyEnum>;
        return $r2;
    }

    public void destroySubcontext(javax.naming.Name) throws javax.naming.NamingException
    {
        org.apache.naming.resources.EmptyDirContext r0;
        javax.naming.Name r1;

        r0 := @this: org.apache.naming.resources.EmptyDirContext;
        r1 := @parameter0: javax.naming.Name;
        return;
    }

    public void destroySubcontext(java.lang.String) throws javax.naming.NamingException
    {
        org.apache.naming.resources.EmptyDirContext r0;
        java.lang.String r1;

        r0 := @this: org.apache.naming.resources.EmptyDirContext;
        r1 := @parameter0: java.lang.String;
        return;
    }

    public javax.naming.Context createSubcontext(javax.naming.Name) throws javax.naming.NamingException
    {
        org.apache.naming.resources.EmptyDirContext r0;
        javax.naming.Name r1;

        r0 := @this: org.apache.naming.resources.EmptyDirContext;
        r1 := @parameter0: javax.naming.Name;
        return r0;
    }

    public javax.naming.Context createSubcontext(java.lang.String) throws javax.naming.NamingException
    {
        org.apache.naming.resources.EmptyDirContext r0;
        java.lang.String r1;

        r0 := @this: org.apache.naming.resources.EmptyDirContext;
        r1 := @parameter0: java.lang.String;
        return r0;
    }

    public java.lang.Object lookupLink(javax.naming.Name) throws javax.naming.NamingException
    {
        org.apache.naming.resources.EmptyDirContext r0;
        javax.naming.Name r1;
        javax.naming.NameNotFoundException $r2;

        r0 := @this: org.apache.naming.resources.EmptyDirContext;
        r1 := @parameter0: javax.naming.Name;
        $r2 = <org.apache.naming.resources.EmptyDirContext: javax.naming.NameNotFoundException nameNotFoundException>;
        throw $r2;
    }

    public java.lang.Object lookupLink(java.lang.String) throws javax.naming.NamingException
    {
        org.apache.naming.resources.EmptyDirContext r0;
        java.lang.String r1;
        javax.naming.NameNotFoundException $r2;

        r0 := @this: org.apache.naming.resources.EmptyDirContext;
        r1 := @parameter0: java.lang.String;
        $r2 = <org.apache.naming.resources.EmptyDirContext: javax.naming.NameNotFoundException nameNotFoundException>;
        throw $r2;
    }

    public javax.naming.NameParser getNameParser(javax.naming.Name) throws javax.naming.NamingException
    {
        org.apache.naming.resources.EmptyDirContext r0;
        javax.naming.Name r1;
        javax.naming.NameParser $r2;

        r0 := @this: org.apache.naming.resources.EmptyDirContext;
        r1 := @parameter0: javax.naming.Name;
        $r2 = r0.<org.apache.naming.resources.EmptyDirContext: javax.naming.NameParser nameParser>;
        return $r2;
    }

    public javax.naming.NameParser getNameParser(java.lang.String) throws javax.naming.NamingException
    {
        org.apache.naming.resources.EmptyDirContext r0;
        java.lang.String r1;
        javax.naming.NameParser $r2;

        r0 := @this: org.apache.naming.resources.EmptyDirContext;
        r1 := @parameter0: java.lang.String;
        $r2 = r0.<org.apache.naming.resources.EmptyDirContext: javax.naming.NameParser nameParser>;
        return $r2;
    }

    public javax.naming.Name composeName(javax.naming.Name, javax.naming.Name) throws javax.naming.NamingException
    {
        org.apache.naming.resources.EmptyDirContext r0;
        javax.naming.Name r1, r2, $r3;

        r0 := @this: org.apache.naming.resources.EmptyDirContext;
        r1 := @parameter0: javax.naming.Name;
        r2 := @parameter1: javax.naming.Name;
        $r3 = <org.apache.naming.resources.EmptyDirContext: javax.naming.Name emptyName>;
        return $r3;
    }

    public java.lang.String composeName(java.lang.String, java.lang.String) throws javax.naming.NamingException
    {
        org.apache.naming.resources.EmptyDirContext r0;
        java.lang.String r1, r2;

        r0 := @this: org.apache.naming.resources.EmptyDirContext;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        return "";
    }

    public java.lang.Object addToEnvironment(java.lang.String, java.lang.Object) throws javax.naming.NamingException
    {
        org.apache.naming.resources.EmptyDirContext r0;
        java.lang.String r1;
        java.lang.Object r2;

        r0 := @this: org.apache.naming.resources.EmptyDirContext;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.Object;
        return null;
    }

    public java.lang.Object removeFromEnvironment(java.lang.String) throws javax.naming.NamingException
    {
        org.apache.naming.resources.EmptyDirContext r0;
        java.lang.String r1;

        r0 := @this: org.apache.naming.resources.EmptyDirContext;
        r1 := @parameter0: java.lang.String;
        return null;
    }

    public java.util.Hashtable getEnvironment() throws javax.naming.NamingException
    {
        org.apache.naming.resources.EmptyDirContext r0;
        java.util.Hashtable $r1;

        r0 := @this: org.apache.naming.resources.EmptyDirContext;
        $r1 = <org.apache.naming.resources.EmptyDirContext: java.util.Hashtable emptyEnv>;
        return $r1;
    }

    public void close() throws javax.naming.NamingException
    {
        org.apache.naming.resources.EmptyDirContext r0;

        r0 := @this: org.apache.naming.resources.EmptyDirContext;
        return;
    }

    public java.lang.String getNameInNamespace() throws javax.naming.NamingException
    {
        org.apache.naming.resources.EmptyDirContext r0;

        r0 := @this: org.apache.naming.resources.EmptyDirContext;
        return "";
    }

    static javax.naming.Name access$0()
    {
        javax.naming.Name $r0;

        $r0 = <org.apache.naming.resources.EmptyDirContext: javax.naming.Name emptyName>;
        return $r0;
    }
}
