public class org.apache.tomcat.util.http.ContentType extends java.lang.Object
{

    public void <init>()
    {
        org.apache.tomcat.util.http.ContentType r0;

        r0 := @this: org.apache.tomcat.util.http.ContentType;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public static java.lang.String getCharsetFromContentType(java.lang.String)
    {
        java.lang.String r0, r1, r2, $r3;
        int i0, i1, $i2, $i3, $i4, $i5;
        boolean $z0, $z1;

        r0 := @parameter0: java.lang.String;
        if r0 != null goto label0;

        return null;

     label0:
        i0 = virtualinvoke r0.<java.lang.String: int indexOf(java.lang.String)>("charset=");
        if i0 >= 0 goto label1;

        return null;

     label1:
        $i2 = i0 + 8;
        r1 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int)>($i2);
        i1 = virtualinvoke r1.<java.lang.String: int indexOf(int)>(59);
        if i1 < 0 goto label2;

        r1 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>(0, i1);

     label2:
        r2 = virtualinvoke r1.<java.lang.String: java.lang.String trim()>();
        $i3 = virtualinvoke r2.<java.lang.String: int length()>();
        if $i3 <= 2 goto label3;

        $z0 = virtualinvoke r2.<java.lang.String: boolean startsWith(java.lang.String)>("\"");
        if $z0 == 0 goto label3;

        $z1 = virtualinvoke r2.<java.lang.String: boolean endsWith(java.lang.String)>("\"");
        if $z1 == 0 goto label3;

        $i4 = virtualinvoke r2.<java.lang.String: int length()>();
        $i5 = $i4 - 1;
        r2 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int,int)>(1, $i5);

     label3:
        $r3 = virtualinvoke r2.<java.lang.String: java.lang.String trim()>();
        return $r3;
    }

    public static boolean hasCharset(java.lang.String)
    {
        java.lang.String r0;
        boolean z0, $z1;
        int i0, i1, i2, $i4, $i6, $i8, $i10, $i12, $i14, $i16, $i18;
        char $c3, $c5, $c7, $c9, $c11, $c13, $c15, $c17, $c19;

        r0 := @parameter0: java.lang.String;
        z0 = 0;
        i0 = virtualinvoke r0.<java.lang.String: int length()>();
        i1 = virtualinvoke r0.<java.lang.String: int indexOf(int)>(59);
        goto label5;

     label0:
        i2 = i1 + 1;
        goto label2;

     label1:
        i2 = i2 + 1;

     label2:
        if i2 >= i0 goto label3;

        $c3 = virtualinvoke r0.<java.lang.String: char charAt(int)>(i2);
        $z1 = staticinvoke <java.lang.Character: boolean isSpace(char)>($c3);
        if $z1 != 0 goto label1;

     label3:
        $i4 = i2 + 8;
        if $i4 >= i0 goto label4;

        $c5 = virtualinvoke r0.<java.lang.String: char charAt(int)>(i2);
        if $c5 != 99 goto label4;

        $i6 = i2 + 1;
        $c7 = virtualinvoke r0.<java.lang.String: char charAt(int)>($i6);
        if $c7 != 104 goto label4;

        $i8 = i2 + 2;
        $c9 = virtualinvoke r0.<java.lang.String: char charAt(int)>($i8);
        if $c9 != 97 goto label4;

        $i10 = i2 + 3;
        $c11 = virtualinvoke r0.<java.lang.String: char charAt(int)>($i10);
        if $c11 != 114 goto label4;

        $i12 = i2 + 4;
        $c13 = virtualinvoke r0.<java.lang.String: char charAt(int)>($i12);
        if $c13 != 115 goto label4;

        $i14 = i2 + 5;
        $c15 = virtualinvoke r0.<java.lang.String: char charAt(int)>($i14);
        if $c15 != 101 goto label4;

        $i16 = i2 + 6;
        $c17 = virtualinvoke r0.<java.lang.String: char charAt(int)>($i16);
        if $c17 != 116 goto label4;

        $i18 = i2 + 7;
        $c19 = virtualinvoke r0.<java.lang.String: char charAt(int)>($i18);
        if $c19 != 61 goto label4;

        z0 = 1;
        goto label6;

     label4:
        i1 = virtualinvoke r0.<java.lang.String: int indexOf(int,int)>(59, i2);

     label5:
        if i1 != -1 goto label0;

     label6:
        return z0;
    }
}
