public class org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache extends java.lang.Object
{
    private static final java.lang.String cLFFormat;
    private long previousSeconds;
    private java.lang.String previousFormat;
    private long first;
    private long last;
    private int offset;
    private final java.util.Date currentDate;
    protected final java.lang.String[] cache;
    private java.text.SimpleDateFormat formatter;
    private boolean isCLF;
    private org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache parent;
    final org.apache.catalina.valves.AccessLogValve$DateFormatCache this$1;

    private void <init>(org.apache.catalina.valves.AccessLogValve$DateFormatCache, org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache)
    {
        org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache r0, r2;
        org.apache.catalina.valves.AccessLogValve$DateFormatCache r1;

        r0 := @this: org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache;
        r1 := @parameter0: org.apache.catalina.valves.AccessLogValve$DateFormatCache;
        r2 := @parameter1: org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache;
        specialinvoke r0.<org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache: void <init>(org.apache.catalina.valves.AccessLogValve$DateFormatCache,java.lang.String,org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache)>(r1, null, r2);
        return;
    }

    private void <init>(org.apache.catalina.valves.AccessLogValve$DateFormatCache, java.lang.String, org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache)
    {
        org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache r0, r3;
        org.apache.catalina.valves.AccessLogValve$DateFormatCache r1;
        java.lang.String r2;

        r0 := @this: org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache;
        r1 := @parameter0: org.apache.catalina.valves.AccessLogValve$DateFormatCache;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache;
        specialinvoke r0.<org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache: void <init>(org.apache.catalina.valves.AccessLogValve$DateFormatCache,java.lang.String,java.util.Locale,org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache)>(r1, r2, null, r3);
        return;
    }

    private void <init>(org.apache.catalina.valves.AccessLogValve$DateFormatCache, java.lang.String, java.util.Locale, org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache)
    {
        org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache r0, r4;
        org.apache.catalina.valves.AccessLogValve$DateFormatCache r1;
        java.lang.String r2, r9;
        java.util.Locale r3, $r5;
        int i0, $i1, $i2;
        java.util.Date $r6;
        java.lang.String[] $r7, $r8;
        java.text.SimpleDateFormat $r10, $r11, $r12;
        java.util.TimeZone $r13;

        r0 := @this: org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache;
        r1 := @parameter0: org.apache.catalina.valves.AccessLogValve$DateFormatCache;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: java.util.Locale;
        r4 := @parameter3: org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache;
        r0.<org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache: org.apache.catalina.valves.AccessLogValve$DateFormatCache this$1> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache: long previousSeconds> = -9223372036854775808L;
        r0.<org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache: java.lang.String previousFormat> = "";
        r0.<org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache: long first> = -9223372036854775808L;
        r0.<org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache: long last> = -9223372036854775808L;
        r0.<org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache: int offset> = 0;
        $r6 = new java.util.Date;
        specialinvoke $r6.<java.util.Date: void <init>()>();
        r0.<org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache: java.util.Date currentDate> = $r6;
        r0.<org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache: boolean isCLF> = 0;
        r0.<org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache: org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache parent> = null;
        $i1 = staticinvoke <org.apache.catalina.valves.AccessLogValve$DateFormatCache: int access$0(org.apache.catalina.valves.AccessLogValve$DateFormatCache)>(r1);
        $r7 = newarray (java.lang.String)[$i1];
        r0.<org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache: java.lang.String[] cache> = $r7;
        i0 = 0;
        goto label1;

     label0:
        $r8 = r0.<org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache: java.lang.String[] cache>;
        $r8[i0] = null;
        i0 = i0 + 1;

     label1:
        $i2 = staticinvoke <org.apache.catalina.valves.AccessLogValve$DateFormatCache: int access$0(org.apache.catalina.valves.AccessLogValve$DateFormatCache)>(r1);
        if i0 < $i2 goto label0;

        if r3 != null goto label2;

        r3 = staticinvoke <org.apache.catalina.valves.AccessLogValve$DateFormatCache: java.util.Locale access$1(org.apache.catalina.valves.AccessLogValve$DateFormatCache)>(r1);

     label2:
        if r2 != null goto label3;

        r0.<org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache: boolean isCLF> = 1;
        r9 = "dd/MMM/yyyy:HH:mm:ss Z";
        $r10 = new java.text.SimpleDateFormat;
        $r5 = <java.util.Locale: java.util.Locale US>;
        specialinvoke $r10.<java.text.SimpleDateFormat: void <init>(java.lang.String,java.util.Locale)>(r9, $r5);
        r0.<org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache: java.text.SimpleDateFormat formatter> = $r10;
        goto label4;

     label3:
        $r11 = new java.text.SimpleDateFormat;
        specialinvoke $r11.<java.text.SimpleDateFormat: void <init>(java.lang.String,java.util.Locale)>(r2, r3);
        r0.<org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache: java.text.SimpleDateFormat formatter> = $r11;

     label4:
        $r12 = r0.<org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache: java.text.SimpleDateFormat formatter>;
        $r13 = staticinvoke <java.util.TimeZone: java.util.TimeZone getDefault()>();
        virtualinvoke $r12.<java.text.SimpleDateFormat: void setTimeZone(java.util.TimeZone)>($r13);
        r0.<org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache: org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache parent> = r4;
        return;
    }

    private java.lang.String getFormatInternal(long)
    {
        org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache r0, $r22, $r23, r24, $r25;
        long l0, l1, $l4, $l7, $l8, $l13, $l15, $l17, $l19, $l20, $l22, $l24, $l25, $l27, $l29, $l30, $l31, $l33, $l41, $l42, $l43, $l47, $l48, $l52, $l58, $l59, $l60, $l64, $l65;
        int i2, i3, $i6, $i9, $i10, $i11, $i12, $i18, $i23, $i28, $i32, i35, $i36, $i37, $i38, $i39, $i40, $i45, $i46, $i49, $i50, $i51, i54, $i55, $i56, $i57, $i62, $i63;
        byte $b5, $b14, $b16, $b21, $b26, $b34, $b44, $b53, $b61;
        java.lang.String $r1, $r5, $r7, $r8, $r26, $r31, $r35, $r38, $r40, $r41;
        org.apache.catalina.valves.AccessLogValve$DateFormatCache $r2, $r3, $r9, $r10, $r11, $r13, $r15, $r16, $r17, $r18, $r20, $r21;
        java.lang.String[] $r4, $r6, $r12, $r14, $r19, $r39;
        java.lang.Throwable $r27;
        java.util.Date $r28, $r30;
        java.text.SimpleDateFormat $r29;
        boolean $z0;
        java.lang.StringBuilder $r32, r33;

        r0 := @this: org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache;
        l0 := @parameter0: long;
        l1 = l0 / 1000L;
        $l4 = r0.<org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache: long previousSeconds>;
        $b5 = l1 cmp $l4;
        if $b5 != 0 goto label0;

        $r1 = r0.<org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache: java.lang.String previousFormat>;
        return $r1;

     label0:
        r0.<org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache: long previousSeconds> = l1;
        $i6 = r0.<org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache: int offset>;
        $l7 = r0.<org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache: long first>;
        $l8 = l1 - $l7;
        $i9 = (int) $l8;
        $i10 = $i6 + $i9;
        $r2 = r0.<org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache: org.apache.catalina.valves.AccessLogValve$DateFormatCache this$1>;
        $i11 = staticinvoke <org.apache.catalina.valves.AccessLogValve$DateFormatCache: int access$0(org.apache.catalina.valves.AccessLogValve$DateFormatCache)>($r2);
        i2 = $i10 % $i11;
        if i2 >= 0 goto label1;

        $r3 = r0.<org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache: org.apache.catalina.valves.AccessLogValve$DateFormatCache this$1>;
        $i12 = staticinvoke <org.apache.catalina.valves.AccessLogValve$DateFormatCache: int access$0(org.apache.catalina.valves.AccessLogValve$DateFormatCache)>($r3);
        i2 = i2 + $i12;

     label1:
        $l13 = r0.<org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache: long first>;
        $b14 = l1 cmp $l13;
        if $b14 < 0 goto label2;

        $l15 = r0.<org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache: long last>;
        $b16 = l1 cmp $l15;
        if $b16 > 0 goto label2;

        $r4 = r0.<org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache: java.lang.String[] cache>;
        $r5 = $r4[i2];
        if $r5 == null goto label12;

        $r6 = r0.<org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache: java.lang.String[] cache>;
        $r7 = $r6[i2];
        r0.<org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache: java.lang.String previousFormat> = $r7;
        $r8 = r0.<org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache: java.lang.String previousFormat>;
        return $r8;

     label2:
        $l17 = r0.<org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache: long last>;
        $r9 = r0.<org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache: org.apache.catalina.valves.AccessLogValve$DateFormatCache this$1>;
        $i18 = staticinvoke <org.apache.catalina.valves.AccessLogValve$DateFormatCache: int access$0(org.apache.catalina.valves.AccessLogValve$DateFormatCache)>($r9);
        $l19 = (long) $i18;
        $l20 = $l17 + $l19;
        $b21 = l1 cmp $l20;
        if $b21 >= 0 goto label3;

        $l22 = r0.<org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache: long first>;
        $r10 = r0.<org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache: org.apache.catalina.valves.AccessLogValve$DateFormatCache this$1>;
        $i23 = staticinvoke <org.apache.catalina.valves.AccessLogValve$DateFormatCache: int access$0(org.apache.catalina.valves.AccessLogValve$DateFormatCache)>($r10);
        $l24 = (long) $i23;
        $l25 = $l22 - $l24;
        $b26 = l1 cmp $l25;
        if $b26 > 0 goto label6;

     label3:
        r0.<org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache: long first> = l1;
        $l27 = r0.<org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache: long first>;
        $r11 = r0.<org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache: org.apache.catalina.valves.AccessLogValve$DateFormatCache this$1>;
        $i28 = staticinvoke <org.apache.catalina.valves.AccessLogValve$DateFormatCache: int access$0(org.apache.catalina.valves.AccessLogValve$DateFormatCache)>($r11);
        $l29 = (long) $i28;
        $l30 = $l27 + $l29;
        $l31 = $l30 - 1L;
        r0.<org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache: long last> = $l31;
        i2 = 0;
        r0.<org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache: int offset> = 0;
        i3 = 1;
        goto label5;

     label4:
        $r12 = r0.<org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache: java.lang.String[] cache>;
        $r12[i3] = null;
        i3 = i3 + 1;

     label5:
        $r13 = r0.<org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache: org.apache.catalina.valves.AccessLogValve$DateFormatCache this$1>;
        $i32 = staticinvoke <org.apache.catalina.valves.AccessLogValve$DateFormatCache: int access$0(org.apache.catalina.valves.AccessLogValve$DateFormatCache)>($r13);
        if i3 < $i32 goto label4;

        goto label12;

     label6:
        $l33 = r0.<org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache: long last>;
        $b34 = l1 cmp $l33;
        if $b34 <= 0 goto label9;

        i35 = 1;
        goto label8;

     label7:
        $r14 = r0.<org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache: java.lang.String[] cache>;
        $r15 = r0.<org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache: org.apache.catalina.valves.AccessLogValve$DateFormatCache this$1>;
        $i36 = staticinvoke <org.apache.catalina.valves.AccessLogValve$DateFormatCache: int access$0(org.apache.catalina.valves.AccessLogValve$DateFormatCache)>($r15);
        $i37 = i2 + $i36;
        $i38 = $i37 - i35;
        $r16 = r0.<org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache: org.apache.catalina.valves.AccessLogValve$DateFormatCache this$1>;
        $i39 = staticinvoke <org.apache.catalina.valves.AccessLogValve$DateFormatCache: int access$0(org.apache.catalina.valves.AccessLogValve$DateFormatCache)>($r16);
        $i40 = $i38 % $i39;
        $r14[$i40] = null;
        i35 = i35 + 1;

     label8:
        $l41 = (long) i35;
        $l42 = r0.<org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache: long last>;
        $l43 = l1 - $l42;
        $b44 = $l41 cmp $l43;
        if $b44 < 0 goto label7;

        $r17 = r0.<org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache: org.apache.catalina.valves.AccessLogValve$DateFormatCache this$1>;
        $i45 = staticinvoke <org.apache.catalina.valves.AccessLogValve$DateFormatCache: int access$0(org.apache.catalina.valves.AccessLogValve$DateFormatCache)>($r17);
        $i46 = $i45 - 1;
        $l47 = (long) $i46;
        $l48 = l1 - $l47;
        r0.<org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache: long first> = $l48;
        r0.<org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache: long last> = l1;
        $i49 = i2 + 1;
        $r18 = r0.<org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache: org.apache.catalina.valves.AccessLogValve$DateFormatCache this$1>;
        $i50 = staticinvoke <org.apache.catalina.valves.AccessLogValve$DateFormatCache: int access$0(org.apache.catalina.valves.AccessLogValve$DateFormatCache)>($r18);
        $i51 = $i49 % $i50;
        r0.<org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache: int offset> = $i51;
        goto label12;

     label9:
        $l52 = r0.<org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache: long first>;
        $b53 = l1 cmp $l52;
        if $b53 >= 0 goto label12;

        i54 = 1;
        goto label11;

     label10:
        $r19 = r0.<org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache: java.lang.String[] cache>;
        $i55 = i2 + i54;
        $r20 = r0.<org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache: org.apache.catalina.valves.AccessLogValve$DateFormatCache this$1>;
        $i56 = staticinvoke <org.apache.catalina.valves.AccessLogValve$DateFormatCache: int access$0(org.apache.catalina.valves.AccessLogValve$DateFormatCache)>($r20);
        $i57 = $i55 % $i56;
        $r19[$i57] = null;
        i54 = i54 + 1;

     label11:
        $l58 = (long) i54;
        $l59 = r0.<org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache: long first>;
        $l60 = $l59 - l1;
        $b61 = $l58 cmp $l60;
        if $b61 < 0 goto label10;

        r0.<org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache: long first> = l1;
        $r21 = r0.<org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache: org.apache.catalina.valves.AccessLogValve$DateFormatCache this$1>;
        $i62 = staticinvoke <org.apache.catalina.valves.AccessLogValve$DateFormatCache: int access$0(org.apache.catalina.valves.AccessLogValve$DateFormatCache)>($r21);
        $i63 = $i62 - 1;
        $l64 = (long) $i63;
        $l65 = l1 + $l64;
        r0.<org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache: long last> = $l65;
        r0.<org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache: int offset> = i2;

     label12:
        $r22 = r0.<org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache: org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache parent>;
        if $r22 == null goto label18;

        $r23 = r0.<org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache: org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache parent>;
        r24 = $r23;
        entermonitor $r23;

     label13:
        $r25 = r0.<org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache: org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache parent>;
        $r26 = specialinvoke $r25.<org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache: java.lang.String getFormatInternal(long)>(l0);
        r0.<org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache: java.lang.String previousFormat> = $r26;
        exitmonitor r24;

     label14:
        goto label19;

     label15:
        $r27 := @caughtexception;

     label16:
        exitmonitor r24;

     label17:
        throw $r27;

     label18:
        $r28 = r0.<org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache: java.util.Date currentDate>;
        virtualinvoke $r28.<java.util.Date: void setTime(long)>(l0);
        $r29 = r0.<org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache: java.text.SimpleDateFormat formatter>;
        $r30 = r0.<org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache: java.util.Date currentDate>;
        $r31 = virtualinvoke $r29.<java.text.SimpleDateFormat: java.lang.String format(java.util.Date)>($r30);
        r0.<org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache: java.lang.String previousFormat> = $r31;
        $z0 = r0.<org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache: boolean isCLF>;
        if $z0 == 0 goto label19;

        $r32 = new java.lang.StringBuilder;
        specialinvoke $r32.<java.lang.StringBuilder: void <init>(int)>(32);
        r33 = $r32;
        virtualinvoke r33.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(91);
        $r35 = r0.<org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache: java.lang.String previousFormat>;
        virtualinvoke r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r35);
        virtualinvoke r33.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(93);
        $r38 = virtualinvoke r33.<java.lang.StringBuilder: java.lang.String toString()>();
        r0.<org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache: java.lang.String previousFormat> = $r38;

     label19:
        $r39 = r0.<org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache: java.lang.String[] cache>;
        $r40 = r0.<org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache: java.lang.String previousFormat>;
        $r39[i2] = $r40;
        $r41 = r0.<org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache: java.lang.String previousFormat>;
        return $r41;

        catch java.lang.Throwable from label13 to label14 with label15;
        catch java.lang.Throwable from label16 to label17 with label15;
    }

    void <init>(org.apache.catalina.valves.AccessLogValve$DateFormatCache, org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache, org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache)
    {
        org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache r0, r2, r3;
        org.apache.catalina.valves.AccessLogValve$DateFormatCache r1;

        r0 := @this: org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache;
        r1 := @parameter0: org.apache.catalina.valves.AccessLogValve$DateFormatCache;
        r2 := @parameter1: org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache;
        r3 := @parameter2: org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache;
        specialinvoke r0.<org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache: void <init>(org.apache.catalina.valves.AccessLogValve$DateFormatCache,org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache)>(r1, r2);
        return;
    }

    void <init>(org.apache.catalina.valves.AccessLogValve$DateFormatCache, java.lang.String, java.util.Locale, org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache, org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache)
    {
        org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache r0, r4, r5;
        org.apache.catalina.valves.AccessLogValve$DateFormatCache r1;
        java.lang.String r2;
        java.util.Locale r3;

        r0 := @this: org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache;
        r1 := @parameter0: org.apache.catalina.valves.AccessLogValve$DateFormatCache;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: java.util.Locale;
        r4 := @parameter3: org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache;
        r5 := @parameter4: org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache;
        specialinvoke r0.<org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache: void <init>(org.apache.catalina.valves.AccessLogValve$DateFormatCache,java.lang.String,java.util.Locale,org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache)>(r1, r2, r3, r4);
        return;
    }

    static java.lang.String access$2(org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache, long)
    {
        org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache r0;
        long l0;
        java.lang.String $r1;

        r0 := @parameter0: org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache;
        l0 := @parameter1: long;
        $r1 = specialinvoke r0.<org.apache.catalina.valves.AccessLogValve$DateFormatCache$Cache: java.lang.String getFormatInternal(long)>(l0);
        return $r1;
    }
}
