public class org.apache.coyote.http11.filters.SavedRequestInputFilter extends java.lang.Object implements org.apache.coyote.http11.InputFilter
{
    protected org.apache.tomcat.util.buf.ByteChunk input;

    public void <init>(org.apache.tomcat.util.buf.ByteChunk)
    {
        org.apache.coyote.http11.filters.SavedRequestInputFilter r0;
        org.apache.tomcat.util.buf.ByteChunk r1;

        r0 := @this: org.apache.coyote.http11.filters.SavedRequestInputFilter;
        r1 := @parameter0: org.apache.tomcat.util.buf.ByteChunk;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.coyote.http11.filters.SavedRequestInputFilter: org.apache.tomcat.util.buf.ByteChunk input> = null;
        r0.<org.apache.coyote.http11.filters.SavedRequestInputFilter: org.apache.tomcat.util.buf.ByteChunk input> = r1;
        return;
    }

    public int doRead(org.apache.tomcat.util.buf.ByteChunk, org.apache.coyote.Request) throws java.io.IOException
    {
        org.apache.coyote.http11.filters.SavedRequestInputFilter r0;
        org.apache.tomcat.util.buf.ByteChunk r1, $r3, $r4, $r5, $r6, $r7;
        org.apache.coyote.Request r2;
        boolean z0;
        int $i0, $i1, $i2, i3, $i4, $i5;
        byte[] $r8;

        r0 := @this: org.apache.coyote.http11.filters.SavedRequestInputFilter;
        r1 := @parameter0: org.apache.tomcat.util.buf.ByteChunk;
        r2 := @parameter1: org.apache.coyote.Request;
        z0 = 0;
        $i0 = virtualinvoke r1.<org.apache.tomcat.util.buf.ByteChunk: int getLimit()>();
        if $i0 <= 0 goto label0;

        $i1 = virtualinvoke r1.<org.apache.tomcat.util.buf.ByteChunk: int getLimit()>();
        $r3 = r0.<org.apache.coyote.http11.filters.SavedRequestInputFilter: org.apache.tomcat.util.buf.ByteChunk input>;
        $i2 = virtualinvoke $r3.<org.apache.tomcat.util.buf.ByteChunk: int getLength()>();
        if $i1 >= $i2 goto label0;

        i3 = virtualinvoke r1.<org.apache.tomcat.util.buf.ByteChunk: int getLimit()>();
        goto label1;

     label0:
        $r4 = r0.<org.apache.coyote.http11.filters.SavedRequestInputFilter: org.apache.tomcat.util.buf.ByteChunk input>;
        i3 = virtualinvoke $r4.<org.apache.tomcat.util.buf.ByteChunk: int getLength()>();

     label1:
        $r5 = r0.<org.apache.coyote.http11.filters.SavedRequestInputFilter: org.apache.tomcat.util.buf.ByteChunk input>;
        $i4 = virtualinvoke $r5.<org.apache.tomcat.util.buf.ByteChunk: int getOffset()>();
        $r6 = r0.<org.apache.coyote.http11.filters.SavedRequestInputFilter: org.apache.tomcat.util.buf.ByteChunk input>;
        $i5 = virtualinvoke $r6.<org.apache.tomcat.util.buf.ByteChunk: int getEnd()>();
        if $i4 < $i5 goto label2;

        return -1;

     label2:
        $r7 = r0.<org.apache.coyote.http11.filters.SavedRequestInputFilter: org.apache.tomcat.util.buf.ByteChunk input>;
        $r8 = virtualinvoke r1.<org.apache.tomcat.util.buf.ByteChunk: byte[] getBuffer()>();
        virtualinvoke $r7.<org.apache.tomcat.util.buf.ByteChunk: int substract(byte[],int,int)>($r8, 0, i3);
        virtualinvoke r1.<org.apache.tomcat.util.buf.ByteChunk: void setOffset(int)>(0);
        virtualinvoke r1.<org.apache.tomcat.util.buf.ByteChunk: void setEnd(int)>(i3);
        return i3;
    }

    public void setRequest(org.apache.coyote.Request)
    {
        org.apache.coyote.http11.filters.SavedRequestInputFilter r0;
        org.apache.coyote.Request r1;
        org.apache.tomcat.util.buf.ByteChunk $r2;
        int $i0;
        long $l1;

        r0 := @this: org.apache.coyote.http11.filters.SavedRequestInputFilter;
        r1 := @parameter0: org.apache.coyote.Request;
        $r2 = r0.<org.apache.coyote.http11.filters.SavedRequestInputFilter: org.apache.tomcat.util.buf.ByteChunk input>;
        $i0 = virtualinvoke $r2.<org.apache.tomcat.util.buf.ByteChunk: int getLength()>();
        $l1 = (long) $i0;
        virtualinvoke r1.<org.apache.coyote.Request: void setContentLength(long)>($l1);
        return;
    }

    public void recycle()
    {
        org.apache.coyote.http11.filters.SavedRequestInputFilter r0;

        r0 := @this: org.apache.coyote.http11.filters.SavedRequestInputFilter;
        r0.<org.apache.coyote.http11.filters.SavedRequestInputFilter: org.apache.tomcat.util.buf.ByteChunk input> = null;
        return;
    }

    public org.apache.tomcat.util.buf.ByteChunk getEncodingName()
    {
        org.apache.coyote.http11.filters.SavedRequestInputFilter r0;

        r0 := @this: org.apache.coyote.http11.filters.SavedRequestInputFilter;
        return null;
    }

    public void setBuffer(org.apache.coyote.InputBuffer)
    {
        org.apache.coyote.http11.filters.SavedRequestInputFilter r0;
        org.apache.coyote.InputBuffer r1;

        r0 := @this: org.apache.coyote.http11.filters.SavedRequestInputFilter;
        r1 := @parameter0: org.apache.coyote.InputBuffer;
        return;
    }

    public int available()
    {
        org.apache.coyote.http11.filters.SavedRequestInputFilter r0;
        org.apache.tomcat.util.buf.ByteChunk $r1;
        int $i0;

        r0 := @this: org.apache.coyote.http11.filters.SavedRequestInputFilter;
        $r1 = r0.<org.apache.coyote.http11.filters.SavedRequestInputFilter: org.apache.tomcat.util.buf.ByteChunk input>;
        $i0 = virtualinvoke $r1.<org.apache.tomcat.util.buf.ByteChunk: int getLength()>();
        return $i0;
    }

    public long end() throws java.io.IOException
    {
        org.apache.coyote.http11.filters.SavedRequestInputFilter r0;

        r0 := @this: org.apache.coyote.http11.filters.SavedRequestInputFilter;
        return 0L;
    }
}
