public final class org.apache.tomcat.jni.SSL extends java.lang.Object
{
    public static final int UNSET;
    public static final int SSL_ALGO_UNKNOWN;
    public static final int SSL_ALGO_RSA;
    public static final int SSL_ALGO_DSA;
    public static final int SSL_ALGO_ALL;
    public static final int SSL_AIDX_RSA;
    public static final int SSL_AIDX_DSA;
    public static final int SSL_AIDX_MAX;
    public static final int SSL_TMP_KEY_RSA_512;
    public static final int SSL_TMP_KEY_RSA_1024;
    public static final int SSL_TMP_KEY_RSA_2048;
    public static final int SSL_TMP_KEY_RSA_4096;
    public static final int SSL_TMP_KEY_DH_512;
    public static final int SSL_TMP_KEY_DH_1024;
    public static final int SSL_TMP_KEY_DH_2048;
    public static final int SSL_TMP_KEY_DH_4096;
    public static final int SSL_TMP_KEY_MAX;
    public static final int SSL_OPT_NONE;
    public static final int SSL_OPT_RELSET;
    public static final int SSL_OPT_STDENVVARS;
    public static final int SSL_OPT_EXPORTCERTDATA;
    public static final int SSL_OPT_FAKEBASICAUTH;
    public static final int SSL_OPT_STRICTREQUIRE;
    public static final int SSL_OPT_OPTRENEGOTIATE;
    public static final int SSL_OPT_ALL;
    public static final int SSL_PROTOCOL_NONE;
    public static final int SSL_PROTOCOL_SSLV2;
    public static final int SSL_PROTOCOL_SSLV3;
    public static final int SSL_PROTOCOL_TLSV1;
    public static final int SSL_PROTOCOL_TLSV1_1;
    public static final int SSL_PROTOCOL_TLSV1_2;
    public static final int SSL_PROTOCOL_ALL;
    public static final int SSL_CVERIFY_UNSET;
    public static final int SSL_CVERIFY_NONE;
    public static final int SSL_CVERIFY_OPTIONAL;
    public static final int SSL_CVERIFY_REQUIRE;
    public static final int SSL_CVERIFY_OPTIONAL_NO_CA;
    public static final int SSL_VERIFY_NONE;
    public static final int SSL_VERIFY_PEER;
    public static final int SSL_VERIFY_FAIL_IF_NO_PEER_CERT;
    public static final int SSL_VERIFY_CLIENT_ONCE;
    public static final int SSL_VERIFY_PEER_STRICT;
    public static final int SSL_OP_MICROSOFT_SESS_ID_BUG;
    public static final int SSL_OP_NETSCAPE_CHALLENGE_BUG;
    public static final int SSL_OP_NETSCAPE_REUSE_CIPHER_CHANGE_BUG;
    public static final int SSL_OP_SSLREF2_REUSE_CERT_TYPE_BUG;
    public static final int SSL_OP_MICROSOFT_BIG_SSLV3_BUFFER;
    public static final int SSL_OP_MSIE_SSLV2_RSA_PADDING;
    public static final int SSL_OP_SSLEAY_080_CLIENT_DH_BUG;
    public static final int SSL_OP_TLS_D5_BUG;
    public static final int SSL_OP_TLS_BLOCK_PADDING_BUG;
    public static final int SSL_OP_DONT_INSERT_EMPTY_FRAGMENTS;
    public static final int SSL_OP_ALL;
    public static final int SSL_OP_NO_SESSION_RESUMPTION_ON_RENEGOTIATION;
    public static final int SSL_OP_NO_COMPRESSION;
    public static final int SSL_OP_ALLOW_UNSAFE_LEGACY_RENEGOTIATION;
    public static final int SSL_OP_SINGLE_ECDH_USE;
    public static final int SSL_OP_SINGLE_DH_USE;
    public static final int SSL_OP_EPHEMERAL_RSA;
    public static final int SSL_OP_CIPHER_SERVER_PREFERENCE;
    public static final int SSL_OP_TLS_ROLLBACK_BUG;
    public static final int SSL_OP_NO_SSLv2;
    public static final int SSL_OP_NO_SSLv3;
    public static final int SSL_OP_NO_TLSv1;
    public static final int SSL_OP_NO_TLSv1_2;
    public static final int SSL_OP_NO_TLSv1_1;
    public static final int SSL_OP_NO_TICKET;
    public static final int SSL_OP_PKCS1_CHECK_1;
    public static final int SSL_OP_PKCS1_CHECK_2;
    public static final int SSL_OP_NETSCAPE_CA_DN_BUG;
    public static final int SSL_OP_NETSCAPE_DEMO_CIPHER_CHANGE_BUG;
    public static final int SSL_CRT_FORMAT_UNDEF;
    public static final int SSL_CRT_FORMAT_ASN1;
    public static final int SSL_CRT_FORMAT_TEXT;
    public static final int SSL_CRT_FORMAT_PEM;
    public static final int SSL_CRT_FORMAT_NETSCAPE;
    public static final int SSL_CRT_FORMAT_PKCS12;
    public static final int SSL_CRT_FORMAT_SMIME;
    public static final int SSL_CRT_FORMAT_ENGINE;
    public static final int SSL_MODE_CLIENT;
    public static final int SSL_MODE_SERVER;
    public static final int SSL_MODE_COMBINED;
    public static final int SSL_SHUTDOWN_TYPE_UNSET;
    public static final int SSL_SHUTDOWN_TYPE_STANDARD;
    public static final int SSL_SHUTDOWN_TYPE_UNCLEAN;
    public static final int SSL_SHUTDOWN_TYPE_ACCURATE;
    public static final int SSL_INFO_SESSION_ID;
    public static final int SSL_INFO_CIPHER;
    public static final int SSL_INFO_CIPHER_USEKEYSIZE;
    public static final int SSL_INFO_CIPHER_ALGKEYSIZE;
    public static final int SSL_INFO_CIPHER_VERSION;
    public static final int SSL_INFO_CIPHER_DESCRIPTION;
    public static final int SSL_INFO_PROTOCOL;
    public static final int SSL_INFO_CLIENT_S_DN;
    public static final int SSL_INFO_CLIENT_I_DN;
    public static final int SSL_INFO_SERVER_S_DN;
    public static final int SSL_INFO_SERVER_I_DN;
    public static final int SSL_INFO_DN_COUNTRYNAME;
    public static final int SSL_INFO_DN_STATEORPROVINCENAME;
    public static final int SSL_INFO_DN_LOCALITYNAME;
    public static final int SSL_INFO_DN_ORGANIZATIONNAME;
    public static final int SSL_INFO_DN_ORGANIZATIONALUNITNAME;
    public static final int SSL_INFO_DN_COMMONNAME;
    public static final int SSL_INFO_DN_TITLE;
    public static final int SSL_INFO_DN_INITIALS;
    public static final int SSL_INFO_DN_GIVENNAME;
    public static final int SSL_INFO_DN_SURNAME;
    public static final int SSL_INFO_DN_DESCRIPTION;
    public static final int SSL_INFO_DN_UNIQUEIDENTIFIER;
    public static final int SSL_INFO_DN_EMAILADDRESS;
    public static final int SSL_INFO_CLIENT_M_VERSION;
    public static final int SSL_INFO_CLIENT_M_SERIAL;
    public static final int SSL_INFO_CLIENT_V_START;
    public static final int SSL_INFO_CLIENT_V_END;
    public static final int SSL_INFO_CLIENT_A_SIG;
    public static final int SSL_INFO_CLIENT_A_KEY;
    public static final int SSL_INFO_CLIENT_CERT;
    public static final int SSL_INFO_CLIENT_V_REMAIN;
    public static final int SSL_INFO_SERVER_M_VERSION;
    public static final int SSL_INFO_SERVER_M_SERIAL;
    public static final int SSL_INFO_SERVER_V_START;
    public static final int SSL_INFO_SERVER_V_END;
    public static final int SSL_INFO_SERVER_A_SIG;
    public static final int SSL_INFO_SERVER_A_KEY;
    public static final int SSL_INFO_SERVER_CERT;
    public static final int SSL_INFO_CLIENT_CERT_CHAIN;

    public void <init>()
    {
        org.apache.tomcat.jni.SSL r0;

        r0 := @this: org.apache.tomcat.jni.SSL;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public static native int version();

    public static native java.lang.String versionString();

    public static native int initialize(java.lang.String);

    public static native int fipsModeGet() throws java.lang.Exception;

    public static native int fipsModeSet(int) throws java.lang.Exception;

    public static native boolean randLoad(java.lang.String);

    public static native boolean randSave(java.lang.String);

    public static native boolean randMake(java.lang.String, int, boolean);

    public static native void randSet(java.lang.String);

    public static native long newBIO(long, org.apache.tomcat.jni.BIOCallback) throws java.lang.Exception;

    public static native int closeBIO(long);

    public static native void setPasswordCallback(org.apache.tomcat.jni.PasswordCallback);

    public static native void setPassword(java.lang.String);

    public static native boolean generateRSATempKey(int);

    public static native boolean loadDSATempKey(int, java.lang.String);

    public static native java.lang.String getLastError();

    public static native boolean hasOp(int);
}
