public final class org.apache.catalina.util.ParameterMap extends java.lang.Object implements java.util.Map, java.io.Serializable
{
    private static final long serialVersionUID;
    private final java.util.Map delegatedMap;
    private final java.util.Map unmodifiableDelegatedMap;
    private boolean locked;
    private static final org.apache.tomcat.util.res.StringManager sm;

    static void <clinit>()
    {
        org.apache.tomcat.util.res.StringManager $r0;

        $r0 = staticinvoke <org.apache.tomcat.util.res.StringManager: org.apache.tomcat.util.res.StringManager getManager(java.lang.String)>("org.apache.catalina.util");
        <org.apache.catalina.util.ParameterMap: org.apache.tomcat.util.res.StringManager sm> = $r0;
        return;
    }

    public void <init>()
    {
        org.apache.catalina.util.ParameterMap r0;
        java.util.LinkedHashMap $r1;
        java.util.Map $r2, $r3;

        r0 := @this: org.apache.catalina.util.ParameterMap;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.catalina.util.ParameterMap: boolean locked> = 0;
        $r1 = new java.util.LinkedHashMap;
        specialinvoke $r1.<java.util.LinkedHashMap: void <init>()>();
        r0.<org.apache.catalina.util.ParameterMap: java.util.Map delegatedMap> = $r1;
        $r2 = r0.<org.apache.catalina.util.ParameterMap: java.util.Map delegatedMap>;
        $r3 = staticinvoke <java.util.Collections: java.util.Map unmodifiableMap(java.util.Map)>($r2);
        r0.<org.apache.catalina.util.ParameterMap: java.util.Map unmodifiableDelegatedMap> = $r3;
        return;
    }

    public void <init>(int)
    {
        org.apache.catalina.util.ParameterMap r0;
        int i0;
        java.util.LinkedHashMap $r1;
        java.util.Map $r2, $r3;

        r0 := @this: org.apache.catalina.util.ParameterMap;
        i0 := @parameter0: int;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.catalina.util.ParameterMap: boolean locked> = 0;
        $r1 = new java.util.LinkedHashMap;
        specialinvoke $r1.<java.util.LinkedHashMap: void <init>(int)>(i0);
        r0.<org.apache.catalina.util.ParameterMap: java.util.Map delegatedMap> = $r1;
        $r2 = r0.<org.apache.catalina.util.ParameterMap: java.util.Map delegatedMap>;
        $r3 = staticinvoke <java.util.Collections: java.util.Map unmodifiableMap(java.util.Map)>($r2);
        r0.<org.apache.catalina.util.ParameterMap: java.util.Map unmodifiableDelegatedMap> = $r3;
        return;
    }

    public void <init>(int, float)
    {
        org.apache.catalina.util.ParameterMap r0;
        int i0;
        float f0;
        java.util.LinkedHashMap $r1;
        java.util.Map $r2, $r3;

        r0 := @this: org.apache.catalina.util.ParameterMap;
        i0 := @parameter0: int;
        f0 := @parameter1: float;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.catalina.util.ParameterMap: boolean locked> = 0;
        $r1 = new java.util.LinkedHashMap;
        specialinvoke $r1.<java.util.LinkedHashMap: void <init>(int,float)>(i0, f0);
        r0.<org.apache.catalina.util.ParameterMap: java.util.Map delegatedMap> = $r1;
        $r2 = r0.<org.apache.catalina.util.ParameterMap: java.util.Map delegatedMap>;
        $r3 = staticinvoke <java.util.Collections: java.util.Map unmodifiableMap(java.util.Map)>($r2);
        r0.<org.apache.catalina.util.ParameterMap: java.util.Map unmodifiableDelegatedMap> = $r3;
        return;
    }

    public void <init>(java.util.Map)
    {
        org.apache.catalina.util.ParameterMap r0;
        java.util.Map r1, $r3, $r4;
        java.util.LinkedHashMap $r2;

        r0 := @this: org.apache.catalina.util.ParameterMap;
        r1 := @parameter0: java.util.Map;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.catalina.util.ParameterMap: boolean locked> = 0;
        $r2 = new java.util.LinkedHashMap;
        specialinvoke $r2.<java.util.LinkedHashMap: void <init>(java.util.Map)>(r1);
        r0.<org.apache.catalina.util.ParameterMap: java.util.Map delegatedMap> = $r2;
        $r3 = r0.<org.apache.catalina.util.ParameterMap: java.util.Map delegatedMap>;
        $r4 = staticinvoke <java.util.Collections: java.util.Map unmodifiableMap(java.util.Map)>($r3);
        r0.<org.apache.catalina.util.ParameterMap: java.util.Map unmodifiableDelegatedMap> = $r4;
        return;
    }

    public boolean isLocked()
    {
        org.apache.catalina.util.ParameterMap r0;
        boolean $z0;

        r0 := @this: org.apache.catalina.util.ParameterMap;
        $z0 = r0.<org.apache.catalina.util.ParameterMap: boolean locked>;
        return $z0;
    }

    public void setLocked(boolean)
    {
        org.apache.catalina.util.ParameterMap r0;
        boolean z0;

        r0 := @this: org.apache.catalina.util.ParameterMap;
        z0 := @parameter0: boolean;
        r0.<org.apache.catalina.util.ParameterMap: boolean locked> = z0;
        return;
    }

    public void clear()
    {
        org.apache.catalina.util.ParameterMap r0;
        java.util.Map $r1;

        r0 := @this: org.apache.catalina.util.ParameterMap;
        specialinvoke r0.<org.apache.catalina.util.ParameterMap: void checkLocked()>();
        $r1 = r0.<org.apache.catalina.util.ParameterMap: java.util.Map delegatedMap>;
        interfaceinvoke $r1.<java.util.Map: void clear()>();
        return;
    }

    public java.lang.Object put(java.lang.Object, java.lang.Object)
    {
        org.apache.catalina.util.ParameterMap r0;
        java.lang.Object r1, r2, $r4;
        java.util.Map $r3;

        r0 := @this: org.apache.catalina.util.ParameterMap;
        r1 := @parameter0: java.lang.Object;
        r2 := @parameter1: java.lang.Object;
        specialinvoke r0.<org.apache.catalina.util.ParameterMap: void checkLocked()>();
        $r3 = r0.<org.apache.catalina.util.ParameterMap: java.util.Map delegatedMap>;
        $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r2);
        return $r4;
    }

    public void putAll(java.util.Map)
    {
        org.apache.catalina.util.ParameterMap r0;
        java.util.Map r1, $r2;

        r0 := @this: org.apache.catalina.util.ParameterMap;
        r1 := @parameter0: java.util.Map;
        specialinvoke r0.<org.apache.catalina.util.ParameterMap: void checkLocked()>();
        $r2 = r0.<org.apache.catalina.util.ParameterMap: java.util.Map delegatedMap>;
        interfaceinvoke $r2.<java.util.Map: void putAll(java.util.Map)>(r1);
        return;
    }

    public java.lang.Object remove(java.lang.Object)
    {
        org.apache.catalina.util.ParameterMap r0;
        java.lang.Object r1, $r3;
        java.util.Map $r2;

        r0 := @this: org.apache.catalina.util.ParameterMap;
        r1 := @parameter0: java.lang.Object;
        specialinvoke r0.<org.apache.catalina.util.ParameterMap: void checkLocked()>();
        $r2 = r0.<org.apache.catalina.util.ParameterMap: java.util.Map delegatedMap>;
        $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object remove(java.lang.Object)>(r1);
        return $r3;
    }

    private void checkLocked()
    {
        org.apache.catalina.util.ParameterMap r0;
        org.apache.tomcat.util.res.StringManager $r1;
        boolean $z0;
        java.lang.IllegalStateException $r2;
        java.lang.String $r3;

        r0 := @this: org.apache.catalina.util.ParameterMap;
        $z0 = r0.<org.apache.catalina.util.ParameterMap: boolean locked>;
        if $z0 == 0 goto label0;

        $r2 = new java.lang.IllegalStateException;
        $r1 = <org.apache.catalina.util.ParameterMap: org.apache.tomcat.util.res.StringManager sm>;
        $r3 = virtualinvoke $r1.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("parameterMap.locked");
        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r3);
        throw $r2;

     label0:
        return;
    }

    public int size()
    {
        org.apache.catalina.util.ParameterMap r0;
        java.util.Map $r1;
        int $i0;

        r0 := @this: org.apache.catalina.util.ParameterMap;
        $r1 = r0.<org.apache.catalina.util.ParameterMap: java.util.Map delegatedMap>;
        $i0 = interfaceinvoke $r1.<java.util.Map: int size()>();
        return $i0;
    }

    public boolean isEmpty()
    {
        org.apache.catalina.util.ParameterMap r0;
        java.util.Map $r1;
        boolean $z0;

        r0 := @this: org.apache.catalina.util.ParameterMap;
        $r1 = r0.<org.apache.catalina.util.ParameterMap: java.util.Map delegatedMap>;
        $z0 = interfaceinvoke $r1.<java.util.Map: boolean isEmpty()>();
        return $z0;
    }

    public boolean containsKey(java.lang.Object)
    {
        org.apache.catalina.util.ParameterMap r0;
        java.lang.Object r1;
        java.util.Map $r2;
        boolean $z0;

        r0 := @this: org.apache.catalina.util.ParameterMap;
        r1 := @parameter0: java.lang.Object;
        $r2 = r0.<org.apache.catalina.util.ParameterMap: java.util.Map delegatedMap>;
        $z0 = interfaceinvoke $r2.<java.util.Map: boolean containsKey(java.lang.Object)>(r1);
        return $z0;
    }

    public boolean containsValue(java.lang.Object)
    {
        org.apache.catalina.util.ParameterMap r0;
        java.lang.Object r1;
        java.util.Map $r2;
        boolean $z0;

        r0 := @this: org.apache.catalina.util.ParameterMap;
        r1 := @parameter0: java.lang.Object;
        $r2 = r0.<org.apache.catalina.util.ParameterMap: java.util.Map delegatedMap>;
        $z0 = interfaceinvoke $r2.<java.util.Map: boolean containsValue(java.lang.Object)>(r1);
        return $z0;
    }

    public java.lang.Object get(java.lang.Object)
    {
        org.apache.catalina.util.ParameterMap r0;
        java.lang.Object r1, $r3;
        java.util.Map $r2;

        r0 := @this: org.apache.catalina.util.ParameterMap;
        r1 := @parameter0: java.lang.Object;
        $r2 = r0.<org.apache.catalina.util.ParameterMap: java.util.Map delegatedMap>;
        $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1);
        return $r3;
    }

    public java.util.Set keySet()
    {
        org.apache.catalina.util.ParameterMap r0;
        boolean $z0;
        java.util.Map $r1, $r3;
        java.util.Set $r2, $r4;

        r0 := @this: org.apache.catalina.util.ParameterMap;
        $z0 = r0.<org.apache.catalina.util.ParameterMap: boolean locked>;
        if $z0 == 0 goto label0;

        $r1 = r0.<org.apache.catalina.util.ParameterMap: java.util.Map unmodifiableDelegatedMap>;
        $r2 = interfaceinvoke $r1.<java.util.Map: java.util.Set keySet()>();
        return $r2;

     label0:
        $r3 = r0.<org.apache.catalina.util.ParameterMap: java.util.Map delegatedMap>;
        $r4 = interfaceinvoke $r3.<java.util.Map: java.util.Set keySet()>();
        return $r4;
    }

    public java.util.Collection values()
    {
        org.apache.catalina.util.ParameterMap r0;
        boolean $z0;
        java.util.Map $r1, $r3;
        java.util.Collection $r2, $r4;

        r0 := @this: org.apache.catalina.util.ParameterMap;
        $z0 = r0.<org.apache.catalina.util.ParameterMap: boolean locked>;
        if $z0 == 0 goto label0;

        $r1 = r0.<org.apache.catalina.util.ParameterMap: java.util.Map unmodifiableDelegatedMap>;
        $r2 = interfaceinvoke $r1.<java.util.Map: java.util.Collection values()>();
        return $r2;

     label0:
        $r3 = r0.<org.apache.catalina.util.ParameterMap: java.util.Map delegatedMap>;
        $r4 = interfaceinvoke $r3.<java.util.Map: java.util.Collection values()>();
        return $r4;
    }

    public java.util.Set entrySet()
    {
        org.apache.catalina.util.ParameterMap r0;
        boolean $z0;
        java.util.Map $r1, $r3;
        java.util.Set $r2, $r4;

        r0 := @this: org.apache.catalina.util.ParameterMap;
        $z0 = r0.<org.apache.catalina.util.ParameterMap: boolean locked>;
        if $z0 == 0 goto label0;

        $r1 = r0.<org.apache.catalina.util.ParameterMap: java.util.Map unmodifiableDelegatedMap>;
        $r2 = interfaceinvoke $r1.<java.util.Map: java.util.Set entrySet()>();
        return $r2;

     label0:
        $r3 = r0.<org.apache.catalina.util.ParameterMap: java.util.Map delegatedMap>;
        $r4 = interfaceinvoke $r3.<java.util.Map: java.util.Set entrySet()>();
        return $r4;
    }
}
