final enum class org.apache.coyote.http11.InternalNioInputBuffer$HeaderParseStatus extends java.lang.Enum
{
    public static final enum org.apache.coyote.http11.InternalNioInputBuffer$HeaderParseStatus DONE;
    public static final enum org.apache.coyote.http11.InternalNioInputBuffer$HeaderParseStatus HAVE_MORE_HEADERS;
    public static final enum org.apache.coyote.http11.InternalNioInputBuffer$HeaderParseStatus NEED_MORE_DATA;
    private static final org.apache.coyote.http11.InternalNioInputBuffer$HeaderParseStatus[] ENUM$VALUES;

    static void <clinit>()
    {
        org.apache.coyote.http11.InternalNioInputBuffer$HeaderParseStatus $r0, $r1, $r2, $r4, $r5, $r6;
        org.apache.coyote.http11.InternalNioInputBuffer$HeaderParseStatus[] $r3;

        $r0 = new org.apache.coyote.http11.InternalNioInputBuffer$HeaderParseStatus;
        specialinvoke $r0.<org.apache.coyote.http11.InternalNioInputBuffer$HeaderParseStatus: void <init>(java.lang.String,int)>("DONE", 0);
        <org.apache.coyote.http11.InternalNioInputBuffer$HeaderParseStatus: org.apache.coyote.http11.InternalNioInputBuffer$HeaderParseStatus DONE> = $r0;
        $r1 = new org.apache.coyote.http11.InternalNioInputBuffer$HeaderParseStatus;
        specialinvoke $r1.<org.apache.coyote.http11.InternalNioInputBuffer$HeaderParseStatus: void <init>(java.lang.String,int)>("HAVE_MORE_HEADERS", 1);
        <org.apache.coyote.http11.InternalNioInputBuffer$HeaderParseStatus: org.apache.coyote.http11.InternalNioInputBuffer$HeaderParseStatus HAVE_MORE_HEADERS> = $r1;
        $r2 = new org.apache.coyote.http11.InternalNioInputBuffer$HeaderParseStatus;
        specialinvoke $r2.<org.apache.coyote.http11.InternalNioInputBuffer$HeaderParseStatus: void <init>(java.lang.String,int)>("NEED_MORE_DATA", 2);
        <org.apache.coyote.http11.InternalNioInputBuffer$HeaderParseStatus: org.apache.coyote.http11.InternalNioInputBuffer$HeaderParseStatus NEED_MORE_DATA> = $r2;
        $r3 = newarray (org.apache.coyote.http11.InternalNioInputBuffer$HeaderParseStatus)[3];
        $r4 = <org.apache.coyote.http11.InternalNioInputBuffer$HeaderParseStatus: org.apache.coyote.http11.InternalNioInputBuffer$HeaderParseStatus DONE>;
        $r3[0] = $r4;
        $r5 = <org.apache.coyote.http11.InternalNioInputBuffer$HeaderParseStatus: org.apache.coyote.http11.InternalNioInputBuffer$HeaderParseStatus HAVE_MORE_HEADERS>;
        $r3[1] = $r5;
        $r6 = <org.apache.coyote.http11.InternalNioInputBuffer$HeaderParseStatus: org.apache.coyote.http11.InternalNioInputBuffer$HeaderParseStatus NEED_MORE_DATA>;
        $r3[2] = $r6;
        <org.apache.coyote.http11.InternalNioInputBuffer$HeaderParseStatus: org.apache.coyote.http11.InternalNioInputBuffer$HeaderParseStatus[] ENUM$VALUES> = $r3;
        return;
    }

    private void <init>(java.lang.String, int)
    {
        org.apache.coyote.http11.InternalNioInputBuffer$HeaderParseStatus r0;
        java.lang.String r1;
        int i0;

        r0 := @this: org.apache.coyote.http11.InternalNioInputBuffer$HeaderParseStatus;
        r1 := @parameter0: java.lang.String;
        i0 := @parameter1: int;
        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);
        return;
    }

    public static org.apache.coyote.http11.InternalNioInputBuffer$HeaderParseStatus[] values()
    {
        org.apache.coyote.http11.InternalNioInputBuffer$HeaderParseStatus[] $r0, r1, r2, $r3;
        int i0, $i1;

        $r0 = <org.apache.coyote.http11.InternalNioInputBuffer$HeaderParseStatus: org.apache.coyote.http11.InternalNioInputBuffer$HeaderParseStatus[] ENUM$VALUES>;
        r1 = $r0;
        $i1 = lengthof r1;
        i0 = $i1;
        $r3 = newarray (org.apache.coyote.http11.InternalNioInputBuffer$HeaderParseStatus)[$i1];
        r2 = $r3;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r3, 0, i0);
        return r2;
    }

    public static org.apache.coyote.http11.InternalNioInputBuffer$HeaderParseStatus valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        org.apache.coyote.http11.InternalNioInputBuffer$HeaderParseStatus $r2;

        r0 := @parameter0: java.lang.String;
        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "org/apache/coyote/http11/InternalNioInputBuffer$HeaderParseStatus", r0);
        $r2 = (org.apache.coyote.http11.InternalNioInputBuffer$HeaderParseStatus) $r1;
        return $r2;
    }
}
