public class org.apache.naming.NamingContextEnumeration extends java.lang.Object implements javax.naming.NamingEnumeration
{
    protected java.util.Iterator iterator;

    public void <init>(java.util.Iterator)
    {
        org.apache.naming.NamingContextEnumeration r0;
        java.util.Iterator r1;

        r0 := @this: org.apache.naming.NamingContextEnumeration;
        r1 := @parameter0: java.util.Iterator;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.naming.NamingContextEnumeration: java.util.Iterator iterator> = r1;
        return;
    }

    public javax.naming.NameClassPair next() throws javax.naming.NamingException
    {
        org.apache.naming.NamingContextEnumeration r0;
        javax.naming.NameClassPair $r1;

        r0 := @this: org.apache.naming.NamingContextEnumeration;
        $r1 = virtualinvoke r0.<org.apache.naming.NamingContextEnumeration: javax.naming.NameClassPair nextElement()>();
        return $r1;
    }

    public boolean hasMore() throws javax.naming.NamingException
    {
        org.apache.naming.NamingContextEnumeration r0;
        java.util.Iterator $r1;
        boolean $z0;

        r0 := @this: org.apache.naming.NamingContextEnumeration;
        $r1 = r0.<org.apache.naming.NamingContextEnumeration: java.util.Iterator iterator>;
        $z0 = interfaceinvoke $r1.<java.util.Iterator: boolean hasNext()>();
        return $z0;
    }

    public void close() throws javax.naming.NamingException
    {
        org.apache.naming.NamingContextEnumeration r0;

        r0 := @this: org.apache.naming.NamingContextEnumeration;
        return;
    }

    public boolean hasMoreElements()
    {
        org.apache.naming.NamingContextEnumeration r0;
        java.util.Iterator $r1;
        boolean $z0;

        r0 := @this: org.apache.naming.NamingContextEnumeration;
        $r1 = r0.<org.apache.naming.NamingContextEnumeration: java.util.Iterator iterator>;
        $z0 = interfaceinvoke $r1.<java.util.Iterator: boolean hasNext()>();
        return $z0;
    }

    public javax.naming.NameClassPair nextElement()
    {
        org.apache.naming.NamingContextEnumeration r0;
        org.apache.naming.NamingEntry r1;
        java.util.Iterator $r2;
        java.lang.Object $r3, $r6;
        javax.naming.NameClassPair $r4;
        java.lang.String $r5, $r8;
        java.lang.Class $r7;

        r0 := @this: org.apache.naming.NamingContextEnumeration;
        $r2 = r0.<org.apache.naming.NamingContextEnumeration: java.util.Iterator iterator>;
        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();
        r1 = (org.apache.naming.NamingEntry) $r3;
        $r4 = new javax.naming.NameClassPair;
        $r5 = r1.<org.apache.naming.NamingEntry: java.lang.String name>;
        $r6 = r1.<org.apache.naming.NamingEntry: java.lang.Object value>;
        $r7 = virtualinvoke $r6.<java.lang.Object: java.lang.Class getClass()>();
        $r8 = virtualinvoke $r7.<java.lang.Class: java.lang.String getName()>();
        specialinvoke $r4.<javax.naming.NameClassPair: void <init>(java.lang.String,java.lang.String)>($r5, $r8);
        return $r4;
    }

    public volatile java.lang.Object next() throws javax.naming.NamingException
    {
        org.apache.naming.NamingContextEnumeration r0;
        javax.naming.NameClassPair $r1;

        r0 := @this: org.apache.naming.NamingContextEnumeration;
        $r1 = virtualinvoke r0.<org.apache.naming.NamingContextEnumeration: javax.naming.NameClassPair next()>();
        return $r1;
    }

    public volatile java.lang.Object nextElement()
    {
        org.apache.naming.NamingContextEnumeration r0;
        javax.naming.NameClassPair $r1;

        r0 := @this: org.apache.naming.NamingContextEnumeration;
        $r1 = virtualinvoke r0.<org.apache.naming.NamingContextEnumeration: javax.naming.NameClassPair nextElement()>();
        return $r1;
    }
}
