public class org.apache.tomcat.util.res.StringManager extends java.lang.Object
{
    private static int LOCALE_CACHE_SIZE;
    private final java.util.ResourceBundle bundle;
    private final java.util.Locale locale;
    private static final java.util.Map managers;

    static void <clinit>()
    {
        java.util.Hashtable $r0;

        <org.apache.tomcat.util.res.StringManager: int LOCALE_CACHE_SIZE> = 10;
        $r0 = new java.util.Hashtable;
        specialinvoke $r0.<java.util.Hashtable: void <init>()>();
        <org.apache.tomcat.util.res.StringManager: java.util.Map managers> = $r0;
        return;
    }

    private void <init>(java.lang.String, java.util.Locale)
    {
        org.apache.tomcat.util.res.StringManager r0;
        java.lang.String r1, r3, $r9;
        java.util.Locale r2, r16, $r17, $r18;
        java.util.ResourceBundle r4, $r14, $r15;
        java.util.MissingResourceException r5, r7, $r11, $r13;
        java.lang.ClassLoader r6;
        java.lang.StringBuilder $r8, $r10;
        java.lang.Thread $r12;
        boolean $z0;

        r0 := @this: org.apache.tomcat.util.res.StringManager;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.util.Locale;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        $r8 = new java.lang.StringBuilder;
        $r9 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r1);
        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>($r9);
        $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".LocalStrings");
        r3 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();
        r4 = null;

     label0:
        r4 = staticinvoke <java.util.ResourceBundle: java.util.ResourceBundle getBundle(java.lang.String,java.util.Locale)>(r3, r2);

     label1:
        goto label6;

     label2:
        $r11 := @caughtexception;
        r5 = $r11;
        $r12 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
        r6 = virtualinvoke $r12.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>();
        if r6 == null goto label6;

     label3:
        r4 = staticinvoke <java.util.ResourceBundle: java.util.ResourceBundle getBundle(java.lang.String,java.util.Locale,java.lang.ClassLoader)>(r3, r2, r6);

     label4:
        goto label6;

     label5:
        $r13 := @caughtexception;
        r7 = $r13;

     label6:
        r0.<org.apache.tomcat.util.res.StringManager: java.util.ResourceBundle bundle> = r4;
        $r14 = r0.<org.apache.tomcat.util.res.StringManager: java.util.ResourceBundle bundle>;
        if $r14 == null goto label8;

        $r15 = r0.<org.apache.tomcat.util.res.StringManager: java.util.ResourceBundle bundle>;
        r16 = virtualinvoke $r15.<java.util.ResourceBundle: java.util.Locale getLocale()>();
        $r17 = <java.util.Locale: java.util.Locale ROOT>;
        $z0 = virtualinvoke r16.<java.util.Locale: boolean equals(java.lang.Object)>($r17);
        if $z0 == 0 goto label7;

        $r18 = <java.util.Locale: java.util.Locale ENGLISH>;
        r0.<org.apache.tomcat.util.res.StringManager: java.util.Locale locale> = $r18;
        goto label9;

     label7:
        r0.<org.apache.tomcat.util.res.StringManager: java.util.Locale locale> = r16;
        goto label9;

     label8:
        r0.<org.apache.tomcat.util.res.StringManager: java.util.Locale locale> = null;

     label9:
        return;

        catch java.util.MissingResourceException from label0 to label1 with label2;
        catch java.util.MissingResourceException from label3 to label4 with label5;
    }

    public java.lang.String getString(java.lang.String)
    {
        org.apache.tomcat.util.res.StringManager r0;
        java.lang.String r1, r2, r5;
        java.util.MissingResourceException r3, $r8;
        java.lang.IllegalArgumentException $r4;
        java.util.ResourceBundle $r6, $r7;

        r0 := @this: org.apache.tomcat.util.res.StringManager;
        r1 := @parameter0: java.lang.String;
        if r1 != null goto label0;

        r2 = "key may not have a null value";
        $r4 = new java.lang.IllegalArgumentException;
        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(r2);
        throw $r4;

     label0:
        r5 = null;

     label1:
        $r6 = r0.<org.apache.tomcat.util.res.StringManager: java.util.ResourceBundle bundle>;
        if $r6 == null goto label4;

        $r7 = r0.<org.apache.tomcat.util.res.StringManager: java.util.ResourceBundle bundle>;
        r5 = virtualinvoke $r7.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(r1);

     label2:
        goto label4;

     label3:
        $r8 := @caughtexception;
        r3 = $r8;
        r5 = null;

     label4:
        return r5;

        catch java.util.MissingResourceException from label1 to label2 with label3;
    }

    public transient java.lang.String getString(java.lang.String, java.lang.Object[])
    {
        org.apache.tomcat.util.res.StringManager r0;
        java.lang.String r1, r3, $r9;
        java.lang.Object[] r2;
        java.text.MessageFormat r4, $r5;
        java.util.Locale $r6;
        java.lang.StringBuffer $r7, $r8;

        r0 := @this: org.apache.tomcat.util.res.StringManager;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.Object[];
        r3 = virtualinvoke r0.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>(r1);
        if r3 != null goto label0;

        r3 = r1;

     label0:
        $r5 = new java.text.MessageFormat;
        specialinvoke $r5.<java.text.MessageFormat: void <init>(java.lang.String)>(r3);
        r4 = $r5;
        $r6 = r0.<org.apache.tomcat.util.res.StringManager: java.util.Locale locale>;
        virtualinvoke r4.<java.text.MessageFormat: void setLocale(java.util.Locale)>($r6);
        $r7 = new java.lang.StringBuffer;
        specialinvoke $r7.<java.lang.StringBuffer: void <init>()>();
        $r8 = virtualinvoke r4.<java.text.MessageFormat: java.lang.StringBuffer format(java.lang.Object[],java.lang.StringBuffer,java.text.FieldPosition)>(r2, $r7, null);
        $r9 = virtualinvoke $r8.<java.lang.StringBuffer: java.lang.String toString()>();
        return $r9;
    }

    public java.util.Locale getLocale()
    {
        org.apache.tomcat.util.res.StringManager r0;
        java.util.Locale $r1;

        r0 := @this: org.apache.tomcat.util.res.StringManager;
        $r1 = r0.<org.apache.tomcat.util.res.StringManager: java.util.Locale locale>;
        return $r1;
    }

    public static final org.apache.tomcat.util.res.StringManager getManager(java.lang.Class)
    {
        java.lang.Class r0;
        java.lang.Package $r1;
        java.lang.String $r2;
        org.apache.tomcat.util.res.StringManager $r3;

        r0 := @parameter0: java.lang.Class;
        $r1 = virtualinvoke r0.<java.lang.Class: java.lang.Package getPackage()>();
        $r2 = virtualinvoke $r1.<java.lang.Package: java.lang.String getName()>();
        $r3 = staticinvoke <org.apache.tomcat.util.res.StringManager: org.apache.tomcat.util.res.StringManager getManager(java.lang.String)>($r2);
        return $r3;
    }

    public static final org.apache.tomcat.util.res.StringManager getManager(java.lang.String)
    {
        java.lang.String r0;
        java.util.Locale $r1;
        org.apache.tomcat.util.res.StringManager $r2;

        r0 := @parameter0: java.lang.String;
        $r1 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>();
        $r2 = staticinvoke <org.apache.tomcat.util.res.StringManager: org.apache.tomcat.util.res.StringManager getManager(java.lang.String,java.util.Locale)>(r0, $r1);
        return $r2;
    }

    public static final synchronized org.apache.tomcat.util.res.StringManager getManager(java.lang.String, java.util.Locale)
    {
        java.lang.String r0;
        java.util.Locale r1;
        java.util.Map $r2, r3, $r7;
        int $i0;
        org.apache.tomcat.util.res.StringManager r4, $r10;
        java.lang.Object $r5, $r9;
        org.apache.tomcat.util.res.StringManager$1 $r6;

        r0 := @parameter0: java.lang.String;
        r1 := @parameter1: java.util.Locale;
        $r2 = <org.apache.tomcat.util.res.StringManager: java.util.Map managers>;
        $r5 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r0);
        r3 = (java.util.Map) $r5;
        if r3 != null goto label0;

        $r6 = new org.apache.tomcat.util.res.StringManager$1;
        $i0 = <org.apache.tomcat.util.res.StringManager: int LOCALE_CACHE_SIZE>;
        specialinvoke $r6.<org.apache.tomcat.util.res.StringManager$1: void <init>(int,float,boolean)>($i0, 1.0F, 1);
        r3 = $r6;
        $r7 = <org.apache.tomcat.util.res.StringManager: java.util.Map managers>;
        interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r0, r3);

     label0:
        $r9 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1);
        r4 = (org.apache.tomcat.util.res.StringManager) $r9;
        if r4 != null goto label1;

        $r10 = new org.apache.tomcat.util.res.StringManager;
        specialinvoke $r10.<org.apache.tomcat.util.res.StringManager: void <init>(java.lang.String,java.util.Locale)>(r0, r1);
        r4 = $r10;
        interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r4);

     label1:
        return r4;
    }

    public static org.apache.tomcat.util.res.StringManager getManager(java.lang.String, java.util.Enumeration)
    {
        java.lang.String r0;
        java.util.Enumeration r1;
        java.util.Locale r2, $r5;
        org.apache.tomcat.util.res.StringManager r3, $r6;
        java.lang.Object $r4;
        boolean $z0, $z1;

        r0 := @parameter0: java.lang.String;
        r1 := @parameter1: java.util.Enumeration;
        goto label1;

     label0:
        $r4 = interfaceinvoke r1.<java.util.Enumeration: java.lang.Object nextElement()>();
        r2 = (java.util.Locale) $r4;
        r3 = staticinvoke <org.apache.tomcat.util.res.StringManager: org.apache.tomcat.util.res.StringManager getManager(java.lang.String,java.util.Locale)>(r0, r2);
        $r5 = virtualinvoke r3.<org.apache.tomcat.util.res.StringManager: java.util.Locale getLocale()>();
        $z0 = virtualinvoke $r5.<java.util.Locale: boolean equals(java.lang.Object)>(r2);
        if $z0 == 0 goto label1;

        return r3;

     label1:
        $z1 = interfaceinvoke r1.<java.util.Enumeration: boolean hasMoreElements()>();
        if $z1 != 0 goto label0;

        $r6 = staticinvoke <org.apache.tomcat.util.res.StringManager: org.apache.tomcat.util.res.StringManager getManager(java.lang.String)>(r0);
        return $r6;
    }

    static int access$0()
    {
        int $i0;

        $i0 = <org.apache.tomcat.util.res.StringManager: int LOCALE_CACHE_SIZE>;
        return $i0;
    }
}
