public class org.apache.tomcat.util.http.parser.MediaTypeCache extends java.lang.Object
{
    private final org.apache.tomcat.util.collections.ConcurrentCache cache;

    public void <init>(int)
    {
        org.apache.tomcat.util.http.parser.MediaTypeCache r0;
        int i0;
        org.apache.tomcat.util.collections.ConcurrentCache $r1;

        r0 := @this: org.apache.tomcat.util.http.parser.MediaTypeCache;
        i0 := @parameter0: int;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        $r1 = new org.apache.tomcat.util.collections.ConcurrentCache;
        specialinvoke $r1.<org.apache.tomcat.util.collections.ConcurrentCache: void <init>(int)>(i0);
        r0.<org.apache.tomcat.util.http.parser.MediaTypeCache: org.apache.tomcat.util.collections.ConcurrentCache cache> = $r1;
        return;
    }

    public java.lang.String[] parse(java.lang.String)
    {
        org.apache.tomcat.util.http.parser.MediaTypeCache r0;
        java.lang.String r1, $r10, $r11;
        java.lang.String[] r2, $r9;
        org.apache.tomcat.util.http.parser.MediaType r3;
        java.io.IOException r4, $r8;
        org.apache.tomcat.util.collections.ConcurrentCache $r5, $r12;
        java.lang.Object $r6;
        java.io.StringReader $r7;

        r0 := @this: org.apache.tomcat.util.http.parser.MediaTypeCache;
        r1 := @parameter0: java.lang.String;
        $r5 = r0.<org.apache.tomcat.util.http.parser.MediaTypeCache: org.apache.tomcat.util.collections.ConcurrentCache cache>;
        $r6 = virtualinvoke $r5.<org.apache.tomcat.util.collections.ConcurrentCache: java.lang.Object get(java.lang.Object)>(r1);
        r2 = (java.lang.String[]) $r6;
        if r2 == null goto label0;

        return r2;

     label0:
        r3 = null;

     label1:
        $r7 = new java.io.StringReader;
        specialinvoke $r7.<java.io.StringReader: void <init>(java.lang.String)>(r1);
        r3 = staticinvoke <org.apache.tomcat.util.http.parser.HttpParser: org.apache.tomcat.util.http.parser.MediaType parseMediaType(java.io.StringReader)>($r7);

     label2:
        goto label4;

     label3:
        $r8 := @caughtexception;
        r4 = $r8;

     label4:
        if r3 == null goto label5;

        $r9 = newarray (java.lang.String)[2];
        $r10 = virtualinvoke r3.<org.apache.tomcat.util.http.parser.MediaType: java.lang.String toStringNoCharset()>();
        $r9[0] = $r10;
        $r11 = virtualinvoke r3.<org.apache.tomcat.util.http.parser.MediaType: java.lang.String getCharset()>();
        $r9[1] = $r11;
        r2 = $r9;
        $r12 = r0.<org.apache.tomcat.util.http.parser.MediaTypeCache: org.apache.tomcat.util.collections.ConcurrentCache cache>;
        virtualinvoke $r12.<org.apache.tomcat.util.collections.ConcurrentCache: void put(java.lang.Object,java.lang.Object)>(r1, r2);

     label5:
        return r2;

        catch java.io.IOException from label1 to label2 with label3;
    }
}
