public interface  org.apache.catalina.Service extends java.lang.Object implements org.apache.catalina.Lifecycle
{

    public abstract org.apache.catalina.Container getContainer();

    public abstract void setContainer(org.apache.catalina.Container);

    public abstract java.lang.String getInfo();

    public abstract java.lang.String getName();

    public abstract void setName(java.lang.String);

    public abstract org.apache.catalina.Server getServer();

    public abstract void setServer(org.apache.catalina.Server);

    public abstract java.lang.ClassLoader getParentClassLoader();

    public abstract void setParentClassLoader(java.lang.ClassLoader);

    public abstract void addConnector(org.apache.catalina.connector.Connector);

    public abstract org.apache.catalina.connector.Connector[] findConnectors();

    public abstract void removeConnector(org.apache.catalina.connector.Connector);

    public abstract void addExecutor(org.apache.catalina.Executor);

    public abstract org.apache.catalina.Executor[] findExecutors();

    public abstract org.apache.catalina.Executor getExecutor(java.lang.String);

    public abstract void removeExecutor(org.apache.catalina.Executor);
}
