public final class org.apache.catalina.Globals extends java.lang.Object
{
    public static final java.lang.String ALT_DD_ATTR;
    public static final java.lang.String CERTIFICATES_ATTR;
    public static final java.lang.String CIPHER_SUITE_ATTR;
    public static final java.lang.String DISPATCHER_TYPE_ATTR;
    public static final java.lang.String DISPATCHER_REQUEST_PATH_ATTR;
    public static final java.lang.String RESOURCES_ATTR;
    public static final java.lang.String CLASS_PATH_ATTR;
    public static final java.lang.String KEY_SIZE_ATTR;
    public static final java.lang.String SSL_SESSION_ID_ATTR;
    public static final java.lang.String SSL_SESSION_ID_TOMCAT_ATTR;
    public static final java.lang.String SSL_SESSION_MGR_ATTR;
    public static final java.lang.String MBEAN_REGISTRY_ATTR;
    public static final java.lang.String MBEAN_SERVER_ATTR;
    public static final java.lang.String NAMED_DISPATCHER_ATTR;
    public static final java.lang.String SSI_FLAG_ATTR;
    public static final java.lang.String SUBJECT_ATTR;
    public static final java.lang.String GSS_CREDENTIAL_ATTR;
    public static final java.lang.String TOMCAT_CONNECTOR_ATTR_PREFIX;
    public static final java.lang.String COMET_SUPPORTED_ATTR;
    public static final java.lang.String COMET_TIMEOUT_SUPPORTED_ATTR;
    public static final java.lang.String COMET_TIMEOUT_ATTR;
    public static final java.lang.String SENDFILE_SUPPORTED_ATTR;
    public static final java.lang.String SENDFILE_FILENAME_ATTR;
    public static final java.lang.String SENDFILE_FILE_START_ATTR;
    public static final java.lang.String SENDFILE_FILE_END_ATTR;
    public static final java.lang.String REMOTE_ADDR_ATTRIBUTE;
    public static final java.lang.String ASYNC_SUPPORTED_ATTR;
    public static final java.lang.String PARAMETER_PARSE_FAILED_ATTR;
    public static final java.lang.String PARAMETER_PARSE_FAILED_REASON_ATTR;
    public static final boolean STRICT_SERVLET_COMPLIANCE;
    public static final boolean IS_SECURITY_ENABLED;
    public static final java.lang.String DEFAULT_MBEAN_DOMAIN;
    public static final java.lang.String CATALINA_HOME_PROP;
    public static final java.lang.String CATALINA_BASE_PROP;
    public static final java.lang.String JASPER_XML_VALIDATION_TLD_INIT_PARAM;
    public static final java.lang.String JASPER_XML_VALIDATION_INIT_PARAM;
    public static final java.lang.String JASPER_XML_BLOCK_EXTERNAL_INIT_PARAM;
    public static final boolean IS_ORACLE_JVM;
    public static final boolean IS_IBM_JVM;

    static void <clinit>()
    {
        java.lang.String $r0;
        boolean $z0, $z1, $z2, $z3;
        java.lang.SecurityManager $r1;

        $r0 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String,java.lang.String)>("org.apache.catalina.STRICT_SERVLET_COMPLIANCE", "false");
        $z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>($r0);
        <org.apache.catalina.Globals: boolean STRICT_SERVLET_COMPLIANCE> = $z0;
        $r1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>();
        if $r1 == null goto label0;

        $z1 = 1;
        goto label1;

     label0:
        $z1 = 0;

     label1:
        <org.apache.catalina.Globals: boolean IS_SECURITY_ENABLED> = $z1;
        $z2 = <org.apache.tomcat.util.compat.JreVendor: boolean IS_ORACLE_JVM>;
        <org.apache.catalina.Globals: boolean IS_ORACLE_JVM> = $z2;
        $z3 = <org.apache.tomcat.util.compat.JreVendor: boolean IS_IBM_JVM>;
        <org.apache.catalina.Globals: boolean IS_IBM_JVM> = $z3;
        return;
    }

    public void <init>()
    {
        org.apache.catalina.Globals r0;

        r0 := @this: org.apache.catalina.Globals;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }
}
