public interface  org.apache.coyote.Adapter extends java.lang.Object
{

    public abstract void service(org.apache.coyote.Request, org.apache.coyote.Response) throws java.lang.Exception;

    public abstract boolean event(org.apache.coyote.Request, org.apache.coyote.Response, org.apache.tomcat.util.net.SocketStatus) throws java.lang.Exception;

    public abstract boolean asyncDispatch(org.apache.coyote.Request, org.apache.coyote.Response, org.apache.tomcat.util.net.SocketStatus) throws java.lang.Exception;

    public abstract void errorDispatch(org.apache.coyote.Request, org.apache.coyote.Response);

    public abstract void log(org.apache.coyote.Request, org.apache.coyote.Response, long);

    public abstract void checkRecycled(org.apache.coyote.Request, org.apache.coyote.Response);

    public abstract java.lang.String getDomain();
}
