public class org.apache.tomcat.util.http.fileupload.servlet.ServletFileUpload extends org.apache.tomcat.util.http.fileupload.FileUpload
{
    private static final java.lang.String POST_METHOD;

    public static final boolean isMultipartContent(javax.servlet.http.HttpServletRequest)
    {
        javax.servlet.http.HttpServletRequest r0;
        java.lang.String $r1, $r2;
        boolean $z0, $z1;
        org.apache.tomcat.util.http.fileupload.servlet.ServletRequestContext $r3;

        r0 := @parameter0: javax.servlet.http.HttpServletRequest;
        $r1 = "POST";
        $r2 = interfaceinvoke r0.<javax.servlet.http.HttpServletRequest: java.lang.String getMethod()>();
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r2);
        if $z0 != 0 goto label0;

        return 0;

     label0:
        $r3 = new org.apache.tomcat.util.http.fileupload.servlet.ServletRequestContext;
        specialinvoke $r3.<org.apache.tomcat.util.http.fileupload.servlet.ServletRequestContext: void <init>(javax.servlet.http.HttpServletRequest)>(r0);
        $z1 = staticinvoke <org.apache.tomcat.util.http.fileupload.FileUploadBase: boolean isMultipartContent(org.apache.tomcat.util.http.fileupload.RequestContext)>($r3);
        return $z1;
    }

    public void <init>()
    {
        org.apache.tomcat.util.http.fileupload.servlet.ServletFileUpload r0;

        r0 := @this: org.apache.tomcat.util.http.fileupload.servlet.ServletFileUpload;
        specialinvoke r0.<org.apache.tomcat.util.http.fileupload.FileUpload: void <init>()>();
        return;
    }

    public void <init>(org.apache.tomcat.util.http.fileupload.FileItemFactory)
    {
        org.apache.tomcat.util.http.fileupload.servlet.ServletFileUpload r0;
        org.apache.tomcat.util.http.fileupload.FileItemFactory r1;

        r0 := @this: org.apache.tomcat.util.http.fileupload.servlet.ServletFileUpload;
        r1 := @parameter0: org.apache.tomcat.util.http.fileupload.FileItemFactory;
        specialinvoke r0.<org.apache.tomcat.util.http.fileupload.FileUpload: void <init>(org.apache.tomcat.util.http.fileupload.FileItemFactory)>(r1);
        return;
    }

    public java.util.Map parseParameterMap(javax.servlet.http.HttpServletRequest) throws org.apache.tomcat.util.http.fileupload.FileUploadException
    {
        org.apache.tomcat.util.http.fileupload.servlet.ServletFileUpload r0;
        javax.servlet.http.HttpServletRequest r1;
        org.apache.tomcat.util.http.fileupload.servlet.ServletRequestContext $r2;
        java.util.Map $r3;

        r0 := @this: org.apache.tomcat.util.http.fileupload.servlet.ServletFileUpload;
        r1 := @parameter0: javax.servlet.http.HttpServletRequest;
        $r2 = new org.apache.tomcat.util.http.fileupload.servlet.ServletRequestContext;
        specialinvoke $r2.<org.apache.tomcat.util.http.fileupload.servlet.ServletRequestContext: void <init>(javax.servlet.http.HttpServletRequest)>(r1);
        $r3 = virtualinvoke r0.<org.apache.tomcat.util.http.fileupload.servlet.ServletFileUpload: java.util.Map parseParameterMap(org.apache.tomcat.util.http.fileupload.RequestContext)>($r2);
        return $r3;
    }

    public org.apache.tomcat.util.http.fileupload.FileItemIterator getItemIterator(javax.servlet.http.HttpServletRequest) throws org.apache.tomcat.util.http.fileupload.FileUploadException, java.io.IOException
    {
        org.apache.tomcat.util.http.fileupload.servlet.ServletFileUpload r0;
        javax.servlet.http.HttpServletRequest r1;
        org.apache.tomcat.util.http.fileupload.servlet.ServletRequestContext $r2;
        org.apache.tomcat.util.http.fileupload.FileItemIterator $r3;

        r0 := @this: org.apache.tomcat.util.http.fileupload.servlet.ServletFileUpload;
        r1 := @parameter0: javax.servlet.http.HttpServletRequest;
        $r2 = new org.apache.tomcat.util.http.fileupload.servlet.ServletRequestContext;
        specialinvoke $r2.<org.apache.tomcat.util.http.fileupload.servlet.ServletRequestContext: void <init>(javax.servlet.http.HttpServletRequest)>(r1);
        $r3 = specialinvoke r0.<org.apache.tomcat.util.http.fileupload.FileUpload: org.apache.tomcat.util.http.fileupload.FileItemIterator getItemIterator(org.apache.tomcat.util.http.fileupload.RequestContext)>($r2);
        return $r3;
    }
}
