class org.apache.catalina.connector.InputBuffer$1 extends java.lang.Object implements java.security.PrivilegedExceptionAction
{
    final org.apache.catalina.connector.InputBuffer this$0;

    void <init>(org.apache.catalina.connector.InputBuffer)
    {
        org.apache.catalina.connector.InputBuffer$1 r0;
        org.apache.catalina.connector.InputBuffer r1;

        r0 := @this: org.apache.catalina.connector.InputBuffer$1;
        r1 := @parameter0: org.apache.catalina.connector.InputBuffer;
        r0.<org.apache.catalina.connector.InputBuffer$1: org.apache.catalina.connector.InputBuffer this$0> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public org.apache.tomcat.util.buf.B2CConverter run() throws java.io.IOException
    {
        org.apache.catalina.connector.InputBuffer$1 r0;
        org.apache.tomcat.util.buf.B2CConverter $r1;
        org.apache.catalina.connector.InputBuffer $r2;
        java.lang.String $r3;

        r0 := @this: org.apache.catalina.connector.InputBuffer$1;
        $r1 = new org.apache.tomcat.util.buf.B2CConverter;
        $r2 = r0.<org.apache.catalina.connector.InputBuffer$1: org.apache.catalina.connector.InputBuffer this$0>;
        $r3 = staticinvoke <org.apache.catalina.connector.InputBuffer: java.lang.String access$0(org.apache.catalina.connector.InputBuffer)>($r2);
        specialinvoke $r1.<org.apache.tomcat.util.buf.B2CConverter: void <init>(java.lang.String)>($r3);
        return $r1;
    }

    public volatile java.lang.Object run() throws java.lang.Exception
    {
        org.apache.catalina.connector.InputBuffer$1 r0;
        org.apache.tomcat.util.buf.B2CConverter $r1;

        r0 := @this: org.apache.catalina.connector.InputBuffer$1;
        $r1 = virtualinvoke r0.<org.apache.catalina.connector.InputBuffer$1: org.apache.tomcat.util.buf.B2CConverter run()>();
        return $r1;
    }
}
