public interface  org.apache.catalina.comet.CometEvent extends java.lang.Object
{

    public abstract javax.servlet.http.HttpServletRequest getHttpServletRequest();

    public abstract javax.servlet.http.HttpServletResponse getHttpServletResponse();

    public abstract org.apache.catalina.comet.CometEvent$EventType getEventType();

    public abstract org.apache.catalina.comet.CometEvent$EventSubType getEventSubType();

    public abstract void close() throws java.io.IOException;

    public abstract void setTimeout(int) throws java.io.IOException, javax.servlet.ServletException, java.lang.UnsupportedOperationException;
}
