public class org.apache.catalina.realm.RealmBase$AllRolesMode extends java.lang.Object
{
    private java.lang.String name;
    public static final org.apache.catalina.realm.RealmBase$AllRolesMode STRICT_MODE;
    public static final org.apache.catalina.realm.RealmBase$AllRolesMode AUTH_ONLY_MODE;
    public static final org.apache.catalina.realm.RealmBase$AllRolesMode STRICT_AUTH_ONLY_MODE;

    static void <clinit>()
    {
        org.apache.catalina.realm.RealmBase$AllRolesMode $r0, $r1, $r2;

        $r0 = new org.apache.catalina.realm.RealmBase$AllRolesMode;
        specialinvoke $r0.<org.apache.catalina.realm.RealmBase$AllRolesMode: void <init>(java.lang.String)>("strict");
        <org.apache.catalina.realm.RealmBase$AllRolesMode: org.apache.catalina.realm.RealmBase$AllRolesMode STRICT_MODE> = $r0;
        $r1 = new org.apache.catalina.realm.RealmBase$AllRolesMode;
        specialinvoke $r1.<org.apache.catalina.realm.RealmBase$AllRolesMode: void <init>(java.lang.String)>("authOnly");
        <org.apache.catalina.realm.RealmBase$AllRolesMode: org.apache.catalina.realm.RealmBase$AllRolesMode AUTH_ONLY_MODE> = $r1;
        $r2 = new org.apache.catalina.realm.RealmBase$AllRolesMode;
        specialinvoke $r2.<org.apache.catalina.realm.RealmBase$AllRolesMode: void <init>(java.lang.String)>("strictAuthOnly");
        <org.apache.catalina.realm.RealmBase$AllRolesMode: org.apache.catalina.realm.RealmBase$AllRolesMode STRICT_AUTH_ONLY_MODE> = $r2;
        return;
    }

    static org.apache.catalina.realm.RealmBase$AllRolesMode toMode(java.lang.String)
    {
        java.lang.String r0, $r3, $r5, $r7;
        org.apache.catalina.realm.RealmBase$AllRolesMode $r1, r2, $r4, $r6;
        boolean $z0, $z1, $z2;
        java.lang.IllegalStateException $r8;

        r0 := @parameter0: java.lang.String;
        $r1 = <org.apache.catalina.realm.RealmBase$AllRolesMode: org.apache.catalina.realm.RealmBase$AllRolesMode STRICT_MODE>;
        $r3 = $r1.<org.apache.catalina.realm.RealmBase$AllRolesMode: java.lang.String name>;
        $z0 = virtualinvoke r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r3);
        if $z0 == 0 goto label0;

        r2 = <org.apache.catalina.realm.RealmBase$AllRolesMode: org.apache.catalina.realm.RealmBase$AllRolesMode STRICT_MODE>;
        goto label3;

     label0:
        $r4 = <org.apache.catalina.realm.RealmBase$AllRolesMode: org.apache.catalina.realm.RealmBase$AllRolesMode AUTH_ONLY_MODE>;
        $r5 = $r4.<org.apache.catalina.realm.RealmBase$AllRolesMode: java.lang.String name>;
        $z1 = virtualinvoke r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r5);
        if $z1 == 0 goto label1;

        r2 = <org.apache.catalina.realm.RealmBase$AllRolesMode: org.apache.catalina.realm.RealmBase$AllRolesMode AUTH_ONLY_MODE>;
        goto label3;

     label1:
        $r6 = <org.apache.catalina.realm.RealmBase$AllRolesMode: org.apache.catalina.realm.RealmBase$AllRolesMode STRICT_AUTH_ONLY_MODE>;
        $r7 = $r6.<org.apache.catalina.realm.RealmBase$AllRolesMode: java.lang.String name>;
        $z2 = virtualinvoke r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r7);
        if $z2 == 0 goto label2;

        r2 = <org.apache.catalina.realm.RealmBase$AllRolesMode: org.apache.catalina.realm.RealmBase$AllRolesMode STRICT_AUTH_ONLY_MODE>;
        goto label3;

     label2:
        $r8 = new java.lang.IllegalStateException;
        specialinvoke $r8.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Unknown mode, must be one of: strict, authOnly, strictAuthOnly");
        throw $r8;

     label3:
        return r2;
    }

    private void <init>(java.lang.String)
    {
        org.apache.catalina.realm.RealmBase$AllRolesMode r0;
        java.lang.String r1;

        r0 := @this: org.apache.catalina.realm.RealmBase$AllRolesMode;
        r1 := @parameter0: java.lang.String;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.catalina.realm.RealmBase$AllRolesMode: java.lang.String name> = r1;
        return;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.catalina.realm.RealmBase$AllRolesMode r0, r2;
        java.lang.Object r1;
        boolean z0, $z1;
        java.lang.String $r3, $r4;

        r0 := @this: org.apache.catalina.realm.RealmBase$AllRolesMode;
        r1 := @parameter0: java.lang.Object;
        z0 = 0;
        $z1 = r1 instanceof org.apache.catalina.realm.RealmBase$AllRolesMode;
        if $z1 == 0 goto label0;

        r2 = (org.apache.catalina.realm.RealmBase$AllRolesMode) r1;
        $r3 = r0.<org.apache.catalina.realm.RealmBase$AllRolesMode: java.lang.String name>;
        $r4 = r2.<org.apache.catalina.realm.RealmBase$AllRolesMode: java.lang.String name>;
        z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4);

     label0:
        return z0;
    }

    public int hashCode()
    {
        org.apache.catalina.realm.RealmBase$AllRolesMode r0;
        java.lang.String $r1;
        int $i0;

        r0 := @this: org.apache.catalina.realm.RealmBase$AllRolesMode;
        $r1 = r0.<org.apache.catalina.realm.RealmBase$AllRolesMode: java.lang.String name>;
        $i0 = virtualinvoke $r1.<java.lang.String: int hashCode()>();
        return $i0;
    }

    public java.lang.String toString()
    {
        org.apache.catalina.realm.RealmBase$AllRolesMode r0;
        java.lang.String $r1;

        r0 := @this: org.apache.catalina.realm.RealmBase$AllRolesMode;
        $r1 = r0.<org.apache.catalina.realm.RealmBase$AllRolesMode: java.lang.String name>;
        return $r1;
    }
}
