public class org.apache.catalina.startup.HostConfig$DeployedApplication extends java.lang.Object
{
    public java.lang.String name;
    public final boolean hasDescriptor;
    public java.util.LinkedHashMap redeployResources;
    public java.util.HashMap reloadResources;
    public long timestamp;
    public boolean loggedDirWarning;

    public void <init>(java.lang.String, boolean)
    {
        org.apache.catalina.startup.HostConfig$DeployedApplication r0;
        java.lang.String r1;
        boolean z0;
        java.util.LinkedHashMap $r2;
        java.util.HashMap $r3;
        long $l0;

        r0 := @this: org.apache.catalina.startup.HostConfig$DeployedApplication;
        r1 := @parameter0: java.lang.String;
        z0 := @parameter1: boolean;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        $r2 = new java.util.LinkedHashMap;
        specialinvoke $r2.<java.util.LinkedHashMap: void <init>()>();
        r0.<org.apache.catalina.startup.HostConfig$DeployedApplication: java.util.LinkedHashMap redeployResources> = $r2;
        $r3 = new java.util.HashMap;
        specialinvoke $r3.<java.util.HashMap: void <init>()>();
        r0.<org.apache.catalina.startup.HostConfig$DeployedApplication: java.util.HashMap reloadResources> = $r3;
        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();
        r0.<org.apache.catalina.startup.HostConfig$DeployedApplication: long timestamp> = $l0;
        r0.<org.apache.catalina.startup.HostConfig$DeployedApplication: boolean loggedDirWarning> = 0;
        r0.<org.apache.catalina.startup.HostConfig$DeployedApplication: java.lang.String name> = r1;
        r0.<org.apache.catalina.startup.HostConfig$DeployedApplication: boolean hasDescriptor> = z0;
        return;
    }
}
