public class org.apache.catalina.core.AccessLogAdapter extends java.lang.Object implements org.apache.catalina.AccessLog
{
    private org.apache.catalina.AccessLog[] logs;

    public void <init>(org.apache.catalina.AccessLog)
    {
        org.apache.catalina.core.AccessLogAdapter r0;
        org.apache.catalina.AccessLog r1;
        java.lang.NullPointerException $r2;
        org.apache.catalina.AccessLog[] $r3;

        r0 := @this: org.apache.catalina.core.AccessLogAdapter;
        r1 := @parameter0: org.apache.catalina.AccessLog;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        if r1 != null goto label0;

        $r2 = new java.lang.NullPointerException;
        specialinvoke $r2.<java.lang.NullPointerException: void <init>()>();
        throw $r2;

     label0:
        $r3 = newarray (org.apache.catalina.AccessLog)[1];
        $r3[0] = r1;
        r0.<org.apache.catalina.core.AccessLogAdapter: org.apache.catalina.AccessLog[] logs> = $r3;
        return;
    }

    public void add(org.apache.catalina.AccessLog)
    {
        org.apache.catalina.core.AccessLogAdapter r0;
        org.apache.catalina.AccessLog r1;
        org.apache.catalina.AccessLog[] r2, $r4, $r5;
        java.lang.NullPointerException $r3;
        int $i0, $i1, $i2, $i3;
        java.lang.Object[] $r6;

        r0 := @this: org.apache.catalina.core.AccessLogAdapter;
        r1 := @parameter0: org.apache.catalina.AccessLog;
        if r1 != null goto label0;

        $r3 = new java.lang.NullPointerException;
        specialinvoke $r3.<java.lang.NullPointerException: void <init>()>();
        throw $r3;

     label0:
        $r4 = r0.<org.apache.catalina.core.AccessLogAdapter: org.apache.catalina.AccessLog[] logs>;
        $r5 = r0.<org.apache.catalina.core.AccessLogAdapter: org.apache.catalina.AccessLog[] logs>;
        $i0 = lengthof $r5;
        $i1 = $i0 + 1;
        $r6 = staticinvoke <java.util.Arrays: java.lang.Object[] copyOf(java.lang.Object[],int)>($r4, $i1);
        r2 = (org.apache.catalina.AccessLog[]) $r6;
        $i2 = lengthof r2;
        $i3 = $i2 - 1;
        r2[$i3] = r1;
        r0.<org.apache.catalina.core.AccessLogAdapter: org.apache.catalina.AccessLog[] logs> = r2;
        return;
    }

    public void log(org.apache.catalina.connector.Request, org.apache.catalina.connector.Response, long)
    {
        org.apache.catalina.core.AccessLogAdapter r0;
        org.apache.catalina.connector.Request r1;
        org.apache.catalina.connector.Response r2;
        long l0;
        org.apache.catalina.AccessLog[] r3, $r5;
        int i1, i2;
        org.apache.catalina.AccessLog r4;

        r0 := @this: org.apache.catalina.core.AccessLogAdapter;
        r1 := @parameter0: org.apache.catalina.connector.Request;
        r2 := @parameter1: org.apache.catalina.connector.Response;
        l0 := @parameter2: long;
        $r5 = r0.<org.apache.catalina.core.AccessLogAdapter: org.apache.catalina.AccessLog[] logs>;
        r3 = $r5;
        i1 = lengthof $r5;
        i2 = 0;
        goto label1;

     label0:
        r4 = r3[i2];
        interfaceinvoke r4.<org.apache.catalina.AccessLog: void log(org.apache.catalina.connector.Request,org.apache.catalina.connector.Response,long)>(r1, r2, l0);
        i2 = i2 + 1;

     label1:
        if i2 < i1 goto label0;

        return;
    }

    public void setRequestAttributesEnabled(boolean)
    {
        org.apache.catalina.core.AccessLogAdapter r0;
        boolean z0;

        r0 := @this: org.apache.catalina.core.AccessLogAdapter;
        z0 := @parameter0: boolean;
        return;
    }

    public boolean getRequestAttributesEnabled()
    {
        org.apache.catalina.core.AccessLogAdapter r0;

        r0 := @this: org.apache.catalina.core.AccessLogAdapter;
        return 0;
    }
}
