public class org.apache.catalina.startup.CopyParentClassLoaderRule extends org.apache.tomcat.util.digester.Rule
{

    public void <init>()
    {
        org.apache.catalina.startup.CopyParentClassLoaderRule r0;

        r0 := @this: org.apache.catalina.startup.CopyParentClassLoaderRule;
        specialinvoke r0.<org.apache.tomcat.util.digester.Rule: void <init>()>();
        return;
    }

    public void begin(java.lang.String, java.lang.String, org.xml.sax.Attributes) throws java.lang.Exception
    {
        org.apache.catalina.startup.CopyParentClassLoaderRule r0;
        java.lang.String r1, r2;
        org.xml.sax.Attributes r3;
        org.apache.catalina.Container r4;
        java.lang.Object r5, $r13, $r18;
        java.lang.reflect.Method r6;
        java.lang.ClassLoader r7;
        org.apache.tomcat.util.digester.Digester $r8, $r10, $r12, $r14;
        org.apache.juli.logging.Log $r9, $r11;
        boolean $z0;
        java.lang.Class $r15;
        java.lang.Class[] $r16;
        java.lang.Object[] $r17;

        r0 := @this: org.apache.catalina.startup.CopyParentClassLoaderRule;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: org.xml.sax.Attributes;
        $r8 = r0.<org.apache.catalina.startup.CopyParentClassLoaderRule: org.apache.tomcat.util.digester.Digester digester>;
        $r9 = virtualinvoke $r8.<org.apache.tomcat.util.digester.Digester: org.apache.juli.logging.Log getLogger()>();
        $z0 = interfaceinvoke $r9.<org.apache.juli.logging.Log: boolean isDebugEnabled()>();
        if $z0 == 0 goto label0;

        $r10 = r0.<org.apache.catalina.startup.CopyParentClassLoaderRule: org.apache.tomcat.util.digester.Digester digester>;
        $r11 = virtualinvoke $r10.<org.apache.tomcat.util.digester.Digester: org.apache.juli.logging.Log getLogger()>();
        interfaceinvoke $r11.<org.apache.juli.logging.Log: void debug(java.lang.Object)>("Copying parent class loader");

     label0:
        $r12 = r0.<org.apache.catalina.startup.CopyParentClassLoaderRule: org.apache.tomcat.util.digester.Digester digester>;
        $r13 = virtualinvoke $r12.<org.apache.tomcat.util.digester.Digester: java.lang.Object peek(int)>(0);
        r4 = (org.apache.catalina.Container) $r13;
        $r14 = r0.<org.apache.catalina.startup.CopyParentClassLoaderRule: org.apache.tomcat.util.digester.Digester digester>;
        r5 = virtualinvoke $r14.<org.apache.tomcat.util.digester.Digester: java.lang.Object peek(int)>(1);
        $r15 = virtualinvoke r5.<java.lang.Object: java.lang.Class getClass()>();
        $r16 = newarray (java.lang.Class)[0];
        r6 = virtualinvoke $r15.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getParentClassLoader", $r16);
        $r17 = newarray (java.lang.Object)[0];
        $r18 = virtualinvoke r6.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r5, $r17);
        r7 = (java.lang.ClassLoader) $r18;
        interfaceinvoke r4.<org.apache.catalina.Container: void setParentClassLoader(java.lang.ClassLoader)>(r7);
        return;
    }
}
