class org.apache.catalina.connector.Request$1 extends java.lang.Object implements org.apache.catalina.connector.Request$SpecialAttributeAdapter
{

    void <init>()
    {
        org.apache.catalina.connector.Request$1 r0;

        r0 := @this: org.apache.catalina.connector.Request$1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.Object get(org.apache.catalina.connector.Request, java.lang.String)
    {
        org.apache.catalina.connector.Request$1 r0;
        org.apache.catalina.connector.Request r1;
        java.lang.String r2;
        javax.servlet.DispatcherType $r3, $r4;

        r0 := @this: org.apache.catalina.connector.Request$1;
        r1 := @parameter0: org.apache.catalina.connector.Request;
        r2 := @parameter1: java.lang.String;
        $r3 = r1.<org.apache.catalina.connector.Request: javax.servlet.DispatcherType internalDispatcherType>;
        if $r3 != null goto label0;

        $r4 = <javax.servlet.DispatcherType: javax.servlet.DispatcherType REQUEST>;
        goto label1;

     label0:
        $r4 = r1.<org.apache.catalina.connector.Request: javax.servlet.DispatcherType internalDispatcherType>;

     label1:
        return $r4;
    }

    public void set(org.apache.catalina.connector.Request, java.lang.String, java.lang.Object)
    {
        org.apache.catalina.connector.Request$1 r0;
        org.apache.catalina.connector.Request r1;
        java.lang.String r2;
        java.lang.Object r3;
        javax.servlet.DispatcherType $r4;

        r0 := @this: org.apache.catalina.connector.Request$1;
        r1 := @parameter0: org.apache.catalina.connector.Request;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: java.lang.Object;
        $r4 = (javax.servlet.DispatcherType) r3;
        r1.<org.apache.catalina.connector.Request: javax.servlet.DispatcherType internalDispatcherType> = $r4;
        return;
    }
}
