public class org.apache.coyote.http11.filters.ChunkedInputFilter extends java.lang.Object implements org.apache.coyote.http11.InputFilter
{
    private static final org.apache.tomcat.util.res.StringManager sm;
    protected static final java.lang.String ENCODING_NAME;
    protected static final org.apache.tomcat.util.buf.ByteChunk ENCODING;
    protected org.apache.coyote.InputBuffer buffer;
    protected int remaining;
    protected int pos;
    protected int lastValid;
    protected byte[] buf;
    protected org.apache.tomcat.util.buf.ByteChunk readChunk;
    protected boolean endChunk;
    protected org.apache.tomcat.util.buf.ByteChunk trailingHeaders;
    protected boolean needCRLFParse;
    private org.apache.coyote.Request request;
    private final long maxExtensionSize;
    private final int maxTrailerSize;
    private long extensionSize;
    private final int maxSwallowSize;
    private boolean error;
    private final java.util.Set allowedTrailerHeaders;

    static void <clinit>()
    {
        java.lang.Class $r0;
        java.nio.charset.Charset $r1;
        java.lang.String $r2, $r4, $r8;
        java.lang.Package $r3;
        org.apache.tomcat.util.res.StringManager $r5;
        org.apache.tomcat.util.buf.ByteChunk $r6, $r7;
        byte[] $r9;
        int $i0;

        $r0 = class "org/apache/coyote/http11/filters/ChunkedInputFilter";
        $r3 = virtualinvoke $r0.<java.lang.Class: java.lang.Package getPackage()>();
        $r4 = virtualinvoke $r3.<java.lang.Package: java.lang.String getName()>();
        $r5 = staticinvoke <org.apache.tomcat.util.res.StringManager: org.apache.tomcat.util.res.StringManager getManager(java.lang.String)>($r4);
        <org.apache.coyote.http11.filters.ChunkedInputFilter: org.apache.tomcat.util.res.StringManager sm> = $r5;
        $r6 = new org.apache.tomcat.util.buf.ByteChunk;
        specialinvoke $r6.<org.apache.tomcat.util.buf.ByteChunk: void <init>()>();
        <org.apache.coyote.http11.filters.ChunkedInputFilter: org.apache.tomcat.util.buf.ByteChunk ENCODING> = $r6;
        $r7 = <org.apache.coyote.http11.filters.ChunkedInputFilter: org.apache.tomcat.util.buf.ByteChunk ENCODING>;
        $r8 = "chunked";
        $r1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset defaultCharset()>();
        $r9 = virtualinvoke $r8.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r1);
        $r2 = "chunked";
        $i0 = virtualinvoke $r2.<java.lang.String: int length()>();
        virtualinvoke $r7.<org.apache.tomcat.util.buf.ByteChunk: void setBytes(byte[],int,int)>($r9, 0, $i0);
        return;
    }

    public void <init>(int, java.util.Set, int, int)
    {
        org.apache.coyote.http11.filters.ChunkedInputFilter r0;
        int i0, i1, i2;
        java.util.Set r1;
        org.apache.tomcat.util.buf.ByteChunk $r2, $r3, $r4;
        long $l3;

        r0 := @this: org.apache.coyote.http11.filters.ChunkedInputFilter;
        i0 := @parameter0: int;
        r1 := @parameter1: java.util.Set;
        i1 := @parameter2: int;
        i2 := @parameter3: int;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: int remaining> = 0;
        r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: int pos> = 0;
        r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: int lastValid> = 0;
        r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: byte[] buf> = null;
        $r2 = new org.apache.tomcat.util.buf.ByteChunk;
        specialinvoke $r2.<org.apache.tomcat.util.buf.ByteChunk: void <init>()>();
        r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: org.apache.tomcat.util.buf.ByteChunk readChunk> = $r2;
        r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: boolean endChunk> = 0;
        $r3 = new org.apache.tomcat.util.buf.ByteChunk;
        specialinvoke $r3.<org.apache.tomcat.util.buf.ByteChunk: void <init>()>();
        r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: org.apache.tomcat.util.buf.ByteChunk trailingHeaders> = $r3;
        r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: boolean needCRLFParse> = 0;
        $r4 = r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: org.apache.tomcat.util.buf.ByteChunk trailingHeaders>;
        virtualinvoke $r4.<org.apache.tomcat.util.buf.ByteChunk: void setLimit(int)>(i0);
        r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: java.util.Set allowedTrailerHeaders> = r1;
        $l3 = (long) i1;
        r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: long maxExtensionSize> = $l3;
        r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: int maxTrailerSize> = i0;
        r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: int maxSwallowSize> = i2;
        return;
    }

    public int doRead(org.apache.tomcat.util.buf.ByteChunk, org.apache.coyote.Request) throws java.io.IOException
    {
        org.apache.coyote.http11.filters.ChunkedInputFilter r0;
        org.apache.tomcat.util.buf.ByteChunk r1;
        org.apache.coyote.Request r2;
        boolean z0, $z1, $z2, $z3, $z4;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22;
        org.apache.tomcat.util.res.StringManager $r3, $r5;
        java.lang.String $r4, $r6;
        byte[] $r8, $r9;

        r0 := @this: org.apache.coyote.http11.filters.ChunkedInputFilter;
        r1 := @parameter0: org.apache.tomcat.util.buf.ByteChunk;
        r2 := @parameter1: org.apache.coyote.Request;
        $z1 = r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: boolean endChunk>;
        if $z1 == 0 goto label0;

        return -1;

     label0:
        specialinvoke r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: void checkError()>();
        $z2 = r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: boolean needCRLFParse>;
        if $z2 == 0 goto label1;

        r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: boolean needCRLFParse> = 0;
        virtualinvoke r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: void parseCRLF(boolean)>(0);

     label1:
        $i0 = r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: int remaining>;
        if $i0 > 0 goto label3;

        $z3 = virtualinvoke r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: boolean parseChunkHeader()>();
        if $z3 != 0 goto label2;

        $r3 = <org.apache.coyote.http11.filters.ChunkedInputFilter: org.apache.tomcat.util.res.StringManager sm>;
        $r4 = virtualinvoke $r3.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("chunkedInputFilter.invalidHeader");
        specialinvoke r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: void throwIOException(java.lang.String)>($r4);

     label2:
        $z4 = r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: boolean endChunk>;
        if $z4 == 0 goto label3;

        virtualinvoke r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: void parseEndChunk()>();
        return -1;

     label3:
        z0 = 0;
        $i1 = r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: int pos>;
        $i2 = r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: int lastValid>;
        if $i1 < $i2 goto label4;

        $i3 = virtualinvoke r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: int readBytes()>();
        if $i3 >= 0 goto label4;

        $r5 = <org.apache.coyote.http11.filters.ChunkedInputFilter: org.apache.tomcat.util.res.StringManager sm>;
        $r6 = virtualinvoke $r5.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("chunkedInputFilter.eos");
        specialinvoke r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: void throwIOException(java.lang.String)>($r6);

     label4:
        $i4 = r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: int remaining>;
        $i5 = r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: int lastValid>;
        $i6 = r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: int pos>;
        $i7 = $i5 - $i6;
        if $i4 <= $i7 goto label5;

        $i8 = r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: int lastValid>;
        $i9 = r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: int pos>;
        i10 = $i8 - $i9;
        $i11 = r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: int remaining>;
        $i12 = $i11 - i10;
        r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: int remaining> = $i12;
        $r8 = r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: byte[] buf>;
        $i13 = r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: int pos>;
        virtualinvoke r1.<org.apache.tomcat.util.buf.ByteChunk: void setBytes(byte[],int,int)>($r8, $i13, i10);
        $i14 = r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: int lastValid>;
        r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: int pos> = $i14;
        goto label7;

     label5:
        i10 = r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: int remaining>;
        $r9 = r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: byte[] buf>;
        $i15 = r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: int pos>;
        $i16 = r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: int remaining>;
        virtualinvoke r1.<org.apache.tomcat.util.buf.ByteChunk: void setBytes(byte[],int,int)>($r9, $i15, $i16);
        $i17 = r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: int pos>;
        $i18 = r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: int remaining>;
        $i19 = $i17 + $i18;
        r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: int pos> = $i19;
        r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: int remaining> = 0;
        $i20 = r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: int pos>;
        $i21 = $i20 + 1;
        $i22 = r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: int lastValid>;
        if $i21 < $i22 goto label6;

        r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: boolean needCRLFParse> = 1;
        goto label7;

     label6:
        virtualinvoke r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: void parseCRLF(boolean)>(0);

     label7:
        return i10;
    }

    public void setRequest(org.apache.coyote.Request)
    {
        org.apache.coyote.http11.filters.ChunkedInputFilter r0;
        org.apache.coyote.Request r1;

        r0 := @this: org.apache.coyote.http11.filters.ChunkedInputFilter;
        r1 := @parameter0: org.apache.coyote.Request;
        r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: org.apache.coyote.Request request> = r1;
        return;
    }

    public long end() throws java.io.IOException
    {
        org.apache.coyote.http11.filters.ChunkedInputFilter r0;
        long l0, $l1, $l4, $l11;
        boolean z0;
        int $i2, $i3, $i6, i7, $i8, $i9, $i10;
        byte $b5;
        org.apache.tomcat.util.res.StringManager $r1;
        java.lang.String $r2;
        org.apache.tomcat.util.buf.ByteChunk $r3;

        r0 := @this: org.apache.coyote.http11.filters.ChunkedInputFilter;
        l0 = 0L;
        z0 = 0;
        goto label1;

     label0:
        $l1 = (long) i7;
        l0 = l0 + $l1;
        $i2 = r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: int maxSwallowSize>;
        if $i2 <= -1 goto label1;

        $i3 = r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: int maxSwallowSize>;
        $l4 = (long) $i3;
        $b5 = l0 cmp $l4;
        if $b5 <= 0 goto label1;

        $r1 = <org.apache.coyote.http11.filters.ChunkedInputFilter: org.apache.tomcat.util.res.StringManager sm>;
        $r2 = virtualinvoke $r1.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("inputFilter.maxSwallow");
        specialinvoke r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: void throwIOException(java.lang.String)>($r2);

     label1:
        $r3 = r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: org.apache.tomcat.util.buf.ByteChunk readChunk>;
        $i6 = virtualinvoke r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: int doRead(org.apache.tomcat.util.buf.ByteChunk,org.apache.coyote.Request)>($r3, null);
        i7 = $i6;
        if $i6 >= 0 goto label0;

        $i8 = r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: int lastValid>;
        $i9 = r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: int pos>;
        $i10 = $i8 - $i9;
        $l11 = (long) $i10;
        return $l11;
    }

    public int available()
    {
        org.apache.coyote.http11.filters.ChunkedInputFilter r0;
        int $i0, $i1, $i2;

        r0 := @this: org.apache.coyote.http11.filters.ChunkedInputFilter;
        $i0 = r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: int lastValid>;
        $i1 = r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: int pos>;
        $i2 = $i0 - $i1;
        return $i2;
    }

    public void setBuffer(org.apache.coyote.InputBuffer)
    {
        org.apache.coyote.http11.filters.ChunkedInputFilter r0;
        org.apache.coyote.InputBuffer r1;

        r0 := @this: org.apache.coyote.http11.filters.ChunkedInputFilter;
        r1 := @parameter0: org.apache.coyote.InputBuffer;
        r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: org.apache.coyote.InputBuffer buffer> = r1;
        return;
    }

    public void recycle()
    {
        org.apache.coyote.http11.filters.ChunkedInputFilter r0;
        org.apache.tomcat.util.buf.ByteChunk $r1, $r2;
        int $i0;

        r0 := @this: org.apache.coyote.http11.filters.ChunkedInputFilter;
        r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: int remaining> = 0;
        r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: int pos> = 0;
        r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: int lastValid> = 0;
        r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: boolean endChunk> = 0;
        r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: boolean needCRLFParse> = 0;
        $r1 = r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: org.apache.tomcat.util.buf.ByteChunk trailingHeaders>;
        virtualinvoke $r1.<org.apache.tomcat.util.buf.ByteChunk: void recycle()>();
        $r2 = r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: org.apache.tomcat.util.buf.ByteChunk trailingHeaders>;
        $i0 = r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: int maxTrailerSize>;
        virtualinvoke $r2.<org.apache.tomcat.util.buf.ByteChunk: void setLimit(int)>($i0);
        r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: long extensionSize> = 0L;
        r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: boolean error> = 0;
        return;
    }

    public org.apache.tomcat.util.buf.ByteChunk getEncodingName()
    {
        org.apache.coyote.http11.filters.ChunkedInputFilter r0;
        org.apache.tomcat.util.buf.ByteChunk $r1;

        r0 := @this: org.apache.coyote.http11.filters.ChunkedInputFilter;
        $r1 = <org.apache.coyote.http11.filters.ChunkedInputFilter: org.apache.tomcat.util.buf.ByteChunk ENCODING>;
        return $r1;
    }

    protected int readBytes() throws java.io.IOException
    {
        org.apache.coyote.http11.filters.ChunkedInputFilter r0;
        int i0, $i1, $i2, $i3;
        org.apache.coyote.InputBuffer $r1;
        org.apache.tomcat.util.buf.ByteChunk $r2, $r3, $r4;
        byte[] $r5;

        r0 := @this: org.apache.coyote.http11.filters.ChunkedInputFilter;
        $r1 = r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: org.apache.coyote.InputBuffer buffer>;
        $r2 = r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: org.apache.tomcat.util.buf.ByteChunk readChunk>;
        i0 = interfaceinvoke $r1.<org.apache.coyote.InputBuffer: int doRead(org.apache.tomcat.util.buf.ByteChunk,org.apache.coyote.Request)>($r2, null);
        $r3 = r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: org.apache.tomcat.util.buf.ByteChunk readChunk>;
        $i1 = virtualinvoke $r3.<org.apache.tomcat.util.buf.ByteChunk: int getStart()>();
        r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: int pos> = $i1;
        $i2 = r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: int pos>;
        $i3 = $i2 + i0;
        r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: int lastValid> = $i3;
        $r4 = r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: org.apache.tomcat.util.buf.ByteChunk readChunk>;
        $r5 = virtualinvoke $r4.<org.apache.tomcat.util.buf.ByteChunk: byte[] getBytes()>();
        r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: byte[] buf> = $r5;
        return i0;
    }

    protected boolean parseChunkHeader() throws java.io.IOException
    {
        org.apache.coyote.http11.filters.ChunkedInputFilter r0;
        int i0, i1, i2, $i3, $i4, $i5, $i6, $i8, $i10, $i14, $i16, $i24, $i25;
        boolean z0, z1;
        byte[] $r1, $r2, $r3, $r5;
        byte $b7, $b9, $b11, $b15, $b20, $b23;
        long $l12, $l13, $l17, $l18, $l19, $l21, $l22;
        org.apache.tomcat.util.res.StringManager $r7;
        java.lang.String $r8;

        r0 := @this: org.apache.coyote.http11.filters.ChunkedInputFilter;
        i0 = 0;
        z0 = 0;
        i1 = 0;
        z1 = 0;
        goto label8;

     label0:
        $i3 = r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: int pos>;
        $i4 = r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: int lastValid>;
        if $i3 < $i4 goto label1;

        $i5 = virtualinvoke r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: int readBytes()>();
        if $i5 > 0 goto label1;

        return 0;

     label1:
        $r1 = r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: byte[] buf>;
        $i6 = r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: int pos>;
        $b7 = $r1[$i6];
        if $b7 == 13 goto label2;

        $r2 = r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: byte[] buf>;
        $i8 = r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: int pos>;
        $b9 = $r2[$i8];
        if $b9 != 10 goto label3;

     label2:
        virtualinvoke r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: void parseCRLF(boolean)>(0);
        z0 = 1;
        goto label7;

     label3:
        $r3 = r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: byte[] buf>;
        $i10 = r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: int pos>;
        $b11 = $r3[$i10];
        if $b11 != 59 goto label4;

        if z1 != 0 goto label4;

        z1 = 1;
        $l12 = r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: long extensionSize>;
        $l13 = $l12 + 1L;
        r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: long extensionSize> = $l13;
        goto label7;

     label4:
        if z1 != 0 goto label6;

        $r5 = r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: byte[] buf>;
        $i14 = r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: int pos>;
        $b15 = $r5[$i14];
        i2 = staticinvoke <org.apache.tomcat.util.buf.HexUtils: int getDec(int)>($b15);
        if i2 == -1 goto label5;

        if i1 >= 8 goto label5;

        i1 = i1 + 1;
        $i16 = i0 << 4;
        i0 = $i16 | i2;
        goto label7;

     label5:
        return 0;

     label6:
        $l17 = r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: long extensionSize>;
        $l18 = $l17 + 1L;
        r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: long extensionSize> = $l18;
        $l19 = r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: long maxExtensionSize>;
        $b20 = $l19 cmp -1L;
        if $b20 <= 0 goto label7;

        $l21 = r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: long extensionSize>;
        $l22 = r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: long maxExtensionSize>;
        $b23 = $l21 cmp $l22;
        if $b23 <= 0 goto label7;

        $r7 = <org.apache.coyote.http11.filters.ChunkedInputFilter: org.apache.tomcat.util.res.StringManager sm>;
        $r8 = virtualinvoke $r7.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("chunkedInputFilter.maxExtension");
        specialinvoke r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: void throwIOException(java.lang.String)>($r8);

     label7:
        if z0 != 0 goto label8;

        $i24 = r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: int pos>;
        $i25 = $i24 + 1;
        r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: int pos> = $i25;

     label8:
        if z0 == 0 goto label0;

        if i1 == 0 goto label9;

        if i0 >= 0 goto label10;

     label9:
        return 0;

     label10:
        if i0 != 0 goto label11;

        r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: boolean endChunk> = 1;

     label11:
        r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: int remaining> = i0;
        return 1;
    }

    protected boolean parseCRLF() throws java.io.IOException
    {
        org.apache.coyote.http11.filters.ChunkedInputFilter r0;

        r0 := @this: org.apache.coyote.http11.filters.ChunkedInputFilter;
        virtualinvoke r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: void parseCRLF(boolean)>(0);
        return 1;
    }

    protected void parseCRLF(boolean) throws java.io.IOException
    {
        org.apache.coyote.http11.filters.ChunkedInputFilter r0;
        boolean z0, z1, z2;
        int $i0, $i1, $i2, $i3, $i5, $i7, $i8;
        org.apache.tomcat.util.res.StringManager $r1, $r4, $r7, $r9;
        java.lang.String $r2, $r5, $r8, $r10;
        byte[] $r3, $r6;
        byte $b4, $b6;

        r0 := @this: org.apache.coyote.http11.filters.ChunkedInputFilter;
        z0 := @parameter0: boolean;
        z1 = 0;
        z2 = 0;
        goto label7;

     label0:
        $i0 = r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: int pos>;
        $i1 = r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: int lastValid>;
        if $i0 < $i1 goto label1;

        $i2 = virtualinvoke r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: int readBytes()>();
        if $i2 > 0 goto label1;

        $r1 = <org.apache.coyote.http11.filters.ChunkedInputFilter: org.apache.tomcat.util.res.StringManager sm>;
        $r2 = virtualinvoke $r1.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("chunkedInputFilter.invalidCrlfNoData");
        specialinvoke r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: void throwIOException(java.lang.String)>($r2);

     label1:
        $r3 = r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: byte[] buf>;
        $i3 = r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: int pos>;
        $b4 = $r3[$i3];
        if $b4 != 13 goto label3;

        if z2 == 0 goto label2;

        $r4 = <org.apache.coyote.http11.filters.ChunkedInputFilter: org.apache.tomcat.util.res.StringManager sm>;
        $r5 = virtualinvoke $r4.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("chunkedInputFilter.invalidCrlfCRCR");
        specialinvoke r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: void throwIOException(java.lang.String)>($r5);

     label2:
        z2 = 1;
        goto label6;

     label3:
        $r6 = r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: byte[] buf>;
        $i5 = r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: int pos>;
        $b6 = $r6[$i5];
        if $b6 != 10 goto label5;

        if z0 != 0 goto label4;

        if z2 != 0 goto label4;

        $r7 = <org.apache.coyote.http11.filters.ChunkedInputFilter: org.apache.tomcat.util.res.StringManager sm>;
        $r8 = virtualinvoke $r7.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("chunkedInputFilter.invalidCrlfNoCR");
        specialinvoke r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: void throwIOException(java.lang.String)>($r8);

     label4:
        z1 = 1;
        goto label6;

     label5:
        $r9 = <org.apache.coyote.http11.filters.ChunkedInputFilter: org.apache.tomcat.util.res.StringManager sm>;
        $r10 = virtualinvoke $r9.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("chunkedInputFilter.invalidCrlf");
        specialinvoke r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: void throwIOException(java.lang.String)>($r10);

     label6:
        $i7 = r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: int pos>;
        $i8 = $i7 + 1;
        r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: int pos> = $i8;

     label7:
        if z1 == 0 goto label0;

        return;
    }

    protected void parseEndChunk() throws java.io.IOException
    {
        org.apache.coyote.http11.filters.ChunkedInputFilter r0;
        boolean $z0;

        r0 := @this: org.apache.coyote.http11.filters.ChunkedInputFilter;

     label0:
        $z0 = specialinvoke r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: boolean parseHeader()>();
        if $z0 != 0 goto label0;

        return;
    }

    private boolean parseHeader() throws java.io.IOException
    {
        org.apache.coyote.http11.filters.ChunkedInputFilter r0;
        org.apache.tomcat.util.http.MimeHeaders r1;
        boolean z0, z1, z2, z3, z4, $z5;
        int i0, i1, i2, i3, $i4, $i5, $i6, $i7, $i9, $i10, $i11, $i12, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i31, $i32, $i33, $i34, $i35, $i36, $i38, $i39;
        org.apache.coyote.Request $r2;
        org.apache.tomcat.util.res.StringManager $r3, $r7, $r13, $r19, $r22, $r29;
        java.lang.String $r4, $r8, $r14, $r20, $r23, $r30, $r33, r36, $r39;
        byte[] $r5, $r9, $r15, $r24, $r31, $r35, $r42;
        byte b8, b13, b21, b30, b37;
        org.apache.tomcat.util.buf.ByteChunk $r6, $r10, $r12, $r17, $r18, $r21, $r25, $r26, $r27, $r32, $r34, $r41;
        java.util.Set $r37;
        java.util.Locale $r38;
        org.apache.tomcat.util.buf.MessageBytes r40;

        r0 := @this: org.apache.coyote.http11.filters.ChunkedInputFilter;
        $r2 = r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: org.apache.coyote.Request request>;
        r1 = virtualinvoke $r2.<org.apache.coyote.Request: org.apache.tomcat.util.http.MimeHeaders getMimeHeaders()>();
        z0 = 0;
        $i4 = r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: int pos>;
        $i5 = r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: int lastValid>;
        if $i4 < $i5 goto label0;

        $i6 = virtualinvoke r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: int readBytes()>();
        if $i6 >= 0 goto label0;

        $r3 = <org.apache.coyote.http11.filters.ChunkedInputFilter: org.apache.tomcat.util.res.StringManager sm>;
        $r4 = virtualinvoke $r3.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("chunkedInputFilter.eosTrailer");
        specialinvoke r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: void throwEOFException(java.lang.String)>($r4);

     label0:
        $r5 = r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: byte[] buf>;
        $i7 = r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: int pos>;
        b8 = $r5[$i7];
        if b8 == 13 goto label1;

        if b8 != 10 goto label2;

     label1:
        virtualinvoke r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: void parseCRLF(boolean)>(0);
        return 0;

     label2:
        $r6 = r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: org.apache.tomcat.util.buf.ByteChunk trailingHeaders>;
        i0 = virtualinvoke $r6.<org.apache.tomcat.util.buf.ByteChunk: int getEnd()>();
        z1 = 0;
        goto label8;

     label3:
        $i9 = r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: int pos>;
        $i10 = r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: int lastValid>;
        if $i9 < $i10 goto label4;

        $i11 = virtualinvoke r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: int readBytes()>();
        if $i11 >= 0 goto label4;

        $r7 = <org.apache.coyote.http11.filters.ChunkedInputFilter: org.apache.tomcat.util.res.StringManager sm>;
        $r8 = virtualinvoke $r7.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("chunkedInputFilter.eosTrailer");
        specialinvoke r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: void throwEOFException(java.lang.String)>($r8);

     label4:
        $r9 = r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: byte[] buf>;
        $i12 = r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: int pos>;
        b13 = $r9[$i12];
        if b13 < 65 goto label5;

        if b13 > 90 goto label5;

        $i14 = b13 - -32;
        b13 = (byte) $i14;

     label5:
        if b13 != 58 goto label6;

        z1 = 1;
        goto label7;

     label6:
        $r10 = r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: org.apache.tomcat.util.buf.ByteChunk trailingHeaders>;
        virtualinvoke $r10.<org.apache.tomcat.util.buf.ByteChunk: void append(byte)>(b13);

     label7:
        $i15 = r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: int pos>;
        $i16 = $i15 + 1;
        r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: int pos> = $i16;

     label8:
        if z1 == 0 goto label3;

        $r12 = r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: org.apache.tomcat.util.buf.ByteChunk trailingHeaders>;
        i1 = virtualinvoke $r12.<org.apache.tomcat.util.buf.ByteChunk: int getEnd()>();
        z2 = 0;
        z3 = 1;
        i2 = 0;
        goto label25;

     label9:
        z4 = 1;
        goto label15;

     label10:
        $i17 = r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: int pos>;
        $i18 = r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: int lastValid>;
        if $i17 < $i18 goto label11;

        $i19 = virtualinvoke r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: int readBytes()>();
        if $i19 >= 0 goto label11;

        $r13 = <org.apache.coyote.http11.filters.ChunkedInputFilter: org.apache.tomcat.util.res.StringManager sm>;
        $r14 = virtualinvoke $r13.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("chunkedInputFilter.eosTrailer");
        specialinvoke r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: void throwEOFException(java.lang.String)>($r14);

     label11:
        $r15 = r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: byte[] buf>;
        $i20 = r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: int pos>;
        b21 = $r15[$i20];
        if b21 == 32 goto label12;

        if b21 != 9 goto label14;

     label12:
        $i22 = r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: int pos>;
        $i23 = $i22 + 1;
        r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: int pos> = $i23;
        $r17 = r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: org.apache.tomcat.util.buf.ByteChunk trailingHeaders>;
        $i24 = virtualinvoke $r17.<org.apache.tomcat.util.buf.ByteChunk: int getLimit()>();
        i3 = $i24 - 1;
        $r18 = r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: org.apache.tomcat.util.buf.ByteChunk trailingHeaders>;
        $i25 = virtualinvoke $r18.<org.apache.tomcat.util.buf.ByteChunk: int getEnd()>();
        if $i25 <= i3 goto label13;

        $r19 = <org.apache.coyote.http11.filters.ChunkedInputFilter: org.apache.tomcat.util.res.StringManager sm>;
        $r20 = virtualinvoke $r19.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("chunkedInputFilter.maxTrailer");
        specialinvoke r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: void throwIOException(java.lang.String)>($r20);

     label13:
        $r21 = r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: org.apache.tomcat.util.buf.ByteChunk trailingHeaders>;
        virtualinvoke $r21.<org.apache.tomcat.util.buf.ByteChunk: void setLimit(int)>(i3);
        goto label15;

     label14:
        z4 = 0;

     label15:
        if z4 != 0 goto label10;

        goto label22;

     label16:
        $i26 = r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: int pos>;
        $i27 = r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: int lastValid>;
        if $i26 < $i27 goto label17;

        $i28 = virtualinvoke r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: int readBytes()>();
        if $i28 >= 0 goto label17;

        $r22 = <org.apache.coyote.http11.filters.ChunkedInputFilter: org.apache.tomcat.util.res.StringManager sm>;
        $r23 = virtualinvoke $r22.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("chunkedInputFilter.eosTrailer");
        specialinvoke r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: void throwEOFException(java.lang.String)>($r23);

     label17:
        $r24 = r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: byte[] buf>;
        $i29 = r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: int pos>;
        b30 = $r24[$i29];
        if b30 == 13 goto label18;

        if b30 != 10 goto label19;

     label18:
        virtualinvoke r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: void parseCRLF(boolean)>(1);
        z2 = 1;
        goto label21;

     label19:
        if b30 != 32 goto label20;

        $r25 = r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: org.apache.tomcat.util.buf.ByteChunk trailingHeaders>;
        virtualinvoke $r25.<org.apache.tomcat.util.buf.ByteChunk: void append(byte)>(b30);
        goto label21;

     label20:
        $r26 = r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: org.apache.tomcat.util.buf.ByteChunk trailingHeaders>;
        virtualinvoke $r26.<org.apache.tomcat.util.buf.ByteChunk: void append(byte)>(b30);
        $r27 = r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: org.apache.tomcat.util.buf.ByteChunk trailingHeaders>;
        i2 = virtualinvoke $r27.<org.apache.tomcat.util.buf.ByteChunk: int getEnd()>();

     label21:
        if z2 != 0 goto label22;

        $i31 = r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: int pos>;
        $i32 = $i31 + 1;
        r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: int pos> = $i32;

     label22:
        if z2 == 0 goto label16;

        $i33 = r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: int pos>;
        $i34 = r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: int lastValid>;
        if $i33 < $i34 goto label23;

        $i35 = virtualinvoke r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: int readBytes()>();
        if $i35 >= 0 goto label23;

        $r29 = <org.apache.coyote.http11.filters.ChunkedInputFilter: org.apache.tomcat.util.res.StringManager sm>;
        $r30 = virtualinvoke $r29.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("chunkedInputFilter.eosTrailer");
        specialinvoke r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: void throwEOFException(java.lang.String)>($r30);

     label23:
        $r31 = r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: byte[] buf>;
        $i36 = r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: int pos>;
        b37 = $r31[$i36];
        if b37 == 32 goto label24;

        if b37 == 9 goto label24;

        z3 = 0;
        goto label25;

     label24:
        z2 = 0;
        $r32 = r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: org.apache.tomcat.util.buf.ByteChunk trailingHeaders>;
        virtualinvoke $r32.<org.apache.tomcat.util.buf.ByteChunk: void append(byte)>(b37);

     label25:
        if z3 != 0 goto label9;

        $r33 = new java.lang.String;
        $r34 = r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: org.apache.tomcat.util.buf.ByteChunk trailingHeaders>;
        $r35 = virtualinvoke $r34.<org.apache.tomcat.util.buf.ByteChunk: byte[] getBytes()>();
        $i38 = i1 - i0;
        specialinvoke $r33.<java.lang.String: void <init>(byte[],int,int,java.lang.String)>($r35, i0, $i38, "ISO_8859_1");
        r36 = $r33;
        $r37 = r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: java.util.Set allowedTrailerHeaders>;
        $r38 = <java.util.Locale: java.util.Locale ENGLISH>;
        $r39 = virtualinvoke r36.<java.lang.String: java.lang.String toLowerCase(java.util.Locale)>($r38);
        $z5 = interfaceinvoke $r37.<java.util.Set: boolean contains(java.lang.Object)>($r39);
        if $z5 == 0 goto label26;

        r40 = virtualinvoke r1.<org.apache.tomcat.util.http.MimeHeaders: org.apache.tomcat.util.buf.MessageBytes addValue(java.lang.String)>(r36);
        $r41 = r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: org.apache.tomcat.util.buf.ByteChunk trailingHeaders>;
        $r42 = virtualinvoke $r41.<org.apache.tomcat.util.buf.ByteChunk: byte[] getBytes()>();
        $i39 = i2 - i1;
        virtualinvoke r40.<org.apache.tomcat.util.buf.MessageBytes: void setBytes(byte[],int,int)>($r42, i1, $i39);

     label26:
        return 1;
    }

    private void throwIOException(java.lang.String) throws java.io.IOException
    {
        org.apache.coyote.http11.filters.ChunkedInputFilter r0;
        java.lang.String r1;
        java.io.IOException $r2;

        r0 := @this: org.apache.coyote.http11.filters.ChunkedInputFilter;
        r1 := @parameter0: java.lang.String;
        r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: boolean error> = 1;
        $r2 = new java.io.IOException;
        specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>(r1);
        throw $r2;
    }

    private void throwEOFException(java.lang.String) throws java.io.IOException
    {
        org.apache.coyote.http11.filters.ChunkedInputFilter r0;
        java.lang.String r1;
        java.io.EOFException $r2;

        r0 := @this: org.apache.coyote.http11.filters.ChunkedInputFilter;
        r1 := @parameter0: java.lang.String;
        r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: boolean error> = 1;
        $r2 = new java.io.EOFException;
        specialinvoke $r2.<java.io.EOFException: void <init>(java.lang.String)>(r1);
        throw $r2;
    }

    private void checkError() throws java.io.IOException
    {
        org.apache.coyote.http11.filters.ChunkedInputFilter r0;
        org.apache.tomcat.util.res.StringManager $r1;
        boolean $z0;
        java.io.IOException $r2;
        java.lang.String $r3;

        r0 := @this: org.apache.coyote.http11.filters.ChunkedInputFilter;
        $z0 = r0.<org.apache.coyote.http11.filters.ChunkedInputFilter: boolean error>;
        if $z0 == 0 goto label0;

        $r2 = new java.io.IOException;
        $r1 = <org.apache.coyote.http11.filters.ChunkedInputFilter: org.apache.tomcat.util.res.StringManager sm>;
        $r3 = virtualinvoke $r1.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("chunkedInputFilter.error");
        specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>($r3);
        throw $r2;

     label0:
        return;
    }
}
