public final class org.apache.catalina.LifecycleException extends java.lang.Exception
{
    private static final long serialVersionUID;

    public void <init>()
    {
        org.apache.catalina.LifecycleException r0;

        r0 := @this: org.apache.catalina.LifecycleException;
        specialinvoke r0.<java.lang.Exception: void <init>()>();
        return;
    }

    public void <init>(java.lang.String)
    {
        org.apache.catalina.LifecycleException r0;
        java.lang.String r1;

        r0 := @this: org.apache.catalina.LifecycleException;
        r1 := @parameter0: java.lang.String;
        specialinvoke r0.<java.lang.Exception: void <init>(java.lang.String)>(r1);
        return;
    }

    public void <init>(java.lang.Throwable)
    {
        org.apache.catalina.LifecycleException r0;
        java.lang.Throwable r1;

        r0 := @this: org.apache.catalina.LifecycleException;
        r1 := @parameter0: java.lang.Throwable;
        specialinvoke r0.<java.lang.Exception: void <init>(java.lang.Throwable)>(r1);
        return;
    }

    public void <init>(java.lang.String, java.lang.Throwable)
    {
        org.apache.catalina.LifecycleException r0;
        java.lang.String r1;
        java.lang.Throwable r2;

        r0 := @this: org.apache.catalina.LifecycleException;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.Throwable;
        specialinvoke r0.<java.lang.Exception: void <init>(java.lang.String,java.lang.Throwable)>(r1, r2);
        return;
    }
}
