public interface  org.apache.tomcat.util.modeler.RegistryMBean extends java.lang.Object
{

    public abstract java.util.List loadMBeans(java.lang.Object, java.lang.ClassLoader) throws java.lang.Exception;

    public abstract void invoke(java.util.List, java.lang.String, boolean) throws java.lang.Exception;

    public abstract void registerComponent(java.lang.Object, java.lang.String, java.lang.String) throws java.lang.Exception;

    public abstract void unregisterComponent(java.lang.String);

    public abstract int getId(java.lang.String, java.lang.String);

    public abstract void stop();

    public abstract void loadMetadata(java.lang.Object) throws java.lang.Exception;
}
