public class org.apache.catalina.util.IOTools extends java.lang.Object
{
    protected static final int DEFAULT_BUFFER_SIZE;

    private void <init>()
    {
        org.apache.catalina.util.IOTools r0;

        r0 := @this: org.apache.catalina.util.IOTools;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public static void flow(java.io.Reader, java.io.Writer, char[]) throws java.io.IOException
    {
        java.io.Reader r0;
        java.io.Writer r1;
        char[] r2;
        int i0, $i1;

        r0 := @parameter0: java.io.Reader;
        r1 := @parameter1: java.io.Writer;
        r2 := @parameter2: char[];
        goto label1;

     label0:
        virtualinvoke r1.<java.io.Writer: void write(char[],int,int)>(r2, 0, i0);

     label1:
        $i1 = virtualinvoke r0.<java.io.Reader: int read(char[])>(r2);
        i0 = $i1;
        if $i1 >= 0 goto label0;

        return;
    }

    public static void flow(java.io.Reader, java.io.Writer) throws java.io.IOException
    {
        java.io.Reader r0;
        java.io.Writer r1;
        char[] r2;

        r0 := @parameter0: java.io.Reader;
        r1 := @parameter1: java.io.Writer;
        r2 = newarray (char)[4096];
        staticinvoke <org.apache.catalina.util.IOTools: void flow(java.io.Reader,java.io.Writer,char[])>(r0, r1, r2);
        return;
    }

    public static void flow(java.io.InputStream, java.io.OutputStream, byte[]) throws java.io.IOException
    {
        java.io.InputStream r0;
        java.io.OutputStream r1;
        byte[] r2;
        int i0, $i1;

        r0 := @parameter0: java.io.InputStream;
        r1 := @parameter1: java.io.OutputStream;
        r2 := @parameter2: byte[];
        goto label1;

     label0:
        virtualinvoke r1.<java.io.OutputStream: void write(byte[],int,int)>(r2, 0, i0);

     label1:
        $i1 = virtualinvoke r0.<java.io.InputStream: int read(byte[])>(r2);
        i0 = $i1;
        if $i1 >= 0 goto label0;

        return;
    }

    public static void flow(java.io.InputStream, java.io.OutputStream) throws java.io.IOException
    {
        java.io.InputStream r0;
        java.io.OutputStream r1;
        byte[] r2;

        r0 := @parameter0: java.io.InputStream;
        r1 := @parameter1: java.io.OutputStream;
        r2 = newarray (byte)[4096];
        staticinvoke <org.apache.catalina.util.IOTools: void flow(java.io.InputStream,java.io.OutputStream,byte[])>(r0, r1, r2);
        return;
    }
}
