class org.apache.catalina.connector.CoyoteInputStream$5 extends java.lang.Object implements java.security.PrivilegedExceptionAction
{
    final org.apache.catalina.connector.CoyoteInputStream this$0;

    void <init>(org.apache.catalina.connector.CoyoteInputStream)
    {
        org.apache.catalina.connector.CoyoteInputStream$5 r0;
        org.apache.catalina.connector.CoyoteInputStream r1;

        r0 := @this: org.apache.catalina.connector.CoyoteInputStream$5;
        r1 := @parameter0: org.apache.catalina.connector.CoyoteInputStream;
        r0.<org.apache.catalina.connector.CoyoteInputStream$5: org.apache.catalina.connector.CoyoteInputStream this$0> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.Void run() throws java.io.IOException
    {
        org.apache.catalina.connector.CoyoteInputStream$5 r0;
        org.apache.catalina.connector.CoyoteInputStream $r1;
        org.apache.catalina.connector.InputBuffer $r2;

        r0 := @this: org.apache.catalina.connector.CoyoteInputStream$5;
        $r1 = r0.<org.apache.catalina.connector.CoyoteInputStream$5: org.apache.catalina.connector.CoyoteInputStream this$0>;
        $r2 = $r1.<org.apache.catalina.connector.CoyoteInputStream: org.apache.catalina.connector.InputBuffer ib>;
        virtualinvoke $r2.<org.apache.catalina.connector.InputBuffer: void close()>();
        return null;
    }

    public volatile java.lang.Object run() throws java.lang.Exception
    {
        org.apache.catalina.connector.CoyoteInputStream$5 r0;
        java.lang.Void $r1;

        r0 := @this: org.apache.catalina.connector.CoyoteInputStream$5;
        $r1 = virtualinvoke r0.<org.apache.catalina.connector.CoyoteInputStream$5: java.lang.Void run()>();
        return $r1;
    }
}
