public class org.apache.catalina.core.ApplicationSessionCookieConfig extends java.lang.Object implements javax.servlet.SessionCookieConfig
{
    private static final org.apache.tomcat.util.res.StringManager sm;
    private boolean httpOnly;
    private boolean secure;
    private int maxAge;
    private java.lang.String comment;
    private java.lang.String domain;
    private java.lang.String name;
    private java.lang.String path;
    private org.apache.catalina.core.StandardContext context;

    static void <clinit>()
    {
        org.apache.tomcat.util.res.StringManager $r0;

        $r0 = staticinvoke <org.apache.tomcat.util.res.StringManager: org.apache.tomcat.util.res.StringManager getManager(java.lang.String)>("org.apache.catalina.core");
        <org.apache.catalina.core.ApplicationSessionCookieConfig: org.apache.tomcat.util.res.StringManager sm> = $r0;
        return;
    }

    public void <init>(org.apache.catalina.core.StandardContext)
    {
        org.apache.catalina.core.ApplicationSessionCookieConfig r0;
        org.apache.catalina.core.StandardContext r1;

        r0 := @this: org.apache.catalina.core.ApplicationSessionCookieConfig;
        r1 := @parameter0: org.apache.catalina.core.StandardContext;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.catalina.core.ApplicationSessionCookieConfig: int maxAge> = -1;
        r0.<org.apache.catalina.core.ApplicationSessionCookieConfig: org.apache.catalina.core.StandardContext context> = r1;
        return;
    }

    public java.lang.String getComment()
    {
        org.apache.catalina.core.ApplicationSessionCookieConfig r0;
        java.lang.String $r1;

        r0 := @this: org.apache.catalina.core.ApplicationSessionCookieConfig;
        $r1 = r0.<org.apache.catalina.core.ApplicationSessionCookieConfig: java.lang.String comment>;
        return $r1;
    }

    public java.lang.String getDomain()
    {
        org.apache.catalina.core.ApplicationSessionCookieConfig r0;
        java.lang.String $r1;

        r0 := @this: org.apache.catalina.core.ApplicationSessionCookieConfig;
        $r1 = r0.<org.apache.catalina.core.ApplicationSessionCookieConfig: java.lang.String domain>;
        return $r1;
    }

    public int getMaxAge()
    {
        org.apache.catalina.core.ApplicationSessionCookieConfig r0;
        int $i0;

        r0 := @this: org.apache.catalina.core.ApplicationSessionCookieConfig;
        $i0 = r0.<org.apache.catalina.core.ApplicationSessionCookieConfig: int maxAge>;
        return $i0;
    }

    public java.lang.String getName()
    {
        org.apache.catalina.core.ApplicationSessionCookieConfig r0;
        java.lang.String $r1;

        r0 := @this: org.apache.catalina.core.ApplicationSessionCookieConfig;
        $r1 = r0.<org.apache.catalina.core.ApplicationSessionCookieConfig: java.lang.String name>;
        return $r1;
    }

    public java.lang.String getPath()
    {
        org.apache.catalina.core.ApplicationSessionCookieConfig r0;
        java.lang.String $r1;

        r0 := @this: org.apache.catalina.core.ApplicationSessionCookieConfig;
        $r1 = r0.<org.apache.catalina.core.ApplicationSessionCookieConfig: java.lang.String path>;
        return $r1;
    }

    public boolean isHttpOnly()
    {
        org.apache.catalina.core.ApplicationSessionCookieConfig r0;
        boolean $z0;

        r0 := @this: org.apache.catalina.core.ApplicationSessionCookieConfig;
        $z0 = r0.<org.apache.catalina.core.ApplicationSessionCookieConfig: boolean httpOnly>;
        return $z0;
    }

    public boolean isSecure()
    {
        org.apache.catalina.core.ApplicationSessionCookieConfig r0;
        boolean $z0;

        r0 := @this: org.apache.catalina.core.ApplicationSessionCookieConfig;
        $z0 = r0.<org.apache.catalina.core.ApplicationSessionCookieConfig: boolean secure>;
        return $z0;
    }

    public void setComment(java.lang.String)
    {
        org.apache.catalina.core.ApplicationSessionCookieConfig r0;
        java.lang.String r1, $r9, $r10;
        org.apache.catalina.LifecycleState $r2, $r5;
        org.apache.tomcat.util.res.StringManager $r3;
        org.apache.catalina.core.StandardContext $r4, $r8;
        boolean $z0;
        java.lang.IllegalStateException $r6;
        java.lang.Object[] $r7;

        r0 := @this: org.apache.catalina.core.ApplicationSessionCookieConfig;
        r1 := @parameter0: java.lang.String;
        $r4 = r0.<org.apache.catalina.core.ApplicationSessionCookieConfig: org.apache.catalina.core.StandardContext context>;
        $r5 = virtualinvoke $r4.<org.apache.catalina.core.StandardContext: org.apache.catalina.LifecycleState getState()>();
        $r2 = <org.apache.catalina.LifecycleState: org.apache.catalina.LifecycleState STARTING_PREP>;
        $z0 = virtualinvoke $r5.<org.apache.catalina.LifecycleState: boolean equals(java.lang.Object)>($r2);
        if $z0 != 0 goto label0;

        $r6 = new java.lang.IllegalStateException;
        $r3 = <org.apache.catalina.core.ApplicationSessionCookieConfig: org.apache.tomcat.util.res.StringManager sm>;
        $r7 = newarray (java.lang.Object)[2];
        $r7[0] = "comment";
        $r8 = r0.<org.apache.catalina.core.ApplicationSessionCookieConfig: org.apache.catalina.core.StandardContext context>;
        $r9 = virtualinvoke $r8.<org.apache.catalina.core.StandardContext: java.lang.String getPath()>();
        $r7[1] = $r9;
        $r10 = virtualinvoke $r3.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("applicationSessionCookieConfig.ise", $r7);
        specialinvoke $r6.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r10);
        throw $r6;

     label0:
        r0.<org.apache.catalina.core.ApplicationSessionCookieConfig: java.lang.String comment> = r1;
        return;
    }

    public void setDomain(java.lang.String)
    {
        org.apache.catalina.core.ApplicationSessionCookieConfig r0;
        java.lang.String r1, $r9, $r10;
        org.apache.catalina.LifecycleState $r2, $r5;
        org.apache.tomcat.util.res.StringManager $r3;
        org.apache.catalina.core.StandardContext $r4, $r8;
        boolean $z0;
        java.lang.IllegalStateException $r6;
        java.lang.Object[] $r7;

        r0 := @this: org.apache.catalina.core.ApplicationSessionCookieConfig;
        r1 := @parameter0: java.lang.String;
        $r4 = r0.<org.apache.catalina.core.ApplicationSessionCookieConfig: org.apache.catalina.core.StandardContext context>;
        $r5 = virtualinvoke $r4.<org.apache.catalina.core.StandardContext: org.apache.catalina.LifecycleState getState()>();
        $r2 = <org.apache.catalina.LifecycleState: org.apache.catalina.LifecycleState STARTING_PREP>;
        $z0 = virtualinvoke $r5.<org.apache.catalina.LifecycleState: boolean equals(java.lang.Object)>($r2);
        if $z0 != 0 goto label0;

        $r6 = new java.lang.IllegalStateException;
        $r3 = <org.apache.catalina.core.ApplicationSessionCookieConfig: org.apache.tomcat.util.res.StringManager sm>;
        $r7 = newarray (java.lang.Object)[2];
        $r7[0] = "domain name";
        $r8 = r0.<org.apache.catalina.core.ApplicationSessionCookieConfig: org.apache.catalina.core.StandardContext context>;
        $r9 = virtualinvoke $r8.<org.apache.catalina.core.StandardContext: java.lang.String getPath()>();
        $r7[1] = $r9;
        $r10 = virtualinvoke $r3.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("applicationSessionCookieConfig.ise", $r7);
        specialinvoke $r6.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r10);
        throw $r6;

     label0:
        r0.<org.apache.catalina.core.ApplicationSessionCookieConfig: java.lang.String domain> = r1;
        return;
    }

    public void setHttpOnly(boolean)
    {
        org.apache.catalina.core.ApplicationSessionCookieConfig r0;
        boolean z0, $z1;
        org.apache.catalina.LifecycleState $r1, $r4;
        org.apache.tomcat.util.res.StringManager $r2;
        org.apache.catalina.core.StandardContext $r3, $r7;
        java.lang.IllegalStateException $r5;
        java.lang.Object[] $r6;
        java.lang.String $r8, $r9;

        r0 := @this: org.apache.catalina.core.ApplicationSessionCookieConfig;
        z0 := @parameter0: boolean;
        $r3 = r0.<org.apache.catalina.core.ApplicationSessionCookieConfig: org.apache.catalina.core.StandardContext context>;
        $r4 = virtualinvoke $r3.<org.apache.catalina.core.StandardContext: org.apache.catalina.LifecycleState getState()>();
        $r1 = <org.apache.catalina.LifecycleState: org.apache.catalina.LifecycleState STARTING_PREP>;
        $z1 = virtualinvoke $r4.<org.apache.catalina.LifecycleState: boolean equals(java.lang.Object)>($r1);
        if $z1 != 0 goto label0;

        $r5 = new java.lang.IllegalStateException;
        $r2 = <org.apache.catalina.core.ApplicationSessionCookieConfig: org.apache.tomcat.util.res.StringManager sm>;
        $r6 = newarray (java.lang.Object)[2];
        $r6[0] = "HttpOnly";
        $r7 = r0.<org.apache.catalina.core.ApplicationSessionCookieConfig: org.apache.catalina.core.StandardContext context>;
        $r8 = virtualinvoke $r7.<org.apache.catalina.core.StandardContext: java.lang.String getPath()>();
        $r6[1] = $r8;
        $r9 = virtualinvoke $r2.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("applicationSessionCookieConfig.ise", $r6);
        specialinvoke $r5.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r9);
        throw $r5;

     label0:
        r0.<org.apache.catalina.core.ApplicationSessionCookieConfig: boolean httpOnly> = z0;
        return;
    }

    public void setMaxAge(int)
    {
        org.apache.catalina.core.ApplicationSessionCookieConfig r0;
        int i0;
        org.apache.catalina.LifecycleState $r1, $r4;
        org.apache.tomcat.util.res.StringManager $r2;
        org.apache.catalina.core.StandardContext $r3, $r7;
        boolean $z0;
        java.lang.IllegalStateException $r5;
        java.lang.Object[] $r6;
        java.lang.String $r8, $r9;

        r0 := @this: org.apache.catalina.core.ApplicationSessionCookieConfig;
        i0 := @parameter0: int;
        $r3 = r0.<org.apache.catalina.core.ApplicationSessionCookieConfig: org.apache.catalina.core.StandardContext context>;
        $r4 = virtualinvoke $r3.<org.apache.catalina.core.StandardContext: org.apache.catalina.LifecycleState getState()>();
        $r1 = <org.apache.catalina.LifecycleState: org.apache.catalina.LifecycleState STARTING_PREP>;
        $z0 = virtualinvoke $r4.<org.apache.catalina.LifecycleState: boolean equals(java.lang.Object)>($r1);
        if $z0 != 0 goto label0;

        $r5 = new java.lang.IllegalStateException;
        $r2 = <org.apache.catalina.core.ApplicationSessionCookieConfig: org.apache.tomcat.util.res.StringManager sm>;
        $r6 = newarray (java.lang.Object)[2];
        $r6[0] = "max age";
        $r7 = r0.<org.apache.catalina.core.ApplicationSessionCookieConfig: org.apache.catalina.core.StandardContext context>;
        $r8 = virtualinvoke $r7.<org.apache.catalina.core.StandardContext: java.lang.String getPath()>();
        $r6[1] = $r8;
        $r9 = virtualinvoke $r2.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("applicationSessionCookieConfig.ise", $r6);
        specialinvoke $r5.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r9);
        throw $r5;

     label0:
        r0.<org.apache.catalina.core.ApplicationSessionCookieConfig: int maxAge> = i0;
        return;
    }

    public void setName(java.lang.String)
    {
        org.apache.catalina.core.ApplicationSessionCookieConfig r0;
        java.lang.String r1, $r9, $r10;
        org.apache.catalina.LifecycleState $r2, $r5;
        org.apache.tomcat.util.res.StringManager $r3;
        org.apache.catalina.core.StandardContext $r4, $r8;
        boolean $z0;
        java.lang.IllegalStateException $r6;
        java.lang.Object[] $r7;

        r0 := @this: org.apache.catalina.core.ApplicationSessionCookieConfig;
        r1 := @parameter0: java.lang.String;
        $r4 = r0.<org.apache.catalina.core.ApplicationSessionCookieConfig: org.apache.catalina.core.StandardContext context>;
        $r5 = virtualinvoke $r4.<org.apache.catalina.core.StandardContext: org.apache.catalina.LifecycleState getState()>();
        $r2 = <org.apache.catalina.LifecycleState: org.apache.catalina.LifecycleState STARTING_PREP>;
        $z0 = virtualinvoke $r5.<org.apache.catalina.LifecycleState: boolean equals(java.lang.Object)>($r2);
        if $z0 != 0 goto label0;

        $r6 = new java.lang.IllegalStateException;
        $r3 = <org.apache.catalina.core.ApplicationSessionCookieConfig: org.apache.tomcat.util.res.StringManager sm>;
        $r7 = newarray (java.lang.Object)[2];
        $r7[0] = "name";
        $r8 = r0.<org.apache.catalina.core.ApplicationSessionCookieConfig: org.apache.catalina.core.StandardContext context>;
        $r9 = virtualinvoke $r8.<org.apache.catalina.core.StandardContext: java.lang.String getPath()>();
        $r7[1] = $r9;
        $r10 = virtualinvoke $r3.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("applicationSessionCookieConfig.ise", $r7);
        specialinvoke $r6.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r10);
        throw $r6;

     label0:
        r0.<org.apache.catalina.core.ApplicationSessionCookieConfig: java.lang.String name> = r1;
        return;
    }

    public void setPath(java.lang.String)
    {
        org.apache.catalina.core.ApplicationSessionCookieConfig r0;
        java.lang.String r1, $r9, $r10;
        org.apache.catalina.LifecycleState $r2, $r5;
        org.apache.tomcat.util.res.StringManager $r3;
        org.apache.catalina.core.StandardContext $r4, $r8;
        boolean $z0;
        java.lang.IllegalStateException $r6;
        java.lang.Object[] $r7;

        r0 := @this: org.apache.catalina.core.ApplicationSessionCookieConfig;
        r1 := @parameter0: java.lang.String;
        $r4 = r0.<org.apache.catalina.core.ApplicationSessionCookieConfig: org.apache.catalina.core.StandardContext context>;
        $r5 = virtualinvoke $r4.<org.apache.catalina.core.StandardContext: org.apache.catalina.LifecycleState getState()>();
        $r2 = <org.apache.catalina.LifecycleState: org.apache.catalina.LifecycleState STARTING_PREP>;
        $z0 = virtualinvoke $r5.<org.apache.catalina.LifecycleState: boolean equals(java.lang.Object)>($r2);
        if $z0 != 0 goto label0;

        $r6 = new java.lang.IllegalStateException;
        $r3 = <org.apache.catalina.core.ApplicationSessionCookieConfig: org.apache.tomcat.util.res.StringManager sm>;
        $r7 = newarray (java.lang.Object)[2];
        $r7[0] = "path";
        $r8 = r0.<org.apache.catalina.core.ApplicationSessionCookieConfig: org.apache.catalina.core.StandardContext context>;
        $r9 = virtualinvoke $r8.<org.apache.catalina.core.StandardContext: java.lang.String getPath()>();
        $r7[1] = $r9;
        $r10 = virtualinvoke $r3.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("applicationSessionCookieConfig.ise", $r7);
        specialinvoke $r6.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r10);
        throw $r6;

     label0:
        r0.<org.apache.catalina.core.ApplicationSessionCookieConfig: java.lang.String path> = r1;
        return;
    }

    public void setSecure(boolean)
    {
        org.apache.catalina.core.ApplicationSessionCookieConfig r0;
        boolean z0, $z1;
        org.apache.catalina.LifecycleState $r1, $r4;
        org.apache.tomcat.util.res.StringManager $r2;
        org.apache.catalina.core.StandardContext $r3, $r7;
        java.lang.IllegalStateException $r5;
        java.lang.Object[] $r6;
        java.lang.String $r8, $r9;

        r0 := @this: org.apache.catalina.core.ApplicationSessionCookieConfig;
        z0 := @parameter0: boolean;
        $r3 = r0.<org.apache.catalina.core.ApplicationSessionCookieConfig: org.apache.catalina.core.StandardContext context>;
        $r4 = virtualinvoke $r3.<org.apache.catalina.core.StandardContext: org.apache.catalina.LifecycleState getState()>();
        $r1 = <org.apache.catalina.LifecycleState: org.apache.catalina.LifecycleState STARTING_PREP>;
        $z1 = virtualinvoke $r4.<org.apache.catalina.LifecycleState: boolean equals(java.lang.Object)>($r1);
        if $z1 != 0 goto label0;

        $r5 = new java.lang.IllegalStateException;
        $r2 = <org.apache.catalina.core.ApplicationSessionCookieConfig: org.apache.tomcat.util.res.StringManager sm>;
        $r6 = newarray (java.lang.Object)[2];
        $r6[0] = "secure";
        $r7 = r0.<org.apache.catalina.core.ApplicationSessionCookieConfig: org.apache.catalina.core.StandardContext context>;
        $r8 = virtualinvoke $r7.<org.apache.catalina.core.StandardContext: java.lang.String getPath()>();
        $r6[1] = $r8;
        $r9 = virtualinvoke $r2.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("applicationSessionCookieConfig.ise", $r6);
        specialinvoke $r5.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r9);
        throw $r5;

     label0:
        r0.<org.apache.catalina.core.ApplicationSessionCookieConfig: boolean secure> = z0;
        return;
    }

    public static javax.servlet.http.Cookie createSessionCookie(org.apache.catalina.Context, java.lang.String, boolean)
    {
        org.apache.catalina.Context r0;
        java.lang.String r1, r4, $r7, $r8, $r9, $r10, $r11, $r12, $r14;
        boolean z0, $z1, $z2, $z3, $z4, $z5;
        javax.servlet.SessionCookieConfig r2;
        javax.servlet.http.Cookie r3, $r6;
        javax.servlet.ServletContext $r5;
        int $i0, $i1, $i2, $i3;
        java.lang.StringBuilder $r13, $r15;

        r0 := @parameter0: org.apache.catalina.Context;
        r1 := @parameter1: java.lang.String;
        z0 := @parameter2: boolean;
        $r5 = interfaceinvoke r0.<org.apache.catalina.Context: javax.servlet.ServletContext getServletContext()>();
        r2 = interfaceinvoke $r5.<javax.servlet.ServletContext: javax.servlet.SessionCookieConfig getSessionCookieConfig()>();
        $r6 = new javax.servlet.http.Cookie;
        $r7 = staticinvoke <org.apache.catalina.util.SessionConfig: java.lang.String getSessionCookieName(org.apache.catalina.Context)>(r0);
        specialinvoke $r6.<javax.servlet.http.Cookie: void <init>(java.lang.String,java.lang.String)>($r7, r1);
        r3 = $r6;
        $i0 = interfaceinvoke r2.<javax.servlet.SessionCookieConfig: int getMaxAge()>();
        virtualinvoke r3.<javax.servlet.http.Cookie: void setMaxAge(int)>($i0);
        $r8 = interfaceinvoke r2.<javax.servlet.SessionCookieConfig: java.lang.String getComment()>();
        virtualinvoke r3.<javax.servlet.http.Cookie: void setComment(java.lang.String)>($r8);
        $r9 = interfaceinvoke r0.<org.apache.catalina.Context: java.lang.String getSessionCookieDomain()>();
        if $r9 != null goto label0;

        $r10 = interfaceinvoke r2.<javax.servlet.SessionCookieConfig: java.lang.String getDomain()>();
        if $r10 == null goto label1;

        $r11 = interfaceinvoke r2.<javax.servlet.SessionCookieConfig: java.lang.String getDomain()>();
        virtualinvoke r3.<javax.servlet.http.Cookie: void setDomain(java.lang.String)>($r11);
        goto label1;

     label0:
        $r12 = interfaceinvoke r0.<org.apache.catalina.Context: java.lang.String getSessionCookieDomain()>();
        virtualinvoke r3.<javax.servlet.http.Cookie: void setDomain(java.lang.String)>($r12);

     label1:
        $z1 = interfaceinvoke r2.<javax.servlet.SessionCookieConfig: boolean isSecure()>();
        if $z1 != 0 goto label2;

        if z0 == 0 goto label3;

     label2:
        virtualinvoke r3.<javax.servlet.http.Cookie: void setSecure(boolean)>(1);

     label3:
        $z2 = interfaceinvoke r2.<javax.servlet.SessionCookieConfig: boolean isHttpOnly()>();
        if $z2 != 0 goto label4;

        $z3 = interfaceinvoke r0.<org.apache.catalina.Context: boolean getUseHttpOnly()>();
        if $z3 == 0 goto label5;

     label4:
        virtualinvoke r3.<javax.servlet.http.Cookie: void setHttpOnly(boolean)>(1);

     label5:
        r4 = interfaceinvoke r0.<org.apache.catalina.Context: java.lang.String getSessionCookiePath()>();
        if r4 == null goto label6;

        $i1 = virtualinvoke r4.<java.lang.String: int length()>();
        if $i1 != 0 goto label7;

     label6:
        r4 = interfaceinvoke r2.<javax.servlet.SessionCookieConfig: java.lang.String getPath()>();

     label7:
        if r4 == null goto label8;

        $i2 = virtualinvoke r4.<java.lang.String: int length()>();
        if $i2 != 0 goto label9;

     label8:
        r4 = interfaceinvoke r0.<org.apache.catalina.Context: java.lang.String getEncodedPath()>();

     label9:
        $z4 = interfaceinvoke r0.<org.apache.catalina.Context: boolean getSessionCookiePathUsesTrailingSlash()>();
        if $z4 == 0 goto label10;

        $z5 = virtualinvoke r4.<java.lang.String: boolean endsWith(java.lang.String)>("/");
        if $z5 != 0 goto label11;

        $r13 = new java.lang.StringBuilder;
        $r14 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r4);
        specialinvoke $r13.<java.lang.StringBuilder: void <init>(java.lang.String)>($r14);
        $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");
        r4 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();
        goto label11;

     label10:
        $i3 = virtualinvoke r4.<java.lang.String: int length()>();
        if $i3 != 0 goto label11;

        r4 = "/";

     label11:
        virtualinvoke r3.<javax.servlet.http.Cookie: void setPath(java.lang.String)>(r4);
        return r3;
    }

    public static java.lang.String getSessionCookieName(org.apache.catalina.Context)
    {
        org.apache.catalina.Context r0;
        java.lang.String $r1;

        r0 := @parameter0: org.apache.catalina.Context;
        $r1 = staticinvoke <org.apache.catalina.util.SessionConfig: java.lang.String getSessionCookieName(org.apache.catalina.Context)>(r0);
        return $r1;
    }

    public static java.lang.String getSessionUriParamName(org.apache.catalina.Context)
    {
        org.apache.catalina.Context r0;
        java.lang.String $r1;

        r0 := @parameter0: org.apache.catalina.Context;
        $r1 = staticinvoke <org.apache.catalina.util.SessionConfig: java.lang.String getSessionUriParamName(org.apache.catalina.Context)>(r0);
        return $r1;
    }
}
