public class org.apache.tomcat.util.net.AprEndpoint$SendfileData extends java.lang.Object
{
    public java.lang.String fileName;
    public long fd;
    public long fdpool;
    public long start;
    public long end;
    public long socket;
    public long pos;
    public org.apache.tomcat.util.net.SendfileKeepAliveState keepAliveState;

    public void <init>()
    {
        org.apache.tomcat.util.net.AprEndpoint$SendfileData r0;
        org.apache.tomcat.util.net.SendfileKeepAliveState $r1;

        r0 := @this: org.apache.tomcat.util.net.AprEndpoint$SendfileData;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        $r1 = <org.apache.tomcat.util.net.SendfileKeepAliveState: org.apache.tomcat.util.net.SendfileKeepAliveState NONE>;
        r0.<org.apache.tomcat.util.net.AprEndpoint$SendfileData: org.apache.tomcat.util.net.SendfileKeepAliveState keepAliveState> = $r1;
        return;
    }
}
