public class org.apache.coyote.http11.upgrade.BioServletInputStream extends org.apache.coyote.http11.upgrade.AbstractServletInputStream
{
    private final java.io.InputStream inputStream;

    public void <init>(org.apache.tomcat.util.net.SocketWrapper) throws java.io.IOException
    {
        org.apache.coyote.http11.upgrade.BioServletInputStream r0;
        org.apache.tomcat.util.net.SocketWrapper r1;
        java.lang.Object $r2;
        java.net.Socket $r3;
        java.io.InputStream $r4;

        r0 := @this: org.apache.coyote.http11.upgrade.BioServletInputStream;
        r1 := @parameter0: org.apache.tomcat.util.net.SocketWrapper;
        specialinvoke r0.<org.apache.coyote.http11.upgrade.AbstractServletInputStream: void <init>()>();
        $r2 = virtualinvoke r1.<org.apache.tomcat.util.net.SocketWrapper: java.lang.Object getSocket()>();
        $r3 = (java.net.Socket) $r2;
        $r4 = virtualinvoke $r3.<java.net.Socket: java.io.InputStream getInputStream()>();
        r0.<org.apache.coyote.http11.upgrade.BioServletInputStream: java.io.InputStream inputStream> = $r4;
        return;
    }

    protected int doRead(boolean, byte[], int, int) throws java.io.IOException
    {
        org.apache.coyote.http11.upgrade.BioServletInputStream r0;
        boolean z0;
        byte[] r1;
        int i0, i1, $i2;
        java.io.InputStream $r2;

        r0 := @this: org.apache.coyote.http11.upgrade.BioServletInputStream;
        z0 := @parameter0: boolean;
        r1 := @parameter1: byte[];
        i0 := @parameter2: int;
        i1 := @parameter3: int;
        $r2 = r0.<org.apache.coyote.http11.upgrade.BioServletInputStream: java.io.InputStream inputStream>;
        $i2 = virtualinvoke $r2.<java.io.InputStream: int read(byte[],int,int)>(r1, i0, i1);
        return $i2;
    }

    protected boolean doIsReady()
    {
        org.apache.coyote.http11.upgrade.BioServletInputStream r0;

        r0 := @this: org.apache.coyote.http11.upgrade.BioServletInputStream;
        return 1;
    }

    protected void doClose() throws java.io.IOException
    {
        org.apache.coyote.http11.upgrade.BioServletInputStream r0;
        java.io.InputStream $r1;

        r0 := @this: org.apache.coyote.http11.upgrade.BioServletInputStream;
        $r1 = r0.<org.apache.coyote.http11.upgrade.BioServletInputStream: java.io.InputStream inputStream>;
        virtualinvoke $r1.<java.io.InputStream: void close()>();
        return;
    }
}
