public class org.apache.tomcat.util.log.UserDataHelper extends java.lang.Object
{
    private final org.apache.juli.logging.Log log;
    private final org.apache.tomcat.util.log.UserDataHelper$Config config;
    private final long suppressionTime;
    private volatile long lastInfoTime;

    public void <init>(org.apache.juli.logging.Log)
    {
        org.apache.tomcat.util.log.UserDataHelper r0;
        org.apache.juli.logging.Log r1;
        java.lang.String r2;
        org.apache.tomcat.util.log.UserDataHelper$Config r3;
        java.lang.IllegalArgumentException r4, $r5;
        java.lang.Integer $r6;
        int $i0;
        long $l1, $l2, $l3;
        byte $b4;

        r0 := @this: org.apache.tomcat.util.log.UserDataHelper;
        r1 := @parameter0: org.apache.juli.logging.Log;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.tomcat.util.log.UserDataHelper: long lastInfoTime> = 0L;
        r0.<org.apache.tomcat.util.log.UserDataHelper: org.apache.juli.logging.Log log> = r1;
        r2 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("org.apache.juli.logging.UserDataHelper.CONFIG");
        if r2 != null goto label0;

        r3 = <org.apache.tomcat.util.log.UserDataHelper$Config: org.apache.tomcat.util.log.UserDataHelper$Config INFO_THEN_DEBUG>;
        goto label3;

     label0:
        r3 = staticinvoke <org.apache.tomcat.util.log.UserDataHelper$Config: org.apache.tomcat.util.log.UserDataHelper$Config valueOf(java.lang.String)>(r2);

     label1:
        goto label3;

     label2:
        $r5 := @caughtexception;
        r4 = $r5;
        r3 = <org.apache.tomcat.util.log.UserDataHelper$Config: org.apache.tomcat.util.log.UserDataHelper$Config INFO_THEN_DEBUG>;

     label3:
        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer getInteger(java.lang.String,int)>("org.apache.juli.logging.UserDataHelper.SUPPRESSION_TIME", 86400);
        $i0 = virtualinvoke $r6.<java.lang.Integer: int intValue()>();
        $l1 = (long) $i0;
        $l2 = $l1 * 1000L;
        r0.<org.apache.tomcat.util.log.UserDataHelper: long suppressionTime> = $l2;
        $l3 = r0.<org.apache.tomcat.util.log.UserDataHelper: long suppressionTime>;
        $b4 = $l3 cmp 0L;
        if $b4 != 0 goto label4;

        r3 = <org.apache.tomcat.util.log.UserDataHelper$Config: org.apache.tomcat.util.log.UserDataHelper$Config INFO_ALL>;

     label4:
        r0.<org.apache.tomcat.util.log.UserDataHelper: org.apache.tomcat.util.log.UserDataHelper$Config config> = r3;
        return;

        catch java.lang.IllegalArgumentException from label0 to label1 with label2;
    }

    public org.apache.tomcat.util.log.UserDataHelper$Mode getNextMode()
    {
        org.apache.tomcat.util.log.UserDataHelper r0;
        org.apache.tomcat.util.log.UserDataHelper$Config $r1, $r2, $r3, $r4, $r7, $r8, $r13, $r14;
        org.apache.juli.logging.Log $r5, $r9, $r11, $r15;
        boolean $z0, $z1, $z2, $z3, $z4;
        org.apache.tomcat.util.log.UserDataHelper$Mode $r6, $r10, $r12, $r16;

        r0 := @this: org.apache.tomcat.util.log.UserDataHelper;
        $r1 = <org.apache.tomcat.util.log.UserDataHelper$Config: org.apache.tomcat.util.log.UserDataHelper$Config NONE>;
        $r2 = r0.<org.apache.tomcat.util.log.UserDataHelper: org.apache.tomcat.util.log.UserDataHelper$Config config>;
        if $r1 != $r2 goto label0;

        return null;

     label0:
        $r3 = <org.apache.tomcat.util.log.UserDataHelper$Config: org.apache.tomcat.util.log.UserDataHelper$Config DEBUG_ALL>;
        $r4 = r0.<org.apache.tomcat.util.log.UserDataHelper: org.apache.tomcat.util.log.UserDataHelper$Config config>;
        if $r3 != $r4 goto label3;

        $r5 = r0.<org.apache.tomcat.util.log.UserDataHelper: org.apache.juli.logging.Log log>;
        $z0 = interfaceinvoke $r5.<org.apache.juli.logging.Log: boolean isDebugEnabled()>();
        if $z0 == 0 goto label1;

        $r6 = <org.apache.tomcat.util.log.UserDataHelper$Mode: org.apache.tomcat.util.log.UserDataHelper$Mode DEBUG>;
        goto label2;

     label1:
        $r6 = null;

     label2:
        return $r6;

     label3:
        $r7 = <org.apache.tomcat.util.log.UserDataHelper$Config: org.apache.tomcat.util.log.UserDataHelper$Config INFO_THEN_DEBUG>;
        $r8 = r0.<org.apache.tomcat.util.log.UserDataHelper: org.apache.tomcat.util.log.UserDataHelper$Config config>;
        if $r7 != $r8 goto label9;

        $z1 = specialinvoke r0.<org.apache.tomcat.util.log.UserDataHelper: boolean logAtInfo()>();
        if $z1 == 0 goto label6;

        $r9 = r0.<org.apache.tomcat.util.log.UserDataHelper: org.apache.juli.logging.Log log>;
        $z2 = interfaceinvoke $r9.<org.apache.juli.logging.Log: boolean isInfoEnabled()>();
        if $z2 == 0 goto label4;

        $r10 = <org.apache.tomcat.util.log.UserDataHelper$Mode: org.apache.tomcat.util.log.UserDataHelper$Mode INFO_THEN_DEBUG>;
        goto label5;

     label4:
        $r10 = null;

     label5:
        return $r10;

     label6:
        $r11 = r0.<org.apache.tomcat.util.log.UserDataHelper: org.apache.juli.logging.Log log>;
        $z3 = interfaceinvoke $r11.<org.apache.juli.logging.Log: boolean isDebugEnabled()>();
        if $z3 == 0 goto label7;

        $r12 = <org.apache.tomcat.util.log.UserDataHelper$Mode: org.apache.tomcat.util.log.UserDataHelper$Mode DEBUG>;
        goto label8;

     label7:
        $r12 = null;

     label8:
        return $r12;

     label9:
        $r13 = <org.apache.tomcat.util.log.UserDataHelper$Config: org.apache.tomcat.util.log.UserDataHelper$Config INFO_ALL>;
        $r14 = r0.<org.apache.tomcat.util.log.UserDataHelper: org.apache.tomcat.util.log.UserDataHelper$Config config>;
        if $r13 != $r14 goto label12;

        $r15 = r0.<org.apache.tomcat.util.log.UserDataHelper: org.apache.juli.logging.Log log>;
        $z4 = interfaceinvoke $r15.<org.apache.juli.logging.Log: boolean isInfoEnabled()>();
        if $z4 == 0 goto label10;

        $r16 = <org.apache.tomcat.util.log.UserDataHelper$Mode: org.apache.tomcat.util.log.UserDataHelper$Mode INFO>;
        goto label11;

     label10:
        $r16 = null;

     label11:
        return $r16;

     label12:
        return null;
    }

    private boolean logAtInfo()
    {
        org.apache.tomcat.util.log.UserDataHelper r0;
        long l0, $l1, $l3, $l5, $l6, $l7;
        byte $b2, $b4, $b8;

        r0 := @this: org.apache.tomcat.util.log.UserDataHelper;
        $l1 = r0.<org.apache.tomcat.util.log.UserDataHelper: long suppressionTime>;
        $b2 = $l1 cmp 0L;
        if $b2 >= 0 goto label0;

        $l3 = r0.<org.apache.tomcat.util.log.UserDataHelper: long lastInfoTime>;
        $b4 = $l3 cmp 0L;
        if $b4 <= 0 goto label0;

        return 0;

     label0:
        l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();
        $l5 = r0.<org.apache.tomcat.util.log.UserDataHelper: long lastInfoTime>;
        $l6 = r0.<org.apache.tomcat.util.log.UserDataHelper: long suppressionTime>;
        $l7 = $l5 + $l6;
        $b8 = $l7 cmp l0;
        if $b8 <= 0 goto label1;

        return 0;

     label1:
        r0.<org.apache.tomcat.util.log.UserDataHelper: long lastInfoTime> = l0;
        return 1;
    }
}
