public final class org.apache.tomcat.util.http.CookieSupport extends java.lang.Object
{
    public static final boolean STRICT_SERVLET_COMPLIANCE;
    public static final boolean ALLOW_EQUALS_IN_VALUE;
    public static final boolean ALLOW_HTTP_SEPARATORS_IN_V0;
    public static final boolean ALWAYS_ADD_EXPIRES;
    public static final boolean FWD_SLASH_IS_SEPARATOR;
    public static final boolean ALLOW_NAME_ONLY;
    public static final boolean PRESERVE_COOKIE_HEADER;
    private static final char[] V0_SEPARATORS;
    private static final boolean[] V0_SEPARATOR_FLAGS;
    private static final char[] HTTP_SEPARATORS;
    private static final boolean[] HTTP_SEPARATOR_FLAGS;

    static void <clinit>()
    {
        java.lang.String r0, r1, r2, $r6, $r7, $r8, $r9;
        int i0, i1, $i3, i4, $i6;
        char[] $r3, $r10, $r11, $r15, $r16, $r18, $r19;
        boolean[] $r4, $r5, $r12, $r13, $r14, $r17;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11;
        char $c2, $c5;

        $r3 = newarray (char)[4];
        $r3[0] = 44;
        $r3[1] = 59;
        $r3[2] = 32;
        $r3[3] = 9;
        <org.apache.tomcat.util.http.CookieSupport: char[] V0_SEPARATORS> = $r3;
        $r4 = newarray (boolean)[128];
        <org.apache.tomcat.util.http.CookieSupport: boolean[] V0_SEPARATOR_FLAGS> = $r4;
        $r5 = newarray (boolean)[128];
        <org.apache.tomcat.util.http.CookieSupport: boolean[] HTTP_SEPARATOR_FLAGS> = $r5;
        $r6 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String,java.lang.String)>("org.apache.catalina.STRICT_SERVLET_COMPLIANCE", "false");
        $z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>($r6);
        <org.apache.tomcat.util.http.CookieSupport: boolean STRICT_SERVLET_COMPLIANCE> = $z0;
        $r7 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String,java.lang.String)>("org.apache.tomcat.util.http.ServerCookie.ALLOW_EQUALS_IN_VALUE", "false");
        $z1 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>($r7);
        <org.apache.tomcat.util.http.CookieSupport: boolean ALLOW_EQUALS_IN_VALUE> = $z1;
        $r8 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String,java.lang.String)>("org.apache.tomcat.util.http.ServerCookie.ALLOW_HTTP_SEPARATORS_IN_V0", "false");
        $z2 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>($r8);
        <org.apache.tomcat.util.http.CookieSupport: boolean ALLOW_HTTP_SEPARATORS_IN_V0> = $z2;
        r0 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("org.apache.tomcat.util.http.ServerCookie.ALWAYS_ADD_EXPIRES");
        if r0 != null goto label2;

        $z3 = <org.apache.tomcat.util.http.CookieSupport: boolean STRICT_SERVLET_COMPLIANCE>;
        if $z3 == 0 goto label0;

        $z4 = 0;
        goto label1;

     label0:
        $z4 = 1;

     label1:
        <org.apache.tomcat.util.http.CookieSupport: boolean ALWAYS_ADD_EXPIRES> = $z4;
        goto label3;

     label2:
        $z5 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(r0);
        <org.apache.tomcat.util.http.CookieSupport: boolean ALWAYS_ADD_EXPIRES> = $z5;

     label3:
        r1 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("org.apache.tomcat.util.http.ServerCookie.PRESERVE_COOKIE_HEADER");
        if r1 != null goto label4;

        $z6 = <org.apache.tomcat.util.http.CookieSupport: boolean STRICT_SERVLET_COMPLIANCE>;
        <org.apache.tomcat.util.http.CookieSupport: boolean PRESERVE_COOKIE_HEADER> = $z6;
        goto label5;

     label4:
        $z7 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(r1);
        <org.apache.tomcat.util.http.CookieSupport: boolean PRESERVE_COOKIE_HEADER> = $z7;

     label5:
        r2 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("org.apache.tomcat.util.http.ServerCookie.FWD_SLASH_IS_SEPARATOR");
        if r2 != null goto label6;

        $z8 = <org.apache.tomcat.util.http.CookieSupport: boolean STRICT_SERVLET_COMPLIANCE>;
        <org.apache.tomcat.util.http.CookieSupport: boolean FWD_SLASH_IS_SEPARATOR> = $z8;
        goto label7;

     label6:
        $z9 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(r2);
        <org.apache.tomcat.util.http.CookieSupport: boolean FWD_SLASH_IS_SEPARATOR> = $z9;

     label7:
        $r9 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String,java.lang.String)>("org.apache.tomcat.util.http.ServerCookie.ALLOW_NAME_ONLY", "false");
        $z10 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>($r9);
        <org.apache.tomcat.util.http.CookieSupport: boolean ALLOW_NAME_ONLY> = $z10;
        $z11 = <org.apache.tomcat.util.http.CookieSupport: boolean FWD_SLASH_IS_SEPARATOR>;
        if $z11 == 0 goto label8;

        $r10 = newarray (char)[19];
        $r10[0] = 9;
        $r10[1] = 32;
        $r10[2] = 34;
        $r10[3] = 40;
        $r10[4] = 41;
        $r10[5] = 44;
        $r10[6] = 47;
        $r10[7] = 58;
        $r10[8] = 59;
        $r10[9] = 60;
        $r10[10] = 61;
        $r10[11] = 62;
        $r10[12] = 63;
        $r10[13] = 64;
        $r10[14] = 91;
        $r10[15] = 92;
        $r10[16] = 93;
        $r10[17] = 123;
        $r10[18] = 125;
        <org.apache.tomcat.util.http.CookieSupport: char[] HTTP_SEPARATORS> = $r10;
        goto label9;

     label8:
        $r11 = newarray (char)[18];
        $r11[0] = 9;
        $r11[1] = 32;
        $r11[2] = 34;
        $r11[3] = 40;
        $r11[4] = 41;
        $r11[5] = 44;
        $r11[6] = 58;
        $r11[7] = 59;
        $r11[8] = 60;
        $r11[9] = 61;
        $r11[10] = 62;
        $r11[11] = 63;
        $r11[12] = 64;
        $r11[13] = 91;
        $r11[14] = 92;
        $r11[15] = 93;
        $r11[16] = 123;
        $r11[17] = 125;
        <org.apache.tomcat.util.http.CookieSupport: char[] HTTP_SEPARATORS> = $r11;

     label9:
        i0 = 0;
        goto label11;

     label10:
        $r12 = <org.apache.tomcat.util.http.CookieSupport: boolean[] V0_SEPARATOR_FLAGS>;
        $r12[i0] = 0;
        $r13 = <org.apache.tomcat.util.http.CookieSupport: boolean[] HTTP_SEPARATOR_FLAGS>;
        $r13[i0] = 0;
        i0 = i0 + 1;

     label11:
        if i0 < 128 goto label10;

        i1 = 0;
        goto label13;

     label12:
        $r14 = <org.apache.tomcat.util.http.CookieSupport: boolean[] V0_SEPARATOR_FLAGS>;
        $r15 = <org.apache.tomcat.util.http.CookieSupport: char[] V0_SEPARATORS>;
        $c2 = $r15[i1];
        $r14[$c2] = 1;
        i1 = i1 + 1;

     label13:
        $r16 = <org.apache.tomcat.util.http.CookieSupport: char[] V0_SEPARATORS>;
        $i3 = lengthof $r16;
        if i1 < $i3 goto label12;

        i4 = 0;
        goto label15;

     label14:
        $r17 = <org.apache.tomcat.util.http.CookieSupport: boolean[] HTTP_SEPARATOR_FLAGS>;
        $r18 = <org.apache.tomcat.util.http.CookieSupport: char[] HTTP_SEPARATORS>;
        $c5 = $r18[i4];
        $r17[$c5] = 1;
        i4 = i4 + 1;

     label15:
        $r19 = <org.apache.tomcat.util.http.CookieSupport: char[] HTTP_SEPARATORS>;
        $i6 = lengthof $r19;
        if i4 < $i6 goto label14;

        return;
    }

    public static final boolean isV0Separator(char)
    {
        char c0;
        java.lang.IllegalArgumentException $r0;
        boolean[] $r1;
        boolean $z0;

        c0 := @parameter0: char;
        if c0 < 32 goto label0;

        if c0 < 127 goto label1;

     label0:
        if c0 == 9 goto label1;

        $r0 = new java.lang.IllegalArgumentException;
        specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Control character in cookie value or attribute.");
        throw $r0;

     label1:
        $r1 = <org.apache.tomcat.util.http.CookieSupport: boolean[] V0_SEPARATOR_FLAGS>;
        $z0 = $r1[c0];
        return $z0;
    }

    public static boolean isV0Token(java.lang.String)
    {
        java.lang.String r0;
        int i0, i1;
        char c2;
        boolean $z0, $z1;

        r0 := @parameter0: java.lang.String;
        if r0 != null goto label0;

        return 0;

     label0:
        i0 = 0;
        i1 = virtualinvoke r0.<java.lang.String: int length()>();
        $z0 = staticinvoke <org.apache.tomcat.util.http.CookieSupport: boolean alreadyQuoted(java.lang.String)>(r0);
        if $z0 == 0 goto label3;

        i0 = i0 + 1;
        i1 = i1 + -1;
        goto label3;

     label1:
        c2 = virtualinvoke r0.<java.lang.String: char charAt(int)>(i0);
        $z1 = staticinvoke <org.apache.tomcat.util.http.CookieSupport: boolean isV0Separator(char)>(c2);
        if $z1 == 0 goto label2;

        return 1;

     label2:
        i0 = i0 + 1;

     label3:
        if i0 < i1 goto label1;

        return 0;
    }

    public static final boolean isHttpSeparator(char)
    {
        char c0;
        java.lang.IllegalArgumentException $r0;
        boolean[] $r1;
        boolean $z0;

        c0 := @parameter0: char;
        if c0 < 32 goto label0;

        if c0 < 127 goto label1;

     label0:
        if c0 == 9 goto label1;

        $r0 = new java.lang.IllegalArgumentException;
        specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Control character in cookie value or attribute.");
        throw $r0;

     label1:
        $r1 = <org.apache.tomcat.util.http.CookieSupport: boolean[] HTTP_SEPARATOR_FLAGS>;
        $z0 = $r1[c0];
        return $z0;
    }

    public static boolean isHttpToken(java.lang.String)
    {
        java.lang.String r0;
        int i0, i1;
        char c2;
        boolean $z0, $z1;

        r0 := @parameter0: java.lang.String;
        if r0 != null goto label0;

        return 0;

     label0:
        i0 = 0;
        i1 = virtualinvoke r0.<java.lang.String: int length()>();
        $z0 = staticinvoke <org.apache.tomcat.util.http.CookieSupport: boolean alreadyQuoted(java.lang.String)>(r0);
        if $z0 == 0 goto label3;

        i0 = i0 + 1;
        i1 = i1 + -1;
        goto label3;

     label1:
        c2 = virtualinvoke r0.<java.lang.String: char charAt(int)>(i0);
        $z1 = staticinvoke <org.apache.tomcat.util.http.CookieSupport: boolean isHttpSeparator(char)>(c2);
        if $z1 == 0 goto label2;

        return 1;

     label2:
        i0 = i0 + 1;

     label3:
        if i0 < i1 goto label1;

        return 0;
    }

    public static boolean alreadyQuoted(java.lang.String)
    {
        java.lang.String r0;
        int $i0, $i2, $i3;
        char $c1, $c4;

        r0 := @parameter0: java.lang.String;
        if r0 == null goto label0;

        $i0 = virtualinvoke r0.<java.lang.String: int length()>();
        if $i0 >= 2 goto label1;

     label0:
        return 0;

     label1:
        $c1 = virtualinvoke r0.<java.lang.String: char charAt(int)>(0);
        if $c1 != 34 goto label2;

        $i2 = virtualinvoke r0.<java.lang.String: int length()>();
        $i3 = $i2 - 1;
        $c4 = virtualinvoke r0.<java.lang.String: char charAt(int)>($i3);
        if $c4 != 34 goto label2;

        return 1;

     label2:
        return 0;
    }

    private void <init>()
    {
        org.apache.tomcat.util.http.CookieSupport r0;

        r0 := @this: org.apache.tomcat.util.http.CookieSupport;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }
}
