public class org.apache.naming.resources.ImmutableNameNotFoundException extends javax.naming.NameNotFoundException
{
    private static final long serialVersionUID;

    public void <init>()
    {
        org.apache.naming.resources.ImmutableNameNotFoundException r0;

        r0 := @this: org.apache.naming.resources.ImmutableNameNotFoundException;
        specialinvoke r0.<javax.naming.NameNotFoundException: void <init>()>();
        return;
    }

    public void appendRemainingComponent(java.lang.String)
    {
        org.apache.naming.resources.ImmutableNameNotFoundException r0;
        java.lang.String r1;

        r0 := @this: org.apache.naming.resources.ImmutableNameNotFoundException;
        r1 := @parameter0: java.lang.String;
        return;
    }

    public void appendRemainingName(javax.naming.Name)
    {
        org.apache.naming.resources.ImmutableNameNotFoundException r0;
        javax.naming.Name r1;

        r0 := @this: org.apache.naming.resources.ImmutableNameNotFoundException;
        r1 := @parameter0: javax.naming.Name;
        return;
    }

    public void setRemainingName(javax.naming.Name)
    {
        org.apache.naming.resources.ImmutableNameNotFoundException r0;
        javax.naming.Name r1;

        r0 := @this: org.apache.naming.resources.ImmutableNameNotFoundException;
        r1 := @parameter0: javax.naming.Name;
        return;
    }

    public void setResolvedName(javax.naming.Name)
    {
        org.apache.naming.resources.ImmutableNameNotFoundException r0;
        javax.naming.Name r1;

        r0 := @this: org.apache.naming.resources.ImmutableNameNotFoundException;
        r1 := @parameter0: javax.naming.Name;
        return;
    }

    public void setRootCause(java.lang.Throwable)
    {
        org.apache.naming.resources.ImmutableNameNotFoundException r0;
        java.lang.Throwable r1;

        r0 := @this: org.apache.naming.resources.ImmutableNameNotFoundException;
        r1 := @parameter0: java.lang.Throwable;
        return;
    }

    public synchronized java.lang.Throwable fillInStackTrace()
    {
        org.apache.naming.resources.ImmutableNameNotFoundException r0;

        r0 := @this: org.apache.naming.resources.ImmutableNameNotFoundException;
        return r0;
    }
}
