public interface  org.apache.coyote.ProtocolHandler extends java.lang.Object
{

    public abstract void setAdapter(org.apache.coyote.Adapter);

    public abstract org.apache.coyote.Adapter getAdapter();

    public abstract java.util.concurrent.Executor getExecutor();

    public abstract void init() throws java.lang.Exception;

    public abstract void start() throws java.lang.Exception;

    public abstract void pause() throws java.lang.Exception;

    public abstract void resume() throws java.lang.Exception;

    public abstract void stop() throws java.lang.Exception;

    public abstract void destroy() throws java.lang.Exception;

    public abstract boolean isAprRequired();
}
