public class org.apache.catalina.startup.CatalinaProperties extends java.lang.Object
{
    private static final org.apache.juli.logging.Log log;
    private static java.util.Properties properties;

    static void <clinit>()
    {
        org.apache.juli.logging.Log $r0;

        $r0 = staticinvoke <org.apache.juli.logging.LogFactory: org.apache.juli.logging.Log getLog(java.lang.Class)>(class "org/apache/catalina/startup/CatalinaProperties");
        <org.apache.catalina.startup.CatalinaProperties: org.apache.juli.logging.Log log> = $r0;
        <org.apache.catalina.startup.CatalinaProperties: java.util.Properties properties> = null;
        staticinvoke <org.apache.catalina.startup.CatalinaProperties: void loadProperties()>();
        return;
    }

    public void <init>()
    {
        org.apache.catalina.startup.CatalinaProperties r0;

        r0 := @this: org.apache.catalina.startup.CatalinaProperties;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public static java.lang.String getProperty(java.lang.String)
    {
        java.lang.String r0, $r2;
        java.util.Properties $r1;

        r0 := @parameter0: java.lang.String;
        $r1 = <org.apache.catalina.startup.CatalinaProperties: java.util.Properties properties>;
        $r2 = virtualinvoke $r1.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(r0);
        return $r2;
    }

    public static java.lang.String getProperty(java.lang.String, java.lang.String)
    {
        java.lang.String r0, r1, $r3;
        java.util.Properties $r2;

        r0 := @parameter0: java.lang.String;
        r1 := @parameter1: java.lang.String;
        $r2 = <org.apache.catalina.startup.CatalinaProperties: java.util.Properties properties>;
        $r3 = virtualinvoke $r2.<java.util.Properties: java.lang.String getProperty(java.lang.String,java.lang.String)>(r0, r1);
        return $r3;
    }

    private static void loadProperties()
    {
        java.io.InputStream r0;
        java.lang.Throwable r1, $r6, r7, $r14, r15, $r17, r18, $r21, r22, $r26, r27;
        java.lang.String r2, $r9, r39, r41;
        java.io.File r3, r4, $r8, r10, $r11, $r12;
        java.net.URL $r5;
        java.io.FileInputStream $r13;
        java.lang.Class $r16;
        java.util.Properties $r19, $r20, $r35, $r36, $r40;
        java.io.IOException $r23, r24, $r28, r29, $r31, r32;
        org.apache.juli.logging.Log $r25, $r30, $r33, $r34;
        java.util.Enumeration r37;
        java.lang.Object $r38;
        boolean $z0;

        r0 = null;
        r1 = null;

     label0:
        r2 = staticinvoke <org.apache.catalina.startup.CatalinaProperties: java.lang.String getConfigUrl()>();
        if r2 == null goto label3;

        $r5 = new java.net.URL;
        specialinvoke $r5.<java.net.URL: void <init>(java.lang.String)>(r2);
        r0 = virtualinvoke $r5.<java.net.URL: java.io.InputStream openStream()>();

     label1:
        goto label3;

     label2:
        $r6 := @caughtexception;
        r7 = $r6;
        staticinvoke <org.apache.catalina.startup.CatalinaProperties: void handleThrowable(java.lang.Throwable)>(r7);

     label3:
        if r0 != null goto label7;

     label4:
        $r8 = new java.io.File;
        $r9 = staticinvoke <org.apache.catalina.startup.CatalinaProperties: java.lang.String getCatalinaBase()>();
        specialinvoke $r8.<java.io.File: void <init>(java.lang.String)>($r9);
        r10 = $r8;
        $r11 = new java.io.File;
        specialinvoke $r11.<java.io.File: void <init>(java.io.File,java.lang.String)>(r10, "conf");
        r3 = $r11;
        $r12 = new java.io.File;
        specialinvoke $r12.<java.io.File: void <init>(java.io.File,java.lang.String)>(r3, "catalina.properties");
        r4 = $r12;
        $r13 = new java.io.FileInputStream;
        specialinvoke $r13.<java.io.FileInputStream: void <init>(java.io.File)>(r4);
        r0 = $r13;

     label5:
        goto label7;

     label6:
        $r14 := @caughtexception;
        r15 = $r14;
        staticinvoke <org.apache.catalina.startup.CatalinaProperties: void handleThrowable(java.lang.Throwable)>(r15);

     label7:
        if r0 != null goto label11;

     label8:
        $r16 = class "org/apache/catalina/startup/CatalinaProperties";
        r0 = virtualinvoke $r16.<java.lang.Class: java.io.InputStream getResourceAsStream(java.lang.String)>("/org/apache/catalina/startup/catalina.properties");

     label9:
        goto label11;

     label10:
        $r17 := @caughtexception;
        r18 = $r17;
        staticinvoke <org.apache.catalina.startup.CatalinaProperties: void handleThrowable(java.lang.Throwable)>(r18);

     label11:
        if r0 == null goto label26;

     label12:
        $r19 = new java.util.Properties;
        specialinvoke $r19.<java.util.Properties: void <init>()>();
        <org.apache.catalina.startup.CatalinaProperties: java.util.Properties properties> = $r19;
        $r20 = <org.apache.catalina.startup.CatalinaProperties: java.util.Properties properties>;
        virtualinvoke $r20.<java.util.Properties: void load(java.io.InputStream)>(r0);

     label13:
        goto label23;

     label14:
        $r21 := @caughtexception;
        r22 = $r21;
        staticinvoke <org.apache.catalina.startup.CatalinaProperties: void handleThrowable(java.lang.Throwable)>(r22);
        r1 = r22;

     label15:
        virtualinvoke r0.<java.io.InputStream: void close()>();

     label16:
        goto label26;

     label17:
        $r23 := @caughtexception;
        r24 = $r23;
        $r25 = <org.apache.catalina.startup.CatalinaProperties: org.apache.juli.logging.Log log>;
        interfaceinvoke $r25.<org.apache.juli.logging.Log: void warn(java.lang.Object,java.lang.Throwable)>("Could not close catalina.properties", r24);
        goto label26;

     label18:
        $r26 := @caughtexception;
        r27 = $r26;

     label19:
        virtualinvoke r0.<java.io.InputStream: void close()>();

     label20:
        goto label22;

     label21:
        $r28 := @caughtexception;
        r29 = $r28;
        $r30 = <org.apache.catalina.startup.CatalinaProperties: org.apache.juli.logging.Log log>;
        interfaceinvoke $r30.<org.apache.juli.logging.Log: void warn(java.lang.Object,java.lang.Throwable)>("Could not close catalina.properties", r29);

     label22:
        throw r27;

     label23:
        virtualinvoke r0.<java.io.InputStream: void close()>();

     label24:
        goto label26;

     label25:
        $r31 := @caughtexception;
        r32 = $r31;
        $r33 = <org.apache.catalina.startup.CatalinaProperties: org.apache.juli.logging.Log log>;
        interfaceinvoke $r33.<org.apache.juli.logging.Log: void warn(java.lang.Object,java.lang.Throwable)>("Could not close catalina.properties", r32);

     label26:
        if r0 == null goto label27;

        if r1 == null goto label28;

     label27:
        $r34 = <org.apache.catalina.startup.CatalinaProperties: org.apache.juli.logging.Log log>;
        interfaceinvoke $r34.<org.apache.juli.logging.Log: void warn(java.lang.Object,java.lang.Throwable)>("Failed to load catalina.properties", r1);
        $r35 = new java.util.Properties;
        specialinvoke $r35.<java.util.Properties: void <init>()>();
        <org.apache.catalina.startup.CatalinaProperties: java.util.Properties properties> = $r35;

     label28:
        $r36 = <org.apache.catalina.startup.CatalinaProperties: java.util.Properties properties>;
        r37 = virtualinvoke $r36.<java.util.Properties: java.util.Enumeration propertyNames()>();
        goto label30;

     label29:
        $r38 = interfaceinvoke r37.<java.util.Enumeration: java.lang.Object nextElement()>();
        r39 = (java.lang.String) $r38;
        $r40 = <org.apache.catalina.startup.CatalinaProperties: java.util.Properties properties>;
        r41 = virtualinvoke $r40.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(r39);
        if r41 == null goto label30;

        staticinvoke <java.lang.System: java.lang.String setProperty(java.lang.String,java.lang.String)>(r39, r41);

     label30:
        $z0 = interfaceinvoke r37.<java.util.Enumeration: boolean hasMoreElements()>();
        if $z0 != 0 goto label29;

        return;

        catch java.lang.Throwable from label0 to label1 with label2;
        catch java.lang.Throwable from label4 to label5 with label6;
        catch java.lang.Throwable from label8 to label9 with label10;
        catch java.lang.Throwable from label12 to label13 with label14;
        catch java.io.IOException from label15 to label16 with label17;
        catch java.lang.Throwable from label12 to label15 with label18;
        catch java.io.IOException from label19 to label20 with label21;
        catch java.io.IOException from label23 to label24 with label25;
    }

    private static java.lang.String getCatalinaHome()
    {
        java.lang.String $r0, $r1;

        $r0 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("user.dir");
        $r1 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String,java.lang.String)>("catalina.home", $r0);
        return $r1;
    }

    private static java.lang.String getCatalinaBase()
    {
        java.lang.String $r0, $r1;

        $r0 = staticinvoke <org.apache.catalina.startup.CatalinaProperties: java.lang.String getCatalinaHome()>();
        $r1 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String,java.lang.String)>("catalina.base", $r0);
        return $r1;
    }

    private static java.lang.String getConfigUrl()
    {
        java.lang.String $r0;

        $r0 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("catalina.config");
        return $r0;
    }

    private static void handleThrowable(java.lang.Throwable)
    {
        java.lang.Throwable r0;
        boolean $z0, $z1;
        java.lang.ThreadDeath $r1;
        java.lang.VirtualMachineError $r2;

        r0 := @parameter0: java.lang.Throwable;
        $z0 = r0 instanceof java.lang.ThreadDeath;
        if $z0 == 0 goto label0;

        $r1 = (java.lang.ThreadDeath) r0;
        throw $r1;

     label0:
        $z1 = r0 instanceof java.lang.VirtualMachineError;
        if $z1 == 0 goto label1;

        $r2 = (java.lang.VirtualMachineError) r0;
        throw $r2;

     label1:
        return;
    }
}
