public final class org.apache.coyote.Request extends java.lang.Object
{
    private int serverPort;
    private org.apache.tomcat.util.buf.MessageBytes serverNameMB;
    private int remotePort;
    private int localPort;
    private org.apache.tomcat.util.buf.MessageBytes schemeMB;
    private org.apache.tomcat.util.buf.MessageBytes methodMB;
    private org.apache.tomcat.util.buf.MessageBytes unparsedURIMB;
    private org.apache.tomcat.util.buf.MessageBytes uriMB;
    private org.apache.tomcat.util.buf.MessageBytes decodedUriMB;
    private org.apache.tomcat.util.buf.MessageBytes queryMB;
    private org.apache.tomcat.util.buf.MessageBytes protoMB;
    private org.apache.tomcat.util.buf.MessageBytes remoteAddrMB;
    private org.apache.tomcat.util.buf.MessageBytes localNameMB;
    private org.apache.tomcat.util.buf.MessageBytes remoteHostMB;
    private org.apache.tomcat.util.buf.MessageBytes localAddrMB;
    private org.apache.tomcat.util.http.MimeHeaders headers;
    private org.apache.tomcat.util.buf.MessageBytes instanceId;
    private java.lang.Object[] notes;
    private org.apache.coyote.InputBuffer inputBuffer;
    private org.apache.tomcat.util.buf.UDecoder urlDecoder;
    private long contentLength;
    private org.apache.tomcat.util.buf.MessageBytes contentTypeMB;
    private java.lang.String charEncoding;
    private org.apache.tomcat.util.http.Cookies cookies;
    private org.apache.tomcat.util.http.Parameters parameters;
    private org.apache.tomcat.util.buf.MessageBytes remoteUser;
    private boolean remoteUserNeedsAuthorization;
    private org.apache.tomcat.util.buf.MessageBytes authType;
    private java.util.HashMap attributes;
    private org.apache.coyote.Response response;
    private org.apache.coyote.ActionHook hook;
    private long bytesRead;
    private long startTime;
    private int available;
    private org.apache.coyote.RequestInfo reqProcessorMX;

    public void <init>()
    {
        org.apache.coyote.Request r0;
        org.apache.tomcat.util.buf.MessageBytes $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r14, $r20, $r21, $r25;
        org.apache.tomcat.util.http.MimeHeaders $r13, $r18;
        java.lang.Object[] $r15;
        org.apache.tomcat.util.buf.UDecoder $r16, $r27;
        org.apache.tomcat.util.http.Cookies $r17;
        org.apache.tomcat.util.http.Parameters $r19, $r24, $r26;
        java.util.HashMap $r22;
        org.apache.coyote.RequestInfo $r23;

        r0 := @this: org.apache.coyote.Request;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.coyote.Request: int serverPort> = -1;
        $r1 = staticinvoke <org.apache.tomcat.util.buf.MessageBytes: org.apache.tomcat.util.buf.MessageBytes newInstance()>();
        r0.<org.apache.coyote.Request: org.apache.tomcat.util.buf.MessageBytes serverNameMB> = $r1;
        $r2 = staticinvoke <org.apache.tomcat.util.buf.MessageBytes: org.apache.tomcat.util.buf.MessageBytes newInstance()>();
        r0.<org.apache.coyote.Request: org.apache.tomcat.util.buf.MessageBytes schemeMB> = $r2;
        $r3 = staticinvoke <org.apache.tomcat.util.buf.MessageBytes: org.apache.tomcat.util.buf.MessageBytes newInstance()>();
        r0.<org.apache.coyote.Request: org.apache.tomcat.util.buf.MessageBytes methodMB> = $r3;
        $r4 = staticinvoke <org.apache.tomcat.util.buf.MessageBytes: org.apache.tomcat.util.buf.MessageBytes newInstance()>();
        r0.<org.apache.coyote.Request: org.apache.tomcat.util.buf.MessageBytes unparsedURIMB> = $r4;
        $r5 = staticinvoke <org.apache.tomcat.util.buf.MessageBytes: org.apache.tomcat.util.buf.MessageBytes newInstance()>();
        r0.<org.apache.coyote.Request: org.apache.tomcat.util.buf.MessageBytes uriMB> = $r5;
        $r6 = staticinvoke <org.apache.tomcat.util.buf.MessageBytes: org.apache.tomcat.util.buf.MessageBytes newInstance()>();
        r0.<org.apache.coyote.Request: org.apache.tomcat.util.buf.MessageBytes decodedUriMB> = $r6;
        $r7 = staticinvoke <org.apache.tomcat.util.buf.MessageBytes: org.apache.tomcat.util.buf.MessageBytes newInstance()>();
        r0.<org.apache.coyote.Request: org.apache.tomcat.util.buf.MessageBytes queryMB> = $r7;
        $r8 = staticinvoke <org.apache.tomcat.util.buf.MessageBytes: org.apache.tomcat.util.buf.MessageBytes newInstance()>();
        r0.<org.apache.coyote.Request: org.apache.tomcat.util.buf.MessageBytes protoMB> = $r8;
        $r9 = staticinvoke <org.apache.tomcat.util.buf.MessageBytes: org.apache.tomcat.util.buf.MessageBytes newInstance()>();
        r0.<org.apache.coyote.Request: org.apache.tomcat.util.buf.MessageBytes remoteAddrMB> = $r9;
        $r10 = staticinvoke <org.apache.tomcat.util.buf.MessageBytes: org.apache.tomcat.util.buf.MessageBytes newInstance()>();
        r0.<org.apache.coyote.Request: org.apache.tomcat.util.buf.MessageBytes localNameMB> = $r10;
        $r11 = staticinvoke <org.apache.tomcat.util.buf.MessageBytes: org.apache.tomcat.util.buf.MessageBytes newInstance()>();
        r0.<org.apache.coyote.Request: org.apache.tomcat.util.buf.MessageBytes remoteHostMB> = $r11;
        $r12 = staticinvoke <org.apache.tomcat.util.buf.MessageBytes: org.apache.tomcat.util.buf.MessageBytes newInstance()>();
        r0.<org.apache.coyote.Request: org.apache.tomcat.util.buf.MessageBytes localAddrMB> = $r12;
        $r13 = new org.apache.tomcat.util.http.MimeHeaders;
        specialinvoke $r13.<org.apache.tomcat.util.http.MimeHeaders: void <init>()>();
        r0.<org.apache.coyote.Request: org.apache.tomcat.util.http.MimeHeaders headers> = $r13;
        $r14 = staticinvoke <org.apache.tomcat.util.buf.MessageBytes: org.apache.tomcat.util.buf.MessageBytes newInstance()>();
        r0.<org.apache.coyote.Request: org.apache.tomcat.util.buf.MessageBytes instanceId> = $r14;
        $r15 = newarray (java.lang.Object)[32];
        r0.<org.apache.coyote.Request: java.lang.Object[] notes> = $r15;
        r0.<org.apache.coyote.Request: org.apache.coyote.InputBuffer inputBuffer> = null;
        $r16 = new org.apache.tomcat.util.buf.UDecoder;
        specialinvoke $r16.<org.apache.tomcat.util.buf.UDecoder: void <init>()>();
        r0.<org.apache.coyote.Request: org.apache.tomcat.util.buf.UDecoder urlDecoder> = $r16;
        r0.<org.apache.coyote.Request: long contentLength> = -1L;
        r0.<org.apache.coyote.Request: org.apache.tomcat.util.buf.MessageBytes contentTypeMB> = null;
        r0.<org.apache.coyote.Request: java.lang.String charEncoding> = null;
        $r17 = new org.apache.tomcat.util.http.Cookies;
        $r18 = r0.<org.apache.coyote.Request: org.apache.tomcat.util.http.MimeHeaders headers>;
        specialinvoke $r17.<org.apache.tomcat.util.http.Cookies: void <init>(org.apache.tomcat.util.http.MimeHeaders)>($r18);
        r0.<org.apache.coyote.Request: org.apache.tomcat.util.http.Cookies cookies> = $r17;
        $r19 = new org.apache.tomcat.util.http.Parameters;
        specialinvoke $r19.<org.apache.tomcat.util.http.Parameters: void <init>()>();
        r0.<org.apache.coyote.Request: org.apache.tomcat.util.http.Parameters parameters> = $r19;
        $r20 = staticinvoke <org.apache.tomcat.util.buf.MessageBytes: org.apache.tomcat.util.buf.MessageBytes newInstance()>();
        r0.<org.apache.coyote.Request: org.apache.tomcat.util.buf.MessageBytes remoteUser> = $r20;
        r0.<org.apache.coyote.Request: boolean remoteUserNeedsAuthorization> = 0;
        $r21 = staticinvoke <org.apache.tomcat.util.buf.MessageBytes: org.apache.tomcat.util.buf.MessageBytes newInstance()>();
        r0.<org.apache.coyote.Request: org.apache.tomcat.util.buf.MessageBytes authType> = $r21;
        $r22 = new java.util.HashMap;
        specialinvoke $r22.<java.util.HashMap: void <init>()>();
        r0.<org.apache.coyote.Request: java.util.HashMap attributes> = $r22;
        r0.<org.apache.coyote.Request: long bytesRead> = 0L;
        r0.<org.apache.coyote.Request: long startTime> = -1L;
        r0.<org.apache.coyote.Request: int available> = 0;
        $r23 = new org.apache.coyote.RequestInfo;
        specialinvoke $r23.<org.apache.coyote.RequestInfo: void <init>(org.apache.coyote.Request)>(r0);
        r0.<org.apache.coyote.Request: org.apache.coyote.RequestInfo reqProcessorMX> = $r23;
        $r24 = r0.<org.apache.coyote.Request: org.apache.tomcat.util.http.Parameters parameters>;
        $r25 = r0.<org.apache.coyote.Request: org.apache.tomcat.util.buf.MessageBytes queryMB>;
        virtualinvoke $r24.<org.apache.tomcat.util.http.Parameters: void setQuery(org.apache.tomcat.util.buf.MessageBytes)>($r25);
        $r26 = r0.<org.apache.coyote.Request: org.apache.tomcat.util.http.Parameters parameters>;
        $r27 = r0.<org.apache.coyote.Request: org.apache.tomcat.util.buf.UDecoder urlDecoder>;
        virtualinvoke $r26.<org.apache.tomcat.util.http.Parameters: void setURLDecoder(org.apache.tomcat.util.buf.UDecoder)>($r27);
        return;
    }

    public org.apache.tomcat.util.buf.MessageBytes instanceId()
    {
        org.apache.coyote.Request r0;
        org.apache.tomcat.util.buf.MessageBytes $r1;

        r0 := @this: org.apache.coyote.Request;
        $r1 = r0.<org.apache.coyote.Request: org.apache.tomcat.util.buf.MessageBytes instanceId>;
        return $r1;
    }

    public org.apache.tomcat.util.http.MimeHeaders getMimeHeaders()
    {
        org.apache.coyote.Request r0;
        org.apache.tomcat.util.http.MimeHeaders $r1;

        r0 := @this: org.apache.coyote.Request;
        $r1 = r0.<org.apache.coyote.Request: org.apache.tomcat.util.http.MimeHeaders headers>;
        return $r1;
    }

    public org.apache.tomcat.util.buf.UDecoder getURLDecoder()
    {
        org.apache.coyote.Request r0;
        org.apache.tomcat.util.buf.UDecoder $r1;

        r0 := @this: org.apache.coyote.Request;
        $r1 = r0.<org.apache.coyote.Request: org.apache.tomcat.util.buf.UDecoder urlDecoder>;
        return $r1;
    }

    public org.apache.tomcat.util.buf.MessageBytes scheme()
    {
        org.apache.coyote.Request r0;
        org.apache.tomcat.util.buf.MessageBytes $r1;

        r0 := @this: org.apache.coyote.Request;
        $r1 = r0.<org.apache.coyote.Request: org.apache.tomcat.util.buf.MessageBytes schemeMB>;
        return $r1;
    }

    public org.apache.tomcat.util.buf.MessageBytes method()
    {
        org.apache.coyote.Request r0;
        org.apache.tomcat.util.buf.MessageBytes $r1;

        r0 := @this: org.apache.coyote.Request;
        $r1 = r0.<org.apache.coyote.Request: org.apache.tomcat.util.buf.MessageBytes methodMB>;
        return $r1;
    }

    public org.apache.tomcat.util.buf.MessageBytes unparsedURI()
    {
        org.apache.coyote.Request r0;
        org.apache.tomcat.util.buf.MessageBytes $r1;

        r0 := @this: org.apache.coyote.Request;
        $r1 = r0.<org.apache.coyote.Request: org.apache.tomcat.util.buf.MessageBytes unparsedURIMB>;
        return $r1;
    }

    public org.apache.tomcat.util.buf.MessageBytes requestURI()
    {
        org.apache.coyote.Request r0;
        org.apache.tomcat.util.buf.MessageBytes $r1;

        r0 := @this: org.apache.coyote.Request;
        $r1 = r0.<org.apache.coyote.Request: org.apache.tomcat.util.buf.MessageBytes uriMB>;
        return $r1;
    }

    public org.apache.tomcat.util.buf.MessageBytes decodedURI()
    {
        org.apache.coyote.Request r0;
        org.apache.tomcat.util.buf.MessageBytes $r1;

        r0 := @this: org.apache.coyote.Request;
        $r1 = r0.<org.apache.coyote.Request: org.apache.tomcat.util.buf.MessageBytes decodedUriMB>;
        return $r1;
    }

    public org.apache.tomcat.util.buf.MessageBytes queryString()
    {
        org.apache.coyote.Request r0;
        org.apache.tomcat.util.buf.MessageBytes $r1;

        r0 := @this: org.apache.coyote.Request;
        $r1 = r0.<org.apache.coyote.Request: org.apache.tomcat.util.buf.MessageBytes queryMB>;
        return $r1;
    }

    public org.apache.tomcat.util.buf.MessageBytes protocol()
    {
        org.apache.coyote.Request r0;
        org.apache.tomcat.util.buf.MessageBytes $r1;

        r0 := @this: org.apache.coyote.Request;
        $r1 = r0.<org.apache.coyote.Request: org.apache.tomcat.util.buf.MessageBytes protoMB>;
        return $r1;
    }

    public org.apache.tomcat.util.buf.MessageBytes serverName()
    {
        org.apache.coyote.Request r0;
        org.apache.tomcat.util.buf.MessageBytes $r1;

        r0 := @this: org.apache.coyote.Request;
        $r1 = r0.<org.apache.coyote.Request: org.apache.tomcat.util.buf.MessageBytes serverNameMB>;
        return $r1;
    }

    public int getServerPort()
    {
        org.apache.coyote.Request r0;
        int $i0;

        r0 := @this: org.apache.coyote.Request;
        $i0 = r0.<org.apache.coyote.Request: int serverPort>;
        return $i0;
    }

    public void setServerPort(int)
    {
        org.apache.coyote.Request r0;
        int i0;

        r0 := @this: org.apache.coyote.Request;
        i0 := @parameter0: int;
        r0.<org.apache.coyote.Request: int serverPort> = i0;
        return;
    }

    public org.apache.tomcat.util.buf.MessageBytes remoteAddr()
    {
        org.apache.coyote.Request r0;
        org.apache.tomcat.util.buf.MessageBytes $r1;

        r0 := @this: org.apache.coyote.Request;
        $r1 = r0.<org.apache.coyote.Request: org.apache.tomcat.util.buf.MessageBytes remoteAddrMB>;
        return $r1;
    }

    public org.apache.tomcat.util.buf.MessageBytes remoteHost()
    {
        org.apache.coyote.Request r0;
        org.apache.tomcat.util.buf.MessageBytes $r1;

        r0 := @this: org.apache.coyote.Request;
        $r1 = r0.<org.apache.coyote.Request: org.apache.tomcat.util.buf.MessageBytes remoteHostMB>;
        return $r1;
    }

    public org.apache.tomcat.util.buf.MessageBytes localName()
    {
        org.apache.coyote.Request r0;
        org.apache.tomcat.util.buf.MessageBytes $r1;

        r0 := @this: org.apache.coyote.Request;
        $r1 = r0.<org.apache.coyote.Request: org.apache.tomcat.util.buf.MessageBytes localNameMB>;
        return $r1;
    }

    public org.apache.tomcat.util.buf.MessageBytes localAddr()
    {
        org.apache.coyote.Request r0;
        org.apache.tomcat.util.buf.MessageBytes $r1;

        r0 := @this: org.apache.coyote.Request;
        $r1 = r0.<org.apache.coyote.Request: org.apache.tomcat.util.buf.MessageBytes localAddrMB>;
        return $r1;
    }

    public int getRemotePort()
    {
        org.apache.coyote.Request r0;
        int $i0;

        r0 := @this: org.apache.coyote.Request;
        $i0 = r0.<org.apache.coyote.Request: int remotePort>;
        return $i0;
    }

    public void setRemotePort(int)
    {
        org.apache.coyote.Request r0;
        int i0;

        r0 := @this: org.apache.coyote.Request;
        i0 := @parameter0: int;
        r0.<org.apache.coyote.Request: int remotePort> = i0;
        return;
    }

    public int getLocalPort()
    {
        org.apache.coyote.Request r0;
        int $i0;

        r0 := @this: org.apache.coyote.Request;
        $i0 = r0.<org.apache.coyote.Request: int localPort>;
        return $i0;
    }

    public void setLocalPort(int)
    {
        org.apache.coyote.Request r0;
        int i0;

        r0 := @this: org.apache.coyote.Request;
        i0 := @parameter0: int;
        r0.<org.apache.coyote.Request: int localPort> = i0;
        return;
    }

    public java.lang.String getCharacterEncoding()
    {
        org.apache.coyote.Request r0;
        java.lang.String $r1, $r2, $r3, $r4, $r5;

        r0 := @this: org.apache.coyote.Request;
        $r1 = r0.<org.apache.coyote.Request: java.lang.String charEncoding>;
        if $r1 == null goto label0;

        $r2 = r0.<org.apache.coyote.Request: java.lang.String charEncoding>;
        return $r2;

     label0:
        $r3 = virtualinvoke r0.<org.apache.coyote.Request: java.lang.String getContentType()>();
        $r4 = staticinvoke <org.apache.tomcat.util.http.ContentType: java.lang.String getCharsetFromContentType(java.lang.String)>($r3);
        r0.<org.apache.coyote.Request: java.lang.String charEncoding> = $r4;
        $r5 = r0.<org.apache.coyote.Request: java.lang.String charEncoding>;
        return $r5;
    }

    public void setCharacterEncoding(java.lang.String)
    {
        org.apache.coyote.Request r0;
        java.lang.String r1;

        r0 := @this: org.apache.coyote.Request;
        r1 := @parameter0: java.lang.String;
        r0.<org.apache.coyote.Request: java.lang.String charEncoding> = r1;
        return;
    }

    public void setContentLength(long)
    {
        org.apache.coyote.Request r0;
        long l0;

        r0 := @this: org.apache.coyote.Request;
        l0 := @parameter0: long;
        r0.<org.apache.coyote.Request: long contentLength> = l0;
        return;
    }

    public int getContentLength()
    {
        org.apache.coyote.Request r0;
        long l0;
        byte $b1;
        int $i2;

        r0 := @this: org.apache.coyote.Request;
        l0 = virtualinvoke r0.<org.apache.coyote.Request: long getContentLengthLong()>();
        $b1 = l0 cmp 2147483647L;
        if $b1 >= 0 goto label0;

        $i2 = (int) l0;
        return $i2;

     label0:
        return -1;
    }

    public long getContentLengthLong()
    {
        org.apache.coyote.Request r0;
        org.apache.tomcat.util.buf.MessageBytes r1;
        long $l0, $l2, $l3, $l4;
        byte $b1;
        org.apache.tomcat.util.http.MimeHeaders $r2;
        boolean $z0;

        r0 := @this: org.apache.coyote.Request;
        $l0 = r0.<org.apache.coyote.Request: long contentLength>;
        $b1 = $l0 cmp -1L;
        if $b1 <= 0 goto label0;

        $l2 = r0.<org.apache.coyote.Request: long contentLength>;
        return $l2;

     label0:
        $r2 = r0.<org.apache.coyote.Request: org.apache.tomcat.util.http.MimeHeaders headers>;
        r1 = virtualinvoke $r2.<org.apache.tomcat.util.http.MimeHeaders: org.apache.tomcat.util.buf.MessageBytes getUniqueValue(java.lang.String)>("content-length");
        if r1 == null goto label1;

        $z0 = virtualinvoke r1.<org.apache.tomcat.util.buf.MessageBytes: boolean isNull()>();
        if $z0 == 0 goto label2;

     label1:
        $l3 = -1L;
        goto label3;

     label2:
        $l3 = virtualinvoke r1.<org.apache.tomcat.util.buf.MessageBytes: long getLong()>();

     label3:
        r0.<org.apache.coyote.Request: long contentLength> = $l3;
        $l4 = r0.<org.apache.coyote.Request: long contentLength>;
        return $l4;
    }

    public java.lang.String getContentType()
    {
        org.apache.coyote.Request r0;
        org.apache.tomcat.util.buf.MessageBytes $r2, $r3, $r4;
        boolean $z0;
        java.lang.String $r5;

        r0 := @this: org.apache.coyote.Request;
        virtualinvoke r0.<org.apache.coyote.Request: org.apache.tomcat.util.buf.MessageBytes contentType()>();
        $r2 = r0.<org.apache.coyote.Request: org.apache.tomcat.util.buf.MessageBytes contentTypeMB>;
        if $r2 == null goto label0;

        $r3 = r0.<org.apache.coyote.Request: org.apache.tomcat.util.buf.MessageBytes contentTypeMB>;
        $z0 = virtualinvoke $r3.<org.apache.tomcat.util.buf.MessageBytes: boolean isNull()>();
        if $z0 == 0 goto label1;

     label0:
        return null;

     label1:
        $r4 = r0.<org.apache.coyote.Request: org.apache.tomcat.util.buf.MessageBytes contentTypeMB>;
        $r5 = virtualinvoke $r4.<org.apache.tomcat.util.buf.MessageBytes: java.lang.String toString()>();
        return $r5;
    }

    public void setContentType(java.lang.String)
    {
        org.apache.coyote.Request r0;
        java.lang.String r1;
        org.apache.tomcat.util.buf.MessageBytes $r2;

        r0 := @this: org.apache.coyote.Request;
        r1 := @parameter0: java.lang.String;
        $r2 = r0.<org.apache.coyote.Request: org.apache.tomcat.util.buf.MessageBytes contentTypeMB>;
        virtualinvoke $r2.<org.apache.tomcat.util.buf.MessageBytes: void setString(java.lang.String)>(r1);
        return;
    }

    public org.apache.tomcat.util.buf.MessageBytes contentType()
    {
        org.apache.coyote.Request r0;
        org.apache.tomcat.util.buf.MessageBytes $r1, $r3, $r4;
        org.apache.tomcat.util.http.MimeHeaders $r2;

        r0 := @this: org.apache.coyote.Request;
        $r1 = r0.<org.apache.coyote.Request: org.apache.tomcat.util.buf.MessageBytes contentTypeMB>;
        if $r1 != null goto label0;

        $r2 = r0.<org.apache.coyote.Request: org.apache.tomcat.util.http.MimeHeaders headers>;
        $r3 = virtualinvoke $r2.<org.apache.tomcat.util.http.MimeHeaders: org.apache.tomcat.util.buf.MessageBytes getValue(java.lang.String)>("content-type");
        r0.<org.apache.coyote.Request: org.apache.tomcat.util.buf.MessageBytes contentTypeMB> = $r3;

     label0:
        $r4 = r0.<org.apache.coyote.Request: org.apache.tomcat.util.buf.MessageBytes contentTypeMB>;
        return $r4;
    }

    public void setContentType(org.apache.tomcat.util.buf.MessageBytes)
    {
        org.apache.coyote.Request r0;
        org.apache.tomcat.util.buf.MessageBytes r1;

        r0 := @this: org.apache.coyote.Request;
        r1 := @parameter0: org.apache.tomcat.util.buf.MessageBytes;
        r0.<org.apache.coyote.Request: org.apache.tomcat.util.buf.MessageBytes contentTypeMB> = r1;
        return;
    }

    public java.lang.String getHeader(java.lang.String)
    {
        org.apache.coyote.Request r0;
        java.lang.String r1, $r3;
        org.apache.tomcat.util.http.MimeHeaders $r2;

        r0 := @this: org.apache.coyote.Request;
        r1 := @parameter0: java.lang.String;
        $r2 = r0.<org.apache.coyote.Request: org.apache.tomcat.util.http.MimeHeaders headers>;
        $r3 = virtualinvoke $r2.<org.apache.tomcat.util.http.MimeHeaders: java.lang.String getHeader(java.lang.String)>(r1);
        return $r3;
    }

    public org.apache.coyote.Response getResponse()
    {
        org.apache.coyote.Request r0;
        org.apache.coyote.Response $r1;

        r0 := @this: org.apache.coyote.Request;
        $r1 = r0.<org.apache.coyote.Request: org.apache.coyote.Response response>;
        return $r1;
    }

    public void setResponse(org.apache.coyote.Response)
    {
        org.apache.coyote.Request r0;
        org.apache.coyote.Response r1;

        r0 := @this: org.apache.coyote.Request;
        r1 := @parameter0: org.apache.coyote.Response;
        r0.<org.apache.coyote.Request: org.apache.coyote.Response response> = r1;
        virtualinvoke r1.<org.apache.coyote.Response: void setRequest(org.apache.coyote.Request)>(r0);
        return;
    }

    public void action(org.apache.coyote.ActionCode, java.lang.Object)
    {
        org.apache.coyote.Request r0;
        org.apache.coyote.ActionCode r1;
        java.lang.Object r2;
        org.apache.coyote.ActionHook $r3, $r6, $r7, $r8, $r9;
        org.apache.coyote.Response $r4, $r5;

        r0 := @this: org.apache.coyote.Request;
        r1 := @parameter0: org.apache.coyote.ActionCode;
        r2 := @parameter1: java.lang.Object;
        $r3 = r0.<org.apache.coyote.Request: org.apache.coyote.ActionHook hook>;
        if $r3 != null goto label0;

        $r4 = r0.<org.apache.coyote.Request: org.apache.coyote.Response response>;
        if $r4 == null goto label0;

        $r5 = r0.<org.apache.coyote.Request: org.apache.coyote.Response response>;
        $r6 = virtualinvoke $r5.<org.apache.coyote.Response: org.apache.coyote.ActionHook getHook()>();
        r0.<org.apache.coyote.Request: org.apache.coyote.ActionHook hook> = $r6;

     label0:
        $r7 = r0.<org.apache.coyote.Request: org.apache.coyote.ActionHook hook>;
        if $r7 == null goto label2;

        if r2 != null goto label1;

        $r8 = r0.<org.apache.coyote.Request: org.apache.coyote.ActionHook hook>;
        interfaceinvoke $r8.<org.apache.coyote.ActionHook: void action(org.apache.coyote.ActionCode,java.lang.Object)>(r1, r0);
        goto label2;

     label1:
        $r9 = r0.<org.apache.coyote.Request: org.apache.coyote.ActionHook hook>;
        interfaceinvoke $r9.<org.apache.coyote.ActionHook: void action(org.apache.coyote.ActionCode,java.lang.Object)>(r1, r2);

     label2:
        return;
    }

    public org.apache.tomcat.util.http.Cookies getCookies()
    {
        org.apache.coyote.Request r0;
        org.apache.tomcat.util.http.Cookies $r1;

        r0 := @this: org.apache.coyote.Request;
        $r1 = r0.<org.apache.coyote.Request: org.apache.tomcat.util.http.Cookies cookies>;
        return $r1;
    }

    public org.apache.tomcat.util.http.Parameters getParameters()
    {
        org.apache.coyote.Request r0;
        org.apache.tomcat.util.http.Parameters $r1;

        r0 := @this: org.apache.coyote.Request;
        $r1 = r0.<org.apache.coyote.Request: org.apache.tomcat.util.http.Parameters parameters>;
        return $r1;
    }

    public void setAttribute(java.lang.String, java.lang.Object)
    {
        org.apache.coyote.Request r0;
        java.lang.String r1;
        java.lang.Object r2;
        java.util.HashMap $r3;

        r0 := @this: org.apache.coyote.Request;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.Object;
        $r3 = r0.<org.apache.coyote.Request: java.util.HashMap attributes>;
        virtualinvoke $r3.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r2);
        return;
    }

    public java.util.HashMap getAttributes()
    {
        org.apache.coyote.Request r0;
        java.util.HashMap $r1;

        r0 := @this: org.apache.coyote.Request;
        $r1 = r0.<org.apache.coyote.Request: java.util.HashMap attributes>;
        return $r1;
    }

    public java.lang.Object getAttribute(java.lang.String)
    {
        org.apache.coyote.Request r0;
        java.lang.String r1;
        java.util.HashMap $r2;
        java.lang.Object $r3;

        r0 := @this: org.apache.coyote.Request;
        r1 := @parameter0: java.lang.String;
        $r2 = r0.<org.apache.coyote.Request: java.util.HashMap attributes>;
        $r3 = virtualinvoke $r2.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r1);
        return $r3;
    }

    public org.apache.tomcat.util.buf.MessageBytes getRemoteUser()
    {
        org.apache.coyote.Request r0;
        org.apache.tomcat.util.buf.MessageBytes $r1;

        r0 := @this: org.apache.coyote.Request;
        $r1 = r0.<org.apache.coyote.Request: org.apache.tomcat.util.buf.MessageBytes remoteUser>;
        return $r1;
    }

    public boolean getRemoteUserNeedsAuthorization()
    {
        org.apache.coyote.Request r0;
        boolean $z0;

        r0 := @this: org.apache.coyote.Request;
        $z0 = r0.<org.apache.coyote.Request: boolean remoteUserNeedsAuthorization>;
        return $z0;
    }

    public void setRemoteUserNeedsAuthorization(boolean)
    {
        org.apache.coyote.Request r0;
        boolean z0;

        r0 := @this: org.apache.coyote.Request;
        z0 := @parameter0: boolean;
        r0.<org.apache.coyote.Request: boolean remoteUserNeedsAuthorization> = z0;
        return;
    }

    public org.apache.tomcat.util.buf.MessageBytes getAuthType()
    {
        org.apache.coyote.Request r0;
        org.apache.tomcat.util.buf.MessageBytes $r1;

        r0 := @this: org.apache.coyote.Request;
        $r1 = r0.<org.apache.coyote.Request: org.apache.tomcat.util.buf.MessageBytes authType>;
        return $r1;
    }

    public int getAvailable()
    {
        org.apache.coyote.Request r0;
        int $i0;

        r0 := @this: org.apache.coyote.Request;
        $i0 = r0.<org.apache.coyote.Request: int available>;
        return $i0;
    }

    public void setAvailable(int)
    {
        org.apache.coyote.Request r0;
        int i0;

        r0 := @this: org.apache.coyote.Request;
        i0 := @parameter0: int;
        r0.<org.apache.coyote.Request: int available> = i0;
        return;
    }

    public boolean getSupportsRelativeRedirects()
    {
        org.apache.coyote.Request r0;
        org.apache.tomcat.util.buf.MessageBytes $r1, $r2;
        boolean $z0, $z1;

        r0 := @this: org.apache.coyote.Request;
        $r1 = virtualinvoke r0.<org.apache.coyote.Request: org.apache.tomcat.util.buf.MessageBytes protocol()>();
        $z0 = virtualinvoke $r1.<org.apache.tomcat.util.buf.MessageBytes: boolean equals(java.lang.String)>("");
        if $z0 != 0 goto label0;

        $r2 = virtualinvoke r0.<org.apache.coyote.Request: org.apache.tomcat.util.buf.MessageBytes protocol()>();
        $z1 = virtualinvoke $r2.<org.apache.tomcat.util.buf.MessageBytes: boolean equals(java.lang.String)>("HTTP/1.0");
        if $z1 == 0 goto label1;

     label0:
        return 0;

     label1:
        return 1;
    }

    public org.apache.coyote.InputBuffer getInputBuffer()
    {
        org.apache.coyote.Request r0;
        org.apache.coyote.InputBuffer $r1;

        r0 := @this: org.apache.coyote.Request;
        $r1 = r0.<org.apache.coyote.Request: org.apache.coyote.InputBuffer inputBuffer>;
        return $r1;
    }

    public void setInputBuffer(org.apache.coyote.InputBuffer)
    {
        org.apache.coyote.Request r0;
        org.apache.coyote.InputBuffer r1;

        r0 := @this: org.apache.coyote.Request;
        r1 := @parameter0: org.apache.coyote.InputBuffer;
        r0.<org.apache.coyote.Request: org.apache.coyote.InputBuffer inputBuffer> = r1;
        return;
    }

    public int doRead(org.apache.tomcat.util.buf.ByteChunk) throws java.io.IOException
    {
        org.apache.coyote.Request r0;
        org.apache.tomcat.util.buf.ByteChunk r1;
        int i0;
        org.apache.coyote.InputBuffer $r2;
        long $l1, $l2, $l3;

        r0 := @this: org.apache.coyote.Request;
        r1 := @parameter0: org.apache.tomcat.util.buf.ByteChunk;
        $r2 = r0.<org.apache.coyote.Request: org.apache.coyote.InputBuffer inputBuffer>;
        i0 = interfaceinvoke $r2.<org.apache.coyote.InputBuffer: int doRead(org.apache.tomcat.util.buf.ByteChunk,org.apache.coyote.Request)>(r1, r0);
        if i0 <= 0 goto label0;

        $l1 = r0.<org.apache.coyote.Request: long bytesRead>;
        $l2 = (long) i0;
        $l3 = $l1 + $l2;
        r0.<org.apache.coyote.Request: long bytesRead> = $l3;

     label0:
        return i0;
    }

    public java.lang.String toString()
    {
        org.apache.coyote.Request r0;
        java.lang.StringBuilder $r1, $r4, $r5;
        org.apache.tomcat.util.buf.MessageBytes $r2;
        java.lang.String $r3, $r6;

        r0 := @this: org.apache.coyote.Request;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("R( ");
        $r2 = virtualinvoke r0.<org.apache.coyote.Request: org.apache.tomcat.util.buf.MessageBytes requestURI()>();
        $r3 = virtualinvoke $r2.<org.apache.tomcat.util.buf.MessageBytes: java.lang.String toString()>();
        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);
        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");
        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r6;
    }

    public long getStartTime()
    {
        org.apache.coyote.Request r0;
        long $l0;

        r0 := @this: org.apache.coyote.Request;
        $l0 = r0.<org.apache.coyote.Request: long startTime>;
        return $l0;
    }

    public void setStartTime(long)
    {
        org.apache.coyote.Request r0;
        long l0;

        r0 := @this: org.apache.coyote.Request;
        l0 := @parameter0: long;
        r0.<org.apache.coyote.Request: long startTime> = l0;
        return;
    }

    public final void setNote(int, java.lang.Object)
    {
        org.apache.coyote.Request r0;
        int i0;
        java.lang.Object r1;
        java.lang.Object[] $r2;

        r0 := @this: org.apache.coyote.Request;
        i0 := @parameter0: int;
        r1 := @parameter1: java.lang.Object;
        $r2 = r0.<org.apache.coyote.Request: java.lang.Object[] notes>;
        $r2[i0] = r1;
        return;
    }

    public final java.lang.Object getNote(int)
    {
        org.apache.coyote.Request r0;
        int i0;
        java.lang.Object[] $r1;
        java.lang.Object $r2;

        r0 := @this: org.apache.coyote.Request;
        i0 := @parameter0: int;
        $r1 = r0.<org.apache.coyote.Request: java.lang.Object[] notes>;
        $r2 = $r1[i0];
        return $r2;
    }

    public void recycle()
    {
        org.apache.coyote.Request r0;
        org.apache.tomcat.util.http.MimeHeaders $r1;
        org.apache.tomcat.util.buf.MessageBytes $r2, $r3, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15;
        org.apache.tomcat.util.http.Cookies $r4;
        org.apache.tomcat.util.http.Parameters $r5;
        java.util.HashMap $r16;

        r0 := @this: org.apache.coyote.Request;
        r0.<org.apache.coyote.Request: long bytesRead> = 0L;
        r0.<org.apache.coyote.Request: long contentLength> = -1L;
        r0.<org.apache.coyote.Request: org.apache.tomcat.util.buf.MessageBytes contentTypeMB> = null;
        r0.<org.apache.coyote.Request: java.lang.String charEncoding> = null;
        $r1 = r0.<org.apache.coyote.Request: org.apache.tomcat.util.http.MimeHeaders headers>;
        virtualinvoke $r1.<org.apache.tomcat.util.http.MimeHeaders: void recycle()>();
        $r2 = r0.<org.apache.coyote.Request: org.apache.tomcat.util.buf.MessageBytes serverNameMB>;
        virtualinvoke $r2.<org.apache.tomcat.util.buf.MessageBytes: void recycle()>();
        r0.<org.apache.coyote.Request: int serverPort> = -1;
        $r3 = r0.<org.apache.coyote.Request: org.apache.tomcat.util.buf.MessageBytes localNameMB>;
        virtualinvoke $r3.<org.apache.tomcat.util.buf.MessageBytes: void recycle()>();
        r0.<org.apache.coyote.Request: int localPort> = -1;
        r0.<org.apache.coyote.Request: int remotePort> = -1;
        r0.<org.apache.coyote.Request: int available> = 0;
        $r4 = r0.<org.apache.coyote.Request: org.apache.tomcat.util.http.Cookies cookies>;
        virtualinvoke $r4.<org.apache.tomcat.util.http.Cookies: void recycle()>();
        $r5 = r0.<org.apache.coyote.Request: org.apache.tomcat.util.http.Parameters parameters>;
        virtualinvoke $r5.<org.apache.tomcat.util.http.Parameters: void recycle()>();
        $r6 = r0.<org.apache.coyote.Request: org.apache.tomcat.util.buf.MessageBytes unparsedURIMB>;
        virtualinvoke $r6.<org.apache.tomcat.util.buf.MessageBytes: void recycle()>();
        $r7 = r0.<org.apache.coyote.Request: org.apache.tomcat.util.buf.MessageBytes uriMB>;
        virtualinvoke $r7.<org.apache.tomcat.util.buf.MessageBytes: void recycle()>();
        $r8 = r0.<org.apache.coyote.Request: org.apache.tomcat.util.buf.MessageBytes decodedUriMB>;
        virtualinvoke $r8.<org.apache.tomcat.util.buf.MessageBytes: void recycle()>();
        $r9 = r0.<org.apache.coyote.Request: org.apache.tomcat.util.buf.MessageBytes queryMB>;
        virtualinvoke $r9.<org.apache.tomcat.util.buf.MessageBytes: void recycle()>();
        $r10 = r0.<org.apache.coyote.Request: org.apache.tomcat.util.buf.MessageBytes methodMB>;
        virtualinvoke $r10.<org.apache.tomcat.util.buf.MessageBytes: void recycle()>();
        $r11 = r0.<org.apache.coyote.Request: org.apache.tomcat.util.buf.MessageBytes protoMB>;
        virtualinvoke $r11.<org.apache.tomcat.util.buf.MessageBytes: void recycle()>();
        $r12 = r0.<org.apache.coyote.Request: org.apache.tomcat.util.buf.MessageBytes schemeMB>;
        virtualinvoke $r12.<org.apache.tomcat.util.buf.MessageBytes: void recycle()>();
        $r13 = r0.<org.apache.coyote.Request: org.apache.tomcat.util.buf.MessageBytes instanceId>;
        virtualinvoke $r13.<org.apache.tomcat.util.buf.MessageBytes: void recycle()>();
        $r14 = r0.<org.apache.coyote.Request: org.apache.tomcat.util.buf.MessageBytes remoteUser>;
        virtualinvoke $r14.<org.apache.tomcat.util.buf.MessageBytes: void recycle()>();
        r0.<org.apache.coyote.Request: boolean remoteUserNeedsAuthorization> = 0;
        $r15 = r0.<org.apache.coyote.Request: org.apache.tomcat.util.buf.MessageBytes authType>;
        virtualinvoke $r15.<org.apache.tomcat.util.buf.MessageBytes: void recycle()>();
        $r16 = r0.<org.apache.coyote.Request: java.util.HashMap attributes>;
        virtualinvoke $r16.<java.util.HashMap: void clear()>();
        r0.<org.apache.coyote.Request: long startTime> = -1L;
        return;
    }

    public void updateCounters()
    {
        org.apache.coyote.Request r0;
        org.apache.coyote.RequestInfo $r1;

        r0 := @this: org.apache.coyote.Request;
        $r1 = r0.<org.apache.coyote.Request: org.apache.coyote.RequestInfo reqProcessorMX>;
        virtualinvoke $r1.<org.apache.coyote.RequestInfo: void updateCounters()>();
        return;
    }

    public org.apache.coyote.RequestInfo getRequestProcessor()
    {
        org.apache.coyote.Request r0;
        org.apache.coyote.RequestInfo $r1;

        r0 := @this: org.apache.coyote.Request;
        $r1 = r0.<org.apache.coyote.Request: org.apache.coyote.RequestInfo reqProcessorMX>;
        return $r1;
    }

    public long getBytesRead()
    {
        org.apache.coyote.Request r0;
        long $l0;

        r0 := @this: org.apache.coyote.Request;
        $l0 = r0.<org.apache.coyote.Request: long bytesRead>;
        return $l0;
    }

    public boolean isProcessing()
    {
        org.apache.coyote.Request r0;
        org.apache.coyote.RequestInfo $r1;
        int $i0;

        r0 := @this: org.apache.coyote.Request;
        $r1 = r0.<org.apache.coyote.Request: org.apache.coyote.RequestInfo reqProcessorMX>;
        $i0 = virtualinvoke $r1.<org.apache.coyote.RequestInfo: int getStage()>();
        if $i0 != 3 goto label0;

        return 1;

     label0:
        return 0;
    }
}
