public abstract class org.apache.coyote.http11.AbstractHttp11JsseProtocol extends org.apache.coyote.http11.AbstractHttp11Protocol
{
    protected org.apache.tomcat.util.net.SSLImplementation sslImplementation;
    private java.lang.String sslImplementationName;

    public void <init>()
    {
        org.apache.coyote.http11.AbstractHttp11JsseProtocol r0;

        r0 := @this: org.apache.coyote.http11.AbstractHttp11JsseProtocol;
        specialinvoke r0.<org.apache.coyote.http11.AbstractHttp11Protocol: void <init>()>();
        r0.<org.apache.coyote.http11.AbstractHttp11JsseProtocol: org.apache.tomcat.util.net.SSLImplementation sslImplementation> = null;
        r0.<org.apache.coyote.http11.AbstractHttp11JsseProtocol: java.lang.String sslImplementationName> = null;
        return;
    }

    public java.lang.String getAlgorithm()
    {
        org.apache.coyote.http11.AbstractHttp11JsseProtocol r0;
        org.apache.tomcat.util.net.AbstractEndpoint $r1;
        java.lang.String $r2;

        r0 := @this: org.apache.coyote.http11.AbstractHttp11JsseProtocol;
        $r1 = r0.<org.apache.coyote.http11.AbstractHttp11JsseProtocol: org.apache.tomcat.util.net.AbstractEndpoint endpoint>;
        $r2 = virtualinvoke $r1.<org.apache.tomcat.util.net.AbstractEndpoint: java.lang.String getAlgorithm()>();
        return $r2;
    }

    public void setAlgorithm(java.lang.String)
    {
        org.apache.coyote.http11.AbstractHttp11JsseProtocol r0;
        java.lang.String r1;
        org.apache.tomcat.util.net.AbstractEndpoint $r2;

        r0 := @this: org.apache.coyote.http11.AbstractHttp11JsseProtocol;
        r1 := @parameter0: java.lang.String;
        $r2 = r0.<org.apache.coyote.http11.AbstractHttp11JsseProtocol: org.apache.tomcat.util.net.AbstractEndpoint endpoint>;
        virtualinvoke $r2.<org.apache.tomcat.util.net.AbstractEndpoint: void setAlgorithm(java.lang.String)>(r1);
        return;
    }

    public java.lang.String getClientAuth()
    {
        org.apache.coyote.http11.AbstractHttp11JsseProtocol r0;
        org.apache.tomcat.util.net.AbstractEndpoint $r1;
        java.lang.String $r2;

        r0 := @this: org.apache.coyote.http11.AbstractHttp11JsseProtocol;
        $r1 = r0.<org.apache.coyote.http11.AbstractHttp11JsseProtocol: org.apache.tomcat.util.net.AbstractEndpoint endpoint>;
        $r2 = virtualinvoke $r1.<org.apache.tomcat.util.net.AbstractEndpoint: java.lang.String getClientAuth()>();
        return $r2;
    }

    public void setClientAuth(java.lang.String)
    {
        org.apache.coyote.http11.AbstractHttp11JsseProtocol r0;
        java.lang.String r1;
        org.apache.tomcat.util.net.AbstractEndpoint $r2;

        r0 := @this: org.apache.coyote.http11.AbstractHttp11JsseProtocol;
        r1 := @parameter0: java.lang.String;
        $r2 = r0.<org.apache.coyote.http11.AbstractHttp11JsseProtocol: org.apache.tomcat.util.net.AbstractEndpoint endpoint>;
        virtualinvoke $r2.<org.apache.tomcat.util.net.AbstractEndpoint: void setClientAuth(java.lang.String)>(r1);
        return;
    }

    public java.lang.String getKeystoreFile()
    {
        org.apache.coyote.http11.AbstractHttp11JsseProtocol r0;
        org.apache.tomcat.util.net.AbstractEndpoint $r1;
        java.lang.String $r2;

        r0 := @this: org.apache.coyote.http11.AbstractHttp11JsseProtocol;
        $r1 = r0.<org.apache.coyote.http11.AbstractHttp11JsseProtocol: org.apache.tomcat.util.net.AbstractEndpoint endpoint>;
        $r2 = virtualinvoke $r1.<org.apache.tomcat.util.net.AbstractEndpoint: java.lang.String getKeystoreFile()>();
        return $r2;
    }

    public void setKeystoreFile(java.lang.String)
    {
        org.apache.coyote.http11.AbstractHttp11JsseProtocol r0;
        java.lang.String r1;
        org.apache.tomcat.util.net.AbstractEndpoint $r2;

        r0 := @this: org.apache.coyote.http11.AbstractHttp11JsseProtocol;
        r1 := @parameter0: java.lang.String;
        $r2 = r0.<org.apache.coyote.http11.AbstractHttp11JsseProtocol: org.apache.tomcat.util.net.AbstractEndpoint endpoint>;
        virtualinvoke $r2.<org.apache.tomcat.util.net.AbstractEndpoint: void setKeystoreFile(java.lang.String)>(r1);
        return;
    }

    public java.lang.String getKeystorePass()
    {
        org.apache.coyote.http11.AbstractHttp11JsseProtocol r0;
        org.apache.tomcat.util.net.AbstractEndpoint $r1;
        java.lang.String $r2;

        r0 := @this: org.apache.coyote.http11.AbstractHttp11JsseProtocol;
        $r1 = r0.<org.apache.coyote.http11.AbstractHttp11JsseProtocol: org.apache.tomcat.util.net.AbstractEndpoint endpoint>;
        $r2 = virtualinvoke $r1.<org.apache.tomcat.util.net.AbstractEndpoint: java.lang.String getKeystorePass()>();
        return $r2;
    }

    public void setKeystorePass(java.lang.String)
    {
        org.apache.coyote.http11.AbstractHttp11JsseProtocol r0;
        java.lang.String r1;
        org.apache.tomcat.util.net.AbstractEndpoint $r2;

        r0 := @this: org.apache.coyote.http11.AbstractHttp11JsseProtocol;
        r1 := @parameter0: java.lang.String;
        $r2 = r0.<org.apache.coyote.http11.AbstractHttp11JsseProtocol: org.apache.tomcat.util.net.AbstractEndpoint endpoint>;
        virtualinvoke $r2.<org.apache.tomcat.util.net.AbstractEndpoint: void setKeystorePass(java.lang.String)>(r1);
        return;
    }

    public java.lang.String getKeystoreType()
    {
        org.apache.coyote.http11.AbstractHttp11JsseProtocol r0;
        org.apache.tomcat.util.net.AbstractEndpoint $r1;
        java.lang.String $r2;

        r0 := @this: org.apache.coyote.http11.AbstractHttp11JsseProtocol;
        $r1 = r0.<org.apache.coyote.http11.AbstractHttp11JsseProtocol: org.apache.tomcat.util.net.AbstractEndpoint endpoint>;
        $r2 = virtualinvoke $r1.<org.apache.tomcat.util.net.AbstractEndpoint: java.lang.String getKeystoreType()>();
        return $r2;
    }

    public void setKeystoreType(java.lang.String)
    {
        org.apache.coyote.http11.AbstractHttp11JsseProtocol r0;
        java.lang.String r1;
        org.apache.tomcat.util.net.AbstractEndpoint $r2;

        r0 := @this: org.apache.coyote.http11.AbstractHttp11JsseProtocol;
        r1 := @parameter0: java.lang.String;
        $r2 = r0.<org.apache.coyote.http11.AbstractHttp11JsseProtocol: org.apache.tomcat.util.net.AbstractEndpoint endpoint>;
        virtualinvoke $r2.<org.apache.tomcat.util.net.AbstractEndpoint: void setKeystoreType(java.lang.String)>(r1);
        return;
    }

    public java.lang.String getKeystoreProvider()
    {
        org.apache.coyote.http11.AbstractHttp11JsseProtocol r0;
        org.apache.tomcat.util.net.AbstractEndpoint $r1;
        java.lang.String $r2;

        r0 := @this: org.apache.coyote.http11.AbstractHttp11JsseProtocol;
        $r1 = r0.<org.apache.coyote.http11.AbstractHttp11JsseProtocol: org.apache.tomcat.util.net.AbstractEndpoint endpoint>;
        $r2 = virtualinvoke $r1.<org.apache.tomcat.util.net.AbstractEndpoint: java.lang.String getKeystoreProvider()>();
        return $r2;
    }

    public void setKeystoreProvider(java.lang.String)
    {
        org.apache.coyote.http11.AbstractHttp11JsseProtocol r0;
        java.lang.String r1;
        org.apache.tomcat.util.net.AbstractEndpoint $r2;

        r0 := @this: org.apache.coyote.http11.AbstractHttp11JsseProtocol;
        r1 := @parameter0: java.lang.String;
        $r2 = r0.<org.apache.coyote.http11.AbstractHttp11JsseProtocol: org.apache.tomcat.util.net.AbstractEndpoint endpoint>;
        virtualinvoke $r2.<org.apache.tomcat.util.net.AbstractEndpoint: void setKeystoreProvider(java.lang.String)>(r1);
        return;
    }

    public java.lang.String getSslProtocol()
    {
        org.apache.coyote.http11.AbstractHttp11JsseProtocol r0;
        org.apache.tomcat.util.net.AbstractEndpoint $r1;
        java.lang.String $r2;

        r0 := @this: org.apache.coyote.http11.AbstractHttp11JsseProtocol;
        $r1 = r0.<org.apache.coyote.http11.AbstractHttp11JsseProtocol: org.apache.tomcat.util.net.AbstractEndpoint endpoint>;
        $r2 = virtualinvoke $r1.<org.apache.tomcat.util.net.AbstractEndpoint: java.lang.String getSslProtocol()>();
        return $r2;
    }

    public void setSslProtocol(java.lang.String)
    {
        org.apache.coyote.http11.AbstractHttp11JsseProtocol r0;
        java.lang.String r1;
        org.apache.tomcat.util.net.AbstractEndpoint $r2;

        r0 := @this: org.apache.coyote.http11.AbstractHttp11JsseProtocol;
        r1 := @parameter0: java.lang.String;
        $r2 = r0.<org.apache.coyote.http11.AbstractHttp11JsseProtocol: org.apache.tomcat.util.net.AbstractEndpoint endpoint>;
        virtualinvoke $r2.<org.apache.tomcat.util.net.AbstractEndpoint: void setSslProtocol(java.lang.String)>(r1);
        return;
    }

    public java.lang.String getCiphers()
    {
        org.apache.coyote.http11.AbstractHttp11JsseProtocol r0;
        org.apache.tomcat.util.net.AbstractEndpoint $r1;
        java.lang.String $r2;

        r0 := @this: org.apache.coyote.http11.AbstractHttp11JsseProtocol;
        $r1 = r0.<org.apache.coyote.http11.AbstractHttp11JsseProtocol: org.apache.tomcat.util.net.AbstractEndpoint endpoint>;
        $r2 = virtualinvoke $r1.<org.apache.tomcat.util.net.AbstractEndpoint: java.lang.String getCiphers()>();
        return $r2;
    }

    public void setCiphers(java.lang.String)
    {
        org.apache.coyote.http11.AbstractHttp11JsseProtocol r0;
        java.lang.String r1;
        org.apache.tomcat.util.net.AbstractEndpoint $r2;

        r0 := @this: org.apache.coyote.http11.AbstractHttp11JsseProtocol;
        r1 := @parameter0: java.lang.String;
        $r2 = r0.<org.apache.coyote.http11.AbstractHttp11JsseProtocol: org.apache.tomcat.util.net.AbstractEndpoint endpoint>;
        virtualinvoke $r2.<org.apache.tomcat.util.net.AbstractEndpoint: void setCiphers(java.lang.String)>(r1);
        return;
    }

    public java.lang.String getKeyAlias()
    {
        org.apache.coyote.http11.AbstractHttp11JsseProtocol r0;
        org.apache.tomcat.util.net.AbstractEndpoint $r1;
        java.lang.String $r2;

        r0 := @this: org.apache.coyote.http11.AbstractHttp11JsseProtocol;
        $r1 = r0.<org.apache.coyote.http11.AbstractHttp11JsseProtocol: org.apache.tomcat.util.net.AbstractEndpoint endpoint>;
        $r2 = virtualinvoke $r1.<org.apache.tomcat.util.net.AbstractEndpoint: java.lang.String getKeyAlias()>();
        return $r2;
    }

    public void setKeyAlias(java.lang.String)
    {
        org.apache.coyote.http11.AbstractHttp11JsseProtocol r0;
        java.lang.String r1;
        org.apache.tomcat.util.net.AbstractEndpoint $r2;

        r0 := @this: org.apache.coyote.http11.AbstractHttp11JsseProtocol;
        r1 := @parameter0: java.lang.String;
        $r2 = r0.<org.apache.coyote.http11.AbstractHttp11JsseProtocol: org.apache.tomcat.util.net.AbstractEndpoint endpoint>;
        virtualinvoke $r2.<org.apache.tomcat.util.net.AbstractEndpoint: void setKeyAlias(java.lang.String)>(r1);
        return;
    }

    public java.lang.String getKeyPass()
    {
        org.apache.coyote.http11.AbstractHttp11JsseProtocol r0;
        org.apache.tomcat.util.net.AbstractEndpoint $r1;
        java.lang.String $r2;

        r0 := @this: org.apache.coyote.http11.AbstractHttp11JsseProtocol;
        $r1 = r0.<org.apache.coyote.http11.AbstractHttp11JsseProtocol: org.apache.tomcat.util.net.AbstractEndpoint endpoint>;
        $r2 = virtualinvoke $r1.<org.apache.tomcat.util.net.AbstractEndpoint: java.lang.String getKeyPass()>();
        return $r2;
    }

    public void setKeyPass(java.lang.String)
    {
        org.apache.coyote.http11.AbstractHttp11JsseProtocol r0;
        java.lang.String r1;
        org.apache.tomcat.util.net.AbstractEndpoint $r2;

        r0 := @this: org.apache.coyote.http11.AbstractHttp11JsseProtocol;
        r1 := @parameter0: java.lang.String;
        $r2 = r0.<org.apache.coyote.http11.AbstractHttp11JsseProtocol: org.apache.tomcat.util.net.AbstractEndpoint endpoint>;
        virtualinvoke $r2.<org.apache.tomcat.util.net.AbstractEndpoint: void setKeyPass(java.lang.String)>(r1);
        return;
    }

    public void setTruststoreFile(java.lang.String)
    {
        org.apache.coyote.http11.AbstractHttp11JsseProtocol r0;
        java.lang.String r1;
        org.apache.tomcat.util.net.AbstractEndpoint $r2;

        r0 := @this: org.apache.coyote.http11.AbstractHttp11JsseProtocol;
        r1 := @parameter0: java.lang.String;
        $r2 = r0.<org.apache.coyote.http11.AbstractHttp11JsseProtocol: org.apache.tomcat.util.net.AbstractEndpoint endpoint>;
        virtualinvoke $r2.<org.apache.tomcat.util.net.AbstractEndpoint: void setTruststoreFile(java.lang.String)>(r1);
        return;
    }

    public java.lang.String getTruststoreFile()
    {
        org.apache.coyote.http11.AbstractHttp11JsseProtocol r0;
        org.apache.tomcat.util.net.AbstractEndpoint $r1;
        java.lang.String $r2;

        r0 := @this: org.apache.coyote.http11.AbstractHttp11JsseProtocol;
        $r1 = r0.<org.apache.coyote.http11.AbstractHttp11JsseProtocol: org.apache.tomcat.util.net.AbstractEndpoint endpoint>;
        $r2 = virtualinvoke $r1.<org.apache.tomcat.util.net.AbstractEndpoint: java.lang.String getTruststoreFile()>();
        return $r2;
    }

    public void setTruststorePass(java.lang.String)
    {
        org.apache.coyote.http11.AbstractHttp11JsseProtocol r0;
        java.lang.String r1;
        org.apache.tomcat.util.net.AbstractEndpoint $r2;

        r0 := @this: org.apache.coyote.http11.AbstractHttp11JsseProtocol;
        r1 := @parameter0: java.lang.String;
        $r2 = r0.<org.apache.coyote.http11.AbstractHttp11JsseProtocol: org.apache.tomcat.util.net.AbstractEndpoint endpoint>;
        virtualinvoke $r2.<org.apache.tomcat.util.net.AbstractEndpoint: void setTruststorePass(java.lang.String)>(r1);
        return;
    }

    public java.lang.String getTruststorePass()
    {
        org.apache.coyote.http11.AbstractHttp11JsseProtocol r0;
        org.apache.tomcat.util.net.AbstractEndpoint $r1;
        java.lang.String $r2;

        r0 := @this: org.apache.coyote.http11.AbstractHttp11JsseProtocol;
        $r1 = r0.<org.apache.coyote.http11.AbstractHttp11JsseProtocol: org.apache.tomcat.util.net.AbstractEndpoint endpoint>;
        $r2 = virtualinvoke $r1.<org.apache.tomcat.util.net.AbstractEndpoint: java.lang.String getTruststorePass()>();
        return $r2;
    }

    public void setTruststoreType(java.lang.String)
    {
        org.apache.coyote.http11.AbstractHttp11JsseProtocol r0;
        java.lang.String r1;
        org.apache.tomcat.util.net.AbstractEndpoint $r2;

        r0 := @this: org.apache.coyote.http11.AbstractHttp11JsseProtocol;
        r1 := @parameter0: java.lang.String;
        $r2 = r0.<org.apache.coyote.http11.AbstractHttp11JsseProtocol: org.apache.tomcat.util.net.AbstractEndpoint endpoint>;
        virtualinvoke $r2.<org.apache.tomcat.util.net.AbstractEndpoint: void setTruststoreType(java.lang.String)>(r1);
        return;
    }

    public java.lang.String getTruststoreType()
    {
        org.apache.coyote.http11.AbstractHttp11JsseProtocol r0;
        org.apache.tomcat.util.net.AbstractEndpoint $r1;
        java.lang.String $r2;

        r0 := @this: org.apache.coyote.http11.AbstractHttp11JsseProtocol;
        $r1 = r0.<org.apache.coyote.http11.AbstractHttp11JsseProtocol: org.apache.tomcat.util.net.AbstractEndpoint endpoint>;
        $r2 = virtualinvoke $r1.<org.apache.tomcat.util.net.AbstractEndpoint: java.lang.String getTruststoreType()>();
        return $r2;
    }

    public void setTruststoreProvider(java.lang.String)
    {
        org.apache.coyote.http11.AbstractHttp11JsseProtocol r0;
        java.lang.String r1;
        org.apache.tomcat.util.net.AbstractEndpoint $r2;

        r0 := @this: org.apache.coyote.http11.AbstractHttp11JsseProtocol;
        r1 := @parameter0: java.lang.String;
        $r2 = r0.<org.apache.coyote.http11.AbstractHttp11JsseProtocol: org.apache.tomcat.util.net.AbstractEndpoint endpoint>;
        virtualinvoke $r2.<org.apache.tomcat.util.net.AbstractEndpoint: void setTruststoreProvider(java.lang.String)>(r1);
        return;
    }

    public java.lang.String getTruststoreProvider()
    {
        org.apache.coyote.http11.AbstractHttp11JsseProtocol r0;
        org.apache.tomcat.util.net.AbstractEndpoint $r1;
        java.lang.String $r2;

        r0 := @this: org.apache.coyote.http11.AbstractHttp11JsseProtocol;
        $r1 = r0.<org.apache.coyote.http11.AbstractHttp11JsseProtocol: org.apache.tomcat.util.net.AbstractEndpoint endpoint>;
        $r2 = virtualinvoke $r1.<org.apache.tomcat.util.net.AbstractEndpoint: java.lang.String getTruststoreProvider()>();
        return $r2;
    }

    public void setTruststoreAlgorithm(java.lang.String)
    {
        org.apache.coyote.http11.AbstractHttp11JsseProtocol r0;
        java.lang.String r1;
        org.apache.tomcat.util.net.AbstractEndpoint $r2;

        r0 := @this: org.apache.coyote.http11.AbstractHttp11JsseProtocol;
        r1 := @parameter0: java.lang.String;
        $r2 = r0.<org.apache.coyote.http11.AbstractHttp11JsseProtocol: org.apache.tomcat.util.net.AbstractEndpoint endpoint>;
        virtualinvoke $r2.<org.apache.tomcat.util.net.AbstractEndpoint: void setTruststoreAlgorithm(java.lang.String)>(r1);
        return;
    }

    public java.lang.String getTruststoreAlgorithm()
    {
        org.apache.coyote.http11.AbstractHttp11JsseProtocol r0;
        org.apache.tomcat.util.net.AbstractEndpoint $r1;
        java.lang.String $r2;

        r0 := @this: org.apache.coyote.http11.AbstractHttp11JsseProtocol;
        $r1 = r0.<org.apache.coyote.http11.AbstractHttp11JsseProtocol: org.apache.tomcat.util.net.AbstractEndpoint endpoint>;
        $r2 = virtualinvoke $r1.<org.apache.tomcat.util.net.AbstractEndpoint: java.lang.String getTruststoreAlgorithm()>();
        return $r2;
    }

    public void setTrustMaxCertLength(java.lang.String)
    {
        org.apache.coyote.http11.AbstractHttp11JsseProtocol r0;
        java.lang.String r1;
        org.apache.tomcat.util.net.AbstractEndpoint $r2;

        r0 := @this: org.apache.coyote.http11.AbstractHttp11JsseProtocol;
        r1 := @parameter0: java.lang.String;
        $r2 = r0.<org.apache.coyote.http11.AbstractHttp11JsseProtocol: org.apache.tomcat.util.net.AbstractEndpoint endpoint>;
        virtualinvoke $r2.<org.apache.tomcat.util.net.AbstractEndpoint: void setTrustMaxCertLength(java.lang.String)>(r1);
        return;
    }

    public java.lang.String getTrustMaxCertLength()
    {
        org.apache.coyote.http11.AbstractHttp11JsseProtocol r0;
        org.apache.tomcat.util.net.AbstractEndpoint $r1;
        java.lang.String $r2;

        r0 := @this: org.apache.coyote.http11.AbstractHttp11JsseProtocol;
        $r1 = r0.<org.apache.coyote.http11.AbstractHttp11JsseProtocol: org.apache.tomcat.util.net.AbstractEndpoint endpoint>;
        $r2 = virtualinvoke $r1.<org.apache.tomcat.util.net.AbstractEndpoint: java.lang.String getTrustMaxCertLength()>();
        return $r2;
    }

    public void setCrlFile(java.lang.String)
    {
        org.apache.coyote.http11.AbstractHttp11JsseProtocol r0;
        java.lang.String r1;
        org.apache.tomcat.util.net.AbstractEndpoint $r2;

        r0 := @this: org.apache.coyote.http11.AbstractHttp11JsseProtocol;
        r1 := @parameter0: java.lang.String;
        $r2 = r0.<org.apache.coyote.http11.AbstractHttp11JsseProtocol: org.apache.tomcat.util.net.AbstractEndpoint endpoint>;
        virtualinvoke $r2.<org.apache.tomcat.util.net.AbstractEndpoint: void setCrlFile(java.lang.String)>(r1);
        return;
    }

    public java.lang.String getCrlFile()
    {
        org.apache.coyote.http11.AbstractHttp11JsseProtocol r0;
        org.apache.tomcat.util.net.AbstractEndpoint $r1;
        java.lang.String $r2;

        r0 := @this: org.apache.coyote.http11.AbstractHttp11JsseProtocol;
        $r1 = r0.<org.apache.coyote.http11.AbstractHttp11JsseProtocol: org.apache.tomcat.util.net.AbstractEndpoint endpoint>;
        $r2 = virtualinvoke $r1.<org.apache.tomcat.util.net.AbstractEndpoint: java.lang.String getCrlFile()>();
        return $r2;
    }

    public void setSessionCacheSize(java.lang.String)
    {
        org.apache.coyote.http11.AbstractHttp11JsseProtocol r0;
        java.lang.String r1;
        org.apache.tomcat.util.net.AbstractEndpoint $r2;

        r0 := @this: org.apache.coyote.http11.AbstractHttp11JsseProtocol;
        r1 := @parameter0: java.lang.String;
        $r2 = r0.<org.apache.coyote.http11.AbstractHttp11JsseProtocol: org.apache.tomcat.util.net.AbstractEndpoint endpoint>;
        virtualinvoke $r2.<org.apache.tomcat.util.net.AbstractEndpoint: void setSessionCacheSize(java.lang.String)>(r1);
        return;
    }

    public java.lang.String getSessionCacheSize()
    {
        org.apache.coyote.http11.AbstractHttp11JsseProtocol r0;
        org.apache.tomcat.util.net.AbstractEndpoint $r1;
        java.lang.String $r2;

        r0 := @this: org.apache.coyote.http11.AbstractHttp11JsseProtocol;
        $r1 = r0.<org.apache.coyote.http11.AbstractHttp11JsseProtocol: org.apache.tomcat.util.net.AbstractEndpoint endpoint>;
        $r2 = virtualinvoke $r1.<org.apache.tomcat.util.net.AbstractEndpoint: java.lang.String getSessionCacheSize()>();
        return $r2;
    }

    public void setSessionTimeout(java.lang.String)
    {
        org.apache.coyote.http11.AbstractHttp11JsseProtocol r0;
        java.lang.String r1;
        org.apache.tomcat.util.net.AbstractEndpoint $r2;

        r0 := @this: org.apache.coyote.http11.AbstractHttp11JsseProtocol;
        r1 := @parameter0: java.lang.String;
        $r2 = r0.<org.apache.coyote.http11.AbstractHttp11JsseProtocol: org.apache.tomcat.util.net.AbstractEndpoint endpoint>;
        virtualinvoke $r2.<org.apache.tomcat.util.net.AbstractEndpoint: void setSessionTimeout(java.lang.String)>(r1);
        return;
    }

    public java.lang.String getSessionTimeout()
    {
        org.apache.coyote.http11.AbstractHttp11JsseProtocol r0;
        org.apache.tomcat.util.net.AbstractEndpoint $r1;
        java.lang.String $r2;

        r0 := @this: org.apache.coyote.http11.AbstractHttp11JsseProtocol;
        $r1 = r0.<org.apache.coyote.http11.AbstractHttp11JsseProtocol: org.apache.tomcat.util.net.AbstractEndpoint endpoint>;
        $r2 = virtualinvoke $r1.<org.apache.tomcat.util.net.AbstractEndpoint: java.lang.String getSessionTimeout()>();
        return $r2;
    }

    public void setAllowUnsafeLegacyRenegotiation(java.lang.String)
    {
        org.apache.coyote.http11.AbstractHttp11JsseProtocol r0;
        java.lang.String r1;
        org.apache.tomcat.util.net.AbstractEndpoint $r2;

        r0 := @this: org.apache.coyote.http11.AbstractHttp11JsseProtocol;
        r1 := @parameter0: java.lang.String;
        $r2 = r0.<org.apache.coyote.http11.AbstractHttp11JsseProtocol: org.apache.tomcat.util.net.AbstractEndpoint endpoint>;
        virtualinvoke $r2.<org.apache.tomcat.util.net.AbstractEndpoint: void setAllowUnsafeLegacyRenegotiation(java.lang.String)>(r1);
        return;
    }

    public java.lang.String getAllowUnsafeLegacyRenegotiation()
    {
        org.apache.coyote.http11.AbstractHttp11JsseProtocol r0;
        org.apache.tomcat.util.net.AbstractEndpoint $r1;
        java.lang.String $r2;

        r0 := @this: org.apache.coyote.http11.AbstractHttp11JsseProtocol;
        $r1 = r0.<org.apache.coyote.http11.AbstractHttp11JsseProtocol: org.apache.tomcat.util.net.AbstractEndpoint endpoint>;
        $r2 = virtualinvoke $r1.<org.apache.tomcat.util.net.AbstractEndpoint: java.lang.String getAllowUnsafeLegacyRenegotiation()>();
        return $r2;
    }

    public java.lang.String getSslImplementationName()
    {
        org.apache.coyote.http11.AbstractHttp11JsseProtocol r0;
        java.lang.String $r1;

        r0 := @this: org.apache.coyote.http11.AbstractHttp11JsseProtocol;
        $r1 = r0.<org.apache.coyote.http11.AbstractHttp11JsseProtocol: java.lang.String sslImplementationName>;
        return $r1;
    }

    public void setSslImplementationName(java.lang.String)
    {
        org.apache.coyote.http11.AbstractHttp11JsseProtocol r0;
        java.lang.String r1;

        r0 := @this: org.apache.coyote.http11.AbstractHttp11JsseProtocol;
        r1 := @parameter0: java.lang.String;
        r0.<org.apache.coyote.http11.AbstractHttp11JsseProtocol: java.lang.String sslImplementationName> = r1;
        return;
    }

    public void init() throws java.lang.Exception
    {
        org.apache.coyote.http11.AbstractHttp11JsseProtocol r0;
        java.lang.String $r1;
        org.apache.tomcat.util.net.SSLImplementation $r2;

        r0 := @this: org.apache.coyote.http11.AbstractHttp11JsseProtocol;
        $r1 = r0.<org.apache.coyote.http11.AbstractHttp11JsseProtocol: java.lang.String sslImplementationName>;
        $r2 = staticinvoke <org.apache.tomcat.util.net.SSLImplementation: org.apache.tomcat.util.net.SSLImplementation getInstance(java.lang.String)>($r1);
        r0.<org.apache.coyote.http11.AbstractHttp11JsseProtocol: org.apache.tomcat.util.net.SSLImplementation sslImplementation> = $r2;
        specialinvoke r0.<org.apache.coyote.http11.AbstractHttp11Protocol: void init()>();
        return;
    }
}
