public class org.apache.catalina.startup.ConnectorCreateRule extends org.apache.tomcat.util.digester.Rule
{
    private static final org.apache.juli.logging.Log log;

    static void <clinit>()
    {
        org.apache.juli.logging.Log $r0;

        $r0 = staticinvoke <org.apache.juli.logging.LogFactory: org.apache.juli.logging.Log getLog(java.lang.Class)>(class "org/apache/catalina/startup/ConnectorCreateRule");
        <org.apache.catalina.startup.ConnectorCreateRule: org.apache.juli.logging.Log log> = $r0;
        return;
    }

    public void <init>()
    {
        org.apache.catalina.startup.ConnectorCreateRule r0;

        r0 := @this: org.apache.catalina.startup.ConnectorCreateRule;
        specialinvoke r0.<org.apache.tomcat.util.digester.Rule: void <init>()>();
        return;
    }

    public void begin(java.lang.String, java.lang.String, org.xml.sax.Attributes) throws java.lang.Exception
    {
        org.apache.catalina.startup.ConnectorCreateRule r0;
        java.lang.String r1, r2, $r9, $r10, $r12;
        org.xml.sax.Attributes r3;
        org.apache.catalina.Service r4;
        org.apache.catalina.Executor r5;
        org.apache.catalina.connector.Connector r6, $r11;
        org.apache.tomcat.util.digester.Digester $r7, $r13;
        java.lang.Object $r8;

        r0 := @this: org.apache.catalina.startup.ConnectorCreateRule;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: org.xml.sax.Attributes;
        $r7 = r0.<org.apache.catalina.startup.ConnectorCreateRule: org.apache.tomcat.util.digester.Digester digester>;
        $r8 = virtualinvoke $r7.<org.apache.tomcat.util.digester.Digester: java.lang.Object peek()>();
        r4 = (org.apache.catalina.Service) $r8;
        r5 = null;
        $r9 = interfaceinvoke r3.<org.xml.sax.Attributes: java.lang.String getValue(java.lang.String)>("executor");
        if $r9 == null goto label0;

        $r10 = interfaceinvoke r3.<org.xml.sax.Attributes: java.lang.String getValue(java.lang.String)>("executor");
        r5 = interfaceinvoke r4.<org.apache.catalina.Service: org.apache.catalina.Executor getExecutor(java.lang.String)>($r10);

     label0:
        $r11 = new org.apache.catalina.connector.Connector;
        $r12 = interfaceinvoke r3.<org.xml.sax.Attributes: java.lang.String getValue(java.lang.String)>("protocol");
        specialinvoke $r11.<org.apache.catalina.connector.Connector: void <init>(java.lang.String)>($r12);
        r6 = $r11;
        if r5 == null goto label1;

        virtualinvoke r0.<org.apache.catalina.startup.ConnectorCreateRule: void _setExecutor(org.apache.catalina.connector.Connector,org.apache.catalina.Executor)>(r6, r5);

     label1:
        $r13 = r0.<org.apache.catalina.startup.ConnectorCreateRule: org.apache.tomcat.util.digester.Digester digester>;
        virtualinvoke $r13.<org.apache.tomcat.util.digester.Digester: void push(java.lang.Object)>(r6);
        return;
    }

    public void _setExecutor(org.apache.catalina.connector.Connector, org.apache.catalina.Executor) throws java.lang.Exception
    {
        org.apache.catalina.startup.ConnectorCreateRule r0;
        org.apache.catalina.connector.Connector r1;
        org.apache.catalina.Executor r2;
        java.lang.reflect.Method r3;
        org.apache.coyote.ProtocolHandler $r4, $r7;
        java.lang.Class $r5;
        java.lang.Class[] $r6;
        java.lang.Object[] $r8;
        org.apache.juli.logging.Log $r10;
        java.lang.StringBuilder $r11, $r12, $r13;
        java.lang.String $r14;

        r0 := @this: org.apache.catalina.startup.ConnectorCreateRule;
        r1 := @parameter0: org.apache.catalina.connector.Connector;
        r2 := @parameter1: org.apache.catalina.Executor;
        $r4 = virtualinvoke r1.<org.apache.catalina.connector.Connector: org.apache.coyote.ProtocolHandler getProtocolHandler()>();
        $r5 = virtualinvoke $r4.<java.lang.Object: java.lang.Class getClass()>();
        $r6 = newarray (java.lang.Class)[1];
        $r6[0] = class "java/util/concurrent/Executor";
        r3 = staticinvoke <org.apache.tomcat.util.IntrospectionUtils: java.lang.reflect.Method findMethod(java.lang.Class,java.lang.String,java.lang.Class[])>($r5, "setExecutor", $r6);
        if r3 == null goto label0;

        $r7 = virtualinvoke r1.<org.apache.catalina.connector.Connector: org.apache.coyote.ProtocolHandler getProtocolHandler()>();
        $r8 = newarray (java.lang.Object)[1];
        $r8[0] = r2;
        virtualinvoke r3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r7, $r8);
        goto label1;

     label0:
        $r10 = <org.apache.catalina.startup.ConnectorCreateRule: org.apache.juli.logging.Log log>;
        $r11 = new java.lang.StringBuilder;
        specialinvoke $r11.<java.lang.StringBuilder: void <init>(java.lang.String)>("Connector [");
        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1);
        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("] does not support external executors. Method setExecutor(java.util.concurrent.Executor) not found.");
        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();
        interfaceinvoke $r10.<org.apache.juli.logging.Log: void warn(java.lang.Object)>($r14);

     label1:
        return;
    }

    public void end(java.lang.String, java.lang.String) throws java.lang.Exception
    {
        org.apache.catalina.startup.ConnectorCreateRule r0;
        java.lang.String r1, r2;
        org.apache.tomcat.util.digester.Digester $r3;

        r0 := @this: org.apache.catalina.startup.ConnectorCreateRule;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        $r3 = r0.<org.apache.catalina.startup.ConnectorCreateRule: org.apache.tomcat.util.digester.Digester digester>;
        virtualinvoke $r3.<org.apache.tomcat.util.digester.Digester: java.lang.Object pop()>();
        return;
    }
}
