public final enum class org.apache.tomcat.util.http.Parameters$FailReason extends java.lang.Enum
{
    public static final enum org.apache.tomcat.util.http.Parameters$FailReason CLIENT_DISCONNECT;
    public static final enum org.apache.tomcat.util.http.Parameters$FailReason MULTIPART_CONFIG_INVALID;
    public static final enum org.apache.tomcat.util.http.Parameters$FailReason INVALID_CONTENT_TYPE;
    public static final enum org.apache.tomcat.util.http.Parameters$FailReason IO_ERROR;
    public static final enum org.apache.tomcat.util.http.Parameters$FailReason NO_NAME;
    public static final enum org.apache.tomcat.util.http.Parameters$FailReason POST_TOO_LARGE;
    public static final enum org.apache.tomcat.util.http.Parameters$FailReason REQUEST_BODY_INCOMPLETE;
    public static final enum org.apache.tomcat.util.http.Parameters$FailReason TOO_MANY_PARAMETERS;
    public static final enum org.apache.tomcat.util.http.Parameters$FailReason UNKNOWN;
    public static final enum org.apache.tomcat.util.http.Parameters$FailReason URL_DECODING;
    private static final org.apache.tomcat.util.http.Parameters$FailReason[] ENUM$VALUES;

    static void <clinit>()
    {
        org.apache.tomcat.util.http.Parameters$FailReason $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20;
        org.apache.tomcat.util.http.Parameters$FailReason[] $r10;

        $r0 = new org.apache.tomcat.util.http.Parameters$FailReason;
        specialinvoke $r0.<org.apache.tomcat.util.http.Parameters$FailReason: void <init>(java.lang.String,int)>("CLIENT_DISCONNECT", 0);
        <org.apache.tomcat.util.http.Parameters$FailReason: org.apache.tomcat.util.http.Parameters$FailReason CLIENT_DISCONNECT> = $r0;
        $r1 = new org.apache.tomcat.util.http.Parameters$FailReason;
        specialinvoke $r1.<org.apache.tomcat.util.http.Parameters$FailReason: void <init>(java.lang.String,int)>("MULTIPART_CONFIG_INVALID", 1);
        <org.apache.tomcat.util.http.Parameters$FailReason: org.apache.tomcat.util.http.Parameters$FailReason MULTIPART_CONFIG_INVALID> = $r1;
        $r2 = new org.apache.tomcat.util.http.Parameters$FailReason;
        specialinvoke $r2.<org.apache.tomcat.util.http.Parameters$FailReason: void <init>(java.lang.String,int)>("INVALID_CONTENT_TYPE", 2);
        <org.apache.tomcat.util.http.Parameters$FailReason: org.apache.tomcat.util.http.Parameters$FailReason INVALID_CONTENT_TYPE> = $r2;
        $r3 = new org.apache.tomcat.util.http.Parameters$FailReason;
        specialinvoke $r3.<org.apache.tomcat.util.http.Parameters$FailReason: void <init>(java.lang.String,int)>("IO_ERROR", 3);
        <org.apache.tomcat.util.http.Parameters$FailReason: org.apache.tomcat.util.http.Parameters$FailReason IO_ERROR> = $r3;
        $r4 = new org.apache.tomcat.util.http.Parameters$FailReason;
        specialinvoke $r4.<org.apache.tomcat.util.http.Parameters$FailReason: void <init>(java.lang.String,int)>("NO_NAME", 4);
        <org.apache.tomcat.util.http.Parameters$FailReason: org.apache.tomcat.util.http.Parameters$FailReason NO_NAME> = $r4;
        $r5 = new org.apache.tomcat.util.http.Parameters$FailReason;
        specialinvoke $r5.<org.apache.tomcat.util.http.Parameters$FailReason: void <init>(java.lang.String,int)>("POST_TOO_LARGE", 5);
        <org.apache.tomcat.util.http.Parameters$FailReason: org.apache.tomcat.util.http.Parameters$FailReason POST_TOO_LARGE> = $r5;
        $r6 = new org.apache.tomcat.util.http.Parameters$FailReason;
        specialinvoke $r6.<org.apache.tomcat.util.http.Parameters$FailReason: void <init>(java.lang.String,int)>("REQUEST_BODY_INCOMPLETE", 6);
        <org.apache.tomcat.util.http.Parameters$FailReason: org.apache.tomcat.util.http.Parameters$FailReason REQUEST_BODY_INCOMPLETE> = $r6;
        $r7 = new org.apache.tomcat.util.http.Parameters$FailReason;
        specialinvoke $r7.<org.apache.tomcat.util.http.Parameters$FailReason: void <init>(java.lang.String,int)>("TOO_MANY_PARAMETERS", 7);
        <org.apache.tomcat.util.http.Parameters$FailReason: org.apache.tomcat.util.http.Parameters$FailReason TOO_MANY_PARAMETERS> = $r7;
        $r8 = new org.apache.tomcat.util.http.Parameters$FailReason;
        specialinvoke $r8.<org.apache.tomcat.util.http.Parameters$FailReason: void <init>(java.lang.String,int)>("UNKNOWN", 8);
        <org.apache.tomcat.util.http.Parameters$FailReason: org.apache.tomcat.util.http.Parameters$FailReason UNKNOWN> = $r8;
        $r9 = new org.apache.tomcat.util.http.Parameters$FailReason;
        specialinvoke $r9.<org.apache.tomcat.util.http.Parameters$FailReason: void <init>(java.lang.String,int)>("URL_DECODING", 9);
        <org.apache.tomcat.util.http.Parameters$FailReason: org.apache.tomcat.util.http.Parameters$FailReason URL_DECODING> = $r9;
        $r10 = newarray (org.apache.tomcat.util.http.Parameters$FailReason)[10];
        $r11 = <org.apache.tomcat.util.http.Parameters$FailReason: org.apache.tomcat.util.http.Parameters$FailReason CLIENT_DISCONNECT>;
        $r10[0] = $r11;
        $r12 = <org.apache.tomcat.util.http.Parameters$FailReason: org.apache.tomcat.util.http.Parameters$FailReason MULTIPART_CONFIG_INVALID>;
        $r10[1] = $r12;
        $r13 = <org.apache.tomcat.util.http.Parameters$FailReason: org.apache.tomcat.util.http.Parameters$FailReason INVALID_CONTENT_TYPE>;
        $r10[2] = $r13;
        $r14 = <org.apache.tomcat.util.http.Parameters$FailReason: org.apache.tomcat.util.http.Parameters$FailReason IO_ERROR>;
        $r10[3] = $r14;
        $r15 = <org.apache.tomcat.util.http.Parameters$FailReason: org.apache.tomcat.util.http.Parameters$FailReason NO_NAME>;
        $r10[4] = $r15;
        $r16 = <org.apache.tomcat.util.http.Parameters$FailReason: org.apache.tomcat.util.http.Parameters$FailReason POST_TOO_LARGE>;
        $r10[5] = $r16;
        $r17 = <org.apache.tomcat.util.http.Parameters$FailReason: org.apache.tomcat.util.http.Parameters$FailReason REQUEST_BODY_INCOMPLETE>;
        $r10[6] = $r17;
        $r18 = <org.apache.tomcat.util.http.Parameters$FailReason: org.apache.tomcat.util.http.Parameters$FailReason TOO_MANY_PARAMETERS>;
        $r10[7] = $r18;
        $r19 = <org.apache.tomcat.util.http.Parameters$FailReason: org.apache.tomcat.util.http.Parameters$FailReason UNKNOWN>;
        $r10[8] = $r19;
        $r20 = <org.apache.tomcat.util.http.Parameters$FailReason: org.apache.tomcat.util.http.Parameters$FailReason URL_DECODING>;
        $r10[9] = $r20;
        <org.apache.tomcat.util.http.Parameters$FailReason: org.apache.tomcat.util.http.Parameters$FailReason[] ENUM$VALUES> = $r10;
        return;
    }

    private void <init>(java.lang.String, int)
    {
        org.apache.tomcat.util.http.Parameters$FailReason r0;
        java.lang.String r1;
        int i0;

        r0 := @this: org.apache.tomcat.util.http.Parameters$FailReason;
        r1 := @parameter0: java.lang.String;
        i0 := @parameter1: int;
        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);
        return;
    }

    public static org.apache.tomcat.util.http.Parameters$FailReason[] values()
    {
        org.apache.tomcat.util.http.Parameters$FailReason[] $r0, r1, r2, $r3;
        int i0, $i1;

        $r0 = <org.apache.tomcat.util.http.Parameters$FailReason: org.apache.tomcat.util.http.Parameters$FailReason[] ENUM$VALUES>;
        r1 = $r0;
        $i1 = lengthof r1;
        i0 = $i1;
        $r3 = newarray (org.apache.tomcat.util.http.Parameters$FailReason)[$i1];
        r2 = $r3;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r3, 0, i0);
        return r2;
    }

    public static org.apache.tomcat.util.http.Parameters$FailReason valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        org.apache.tomcat.util.http.Parameters$FailReason $r2;

        r0 := @parameter0: java.lang.String;
        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "org/apache/tomcat/util/http/Parameters$FailReason", r0);
        $r2 = (org.apache.tomcat.util.http.Parameters$FailReason) $r1;
        return $r2;
    }
}
