public class org.apache.catalina.valves.AccessLogValve$ResponseHeaderElement extends java.lang.Object implements org.apache.catalina.valves.AccessLogValve$AccessLogElement
{
    private final java.lang.String header;

    public void <init>(java.lang.String)
    {
        org.apache.catalina.valves.AccessLogValve$ResponseHeaderElement r0;
        java.lang.String r1;

        r0 := @this: org.apache.catalina.valves.AccessLogValve$ResponseHeaderElement;
        r1 := @parameter0: java.lang.String;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.catalina.valves.AccessLogValve$ResponseHeaderElement: java.lang.String header> = r1;
        return;
    }

    public void addElement(java.lang.StringBuilder, java.util.Date, org.apache.catalina.connector.Request, org.apache.catalina.connector.Response, long)
    {
        org.apache.catalina.valves.AccessLogValve$ResponseHeaderElement r0;
        java.lang.StringBuilder r1, $r11;
        java.util.Date r2;
        org.apache.catalina.connector.Request r3;
        org.apache.catalina.connector.Response r4;
        long l0;
        java.util.Iterator r5;
        java.lang.String $r6, $r9, $r13;
        java.util.Collection $r7;
        boolean $z0, $z1;
        java.lang.Object $r8, $r12;

        r0 := @this: org.apache.catalina.valves.AccessLogValve$ResponseHeaderElement;
        r1 := @parameter0: java.lang.StringBuilder;
        r2 := @parameter1: java.util.Date;
        r3 := @parameter2: org.apache.catalina.connector.Request;
        r4 := @parameter3: org.apache.catalina.connector.Response;
        l0 := @parameter4: long;
        if r4 == null goto label2;

        $r6 = r0.<org.apache.catalina.valves.AccessLogValve$ResponseHeaderElement: java.lang.String header>;
        $r7 = virtualinvoke r4.<org.apache.catalina.connector.Response: java.util.Collection getHeaders(java.lang.String)>($r6);
        r5 = interfaceinvoke $r7.<java.util.Collection: java.util.Iterator iterator()>();
        $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>();
        if $z0 == 0 goto label2;

        $r8 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>();
        $r9 = (java.lang.String) $r8;
        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);
        goto label1;

     label0:
        $r11 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(44);
        $r12 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>();
        $r13 = (java.lang.String) $r12;
        virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13);

     label1:
        $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>();
        if $z1 != 0 goto label0;

        return;

     label2:
        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(45);
        return;
    }
}
