public class org.apache.tomcat.util.net.NioEndpoint$KeyAttachment extends org.apache.tomcat.util.net.SocketWrapper
{
    protected org.apache.tomcat.util.net.NioEndpoint$Poller poller;
    protected int interestOps;
    protected boolean comet;
    protected int cometOps;
    protected boolean cometNotify;
    protected java.util.concurrent.CountDownLatch readLatch;
    protected java.util.concurrent.CountDownLatch writeLatch;
    protected volatile org.apache.tomcat.util.net.NioEndpoint$SendfileData sendfileData;
    private long writeTimeout;

    public void <init>(org.apache.tomcat.util.net.NioChannel)
    {
        org.apache.tomcat.util.net.NioEndpoint$KeyAttachment r0;
        org.apache.tomcat.util.net.NioChannel r1;

        r0 := @this: org.apache.tomcat.util.net.NioEndpoint$KeyAttachment;
        r1 := @parameter0: org.apache.tomcat.util.net.NioChannel;
        specialinvoke r0.<org.apache.tomcat.util.net.SocketWrapper: void <init>(java.lang.Object)>(r1);
        r0.<org.apache.tomcat.util.net.NioEndpoint$KeyAttachment: org.apache.tomcat.util.net.NioEndpoint$Poller poller> = null;
        r0.<org.apache.tomcat.util.net.NioEndpoint$KeyAttachment: int interestOps> = 0;
        r0.<org.apache.tomcat.util.net.NioEndpoint$KeyAttachment: boolean comet> = 0;
        r0.<org.apache.tomcat.util.net.NioEndpoint$KeyAttachment: int cometOps> = 1;
        r0.<org.apache.tomcat.util.net.NioEndpoint$KeyAttachment: boolean cometNotify> = 0;
        r0.<org.apache.tomcat.util.net.NioEndpoint$KeyAttachment: java.util.concurrent.CountDownLatch readLatch> = null;
        r0.<org.apache.tomcat.util.net.NioEndpoint$KeyAttachment: java.util.concurrent.CountDownLatch writeLatch> = null;
        r0.<org.apache.tomcat.util.net.NioEndpoint$KeyAttachment: org.apache.tomcat.util.net.NioEndpoint$SendfileData sendfileData> = null;
        r0.<org.apache.tomcat.util.net.NioEndpoint$KeyAttachment: long writeTimeout> = -1L;
        return;
    }

    public void reset(org.apache.tomcat.util.net.NioEndpoint$Poller, org.apache.tomcat.util.net.NioChannel, long)
    {
        org.apache.tomcat.util.net.NioEndpoint$KeyAttachment r0;
        org.apache.tomcat.util.net.NioEndpoint$Poller r1;
        org.apache.tomcat.util.net.NioChannel r2;
        long l0, $l2, $l5;
        int i1, $i3, i4, $i6;
        java.util.concurrent.CountDownLatch $r3, $r4, $r5, $r8, $r9, $r10;
        java.lang.Exception $r6, r7, $r11, r12;

        r0 := @this: org.apache.tomcat.util.net.NioEndpoint$KeyAttachment;
        r1 := @parameter0: org.apache.tomcat.util.net.NioEndpoint$Poller;
        r2 := @parameter1: org.apache.tomcat.util.net.NioChannel;
        l0 := @parameter2: long;
        specialinvoke r0.<org.apache.tomcat.util.net.SocketWrapper: void reset(java.lang.Object,long)>(r2, l0);
        r0.<org.apache.tomcat.util.net.NioEndpoint$KeyAttachment: boolean cometNotify> = 0;
        r0.<org.apache.tomcat.util.net.NioEndpoint$KeyAttachment: int cometOps> = 1;
        r0.<org.apache.tomcat.util.net.NioEndpoint$KeyAttachment: int interestOps> = 0;
        r0.<org.apache.tomcat.util.net.NioEndpoint$KeyAttachment: org.apache.tomcat.util.net.NioEndpoint$Poller poller> = r1;
        r0.<org.apache.tomcat.util.net.NioEndpoint$KeyAttachment: long lastRegistered> = 0L;
        r0.<org.apache.tomcat.util.net.NioEndpoint$KeyAttachment: org.apache.tomcat.util.net.NioEndpoint$SendfileData sendfileData> = null;
        $r3 = r0.<org.apache.tomcat.util.net.NioEndpoint$KeyAttachment: java.util.concurrent.CountDownLatch readLatch>;
        if $r3 == null goto label5;

     label0:
        i1 = 0;
        goto label2;

     label1:
        $r4 = r0.<org.apache.tomcat.util.net.NioEndpoint$KeyAttachment: java.util.concurrent.CountDownLatch readLatch>;
        virtualinvoke $r4.<java.util.concurrent.CountDownLatch: void countDown()>();
        i1 = i1 + 1;

     label2:
        $r5 = r0.<org.apache.tomcat.util.net.NioEndpoint$KeyAttachment: java.util.concurrent.CountDownLatch readLatch>;
        $l2 = virtualinvoke $r5.<java.util.concurrent.CountDownLatch: long getCount()>();
        $i3 = (int) $l2;
        if i1 < $i3 goto label1;

     label3:
        goto label5;

     label4:
        $r6 := @caughtexception;
        r7 = $r6;

     label5:
        r0.<org.apache.tomcat.util.net.NioEndpoint$KeyAttachment: java.util.concurrent.CountDownLatch readLatch> = null;
        r0.<org.apache.tomcat.util.net.NioEndpoint$KeyAttachment: org.apache.tomcat.util.net.NioEndpoint$SendfileData sendfileData> = null;
        $r8 = r0.<org.apache.tomcat.util.net.NioEndpoint$KeyAttachment: java.util.concurrent.CountDownLatch writeLatch>;
        if $r8 == null goto label11;

     label6:
        i4 = 0;
        goto label8;

     label7:
        $r9 = r0.<org.apache.tomcat.util.net.NioEndpoint$KeyAttachment: java.util.concurrent.CountDownLatch writeLatch>;
        virtualinvoke $r9.<java.util.concurrent.CountDownLatch: void countDown()>();
        i4 = i4 + 1;

     label8:
        $r10 = r0.<org.apache.tomcat.util.net.NioEndpoint$KeyAttachment: java.util.concurrent.CountDownLatch writeLatch>;
        $l5 = virtualinvoke $r10.<java.util.concurrent.CountDownLatch: long getCount()>();
        $i6 = (int) $l5;
        if i4 < $i6 goto label7;

     label9:
        goto label11;

     label10:
        $r11 := @caughtexception;
        r12 = $r11;

     label11:
        r0.<org.apache.tomcat.util.net.NioEndpoint$KeyAttachment: java.util.concurrent.CountDownLatch writeLatch> = null;
        virtualinvoke r0.<org.apache.tomcat.util.net.NioEndpoint$KeyAttachment: void setWriteTimeout(long)>(l0);
        return;

        catch java.lang.Exception from label0 to label3 with label4;
        catch java.lang.Exception from label6 to label9 with label10;
    }

    public void reset()
    {
        org.apache.tomcat.util.net.NioEndpoint$KeyAttachment r0;

        r0 := @this: org.apache.tomcat.util.net.NioEndpoint$KeyAttachment;
        virtualinvoke r0.<org.apache.tomcat.util.net.NioEndpoint$KeyAttachment: void reset(org.apache.tomcat.util.net.NioEndpoint$Poller,org.apache.tomcat.util.net.NioChannel,long)>(null, null, -1L);
        return;
    }

    public org.apache.tomcat.util.net.NioEndpoint$Poller getPoller()
    {
        org.apache.tomcat.util.net.NioEndpoint$KeyAttachment r0;
        org.apache.tomcat.util.net.NioEndpoint$Poller $r1;

        r0 := @this: org.apache.tomcat.util.net.NioEndpoint$KeyAttachment;
        $r1 = r0.<org.apache.tomcat.util.net.NioEndpoint$KeyAttachment: org.apache.tomcat.util.net.NioEndpoint$Poller poller>;
        return $r1;
    }

    public void setPoller(org.apache.tomcat.util.net.NioEndpoint$Poller)
    {
        org.apache.tomcat.util.net.NioEndpoint$KeyAttachment r0;
        org.apache.tomcat.util.net.NioEndpoint$Poller r1;

        r0 := @this: org.apache.tomcat.util.net.NioEndpoint$KeyAttachment;
        r1 := @parameter0: org.apache.tomcat.util.net.NioEndpoint$Poller;
        r0.<org.apache.tomcat.util.net.NioEndpoint$KeyAttachment: org.apache.tomcat.util.net.NioEndpoint$Poller poller> = r1;
        return;
    }

    public void setCometNotify(boolean)
    {
        org.apache.tomcat.util.net.NioEndpoint$KeyAttachment r0;
        boolean z0;

        r0 := @this: org.apache.tomcat.util.net.NioEndpoint$KeyAttachment;
        z0 := @parameter0: boolean;
        r0.<org.apache.tomcat.util.net.NioEndpoint$KeyAttachment: boolean cometNotify> = z0;
        return;
    }

    public boolean getCometNotify()
    {
        org.apache.tomcat.util.net.NioEndpoint$KeyAttachment r0;
        boolean $z0;

        r0 := @this: org.apache.tomcat.util.net.NioEndpoint$KeyAttachment;
        $z0 = r0.<org.apache.tomcat.util.net.NioEndpoint$KeyAttachment: boolean cometNotify>;
        return $z0;
    }

    public void setCometOps(int)
    {
        org.apache.tomcat.util.net.NioEndpoint$KeyAttachment r0;
        int i0;

        r0 := @this: org.apache.tomcat.util.net.NioEndpoint$KeyAttachment;
        i0 := @parameter0: int;
        r0.<org.apache.tomcat.util.net.NioEndpoint$KeyAttachment: int cometOps> = i0;
        return;
    }

    public int getCometOps()
    {
        org.apache.tomcat.util.net.NioEndpoint$KeyAttachment r0;
        int $i0;

        r0 := @this: org.apache.tomcat.util.net.NioEndpoint$KeyAttachment;
        $i0 = r0.<org.apache.tomcat.util.net.NioEndpoint$KeyAttachment: int cometOps>;
        return $i0;
    }

    public org.apache.tomcat.util.net.NioChannel getChannel()
    {
        org.apache.tomcat.util.net.NioEndpoint$KeyAttachment r0;
        java.lang.Object $r1;
        org.apache.tomcat.util.net.NioChannel $r2;

        r0 := @this: org.apache.tomcat.util.net.NioEndpoint$KeyAttachment;
        $r1 = virtualinvoke r0.<org.apache.tomcat.util.net.NioEndpoint$KeyAttachment: java.lang.Object getSocket()>();
        $r2 = (org.apache.tomcat.util.net.NioChannel) $r1;
        return $r2;
    }

    public void setChannel(org.apache.tomcat.util.net.NioChannel)
    {
        org.apache.tomcat.util.net.NioEndpoint$KeyAttachment r0;
        org.apache.tomcat.util.net.NioChannel r1;

        r0 := @this: org.apache.tomcat.util.net.NioEndpoint$KeyAttachment;
        r1 := @parameter0: org.apache.tomcat.util.net.NioChannel;
        r0.<org.apache.tomcat.util.net.NioEndpoint$KeyAttachment: java.lang.Object socket> = r1;
        return;
    }

    public int interestOps()
    {
        org.apache.tomcat.util.net.NioEndpoint$KeyAttachment r0;
        int $i0;

        r0 := @this: org.apache.tomcat.util.net.NioEndpoint$KeyAttachment;
        $i0 = r0.<org.apache.tomcat.util.net.NioEndpoint$KeyAttachment: int interestOps>;
        return $i0;
    }

    public int interestOps(int)
    {
        org.apache.tomcat.util.net.NioEndpoint$KeyAttachment r0;
        int i0;

        r0 := @this: org.apache.tomcat.util.net.NioEndpoint$KeyAttachment;
        i0 := @parameter0: int;
        r0.<org.apache.tomcat.util.net.NioEndpoint$KeyAttachment: int interestOps> = i0;
        return i0;
    }

    public java.util.concurrent.CountDownLatch getReadLatch()
    {
        org.apache.tomcat.util.net.NioEndpoint$KeyAttachment r0;
        java.util.concurrent.CountDownLatch $r1;

        r0 := @this: org.apache.tomcat.util.net.NioEndpoint$KeyAttachment;
        $r1 = r0.<org.apache.tomcat.util.net.NioEndpoint$KeyAttachment: java.util.concurrent.CountDownLatch readLatch>;
        return $r1;
    }

    public java.util.concurrent.CountDownLatch getWriteLatch()
    {
        org.apache.tomcat.util.net.NioEndpoint$KeyAttachment r0;
        java.util.concurrent.CountDownLatch $r1;

        r0 := @this: org.apache.tomcat.util.net.NioEndpoint$KeyAttachment;
        $r1 = r0.<org.apache.tomcat.util.net.NioEndpoint$KeyAttachment: java.util.concurrent.CountDownLatch writeLatch>;
        return $r1;
    }

    protected java.util.concurrent.CountDownLatch resetLatch(java.util.concurrent.CountDownLatch)
    {
        org.apache.tomcat.util.net.NioEndpoint$KeyAttachment r0;
        java.util.concurrent.CountDownLatch r1;
        long $l0;
        byte $b1;
        java.lang.IllegalStateException $r2;

        r0 := @this: org.apache.tomcat.util.net.NioEndpoint$KeyAttachment;
        r1 := @parameter0: java.util.concurrent.CountDownLatch;
        if r1 == null goto label0;

        $l0 = virtualinvoke r1.<java.util.concurrent.CountDownLatch: long getCount()>();
        $b1 = $l0 cmp 0L;
        if $b1 != 0 goto label1;

     label0:
        return null;

     label1:
        $r2 = new java.lang.IllegalStateException;
        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Latch must be at count 0");
        throw $r2;
    }

    public void resetReadLatch()
    {
        org.apache.tomcat.util.net.NioEndpoint$KeyAttachment r0;
        java.util.concurrent.CountDownLatch $r1, $r2;

        r0 := @this: org.apache.tomcat.util.net.NioEndpoint$KeyAttachment;
        $r1 = r0.<org.apache.tomcat.util.net.NioEndpoint$KeyAttachment: java.util.concurrent.CountDownLatch readLatch>;
        $r2 = virtualinvoke r0.<org.apache.tomcat.util.net.NioEndpoint$KeyAttachment: java.util.concurrent.CountDownLatch resetLatch(java.util.concurrent.CountDownLatch)>($r1);
        r0.<org.apache.tomcat.util.net.NioEndpoint$KeyAttachment: java.util.concurrent.CountDownLatch readLatch> = $r2;
        return;
    }

    public void resetWriteLatch()
    {
        org.apache.tomcat.util.net.NioEndpoint$KeyAttachment r0;
        java.util.concurrent.CountDownLatch $r1, $r2;

        r0 := @this: org.apache.tomcat.util.net.NioEndpoint$KeyAttachment;
        $r1 = r0.<org.apache.tomcat.util.net.NioEndpoint$KeyAttachment: java.util.concurrent.CountDownLatch writeLatch>;
        $r2 = virtualinvoke r0.<org.apache.tomcat.util.net.NioEndpoint$KeyAttachment: java.util.concurrent.CountDownLatch resetLatch(java.util.concurrent.CountDownLatch)>($r1);
        r0.<org.apache.tomcat.util.net.NioEndpoint$KeyAttachment: java.util.concurrent.CountDownLatch writeLatch> = $r2;
        return;
    }

    protected java.util.concurrent.CountDownLatch startLatch(java.util.concurrent.CountDownLatch, int)
    {
        org.apache.tomcat.util.net.NioEndpoint$KeyAttachment r0;
        java.util.concurrent.CountDownLatch r1, $r2;
        int i0;
        long $l1;
        byte $b2;
        java.lang.IllegalStateException $r3;

        r0 := @this: org.apache.tomcat.util.net.NioEndpoint$KeyAttachment;
        r1 := @parameter0: java.util.concurrent.CountDownLatch;
        i0 := @parameter1: int;
        if r1 == null goto label0;

        $l1 = virtualinvoke r1.<java.util.concurrent.CountDownLatch: long getCount()>();
        $b2 = $l1 cmp 0L;
        if $b2 != 0 goto label1;

     label0:
        $r2 = new java.util.concurrent.CountDownLatch;
        specialinvoke $r2.<java.util.concurrent.CountDownLatch: void <init>(int)>(i0);
        return $r2;

     label1:
        $r3 = new java.lang.IllegalStateException;
        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Latch must be at count 0 or null.");
        throw $r3;
    }

    public void startReadLatch(int)
    {
        org.apache.tomcat.util.net.NioEndpoint$KeyAttachment r0;
        int i0;
        java.util.concurrent.CountDownLatch $r1, $r2;

        r0 := @this: org.apache.tomcat.util.net.NioEndpoint$KeyAttachment;
        i0 := @parameter0: int;
        $r1 = r0.<org.apache.tomcat.util.net.NioEndpoint$KeyAttachment: java.util.concurrent.CountDownLatch readLatch>;
        $r2 = virtualinvoke r0.<org.apache.tomcat.util.net.NioEndpoint$KeyAttachment: java.util.concurrent.CountDownLatch startLatch(java.util.concurrent.CountDownLatch,int)>($r1, i0);
        r0.<org.apache.tomcat.util.net.NioEndpoint$KeyAttachment: java.util.concurrent.CountDownLatch readLatch> = $r2;
        return;
    }

    public void startWriteLatch(int)
    {
        org.apache.tomcat.util.net.NioEndpoint$KeyAttachment r0;
        int i0;
        java.util.concurrent.CountDownLatch $r1, $r2;

        r0 := @this: org.apache.tomcat.util.net.NioEndpoint$KeyAttachment;
        i0 := @parameter0: int;
        $r1 = r0.<org.apache.tomcat.util.net.NioEndpoint$KeyAttachment: java.util.concurrent.CountDownLatch writeLatch>;
        $r2 = virtualinvoke r0.<org.apache.tomcat.util.net.NioEndpoint$KeyAttachment: java.util.concurrent.CountDownLatch startLatch(java.util.concurrent.CountDownLatch,int)>($r1, i0);
        r0.<org.apache.tomcat.util.net.NioEndpoint$KeyAttachment: java.util.concurrent.CountDownLatch writeLatch> = $r2;
        return;
    }

    protected void awaitLatch(java.util.concurrent.CountDownLatch, long, java.util.concurrent.TimeUnit) throws java.lang.InterruptedException
    {
        org.apache.tomcat.util.net.NioEndpoint$KeyAttachment r0;
        java.util.concurrent.CountDownLatch r1;
        long l0;
        java.util.concurrent.TimeUnit r2;
        java.lang.IllegalStateException $r3;

        r0 := @this: org.apache.tomcat.util.net.NioEndpoint$KeyAttachment;
        r1 := @parameter0: java.util.concurrent.CountDownLatch;
        l0 := @parameter1: long;
        r2 := @parameter2: java.util.concurrent.TimeUnit;
        if r1 != null goto label0;

        $r3 = new java.lang.IllegalStateException;
        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Latch cannot be null");
        throw $r3;

     label0:
        virtualinvoke r1.<java.util.concurrent.CountDownLatch: boolean await(long,java.util.concurrent.TimeUnit)>(l0, r2);
        return;
    }

    public void awaitReadLatch(long, java.util.concurrent.TimeUnit) throws java.lang.InterruptedException
    {
        org.apache.tomcat.util.net.NioEndpoint$KeyAttachment r0;
        long l0;
        java.util.concurrent.TimeUnit r1;
        java.util.concurrent.CountDownLatch $r2;

        r0 := @this: org.apache.tomcat.util.net.NioEndpoint$KeyAttachment;
        l0 := @parameter0: long;
        r1 := @parameter1: java.util.concurrent.TimeUnit;
        $r2 = r0.<org.apache.tomcat.util.net.NioEndpoint$KeyAttachment: java.util.concurrent.CountDownLatch readLatch>;
        virtualinvoke r0.<org.apache.tomcat.util.net.NioEndpoint$KeyAttachment: void awaitLatch(java.util.concurrent.CountDownLatch,long,java.util.concurrent.TimeUnit)>($r2, l0, r1);
        return;
    }

    public void awaitWriteLatch(long, java.util.concurrent.TimeUnit) throws java.lang.InterruptedException
    {
        org.apache.tomcat.util.net.NioEndpoint$KeyAttachment r0;
        long l0;
        java.util.concurrent.TimeUnit r1;
        java.util.concurrent.CountDownLatch $r2;

        r0 := @this: org.apache.tomcat.util.net.NioEndpoint$KeyAttachment;
        l0 := @parameter0: long;
        r1 := @parameter1: java.util.concurrent.TimeUnit;
        $r2 = r0.<org.apache.tomcat.util.net.NioEndpoint$KeyAttachment: java.util.concurrent.CountDownLatch writeLatch>;
        virtualinvoke r0.<org.apache.tomcat.util.net.NioEndpoint$KeyAttachment: void awaitLatch(java.util.concurrent.CountDownLatch,long,java.util.concurrent.TimeUnit)>($r2, l0, r1);
        return;
    }

    public long getLastRegistered()
    {
        org.apache.tomcat.util.net.NioEndpoint$KeyAttachment r0;
        long $l0;

        r0 := @this: org.apache.tomcat.util.net.NioEndpoint$KeyAttachment;
        $l0 = r0.<org.apache.tomcat.util.net.NioEndpoint$KeyAttachment: long lastRegistered>;
        return $l0;
    }

    public void setLastRegistered(long)
    {
        org.apache.tomcat.util.net.NioEndpoint$KeyAttachment r0;
        long l0;

        r0 := @this: org.apache.tomcat.util.net.NioEndpoint$KeyAttachment;
        l0 := @parameter0: long;
        r0.<org.apache.tomcat.util.net.NioEndpoint$KeyAttachment: long lastRegistered> = l0;
        return;
    }

    public void setSendfileData(org.apache.tomcat.util.net.NioEndpoint$SendfileData)
    {
        org.apache.tomcat.util.net.NioEndpoint$KeyAttachment r0;
        org.apache.tomcat.util.net.NioEndpoint$SendfileData r1;

        r0 := @this: org.apache.tomcat.util.net.NioEndpoint$KeyAttachment;
        r1 := @parameter0: org.apache.tomcat.util.net.NioEndpoint$SendfileData;
        r0.<org.apache.tomcat.util.net.NioEndpoint$KeyAttachment: org.apache.tomcat.util.net.NioEndpoint$SendfileData sendfileData> = r1;
        return;
    }

    public org.apache.tomcat.util.net.NioEndpoint$SendfileData getSendfileData()
    {
        org.apache.tomcat.util.net.NioEndpoint$KeyAttachment r0;
        org.apache.tomcat.util.net.NioEndpoint$SendfileData $r1;

        r0 := @this: org.apache.tomcat.util.net.NioEndpoint$KeyAttachment;
        $r1 = r0.<org.apache.tomcat.util.net.NioEndpoint$KeyAttachment: org.apache.tomcat.util.net.NioEndpoint$SendfileData sendfileData>;
        return $r1;
    }

    public void setWriteTimeout(long)
    {
        org.apache.tomcat.util.net.NioEndpoint$KeyAttachment r0;
        long l0;

        r0 := @this: org.apache.tomcat.util.net.NioEndpoint$KeyAttachment;
        l0 := @parameter0: long;
        r0.<org.apache.tomcat.util.net.NioEndpoint$KeyAttachment: long writeTimeout> = l0;
        return;
    }

    public long getWriteTimeout()
    {
        org.apache.tomcat.util.net.NioEndpoint$KeyAttachment r0;
        long $l0;

        r0 := @this: org.apache.tomcat.util.net.NioEndpoint$KeyAttachment;
        $l0 = r0.<org.apache.tomcat.util.net.NioEndpoint$KeyAttachment: long writeTimeout>;
        return $l0;
    }
}
