public final class org.apache.catalina.util.ContextName extends java.lang.Object
{
    private static final java.lang.String ROOT_NAME;
    private static final java.lang.String VERSION_MARKER;
    private static final java.lang.String FWD_SLASH_REPLACEMENT;
    private final java.lang.String baseName;
    private final java.lang.String path;
    private final java.lang.String version;
    private final java.lang.String name;

    public void <init>(java.lang.String)
    {
        org.apache.catalina.util.ContextName r0;
        java.lang.String r1;

        r0 := @this: org.apache.catalina.util.ContextName;
        r1 := @parameter0: java.lang.String;
        specialinvoke r0.<org.apache.catalina.util.ContextName: void <init>(java.lang.String,boolean)>(r1, 1);
        return;
    }

    public void <init>(java.lang.String, boolean)
    {
        org.apache.catalina.util.ContextName r0;
        java.lang.String r1, r2, r3, r4, $r5, $r9, $r11, $r12, $r13, $r14, $r15, $r16, $r18, $r20, $r22, $r23, $r25, $r27, $r28;
        boolean z0, $z1, $z2, $z3, $z4, $z5, $z6;
        int i0, $i1, $i2, $i3;
        java.lang.StringBuilder $r6, $r7, $r17, $r19, $r21, $r24, $r26;
        java.util.Locale $r8, $r10;

        r0 := @this: org.apache.catalina.util.ContextName;
        r1 := @parameter0: java.lang.String;
        z0 := @parameter1: boolean;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r2 = r1;
        $z1 = virtualinvoke r2.<java.lang.String: boolean startsWith(java.lang.String)>("/");
        if $z1 == 0 goto label0;

        r2 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int)>(1);

     label0:
        r4 = virtualinvoke r2.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("/", "#");
        $z2 = virtualinvoke r4.<java.lang.String: boolean startsWith(java.lang.String)>("##");
        if $z2 != 0 goto label1;

        $r5 = "";
        $z3 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>(r4);
        if $z3 == 0 goto label2;

     label1:
        $r6 = new java.lang.StringBuilder;
        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>("ROOT");
        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4);
        r4 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

     label2:
        if z0 == 0 goto label4;

        $r8 = <java.util.Locale: java.util.Locale ENGLISH>;
        $r9 = virtualinvoke r4.<java.lang.String: java.lang.String toLowerCase(java.util.Locale)>($r8);
        $z4 = virtualinvoke $r9.<java.lang.String: boolean endsWith(java.lang.String)>(".war");
        if $z4 != 0 goto label3;

        $r10 = <java.util.Locale: java.util.Locale ENGLISH>;
        $r11 = virtualinvoke r4.<java.lang.String: java.lang.String toLowerCase(java.util.Locale)>($r10);
        $z5 = virtualinvoke $r11.<java.lang.String: boolean endsWith(java.lang.String)>(".xml");
        if $z5 == 0 goto label4;

     label3:
        $i1 = virtualinvoke r4.<java.lang.String: int length()>();
        $i2 = $i1 - 4;
        r4 = virtualinvoke r4.<java.lang.String: java.lang.String substring(int,int)>(0, $i2);

     label4:
        r0.<org.apache.catalina.util.ContextName: java.lang.String baseName> = r4;
        $r12 = r0.<org.apache.catalina.util.ContextName: java.lang.String baseName>;
        i0 = virtualinvoke $r12.<java.lang.String: int indexOf(java.lang.String)>("##");
        if i0 <= -1 goto label5;

        $r13 = r0.<org.apache.catalina.util.ContextName: java.lang.String baseName>;
        $i3 = i0 + 2;
        $r14 = virtualinvoke $r13.<java.lang.String: java.lang.String substring(int)>($i3);
        r0.<org.apache.catalina.util.ContextName: java.lang.String version> = $r14;
        $r15 = r0.<org.apache.catalina.util.ContextName: java.lang.String baseName>;
        r3 = virtualinvoke $r15.<java.lang.String: java.lang.String substring(int,int)>(0, i0);
        goto label6;

     label5:
        r0.<org.apache.catalina.util.ContextName: java.lang.String version> = "";
        r3 = r0.<org.apache.catalina.util.ContextName: java.lang.String baseName>;

     label6:
        $r16 = "ROOT";
        $z6 = virtualinvoke $r16.<java.lang.String: boolean equals(java.lang.Object)>(r3);
        if $z6 == 0 goto label7;

        r0.<org.apache.catalina.util.ContextName: java.lang.String path> = "";
        goto label8;

     label7:
        $r17 = new java.lang.StringBuilder;
        specialinvoke $r17.<java.lang.StringBuilder: void <init>(java.lang.String)>("/");
        $r18 = virtualinvoke r3.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("#", "/");
        $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18);
        $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>();
        r0.<org.apache.catalina.util.ContextName: java.lang.String path> = $r20;

     label8:
        if i0 <= -1 goto label9;

        $r21 = new java.lang.StringBuilder;
        $r22 = r0.<org.apache.catalina.util.ContextName: java.lang.String path>;
        $r23 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r22);
        specialinvoke $r21.<java.lang.StringBuilder: void <init>(java.lang.String)>($r23);
        $r24 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("##");
        $r25 = r0.<org.apache.catalina.util.ContextName: java.lang.String version>;
        $r26 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25);
        $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>();
        r0.<org.apache.catalina.util.ContextName: java.lang.String name> = $r27;
        goto label10;

     label9:
        $r28 = r0.<org.apache.catalina.util.ContextName: java.lang.String path>;
        r0.<org.apache.catalina.util.ContextName: java.lang.String name> = $r28;

     label10:
        return;
    }

    public void <init>(java.lang.String, java.lang.String)
    {
        org.apache.catalina.util.ContextName r0;
        java.lang.String r1, r2, $r4, $r5, $r6, $r7, $r8, $r10, $r11, $r13, $r15, $r17, $r18, $r20, $r21, $r22, $r24, $r26, $r28;
        java.lang.StringBuilder r3, $r9, $r12, $r14, $r16;
        boolean $z0, $z1, $z2, $z3;
        int $i0;

        r0 := @this: org.apache.catalina.util.ContextName;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        if r1 == null goto label0;

        $r4 = "/";
        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(r1);
        if $z0 != 0 goto label0;

        $r5 = "/ROOT";
        $z1 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>(r1);
        if $z1 == 0 goto label1;

     label0:
        r0.<org.apache.catalina.util.ContextName: java.lang.String path> = "";
        goto label2;

     label1:
        r0.<org.apache.catalina.util.ContextName: java.lang.String path> = r1;

     label2:
        if r2 != null goto label3;

        r0.<org.apache.catalina.util.ContextName: java.lang.String version> = "";
        goto label4;

     label3:
        r0.<org.apache.catalina.util.ContextName: java.lang.String version> = r2;

     label4:
        $r6 = "";
        $r7 = r0.<org.apache.catalina.util.ContextName: java.lang.String version>;
        $z2 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r7);
        if $z2 == 0 goto label5;

        $r8 = r0.<org.apache.catalina.util.ContextName: java.lang.String path>;
        r0.<org.apache.catalina.util.ContextName: java.lang.String name> = $r8;
        goto label6;

     label5:
        $r9 = new java.lang.StringBuilder;
        $r10 = r0.<org.apache.catalina.util.ContextName: java.lang.String path>;
        $r11 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r10);
        specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>($r11);
        $r12 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("##");
        $r13 = r0.<org.apache.catalina.util.ContextName: java.lang.String version>;
        $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13);
        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();
        r0.<org.apache.catalina.util.ContextName: java.lang.String name> = $r15;

     label6:
        $r16 = new java.lang.StringBuilder;
        specialinvoke $r16.<java.lang.StringBuilder: void <init>()>();
        r3 = $r16;
        $r17 = "";
        $r18 = r0.<org.apache.catalina.util.ContextName: java.lang.String path>;
        $z3 = virtualinvoke $r17.<java.lang.String: boolean equals(java.lang.Object)>($r18);
        if $z3 == 0 goto label7;

        virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ROOT");
        goto label8;

     label7:
        $r20 = r0.<org.apache.catalina.util.ContextName: java.lang.String path>;
        $r21 = virtualinvoke $r20.<java.lang.String: java.lang.String substring(int)>(1);
        $r22 = virtualinvoke $r21.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("/", "#");
        virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22);

     label8:
        $r24 = r0.<org.apache.catalina.util.ContextName: java.lang.String version>;
        $i0 = virtualinvoke $r24.<java.lang.String: int length()>();
        if $i0 <= 0 goto label9;

        virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("##");
        $r26 = r0.<org.apache.catalina.util.ContextName: java.lang.String version>;
        virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r26);

     label9:
        $r28 = virtualinvoke r3.<java.lang.StringBuilder: java.lang.String toString()>();
        r0.<org.apache.catalina.util.ContextName: java.lang.String baseName> = $r28;
        return;
    }

    public java.lang.String getBaseName()
    {
        org.apache.catalina.util.ContextName r0;
        java.lang.String $r1;

        r0 := @this: org.apache.catalina.util.ContextName;
        $r1 = r0.<org.apache.catalina.util.ContextName: java.lang.String baseName>;
        return $r1;
    }

    public java.lang.String getPath()
    {
        org.apache.catalina.util.ContextName r0;
        java.lang.String $r1;

        r0 := @this: org.apache.catalina.util.ContextName;
        $r1 = r0.<org.apache.catalina.util.ContextName: java.lang.String path>;
        return $r1;
    }

    public java.lang.String getVersion()
    {
        org.apache.catalina.util.ContextName r0;
        java.lang.String $r1;

        r0 := @this: org.apache.catalina.util.ContextName;
        $r1 = r0.<org.apache.catalina.util.ContextName: java.lang.String version>;
        return $r1;
    }

    public java.lang.String getName()
    {
        org.apache.catalina.util.ContextName r0;
        java.lang.String $r1;

        r0 := @this: org.apache.catalina.util.ContextName;
        $r1 = r0.<org.apache.catalina.util.ContextName: java.lang.String name>;
        return $r1;
    }

    public java.lang.String getDisplayName()
    {
        org.apache.catalina.util.ContextName r0;
        java.lang.StringBuilder $r1, r2;
        java.lang.String $r3, $r4, $r6, $r8, $r9, $r11, $r13;
        boolean $z0, $z1;

        r0 := @this: org.apache.catalina.util.ContextName;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();
        r2 = $r1;
        $r3 = "";
        $r4 = r0.<org.apache.catalina.util.ContextName: java.lang.String path>;
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4);
        if $z0 == 0 goto label0;

        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(47);
        goto label1;

     label0:
        $r6 = r0.<org.apache.catalina.util.ContextName: java.lang.String path>;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

     label1:
        $r8 = "";
        $r9 = r0.<org.apache.catalina.util.ContextName: java.lang.String version>;
        $z1 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>($r9);
        if $z1 != 0 goto label2;

        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("##");
        $r11 = r0.<org.apache.catalina.util.ContextName: java.lang.String version>;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

     label2:
        $r13 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r13;
    }

    public java.lang.String toString()
    {
        org.apache.catalina.util.ContextName r0;
        java.lang.String $r1;

        r0 := @this: org.apache.catalina.util.ContextName;
        $r1 = virtualinvoke r0.<org.apache.catalina.util.ContextName: java.lang.String getDisplayName()>();
        return $r1;
    }
}
