public class org.apache.catalina.connector.CoyoteReader extends java.io.BufferedReader
{
    private static final char[] LINE_SEP;
    private static final int MAX_LINE_LENGTH;
    protected org.apache.catalina.connector.InputBuffer ib;
    protected char[] lineBuffer;

    static void <clinit>()
    {
        char[] $r0;

        $r0 = newarray (char)[2];
        $r0[0] = 13;
        $r0[1] = 10;
        <org.apache.catalina.connector.CoyoteReader: char[] LINE_SEP> = $r0;
        return;
    }

    public void <init>(org.apache.catalina.connector.InputBuffer)
    {
        org.apache.catalina.connector.CoyoteReader r0;
        org.apache.catalina.connector.InputBuffer r1;

        r0 := @this: org.apache.catalina.connector.CoyoteReader;
        r1 := @parameter0: org.apache.catalina.connector.InputBuffer;
        specialinvoke r0.<java.io.BufferedReader: void <init>(java.io.Reader,int)>(r1, 1);
        r0.<org.apache.catalina.connector.CoyoteReader: char[] lineBuffer> = null;
        r0.<org.apache.catalina.connector.CoyoteReader: org.apache.catalina.connector.InputBuffer ib> = r1;
        return;
    }

    protected java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        org.apache.catalina.connector.CoyoteReader r0;
        java.lang.CloneNotSupportedException $r1;

        r0 := @this: org.apache.catalina.connector.CoyoteReader;
        $r1 = new java.lang.CloneNotSupportedException;
        specialinvoke $r1.<java.lang.CloneNotSupportedException: void <init>()>();
        throw $r1;
    }

    void clear()
    {
        org.apache.catalina.connector.CoyoteReader r0;

        r0 := @this: org.apache.catalina.connector.CoyoteReader;
        r0.<org.apache.catalina.connector.CoyoteReader: org.apache.catalina.connector.InputBuffer ib> = null;
        return;
    }

    public void close() throws java.io.IOException
    {
        org.apache.catalina.connector.CoyoteReader r0;
        org.apache.catalina.connector.InputBuffer $r1;

        r0 := @this: org.apache.catalina.connector.CoyoteReader;
        $r1 = r0.<org.apache.catalina.connector.CoyoteReader: org.apache.catalina.connector.InputBuffer ib>;
        virtualinvoke $r1.<org.apache.catalina.connector.InputBuffer: void close()>();
        return;
    }

    public int read() throws java.io.IOException
    {
        org.apache.catalina.connector.CoyoteReader r0;
        org.apache.catalina.connector.InputBuffer $r1;
        int $i0;

        r0 := @this: org.apache.catalina.connector.CoyoteReader;
        $r1 = r0.<org.apache.catalina.connector.CoyoteReader: org.apache.catalina.connector.InputBuffer ib>;
        $i0 = virtualinvoke $r1.<org.apache.catalina.connector.InputBuffer: int read()>();
        return $i0;
    }

    public int read(char[]) throws java.io.IOException
    {
        org.apache.catalina.connector.CoyoteReader r0;
        char[] r1;
        org.apache.catalina.connector.InputBuffer $r2;
        int $i0, $i1;

        r0 := @this: org.apache.catalina.connector.CoyoteReader;
        r1 := @parameter0: char[];
        $r2 = r0.<org.apache.catalina.connector.CoyoteReader: org.apache.catalina.connector.InputBuffer ib>;
        $i0 = lengthof r1;
        $i1 = virtualinvoke $r2.<org.apache.catalina.connector.InputBuffer: int read(char[],int,int)>(r1, 0, $i0);
        return $i1;
    }

    public int read(char[], int, int) throws java.io.IOException
    {
        org.apache.catalina.connector.CoyoteReader r0;
        char[] r1;
        int i0, i1, $i2;
        org.apache.catalina.connector.InputBuffer $r2;

        r0 := @this: org.apache.catalina.connector.CoyoteReader;
        r1 := @parameter0: char[];
        i0 := @parameter1: int;
        i1 := @parameter2: int;
        $r2 = r0.<org.apache.catalina.connector.CoyoteReader: org.apache.catalina.connector.InputBuffer ib>;
        $i2 = virtualinvoke $r2.<org.apache.catalina.connector.InputBuffer: int read(char[],int,int)>(r1, i0, i1);
        return $i2;
    }

    public long skip(long) throws java.io.IOException
    {
        org.apache.catalina.connector.CoyoteReader r0;
        long l0, $l1;
        org.apache.catalina.connector.InputBuffer $r1;

        r0 := @this: org.apache.catalina.connector.CoyoteReader;
        l0 := @parameter0: long;
        $r1 = r0.<org.apache.catalina.connector.CoyoteReader: org.apache.catalina.connector.InputBuffer ib>;
        $l1 = virtualinvoke $r1.<org.apache.catalina.connector.InputBuffer: long skip(long)>(l0);
        return $l1;
    }

    public boolean ready() throws java.io.IOException
    {
        org.apache.catalina.connector.CoyoteReader r0;
        org.apache.catalina.connector.InputBuffer $r1;
        boolean $z0;

        r0 := @this: org.apache.catalina.connector.CoyoteReader;
        $r1 = r0.<org.apache.catalina.connector.CoyoteReader: org.apache.catalina.connector.InputBuffer ib>;
        $z0 = virtualinvoke $r1.<org.apache.catalina.connector.InputBuffer: boolean ready()>();
        return $z0;
    }

    public boolean markSupported()
    {
        org.apache.catalina.connector.CoyoteReader r0;

        r0 := @this: org.apache.catalina.connector.CoyoteReader;
        return 1;
    }

    public void mark(int) throws java.io.IOException
    {
        org.apache.catalina.connector.CoyoteReader r0;
        int i0;
        org.apache.catalina.connector.InputBuffer $r1;

        r0 := @this: org.apache.catalina.connector.CoyoteReader;
        i0 := @parameter0: int;
        $r1 = r0.<org.apache.catalina.connector.CoyoteReader: org.apache.catalina.connector.InputBuffer ib>;
        virtualinvoke $r1.<org.apache.catalina.connector.InputBuffer: void mark(int)>(i0);
        return;
    }

    public void reset() throws java.io.IOException
    {
        org.apache.catalina.connector.CoyoteReader r0;
        org.apache.catalina.connector.InputBuffer $r1;

        r0 := @this: org.apache.catalina.connector.CoyoteReader;
        $r1 = r0.<org.apache.catalina.connector.CoyoteReader: org.apache.catalina.connector.InputBuffer ib>;
        virtualinvoke $r1.<org.apache.catalina.connector.InputBuffer: void reset()>();
        return;
    }

    public java.lang.String readLine() throws java.io.IOException
    {
        org.apache.catalina.connector.CoyoteReader r0;
        null_type n0;
        int i0, i1, i2, i3, i4, $i6, $i9, $i10, $i11, $i12, $i16;
        java.lang.StringBuilder r1, $r11;
        char c5, $c7, $c8, $c13, $c14, $c15;
        char[] $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r12, $r15, $r17;
        long $l17;
        java.lang.String $r14, r16;

        r0 := @this: org.apache.catalina.connector.CoyoteReader;
        $r2 = r0.<org.apache.catalina.connector.CoyoteReader: char[] lineBuffer>;
        if $r2 != null goto label0;

        $r3 = newarray (char)[4096];
        r0.<org.apache.catalina.connector.CoyoteReader: char[] lineBuffer> = $r3;

     label0:
        n0 = null;
        i0 = 0;
        i1 = -1;
        i2 = -1;
        r1 = null;
        goto label16;

     label1:
        virtualinvoke r0.<org.apache.catalina.connector.CoyoteReader: void mark(int)>(4096);
        goto label12;

     label2:
        $r4 = r0.<org.apache.catalina.connector.CoyoteReader: char[] lineBuffer>;
        $i6 = 4096 - i0;
        i3 = virtualinvoke r0.<org.apache.catalina.connector.CoyoteReader: int read(char[],int,int)>($r4, i0, $i6);
        if i3 >= 0 goto label4;

        if i0 != 0 goto label3;

        if r1 != null goto label3;

        return null;

     label3:
        i1 = i0;
        i2 = i0;

     label4:
        i4 = i0;
        goto label10;

     label5:
        $r5 = r0.<org.apache.catalina.connector.CoyoteReader: char[] lineBuffer>;
        $c7 = $r5[i4];
        $r6 = <org.apache.catalina.connector.CoyoteReader: char[] LINE_SEP>;
        $c8 = $r6[0];
        if $c7 != $c8 goto label8;

        i1 = i4;
        i2 = i4 + 1;
        $i9 = i0 + i3;
        $i10 = $i9 - 1;
        if i4 != $i10 goto label6;

        $i11 = virtualinvoke r0.<org.apache.catalina.connector.CoyoteReader: int read()>();
        c5 = (char) $i11;
        goto label7;

     label6:
        $r7 = r0.<org.apache.catalina.connector.CoyoteReader: char[] lineBuffer>;
        $i12 = i4 + 1;
        c5 = $r7[$i12];

     label7:
        $r8 = <org.apache.catalina.connector.CoyoteReader: char[] LINE_SEP>;
        $c13 = $r8[1];
        if c5 != $c13 goto label9;

        i2 = i2 + 1;
        goto label9;

     label8:
        $r9 = r0.<org.apache.catalina.connector.CoyoteReader: char[] lineBuffer>;
        $c14 = $r9[i4];
        $r10 = <org.apache.catalina.connector.CoyoteReader: char[] LINE_SEP>;
        $c15 = $r10[1];
        if $c14 != $c15 goto label9;

        i1 = i4;
        i2 = i4 + 1;

     label9:
        i4 = i4 + 1;

     label10:
        $i16 = i0 + i3;
        if i4 >= $i16 goto label11;

        if i1 < 0 goto label5;

     label11:
        if i3 <= 0 goto label12;

        i0 = i0 + i3;

     label12:
        if i0 >= 4096 goto label13;

        if i1 < 0 goto label2;

     label13:
        if i1 >= 0 goto label15;

        if r1 != null goto label14;

        $r11 = new java.lang.StringBuilder;
        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();
        r1 = $r11;

     label14:
        $r12 = r0.<org.apache.catalina.connector.CoyoteReader: char[] lineBuffer>;
        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char[])>($r12);
        i0 = 0;
        goto label16;

     label15:
        virtualinvoke r0.<org.apache.catalina.connector.CoyoteReader: void reset()>();
        $l17 = (long) i2;
        virtualinvoke r0.<org.apache.catalina.connector.CoyoteReader: long skip(long)>($l17);

     label16:
        if i1 < 0 goto label1;

        if r1 != null goto label17;

        $r14 = new java.lang.String;
        $r15 = r0.<org.apache.catalina.connector.CoyoteReader: char[] lineBuffer>;
        specialinvoke $r14.<java.lang.String: void <init>(char[],int,int)>($r15, 0, i1);
        r16 = $r14;
        goto label18;

     label17:
        $r17 = r0.<org.apache.catalina.connector.CoyoteReader: char[] lineBuffer>;
        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char[],int,int)>($r17, 0, i1);
        r16 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.String toString()>();

     label18:
        return r16;
    }
}
