class org.apache.catalina.core.ApplicationFilterChain$2 extends java.lang.Object implements java.security.PrivilegedExceptionAction
{
    final org.apache.catalina.core.ApplicationFilterChain this$0;
    private final org.apache.catalina.comet.CometEvent val$ev;

    void <init>(org.apache.catalina.core.ApplicationFilterChain, org.apache.catalina.comet.CometEvent)
    {
        org.apache.catalina.core.ApplicationFilterChain$2 r0;
        org.apache.catalina.core.ApplicationFilterChain r1;
        org.apache.catalina.comet.CometEvent r2;

        r0 := @this: org.apache.catalina.core.ApplicationFilterChain$2;
        r1 := @parameter0: org.apache.catalina.core.ApplicationFilterChain;
        r2 := @parameter1: org.apache.catalina.comet.CometEvent;
        r0.<org.apache.catalina.core.ApplicationFilterChain$2: org.apache.catalina.core.ApplicationFilterChain this$0> = r1;
        r0.<org.apache.catalina.core.ApplicationFilterChain$2: org.apache.catalina.comet.CometEvent val$ev> = r2;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.Void run() throws javax.servlet.ServletException, java.io.IOException
    {
        org.apache.catalina.core.ApplicationFilterChain$2 r0;
        org.apache.catalina.core.ApplicationFilterChain $r1;
        org.apache.catalina.comet.CometEvent $r2;

        r0 := @this: org.apache.catalina.core.ApplicationFilterChain$2;
        $r1 = r0.<org.apache.catalina.core.ApplicationFilterChain$2: org.apache.catalina.core.ApplicationFilterChain this$0>;
        $r2 = r0.<org.apache.catalina.core.ApplicationFilterChain$2: org.apache.catalina.comet.CometEvent val$ev>;
        staticinvoke <org.apache.catalina.core.ApplicationFilterChain: void access$1(org.apache.catalina.core.ApplicationFilterChain,org.apache.catalina.comet.CometEvent)>($r1, $r2);
        return null;
    }

    public volatile java.lang.Object run() throws java.lang.Exception
    {
        org.apache.catalina.core.ApplicationFilterChain$2 r0;
        java.lang.Void $r1;

        r0 := @this: org.apache.catalina.core.ApplicationFilterChain$2;
        $r1 = virtualinvoke r0.<org.apache.catalina.core.ApplicationFilterChain$2: java.lang.Void run()>();
        return $r1;
    }
}
