public class org.apache.tomcat.util.modeler.ParameterInfo extends org.apache.tomcat.util.modeler.FeatureInfo
{
    static final long serialVersionUID;

    public void <init>()
    {
        org.apache.tomcat.util.modeler.ParameterInfo r0;

        r0 := @this: org.apache.tomcat.util.modeler.ParameterInfo;
        specialinvoke r0.<org.apache.tomcat.util.modeler.FeatureInfo: void <init>()>();
        return;
    }

    public javax.management.MBeanParameterInfo createParameterInfo()
    {
        org.apache.tomcat.util.modeler.ParameterInfo r0;
        javax.management.MBeanParameterInfo $r1, $r7;
        javax.management.MBeanFeatureInfo $r2, $r6;
        java.lang.String $r3, $r4, $r5;

        r0 := @this: org.apache.tomcat.util.modeler.ParameterInfo;
        $r2 = r0.<org.apache.tomcat.util.modeler.ParameterInfo: javax.management.MBeanFeatureInfo info>;
        if $r2 != null goto label0;

        $r1 = new javax.management.MBeanParameterInfo;
        $r3 = virtualinvoke r0.<org.apache.tomcat.util.modeler.ParameterInfo: java.lang.String getName()>();
        $r4 = virtualinvoke r0.<org.apache.tomcat.util.modeler.ParameterInfo: java.lang.String getType()>();
        $r5 = virtualinvoke r0.<org.apache.tomcat.util.modeler.ParameterInfo: java.lang.String getDescription()>();
        specialinvoke $r1.<javax.management.MBeanParameterInfo: void <init>(java.lang.String,java.lang.String,java.lang.String)>($r3, $r4, $r5);
        r0.<org.apache.tomcat.util.modeler.ParameterInfo: javax.management.MBeanFeatureInfo info> = $r1;

     label0:
        $r6 = r0.<org.apache.tomcat.util.modeler.ParameterInfo: javax.management.MBeanFeatureInfo info>;
        $r7 = (javax.management.MBeanParameterInfo) $r6;
        return $r7;
    }
}
