public class org.apache.catalina.util.SessionConfig extends java.lang.Object
{
    private static final java.lang.String DEFAULT_SESSION_COOKIE_NAME;
    private static final java.lang.String DEFAULT_SESSION_PARAMETER_NAME;

    public static java.lang.String getSessionCookieName(org.apache.catalina.Context)
    {
        org.apache.catalina.Context r0;
        java.lang.String r1;

        r0 := @parameter0: org.apache.catalina.Context;
        r1 = staticinvoke <org.apache.catalina.util.SessionConfig: java.lang.String getConfiguredSessionCookieName(org.apache.catalina.Context)>(r0);
        if r1 != null goto label0;

        r1 = "JSESSIONID";

     label0:
        return r1;
    }

    public static java.lang.String getSessionUriParamName(org.apache.catalina.Context)
    {
        org.apache.catalina.Context r0;
        java.lang.String r1;

        r0 := @parameter0: org.apache.catalina.Context;
        r1 = staticinvoke <org.apache.catalina.util.SessionConfig: java.lang.String getConfiguredSessionCookieName(org.apache.catalina.Context)>(r0);
        if r1 != null goto label0;

        r1 = "jsessionid";

     label0:
        return r1;
    }

    private static java.lang.String getConfiguredSessionCookieName(org.apache.catalina.Context)
    {
        org.apache.catalina.Context r0;
        java.lang.String r1, r4;
        javax.servlet.SessionCookieConfig r2;
        int $i0, $i1;
        javax.servlet.ServletContext $r3;

        r0 := @parameter0: org.apache.catalina.Context;
        if r0 == null goto label1;

        r1 = interfaceinvoke r0.<org.apache.catalina.Context: java.lang.String getSessionCookieName()>();
        if r1 == null goto label0;

        $i0 = virtualinvoke r1.<java.lang.String: int length()>();
        if $i0 <= 0 goto label0;

        return r1;

     label0:
        $r3 = interfaceinvoke r0.<org.apache.catalina.Context: javax.servlet.ServletContext getServletContext()>();
        r2 = interfaceinvoke $r3.<javax.servlet.ServletContext: javax.servlet.SessionCookieConfig getSessionCookieConfig()>();
        r4 = interfaceinvoke r2.<javax.servlet.SessionCookieConfig: java.lang.String getName()>();
        if r4 == null goto label1;

        $i1 = virtualinvoke r4.<java.lang.String: int length()>();
        if $i1 <= 0 goto label1;

        return r4;

     label1:
        return null;
    }

    private void <init>()
    {
        org.apache.catalina.util.SessionConfig r0;

        r0 := @this: org.apache.catalina.util.SessionConfig;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }
}
