public class org.apache.tomcat.util.security.PrivilegedSetTccl extends java.lang.Object implements java.security.PrivilegedAction
{
    private java.lang.ClassLoader cl;

    public void <init>(java.lang.ClassLoader)
    {
        org.apache.tomcat.util.security.PrivilegedSetTccl r0;
        java.lang.ClassLoader r1;

        r0 := @this: org.apache.tomcat.util.security.PrivilegedSetTccl;
        r1 := @parameter0: java.lang.ClassLoader;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.tomcat.util.security.PrivilegedSetTccl: java.lang.ClassLoader cl> = r1;
        return;
    }

    public java.lang.Void run()
    {
        org.apache.tomcat.util.security.PrivilegedSetTccl r0;
        java.lang.Thread $r1;
        java.lang.ClassLoader $r2;

        r0 := @this: org.apache.tomcat.util.security.PrivilegedSetTccl;
        $r1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
        $r2 = r0.<org.apache.tomcat.util.security.PrivilegedSetTccl: java.lang.ClassLoader cl>;
        virtualinvoke $r1.<java.lang.Thread: void setContextClassLoader(java.lang.ClassLoader)>($r2);
        return null;
    }

    public volatile java.lang.Object run()
    {
        org.apache.tomcat.util.security.PrivilegedSetTccl r0;
        java.lang.Void $r1;

        r0 := @this: org.apache.tomcat.util.security.PrivilegedSetTccl;
        $r1 = virtualinvoke r0.<org.apache.tomcat.util.security.PrivilegedSetTccl: java.lang.Void run()>();
        return $r1;
    }
}
