public class org.apache.naming.ResourceEnvRef extends org.apache.naming.AbstractRef
{
    private static final long serialVersionUID;
    public static final java.lang.String DEFAULT_FACTORY;

    public void <init>(java.lang.String)
    {
        org.apache.naming.ResourceEnvRef r0;
        java.lang.String r1;

        r0 := @this: org.apache.naming.ResourceEnvRef;
        r1 := @parameter0: java.lang.String;
        specialinvoke r0.<org.apache.naming.AbstractRef: void <init>(java.lang.String)>(r1);
        return;
    }

    protected java.lang.String getDefaultFactoryClassName()
    {
        org.apache.naming.ResourceEnvRef r0;

        r0 := @this: org.apache.naming.ResourceEnvRef;
        return "org.apache.naming.factory.ResourceEnvFactory";
    }
}
