public class org.apache.tomcat.util.buf.StringCache$CharEntry extends java.lang.Object
{
    public char[] name;
    public java.lang.String value;

    public void <init>()
    {
        org.apache.tomcat.util.buf.StringCache$CharEntry r0;

        r0 := @this: org.apache.tomcat.util.buf.StringCache$CharEntry;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.tomcat.util.buf.StringCache$CharEntry: char[] name> = null;
        r0.<org.apache.tomcat.util.buf.StringCache$CharEntry: java.lang.String value> = null;
        return;
    }

    public java.lang.String toString()
    {
        org.apache.tomcat.util.buf.StringCache$CharEntry r0;
        java.lang.String $r1;

        r0 := @this: org.apache.tomcat.util.buf.StringCache$CharEntry;
        $r1 = r0.<org.apache.tomcat.util.buf.StringCache$CharEntry: java.lang.String value>;
        return $r1;
    }

    public int hashCode()
    {
        org.apache.tomcat.util.buf.StringCache$CharEntry r0;
        java.lang.String $r1;
        int $i0;

        r0 := @this: org.apache.tomcat.util.buf.StringCache$CharEntry;
        $r1 = r0.<org.apache.tomcat.util.buf.StringCache$CharEntry: java.lang.String value>;
        $i0 = virtualinvoke $r1.<java.lang.String: int hashCode()>();
        return $i0;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.tomcat.util.buf.StringCache$CharEntry r0, $r3;
        java.lang.Object r1;
        boolean $z0, $z1;
        java.lang.String $r2, $r4;

        r0 := @this: org.apache.tomcat.util.buf.StringCache$CharEntry;
        r1 := @parameter0: java.lang.Object;
        $z0 = r1 instanceof org.apache.tomcat.util.buf.StringCache$CharEntry;
        if $z0 == 0 goto label0;

        $r2 = r0.<org.apache.tomcat.util.buf.StringCache$CharEntry: java.lang.String value>;
        $r3 = (org.apache.tomcat.util.buf.StringCache$CharEntry) r1;
        $r4 = $r3.<org.apache.tomcat.util.buf.StringCache$CharEntry: java.lang.String value>;
        $z1 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r4);
        return $z1;

     label0:
        return 0;
    }
}
