public class org.apache.tomcat.util.net.AprEndpoint$Sendfile extends java.lang.Object implements java.lang.Runnable
{
    protected long sendfilePollset;
    protected long pool;
    protected long[] desc;
    protected java.util.HashMap sendfileData;
    protected int sendfileCount;
    protected java.util.ArrayList addS;
    private volatile boolean sendfileRunning;
    final org.apache.tomcat.util.net.AprEndpoint this$0;
    private static int[] $SWITCH_TABLE$org$apache$tomcat$util$net$SendfileKeepAliveState;

    public void <init>(org.apache.tomcat.util.net.AprEndpoint)
    {
        org.apache.tomcat.util.net.AprEndpoint$Sendfile r0;
        org.apache.tomcat.util.net.AprEndpoint r1;

        r0 := @this: org.apache.tomcat.util.net.AprEndpoint$Sendfile;
        r1 := @parameter0: org.apache.tomcat.util.net.AprEndpoint;
        r0.<org.apache.tomcat.util.net.AprEndpoint$Sendfile: org.apache.tomcat.util.net.AprEndpoint this$0> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.tomcat.util.net.AprEndpoint$Sendfile: long sendfilePollset> = 0L;
        r0.<org.apache.tomcat.util.net.AprEndpoint$Sendfile: long pool> = 0L;
        r0.<org.apache.tomcat.util.net.AprEndpoint$Sendfile: boolean sendfileRunning> = 1;
        return;
    }

    public int getSendfileCount()
    {
        org.apache.tomcat.util.net.AprEndpoint$Sendfile r0;
        int $i0;

        r0 := @this: org.apache.tomcat.util.net.AprEndpoint$Sendfile;
        $i0 = r0.<org.apache.tomcat.util.net.AprEndpoint$Sendfile: int sendfileCount>;
        return $i0;
    }

    protected void init()
    {
        org.apache.tomcat.util.net.AprEndpoint$Sendfile r0;
        int i0, $i5, $i10, $i15, $i17;
        org.apache.tomcat.util.net.AprEndpoint $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8;
        long $l1, $l2, $l4, $l6, $l7, $l9, $l11, $l12, $l14, $l16;
        boolean $z0, $z1;
        short $s3;
        byte $b8, $b13;
        long[] $r9;
        java.util.HashMap $r10;
        java.util.ArrayList $r11;

        r0 := @this: org.apache.tomcat.util.net.AprEndpoint$Sendfile;
        $r1 = r0.<org.apache.tomcat.util.net.AprEndpoint$Sendfile: org.apache.tomcat.util.net.AprEndpoint this$0>;
        $l1 = $r1.<org.apache.tomcat.util.net.AprEndpoint: long serverSockPool>;
        $l2 = staticinvoke <org.apache.tomcat.jni.Pool: long create(long)>($l1);
        r0.<org.apache.tomcat.util.net.AprEndpoint$Sendfile: long pool> = $l2;
        $r2 = r0.<org.apache.tomcat.util.net.AprEndpoint$Sendfile: org.apache.tomcat.util.net.AprEndpoint this$0>;
        i0 = $r2.<org.apache.tomcat.util.net.AprEndpoint: int sendfileSize>;
        if i0 > 0 goto label3;

        $z0 = <org.apache.tomcat.jni.OS: boolean IS_WIN32>;
        if $z0 != 0 goto label0;

        $z1 = <org.apache.tomcat.jni.OS: boolean IS_WIN64>;
        if $z1 == 0 goto label1;

     label0:
        $s3 = 1024;
        goto label2;

     label1:
        $s3 = 16384;

     label2:
        i0 = $s3;

     label3:
        $r3 = r0.<org.apache.tomcat.util.net.AprEndpoint$Sendfile: org.apache.tomcat.util.net.AprEndpoint this$0>;
        $l4 = r0.<org.apache.tomcat.util.net.AprEndpoint$Sendfile: long pool>;
        $r4 = r0.<org.apache.tomcat.util.net.AprEndpoint$Sendfile: org.apache.tomcat.util.net.AprEndpoint this$0>;
        $i5 = virtualinvoke $r4.<org.apache.tomcat.util.net.AprEndpoint: int getSoTimeout()>();
        $l6 = virtualinvoke $r3.<org.apache.tomcat.util.net.AprEndpoint: long allocatePoller(int,long,int)>(i0, $l4, $i5);
        r0.<org.apache.tomcat.util.net.AprEndpoint$Sendfile: long sendfilePollset> = $l6;
        $l7 = r0.<org.apache.tomcat.util.net.AprEndpoint$Sendfile: long sendfilePollset>;
        $b8 = $l7 cmp 0L;
        if $b8 != 0 goto label4;

        if i0 <= 1024 goto label4;

        i0 = 1024;
        $r5 = r0.<org.apache.tomcat.util.net.AprEndpoint$Sendfile: org.apache.tomcat.util.net.AprEndpoint this$0>;
        $l9 = r0.<org.apache.tomcat.util.net.AprEndpoint$Sendfile: long pool>;
        $r6 = r0.<org.apache.tomcat.util.net.AprEndpoint$Sendfile: org.apache.tomcat.util.net.AprEndpoint this$0>;
        $i10 = virtualinvoke $r6.<org.apache.tomcat.util.net.AprEndpoint: int getSoTimeout()>();
        $l11 = virtualinvoke $r5.<org.apache.tomcat.util.net.AprEndpoint: long allocatePoller(int,long,int)>(i0, $l9, $i10);
        r0.<org.apache.tomcat.util.net.AprEndpoint$Sendfile: long sendfilePollset> = $l11;

     label4:
        $l12 = r0.<org.apache.tomcat.util.net.AprEndpoint$Sendfile: long sendfilePollset>;
        $b13 = $l12 cmp 0L;
        if $b13 != 0 goto label5;

        i0 = 62;
        $r7 = r0.<org.apache.tomcat.util.net.AprEndpoint$Sendfile: org.apache.tomcat.util.net.AprEndpoint this$0>;
        $l14 = r0.<org.apache.tomcat.util.net.AprEndpoint$Sendfile: long pool>;
        $r8 = r0.<org.apache.tomcat.util.net.AprEndpoint$Sendfile: org.apache.tomcat.util.net.AprEndpoint this$0>;
        $i15 = virtualinvoke $r8.<org.apache.tomcat.util.net.AprEndpoint: int getSoTimeout()>();
        $l16 = virtualinvoke $r7.<org.apache.tomcat.util.net.AprEndpoint: long allocatePoller(int,long,int)>(i0, $l14, $i15);
        r0.<org.apache.tomcat.util.net.AprEndpoint$Sendfile: long sendfilePollset> = $l16;

     label5:
        $i17 = i0 * 2;
        $r9 = newarray (long)[$i17];
        r0.<org.apache.tomcat.util.net.AprEndpoint$Sendfile: long[] desc> = $r9;
        $r10 = new java.util.HashMap;
        specialinvoke $r10.<java.util.HashMap: void <init>(int)>(i0);
        r0.<org.apache.tomcat.util.net.AprEndpoint$Sendfile: java.util.HashMap sendfileData> = $r10;
        $r11 = new java.util.ArrayList;
        specialinvoke $r11.<java.util.ArrayList: void <init>()>();
        r0.<org.apache.tomcat.util.net.AprEndpoint$Sendfile: java.util.ArrayList addS> = $r11;
        return;
    }

    protected void destroy()
    {
        org.apache.tomcat.util.net.AprEndpoint$Sendfile r0, r1;
        org.apache.tomcat.util.net.AprEndpoint$SendfileData r2;
        org.apache.tomcat.util.net.AprEndpoint $r4, $r11, $r13;
        int $i0, $i1, $i3, i4, i7, i8, $i9, $i10;
        long $l2, $l5, $l6, $l11, $l12;
        java.lang.Throwable $r5;
        java.lang.InterruptedException $r6, r7;
        java.util.ArrayList $r8, $r9;
        java.lang.Object $r10;
        long[] $r12, $r14;
        java.util.HashMap $r15;

        r0 := @this: org.apache.tomcat.util.net.AprEndpoint$Sendfile;
        r0.<org.apache.tomcat.util.net.AprEndpoint$Sendfile: boolean sendfileRunning> = 0;

     label0:
        r1 = r0;
        entermonitor r0;

     label1:
        virtualinvoke r0.<java.lang.Object: void notify()>();
        $r4 = r0.<org.apache.tomcat.util.net.AprEndpoint$Sendfile: org.apache.tomcat.util.net.AprEndpoint this$0>;
        $i0 = $r4.<org.apache.tomcat.util.net.AprEndpoint: int pollTime>;
        $i1 = $i0 / 1000;
        $l2 = (long) $i1;
        virtualinvoke r0.<java.lang.Object: void wait(long)>($l2);
        exitmonitor r1;

     label2:
        goto label7;

     label3:
        $r5 := @caughtexception;

     label4:
        exitmonitor r1;

     label5:
        throw $r5;

     label6:
        $r6 := @caughtexception;
        r7 = $r6;

     label7:
        $r8 = r0.<org.apache.tomcat.util.net.AprEndpoint$Sendfile: java.util.ArrayList addS>;
        $i3 = virtualinvoke $r8.<java.util.ArrayList: int size()>();
        i4 = $i3 - 1;
        goto label9;

     label8:
        $r9 = r0.<org.apache.tomcat.util.net.AprEndpoint$Sendfile: java.util.ArrayList addS>;
        $r10 = virtualinvoke $r9.<java.util.ArrayList: java.lang.Object get(int)>(i4);
        r2 = (org.apache.tomcat.util.net.AprEndpoint$SendfileData) $r10;
        $r11 = r0.<org.apache.tomcat.util.net.AprEndpoint$Sendfile: org.apache.tomcat.util.net.AprEndpoint this$0>;
        $l5 = r2.<org.apache.tomcat.util.net.AprEndpoint$SendfileData: long socket>;
        staticinvoke <org.apache.tomcat.util.net.AprEndpoint: void access$0(org.apache.tomcat.util.net.AprEndpoint,long)>($r11, $l5);
        i4 = i4 + -1;

     label9:
        if i4 >= 0 goto label8;

        $l6 = r0.<org.apache.tomcat.util.net.AprEndpoint$Sendfile: long sendfilePollset>;
        $r12 = r0.<org.apache.tomcat.util.net.AprEndpoint$Sendfile: long[] desc>;
        i7 = staticinvoke <org.apache.tomcat.jni.Poll: int pollset(long,long[])>($l6, $r12);
        if i7 <= 0 goto label12;

        i8 = 0;
        goto label11;

     label10:
        $r13 = r0.<org.apache.tomcat.util.net.AprEndpoint$Sendfile: org.apache.tomcat.util.net.AprEndpoint this$0>;
        $r14 = r0.<org.apache.tomcat.util.net.AprEndpoint$Sendfile: long[] desc>;
        $i9 = i8 * 2;
        $i10 = $i9 + 1;
        $l11 = $r14[$i10];
        staticinvoke <org.apache.tomcat.util.net.AprEndpoint: void access$0(org.apache.tomcat.util.net.AprEndpoint,long)>($r13, $l11);
        i8 = i8 + 1;

     label11:
        if i8 < i7 goto label10;

     label12:
        $l12 = r0.<org.apache.tomcat.util.net.AprEndpoint$Sendfile: long pool>;
        staticinvoke <org.apache.tomcat.jni.Pool: void destroy(long)>($l12);
        $r15 = r0.<org.apache.tomcat.util.net.AprEndpoint$Sendfile: java.util.HashMap sendfileData>;
        virtualinvoke $r15.<java.util.HashMap: void clear()>();
        return;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label4 to label5 with label3;
        catch java.lang.InterruptedException from label0 to label6 with label6;
    }

    public org.apache.tomcat.util.net.SendfileState add(org.apache.tomcat.util.net.AprEndpoint$SendfileData)
    {
        org.apache.tomcat.util.net.AprEndpoint$Sendfile r0, r13;
        org.apache.tomcat.util.net.AprEndpoint$SendfileData r1;
        long l0, $l1, $l2, $l3, $l4, $l5, $l6, $l8, $l9, $l10, $l11, $l12, $l13, $l15, $l17, $l18, $l19, $l20, $l21, $l23, $l24, $l27;
        java.lang.String $r2, $r10;
        byte $b14, $b16, $b22;
        org.apache.tomcat.util.net.SendfileState $r3, $r5, $r11, $r16;
        org.apache.tomcat.util.net.AprEndpoint $r4;
        int $i25, $i26;
        boolean $z0;
        java.lang.Exception $r6, r7;
        org.apache.juli.logging.Log $r8;
        org.apache.tomcat.util.res.StringManager $r9;
        java.util.ArrayList $r14;
        java.lang.Throwable $r15;

        r0 := @this: org.apache.tomcat.util.net.AprEndpoint$Sendfile;
        r1 := @parameter0: org.apache.tomcat.util.net.AprEndpoint$SendfileData;

     label0:
        $l1 = r1.<org.apache.tomcat.util.net.AprEndpoint$SendfileData: long socket>;
        $l2 = staticinvoke <org.apache.tomcat.jni.Socket: long pool(long)>($l1);
        r1.<org.apache.tomcat.util.net.AprEndpoint$SendfileData: long fdpool> = $l2;
        $r2 = r1.<org.apache.tomcat.util.net.AprEndpoint$SendfileData: java.lang.String fileName>;
        $l3 = r1.<org.apache.tomcat.util.net.AprEndpoint$SendfileData: long fdpool>;
        $l4 = staticinvoke <org.apache.tomcat.jni.File: long open(java.lang.String,int,int,long)>($r2, 4129, 0, $l3);
        r1.<org.apache.tomcat.util.net.AprEndpoint$SendfileData: long fd> = $l4;
        $l5 = r1.<org.apache.tomcat.util.net.AprEndpoint$SendfileData: long start>;
        r1.<org.apache.tomcat.util.net.AprEndpoint$SendfileData: long pos> = $l5;
        $l6 = r1.<org.apache.tomcat.util.net.AprEndpoint$SendfileData: long socket>;
        staticinvoke <org.apache.tomcat.jni.Socket: int timeoutSet(long,long)>($l6, 0L);
        goto label5;

     label1:
        $l8 = r1.<org.apache.tomcat.util.net.AprEndpoint$SendfileData: long socket>;
        $l9 = r1.<org.apache.tomcat.util.net.AprEndpoint$SendfileData: long fd>;
        $l10 = r1.<org.apache.tomcat.util.net.AprEndpoint$SendfileData: long pos>;
        $l11 = r1.<org.apache.tomcat.util.net.AprEndpoint$SendfileData: long end>;
        $l12 = r1.<org.apache.tomcat.util.net.AprEndpoint$SendfileData: long pos>;
        $l13 = $l11 - $l12;
        l0 = staticinvoke <org.apache.tomcat.jni.Socket: long sendfilen(long,long,long,long,int)>($l8, $l9, $l10, $l13, 0);
        $b14 = l0 cmp 0L;
        if $b14 >= 0 goto label3;

        $l15 = neg l0;
        $b16 = $l15 cmp 120002L;
        if $b16 == 0 goto label8;

        $l17 = r1.<org.apache.tomcat.util.net.AprEndpoint$SendfileData: long fdpool>;
        staticinvoke <org.apache.tomcat.jni.Pool: void destroy(long)>($l17);
        r1.<org.apache.tomcat.util.net.AprEndpoint$SendfileData: long socket> = 0L;
        $r3 = <org.apache.tomcat.util.net.SendfileState: org.apache.tomcat.util.net.SendfileState ERROR>;

     label2:
        return $r3;

     label3:
        $l18 = r1.<org.apache.tomcat.util.net.AprEndpoint$SendfileData: long pos>;
        $l19 = $l18 + l0;
        r1.<org.apache.tomcat.util.net.AprEndpoint$SendfileData: long pos> = $l19;
        $l20 = r1.<org.apache.tomcat.util.net.AprEndpoint$SendfileData: long pos>;
        $l21 = r1.<org.apache.tomcat.util.net.AprEndpoint$SendfileData: long end>;
        $b22 = $l20 cmp $l21;
        if $b22 < 0 goto label5;

        $l23 = r1.<org.apache.tomcat.util.net.AprEndpoint$SendfileData: long fdpool>;
        staticinvoke <org.apache.tomcat.jni.Pool: void destroy(long)>($l23);
        $l24 = r1.<org.apache.tomcat.util.net.AprEndpoint$SendfileData: long socket>;
        $r4 = r0.<org.apache.tomcat.util.net.AprEndpoint$Sendfile: org.apache.tomcat.util.net.AprEndpoint this$0>;
        $i25 = virtualinvoke $r4.<org.apache.tomcat.util.net.AprEndpoint: int getSoTimeout()>();
        $i26 = $i25 * 1000;
        $l27 = (long) $i26;
        staticinvoke <org.apache.tomcat.jni.Socket: int timeoutSet(long,long)>($l24, $l27);
        $r5 = <org.apache.tomcat.util.net.SendfileState: org.apache.tomcat.util.net.SendfileState DONE>;

     label4:
        return $r5;

     label5:
        $z0 = r0.<org.apache.tomcat.util.net.AprEndpoint$Sendfile: boolean sendfileRunning>;
        if $z0 != 0 goto label1;

     label6:
        goto label8;

     label7:
        $r6 := @caughtexception;
        r7 = $r6;
        $r8 = staticinvoke <org.apache.tomcat.util.net.AprEndpoint: org.apache.juli.logging.Log access$3()>();
        $r9 = <org.apache.tomcat.util.net.AprEndpoint: org.apache.tomcat.util.res.StringManager sm>;
        $r10 = virtualinvoke $r9.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("endpoint.sendfile.error");
        interfaceinvoke $r8.<org.apache.juli.logging.Log: void warn(java.lang.Object,java.lang.Throwable)>($r10, r7);
        $r11 = <org.apache.tomcat.util.net.SendfileState: org.apache.tomcat.util.net.SendfileState ERROR>;
        return $r11;

     label8:
        r13 = r0;
        entermonitor r0;

     label9:
        $r14 = r0.<org.apache.tomcat.util.net.AprEndpoint$Sendfile: java.util.ArrayList addS>;
        virtualinvoke $r14.<java.util.ArrayList: boolean add(java.lang.Object)>(r1);
        virtualinvoke r0.<java.lang.Object: void notify()>();
        exitmonitor r13;

     label10:
        goto label14;

     label11:
        $r15 := @caughtexception;

     label12:
        exitmonitor r13;

     label13:
        throw $r15;

     label14:
        $r16 = <org.apache.tomcat.util.net.SendfileState: org.apache.tomcat.util.net.SendfileState PENDING>;
        return $r16;

        catch java.lang.Exception from label0 to label2 with label7;
        catch java.lang.Exception from label3 to label4 with label7;
        catch java.lang.Exception from label5 to label6 with label7;
        catch java.lang.Throwable from label9 to label10 with label11;
        catch java.lang.Throwable from label12 to label13 with label11;
    }

    protected void remove(org.apache.tomcat.util.net.AprEndpoint$SendfileData)
    {
        org.apache.tomcat.util.net.AprEndpoint$Sendfile r0;
        org.apache.tomcat.util.net.AprEndpoint$SendfileData r1;
        int i0, $i3, $i4;
        long $l1, $l2, $l5;
        java.util.HashMap $r3;
        java.lang.Long $r4;

        r0 := @this: org.apache.tomcat.util.net.AprEndpoint$Sendfile;
        r1 := @parameter0: org.apache.tomcat.util.net.AprEndpoint$SendfileData;
        $l1 = r0.<org.apache.tomcat.util.net.AprEndpoint$Sendfile: long sendfilePollset>;
        $l2 = r1.<org.apache.tomcat.util.net.AprEndpoint$SendfileData: long socket>;
        i0 = staticinvoke <org.apache.tomcat.jni.Poll: int remove(long,long)>($l1, $l2);
        if i0 != 0 goto label0;

        $i3 = r0.<org.apache.tomcat.util.net.AprEndpoint$Sendfile: int sendfileCount>;
        $i4 = $i3 - 1;
        r0.<org.apache.tomcat.util.net.AprEndpoint$Sendfile: int sendfileCount> = $i4;

     label0:
        $r3 = r0.<org.apache.tomcat.util.net.AprEndpoint$Sendfile: java.util.HashMap sendfileData>;
        $l5 = r1.<org.apache.tomcat.util.net.AprEndpoint$SendfileData: long socket>;
        $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l5);
        virtualinvoke $r3.<java.util.HashMap: java.lang.Object remove(java.lang.Object)>($r4);
        return;
    }

    public void run()
    {
        org.apache.tomcat.util.net.AprEndpoint$Sendfile r0, r6, r13, r62, r79;
        long l0, $l7, $l8, $l9, $l12, $l14, $l15, $l17, $l22, $l24, $l25, $l28, $l29, $l31, $l32, $l33, $l34, $l35, $l36, $l37, l38, $l40, $l41, $l42, $l43, $l44, $l48, $l49, $l50, $l53, $l55, $l56, $l57, $l58, $l61, $l63, $l68, $l71, $l72;
        java.lang.InterruptedException r1, $r3, $r8, r9;
        int i1, i2, $i3, $i4, $i5, $i6, $i10, $i11, $i13, $i16, i18, i19, $i20, $i21, $i23, $i27, $i46, $i47, $i51, $i52, $i59, $i60, $i64, i65, $i66, i69, i70;
        org.apache.tomcat.util.net.AprEndpoint$SendfileData r2, r38, r70;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6;
        org.apache.tomcat.util.net.AprEndpoint $r4, $r21, $r28, $r31, $r32, $r41, $r42, $r45, $r46, $r47, $r49, $r50, $r51, $r53, $r54, $r64, $r71, $r74;
        java.lang.Throwable $r7, $r30, $r63, $r72, r73, $r80;
        java.util.ArrayList $r10, $r11, $r14, $r15, $r29;
        java.lang.Object $r16, $r37, $r69;
        java.util.HashMap $r17, $r34, $r66;
        java.lang.Long $r18, $r36, $r68;
        org.apache.juli.logging.Log $r22, $r55, $r75;
        org.apache.tomcat.util.res.StringManager $r23, $r56, $r76;
        java.lang.Object[] $r24, $r57;
        java.lang.Integer $r25, $r58;
        java.lang.String $r26, $r27, $r59, $r60, $r77;
        long[] $r33, $r35, $r39, $r40, $r65, $r67;
        byte $b26, $b30, $b39, $b45, $b67;
        int[] $r43;
        org.apache.tomcat.util.net.SendfileKeepAliveState $r44;
        org.apache.tomcat.util.net.SocketStatus $r48;
        org.apache.tomcat.util.net.AprEndpoint$Poller $r52;

        r0 := @this: org.apache.tomcat.util.net.AprEndpoint$Sendfile;
        l0 = 0L;
        goto label46;

     label0:
        staticinvoke <java.lang.Thread: void sleep(long)>(1000L);

     label1:
        goto label3;

     label2:
        $r3 := @caughtexception;
        r1 = $r3;

     label3:
        $z0 = r0.<org.apache.tomcat.util.net.AprEndpoint$Sendfile: boolean sendfileRunning>;
        if $z0 == 0 goto label12;

        $r4 = r0.<org.apache.tomcat.util.net.AprEndpoint$Sendfile: org.apache.tomcat.util.net.AprEndpoint this$0>;
        $z1 = $r4.<org.apache.tomcat.util.net.AprEndpoint: boolean paused>;
        if $z1 != 0 goto label0;

        goto label12;

     label4:
        l0 = 0L;

     label5:
        r6 = r0;
        entermonitor r0;

     label6:
        virtualinvoke r0.<java.lang.Object: void wait()>();
        exitmonitor r6;

     label7:
        goto label12;

     label8:
        $r7 := @caughtexception;

     label9:
        exitmonitor r6;

     label10:
        throw $r7;

     label11:
        $r8 := @caughtexception;
        r9 = $r8;

     label12:
        $z2 = r0.<org.apache.tomcat.util.net.AprEndpoint$Sendfile: boolean sendfileRunning>;
        if $z2 == 0 goto label13;

        $i3 = r0.<org.apache.tomcat.util.net.AprEndpoint$Sendfile: int sendfileCount>;
        if $i3 >= 1 goto label13;

        $r10 = r0.<org.apache.tomcat.util.net.AprEndpoint$Sendfile: java.util.ArrayList addS>;
        $i4 = virtualinvoke $r10.<java.util.ArrayList: int size()>();
        if $i4 < 1 goto label4;

     label13:
        $z3 = r0.<org.apache.tomcat.util.net.AprEndpoint$Sendfile: boolean sendfileRunning>;
        if $z3 != 0 goto label14;

        goto label47;

     label14:
        $r11 = r0.<org.apache.tomcat.util.net.AprEndpoint$Sendfile: java.util.ArrayList addS>;
        $i5 = virtualinvoke $r11.<java.util.ArrayList: int size()>();
        if $i5 <= 0 goto label24;

        r13 = r0;
        entermonitor r0;

     label15:
        $r14 = r0.<org.apache.tomcat.util.net.AprEndpoint$Sendfile: java.util.ArrayList addS>;
        $i6 = virtualinvoke $r14.<java.util.ArrayList: int size()>();
        i1 = $i6 - 1;
        goto label19;

     label16:
        $r15 = r0.<org.apache.tomcat.util.net.AprEndpoint$Sendfile: java.util.ArrayList addS>;
        $r16 = virtualinvoke $r15.<java.util.ArrayList: java.lang.Object get(int)>(i1);
        r2 = (org.apache.tomcat.util.net.AprEndpoint$SendfileData) $r16;
        $l7 = r0.<org.apache.tomcat.util.net.AprEndpoint$Sendfile: long sendfilePollset>;
        $l8 = r2.<org.apache.tomcat.util.net.AprEndpoint$SendfileData: long socket>;
        i2 = staticinvoke <org.apache.tomcat.jni.Poll: int add(long,long,int)>($l7, $l8, 4);
        if i2 != 0 goto label17;

        $r17 = r0.<org.apache.tomcat.util.net.AprEndpoint$Sendfile: java.util.HashMap sendfileData>;
        $l9 = r2.<org.apache.tomcat.util.net.AprEndpoint$SendfileData: long socket>;
        $r18 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l9);
        virtualinvoke $r17.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r18, r2);
        $i10 = r0.<org.apache.tomcat.util.net.AprEndpoint$Sendfile: int sendfileCount>;
        $i11 = $i10 + 1;
        r0.<org.apache.tomcat.util.net.AprEndpoint$Sendfile: int sendfileCount> = $i11;
        goto label18;

     label17:
        $r21 = r0.<org.apache.tomcat.util.net.AprEndpoint$Sendfile: org.apache.tomcat.util.net.AprEndpoint this$0>;
        $r22 = virtualinvoke $r21.<org.apache.tomcat.util.net.AprEndpoint: org.apache.juli.logging.Log getLog()>();
        $r23 = <org.apache.tomcat.util.net.AprEndpoint: org.apache.tomcat.util.res.StringManager sm>;
        $r24 = newarray (java.lang.Object)[2];
        $r25 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i2);
        $r24[0] = $r25;
        $r26 = staticinvoke <org.apache.tomcat.jni.Error: java.lang.String strerror(int)>(i2);
        $r24[1] = $r26;
        $r27 = virtualinvoke $r23.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("endpoint.sendfile.addfail", $r24);
        interfaceinvoke $r22.<org.apache.juli.logging.Log: void warn(java.lang.Object)>($r27);
        $r28 = r0.<org.apache.tomcat.util.net.AprEndpoint$Sendfile: org.apache.tomcat.util.net.AprEndpoint this$0>;
        $l12 = r2.<org.apache.tomcat.util.net.AprEndpoint$SendfileData: long socket>;
        staticinvoke <org.apache.tomcat.util.net.AprEndpoint: void access$0(org.apache.tomcat.util.net.AprEndpoint,long)>($r28, $l12);

     label18:
        i1 = i1 + -1;

     label19:
        if i1 >= 0 goto label16;

        $r29 = r0.<org.apache.tomcat.util.net.AprEndpoint$Sendfile: java.util.ArrayList addS>;
        virtualinvoke $r29.<java.util.ArrayList: void clear()>();
        exitmonitor r13;

     label20:
        goto label24;

     label21:
        $r30 := @caughtexception;

     label22:
        exitmonitor r13;

     label23:
        throw $r30;

     label24:
        $r31 = r0.<org.apache.tomcat.util.net.AprEndpoint$Sendfile: org.apache.tomcat.util.net.AprEndpoint this$0>;
        $i13 = $r31.<org.apache.tomcat.util.net.AprEndpoint: int pollTime>;
        $l14 = (long) $i13;
        l0 = l0 + $l14;
        $l15 = r0.<org.apache.tomcat.util.net.AprEndpoint$Sendfile: long sendfilePollset>;
        $r32 = r0.<org.apache.tomcat.util.net.AprEndpoint$Sendfile: org.apache.tomcat.util.net.AprEndpoint this$0>;
        $i16 = $r32.<org.apache.tomcat.util.net.AprEndpoint: int pollTime>;
        $l17 = (long) $i16;
        $r33 = r0.<org.apache.tomcat.util.net.AprEndpoint$Sendfile: long[] desc>;
        i18 = staticinvoke <org.apache.tomcat.jni.Poll: int poll(long,long,long[],boolean)>($l15, $l17, $r33, 0);
        if i18 <= 0 goto label34;

        i19 = 0;
        goto label33;

     label25:
        $r34 = r0.<org.apache.tomcat.util.net.AprEndpoint$Sendfile: java.util.HashMap sendfileData>;
        $r35 = r0.<org.apache.tomcat.util.net.AprEndpoint$Sendfile: long[] desc>;
        $i20 = i19 * 2;
        $i21 = $i20 + 1;
        $l22 = $r35[$i21];
        $r36 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l22);
        $r37 = virtualinvoke $r34.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r36);
        r38 = (org.apache.tomcat.util.net.AprEndpoint$SendfileData) $r37;
        $r39 = r0.<org.apache.tomcat.util.net.AprEndpoint$Sendfile: long[] desc>;
        $i23 = i19 * 2;
        $l24 = $r39[$i23];
        $l25 = $l24 & 32L;
        $b26 = $l25 cmp 32L;
        if $b26 == 0 goto label26;

        $r40 = r0.<org.apache.tomcat.util.net.AprEndpoint$Sendfile: long[] desc>;
        $i27 = i19 * 2;
        $l28 = $r40[$i27];
        $l29 = $l28 & 16L;
        $b30 = $l29 cmp 16L;
        if $b30 != 0 goto label27;

     label26:
        virtualinvoke r0.<org.apache.tomcat.util.net.AprEndpoint$Sendfile: void remove(org.apache.tomcat.util.net.AprEndpoint$SendfileData)>(r38);
        $r41 = r0.<org.apache.tomcat.util.net.AprEndpoint$Sendfile: org.apache.tomcat.util.net.AprEndpoint this$0>;
        $l31 = r38.<org.apache.tomcat.util.net.AprEndpoint$SendfileData: long socket>;
        staticinvoke <org.apache.tomcat.util.net.AprEndpoint: void access$0(org.apache.tomcat.util.net.AprEndpoint,long)>($r41, $l31);
        goto label32;

     label27:
        $l32 = r38.<org.apache.tomcat.util.net.AprEndpoint$SendfileData: long socket>;
        $l33 = r38.<org.apache.tomcat.util.net.AprEndpoint$SendfileData: long fd>;
        $l34 = r38.<org.apache.tomcat.util.net.AprEndpoint$SendfileData: long pos>;
        $l35 = r38.<org.apache.tomcat.util.net.AprEndpoint$SendfileData: long end>;
        $l36 = r38.<org.apache.tomcat.util.net.AprEndpoint$SendfileData: long pos>;
        $l37 = $l35 - $l36;
        l38 = staticinvoke <org.apache.tomcat.jni.Socket: long sendfilen(long,long,long,long,int)>($l32, $l33, $l34, $l37, 0);
        $b39 = l38 cmp 0L;
        if $b39 >= 0 goto label28;

        virtualinvoke r0.<org.apache.tomcat.util.net.AprEndpoint$Sendfile: void remove(org.apache.tomcat.util.net.AprEndpoint$SendfileData)>(r38);
        $r42 = r0.<org.apache.tomcat.util.net.AprEndpoint$Sendfile: org.apache.tomcat.util.net.AprEndpoint this$0>;
        $l40 = r38.<org.apache.tomcat.util.net.AprEndpoint$SendfileData: long socket>;
        staticinvoke <org.apache.tomcat.util.net.AprEndpoint: void access$0(org.apache.tomcat.util.net.AprEndpoint,long)>($r42, $l40);
        goto label32;

     label28:
        $l41 = r38.<org.apache.tomcat.util.net.AprEndpoint$SendfileData: long pos>;
        $l42 = $l41 + l38;
        r38.<org.apache.tomcat.util.net.AprEndpoint$SendfileData: long pos> = $l42;
        $l43 = r38.<org.apache.tomcat.util.net.AprEndpoint$SendfileData: long pos>;
        $l44 = r38.<org.apache.tomcat.util.net.AprEndpoint$SendfileData: long end>;
        $b45 = $l43 cmp $l44;
        if $b45 < 0 goto label32;

        virtualinvoke r0.<org.apache.tomcat.util.net.AprEndpoint$Sendfile: void remove(org.apache.tomcat.util.net.AprEndpoint$SendfileData)>(r38);
        $r43 = staticinvoke <org.apache.tomcat.util.net.AprEndpoint$Sendfile: int[] $SWITCH_TABLE$org$apache$tomcat$util$net$SendfileKeepAliveState()>();
        $r44 = r38.<org.apache.tomcat.util.net.AprEndpoint$SendfileData: org.apache.tomcat.util.net.SendfileKeepAliveState keepAliveState>;
        $i46 = virtualinvoke $r44.<org.apache.tomcat.util.net.SendfileKeepAliveState: int ordinal()>();
        $i47 = $r43[$i46];
        tableswitch($i47)
        {
            case 1: goto label29;
            case 2: goto label30;
            case 3: goto label31;
            default: goto label32;
        };

     label29:
        $r45 = r0.<org.apache.tomcat.util.net.AprEndpoint$Sendfile: org.apache.tomcat.util.net.AprEndpoint this$0>;
        $l48 = r38.<org.apache.tomcat.util.net.AprEndpoint$SendfileData: long socket>;
        staticinvoke <org.apache.tomcat.util.net.AprEndpoint: void access$0(org.apache.tomcat.util.net.AprEndpoint,long)>($r45, $l48);
        goto label32;

     label30:
        $l49 = r38.<org.apache.tomcat.util.net.AprEndpoint$SendfileData: long fdpool>;
        staticinvoke <org.apache.tomcat.jni.Pool: void destroy(long)>($l49);
        $l50 = r38.<org.apache.tomcat.util.net.AprEndpoint$SendfileData: long socket>;
        $r46 = r0.<org.apache.tomcat.util.net.AprEndpoint$Sendfile: org.apache.tomcat.util.net.AprEndpoint this$0>;
        $i51 = virtualinvoke $r46.<org.apache.tomcat.util.net.AprEndpoint: int getSoTimeout()>();
        $i52 = $i51 * 1000;
        $l53 = (long) $i52;
        staticinvoke <org.apache.tomcat.jni.Socket: int timeoutSet(long,long)>($l50, $l53);
        $r47 = r0.<org.apache.tomcat.util.net.AprEndpoint$Sendfile: org.apache.tomcat.util.net.AprEndpoint this$0>;
        $l55 = r38.<org.apache.tomcat.util.net.AprEndpoint$SendfileData: long socket>;
        $r48 = <org.apache.tomcat.util.net.SocketStatus: org.apache.tomcat.util.net.SocketStatus OPEN_READ>;
        $z4 = virtualinvoke $r47.<org.apache.tomcat.util.net.AprEndpoint: boolean processSocket(long,org.apache.tomcat.util.net.SocketStatus)>($l55, $r48);
        if $z4 != 0 goto label32;

        $r49 = r0.<org.apache.tomcat.util.net.AprEndpoint$Sendfile: org.apache.tomcat.util.net.AprEndpoint this$0>;
        $l56 = r38.<org.apache.tomcat.util.net.AprEndpoint$SendfileData: long socket>;
        staticinvoke <org.apache.tomcat.util.net.AprEndpoint: void access$0(org.apache.tomcat.util.net.AprEndpoint,long)>($r49, $l56);
        goto label32;

     label31:
        $l57 = r38.<org.apache.tomcat.util.net.AprEndpoint$SendfileData: long fdpool>;
        staticinvoke <org.apache.tomcat.jni.Pool: void destroy(long)>($l57);
        $l58 = r38.<org.apache.tomcat.util.net.AprEndpoint$SendfileData: long socket>;
        $r50 = r0.<org.apache.tomcat.util.net.AprEndpoint$Sendfile: org.apache.tomcat.util.net.AprEndpoint this$0>;
        $i59 = virtualinvoke $r50.<org.apache.tomcat.util.net.AprEndpoint: int getSoTimeout()>();
        $i60 = $i59 * 1000;
        $l61 = (long) $i60;
        staticinvoke <org.apache.tomcat.jni.Socket: int timeoutSet(long,long)>($l58, $l61);
        $r51 = r0.<org.apache.tomcat.util.net.AprEndpoint$Sendfile: org.apache.tomcat.util.net.AprEndpoint this$0>;
        $r52 = virtualinvoke $r51.<org.apache.tomcat.util.net.AprEndpoint: org.apache.tomcat.util.net.AprEndpoint$Poller getPoller()>();
        $l63 = r38.<org.apache.tomcat.util.net.AprEndpoint$SendfileData: long socket>;
        $r53 = r0.<org.apache.tomcat.util.net.AprEndpoint$Sendfile: org.apache.tomcat.util.net.AprEndpoint this$0>;
        $i64 = virtualinvoke $r53.<org.apache.tomcat.util.net.AprEndpoint: int getKeepAliveTimeout()>();
        virtualinvoke $r52.<org.apache.tomcat.util.net.AprEndpoint$Poller: void add(long,int,boolean,boolean)>($l63, $i64, 1, 0);

     label32:
        i19 = i19 + 1;

     label33:
        if i19 < i18 goto label25;

        goto label41;

     label34:
        if i18 >= 0 goto label41;

        i65 = neg i18;
        if i65 == 120001 goto label41;

        if i65 == 120003 goto label41;

        if i65 <= 120000 goto label35;

        i65 = i65 - 120000;

     label35:
        $r54 = r0.<org.apache.tomcat.util.net.AprEndpoint$Sendfile: org.apache.tomcat.util.net.AprEndpoint this$0>;
        $r55 = virtualinvoke $r54.<org.apache.tomcat.util.net.AprEndpoint: org.apache.juli.logging.Log getLog()>();
        $r56 = <org.apache.tomcat.util.net.AprEndpoint: org.apache.tomcat.util.res.StringManager sm>;
        $r57 = newarray (java.lang.Object)[2];
        $r58 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i65);
        $r57[0] = $r58;
        $r59 = staticinvoke <org.apache.tomcat.jni.Error: java.lang.String strerror(int)>(i65);
        $r57[1] = $r59;
        $r60 = virtualinvoke $r56.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("endpoint.apr.pollError", $r57);
        interfaceinvoke $r55.<org.apache.juli.logging.Log: void error(java.lang.Object)>($r60);
        r62 = r0;
        entermonitor r0;

     label36:
        virtualinvoke r0.<org.apache.tomcat.util.net.AprEndpoint$Sendfile: void destroy()>();
        virtualinvoke r0.<org.apache.tomcat.util.net.AprEndpoint$Sendfile: void init()>();
        exitmonitor r62;

     label37:
        goto label46;

     label38:
        $r63 := @caughtexception;

     label39:
        exitmonitor r62;

     label40:
        throw $r63;

     label41:
        $r64 = r0.<org.apache.tomcat.util.net.AprEndpoint$Sendfile: org.apache.tomcat.util.net.AprEndpoint this$0>;
        $i66 = virtualinvoke $r64.<org.apache.tomcat.util.net.AprEndpoint: int getSoTimeout()>();
        if $i66 <= 0 goto label46;

        $b67 = l0 cmp 1000000L;
        if $b67 <= 0 goto label46;

        $z5 = r0.<org.apache.tomcat.util.net.AprEndpoint$Sendfile: boolean sendfileRunning>;
        if $z5 == 0 goto label46;

        $l68 = r0.<org.apache.tomcat.util.net.AprEndpoint$Sendfile: long sendfilePollset>;
        $r65 = r0.<org.apache.tomcat.util.net.AprEndpoint$Sendfile: long[] desc>;
        i69 = staticinvoke <org.apache.tomcat.jni.Poll: int maintain(long,long[],boolean)>($l68, $r65, 0);
        l0 = 0L;
        if i69 <= 0 goto label46;

        i70 = 0;
        goto label43;

     label42:
        $r66 = r0.<org.apache.tomcat.util.net.AprEndpoint$Sendfile: java.util.HashMap sendfileData>;
        $r67 = r0.<org.apache.tomcat.util.net.AprEndpoint$Sendfile: long[] desc>;
        $l71 = $r67[i70];
        $r68 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l71);
        $r69 = virtualinvoke $r66.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r68);
        r70 = (org.apache.tomcat.util.net.AprEndpoint$SendfileData) $r69;
        virtualinvoke r0.<org.apache.tomcat.util.net.AprEndpoint$Sendfile: void remove(org.apache.tomcat.util.net.AprEndpoint$SendfileData)>(r70);
        $r71 = r0.<org.apache.tomcat.util.net.AprEndpoint$Sendfile: org.apache.tomcat.util.net.AprEndpoint this$0>;
        $l72 = r70.<org.apache.tomcat.util.net.AprEndpoint$SendfileData: long socket>;
        staticinvoke <org.apache.tomcat.util.net.AprEndpoint: void access$0(org.apache.tomcat.util.net.AprEndpoint,long)>($r71, $l72);
        i70 = i70 + 1;

     label43:
        if i70 < i69 goto label42;

     label44:
        goto label46;

     label45:
        $r72 := @caughtexception;
        r73 = $r72;
        staticinvoke <org.apache.tomcat.util.ExceptionUtils: void handleThrowable(java.lang.Throwable)>(r73);
        $r74 = r0.<org.apache.tomcat.util.net.AprEndpoint$Sendfile: org.apache.tomcat.util.net.AprEndpoint this$0>;
        $r75 = virtualinvoke $r74.<org.apache.tomcat.util.net.AprEndpoint: org.apache.juli.logging.Log getLog()>();
        $r76 = <org.apache.tomcat.util.net.AprEndpoint: org.apache.tomcat.util.res.StringManager sm>;
        $r77 = virtualinvoke $r76.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("endpoint.poll.error");
        interfaceinvoke $r75.<org.apache.juli.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r77, r73);

     label46:
        $z6 = r0.<org.apache.tomcat.util.net.AprEndpoint$Sendfile: boolean sendfileRunning>;
        if $z6 != 0 goto label3;

     label47:
        r79 = r0;
        entermonitor r0;

     label48:
        virtualinvoke r0.<java.lang.Object: void notifyAll()>();
        exitmonitor r79;

     label49:
        goto label53;

     label50:
        $r80 := @caughtexception;

     label51:
        exitmonitor r79;

     label52:
        throw $r80;

     label53:
        return;

        catch java.lang.InterruptedException from label0 to label1 with label2;
        catch java.lang.Throwable from label6 to label7 with label8;
        catch java.lang.Throwable from label9 to label10 with label8;
        catch java.lang.InterruptedException from label5 to label11 with label11;
        catch java.lang.Throwable from label15 to label20 with label21;
        catch java.lang.Throwable from label22 to label23 with label21;
        catch java.lang.Throwable from label36 to label37 with label38;
        catch java.lang.Throwable from label39 to label40 with label38;
        catch java.lang.Throwable from label14 to label44 with label45;
        catch java.lang.Throwable from label48 to label49 with label50;
        catch java.lang.Throwable from label51 to label52 with label50;
    }

    static int[] $SWITCH_TABLE$org$apache$tomcat$util$net$SendfileKeepAliveState()
    {
        int[] $r0, r1;
        org.apache.tomcat.util.net.SendfileKeepAliveState[] $r2;
        int $i0, $i1, $i2, $i3;
        org.apache.tomcat.util.net.SendfileKeepAliveState $r3, $r5, $r7;
        java.lang.NoSuchFieldError $r4, $r6, $r8;

        $r0 = <org.apache.tomcat.util.net.AprEndpoint$Sendfile: int[] $SWITCH_TABLE$org$apache$tomcat$util$net$SendfileKeepAliveState>;
        if $r0 == null goto label0;

        return $r0;

     label0:
        $r2 = staticinvoke <org.apache.tomcat.util.net.SendfileKeepAliveState: org.apache.tomcat.util.net.SendfileKeepAliveState[] values()>();
        $i0 = lengthof $r2;
        r1 = newarray (int)[$i0];

     label1:
        $r3 = <org.apache.tomcat.util.net.SendfileKeepAliveState: org.apache.tomcat.util.net.SendfileKeepAliveState NONE>;
        $i1 = virtualinvoke $r3.<org.apache.tomcat.util.net.SendfileKeepAliveState: int ordinal()>();
        r1[$i1] = 1;

     label2:
        goto label4;

     label3:
        $r4 := @caughtexception;

     label4:
        $r5 = <org.apache.tomcat.util.net.SendfileKeepAliveState: org.apache.tomcat.util.net.SendfileKeepAliveState OPEN>;
        $i2 = virtualinvoke $r5.<org.apache.tomcat.util.net.SendfileKeepAliveState: int ordinal()>();
        r1[$i2] = 3;

     label5:
        goto label7;

     label6:
        $r6 := @caughtexception;

     label7:
        $r7 = <org.apache.tomcat.util.net.SendfileKeepAliveState: org.apache.tomcat.util.net.SendfileKeepAliveState PIPELINED>;
        $i3 = virtualinvoke $r7.<org.apache.tomcat.util.net.SendfileKeepAliveState: int ordinal()>();
        r1[$i3] = 2;

     label8:
        goto label10;

     label9:
        $r8 := @caughtexception;

     label10:
        <org.apache.tomcat.util.net.AprEndpoint$Sendfile: int[] $SWITCH_TABLE$org$apache$tomcat$util$net$SendfileKeepAliveState> = r1;
        return r1;

        catch java.lang.NoSuchFieldError from label1 to label2 with label3;
        catch java.lang.NoSuchFieldError from label4 to label5 with label6;
        catch java.lang.NoSuchFieldError from label7 to label8 with label9;
    }
}
