public interface  org.apache.catalina.Pipeline extends java.lang.Object
{

    public abstract org.apache.catalina.Valve getBasic();

    public abstract void setBasic(org.apache.catalina.Valve);

    public abstract void addValve(org.apache.catalina.Valve);

    public abstract org.apache.catalina.Valve[] getValves();

    public abstract void removeValve(org.apache.catalina.Valve);

    public abstract org.apache.catalina.Valve getFirst();

    public abstract boolean isAsyncSupported();

    public abstract org.apache.catalina.Container getContainer();

    public abstract void setContainer(org.apache.catalina.Container);
}
