final class org.apache.catalina.startup.CallParamMultiRule extends org.apache.tomcat.util.digester.CallParamRule
{

    public void <init>(int)
    {
        org.apache.catalina.startup.CallParamMultiRule r0;
        int i0;

        r0 := @this: org.apache.catalina.startup.CallParamMultiRule;
        i0 := @parameter0: int;
        specialinvoke r0.<org.apache.tomcat.util.digester.CallParamRule: void <init>(int)>(i0);
        return;
    }

    public void end(java.lang.String, java.lang.String)
    {
        org.apache.catalina.startup.CallParamMultiRule r0;
        java.lang.String r1, r2, $r13;
        java.lang.Object[] r3;
        java.util.ArrayList r4, $r10;
        org.apache.tomcat.util.digester.ArrayStack $r5, $r6, $r11;
        boolean $z0;
        org.apache.tomcat.util.digester.Digester $r7;
        java.lang.Object $r8, $r9, $r12;
        int $i0, $i1;

        r0 := @this: org.apache.catalina.startup.CallParamMultiRule;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        $r5 = r0.<org.apache.catalina.startup.CallParamMultiRule: org.apache.tomcat.util.digester.ArrayStack bodyTextStack>;
        if $r5 == null goto label1;

        $r6 = r0.<org.apache.catalina.startup.CallParamMultiRule: org.apache.tomcat.util.digester.ArrayStack bodyTextStack>;
        $z0 = virtualinvoke $r6.<org.apache.tomcat.util.digester.ArrayStack: boolean empty()>();
        if $z0 != 0 goto label1;

        $r7 = r0.<org.apache.catalina.startup.CallParamMultiRule: org.apache.tomcat.util.digester.Digester digester>;
        $r8 = virtualinvoke $r7.<org.apache.tomcat.util.digester.Digester: java.lang.Object peekParams()>();
        r3 = (java.lang.Object[]) $r8;
        $i0 = r0.<org.apache.catalina.startup.CallParamMultiRule: int paramIndex>;
        $r9 = r3[$i0];
        r4 = (java.util.ArrayList) $r9;
        if r4 != null goto label0;

        $r10 = new java.util.ArrayList;
        specialinvoke $r10.<java.util.ArrayList: void <init>()>();
        r4 = $r10;
        $i1 = r0.<org.apache.catalina.startup.CallParamMultiRule: int paramIndex>;
        r3[$i1] = r4;

     label0:
        $r11 = r0.<org.apache.catalina.startup.CallParamMultiRule: org.apache.tomcat.util.digester.ArrayStack bodyTextStack>;
        $r12 = virtualinvoke $r11.<org.apache.tomcat.util.digester.ArrayStack: java.lang.Object pop()>();
        $r13 = (java.lang.String) $r12;
        virtualinvoke r4.<java.util.ArrayList: boolean add(java.lang.Object)>($r13);

     label1:
        return;
    }
}
