public class org.apache.naming.EjbRef extends org.apache.naming.AbstractRef
{
    private static final long serialVersionUID;
    public static final java.lang.String DEFAULT_FACTORY;
    public static final java.lang.String TYPE;
    public static final java.lang.String REMOTE;
    public static final java.lang.String LINK;

    public void <init>(java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        org.apache.naming.EjbRef r0;
        java.lang.String r1, r2, r3, r4;

        r0 := @this: org.apache.naming.EjbRef;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: java.lang.String;
        r4 := @parameter3: java.lang.String;
        specialinvoke r0.<org.apache.naming.EjbRef: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r1, r2, r3, r4, null, null);
        return;
    }

    public void <init>(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        org.apache.naming.EjbRef r0;
        java.lang.String r1, r2, r3, r4, r5, r6;
        null_type n0;
        javax.naming.StringRefAddr $r7, r8, $r9, r10, $r11, r12;

        r0 := @this: org.apache.naming.EjbRef;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: java.lang.String;
        r4 := @parameter3: java.lang.String;
        r5 := @parameter4: java.lang.String;
        r6 := @parameter5: java.lang.String;
        specialinvoke r0.<org.apache.naming.AbstractRef: void <init>(java.lang.String,java.lang.String,java.lang.String)>(r2, r5, r6);
        n0 = null;
        if r1 == null goto label0;

        $r7 = new javax.naming.StringRefAddr;
        specialinvoke $r7.<javax.naming.StringRefAddr: void <init>(java.lang.String,java.lang.String)>("type", r1);
        r8 = $r7;
        virtualinvoke r0.<org.apache.naming.EjbRef: void add(javax.naming.RefAddr)>(r8);

     label0:
        if r3 == null goto label1;

        $r9 = new javax.naming.StringRefAddr;
        specialinvoke $r9.<javax.naming.StringRefAddr: void <init>(java.lang.String,java.lang.String)>("remote", r3);
        r10 = $r9;
        virtualinvoke r0.<org.apache.naming.EjbRef: void add(javax.naming.RefAddr)>(r10);

     label1:
        if r4 == null goto label2;

        $r11 = new javax.naming.StringRefAddr;
        specialinvoke $r11.<javax.naming.StringRefAddr: void <init>(java.lang.String,java.lang.String)>("link", r4);
        r12 = $r11;
        virtualinvoke r0.<org.apache.naming.EjbRef: void add(javax.naming.RefAddr)>(r12);

     label2:
        return;
    }

    protected java.lang.String getDefaultFactoryClassName()
    {
        org.apache.naming.EjbRef r0;

        r0 := @this: org.apache.naming.EjbRef;
        return "org.apache.naming.factory.EjbFactory";
    }
}
