public class org.apache.catalina.valves.AccessLogValve$FirstByteTimeElement extends java.lang.Object implements org.apache.catalina.valves.AccessLogValve$AccessLogElement
{

    protected void <init>()
    {
        org.apache.catalina.valves.AccessLogValve$FirstByteTimeElement r0;

        r0 := @this: org.apache.catalina.valves.AccessLogValve$FirstByteTimeElement;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void addElement(java.lang.StringBuilder, java.util.Date, org.apache.catalina.connector.Request, org.apache.catalina.connector.Response, long)
    {
        org.apache.catalina.valves.AccessLogValve$FirstByteTimeElement r0;
        java.lang.StringBuilder r1;
        java.util.Date r2;
        org.apache.catalina.connector.Request r3;
        org.apache.catalina.connector.Response r4;
        long l0, l1, l2, $l4;
        org.apache.coyote.Response $r5;
        byte $b3;
        org.apache.coyote.Request $r7;
        java.lang.String $r8;

        r0 := @this: org.apache.catalina.valves.AccessLogValve$FirstByteTimeElement;
        r1 := @parameter0: java.lang.StringBuilder;
        r2 := @parameter1: java.util.Date;
        r3 := @parameter2: org.apache.catalina.connector.Request;
        r4 := @parameter3: org.apache.catalina.connector.Response;
        l0 := @parameter4: long;
        $r5 = virtualinvoke r4.<org.apache.catalina.connector.Response: org.apache.coyote.Response getCoyoteResponse()>();
        l1 = virtualinvoke $r5.<org.apache.coyote.Response: long getCommitTime()>();
        $b3 = l1 cmp -1L;
        if $b3 != 0 goto label0;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(45);
        goto label1;

     label0:
        $r7 = virtualinvoke r3.<org.apache.catalina.connector.Request: org.apache.coyote.Request getCoyoteRequest()>();
        $l4 = virtualinvoke $r7.<org.apache.coyote.Request: long getStartTime()>();
        l2 = l1 - $l4;
        $r8 = staticinvoke <java.lang.Long: java.lang.String toString(long)>(l2);
        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

     label1:
        return;
    }
}
