class org.apache.coyote.http11.AbstractOutputBuffer$1 extends java.lang.Object implements java.security.PrivilegedAction
{
    final org.apache.coyote.http11.AbstractOutputBuffer this$0;

    void <init>(org.apache.coyote.http11.AbstractOutputBuffer)
    {
        org.apache.coyote.http11.AbstractOutputBuffer$1 r0;
        org.apache.coyote.http11.AbstractOutputBuffer r1;

        r0 := @this: org.apache.coyote.http11.AbstractOutputBuffer$1;
        r1 := @parameter0: org.apache.coyote.http11.AbstractOutputBuffer;
        r0.<org.apache.coyote.http11.AbstractOutputBuffer$1: org.apache.coyote.http11.AbstractOutputBuffer this$0> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.Void run()
    {
        org.apache.coyote.http11.AbstractOutputBuffer$1 r0;
        int $i0, $i1, $i2, $i3;
        org.apache.coyote.http11.AbstractOutputBuffer $r1, $r3, $r4, $r6;
        byte[] $r2, $r5;

        r0 := @this: org.apache.coyote.http11.AbstractOutputBuffer$1;
        $r1 = r0.<org.apache.coyote.http11.AbstractOutputBuffer$1: org.apache.coyote.http11.AbstractOutputBuffer this$0>;
        $r2 = $r1.<org.apache.coyote.http11.AbstractOutputBuffer: byte[] buf>;
        $r3 = r0.<org.apache.coyote.http11.AbstractOutputBuffer$1: org.apache.coyote.http11.AbstractOutputBuffer this$0>;
        $i0 = $r3.<org.apache.coyote.http11.AbstractOutputBuffer: int pos>;
        $i1 = $i0 + 1;
        $r3.<org.apache.coyote.http11.AbstractOutputBuffer: int pos> = $i1;
        $r2[$i0] = 13;
        $r4 = r0.<org.apache.coyote.http11.AbstractOutputBuffer$1: org.apache.coyote.http11.AbstractOutputBuffer this$0>;
        $r5 = $r4.<org.apache.coyote.http11.AbstractOutputBuffer: byte[] buf>;
        $r6 = r0.<org.apache.coyote.http11.AbstractOutputBuffer$1: org.apache.coyote.http11.AbstractOutputBuffer this$0>;
        $i2 = $r6.<org.apache.coyote.http11.AbstractOutputBuffer: int pos>;
        $i3 = $i2 + 1;
        $r6.<org.apache.coyote.http11.AbstractOutputBuffer: int pos> = $i3;
        $r5[$i2] = 10;
        return null;
    }

    public volatile java.lang.Object run()
    {
        org.apache.coyote.http11.AbstractOutputBuffer$1 r0;
        java.lang.Void $r1;

        r0 := @this: org.apache.coyote.http11.AbstractOutputBuffer$1;
        $r1 = virtualinvoke r0.<org.apache.coyote.http11.AbstractOutputBuffer$1: java.lang.Void run()>();
        return $r1;
    }
}
