public class org.apache.tomcat.jni.Error extends java.lang.Exception
{
    private static final long serialVersionUID;
    private final int error;
    private final java.lang.String description;

    private void <init>(int, java.lang.String)
    {
        org.apache.tomcat.jni.Error r0;
        int i0;
        java.lang.String r1, $r3, $r6;
        java.lang.StringBuilder $r2, $r4, $r5;

        r0 := @this: org.apache.tomcat.jni.Error;
        i0 := @parameter0: int;
        r1 := @parameter1: java.lang.String;
        $r2 = new java.lang.StringBuilder;
        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>(i0);
        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>($r3);
        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ");
        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);
        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke r0.<java.lang.Exception: void <init>(java.lang.String)>($r6);
        r0.<org.apache.tomcat.jni.Error: int error> = i0;
        r0.<org.apache.tomcat.jni.Error: java.lang.String description> = r1;
        return;
    }

    public int getError()
    {
        org.apache.tomcat.jni.Error r0;
        int $i0;

        r0 := @this: org.apache.tomcat.jni.Error;
        $i0 = r0.<org.apache.tomcat.jni.Error: int error>;
        return $i0;
    }

    public java.lang.String getDescription()
    {
        org.apache.tomcat.jni.Error r0;
        java.lang.String $r1;

        r0 := @this: org.apache.tomcat.jni.Error;
        $r1 = r0.<org.apache.tomcat.jni.Error: java.lang.String description>;
        return $r1;
    }

    public static native int osError();

    public static native int netosError();

    public static native java.lang.String strerror(int);
}
