final class org.apache.tomcat.util.http.ResponseUtil$HeaderAdapter extends java.lang.Object implements org.apache.tomcat.util.http.ResponseUtil$Adapter
{
    private final org.apache.tomcat.util.http.MimeHeaders headers;

    public void <init>(org.apache.tomcat.util.http.MimeHeaders)
    {
        org.apache.tomcat.util.http.ResponseUtil$HeaderAdapter r0;
        org.apache.tomcat.util.http.MimeHeaders r1;

        r0 := @this: org.apache.tomcat.util.http.ResponseUtil$HeaderAdapter;
        r1 := @parameter0: org.apache.tomcat.util.http.MimeHeaders;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.tomcat.util.http.ResponseUtil$HeaderAdapter: org.apache.tomcat.util.http.MimeHeaders headers> = r1;
        return;
    }

    public java.util.Collection getHeaders(java.lang.String)
    {
        org.apache.tomcat.util.http.ResponseUtil$HeaderAdapter r0;
        java.lang.String r1, $r7;
        java.util.Enumeration r2;
        java.util.ArrayList r3, $r5;
        org.apache.tomcat.util.http.MimeHeaders $r4;
        java.lang.Object $r6;
        boolean $z1;

        r0 := @this: org.apache.tomcat.util.http.ResponseUtil$HeaderAdapter;
        r1 := @parameter0: java.lang.String;
        $r4 = r0.<org.apache.tomcat.util.http.ResponseUtil$HeaderAdapter: org.apache.tomcat.util.http.MimeHeaders headers>;
        r2 = virtualinvoke $r4.<org.apache.tomcat.util.http.MimeHeaders: java.util.Enumeration values(java.lang.String)>(r1);
        $r5 = new java.util.ArrayList;
        specialinvoke $r5.<java.util.ArrayList: void <init>()>();
        r3 = $r5;
        goto label1;

     label0:
        $r6 = interfaceinvoke r2.<java.util.Enumeration: java.lang.Object nextElement()>();
        $r7 = (java.lang.String) $r6;
        interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r7);

     label1:
        $z1 = interfaceinvoke r2.<java.util.Enumeration: boolean hasMoreElements()>();
        if $z1 != 0 goto label0;

        return r3;
    }

    public void setHeader(java.lang.String, java.lang.String)
    {
        org.apache.tomcat.util.http.ResponseUtil$HeaderAdapter r0;
        java.lang.String r1, r2;
        org.apache.tomcat.util.http.MimeHeaders $r3;
        org.apache.tomcat.util.buf.MessageBytes $r4;

        r0 := @this: org.apache.tomcat.util.http.ResponseUtil$HeaderAdapter;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        $r3 = r0.<org.apache.tomcat.util.http.ResponseUtil$HeaderAdapter: org.apache.tomcat.util.http.MimeHeaders headers>;
        $r4 = virtualinvoke $r3.<org.apache.tomcat.util.http.MimeHeaders: org.apache.tomcat.util.buf.MessageBytes setValue(java.lang.String)>(r1);
        virtualinvoke $r4.<org.apache.tomcat.util.buf.MessageBytes: void setString(java.lang.String)>(r2);
        return;
    }

    public void addHeader(java.lang.String, java.lang.String)
    {
        org.apache.tomcat.util.http.ResponseUtil$HeaderAdapter r0;
        java.lang.String r1, r2;
        org.apache.tomcat.util.http.MimeHeaders $r3;
        org.apache.tomcat.util.buf.MessageBytes $r4;

        r0 := @this: org.apache.tomcat.util.http.ResponseUtil$HeaderAdapter;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        $r3 = r0.<org.apache.tomcat.util.http.ResponseUtil$HeaderAdapter: org.apache.tomcat.util.http.MimeHeaders headers>;
        $r4 = virtualinvoke $r3.<org.apache.tomcat.util.http.MimeHeaders: org.apache.tomcat.util.buf.MessageBytes addValue(java.lang.String)>(r1);
        virtualinvoke $r4.<org.apache.tomcat.util.buf.MessageBytes: void setString(java.lang.String)>(r2);
        return;
    }
}
