public class org.apache.catalina.deploy.ContextTransaction extends java.lang.Object implements java.io.Serializable
{
    private static final long serialVersionUID;
    private java.util.HashMap properties;
    protected org.apache.catalina.deploy.NamingResources resources;

    public void <init>()
    {
        org.apache.catalina.deploy.ContextTransaction r0;
        java.util.HashMap $r1;

        r0 := @this: org.apache.catalina.deploy.ContextTransaction;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        $r1 = new java.util.HashMap;
        specialinvoke $r1.<java.util.HashMap: void <init>()>();
        r0.<org.apache.catalina.deploy.ContextTransaction: java.util.HashMap properties> = $r1;
        r0.<org.apache.catalina.deploy.ContextTransaction: org.apache.catalina.deploy.NamingResources resources> = null;
        return;
    }

    public java.lang.Object getProperty(java.lang.String)
    {
        org.apache.catalina.deploy.ContextTransaction r0;
        java.lang.String r1;
        java.util.HashMap $r2;
        java.lang.Object $r3;

        r0 := @this: org.apache.catalina.deploy.ContextTransaction;
        r1 := @parameter0: java.lang.String;
        $r2 = r0.<org.apache.catalina.deploy.ContextTransaction: java.util.HashMap properties>;
        $r3 = virtualinvoke $r2.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r1);
        return $r3;
    }

    public void setProperty(java.lang.String, java.lang.Object)
    {
        org.apache.catalina.deploy.ContextTransaction r0;
        java.lang.String r1;
        java.lang.Object r2;
        java.util.HashMap $r3;

        r0 := @this: org.apache.catalina.deploy.ContextTransaction;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.Object;
        $r3 = r0.<org.apache.catalina.deploy.ContextTransaction: java.util.HashMap properties>;
        virtualinvoke $r3.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r2);
        return;
    }

    public void removeProperty(java.lang.String)
    {
        org.apache.catalina.deploy.ContextTransaction r0;
        java.lang.String r1;
        java.util.HashMap $r2;

        r0 := @this: org.apache.catalina.deploy.ContextTransaction;
        r1 := @parameter0: java.lang.String;
        $r2 = r0.<org.apache.catalina.deploy.ContextTransaction: java.util.HashMap properties>;
        virtualinvoke $r2.<java.util.HashMap: java.lang.Object remove(java.lang.Object)>(r1);
        return;
    }

    public java.util.Iterator listProperties()
    {
        org.apache.catalina.deploy.ContextTransaction r0;
        java.util.HashMap $r1;
        java.util.Set $r2;
        java.util.Iterator $r3;

        r0 := @this: org.apache.catalina.deploy.ContextTransaction;
        $r1 = r0.<org.apache.catalina.deploy.ContextTransaction: java.util.HashMap properties>;
        $r2 = virtualinvoke $r1.<java.util.HashMap: java.util.Set keySet()>();
        $r3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>();
        return $r3;
    }

    public java.lang.String toString()
    {
        org.apache.catalina.deploy.ContextTransaction r0;
        java.lang.StringBuilder $r1, r2;
        java.lang.String $r4;

        r0 := @this: org.apache.catalina.deploy.ContextTransaction;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("Transaction[");
        r2 = $r1;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");
        $r4 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r4;
    }

    public org.apache.catalina.deploy.NamingResources getNamingResources()
    {
        org.apache.catalina.deploy.ContextTransaction r0;
        org.apache.catalina.deploy.NamingResources $r1;

        r0 := @this: org.apache.catalina.deploy.ContextTransaction;
        $r1 = r0.<org.apache.catalina.deploy.ContextTransaction: org.apache.catalina.deploy.NamingResources resources>;
        return $r1;
    }

    void setNamingResources(org.apache.catalina.deploy.NamingResources)
    {
        org.apache.catalina.deploy.ContextTransaction r0;
        org.apache.catalina.deploy.NamingResources r1;

        r0 := @this: org.apache.catalina.deploy.ContextTransaction;
        r1 := @parameter0: org.apache.catalina.deploy.NamingResources;
        r0.<org.apache.catalina.deploy.ContextTransaction: org.apache.catalina.deploy.NamingResources resources> = r1;
        return;
    }
}
