public interface  org.apache.catalina.Group extends java.lang.Object implements java.security.Principal
{

    public abstract java.lang.String getDescription();

    public abstract void setDescription(java.lang.String);

    public abstract java.lang.String getGroupname();

    public abstract void setGroupname(java.lang.String);

    public abstract java.util.Iterator getRoles();

    public abstract org.apache.catalina.UserDatabase getUserDatabase();

    public abstract java.util.Iterator getUsers();

    public abstract void addRole(org.apache.catalina.Role);

    public abstract boolean isInRole(org.apache.catalina.Role);

    public abstract void removeRole(org.apache.catalina.Role);

    public abstract void removeRoles();
}
