public final class org.apache.tomcat.util.bcel.classfile.ConstantClass extends org.apache.tomcat.util.bcel.classfile.Constant
{
    private final int name_index;

    void <init>(java.io.DataInput) throws java.io.IOException
    {
        org.apache.tomcat.util.bcel.classfile.ConstantClass r0;
        java.io.DataInput r1;
        int $i0;

        r0 := @this: org.apache.tomcat.util.bcel.classfile.ConstantClass;
        r1 := @parameter0: java.io.DataInput;
        specialinvoke r0.<org.apache.tomcat.util.bcel.classfile.Constant: void <init>(byte)>(7);
        $i0 = interfaceinvoke r1.<java.io.DataInput: int readUnsignedShort()>();
        r0.<org.apache.tomcat.util.bcel.classfile.ConstantClass: int name_index> = $i0;
        return;
    }

    public final int getNameIndex()
    {
        org.apache.tomcat.util.bcel.classfile.ConstantClass r0;
        int $i0;

        r0 := @this: org.apache.tomcat.util.bcel.classfile.ConstantClass;
        $i0 = r0.<org.apache.tomcat.util.bcel.classfile.ConstantClass: int name_index>;
        return $i0;
    }
}
