public final class org.apache.juli.ClassLoaderLogManager$ClassLoaderLogInfo extends java.lang.Object
{
    final org.apache.juli.ClassLoaderLogManager$LogNode rootNode;
    final java.util.Map loggers;
    final java.util.Map handlers;
    final java.util.Properties props;

    void <init>(org.apache.juli.ClassLoaderLogManager$LogNode)
    {
        org.apache.juli.ClassLoaderLogManager$ClassLoaderLogInfo r0;
        org.apache.juli.ClassLoaderLogManager$LogNode r1;
        java.util.concurrent.ConcurrentHashMap $r2;
        java.util.HashMap $r3;
        java.util.Properties $r4;

        r0 := @this: org.apache.juli.ClassLoaderLogManager$ClassLoaderLogInfo;
        r1 := @parameter0: org.apache.juli.ClassLoaderLogManager$LogNode;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        $r2 = new java.util.concurrent.ConcurrentHashMap;
        specialinvoke $r2.<java.util.concurrent.ConcurrentHashMap: void <init>()>();
        r0.<org.apache.juli.ClassLoaderLogManager$ClassLoaderLogInfo: java.util.Map loggers> = $r2;
        $r3 = new java.util.HashMap;
        specialinvoke $r3.<java.util.HashMap: void <init>()>();
        r0.<org.apache.juli.ClassLoaderLogManager$ClassLoaderLogInfo: java.util.Map handlers> = $r3;
        $r4 = new java.util.Properties;
        specialinvoke $r4.<java.util.Properties: void <init>()>();
        r0.<org.apache.juli.ClassLoaderLogManager$ClassLoaderLogInfo: java.util.Properties props> = $r4;
        r0.<org.apache.juli.ClassLoaderLogManager$ClassLoaderLogInfo: org.apache.juli.ClassLoaderLogManager$LogNode rootNode> = r1;
        return;
    }
}
