public final class org.apache.catalina.InstanceEvent extends java.util.EventObject
{
    private static final long serialVersionUID;
    public static final java.lang.String BEFORE_INIT_EVENT;
    public static final java.lang.String AFTER_INIT_EVENT;
    public static final java.lang.String BEFORE_SERVICE_EVENT;
    public static final java.lang.String AFTER_SERVICE_EVENT;
    public static final java.lang.String BEFORE_DESTROY_EVENT;
    public static final java.lang.String AFTER_DESTROY_EVENT;
    public static final java.lang.String BEFORE_DISPATCH_EVENT;
    public static final java.lang.String AFTER_DISPATCH_EVENT;
    public static final java.lang.String BEFORE_FILTER_EVENT;
    public static final java.lang.String AFTER_FILTER_EVENT;
    private java.lang.Throwable exception;
    private transient javax.servlet.Filter filter;
    private transient javax.servlet.ServletRequest request;
    private transient javax.servlet.ServletResponse response;
    private transient javax.servlet.Servlet servlet;
    private java.lang.String type;

    public void <init>(org.apache.catalina.Wrapper, javax.servlet.Filter, java.lang.String)
    {
        org.apache.catalina.InstanceEvent r0;
        org.apache.catalina.Wrapper r1;
        javax.servlet.Filter r2;
        java.lang.String r3;

        r0 := @this: org.apache.catalina.InstanceEvent;
        r1 := @parameter0: org.apache.catalina.Wrapper;
        r2 := @parameter1: javax.servlet.Filter;
        r3 := @parameter2: java.lang.String;
        specialinvoke r0.<java.util.EventObject: void <init>(java.lang.Object)>(r1);
        r0.<org.apache.catalina.InstanceEvent: java.lang.Throwable exception> = null;
        r0.<org.apache.catalina.InstanceEvent: javax.servlet.Filter filter> = null;
        r0.<org.apache.catalina.InstanceEvent: javax.servlet.ServletRequest request> = null;
        r0.<org.apache.catalina.InstanceEvent: javax.servlet.ServletResponse response> = null;
        r0.<org.apache.catalina.InstanceEvent: javax.servlet.Servlet servlet> = null;
        r0.<org.apache.catalina.InstanceEvent: java.lang.String type> = null;
        r0.<org.apache.catalina.InstanceEvent: javax.servlet.Filter filter> = r2;
        r0.<org.apache.catalina.InstanceEvent: javax.servlet.Servlet servlet> = null;
        r0.<org.apache.catalina.InstanceEvent: java.lang.String type> = r3;
        return;
    }

    public void <init>(org.apache.catalina.Wrapper, javax.servlet.Filter, java.lang.String, java.lang.Throwable)
    {
        org.apache.catalina.InstanceEvent r0;
        org.apache.catalina.Wrapper r1;
        javax.servlet.Filter r2;
        java.lang.String r3;
        java.lang.Throwable r4;

        r0 := @this: org.apache.catalina.InstanceEvent;
        r1 := @parameter0: org.apache.catalina.Wrapper;
        r2 := @parameter1: javax.servlet.Filter;
        r3 := @parameter2: java.lang.String;
        r4 := @parameter3: java.lang.Throwable;
        specialinvoke r0.<java.util.EventObject: void <init>(java.lang.Object)>(r1);
        r0.<org.apache.catalina.InstanceEvent: java.lang.Throwable exception> = null;
        r0.<org.apache.catalina.InstanceEvent: javax.servlet.Filter filter> = null;
        r0.<org.apache.catalina.InstanceEvent: javax.servlet.ServletRequest request> = null;
        r0.<org.apache.catalina.InstanceEvent: javax.servlet.ServletResponse response> = null;
        r0.<org.apache.catalina.InstanceEvent: javax.servlet.Servlet servlet> = null;
        r0.<org.apache.catalina.InstanceEvent: java.lang.String type> = null;
        r0.<org.apache.catalina.InstanceEvent: javax.servlet.Filter filter> = r2;
        r0.<org.apache.catalina.InstanceEvent: javax.servlet.Servlet servlet> = null;
        r0.<org.apache.catalina.InstanceEvent: java.lang.String type> = r3;
        r0.<org.apache.catalina.InstanceEvent: java.lang.Throwable exception> = r4;
        return;
    }

    public void <init>(org.apache.catalina.Wrapper, javax.servlet.Filter, java.lang.String, javax.servlet.ServletRequest, javax.servlet.ServletResponse)
    {
        org.apache.catalina.InstanceEvent r0;
        org.apache.catalina.Wrapper r1;
        javax.servlet.Filter r2;
        java.lang.String r3;
        javax.servlet.ServletRequest r4;
        javax.servlet.ServletResponse r5;

        r0 := @this: org.apache.catalina.InstanceEvent;
        r1 := @parameter0: org.apache.catalina.Wrapper;
        r2 := @parameter1: javax.servlet.Filter;
        r3 := @parameter2: java.lang.String;
        r4 := @parameter3: javax.servlet.ServletRequest;
        r5 := @parameter4: javax.servlet.ServletResponse;
        specialinvoke r0.<java.util.EventObject: void <init>(java.lang.Object)>(r1);
        r0.<org.apache.catalina.InstanceEvent: java.lang.Throwable exception> = null;
        r0.<org.apache.catalina.InstanceEvent: javax.servlet.Filter filter> = null;
        r0.<org.apache.catalina.InstanceEvent: javax.servlet.ServletRequest request> = null;
        r0.<org.apache.catalina.InstanceEvent: javax.servlet.ServletResponse response> = null;
        r0.<org.apache.catalina.InstanceEvent: javax.servlet.Servlet servlet> = null;
        r0.<org.apache.catalina.InstanceEvent: java.lang.String type> = null;
        r0.<org.apache.catalina.InstanceEvent: javax.servlet.Filter filter> = r2;
        r0.<org.apache.catalina.InstanceEvent: javax.servlet.Servlet servlet> = null;
        r0.<org.apache.catalina.InstanceEvent: java.lang.String type> = r3;
        r0.<org.apache.catalina.InstanceEvent: javax.servlet.ServletRequest request> = r4;
        r0.<org.apache.catalina.InstanceEvent: javax.servlet.ServletResponse response> = r5;
        return;
    }

    public void <init>(org.apache.catalina.Wrapper, javax.servlet.Filter, java.lang.String, javax.servlet.ServletRequest, javax.servlet.ServletResponse, java.lang.Throwable)
    {
        org.apache.catalina.InstanceEvent r0;
        org.apache.catalina.Wrapper r1;
        javax.servlet.Filter r2;
        java.lang.String r3;
        javax.servlet.ServletRequest r4;
        javax.servlet.ServletResponse r5;
        java.lang.Throwable r6;

        r0 := @this: org.apache.catalina.InstanceEvent;
        r1 := @parameter0: org.apache.catalina.Wrapper;
        r2 := @parameter1: javax.servlet.Filter;
        r3 := @parameter2: java.lang.String;
        r4 := @parameter3: javax.servlet.ServletRequest;
        r5 := @parameter4: javax.servlet.ServletResponse;
        r6 := @parameter5: java.lang.Throwable;
        specialinvoke r0.<java.util.EventObject: void <init>(java.lang.Object)>(r1);
        r0.<org.apache.catalina.InstanceEvent: java.lang.Throwable exception> = null;
        r0.<org.apache.catalina.InstanceEvent: javax.servlet.Filter filter> = null;
        r0.<org.apache.catalina.InstanceEvent: javax.servlet.ServletRequest request> = null;
        r0.<org.apache.catalina.InstanceEvent: javax.servlet.ServletResponse response> = null;
        r0.<org.apache.catalina.InstanceEvent: javax.servlet.Servlet servlet> = null;
        r0.<org.apache.catalina.InstanceEvent: java.lang.String type> = null;
        r0.<org.apache.catalina.InstanceEvent: javax.servlet.Filter filter> = r2;
        r0.<org.apache.catalina.InstanceEvent: javax.servlet.Servlet servlet> = null;
        r0.<org.apache.catalina.InstanceEvent: java.lang.String type> = r3;
        r0.<org.apache.catalina.InstanceEvent: javax.servlet.ServletRequest request> = r4;
        r0.<org.apache.catalina.InstanceEvent: javax.servlet.ServletResponse response> = r5;
        r0.<org.apache.catalina.InstanceEvent: java.lang.Throwable exception> = r6;
        return;
    }

    public void <init>(org.apache.catalina.Wrapper, javax.servlet.Servlet, java.lang.String)
    {
        org.apache.catalina.InstanceEvent r0;
        org.apache.catalina.Wrapper r1;
        javax.servlet.Servlet r2;
        java.lang.String r3;

        r0 := @this: org.apache.catalina.InstanceEvent;
        r1 := @parameter0: org.apache.catalina.Wrapper;
        r2 := @parameter1: javax.servlet.Servlet;
        r3 := @parameter2: java.lang.String;
        specialinvoke r0.<java.util.EventObject: void <init>(java.lang.Object)>(r1);
        r0.<org.apache.catalina.InstanceEvent: java.lang.Throwable exception> = null;
        r0.<org.apache.catalina.InstanceEvent: javax.servlet.Filter filter> = null;
        r0.<org.apache.catalina.InstanceEvent: javax.servlet.ServletRequest request> = null;
        r0.<org.apache.catalina.InstanceEvent: javax.servlet.ServletResponse response> = null;
        r0.<org.apache.catalina.InstanceEvent: javax.servlet.Servlet servlet> = null;
        r0.<org.apache.catalina.InstanceEvent: java.lang.String type> = null;
        r0.<org.apache.catalina.InstanceEvent: javax.servlet.Filter filter> = null;
        r0.<org.apache.catalina.InstanceEvent: javax.servlet.Servlet servlet> = r2;
        r0.<org.apache.catalina.InstanceEvent: java.lang.String type> = r3;
        return;
    }

    public void <init>(org.apache.catalina.Wrapper, javax.servlet.Servlet, java.lang.String, java.lang.Throwable)
    {
        org.apache.catalina.InstanceEvent r0;
        org.apache.catalina.Wrapper r1;
        javax.servlet.Servlet r2;
        java.lang.String r3;
        java.lang.Throwable r4;

        r0 := @this: org.apache.catalina.InstanceEvent;
        r1 := @parameter0: org.apache.catalina.Wrapper;
        r2 := @parameter1: javax.servlet.Servlet;
        r3 := @parameter2: java.lang.String;
        r4 := @parameter3: java.lang.Throwable;
        specialinvoke r0.<java.util.EventObject: void <init>(java.lang.Object)>(r1);
        r0.<org.apache.catalina.InstanceEvent: java.lang.Throwable exception> = null;
        r0.<org.apache.catalina.InstanceEvent: javax.servlet.Filter filter> = null;
        r0.<org.apache.catalina.InstanceEvent: javax.servlet.ServletRequest request> = null;
        r0.<org.apache.catalina.InstanceEvent: javax.servlet.ServletResponse response> = null;
        r0.<org.apache.catalina.InstanceEvent: javax.servlet.Servlet servlet> = null;
        r0.<org.apache.catalina.InstanceEvent: java.lang.String type> = null;
        r0.<org.apache.catalina.InstanceEvent: javax.servlet.Filter filter> = null;
        r0.<org.apache.catalina.InstanceEvent: javax.servlet.Servlet servlet> = r2;
        r0.<org.apache.catalina.InstanceEvent: java.lang.String type> = r3;
        r0.<org.apache.catalina.InstanceEvent: java.lang.Throwable exception> = r4;
        return;
    }

    public void <init>(org.apache.catalina.Wrapper, javax.servlet.Servlet, java.lang.String, javax.servlet.ServletRequest, javax.servlet.ServletResponse)
    {
        org.apache.catalina.InstanceEvent r0;
        org.apache.catalina.Wrapper r1;
        javax.servlet.Servlet r2;
        java.lang.String r3;
        javax.servlet.ServletRequest r4;
        javax.servlet.ServletResponse r5;

        r0 := @this: org.apache.catalina.InstanceEvent;
        r1 := @parameter0: org.apache.catalina.Wrapper;
        r2 := @parameter1: javax.servlet.Servlet;
        r3 := @parameter2: java.lang.String;
        r4 := @parameter3: javax.servlet.ServletRequest;
        r5 := @parameter4: javax.servlet.ServletResponse;
        specialinvoke r0.<java.util.EventObject: void <init>(java.lang.Object)>(r1);
        r0.<org.apache.catalina.InstanceEvent: java.lang.Throwable exception> = null;
        r0.<org.apache.catalina.InstanceEvent: javax.servlet.Filter filter> = null;
        r0.<org.apache.catalina.InstanceEvent: javax.servlet.ServletRequest request> = null;
        r0.<org.apache.catalina.InstanceEvent: javax.servlet.ServletResponse response> = null;
        r0.<org.apache.catalina.InstanceEvent: javax.servlet.Servlet servlet> = null;
        r0.<org.apache.catalina.InstanceEvent: java.lang.String type> = null;
        r0.<org.apache.catalina.InstanceEvent: javax.servlet.Filter filter> = null;
        r0.<org.apache.catalina.InstanceEvent: javax.servlet.Servlet servlet> = r2;
        r0.<org.apache.catalina.InstanceEvent: java.lang.String type> = r3;
        r0.<org.apache.catalina.InstanceEvent: javax.servlet.ServletRequest request> = r4;
        r0.<org.apache.catalina.InstanceEvent: javax.servlet.ServletResponse response> = r5;
        return;
    }

    public void <init>(org.apache.catalina.Wrapper, javax.servlet.Servlet, java.lang.String, javax.servlet.ServletRequest, javax.servlet.ServletResponse, java.lang.Throwable)
    {
        org.apache.catalina.InstanceEvent r0;
        org.apache.catalina.Wrapper r1;
        javax.servlet.Servlet r2;
        java.lang.String r3;
        javax.servlet.ServletRequest r4;
        javax.servlet.ServletResponse r5;
        java.lang.Throwable r6;

        r0 := @this: org.apache.catalina.InstanceEvent;
        r1 := @parameter0: org.apache.catalina.Wrapper;
        r2 := @parameter1: javax.servlet.Servlet;
        r3 := @parameter2: java.lang.String;
        r4 := @parameter3: javax.servlet.ServletRequest;
        r5 := @parameter4: javax.servlet.ServletResponse;
        r6 := @parameter5: java.lang.Throwable;
        specialinvoke r0.<java.util.EventObject: void <init>(java.lang.Object)>(r1);
        r0.<org.apache.catalina.InstanceEvent: java.lang.Throwable exception> = null;
        r0.<org.apache.catalina.InstanceEvent: javax.servlet.Filter filter> = null;
        r0.<org.apache.catalina.InstanceEvent: javax.servlet.ServletRequest request> = null;
        r0.<org.apache.catalina.InstanceEvent: javax.servlet.ServletResponse response> = null;
        r0.<org.apache.catalina.InstanceEvent: javax.servlet.Servlet servlet> = null;
        r0.<org.apache.catalina.InstanceEvent: java.lang.String type> = null;
        r0.<org.apache.catalina.InstanceEvent: javax.servlet.Filter filter> = null;
        r0.<org.apache.catalina.InstanceEvent: javax.servlet.Servlet servlet> = r2;
        r0.<org.apache.catalina.InstanceEvent: java.lang.String type> = r3;
        r0.<org.apache.catalina.InstanceEvent: javax.servlet.ServletRequest request> = r4;
        r0.<org.apache.catalina.InstanceEvent: javax.servlet.ServletResponse response> = r5;
        r0.<org.apache.catalina.InstanceEvent: java.lang.Throwable exception> = r6;
        return;
    }

    public java.lang.Throwable getException()
    {
        org.apache.catalina.InstanceEvent r0;
        java.lang.Throwable $r1;

        r0 := @this: org.apache.catalina.InstanceEvent;
        $r1 = r0.<org.apache.catalina.InstanceEvent: java.lang.Throwable exception>;
        return $r1;
    }

    public javax.servlet.Filter getFilter()
    {
        org.apache.catalina.InstanceEvent r0;
        javax.servlet.Filter $r1;

        r0 := @this: org.apache.catalina.InstanceEvent;
        $r1 = r0.<org.apache.catalina.InstanceEvent: javax.servlet.Filter filter>;
        return $r1;
    }

    public javax.servlet.ServletRequest getRequest()
    {
        org.apache.catalina.InstanceEvent r0;
        javax.servlet.ServletRequest $r1;

        r0 := @this: org.apache.catalina.InstanceEvent;
        $r1 = r0.<org.apache.catalina.InstanceEvent: javax.servlet.ServletRequest request>;
        return $r1;
    }

    public javax.servlet.ServletResponse getResponse()
    {
        org.apache.catalina.InstanceEvent r0;
        javax.servlet.ServletResponse $r1;

        r0 := @this: org.apache.catalina.InstanceEvent;
        $r1 = r0.<org.apache.catalina.InstanceEvent: javax.servlet.ServletResponse response>;
        return $r1;
    }

    public javax.servlet.Servlet getServlet()
    {
        org.apache.catalina.InstanceEvent r0;
        javax.servlet.Servlet $r1;

        r0 := @this: org.apache.catalina.InstanceEvent;
        $r1 = r0.<org.apache.catalina.InstanceEvent: javax.servlet.Servlet servlet>;
        return $r1;
    }

    public java.lang.String getType()
    {
        org.apache.catalina.InstanceEvent r0;
        java.lang.String $r1;

        r0 := @this: org.apache.catalina.InstanceEvent;
        $r1 = r0.<org.apache.catalina.InstanceEvent: java.lang.String type>;
        return $r1;
    }

    public org.apache.catalina.Wrapper getWrapper()
    {
        org.apache.catalina.InstanceEvent r0;
        java.lang.Object $r1;
        org.apache.catalina.Wrapper $r2;

        r0 := @this: org.apache.catalina.InstanceEvent;
        $r1 = virtualinvoke r0.<org.apache.catalina.InstanceEvent: java.lang.Object getSource()>();
        $r2 = (org.apache.catalina.Wrapper) $r1;
        return $r2;
    }
}
