public interface  org.apache.catalina.Cluster extends java.lang.Object
{

    public abstract java.lang.String getInfo();

    public abstract java.lang.String getClusterName();

    public abstract void setClusterName(java.lang.String);

    public abstract void setContainer(org.apache.catalina.Container);

    public abstract org.apache.catalina.Container getContainer();

    public abstract void setProtocol(java.lang.String);

    public abstract java.lang.String getProtocol();

    public abstract org.apache.catalina.Manager createManager(java.lang.String);

    public abstract void registerManager(org.apache.catalina.Manager);

    public abstract void removeManager(org.apache.catalina.Manager);

    public abstract void backgroundProcess();
}
