public interface  org.apache.catalina.Container extends java.lang.Object implements org.apache.catalina.Lifecycle
{
    public static final java.lang.String ADD_CHILD_EVENT;
    public static final java.lang.String ADD_MAPPER_EVENT;
    public static final java.lang.String ADD_VALVE_EVENT;
    public static final java.lang.String REMOVE_CHILD_EVENT;
    public static final java.lang.String REMOVE_MAPPER_EVENT;
    public static final java.lang.String REMOVE_VALVE_EVENT;

    public abstract java.lang.String getInfo();

    public abstract org.apache.catalina.Loader getLoader();

    public abstract void setLoader(org.apache.catalina.Loader);

    public abstract org.apache.juli.logging.Log getLogger();

    public abstract org.apache.catalina.Manager getManager();

    public abstract void setManager(org.apache.catalina.Manager);

    public abstract java.lang.Object getMappingObject();

    public abstract javax.management.ObjectName getObjectName();

    public abstract org.apache.catalina.Pipeline getPipeline();

    public abstract org.apache.catalina.Cluster getCluster();

    public abstract void setCluster(org.apache.catalina.Cluster);

    public abstract int getBackgroundProcessorDelay();

    public abstract void setBackgroundProcessorDelay(int);

    public abstract java.lang.String getName();

    public abstract void setName(java.lang.String);

    public abstract org.apache.catalina.Container getParent();

    public abstract void setParent(org.apache.catalina.Container);

    public abstract java.lang.ClassLoader getParentClassLoader();

    public abstract void setParentClassLoader(java.lang.ClassLoader);

    public abstract org.apache.catalina.Realm getRealm();

    public abstract void setRealm(org.apache.catalina.Realm);

    public abstract javax.naming.directory.DirContext getResources();

    public abstract void setResources(javax.naming.directory.DirContext);

    public abstract void backgroundProcess();

    public abstract void addChild(org.apache.catalina.Container);

    public abstract void addContainerListener(org.apache.catalina.ContainerListener);

    public abstract void addPropertyChangeListener(java.beans.PropertyChangeListener);

    public abstract org.apache.catalina.Container findChild(java.lang.String);

    public abstract org.apache.catalina.Container[] findChildren();

    public abstract org.apache.catalina.ContainerListener[] findContainerListeners();

    public abstract void invoke(org.apache.catalina.connector.Request, org.apache.catalina.connector.Response) throws java.io.IOException, javax.servlet.ServletException;

    public abstract void removeChild(org.apache.catalina.Container);

    public abstract void removeContainerListener(org.apache.catalina.ContainerListener);

    public abstract void removePropertyChangeListener(java.beans.PropertyChangeListener);

    public abstract void fireContainerEvent(java.lang.String, java.lang.Object);

    public abstract void logAccess(org.apache.catalina.connector.Request, org.apache.catalina.connector.Response, long, boolean);

    public abstract org.apache.catalina.AccessLog getAccessLog();

    public abstract int getStartStopThreads();

    public abstract void setStartStopThreads(int);
}
