public class org.apache.catalina.valves.AccessLogValve$LocalAddrElement extends java.lang.Object implements org.apache.catalina.valves.AccessLogValve$AccessLogElement
{
    private static final java.lang.String LOCAL_ADDR_VALUE;

    static void <clinit>()
    {
        java.net.InetAddress $r0;
        java.lang.String r1;
        java.lang.Throwable r2, $r3;

     label0:
        $r0 = staticinvoke <java.net.InetAddress: java.net.InetAddress getLocalHost()>();
        r1 = virtualinvoke $r0.<java.net.InetAddress: java.lang.String getHostAddress()>();

     label1:
        goto label3;

     label2:
        $r3 := @caughtexception;
        r2 = $r3;
        staticinvoke <org.apache.tomcat.util.ExceptionUtils: void handleThrowable(java.lang.Throwable)>(r2);
        r1 = "127.0.0.1";

     label3:
        <org.apache.catalina.valves.AccessLogValve$LocalAddrElement: java.lang.String LOCAL_ADDR_VALUE> = r1;
        return;

        catch java.lang.Throwable from label0 to label1 with label2;
    }

    protected void <init>()
    {
        org.apache.catalina.valves.AccessLogValve$LocalAddrElement r0;

        r0 := @this: org.apache.catalina.valves.AccessLogValve$LocalAddrElement;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void addElement(java.lang.StringBuilder, java.util.Date, org.apache.catalina.connector.Request, org.apache.catalina.connector.Response, long)
    {
        org.apache.catalina.valves.AccessLogValve$LocalAddrElement r0;
        java.lang.StringBuilder r1;
        java.util.Date r2;
        org.apache.catalina.connector.Request r3;
        org.apache.catalina.connector.Response r4;
        long l0;
        java.lang.String $r5;

        r0 := @this: org.apache.catalina.valves.AccessLogValve$LocalAddrElement;
        r1 := @parameter0: java.lang.StringBuilder;
        r2 := @parameter1: java.util.Date;
        r3 := @parameter2: org.apache.catalina.connector.Request;
        r4 := @parameter3: org.apache.catalina.connector.Response;
        l0 := @parameter4: long;
        $r5 = <org.apache.catalina.valves.AccessLogValve$LocalAddrElement: java.lang.String LOCAL_ADDR_VALUE>;
        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);
        return;
    }
}
