public class org.w3c.dom.DOMException extends java.lang.RuntimeException
{
    public short code;
    public static final short INDEX_SIZE_ERR;
    public static final short DOMSTRING_SIZE_ERR;
    public static final short HIERARCHY_REQUEST_ERR;
    public static final short WRONG_DOCUMENT_ERR;
    public static final short INVALID_CHARACTER_ERR;
    public static final short NO_DATA_ALLOWED_ERR;
    public static final short NO_MODIFICATION_ALLOWED_ERR;
    public static final short NOT_FOUND_ERR;
    public static final short NOT_SUPPORTED_ERR;
    public static final short INUSE_ATTRIBUTE_ERR;
    public static final short INVALID_STATE_ERR;
    public static final short SYNTAX_ERR;
    public static final short INVALID_MODIFICATION_ERR;
    public static final short NAMESPACE_ERR;
    public static final short INVALID_ACCESS_ERR;
    public static final short VALIDATION_ERR;
    public static final short TYPE_MISMATCH_ERR;
    static final long serialVersionUID;

    public void <init>(short, java.lang.String)
    {
        org.w3c.dom.DOMException r0;
        short s0;
        java.lang.String r1;

        r0 := @this: org.w3c.dom.DOMException;
        s0 := @parameter0: short;
        r1 := @parameter1: java.lang.String;
        specialinvoke r0.<java.lang.RuntimeException: void <init>(java.lang.String)>(r1);
        r0.<org.w3c.dom.DOMException: short code> = s0;
        return;
    }
}
