public class org.apache.tomcat.util.descriptor.DigesterFactory extends java.lang.Object
{
    private static final org.apache.tomcat.util.res.StringManager sm;
    private static final java.lang.Class CLASS_SERVLET_CONTEXT;
    private static final java.lang.Class CLASS_JSP_CONTEXT;
    public static final java.util.Map SERVLET_API_PUBLIC_IDS;
    public static final java.util.Map SERVLET_API_SYSTEM_IDS;

    static void <clinit>()
    {
        java.lang.String $r0, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23;
        java.lang.Class r1;
        java.lang.ClassNotFoundException r2, $r4;
        org.apache.tomcat.util.res.StringManager $r3;
        java.util.HashMap $r5, r6, $r7, r8;
        java.util.Map $r24, $r25;

        $r0 = <org.apache.tomcat.util.descriptor.Constants: java.lang.String PACKAGE_NAME>;
        $r3 = staticinvoke <org.apache.tomcat.util.res.StringManager: org.apache.tomcat.util.res.StringManager getManager(java.lang.String)>($r0);
        <org.apache.tomcat.util.descriptor.DigesterFactory: org.apache.tomcat.util.res.StringManager sm> = $r3;
        <org.apache.tomcat.util.descriptor.DigesterFactory: java.lang.Class CLASS_SERVLET_CONTEXT> = class "javax/servlet/ServletContext";
        r1 = null;

     label0:
        r1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("javax.servlet.jsp.JspContext");

     label1:
        goto label3;

     label2:
        $r4 := @caughtexception;
        r2 = $r4;

     label3:
        <org.apache.tomcat.util.descriptor.DigesterFactory: java.lang.Class CLASS_JSP_CONTEXT> = r1;
        $r5 = new java.util.HashMap;
        specialinvoke $r5.<java.util.HashMap: void <init>()>();
        r6 = $r5;
        $r7 = new java.util.HashMap;
        specialinvoke $r7.<java.util.HashMap: void <init>()>();
        r8 = $r7;
        $r9 = staticinvoke <org.apache.tomcat.util.descriptor.DigesterFactory: java.lang.String locationFor(java.lang.String)>("XMLSchema.dtd");
        staticinvoke <org.apache.tomcat.util.descriptor.DigesterFactory: void add(java.util.Map,java.lang.String,java.lang.String)>(r6, "-//W3C//DTD XMLSCHEMA 200102//EN", $r9);
        $r10 = staticinvoke <org.apache.tomcat.util.descriptor.DigesterFactory: java.lang.String locationFor(java.lang.String)>("datatypes.dtd");
        staticinvoke <org.apache.tomcat.util.descriptor.DigesterFactory: void add(java.util.Map,java.lang.String,java.lang.String)>(r6, "datatypes", $r10);
        $r11 = staticinvoke <org.apache.tomcat.util.descriptor.DigesterFactory: java.lang.String locationFor(java.lang.String)>("xml.xsd");
        staticinvoke <org.apache.tomcat.util.descriptor.DigesterFactory: void add(java.util.Map,java.lang.String,java.lang.String)>(r8, "http://www.w3.org/2001/xml.xsd", $r11);
        $r12 = staticinvoke <org.apache.tomcat.util.descriptor.DigesterFactory: java.lang.String locationFor(java.lang.String)>("web-app_2_2.dtd");
        staticinvoke <org.apache.tomcat.util.descriptor.DigesterFactory: void add(java.util.Map,java.lang.String,java.lang.String)>(r6, "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN", $r12);
        $r13 = staticinvoke <org.apache.tomcat.util.descriptor.DigesterFactory: java.lang.String locationFor(java.lang.String)>("web-jsptaglibrary_1_1.dtd");
        staticinvoke <org.apache.tomcat.util.descriptor.DigesterFactory: void add(java.util.Map,java.lang.String,java.lang.String)>(r6, "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN", $r13);
        $r14 = staticinvoke <org.apache.tomcat.util.descriptor.DigesterFactory: java.lang.String locationFor(java.lang.String)>("web-app_2_3.dtd");
        staticinvoke <org.apache.tomcat.util.descriptor.DigesterFactory: void add(java.util.Map,java.lang.String,java.lang.String)>(r6, "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN", $r14);
        $r15 = staticinvoke <org.apache.tomcat.util.descriptor.DigesterFactory: java.lang.String locationFor(java.lang.String)>("web-jsptaglibrary_1_2.dtd");
        staticinvoke <org.apache.tomcat.util.descriptor.DigesterFactory: void add(java.util.Map,java.lang.String,java.lang.String)>(r6, "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN", $r15);
        $r16 = staticinvoke <org.apache.tomcat.util.descriptor.DigesterFactory: java.lang.String locationFor(java.lang.String)>("j2ee_web_services_1_1.xsd");
        staticinvoke <org.apache.tomcat.util.descriptor.DigesterFactory: void add(java.util.Map,java.lang.String,java.lang.String)>(r8, "http://www.ibm.com/webservices/xsd/j2ee_web_services_1_1.xsd", $r16);
        $r17 = staticinvoke <org.apache.tomcat.util.descriptor.DigesterFactory: java.lang.String locationFor(java.lang.String)>("j2ee_web_services_client_1_1.xsd");
        staticinvoke <org.apache.tomcat.util.descriptor.DigesterFactory: void add(java.util.Map,java.lang.String,java.lang.String)>(r8, "http://www.ibm.com/webservices/xsd/j2ee_web_services_client_1_1.xsd", $r17);
        $r18 = staticinvoke <org.apache.tomcat.util.descriptor.DigesterFactory: java.lang.String locationFor(java.lang.String)>("web-app_2_4.xsd");
        staticinvoke <org.apache.tomcat.util.descriptor.DigesterFactory: void add(java.util.Map,java.lang.String,java.lang.String)>(r8, "http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd", $r18);
        $r19 = staticinvoke <org.apache.tomcat.util.descriptor.DigesterFactory: java.lang.String locationFor(java.lang.String)>("web-jsptaglibrary_2_0.xsd");
        staticinvoke <org.apache.tomcat.util.descriptor.DigesterFactory: void add(java.util.Map,java.lang.String,java.lang.String)>(r8, "http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd", $r19);
        staticinvoke <org.apache.tomcat.util.descriptor.DigesterFactory: void addSelf(java.util.Map,java.lang.String)>(r8, "j2ee_1_4.xsd");
        staticinvoke <org.apache.tomcat.util.descriptor.DigesterFactory: void addSelf(java.util.Map,java.lang.String)>(r8, "jsp_2_0.xsd");
        $r20 = staticinvoke <org.apache.tomcat.util.descriptor.DigesterFactory: java.lang.String locationFor(java.lang.String)>("web-app_2_5.xsd");
        staticinvoke <org.apache.tomcat.util.descriptor.DigesterFactory: void add(java.util.Map,java.lang.String,java.lang.String)>(r8, "http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd", $r20);
        $r21 = staticinvoke <org.apache.tomcat.util.descriptor.DigesterFactory: java.lang.String locationFor(java.lang.String)>("web-jsptaglibrary_2_1.xsd");
        staticinvoke <org.apache.tomcat.util.descriptor.DigesterFactory: void add(java.util.Map,java.lang.String,java.lang.String)>(r8, "http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd", $r21);
        staticinvoke <org.apache.tomcat.util.descriptor.DigesterFactory: void addSelf(java.util.Map,java.lang.String)>(r8, "javaee_5.xsd");
        staticinvoke <org.apache.tomcat.util.descriptor.DigesterFactory: void addSelf(java.util.Map,java.lang.String)>(r8, "jsp_2_1.xsd");
        staticinvoke <org.apache.tomcat.util.descriptor.DigesterFactory: void addSelf(java.util.Map,java.lang.String)>(r8, "javaee_web_services_1_2.xsd");
        staticinvoke <org.apache.tomcat.util.descriptor.DigesterFactory: void addSelf(java.util.Map,java.lang.String)>(r8, "javaee_web_services_client_1_2.xsd");
        $r22 = staticinvoke <org.apache.tomcat.util.descriptor.DigesterFactory: java.lang.String locationFor(java.lang.String)>("web-app_3_0.xsd");
        staticinvoke <org.apache.tomcat.util.descriptor.DigesterFactory: void add(java.util.Map,java.lang.String,java.lang.String)>(r8, "http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd", $r22);
        $r23 = staticinvoke <org.apache.tomcat.util.descriptor.DigesterFactory: java.lang.String locationFor(java.lang.String)>("web-fragment_3_0.xsd");
        staticinvoke <org.apache.tomcat.util.descriptor.DigesterFactory: void add(java.util.Map,java.lang.String,java.lang.String)>(r8, "http://java.sun.com/xml/ns/javaee/web-fragment_3_0.xsd", $r23);
        staticinvoke <org.apache.tomcat.util.descriptor.DigesterFactory: void addSelf(java.util.Map,java.lang.String)>(r8, "web-common_3_0.xsd");
        staticinvoke <org.apache.tomcat.util.descriptor.DigesterFactory: void addSelf(java.util.Map,java.lang.String)>(r8, "javaee_6.xsd");
        staticinvoke <org.apache.tomcat.util.descriptor.DigesterFactory: void addSelf(java.util.Map,java.lang.String)>(r8, "jsp_2_2.xsd");
        staticinvoke <org.apache.tomcat.util.descriptor.DigesterFactory: void addSelf(java.util.Map,java.lang.String)>(r8, "javaee_web_services_1_3.xsd");
        staticinvoke <org.apache.tomcat.util.descriptor.DigesterFactory: void addSelf(java.util.Map,java.lang.String)>(r8, "javaee_web_services_client_1_3.xsd");
        $r24 = staticinvoke <java.util.Collections: java.util.Map unmodifiableMap(java.util.Map)>(r6);
        <org.apache.tomcat.util.descriptor.DigesterFactory: java.util.Map SERVLET_API_PUBLIC_IDS> = $r24;
        $r25 = staticinvoke <java.util.Collections: java.util.Map unmodifiableMap(java.util.Map)>(r8);
        <org.apache.tomcat.util.descriptor.DigesterFactory: java.util.Map SERVLET_API_SYSTEM_IDS> = $r25;
        return;

        catch java.lang.ClassNotFoundException from label0 to label1 with label2;
    }

    public void <init>()
    {
        org.apache.tomcat.util.descriptor.DigesterFactory r0;

        r0 := @this: org.apache.tomcat.util.descriptor.DigesterFactory;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    private static void addSelf(java.util.Map, java.lang.String)
    {
        java.util.Map r0;
        java.lang.String r1, r2;

        r0 := @parameter0: java.util.Map;
        r1 := @parameter1: java.lang.String;
        r2 = staticinvoke <org.apache.tomcat.util.descriptor.DigesterFactory: java.lang.String locationFor(java.lang.String)>(r1);
        if r2 == null goto label0;

        interfaceinvoke r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r2);
        interfaceinvoke r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r2, r2);

     label0:
        return;
    }

    private static void add(java.util.Map, java.lang.String, java.lang.String)
    {
        java.util.Map r0;
        java.lang.String r1, r2;

        r0 := @parameter0: java.util.Map;
        r1 := @parameter1: java.lang.String;
        r2 := @parameter2: java.lang.String;
        if r2 == null goto label0;

        interfaceinvoke r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r2);

     label0:
        return;
    }

    private static java.lang.String locationFor(java.lang.String)
    {
        java.lang.String r0, $r6, $r11, $r14, $r15;
        java.lang.Class $r1, $r7, $r8;
        java.lang.StringBuilder $r2, $r5, $r9, $r10;
        java.net.URL r3;
        org.apache.juli.logging.Log r4;
        org.apache.tomcat.util.res.StringManager $r12;
        java.lang.Object[] $r13;

        r0 := @parameter0: java.lang.String;
        $r1 = <org.apache.tomcat.util.descriptor.DigesterFactory: java.lang.Class CLASS_SERVLET_CONTEXT>;
        $r2 = new java.lang.StringBuilder;
        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("resources/");
        $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0);
        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();
        r3 = virtualinvoke $r1.<java.lang.Class: java.net.URL getResource(java.lang.String)>($r6);
        if r3 != null goto label0;

        $r7 = <org.apache.tomcat.util.descriptor.DigesterFactory: java.lang.Class CLASS_JSP_CONTEXT>;
        if $r7 == null goto label0;

        $r8 = <org.apache.tomcat.util.descriptor.DigesterFactory: java.lang.Class CLASS_JSP_CONTEXT>;
        $r9 = new java.lang.StringBuilder;
        specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>("resources/");
        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0);
        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();
        r3 = virtualinvoke $r8.<java.lang.Class: java.net.URL getResource(java.lang.String)>($r11);

     label0:
        if r3 != null goto label1;

        r4 = staticinvoke <org.apache.juli.logging.LogFactory: org.apache.juli.logging.Log getLog(java.lang.Class)>(class "org/apache/tomcat/util/descriptor/DigesterFactory");
        $r12 = <org.apache.tomcat.util.descriptor.DigesterFactory: org.apache.tomcat.util.res.StringManager sm>;
        $r13 = newarray (java.lang.Object)[1];
        $r13[0] = r0;
        $r14 = virtualinvoke $r12.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("digesterFactory.missingSchema", $r13);
        interfaceinvoke r4.<org.apache.juli.logging.Log: void warn(java.lang.Object)>($r14);
        return null;

     label1:
        $r15 = virtualinvoke r3.<java.net.URL: java.lang.String toExternalForm()>();
        return $r15;
    }

    public static org.apache.tomcat.util.digester.Digester newDigester(boolean, boolean, org.apache.tomcat.util.digester.RuleSet, boolean)
    {
        boolean z0, z1, z2;
        org.apache.tomcat.util.digester.RuleSet r0;
        org.apache.tomcat.util.digester.Digester $r1, r2;
        java.util.Map $r3, $r4;
        org.apache.tomcat.util.descriptor.LocalResolver r5, $r6;

        z0 := @parameter0: boolean;
        z1 := @parameter1: boolean;
        r0 := @parameter2: org.apache.tomcat.util.digester.RuleSet;
        z2 := @parameter3: boolean;
        $r1 = new org.apache.tomcat.util.digester.Digester;
        specialinvoke $r1.<org.apache.tomcat.util.digester.Digester: void <init>()>();
        r2 = $r1;
        virtualinvoke r2.<org.apache.tomcat.util.digester.Digester: void setNamespaceAware(boolean)>(z1);
        virtualinvoke r2.<org.apache.tomcat.util.digester.Digester: void setValidating(boolean)>(z0);
        virtualinvoke r2.<org.apache.tomcat.util.digester.Digester: void setUseContextClassLoader(boolean)>(1);
        $r6 = new org.apache.tomcat.util.descriptor.LocalResolver;
        $r3 = <org.apache.tomcat.util.descriptor.DigesterFactory: java.util.Map SERVLET_API_PUBLIC_IDS>;
        $r4 = <org.apache.tomcat.util.descriptor.DigesterFactory: java.util.Map SERVLET_API_SYSTEM_IDS>;
        specialinvoke $r6.<org.apache.tomcat.util.descriptor.LocalResolver: void <init>(java.util.Map,java.util.Map,boolean)>($r3, $r4, z2);
        r5 = $r6;
        virtualinvoke r2.<org.apache.tomcat.util.digester.Digester: void setEntityResolver(org.xml.sax.EntityResolver)>(r5);
        if r0 == null goto label0;

        virtualinvoke r2.<org.apache.tomcat.util.digester.Digester: void addRuleSet(org.apache.tomcat.util.digester.RuleSet)>(r0);

     label0:
        return r2;
    }
}
