public class org.apache.catalina.deploy.MessageDestination extends org.apache.catalina.deploy.ResourceBase
{
    private static final long serialVersionUID;
    private java.lang.String displayName;
    private java.lang.String largeIcon;
    private java.lang.String smallIcon;

    public void <init>()
    {
        org.apache.catalina.deploy.MessageDestination r0;

        r0 := @this: org.apache.catalina.deploy.MessageDestination;
        specialinvoke r0.<org.apache.catalina.deploy.ResourceBase: void <init>()>();
        r0.<org.apache.catalina.deploy.MessageDestination: java.lang.String displayName> = null;
        r0.<org.apache.catalina.deploy.MessageDestination: java.lang.String largeIcon> = null;
        r0.<org.apache.catalina.deploy.MessageDestination: java.lang.String smallIcon> = null;
        return;
    }

    public java.lang.String getDisplayName()
    {
        org.apache.catalina.deploy.MessageDestination r0;
        java.lang.String $r1;

        r0 := @this: org.apache.catalina.deploy.MessageDestination;
        $r1 = r0.<org.apache.catalina.deploy.MessageDestination: java.lang.String displayName>;
        return $r1;
    }

    public void setDisplayName(java.lang.String)
    {
        org.apache.catalina.deploy.MessageDestination r0;
        java.lang.String r1;

        r0 := @this: org.apache.catalina.deploy.MessageDestination;
        r1 := @parameter0: java.lang.String;
        r0.<org.apache.catalina.deploy.MessageDestination: java.lang.String displayName> = r1;
        return;
    }

    public java.lang.String getLargeIcon()
    {
        org.apache.catalina.deploy.MessageDestination r0;
        java.lang.String $r1;

        r0 := @this: org.apache.catalina.deploy.MessageDestination;
        $r1 = r0.<org.apache.catalina.deploy.MessageDestination: java.lang.String largeIcon>;
        return $r1;
    }

    public void setLargeIcon(java.lang.String)
    {
        org.apache.catalina.deploy.MessageDestination r0;
        java.lang.String r1;

        r0 := @this: org.apache.catalina.deploy.MessageDestination;
        r1 := @parameter0: java.lang.String;
        r0.<org.apache.catalina.deploy.MessageDestination: java.lang.String largeIcon> = r1;
        return;
    }

    public java.lang.String getSmallIcon()
    {
        org.apache.catalina.deploy.MessageDestination r0;
        java.lang.String $r1;

        r0 := @this: org.apache.catalina.deploy.MessageDestination;
        $r1 = r0.<org.apache.catalina.deploy.MessageDestination: java.lang.String smallIcon>;
        return $r1;
    }

    public void setSmallIcon(java.lang.String)
    {
        org.apache.catalina.deploy.MessageDestination r0;
        java.lang.String r1;

        r0 := @this: org.apache.catalina.deploy.MessageDestination;
        r1 := @parameter0: java.lang.String;
        r0.<org.apache.catalina.deploy.MessageDestination: java.lang.String smallIcon> = r1;
        return;
    }

    public java.lang.String toString()
    {
        org.apache.catalina.deploy.MessageDestination r0;
        java.lang.StringBuilder $r1, r2;
        java.lang.String $r4, $r6, $r8, $r10, $r12, $r14, $r16, $r18, $r20, $r23;

        r0 := @this: org.apache.catalina.deploy.MessageDestination;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("MessageDestination[");
        r2 = $r1;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("name=");
        $r4 = virtualinvoke r0.<org.apache.catalina.deploy.MessageDestination: java.lang.String getName()>();
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);
        $r6 = r0.<org.apache.catalina.deploy.MessageDestination: java.lang.String displayName>;
        if $r6 == null goto label0;

        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", displayName=");
        $r8 = r0.<org.apache.catalina.deploy.MessageDestination: java.lang.String displayName>;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

     label0:
        $r10 = r0.<org.apache.catalina.deploy.MessageDestination: java.lang.String largeIcon>;
        if $r10 == null goto label1;

        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", largeIcon=");
        $r12 = r0.<org.apache.catalina.deploy.MessageDestination: java.lang.String largeIcon>;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

     label1:
        $r14 = r0.<org.apache.catalina.deploy.MessageDestination: java.lang.String smallIcon>;
        if $r14 == null goto label2;

        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", smallIcon=");
        $r16 = r0.<org.apache.catalina.deploy.MessageDestination: java.lang.String smallIcon>;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16);

     label2:
        $r18 = virtualinvoke r0.<org.apache.catalina.deploy.MessageDestination: java.lang.String getDescription()>();
        if $r18 == null goto label3;

        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", description=");
        $r20 = virtualinvoke r0.<org.apache.catalina.deploy.MessageDestination: java.lang.String getDescription()>();
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20);

     label3:
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");
        $r23 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r23;
    }

    public int hashCode()
    {
        org.apache.catalina.deploy.MessageDestination r0;
        byte b0;
        int i1, $i2, $i3, i4, $i5, $i6, i7, $i8, $i9, i10;
        java.lang.String $r1, $r2, $r3, $r4, $r5, $r6;

        r0 := @this: org.apache.catalina.deploy.MessageDestination;
        b0 = 31;
        i1 = specialinvoke r0.<org.apache.catalina.deploy.ResourceBase: int hashCode()>();
        $i2 = 31 * i1;
        $r1 = r0.<org.apache.catalina.deploy.MessageDestination: java.lang.String displayName>;
        if $r1 != null goto label0;

        $i3 = 0;
        goto label1;

     label0:
        $r2 = r0.<org.apache.catalina.deploy.MessageDestination: java.lang.String displayName>;
        $i3 = virtualinvoke $r2.<java.lang.String: int hashCode()>();

     label1:
        i4 = $i2 + $i3;
        $i5 = 31 * i4;
        $r3 = r0.<org.apache.catalina.deploy.MessageDestination: java.lang.String largeIcon>;
        if $r3 != null goto label2;

        $i6 = 0;
        goto label3;

     label2:
        $r4 = r0.<org.apache.catalina.deploy.MessageDestination: java.lang.String largeIcon>;
        $i6 = virtualinvoke $r4.<java.lang.String: int hashCode()>();

     label3:
        i7 = $i5 + $i6;
        $i8 = 31 * i7;
        $r5 = r0.<org.apache.catalina.deploy.MessageDestination: java.lang.String smallIcon>;
        if $r5 != null goto label4;

        $i9 = 0;
        goto label5;

     label4:
        $r6 = r0.<org.apache.catalina.deploy.MessageDestination: java.lang.String smallIcon>;
        $i9 = virtualinvoke $r6.<java.lang.String: int hashCode()>();

     label5:
        i10 = $i8 + $i9;
        return i10;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.catalina.deploy.MessageDestination r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1, $z2, $z3;
        java.lang.Class $r3, $r4;
        java.lang.String $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16;

        r0 := @this: org.apache.catalina.deploy.MessageDestination;
        r1 := @parameter0: java.lang.Object;
        if r0 != r1 goto label0;

        return 1;

     label0:
        $z0 = specialinvoke r0.<org.apache.catalina.deploy.ResourceBase: boolean equals(java.lang.Object)>(r1);
        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();
        $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();
        if $r3 == $r4 goto label2;

        return 0;

     label2:
        r2 = (org.apache.catalina.deploy.MessageDestination) r1;
        $r5 = r0.<org.apache.catalina.deploy.MessageDestination: java.lang.String displayName>;
        if $r5 != null goto label3;

        $r6 = r2.<org.apache.catalina.deploy.MessageDestination: java.lang.String displayName>;
        if $r6 == null goto label4;

        return 0;

     label3:
        $r7 = r0.<org.apache.catalina.deploy.MessageDestination: java.lang.String displayName>;
        $r8 = r2.<org.apache.catalina.deploy.MessageDestination: java.lang.String displayName>;
        $z1 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r8);
        if $z1 != 0 goto label4;

        return 0;

     label4:
        $r9 = r0.<org.apache.catalina.deploy.MessageDestination: java.lang.String largeIcon>;
        if $r9 != null goto label5;

        $r10 = r2.<org.apache.catalina.deploy.MessageDestination: java.lang.String largeIcon>;
        if $r10 == null goto label6;

        return 0;

     label5:
        $r11 = r0.<org.apache.catalina.deploy.MessageDestination: java.lang.String largeIcon>;
        $r12 = r2.<org.apache.catalina.deploy.MessageDestination: java.lang.String largeIcon>;
        $z2 = virtualinvoke $r11.<java.lang.String: boolean equals(java.lang.Object)>($r12);
        if $z2 != 0 goto label6;

        return 0;

     label6:
        $r13 = r0.<org.apache.catalina.deploy.MessageDestination: java.lang.String smallIcon>;
        if $r13 != null goto label7;

        $r14 = r2.<org.apache.catalina.deploy.MessageDestination: java.lang.String smallIcon>;
        if $r14 == null goto label8;

        return 0;

     label7:
        $r15 = r0.<org.apache.catalina.deploy.MessageDestination: java.lang.String smallIcon>;
        $r16 = r2.<org.apache.catalina.deploy.MessageDestination: java.lang.String smallIcon>;
        $z3 = virtualinvoke $r15.<java.lang.String: boolean equals(java.lang.Object)>($r16);
        if $z3 != 0 goto label8;

        return 0;

     label8:
        return 1;
    }
}
