final class org.apache.catalina.startup.TaglibListenerRule extends org.apache.tomcat.util.digester.Rule
{
    private final org.apache.catalina.startup.TaglibUriRule taglibUriRule;

    public void <init>(org.apache.catalina.startup.TaglibUriRule)
    {
        org.apache.catalina.startup.TaglibListenerRule r0;
        org.apache.catalina.startup.TaglibUriRule r1;

        r0 := @this: org.apache.catalina.startup.TaglibListenerRule;
        r1 := @parameter0: org.apache.catalina.startup.TaglibUriRule;
        specialinvoke r0.<org.apache.tomcat.util.digester.Rule: void <init>()>();
        r0.<org.apache.catalina.startup.TaglibListenerRule: org.apache.catalina.startup.TaglibUriRule taglibUriRule> = r1;
        return;
    }

    public void body(java.lang.String, java.lang.String, java.lang.String) throws java.lang.Exception
    {
        org.apache.catalina.startup.TaglibListenerRule r0;
        java.lang.String r1, r2, r3, $r9;
        org.apache.catalina.startup.TldConfig r4;
        org.apache.tomcat.util.digester.Digester $r5, $r6;
        int $i0, $i1;
        java.lang.Object $r7;
        org.apache.catalina.startup.TaglibUriRule $r8;
        boolean $z0;

        r0 := @this: org.apache.catalina.startup.TaglibListenerRule;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: java.lang.String;
        $r5 = r0.<org.apache.catalina.startup.TaglibListenerRule: org.apache.tomcat.util.digester.Digester digester>;
        $r6 = r0.<org.apache.catalina.startup.TaglibListenerRule: org.apache.tomcat.util.digester.Digester digester>;
        $i0 = virtualinvoke $r6.<org.apache.tomcat.util.digester.Digester: int getCount()>();
        $i1 = $i0 - 1;
        $r7 = virtualinvoke $r5.<org.apache.tomcat.util.digester.Digester: java.lang.Object peek(int)>($i1);
        r4 = (org.apache.catalina.startup.TldConfig) $r7;
        $r8 = r0.<org.apache.catalina.startup.TaglibListenerRule: org.apache.catalina.startup.TaglibUriRule taglibUriRule>;
        $z0 = virtualinvoke $r8.<org.apache.catalina.startup.TaglibUriRule: boolean isDuplicateUri()>();
        if $z0 != 0 goto label0;

        $r9 = virtualinvoke r3.<java.lang.String: java.lang.String trim()>();
        virtualinvoke r4.<org.apache.catalina.startup.TldConfig: void addApplicationListener(java.lang.String)>($r9);

     label0:
        return;
    }
}
