class org.apache.catalina.core.ApplicationRequest extends javax.servlet.ServletRequestWrapper
{
    protected static final java.lang.String[] specials;
    protected java.util.HashMap attributes;

    static void <clinit>()
    {
        java.lang.String[] $r0;

        $r0 = newarray (java.lang.String)[10];
        $r0[0] = "javax.servlet.include.request_uri";
        $r0[1] = "javax.servlet.include.context_path";
        $r0[2] = "javax.servlet.include.servlet_path";
        $r0[3] = "javax.servlet.include.path_info";
        $r0[4] = "javax.servlet.include.query_string";
        $r0[5] = "javax.servlet.forward.request_uri";
        $r0[6] = "javax.servlet.forward.context_path";
        $r0[7] = "javax.servlet.forward.servlet_path";
        $r0[8] = "javax.servlet.forward.path_info";
        $r0[9] = "javax.servlet.forward.query_string";
        <org.apache.catalina.core.ApplicationRequest: java.lang.String[] specials> = $r0;
        return;
    }

    public void <init>(javax.servlet.ServletRequest)
    {
        org.apache.catalina.core.ApplicationRequest r0;
        javax.servlet.ServletRequest r1;
        java.util.HashMap $r2;

        r0 := @this: org.apache.catalina.core.ApplicationRequest;
        r1 := @parameter0: javax.servlet.ServletRequest;
        specialinvoke r0.<javax.servlet.ServletRequestWrapper: void <init>(javax.servlet.ServletRequest)>(r1);
        $r2 = new java.util.HashMap;
        specialinvoke $r2.<java.util.HashMap: void <init>()>();
        r0.<org.apache.catalina.core.ApplicationRequest: java.util.HashMap attributes> = $r2;
        virtualinvoke r0.<org.apache.catalina.core.ApplicationRequest: void setRequest(javax.servlet.ServletRequest)>(r1);
        return;
    }

    public java.lang.Object getAttribute(java.lang.String)
    {
        org.apache.catalina.core.ApplicationRequest r0;
        java.lang.String r1;
        java.util.HashMap r2, $r3, $r4;
        java.lang.Object $r5;
        java.lang.Throwable $r6;

        r0 := @this: org.apache.catalina.core.ApplicationRequest;
        r1 := @parameter0: java.lang.String;
        $r3 = r0.<org.apache.catalina.core.ApplicationRequest: java.util.HashMap attributes>;
        r2 = $r3;
        entermonitor $r3;

     label0:
        $r4 = r0.<org.apache.catalina.core.ApplicationRequest: java.util.HashMap attributes>;
        $r5 = virtualinvoke $r4.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r1);
        exitmonitor r2;

     label1:
        return $r5;

     label2:
        $r6 := @caughtexception;

     label3:
        exitmonitor r2;

     label4:
        throw $r6;

        catch java.lang.Throwable from label0 to label1 with label2;
        catch java.lang.Throwable from label3 to label4 with label2;
    }

    public java.util.Enumeration getAttributeNames()
    {
        org.apache.catalina.core.ApplicationRequest r0;
        java.util.HashMap r1, $r2, $r3;
        java.util.Set $r4;
        java.util.Enumeration $r5;
        java.lang.Throwable $r6;

        r0 := @this: org.apache.catalina.core.ApplicationRequest;
        $r2 = r0.<org.apache.catalina.core.ApplicationRequest: java.util.HashMap attributes>;
        r1 = $r2;
        entermonitor $r2;

     label0:
        $r3 = r0.<org.apache.catalina.core.ApplicationRequest: java.util.HashMap attributes>;
        $r4 = virtualinvoke $r3.<java.util.HashMap: java.util.Set keySet()>();
        $r5 = staticinvoke <java.util.Collections: java.util.Enumeration enumeration(java.util.Collection)>($r4);
        exitmonitor r1;

     label1:
        return $r5;

     label2:
        $r6 := @caughtexception;

     label3:
        exitmonitor r1;

     label4:
        throw $r6;

        catch java.lang.Throwable from label0 to label1 with label2;
        catch java.lang.Throwable from label3 to label4 with label2;
    }

    public void removeAttribute(java.lang.String)
    {
        org.apache.catalina.core.ApplicationRequest r0;
        java.lang.String r1;
        java.util.HashMap r2, $r3, $r4;
        boolean $z0;
        javax.servlet.ServletRequest $r6;
        java.lang.Throwable $r7;

        r0 := @this: org.apache.catalina.core.ApplicationRequest;
        r1 := @parameter0: java.lang.String;
        $r3 = r0.<org.apache.catalina.core.ApplicationRequest: java.util.HashMap attributes>;
        r2 = $r3;
        entermonitor $r3;

     label0:
        $r4 = r0.<org.apache.catalina.core.ApplicationRequest: java.util.HashMap attributes>;
        virtualinvoke $r4.<java.util.HashMap: java.lang.Object remove(java.lang.Object)>(r1);
        $z0 = virtualinvoke r0.<org.apache.catalina.core.ApplicationRequest: boolean isSpecial(java.lang.String)>(r1);
        if $z0 != 0 goto label1;

        $r6 = virtualinvoke r0.<org.apache.catalina.core.ApplicationRequest: javax.servlet.ServletRequest getRequest()>();
        interfaceinvoke $r6.<javax.servlet.ServletRequest: void removeAttribute(java.lang.String)>(r1);

     label1:
        exitmonitor r2;

     label2:
        goto label6;

     label3:
        $r7 := @caughtexception;

     label4:
        exitmonitor r2;

     label5:
        throw $r7;

     label6:
        return;

        catch java.lang.Throwable from label0 to label2 with label3;
        catch java.lang.Throwable from label4 to label5 with label3;
    }

    public void setAttribute(java.lang.String, java.lang.Object)
    {
        org.apache.catalina.core.ApplicationRequest r0;
        java.lang.String r1;
        java.lang.Object r2;
        java.util.HashMap r3, $r4, $r5;
        boolean $z0;
        javax.servlet.ServletRequest $r7;
        java.lang.Throwable $r8;

        r0 := @this: org.apache.catalina.core.ApplicationRequest;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.Object;
        $r4 = r0.<org.apache.catalina.core.ApplicationRequest: java.util.HashMap attributes>;
        r3 = $r4;
        entermonitor $r4;

     label0:
        $r5 = r0.<org.apache.catalina.core.ApplicationRequest: java.util.HashMap attributes>;
        virtualinvoke $r5.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r2);
        $z0 = virtualinvoke r0.<org.apache.catalina.core.ApplicationRequest: boolean isSpecial(java.lang.String)>(r1);
        if $z0 != 0 goto label1;

        $r7 = virtualinvoke r0.<org.apache.catalina.core.ApplicationRequest: javax.servlet.ServletRequest getRequest()>();
        interfaceinvoke $r7.<javax.servlet.ServletRequest: void setAttribute(java.lang.String,java.lang.Object)>(r1, r2);

     label1:
        exitmonitor r3;

     label2:
        goto label6;

     label3:
        $r8 := @caughtexception;

     label4:
        exitmonitor r3;

     label5:
        throw $r8;

     label6:
        return;

        catch java.lang.Throwable from label0 to label2 with label3;
        catch java.lang.Throwable from label4 to label5 with label3;
    }

    public void setRequest(javax.servlet.ServletRequest)
    {
        org.apache.catalina.core.ApplicationRequest r0;
        javax.servlet.ServletRequest r1;
        java.util.HashMap r2, $r6, $r7, $r9;
        java.util.Enumeration r3;
        java.lang.String r4;
        java.lang.Object r5, $r8;
        boolean $z0;
        java.lang.Throwable $r11;

        r0 := @this: org.apache.catalina.core.ApplicationRequest;
        r1 := @parameter0: javax.servlet.ServletRequest;
        specialinvoke r0.<javax.servlet.ServletRequestWrapper: void setRequest(javax.servlet.ServletRequest)>(r1);
        $r6 = r0.<org.apache.catalina.core.ApplicationRequest: java.util.HashMap attributes>;
        r2 = $r6;
        entermonitor $r6;

     label0:
        $r7 = r0.<org.apache.catalina.core.ApplicationRequest: java.util.HashMap attributes>;
        virtualinvoke $r7.<java.util.HashMap: void clear()>();
        r3 = interfaceinvoke r1.<javax.servlet.ServletRequest: java.util.Enumeration getAttributeNames()>();
        goto label2;

     label1:
        $r8 = interfaceinvoke r3.<java.util.Enumeration: java.lang.Object nextElement()>();
        r4 = (java.lang.String) $r8;
        r5 = interfaceinvoke r1.<javax.servlet.ServletRequest: java.lang.Object getAttribute(java.lang.String)>(r4);
        $r9 = r0.<org.apache.catalina.core.ApplicationRequest: java.util.HashMap attributes>;
        virtualinvoke $r9.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r4, r5);

     label2:
        $z0 = interfaceinvoke r3.<java.util.Enumeration: boolean hasMoreElements()>();
        if $z0 != 0 goto label1;

        exitmonitor r2;

     label3:
        goto label7;

     label4:
        $r11 := @caughtexception;

     label5:
        exitmonitor r2;

     label6:
        throw $r11;

     label7:
        return;

        catch java.lang.Throwable from label0 to label3 with label4;
        catch java.lang.Throwable from label5 to label6 with label4;
    }

    protected boolean isSpecial(java.lang.String)
    {
        org.apache.catalina.core.ApplicationRequest r0;
        java.lang.String r1, $r3;
        int i0, $i1;
        java.lang.String[] $r2, $r4;
        boolean $z0;

        r0 := @this: org.apache.catalina.core.ApplicationRequest;
        r1 := @parameter0: java.lang.String;
        i0 = 0;
        goto label2;

     label0:
        $r2 = <org.apache.catalina.core.ApplicationRequest: java.lang.String[] specials>;
        $r3 = $r2[i0];
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(r1);
        if $z0 == 0 goto label1;

        return 1;

     label1:
        i0 = i0 + 1;

     label2:
        $r4 = <org.apache.catalina.core.ApplicationRequest: java.lang.String[] specials>;
        $i1 = lengthof $r4;
        if i0 < $i1 goto label0;

        return 0;
    }
}
