public class org.apache.catalina.valves.AccessLogValve$ByteSentElement extends java.lang.Object implements org.apache.catalina.valves.AccessLogValve$AccessLogElement
{
    private final boolean conversion;

    public void <init>(boolean)
    {
        org.apache.catalina.valves.AccessLogValve$ByteSentElement r0;
        boolean z0;

        r0 := @this: org.apache.catalina.valves.AccessLogValve$ByteSentElement;
        z0 := @parameter0: boolean;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.catalina.valves.AccessLogValve$ByteSentElement: boolean conversion> = z0;
        return;
    }

    public void addElement(java.lang.StringBuilder, java.util.Date, org.apache.catalina.connector.Request, org.apache.catalina.connector.Response, long)
    {
        org.apache.catalina.valves.AccessLogValve$ByteSentElement r0;
        java.lang.StringBuilder r1;
        java.util.Date r2;
        org.apache.catalina.connector.Request r3;
        org.apache.catalina.connector.Response r4;
        long l0, l1, $l3, $l4;
        java.lang.Object r5, r6;
        byte $b2, $b5;
        boolean $z0, $z1, $z2;
        java.lang.Long $r7, $r8;

        r0 := @this: org.apache.catalina.valves.AccessLogValve$ByteSentElement;
        r1 := @parameter0: java.lang.StringBuilder;
        r2 := @parameter1: java.util.Date;
        r3 := @parameter2: org.apache.catalina.connector.Request;
        r4 := @parameter3: org.apache.catalina.connector.Response;
        l0 := @parameter4: long;
        l1 = virtualinvoke r4.<org.apache.catalina.connector.Response: long getBytesWritten(boolean)>(0);
        $b2 = l1 cmp 0L;
        if $b2 > 0 goto label0;

        r5 = virtualinvoke r3.<org.apache.catalina.connector.Request: java.lang.Object getAttribute(java.lang.String)>("org.apache.tomcat.sendfile.start");
        $z0 = r5 instanceof java.lang.Long;
        if $z0 == 0 goto label0;

        r6 = virtualinvoke r3.<org.apache.catalina.connector.Request: java.lang.Object getAttribute(java.lang.String)>("org.apache.tomcat.sendfile.end");
        $z1 = r6 instanceof java.lang.Long;
        if $z1 == 0 goto label0;

        $r7 = (java.lang.Long) r6;
        $l3 = virtualinvoke $r7.<java.lang.Long: long longValue()>();
        $r8 = (java.lang.Long) r5;
        $l4 = virtualinvoke $r8.<java.lang.Long: long longValue()>();
        l1 = $l3 - $l4;

     label0:
        $b5 = l1 cmp 0L;
        if $b5 > 0 goto label1;

        $z2 = r0.<org.apache.catalina.valves.AccessLogValve$ByteSentElement: boolean conversion>;
        if $z2 == 0 goto label1;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(45);
        goto label2;

     label1:
        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l1);

     label2:
        return;
    }
}
