public class org.apache.tomcat.util.bcel.classfile.AnnotationEntry extends java.lang.Object
{
    private final int type_index;
    private final org.apache.tomcat.util.bcel.classfile.ConstantPool constant_pool;
    private final java.util.List element_value_pairs;

    void <init>(java.io.DataInput, org.apache.tomcat.util.bcel.classfile.ConstantPool) throws java.io.IOException
    {
        org.apache.tomcat.util.bcel.classfile.AnnotationEntry r0;
        java.io.DataInput r1;
        org.apache.tomcat.util.bcel.classfile.ConstantPool r2;
        int i0, i1, $i2;
        java.util.ArrayList $r3;
        java.util.List $r4;
        org.apache.tomcat.util.bcel.classfile.ElementValuePair $r5;

        r0 := @this: org.apache.tomcat.util.bcel.classfile.AnnotationEntry;
        r1 := @parameter0: java.io.DataInput;
        r2 := @parameter1: org.apache.tomcat.util.bcel.classfile.ConstantPool;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.tomcat.util.bcel.classfile.AnnotationEntry: org.apache.tomcat.util.bcel.classfile.ConstantPool constant_pool> = r2;
        $i2 = interfaceinvoke r1.<java.io.DataInput: int readUnsignedShort()>();
        r0.<org.apache.tomcat.util.bcel.classfile.AnnotationEntry: int type_index> = $i2;
        i0 = interfaceinvoke r1.<java.io.DataInput: int readUnsignedShort()>();
        $r3 = new java.util.ArrayList;
        specialinvoke $r3.<java.util.ArrayList: void <init>(int)>(i0);
        r0.<org.apache.tomcat.util.bcel.classfile.AnnotationEntry: java.util.List element_value_pairs> = $r3;
        i1 = 0;
        goto label1;

     label0:
        $r4 = r0.<org.apache.tomcat.util.bcel.classfile.AnnotationEntry: java.util.List element_value_pairs>;
        $r5 = new org.apache.tomcat.util.bcel.classfile.ElementValuePair;
        specialinvoke $r5.<org.apache.tomcat.util.bcel.classfile.ElementValuePair: void <init>(java.io.DataInput,org.apache.tomcat.util.bcel.classfile.ConstantPool)>(r1, r2);
        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r5);
        i1 = i1 + 1;

     label1:
        if i1 < i0 goto label0;

        return;
    }

    public java.lang.String getAnnotationType()
    {
        org.apache.tomcat.util.bcel.classfile.AnnotationEntry r0;
        org.apache.tomcat.util.bcel.classfile.ConstantUtf8 r1;
        org.apache.tomcat.util.bcel.classfile.ConstantPool $r2;
        int $i0;
        org.apache.tomcat.util.bcel.classfile.Constant $r3;
        java.lang.String $r4;

        r0 := @this: org.apache.tomcat.util.bcel.classfile.AnnotationEntry;
        $r2 = r0.<org.apache.tomcat.util.bcel.classfile.AnnotationEntry: org.apache.tomcat.util.bcel.classfile.ConstantPool constant_pool>;
        $i0 = r0.<org.apache.tomcat.util.bcel.classfile.AnnotationEntry: int type_index>;
        $r3 = virtualinvoke $r2.<org.apache.tomcat.util.bcel.classfile.ConstantPool: org.apache.tomcat.util.bcel.classfile.Constant getConstant(int,byte)>($i0, 1);
        r1 = (org.apache.tomcat.util.bcel.classfile.ConstantUtf8) $r3;
        $r4 = virtualinvoke r1.<org.apache.tomcat.util.bcel.classfile.ConstantUtf8: java.lang.String getBytes()>();
        return $r4;
    }

    public java.util.List getElementValuePairs()
    {
        org.apache.tomcat.util.bcel.classfile.AnnotationEntry r0;
        java.util.List $r1;

        r0 := @this: org.apache.tomcat.util.bcel.classfile.AnnotationEntry;
        $r1 = r0.<org.apache.tomcat.util.bcel.classfile.AnnotationEntry: java.util.List element_value_pairs>;
        return $r1;
    }
}
