public class org.apache.tomcat.util.threads.StopPooledThreadException extends java.lang.RuntimeException
{
    private static final long serialVersionUID;

    public void <init>(java.lang.String)
    {
        org.apache.tomcat.util.threads.StopPooledThreadException r0;
        java.lang.String r1;

        r0 := @this: org.apache.tomcat.util.threads.StopPooledThreadException;
        r1 := @parameter0: java.lang.String;
        specialinvoke r0.<java.lang.RuntimeException: void <init>(java.lang.String)>(r1);
        return;
    }
}
