public class org.apache.catalina.deploy.ApplicationListener extends java.lang.Object
{
    private final java.lang.String className;
    private final boolean pluggabilityBlocked;

    public void <init>(java.lang.String, boolean)
    {
        org.apache.catalina.deploy.ApplicationListener r0;
        java.lang.String r1;
        boolean z0;

        r0 := @this: org.apache.catalina.deploy.ApplicationListener;
        r1 := @parameter0: java.lang.String;
        z0 := @parameter1: boolean;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.catalina.deploy.ApplicationListener: java.lang.String className> = r1;
        r0.<org.apache.catalina.deploy.ApplicationListener: boolean pluggabilityBlocked> = z0;
        return;
    }

    public java.lang.String getClassName()
    {
        org.apache.catalina.deploy.ApplicationListener r0;
        java.lang.String $r1;

        r0 := @this: org.apache.catalina.deploy.ApplicationListener;
        $r1 = r0.<org.apache.catalina.deploy.ApplicationListener: java.lang.String className>;
        return $r1;
    }

    public boolean isPluggabilityBlocked()
    {
        org.apache.catalina.deploy.ApplicationListener r0;
        boolean $z0;

        r0 := @this: org.apache.catalina.deploy.ApplicationListener;
        $z0 = r0.<org.apache.catalina.deploy.ApplicationListener: boolean pluggabilityBlocked>;
        return $z0;
    }

    public int hashCode()
    {
        org.apache.catalina.deploy.ApplicationListener r0;
        byte b0, b1;
        int $i2, $i3, i4;
        java.lang.String $r1, $r2;

        r0 := @this: org.apache.catalina.deploy.ApplicationListener;
        b0 = 31;
        b1 = 1;
        $i2 = 31 * b1;
        $r1 = r0.<org.apache.catalina.deploy.ApplicationListener: java.lang.String className>;
        if $r1 != null goto label0;

        $i3 = 0;
        goto label1;

     label0:
        $r2 = r0.<org.apache.catalina.deploy.ApplicationListener: java.lang.String className>;
        $i3 = virtualinvoke $r2.<java.lang.String: int hashCode()>();

     label1:
        i4 = $i2 + $i3;
        return i4;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.catalina.deploy.ApplicationListener r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1;
        java.lang.String $r3, $r4, $r5, $r6;

        r0 := @this: org.apache.catalina.deploy.ApplicationListener;
        r1 := @parameter0: java.lang.Object;
        if r0 != r1 goto label0;

        return 1;

     label0:
        $z0 = r1 instanceof org.apache.catalina.deploy.ApplicationListener;
        if $z0 != 0 goto label1;

        return 0;

     label1:
        r2 = (org.apache.catalina.deploy.ApplicationListener) r1;
        $r3 = r0.<org.apache.catalina.deploy.ApplicationListener: java.lang.String className>;
        if $r3 != null goto label2;

        $r4 = r2.<org.apache.catalina.deploy.ApplicationListener: java.lang.String className>;
        if $r4 == null goto label3;

        return 0;

     label2:
        $r5 = r0.<org.apache.catalina.deploy.ApplicationListener: java.lang.String className>;
        $r6 = r2.<org.apache.catalina.deploy.ApplicationListener: java.lang.String className>;
        $z1 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6);
        if $z1 != 0 goto label3;

        return 0;

     label3:
        return 1;
    }
}
