public class org.apache.catalina.core.ApplicationFilterRegistration extends java.lang.Object implements javax.servlet.FilterRegistration$Dynamic
{
    private static final org.apache.tomcat.util.res.StringManager sm;
    private org.apache.catalina.deploy.FilterDef filterDef;
    private org.apache.catalina.Context context;

    static void <clinit>()
    {
        org.apache.tomcat.util.res.StringManager $r0;

        $r0 = staticinvoke <org.apache.tomcat.util.res.StringManager: org.apache.tomcat.util.res.StringManager getManager(java.lang.String)>("org.apache.catalina.core");
        <org.apache.catalina.core.ApplicationFilterRegistration: org.apache.tomcat.util.res.StringManager sm> = $r0;
        return;
    }

    public void <init>(org.apache.catalina.deploy.FilterDef, org.apache.catalina.Context)
    {
        org.apache.catalina.core.ApplicationFilterRegistration r0;
        org.apache.catalina.deploy.FilterDef r1;
        org.apache.catalina.Context r2;

        r0 := @this: org.apache.catalina.core.ApplicationFilterRegistration;
        r1 := @parameter0: org.apache.catalina.deploy.FilterDef;
        r2 := @parameter1: org.apache.catalina.Context;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.catalina.core.ApplicationFilterRegistration: org.apache.catalina.deploy.FilterDef filterDef> = r1;
        r0.<org.apache.catalina.core.ApplicationFilterRegistration: org.apache.catalina.Context context> = r2;
        return;
    }

    public transient void addMappingForServletNames(java.util.EnumSet, boolean, java.lang.String[])
    {
        org.apache.catalina.core.ApplicationFilterRegistration r0;
        java.util.EnumSet r1;
        boolean z0, $z1;
        java.lang.String[] r2, r7;
        org.apache.catalina.deploy.FilterMap $r3, r4;
        java.util.Iterator r5;
        javax.servlet.DispatcherType r6;
        int i0, i1;
        org.apache.catalina.deploy.FilterDef $r8;
        java.lang.String $r9, $r11, r13;
        java.lang.Object $r10;
        org.apache.catalina.Context $r14, $r15;

        r0 := @this: org.apache.catalina.core.ApplicationFilterRegistration;
        r1 := @parameter0: java.util.EnumSet;
        z0 := @parameter1: boolean;
        r2 := @parameter2: java.lang.String[];
        $r3 = new org.apache.catalina.deploy.FilterMap;
        specialinvoke $r3.<org.apache.catalina.deploy.FilterMap: void <init>()>();
        r4 = $r3;
        $r8 = r0.<org.apache.catalina.core.ApplicationFilterRegistration: org.apache.catalina.deploy.FilterDef filterDef>;
        $r9 = virtualinvoke $r8.<org.apache.catalina.deploy.FilterDef: java.lang.String getFilterName()>();
        virtualinvoke r4.<org.apache.catalina.deploy.FilterMap: void setFilterName(java.lang.String)>($r9);
        if r1 == null goto label2;

        r5 = virtualinvoke r1.<java.util.EnumSet: java.util.Iterator iterator()>();
        goto label1;

     label0:
        $r10 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>();
        r6 = (javax.servlet.DispatcherType) $r10;
        $r11 = virtualinvoke r6.<javax.servlet.DispatcherType: java.lang.String name()>();
        virtualinvoke r4.<org.apache.catalina.deploy.FilterMap: void setDispatcher(java.lang.String)>($r11);

     label1:
        $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>();
        if $z1 != 0 goto label0;

     label2:
        if r2 == null goto label6;

        r7 = r2;
        i0 = lengthof r2;
        i1 = 0;
        goto label4;

     label3:
        r13 = r7[i1];
        virtualinvoke r4.<org.apache.catalina.deploy.FilterMap: void addServletName(java.lang.String)>(r13);
        i1 = i1 + 1;

     label4:
        if i1 < i0 goto label3;

        if z0 == 0 goto label5;

        $r14 = r0.<org.apache.catalina.core.ApplicationFilterRegistration: org.apache.catalina.Context context>;
        interfaceinvoke $r14.<org.apache.catalina.Context: void addFilterMap(org.apache.catalina.deploy.FilterMap)>(r4);
        goto label6;

     label5:
        $r15 = r0.<org.apache.catalina.core.ApplicationFilterRegistration: org.apache.catalina.Context context>;
        interfaceinvoke $r15.<org.apache.catalina.Context: void addFilterMapBefore(org.apache.catalina.deploy.FilterMap)>(r4);

     label6:
        return;
    }

    public transient void addMappingForUrlPatterns(java.util.EnumSet, boolean, java.lang.String[])
    {
        org.apache.catalina.core.ApplicationFilterRegistration r0;
        java.util.EnumSet r1;
        boolean z0, $z1;
        java.lang.String[] r2, r7;
        org.apache.catalina.deploy.FilterMap $r3, r4;
        java.util.Iterator r5;
        javax.servlet.DispatcherType r6;
        int i0, i1;
        org.apache.catalina.deploy.FilterDef $r8;
        java.lang.String $r9, $r11, r13;
        java.lang.Object $r10;
        org.apache.catalina.Context $r14, $r15;

        r0 := @this: org.apache.catalina.core.ApplicationFilterRegistration;
        r1 := @parameter0: java.util.EnumSet;
        z0 := @parameter1: boolean;
        r2 := @parameter2: java.lang.String[];
        $r3 = new org.apache.catalina.deploy.FilterMap;
        specialinvoke $r3.<org.apache.catalina.deploy.FilterMap: void <init>()>();
        r4 = $r3;
        $r8 = r0.<org.apache.catalina.core.ApplicationFilterRegistration: org.apache.catalina.deploy.FilterDef filterDef>;
        $r9 = virtualinvoke $r8.<org.apache.catalina.deploy.FilterDef: java.lang.String getFilterName()>();
        virtualinvoke r4.<org.apache.catalina.deploy.FilterMap: void setFilterName(java.lang.String)>($r9);
        if r1 == null goto label2;

        r5 = virtualinvoke r1.<java.util.EnumSet: java.util.Iterator iterator()>();
        goto label1;

     label0:
        $r10 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>();
        r6 = (javax.servlet.DispatcherType) $r10;
        $r11 = virtualinvoke r6.<javax.servlet.DispatcherType: java.lang.String name()>();
        virtualinvoke r4.<org.apache.catalina.deploy.FilterMap: void setDispatcher(java.lang.String)>($r11);

     label1:
        $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>();
        if $z1 != 0 goto label0;

     label2:
        if r2 == null goto label6;

        r7 = r2;
        i0 = lengthof r2;
        i1 = 0;
        goto label4;

     label3:
        r13 = r7[i1];
        virtualinvoke r4.<org.apache.catalina.deploy.FilterMap: void addURLPattern(java.lang.String)>(r13);
        i1 = i1 + 1;

     label4:
        if i1 < i0 goto label3;

        if z0 == 0 goto label5;

        $r14 = r0.<org.apache.catalina.core.ApplicationFilterRegistration: org.apache.catalina.Context context>;
        interfaceinvoke $r14.<org.apache.catalina.Context: void addFilterMap(org.apache.catalina.deploy.FilterMap)>(r4);
        goto label6;

     label5:
        $r15 = r0.<org.apache.catalina.core.ApplicationFilterRegistration: org.apache.catalina.Context context>;
        interfaceinvoke $r15.<org.apache.catalina.Context: void addFilterMapBefore(org.apache.catalina.deploy.FilterMap)>(r4);

     label6:
        return;
    }

    public java.util.Collection getServletNameMappings()
    {
        org.apache.catalina.core.ApplicationFilterRegistration r0;
        java.util.HashSet $r1, r2;
        org.apache.catalina.deploy.FilterMap[] r3, r4;
        int i0, i1, i2, i3;
        org.apache.catalina.deploy.FilterMap r5;
        java.lang.String[] r6, $r13;
        java.lang.String r7, $r10, $r12;
        org.apache.catalina.Context $r8;
        org.apache.catalina.deploy.FilterDef $r11;
        boolean $z0;

        r0 := @this: org.apache.catalina.core.ApplicationFilterRegistration;
        $r1 = new java.util.HashSet;
        specialinvoke $r1.<java.util.HashSet: void <init>()>();
        r2 = $r1;
        $r8 = r0.<org.apache.catalina.core.ApplicationFilterRegistration: org.apache.catalina.Context context>;
        r3 = interfaceinvoke $r8.<org.apache.catalina.Context: org.apache.catalina.deploy.FilterMap[] findFilterMaps()>();
        r4 = r3;
        i0 = lengthof r3;
        i1 = 0;
        goto label4;

     label0:
        r5 = r4[i1];
        $r10 = virtualinvoke r5.<org.apache.catalina.deploy.FilterMap: java.lang.String getFilterName()>();
        $r11 = r0.<org.apache.catalina.core.ApplicationFilterRegistration: org.apache.catalina.deploy.FilterDef filterDef>;
        $r12 = virtualinvoke $r11.<org.apache.catalina.deploy.FilterDef: java.lang.String getFilterName()>();
        $z0 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>($r12);
        if $z0 == 0 goto label3;

        $r13 = virtualinvoke r5.<org.apache.catalina.deploy.FilterMap: java.lang.String[] getServletNames()>();
        r6 = $r13;
        i2 = lengthof $r13;
        i3 = 0;
        goto label2;

     label1:
        r7 = r6[i3];
        interfaceinvoke r2.<java.util.Collection: boolean add(java.lang.Object)>(r7);
        i3 = i3 + 1;

     label2:
        if i3 < i2 goto label1;

     label3:
        i1 = i1 + 1;

     label4:
        if i1 < i0 goto label0;

        return r2;
    }

    public java.util.Collection getUrlPatternMappings()
    {
        org.apache.catalina.core.ApplicationFilterRegistration r0;
        java.util.HashSet $r1, r2;
        org.apache.catalina.deploy.FilterMap[] r3, r4;
        int i0, i1, i2, i3;
        org.apache.catalina.deploy.FilterMap r5;
        java.lang.String[] r6, $r13;
        java.lang.String r7, $r10, $r12;
        org.apache.catalina.Context $r8;
        org.apache.catalina.deploy.FilterDef $r11;
        boolean $z0;

        r0 := @this: org.apache.catalina.core.ApplicationFilterRegistration;
        $r1 = new java.util.HashSet;
        specialinvoke $r1.<java.util.HashSet: void <init>()>();
        r2 = $r1;
        $r8 = r0.<org.apache.catalina.core.ApplicationFilterRegistration: org.apache.catalina.Context context>;
        r3 = interfaceinvoke $r8.<org.apache.catalina.Context: org.apache.catalina.deploy.FilterMap[] findFilterMaps()>();
        r4 = r3;
        i0 = lengthof r3;
        i1 = 0;
        goto label4;

     label0:
        r5 = r4[i1];
        $r10 = virtualinvoke r5.<org.apache.catalina.deploy.FilterMap: java.lang.String getFilterName()>();
        $r11 = r0.<org.apache.catalina.core.ApplicationFilterRegistration: org.apache.catalina.deploy.FilterDef filterDef>;
        $r12 = virtualinvoke $r11.<org.apache.catalina.deploy.FilterDef: java.lang.String getFilterName()>();
        $z0 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>($r12);
        if $z0 == 0 goto label3;

        $r13 = virtualinvoke r5.<org.apache.catalina.deploy.FilterMap: java.lang.String[] getURLPatterns()>();
        r6 = $r13;
        i2 = lengthof $r13;
        i3 = 0;
        goto label2;

     label1:
        r7 = r6[i3];
        interfaceinvoke r2.<java.util.Collection: boolean add(java.lang.Object)>(r7);
        i3 = i3 + 1;

     label2:
        if i3 < i2 goto label1;

     label3:
        i1 = i1 + 1;

     label4:
        if i1 < i0 goto label0;

        return r2;
    }

    public java.lang.String getClassName()
    {
        org.apache.catalina.core.ApplicationFilterRegistration r0;
        org.apache.catalina.deploy.FilterDef $r1;
        java.lang.String $r2;

        r0 := @this: org.apache.catalina.core.ApplicationFilterRegistration;
        $r1 = r0.<org.apache.catalina.core.ApplicationFilterRegistration: org.apache.catalina.deploy.FilterDef filterDef>;
        $r2 = virtualinvoke $r1.<org.apache.catalina.deploy.FilterDef: java.lang.String getFilterClass()>();
        return $r2;
    }

    public java.lang.String getInitParameter(java.lang.String)
    {
        org.apache.catalina.core.ApplicationFilterRegistration r0;
        java.lang.String r1, $r5;
        org.apache.catalina.deploy.FilterDef $r2;
        java.util.Map $r3;
        java.lang.Object $r4;

        r0 := @this: org.apache.catalina.core.ApplicationFilterRegistration;
        r1 := @parameter0: java.lang.String;
        $r2 = r0.<org.apache.catalina.core.ApplicationFilterRegistration: org.apache.catalina.deploy.FilterDef filterDef>;
        $r3 = virtualinvoke $r2.<org.apache.catalina.deploy.FilterDef: java.util.Map getParameterMap()>();
        $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1);
        $r5 = (java.lang.String) $r4;
        return $r5;
    }

    public java.util.Map getInitParameters()
    {
        org.apache.catalina.core.ApplicationFilterRegistration r0;
        org.apache.catalina.util.ParameterMap $r1, r2;
        org.apache.catalina.deploy.FilterDef $r3;
        java.util.Map $r4;

        r0 := @this: org.apache.catalina.core.ApplicationFilterRegistration;
        $r1 = new org.apache.catalina.util.ParameterMap;
        specialinvoke $r1.<org.apache.catalina.util.ParameterMap: void <init>()>();
        r2 = $r1;
        $r3 = r0.<org.apache.catalina.core.ApplicationFilterRegistration: org.apache.catalina.deploy.FilterDef filterDef>;
        $r4 = virtualinvoke $r3.<org.apache.catalina.deploy.FilterDef: java.util.Map getParameterMap()>();
        virtualinvoke r2.<org.apache.catalina.util.ParameterMap: void putAll(java.util.Map)>($r4);
        virtualinvoke r2.<org.apache.catalina.util.ParameterMap: void setLocked(boolean)>(1);
        return r2;
    }

    public java.lang.String getName()
    {
        org.apache.catalina.core.ApplicationFilterRegistration r0;
        org.apache.catalina.deploy.FilterDef $r1;
        java.lang.String $r2;

        r0 := @this: org.apache.catalina.core.ApplicationFilterRegistration;
        $r1 = r0.<org.apache.catalina.core.ApplicationFilterRegistration: org.apache.catalina.deploy.FilterDef filterDef>;
        $r2 = virtualinvoke $r1.<org.apache.catalina.deploy.FilterDef: java.lang.String getFilterName()>();
        return $r2;
    }

    public boolean setInitParameter(java.lang.String, java.lang.String)
    {
        org.apache.catalina.core.ApplicationFilterRegistration r0;
        java.lang.String r1, r2, $r6, $r7;
        org.apache.tomcat.util.res.StringManager $r3;
        java.lang.IllegalArgumentException $r4;
        java.lang.Object[] $r5;
        org.apache.catalina.deploy.FilterDef $r8;

        r0 := @this: org.apache.catalina.core.ApplicationFilterRegistration;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        if r1 == null goto label0;

        if r2 != null goto label1;

     label0:
        $r4 = new java.lang.IllegalArgumentException;
        $r3 = <org.apache.catalina.core.ApplicationFilterRegistration: org.apache.tomcat.util.res.StringManager sm>;
        $r5 = newarray (java.lang.Object)[2];
        $r5[0] = r1;
        $r5[1] = r2;
        $r6 = virtualinvoke $r3.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("applicationFilterRegistration.nullInitParam", $r5);
        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r6);
        throw $r4;

     label1:
        $r7 = virtualinvoke r0.<org.apache.catalina.core.ApplicationFilterRegistration: java.lang.String getInitParameter(java.lang.String)>(r1);
        if $r7 == null goto label2;

        return 0;

     label2:
        $r8 = r0.<org.apache.catalina.core.ApplicationFilterRegistration: org.apache.catalina.deploy.FilterDef filterDef>;
        virtualinvoke $r8.<org.apache.catalina.deploy.FilterDef: void addInitParameter(java.lang.String,java.lang.String)>(r1, r2);
        return 1;
    }

    public java.util.Set setInitParameters(java.util.Map)
    {
        org.apache.catalina.core.ApplicationFilterRegistration r0;
        java.util.Map r1;
        java.util.HashSet $r2, r3;
        java.util.Iterator r4, r22;
        java.util.Map$Entry r5, r24;
        org.apache.tomcat.util.res.StringManager $r6;
        java.util.Set $r7, $r21;
        java.lang.Object $r8, $r9, $r10, $r13, $r14, $r16, $r19, $r23, $r25, $r27;
        java.lang.IllegalArgumentException $r11;
        java.lang.Object[] $r12;
        java.lang.String $r15, $r17, $r18, $r20, $r26, $r28;
        boolean $z1, $z3;

        r0 := @this: org.apache.catalina.core.ApplicationFilterRegistration;
        r1 := @parameter0: java.util.Map;
        $r2 = new java.util.HashSet;
        specialinvoke $r2.<java.util.HashSet: void <init>()>();
        r3 = $r2;
        $r7 = interfaceinvoke r1.<java.util.Map: java.util.Set entrySet()>();
        r4 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>();
        goto label3;

     label0:
        $r8 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>();
        r5 = (java.util.Map$Entry) $r8;
        $r9 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getKey()>();
        if $r9 == null goto label1;

        $r10 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getValue()>();
        if $r10 != null goto label2;

     label1:
        $r11 = new java.lang.IllegalArgumentException;
        $r6 = <org.apache.catalina.core.ApplicationFilterRegistration: org.apache.tomcat.util.res.StringManager sm>;
        $r12 = newarray (java.lang.Object)[2];
        $r13 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getKey()>();
        $r12[0] = $r13;
        $r14 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getValue()>();
        $r12[1] = $r14;
        $r15 = virtualinvoke $r6.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("applicationFilterRegistration.nullInitParams", $r12);
        specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r15);
        throw $r11;

     label2:
        $r16 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getKey()>();
        $r17 = (java.lang.String) $r16;
        $r18 = virtualinvoke r0.<org.apache.catalina.core.ApplicationFilterRegistration: java.lang.String getInitParameter(java.lang.String)>($r17);
        if $r18 == null goto label3;

        $r19 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getKey()>();
        $r20 = (java.lang.String) $r19;
        interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>($r20);

     label3:
        $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>();
        if $z1 != 0 goto label0;

        $r21 = interfaceinvoke r1.<java.util.Map: java.util.Set entrySet()>();
        r22 = interfaceinvoke $r21.<java.util.Set: java.util.Iterator iterator()>();
        goto label5;

     label4:
        $r23 = interfaceinvoke r22.<java.util.Iterator: java.lang.Object next()>();
        r24 = (java.util.Map$Entry) $r23;
        $r25 = interfaceinvoke r24.<java.util.Map$Entry: java.lang.Object getKey()>();
        $r26 = (java.lang.String) $r25;
        $r27 = interfaceinvoke r24.<java.util.Map$Entry: java.lang.Object getValue()>();
        $r28 = (java.lang.String) $r27;
        virtualinvoke r0.<org.apache.catalina.core.ApplicationFilterRegistration: boolean setInitParameter(java.lang.String,java.lang.String)>($r26, $r28);

     label5:
        $z3 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>();
        if $z3 != 0 goto label4;

        return r3;
    }

    public void setAsyncSupported(boolean)
    {
        org.apache.catalina.core.ApplicationFilterRegistration r0;
        boolean z0;
        org.apache.catalina.deploy.FilterDef $r1;
        java.lang.Boolean $r2;
        java.lang.String $r3;

        r0 := @this: org.apache.catalina.core.ApplicationFilterRegistration;
        z0 := @parameter0: boolean;
        $r1 = r0.<org.apache.catalina.core.ApplicationFilterRegistration: org.apache.catalina.deploy.FilterDef filterDef>;
        $r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z0);
        $r3 = virtualinvoke $r2.<java.lang.Boolean: java.lang.String toString()>();
        virtualinvoke $r1.<org.apache.catalina.deploy.FilterDef: void setAsyncSupported(java.lang.String)>($r3);
        return;
    }
}
