public final enum class org.apache.catalina.comet.CometEvent$EventType extends java.lang.Enum
{
    public static final enum org.apache.catalina.comet.CometEvent$EventType BEGIN;
    public static final enum org.apache.catalina.comet.CometEvent$EventType READ;
    public static final enum org.apache.catalina.comet.CometEvent$EventType END;
    public static final enum org.apache.catalina.comet.CometEvent$EventType ERROR;
    private static final org.apache.catalina.comet.CometEvent$EventType[] ENUM$VALUES;

    static void <clinit>()
    {
        org.apache.catalina.comet.CometEvent$EventType $r0, $r1, $r2, $r3, $r5, $r6, $r7, $r8;
        org.apache.catalina.comet.CometEvent$EventType[] $r4;

        $r0 = new org.apache.catalina.comet.CometEvent$EventType;
        specialinvoke $r0.<org.apache.catalina.comet.CometEvent$EventType: void <init>(java.lang.String,int)>("BEGIN", 0);
        <org.apache.catalina.comet.CometEvent$EventType: org.apache.catalina.comet.CometEvent$EventType BEGIN> = $r0;
        $r1 = new org.apache.catalina.comet.CometEvent$EventType;
        specialinvoke $r1.<org.apache.catalina.comet.CometEvent$EventType: void <init>(java.lang.String,int)>("READ", 1);
        <org.apache.catalina.comet.CometEvent$EventType: org.apache.catalina.comet.CometEvent$EventType READ> = $r1;
        $r2 = new org.apache.catalina.comet.CometEvent$EventType;
        specialinvoke $r2.<org.apache.catalina.comet.CometEvent$EventType: void <init>(java.lang.String,int)>("END", 2);
        <org.apache.catalina.comet.CometEvent$EventType: org.apache.catalina.comet.CometEvent$EventType END> = $r2;
        $r3 = new org.apache.catalina.comet.CometEvent$EventType;
        specialinvoke $r3.<org.apache.catalina.comet.CometEvent$EventType: void <init>(java.lang.String,int)>("ERROR", 3);
        <org.apache.catalina.comet.CometEvent$EventType: org.apache.catalina.comet.CometEvent$EventType ERROR> = $r3;
        $r4 = newarray (org.apache.catalina.comet.CometEvent$EventType)[4];
        $r5 = <org.apache.catalina.comet.CometEvent$EventType: org.apache.catalina.comet.CometEvent$EventType BEGIN>;
        $r4[0] = $r5;
        $r6 = <org.apache.catalina.comet.CometEvent$EventType: org.apache.catalina.comet.CometEvent$EventType READ>;
        $r4[1] = $r6;
        $r7 = <org.apache.catalina.comet.CometEvent$EventType: org.apache.catalina.comet.CometEvent$EventType END>;
        $r4[2] = $r7;
        $r8 = <org.apache.catalina.comet.CometEvent$EventType: org.apache.catalina.comet.CometEvent$EventType ERROR>;
        $r4[3] = $r8;
        <org.apache.catalina.comet.CometEvent$EventType: org.apache.catalina.comet.CometEvent$EventType[] ENUM$VALUES> = $r4;
        return;
    }

    private void <init>(java.lang.String, int)
    {
        org.apache.catalina.comet.CometEvent$EventType r0;
        java.lang.String r1;
        int i0;

        r0 := @this: org.apache.catalina.comet.CometEvent$EventType;
        r1 := @parameter0: java.lang.String;
        i0 := @parameter1: int;
        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);
        return;
    }

    public static org.apache.catalina.comet.CometEvent$EventType[] values()
    {
        org.apache.catalina.comet.CometEvent$EventType[] $r0, r1, r2, $r3;
        int i0, $i1;

        $r0 = <org.apache.catalina.comet.CometEvent$EventType: org.apache.catalina.comet.CometEvent$EventType[] ENUM$VALUES>;
        r1 = $r0;
        $i1 = lengthof r1;
        i0 = $i1;
        $r3 = newarray (org.apache.catalina.comet.CometEvent$EventType)[$i1];
        r2 = $r3;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r3, 0, i0);
        return r2;
    }

    public static org.apache.catalina.comet.CometEvent$EventType valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        org.apache.catalina.comet.CometEvent$EventType $r2;

        r0 := @parameter0: java.lang.String;
        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "org/apache/catalina/comet/CometEvent$EventType", r0);
        $r2 = (org.apache.catalina.comet.CometEvent$EventType) $r1;
        return $r2;
    }
}
