public final class org.apache.catalina.SessionEvent extends java.util.EventObject
{
    private static final long serialVersionUID;
    private java.lang.Object data;
    private org.apache.catalina.Session session;
    private java.lang.String type;

    public void <init>(org.apache.catalina.Session, java.lang.String, java.lang.Object)
    {
        org.apache.catalina.SessionEvent r0;
        org.apache.catalina.Session r1;
        java.lang.String r2;
        java.lang.Object r3;

        r0 := @this: org.apache.catalina.SessionEvent;
        r1 := @parameter0: org.apache.catalina.Session;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: java.lang.Object;
        specialinvoke r0.<java.util.EventObject: void <init>(java.lang.Object)>(r1);
        r0.<org.apache.catalina.SessionEvent: java.lang.Object data> = null;
        r0.<org.apache.catalina.SessionEvent: org.apache.catalina.Session session> = null;
        r0.<org.apache.catalina.SessionEvent: java.lang.String type> = null;
        r0.<org.apache.catalina.SessionEvent: org.apache.catalina.Session session> = r1;
        r0.<org.apache.catalina.SessionEvent: java.lang.String type> = r2;
        r0.<org.apache.catalina.SessionEvent: java.lang.Object data> = r3;
        return;
    }

    public java.lang.Object getData()
    {
        org.apache.catalina.SessionEvent r0;
        java.lang.Object $r1;

        r0 := @this: org.apache.catalina.SessionEvent;
        $r1 = r0.<org.apache.catalina.SessionEvent: java.lang.Object data>;
        return $r1;
    }

    public org.apache.catalina.Session getSession()
    {
        org.apache.catalina.SessionEvent r0;
        org.apache.catalina.Session $r1;

        r0 := @this: org.apache.catalina.SessionEvent;
        $r1 = r0.<org.apache.catalina.SessionEvent: org.apache.catalina.Session session>;
        return $r1;
    }

    public java.lang.String getType()
    {
        org.apache.catalina.SessionEvent r0;
        java.lang.String $r1;

        r0 := @this: org.apache.catalina.SessionEvent;
        $r1 = r0.<org.apache.catalina.SessionEvent: java.lang.String type>;
        return $r1;
    }

    public java.lang.String toString()
    {
        org.apache.catalina.SessionEvent r0;
        java.lang.StringBuilder $r1, $r3, $r4, $r6, $r7;
        org.apache.catalina.Session $r2;
        java.lang.String $r5, $r8;

        r0 := @this: org.apache.catalina.SessionEvent;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("SessionEvent[\'");
        $r2 = virtualinvoke r0.<org.apache.catalina.SessionEvent: org.apache.catalina.Session getSession()>();
        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);
        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\',\'");
        $r5 = virtualinvoke r0.<org.apache.catalina.SessionEvent: java.lang.String getType()>();
        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);
        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\']");
        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r8;
    }
}
