final class org.apache.catalina.connector.ResponseFacade$SetContentTypePrivilegedAction extends java.lang.Object implements java.security.PrivilegedAction
{
    private final java.lang.String contentType;
    final org.apache.catalina.connector.ResponseFacade this$0;

    public void <init>(org.apache.catalina.connector.ResponseFacade, java.lang.String)
    {
        org.apache.catalina.connector.ResponseFacade$SetContentTypePrivilegedAction r0;
        org.apache.catalina.connector.ResponseFacade r1;
        java.lang.String r2;

        r0 := @this: org.apache.catalina.connector.ResponseFacade$SetContentTypePrivilegedAction;
        r1 := @parameter0: org.apache.catalina.connector.ResponseFacade;
        r2 := @parameter1: java.lang.String;
        r0.<org.apache.catalina.connector.ResponseFacade$SetContentTypePrivilegedAction: org.apache.catalina.connector.ResponseFacade this$0> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.catalina.connector.ResponseFacade$SetContentTypePrivilegedAction: java.lang.String contentType> = r2;
        return;
    }

    public java.lang.Void run()
    {
        org.apache.catalina.connector.ResponseFacade$SetContentTypePrivilegedAction r0;
        org.apache.catalina.connector.ResponseFacade $r1;
        org.apache.catalina.connector.Response $r2;
        java.lang.String $r3;

        r0 := @this: org.apache.catalina.connector.ResponseFacade$SetContentTypePrivilegedAction;
        $r1 = r0.<org.apache.catalina.connector.ResponseFacade$SetContentTypePrivilegedAction: org.apache.catalina.connector.ResponseFacade this$0>;
        $r2 = $r1.<org.apache.catalina.connector.ResponseFacade: org.apache.catalina.connector.Response response>;
        $r3 = r0.<org.apache.catalina.connector.ResponseFacade$SetContentTypePrivilegedAction: java.lang.String contentType>;
        virtualinvoke $r2.<org.apache.catalina.connector.Response: void setContentType(java.lang.String)>($r3);
        return null;
    }

    public volatile java.lang.Object run()
    {
        org.apache.catalina.connector.ResponseFacade$SetContentTypePrivilegedAction r0;
        java.lang.Void $r1;

        r0 := @this: org.apache.catalina.connector.ResponseFacade$SetContentTypePrivilegedAction;
        $r1 = virtualinvoke r0.<org.apache.catalina.connector.ResponseFacade$SetContentTypePrivilegedAction: java.lang.Void run()>();
        return $r1;
    }
}
