public abstract class org.apache.coyote.http11.upgrade.UpgradeProcessor extends java.lang.Object implements org.apache.coyote.Processor
{
    protected static final org.apache.tomcat.util.res.StringManager sm;
    private final org.apache.coyote.http11.upgrade.UpgradeInbound upgradeInbound;

    static void <clinit>()
    {
        org.apache.tomcat.util.res.StringManager $r0;

        $r0 = staticinvoke <org.apache.tomcat.util.res.StringManager: org.apache.tomcat.util.res.StringManager getManager(java.lang.String)>("org.apache.coyote.http11.upgrade");
        <org.apache.coyote.http11.upgrade.UpgradeProcessor: org.apache.tomcat.util.res.StringManager sm> = $r0;
        return;
    }

    protected void <init>(org.apache.coyote.http11.upgrade.UpgradeInbound)
    {
        org.apache.coyote.http11.upgrade.UpgradeProcessor r0;
        org.apache.coyote.http11.upgrade.UpgradeInbound r1;
        org.apache.coyote.http11.upgrade.UpgradeOutbound $r2;

        r0 := @this: org.apache.coyote.http11.upgrade.UpgradeProcessor;
        r1 := @parameter0: org.apache.coyote.http11.upgrade.UpgradeInbound;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.coyote.http11.upgrade.UpgradeProcessor: org.apache.coyote.http11.upgrade.UpgradeInbound upgradeInbound> = r1;
        interfaceinvoke r1.<org.apache.coyote.http11.upgrade.UpgradeInbound: void setUpgradeProcessor(org.apache.coyote.http11.upgrade.UpgradeProcessor)>(r0);
        $r2 = new org.apache.coyote.http11.upgrade.UpgradeOutbound;
        specialinvoke $r2.<org.apache.coyote.http11.upgrade.UpgradeOutbound: void <init>(org.apache.coyote.http11.upgrade.UpgradeProcessor)>(r0);
        interfaceinvoke r1.<org.apache.coyote.http11.upgrade.UpgradeInbound: void setUpgradeOutbound(org.apache.coyote.http11.upgrade.UpgradeOutbound)>($r2);
        return;
    }

    public abstract void flush() throws java.io.IOException;

    public abstract void write(int) throws java.io.IOException;

    public abstract void write(byte[], int, int) throws java.io.IOException;

    public abstract int read() throws java.io.IOException;

    public abstract int read(boolean, byte[], int, int) throws java.io.IOException;

    public final org.apache.coyote.http11.upgrade.UpgradeInbound getUpgradeInbound()
    {
        org.apache.coyote.http11.upgrade.UpgradeProcessor r0;
        org.apache.coyote.http11.upgrade.UpgradeInbound $r1;

        r0 := @this: org.apache.coyote.http11.upgrade.UpgradeProcessor;
        $r1 = r0.<org.apache.coyote.http11.upgrade.UpgradeProcessor: org.apache.coyote.http11.upgrade.UpgradeInbound upgradeInbound>;
        return $r1;
    }

    public final org.apache.tomcat.util.net.AbstractEndpoint$Handler$SocketState upgradeDispatch() throws java.io.IOException
    {
        org.apache.coyote.http11.upgrade.UpgradeProcessor r0;
        org.apache.coyote.http11.upgrade.UpgradeInbound $r1;
        org.apache.tomcat.util.net.AbstractEndpoint$Handler$SocketState $r2;

        r0 := @this: org.apache.coyote.http11.upgrade.UpgradeProcessor;
        $r1 = r0.<org.apache.coyote.http11.upgrade.UpgradeProcessor: org.apache.coyote.http11.upgrade.UpgradeInbound upgradeInbound>;
        $r2 = interfaceinvoke $r1.<org.apache.coyote.http11.upgrade.UpgradeInbound: org.apache.tomcat.util.net.AbstractEndpoint$Handler$SocketState onData()>();
        return $r2;
    }

    public final void recycle(boolean)
    {
        org.apache.coyote.http11.upgrade.UpgradeProcessor r0;
        boolean z0;

        r0 := @this: org.apache.coyote.http11.upgrade.UpgradeProcessor;
        z0 := @parameter0: boolean;
        return;
    }

    public org.apache.coyote.http11.upgrade.servlet31.HttpUpgradeHandler getHttpUpgradeHandler()
    {
        org.apache.coyote.http11.upgrade.UpgradeProcessor r0;

        r0 := @this: org.apache.coyote.http11.upgrade.UpgradeProcessor;
        return null;
    }

    public org.apache.tomcat.util.net.AbstractEndpoint$Handler$SocketState upgradeDispatch(org.apache.tomcat.util.net.SocketStatus) throws java.io.IOException
    {
        org.apache.coyote.http11.upgrade.UpgradeProcessor r0;
        org.apache.tomcat.util.net.SocketStatus r1;

        r0 := @this: org.apache.coyote.http11.upgrade.UpgradeProcessor;
        r1 := @parameter0: org.apache.tomcat.util.net.SocketStatus;
        return null;
    }

    public boolean isUpgrade()
    {
        org.apache.coyote.http11.upgrade.UpgradeProcessor r0;

        r0 := @this: org.apache.coyote.http11.upgrade.UpgradeProcessor;
        return 0;
    }

    public final java.util.concurrent.Executor getExecutor()
    {
        org.apache.coyote.http11.upgrade.UpgradeProcessor r0;

        r0 := @this: org.apache.coyote.http11.upgrade.UpgradeProcessor;
        return null;
    }

    public final org.apache.tomcat.util.net.AbstractEndpoint$Handler$SocketState process(org.apache.tomcat.util.net.SocketWrapper) throws java.io.IOException
    {
        org.apache.coyote.http11.upgrade.UpgradeProcessor r0;
        org.apache.tomcat.util.net.SocketWrapper r1;

        r0 := @this: org.apache.coyote.http11.upgrade.UpgradeProcessor;
        r1 := @parameter0: org.apache.tomcat.util.net.SocketWrapper;
        return null;
    }

    public final org.apache.tomcat.util.net.AbstractEndpoint$Handler$SocketState event(org.apache.tomcat.util.net.SocketStatus) throws java.io.IOException
    {
        org.apache.coyote.http11.upgrade.UpgradeProcessor r0;
        org.apache.tomcat.util.net.SocketStatus r1;

        r0 := @this: org.apache.coyote.http11.upgrade.UpgradeProcessor;
        r1 := @parameter0: org.apache.tomcat.util.net.SocketStatus;
        return null;
    }

    public final org.apache.tomcat.util.net.AbstractEndpoint$Handler$SocketState asyncDispatch(org.apache.tomcat.util.net.SocketStatus)
    {
        org.apache.coyote.http11.upgrade.UpgradeProcessor r0;
        org.apache.tomcat.util.net.SocketStatus r1;

        r0 := @this: org.apache.coyote.http11.upgrade.UpgradeProcessor;
        r1 := @parameter0: org.apache.tomcat.util.net.SocketStatus;
        return null;
    }

    public void errorDispatch()
    {
        org.apache.coyote.http11.upgrade.UpgradeProcessor r0;

        r0 := @this: org.apache.coyote.http11.upgrade.UpgradeProcessor;
        return;
    }

    public final org.apache.tomcat.util.net.AbstractEndpoint$Handler$SocketState asyncPostProcess()
    {
        org.apache.coyote.http11.upgrade.UpgradeProcessor r0;

        r0 := @this: org.apache.coyote.http11.upgrade.UpgradeProcessor;
        return null;
    }

    public final boolean isComet()
    {
        org.apache.coyote.http11.upgrade.UpgradeProcessor r0;

        r0 := @this: org.apache.coyote.http11.upgrade.UpgradeProcessor;
        return 0;
    }

    public final boolean isAsync()
    {
        org.apache.coyote.http11.upgrade.UpgradeProcessor r0;

        r0 := @this: org.apache.coyote.http11.upgrade.UpgradeProcessor;
        return 0;
    }

    public final org.apache.coyote.Request getRequest()
    {
        org.apache.coyote.http11.upgrade.UpgradeProcessor r0;

        r0 := @this: org.apache.coyote.http11.upgrade.UpgradeProcessor;
        return null;
    }

    public final void setSslSupport(org.apache.tomcat.util.net.SSLSupport)
    {
        org.apache.coyote.http11.upgrade.UpgradeProcessor r0;
        org.apache.tomcat.util.net.SSLSupport r1;

        r0 := @this: org.apache.coyote.http11.upgrade.UpgradeProcessor;
        r1 := @parameter0: org.apache.tomcat.util.net.SSLSupport;
        return;
    }
}
