class org.apache.catalina.valves.AccessLogValve$2 extends java.lang.ThreadLocal
{

    void <init>()
    {
        org.apache.catalina.valves.AccessLogValve$2 r0;

        r0 := @this: org.apache.catalina.valves.AccessLogValve$2;
        specialinvoke r0.<java.lang.ThreadLocal: void <init>()>();
        return;
    }

    protected java.util.Date initialValue()
    {
        org.apache.catalina.valves.AccessLogValve$2 r0;
        java.util.Date $r1;

        r0 := @this: org.apache.catalina.valves.AccessLogValve$2;
        $r1 = new java.util.Date;
        specialinvoke $r1.<java.util.Date: void <init>()>();
        return $r1;
    }

    protected volatile java.lang.Object initialValue()
    {
        org.apache.catalina.valves.AccessLogValve$2 r0;
        java.util.Date $r1;

        r0 := @this: org.apache.catalina.valves.AccessLogValve$2;
        $r1 = virtualinvoke r0.<org.apache.catalina.valves.AccessLogValve$2: java.util.Date initialValue()>();
        return $r1;
    }
}
