public class org.apache.catalina.loader.WebappClassLoaderBase$PrivilegedFindResourceByName extends java.lang.Object implements java.security.PrivilegedAction
{
    protected java.lang.String name;
    protected java.lang.String path;
    protected boolean manifestRequired;
    final org.apache.catalina.loader.WebappClassLoaderBase this$0;

    void <init>(org.apache.catalina.loader.WebappClassLoaderBase, java.lang.String, java.lang.String, boolean)
    {
        org.apache.catalina.loader.WebappClassLoaderBase$PrivilegedFindResourceByName r0;
        org.apache.catalina.loader.WebappClassLoaderBase r1;
        java.lang.String r2, r3;
        boolean z0;

        r0 := @this: org.apache.catalina.loader.WebappClassLoaderBase$PrivilegedFindResourceByName;
        r1 := @parameter0: org.apache.catalina.loader.WebappClassLoaderBase;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: java.lang.String;
        z0 := @parameter3: boolean;
        r0.<org.apache.catalina.loader.WebappClassLoaderBase$PrivilegedFindResourceByName: org.apache.catalina.loader.WebappClassLoaderBase this$0> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.catalina.loader.WebappClassLoaderBase$PrivilegedFindResourceByName: java.lang.String name> = r2;
        r0.<org.apache.catalina.loader.WebappClassLoaderBase$PrivilegedFindResourceByName: java.lang.String path> = r3;
        r0.<org.apache.catalina.loader.WebappClassLoaderBase$PrivilegedFindResourceByName: boolean manifestRequired> = z0;
        return;
    }

    public org.apache.catalina.loader.ResourceEntry run()
    {
        org.apache.catalina.loader.WebappClassLoaderBase$PrivilegedFindResourceByName r0;
        org.apache.catalina.loader.WebappClassLoaderBase $r1;
        java.lang.String $r2, $r3;
        boolean $z0;
        org.apache.catalina.loader.ResourceEntry $r4;

        r0 := @this: org.apache.catalina.loader.WebappClassLoaderBase$PrivilegedFindResourceByName;
        $r1 = r0.<org.apache.catalina.loader.WebappClassLoaderBase$PrivilegedFindResourceByName: org.apache.catalina.loader.WebappClassLoaderBase this$0>;
        $r2 = r0.<org.apache.catalina.loader.WebappClassLoaderBase$PrivilegedFindResourceByName: java.lang.String name>;
        $r3 = r0.<org.apache.catalina.loader.WebappClassLoaderBase$PrivilegedFindResourceByName: java.lang.String path>;
        $z0 = r0.<org.apache.catalina.loader.WebappClassLoaderBase$PrivilegedFindResourceByName: boolean manifestRequired>;
        $r4 = virtualinvoke $r1.<org.apache.catalina.loader.WebappClassLoaderBase: org.apache.catalina.loader.ResourceEntry findResourceInternal(java.lang.String,java.lang.String,boolean)>($r2, $r3, $z0);
        return $r4;
    }

    public volatile java.lang.Object run()
    {
        org.apache.catalina.loader.WebappClassLoaderBase$PrivilegedFindResourceByName r0;
        org.apache.catalina.loader.ResourceEntry $r1;

        r0 := @this: org.apache.catalina.loader.WebappClassLoaderBase$PrivilegedFindResourceByName;
        $r1 = virtualinvoke r0.<org.apache.catalina.loader.WebappClassLoaderBase$PrivilegedFindResourceByName: org.apache.catalina.loader.ResourceEntry run()>();
        return $r1;
    }
}
