public interface  org.apache.catalina.Loader extends java.lang.Object
{

    public abstract void backgroundProcess();

    public abstract java.lang.ClassLoader getClassLoader();

    public abstract org.apache.catalina.Container getContainer();

    public abstract void setContainer(org.apache.catalina.Container);

    public abstract boolean getDelegate();

    public abstract void setDelegate(boolean);

    public abstract java.lang.String getInfo();

    public abstract boolean getReloadable();

    public abstract void setReloadable(boolean);

    public abstract void addPropertyChangeListener(java.beans.PropertyChangeListener);

    public abstract void addRepository(java.lang.String);

    public abstract java.lang.String[] findRepositories();

    public abstract boolean modified();

    public abstract void removePropertyChangeListener(java.beans.PropertyChangeListener);
}
