class org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry extends java.lang.Object
{
    public javax.management.NotificationFilter filter;
    public java.lang.Object handback;
    public javax.management.NotificationListener listener;

    public void <init>(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)
    {
        org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry r0;
        javax.management.NotificationListener r1;
        javax.management.NotificationFilter r2;
        java.lang.Object r3;

        r0 := @this: org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry;
        r1 := @parameter0: javax.management.NotificationListener;
        r2 := @parameter1: javax.management.NotificationFilter;
        r3 := @parameter2: java.lang.Object;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry: javax.management.NotificationFilter filter> = null;
        r0.<org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry: java.lang.Object handback> = null;
        r0.<org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry: javax.management.NotificationListener listener> = null;
        r0.<org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry: javax.management.NotificationListener listener> = r1;
        r0.<org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry: javax.management.NotificationFilter filter> = r2;
        r0.<org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry: java.lang.Object handback> = r3;
        return;
    }
}
