class org.apache.catalina.core.ApplicationFilterChain$1 extends java.lang.Object implements java.security.PrivilegedExceptionAction
{
    final org.apache.catalina.core.ApplicationFilterChain this$0;
    private final javax.servlet.ServletRequest val$req;
    private final javax.servlet.ServletResponse val$res;

    void <init>(org.apache.catalina.core.ApplicationFilterChain, javax.servlet.ServletRequest, javax.servlet.ServletResponse)
    {
        org.apache.catalina.core.ApplicationFilterChain$1 r0;
        org.apache.catalina.core.ApplicationFilterChain r1;
        javax.servlet.ServletRequest r2;
        javax.servlet.ServletResponse r3;

        r0 := @this: org.apache.catalina.core.ApplicationFilterChain$1;
        r1 := @parameter0: org.apache.catalina.core.ApplicationFilterChain;
        r2 := @parameter1: javax.servlet.ServletRequest;
        r3 := @parameter2: javax.servlet.ServletResponse;
        r0.<org.apache.catalina.core.ApplicationFilterChain$1: org.apache.catalina.core.ApplicationFilterChain this$0> = r1;
        r0.<org.apache.catalina.core.ApplicationFilterChain$1: javax.servlet.ServletRequest val$req> = r2;
        r0.<org.apache.catalina.core.ApplicationFilterChain$1: javax.servlet.ServletResponse val$res> = r3;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.Void run() throws javax.servlet.ServletException, java.io.IOException
    {
        org.apache.catalina.core.ApplicationFilterChain$1 r0;
        org.apache.catalina.core.ApplicationFilterChain $r1;
        javax.servlet.ServletRequest $r2;
        javax.servlet.ServletResponse $r3;

        r0 := @this: org.apache.catalina.core.ApplicationFilterChain$1;
        $r1 = r0.<org.apache.catalina.core.ApplicationFilterChain$1: org.apache.catalina.core.ApplicationFilterChain this$0>;
        $r2 = r0.<org.apache.catalina.core.ApplicationFilterChain$1: javax.servlet.ServletRequest val$req>;
        $r3 = r0.<org.apache.catalina.core.ApplicationFilterChain$1: javax.servlet.ServletResponse val$res>;
        staticinvoke <org.apache.catalina.core.ApplicationFilterChain: void access$0(org.apache.catalina.core.ApplicationFilterChain,javax.servlet.ServletRequest,javax.servlet.ServletResponse)>($r1, $r2, $r3);
        return null;
    }

    public volatile java.lang.Object run() throws java.lang.Exception
    {
        org.apache.catalina.core.ApplicationFilterChain$1 r0;
        java.lang.Void $r1;

        r0 := @this: org.apache.catalina.core.ApplicationFilterChain$1;
        $r1 = virtualinvoke r0.<org.apache.catalina.core.ApplicationFilterChain$1: java.lang.Void run()>();
        return $r1;
    }
}
