public final class org.apache.catalina.core.StandardEngine$NoopAccessLog extends java.lang.Object implements org.apache.catalina.AccessLog
{

    protected void <init>()
    {
        org.apache.catalina.core.StandardEngine$NoopAccessLog r0;

        r0 := @this: org.apache.catalina.core.StandardEngine$NoopAccessLog;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void log(org.apache.catalina.connector.Request, org.apache.catalina.connector.Response, long)
    {
        org.apache.catalina.core.StandardEngine$NoopAccessLog r0;
        org.apache.catalina.connector.Request r1;
        org.apache.catalina.connector.Response r2;
        long l0;

        r0 := @this: org.apache.catalina.core.StandardEngine$NoopAccessLog;
        r1 := @parameter0: org.apache.catalina.connector.Request;
        r2 := @parameter1: org.apache.catalina.connector.Response;
        l0 := @parameter2: long;
        return;
    }

    public void setRequestAttributesEnabled(boolean)
    {
        org.apache.catalina.core.StandardEngine$NoopAccessLog r0;
        boolean z0;

        r0 := @this: org.apache.catalina.core.StandardEngine$NoopAccessLog;
        z0 := @parameter0: boolean;
        return;
    }

    public boolean getRequestAttributesEnabled()
    {
        org.apache.catalina.core.StandardEngine$NoopAccessLog r0;

        r0 := @this: org.apache.catalina.core.StandardEngine$NoopAccessLog;
        return 0;
    }
}
