class org.apache.catalina.core.AsyncContextImpl$DebugException extends java.lang.Exception
{
    private static final long serialVersionUID;

    private void <init>()
    {
        org.apache.catalina.core.AsyncContextImpl$DebugException r0;

        r0 := @this: org.apache.catalina.core.AsyncContextImpl$DebugException;
        specialinvoke r0.<java.lang.Exception: void <init>()>();
        return;
    }

    void <init>(org.apache.catalina.core.AsyncContextImpl$DebugException)
    {
        org.apache.catalina.core.AsyncContextImpl$DebugException r0, r1;

        r0 := @this: org.apache.catalina.core.AsyncContextImpl$DebugException;
        r1 := @parameter0: org.apache.catalina.core.AsyncContextImpl$DebugException;
        specialinvoke r0.<org.apache.catalina.core.AsyncContextImpl$DebugException: void <init>()>();
        return;
    }
}
