final class org.apache.catalina.core.ApplicationDispatcher extends java.lang.Object implements org.apache.catalina.AsyncDispatcher, javax.servlet.RequestDispatcher
{
    static final boolean STRICT_SERVLET_COMPLIANCE;
    static final boolean WRAP_SAME_OBJECT;
    private org.apache.catalina.Context context;
    private static final java.lang.String info;
    private java.lang.String name;
    private java.lang.String pathInfo;
    private java.lang.String queryString;
    private java.lang.String requestURI;
    private java.lang.String servletPath;
    private static final org.apache.tomcat.util.res.StringManager sm;
    private org.apache.catalina.util.InstanceSupport support;
    private org.apache.catalina.Wrapper wrapper;

    static void <clinit>()
    {
        boolean $z0, $z1, $z2;
        java.lang.String r0;
        org.apache.tomcat.util.res.StringManager $r1;

        $z0 = <org.apache.catalina.Globals: boolean STRICT_SERVLET_COMPLIANCE>;
        <org.apache.catalina.core.ApplicationDispatcher: boolean STRICT_SERVLET_COMPLIANCE> = $z0;
        r0 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("org.apache.catalina.core.ApplicationDispatcher.WRAP_SAME_OBJECT");
        if r0 != null goto label0;

        $z1 = <org.apache.catalina.core.ApplicationDispatcher: boolean STRICT_SERVLET_COMPLIANCE>;
        <org.apache.catalina.core.ApplicationDispatcher: boolean WRAP_SAME_OBJECT> = $z1;
        goto label1;

     label0:
        $z2 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(r0);
        <org.apache.catalina.core.ApplicationDispatcher: boolean WRAP_SAME_OBJECT> = $z2;

     label1:
        $r1 = staticinvoke <org.apache.tomcat.util.res.StringManager: org.apache.tomcat.util.res.StringManager getManager(java.lang.String)>("org.apache.catalina.core");
        <org.apache.catalina.core.ApplicationDispatcher: org.apache.tomcat.util.res.StringManager sm> = $r1;
        return;
    }

    public void <init>(org.apache.catalina.Wrapper, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        org.apache.catalina.core.ApplicationDispatcher r0;
        org.apache.catalina.Wrapper r1;
        java.lang.String r2, r3, r4, r5, r6;
        org.apache.catalina.Container $r7;
        org.apache.catalina.Context $r8;
        boolean $z0;
        org.apache.catalina.core.StandardWrapper $r9;
        org.apache.catalina.util.InstanceSupport $r10, $r11;

        r0 := @this: org.apache.catalina.core.ApplicationDispatcher;
        r1 := @parameter0: org.apache.catalina.Wrapper;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: java.lang.String;
        r4 := @parameter3: java.lang.String;
        r5 := @parameter4: java.lang.String;
        r6 := @parameter5: java.lang.String;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.catalina.core.ApplicationDispatcher: org.apache.catalina.Context context> = null;
        r0.<org.apache.catalina.core.ApplicationDispatcher: java.lang.String name> = null;
        r0.<org.apache.catalina.core.ApplicationDispatcher: java.lang.String pathInfo> = null;
        r0.<org.apache.catalina.core.ApplicationDispatcher: java.lang.String queryString> = null;
        r0.<org.apache.catalina.core.ApplicationDispatcher: java.lang.String requestURI> = null;
        r0.<org.apache.catalina.core.ApplicationDispatcher: java.lang.String servletPath> = null;
        r0.<org.apache.catalina.core.ApplicationDispatcher: org.apache.catalina.util.InstanceSupport support> = null;
        r0.<org.apache.catalina.core.ApplicationDispatcher: org.apache.catalina.Wrapper wrapper> = null;
        r0.<org.apache.catalina.core.ApplicationDispatcher: org.apache.catalina.Wrapper wrapper> = r1;
        $r7 = interfaceinvoke r1.<org.apache.catalina.Wrapper: org.apache.catalina.Container getParent()>();
        $r8 = (org.apache.catalina.Context) $r7;
        r0.<org.apache.catalina.core.ApplicationDispatcher: org.apache.catalina.Context context> = $r8;
        r0.<org.apache.catalina.core.ApplicationDispatcher: java.lang.String requestURI> = r2;
        r0.<org.apache.catalina.core.ApplicationDispatcher: java.lang.String servletPath> = r3;
        r0.<org.apache.catalina.core.ApplicationDispatcher: java.lang.String pathInfo> = r4;
        r0.<org.apache.catalina.core.ApplicationDispatcher: java.lang.String queryString> = r5;
        r0.<org.apache.catalina.core.ApplicationDispatcher: java.lang.String name> = r6;
        $z0 = r1 instanceof org.apache.catalina.core.StandardWrapper;
        if $z0 == 0 goto label0;

        $r9 = (org.apache.catalina.core.StandardWrapper) r1;
        $r10 = virtualinvoke $r9.<org.apache.catalina.core.StandardWrapper: org.apache.catalina.util.InstanceSupport getInstanceSupport()>();
        r0.<org.apache.catalina.core.ApplicationDispatcher: org.apache.catalina.util.InstanceSupport support> = $r10;
        goto label1;

     label0:
        $r11 = new org.apache.catalina.util.InstanceSupport;
        specialinvoke $r11.<org.apache.catalina.util.InstanceSupport: void <init>(org.apache.catalina.Wrapper)>(r1);
        r0.<org.apache.catalina.core.ApplicationDispatcher: org.apache.catalina.util.InstanceSupport support> = $r11;

     label1:
        return;
    }

    public java.lang.String getInfo()
    {
        org.apache.catalina.core.ApplicationDispatcher r0;

        r0 := @this: org.apache.catalina.core.ApplicationDispatcher;
        return "org.apache.catalina.core.ApplicationDispatcher/1.0";
    }

    public void forward(javax.servlet.ServletRequest, javax.servlet.ServletResponse) throws javax.servlet.ServletException, java.io.IOException
    {
        org.apache.catalina.core.ApplicationDispatcher r0;
        javax.servlet.ServletRequest r1;
        javax.servlet.ServletResponse r2;
        boolean $z0, $z1;
        org.apache.catalina.core.ApplicationDispatcher$PrivilegedForward r3, $r5;
        java.lang.Exception r4;
        java.security.PrivilegedActionException $r7, r8;
        javax.servlet.ServletException $r9;
        java.io.IOException $r10;

        r0 := @this: org.apache.catalina.core.ApplicationDispatcher;
        r1 := @parameter0: javax.servlet.ServletRequest;
        r2 := @parameter1: javax.servlet.ServletResponse;
        $z0 = <org.apache.catalina.Globals: boolean IS_SECURITY_ENABLED>;
        if $z0 == 0 goto label4;

     label0:
        $r5 = new org.apache.catalina.core.ApplicationDispatcher$PrivilegedForward;
        specialinvoke $r5.<org.apache.catalina.core.ApplicationDispatcher$PrivilegedForward: void <init>(org.apache.catalina.core.ApplicationDispatcher,javax.servlet.ServletRequest,javax.servlet.ServletResponse)>(r0, r1, r2);
        r3 = $r5;
        staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedExceptionAction)>(r3);

     label1:
        goto label5;

     label2:
        $r7 := @caughtexception;
        r8 = $r7;
        r4 = virtualinvoke r8.<java.security.PrivilegedActionException: java.lang.Exception getException()>();
        $z1 = r4 instanceof javax.servlet.ServletException;
        if $z1 == 0 goto label3;

        $r9 = (javax.servlet.ServletException) r4;
        throw $r9;

     label3:
        $r10 = (java.io.IOException) r4;
        throw $r10;

     label4:
        specialinvoke r0.<org.apache.catalina.core.ApplicationDispatcher: void doForward(javax.servlet.ServletRequest,javax.servlet.ServletResponse)>(r1, r2);

     label5:
        return;

        catch java.security.PrivilegedActionException from label0 to label1 with label2;
    }

    private void doForward(javax.servlet.ServletRequest, javax.servlet.ServletResponse) throws javax.servlet.ServletException, java.io.IOException
    {
        org.apache.catalina.core.ApplicationDispatcher r0;
        javax.servlet.ServletRequest r1, $r16, $r22;
        javax.servlet.ServletResponse r2;
        org.apache.tomcat.util.res.StringManager $r3;
        java.lang.IllegalStateException r4, $r8, $r10, $r53, r54, $r56, r57;
        org.apache.catalina.core.ApplicationHttpRequest r5, r23;
        javax.servlet.http.HttpServletRequest r6, r7;
        boolean $z0, $z1, $z2, $z3, $z4, $z5;
        java.lang.String $r9, $r14, $r15, $r17, $r18, $r19, $r20, $r21, r25, $r27, $r28, $r29, $r30, $r31, $r32, $r33, $r34, $r35, $r36, $r37, $r49, $r51;
        org.apache.catalina.core.ApplicationDispatcher$State $r11, r12;
        org.apache.catalina.Context $r24;
        java.lang.Object $r26;
        org.apache.catalina.Wrapper $r38, $r40, $r43, $r45;
        org.apache.juli.logging.Log $r39, $r41, $r44, $r46;
        org.apache.catalina.connector.ResponseFacade $r42;
        java.lang.StringBuilder $r47, $r50;
        java.lang.Class $r48;
        java.io.PrintWriter r52;
        javax.servlet.ServletOutputStream r55;
        java.io.IOException $r58, r59, $r60, r61;

        r0 := @this: org.apache.catalina.core.ApplicationDispatcher;
        r1 := @parameter0: javax.servlet.ServletRequest;
        r2 := @parameter1: javax.servlet.ServletResponse;
        $z0 = interfaceinvoke r2.<javax.servlet.ServletResponse: boolean isCommitted()>();
        if $z0 == 0 goto label0;

        $r8 = new java.lang.IllegalStateException;
        $r3 = <org.apache.catalina.core.ApplicationDispatcher: org.apache.tomcat.util.res.StringManager sm>;
        $r9 = virtualinvoke $r3.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("applicationDispatcher.forward.ise");
        specialinvoke $r8.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r9);
        throw $r8;

     label0:
        interfaceinvoke r2.<javax.servlet.ServletResponse: void resetBuffer()>();

     label1:
        goto label3;

     label2:
        $r10 := @caughtexception;
        r4 = $r10;
        throw r4;

     label3:
        $r11 = new org.apache.catalina.core.ApplicationDispatcher$State;
        specialinvoke $r11.<org.apache.catalina.core.ApplicationDispatcher$State: void <init>(javax.servlet.ServletRequest,javax.servlet.ServletResponse,boolean)>(r1, r2, 0);
        r12 = $r11;
        $z1 = <org.apache.catalina.core.ApplicationDispatcher: boolean WRAP_SAME_OBJECT>;
        if $z1 == 0 goto label4;

        specialinvoke r0.<org.apache.catalina.core.ApplicationDispatcher: void checkSameObjects(javax.servlet.ServletRequest,javax.servlet.ServletResponse)>(r1, r2);

     label4:
        specialinvoke r0.<org.apache.catalina.core.ApplicationDispatcher: javax.servlet.ServletResponse wrapResponse(org.apache.catalina.core.ApplicationDispatcher$State)>(r12);
        $r14 = r0.<org.apache.catalina.core.ApplicationDispatcher: java.lang.String servletPath>;
        if $r14 != null goto label5;

        $r15 = r0.<org.apache.catalina.core.ApplicationDispatcher: java.lang.String pathInfo>;
        if $r15 != null goto label5;

        $r16 = specialinvoke r0.<org.apache.catalina.core.ApplicationDispatcher: javax.servlet.ServletRequest wrapRequest(org.apache.catalina.core.ApplicationDispatcher$State)>(r12);
        r5 = (org.apache.catalina.core.ApplicationHttpRequest) $r16;
        r6 = r12.<org.apache.catalina.core.ApplicationDispatcher$State: javax.servlet.http.HttpServletRequest hrequest>;
        $r17 = interfaceinvoke r6.<javax.servlet.http.HttpServletRequest: java.lang.String getRequestURI()>();
        virtualinvoke r5.<org.apache.catalina.core.ApplicationHttpRequest: void setRequestURI(java.lang.String)>($r17);
        $r18 = interfaceinvoke r6.<javax.servlet.http.HttpServletRequest: java.lang.String getContextPath()>();
        virtualinvoke r5.<org.apache.catalina.core.ApplicationHttpRequest: void setContextPath(java.lang.String)>($r18);
        $r19 = interfaceinvoke r6.<javax.servlet.http.HttpServletRequest: java.lang.String getServletPath()>();
        virtualinvoke r5.<org.apache.catalina.core.ApplicationHttpRequest: void setServletPath(java.lang.String)>($r19);
        $r20 = interfaceinvoke r6.<javax.servlet.http.HttpServletRequest: java.lang.String getPathInfo()>();
        virtualinvoke r5.<org.apache.catalina.core.ApplicationHttpRequest: void setPathInfo(java.lang.String)>($r20);
        $r21 = interfaceinvoke r6.<javax.servlet.http.HttpServletRequest: java.lang.String getQueryString()>();
        virtualinvoke r5.<org.apache.catalina.core.ApplicationHttpRequest: void setQueryString(java.lang.String)>($r21);
        specialinvoke r0.<org.apache.catalina.core.ApplicationDispatcher: void processRequest(javax.servlet.ServletRequest,javax.servlet.ServletResponse,org.apache.catalina.core.ApplicationDispatcher$State)>(r1, r2, r12);
        goto label8;

     label5:
        $r22 = specialinvoke r0.<org.apache.catalina.core.ApplicationDispatcher: javax.servlet.ServletRequest wrapRequest(org.apache.catalina.core.ApplicationDispatcher$State)>(r12);
        r23 = (org.apache.catalina.core.ApplicationHttpRequest) $r22;
        $r24 = r0.<org.apache.catalina.core.ApplicationDispatcher: org.apache.catalina.Context context>;
        r25 = interfaceinvoke $r24.<org.apache.catalina.Context: java.lang.String getPath()>();
        r7 = r12.<org.apache.catalina.core.ApplicationDispatcher$State: javax.servlet.http.HttpServletRequest hrequest>;
        $r26 = interfaceinvoke r7.<javax.servlet.http.HttpServletRequest: java.lang.Object getAttribute(java.lang.String)>("javax.servlet.forward.request_uri");
        if $r26 != null goto label6;

        $r27 = interfaceinvoke r7.<javax.servlet.http.HttpServletRequest: java.lang.String getRequestURI()>();
        virtualinvoke r23.<org.apache.catalina.core.ApplicationHttpRequest: void setAttribute(java.lang.String,java.lang.Object)>("javax.servlet.forward.request_uri", $r27);
        $r28 = interfaceinvoke r7.<javax.servlet.http.HttpServletRequest: java.lang.String getContextPath()>();
        virtualinvoke r23.<org.apache.catalina.core.ApplicationHttpRequest: void setAttribute(java.lang.String,java.lang.Object)>("javax.servlet.forward.context_path", $r28);
        $r29 = interfaceinvoke r7.<javax.servlet.http.HttpServletRequest: java.lang.String getServletPath()>();
        virtualinvoke r23.<org.apache.catalina.core.ApplicationHttpRequest: void setAttribute(java.lang.String,java.lang.Object)>("javax.servlet.forward.servlet_path", $r29);
        $r30 = interfaceinvoke r7.<javax.servlet.http.HttpServletRequest: java.lang.String getPathInfo()>();
        virtualinvoke r23.<org.apache.catalina.core.ApplicationHttpRequest: void setAttribute(java.lang.String,java.lang.Object)>("javax.servlet.forward.path_info", $r30);
        $r31 = interfaceinvoke r7.<javax.servlet.http.HttpServletRequest: java.lang.String getQueryString()>();
        virtualinvoke r23.<org.apache.catalina.core.ApplicationHttpRequest: void setAttribute(java.lang.String,java.lang.Object)>("javax.servlet.forward.query_string", $r31);

     label6:
        virtualinvoke r23.<org.apache.catalina.core.ApplicationHttpRequest: void setContextPath(java.lang.String)>(r25);
        $r32 = r0.<org.apache.catalina.core.ApplicationDispatcher: java.lang.String requestURI>;
        virtualinvoke r23.<org.apache.catalina.core.ApplicationHttpRequest: void setRequestURI(java.lang.String)>($r32);
        $r33 = r0.<org.apache.catalina.core.ApplicationDispatcher: java.lang.String servletPath>;
        virtualinvoke r23.<org.apache.catalina.core.ApplicationHttpRequest: void setServletPath(java.lang.String)>($r33);
        $r34 = r0.<org.apache.catalina.core.ApplicationDispatcher: java.lang.String pathInfo>;
        virtualinvoke r23.<org.apache.catalina.core.ApplicationHttpRequest: void setPathInfo(java.lang.String)>($r34);
        $r35 = r0.<org.apache.catalina.core.ApplicationDispatcher: java.lang.String queryString>;
        if $r35 == null goto label7;

        $r36 = r0.<org.apache.catalina.core.ApplicationDispatcher: java.lang.String queryString>;
        virtualinvoke r23.<org.apache.catalina.core.ApplicationHttpRequest: void setQueryString(java.lang.String)>($r36);
        $r37 = r0.<org.apache.catalina.core.ApplicationDispatcher: java.lang.String queryString>;
        virtualinvoke r23.<org.apache.catalina.core.ApplicationHttpRequest: void setQueryParams(java.lang.String)>($r37);

     label7:
        specialinvoke r0.<org.apache.catalina.core.ApplicationDispatcher: void processRequest(javax.servlet.ServletRequest,javax.servlet.ServletResponse,org.apache.catalina.core.ApplicationDispatcher$State)>(r1, r2, r12);

     label8:
        $z2 = interfaceinvoke r1.<javax.servlet.ServletRequest: boolean isAsyncStarted()>();
        if $z2 == 0 goto label9;

        return;

     label9:
        $r38 = r0.<org.apache.catalina.core.ApplicationDispatcher: org.apache.catalina.Wrapper wrapper>;
        $r39 = interfaceinvoke $r38.<org.apache.catalina.Wrapper: org.apache.juli.logging.Log getLogger()>();
        $z3 = interfaceinvoke $r39.<org.apache.juli.logging.Log: boolean isDebugEnabled()>();
        if $z3 == 0 goto label10;

        $r40 = r0.<org.apache.catalina.core.ApplicationDispatcher: org.apache.catalina.Wrapper wrapper>;
        $r41 = interfaceinvoke $r40.<org.apache.catalina.Wrapper: org.apache.juli.logging.Log getLogger()>();
        interfaceinvoke $r41.<org.apache.juli.logging.Log: void debug(java.lang.Object)>(" Disabling the response for further output");

     label10:
        $z4 = r2 instanceof org.apache.catalina.connector.ResponseFacade;
        if $z4 == 0 goto label11;

        $r42 = (org.apache.catalina.connector.ResponseFacade) r2;
        virtualinvoke $r42.<org.apache.catalina.connector.ResponseFacade: void finish()>();
        goto label20;

     label11:
        $r43 = r0.<org.apache.catalina.core.ApplicationDispatcher: org.apache.catalina.Wrapper wrapper>;
        $r44 = interfaceinvoke $r43.<org.apache.catalina.Wrapper: org.apache.juli.logging.Log getLogger()>();
        $z5 = interfaceinvoke $r44.<org.apache.juli.logging.Log: boolean isDebugEnabled()>();
        if $z5 == 0 goto label12;

        $r45 = r0.<org.apache.catalina.core.ApplicationDispatcher: org.apache.catalina.Wrapper wrapper>;
        $r46 = interfaceinvoke $r45.<org.apache.catalina.Wrapper: org.apache.juli.logging.Log getLogger()>();
        $r47 = new java.lang.StringBuilder;
        specialinvoke $r47.<java.lang.StringBuilder: void <init>(java.lang.String)>(" The Response is vehiculed using a wrapper: ");
        $r48 = virtualinvoke r2.<java.lang.Object: java.lang.Class getClass()>();
        $r49 = virtualinvoke $r48.<java.lang.Class: java.lang.String getName()>();
        $r50 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r49);
        $r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.String toString()>();
        interfaceinvoke $r46.<org.apache.juli.logging.Log: void debug(java.lang.Object)>($r51);

     label12:
        r52 = interfaceinvoke r2.<javax.servlet.ServletResponse: java.io.PrintWriter getWriter()>();
        virtualinvoke r52.<java.io.PrintWriter: void close()>();

     label13:
        goto label20;

     label14:
        $r53 := @caughtexception;
        r54 = $r53;

     label15:
        r55 = interfaceinvoke r2.<javax.servlet.ServletResponse: javax.servlet.ServletOutputStream getOutputStream()>();
        virtualinvoke r55.<javax.servlet.ServletOutputStream: void close()>();

     label16:
        goto label20;

     label17:
        $r56 := @caughtexception;
        r57 = $r56;
        goto label20;

     label18:
        $r58 := @caughtexception;
        r59 = $r58;
        goto label20;

     label19:
        $r60 := @caughtexception;
        r61 = $r60;

     label20:
        return;

        catch java.lang.IllegalStateException from label0 to label1 with label2;
        catch java.lang.IllegalStateException from label12 to label13 with label14;
        catch java.lang.IllegalStateException from label15 to label16 with label17;
        catch java.io.IOException from label15 to label16 with label18;
        catch java.io.IOException from label12 to label13 with label19;
    }

    private void processRequest(javax.servlet.ServletRequest, javax.servlet.ServletResponse, org.apache.catalina.core.ApplicationDispatcher$State) throws java.io.IOException, javax.servlet.ServletException
    {
        org.apache.catalina.core.ApplicationDispatcher r0;
        javax.servlet.ServletRequest r1, $r9, $r11, $r13, $r14;
        javax.servlet.ServletResponse r2;
        org.apache.catalina.core.ApplicationDispatcher$State r3;
        javax.servlet.DispatcherType r4, $r8, $r12;
        boolean z0, $z1, $z2, $z3;
        java.lang.Object $r5;
        org.apache.catalina.Context $r6, $r7, $r15, $r16;
        java.lang.String $r10;

        r0 := @this: org.apache.catalina.core.ApplicationDispatcher;
        r1 := @parameter0: javax.servlet.ServletRequest;
        r2 := @parameter1: javax.servlet.ServletResponse;
        r3 := @parameter2: org.apache.catalina.core.ApplicationDispatcher$State;
        $r5 = interfaceinvoke r1.<javax.servlet.ServletRequest: java.lang.Object getAttribute(java.lang.String)>("org.apache.catalina.core.DISPATCHER_TYPE");
        r4 = (javax.servlet.DispatcherType) $r5;
        if r4 == null goto label3;

        z0 = 1;
        $r6 = r0.<org.apache.catalina.core.ApplicationDispatcher: org.apache.catalina.Context context>;
        $z1 = interfaceinvoke $r6.<org.apache.catalina.Context: boolean getFireRequestListenersOnForwards()>();
        if $z1 == 0 goto label0;

        $r7 = r0.<org.apache.catalina.core.ApplicationDispatcher: org.apache.catalina.Context context>;
        $z2 = interfaceinvoke $r7.<org.apache.catalina.Context: boolean fireRequestInitEvent(javax.servlet.ServletRequest)>(r1);
        if $z2 != 0 goto label0;

        z0 = 0;

     label0:
        if z0 == 0 goto label3;

        $r8 = <javax.servlet.DispatcherType: javax.servlet.DispatcherType ERROR>;
        if r4 == $r8 goto label1;

        $r9 = r3.<org.apache.catalina.core.ApplicationDispatcher$State: javax.servlet.ServletRequest outerRequest>;
        $r10 = specialinvoke r0.<org.apache.catalina.core.ApplicationDispatcher: java.lang.String getCombinedPath()>();
        interfaceinvoke $r9.<javax.servlet.ServletRequest: void setAttribute(java.lang.String,java.lang.Object)>("org.apache.catalina.core.DISPATCHER_REQUEST_PATH", $r10);
        $r11 = r3.<org.apache.catalina.core.ApplicationDispatcher$State: javax.servlet.ServletRequest outerRequest>;
        $r12 = <javax.servlet.DispatcherType: javax.servlet.DispatcherType FORWARD>;
        interfaceinvoke $r11.<javax.servlet.ServletRequest: void setAttribute(java.lang.String,java.lang.Object)>("org.apache.catalina.core.DISPATCHER_TYPE", $r12);
        $r13 = r3.<org.apache.catalina.core.ApplicationDispatcher$State: javax.servlet.ServletRequest outerRequest>;
        specialinvoke r0.<org.apache.catalina.core.ApplicationDispatcher: void invoke(javax.servlet.ServletRequest,javax.servlet.ServletResponse,org.apache.catalina.core.ApplicationDispatcher$State)>($r13, r2, r3);
        goto label2;

     label1:
        $r14 = r3.<org.apache.catalina.core.ApplicationDispatcher$State: javax.servlet.ServletRequest outerRequest>;
        specialinvoke r0.<org.apache.catalina.core.ApplicationDispatcher: void invoke(javax.servlet.ServletRequest,javax.servlet.ServletResponse,org.apache.catalina.core.ApplicationDispatcher$State)>($r14, r2, r3);

     label2:
        $r15 = r0.<org.apache.catalina.core.ApplicationDispatcher: org.apache.catalina.Context context>;
        $z3 = interfaceinvoke $r15.<org.apache.catalina.Context: boolean getFireRequestListenersOnForwards()>();
        if $z3 == 0 goto label3;

        $r16 = r0.<org.apache.catalina.core.ApplicationDispatcher: org.apache.catalina.Context context>;
        interfaceinvoke $r16.<org.apache.catalina.Context: boolean fireRequestDestroyEvent(javax.servlet.ServletRequest)>(r1);

     label3:
        return;
    }

    private java.lang.String getCombinedPath()
    {
        org.apache.catalina.core.ApplicationDispatcher r0;
        java.lang.String $r1, $r2, $r3, $r5, $r6, $r7, $r9;
        java.lang.StringBuilder $r4, $r8;

        r0 := @this: org.apache.catalina.core.ApplicationDispatcher;
        $r1 = r0.<org.apache.catalina.core.ApplicationDispatcher: java.lang.String servletPath>;
        if $r1 != null goto label0;

        return null;

     label0:
        $r2 = r0.<org.apache.catalina.core.ApplicationDispatcher: java.lang.String pathInfo>;
        if $r2 != null goto label1;

        $r3 = r0.<org.apache.catalina.core.ApplicationDispatcher: java.lang.String servletPath>;
        return $r3;

     label1:
        $r4 = new java.lang.StringBuilder;
        $r5 = r0.<org.apache.catalina.core.ApplicationDispatcher: java.lang.String servletPath>;
        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);
        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>($r6);
        $r7 = r0.<org.apache.catalina.core.ApplicationDispatcher: java.lang.String pathInfo>;
        $r8 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);
        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r9;
    }

    public void include(javax.servlet.ServletRequest, javax.servlet.ServletResponse) throws javax.servlet.ServletException, java.io.IOException
    {
        org.apache.catalina.core.ApplicationDispatcher r0;
        javax.servlet.ServletRequest r1;
        javax.servlet.ServletResponse r2;
        boolean $z0, $z1;
        org.apache.catalina.core.ApplicationDispatcher$PrivilegedInclude r3, $r5;
        java.lang.Exception r4;
        java.security.PrivilegedActionException $r7, r8;
        javax.servlet.ServletException $r9;
        java.io.IOException $r10;

        r0 := @this: org.apache.catalina.core.ApplicationDispatcher;
        r1 := @parameter0: javax.servlet.ServletRequest;
        r2 := @parameter1: javax.servlet.ServletResponse;
        $z0 = <org.apache.catalina.Globals: boolean IS_SECURITY_ENABLED>;
        if $z0 == 0 goto label4;

     label0:
        $r5 = new org.apache.catalina.core.ApplicationDispatcher$PrivilegedInclude;
        specialinvoke $r5.<org.apache.catalina.core.ApplicationDispatcher$PrivilegedInclude: void <init>(org.apache.catalina.core.ApplicationDispatcher,javax.servlet.ServletRequest,javax.servlet.ServletResponse)>(r0, r1, r2);
        r3 = $r5;
        staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedExceptionAction)>(r3);

     label1:
        goto label5;

     label2:
        $r7 := @caughtexception;
        r8 = $r7;
        r4 = virtualinvoke r8.<java.security.PrivilegedActionException: java.lang.Exception getException()>();
        $z1 = r4 instanceof javax.servlet.ServletException;
        if $z1 == 0 goto label3;

        $r9 = (javax.servlet.ServletException) r4;
        throw $r9;

     label3:
        $r10 = (java.io.IOException) r4;
        throw $r10;

     label4:
        specialinvoke r0.<org.apache.catalina.core.ApplicationDispatcher: void doInclude(javax.servlet.ServletRequest,javax.servlet.ServletResponse)>(r1, r2);

     label5:
        return;

        catch java.security.PrivilegedActionException from label0 to label1 with label2;
    }

    private void doInclude(javax.servlet.ServletRequest, javax.servlet.ServletResponse) throws javax.servlet.ServletException, java.io.IOException
    {
        org.apache.catalina.core.ApplicationDispatcher r0;
        javax.servlet.ServletRequest r1, $r9, $r15, $r17, $r31;
        javax.servlet.ServletResponse r2, $r16, $r32;
        org.apache.catalina.core.ApplicationDispatcher$State $r3, r4;
        org.apache.catalina.core.ApplicationHttpRequest r5, r18;
        java.lang.String r6, $r8, $r10, $r11, $r12, $r14, $r20, $r21, $r22, $r23, $r24, $r25, $r26, $r27, $r28, $r30;
        boolean $z0;
        javax.servlet.DispatcherType $r13, $r29;
        org.apache.catalina.Context $r19;

        r0 := @this: org.apache.catalina.core.ApplicationDispatcher;
        r1 := @parameter0: javax.servlet.ServletRequest;
        r2 := @parameter1: javax.servlet.ServletResponse;
        $r3 = new org.apache.catalina.core.ApplicationDispatcher$State;
        specialinvoke $r3.<org.apache.catalina.core.ApplicationDispatcher$State: void <init>(javax.servlet.ServletRequest,javax.servlet.ServletResponse,boolean)>(r1, r2, 1);
        r4 = $r3;
        $z0 = <org.apache.catalina.core.ApplicationDispatcher: boolean WRAP_SAME_OBJECT>;
        if $z0 == 0 goto label0;

        specialinvoke r0.<org.apache.catalina.core.ApplicationDispatcher: void checkSameObjects(javax.servlet.ServletRequest,javax.servlet.ServletResponse)>(r1, r2);

     label0:
        specialinvoke r0.<org.apache.catalina.core.ApplicationDispatcher: javax.servlet.ServletResponse wrapResponse(org.apache.catalina.core.ApplicationDispatcher$State)>(r4);
        $r8 = r0.<org.apache.catalina.core.ApplicationDispatcher: java.lang.String name>;
        if $r8 == null goto label2;

        $r9 = specialinvoke r0.<org.apache.catalina.core.ApplicationDispatcher: javax.servlet.ServletRequest wrapRequest(org.apache.catalina.core.ApplicationDispatcher$State)>(r4);
        r5 = (org.apache.catalina.core.ApplicationHttpRequest) $r9;
        $r10 = r0.<org.apache.catalina.core.ApplicationDispatcher: java.lang.String name>;
        virtualinvoke r5.<org.apache.catalina.core.ApplicationHttpRequest: void setAttribute(java.lang.String,java.lang.Object)>("org.apache.catalina.NAMED", $r10);
        $r11 = r0.<org.apache.catalina.core.ApplicationDispatcher: java.lang.String servletPath>;
        if $r11 == null goto label1;

        $r12 = r0.<org.apache.catalina.core.ApplicationDispatcher: java.lang.String servletPath>;
        virtualinvoke r5.<org.apache.catalina.core.ApplicationHttpRequest: void setServletPath(java.lang.String)>($r12);

     label1:
        $r13 = <javax.servlet.DispatcherType: javax.servlet.DispatcherType INCLUDE>;
        virtualinvoke r5.<org.apache.catalina.core.ApplicationHttpRequest: void setAttribute(java.lang.String,java.lang.Object)>("org.apache.catalina.core.DISPATCHER_TYPE", $r13);
        $r14 = specialinvoke r0.<org.apache.catalina.core.ApplicationDispatcher: java.lang.String getCombinedPath()>();
        virtualinvoke r5.<org.apache.catalina.core.ApplicationHttpRequest: void setAttribute(java.lang.String,java.lang.Object)>("org.apache.catalina.core.DISPATCHER_REQUEST_PATH", $r14);
        $r15 = r4.<org.apache.catalina.core.ApplicationDispatcher$State: javax.servlet.ServletRequest outerRequest>;
        $r16 = r4.<org.apache.catalina.core.ApplicationDispatcher$State: javax.servlet.ServletResponse outerResponse>;
        specialinvoke r0.<org.apache.catalina.core.ApplicationDispatcher: void invoke(javax.servlet.ServletRequest,javax.servlet.ServletResponse,org.apache.catalina.core.ApplicationDispatcher$State)>($r15, $r16, r4);
        goto label8;

     label2:
        $r17 = specialinvoke r0.<org.apache.catalina.core.ApplicationDispatcher: javax.servlet.ServletRequest wrapRequest(org.apache.catalina.core.ApplicationDispatcher$State)>(r4);
        r18 = (org.apache.catalina.core.ApplicationHttpRequest) $r17;
        $r19 = r0.<org.apache.catalina.core.ApplicationDispatcher: org.apache.catalina.Context context>;
        r6 = interfaceinvoke $r19.<org.apache.catalina.Context: java.lang.String getPath()>();
        $r20 = r0.<org.apache.catalina.core.ApplicationDispatcher: java.lang.String requestURI>;
        if $r20 == null goto label3;

        $r21 = r0.<org.apache.catalina.core.ApplicationDispatcher: java.lang.String requestURI>;
        virtualinvoke r18.<org.apache.catalina.core.ApplicationHttpRequest: void setAttribute(java.lang.String,java.lang.Object)>("javax.servlet.include.request_uri", $r21);

     label3:
        if r6 == null goto label4;

        virtualinvoke r18.<org.apache.catalina.core.ApplicationHttpRequest: void setAttribute(java.lang.String,java.lang.Object)>("javax.servlet.include.context_path", r6);

     label4:
        $r22 = r0.<org.apache.catalina.core.ApplicationDispatcher: java.lang.String servletPath>;
        if $r22 == null goto label5;

        $r23 = r0.<org.apache.catalina.core.ApplicationDispatcher: java.lang.String servletPath>;
        virtualinvoke r18.<org.apache.catalina.core.ApplicationHttpRequest: void setAttribute(java.lang.String,java.lang.Object)>("javax.servlet.include.servlet_path", $r23);

     label5:
        $r24 = r0.<org.apache.catalina.core.ApplicationDispatcher: java.lang.String pathInfo>;
        if $r24 == null goto label6;

        $r25 = r0.<org.apache.catalina.core.ApplicationDispatcher: java.lang.String pathInfo>;
        virtualinvoke r18.<org.apache.catalina.core.ApplicationHttpRequest: void setAttribute(java.lang.String,java.lang.Object)>("javax.servlet.include.path_info", $r25);

     label6:
        $r26 = r0.<org.apache.catalina.core.ApplicationDispatcher: java.lang.String queryString>;
        if $r26 == null goto label7;

        $r27 = r0.<org.apache.catalina.core.ApplicationDispatcher: java.lang.String queryString>;
        virtualinvoke r18.<org.apache.catalina.core.ApplicationHttpRequest: void setAttribute(java.lang.String,java.lang.Object)>("javax.servlet.include.query_string", $r27);
        $r28 = r0.<org.apache.catalina.core.ApplicationDispatcher: java.lang.String queryString>;
        virtualinvoke r18.<org.apache.catalina.core.ApplicationHttpRequest: void setQueryParams(java.lang.String)>($r28);

     label7:
        $r29 = <javax.servlet.DispatcherType: javax.servlet.DispatcherType INCLUDE>;
        virtualinvoke r18.<org.apache.catalina.core.ApplicationHttpRequest: void setAttribute(java.lang.String,java.lang.Object)>("org.apache.catalina.core.DISPATCHER_TYPE", $r29);
        $r30 = specialinvoke r0.<org.apache.catalina.core.ApplicationDispatcher: java.lang.String getCombinedPath()>();
        virtualinvoke r18.<org.apache.catalina.core.ApplicationHttpRequest: void setAttribute(java.lang.String,java.lang.Object)>("org.apache.catalina.core.DISPATCHER_REQUEST_PATH", $r30);
        $r31 = r4.<org.apache.catalina.core.ApplicationDispatcher$State: javax.servlet.ServletRequest outerRequest>;
        $r32 = r4.<org.apache.catalina.core.ApplicationDispatcher$State: javax.servlet.ServletResponse outerResponse>;
        specialinvoke r0.<org.apache.catalina.core.ApplicationDispatcher: void invoke(javax.servlet.ServletRequest,javax.servlet.ServletResponse,org.apache.catalina.core.ApplicationDispatcher$State)>($r31, $r32, r4);

     label8:
        return;
    }

    public void dispatch(javax.servlet.ServletRequest, javax.servlet.ServletResponse) throws javax.servlet.ServletException, java.io.IOException
    {
        org.apache.catalina.core.ApplicationDispatcher r0;
        javax.servlet.ServletRequest r1;
        javax.servlet.ServletResponse r2;
        boolean $z0, $z1;
        org.apache.catalina.core.ApplicationDispatcher$PrivilegedDispatch r3, $r5;
        java.lang.Exception r4;
        java.security.PrivilegedActionException $r7, r8;
        javax.servlet.ServletException $r9;
        java.io.IOException $r10;

        r0 := @this: org.apache.catalina.core.ApplicationDispatcher;
        r1 := @parameter0: javax.servlet.ServletRequest;
        r2 := @parameter1: javax.servlet.ServletResponse;
        $z0 = <org.apache.catalina.Globals: boolean IS_SECURITY_ENABLED>;
        if $z0 == 0 goto label4;

     label0:
        $r5 = new org.apache.catalina.core.ApplicationDispatcher$PrivilegedDispatch;
        specialinvoke $r5.<org.apache.catalina.core.ApplicationDispatcher$PrivilegedDispatch: void <init>(org.apache.catalina.core.ApplicationDispatcher,javax.servlet.ServletRequest,javax.servlet.ServletResponse)>(r0, r1, r2);
        r3 = $r5;
        staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedExceptionAction)>(r3);

     label1:
        goto label5;

     label2:
        $r7 := @caughtexception;
        r8 = $r7;
        r4 = virtualinvoke r8.<java.security.PrivilegedActionException: java.lang.Exception getException()>();
        $z1 = r4 instanceof javax.servlet.ServletException;
        if $z1 == 0 goto label3;

        $r9 = (javax.servlet.ServletException) r4;
        throw $r9;

     label3:
        $r10 = (java.io.IOException) r4;
        throw $r10;

     label4:
        specialinvoke r0.<org.apache.catalina.core.ApplicationDispatcher: void doDispatch(javax.servlet.ServletRequest,javax.servlet.ServletResponse)>(r1, r2);

     label5:
        return;

        catch java.security.PrivilegedActionException from label0 to label1 with label2;
    }

    private void doDispatch(javax.servlet.ServletRequest, javax.servlet.ServletResponse) throws javax.servlet.ServletException, java.io.IOException
    {
        org.apache.catalina.core.ApplicationDispatcher r0;
        javax.servlet.ServletRequest r1, $r7, $r18;
        javax.servlet.ServletResponse r2, $r19;
        org.apache.catalina.core.ApplicationDispatcher$State $r3, r4;
        org.apache.catalina.core.ApplicationHttpRequest r5;
        javax.servlet.DispatcherType $r8;
        java.lang.String $r9, $r11, $r12, $r13, $r14, $r15, $r16, $r17;
        org.apache.catalina.Context $r10;

        r0 := @this: org.apache.catalina.core.ApplicationDispatcher;
        r1 := @parameter0: javax.servlet.ServletRequest;
        r2 := @parameter1: javax.servlet.ServletResponse;
        $r3 = new org.apache.catalina.core.ApplicationDispatcher$State;
        specialinvoke $r3.<org.apache.catalina.core.ApplicationDispatcher$State: void <init>(javax.servlet.ServletRequest,javax.servlet.ServletResponse,boolean)>(r1, r2, 0);
        r4 = $r3;
        specialinvoke r0.<org.apache.catalina.core.ApplicationDispatcher: javax.servlet.ServletResponse wrapResponse(org.apache.catalina.core.ApplicationDispatcher$State)>(r4);
        $r7 = specialinvoke r0.<org.apache.catalina.core.ApplicationDispatcher: javax.servlet.ServletRequest wrapRequest(org.apache.catalina.core.ApplicationDispatcher$State)>(r4);
        r5 = (org.apache.catalina.core.ApplicationHttpRequest) $r7;
        $r8 = <javax.servlet.DispatcherType: javax.servlet.DispatcherType ASYNC>;
        virtualinvoke r5.<org.apache.catalina.core.ApplicationHttpRequest: void setAttribute(java.lang.String,java.lang.Object)>("org.apache.catalina.core.DISPATCHER_TYPE", $r8);
        $r9 = specialinvoke r0.<org.apache.catalina.core.ApplicationDispatcher: java.lang.String getCombinedPath()>();
        virtualinvoke r5.<org.apache.catalina.core.ApplicationHttpRequest: void setAttribute(java.lang.String,java.lang.Object)>("org.apache.catalina.core.DISPATCHER_REQUEST_PATH", $r9);
        $r10 = r0.<org.apache.catalina.core.ApplicationDispatcher: org.apache.catalina.Context context>;
        $r11 = interfaceinvoke $r10.<org.apache.catalina.Context: java.lang.String getPath()>();
        virtualinvoke r5.<org.apache.catalina.core.ApplicationHttpRequest: void setContextPath(java.lang.String)>($r11);
        $r12 = r0.<org.apache.catalina.core.ApplicationDispatcher: java.lang.String requestURI>;
        virtualinvoke r5.<org.apache.catalina.core.ApplicationHttpRequest: void setRequestURI(java.lang.String)>($r12);
        $r13 = r0.<org.apache.catalina.core.ApplicationDispatcher: java.lang.String servletPath>;
        virtualinvoke r5.<org.apache.catalina.core.ApplicationHttpRequest: void setServletPath(java.lang.String)>($r13);
        $r14 = r0.<org.apache.catalina.core.ApplicationDispatcher: java.lang.String pathInfo>;
        virtualinvoke r5.<org.apache.catalina.core.ApplicationHttpRequest: void setPathInfo(java.lang.String)>($r14);
        $r15 = r0.<org.apache.catalina.core.ApplicationDispatcher: java.lang.String queryString>;
        if $r15 == null goto label0;

        $r16 = r0.<org.apache.catalina.core.ApplicationDispatcher: java.lang.String queryString>;
        virtualinvoke r5.<org.apache.catalina.core.ApplicationHttpRequest: void setQueryString(java.lang.String)>($r16);
        $r17 = r0.<org.apache.catalina.core.ApplicationDispatcher: java.lang.String queryString>;
        virtualinvoke r5.<org.apache.catalina.core.ApplicationHttpRequest: void setQueryParams(java.lang.String)>($r17);

     label0:
        $r18 = r4.<org.apache.catalina.core.ApplicationDispatcher$State: javax.servlet.ServletRequest outerRequest>;
        $r19 = r4.<org.apache.catalina.core.ApplicationDispatcher$State: javax.servlet.ServletResponse outerResponse>;
        specialinvoke r0.<org.apache.catalina.core.ApplicationDispatcher: void invoke(javax.servlet.ServletRequest,javax.servlet.ServletResponse,org.apache.catalina.core.ApplicationDispatcher$State)>($r18, $r19, r4);
        return;
    }

    private void invoke(javax.servlet.ServletRequest, javax.servlet.ServletResponse, org.apache.catalina.core.ApplicationDispatcher$State) throws java.io.IOException, javax.servlet.ServletException
    {
        org.apache.catalina.core.ApplicationDispatcher r0;
        javax.servlet.ServletRequest r1;
        javax.servlet.ServletResponse r2;
        org.apache.catalina.core.ApplicationDispatcher$State r3;
        java.lang.Thread $r4, $r17, $r139;
        java.lang.ClassLoader r5, r6;
        javax.servlet.http.HttpServletResponse r7;
        javax.servlet.Servlet r8;
        java.io.IOException r9, $r64, r65;
        javax.servlet.ServletException r10, $r33, r34, $r52, $r85, r86, $r115, r116, $r133;
        java.lang.RuntimeException r11, $r95, r96;
        boolean z0, $z1, $z2;
        long l0;
        org.apache.catalina.core.ApplicationFilterChain r12;
        org.apache.catalina.connector.ClientAbortException r13, $r62;
        java.lang.Throwable r14, $r42, $r43, r44, $r105, r106, $r124, r125;
        org.apache.catalina.Context $r15;
        org.apache.catalina.Loader $r16;
        org.apache.catalina.Wrapper $r18, $r19, $r23, $r26, $r29, $r32, $r35, $r39, $r45, $r49, $r55, $r59, $r67, $r71, $r77, $r81, $r84, $r88, $r92, $r98, $r102, $r107, $r111, $r114, $r117, $r121, $r126, $r130, $r136;
        org.apache.juli.logging.Log $r20, $r36, $r46, $r68, $r78, $r89, $r99, $r108, $r118, $r127;
        org.apache.tomcat.util.res.StringManager $r21, $r27, $r37, $r47, $r53, $r69, $r79, $r90, $r100, $r109, $r119, $r128, $r134;
        java.lang.Object[] $r22, $r28, $r38, $r48, $r54, $r70, $r80, $r91, $r101, $r110, $r120, $r129, $r135;
        java.lang.String $r24, $r25, $r30, $r31, $r40, $r41, $r50, $r51, $r56, $r57, $r72, $r73, $r82, $r83, $r93, $r94, $r103, $r104, $r112, $r113, $r122, $r123, $r131, $r132, $r137, $r138;
        byte $b1, $b2;
        org.apache.catalina.core.ApplicationFilterFactory r58;
        org.apache.catalina.util.InstanceSupport $r60, $r61, $r63, $r66, $r76, $r87, $r97;
        javax.servlet.UnavailableException $r74, r75;

        r0 := @this: org.apache.catalina.core.ApplicationDispatcher;
        r1 := @parameter0: javax.servlet.ServletRequest;
        r2 := @parameter1: javax.servlet.ServletResponse;
        r3 := @parameter2: org.apache.catalina.core.ApplicationDispatcher$State;
        $r4 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
        r5 = virtualinvoke $r4.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>();
        $r15 = r0.<org.apache.catalina.core.ApplicationDispatcher: org.apache.catalina.Context context>;
        $r16 = interfaceinvoke $r15.<org.apache.catalina.Context: org.apache.catalina.Loader getLoader()>();
        r6 = interfaceinvoke $r16.<org.apache.catalina.Loader: java.lang.ClassLoader getClassLoader()>();
        if r5 == r6 goto label0;

        $r17 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
        virtualinvoke $r17.<java.lang.Thread: void setContextClassLoader(java.lang.ClassLoader)>(r6);
        goto label1;

     label0:
        r5 = null;

     label1:
        r7 = r3.<org.apache.catalina.core.ApplicationDispatcher$State: javax.servlet.http.HttpServletResponse hresponse>;
        r8 = null;
        r9 = null;
        r10 = null;
        r11 = null;
        z0 = 0;
        $r18 = r0.<org.apache.catalina.core.ApplicationDispatcher: org.apache.catalina.Wrapper wrapper>;
        $z1 = interfaceinvoke $r18.<org.apache.catalina.Wrapper: boolean isUnavailable()>();
        if $z1 == 0 goto label3;

        $r19 = r0.<org.apache.catalina.core.ApplicationDispatcher: org.apache.catalina.Wrapper wrapper>;
        $r20 = interfaceinvoke $r19.<org.apache.catalina.Wrapper: org.apache.juli.logging.Log getLogger()>();
        $r21 = <org.apache.catalina.core.ApplicationDispatcher: org.apache.tomcat.util.res.StringManager sm>;
        $r22 = newarray (java.lang.Object)[1];
        $r23 = r0.<org.apache.catalina.core.ApplicationDispatcher: org.apache.catalina.Wrapper wrapper>;
        $r24 = interfaceinvoke $r23.<org.apache.catalina.Wrapper: java.lang.String getName()>();
        $r22[0] = $r24;
        $r25 = virtualinvoke $r21.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("applicationDispatcher.isUnavailable", $r22);
        interfaceinvoke $r20.<org.apache.juli.logging.Log: void warn(java.lang.Object)>($r25);
        $r26 = r0.<org.apache.catalina.core.ApplicationDispatcher: org.apache.catalina.Wrapper wrapper>;
        l0 = interfaceinvoke $r26.<org.apache.catalina.Wrapper: long getAvailable()>();
        $b1 = l0 cmp 0L;
        if $b1 <= 0 goto label2;

        $b2 = l0 cmp 9223372036854775807L;
        if $b2 >= 0 goto label2;

        interfaceinvoke r7.<javax.servlet.http.HttpServletResponse: void setDateHeader(java.lang.String,long)>("Retry-After", l0);

     label2:
        $r27 = <org.apache.catalina.core.ApplicationDispatcher: org.apache.tomcat.util.res.StringManager sm>;
        $r28 = newarray (java.lang.Object)[1];
        $r29 = r0.<org.apache.catalina.core.ApplicationDispatcher: org.apache.catalina.Wrapper wrapper>;
        $r30 = interfaceinvoke $r29.<org.apache.catalina.Wrapper: java.lang.String getName()>();
        $r28[0] = $r30;
        $r31 = virtualinvoke $r27.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("applicationDispatcher.isUnavailable", $r28);
        interfaceinvoke r7.<javax.servlet.http.HttpServletResponse: void sendError(int,java.lang.String)>(503, $r31);
        z0 = 1;

     label3:
        if z0 != 0 goto label7;

        $r32 = r0.<org.apache.catalina.core.ApplicationDispatcher: org.apache.catalina.Wrapper wrapper>;
        r8 = interfaceinvoke $r32.<org.apache.catalina.Wrapper: javax.servlet.Servlet allocate()>();

     label4:
        goto label7;

     label5:
        $r33 := @caughtexception;
        r34 = $r33;
        $r35 = r0.<org.apache.catalina.core.ApplicationDispatcher: org.apache.catalina.Wrapper wrapper>;
        $r36 = interfaceinvoke $r35.<org.apache.catalina.Wrapper: org.apache.juli.logging.Log getLogger()>();
        $r37 = <org.apache.catalina.core.ApplicationDispatcher: org.apache.tomcat.util.res.StringManager sm>;
        $r38 = newarray (java.lang.Object)[1];
        $r39 = r0.<org.apache.catalina.core.ApplicationDispatcher: org.apache.catalina.Wrapper wrapper>;
        $r40 = interfaceinvoke $r39.<org.apache.catalina.Wrapper: java.lang.String getName()>();
        $r38[0] = $r40;
        $r41 = virtualinvoke $r37.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("applicationDispatcher.allocateException", $r38);
        $r42 = staticinvoke <org.apache.catalina.core.StandardWrapper: java.lang.Throwable getRootCause(javax.servlet.ServletException)>(r34);
        interfaceinvoke $r36.<org.apache.juli.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r41, $r42);
        r10 = r34;
        goto label7;

     label6:
        $r43 := @caughtexception;
        r44 = $r43;
        staticinvoke <org.apache.tomcat.util.ExceptionUtils: void handleThrowable(java.lang.Throwable)>(r44);
        $r45 = r0.<org.apache.catalina.core.ApplicationDispatcher: org.apache.catalina.Wrapper wrapper>;
        $r46 = interfaceinvoke $r45.<org.apache.catalina.Wrapper: org.apache.juli.logging.Log getLogger()>();
        $r47 = <org.apache.catalina.core.ApplicationDispatcher: org.apache.tomcat.util.res.StringManager sm>;
        $r48 = newarray (java.lang.Object)[1];
        $r49 = r0.<org.apache.catalina.core.ApplicationDispatcher: org.apache.catalina.Wrapper wrapper>;
        $r50 = interfaceinvoke $r49.<org.apache.catalina.Wrapper: java.lang.String getName()>();
        $r48[0] = $r50;
        $r51 = virtualinvoke $r47.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("applicationDispatcher.allocateException", $r48);
        interfaceinvoke $r46.<org.apache.juli.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r51, r44);
        $r52 = new javax.servlet.ServletException;
        $r53 = <org.apache.catalina.core.ApplicationDispatcher: org.apache.tomcat.util.res.StringManager sm>;
        $r54 = newarray (java.lang.Object)[1];
        $r55 = r0.<org.apache.catalina.core.ApplicationDispatcher: org.apache.catalina.Wrapper wrapper>;
        $r56 = interfaceinvoke $r55.<org.apache.catalina.Wrapper: java.lang.String getName()>();
        $r54[0] = $r56;
        $r57 = virtualinvoke $r53.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("applicationDispatcher.allocateException", $r54);
        specialinvoke $r52.<javax.servlet.ServletException: void <init>(java.lang.String,java.lang.Throwable)>($r57, r44);
        r10 = $r52;
        r8 = null;

     label7:
        r58 = staticinvoke <org.apache.catalina.core.ApplicationFilterFactory: org.apache.catalina.core.ApplicationFilterFactory getInstance()>();
        $r59 = r0.<org.apache.catalina.core.ApplicationDispatcher: org.apache.catalina.Wrapper wrapper>;
        r12 = virtualinvoke r58.<org.apache.catalina.core.ApplicationFilterFactory: org.apache.catalina.core.ApplicationFilterChain createFilterChain(javax.servlet.ServletRequest,org.apache.catalina.Wrapper,javax.servlet.Servlet)>(r1, $r59, r8);

     label8:
        $r60 = r0.<org.apache.catalina.core.ApplicationDispatcher: org.apache.catalina.util.InstanceSupport support>;
        virtualinvoke $r60.<org.apache.catalina.util.InstanceSupport: void fireInstanceEvent(java.lang.String,javax.servlet.Servlet,javax.servlet.ServletRequest,javax.servlet.ServletResponse)>("beforeDispatch", r8, r1, r2);
        if r8 == null goto label9;

        if r12 == null goto label9;

        virtualinvoke r12.<org.apache.catalina.core.ApplicationFilterChain: void doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse)>(r1, r2);

     label9:
        $r61 = r0.<org.apache.catalina.core.ApplicationDispatcher: org.apache.catalina.util.InstanceSupport support>;
        virtualinvoke $r61.<org.apache.catalina.util.InstanceSupport: void fireInstanceEvent(java.lang.String,javax.servlet.Servlet,javax.servlet.ServletRequest,javax.servlet.ServletResponse)>("afterDispatch", r8, r1, r2);

     label10:
        goto label17;

     label11:
        $r62 := @caughtexception;
        r13 = $r62;
        $r63 = r0.<org.apache.catalina.core.ApplicationDispatcher: org.apache.catalina.util.InstanceSupport support>;
        virtualinvoke $r63.<org.apache.catalina.util.InstanceSupport: void fireInstanceEvent(java.lang.String,javax.servlet.Servlet,javax.servlet.ServletRequest,javax.servlet.ServletResponse)>("afterDispatch", r8, r1, r2);
        r9 = r13;
        goto label17;

     label12:
        $r64 := @caughtexception;
        r65 = $r64;
        $r66 = r0.<org.apache.catalina.core.ApplicationDispatcher: org.apache.catalina.util.InstanceSupport support>;
        virtualinvoke $r66.<org.apache.catalina.util.InstanceSupport: void fireInstanceEvent(java.lang.String,javax.servlet.Servlet,javax.servlet.ServletRequest,javax.servlet.ServletResponse)>("afterDispatch", r8, r1, r2);
        $r67 = r0.<org.apache.catalina.core.ApplicationDispatcher: org.apache.catalina.Wrapper wrapper>;
        $r68 = interfaceinvoke $r67.<org.apache.catalina.Wrapper: org.apache.juli.logging.Log getLogger()>();
        $r69 = <org.apache.catalina.core.ApplicationDispatcher: org.apache.tomcat.util.res.StringManager sm>;
        $r70 = newarray (java.lang.Object)[1];
        $r71 = r0.<org.apache.catalina.core.ApplicationDispatcher: org.apache.catalina.Wrapper wrapper>;
        $r72 = interfaceinvoke $r71.<org.apache.catalina.Wrapper: java.lang.String getName()>();
        $r70[0] = $r72;
        $r73 = virtualinvoke $r69.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("applicationDispatcher.serviceException", $r70);
        interfaceinvoke $r68.<org.apache.juli.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r73, r65);
        r9 = r65;
        goto label17;

     label13:
        $r74 := @caughtexception;
        r75 = $r74;
        $r76 = r0.<org.apache.catalina.core.ApplicationDispatcher: org.apache.catalina.util.InstanceSupport support>;
        virtualinvoke $r76.<org.apache.catalina.util.InstanceSupport: void fireInstanceEvent(java.lang.String,javax.servlet.Servlet,javax.servlet.ServletRequest,javax.servlet.ServletResponse)>("afterDispatch", r8, r1, r2);
        $r77 = r0.<org.apache.catalina.core.ApplicationDispatcher: org.apache.catalina.Wrapper wrapper>;
        $r78 = interfaceinvoke $r77.<org.apache.catalina.Wrapper: org.apache.juli.logging.Log getLogger()>();
        $r79 = <org.apache.catalina.core.ApplicationDispatcher: org.apache.tomcat.util.res.StringManager sm>;
        $r80 = newarray (java.lang.Object)[1];
        $r81 = r0.<org.apache.catalina.core.ApplicationDispatcher: org.apache.catalina.Wrapper wrapper>;
        $r82 = interfaceinvoke $r81.<org.apache.catalina.Wrapper: java.lang.String getName()>();
        $r80[0] = $r82;
        $r83 = virtualinvoke $r79.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("applicationDispatcher.serviceException", $r80);
        interfaceinvoke $r78.<org.apache.juli.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r83, r75);
        r10 = r75;
        $r84 = r0.<org.apache.catalina.core.ApplicationDispatcher: org.apache.catalina.Wrapper wrapper>;
        interfaceinvoke $r84.<org.apache.catalina.Wrapper: void unavailable(javax.servlet.UnavailableException)>(r75);
        goto label17;

     label14:
        $r85 := @caughtexception;
        r86 = $r85;
        $r87 = r0.<org.apache.catalina.core.ApplicationDispatcher: org.apache.catalina.util.InstanceSupport support>;
        virtualinvoke $r87.<org.apache.catalina.util.InstanceSupport: void fireInstanceEvent(java.lang.String,javax.servlet.Servlet,javax.servlet.ServletRequest,javax.servlet.ServletResponse)>("afterDispatch", r8, r1, r2);
        r14 = staticinvoke <org.apache.catalina.core.StandardWrapper: java.lang.Throwable getRootCause(javax.servlet.ServletException)>(r86);
        $z2 = r14 instanceof org.apache.catalina.connector.ClientAbortException;
        if $z2 != 0 goto label15;

        $r88 = r0.<org.apache.catalina.core.ApplicationDispatcher: org.apache.catalina.Wrapper wrapper>;
        $r89 = interfaceinvoke $r88.<org.apache.catalina.Wrapper: org.apache.juli.logging.Log getLogger()>();
        $r90 = <org.apache.catalina.core.ApplicationDispatcher: org.apache.tomcat.util.res.StringManager sm>;
        $r91 = newarray (java.lang.Object)[1];
        $r92 = r0.<org.apache.catalina.core.ApplicationDispatcher: org.apache.catalina.Wrapper wrapper>;
        $r93 = interfaceinvoke $r92.<org.apache.catalina.Wrapper: java.lang.String getName()>();
        $r91[0] = $r93;
        $r94 = virtualinvoke $r90.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("applicationDispatcher.serviceException", $r91);
        interfaceinvoke $r89.<org.apache.juli.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r94, r14);

     label15:
        r10 = r86;
        goto label17;

     label16:
        $r95 := @caughtexception;
        r96 = $r95;
        $r97 = r0.<org.apache.catalina.core.ApplicationDispatcher: org.apache.catalina.util.InstanceSupport support>;
        virtualinvoke $r97.<org.apache.catalina.util.InstanceSupport: void fireInstanceEvent(java.lang.String,javax.servlet.Servlet,javax.servlet.ServletRequest,javax.servlet.ServletResponse)>("afterDispatch", r8, r1, r2);
        $r98 = r0.<org.apache.catalina.core.ApplicationDispatcher: org.apache.catalina.Wrapper wrapper>;
        $r99 = interfaceinvoke $r98.<org.apache.catalina.Wrapper: org.apache.juli.logging.Log getLogger()>();
        $r100 = <org.apache.catalina.core.ApplicationDispatcher: org.apache.tomcat.util.res.StringManager sm>;
        $r101 = newarray (java.lang.Object)[1];
        $r102 = r0.<org.apache.catalina.core.ApplicationDispatcher: org.apache.catalina.Wrapper wrapper>;
        $r103 = interfaceinvoke $r102.<org.apache.catalina.Wrapper: java.lang.String getName()>();
        $r101[0] = $r103;
        $r104 = virtualinvoke $r100.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("applicationDispatcher.serviceException", $r101);
        interfaceinvoke $r99.<org.apache.juli.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r104, r96);
        r11 = r96;

     label17:
        if r12 == null goto label20;

        virtualinvoke r12.<org.apache.catalina.core.ApplicationFilterChain: void release()>();

     label18:
        goto label20;

     label19:
        $r105 := @caughtexception;
        r106 = $r105;
        staticinvoke <org.apache.tomcat.util.ExceptionUtils: void handleThrowable(java.lang.Throwable)>(r106);
        $r107 = r0.<org.apache.catalina.core.ApplicationDispatcher: org.apache.catalina.Wrapper wrapper>;
        $r108 = interfaceinvoke $r107.<org.apache.catalina.Wrapper: org.apache.juli.logging.Log getLogger()>();
        $r109 = <org.apache.catalina.core.ApplicationDispatcher: org.apache.tomcat.util.res.StringManager sm>;
        $r110 = newarray (java.lang.Object)[1];
        $r111 = r0.<org.apache.catalina.core.ApplicationDispatcher: org.apache.catalina.Wrapper wrapper>;
        $r112 = interfaceinvoke $r111.<org.apache.catalina.Wrapper: java.lang.String getName()>();
        $r110[0] = $r112;
        $r113 = virtualinvoke $r109.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("standardWrapper.releaseFilters", $r110);
        interfaceinvoke $r108.<org.apache.juli.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r113, r106);

     label20:
        if r8 == null goto label24;

        $r114 = r0.<org.apache.catalina.core.ApplicationDispatcher: org.apache.catalina.Wrapper wrapper>;
        interfaceinvoke $r114.<org.apache.catalina.Wrapper: void deallocate(javax.servlet.Servlet)>(r8);

     label21:
        goto label24;

     label22:
        $r115 := @caughtexception;
        r116 = $r115;
        $r117 = r0.<org.apache.catalina.core.ApplicationDispatcher: org.apache.catalina.Wrapper wrapper>;
        $r118 = interfaceinvoke $r117.<org.apache.catalina.Wrapper: org.apache.juli.logging.Log getLogger()>();
        $r119 = <org.apache.catalina.core.ApplicationDispatcher: org.apache.tomcat.util.res.StringManager sm>;
        $r120 = newarray (java.lang.Object)[1];
        $r121 = r0.<org.apache.catalina.core.ApplicationDispatcher: org.apache.catalina.Wrapper wrapper>;
        $r122 = interfaceinvoke $r121.<org.apache.catalina.Wrapper: java.lang.String getName()>();
        $r120[0] = $r122;
        $r123 = virtualinvoke $r119.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("applicationDispatcher.deallocateException", $r120);
        interfaceinvoke $r118.<org.apache.juli.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r123, r116);
        r10 = r116;
        goto label24;

     label23:
        $r124 := @caughtexception;
        r125 = $r124;
        staticinvoke <org.apache.tomcat.util.ExceptionUtils: void handleThrowable(java.lang.Throwable)>(r125);
        $r126 = r0.<org.apache.catalina.core.ApplicationDispatcher: org.apache.catalina.Wrapper wrapper>;
        $r127 = interfaceinvoke $r126.<org.apache.catalina.Wrapper: org.apache.juli.logging.Log getLogger()>();
        $r128 = <org.apache.catalina.core.ApplicationDispatcher: org.apache.tomcat.util.res.StringManager sm>;
        $r129 = newarray (java.lang.Object)[1];
        $r130 = r0.<org.apache.catalina.core.ApplicationDispatcher: org.apache.catalina.Wrapper wrapper>;
        $r131 = interfaceinvoke $r130.<org.apache.catalina.Wrapper: java.lang.String getName()>();
        $r129[0] = $r131;
        $r132 = virtualinvoke $r128.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("applicationDispatcher.deallocateException", $r129);
        interfaceinvoke $r127.<org.apache.juli.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r132, r125);
        $r133 = new javax.servlet.ServletException;
        $r134 = <org.apache.catalina.core.ApplicationDispatcher: org.apache.tomcat.util.res.StringManager sm>;
        $r135 = newarray (java.lang.Object)[1];
        $r136 = r0.<org.apache.catalina.core.ApplicationDispatcher: org.apache.catalina.Wrapper wrapper>;
        $r137 = interfaceinvoke $r136.<org.apache.catalina.Wrapper: java.lang.String getName()>();
        $r135[0] = $r137;
        $r138 = virtualinvoke $r134.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("applicationDispatcher.deallocateException", $r135);
        specialinvoke $r133.<javax.servlet.ServletException: void <init>(java.lang.String,java.lang.Throwable)>($r138, r125);
        r10 = $r133;

     label24:
        if r5 == null goto label25;

        $r139 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
        virtualinvoke $r139.<java.lang.Thread: void setContextClassLoader(java.lang.ClassLoader)>(r5);

     label25:
        specialinvoke r0.<org.apache.catalina.core.ApplicationDispatcher: void unwrapRequest(org.apache.catalina.core.ApplicationDispatcher$State)>(r3);
        specialinvoke r0.<org.apache.catalina.core.ApplicationDispatcher: void unwrapResponse(org.apache.catalina.core.ApplicationDispatcher$State)>(r3);
        specialinvoke r0.<org.apache.catalina.core.ApplicationDispatcher: void recycleRequestWrapper(org.apache.catalina.core.ApplicationDispatcher$State)>(r3);
        if r9 == null goto label26;

        throw r9;

     label26:
        if r10 == null goto label27;

        throw r10;

     label27:
        if r11 == null goto label28;

        throw r11;

     label28:
        return;

        catch javax.servlet.ServletException from label3 to label4 with label5;
        catch java.lang.Throwable from label3 to label4 with label6;
        catch org.apache.catalina.connector.ClientAbortException from label8 to label10 with label11;
        catch java.io.IOException from label8 to label10 with label12;
        catch javax.servlet.UnavailableException from label8 to label10 with label13;
        catch javax.servlet.ServletException from label8 to label10 with label14;
        catch java.lang.RuntimeException from label8 to label10 with label16;
        catch java.lang.Throwable from label17 to label18 with label19;
        catch javax.servlet.ServletException from label20 to label21 with label22;
        catch java.lang.Throwable from label20 to label21 with label23;
    }

    private void unwrapRequest(org.apache.catalina.core.ApplicationDispatcher$State)
    {
        org.apache.catalina.core.ApplicationDispatcher r0;
        org.apache.catalina.core.ApplicationDispatcher$State r1;
        javax.servlet.ServletRequest r2, r3, r4, $r5, $r6, $r7, $r9;
        boolean $z0, $z1, $z2, $z3;
        javax.servlet.AsyncContext $r8;
        javax.servlet.ServletRequestWrapper $r10, $r11, $r12;

        r0 := @this: org.apache.catalina.core.ApplicationDispatcher;
        r1 := @parameter0: org.apache.catalina.core.ApplicationDispatcher$State;
        $r5 = r1.<org.apache.catalina.core.ApplicationDispatcher$State: javax.servlet.ServletRequest wrapRequest>;
        if $r5 != null goto label0;

        return;

     label0:
        $r6 = r1.<org.apache.catalina.core.ApplicationDispatcher$State: javax.servlet.ServletRequest outerRequest>;
        $z0 = interfaceinvoke $r6.<javax.servlet.ServletRequest: boolean isAsyncStarted()>();
        if $z0 == 0 goto label1;

        $r7 = r1.<org.apache.catalina.core.ApplicationDispatcher$State: javax.servlet.ServletRequest outerRequest>;
        $r8 = interfaceinvoke $r7.<javax.servlet.ServletRequest: javax.servlet.AsyncContext getAsyncContext()>();
        $z1 = interfaceinvoke $r8.<javax.servlet.AsyncContext: boolean hasOriginalRequestAndResponse()>();
        if $z1 != 0 goto label1;

        return;

     label1:
        r2 = null;
        r3 = r1.<org.apache.catalina.core.ApplicationDispatcher$State: javax.servlet.ServletRequest outerRequest>;
        goto label6;

     label2:
        $z2 = r3 instanceof org.apache.catalina.connector.Request;
        if $z2 != 0 goto label7;

        $z3 = r3 instanceof org.apache.catalina.connector.RequestFacade;
        if $z3 == 0 goto label3;

        goto label7;

     label3:
        $r9 = r1.<org.apache.catalina.core.ApplicationDispatcher$State: javax.servlet.ServletRequest wrapRequest>;
        if r3 != $r9 goto label5;

        $r10 = (javax.servlet.ServletRequestWrapper) r3;
        r4 = virtualinvoke $r10.<javax.servlet.ServletRequestWrapper: javax.servlet.ServletRequest getRequest()>();
        if r2 != null goto label4;

        r1.<org.apache.catalina.core.ApplicationDispatcher$State: javax.servlet.ServletRequest outerRequest> = r4;
        goto label7;

     label4:
        $r11 = (javax.servlet.ServletRequestWrapper) r2;
        virtualinvoke $r11.<javax.servlet.ServletRequestWrapper: void setRequest(javax.servlet.ServletRequest)>(r4);
        goto label7;

     label5:
        r2 = r3;
        $r12 = (javax.servlet.ServletRequestWrapper) r3;
        r3 = virtualinvoke $r12.<javax.servlet.ServletRequestWrapper: javax.servlet.ServletRequest getRequest()>();

     label6:
        if r3 != null goto label2;

     label7:
        return;
    }

    private void unwrapResponse(org.apache.catalina.core.ApplicationDispatcher$State)
    {
        org.apache.catalina.core.ApplicationDispatcher r0;
        org.apache.catalina.core.ApplicationDispatcher$State r1;
        javax.servlet.ServletResponse r2, r3, r4, $r5, $r9;
        javax.servlet.ServletRequest $r6, $r7;
        boolean $z0, $z1, $z2, $z3;
        javax.servlet.AsyncContext $r8;
        javax.servlet.ServletResponseWrapper $r10, $r11, $r12;

        r0 := @this: org.apache.catalina.core.ApplicationDispatcher;
        r1 := @parameter0: org.apache.catalina.core.ApplicationDispatcher$State;
        $r5 = r1.<org.apache.catalina.core.ApplicationDispatcher$State: javax.servlet.ServletResponse wrapResponse>;
        if $r5 != null goto label0;

        return;

     label0:
        $r6 = r1.<org.apache.catalina.core.ApplicationDispatcher$State: javax.servlet.ServletRequest outerRequest>;
        $z0 = interfaceinvoke $r6.<javax.servlet.ServletRequest: boolean isAsyncStarted()>();
        if $z0 == 0 goto label1;

        $r7 = r1.<org.apache.catalina.core.ApplicationDispatcher$State: javax.servlet.ServletRequest outerRequest>;
        $r8 = interfaceinvoke $r7.<javax.servlet.ServletRequest: javax.servlet.AsyncContext getAsyncContext()>();
        $z1 = interfaceinvoke $r8.<javax.servlet.AsyncContext: boolean hasOriginalRequestAndResponse()>();
        if $z1 != 0 goto label1;

        return;

     label1:
        r2 = null;
        r3 = r1.<org.apache.catalina.core.ApplicationDispatcher$State: javax.servlet.ServletResponse outerResponse>;
        goto label6;

     label2:
        $z2 = r3 instanceof org.apache.catalina.connector.Response;
        if $z2 != 0 goto label7;

        $z3 = r3 instanceof org.apache.catalina.connector.ResponseFacade;
        if $z3 == 0 goto label3;

        goto label7;

     label3:
        $r9 = r1.<org.apache.catalina.core.ApplicationDispatcher$State: javax.servlet.ServletResponse wrapResponse>;
        if r3 != $r9 goto label5;

        $r10 = (javax.servlet.ServletResponseWrapper) r3;
        r4 = virtualinvoke $r10.<javax.servlet.ServletResponseWrapper: javax.servlet.ServletResponse getResponse()>();
        if r2 != null goto label4;

        r1.<org.apache.catalina.core.ApplicationDispatcher$State: javax.servlet.ServletResponse outerResponse> = r4;
        goto label7;

     label4:
        $r11 = (javax.servlet.ServletResponseWrapper) r2;
        virtualinvoke $r11.<javax.servlet.ServletResponseWrapper: void setResponse(javax.servlet.ServletResponse)>(r4);
        goto label7;

     label5:
        r2 = r3;
        $r12 = (javax.servlet.ServletResponseWrapper) r3;
        r3 = virtualinvoke $r12.<javax.servlet.ServletResponseWrapper: javax.servlet.ServletResponse getResponse()>();

     label6:
        if r3 != null goto label2;

     label7:
        return;
    }

    private javax.servlet.ServletRequest wrapRequest(org.apache.catalina.core.ApplicationDispatcher$State)
    {
        org.apache.catalina.core.ApplicationDispatcher r0;
        org.apache.catalina.core.ApplicationDispatcher$State r1;
        javax.servlet.ServletRequest r2, r3, $r10, $r11, $r12, $r13;
        null_type n0;
        javax.servlet.http.HttpServletRequest r4, r5, $r7, $r8;
        boolean z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12;
        java.lang.Object r6;
        javax.servlet.ServletRequestWrapper $r9, r18, $r20;
        org.apache.catalina.Context $r14, $r17;
        java.lang.String $r15;
        org.apache.catalina.core.ApplicationHttpRequest $r16;
        org.apache.catalina.core.ApplicationRequest $r19;

        r0 := @this: org.apache.catalina.core.ApplicationDispatcher;
        r1 := @parameter0: org.apache.catalina.core.ApplicationDispatcher$State;
        r2 = null;
        r3 = r1.<org.apache.catalina.core.ApplicationDispatcher$State: javax.servlet.ServletRequest outerRequest>;
        goto label5;

     label0:
        $r7 = r1.<org.apache.catalina.core.ApplicationDispatcher$State: javax.servlet.http.HttpServletRequest hrequest>;
        if $r7 != null goto label1;

        $z1 = r3 instanceof javax.servlet.http.HttpServletRequest;
        if $z1 == 0 goto label1;

        $r8 = (javax.servlet.http.HttpServletRequest) r3;
        r1.<org.apache.catalina.core.ApplicationDispatcher$State: javax.servlet.http.HttpServletRequest hrequest> = $r8;

     label1:
        $z2 = r3 instanceof javax.servlet.ServletRequestWrapper;
        if $z2 != 0 goto label2;

        goto label6;

     label2:
        $z3 = r3 instanceof org.apache.catalina.core.ApplicationHttpRequest;
        if $z3 == 0 goto label3;

        goto label6;

     label3:
        $z4 = r3 instanceof org.apache.catalina.core.ApplicationRequest;
        if $z4 == 0 goto label4;

        goto label6;

     label4:
        r2 = r3;
        $r9 = (javax.servlet.ServletRequestWrapper) r3;
        r3 = virtualinvoke $r9.<javax.servlet.ServletRequestWrapper: javax.servlet.ServletRequest getRequest()>();

     label5:
        if r3 != null goto label0;

     label6:
        n0 = null;
        $z5 = r3 instanceof org.apache.catalina.core.ApplicationHttpRequest;
        if $z5 != 0 goto label7;

        $z6 = r3 instanceof org.apache.catalina.connector.Request;
        if $z6 != 0 goto label7;

        $z7 = r3 instanceof javax.servlet.http.HttpServletRequest;
        if $z7 == 0 goto label13;

     label7:
        r4 = (javax.servlet.http.HttpServletRequest) r3;
        z0 = 0;
        $r10 = r1.<org.apache.catalina.core.ApplicationDispatcher$State: javax.servlet.ServletRequest outerRequest>;
        $z8 = $r10 instanceof org.apache.catalina.core.ApplicationHttpRequest;
        if $z8 != 0 goto label8;

        $r11 = r1.<org.apache.catalina.core.ApplicationDispatcher$State: javax.servlet.ServletRequest outerRequest>;
        $z9 = $r11 instanceof org.apache.catalina.connector.Request;
        if $z9 != 0 goto label8;

        $r12 = r1.<org.apache.catalina.core.ApplicationDispatcher$State: javax.servlet.ServletRequest outerRequest>;
        $z10 = $r12 instanceof javax.servlet.http.HttpServletRequest;
        if $z10 == 0 goto label12;

     label8:
        $r13 = r1.<org.apache.catalina.core.ApplicationDispatcher$State: javax.servlet.ServletRequest outerRequest>;
        r5 = (javax.servlet.http.HttpServletRequest) $r13;
        r6 = interfaceinvoke r5.<javax.servlet.http.HttpServletRequest: java.lang.Object getAttribute(java.lang.String)>("javax.servlet.include.context_path");
        if r6 != null goto label9;

        r6 = interfaceinvoke r5.<javax.servlet.http.HttpServletRequest: java.lang.String getContextPath()>();

     label9:
        $r14 = r0.<org.apache.catalina.core.ApplicationDispatcher: org.apache.catalina.Context context>;
        $r15 = interfaceinvoke $r14.<org.apache.catalina.Context: java.lang.String getPath()>();
        $z11 = virtualinvoke $r15.<java.lang.String: boolean equals(java.lang.Object)>(r6);
        if $z11 == 0 goto label10;

        $z12 = 0;
        goto label11;

     label10:
        $z12 = 1;

     label11:
        z0 = $z12;

     label12:
        $r16 = new org.apache.catalina.core.ApplicationHttpRequest;
        $r17 = r0.<org.apache.catalina.core.ApplicationDispatcher: org.apache.catalina.Context context>;
        specialinvoke $r16.<org.apache.catalina.core.ApplicationHttpRequest: void <init>(javax.servlet.http.HttpServletRequest,org.apache.catalina.Context,boolean)>(r4, $r17, z0);
        r18 = $r16;
        goto label14;

     label13:
        $r19 = new org.apache.catalina.core.ApplicationRequest;
        specialinvoke $r19.<org.apache.catalina.core.ApplicationRequest: void <init>(javax.servlet.ServletRequest)>(r3);
        r18 = $r19;

     label14:
        if r2 != null goto label15;

        r1.<org.apache.catalina.core.ApplicationDispatcher$State: javax.servlet.ServletRequest outerRequest> = r18;
        goto label16;

     label15:
        $r20 = (javax.servlet.ServletRequestWrapper) r2;
        virtualinvoke $r20.<javax.servlet.ServletRequestWrapper: void setRequest(javax.servlet.ServletRequest)>(r18);

     label16:
        r1.<org.apache.catalina.core.ApplicationDispatcher$State: javax.servlet.ServletRequest wrapRequest> = r18;
        return r18;
    }

    private javax.servlet.ServletResponse wrapResponse(org.apache.catalina.core.ApplicationDispatcher$State)
    {
        org.apache.catalina.core.ApplicationDispatcher r0;
        org.apache.catalina.core.ApplicationDispatcher$State r1;
        javax.servlet.ServletResponse r2, r3;
        null_type n0;
        javax.servlet.http.HttpServletResponse $r4, $r5, $r8;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9;
        javax.servlet.ServletResponseWrapper $r6, r9, $r11;
        org.apache.catalina.core.ApplicationHttpResponse $r7;
        org.apache.catalina.core.ApplicationResponse $r10;

        r0 := @this: org.apache.catalina.core.ApplicationDispatcher;
        r1 := @parameter0: org.apache.catalina.core.ApplicationDispatcher$State;
        r2 = null;
        r3 = r1.<org.apache.catalina.core.ApplicationDispatcher$State: javax.servlet.ServletResponse outerResponse>;
        goto label5;

     label0:
        $r4 = r1.<org.apache.catalina.core.ApplicationDispatcher$State: javax.servlet.http.HttpServletResponse hresponse>;
        if $r4 != null goto label1;

        $z0 = r3 instanceof javax.servlet.http.HttpServletResponse;
        if $z0 == 0 goto label1;

        $r5 = (javax.servlet.http.HttpServletResponse) r3;
        r1.<org.apache.catalina.core.ApplicationDispatcher$State: javax.servlet.http.HttpServletResponse hresponse> = $r5;
        $z1 = r1.<org.apache.catalina.core.ApplicationDispatcher$State: boolean including>;
        if $z1 != 0 goto label1;

        return null;

     label1:
        $z2 = r3 instanceof javax.servlet.ServletResponseWrapper;
        if $z2 != 0 goto label2;

        goto label6;

     label2:
        $z3 = r3 instanceof org.apache.catalina.core.ApplicationHttpResponse;
        if $z3 == 0 goto label3;

        goto label6;

     label3:
        $z4 = r3 instanceof org.apache.catalina.core.ApplicationResponse;
        if $z4 == 0 goto label4;

        goto label6;

     label4:
        r2 = r3;
        $r6 = (javax.servlet.ServletResponseWrapper) r3;
        r3 = virtualinvoke $r6.<javax.servlet.ServletResponseWrapper: javax.servlet.ServletResponse getResponse()>();

     label5:
        if r3 != null goto label0;

     label6:
        n0 = null;
        $z5 = r3 instanceof org.apache.catalina.core.ApplicationHttpResponse;
        if $z5 != 0 goto label7;

        $z6 = r3 instanceof org.apache.catalina.connector.Response;
        if $z6 != 0 goto label7;

        $z7 = r3 instanceof javax.servlet.http.HttpServletResponse;
        if $z7 == 0 goto label8;

     label7:
        $r7 = new org.apache.catalina.core.ApplicationHttpResponse;
        $r8 = (javax.servlet.http.HttpServletResponse) r3;
        $z8 = r1.<org.apache.catalina.core.ApplicationDispatcher$State: boolean including>;
        specialinvoke $r7.<org.apache.catalina.core.ApplicationHttpResponse: void <init>(javax.servlet.http.HttpServletResponse,boolean)>($r8, $z8);
        r9 = $r7;
        goto label9;

     label8:
        $r10 = new org.apache.catalina.core.ApplicationResponse;
        $z9 = r1.<org.apache.catalina.core.ApplicationDispatcher$State: boolean including>;
        specialinvoke $r10.<org.apache.catalina.core.ApplicationResponse: void <init>(javax.servlet.ServletResponse,boolean)>(r3, $z9);
        r9 = $r10;

     label9:
        if r2 != null goto label10;

        r1.<org.apache.catalina.core.ApplicationDispatcher$State: javax.servlet.ServletResponse outerResponse> = r9;
        goto label11;

     label10:
        $r11 = (javax.servlet.ServletResponseWrapper) r2;
        virtualinvoke $r11.<javax.servlet.ServletResponseWrapper: void setResponse(javax.servlet.ServletResponse)>(r9);

     label11:
        r1.<org.apache.catalina.core.ApplicationDispatcher$State: javax.servlet.ServletResponse wrapResponse> = r9;
        return r9;
    }

    private void checkSameObjects(javax.servlet.ServletRequest, javax.servlet.ServletResponse) throws javax.servlet.ServletException
    {
        org.apache.catalina.core.ApplicationDispatcher r0;
        javax.servlet.ServletRequest r1, r3, r5, $r10;
        javax.servlet.ServletResponse r2, r4, r7, $r16;
        boolean z0, $z1, $z2, $z3, z4, $z5, $z6, $z7;
        org.apache.tomcat.util.res.StringManager $r6, $r19;
        javax.servlet.ServletRequestWrapper $r8, $r9, $r11;
        javax.servlet.ServletException $r12, $r18;
        java.lang.String $r13, $r20;
        javax.servlet.ServletResponseWrapper $r14, $r15, $r17;

        r0 := @this: org.apache.catalina.core.ApplicationDispatcher;
        r1 := @parameter0: javax.servlet.ServletRequest;
        r2 := @parameter1: javax.servlet.ServletResponse;
        r3 = staticinvoke <org.apache.catalina.core.ApplicationFilterChain: javax.servlet.ServletRequest getLastServicedRequest()>();
        r4 = staticinvoke <org.apache.catalina.core.ApplicationFilterChain: javax.servlet.ServletResponse getLastServicedResponse()>();
        if r3 == null goto label0;

        if r4 != null goto label1;

     label0:
        return;

     label1:
        z0 = 0;
        r5 = r1;
        goto label3;

     label2:
        $r8 = (javax.servlet.ServletRequestWrapper) r3;
        r3 = virtualinvoke $r8.<javax.servlet.ServletRequestWrapper: javax.servlet.ServletRequest getRequest()>();

     label3:
        $z1 = r3 instanceof javax.servlet.ServletRequestWrapper;
        if $z1 == 0 goto label6;

        $r9 = (javax.servlet.ServletRequestWrapper) r3;
        $r10 = virtualinvoke $r9.<javax.servlet.ServletRequestWrapper: javax.servlet.ServletRequest getRequest()>();
        if $r10 != null goto label2;

        goto label6;

     label4:
        $z2 = virtualinvoke r3.<java.lang.Object: boolean equals(java.lang.Object)>(r5);
        if $z2 == 0 goto label5;

        z0 = 1;

     label5:
        if z0 != 0 goto label7;

        $z3 = r5 instanceof javax.servlet.ServletRequestWrapper;
        if $z3 == 0 goto label7;

        $r11 = (javax.servlet.ServletRequestWrapper) r5;
        r5 = virtualinvoke $r11.<javax.servlet.ServletRequestWrapper: javax.servlet.ServletRequest getRequest()>();

     label6:
        if z0 == 0 goto label4;

     label7:
        if z0 != 0 goto label8;

        $r12 = new javax.servlet.ServletException;
        $r6 = <org.apache.catalina.core.ApplicationDispatcher: org.apache.tomcat.util.res.StringManager sm>;
        $r13 = virtualinvoke $r6.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("applicationDispatcher.specViolation.request");
        specialinvoke $r12.<javax.servlet.ServletException: void <init>(java.lang.String)>($r13);
        throw $r12;

     label8:
        z4 = 0;
        r7 = r2;
        goto label10;

     label9:
        $r14 = (javax.servlet.ServletResponseWrapper) r4;
        r4 = virtualinvoke $r14.<javax.servlet.ServletResponseWrapper: javax.servlet.ServletResponse getResponse()>();

     label10:
        $z5 = r4 instanceof javax.servlet.ServletResponseWrapper;
        if $z5 == 0 goto label13;

        $r15 = (javax.servlet.ServletResponseWrapper) r4;
        $r16 = virtualinvoke $r15.<javax.servlet.ServletResponseWrapper: javax.servlet.ServletResponse getResponse()>();
        if $r16 != null goto label9;

        goto label13;

     label11:
        $z6 = virtualinvoke r4.<java.lang.Object: boolean equals(java.lang.Object)>(r7);
        if $z6 == 0 goto label12;

        z4 = 1;

     label12:
        if z4 != 0 goto label14;

        $z7 = r7 instanceof javax.servlet.ServletResponseWrapper;
        if $z7 == 0 goto label14;

        $r17 = (javax.servlet.ServletResponseWrapper) r7;
        r7 = virtualinvoke $r17.<javax.servlet.ServletResponseWrapper: javax.servlet.ServletResponse getResponse()>();

     label13:
        if z4 == 0 goto label11;

     label14:
        if z4 != 0 goto label15;

        $r18 = new javax.servlet.ServletException;
        $r19 = <org.apache.catalina.core.ApplicationDispatcher: org.apache.tomcat.util.res.StringManager sm>;
        $r20 = virtualinvoke $r19.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("applicationDispatcher.specViolation.response");
        specialinvoke $r18.<javax.servlet.ServletException: void <init>(java.lang.String)>($r20);
        throw $r18;

     label15:
        return;
    }

    private void recycleRequestWrapper(org.apache.catalina.core.ApplicationDispatcher$State)
    {
        org.apache.catalina.core.ApplicationDispatcher r0;
        org.apache.catalina.core.ApplicationDispatcher$State r1;
        javax.servlet.ServletRequest $r2, $r3;
        boolean $z0;
        org.apache.catalina.core.ApplicationHttpRequest $r4;

        r0 := @this: org.apache.catalina.core.ApplicationDispatcher;
        r1 := @parameter0: org.apache.catalina.core.ApplicationDispatcher$State;
        $r2 = r1.<org.apache.catalina.core.ApplicationDispatcher$State: javax.servlet.ServletRequest wrapRequest>;
        $z0 = $r2 instanceof org.apache.catalina.core.ApplicationHttpRequest;
        if $z0 == 0 goto label0;

        $r3 = r1.<org.apache.catalina.core.ApplicationDispatcher$State: javax.servlet.ServletRequest wrapRequest>;
        $r4 = (org.apache.catalina.core.ApplicationHttpRequest) $r3;
        virtualinvoke $r4.<org.apache.catalina.core.ApplicationHttpRequest: void recycle()>();

     label0:
        return;
    }

    static void access$0(org.apache.catalina.core.ApplicationDispatcher, javax.servlet.ServletRequest, javax.servlet.ServletResponse) throws javax.servlet.ServletException, java.io.IOException
    {
        org.apache.catalina.core.ApplicationDispatcher r0;
        javax.servlet.ServletRequest r1;
        javax.servlet.ServletResponse r2;

        r0 := @parameter0: org.apache.catalina.core.ApplicationDispatcher;
        r1 := @parameter1: javax.servlet.ServletRequest;
        r2 := @parameter2: javax.servlet.ServletResponse;
        specialinvoke r0.<org.apache.catalina.core.ApplicationDispatcher: void doForward(javax.servlet.ServletRequest,javax.servlet.ServletResponse)>(r1, r2);
        return;
    }

    static void access$1(org.apache.catalina.core.ApplicationDispatcher, javax.servlet.ServletRequest, javax.servlet.ServletResponse) throws javax.servlet.ServletException, java.io.IOException
    {
        org.apache.catalina.core.ApplicationDispatcher r0;
        javax.servlet.ServletRequest r1;
        javax.servlet.ServletResponse r2;

        r0 := @parameter0: org.apache.catalina.core.ApplicationDispatcher;
        r1 := @parameter1: javax.servlet.ServletRequest;
        r2 := @parameter2: javax.servlet.ServletResponse;
        specialinvoke r0.<org.apache.catalina.core.ApplicationDispatcher: void doInclude(javax.servlet.ServletRequest,javax.servlet.ServletResponse)>(r1, r2);
        return;
    }

    static void access$2(org.apache.catalina.core.ApplicationDispatcher, javax.servlet.ServletRequest, javax.servlet.ServletResponse) throws javax.servlet.ServletException, java.io.IOException
    {
        org.apache.catalina.core.ApplicationDispatcher r0;
        javax.servlet.ServletRequest r1;
        javax.servlet.ServletResponse r2;

        r0 := @parameter0: org.apache.catalina.core.ApplicationDispatcher;
        r1 := @parameter1: javax.servlet.ServletRequest;
        r2 := @parameter2: javax.servlet.ServletResponse;
        specialinvoke r0.<org.apache.catalina.core.ApplicationDispatcher: void doDispatch(javax.servlet.ServletRequest,javax.servlet.ServletResponse)>(r1, r2);
        return;
    }
}
