public class org.apache.catalina.core.ApplicationContextFacade extends java.lang.Object implements javax.servlet.ServletContext
{
    private final java.util.Map classCache;
    private final java.util.Map objectCache;
    private org.apache.catalina.core.ApplicationContext context;

    public void <init>(org.apache.catalina.core.ApplicationContext)
    {
        org.apache.catalina.core.ApplicationContextFacade r0;
        org.apache.catalina.core.ApplicationContext r1;
        java.util.HashMap $r2;
        java.util.concurrent.ConcurrentHashMap $r3;

        r0 := @this: org.apache.catalina.core.ApplicationContextFacade;
        r1 := @parameter0: org.apache.catalina.core.ApplicationContext;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<org.apache.catalina.core.ApplicationContextFacade: org.apache.catalina.core.ApplicationContext context> = null;
        r0.<org.apache.catalina.core.ApplicationContextFacade: org.apache.catalina.core.ApplicationContext context> = r1;
        $r2 = new java.util.HashMap;
        specialinvoke $r2.<java.util.HashMap: void <init>()>();
        r0.<org.apache.catalina.core.ApplicationContextFacade: java.util.Map classCache> = $r2;
        $r3 = new java.util.concurrent.ConcurrentHashMap;
        specialinvoke $r3.<java.util.concurrent.ConcurrentHashMap: void <init>()>();
        r0.<org.apache.catalina.core.ApplicationContextFacade: java.util.Map objectCache> = $r3;
        specialinvoke r0.<org.apache.catalina.core.ApplicationContextFacade: void initClassCache()>();
        return;
    }

    private void initClassCache()
    {
        org.apache.catalina.core.ApplicationContextFacade r0;
        java.lang.Class[] r1, $r2, $r20, $r23, $r26, $r29, $r32, $r35, $r46, $r57;
        java.util.Map $r3, $r5, $r7, $r9, $r11, $r13, $r15, $r17, $r19, $r22, $r25, $r28, $r31, $r34, $r37, $r39, $r41, $r43, $r45, $r48, $r50, $r52, $r54, $r56;

        r0 := @this: org.apache.catalina.core.ApplicationContextFacade;
        $r2 = newarray (java.lang.Class)[1];
        $r2[0] = class "java/lang/String";
        r1 = $r2;
        $r3 = r0.<org.apache.catalina.core.ApplicationContextFacade: java.util.Map classCache>;
        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("getContext", r1);
        $r5 = r0.<org.apache.catalina.core.ApplicationContextFacade: java.util.Map classCache>;
        interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("getMimeType", r1);
        $r7 = r0.<org.apache.catalina.core.ApplicationContextFacade: java.util.Map classCache>;
        interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("getResourcePaths", r1);
        $r9 = r0.<org.apache.catalina.core.ApplicationContextFacade: java.util.Map classCache>;
        interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("getResource", r1);
        $r11 = r0.<org.apache.catalina.core.ApplicationContextFacade: java.util.Map classCache>;
        interfaceinvoke $r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("getResourceAsStream", r1);
        $r13 = r0.<org.apache.catalina.core.ApplicationContextFacade: java.util.Map classCache>;
        interfaceinvoke $r13.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("getRequestDispatcher", r1);
        $r15 = r0.<org.apache.catalina.core.ApplicationContextFacade: java.util.Map classCache>;
        interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("getNamedDispatcher", r1);
        $r17 = r0.<org.apache.catalina.core.ApplicationContextFacade: java.util.Map classCache>;
        interfaceinvoke $r17.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("getServlet", r1);
        $r19 = r0.<org.apache.catalina.core.ApplicationContextFacade: java.util.Map classCache>;
        $r20 = newarray (java.lang.Class)[2];
        $r20[0] = class "java/lang/String";
        $r20[1] = class "java/lang/String";
        interfaceinvoke $r19.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("setInitParameter", $r20);
        $r22 = r0.<org.apache.catalina.core.ApplicationContextFacade: java.util.Map classCache>;
        $r23 = newarray (java.lang.Class)[1];
        $r23[0] = class "java/lang/Class";
        interfaceinvoke $r22.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("createServlet", $r23);
        $r25 = r0.<org.apache.catalina.core.ApplicationContextFacade: java.util.Map classCache>;
        $r26 = newarray (java.lang.Class)[2];
        $r26[0] = class "java/lang/String";
        $r26[1] = class "java/lang/String";
        interfaceinvoke $r25.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("addServlet", $r26);
        $r28 = r0.<org.apache.catalina.core.ApplicationContextFacade: java.util.Map classCache>;
        $r29 = newarray (java.lang.Class)[1];
        $r29[0] = class "java/lang/Class";
        interfaceinvoke $r28.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("createFilter", $r29);
        $r31 = r0.<org.apache.catalina.core.ApplicationContextFacade: java.util.Map classCache>;
        $r32 = newarray (java.lang.Class)[2];
        $r32[0] = class "java/lang/String";
        $r32[1] = class "java/lang/String";
        interfaceinvoke $r31.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("addFilter", $r32);
        $r34 = r0.<org.apache.catalina.core.ApplicationContextFacade: java.util.Map classCache>;
        $r35 = newarray (java.lang.Class)[1];
        $r35[0] = class "java/lang/Class";
        interfaceinvoke $r34.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("createListener", $r35);
        $r37 = r0.<org.apache.catalina.core.ApplicationContextFacade: java.util.Map classCache>;
        interfaceinvoke $r37.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("addListener", r1);
        $r39 = r0.<org.apache.catalina.core.ApplicationContextFacade: java.util.Map classCache>;
        interfaceinvoke $r39.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("getFilterRegistration", r1);
        $r41 = r0.<org.apache.catalina.core.ApplicationContextFacade: java.util.Map classCache>;
        interfaceinvoke $r41.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("getServletRegistration", r1);
        $r43 = r0.<org.apache.catalina.core.ApplicationContextFacade: java.util.Map classCache>;
        interfaceinvoke $r43.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("getInitParameter", r1);
        $r45 = r0.<org.apache.catalina.core.ApplicationContextFacade: java.util.Map classCache>;
        $r46 = newarray (java.lang.Class)[2];
        $r46[0] = class "java/lang/String";
        $r46[1] = class "java/lang/Object";
        interfaceinvoke $r45.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("setAttribute", $r46);
        $r48 = r0.<org.apache.catalina.core.ApplicationContextFacade: java.util.Map classCache>;
        interfaceinvoke $r48.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("removeAttribute", r1);
        $r50 = r0.<org.apache.catalina.core.ApplicationContextFacade: java.util.Map classCache>;
        interfaceinvoke $r50.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("getRealPath", r1);
        $r52 = r0.<org.apache.catalina.core.ApplicationContextFacade: java.util.Map classCache>;
        interfaceinvoke $r52.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("getAttribute", r1);
        $r54 = r0.<org.apache.catalina.core.ApplicationContextFacade: java.util.Map classCache>;
        interfaceinvoke $r54.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("log", r1);
        $r56 = r0.<org.apache.catalina.core.ApplicationContextFacade: java.util.Map classCache>;
        $r57 = newarray (java.lang.Class)[1];
        $r57[0] = class "java/util/Set";
        interfaceinvoke $r56.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("setSessionTrackingModes", $r57);
        return;
    }

    public javax.servlet.ServletContext getContext(java.lang.String)
    {
        org.apache.catalina.core.ApplicationContextFacade r0;
        java.lang.String r1;
        null_type n0;
        boolean $z0, $z1;
        java.lang.Object[] $r2;
        java.lang.Object $r3;
        javax.servlet.ServletContext r4;
        org.apache.catalina.core.ApplicationContext $r5, $r6;

        r0 := @this: org.apache.catalina.core.ApplicationContextFacade;
        r1 := @parameter0: java.lang.String;
        n0 = null;
        $z0 = staticinvoke <org.apache.catalina.security.SecurityUtil: boolean isPackageProtectionEnabled()>();
        if $z0 == 0 goto label0;

        $r2 = newarray (java.lang.Object)[1];
        $r2[0] = r1;
        $r3 = specialinvoke r0.<org.apache.catalina.core.ApplicationContextFacade: java.lang.Object doPrivileged(java.lang.String,java.lang.Object[])>("getContext", $r2);
        r4 = (javax.servlet.ServletContext) $r3;
        goto label1;

     label0:
        $r5 = r0.<org.apache.catalina.core.ApplicationContextFacade: org.apache.catalina.core.ApplicationContext context>;
        r4 = virtualinvoke $r5.<org.apache.catalina.core.ApplicationContext: javax.servlet.ServletContext getContext(java.lang.String)>(r1);

     label1:
        if r4 == null goto label2;

        $z1 = r4 instanceof org.apache.catalina.core.ApplicationContext;
        if $z1 == 0 goto label2;

        $r6 = (org.apache.catalina.core.ApplicationContext) r4;
        r4 = virtualinvoke $r6.<org.apache.catalina.core.ApplicationContext: javax.servlet.ServletContext getFacade()>();

     label2:
        return r4;
    }

    public int getMajorVersion()
    {
        org.apache.catalina.core.ApplicationContextFacade r0;
        org.apache.catalina.core.ApplicationContext $r1;
        int $i0;

        r0 := @this: org.apache.catalina.core.ApplicationContextFacade;
        $r1 = r0.<org.apache.catalina.core.ApplicationContextFacade: org.apache.catalina.core.ApplicationContext context>;
        $i0 = virtualinvoke $r1.<org.apache.catalina.core.ApplicationContext: int getMajorVersion()>();
        return $i0;
    }

    public int getMinorVersion()
    {
        org.apache.catalina.core.ApplicationContextFacade r0;
        org.apache.catalina.core.ApplicationContext $r1;
        int $i0;

        r0 := @this: org.apache.catalina.core.ApplicationContextFacade;
        $r1 = r0.<org.apache.catalina.core.ApplicationContextFacade: org.apache.catalina.core.ApplicationContext context>;
        $i0 = virtualinvoke $r1.<org.apache.catalina.core.ApplicationContext: int getMinorVersion()>();
        return $i0;
    }

    public java.lang.String getMimeType(java.lang.String)
    {
        org.apache.catalina.core.ApplicationContextFacade r0;
        java.lang.String r1, $r4, $r6;
        boolean $z0;
        java.lang.Object[] $r2;
        java.lang.Object $r3;
        org.apache.catalina.core.ApplicationContext $r5;

        r0 := @this: org.apache.catalina.core.ApplicationContextFacade;
        r1 := @parameter0: java.lang.String;
        $z0 = staticinvoke <org.apache.catalina.security.SecurityUtil: boolean isPackageProtectionEnabled()>();
        if $z0 == 0 goto label0;

        $r2 = newarray (java.lang.Object)[1];
        $r2[0] = r1;
        $r3 = specialinvoke r0.<org.apache.catalina.core.ApplicationContextFacade: java.lang.Object doPrivileged(java.lang.String,java.lang.Object[])>("getMimeType", $r2);
        $r4 = (java.lang.String) $r3;
        return $r4;

     label0:
        $r5 = r0.<org.apache.catalina.core.ApplicationContextFacade: org.apache.catalina.core.ApplicationContext context>;
        $r6 = virtualinvoke $r5.<org.apache.catalina.core.ApplicationContext: java.lang.String getMimeType(java.lang.String)>(r1);
        return $r6;
    }

    public java.util.Set getResourcePaths(java.lang.String)
    {
        org.apache.catalina.core.ApplicationContextFacade r0;
        java.lang.String r1;
        boolean $z0;
        java.lang.Object[] $r2;
        java.lang.Object $r3;
        java.util.Set $r4, $r6;
        org.apache.catalina.core.ApplicationContext $r5;

        r0 := @this: org.apache.catalina.core.ApplicationContextFacade;
        r1 := @parameter0: java.lang.String;
        $z0 = staticinvoke <org.apache.catalina.security.SecurityUtil: boolean isPackageProtectionEnabled()>();
        if $z0 == 0 goto label0;

        $r2 = newarray (java.lang.Object)[1];
        $r2[0] = r1;
        $r3 = specialinvoke r0.<org.apache.catalina.core.ApplicationContextFacade: java.lang.Object doPrivileged(java.lang.String,java.lang.Object[])>("getResourcePaths", $r2);
        $r4 = (java.util.Set) $r3;
        return $r4;

     label0:
        $r5 = r0.<org.apache.catalina.core.ApplicationContextFacade: org.apache.catalina.core.ApplicationContext context>;
        $r6 = virtualinvoke $r5.<org.apache.catalina.core.ApplicationContext: java.util.Set getResourcePaths(java.lang.String)>(r1);
        return $r6;
    }

    public java.net.URL getResource(java.lang.String) throws java.net.MalformedURLException
    {
        org.apache.catalina.core.ApplicationContextFacade r0;
        java.lang.String r1;
        boolean $z0, $z1;
        java.lang.Throwable r2, $r7;
        org.apache.catalina.core.ApplicationContext $r3, $r9;
        java.lang.Object[] $r4;
        java.lang.Object $r5;
        java.net.URL $r6, $r10;
        java.net.MalformedURLException $r8;

        r0 := @this: org.apache.catalina.core.ApplicationContextFacade;
        r1 := @parameter0: java.lang.String;
        $z0 = <org.apache.catalina.Globals: boolean IS_SECURITY_ENABLED>;
        if $z0 == 0 goto label4;

     label0:
        $r3 = r0.<org.apache.catalina.core.ApplicationContextFacade: org.apache.catalina.core.ApplicationContext context>;
        $r4 = newarray (java.lang.Object)[1];
        $r4[0] = r1;
        $r5 = specialinvoke r0.<org.apache.catalina.core.ApplicationContextFacade: java.lang.Object invokeMethod(org.apache.catalina.core.ApplicationContext,java.lang.String,java.lang.Object[])>($r3, "getResource", $r4);
        $r6 = (java.net.URL) $r5;

     label1:
        return $r6;

     label2:
        $r7 := @caughtexception;
        r2 = $r7;
        staticinvoke <org.apache.tomcat.util.ExceptionUtils: void handleThrowable(java.lang.Throwable)>(r2);
        $z1 = r2 instanceof java.net.MalformedURLException;
        if $z1 == 0 goto label3;

        $r8 = (java.net.MalformedURLException) r2;
        throw $r8;

     label3:
        return null;

     label4:
        $r9 = r0.<org.apache.catalina.core.ApplicationContextFacade: org.apache.catalina.core.ApplicationContext context>;
        $r10 = virtualinvoke $r9.<org.apache.catalina.core.ApplicationContext: java.net.URL getResource(java.lang.String)>(r1);
        return $r10;

        catch java.lang.Throwable from label0 to label1 with label2;
    }

    public java.io.InputStream getResourceAsStream(java.lang.String)
    {
        org.apache.catalina.core.ApplicationContextFacade r0;
        java.lang.String r1;
        boolean $z0;
        java.lang.Object[] $r2;
        java.lang.Object $r3;
        java.io.InputStream $r4, $r6;
        org.apache.catalina.core.ApplicationContext $r5;

        r0 := @this: org.apache.catalina.core.ApplicationContextFacade;
        r1 := @parameter0: java.lang.String;
        $z0 = staticinvoke <org.apache.catalina.security.SecurityUtil: boolean isPackageProtectionEnabled()>();
        if $z0 == 0 goto label0;

        $r2 = newarray (java.lang.Object)[1];
        $r2[0] = r1;
        $r3 = specialinvoke r0.<org.apache.catalina.core.ApplicationContextFacade: java.lang.Object doPrivileged(java.lang.String,java.lang.Object[])>("getResourceAsStream", $r2);
        $r4 = (java.io.InputStream) $r3;
        return $r4;

     label0:
        $r5 = r0.<org.apache.catalina.core.ApplicationContextFacade: org.apache.catalina.core.ApplicationContext context>;
        $r6 = virtualinvoke $r5.<org.apache.catalina.core.ApplicationContext: java.io.InputStream getResourceAsStream(java.lang.String)>(r1);
        return $r6;
    }

    public javax.servlet.RequestDispatcher getRequestDispatcher(java.lang.String)
    {
        org.apache.catalina.core.ApplicationContextFacade r0;
        java.lang.String r1;
        boolean $z0;
        java.lang.Object[] $r2;
        java.lang.Object $r3;
        javax.servlet.RequestDispatcher $r4, $r6;
        org.apache.catalina.core.ApplicationContext $r5;

        r0 := @this: org.apache.catalina.core.ApplicationContextFacade;
        r1 := @parameter0: java.lang.String;
        $z0 = staticinvoke <org.apache.catalina.security.SecurityUtil: boolean isPackageProtectionEnabled()>();
        if $z0 == 0 goto label0;

        $r2 = newarray (java.lang.Object)[1];
        $r2[0] = r1;
        $r3 = specialinvoke r0.<org.apache.catalina.core.ApplicationContextFacade: java.lang.Object doPrivileged(java.lang.String,java.lang.Object[])>("getRequestDispatcher", $r2);
        $r4 = (javax.servlet.RequestDispatcher) $r3;
        return $r4;

     label0:
        $r5 = r0.<org.apache.catalina.core.ApplicationContextFacade: org.apache.catalina.core.ApplicationContext context>;
        $r6 = virtualinvoke $r5.<org.apache.catalina.core.ApplicationContext: javax.servlet.RequestDispatcher getRequestDispatcher(java.lang.String)>(r1);
        return $r6;
    }

    public javax.servlet.RequestDispatcher getNamedDispatcher(java.lang.String)
    {
        org.apache.catalina.core.ApplicationContextFacade r0;
        java.lang.String r1;
        boolean $z0;
        java.lang.Object[] $r2;
        java.lang.Object $r3;
        javax.servlet.RequestDispatcher $r4, $r6;
        org.apache.catalina.core.ApplicationContext $r5;

        r0 := @this: org.apache.catalina.core.ApplicationContextFacade;
        r1 := @parameter0: java.lang.String;
        $z0 = staticinvoke <org.apache.catalina.security.SecurityUtil: boolean isPackageProtectionEnabled()>();
        if $z0 == 0 goto label0;

        $r2 = newarray (java.lang.Object)[1];
        $r2[0] = r1;
        $r3 = specialinvoke r0.<org.apache.catalina.core.ApplicationContextFacade: java.lang.Object doPrivileged(java.lang.String,java.lang.Object[])>("getNamedDispatcher", $r2);
        $r4 = (javax.servlet.RequestDispatcher) $r3;
        return $r4;

     label0:
        $r5 = r0.<org.apache.catalina.core.ApplicationContextFacade: org.apache.catalina.core.ApplicationContext context>;
        $r6 = virtualinvoke $r5.<org.apache.catalina.core.ApplicationContext: javax.servlet.RequestDispatcher getNamedDispatcher(java.lang.String)>(r1);
        return $r6;
    }

    public javax.servlet.Servlet getServlet(java.lang.String) throws javax.servlet.ServletException
    {
        org.apache.catalina.core.ApplicationContextFacade r0;
        java.lang.String r1;
        boolean $z0, $z1;
        java.lang.Throwable r2, $r7;
        org.apache.catalina.core.ApplicationContext $r3, $r9;
        java.lang.Object[] $r4;
        java.lang.Object $r5;
        javax.servlet.Servlet $r6, $r10;
        javax.servlet.ServletException $r8;

        r0 := @this: org.apache.catalina.core.ApplicationContextFacade;
        r1 := @parameter0: java.lang.String;
        $z0 = staticinvoke <org.apache.catalina.security.SecurityUtil: boolean isPackageProtectionEnabled()>();
        if $z0 == 0 goto label4;

     label0:
        $r3 = r0.<org.apache.catalina.core.ApplicationContextFacade: org.apache.catalina.core.ApplicationContext context>;
        $r4 = newarray (java.lang.Object)[1];
        $r4[0] = r1;
        $r5 = specialinvoke r0.<org.apache.catalina.core.ApplicationContextFacade: java.lang.Object invokeMethod(org.apache.catalina.core.ApplicationContext,java.lang.String,java.lang.Object[])>($r3, "getServlet", $r4);
        $r6 = (javax.servlet.Servlet) $r5;

     label1:
        return $r6;

     label2:
        $r7 := @caughtexception;
        r2 = $r7;
        staticinvoke <org.apache.tomcat.util.ExceptionUtils: void handleThrowable(java.lang.Throwable)>(r2);
        $z1 = r2 instanceof javax.servlet.ServletException;
        if $z1 == 0 goto label3;

        $r8 = (javax.servlet.ServletException) r2;
        throw $r8;

     label3:
        return null;

     label4:
        $r9 = r0.<org.apache.catalina.core.ApplicationContextFacade: org.apache.catalina.core.ApplicationContext context>;
        $r10 = virtualinvoke $r9.<org.apache.catalina.core.ApplicationContext: javax.servlet.Servlet getServlet(java.lang.String)>(r1);
        return $r10;

        catch java.lang.Throwable from label0 to label1 with label2;
    }

    public java.util.Enumeration getServlets()
    {
        org.apache.catalina.core.ApplicationContextFacade r0;
        boolean $z0;
        java.lang.Object $r1;
        java.util.Enumeration $r2, $r4;
        org.apache.catalina.core.ApplicationContext $r3;

        r0 := @this: org.apache.catalina.core.ApplicationContextFacade;
        $z0 = staticinvoke <org.apache.catalina.security.SecurityUtil: boolean isPackageProtectionEnabled()>();
        if $z0 == 0 goto label0;

        $r1 = specialinvoke r0.<org.apache.catalina.core.ApplicationContextFacade: java.lang.Object doPrivileged(java.lang.String,java.lang.Object[])>("getServlets", null);
        $r2 = (java.util.Enumeration) $r1;
        return $r2;

     label0:
        $r3 = r0.<org.apache.catalina.core.ApplicationContextFacade: org.apache.catalina.core.ApplicationContext context>;
        $r4 = virtualinvoke $r3.<org.apache.catalina.core.ApplicationContext: java.util.Enumeration getServlets()>();
        return $r4;
    }

    public java.util.Enumeration getServletNames()
    {
        org.apache.catalina.core.ApplicationContextFacade r0;
        boolean $z0;
        java.lang.Object $r1;
        java.util.Enumeration $r2, $r4;
        org.apache.catalina.core.ApplicationContext $r3;

        r0 := @this: org.apache.catalina.core.ApplicationContextFacade;
        $z0 = staticinvoke <org.apache.catalina.security.SecurityUtil: boolean isPackageProtectionEnabled()>();
        if $z0 == 0 goto label0;

        $r1 = specialinvoke r0.<org.apache.catalina.core.ApplicationContextFacade: java.lang.Object doPrivileged(java.lang.String,java.lang.Object[])>("getServletNames", null);
        $r2 = (java.util.Enumeration) $r1;
        return $r2;

     label0:
        $r3 = r0.<org.apache.catalina.core.ApplicationContextFacade: org.apache.catalina.core.ApplicationContext context>;
        $r4 = virtualinvoke $r3.<org.apache.catalina.core.ApplicationContext: java.util.Enumeration getServletNames()>();
        return $r4;
    }

    public void log(java.lang.String)
    {
        org.apache.catalina.core.ApplicationContextFacade r0;
        java.lang.String r1;
        boolean $z0;
        java.lang.Object[] $r2;
        org.apache.catalina.core.ApplicationContext $r4;

        r0 := @this: org.apache.catalina.core.ApplicationContextFacade;
        r1 := @parameter0: java.lang.String;
        $z0 = staticinvoke <org.apache.catalina.security.SecurityUtil: boolean isPackageProtectionEnabled()>();
        if $z0 == 0 goto label0;

        $r2 = newarray (java.lang.Object)[1];
        $r2[0] = r1;
        specialinvoke r0.<org.apache.catalina.core.ApplicationContextFacade: java.lang.Object doPrivileged(java.lang.String,java.lang.Object[])>("log", $r2);
        goto label1;

     label0:
        $r4 = r0.<org.apache.catalina.core.ApplicationContextFacade: org.apache.catalina.core.ApplicationContext context>;
        virtualinvoke $r4.<org.apache.catalina.core.ApplicationContext: void log(java.lang.String)>(r1);

     label1:
        return;
    }

    public void log(java.lang.Exception, java.lang.String)
    {
        org.apache.catalina.core.ApplicationContextFacade r0;
        java.lang.Exception r1;
        java.lang.String r2;
        boolean $z0;
        java.lang.Class[] $r3;
        java.lang.Object[] $r4;
        org.apache.catalina.core.ApplicationContext $r6;

        r0 := @this: org.apache.catalina.core.ApplicationContextFacade;
        r1 := @parameter0: java.lang.Exception;
        r2 := @parameter1: java.lang.String;
        $z0 = staticinvoke <org.apache.catalina.security.SecurityUtil: boolean isPackageProtectionEnabled()>();
        if $z0 == 0 goto label0;

        $r3 = newarray (java.lang.Class)[2];
        $r3[0] = class "java/lang/Exception";
        $r3[1] = class "java/lang/String";
        $r4 = newarray (java.lang.Object)[2];
        $r4[0] = r1;
        $r4[1] = r2;
        specialinvoke r0.<org.apache.catalina.core.ApplicationContextFacade: java.lang.Object doPrivileged(java.lang.String,java.lang.Class[],java.lang.Object[])>("log", $r3, $r4);
        goto label1;

     label0:
        $r6 = r0.<org.apache.catalina.core.ApplicationContextFacade: org.apache.catalina.core.ApplicationContext context>;
        virtualinvoke $r6.<org.apache.catalina.core.ApplicationContext: void log(java.lang.Exception,java.lang.String)>(r1, r2);

     label1:
        return;
    }

    public void log(java.lang.String, java.lang.Throwable)
    {
        org.apache.catalina.core.ApplicationContextFacade r0;
        java.lang.String r1;
        java.lang.Throwable r2;
        boolean $z0;
        java.lang.Class[] $r3;
        java.lang.Object[] $r4;
        org.apache.catalina.core.ApplicationContext $r6;

        r0 := @this: org.apache.catalina.core.ApplicationContextFacade;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.Throwable;
        $z0 = staticinvoke <org.apache.catalina.security.SecurityUtil: boolean isPackageProtectionEnabled()>();
        if $z0 == 0 goto label0;

        $r3 = newarray (java.lang.Class)[2];
        $r3[0] = class "java/lang/String";
        $r3[1] = class "java/lang/Throwable";
        $r4 = newarray (java.lang.Object)[2];
        $r4[0] = r1;
        $r4[1] = r2;
        specialinvoke r0.<org.apache.catalina.core.ApplicationContextFacade: java.lang.Object doPrivileged(java.lang.String,java.lang.Class[],java.lang.Object[])>("log", $r3, $r4);
        goto label1;

     label0:
        $r6 = r0.<org.apache.catalina.core.ApplicationContextFacade: org.apache.catalina.core.ApplicationContext context>;
        virtualinvoke $r6.<org.apache.catalina.core.ApplicationContext: void log(java.lang.String,java.lang.Throwable)>(r1, r2);

     label1:
        return;
    }

    public java.lang.String getRealPath(java.lang.String)
    {
        org.apache.catalina.core.ApplicationContextFacade r0;
        java.lang.String r1, $r4, $r6;
        boolean $z0;
        java.lang.Object[] $r2;
        java.lang.Object $r3;
        org.apache.catalina.core.ApplicationContext $r5;

        r0 := @this: org.apache.catalina.core.ApplicationContextFacade;
        r1 := @parameter0: java.lang.String;
        $z0 = staticinvoke <org.apache.catalina.security.SecurityUtil: boolean isPackageProtectionEnabled()>();
        if $z0 == 0 goto label0;

        $r2 = newarray (java.lang.Object)[1];
        $r2[0] = r1;
        $r3 = specialinvoke r0.<org.apache.catalina.core.ApplicationContextFacade: java.lang.Object doPrivileged(java.lang.String,java.lang.Object[])>("getRealPath", $r2);
        $r4 = (java.lang.String) $r3;
        return $r4;

     label0:
        $r5 = r0.<org.apache.catalina.core.ApplicationContextFacade: org.apache.catalina.core.ApplicationContext context>;
        $r6 = virtualinvoke $r5.<org.apache.catalina.core.ApplicationContext: java.lang.String getRealPath(java.lang.String)>(r1);
        return $r6;
    }

    public java.lang.String getServerInfo()
    {
        org.apache.catalina.core.ApplicationContextFacade r0;
        boolean $z0;
        java.lang.Object $r1;
        java.lang.String $r2, $r4;
        org.apache.catalina.core.ApplicationContext $r3;

        r0 := @this: org.apache.catalina.core.ApplicationContextFacade;
        $z0 = staticinvoke <org.apache.catalina.security.SecurityUtil: boolean isPackageProtectionEnabled()>();
        if $z0 == 0 goto label0;

        $r1 = specialinvoke r0.<org.apache.catalina.core.ApplicationContextFacade: java.lang.Object doPrivileged(java.lang.String,java.lang.Object[])>("getServerInfo", null);
        $r2 = (java.lang.String) $r1;
        return $r2;

     label0:
        $r3 = r0.<org.apache.catalina.core.ApplicationContextFacade: org.apache.catalina.core.ApplicationContext context>;
        $r4 = virtualinvoke $r3.<org.apache.catalina.core.ApplicationContext: java.lang.String getServerInfo()>();
        return $r4;
    }

    public java.lang.String getInitParameter(java.lang.String)
    {
        org.apache.catalina.core.ApplicationContextFacade r0;
        java.lang.String r1, $r4, $r6;
        boolean $z0;
        java.lang.Object[] $r2;
        java.lang.Object $r3;
        org.apache.catalina.core.ApplicationContext $r5;

        r0 := @this: org.apache.catalina.core.ApplicationContextFacade;
        r1 := @parameter0: java.lang.String;
        $z0 = staticinvoke <org.apache.catalina.security.SecurityUtil: boolean isPackageProtectionEnabled()>();
        if $z0 == 0 goto label0;

        $r2 = newarray (java.lang.Object)[1];
        $r2[0] = r1;
        $r3 = specialinvoke r0.<org.apache.catalina.core.ApplicationContextFacade: java.lang.Object doPrivileged(java.lang.String,java.lang.Object[])>("getInitParameter", $r2);
        $r4 = (java.lang.String) $r3;
        return $r4;

     label0:
        $r5 = r0.<org.apache.catalina.core.ApplicationContextFacade: org.apache.catalina.core.ApplicationContext context>;
        $r6 = virtualinvoke $r5.<org.apache.catalina.core.ApplicationContext: java.lang.String getInitParameter(java.lang.String)>(r1);
        return $r6;
    }

    public java.util.Enumeration getInitParameterNames()
    {
        org.apache.catalina.core.ApplicationContextFacade r0;
        boolean $z0;
        java.lang.Object $r1;
        java.util.Enumeration $r2, $r4;
        org.apache.catalina.core.ApplicationContext $r3;

        r0 := @this: org.apache.catalina.core.ApplicationContextFacade;
        $z0 = staticinvoke <org.apache.catalina.security.SecurityUtil: boolean isPackageProtectionEnabled()>();
        if $z0 == 0 goto label0;

        $r1 = specialinvoke r0.<org.apache.catalina.core.ApplicationContextFacade: java.lang.Object doPrivileged(java.lang.String,java.lang.Object[])>("getInitParameterNames", null);
        $r2 = (java.util.Enumeration) $r1;
        return $r2;

     label0:
        $r3 = r0.<org.apache.catalina.core.ApplicationContextFacade: org.apache.catalina.core.ApplicationContext context>;
        $r4 = virtualinvoke $r3.<org.apache.catalina.core.ApplicationContext: java.util.Enumeration getInitParameterNames()>();
        return $r4;
    }

    public java.lang.Object getAttribute(java.lang.String)
    {
        org.apache.catalina.core.ApplicationContextFacade r0;
        java.lang.String r1;
        boolean $z0;
        java.lang.Object[] $r2;
        java.lang.Object $r3, $r5;
        org.apache.catalina.core.ApplicationContext $r4;

        r0 := @this: org.apache.catalina.core.ApplicationContextFacade;
        r1 := @parameter0: java.lang.String;
        $z0 = staticinvoke <org.apache.catalina.security.SecurityUtil: boolean isPackageProtectionEnabled()>();
        if $z0 == 0 goto label0;

        $r2 = newarray (java.lang.Object)[1];
        $r2[0] = r1;
        $r3 = specialinvoke r0.<org.apache.catalina.core.ApplicationContextFacade: java.lang.Object doPrivileged(java.lang.String,java.lang.Object[])>("getAttribute", $r2);
        return $r3;

     label0:
        $r4 = r0.<org.apache.catalina.core.ApplicationContextFacade: org.apache.catalina.core.ApplicationContext context>;
        $r5 = virtualinvoke $r4.<org.apache.catalina.core.ApplicationContext: java.lang.Object getAttribute(java.lang.String)>(r1);
        return $r5;
    }

    public java.util.Enumeration getAttributeNames()
    {
        org.apache.catalina.core.ApplicationContextFacade r0;
        boolean $z0;
        java.lang.Object $r1;
        java.util.Enumeration $r2, $r4;
        org.apache.catalina.core.ApplicationContext $r3;

        r0 := @this: org.apache.catalina.core.ApplicationContextFacade;
        $z0 = staticinvoke <org.apache.catalina.security.SecurityUtil: boolean isPackageProtectionEnabled()>();
        if $z0 == 0 goto label0;

        $r1 = specialinvoke r0.<org.apache.catalina.core.ApplicationContextFacade: java.lang.Object doPrivileged(java.lang.String,java.lang.Object[])>("getAttributeNames", null);
        $r2 = (java.util.Enumeration) $r1;
        return $r2;

     label0:
        $r3 = r0.<org.apache.catalina.core.ApplicationContextFacade: org.apache.catalina.core.ApplicationContext context>;
        $r4 = virtualinvoke $r3.<org.apache.catalina.core.ApplicationContext: java.util.Enumeration getAttributeNames()>();
        return $r4;
    }

    public void setAttribute(java.lang.String, java.lang.Object)
    {
        org.apache.catalina.core.ApplicationContextFacade r0;
        java.lang.String r1;
        java.lang.Object r2;
        boolean $z0;
        java.lang.Object[] $r3;
        org.apache.catalina.core.ApplicationContext $r5;

        r0 := @this: org.apache.catalina.core.ApplicationContextFacade;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.Object;
        $z0 = staticinvoke <org.apache.catalina.security.SecurityUtil: boolean isPackageProtectionEnabled()>();
        if $z0 == 0 goto label0;

        $r3 = newarray (java.lang.Object)[2];
        $r3[0] = r1;
        $r3[1] = r2;
        specialinvoke r0.<org.apache.catalina.core.ApplicationContextFacade: java.lang.Object doPrivileged(java.lang.String,java.lang.Object[])>("setAttribute", $r3);
        goto label1;

     label0:
        $r5 = r0.<org.apache.catalina.core.ApplicationContextFacade: org.apache.catalina.core.ApplicationContext context>;
        virtualinvoke $r5.<org.apache.catalina.core.ApplicationContext: void setAttribute(java.lang.String,java.lang.Object)>(r1, r2);

     label1:
        return;
    }

    public void removeAttribute(java.lang.String)
    {
        org.apache.catalina.core.ApplicationContextFacade r0;
        java.lang.String r1;
        boolean $z0;
        java.lang.Object[] $r2;
        org.apache.catalina.core.ApplicationContext $r4;

        r0 := @this: org.apache.catalina.core.ApplicationContextFacade;
        r1 := @parameter0: java.lang.String;
        $z0 = staticinvoke <org.apache.catalina.security.SecurityUtil: boolean isPackageProtectionEnabled()>();
        if $z0 == 0 goto label0;

        $r2 = newarray (java.lang.Object)[1];
        $r2[0] = r1;
        specialinvoke r0.<org.apache.catalina.core.ApplicationContextFacade: java.lang.Object doPrivileged(java.lang.String,java.lang.Object[])>("removeAttribute", $r2);
        goto label1;

     label0:
        $r4 = r0.<org.apache.catalina.core.ApplicationContextFacade: org.apache.catalina.core.ApplicationContext context>;
        virtualinvoke $r4.<org.apache.catalina.core.ApplicationContext: void removeAttribute(java.lang.String)>(r1);

     label1:
        return;
    }

    public java.lang.String getServletContextName()
    {
        org.apache.catalina.core.ApplicationContextFacade r0;
        boolean $z0;
        java.lang.Object $r1;
        java.lang.String $r2, $r4;
        org.apache.catalina.core.ApplicationContext $r3;

        r0 := @this: org.apache.catalina.core.ApplicationContextFacade;
        $z0 = staticinvoke <org.apache.catalina.security.SecurityUtil: boolean isPackageProtectionEnabled()>();
        if $z0 == 0 goto label0;

        $r1 = specialinvoke r0.<org.apache.catalina.core.ApplicationContextFacade: java.lang.Object doPrivileged(java.lang.String,java.lang.Object[])>("getServletContextName", null);
        $r2 = (java.lang.String) $r1;
        return $r2;

     label0:
        $r3 = r0.<org.apache.catalina.core.ApplicationContextFacade: org.apache.catalina.core.ApplicationContext context>;
        $r4 = virtualinvoke $r3.<org.apache.catalina.core.ApplicationContext: java.lang.String getServletContextName()>();
        return $r4;
    }

    public java.lang.String getContextPath()
    {
        org.apache.catalina.core.ApplicationContextFacade r0;
        boolean $z0;
        java.lang.Object $r1;
        java.lang.String $r2, $r4;
        org.apache.catalina.core.ApplicationContext $r3;

        r0 := @this: org.apache.catalina.core.ApplicationContextFacade;
        $z0 = staticinvoke <org.apache.catalina.security.SecurityUtil: boolean isPackageProtectionEnabled()>();
        if $z0 == 0 goto label0;

        $r1 = specialinvoke r0.<org.apache.catalina.core.ApplicationContextFacade: java.lang.Object doPrivileged(java.lang.String,java.lang.Object[])>("getContextPath", null);
        $r2 = (java.lang.String) $r1;
        return $r2;

     label0:
        $r3 = r0.<org.apache.catalina.core.ApplicationContextFacade: org.apache.catalina.core.ApplicationContext context>;
        $r4 = virtualinvoke $r3.<org.apache.catalina.core.ApplicationContext: java.lang.String getContextPath()>();
        return $r4;
    }

    public javax.servlet.FilterRegistration$Dynamic addFilter(java.lang.String, java.lang.String)
    {
        org.apache.catalina.core.ApplicationContextFacade r0;
        java.lang.String r1, r2;
        boolean $z0;
        java.lang.Object[] $r3;
        java.lang.Object $r4;
        javax.servlet.FilterRegistration$Dynamic $r5, $r7;
        org.apache.catalina.core.ApplicationContext $r6;

        r0 := @this: org.apache.catalina.core.ApplicationContextFacade;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        $z0 = staticinvoke <org.apache.catalina.security.SecurityUtil: boolean isPackageProtectionEnabled()>();
        if $z0 == 0 goto label0;

        $r3 = newarray (java.lang.Object)[2];
        $r3[0] = r1;
        $r3[1] = r2;
        $r4 = specialinvoke r0.<org.apache.catalina.core.ApplicationContextFacade: java.lang.Object doPrivileged(java.lang.String,java.lang.Object[])>("addFilter", $r3);
        $r5 = (javax.servlet.FilterRegistration$Dynamic) $r4;
        return $r5;

     label0:
        $r6 = r0.<org.apache.catalina.core.ApplicationContextFacade: org.apache.catalina.core.ApplicationContext context>;
        $r7 = virtualinvoke $r6.<org.apache.catalina.core.ApplicationContext: javax.servlet.FilterRegistration$Dynamic addFilter(java.lang.String,java.lang.String)>(r1, r2);
        return $r7;
    }

    public javax.servlet.FilterRegistration$Dynamic addFilter(java.lang.String, javax.servlet.Filter)
    {
        org.apache.catalina.core.ApplicationContextFacade r0;
        java.lang.String r1;
        javax.servlet.Filter r2;
        boolean $z0;
        java.lang.Class[] $r3;
        java.lang.Object[] $r4;
        java.lang.Object $r5;
        javax.servlet.FilterRegistration$Dynamic $r6, $r8;
        org.apache.catalina.core.ApplicationContext $r7;

        r0 := @this: org.apache.catalina.core.ApplicationContextFacade;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: javax.servlet.Filter;
        $z0 = staticinvoke <org.apache.catalina.security.SecurityUtil: boolean isPackageProtectionEnabled()>();
        if $z0 == 0 goto label0;

        $r3 = newarray (java.lang.Class)[2];
        $r3[0] = class "java/lang/String";
        $r3[1] = class "javax/servlet/Filter";
        $r4 = newarray (java.lang.Object)[2];
        $r4[0] = r1;
        $r4[1] = r2;
        $r5 = specialinvoke r0.<org.apache.catalina.core.ApplicationContextFacade: java.lang.Object doPrivileged(java.lang.String,java.lang.Class[],java.lang.Object[])>("addFilter", $r3, $r4);
        $r6 = (javax.servlet.FilterRegistration$Dynamic) $r5;
        return $r6;

     label0:
        $r7 = r0.<org.apache.catalina.core.ApplicationContextFacade: org.apache.catalina.core.ApplicationContext context>;
        $r8 = virtualinvoke $r7.<org.apache.catalina.core.ApplicationContext: javax.servlet.FilterRegistration$Dynamic addFilter(java.lang.String,javax.servlet.Filter)>(r1, r2);
        return $r8;
    }

    public javax.servlet.FilterRegistration$Dynamic addFilter(java.lang.String, java.lang.Class)
    {
        org.apache.catalina.core.ApplicationContextFacade r0;
        java.lang.String r1;
        java.lang.Class r2;
        boolean $z0;
        java.lang.Class[] $r3;
        java.lang.Object[] $r4;
        java.lang.Object $r5;
        javax.servlet.FilterRegistration$Dynamic $r6, $r8;
        org.apache.catalina.core.ApplicationContext $r7;

        r0 := @this: org.apache.catalina.core.ApplicationContextFacade;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.Class;
        $z0 = staticinvoke <org.apache.catalina.security.SecurityUtil: boolean isPackageProtectionEnabled()>();
        if $z0 == 0 goto label0;

        $r3 = newarray (java.lang.Class)[2];
        $r3[0] = class "java/lang/String";
        $r3[1] = class "java/lang/Class";
        $r4 = newarray (java.lang.Object)[2];
        $r4[0] = r1;
        $r4[1] = r2;
        $r5 = specialinvoke r0.<org.apache.catalina.core.ApplicationContextFacade: java.lang.Object doPrivileged(java.lang.String,java.lang.Class[],java.lang.Object[])>("addFilter", $r3, $r4);
        $r6 = (javax.servlet.FilterRegistration$Dynamic) $r5;
        return $r6;

     label0:
        $r7 = r0.<org.apache.catalina.core.ApplicationContextFacade: org.apache.catalina.core.ApplicationContext context>;
        $r8 = virtualinvoke $r7.<org.apache.catalina.core.ApplicationContext: javax.servlet.FilterRegistration$Dynamic addFilter(java.lang.String,java.lang.Class)>(r1, r2);
        return $r8;
    }

    public javax.servlet.Filter createFilter(java.lang.Class) throws javax.servlet.ServletException
    {
        org.apache.catalina.core.ApplicationContextFacade r0;
        java.lang.Class r1;
        boolean $z0, $z1;
        java.lang.Throwable r2, $r7;
        org.apache.catalina.core.ApplicationContext $r3, $r9;
        java.lang.Object[] $r4;
        java.lang.Object $r5;
        javax.servlet.Filter $r6, $r10;
        javax.servlet.ServletException $r8;

        r0 := @this: org.apache.catalina.core.ApplicationContextFacade;
        r1 := @parameter0: java.lang.Class;
        $z0 = staticinvoke <org.apache.catalina.security.SecurityUtil: boolean isPackageProtectionEnabled()>();
        if $z0 == 0 goto label4;

     label0:
        $r3 = r0.<org.apache.catalina.core.ApplicationContextFacade: org.apache.catalina.core.ApplicationContext context>;
        $r4 = newarray (java.lang.Object)[1];
        $r4[0] = r1;
        $r5 = specialinvoke r0.<org.apache.catalina.core.ApplicationContextFacade: java.lang.Object invokeMethod(org.apache.catalina.core.ApplicationContext,java.lang.String,java.lang.Object[])>($r3, "createFilter", $r4);
        $r6 = (javax.servlet.Filter) $r5;

     label1:
        return $r6;

     label2:
        $r7 := @caughtexception;
        r2 = $r7;
        staticinvoke <org.apache.tomcat.util.ExceptionUtils: void handleThrowable(java.lang.Throwable)>(r2);
        $z1 = r2 instanceof javax.servlet.ServletException;
        if $z1 == 0 goto label3;

        $r8 = (javax.servlet.ServletException) r2;
        throw $r8;

     label3:
        return null;

     label4:
        $r9 = r0.<org.apache.catalina.core.ApplicationContextFacade: org.apache.catalina.core.ApplicationContext context>;
        $r10 = virtualinvoke $r9.<org.apache.catalina.core.ApplicationContext: javax.servlet.Filter createFilter(java.lang.Class)>(r1);
        return $r10;

        catch java.lang.Throwable from label0 to label1 with label2;
    }

    public javax.servlet.FilterRegistration getFilterRegistration(java.lang.String)
    {
        org.apache.catalina.core.ApplicationContextFacade r0;
        java.lang.String r1;
        boolean $z0;
        java.lang.Object[] $r2;
        java.lang.Object $r3;
        javax.servlet.FilterRegistration $r4, $r6;
        org.apache.catalina.core.ApplicationContext $r5;

        r0 := @this: org.apache.catalina.core.ApplicationContextFacade;
        r1 := @parameter0: java.lang.String;
        $z0 = staticinvoke <org.apache.catalina.security.SecurityUtil: boolean isPackageProtectionEnabled()>();
        if $z0 == 0 goto label0;

        $r2 = newarray (java.lang.Object)[1];
        $r2[0] = r1;
        $r3 = specialinvoke r0.<org.apache.catalina.core.ApplicationContextFacade: java.lang.Object doPrivileged(java.lang.String,java.lang.Object[])>("getFilterRegistration", $r2);
        $r4 = (javax.servlet.FilterRegistration) $r3;
        return $r4;

     label0:
        $r5 = r0.<org.apache.catalina.core.ApplicationContextFacade: org.apache.catalina.core.ApplicationContext context>;
        $r6 = virtualinvoke $r5.<org.apache.catalina.core.ApplicationContext: javax.servlet.FilterRegistration getFilterRegistration(java.lang.String)>(r1);
        return $r6;
    }

    public javax.servlet.ServletRegistration$Dynamic addServlet(java.lang.String, java.lang.String)
    {
        org.apache.catalina.core.ApplicationContextFacade r0;
        java.lang.String r1, r2;
        boolean $z0;
        java.lang.Object[] $r3;
        java.lang.Object $r4;
        javax.servlet.ServletRegistration$Dynamic $r5, $r7;
        org.apache.catalina.core.ApplicationContext $r6;

        r0 := @this: org.apache.catalina.core.ApplicationContextFacade;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        $z0 = staticinvoke <org.apache.catalina.security.SecurityUtil: boolean isPackageProtectionEnabled()>();
        if $z0 == 0 goto label0;

        $r3 = newarray (java.lang.Object)[2];
        $r3[0] = r1;
        $r3[1] = r2;
        $r4 = specialinvoke r0.<org.apache.catalina.core.ApplicationContextFacade: java.lang.Object doPrivileged(java.lang.String,java.lang.Object[])>("addServlet", $r3);
        $r5 = (javax.servlet.ServletRegistration$Dynamic) $r4;
        return $r5;

     label0:
        $r6 = r0.<org.apache.catalina.core.ApplicationContextFacade: org.apache.catalina.core.ApplicationContext context>;
        $r7 = virtualinvoke $r6.<org.apache.catalina.core.ApplicationContext: javax.servlet.ServletRegistration$Dynamic addServlet(java.lang.String,java.lang.String)>(r1, r2);
        return $r7;
    }

    public javax.servlet.ServletRegistration$Dynamic addServlet(java.lang.String, javax.servlet.Servlet)
    {
        org.apache.catalina.core.ApplicationContextFacade r0;
        java.lang.String r1;
        javax.servlet.Servlet r2;
        boolean $z0;
        java.lang.Class[] $r3;
        java.lang.Object[] $r4;
        java.lang.Object $r5;
        javax.servlet.ServletRegistration$Dynamic $r6, $r8;
        org.apache.catalina.core.ApplicationContext $r7;

        r0 := @this: org.apache.catalina.core.ApplicationContextFacade;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: javax.servlet.Servlet;
        $z0 = staticinvoke <org.apache.catalina.security.SecurityUtil: boolean isPackageProtectionEnabled()>();
        if $z0 == 0 goto label0;

        $r3 = newarray (java.lang.Class)[2];
        $r3[0] = class "java/lang/String";
        $r3[1] = class "javax/servlet/Servlet";
        $r4 = newarray (java.lang.Object)[2];
        $r4[0] = r1;
        $r4[1] = r2;
        $r5 = specialinvoke r0.<org.apache.catalina.core.ApplicationContextFacade: java.lang.Object doPrivileged(java.lang.String,java.lang.Class[],java.lang.Object[])>("addServlet", $r3, $r4);
        $r6 = (javax.servlet.ServletRegistration$Dynamic) $r5;
        return $r6;

     label0:
        $r7 = r0.<org.apache.catalina.core.ApplicationContextFacade: org.apache.catalina.core.ApplicationContext context>;
        $r8 = virtualinvoke $r7.<org.apache.catalina.core.ApplicationContext: javax.servlet.ServletRegistration$Dynamic addServlet(java.lang.String,javax.servlet.Servlet)>(r1, r2);
        return $r8;
    }

    public javax.servlet.ServletRegistration$Dynamic addServlet(java.lang.String, java.lang.Class)
    {
        org.apache.catalina.core.ApplicationContextFacade r0;
        java.lang.String r1;
        java.lang.Class r2;
        boolean $z0;
        java.lang.Class[] $r3;
        java.lang.Object[] $r4;
        java.lang.Object $r5;
        javax.servlet.ServletRegistration$Dynamic $r6, $r8;
        org.apache.catalina.core.ApplicationContext $r7;

        r0 := @this: org.apache.catalina.core.ApplicationContextFacade;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.Class;
        $z0 = staticinvoke <org.apache.catalina.security.SecurityUtil: boolean isPackageProtectionEnabled()>();
        if $z0 == 0 goto label0;

        $r3 = newarray (java.lang.Class)[2];
        $r3[0] = class "java/lang/String";
        $r3[1] = class "java/lang/Class";
        $r4 = newarray (java.lang.Object)[2];
        $r4[0] = r1;
        $r4[1] = r2;
        $r5 = specialinvoke r0.<org.apache.catalina.core.ApplicationContextFacade: java.lang.Object doPrivileged(java.lang.String,java.lang.Class[],java.lang.Object[])>("addServlet", $r3, $r4);
        $r6 = (javax.servlet.ServletRegistration$Dynamic) $r5;
        return $r6;

     label0:
        $r7 = r0.<org.apache.catalina.core.ApplicationContextFacade: org.apache.catalina.core.ApplicationContext context>;
        $r8 = virtualinvoke $r7.<org.apache.catalina.core.ApplicationContext: javax.servlet.ServletRegistration$Dynamic addServlet(java.lang.String,java.lang.Class)>(r1, r2);
        return $r8;
    }

    public javax.servlet.Servlet createServlet(java.lang.Class) throws javax.servlet.ServletException
    {
        org.apache.catalina.core.ApplicationContextFacade r0;
        java.lang.Class r1;
        boolean $z0, $z1;
        java.lang.Throwable r2, $r7;
        org.apache.catalina.core.ApplicationContext $r3, $r9;
        java.lang.Object[] $r4;
        java.lang.Object $r5;
        javax.servlet.Servlet $r6, $r10;
        javax.servlet.ServletException $r8;

        r0 := @this: org.apache.catalina.core.ApplicationContextFacade;
        r1 := @parameter0: java.lang.Class;
        $z0 = staticinvoke <org.apache.catalina.security.SecurityUtil: boolean isPackageProtectionEnabled()>();
        if $z0 == 0 goto label4;

     label0:
        $r3 = r0.<org.apache.catalina.core.ApplicationContextFacade: org.apache.catalina.core.ApplicationContext context>;
        $r4 = newarray (java.lang.Object)[1];
        $r4[0] = r1;
        $r5 = specialinvoke r0.<org.apache.catalina.core.ApplicationContextFacade: java.lang.Object invokeMethod(org.apache.catalina.core.ApplicationContext,java.lang.String,java.lang.Object[])>($r3, "createServlet", $r4);
        $r6 = (javax.servlet.Servlet) $r5;

     label1:
        return $r6;

     label2:
        $r7 := @caughtexception;
        r2 = $r7;
        staticinvoke <org.apache.tomcat.util.ExceptionUtils: void handleThrowable(java.lang.Throwable)>(r2);
        $z1 = r2 instanceof javax.servlet.ServletException;
        if $z1 == 0 goto label3;

        $r8 = (javax.servlet.ServletException) r2;
        throw $r8;

     label3:
        return null;

     label4:
        $r9 = r0.<org.apache.catalina.core.ApplicationContextFacade: org.apache.catalina.core.ApplicationContext context>;
        $r10 = virtualinvoke $r9.<org.apache.catalina.core.ApplicationContext: javax.servlet.Servlet createServlet(java.lang.Class)>(r1);
        return $r10;

        catch java.lang.Throwable from label0 to label1 with label2;
    }

    public javax.servlet.ServletRegistration getServletRegistration(java.lang.String)
    {
        org.apache.catalina.core.ApplicationContextFacade r0;
        java.lang.String r1;
        boolean $z0;
        java.lang.Object[] $r2;
        java.lang.Object $r3;
        javax.servlet.ServletRegistration $r4, $r6;
        org.apache.catalina.core.ApplicationContext $r5;

        r0 := @this: org.apache.catalina.core.ApplicationContextFacade;
        r1 := @parameter0: java.lang.String;
        $z0 = staticinvoke <org.apache.catalina.security.SecurityUtil: boolean isPackageProtectionEnabled()>();
        if $z0 == 0 goto label0;

        $r2 = newarray (java.lang.Object)[1];
        $r2[0] = r1;
        $r3 = specialinvoke r0.<org.apache.catalina.core.ApplicationContextFacade: java.lang.Object doPrivileged(java.lang.String,java.lang.Object[])>("getServletRegistration", $r2);
        $r4 = (javax.servlet.ServletRegistration) $r3;
        return $r4;

     label0:
        $r5 = r0.<org.apache.catalina.core.ApplicationContextFacade: org.apache.catalina.core.ApplicationContext context>;
        $r6 = virtualinvoke $r5.<org.apache.catalina.core.ApplicationContext: javax.servlet.ServletRegistration getServletRegistration(java.lang.String)>(r1);
        return $r6;
    }

    public java.util.Set getDefaultSessionTrackingModes()
    {
        org.apache.catalina.core.ApplicationContextFacade r0;
        boolean $z0;
        java.lang.Object $r1;
        java.util.Set $r2, $r4;
        org.apache.catalina.core.ApplicationContext $r3;

        r0 := @this: org.apache.catalina.core.ApplicationContextFacade;
        $z0 = staticinvoke <org.apache.catalina.security.SecurityUtil: boolean isPackageProtectionEnabled()>();
        if $z0 == 0 goto label0;

        $r1 = specialinvoke r0.<org.apache.catalina.core.ApplicationContextFacade: java.lang.Object doPrivileged(java.lang.String,java.lang.Object[])>("getDefaultSessionTrackingModes", null);
        $r2 = (java.util.Set) $r1;
        return $r2;

     label0:
        $r3 = r0.<org.apache.catalina.core.ApplicationContextFacade: org.apache.catalina.core.ApplicationContext context>;
        $r4 = virtualinvoke $r3.<org.apache.catalina.core.ApplicationContext: java.util.Set getDefaultSessionTrackingModes()>();
        return $r4;
    }

    public java.util.Set getEffectiveSessionTrackingModes()
    {
        org.apache.catalina.core.ApplicationContextFacade r0;
        boolean $z0;
        java.lang.Object $r1;
        java.util.Set $r2, $r4;
        org.apache.catalina.core.ApplicationContext $r3;

        r0 := @this: org.apache.catalina.core.ApplicationContextFacade;
        $z0 = staticinvoke <org.apache.catalina.security.SecurityUtil: boolean isPackageProtectionEnabled()>();
        if $z0 == 0 goto label0;

        $r1 = specialinvoke r0.<org.apache.catalina.core.ApplicationContextFacade: java.lang.Object doPrivileged(java.lang.String,java.lang.Object[])>("getEffectiveSessionTrackingModes", null);
        $r2 = (java.util.Set) $r1;
        return $r2;

     label0:
        $r3 = r0.<org.apache.catalina.core.ApplicationContextFacade: org.apache.catalina.core.ApplicationContext context>;
        $r4 = virtualinvoke $r3.<org.apache.catalina.core.ApplicationContext: java.util.Set getEffectiveSessionTrackingModes()>();
        return $r4;
    }

    public javax.servlet.SessionCookieConfig getSessionCookieConfig()
    {
        org.apache.catalina.core.ApplicationContextFacade r0;
        boolean $z0;
        java.lang.Object $r1;
        javax.servlet.SessionCookieConfig $r2, $r4;
        org.apache.catalina.core.ApplicationContext $r3;

        r0 := @this: org.apache.catalina.core.ApplicationContextFacade;
        $z0 = staticinvoke <org.apache.catalina.security.SecurityUtil: boolean isPackageProtectionEnabled()>();
        if $z0 == 0 goto label0;

        $r1 = specialinvoke r0.<org.apache.catalina.core.ApplicationContextFacade: java.lang.Object doPrivileged(java.lang.String,java.lang.Object[])>("getSessionCookieConfig", null);
        $r2 = (javax.servlet.SessionCookieConfig) $r1;
        return $r2;

     label0:
        $r3 = r0.<org.apache.catalina.core.ApplicationContextFacade: org.apache.catalina.core.ApplicationContext context>;
        $r4 = virtualinvoke $r3.<org.apache.catalina.core.ApplicationContext: javax.servlet.SessionCookieConfig getSessionCookieConfig()>();
        return $r4;
    }

    public void setSessionTrackingModes(java.util.Set)
    {
        org.apache.catalina.core.ApplicationContextFacade r0;
        java.util.Set r1;
        boolean $z0;
        java.lang.Object[] $r2;
        org.apache.catalina.core.ApplicationContext $r4;

        r0 := @this: org.apache.catalina.core.ApplicationContextFacade;
        r1 := @parameter0: java.util.Set;
        $z0 = staticinvoke <org.apache.catalina.security.SecurityUtil: boolean isPackageProtectionEnabled()>();
        if $z0 == 0 goto label0;

        $r2 = newarray (java.lang.Object)[1];
        $r2[0] = r1;
        specialinvoke r0.<org.apache.catalina.core.ApplicationContextFacade: java.lang.Object doPrivileged(java.lang.String,java.lang.Object[])>("setSessionTrackingModes", $r2);
        goto label1;

     label0:
        $r4 = r0.<org.apache.catalina.core.ApplicationContextFacade: org.apache.catalina.core.ApplicationContext context>;
        virtualinvoke $r4.<org.apache.catalina.core.ApplicationContext: void setSessionTrackingModes(java.util.Set)>(r1);

     label1:
        return;
    }

    public boolean setInitParameter(java.lang.String, java.lang.String)
    {
        org.apache.catalina.core.ApplicationContextFacade r0;
        java.lang.String r1, r2;
        boolean $z0, $z1, $z2;
        java.lang.Object[] $r3;
        java.lang.Object $r4;
        java.lang.Boolean $r5;
        org.apache.catalina.core.ApplicationContext $r6;

        r0 := @this: org.apache.catalina.core.ApplicationContextFacade;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        $z0 = staticinvoke <org.apache.catalina.security.SecurityUtil: boolean isPackageProtectionEnabled()>();
        if $z0 == 0 goto label0;

        $r3 = newarray (java.lang.Object)[2];
        $r3[0] = r1;
        $r3[1] = r2;
        $r4 = specialinvoke r0.<org.apache.catalina.core.ApplicationContextFacade: java.lang.Object doPrivileged(java.lang.String,java.lang.Object[])>("setInitParameter", $r3);
        $r5 = (java.lang.Boolean) $r4;
        $z1 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>();
        return $z1;

     label0:
        $r6 = r0.<org.apache.catalina.core.ApplicationContextFacade: org.apache.catalina.core.ApplicationContext context>;
        $z2 = virtualinvoke $r6.<org.apache.catalina.core.ApplicationContext: boolean setInitParameter(java.lang.String,java.lang.String)>(r1, r2);
        return $z2;
    }

    public void addListener(java.lang.Class)
    {
        org.apache.catalina.core.ApplicationContextFacade r0;
        java.lang.Class r1;
        boolean $z0;
        java.lang.Class[] $r2;
        java.lang.Object[] $r3;
        org.apache.catalina.core.ApplicationContext $r5;

        r0 := @this: org.apache.catalina.core.ApplicationContextFacade;
        r1 := @parameter0: java.lang.Class;
        $z0 = staticinvoke <org.apache.catalina.security.SecurityUtil: boolean isPackageProtectionEnabled()>();
        if $z0 == 0 goto label0;

        $r2 = newarray (java.lang.Class)[1];
        $r2[0] = class "java/lang/Class";
        $r3 = newarray (java.lang.Object)[1];
        $r3[0] = r1;
        specialinvoke r0.<org.apache.catalina.core.ApplicationContextFacade: java.lang.Object doPrivileged(java.lang.String,java.lang.Class[],java.lang.Object[])>("addListener", $r2, $r3);
        goto label1;

     label0:
        $r5 = r0.<org.apache.catalina.core.ApplicationContextFacade: org.apache.catalina.core.ApplicationContext context>;
        virtualinvoke $r5.<org.apache.catalina.core.ApplicationContext: void addListener(java.lang.Class)>(r1);

     label1:
        return;
    }

    public void addListener(java.lang.String)
    {
        org.apache.catalina.core.ApplicationContextFacade r0;
        java.lang.String r1;
        boolean $z0;
        java.lang.Object[] $r2;
        org.apache.catalina.core.ApplicationContext $r4;

        r0 := @this: org.apache.catalina.core.ApplicationContextFacade;
        r1 := @parameter0: java.lang.String;
        $z0 = staticinvoke <org.apache.catalina.security.SecurityUtil: boolean isPackageProtectionEnabled()>();
        if $z0 == 0 goto label0;

        $r2 = newarray (java.lang.Object)[1];
        $r2[0] = r1;
        specialinvoke r0.<org.apache.catalina.core.ApplicationContextFacade: java.lang.Object doPrivileged(java.lang.String,java.lang.Object[])>("addListener", $r2);
        goto label1;

     label0:
        $r4 = r0.<org.apache.catalina.core.ApplicationContextFacade: org.apache.catalina.core.ApplicationContext context>;
        virtualinvoke $r4.<org.apache.catalina.core.ApplicationContext: void addListener(java.lang.String)>(r1);

     label1:
        return;
    }

    public void addListener(java.util.EventListener)
    {
        org.apache.catalina.core.ApplicationContextFacade r0;
        java.util.EventListener r1;
        boolean $z0;
        java.lang.Class[] $r2;
        java.lang.Object[] $r3;
        org.apache.catalina.core.ApplicationContext $r5;

        r0 := @this: org.apache.catalina.core.ApplicationContextFacade;
        r1 := @parameter0: java.util.EventListener;
        $z0 = staticinvoke <org.apache.catalina.security.SecurityUtil: boolean isPackageProtectionEnabled()>();
        if $z0 == 0 goto label0;

        $r2 = newarray (java.lang.Class)[1];
        $r2[0] = class "java/util/EventListener";
        $r3 = newarray (java.lang.Object)[1];
        $r3[0] = r1;
        specialinvoke r0.<org.apache.catalina.core.ApplicationContextFacade: java.lang.Object doPrivileged(java.lang.String,java.lang.Class[],java.lang.Object[])>("addListener", $r2, $r3);
        goto label1;

     label0:
        $r5 = r0.<org.apache.catalina.core.ApplicationContextFacade: org.apache.catalina.core.ApplicationContext context>;
        virtualinvoke $r5.<org.apache.catalina.core.ApplicationContext: void addListener(java.util.EventListener)>(r1);

     label1:
        return;
    }

    public java.util.EventListener createListener(java.lang.Class) throws javax.servlet.ServletException
    {
        org.apache.catalina.core.ApplicationContextFacade r0;
        java.lang.Class r1;
        boolean $z0, $z1;
        java.lang.Throwable r2, $r7;
        org.apache.catalina.core.ApplicationContext $r3, $r9;
        java.lang.Object[] $r4;
        java.lang.Object $r5;
        java.util.EventListener $r6, $r10;
        javax.servlet.ServletException $r8;

        r0 := @this: org.apache.catalina.core.ApplicationContextFacade;
        r1 := @parameter0: java.lang.Class;
        $z0 = staticinvoke <org.apache.catalina.security.SecurityUtil: boolean isPackageProtectionEnabled()>();
        if $z0 == 0 goto label4;

     label0:
        $r3 = r0.<org.apache.catalina.core.ApplicationContextFacade: org.apache.catalina.core.ApplicationContext context>;
        $r4 = newarray (java.lang.Object)[1];
        $r4[0] = r1;
        $r5 = specialinvoke r0.<org.apache.catalina.core.ApplicationContextFacade: java.lang.Object invokeMethod(org.apache.catalina.core.ApplicationContext,java.lang.String,java.lang.Object[])>($r3, "createListener", $r4);
        $r6 = (java.util.EventListener) $r5;

     label1:
        return $r6;

     label2:
        $r7 := @caughtexception;
        r2 = $r7;
        staticinvoke <org.apache.tomcat.util.ExceptionUtils: void handleThrowable(java.lang.Throwable)>(r2);
        $z1 = r2 instanceof javax.servlet.ServletException;
        if $z1 == 0 goto label3;

        $r8 = (javax.servlet.ServletException) r2;
        throw $r8;

     label3:
        return null;

     label4:
        $r9 = r0.<org.apache.catalina.core.ApplicationContextFacade: org.apache.catalina.core.ApplicationContext context>;
        $r10 = virtualinvoke $r9.<org.apache.catalina.core.ApplicationContext: java.util.EventListener createListener(java.lang.Class)>(r1);
        return $r10;

        catch java.lang.Throwable from label0 to label1 with label2;
    }

    public transient void declareRoles(java.lang.String[])
    {
        org.apache.catalina.core.ApplicationContextFacade r0;
        java.lang.String[] r1;
        boolean $z0;
        java.lang.Object[] $r2;
        org.apache.catalina.core.ApplicationContext $r4;

        r0 := @this: org.apache.catalina.core.ApplicationContextFacade;
        r1 := @parameter0: java.lang.String[];
        $z0 = staticinvoke <org.apache.catalina.security.SecurityUtil: boolean isPackageProtectionEnabled()>();
        if $z0 == 0 goto label0;

        $r2 = newarray (java.lang.Object)[1];
        $r2[0] = r1;
        specialinvoke r0.<org.apache.catalina.core.ApplicationContextFacade: java.lang.Object doPrivileged(java.lang.String,java.lang.Object[])>("declareRoles", $r2);
        goto label1;

     label0:
        $r4 = r0.<org.apache.catalina.core.ApplicationContextFacade: org.apache.catalina.core.ApplicationContext context>;
        virtualinvoke $r4.<org.apache.catalina.core.ApplicationContext: void declareRoles(java.lang.String[])>(r1);

     label1:
        return;
    }

    public java.lang.ClassLoader getClassLoader()
    {
        org.apache.catalina.core.ApplicationContextFacade r0;
        boolean $z0;
        java.lang.Object $r1;
        java.lang.ClassLoader $r2, $r4;
        org.apache.catalina.core.ApplicationContext $r3;

        r0 := @this: org.apache.catalina.core.ApplicationContextFacade;
        $z0 = staticinvoke <org.apache.catalina.security.SecurityUtil: boolean isPackageProtectionEnabled()>();
        if $z0 == 0 goto label0;

        $r1 = specialinvoke r0.<org.apache.catalina.core.ApplicationContextFacade: java.lang.Object doPrivileged(java.lang.String,java.lang.Object[])>("getClassLoader", null);
        $r2 = (java.lang.ClassLoader) $r1;
        return $r2;

     label0:
        $r3 = r0.<org.apache.catalina.core.ApplicationContextFacade: org.apache.catalina.core.ApplicationContext context>;
        $r4 = virtualinvoke $r3.<org.apache.catalina.core.ApplicationContext: java.lang.ClassLoader getClassLoader()>();
        return $r4;
    }

    public int getEffectiveMajorVersion()
    {
        org.apache.catalina.core.ApplicationContextFacade r0;
        boolean $z0;
        java.lang.Object $r1;
        java.lang.Integer $r2;
        int $i0, $i1;
        org.apache.catalina.core.ApplicationContext $r3;

        r0 := @this: org.apache.catalina.core.ApplicationContextFacade;
        $z0 = staticinvoke <org.apache.catalina.security.SecurityUtil: boolean isPackageProtectionEnabled()>();
        if $z0 == 0 goto label0;

        $r1 = specialinvoke r0.<org.apache.catalina.core.ApplicationContextFacade: java.lang.Object doPrivileged(java.lang.String,java.lang.Object[])>("getEffectiveMajorVersion", null);
        $r2 = (java.lang.Integer) $r1;
        $i0 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();
        return $i0;

     label0:
        $r3 = r0.<org.apache.catalina.core.ApplicationContextFacade: org.apache.catalina.core.ApplicationContext context>;
        $i1 = virtualinvoke $r3.<org.apache.catalina.core.ApplicationContext: int getEffectiveMajorVersion()>();
        return $i1;
    }

    public int getEffectiveMinorVersion()
    {
        org.apache.catalina.core.ApplicationContextFacade r0;
        boolean $z0;
        java.lang.Object $r1;
        java.lang.Integer $r2;
        int $i0, $i1;
        org.apache.catalina.core.ApplicationContext $r3;

        r0 := @this: org.apache.catalina.core.ApplicationContextFacade;
        $z0 = staticinvoke <org.apache.catalina.security.SecurityUtil: boolean isPackageProtectionEnabled()>();
        if $z0 == 0 goto label0;

        $r1 = specialinvoke r0.<org.apache.catalina.core.ApplicationContextFacade: java.lang.Object doPrivileged(java.lang.String,java.lang.Object[])>("getEffectiveMinorVersion", null);
        $r2 = (java.lang.Integer) $r1;
        $i0 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();
        return $i0;

     label0:
        $r3 = r0.<org.apache.catalina.core.ApplicationContextFacade: org.apache.catalina.core.ApplicationContext context>;
        $i1 = virtualinvoke $r3.<org.apache.catalina.core.ApplicationContext: int getEffectiveMinorVersion()>();
        return $i1;
    }

    public java.util.Map getFilterRegistrations()
    {
        org.apache.catalina.core.ApplicationContextFacade r0;
        boolean $z0;
        java.lang.Object $r1;
        java.util.Map $r2, $r4;
        org.apache.catalina.core.ApplicationContext $r3;

        r0 := @this: org.apache.catalina.core.ApplicationContextFacade;
        $z0 = staticinvoke <org.apache.catalina.security.SecurityUtil: boolean isPackageProtectionEnabled()>();
        if $z0 == 0 goto label0;

        $r1 = specialinvoke r0.<org.apache.catalina.core.ApplicationContextFacade: java.lang.Object doPrivileged(java.lang.String,java.lang.Object[])>("getFilterRegistrations", null);
        $r2 = (java.util.Map) $r1;
        return $r2;

     label0:
        $r3 = r0.<org.apache.catalina.core.ApplicationContextFacade: org.apache.catalina.core.ApplicationContext context>;
        $r4 = virtualinvoke $r3.<org.apache.catalina.core.ApplicationContext: java.util.Map getFilterRegistrations()>();
        return $r4;
    }

    public javax.servlet.descriptor.JspConfigDescriptor getJspConfigDescriptor()
    {
        org.apache.catalina.core.ApplicationContextFacade r0;
        boolean $z0;
        java.lang.Object $r1;
        javax.servlet.descriptor.JspConfigDescriptor $r2, $r4;
        org.apache.catalina.core.ApplicationContext $r3;

        r0 := @this: org.apache.catalina.core.ApplicationContextFacade;
        $z0 = staticinvoke <org.apache.catalina.security.SecurityUtil: boolean isPackageProtectionEnabled()>();
        if $z0 == 0 goto label0;

        $r1 = specialinvoke r0.<org.apache.catalina.core.ApplicationContextFacade: java.lang.Object doPrivileged(java.lang.String,java.lang.Object[])>("getJspConfigDescriptor", null);
        $r2 = (javax.servlet.descriptor.JspConfigDescriptor) $r1;
        return $r2;

     label0:
        $r3 = r0.<org.apache.catalina.core.ApplicationContextFacade: org.apache.catalina.core.ApplicationContext context>;
        $r4 = virtualinvoke $r3.<org.apache.catalina.core.ApplicationContext: javax.servlet.descriptor.JspConfigDescriptor getJspConfigDescriptor()>();
        return $r4;
    }

    public java.util.Map getServletRegistrations()
    {
        org.apache.catalina.core.ApplicationContextFacade r0;
        boolean $z0;
        java.lang.Object $r1;
        java.util.Map $r2, $r4;
        org.apache.catalina.core.ApplicationContext $r3;

        r0 := @this: org.apache.catalina.core.ApplicationContextFacade;
        $z0 = staticinvoke <org.apache.catalina.security.SecurityUtil: boolean isPackageProtectionEnabled()>();
        if $z0 == 0 goto label0;

        $r1 = specialinvoke r0.<org.apache.catalina.core.ApplicationContextFacade: java.lang.Object doPrivileged(java.lang.String,java.lang.Object[])>("getServletRegistrations", null);
        $r2 = (java.util.Map) $r1;
        return $r2;

     label0:
        $r3 = r0.<org.apache.catalina.core.ApplicationContextFacade: org.apache.catalina.core.ApplicationContext context>;
        $r4 = virtualinvoke $r3.<org.apache.catalina.core.ApplicationContext: java.util.Map getServletRegistrations()>();
        return $r4;
    }

    private java.lang.Object doPrivileged(java.lang.String, java.lang.Object[])
    {
        org.apache.catalina.core.ApplicationContextFacade r0;
        java.lang.String r1, $r8;
        java.lang.Object[] r2;
        java.lang.Throwable r3, $r6;
        org.apache.catalina.core.ApplicationContext $r4;
        java.lang.Object $r5;
        java.lang.RuntimeException $r7;

        r0 := @this: org.apache.catalina.core.ApplicationContextFacade;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.Object[];

     label0:
        $r4 = r0.<org.apache.catalina.core.ApplicationContextFacade: org.apache.catalina.core.ApplicationContext context>;
        $r5 = specialinvoke r0.<org.apache.catalina.core.ApplicationContextFacade: java.lang.Object invokeMethod(org.apache.catalina.core.ApplicationContext,java.lang.String,java.lang.Object[])>($r4, r1, r2);

     label1:
        return $r5;

     label2:
        $r6 := @caughtexception;
        r3 = $r6;
        staticinvoke <org.apache.tomcat.util.ExceptionUtils: void handleThrowable(java.lang.Throwable)>(r3);
        $r7 = new java.lang.RuntimeException;
        $r8 = virtualinvoke r3.<java.lang.Throwable: java.lang.String getMessage()>();
        specialinvoke $r7.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>($r8, r3);
        throw $r7;

        catch java.lang.Throwable from label0 to label1 with label2;
    }

    private java.lang.Object invokeMethod(org.apache.catalina.core.ApplicationContext, java.lang.String, java.lang.Object[]) throws java.lang.Throwable
    {
        org.apache.catalina.core.ApplicationContextFacade r0;
        org.apache.catalina.core.ApplicationContext r1;
        java.lang.String r2;
        java.lang.Object[] r3;
        java.lang.reflect.Method r4;
        java.lang.Object r5, $r8, $r11;
        java.lang.Throwable r6, $r17;
        java.util.Map $r7, $r10, $r13;
        java.lang.Class $r9;
        java.lang.Class[] $r12;
        null_type n0, n1, n2;
        java.lang.Exception $r15, r16;

        r0 := @this: org.apache.catalina.core.ApplicationContextFacade;
        r1 := @parameter0: org.apache.catalina.core.ApplicationContext;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: java.lang.Object[];

     label0:
        $r7 = r0.<org.apache.catalina.core.ApplicationContextFacade: java.util.Map objectCache>;
        $r8 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2);
        r4 = (java.lang.reflect.Method) $r8;
        if r4 != null goto label1;

        $r9 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();
        $r10 = r0.<org.apache.catalina.core.ApplicationContextFacade: java.util.Map classCache>;
        $r11 = interfaceinvoke $r10.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2);
        $r12 = (java.lang.Class[]) $r11;
        r4 = virtualinvoke $r9.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>(r2, $r12);
        $r13 = r0.<org.apache.catalina.core.ApplicationContextFacade: java.util.Map objectCache>;
        interfaceinvoke $r13.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r2, r4);

     label1:
        r5 = specialinvoke r0.<org.apache.catalina.core.ApplicationContextFacade: java.lang.Object executeMethod(java.lang.reflect.Method,org.apache.catalina.core.ApplicationContext,java.lang.Object[])>(r4, r1, r3);

     label2:
        n0 = null;
        return r5;

     label3:
        $r15 := @caughtexception;

     label4:
        r16 = $r15;
        specialinvoke r0.<org.apache.catalina.core.ApplicationContextFacade: void handleException(java.lang.Exception)>(r16);

     label5:
        n1 = null;
        return null;

     label6:
        $r17 := @caughtexception;
        r6 = $r17;
        n2 = null;
        throw r6;

        catch java.lang.Exception from label0 to label2 with label3;
        catch java.lang.Throwable from label0 to label2 with label6;
        catch java.lang.Throwable from label4 to label5 with label6;
    }

    private java.lang.Object doPrivileged(java.lang.String, java.lang.Class[], java.lang.Object[])
    {
        org.apache.catalina.core.ApplicationContextFacade r0;
        java.lang.String r1, $r15;
        java.lang.Class[] r2;
        java.lang.Object[] r3;
        java.lang.reflect.Method r4;
        java.lang.Object r5;
        java.lang.Throwable r6, r7, $r13, $r16;
        org.apache.catalina.core.ApplicationContext $r8, $r10;
        java.lang.Class $r9;
        null_type n0, n1, n2;
        java.lang.Exception $r11, r12;
        java.lang.RuntimeException $r14;

        r0 := @this: org.apache.catalina.core.ApplicationContextFacade;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.Class[];
        r3 := @parameter2: java.lang.Object[];

     label0:
        $r8 = r0.<org.apache.catalina.core.ApplicationContextFacade: org.apache.catalina.core.ApplicationContext context>;
        $r9 = virtualinvoke $r8.<java.lang.Object: java.lang.Class getClass()>();
        r4 = virtualinvoke $r9.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>(r1, r2);
        $r10 = r0.<org.apache.catalina.core.ApplicationContextFacade: org.apache.catalina.core.ApplicationContext context>;
        r5 = specialinvoke r0.<org.apache.catalina.core.ApplicationContextFacade: java.lang.Object executeMethod(java.lang.reflect.Method,org.apache.catalina.core.ApplicationContext,java.lang.Object[])>(r4, $r10, r3);

     label1:
        n0 = null;
        return r5;

     label2:
        $r11 := @caughtexception;

     label3:
        r12 = $r11;

     label4:
        specialinvoke r0.<org.apache.catalina.core.ApplicationContextFacade: void handleException(java.lang.Exception)>(r12);

     label5:
        goto label7;

     label6:
        $r13 := @caughtexception;
        r6 = $r13;
        staticinvoke <org.apache.tomcat.util.ExceptionUtils: void handleThrowable(java.lang.Throwable)>(r6);
        $r14 = new java.lang.RuntimeException;
        $r15 = virtualinvoke r6.<java.lang.Throwable: java.lang.String getMessage()>();
        specialinvoke $r14.<java.lang.RuntimeException: void <init>(java.lang.String)>($r15);
        throw $r14;

     label7:
        n1 = null;
        return null;

     label8:
        $r16 := @caughtexception;
        r7 = $r16;
        n2 = null;
        throw r7;

        catch java.lang.Exception from label0 to label1 with label2;
        catch java.lang.Throwable from label4 to label5 with label6;
        catch java.lang.Throwable from label0 to label1 with label8;
        catch java.lang.Throwable from label3 to label7 with label8;
    }

    private java.lang.Object executeMethod(java.lang.reflect.Method, org.apache.catalina.core.ApplicationContext, java.lang.Object[]) throws java.security.PrivilegedActionException, java.lang.IllegalAccessException, java.lang.reflect.InvocationTargetException
    {
        org.apache.catalina.core.ApplicationContextFacade r0;
        java.lang.reflect.Method r1;
        org.apache.catalina.core.ApplicationContext r2;
        java.lang.Object[] r3;
        boolean $z0;
        org.apache.catalina.core.ApplicationContextFacade$1 $r4;
        java.lang.Object $r5, $r6;

        r0 := @this: org.apache.catalina.core.ApplicationContextFacade;
        r1 := @parameter0: java.lang.reflect.Method;
        r2 := @parameter1: org.apache.catalina.core.ApplicationContext;
        r3 := @parameter2: java.lang.Object[];
        $z0 = staticinvoke <org.apache.catalina.security.SecurityUtil: boolean isPackageProtectionEnabled()>();
        if $z0 == 0 goto label0;

        $r4 = new org.apache.catalina.core.ApplicationContextFacade$1;
        specialinvoke $r4.<org.apache.catalina.core.ApplicationContextFacade$1: void <init>(org.apache.catalina.core.ApplicationContextFacade,java.lang.reflect.Method,org.apache.catalina.core.ApplicationContext,java.lang.Object[])>(r0, r1, r2, r3);
        $r5 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedExceptionAction)>($r4);
        return $r5;

     label0:
        $r6 = virtualinvoke r1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r2, r3);
        return $r6;
    }

    private void handleException(java.lang.Exception) throws java.lang.Throwable
    {
        org.apache.catalina.core.ApplicationContextFacade r0;
        java.lang.Exception r1;
        java.lang.Throwable r2;
        boolean $z0, $z1;
        java.security.PrivilegedActionException $r3;

        r0 := @this: org.apache.catalina.core.ApplicationContextFacade;
        r1 := @parameter0: java.lang.Exception;
        $z0 = r1 instanceof java.security.PrivilegedActionException;
        if $z0 == 0 goto label0;

        $r3 = (java.security.PrivilegedActionException) r1;
        r1 = virtualinvoke $r3.<java.security.PrivilegedActionException: java.lang.Exception getException()>();

     label0:
        $z1 = r1 instanceof java.lang.reflect.InvocationTargetException;
        if $z1 == 0 goto label1;

        r2 = virtualinvoke r1.<java.lang.Exception: java.lang.Throwable getCause()>();
        if r2 != null goto label2;

        r2 = r1;
        goto label2;

     label1:
        r2 = r1;

     label2:
        throw r2;
    }
}
