class org.apache.catalina.core.DefaultInstanceManager$2 extends java.lang.Object implements java.security.PrivilegedAction
{
    private final java.lang.Class val$clazz;
    private final org.apache.catalina.core.DefaultInstanceManager$AnnotationCacheEntry val$entry;

    void <init>(java.lang.Class, org.apache.catalina.core.DefaultInstanceManager$AnnotationCacheEntry)
    {
        org.apache.catalina.core.DefaultInstanceManager$2 r0;
        java.lang.Class r1;
        org.apache.catalina.core.DefaultInstanceManager$AnnotationCacheEntry r2;

        r0 := @this: org.apache.catalina.core.DefaultInstanceManager$2;
        r1 := @parameter0: java.lang.Class;
        r2 := @parameter1: org.apache.catalina.core.DefaultInstanceManager$AnnotationCacheEntry;
        r0.<org.apache.catalina.core.DefaultInstanceManager$2: java.lang.Class val$clazz> = r1;
        r0.<org.apache.catalina.core.DefaultInstanceManager$2: org.apache.catalina.core.DefaultInstanceManager$AnnotationCacheEntry val$entry> = r2;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.reflect.Method run()
    {
        org.apache.catalina.core.DefaultInstanceManager$2 r0;
        java.lang.reflect.Method r1;
        java.lang.NoSuchMethodException r2, $r8;
        java.lang.Class $r3;
        org.apache.catalina.core.DefaultInstanceManager$AnnotationCacheEntry $r4, $r6;
        java.lang.String $r5;
        java.lang.Class[] $r7;

        r0 := @this: org.apache.catalina.core.DefaultInstanceManager$2;
        r1 = null;

     label0:
        $r3 = r0.<org.apache.catalina.core.DefaultInstanceManager$2: java.lang.Class val$clazz>;
        $r4 = r0.<org.apache.catalina.core.DefaultInstanceManager$2: org.apache.catalina.core.DefaultInstanceManager$AnnotationCacheEntry val$entry>;
        $r5 = virtualinvoke $r4.<org.apache.catalina.core.DefaultInstanceManager$AnnotationCacheEntry: java.lang.String getAccessibleObjectName()>();
        $r6 = r0.<org.apache.catalina.core.DefaultInstanceManager$2: org.apache.catalina.core.DefaultInstanceManager$AnnotationCacheEntry val$entry>;
        $r7 = virtualinvoke $r6.<org.apache.catalina.core.DefaultInstanceManager$AnnotationCacheEntry: java.lang.Class[] getParamTypes()>();
        r1 = virtualinvoke $r3.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>($r5, $r7);

     label1:
        goto label3;

     label2:
        $r8 := @caughtexception;
        r2 = $r8;

     label3:
        return r1;

        catch java.lang.NoSuchMethodException from label0 to label1 with label2;
    }

    public volatile java.lang.Object run()
    {
        org.apache.catalina.core.DefaultInstanceManager$2 r0;
        java.lang.reflect.Method $r1;

        r0 := @this: org.apache.catalina.core.DefaultInstanceManager$2;
        $r1 = virtualinvoke r0.<org.apache.catalina.core.DefaultInstanceManager$2: java.lang.reflect.Method run()>();
        return $r1;
    }
}
