final class org.apache.catalina.core.StandardHostValve extends org.apache.catalina.valves.ValveBase
{
    private static final org.apache.juli.logging.Log log;
    static final boolean STRICT_SERVLET_COMPLIANCE;
    static final boolean ACCESS_SESSION;
    private static final java.lang.String info;
    private static final org.apache.tomcat.util.res.StringManager sm;

    static void <clinit>()
    {
        java.lang.String r0;
        org.apache.juli.logging.Log $r1;
        boolean $z0, $z1, $z2;
        org.apache.tomcat.util.res.StringManager $r2;

        $r1 = staticinvoke <org.apache.juli.logging.LogFactory: org.apache.juli.logging.Log getLog(java.lang.Class)>(class "org/apache/catalina/core/StandardHostValve");
        <org.apache.catalina.core.StandardHostValve: org.apache.juli.logging.Log log> = $r1;
        $z0 = <org.apache.catalina.Globals: boolean STRICT_SERVLET_COMPLIANCE>;
        <org.apache.catalina.core.StandardHostValve: boolean STRICT_SERVLET_COMPLIANCE> = $z0;
        r0 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("org.apache.catalina.core.StandardHostValve.ACCESS_SESSION");
        if r0 != null goto label0;

        $z1 = <org.apache.catalina.core.StandardHostValve: boolean STRICT_SERVLET_COMPLIANCE>;
        <org.apache.catalina.core.StandardHostValve: boolean ACCESS_SESSION> = $z1;
        goto label1;

     label0:
        $z2 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(r0);
        <org.apache.catalina.core.StandardHostValve: boolean ACCESS_SESSION> = $z2;

     label1:
        $r2 = staticinvoke <org.apache.tomcat.util.res.StringManager: org.apache.tomcat.util.res.StringManager getManager(java.lang.String)>("org.apache.catalina.core");
        <org.apache.catalina.core.StandardHostValve: org.apache.tomcat.util.res.StringManager sm> = $r2;
        return;
    }

    public void <init>()
    {
        org.apache.catalina.core.StandardHostValve r0;

        r0 := @this: org.apache.catalina.core.StandardHostValve;
        specialinvoke r0.<org.apache.catalina.valves.ValveBase: void <init>(boolean)>(1);
        return;
    }

    public java.lang.String getInfo()
    {
        org.apache.catalina.core.StandardHostValve r0;

        r0 := @this: org.apache.catalina.core.StandardHostValve;
        return "org.apache.catalina.core.StandardHostValve/1.0";
    }

    public final void invoke(org.apache.catalina.connector.Request, org.apache.catalina.connector.Response) throws java.io.IOException, javax.servlet.ServletException
    {
        org.apache.catalina.core.StandardHostValve r0;
        org.apache.catalina.connector.Request r1;
        org.apache.catalina.connector.Response r2;
        org.apache.catalina.Context r3;
        org.apache.tomcat.util.res.StringManager $r4, $r21;
        org.apache.tomcat.util.security.PrivilegedSetTccl r5, $r9, $r35, r38;
        boolean z0, $z1, $z2, $z3, z4, $z5, $z6, $z7, $z8, $z9, $z10, $z12, $z13;
        java.lang.Throwable r6, $r23, r31;
        java.lang.String $r7, $r22, $r27, $r29;
        org.apache.catalina.Loader $r8, $r10, $r14;
        java.lang.ClassLoader $r11, $r15, $r37, $r42;
        java.lang.Thread $r13, $r40;
        org.apache.catalina.Pipeline $r16, $r18;
        javax.servlet.http.HttpServletRequest $r17, $r33;
        org.apache.catalina.Valve $r19;
        java.lang.IllegalStateException $r20;
        org.apache.catalina.Container $r24;
        org.apache.juli.logging.Log $r25;
        java.lang.StringBuilder $r26, $r28;
        java.lang.Object $r30;
        org.apache.catalina.LifecycleState $r32;
        java.lang.Class $r36, $r41;

        r0 := @this: org.apache.catalina.core.StandardHostValve;
        r1 := @parameter0: org.apache.catalina.connector.Request;
        r2 := @parameter1: org.apache.catalina.connector.Response;
        r3 = virtualinvoke r1.<org.apache.catalina.connector.Request: org.apache.catalina.Context getContext()>();
        if r3 != null goto label0;

        $r4 = <org.apache.catalina.core.StandardHostValve: org.apache.tomcat.util.res.StringManager sm>;
        $r7 = virtualinvoke $r4.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("standardHost.noContext");
        virtualinvoke r2.<org.apache.catalina.connector.Response: void sendError(int,java.lang.String)>(500, $r7);
        return;

     label0:
        $r8 = interfaceinvoke r3.<org.apache.catalina.Context: org.apache.catalina.Loader getLoader()>();
        if $r8 == null goto label2;

        $z1 = <org.apache.catalina.Globals: boolean IS_SECURITY_ENABLED>;
        if $z1 == 0 goto label1;

        $r9 = new org.apache.tomcat.util.security.PrivilegedSetTccl;
        $r10 = interfaceinvoke r3.<org.apache.catalina.Context: org.apache.catalina.Loader getLoader()>();
        $r11 = interfaceinvoke $r10.<org.apache.catalina.Loader: java.lang.ClassLoader getClassLoader()>();
        specialinvoke $r9.<org.apache.tomcat.util.security.PrivilegedSetTccl: void <init>(java.lang.ClassLoader)>($r11);
        r5 = $r9;
        staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>(r5);
        goto label2;

     label1:
        $r13 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
        $r14 = interfaceinvoke r3.<org.apache.catalina.Context: org.apache.catalina.Loader getLoader()>();
        $r15 = interfaceinvoke $r14.<org.apache.catalina.Loader: java.lang.ClassLoader getClassLoader()>();
        virtualinvoke $r13.<java.lang.Thread: void setContextClassLoader(java.lang.ClassLoader)>($r15);

     label2:
        $z2 = virtualinvoke r1.<org.apache.catalina.connector.Request: boolean isAsyncSupported()>();
        if $z2 == 0 goto label3;

        $r16 = interfaceinvoke r3.<org.apache.catalina.Context: org.apache.catalina.Pipeline getPipeline()>();
        $z3 = interfaceinvoke $r16.<org.apache.catalina.Pipeline: boolean isAsyncSupported()>();
        virtualinvoke r1.<org.apache.catalina.connector.Request: void setAsyncSupported(boolean)>($z3);

     label3:
        z4 = virtualinvoke r1.<org.apache.catalina.connector.Request: boolean isAsync()>();
        z0 = virtualinvoke r1.<org.apache.catalina.connector.Request: boolean isAsyncDispatching()>();
        if z4 != 0 goto label4;

        $r17 = virtualinvoke r1.<org.apache.catalina.connector.Request: javax.servlet.http.HttpServletRequest getRequest()>();
        $z5 = interfaceinvoke r3.<org.apache.catalina.Context: boolean fireRequestInitEvent(javax.servlet.ServletRequest)>($r17);
        if $z5 == 0 goto label12;

     label4:
        if z4 == 0 goto label5;

        if z0 == 0 goto label6;

     label5:
        $r18 = interfaceinvoke r3.<org.apache.catalina.Context: org.apache.catalina.Pipeline getPipeline()>();
        $r19 = interfaceinvoke $r18.<org.apache.catalina.Pipeline: org.apache.catalina.Valve getFirst()>();
        interfaceinvoke $r19.<org.apache.catalina.Valve: void invoke(org.apache.catalina.connector.Request,org.apache.catalina.connector.Response)>(r1, r2);
        goto label8;

     label6:
        $z6 = virtualinvoke r2.<org.apache.catalina.connector.Response: boolean isErrorReportRequired()>();
        if $z6 != 0 goto label8;

        $r20 = new java.lang.IllegalStateException;
        $r21 = <org.apache.catalina.core.StandardHostValve: org.apache.tomcat.util.res.StringManager sm>;
        $r22 = virtualinvoke $r21.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("standardHost.asyncStateError");
        specialinvoke $r20.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r22);
        throw $r20;

     label7:
        $r23 := @caughtexception;
        r6 = $r23;
        staticinvoke <org.apache.tomcat.util.ExceptionUtils: void handleThrowable(java.lang.Throwable)>(r6);
        $r24 = r0.<org.apache.catalina.core.StandardHostValve: org.apache.catalina.Container container>;
        $r25 = interfaceinvoke $r24.<org.apache.catalina.Container: org.apache.juli.logging.Log getLogger()>();
        $r26 = new java.lang.StringBuilder;
        specialinvoke $r26.<java.lang.StringBuilder: void <init>(java.lang.String)>("Exception Processing ");
        $r27 = virtualinvoke r1.<org.apache.catalina.connector.Request: java.lang.String getRequestURI()>();
        $r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27);
        $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>();
        interfaceinvoke $r25.<org.apache.juli.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r29, r6);
        $z7 = virtualinvoke r2.<org.apache.catalina.connector.Response: boolean isErrorReportRequired()>();
        if $z7 != 0 goto label8;

        virtualinvoke r1.<org.apache.catalina.connector.Request: void setAttribute(java.lang.String,java.lang.Object)>("javax.servlet.error.exception", r6);
        virtualinvoke r0.<org.apache.catalina.core.StandardHostValve: void throwable(org.apache.catalina.connector.Request,org.apache.catalina.connector.Response,java.lang.Throwable)>(r1, r2, r6);

     label8:
        virtualinvoke r2.<org.apache.catalina.connector.Response: void setSuspended(boolean)>(0);
        $r30 = virtualinvoke r1.<org.apache.catalina.connector.Request: java.lang.Object getAttribute(java.lang.String)>("javax.servlet.error.exception");
        r31 = (java.lang.Throwable) $r30;
        $r32 = interfaceinvoke r3.<org.apache.catalina.Context: org.apache.catalina.LifecycleState getState()>();
        $z8 = virtualinvoke $r32.<org.apache.catalina.LifecycleState: boolean isAvailable()>();
        if $z8 != 0 goto label9;

        return;

     label9:
        $z9 = virtualinvoke r2.<org.apache.catalina.connector.Response: boolean isErrorReportRequired()>();
        if $z9 == 0 goto label11;

        if r31 == null goto label10;

        virtualinvoke r0.<org.apache.catalina.core.StandardHostValve: void throwable(org.apache.catalina.connector.Request,org.apache.catalina.connector.Response,java.lang.Throwable)>(r1, r2, r31);
        goto label11;

     label10:
        specialinvoke r0.<org.apache.catalina.core.StandardHostValve: void status(org.apache.catalina.connector.Request,org.apache.catalina.connector.Response)>(r1, r2);

     label11:
        $z10 = virtualinvoke r1.<org.apache.catalina.connector.Request: boolean isAsync()>();
        if $z10 != 0 goto label12;

        if z4 != 0 goto label12;

        $r33 = virtualinvoke r1.<org.apache.catalina.connector.Request: javax.servlet.http.HttpServletRequest getRequest()>();
        interfaceinvoke r3.<org.apache.catalina.Context: boolean fireRequestDestroyEvent(javax.servlet.ServletRequest)>($r33);

     label12:
        $z12 = <org.apache.catalina.core.StandardHostValve: boolean ACCESS_SESSION>;
        if $z12 == 0 goto label13;

        virtualinvoke r1.<org.apache.catalina.connector.Request: javax.servlet.http.HttpSession getSession(boolean)>(0);

     label13:
        $z13 = <org.apache.catalina.Globals: boolean IS_SECURITY_ENABLED>;
        if $z13 == 0 goto label14;

        $r35 = new org.apache.tomcat.util.security.PrivilegedSetTccl;
        $r36 = class "org/apache/catalina/core/StandardHostValve";
        $r37 = virtualinvoke $r36.<java.lang.Class: java.lang.ClassLoader getClassLoader()>();
        specialinvoke $r35.<org.apache.tomcat.util.security.PrivilegedSetTccl: void <init>(java.lang.ClassLoader)>($r37);
        r38 = $r35;
        staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>(r38);
        goto label15;

     label14:
        $r40 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
        $r41 = class "org/apache/catalina/core/StandardHostValve";
        $r42 = virtualinvoke $r41.<java.lang.Class: java.lang.ClassLoader getClassLoader()>();
        virtualinvoke $r40.<java.lang.Thread: void setContextClassLoader(java.lang.ClassLoader)>($r42);

     label15:
        return;

        catch java.lang.Throwable from label4 to label7 with label7;
    }

    public final void event(org.apache.catalina.connector.Request, org.apache.catalina.connector.Response, org.apache.catalina.comet.CometEvent) throws java.io.IOException, javax.servlet.ServletException
    {
        org.apache.catalina.core.StandardHostValve r0;
        org.apache.catalina.connector.Request r1;
        org.apache.catalina.connector.Response r2;
        org.apache.catalina.comet.CometEvent r3;
        org.apache.catalina.Context r4;
        java.lang.Throwable r5;
        org.apache.catalina.Loader $r6, $r8;
        java.lang.Thread $r7, $r14;
        java.lang.ClassLoader $r9, $r16;
        org.apache.catalina.Pipeline $r10;
        org.apache.catalina.Valve $r11;
        java.lang.Object $r12;
        boolean $z0;
        java.lang.Class $r15;

        r0 := @this: org.apache.catalina.core.StandardHostValve;
        r1 := @parameter0: org.apache.catalina.connector.Request;
        r2 := @parameter1: org.apache.catalina.connector.Response;
        r3 := @parameter2: org.apache.catalina.comet.CometEvent;
        r4 = virtualinvoke r1.<org.apache.catalina.connector.Request: org.apache.catalina.Context getContext()>();
        $r6 = interfaceinvoke r4.<org.apache.catalina.Context: org.apache.catalina.Loader getLoader()>();
        if $r6 == null goto label0;

        $r7 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
        $r8 = interfaceinvoke r4.<org.apache.catalina.Context: org.apache.catalina.Loader getLoader()>();
        $r9 = interfaceinvoke $r8.<org.apache.catalina.Loader: java.lang.ClassLoader getClassLoader()>();
        virtualinvoke $r7.<java.lang.Thread: void setContextClassLoader(java.lang.ClassLoader)>($r9);

     label0:
        $r10 = interfaceinvoke r4.<org.apache.catalina.Context: org.apache.catalina.Pipeline getPipeline()>();
        $r11 = interfaceinvoke $r10.<org.apache.catalina.Pipeline: org.apache.catalina.Valve getFirst()>();
        interfaceinvoke $r11.<org.apache.catalina.Valve: void event(org.apache.catalina.connector.Request,org.apache.catalina.connector.Response,org.apache.catalina.comet.CometEvent)>(r1, r2, r3);
        virtualinvoke r2.<org.apache.catalina.connector.Response: void setSuspended(boolean)>(0);
        $r12 = virtualinvoke r1.<org.apache.catalina.connector.Request: java.lang.Object getAttribute(java.lang.String)>("javax.servlet.error.exception");
        r5 = (java.lang.Throwable) $r12;
        if r5 == null goto label1;

        virtualinvoke r0.<org.apache.catalina.core.StandardHostValve: void throwable(org.apache.catalina.connector.Request,org.apache.catalina.connector.Response,java.lang.Throwable)>(r1, r2, r5);
        goto label2;

     label1:
        specialinvoke r0.<org.apache.catalina.core.StandardHostValve: void status(org.apache.catalina.connector.Request,org.apache.catalina.connector.Response)>(r1, r2);

     label2:
        $z0 = <org.apache.catalina.core.StandardHostValve: boolean ACCESS_SESSION>;
        if $z0 == 0 goto label3;

        virtualinvoke r1.<org.apache.catalina.connector.Request: javax.servlet.http.HttpSession getSession(boolean)>(0);

     label3:
        $r14 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
        $r15 = class "org/apache/catalina/core/StandardHostValve";
        $r16 = virtualinvoke $r15.<java.lang.Class: java.lang.ClassLoader getClassLoader()>();
        virtualinvoke $r14.<java.lang.Thread: void setContextClassLoader(java.lang.ClassLoader)>($r16);
        return;
    }

    private void status(org.apache.catalina.connector.Request, org.apache.catalina.connector.Response)
    {
        org.apache.catalina.core.StandardHostValve r0;
        org.apache.catalina.connector.Request r1;
        org.apache.catalina.connector.Response r2;
        int i0;
        org.apache.catalina.Context r3;
        org.apache.catalina.deploy.ErrorPage r4;
        java.lang.String r5, $r9, $r11, $r12, $r20;
        org.apache.catalina.Wrapper r6;
        org.apache.catalina.connector.ClientAbortException r7, $r13;
        boolean $z0, $z1, $z2;
        java.lang.Integer $r8;
        javax.servlet.DispatcherType $r10;
        java.io.IOException $r14, r15;
        org.apache.catalina.Container $r16;
        org.apache.juli.logging.Log $r17;
        java.lang.StringBuilder $r18, $r19;

        r0 := @this: org.apache.catalina.core.StandardHostValve;
        r1 := @parameter0: org.apache.catalina.connector.Request;
        r2 := @parameter1: org.apache.catalina.connector.Response;
        i0 = virtualinvoke r2.<org.apache.catalina.connector.Response: int getStatus()>();
        r3 = virtualinvoke r1.<org.apache.catalina.connector.Request: org.apache.catalina.Context getContext()>();
        if r3 != null goto label0;

        return;

     label0:
        $z0 = virtualinvoke r2.<org.apache.catalina.connector.Response: boolean isError()>();
        if $z0 != 0 goto label1;

        return;

     label1:
        r4 = interfaceinvoke r3.<org.apache.catalina.Context: org.apache.catalina.deploy.ErrorPage findErrorPage(int)>(i0);
        if r4 != null goto label2;

        r4 = interfaceinvoke r3.<org.apache.catalina.Context: org.apache.catalina.deploy.ErrorPage findErrorPage(int)>(0);

     label2:
        if r4 == null goto label9;

        $z1 = virtualinvoke r2.<org.apache.catalina.connector.Response: boolean isErrorReportRequired()>();
        if $z1 == 0 goto label9;

        virtualinvoke r2.<org.apache.catalina.connector.Response: void setAppCommitted(boolean)>(0);
        $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);
        virtualinvoke r1.<org.apache.catalina.connector.Request: void setAttribute(java.lang.String,java.lang.Object)>("javax.servlet.error.status_code", $r8);
        r5 = virtualinvoke r2.<org.apache.catalina.connector.Response: java.lang.String getMessage()>();
        if r5 != null goto label3;

        r5 = "";

     label3:
        virtualinvoke r1.<org.apache.catalina.connector.Request: void setAttribute(java.lang.String,java.lang.Object)>("javax.servlet.error.message", r5);
        $r9 = virtualinvoke r4.<org.apache.catalina.deploy.ErrorPage: java.lang.String getLocation()>();
        virtualinvoke r1.<org.apache.catalina.connector.Request: void setAttribute(java.lang.String,java.lang.Object)>("org.apache.catalina.core.DISPATCHER_REQUEST_PATH", $r9);
        $r10 = <javax.servlet.DispatcherType: javax.servlet.DispatcherType ERROR>;
        virtualinvoke r1.<org.apache.catalina.connector.Request: void setAttribute(java.lang.String,java.lang.Object)>("org.apache.catalina.core.DISPATCHER_TYPE", $r10);
        r6 = virtualinvoke r1.<org.apache.catalina.connector.Request: org.apache.catalina.Wrapper getWrapper()>();
        if r6 == null goto label4;

        $r11 = interfaceinvoke r6.<org.apache.catalina.Wrapper: java.lang.String getName()>();
        virtualinvoke r1.<org.apache.catalina.connector.Request: void setAttribute(java.lang.String,java.lang.Object)>("javax.servlet.error.servlet_name", $r11);

     label4:
        $r12 = virtualinvoke r1.<org.apache.catalina.connector.Request: java.lang.String getRequestURI()>();
        virtualinvoke r1.<org.apache.catalina.connector.Request: void setAttribute(java.lang.String,java.lang.Object)>("javax.servlet.error.request_uri", $r12);
        $z2 = specialinvoke r0.<org.apache.catalina.core.StandardHostValve: boolean custom(org.apache.catalina.connector.Request,org.apache.catalina.connector.Response,org.apache.catalina.deploy.ErrorPage)>(r1, r2, r4);
        if $z2 == 0 goto label9;

        virtualinvoke r2.<org.apache.catalina.connector.Response: boolean setErrorReported()>();

     label5:
        virtualinvoke r2.<org.apache.catalina.connector.Response: void finishResponse()>();

     label6:
        goto label9;

     label7:
        $r13 := @caughtexception;
        r7 = $r13;
        goto label9;

     label8:
        $r14 := @caughtexception;
        r15 = $r14;
        $r16 = r0.<org.apache.catalina.core.StandardHostValve: org.apache.catalina.Container container>;
        $r17 = interfaceinvoke $r16.<org.apache.catalina.Container: org.apache.juli.logging.Log getLogger()>();
        $r18 = new java.lang.StringBuilder;
        specialinvoke $r18.<java.lang.StringBuilder: void <init>(java.lang.String)>("Exception Processing ");
        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r4);
        $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>();
        interfaceinvoke $r17.<org.apache.juli.logging.Log: void warn(java.lang.Object,java.lang.Throwable)>($r20, r15);

     label9:
        return;

        catch org.apache.catalina.connector.ClientAbortException from label5 to label6 with label7;
        catch java.io.IOException from label5 to label6 with label8;
    }

    protected void throwable(org.apache.catalina.connector.Request, org.apache.catalina.connector.Response, java.lang.Throwable)
    {
        org.apache.catalina.core.StandardHostValve r0;
        org.apache.catalina.connector.Request r1;
        org.apache.catalina.connector.Response r2;
        java.lang.Throwable r3, r5, $r14;
        org.apache.catalina.Context r4;
        org.apache.tomcat.util.res.StringManager $r6;
        org.apache.catalina.deploy.ErrorPage r7;
        org.apache.catalina.Wrapper r8;
        java.io.IOException r9, $r24;
        boolean $z0, $z1, $z2, $z3, $z4;
        javax.servlet.ServletException $r10;
        org.apache.juli.logging.Log $r11, $r12, $r26;
        java.lang.Object[] $r13;
        java.lang.String $r15, $r16, $r17, $r20, $r21, $r22, $r29;
        javax.servlet.DispatcherType $r18;
        java.lang.Integer $r19;
        java.lang.Class $r23;
        org.apache.catalina.Container $r25;
        java.lang.StringBuilder $r27, $r28;

        r0 := @this: org.apache.catalina.core.StandardHostValve;
        r1 := @parameter0: org.apache.catalina.connector.Request;
        r2 := @parameter1: org.apache.catalina.connector.Response;
        r3 := @parameter2: java.lang.Throwable;
        r4 = virtualinvoke r1.<org.apache.catalina.connector.Request: org.apache.catalina.Context getContext()>();
        if r4 != null goto label0;

        return;

     label0:
        r5 = r3;
        $z0 = r5 instanceof javax.servlet.ServletException;
        if $z0 == 0 goto label1;

        $r10 = (javax.servlet.ServletException) r5;
        r5 = virtualinvoke $r10.<javax.servlet.ServletException: java.lang.Throwable getRootCause()>();
        if r5 != null goto label1;

        r5 = r3;

     label1:
        $z1 = r5 instanceof org.apache.catalina.connector.ClientAbortException;
        if $z1 == 0 goto label3;

        $r11 = <org.apache.catalina.core.StandardHostValve: org.apache.juli.logging.Log log>;
        $z2 = interfaceinvoke $r11.<org.apache.juli.logging.Log: boolean isDebugEnabled()>();
        if $z2 == 0 goto label2;

        $r12 = <org.apache.catalina.core.StandardHostValve: org.apache.juli.logging.Log log>;
        $r6 = <org.apache.catalina.core.StandardHostValve: org.apache.tomcat.util.res.StringManager sm>;
        $r13 = newarray (java.lang.Object)[1];
        $r14 = virtualinvoke r5.<java.lang.Throwable: java.lang.Throwable getCause()>();
        $r15 = virtualinvoke $r14.<java.lang.Throwable: java.lang.String getMessage()>();
        $r13[0] = $r15;
        $r16 = virtualinvoke $r6.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("standardHost.clientAbort", $r13);
        interfaceinvoke $r12.<org.apache.juli.logging.Log: void debug(java.lang.Object)>($r16);

     label2:
        return;

     label3:
        r7 = staticinvoke <org.apache.catalina.core.StandardHostValve: org.apache.catalina.deploy.ErrorPage findErrorPage(org.apache.catalina.Context,java.lang.Throwable)>(r4, r3);
        if r7 != null goto label4;

        if r5 == r3 goto label4;

        r7 = staticinvoke <org.apache.catalina.core.StandardHostValve: org.apache.catalina.deploy.ErrorPage findErrorPage(org.apache.catalina.Context,java.lang.Throwable)>(r4, r5);

     label4:
        if r7 == null goto label9;

        $z3 = virtualinvoke r2.<org.apache.catalina.connector.Response: boolean setErrorReported()>();
        if $z3 == 0 goto label10;

        virtualinvoke r2.<org.apache.catalina.connector.Response: void setAppCommitted(boolean)>(0);
        $r17 = virtualinvoke r7.<org.apache.catalina.deploy.ErrorPage: java.lang.String getLocation()>();
        virtualinvoke r1.<org.apache.catalina.connector.Request: void setAttribute(java.lang.String,java.lang.Object)>("org.apache.catalina.core.DISPATCHER_REQUEST_PATH", $r17);
        $r18 = <javax.servlet.DispatcherType: javax.servlet.DispatcherType ERROR>;
        virtualinvoke r1.<org.apache.catalina.connector.Request: void setAttribute(java.lang.String,java.lang.Object)>("org.apache.catalina.core.DISPATCHER_TYPE", $r18);
        $r19 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(500);
        virtualinvoke r1.<org.apache.catalina.connector.Request: void setAttribute(java.lang.String,java.lang.Object)>("javax.servlet.error.status_code", $r19);
        $r20 = virtualinvoke r3.<java.lang.Throwable: java.lang.String getMessage()>();
        virtualinvoke r1.<org.apache.catalina.connector.Request: void setAttribute(java.lang.String,java.lang.Object)>("javax.servlet.error.message", $r20);
        virtualinvoke r1.<org.apache.catalina.connector.Request: void setAttribute(java.lang.String,java.lang.Object)>("javax.servlet.error.exception", r5);
        r8 = virtualinvoke r1.<org.apache.catalina.connector.Request: org.apache.catalina.Wrapper getWrapper()>();
        if r8 == null goto label5;

        $r21 = interfaceinvoke r8.<org.apache.catalina.Wrapper: java.lang.String getName()>();
        virtualinvoke r1.<org.apache.catalina.connector.Request: void setAttribute(java.lang.String,java.lang.Object)>("javax.servlet.error.servlet_name", $r21);

     label5:
        $r22 = virtualinvoke r1.<org.apache.catalina.connector.Request: java.lang.String getRequestURI()>();
        virtualinvoke r1.<org.apache.catalina.connector.Request: void setAttribute(java.lang.String,java.lang.Object)>("javax.servlet.error.request_uri", $r22);
        $r23 = virtualinvoke r5.<java.lang.Object: java.lang.Class getClass()>();
        virtualinvoke r1.<org.apache.catalina.connector.Request: void setAttribute(java.lang.String,java.lang.Object)>("javax.servlet.error.exception_type", $r23);
        $z4 = specialinvoke r0.<org.apache.catalina.core.StandardHostValve: boolean custom(org.apache.catalina.connector.Request,org.apache.catalina.connector.Response,org.apache.catalina.deploy.ErrorPage)>(r1, r2, r7);
        if $z4 == 0 goto label10;

     label6:
        virtualinvoke r2.<org.apache.catalina.connector.Response: void finishResponse()>();

     label7:
        goto label10;

     label8:
        $r24 := @caughtexception;
        r9 = $r24;
        $r25 = r0.<org.apache.catalina.core.StandardHostValve: org.apache.catalina.Container container>;
        $r26 = interfaceinvoke $r25.<org.apache.catalina.Container: org.apache.juli.logging.Log getLogger()>();
        $r27 = new java.lang.StringBuilder;
        specialinvoke $r27.<java.lang.StringBuilder: void <init>(java.lang.String)>("Exception Processing ");
        $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r7);
        $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>();
        interfaceinvoke $r26.<org.apache.juli.logging.Log: void warn(java.lang.Object,java.lang.Throwable)>($r29, r9);
        goto label10;

     label9:
        virtualinvoke r2.<org.apache.catalina.connector.Response: void setStatus(int)>(500);
        virtualinvoke r2.<org.apache.catalina.connector.Response: boolean setError()>();
        specialinvoke r0.<org.apache.catalina.core.StandardHostValve: void status(org.apache.catalina.connector.Request,org.apache.catalina.connector.Response)>(r1, r2);

     label10:
        return;

        catch java.io.IOException from label6 to label7 with label8;
    }

    private boolean custom(org.apache.catalina.connector.Request, org.apache.catalina.connector.Response, org.apache.catalina.deploy.ErrorPage)
    {
        org.apache.catalina.core.StandardHostValve r0;
        org.apache.catalina.connector.Request r1;
        org.apache.catalina.connector.Response r2;
        org.apache.catalina.deploy.ErrorPage r3;
        java.lang.StringBuilder $r4, $r11, $r29, $r30;
        javax.servlet.ServletContext r5;
        javax.servlet.RequestDispatcher r6;
        org.apache.catalina.Container $r7, $r9, $r15, $r27;
        org.apache.juli.logging.Log $r8, $r10, $r16, $r28;
        boolean $z0, $z1;
        java.lang.String $r12, $r14, $r19, $r20, $r31;
        org.apache.catalina.Context $r13;
        org.apache.tomcat.util.res.StringManager $r17;
        java.lang.Object[] $r18;
        javax.servlet.http.HttpServletRequest $r21, $r23;
        javax.servlet.http.HttpServletResponse $r22, $r24;
        java.lang.Throwable $r25, r26;

        r0 := @this: org.apache.catalina.core.StandardHostValve;
        r1 := @parameter0: org.apache.catalina.connector.Request;
        r2 := @parameter1: org.apache.catalina.connector.Response;
        r3 := @parameter2: org.apache.catalina.deploy.ErrorPage;
        $r7 = r0.<org.apache.catalina.core.StandardHostValve: org.apache.catalina.Container container>;
        $r8 = interfaceinvoke $r7.<org.apache.catalina.Container: org.apache.juli.logging.Log getLogger()>();
        $z0 = interfaceinvoke $r8.<org.apache.juli.logging.Log: boolean isDebugEnabled()>();
        if $z0 == 0 goto label0;

        $r9 = r0.<org.apache.catalina.core.StandardHostValve: org.apache.catalina.Container container>;
        $r10 = interfaceinvoke $r9.<org.apache.catalina.Container: org.apache.juli.logging.Log getLogger()>();
        $r4 = new java.lang.StringBuilder;
        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("Processing ");
        $r11 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3);
        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();
        interfaceinvoke $r10.<org.apache.juli.logging.Log: void debug(java.lang.Object)>($r12);

     label0:
        $r13 = virtualinvoke r1.<org.apache.catalina.connector.Request: org.apache.catalina.Context getContext()>();
        r5 = interfaceinvoke $r13.<org.apache.catalina.Context: javax.servlet.ServletContext getServletContext()>();
        $r14 = virtualinvoke r3.<org.apache.catalina.deploy.ErrorPage: java.lang.String getLocation()>();
        r6 = interfaceinvoke r5.<javax.servlet.ServletContext: javax.servlet.RequestDispatcher getRequestDispatcher(java.lang.String)>($r14);
        if r6 != null goto label2;

        $r15 = r0.<org.apache.catalina.core.StandardHostValve: org.apache.catalina.Container container>;
        $r16 = interfaceinvoke $r15.<org.apache.catalina.Container: org.apache.juli.logging.Log getLogger()>();
        $r17 = <org.apache.catalina.core.StandardHostValve: org.apache.tomcat.util.res.StringManager sm>;
        $r18 = newarray (java.lang.Object)[1];
        $r19 = virtualinvoke r3.<org.apache.catalina.deploy.ErrorPage: java.lang.String getLocation()>();
        $r18[0] = $r19;
        $r20 = virtualinvoke $r17.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("standardHostValue.customStatusFailed", $r18);
        interfaceinvoke $r16.<org.apache.juli.logging.Log: void error(java.lang.Object)>($r20);

     label1:
        return 0;

     label2:
        $z1 = virtualinvoke r2.<org.apache.catalina.connector.Response: boolean isCommitted()>();
        if $z1 == 0 goto label3;

        $r21 = virtualinvoke r1.<org.apache.catalina.connector.Request: javax.servlet.http.HttpServletRequest getRequest()>();
        $r22 = virtualinvoke r2.<org.apache.catalina.connector.Response: javax.servlet.http.HttpServletResponse getResponse()>();
        interfaceinvoke r6.<javax.servlet.RequestDispatcher: void include(javax.servlet.ServletRequest,javax.servlet.ServletResponse)>($r21, $r22);
        goto label4;

     label3:
        virtualinvoke r2.<org.apache.catalina.connector.Response: void resetBuffer(boolean)>(1);
        virtualinvoke r2.<org.apache.catalina.connector.Response: void setContentLength(int)>(-1);
        $r23 = virtualinvoke r1.<org.apache.catalina.connector.Request: javax.servlet.http.HttpServletRequest getRequest()>();
        $r24 = virtualinvoke r2.<org.apache.catalina.connector.Response: javax.servlet.http.HttpServletResponse getResponse()>();
        interfaceinvoke r6.<javax.servlet.RequestDispatcher: void forward(javax.servlet.ServletRequest,javax.servlet.ServletResponse)>($r23, $r24);
        virtualinvoke r2.<org.apache.catalina.connector.Response: void setSuspended(boolean)>(0);

     label4:
        return 1;

     label5:
        $r25 := @caughtexception;
        r26 = $r25;
        staticinvoke <org.apache.tomcat.util.ExceptionUtils: void handleThrowable(java.lang.Throwable)>(r26);
        $r27 = r0.<org.apache.catalina.core.StandardHostValve: org.apache.catalina.Container container>;
        $r28 = interfaceinvoke $r27.<org.apache.catalina.Container: org.apache.juli.logging.Log getLogger()>();
        $r29 = new java.lang.StringBuilder;
        specialinvoke $r29.<java.lang.StringBuilder: void <init>(java.lang.String)>("Exception Processing ");
        $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3);
        $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>();
        interfaceinvoke $r28.<org.apache.juli.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r31, r26);
        return 0;

        catch java.lang.Throwable from label0 to label1 with label5;
        catch java.lang.Throwable from label2 to label4 with label5;
    }

    private static org.apache.catalina.deploy.ErrorPage findErrorPage(org.apache.catalina.Context, java.lang.Throwable)
    {
        org.apache.catalina.Context r0;
        java.lang.Throwable r1;
        java.lang.Class r2, $r5;
        java.lang.String r3;
        org.apache.catalina.deploy.ErrorPage r4;
        boolean $z0;

        r0 := @parameter0: org.apache.catalina.Context;
        r1 := @parameter1: java.lang.Throwable;
        if r1 != null goto label0;

        return null;

     label0:
        r2 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();
        r3 = virtualinvoke r2.<java.lang.Class: java.lang.String getName()>();
        goto label4;

     label1:
        r4 = interfaceinvoke r0.<org.apache.catalina.Context: org.apache.catalina.deploy.ErrorPage findErrorPage(java.lang.String)>(r3);
        if r4 == null goto label2;

        return r4;

     label2:
        r2 = virtualinvoke r2.<java.lang.Class: java.lang.Class getSuperclass()>();
        if r2 != null goto label3;

        goto label5;

     label3:
        r3 = virtualinvoke r2.<java.lang.Class: java.lang.String getName()>();

     label4:
        $r5 = class "java/lang/Object";
        $z0 = virtualinvoke $r5.<java.lang.Object: boolean equals(java.lang.Object)>(r2);
        if $z0 == 0 goto label1;

     label5:
        return null;
    }
}
