public class org.apache.catalina.realm.X509SubjectDnRetriever extends java.lang.Object implements org.apache.catalina.realm.X509UsernameRetriever
{

    public void <init>()
    {
        org.apache.catalina.realm.X509SubjectDnRetriever r0;

        r0 := @this: org.apache.catalina.realm.X509SubjectDnRetriever;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.String getUsername(java.security.cert.X509Certificate)
    {
        org.apache.catalina.realm.X509SubjectDnRetriever r0;
        java.security.cert.X509Certificate r1;
        java.security.Principal $r2;
        java.lang.String $r3;

        r0 := @this: org.apache.catalina.realm.X509SubjectDnRetriever;
        r1 := @parameter0: java.security.cert.X509Certificate;
        $r2 = virtualinvoke r1.<java.security.cert.X509Certificate: java.security.Principal getSubjectDN()>();
        $r3 = interfaceinvoke $r2.<java.security.Principal: java.lang.String getName()>();
        return $r3;
    }
}
