class org.apache.tomcat.util.http.MimeHeaderField extends java.lang.Object
{
    org.apache.tomcat.util.http.MimeHeaderField next;
    org.apache.tomcat.util.http.MimeHeaderField prev;
    protected final org.apache.tomcat.util.buf.MessageBytes nameB;
    protected final org.apache.tomcat.util.buf.MessageBytes valueB;

    public void <init>()
    {
        org.apache.tomcat.util.http.MimeHeaderField r0;
        org.apache.tomcat.util.buf.MessageBytes $r1, $r2;

        r0 := @this: org.apache.tomcat.util.http.MimeHeaderField;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        $r1 = staticinvoke <org.apache.tomcat.util.buf.MessageBytes: org.apache.tomcat.util.buf.MessageBytes newInstance()>();
        r0.<org.apache.tomcat.util.http.MimeHeaderField: org.apache.tomcat.util.buf.MessageBytes nameB> = $r1;
        $r2 = staticinvoke <org.apache.tomcat.util.buf.MessageBytes: org.apache.tomcat.util.buf.MessageBytes newInstance()>();
        r0.<org.apache.tomcat.util.http.MimeHeaderField: org.apache.tomcat.util.buf.MessageBytes valueB> = $r2;
        return;
    }

    public void recycle()
    {
        org.apache.tomcat.util.http.MimeHeaderField r0;
        org.apache.tomcat.util.buf.MessageBytes $r1, $r2;

        r0 := @this: org.apache.tomcat.util.http.MimeHeaderField;
        $r1 = r0.<org.apache.tomcat.util.http.MimeHeaderField: org.apache.tomcat.util.buf.MessageBytes nameB>;
        virtualinvoke $r1.<org.apache.tomcat.util.buf.MessageBytes: void recycle()>();
        $r2 = r0.<org.apache.tomcat.util.http.MimeHeaderField: org.apache.tomcat.util.buf.MessageBytes valueB>;
        virtualinvoke $r2.<org.apache.tomcat.util.buf.MessageBytes: void recycle()>();
        r0.<org.apache.tomcat.util.http.MimeHeaderField: org.apache.tomcat.util.http.MimeHeaderField next> = null;
        return;
    }

    public org.apache.tomcat.util.buf.MessageBytes getName()
    {
        org.apache.tomcat.util.http.MimeHeaderField r0;
        org.apache.tomcat.util.buf.MessageBytes $r1;

        r0 := @this: org.apache.tomcat.util.http.MimeHeaderField;
        $r1 = r0.<org.apache.tomcat.util.http.MimeHeaderField: org.apache.tomcat.util.buf.MessageBytes nameB>;
        return $r1;
    }

    public org.apache.tomcat.util.buf.MessageBytes getValue()
    {
        org.apache.tomcat.util.http.MimeHeaderField r0;
        org.apache.tomcat.util.buf.MessageBytes $r1;

        r0 := @this: org.apache.tomcat.util.http.MimeHeaderField;
        $r1 = r0.<org.apache.tomcat.util.http.MimeHeaderField: org.apache.tomcat.util.buf.MessageBytes valueB>;
        return $r1;
    }
}
