public class org.apache.tomcat.util.http.mapper.Mapper$Wrapper extends org.apache.tomcat.util.http.mapper.Mapper$MapElement
{
    public final boolean jspWildCard;
    public final boolean resourceOnly;

    public void <init>(java.lang.String, java.lang.Object, boolean, boolean)
    {
        org.apache.tomcat.util.http.mapper.Mapper$Wrapper r0;
        java.lang.String r1;
        java.lang.Object r2;
        boolean z0, z1;

        r0 := @this: org.apache.tomcat.util.http.mapper.Mapper$Wrapper;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.Object;
        z0 := @parameter2: boolean;
        z1 := @parameter3: boolean;
        specialinvoke r0.<org.apache.tomcat.util.http.mapper.Mapper$MapElement: void <init>(java.lang.String,java.lang.Object)>(r1, r2);
        r0.<org.apache.tomcat.util.http.mapper.Mapper$Wrapper: boolean jspWildCard> = z0;
        r0.<org.apache.tomcat.util.http.mapper.Mapper$Wrapper: boolean resourceOnly> = z1;
        return;
    }
}
