public final class org.apache.coyote.http11.Constants extends java.lang.Object
{
    public static final java.lang.String Package;
    public static final int DEFAULT_CONNECTION_LINGER;
    public static final int DEFAULT_CONNECTION_TIMEOUT;
    public static final boolean DEFAULT_TCP_NO_DELAY;
    public static final java.lang.String CRLF;
    public static final byte[] SERVER_BYTES;
    public static final byte CR;
    public static final byte LF;
    public static final byte SP;
    public static final byte HT;
    public static final byte COLON;
    public static final byte SEMI_COLON;
    public static final byte A;
    public static final byte a;
    public static final byte Z;
    public static final byte QUESTION;
    public static final byte LC_OFFSET;
    public static final java.lang.String CONNECTION;
    public static final java.lang.String CLOSE;
    public static final byte[] CLOSE_BYTES;
    public static final java.lang.String KEEPALIVE;
    public static final byte[] KEEPALIVE_BYTES;
    public static final java.lang.String CHUNKED;
    public static final byte[] ACK_BYTES;
    public static final java.lang.String TRANSFERENCODING;
    public static final byte[] _200_BYTES;
    public static final byte[] _400_BYTES;
    public static final byte[] _404_BYTES;
    public static final int IDENTITY_FILTER;
    public static final int CHUNKED_FILTER;
    public static final int VOID_FILTER;
    public static final int GZIP_FILTER;
    public static final int BUFFERED_FILTER;
    public static final java.lang.String HTTP_10;
    public static final java.lang.String HTTP_11;
    public static final byte[] HTTP_11_BYTES;
    public static final java.lang.String GET;
    public static final java.lang.String HEAD;
    public static final java.lang.String POST;
    public static final boolean IS_SECURITY_ENABLED;

    static void <clinit>()
    {
        byte[] $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7;
        java.lang.SecurityManager $r8;
        boolean $z0;

        $r0 = staticinvoke <org.apache.tomcat.util.buf.ByteChunk: byte[] convertToBytes(java.lang.String)>("Server: Apache-Coyote/1.1\r\n");
        <org.apache.coyote.http11.Constants: byte[] SERVER_BYTES> = $r0;
        $r1 = staticinvoke <org.apache.tomcat.util.buf.ByteChunk: byte[] convertToBytes(java.lang.String)>("close");
        <org.apache.coyote.http11.Constants: byte[] CLOSE_BYTES> = $r1;
        $r2 = staticinvoke <org.apache.tomcat.util.buf.ByteChunk: byte[] convertToBytes(java.lang.String)>("keep-alive");
        <org.apache.coyote.http11.Constants: byte[] KEEPALIVE_BYTES> = $r2;
        $r3 = staticinvoke <org.apache.tomcat.util.buf.ByteChunk: byte[] convertToBytes(java.lang.String)>("HTTP/1.1 100 Continue\r\n\r\n");
        <org.apache.coyote.http11.Constants: byte[] ACK_BYTES> = $r3;
        $r4 = staticinvoke <org.apache.tomcat.util.buf.ByteChunk: byte[] convertToBytes(java.lang.String)>("200");
        <org.apache.coyote.http11.Constants: byte[] _200_BYTES> = $r4;
        $r5 = staticinvoke <org.apache.tomcat.util.buf.ByteChunk: byte[] convertToBytes(java.lang.String)>("400");
        <org.apache.coyote.http11.Constants: byte[] _400_BYTES> = $r5;
        $r6 = staticinvoke <org.apache.tomcat.util.buf.ByteChunk: byte[] convertToBytes(java.lang.String)>("404");
        <org.apache.coyote.http11.Constants: byte[] _404_BYTES> = $r6;
        $r7 = staticinvoke <org.apache.tomcat.util.buf.ByteChunk: byte[] convertToBytes(java.lang.String)>("HTTP/1.1");
        <org.apache.coyote.http11.Constants: byte[] HTTP_11_BYTES> = $r7;
        $r8 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>();
        if $r8 == null goto label0;

        $z0 = 1;
        goto label1;

     label0:
        $z0 = 0;

     label1:
        <org.apache.coyote.http11.Constants: boolean IS_SECURITY_ENABLED> = $z0;
        return;
    }

    public void <init>()
    {
        org.apache.coyote.http11.Constants r0;

        r0 := @this: org.apache.coyote.http11.Constants;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }
}
