public class simple.client.Client extends java.lang.Object
{
    private static java.lang.String code;

    public void <init>()
    {
        simple.client.Client r0;

        r0 := @this: simple.client.Client;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] r0;
        simple.logic.Logic $r1, r2;
        java.lang.String $r3, $r5, $r6, $r8, $r9, $r11, $r12, $r14;
        java.io.PrintStream $r4, $r7, $r10, $r13;

        r0 := @parameter0: java.lang.String[];
        $r1 = new simple.logic.Logic;
        specialinvoke $r1.<simple.logic.Logic: void <init>(int,java.lang.String,java.util.List,java.lang.String)>(0, "0", null, "SmallSample.log");
        r2 = $r1;
        $r3 = virtualinvoke r2.<simple.logic.Logic: java.lang.String create()>();
        <simple.client.Client: java.lang.String code> = $r3;
        $r4 = <java.lang.System: java.io.PrintStream out>;
        $r5 = <simple.client.Client: java.lang.String code>;
        virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>($r5);
        $r6 = virtualinvoke r2.<simple.logic.Logic: java.lang.String read()>();
        <simple.client.Client: java.lang.String code> = $r6;
        $r7 = <java.lang.System: java.io.PrintStream out>;
        $r8 = <simple.client.Client: java.lang.String code>;
        virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>($r8);
        $r9 = virtualinvoke r2.<simple.logic.Logic: java.lang.String update(java.lang.String)>("UPDATE");
        <simple.client.Client: java.lang.String code> = $r9;
        $r10 = <java.lang.System: java.io.PrintStream out>;
        $r11 = <simple.client.Client: java.lang.String code>;
        virtualinvoke $r10.<java.io.PrintStream: void println(java.lang.String)>($r11);
        $r12 = virtualinvoke r2.<simple.logic.Logic: java.lang.String delete()>();
        <simple.client.Client: java.lang.String code> = $r12;
        $r13 = <java.lang.System: java.io.PrintStream out>;
        $r14 = <simple.client.Client: java.lang.String code>;
        virtualinvoke $r13.<java.io.PrintStream: void println(java.lang.String)>($r14);
        return;
    }
}
