class sun.net.www.protocol.http.AuthenticationHeader$SchemeMapValue extends java.lang.Object
{
    java.lang.String raw;
    sun.net.www.HeaderParser parser;

    void <init>(sun.net.www.HeaderParser, java.lang.String)
    {
        sun.net.www.protocol.http.AuthenticationHeader$SchemeMapValue r0;
        sun.net.www.HeaderParser r1;
        java.lang.String r2;

        r0 := @this: sun.net.www.protocol.http.AuthenticationHeader$SchemeMapValue;
        r1 := @parameter0: sun.net.www.HeaderParser;
        r2 := @parameter1: java.lang.String;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<sun.net.www.protocol.http.AuthenticationHeader$SchemeMapValue: java.lang.String raw> = r2;
        r0.<sun.net.www.protocol.http.AuthenticationHeader$SchemeMapValue: sun.net.www.HeaderParser parser> = r1;
        return;
    }
}
