class sun.reflect.UnsafeQualifiedByteFieldAccessorImpl extends sun.reflect.UnsafeQualifiedFieldAccessorImpl
{

    void <init>(java.lang.reflect.Field, boolean)
    {
        sun.reflect.UnsafeQualifiedByteFieldAccessorImpl r0;
        java.lang.reflect.Field r1;
        boolean z0;

        r0 := @this: sun.reflect.UnsafeQualifiedByteFieldAccessorImpl;
        r1 := @parameter0: java.lang.reflect.Field;
        z0 := @parameter1: boolean;
        specialinvoke r0.<sun.reflect.UnsafeQualifiedFieldAccessorImpl: void <init>(java.lang.reflect.Field,boolean)>(r1, z0);
        return;
    }

    public java.lang.Object get(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        sun.reflect.UnsafeQualifiedByteFieldAccessorImpl r0;
        java.lang.Object r1;
        java.lang.Byte $r2;
        byte $b0;

        r0 := @this: sun.reflect.UnsafeQualifiedByteFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        $r2 = new java.lang.Byte;
        $b0 = virtualinvoke r0.<sun.reflect.UnsafeQualifiedByteFieldAccessorImpl: byte getByte(java.lang.Object)>(r1);
        specialinvoke $r2.<java.lang.Byte: void <init>(byte)>($b0);
        return $r2;
    }

    public boolean getBoolean(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        sun.reflect.UnsafeQualifiedByteFieldAccessorImpl r0;
        java.lang.Object r1;
        java.lang.IllegalArgumentException $r2;

        r0 := @this: sun.reflect.UnsafeQualifiedByteFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        $r2 = virtualinvoke r0.<sun.reflect.UnsafeQualifiedByteFieldAccessorImpl: java.lang.IllegalArgumentException newGetBooleanIllegalArgumentException()>();
        throw $r2;
    }

    public byte getByte(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        sun.reflect.UnsafeQualifiedByteFieldAccessorImpl r0;
        java.lang.Object r1;
        sun.misc.Unsafe $r2;
        int $i0;
        long $l1;
        byte $b2;

        r0 := @this: sun.reflect.UnsafeQualifiedByteFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        virtualinvoke r0.<sun.reflect.UnsafeQualifiedByteFieldAccessorImpl: void ensureObj(java.lang.Object)>(r1);
        $r2 = <sun.reflect.UnsafeQualifiedByteFieldAccessorImpl: sun.misc.Unsafe unsafe>;
        $i0 = r0.<sun.reflect.UnsafeQualifiedByteFieldAccessorImpl: int fieldOffset>;
        $l1 = (long) $i0;
        $b2 = virtualinvoke $r2.<sun.misc.Unsafe: byte getByteVolatile(java.lang.Object,long)>(r1, $l1);
        return $b2;
    }

    public char getChar(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        sun.reflect.UnsafeQualifiedByteFieldAccessorImpl r0;
        java.lang.Object r1;
        java.lang.IllegalArgumentException $r2;

        r0 := @this: sun.reflect.UnsafeQualifiedByteFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        $r2 = virtualinvoke r0.<sun.reflect.UnsafeQualifiedByteFieldAccessorImpl: java.lang.IllegalArgumentException newGetCharIllegalArgumentException()>();
        throw $r2;
    }

    public short getShort(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        sun.reflect.UnsafeQualifiedByteFieldAccessorImpl r0;
        java.lang.Object r1;
        byte $b0;
        short $s1;

        r0 := @this: sun.reflect.UnsafeQualifiedByteFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        $b0 = virtualinvoke r0.<sun.reflect.UnsafeQualifiedByteFieldAccessorImpl: byte getByte(java.lang.Object)>(r1);
        $s1 = (short) $b0;
        return $s1;
    }

    public int getInt(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        sun.reflect.UnsafeQualifiedByteFieldAccessorImpl r0;
        java.lang.Object r1;
        byte $b0;

        r0 := @this: sun.reflect.UnsafeQualifiedByteFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        $b0 = virtualinvoke r0.<sun.reflect.UnsafeQualifiedByteFieldAccessorImpl: byte getByte(java.lang.Object)>(r1);
        return $b0;
    }

    public long getLong(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        sun.reflect.UnsafeQualifiedByteFieldAccessorImpl r0;
        java.lang.Object r1;
        byte $b0;
        long $l1;

        r0 := @this: sun.reflect.UnsafeQualifiedByteFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        $b0 = virtualinvoke r0.<sun.reflect.UnsafeQualifiedByteFieldAccessorImpl: byte getByte(java.lang.Object)>(r1);
        $l1 = (long) $b0;
        return $l1;
    }

    public float getFloat(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        sun.reflect.UnsafeQualifiedByteFieldAccessorImpl r0;
        java.lang.Object r1;
        byte $b0;
        float $f0;

        r0 := @this: sun.reflect.UnsafeQualifiedByteFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        $b0 = virtualinvoke r0.<sun.reflect.UnsafeQualifiedByteFieldAccessorImpl: byte getByte(java.lang.Object)>(r1);
        $f0 = (float) $b0;
        return $f0;
    }

    public double getDouble(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        sun.reflect.UnsafeQualifiedByteFieldAccessorImpl r0;
        java.lang.Object r1;
        byte $b0;
        double $d0;

        r0 := @this: sun.reflect.UnsafeQualifiedByteFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        $b0 = virtualinvoke r0.<sun.reflect.UnsafeQualifiedByteFieldAccessorImpl: byte getByte(java.lang.Object)>(r1);
        $d0 = (double) $b0;
        return $d0;
    }

    public void set(java.lang.Object, java.lang.Object) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        sun.reflect.UnsafeQualifiedByteFieldAccessorImpl r0;
        java.lang.Object r1, r2;
        boolean $z0, $z1;
        sun.misc.Unsafe $r3;
        int $i0;
        long $l1;
        java.lang.Byte $r4;
        byte $b2;

        r0 := @this: sun.reflect.UnsafeQualifiedByteFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        r2 := @parameter1: java.lang.Object;
        virtualinvoke r0.<sun.reflect.UnsafeQualifiedByteFieldAccessorImpl: void ensureObj(java.lang.Object)>(r1);
        $z0 = r0.<sun.reflect.UnsafeQualifiedByteFieldAccessorImpl: boolean isReadOnly>;
        if $z0 == 0 goto label0;

        virtualinvoke r0.<sun.reflect.UnsafeQualifiedByteFieldAccessorImpl: void throwFinalFieldIllegalAccessException(java.lang.Object)>(r2);

     label0:
        if r2 != null goto label1;

        virtualinvoke r0.<sun.reflect.UnsafeQualifiedByteFieldAccessorImpl: void throwSetIllegalArgumentException(java.lang.Object)>(r2);

     label1:
        $z1 = r2 instanceof java.lang.Byte;
        if $z1 == 0 goto label2;

        $r3 = <sun.reflect.UnsafeQualifiedByteFieldAccessorImpl: sun.misc.Unsafe unsafe>;
        $i0 = r0.<sun.reflect.UnsafeQualifiedByteFieldAccessorImpl: int fieldOffset>;
        $l1 = (long) $i0;
        $r4 = (java.lang.Byte) r2;
        $b2 = virtualinvoke $r4.<java.lang.Byte: byte byteValue()>();
        virtualinvoke $r3.<sun.misc.Unsafe: void putByteVolatile(java.lang.Object,long,byte)>(r1, $l1, $b2);
        return;

     label2:
        virtualinvoke r0.<sun.reflect.UnsafeQualifiedByteFieldAccessorImpl: void throwSetIllegalArgumentException(java.lang.Object)>(r2);
        return;
    }

    public void setBoolean(java.lang.Object, boolean) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        sun.reflect.UnsafeQualifiedByteFieldAccessorImpl r0;
        java.lang.Object r1;
        boolean z0;

        r0 := @this: sun.reflect.UnsafeQualifiedByteFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        z0 := @parameter1: boolean;
        virtualinvoke r0.<sun.reflect.UnsafeQualifiedByteFieldAccessorImpl: void throwSetIllegalArgumentException(boolean)>(z0);
        return;
    }

    public void setByte(java.lang.Object, byte) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        sun.reflect.UnsafeQualifiedByteFieldAccessorImpl r0;
        java.lang.Object r1;
        byte b0;
        boolean $z0;
        sun.misc.Unsafe $r2;
        int $i1;
        long $l2;

        r0 := @this: sun.reflect.UnsafeQualifiedByteFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        b0 := @parameter1: byte;
        virtualinvoke r0.<sun.reflect.UnsafeQualifiedByteFieldAccessorImpl: void ensureObj(java.lang.Object)>(r1);
        $z0 = r0.<sun.reflect.UnsafeQualifiedByteFieldAccessorImpl: boolean isReadOnly>;
        if $z0 == 0 goto label0;

        virtualinvoke r0.<sun.reflect.UnsafeQualifiedByteFieldAccessorImpl: void throwFinalFieldIllegalAccessException(byte)>(b0);

     label0:
        $r2 = <sun.reflect.UnsafeQualifiedByteFieldAccessorImpl: sun.misc.Unsafe unsafe>;
        $i1 = r0.<sun.reflect.UnsafeQualifiedByteFieldAccessorImpl: int fieldOffset>;
        $l2 = (long) $i1;
        virtualinvoke $r2.<sun.misc.Unsafe: void putByteVolatile(java.lang.Object,long,byte)>(r1, $l2, b0);
        return;
    }

    public void setChar(java.lang.Object, char) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        sun.reflect.UnsafeQualifiedByteFieldAccessorImpl r0;
        java.lang.Object r1;
        char c0;

        r0 := @this: sun.reflect.UnsafeQualifiedByteFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        c0 := @parameter1: char;
        virtualinvoke r0.<sun.reflect.UnsafeQualifiedByteFieldAccessorImpl: void throwSetIllegalArgumentException(char)>(c0);
        return;
    }

    public void setShort(java.lang.Object, short) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        sun.reflect.UnsafeQualifiedByteFieldAccessorImpl r0;
        java.lang.Object r1;
        short s0;

        r0 := @this: sun.reflect.UnsafeQualifiedByteFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        s0 := @parameter1: short;
        virtualinvoke r0.<sun.reflect.UnsafeQualifiedByteFieldAccessorImpl: void throwSetIllegalArgumentException(short)>(s0);
        return;
    }

    public void setInt(java.lang.Object, int) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        sun.reflect.UnsafeQualifiedByteFieldAccessorImpl r0;
        java.lang.Object r1;
        int i0;

        r0 := @this: sun.reflect.UnsafeQualifiedByteFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        i0 := @parameter1: int;
        virtualinvoke r0.<sun.reflect.UnsafeQualifiedByteFieldAccessorImpl: void throwSetIllegalArgumentException(int)>(i0);
        return;
    }

    public void setLong(java.lang.Object, long) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        sun.reflect.UnsafeQualifiedByteFieldAccessorImpl r0;
        java.lang.Object r1;
        long l0;

        r0 := @this: sun.reflect.UnsafeQualifiedByteFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        l0 := @parameter1: long;
        virtualinvoke r0.<sun.reflect.UnsafeQualifiedByteFieldAccessorImpl: void throwSetIllegalArgumentException(long)>(l0);
        return;
    }

    public void setFloat(java.lang.Object, float) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        sun.reflect.UnsafeQualifiedByteFieldAccessorImpl r0;
        java.lang.Object r1;
        float f0;

        r0 := @this: sun.reflect.UnsafeQualifiedByteFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        f0 := @parameter1: float;
        virtualinvoke r0.<sun.reflect.UnsafeQualifiedByteFieldAccessorImpl: void throwSetIllegalArgumentException(float)>(f0);
        return;
    }

    public void setDouble(java.lang.Object, double) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        sun.reflect.UnsafeQualifiedByteFieldAccessorImpl r0;
        java.lang.Object r1;
        double d0;

        r0 := @this: sun.reflect.UnsafeQualifiedByteFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        d0 := @parameter1: double;
        virtualinvoke r0.<sun.reflect.UnsafeQualifiedByteFieldAccessorImpl: void throwSetIllegalArgumentException(double)>(d0);
        return;
    }
}
