final class sun.nio.fs.UnixCopyFile$1 extends sun.nio.fs.Cancellable
{
    final sun.nio.fs.UnixPath val$source;
    final sun.nio.fs.UnixFileAttributes val$attrsToCopy;
    final sun.nio.fs.UnixPath val$target;
    final sun.nio.fs.UnixCopyFile$Flags val$flags;

    void <init>(sun.nio.fs.UnixPath, sun.nio.fs.UnixFileAttributes, sun.nio.fs.UnixPath, sun.nio.fs.UnixCopyFile$Flags)
    {
        sun.nio.fs.UnixCopyFile$1 r0;
        sun.nio.fs.UnixPath r1, r3;
        sun.nio.fs.UnixFileAttributes r2;
        sun.nio.fs.UnixCopyFile$Flags r4;

        r0 := @this: sun.nio.fs.UnixCopyFile$1;
        r1 := @parameter0: sun.nio.fs.UnixPath;
        r2 := @parameter1: sun.nio.fs.UnixFileAttributes;
        r3 := @parameter2: sun.nio.fs.UnixPath;
        r4 := @parameter3: sun.nio.fs.UnixCopyFile$Flags;
        r0.<sun.nio.fs.UnixCopyFile$1: sun.nio.fs.UnixPath val$source> = r1;
        r0.<sun.nio.fs.UnixCopyFile$1: sun.nio.fs.UnixFileAttributes val$attrsToCopy> = r2;
        r0.<sun.nio.fs.UnixCopyFile$1: sun.nio.fs.UnixPath val$target> = r3;
        r0.<sun.nio.fs.UnixCopyFile$1: sun.nio.fs.UnixCopyFile$Flags val$flags> = r4;
        specialinvoke r0.<sun.nio.fs.Cancellable: void <init>()>();
        return;
    }

    public void implRun() throws java.io.IOException
    {
        sun.nio.fs.UnixCopyFile$1 r0;
        sun.nio.fs.UnixPath $r1, $r3;
        sun.nio.fs.UnixFileAttributes $r2;
        sun.nio.fs.UnixCopyFile$Flags $r4;
        long $l0;

        r0 := @this: sun.nio.fs.UnixCopyFile$1;
        $r1 = r0.<sun.nio.fs.UnixCopyFile$1: sun.nio.fs.UnixPath val$source>;
        $r2 = r0.<sun.nio.fs.UnixCopyFile$1: sun.nio.fs.UnixFileAttributes val$attrsToCopy>;
        $r3 = r0.<sun.nio.fs.UnixCopyFile$1: sun.nio.fs.UnixPath val$target>;
        $r4 = r0.<sun.nio.fs.UnixCopyFile$1: sun.nio.fs.UnixCopyFile$Flags val$flags>;
        $l0 = virtualinvoke r0.<sun.nio.fs.UnixCopyFile$1: long addressToPollForCancel()>();
        staticinvoke <sun.nio.fs.UnixCopyFile: void access$000(sun.nio.fs.UnixPath,sun.nio.fs.UnixFileAttributes,sun.nio.fs.UnixPath,sun.nio.fs.UnixCopyFile$Flags,long)>($r1, $r2, $r3, $r4, $l0);
        return;
    }
}
