final class sun.net.www.MimeTable$DefaultInstanceHolder$1 extends java.lang.Object implements java.security.PrivilegedAction
{

    void <init>()
    {
        sun.net.www.MimeTable$DefaultInstanceHolder$1 r0;

        r0 := @this: sun.net.www.MimeTable$DefaultInstanceHolder$1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public sun.net.www.MimeTable run()
    {
        sun.net.www.MimeTable$DefaultInstanceHolder$1 r0;
        sun.net.www.MimeTable $r1, r2;

        r0 := @this: sun.net.www.MimeTable$DefaultInstanceHolder$1;
        $r1 = new sun.net.www.MimeTable;
        specialinvoke $r1.<sun.net.www.MimeTable: void <init>()>();
        r2 = $r1;
        staticinvoke <sun.net.www.URLConnection: void setFileNameMap(java.net.FileNameMap)>(r2);
        return r2;
    }

    public volatile java.lang.Object run()
    {
        sun.net.www.MimeTable$DefaultInstanceHolder$1 r0;
        sun.net.www.MimeTable $r1;

        r0 := @this: sun.net.www.MimeTable$DefaultInstanceHolder$1;
        $r1 = virtualinvoke r0.<sun.net.www.MimeTable$DefaultInstanceHolder$1: sun.net.www.MimeTable run()>();
        return $r1;
    }
}
