public class sun.security.x509.X400Address extends java.lang.Object implements sun.security.x509.GeneralNameInterface
{
    byte[] nameValue;

    public void <init>(byte[])
    {
        sun.security.x509.X400Address r0;
        byte[] r1;

        r0 := @this: sun.security.x509.X400Address;
        r1 := @parameter0: byte[];
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<sun.security.x509.X400Address: byte[] nameValue> = null;
        r0.<sun.security.x509.X400Address: byte[] nameValue> = r1;
        return;
    }

    public void <init>(sun.security.util.DerValue) throws java.io.IOException
    {
        sun.security.x509.X400Address r0;
        sun.security.util.DerValue r1;
        byte[] $r2;

        r0 := @this: sun.security.x509.X400Address;
        r1 := @parameter0: sun.security.util.DerValue;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<sun.security.x509.X400Address: byte[] nameValue> = null;
        $r2 = virtualinvoke r1.<sun.security.util.DerValue: byte[] toByteArray()>();
        r0.<sun.security.x509.X400Address: byte[] nameValue> = $r2;
        return;
    }

    public int getType()
    {
        sun.security.x509.X400Address r0;

        r0 := @this: sun.security.x509.X400Address;
        return 3;
    }

    public void encode(sun.security.util.DerOutputStream) throws java.io.IOException
    {
        sun.security.x509.X400Address r0;
        sun.security.util.DerOutputStream r1;
        sun.security.util.DerValue $r2, r3;
        byte[] $r4;

        r0 := @this: sun.security.x509.X400Address;
        r1 := @parameter0: sun.security.util.DerOutputStream;
        $r2 = new sun.security.util.DerValue;
        $r4 = r0.<sun.security.x509.X400Address: byte[] nameValue>;
        specialinvoke $r2.<sun.security.util.DerValue: void <init>(byte[])>($r4);
        r3 = $r2;
        virtualinvoke r1.<sun.security.util.DerOutputStream: void putDerValue(sun.security.util.DerValue)>(r3);
        return;
    }

    public java.lang.String toString()
    {
        sun.security.x509.X400Address r0;

        r0 := @this: sun.security.x509.X400Address;
        return "X400Address: <DER-encoded value>";
    }

    public int constrains(sun.security.x509.GeneralNameInterface) throws java.lang.UnsupportedOperationException
    {
        sun.security.x509.X400Address r0;
        sun.security.x509.GeneralNameInterface r1;
        byte b0;
        int $i1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: sun.security.x509.X400Address;
        r1 := @parameter0: sun.security.x509.GeneralNameInterface;
        if r1 != null goto label0;

        b0 = -1;
        goto label2;

     label0:
        $i1 = interfaceinvoke r1.<sun.security.x509.GeneralNameInterface: int getType()>();
        if $i1 == 3 goto label1;

        b0 = -1;
        goto label2;

     label1:
        $r2 = new java.lang.UnsupportedOperationException;
        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Narrowing, widening, and match are not supported for X400Address.");
        throw $r2;

     label2:
        return b0;
    }

    public int subtreeDepth() throws java.lang.UnsupportedOperationException
    {
        sun.security.x509.X400Address r0;
        java.lang.UnsupportedOperationException $r1;

        r0 := @this: sun.security.x509.X400Address;
        $r1 = new java.lang.UnsupportedOperationException;
        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("subtreeDepth not supported for X400Address");
        throw $r1;
    }
}
