public final class sun.net.PortConfig extends java.lang.Object
{
    private static int defaultUpper;
    private static int defaultLower;
    private static final int upper;
    private static final int lower;

    private void <init>()
    {
        sun.net.PortConfig r0;

        r0 := @this: sun.net.PortConfig;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    static native int getLower0();

    static native int getUpper0();

    public static int getLower()
    {
        int $i0;

        $i0 = <sun.net.PortConfig: int lower>;
        return $i0;
    }

    public static int getUpper()
    {
        int $i0;

        $i0 = <sun.net.PortConfig: int upper>;
        return $i0;
    }

    static int access$002(int)
    {
        int i0;

        i0 := @parameter0: int;
        <sun.net.PortConfig: int defaultLower> = i0;
        return i0;
    }

    static int access$102(int)
    {
        int i0;

        i0 := @parameter0: int;
        <sun.net.PortConfig: int defaultUpper> = i0;
        return i0;
    }

    static void <clinit>()
    {
        sun.net.PortConfig$1 $r0;
        int i0, i1;

        $r0 = new sun.net.PortConfig$1;
        specialinvoke $r0.<sun.net.PortConfig$1: void <init>()>();
        staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r0);
        i0 = staticinvoke <sun.net.PortConfig: int getLower0()>();
        if i0 != -1 goto label0;

        i0 = <sun.net.PortConfig: int defaultLower>;

     label0:
        <sun.net.PortConfig: int lower> = i0;
        i1 = staticinvoke <sun.net.PortConfig: int getUpper0()>();
        if i1 != -1 goto label1;

        i1 = <sun.net.PortConfig: int defaultUpper>;

     label1:
        <sun.net.PortConfig: int upper> = i1;
        return;
    }
}
