public class sun.security.krb5.internal.KRBError extends java.lang.Object implements java.io.Serializable
{
    static final long serialVersionUID;
    private int pvno;
    private int msgType;
    private sun.security.krb5.internal.KerberosTime cTime;
    private java.lang.Integer cuSec;
    private sun.security.krb5.internal.KerberosTime sTime;
    private java.lang.Integer suSec;
    private int errorCode;
    private sun.security.krb5.Realm crealm;
    private sun.security.krb5.PrincipalName cname;
    private sun.security.krb5.Realm realm;
    private sun.security.krb5.PrincipalName sname;
    private java.lang.String eText;
    private byte[] eData;
    private sun.security.krb5.Checksum eCksum;
    private sun.security.krb5.internal.PAData[] pa;
    private static boolean DEBUG;

    private void readObject(java.io.ObjectInputStream) throws java.io.IOException, java.lang.ClassNotFoundException
    {
        sun.security.krb5.internal.KRBError r0;
        java.io.ObjectInputStream r1;
        sun.security.util.DerValue $r2;
        java.lang.Exception r3, $r8;
        java.lang.Object $r4;
        byte[] $r5, $r6, $r7;
        java.io.IOException $r9;

        r0 := @this: sun.security.krb5.internal.KRBError;
        r1 := @parameter0: java.io.ObjectInputStream;

     label0:
        $r2 = new sun.security.util.DerValue;
        $r4 = virtualinvoke r1.<java.io.ObjectInputStream: java.lang.Object readObject()>();
        $r5 = (byte[]) $r4;
        $r6 = (byte[]) $r5;
        specialinvoke $r2.<sun.security.util.DerValue: void <init>(byte[])>($r6);
        specialinvoke r0.<sun.security.krb5.internal.KRBError: void init(sun.security.util.DerValue)>($r2);
        $r7 = r0.<sun.security.krb5.internal.KRBError: byte[] eData>;
        specialinvoke r0.<sun.security.krb5.internal.KRBError: void parseEData(byte[])>($r7);

     label1:
        goto label3;

     label2:
        $r8 := @caughtexception;
        r3 = $r8;
        $r9 = new java.io.IOException;
        specialinvoke $r9.<java.io.IOException: void <init>(java.lang.Throwable)>(r3);
        throw $r9;

     label3:
        return;

        catch java.lang.Exception from label0 to label1 with label2;
    }

    private void writeObject(java.io.ObjectOutputStream) throws java.io.IOException
    {
        sun.security.krb5.internal.KRBError r0;
        java.io.ObjectOutputStream r1;
        java.lang.Exception r2, $r4;
        byte[] $r3;
        java.io.IOException $r5;

        r0 := @this: sun.security.krb5.internal.KRBError;
        r1 := @parameter0: java.io.ObjectOutputStream;

     label0:
        $r3 = virtualinvoke r0.<sun.security.krb5.internal.KRBError: byte[] asn1Encode()>();
        virtualinvoke r1.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>($r3);

     label1:
        goto label3;

     label2:
        $r4 := @caughtexception;
        r2 = $r4;
        $r5 = new java.io.IOException;
        specialinvoke $r5.<java.io.IOException: void <init>(java.lang.Throwable)>(r2);
        throw $r5;

     label3:
        return;

        catch java.lang.Exception from label0 to label1 with label2;
    }

    public void <init>(sun.security.krb5.internal.APOptions, sun.security.krb5.internal.KerberosTime, java.lang.Integer, sun.security.krb5.internal.KerberosTime, java.lang.Integer, int, sun.security.krb5.Realm, sun.security.krb5.PrincipalName, sun.security.krb5.Realm, sun.security.krb5.PrincipalName, java.lang.String, byte[]) throws java.io.IOException, sun.security.krb5.Asn1Exception
    {
        sun.security.krb5.internal.KRBError r0;
        sun.security.krb5.internal.APOptions r1;
        sun.security.krb5.internal.KerberosTime r2, r4;
        java.lang.Integer r3, r5;
        int i0;
        sun.security.krb5.Realm r6, r8;
        sun.security.krb5.PrincipalName r7, r9;
        java.lang.String r10;
        byte[] r11, $r12;

        r0 := @this: sun.security.krb5.internal.KRBError;
        r1 := @parameter0: sun.security.krb5.internal.APOptions;
        r2 := @parameter1: sun.security.krb5.internal.KerberosTime;
        r3 := @parameter2: java.lang.Integer;
        r4 := @parameter3: sun.security.krb5.internal.KerberosTime;
        r5 := @parameter4: java.lang.Integer;
        i0 := @parameter5: int;
        r6 := @parameter6: sun.security.krb5.Realm;
        r7 := @parameter7: sun.security.krb5.PrincipalName;
        r8 := @parameter8: sun.security.krb5.Realm;
        r9 := @parameter9: sun.security.krb5.PrincipalName;
        r10 := @parameter10: java.lang.String;
        r11 := @parameter11: byte[];
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<sun.security.krb5.internal.KRBError: int pvno> = 5;
        r0.<sun.security.krb5.internal.KRBError: int msgType> = 30;
        r0.<sun.security.krb5.internal.KRBError: sun.security.krb5.internal.KerberosTime cTime> = r2;
        r0.<sun.security.krb5.internal.KRBError: java.lang.Integer cuSec> = r3;
        r0.<sun.security.krb5.internal.KRBError: sun.security.krb5.internal.KerberosTime sTime> = r4;
        r0.<sun.security.krb5.internal.KRBError: java.lang.Integer suSec> = r5;
        r0.<sun.security.krb5.internal.KRBError: int errorCode> = i0;
        r0.<sun.security.krb5.internal.KRBError: sun.security.krb5.Realm crealm> = r6;
        r0.<sun.security.krb5.internal.KRBError: sun.security.krb5.PrincipalName cname> = r7;
        r0.<sun.security.krb5.internal.KRBError: sun.security.krb5.Realm realm> = r8;
        r0.<sun.security.krb5.internal.KRBError: sun.security.krb5.PrincipalName sname> = r9;
        r0.<sun.security.krb5.internal.KRBError: java.lang.String eText> = r10;
        r0.<sun.security.krb5.internal.KRBError: byte[] eData> = r11;
        $r12 = r0.<sun.security.krb5.internal.KRBError: byte[] eData>;
        specialinvoke r0.<sun.security.krb5.internal.KRBError: void parseEData(byte[])>($r12);
        return;
    }

    public void <init>(sun.security.krb5.internal.APOptions, sun.security.krb5.internal.KerberosTime, java.lang.Integer, sun.security.krb5.internal.KerberosTime, java.lang.Integer, int, sun.security.krb5.Realm, sun.security.krb5.PrincipalName, sun.security.krb5.Realm, sun.security.krb5.PrincipalName, java.lang.String, byte[], sun.security.krb5.Checksum) throws java.io.IOException, sun.security.krb5.Asn1Exception
    {
        sun.security.krb5.internal.KRBError r0;
        sun.security.krb5.internal.APOptions r1;
        sun.security.krb5.internal.KerberosTime r2, r4;
        java.lang.Integer r3, r5;
        int i0;
        sun.security.krb5.Realm r6, r8;
        sun.security.krb5.PrincipalName r7, r9;
        java.lang.String r10;
        byte[] r11, $r13;
        sun.security.krb5.Checksum r12;

        r0 := @this: sun.security.krb5.internal.KRBError;
        r1 := @parameter0: sun.security.krb5.internal.APOptions;
        r2 := @parameter1: sun.security.krb5.internal.KerberosTime;
        r3 := @parameter2: java.lang.Integer;
        r4 := @parameter3: sun.security.krb5.internal.KerberosTime;
        r5 := @parameter4: java.lang.Integer;
        i0 := @parameter5: int;
        r6 := @parameter6: sun.security.krb5.Realm;
        r7 := @parameter7: sun.security.krb5.PrincipalName;
        r8 := @parameter8: sun.security.krb5.Realm;
        r9 := @parameter9: sun.security.krb5.PrincipalName;
        r10 := @parameter10: java.lang.String;
        r11 := @parameter11: byte[];
        r12 := @parameter12: sun.security.krb5.Checksum;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<sun.security.krb5.internal.KRBError: int pvno> = 5;
        r0.<sun.security.krb5.internal.KRBError: int msgType> = 30;
        r0.<sun.security.krb5.internal.KRBError: sun.security.krb5.internal.KerberosTime cTime> = r2;
        r0.<sun.security.krb5.internal.KRBError: java.lang.Integer cuSec> = r3;
        r0.<sun.security.krb5.internal.KRBError: sun.security.krb5.internal.KerberosTime sTime> = r4;
        r0.<sun.security.krb5.internal.KRBError: java.lang.Integer suSec> = r5;
        r0.<sun.security.krb5.internal.KRBError: int errorCode> = i0;
        r0.<sun.security.krb5.internal.KRBError: sun.security.krb5.Realm crealm> = r6;
        r0.<sun.security.krb5.internal.KRBError: sun.security.krb5.PrincipalName cname> = r7;
        r0.<sun.security.krb5.internal.KRBError: sun.security.krb5.Realm realm> = r8;
        r0.<sun.security.krb5.internal.KRBError: sun.security.krb5.PrincipalName sname> = r9;
        r0.<sun.security.krb5.internal.KRBError: java.lang.String eText> = r10;
        r0.<sun.security.krb5.internal.KRBError: byte[] eData> = r11;
        r0.<sun.security.krb5.internal.KRBError: sun.security.krb5.Checksum eCksum> = r12;
        $r13 = r0.<sun.security.krb5.internal.KRBError: byte[] eData>;
        specialinvoke r0.<sun.security.krb5.internal.KRBError: void parseEData(byte[])>($r13);
        return;
    }

    public void <init>(byte[]) throws sun.security.krb5.Asn1Exception, sun.security.krb5.RealmException, sun.security.krb5.internal.KrbApErrException, java.io.IOException
    {
        sun.security.krb5.internal.KRBError r0;
        byte[] r1, $r3;
        sun.security.util.DerValue $r2;

        r0 := @this: sun.security.krb5.internal.KRBError;
        r1 := @parameter0: byte[];
        specialinvoke r0.<java.lang.Object: void <init>()>();
        $r2 = new sun.security.util.DerValue;
        specialinvoke $r2.<sun.security.util.DerValue: void <init>(byte[])>(r1);
        specialinvoke r0.<sun.security.krb5.internal.KRBError: void init(sun.security.util.DerValue)>($r2);
        $r3 = r0.<sun.security.krb5.internal.KRBError: byte[] eData>;
        specialinvoke r0.<sun.security.krb5.internal.KRBError: void parseEData(byte[])>($r3);
        return;
    }

    public void <init>(sun.security.util.DerValue) throws sun.security.krb5.Asn1Exception, sun.security.krb5.RealmException, sun.security.krb5.internal.KrbApErrException, java.io.IOException
    {
        sun.security.krb5.internal.KRBError r0;
        sun.security.util.DerValue r1;
        byte[] $r2;

        r0 := @this: sun.security.krb5.internal.KRBError;
        r1 := @parameter0: sun.security.util.DerValue;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        specialinvoke r0.<sun.security.krb5.internal.KRBError: void init(sun.security.util.DerValue)>(r1);
        specialinvoke r0.<sun.security.krb5.internal.KRBError: void showDebug()>();
        $r2 = r0.<sun.security.krb5.internal.KRBError: byte[] eData>;
        specialinvoke r0.<sun.security.krb5.internal.KRBError: void parseEData(byte[])>($r2);
        return;
    }

    private void parseEData(byte[]) throws java.io.IOException
    {
        sun.security.krb5.internal.KRBError r0;
        byte[] r1;
        java.lang.Exception r2, $r4;
        java.io.IOException r3, $r12;
        int $i0, $i1;
        boolean $z0, $z1;
        java.io.PrintStream $r5, $r14;
        java.lang.StringBuilder $r6, $r7, $r10, $r15, $r16, $r19;
        sun.misc.HexDumpEncoder $r8, $r17;
        java.lang.String $r9, $r11, $r18, $r20;

        r0 := @this: sun.security.krb5.internal.KRBError;
        r1 := @parameter0: byte[];
        if r1 != null goto label0;

        return;

     label0:
        $i0 = r0.<sun.security.krb5.internal.KRBError: int errorCode>;
        if $i0 == 25 goto label1;

        $i1 = r0.<sun.security.krb5.internal.KRBError: int errorCode>;
        if $i1 != 24 goto label5;

     label1:
        specialinvoke r0.<sun.security.krb5.internal.KRBError: void parsePAData(byte[])>(r1);

     label2:
        goto label6;

     label3:
        $r4 := @caughtexception;
        r2 = $r4;
        $z0 = <sun.security.krb5.internal.KRBError: boolean DEBUG>;
        if $z0 == 0 goto label4;

        $r5 = <java.lang.System: java.io.PrintStream out>;
        $r6 = new java.lang.StringBuilder;
        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();
        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to parse eData field of KRB-ERROR:\n");
        $r8 = new sun.misc.HexDumpEncoder;
        specialinvoke $r8.<sun.misc.HexDumpEncoder: void <init>()>();
        $r9 = virtualinvoke $r8.<sun.misc.HexDumpEncoder: java.lang.String encodeBuffer(byte[])>(r1);
        $r10 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);
        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>($r11);

     label4:
        $r12 = new java.io.IOException;
        specialinvoke $r12.<java.io.IOException: void <init>(java.lang.String)>("Unable to parse eData field of KRB-ERROR");
        r3 = $r12;
        virtualinvoke r3.<java.io.IOException: java.lang.Throwable initCause(java.lang.Throwable)>(r2);
        throw r3;

     label5:
        $z1 = <sun.security.krb5.internal.KRBError: boolean DEBUG>;
        if $z1 == 0 goto label6;

        $r14 = <java.lang.System: java.io.PrintStream out>;
        $r15 = new java.lang.StringBuilder;
        specialinvoke $r15.<java.lang.StringBuilder: void <init>()>();
        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown eData field of KRB-ERROR:\n");
        $r17 = new sun.misc.HexDumpEncoder;
        specialinvoke $r17.<sun.misc.HexDumpEncoder: void <init>()>();
        $r18 = virtualinvoke $r17.<sun.misc.HexDumpEncoder: java.lang.String encodeBuffer(byte[])>(r1);
        $r19 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18);
        $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r14.<java.io.PrintStream: void println(java.lang.String)>($r20);

     label6:
        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    private void parsePAData(byte[]) throws java.io.IOException, sun.security.krb5.Asn1Exception
    {
        sun.security.krb5.internal.KRBError r0;
        byte[] r1;
        sun.security.util.DerValue $r2, r3, r5;
        java.util.ArrayList r4, $r7;
        sun.security.krb5.internal.PAData r6, $r10;
        sun.security.util.DerInputStream $r8, $r9;
        int $i0, $i1;
        boolean $z1;
        java.io.PrintStream $r11;
        sun.security.krb5.internal.PAData[] $r12, $r14;
        java.lang.Object[] $r13;

        r0 := @this: sun.security.krb5.internal.KRBError;
        r1 := @parameter0: byte[];
        $r2 = new sun.security.util.DerValue;
        specialinvoke $r2.<sun.security.util.DerValue: void <init>(byte[])>(r1);
        r3 = $r2;
        $r7 = new java.util.ArrayList;
        specialinvoke $r7.<java.util.ArrayList: void <init>()>();
        r4 = $r7;

     label0:
        $r8 = r3.<sun.security.util.DerValue: sun.security.util.DerInputStream data>;
        $i0 = virtualinvoke $r8.<sun.security.util.DerInputStream: int available()>();
        if $i0 <= 0 goto label2;

        $r9 = r3.<sun.security.util.DerValue: sun.security.util.DerInputStream data>;
        r5 = virtualinvoke $r9.<sun.security.util.DerInputStream: sun.security.util.DerValue getDerValue()>();
        $r10 = new sun.security.krb5.internal.PAData;
        specialinvoke $r10.<sun.security.krb5.internal.PAData: void <init>(sun.security.util.DerValue)>(r5);
        r6 = $r10;
        interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>(r6);
        $z1 = <sun.security.krb5.internal.KRBError: boolean DEBUG>;
        if $z1 == 0 goto label1;

        $r11 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke $r11.<java.io.PrintStream: void println(java.lang.Object)>(r6);

     label1:
        goto label0;

     label2:
        $i1 = interfaceinvoke r4.<java.util.List: int size()>();
        $r12 = newarray (sun.security.krb5.internal.PAData)[$i1];
        $r13 = interfaceinvoke r4.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r12);
        $r14 = (sun.security.krb5.internal.PAData[]) $r13;
        r0.<sun.security.krb5.internal.KRBError: sun.security.krb5.internal.PAData[] pa> = $r14;
        return;
    }

    public final sun.security.krb5.internal.KerberosTime getServerTime()
    {
        sun.security.krb5.internal.KRBError r0;
        sun.security.krb5.internal.KerberosTime $r1;

        r0 := @this: sun.security.krb5.internal.KRBError;
        $r1 = r0.<sun.security.krb5.internal.KRBError: sun.security.krb5.internal.KerberosTime sTime>;
        return $r1;
    }

    public final sun.security.krb5.internal.KerberosTime getClientTime()
    {
        sun.security.krb5.internal.KRBError r0;
        sun.security.krb5.internal.KerberosTime $r1;

        r0 := @this: sun.security.krb5.internal.KRBError;
        $r1 = r0.<sun.security.krb5.internal.KRBError: sun.security.krb5.internal.KerberosTime cTime>;
        return $r1;
    }

    public final java.lang.Integer getServerMicroSeconds()
    {
        sun.security.krb5.internal.KRBError r0;
        java.lang.Integer $r1;

        r0 := @this: sun.security.krb5.internal.KRBError;
        $r1 = r0.<sun.security.krb5.internal.KRBError: java.lang.Integer suSec>;
        return $r1;
    }

    public final java.lang.Integer getClientMicroSeconds()
    {
        sun.security.krb5.internal.KRBError r0;
        java.lang.Integer $r1;

        r0 := @this: sun.security.krb5.internal.KRBError;
        $r1 = r0.<sun.security.krb5.internal.KRBError: java.lang.Integer cuSec>;
        return $r1;
    }

    public final int getErrorCode()
    {
        sun.security.krb5.internal.KRBError r0;
        int $i0;

        r0 := @this: sun.security.krb5.internal.KRBError;
        $i0 = r0.<sun.security.krb5.internal.KRBError: int errorCode>;
        return $i0;
    }

    public final sun.security.krb5.internal.PAData[] getPA()
    {
        sun.security.krb5.internal.KRBError r0;
        sun.security.krb5.internal.PAData[] $r1;

        r0 := @this: sun.security.krb5.internal.KRBError;
        $r1 = r0.<sun.security.krb5.internal.KRBError: sun.security.krb5.internal.PAData[] pa>;
        return $r1;
    }

    public final java.lang.String getErrorString()
    {
        sun.security.krb5.internal.KRBError r0;
        java.lang.String $r1;

        r0 := @this: sun.security.krb5.internal.KRBError;
        $r1 = r0.<sun.security.krb5.internal.KRBError: java.lang.String eText>;
        return $r1;
    }

    private void init(sun.security.util.DerValue) throws sun.security.krb5.Asn1Exception, sun.security.krb5.RealmException, sun.security.krb5.internal.KrbApErrException, java.io.IOException
    {
        sun.security.krb5.internal.KRBError r0;
        sun.security.util.DerValue r1, r2, r3, r13, r22, r29, r35, r50, $r53, r58;
        byte $b0, $b1, $b2, $b3, $b4, $b7, $b8, $b14, $b15, $b17, $b18;
        boolean $z0, $z1;
        sun.security.krb5.Asn1Exception $r4, $r6, $r11, $r17, $r33, $r38, $r65;
        sun.security.util.DerInputStream $r5, $r7, $r8, $r12, $r14, $r18, $r20, $r21, $r24, $r26, $r28, $r31, $r34, $r36, $r39, $r41, $r43, $r45, $r47, $r48, $r49, $r52, $r55, $r56, $r57, $r59, $r61, $r62, $r64;
        java.math.BigInteger $r9, $r15, $r25, $r32, $r37;
        int $i5, $i6, $i9, $i10, $i11, $i12, $i13, $i16, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27;
        sun.security.krb5.internal.KrbApErrException $r10, $r16;
        sun.security.krb5.internal.KerberosTime $r19, $r27;
        java.lang.Integer $r23, $r30;
        sun.security.krb5.Realm $r40, $r44;
        sun.security.krb5.PrincipalName $r42, $r46;
        sun.security.krb5.internal.util.KerberosString $r51;
        java.lang.String $r54;
        byte[] $r60;
        sun.security.krb5.Checksum $r63;

        r0 := @this: sun.security.krb5.internal.KRBError;
        r1 := @parameter0: sun.security.util.DerValue;
        $b0 = virtualinvoke r1.<sun.security.util.DerValue: byte getTag()>();
        $b1 = $b0 & 31;
        if $b1 != 30 goto label0;

        $z0 = virtualinvoke r1.<sun.security.util.DerValue: boolean isApplication()>();
        if $z0 != 1 goto label0;

        $z1 = virtualinvoke r1.<sun.security.util.DerValue: boolean isConstructed()>();
        if $z1 == 1 goto label1;

     label0:
        $r4 = new sun.security.krb5.Asn1Exception;
        specialinvoke $r4.<sun.security.krb5.Asn1Exception: void <init>(int)>(906);
        throw $r4;

     label1:
        $r5 = virtualinvoke r1.<sun.security.util.DerValue: sun.security.util.DerInputStream getData()>();
        r2 = virtualinvoke $r5.<sun.security.util.DerInputStream: sun.security.util.DerValue getDerValue()>();
        $b2 = virtualinvoke r2.<sun.security.util.DerValue: byte getTag()>();
        if $b2 == 48 goto label2;

        $r6 = new sun.security.krb5.Asn1Exception;
        specialinvoke $r6.<sun.security.krb5.Asn1Exception: void <init>(int)>(906);
        throw $r6;

     label2:
        $r7 = virtualinvoke r2.<sun.security.util.DerValue: sun.security.util.DerInputStream getData()>();
        r3 = virtualinvoke $r7.<sun.security.util.DerInputStream: sun.security.util.DerValue getDerValue()>();
        $b3 = virtualinvoke r3.<sun.security.util.DerValue: byte getTag()>();
        $b4 = $b3 & 31;
        if $b4 != 0 goto label3;

        $r8 = virtualinvoke r3.<sun.security.util.DerValue: sun.security.util.DerInputStream getData()>();
        $r9 = virtualinvoke $r8.<sun.security.util.DerInputStream: java.math.BigInteger getBigInteger()>();
        $i5 = virtualinvoke $r9.<java.math.BigInteger: int intValue()>();
        r0.<sun.security.krb5.internal.KRBError: int pvno> = $i5;
        $i6 = r0.<sun.security.krb5.internal.KRBError: int pvno>;
        if $i6 == 5 goto label4;

        $r10 = new sun.security.krb5.internal.KrbApErrException;
        specialinvoke $r10.<sun.security.krb5.internal.KrbApErrException: void <init>(int)>(39);
        throw $r10;

     label3:
        $r11 = new sun.security.krb5.Asn1Exception;
        specialinvoke $r11.<sun.security.krb5.Asn1Exception: void <init>(int)>(906);
        throw $r11;

     label4:
        $r12 = virtualinvoke r2.<sun.security.util.DerValue: sun.security.util.DerInputStream getData()>();
        r13 = virtualinvoke $r12.<sun.security.util.DerInputStream: sun.security.util.DerValue getDerValue()>();
        $b7 = virtualinvoke r13.<sun.security.util.DerValue: byte getTag()>();
        $b8 = $b7 & 31;
        if $b8 != 1 goto label5;

        $r14 = virtualinvoke r13.<sun.security.util.DerValue: sun.security.util.DerInputStream getData()>();
        $r15 = virtualinvoke $r14.<sun.security.util.DerInputStream: java.math.BigInteger getBigInteger()>();
        $i9 = virtualinvoke $r15.<java.math.BigInteger: int intValue()>();
        r0.<sun.security.krb5.internal.KRBError: int msgType> = $i9;
        $i10 = r0.<sun.security.krb5.internal.KRBError: int msgType>;
        if $i10 == 30 goto label6;

        $r16 = new sun.security.krb5.internal.KrbApErrException;
        specialinvoke $r16.<sun.security.krb5.internal.KrbApErrException: void <init>(int)>(40);
        throw $r16;

     label5:
        $r17 = new sun.security.krb5.Asn1Exception;
        specialinvoke $r17.<sun.security.krb5.Asn1Exception: void <init>(int)>(906);
        throw $r17;

     label6:
        $r18 = virtualinvoke r2.<sun.security.util.DerValue: sun.security.util.DerInputStream getData()>();
        $r19 = staticinvoke <sun.security.krb5.internal.KerberosTime: sun.security.krb5.internal.KerberosTime parse(sun.security.util.DerInputStream,byte,boolean)>($r18, 2, 1);
        r0.<sun.security.krb5.internal.KRBError: sun.security.krb5.internal.KerberosTime cTime> = $r19;
        $r20 = virtualinvoke r2.<sun.security.util.DerValue: sun.security.util.DerInputStream getData()>();
        $i11 = virtualinvoke $r20.<sun.security.util.DerInputStream: int peekByte()>();
        $i12 = $i11 & 31;
        if $i12 != 3 goto label7;

        $r21 = virtualinvoke r2.<sun.security.util.DerValue: sun.security.util.DerInputStream getData()>();
        r22 = virtualinvoke $r21.<sun.security.util.DerInputStream: sun.security.util.DerValue getDerValue()>();
        $r23 = new java.lang.Integer;
        $r24 = virtualinvoke r22.<sun.security.util.DerValue: sun.security.util.DerInputStream getData()>();
        $r25 = virtualinvoke $r24.<sun.security.util.DerInputStream: java.math.BigInteger getBigInteger()>();
        $i13 = virtualinvoke $r25.<java.math.BigInteger: int intValue()>();
        specialinvoke $r23.<java.lang.Integer: void <init>(int)>($i13);
        r0.<sun.security.krb5.internal.KRBError: java.lang.Integer cuSec> = $r23;
        goto label8;

     label7:
        r0.<sun.security.krb5.internal.KRBError: java.lang.Integer cuSec> = null;

     label8:
        $r26 = virtualinvoke r2.<sun.security.util.DerValue: sun.security.util.DerInputStream getData()>();
        $r27 = staticinvoke <sun.security.krb5.internal.KerberosTime: sun.security.krb5.internal.KerberosTime parse(sun.security.util.DerInputStream,byte,boolean)>($r26, 4, 0);
        r0.<sun.security.krb5.internal.KRBError: sun.security.krb5.internal.KerberosTime sTime> = $r27;
        $r28 = virtualinvoke r2.<sun.security.util.DerValue: sun.security.util.DerInputStream getData()>();
        r29 = virtualinvoke $r28.<sun.security.util.DerInputStream: sun.security.util.DerValue getDerValue()>();
        $b14 = virtualinvoke r29.<sun.security.util.DerValue: byte getTag()>();
        $b15 = $b14 & 31;
        if $b15 != 5 goto label9;

        $r30 = new java.lang.Integer;
        $r31 = virtualinvoke r29.<sun.security.util.DerValue: sun.security.util.DerInputStream getData()>();
        $r32 = virtualinvoke $r31.<sun.security.util.DerInputStream: java.math.BigInteger getBigInteger()>();
        $i16 = virtualinvoke $r32.<java.math.BigInteger: int intValue()>();
        specialinvoke $r30.<java.lang.Integer: void <init>(int)>($i16);
        r0.<sun.security.krb5.internal.KRBError: java.lang.Integer suSec> = $r30;
        goto label10;

     label9:
        $r33 = new sun.security.krb5.Asn1Exception;
        specialinvoke $r33.<sun.security.krb5.Asn1Exception: void <init>(int)>(906);
        throw $r33;

     label10:
        $r34 = virtualinvoke r2.<sun.security.util.DerValue: sun.security.util.DerInputStream getData()>();
        r35 = virtualinvoke $r34.<sun.security.util.DerInputStream: sun.security.util.DerValue getDerValue()>();
        $b17 = virtualinvoke r35.<sun.security.util.DerValue: byte getTag()>();
        $b18 = $b17 & 31;
        if $b18 != 6 goto label11;

        $r36 = virtualinvoke r35.<sun.security.util.DerValue: sun.security.util.DerInputStream getData()>();
        $r37 = virtualinvoke $r36.<sun.security.util.DerInputStream: java.math.BigInteger getBigInteger()>();
        $i19 = virtualinvoke $r37.<java.math.BigInteger: int intValue()>();
        r0.<sun.security.krb5.internal.KRBError: int errorCode> = $i19;
        goto label12;

     label11:
        $r38 = new sun.security.krb5.Asn1Exception;
        specialinvoke $r38.<sun.security.krb5.Asn1Exception: void <init>(int)>(906);
        throw $r38;

     label12:
        $r39 = virtualinvoke r2.<sun.security.util.DerValue: sun.security.util.DerInputStream getData()>();
        $r40 = staticinvoke <sun.security.krb5.Realm: sun.security.krb5.Realm parse(sun.security.util.DerInputStream,byte,boolean)>($r39, 7, 1);
        r0.<sun.security.krb5.internal.KRBError: sun.security.krb5.Realm crealm> = $r40;
        $r41 = virtualinvoke r2.<sun.security.util.DerValue: sun.security.util.DerInputStream getData()>();
        $r42 = staticinvoke <sun.security.krb5.PrincipalName: sun.security.krb5.PrincipalName parse(sun.security.util.DerInputStream,byte,boolean)>($r41, 8, 1);
        r0.<sun.security.krb5.internal.KRBError: sun.security.krb5.PrincipalName cname> = $r42;
        $r43 = virtualinvoke r2.<sun.security.util.DerValue: sun.security.util.DerInputStream getData()>();
        $r44 = staticinvoke <sun.security.krb5.Realm: sun.security.krb5.Realm parse(sun.security.util.DerInputStream,byte,boolean)>($r43, 9, 0);
        r0.<sun.security.krb5.internal.KRBError: sun.security.krb5.Realm realm> = $r44;
        $r45 = virtualinvoke r2.<sun.security.util.DerValue: sun.security.util.DerInputStream getData()>();
        $r46 = staticinvoke <sun.security.krb5.PrincipalName: sun.security.krb5.PrincipalName parse(sun.security.util.DerInputStream,byte,boolean)>($r45, 10, 0);
        r0.<sun.security.krb5.internal.KRBError: sun.security.krb5.PrincipalName sname> = $r46;
        r0.<sun.security.krb5.internal.KRBError: java.lang.String eText> = null;
        r0.<sun.security.krb5.internal.KRBError: byte[] eData> = null;
        r0.<sun.security.krb5.internal.KRBError: sun.security.krb5.Checksum eCksum> = null;
        $r47 = virtualinvoke r2.<sun.security.util.DerValue: sun.security.util.DerInputStream getData()>();
        $i20 = virtualinvoke $r47.<sun.security.util.DerInputStream: int available()>();
        if $i20 <= 0 goto label13;

        $r48 = virtualinvoke r2.<sun.security.util.DerValue: sun.security.util.DerInputStream getData()>();
        $i21 = virtualinvoke $r48.<sun.security.util.DerInputStream: int peekByte()>();
        $i22 = $i21 & 31;
        if $i22 != 11 goto label13;

        $r49 = virtualinvoke r2.<sun.security.util.DerValue: sun.security.util.DerInputStream getData()>();
        r50 = virtualinvoke $r49.<sun.security.util.DerInputStream: sun.security.util.DerValue getDerValue()>();
        $r51 = new sun.security.krb5.internal.util.KerberosString;
        $r52 = virtualinvoke r50.<sun.security.util.DerValue: sun.security.util.DerInputStream getData()>();
        $r53 = virtualinvoke $r52.<sun.security.util.DerInputStream: sun.security.util.DerValue getDerValue()>();
        specialinvoke $r51.<sun.security.krb5.internal.util.KerberosString: void <init>(sun.security.util.DerValue)>($r53);
        $r54 = virtualinvoke $r51.<sun.security.krb5.internal.util.KerberosString: java.lang.String toString()>();
        r0.<sun.security.krb5.internal.KRBError: java.lang.String eText> = $r54;

     label13:
        $r55 = virtualinvoke r2.<sun.security.util.DerValue: sun.security.util.DerInputStream getData()>();
        $i23 = virtualinvoke $r55.<sun.security.util.DerInputStream: int available()>();
        if $i23 <= 0 goto label14;

        $r56 = virtualinvoke r2.<sun.security.util.DerValue: sun.security.util.DerInputStream getData()>();
        $i24 = virtualinvoke $r56.<sun.security.util.DerInputStream: int peekByte()>();
        $i25 = $i24 & 31;
        if $i25 != 12 goto label14;

        $r57 = virtualinvoke r2.<sun.security.util.DerValue: sun.security.util.DerInputStream getData()>();
        r58 = virtualinvoke $r57.<sun.security.util.DerInputStream: sun.security.util.DerValue getDerValue()>();
        $r59 = virtualinvoke r58.<sun.security.util.DerValue: sun.security.util.DerInputStream getData()>();
        $r60 = virtualinvoke $r59.<sun.security.util.DerInputStream: byte[] getOctetString()>();
        r0.<sun.security.krb5.internal.KRBError: byte[] eData> = $r60;

     label14:
        $r61 = virtualinvoke r2.<sun.security.util.DerValue: sun.security.util.DerInputStream getData()>();
        $i26 = virtualinvoke $r61.<sun.security.util.DerInputStream: int available()>();
        if $i26 <= 0 goto label15;

        $r62 = virtualinvoke r2.<sun.security.util.DerValue: sun.security.util.DerInputStream getData()>();
        $r63 = staticinvoke <sun.security.krb5.Checksum: sun.security.krb5.Checksum parse(sun.security.util.DerInputStream,byte,boolean)>($r62, 13, 1);
        r0.<sun.security.krb5.internal.KRBError: sun.security.krb5.Checksum eCksum> = $r63;

     label15:
        $r64 = virtualinvoke r2.<sun.security.util.DerValue: sun.security.util.DerInputStream getData()>();
        $i27 = virtualinvoke $r64.<sun.security.util.DerInputStream: int available()>();
        if $i27 <= 0 goto label16;

        $r65 = new sun.security.krb5.Asn1Exception;
        specialinvoke $r65.<sun.security.krb5.Asn1Exception: void <init>(int)>(906);
        throw $r65;

     label16:
        return;
    }

    private void showDebug()
    {
        sun.security.krb5.internal.KRBError r0;
        boolean $z0;
        java.io.PrintStream $r1, $r3, $r16, $r22, $r34, $r40, $r45, $r52, $r60, $r68, $r76, $r84, $r86, $r87;
        sun.security.krb5.internal.KerberosTime $r2, $r6, $r11, $r25, $r30;
        java.lang.StringBuilder $r4, $r5, $r9, $r10, $r13, $r17, $r18, $r20, $r23, $r24, $r28, $r29, $r32, $r35, $r36, $r38, $r41, $r42, $r43, $r46, $r47, $r49, $r53, $r54, $r57, $r61, $r62, $r65, $r69, $r70, $r73, $r77, $r78, $r81, $r88, $r89, $r90;
        java.util.Date $r7, $r12, $r26, $r31;
        java.lang.String $r8, $r14, $r21, $r27, $r33, $r39, $r44, $r48, $r50, $r56, $r58, $r64, $r66, $r72, $r74, $r80, $r82, $r91;
        long $l0, $l2;
        java.lang.Integer $r15, $r19, $r37;
        int $i1, $i3, $i4, $i5;
        sun.security.krb5.Realm $r51, $r55, $r67, $r71;
        sun.security.krb5.PrincipalName $r59, $r63, $r75, $r79;
        byte[] $r83;
        sun.security.krb5.Checksum $r85;

        r0 := @this: sun.security.krb5.internal.KRBError;
        $z0 = <sun.security.krb5.internal.KRBError: boolean DEBUG>;
        if $z0 == 0 goto label8;

        $r1 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>(">>>KRBError:");
        $r2 = r0.<sun.security.krb5.internal.KRBError: sun.security.krb5.internal.KerberosTime cTime>;
        if $r2 == null goto label0;

        $r3 = <java.lang.System: java.io.PrintStream out>;
        $r4 = new java.lang.StringBuilder;
        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();
        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\t cTime is ");
        $r6 = r0.<sun.security.krb5.internal.KRBError: sun.security.krb5.internal.KerberosTime cTime>;
        $r7 = virtualinvoke $r6.<sun.security.krb5.internal.KerberosTime: java.util.Date toDate()>();
        $r8 = virtualinvoke $r7.<java.util.Date: java.lang.String toString()>();
        $r9 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);
        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");
        $r11 = r0.<sun.security.krb5.internal.KRBError: sun.security.krb5.internal.KerberosTime cTime>;
        $r12 = virtualinvoke $r11.<sun.security.krb5.internal.KerberosTime: java.util.Date toDate()>();
        $l0 = virtualinvoke $r12.<java.util.Date: long getTime()>();
        $r13 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);
        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>($r14);

     label0:
        $r15 = r0.<sun.security.krb5.internal.KRBError: java.lang.Integer cuSec>;
        if $r15 == null goto label1;

        $r16 = <java.lang.System: java.io.PrintStream out>;
        $r17 = new java.lang.StringBuilder;
        specialinvoke $r17.<java.lang.StringBuilder: void <init>()>();
        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\t cuSec is ");
        $r19 = r0.<sun.security.krb5.internal.KRBError: java.lang.Integer cuSec>;
        $i1 = virtualinvoke $r19.<java.lang.Integer: int intValue()>();
        $r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);
        $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r16.<java.io.PrintStream: void println(java.lang.String)>($r21);

     label1:
        $r22 = <java.lang.System: java.io.PrintStream out>;
        $r23 = new java.lang.StringBuilder;
        specialinvoke $r23.<java.lang.StringBuilder: void <init>()>();
        $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\t sTime is ");
        $r25 = r0.<sun.security.krb5.internal.KRBError: sun.security.krb5.internal.KerberosTime sTime>;
        $r26 = virtualinvoke $r25.<sun.security.krb5.internal.KerberosTime: java.util.Date toDate()>();
        $r27 = virtualinvoke $r26.<java.util.Date: java.lang.String toString()>();
        $r28 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27);
        $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");
        $r30 = r0.<sun.security.krb5.internal.KRBError: sun.security.krb5.internal.KerberosTime sTime>;
        $r31 = virtualinvoke $r30.<sun.security.krb5.internal.KerberosTime: java.util.Date toDate()>();
        $l2 = virtualinvoke $r31.<java.util.Date: long getTime()>();
        $r32 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2);
        $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r22.<java.io.PrintStream: void println(java.lang.String)>($r33);
        $r34 = <java.lang.System: java.io.PrintStream out>;
        $r35 = new java.lang.StringBuilder;
        specialinvoke $r35.<java.lang.StringBuilder: void <init>()>();
        $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\t suSec is ");
        $r37 = r0.<sun.security.krb5.internal.KRBError: java.lang.Integer suSec>;
        $r38 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r37);
        $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r34.<java.io.PrintStream: void println(java.lang.String)>($r39);
        $r40 = <java.lang.System: java.io.PrintStream out>;
        $r41 = new java.lang.StringBuilder;
        specialinvoke $r41.<java.lang.StringBuilder: void <init>()>();
        $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\t error code is ");
        $i3 = r0.<sun.security.krb5.internal.KRBError: int errorCode>;
        $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);
        $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r40.<java.io.PrintStream: void println(java.lang.String)>($r44);
        $r45 = <java.lang.System: java.io.PrintStream out>;
        $r46 = new java.lang.StringBuilder;
        specialinvoke $r46.<java.lang.StringBuilder: void <init>()>();
        $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\t error Message is ");
        $i4 = r0.<sun.security.krb5.internal.KRBError: int errorCode>;
        $r48 = staticinvoke <sun.security.krb5.internal.Krb5: java.lang.String getErrorMessage(int)>($i4);
        $r49 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r48);
        $r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r45.<java.io.PrintStream: void println(java.lang.String)>($r50);
        $r51 = r0.<sun.security.krb5.internal.KRBError: sun.security.krb5.Realm crealm>;
        if $r51 == null goto label2;

        $r52 = <java.lang.System: java.io.PrintStream out>;
        $r53 = new java.lang.StringBuilder;
        specialinvoke $r53.<java.lang.StringBuilder: void <init>()>();
        $r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\t crealm is ");
        $r55 = r0.<sun.security.krb5.internal.KRBError: sun.security.krb5.Realm crealm>;
        $r56 = virtualinvoke $r55.<sun.security.krb5.Realm: java.lang.String toString()>();
        $r57 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r56);
        $r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r52.<java.io.PrintStream: void println(java.lang.String)>($r58);

     label2:
        $r59 = r0.<sun.security.krb5.internal.KRBError: sun.security.krb5.PrincipalName cname>;
        if $r59 == null goto label3;

        $r60 = <java.lang.System: java.io.PrintStream out>;
        $r61 = new java.lang.StringBuilder;
        specialinvoke $r61.<java.lang.StringBuilder: void <init>()>();
        $r62 = virtualinvoke $r61.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\t cname is ");
        $r63 = r0.<sun.security.krb5.internal.KRBError: sun.security.krb5.PrincipalName cname>;
        $r64 = virtualinvoke $r63.<sun.security.krb5.PrincipalName: java.lang.String toString()>();
        $r65 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r64);
        $r66 = virtualinvoke $r65.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r60.<java.io.PrintStream: void println(java.lang.String)>($r66);

     label3:
        $r67 = r0.<sun.security.krb5.internal.KRBError: sun.security.krb5.Realm realm>;
        if $r67 == null goto label4;

        $r68 = <java.lang.System: java.io.PrintStream out>;
        $r69 = new java.lang.StringBuilder;
        specialinvoke $r69.<java.lang.StringBuilder: void <init>()>();
        $r70 = virtualinvoke $r69.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\t realm is ");
        $r71 = r0.<sun.security.krb5.internal.KRBError: sun.security.krb5.Realm realm>;
        $r72 = virtualinvoke $r71.<sun.security.krb5.Realm: java.lang.String toString()>();
        $r73 = virtualinvoke $r70.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r72);
        $r74 = virtualinvoke $r73.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r68.<java.io.PrintStream: void println(java.lang.String)>($r74);

     label4:
        $r75 = r0.<sun.security.krb5.internal.KRBError: sun.security.krb5.PrincipalName sname>;
        if $r75 == null goto label5;

        $r76 = <java.lang.System: java.io.PrintStream out>;
        $r77 = new java.lang.StringBuilder;
        specialinvoke $r77.<java.lang.StringBuilder: void <init>()>();
        $r78 = virtualinvoke $r77.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\t sname is ");
        $r79 = r0.<sun.security.krb5.internal.KRBError: sun.security.krb5.PrincipalName sname>;
        $r80 = virtualinvoke $r79.<sun.security.krb5.PrincipalName: java.lang.String toString()>();
        $r81 = virtualinvoke $r78.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r80);
        $r82 = virtualinvoke $r81.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r76.<java.io.PrintStream: void println(java.lang.String)>($r82);

     label5:
        $r83 = r0.<sun.security.krb5.internal.KRBError: byte[] eData>;
        if $r83 == null goto label6;

        $r84 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke $r84.<java.io.PrintStream: void println(java.lang.String)>("\t eData provided.");

     label6:
        $r85 = r0.<sun.security.krb5.internal.KRBError: sun.security.krb5.Checksum eCksum>;
        if $r85 == null goto label7;

        $r86 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke $r86.<java.io.PrintStream: void println(java.lang.String)>("\t checksum provided.");

     label7:
        $r87 = <java.lang.System: java.io.PrintStream out>;
        $r88 = new java.lang.StringBuilder;
        specialinvoke $r88.<java.lang.StringBuilder: void <init>()>();
        $r89 = virtualinvoke $r88.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\t msgType is ");
        $i5 = r0.<sun.security.krb5.internal.KRBError: int msgType>;
        $r90 = virtualinvoke $r89.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i5);
        $r91 = virtualinvoke $r90.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r87.<java.io.PrintStream: void println(java.lang.String)>($r91);

     label8:
        return;
    }

    public byte[] asn1Encode() throws sun.security.krb5.Asn1Exception, java.io.IOException
    {
        sun.security.krb5.internal.KRBError r0;
        sun.security.util.DerOutputStream $r1, r2, r3, $r4, $r6, r7, $r13, r14, $r19, r20, $r23, r24, $r37, r38, $r43, r44, $r49, r50, $r51, r52;
        int $i0, $i3, $i7, $i11, $i14;
        long $l1, $l4, $l8, $l12, $l15;
        java.math.BigInteger $r5, $r8, $r16, $r22, $r25;
        byte $b2, $b5, $b6, $b9, $b10, $b13, $b16, $b17, $b18, $b19, $b20, $b21, $b22, $b23, $b24;
        sun.security.krb5.internal.KerberosTime $r9, $r10, $r17;
        byte[] $r11, $r18, $r28, $r31, $r33, $r35, $r42, $r45, $r48, $r53;
        java.lang.Integer $r12, $r15, $r21;
        sun.security.krb5.Realm $r26, $r27, $r32;
        sun.security.krb5.PrincipalName $r29, $r30, $r34;
        java.lang.String $r36, $r40;
        sun.security.krb5.internal.util.KerberosString $r39;
        sun.security.util.DerValue $r41;
        sun.security.krb5.Checksum $r46, $r47;

        r0 := @this: sun.security.krb5.internal.KRBError;
        $r1 = new sun.security.util.DerOutputStream;
        specialinvoke $r1.<sun.security.util.DerOutputStream: void <init>()>();
        r2 = $r1;
        $r4 = new sun.security.util.DerOutputStream;
        specialinvoke $r4.<sun.security.util.DerOutputStream: void <init>()>();
        r3 = $r4;
        $i0 = r0.<sun.security.krb5.internal.KRBError: int pvno>;
        $l1 = (long) $i0;
        $r5 = staticinvoke <java.math.BigInteger: java.math.BigInteger valueOf(long)>($l1);
        virtualinvoke r2.<sun.security.util.DerOutputStream: void putInteger(java.math.BigInteger)>($r5);
        $b2 = staticinvoke <sun.security.util.DerValue: byte createTag(byte,boolean,byte)>(-128, 1, 0);
        virtualinvoke r3.<sun.security.util.DerOutputStream: void write(byte,sun.security.util.DerOutputStream)>($b2, r2);
        $r6 = new sun.security.util.DerOutputStream;
        specialinvoke $r6.<sun.security.util.DerOutputStream: void <init>()>();
        r7 = $r6;
        $i3 = r0.<sun.security.krb5.internal.KRBError: int msgType>;
        $l4 = (long) $i3;
        $r8 = staticinvoke <java.math.BigInteger: java.math.BigInteger valueOf(long)>($l4);
        virtualinvoke r7.<sun.security.util.DerOutputStream: void putInteger(java.math.BigInteger)>($r8);
        $b5 = staticinvoke <sun.security.util.DerValue: byte createTag(byte,boolean,byte)>(-128, 1, 1);
        virtualinvoke r3.<sun.security.util.DerOutputStream: void write(byte,sun.security.util.DerOutputStream)>($b5, r7);
        $r9 = r0.<sun.security.krb5.internal.KRBError: sun.security.krb5.internal.KerberosTime cTime>;
        if $r9 == null goto label0;

        $b6 = staticinvoke <sun.security.util.DerValue: byte createTag(byte,boolean,byte)>(-128, 1, 2);
        $r10 = r0.<sun.security.krb5.internal.KRBError: sun.security.krb5.internal.KerberosTime cTime>;
        $r11 = virtualinvoke $r10.<sun.security.krb5.internal.KerberosTime: byte[] asn1Encode()>();
        virtualinvoke r3.<sun.security.util.DerOutputStream: void write(byte,byte[])>($b6, $r11);

     label0:
        $r12 = r0.<sun.security.krb5.internal.KRBError: java.lang.Integer cuSec>;
        if $r12 == null goto label1;

        $r13 = new sun.security.util.DerOutputStream;
        specialinvoke $r13.<sun.security.util.DerOutputStream: void <init>()>();
        r14 = $r13;
        $r15 = r0.<sun.security.krb5.internal.KRBError: java.lang.Integer cuSec>;
        $i7 = virtualinvoke $r15.<java.lang.Integer: int intValue()>();
        $l8 = (long) $i7;
        $r16 = staticinvoke <java.math.BigInteger: java.math.BigInteger valueOf(long)>($l8);
        virtualinvoke r14.<sun.security.util.DerOutputStream: void putInteger(java.math.BigInteger)>($r16);
        $b9 = staticinvoke <sun.security.util.DerValue: byte createTag(byte,boolean,byte)>(-128, 1, 3);
        virtualinvoke r3.<sun.security.util.DerOutputStream: void write(byte,sun.security.util.DerOutputStream)>($b9, r14);

     label1:
        $b10 = staticinvoke <sun.security.util.DerValue: byte createTag(byte,boolean,byte)>(-128, 1, 4);
        $r17 = r0.<sun.security.krb5.internal.KRBError: sun.security.krb5.internal.KerberosTime sTime>;
        $r18 = virtualinvoke $r17.<sun.security.krb5.internal.KerberosTime: byte[] asn1Encode()>();
        virtualinvoke r3.<sun.security.util.DerOutputStream: void write(byte,byte[])>($b10, $r18);
        $r19 = new sun.security.util.DerOutputStream;
        specialinvoke $r19.<sun.security.util.DerOutputStream: void <init>()>();
        r20 = $r19;
        $r21 = r0.<sun.security.krb5.internal.KRBError: java.lang.Integer suSec>;
        $i11 = virtualinvoke $r21.<java.lang.Integer: int intValue()>();
        $l12 = (long) $i11;
        $r22 = staticinvoke <java.math.BigInteger: java.math.BigInteger valueOf(long)>($l12);
        virtualinvoke r20.<sun.security.util.DerOutputStream: void putInteger(java.math.BigInteger)>($r22);
        $b13 = staticinvoke <sun.security.util.DerValue: byte createTag(byte,boolean,byte)>(-128, 1, 5);
        virtualinvoke r3.<sun.security.util.DerOutputStream: void write(byte,sun.security.util.DerOutputStream)>($b13, r20);
        $r23 = new sun.security.util.DerOutputStream;
        specialinvoke $r23.<sun.security.util.DerOutputStream: void <init>()>();
        r24 = $r23;
        $i14 = r0.<sun.security.krb5.internal.KRBError: int errorCode>;
        $l15 = (long) $i14;
        $r25 = staticinvoke <java.math.BigInteger: java.math.BigInteger valueOf(long)>($l15);
        virtualinvoke r24.<sun.security.util.DerOutputStream: void putInteger(java.math.BigInteger)>($r25);
        $b16 = staticinvoke <sun.security.util.DerValue: byte createTag(byte,boolean,byte)>(-128, 1, 6);
        virtualinvoke r3.<sun.security.util.DerOutputStream: void write(byte,sun.security.util.DerOutputStream)>($b16, r24);
        $r26 = r0.<sun.security.krb5.internal.KRBError: sun.security.krb5.Realm crealm>;
        if $r26 == null goto label2;

        $b17 = staticinvoke <sun.security.util.DerValue: byte createTag(byte,boolean,byte)>(-128, 1, 7);
        $r27 = r0.<sun.security.krb5.internal.KRBError: sun.security.krb5.Realm crealm>;
        $r28 = virtualinvoke $r27.<sun.security.krb5.Realm: byte[] asn1Encode()>();
        virtualinvoke r3.<sun.security.util.DerOutputStream: void write(byte,byte[])>($b17, $r28);

     label2:
        $r29 = r0.<sun.security.krb5.internal.KRBError: sun.security.krb5.PrincipalName cname>;
        if $r29 == null goto label3;

        $b18 = staticinvoke <sun.security.util.DerValue: byte createTag(byte,boolean,byte)>(-128, 1, 8);
        $r30 = r0.<sun.security.krb5.internal.KRBError: sun.security.krb5.PrincipalName cname>;
        $r31 = virtualinvoke $r30.<sun.security.krb5.PrincipalName: byte[] asn1Encode()>();
        virtualinvoke r3.<sun.security.util.DerOutputStream: void write(byte,byte[])>($b18, $r31);

     label3:
        $b19 = staticinvoke <sun.security.util.DerValue: byte createTag(byte,boolean,byte)>(-128, 1, 9);
        $r32 = r0.<sun.security.krb5.internal.KRBError: sun.security.krb5.Realm realm>;
        $r33 = virtualinvoke $r32.<sun.security.krb5.Realm: byte[] asn1Encode()>();
        virtualinvoke r3.<sun.security.util.DerOutputStream: void write(byte,byte[])>($b19, $r33);
        $b20 = staticinvoke <sun.security.util.DerValue: byte createTag(byte,boolean,byte)>(-128, 1, 10);
        $r34 = r0.<sun.security.krb5.internal.KRBError: sun.security.krb5.PrincipalName sname>;
        $r35 = virtualinvoke $r34.<sun.security.krb5.PrincipalName: byte[] asn1Encode()>();
        virtualinvoke r3.<sun.security.util.DerOutputStream: void write(byte,byte[])>($b20, $r35);
        $r36 = r0.<sun.security.krb5.internal.KRBError: java.lang.String eText>;
        if $r36 == null goto label4;

        $r37 = new sun.security.util.DerOutputStream;
        specialinvoke $r37.<sun.security.util.DerOutputStream: void <init>()>();
        r38 = $r37;
        $r39 = new sun.security.krb5.internal.util.KerberosString;
        $r40 = r0.<sun.security.krb5.internal.KRBError: java.lang.String eText>;
        specialinvoke $r39.<sun.security.krb5.internal.util.KerberosString: void <init>(java.lang.String)>($r40);
        $r41 = virtualinvoke $r39.<sun.security.krb5.internal.util.KerberosString: sun.security.util.DerValue toDerValue()>();
        virtualinvoke r38.<sun.security.util.DerOutputStream: void putDerValue(sun.security.util.DerValue)>($r41);
        $b21 = staticinvoke <sun.security.util.DerValue: byte createTag(byte,boolean,byte)>(-128, 1, 11);
        virtualinvoke r3.<sun.security.util.DerOutputStream: void write(byte,sun.security.util.DerOutputStream)>($b21, r38);

     label4:
        $r42 = r0.<sun.security.krb5.internal.KRBError: byte[] eData>;
        if $r42 == null goto label5;

        $r43 = new sun.security.util.DerOutputStream;
        specialinvoke $r43.<sun.security.util.DerOutputStream: void <init>()>();
        r44 = $r43;
        $r45 = r0.<sun.security.krb5.internal.KRBError: byte[] eData>;
        virtualinvoke r44.<sun.security.util.DerOutputStream: void putOctetString(byte[])>($r45);
        $b22 = staticinvoke <sun.security.util.DerValue: byte createTag(byte,boolean,byte)>(-128, 1, 12);
        virtualinvoke r3.<sun.security.util.DerOutputStream: void write(byte,sun.security.util.DerOutputStream)>($b22, r44);

     label5:
        $r46 = r0.<sun.security.krb5.internal.KRBError: sun.security.krb5.Checksum eCksum>;
        if $r46 == null goto label6;

        $b23 = staticinvoke <sun.security.util.DerValue: byte createTag(byte,boolean,byte)>(-128, 1, 13);
        $r47 = r0.<sun.security.krb5.internal.KRBError: sun.security.krb5.Checksum eCksum>;
        $r48 = virtualinvoke $r47.<sun.security.krb5.Checksum: byte[] asn1Encode()>();
        virtualinvoke r3.<sun.security.util.DerOutputStream: void write(byte,byte[])>($b23, $r48);

     label6:
        $r49 = new sun.security.util.DerOutputStream;
        specialinvoke $r49.<sun.security.util.DerOutputStream: void <init>()>();
        r50 = $r49;
        virtualinvoke r50.<sun.security.util.DerOutputStream: void write(byte,sun.security.util.DerOutputStream)>(48, r3);
        $r51 = new sun.security.util.DerOutputStream;
        specialinvoke $r51.<sun.security.util.DerOutputStream: void <init>()>();
        r52 = $r51;
        $b24 = staticinvoke <sun.security.util.DerValue: byte createTag(byte,boolean,byte)>(64, 1, 30);
        virtualinvoke r52.<sun.security.util.DerOutputStream: void write(byte,sun.security.util.DerOutputStream)>($b24, r50);
        $r53 = virtualinvoke r52.<sun.security.util.DerOutputStream: byte[] toByteArray()>();
        return $r53;
    }

    public boolean equals(java.lang.Object)
    {
        sun.security.krb5.internal.KRBError r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        sun.security.krb5.internal.KerberosTime $r3, $r4, $r7, $r8;
        java.lang.Integer $r5, $r6, $r9, $r10;
        sun.security.krb5.Realm $r11, $r12, $r15, $r16;
        sun.security.krb5.PrincipalName $r13, $r14, $r17, $r18;
        java.lang.String $r19, $r20;
        byte[] $r21, $r22;
        sun.security.krb5.Checksum $r23, $r24;

        r0 := @this: sun.security.krb5.internal.KRBError;
        r1 := @parameter0: java.lang.Object;
        if r0 != r1 goto label0;

        return 1;

     label0:
        $z0 = r1 instanceof sun.security.krb5.internal.KRBError;
        if $z0 != 0 goto label1;

        return 0;

     label1:
        r2 = (sun.security.krb5.internal.KRBError) r1;
        $i0 = r0.<sun.security.krb5.internal.KRBError: int pvno>;
        $i1 = r2.<sun.security.krb5.internal.KRBError: int pvno>;
        if $i0 != $i1 goto label2;

        $i2 = r0.<sun.security.krb5.internal.KRBError: int msgType>;
        $i3 = r2.<sun.security.krb5.internal.KRBError: int msgType>;
        if $i2 != $i3 goto label2;

        $r3 = r0.<sun.security.krb5.internal.KRBError: sun.security.krb5.internal.KerberosTime cTime>;
        $r4 = r2.<sun.security.krb5.internal.KRBError: sun.security.krb5.internal.KerberosTime cTime>;
        $z1 = staticinvoke <sun.security.krb5.internal.KRBError: boolean isEqual(java.lang.Object,java.lang.Object)>($r3, $r4);
        if $z1 == 0 goto label2;

        $r5 = r0.<sun.security.krb5.internal.KRBError: java.lang.Integer cuSec>;
        $r6 = r2.<sun.security.krb5.internal.KRBError: java.lang.Integer cuSec>;
        $z2 = staticinvoke <sun.security.krb5.internal.KRBError: boolean isEqual(java.lang.Object,java.lang.Object)>($r5, $r6);
        if $z2 == 0 goto label2;

        $r7 = r0.<sun.security.krb5.internal.KRBError: sun.security.krb5.internal.KerberosTime sTime>;
        $r8 = r2.<sun.security.krb5.internal.KRBError: sun.security.krb5.internal.KerberosTime sTime>;
        $z3 = staticinvoke <sun.security.krb5.internal.KRBError: boolean isEqual(java.lang.Object,java.lang.Object)>($r7, $r8);
        if $z3 == 0 goto label2;

        $r9 = r0.<sun.security.krb5.internal.KRBError: java.lang.Integer suSec>;
        $r10 = r2.<sun.security.krb5.internal.KRBError: java.lang.Integer suSec>;
        $z4 = staticinvoke <sun.security.krb5.internal.KRBError: boolean isEqual(java.lang.Object,java.lang.Object)>($r9, $r10);
        if $z4 == 0 goto label2;

        $i4 = r0.<sun.security.krb5.internal.KRBError: int errorCode>;
        $i5 = r2.<sun.security.krb5.internal.KRBError: int errorCode>;
        if $i4 != $i5 goto label2;

        $r11 = r0.<sun.security.krb5.internal.KRBError: sun.security.krb5.Realm crealm>;
        $r12 = r2.<sun.security.krb5.internal.KRBError: sun.security.krb5.Realm crealm>;
        $z5 = staticinvoke <sun.security.krb5.internal.KRBError: boolean isEqual(java.lang.Object,java.lang.Object)>($r11, $r12);
        if $z5 == 0 goto label2;

        $r13 = r0.<sun.security.krb5.internal.KRBError: sun.security.krb5.PrincipalName cname>;
        $r14 = r2.<sun.security.krb5.internal.KRBError: sun.security.krb5.PrincipalName cname>;
        $z6 = staticinvoke <sun.security.krb5.internal.KRBError: boolean isEqual(java.lang.Object,java.lang.Object)>($r13, $r14);
        if $z6 == 0 goto label2;

        $r15 = r0.<sun.security.krb5.internal.KRBError: sun.security.krb5.Realm realm>;
        $r16 = r2.<sun.security.krb5.internal.KRBError: sun.security.krb5.Realm realm>;
        $z7 = staticinvoke <sun.security.krb5.internal.KRBError: boolean isEqual(java.lang.Object,java.lang.Object)>($r15, $r16);
        if $z7 == 0 goto label2;

        $r17 = r0.<sun.security.krb5.internal.KRBError: sun.security.krb5.PrincipalName sname>;
        $r18 = r2.<sun.security.krb5.internal.KRBError: sun.security.krb5.PrincipalName sname>;
        $z8 = staticinvoke <sun.security.krb5.internal.KRBError: boolean isEqual(java.lang.Object,java.lang.Object)>($r17, $r18);
        if $z8 == 0 goto label2;

        $r19 = r0.<sun.security.krb5.internal.KRBError: java.lang.String eText>;
        $r20 = r2.<sun.security.krb5.internal.KRBError: java.lang.String eText>;
        $z9 = staticinvoke <sun.security.krb5.internal.KRBError: boolean isEqual(java.lang.Object,java.lang.Object)>($r19, $r20);
        if $z9 == 0 goto label2;

        $r21 = r0.<sun.security.krb5.internal.KRBError: byte[] eData>;
        $r22 = r2.<sun.security.krb5.internal.KRBError: byte[] eData>;
        $z10 = staticinvoke <java.util.Arrays: boolean equals(byte[],byte[])>($r21, $r22);
        if $z10 == 0 goto label2;

        $r23 = r0.<sun.security.krb5.internal.KRBError: sun.security.krb5.Checksum eCksum>;
        $r24 = r2.<sun.security.krb5.internal.KRBError: sun.security.krb5.Checksum eCksum>;
        $z11 = staticinvoke <sun.security.krb5.internal.KRBError: boolean isEqual(java.lang.Object,java.lang.Object)>($r23, $r24);
        if $z11 == 0 goto label2;

        $z12 = 1;
        goto label3;

     label2:
        $z12 = 0;

     label3:
        return $z12;
    }

    private static boolean isEqual(java.lang.Object, java.lang.Object)
    {
        java.lang.Object r0, r1;
        boolean $z0;

        r0 := @parameter0: java.lang.Object;
        r1 := @parameter1: java.lang.Object;
        if r0 != null goto label1;

        if r1 != null goto label0;

        $z0 = 1;
        goto label2;

     label0:
        $z0 = 0;
        goto label2;

     label1:
        $z0 = virtualinvoke r0.<java.lang.Object: boolean equals(java.lang.Object)>(r1);

     label2:
        return $z0;
    }

    public int hashCode()
    {
        sun.security.krb5.internal.KRBError r0;
        byte b0;
        int $i1, $i2, i3, $i4, $i5, i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, i30, $i31, $i32;
        sun.security.krb5.internal.KerberosTime $r1, $r2, $r5, $r6;
        java.lang.Integer $r3, $r4, $r7, $r8;
        sun.security.krb5.Realm $r9, $r10, $r13, $r14;
        sun.security.krb5.PrincipalName $r11, $r12, $r15, $r16;
        java.lang.String $r17, $r18;
        byte[] $r19;
        sun.security.krb5.Checksum $r20, $r21;

        r0 := @this: sun.security.krb5.internal.KRBError;
        b0 = 17;
        $i1 = 37 * b0;
        $i2 = r0.<sun.security.krb5.internal.KRBError: int pvno>;
        i3 = $i1 + $i2;
        $i4 = 37 * i3;
        $i5 = r0.<sun.security.krb5.internal.KRBError: int msgType>;
        i6 = $i4 + $i5;
        $r1 = r0.<sun.security.krb5.internal.KRBError: sun.security.krb5.internal.KerberosTime cTime>;
        if $r1 == null goto label0;

        $i7 = 37 * i6;
        $r2 = r0.<sun.security.krb5.internal.KRBError: sun.security.krb5.internal.KerberosTime cTime>;
        $i8 = virtualinvoke $r2.<sun.security.krb5.internal.KerberosTime: int hashCode()>();
        i6 = $i7 + $i8;

     label0:
        $r3 = r0.<sun.security.krb5.internal.KRBError: java.lang.Integer cuSec>;
        if $r3 == null goto label1;

        $i9 = 37 * i6;
        $r4 = r0.<sun.security.krb5.internal.KRBError: java.lang.Integer cuSec>;
        $i10 = virtualinvoke $r4.<java.lang.Integer: int hashCode()>();
        i6 = $i9 + $i10;

     label1:
        $r5 = r0.<sun.security.krb5.internal.KRBError: sun.security.krb5.internal.KerberosTime sTime>;
        if $r5 == null goto label2;

        $i11 = 37 * i6;
        $r6 = r0.<sun.security.krb5.internal.KRBError: sun.security.krb5.internal.KerberosTime sTime>;
        $i12 = virtualinvoke $r6.<sun.security.krb5.internal.KerberosTime: int hashCode()>();
        i6 = $i11 + $i12;

     label2:
        $r7 = r0.<sun.security.krb5.internal.KRBError: java.lang.Integer suSec>;
        if $r7 == null goto label3;

        $i13 = 37 * i6;
        $r8 = r0.<sun.security.krb5.internal.KRBError: java.lang.Integer suSec>;
        $i14 = virtualinvoke $r8.<java.lang.Integer: int hashCode()>();
        i6 = $i13 + $i14;

     label3:
        $i15 = 37 * i6;
        $i16 = r0.<sun.security.krb5.internal.KRBError: int errorCode>;
        i17 = $i15 + $i16;
        $r9 = r0.<sun.security.krb5.internal.KRBError: sun.security.krb5.Realm crealm>;
        if $r9 == null goto label4;

        $i18 = 37 * i17;
        $r10 = r0.<sun.security.krb5.internal.KRBError: sun.security.krb5.Realm crealm>;
        $i19 = virtualinvoke $r10.<sun.security.krb5.Realm: int hashCode()>();
        i17 = $i18 + $i19;

     label4:
        $r11 = r0.<sun.security.krb5.internal.KRBError: sun.security.krb5.PrincipalName cname>;
        if $r11 == null goto label5;

        $i20 = 37 * i17;
        $r12 = r0.<sun.security.krb5.internal.KRBError: sun.security.krb5.PrincipalName cname>;
        $i21 = virtualinvoke $r12.<sun.security.krb5.PrincipalName: int hashCode()>();
        i17 = $i20 + $i21;

     label5:
        $r13 = r0.<sun.security.krb5.internal.KRBError: sun.security.krb5.Realm realm>;
        if $r13 == null goto label6;

        $i22 = 37 * i17;
        $r14 = r0.<sun.security.krb5.internal.KRBError: sun.security.krb5.Realm realm>;
        $i23 = virtualinvoke $r14.<sun.security.krb5.Realm: int hashCode()>();
        i17 = $i22 + $i23;

     label6:
        $r15 = r0.<sun.security.krb5.internal.KRBError: sun.security.krb5.PrincipalName sname>;
        if $r15 == null goto label7;

        $i24 = 37 * i17;
        $r16 = r0.<sun.security.krb5.internal.KRBError: sun.security.krb5.PrincipalName sname>;
        $i25 = virtualinvoke $r16.<sun.security.krb5.PrincipalName: int hashCode()>();
        i17 = $i24 + $i25;

     label7:
        $r17 = r0.<sun.security.krb5.internal.KRBError: java.lang.String eText>;
        if $r17 == null goto label8;

        $i26 = 37 * i17;
        $r18 = r0.<sun.security.krb5.internal.KRBError: java.lang.String eText>;
        $i27 = virtualinvoke $r18.<java.lang.String: int hashCode()>();
        i17 = $i26 + $i27;

     label8:
        $i28 = 37 * i17;
        $r19 = r0.<sun.security.krb5.internal.KRBError: byte[] eData>;
        $i29 = staticinvoke <java.util.Arrays: int hashCode(byte[])>($r19);
        i30 = $i28 + $i29;
        $r20 = r0.<sun.security.krb5.internal.KRBError: sun.security.krb5.Checksum eCksum>;
        if $r20 == null goto label9;

        $i31 = 37 * i30;
        $r21 = r0.<sun.security.krb5.internal.KRBError: sun.security.krb5.Checksum eCksum>;
        $i32 = virtualinvoke $r21.<sun.security.krb5.Checksum: int hashCode()>();
        i30 = $i31 + $i32;

     label9:
        return i30;
    }

    static void <clinit>()
    {
        boolean $z0;

        $z0 = <sun.security.krb5.internal.Krb5: boolean DEBUG>;
        <sun.security.krb5.internal.KRBError: boolean DEBUG> = $z0;
        return;
    }
}
