class sun.security.provider.PolicyFile$PolicyEntry extends java.lang.Object
{
    private final java.security.CodeSource codesource;
    final java.util.List permissions;
    private final java.util.List principals;

    void <init>(java.security.CodeSource, java.util.List)
    {
        sun.security.provider.PolicyFile$PolicyEntry r0;
        java.security.CodeSource r1;
        java.util.List r2;
        java.util.ArrayList $r3;

        r0 := @this: sun.security.provider.PolicyFile$PolicyEntry;
        r1 := @parameter0: java.security.CodeSource;
        r2 := @parameter1: java.util.List;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<sun.security.provider.PolicyFile$PolicyEntry: java.security.CodeSource codesource> = r1;
        $r3 = new java.util.ArrayList;
        specialinvoke $r3.<java.util.ArrayList: void <init>()>();
        r0.<sun.security.provider.PolicyFile$PolicyEntry: java.util.List permissions> = $r3;
        r0.<sun.security.provider.PolicyFile$PolicyEntry: java.util.List principals> = r2;
        return;
    }

    void <init>(java.security.CodeSource)
    {
        sun.security.provider.PolicyFile$PolicyEntry r0;
        java.security.CodeSource r1;

        r0 := @this: sun.security.provider.PolicyFile$PolicyEntry;
        r1 := @parameter0: java.security.CodeSource;
        specialinvoke r0.<sun.security.provider.PolicyFile$PolicyEntry: void <init>(java.security.CodeSource,java.util.List)>(r1, null);
        return;
    }

    java.util.List getPrincipals()
    {
        sun.security.provider.PolicyFile$PolicyEntry r0;
        java.util.List $r1;

        r0 := @this: sun.security.provider.PolicyFile$PolicyEntry;
        $r1 = r0.<sun.security.provider.PolicyFile$PolicyEntry: java.util.List principals>;
        return $r1;
    }

    void add(java.security.Permission)
    {
        sun.security.provider.PolicyFile$PolicyEntry r0;
        java.security.Permission r1;
        java.util.List $r2;

        r0 := @this: sun.security.provider.PolicyFile$PolicyEntry;
        r1 := @parameter0: java.security.Permission;
        $r2 = r0.<sun.security.provider.PolicyFile$PolicyEntry: java.util.List permissions>;
        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(r1);
        return;
    }

    java.security.CodeSource getCodeSource()
    {
        sun.security.provider.PolicyFile$PolicyEntry r0;
        java.security.CodeSource $r1;

        r0 := @this: sun.security.provider.PolicyFile$PolicyEntry;
        $r1 = r0.<sun.security.provider.PolicyFile$PolicyEntry: java.security.CodeSource codesource>;
        return $r1;
    }

    public java.lang.String toString()
    {
        sun.security.provider.PolicyFile$PolicyEntry r0;
        java.lang.StringBuilder $r1, r2;
        int i0, $i1;
        java.security.Permission r3;
        java.lang.String $r4, $r12, $r14, $r17, $r19, $r21, $r23;
        java.security.CodeSource $r6;
        java.util.List $r9, $r10;
        java.lang.Object $r11;

        r0 := @this: sun.security.provider.PolicyFile$PolicyEntry;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();
        r2 = $r1;
        $r4 = staticinvoke <sun.security.util.ResourcesMgr: java.lang.String getString(java.lang.String)>("LPARAM");
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);
        $r6 = virtualinvoke r0.<sun.security.provider.PolicyFile$PolicyEntry: java.security.CodeSource getCodeSource()>();
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6);
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");
        i0 = 0;

     label0:
        $r9 = r0.<sun.security.provider.PolicyFile$PolicyEntry: java.util.List permissions>;
        $i1 = interfaceinvoke $r9.<java.util.List: int size()>();
        if i0 >= $i1 goto label1;

        $r10 = r0.<sun.security.provider.PolicyFile$PolicyEntry: java.util.List permissions>;
        $r11 = interfaceinvoke $r10.<java.util.List: java.lang.Object get(int)>(i0);
        r3 = (java.security.Permission) $r11;
        $r12 = staticinvoke <sun.security.util.ResourcesMgr: java.lang.String getString(java.lang.String)>("SPACE");
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);
        $r14 = staticinvoke <sun.security.util.ResourcesMgr: java.lang.String getString(java.lang.String)>("SPACE");
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14);
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3);
        $r17 = staticinvoke <sun.security.util.ResourcesMgr: java.lang.String getString(java.lang.String)>("NEWLINE");
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17);
        i0 = i0 + 1;
        goto label0;

     label1:
        $r19 = staticinvoke <sun.security.util.ResourcesMgr: java.lang.String getString(java.lang.String)>("RPARAM");
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19);
        $r21 = staticinvoke <sun.security.util.ResourcesMgr: java.lang.String getString(java.lang.String)>("NEWLINE");
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21);
        $r23 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r23;
    }
}
