public class sun.net.www.http.PosterOutputStream extends java.io.ByteArrayOutputStream
{
    private boolean closed;

    public void <init>()
    {
        sun.net.www.http.PosterOutputStream r0;

        r0 := @this: sun.net.www.http.PosterOutputStream;
        specialinvoke r0.<java.io.ByteArrayOutputStream: void <init>(int)>(256);
        return;
    }

    public synchronized void write(int)
    {
        sun.net.www.http.PosterOutputStream r0;
        int i0;
        boolean $z0;

        r0 := @this: sun.net.www.http.PosterOutputStream;
        i0 := @parameter0: int;
        $z0 = r0.<sun.net.www.http.PosterOutputStream: boolean closed>;
        if $z0 == 0 goto label0;

        return;

     label0:
        specialinvoke r0.<java.io.ByteArrayOutputStream: void write(int)>(i0);
        return;
    }

    public synchronized void write(byte[], int, int)
    {
        sun.net.www.http.PosterOutputStream r0;
        byte[] r1;
        int i0, i1;
        boolean $z0;

        r0 := @this: sun.net.www.http.PosterOutputStream;
        r1 := @parameter0: byte[];
        i0 := @parameter1: int;
        i1 := @parameter2: int;
        $z0 = r0.<sun.net.www.http.PosterOutputStream: boolean closed>;
        if $z0 == 0 goto label0;

        return;

     label0:
        specialinvoke r0.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>(r1, i0, i1);
        return;
    }

    public synchronized void reset()
    {
        sun.net.www.http.PosterOutputStream r0;
        boolean $z0;

        r0 := @this: sun.net.www.http.PosterOutputStream;
        $z0 = r0.<sun.net.www.http.PosterOutputStream: boolean closed>;
        if $z0 == 0 goto label0;

        return;

     label0:
        specialinvoke r0.<java.io.ByteArrayOutputStream: void reset()>();
        return;
    }

    public synchronized void close() throws java.io.IOException
    {
        sun.net.www.http.PosterOutputStream r0;

        r0 := @this: sun.net.www.http.PosterOutputStream;
        r0.<sun.net.www.http.PosterOutputStream: boolean closed> = 1;
        specialinvoke r0.<java.io.ByteArrayOutputStream: void close()>();
        return;
    }
}
