final class sun.nio.cs.StandardCharsets$Cache extends sun.util.PreHashedMap
{
    private static final int ROWS;
    private static final int SIZE;
    private static final int SHIFT;
    private static final int MASK;

    private void <init>()
    {
        sun.nio.cs.StandardCharsets$Cache r0;

        r0 := @this: sun.nio.cs.StandardCharsets$Cache;
        specialinvoke r0.<sun.util.PreHashedMap: void <init>(int,int,int,int)>(32, 38, 1, 31);
        return;
    }

    protected void init(java.lang.Object[])
    {
        sun.nio.cs.StandardCharsets$Cache r0;
        java.lang.Object[] r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23, $r24, $r25, $r26, $r27, $r28, $r29, $r30, $r31, $r32, $r33, $r34, $r35, $r36, $r37, $r38, $r39;

        r0 := @this: sun.nio.cs.StandardCharsets$Cache;
        r1 := @parameter0: java.lang.Object[];
        $r2 = newarray (java.lang.Object)[2];
        $r2[0] = "ibm862";
        $r2[1] = null;
        r1[0] = $r2;
        $r3 = newarray (java.lang.Object)[3];
        $r3[0] = "ibm866";
        $r3[1] = null;
        $r4 = newarray (java.lang.Object)[3];
        $r4[0] = "utf-32";
        $r4[1] = null;
        $r5 = newarray (java.lang.Object)[2];
        $r5[0] = "utf-16le";
        $r5[1] = null;
        $r4[2] = $r5;
        $r3[2] = $r4;
        r1[2] = $r3;
        $r6 = newarray (java.lang.Object)[3];
        $r6[0] = "windows-1251";
        $r6[1] = null;
        $r7 = newarray (java.lang.Object)[2];
        $r7[0] = "windows-1250";
        $r7[1] = null;
        $r6[2] = $r7;
        r1[3] = $r6;
        $r8 = newarray (java.lang.Object)[3];
        $r8[0] = "windows-1253";
        $r8[1] = null;
        $r9 = newarray (java.lang.Object)[3];
        $r9[0] = "windows-1252";
        $r9[1] = null;
        $r10 = newarray (java.lang.Object)[2];
        $r10[0] = "utf-32be";
        $r10[1] = null;
        $r9[2] = $r10;
        $r8[2] = $r9;
        r1[4] = $r8;
        $r11 = newarray (java.lang.Object)[3];
        $r11[0] = "windows-1254";
        $r11[1] = null;
        $r12 = newarray (java.lang.Object)[2];
        $r12[0] = "utf-16";
        $r12[1] = null;
        $r11[2] = $r12;
        r1[5] = $r11;
        $r13 = newarray (java.lang.Object)[2];
        $r13[0] = "windows-1257";
        $r13[1] = null;
        r1[6] = $r13;
        $r14 = newarray (java.lang.Object)[2];
        $r14[0] = "utf-16be";
        $r14[1] = null;
        r1[7] = $r14;
        $r15 = newarray (java.lang.Object)[3];
        $r15[0] = "iso-8859-2";
        $r15[1] = null;
        $r16 = newarray (java.lang.Object)[2];
        $r16[0] = "iso-8859-1";
        $r16[1] = null;
        $r15[2] = $r16;
        r1[8] = $r15;
        $r17 = newarray (java.lang.Object)[3];
        $r17[0] = "iso-8859-4";
        $r17[1] = null;
        $r18 = newarray (java.lang.Object)[2];
        $r18[0] = "utf-8";
        $r18[1] = null;
        $r17[2] = $r18;
        r1[9] = $r17;
        $r19 = newarray (java.lang.Object)[2];
        $r19[0] = "iso-8859-5";
        $r19[1] = null;
        r1[10] = $r19;
        $r20 = newarray (java.lang.Object)[3];
        $r20[0] = "x-ibm874";
        $r20[1] = null;
        $r21 = newarray (java.lang.Object)[2];
        $r21[0] = "iso-8859-7";
        $r21[1] = null;
        $r20[2] = $r21;
        r1[11] = $r20;
        $r22 = newarray (java.lang.Object)[2];
        $r22[0] = "iso-8859-9";
        $r22[1] = null;
        r1[12] = $r22;
        $r23 = newarray (java.lang.Object)[2];
        $r23[0] = "x-ibm737";
        $r23[1] = null;
        r1[14] = $r23;
        $r24 = newarray (java.lang.Object)[2];
        $r24[0] = "ibm850";
        $r24[1] = null;
        r1[15] = $r24;
        $r25 = newarray (java.lang.Object)[3];
        $r25[0] = "ibm852";
        $r25[1] = null;
        $r26 = newarray (java.lang.Object)[2];
        $r26[0] = "ibm775";
        $r26[1] = null;
        $r25[2] = $r26;
        r1[16] = $r25;
        $r27 = newarray (java.lang.Object)[3];
        $r27[0] = "iso-8859-13";
        $r27[1] = null;
        $r28 = newarray (java.lang.Object)[2];
        $r28[0] = "us-ascii";
        $r28[1] = null;
        $r27[2] = $r28;
        r1[17] = $r27;
        $r29 = newarray (java.lang.Object)[3];
        $r29[0] = "ibm855";
        $r29[1] = null;
        $r30 = newarray (java.lang.Object)[3];
        $r30[0] = "ibm437";
        $r30[1] = null;
        $r31 = newarray (java.lang.Object)[2];
        $r31[0] = "iso-8859-15";
        $r31[1] = null;
        $r30[2] = $r31;
        $r29[2] = $r30;
        r1[18] = $r29;
        $r32 = newarray (java.lang.Object)[3];
        $r32[0] = "ibm00858";
        $r32[1] = null;
        $r33 = newarray (java.lang.Object)[3];
        $r33[0] = "ibm857";
        $r33[1] = null;
        $r34 = newarray (java.lang.Object)[2];
        $r34[0] = "x-utf-32le-bom";
        $r34[1] = null;
        $r33[2] = $r34;
        $r32[2] = $r33;
        r1[19] = $r32;
        $r35 = newarray (java.lang.Object)[2];
        $r35[0] = "x-utf-16le-bom";
        $r35[1] = null;
        r1[22] = $r35;
        $r36 = newarray (java.lang.Object)[2];
        $r36[0] = "x-utf-32be-bom";
        $r36[1] = null;
        r1[24] = $r36;
        $r37 = newarray (java.lang.Object)[2];
        $r37[0] = "koi8-r";
        $r37[1] = null;
        r1[28] = $r37;
        $r38 = newarray (java.lang.Object)[2];
        $r38[0] = "koi8-u";
        $r38[1] = null;
        r1[29] = $r38;
        $r39 = newarray (java.lang.Object)[2];
        $r39[0] = "utf-32le";
        $r39[1] = null;
        r1[31] = $r39;
        return;
    }

    void <init>(sun.nio.cs.StandardCharsets$1)
    {
        sun.nio.cs.StandardCharsets$Cache r0;
        sun.nio.cs.StandardCharsets$1 r1;

        r0 := @this: sun.nio.cs.StandardCharsets$Cache;
        r1 := @parameter0: sun.nio.cs.StandardCharsets$1;
        specialinvoke r0.<sun.nio.cs.StandardCharsets$Cache: void <init>()>();
        return;
    }
}
