public final class sun.text.ComposedCharIter extends java.lang.Object
{
    public static final int DONE;
    private static int[] chars;
    private static java.lang.String[] decomps;
    private static int decompNum;
    private int curChar;

    public void <init>()
    {
        sun.text.ComposedCharIter r0;

        r0 := @this: sun.text.ComposedCharIter;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<sun.text.ComposedCharIter: int curChar> = -1;
        return;
    }

    public int next()
    {
        sun.text.ComposedCharIter r0;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        int[] $r1;

        r0 := @this: sun.text.ComposedCharIter;
        $i1 = r0.<sun.text.ComposedCharIter: int curChar>;
        $i0 = <sun.text.ComposedCharIter: int decompNum>;
        $i2 = $i0 - 1;
        if $i1 != $i2 goto label0;

        return -1;

     label0:
        $r1 = <sun.text.ComposedCharIter: int[] chars>;
        $i3 = r0.<sun.text.ComposedCharIter: int curChar>;
        $i4 = $i3 + 1;
        r0.<sun.text.ComposedCharIter: int curChar> = $i4;
        $i5 = $r1[$i4];
        return $i5;
    }

    public java.lang.String decomposition()
    {
        sun.text.ComposedCharIter r0;
        java.lang.String[] $r1;
        int $i0;
        java.lang.String $r2;

        r0 := @this: sun.text.ComposedCharIter;
        $r1 = <sun.text.ComposedCharIter: java.lang.String[] decomps>;
        $i0 = r0.<sun.text.ComposedCharIter: int curChar>;
        $r2 = $r1[$i0];
        return $r2;
    }

    static void <clinit>()
    {
        short s0;
        java.lang.String[] $r0, $r2;
        int[] $r1, $r3;
        int $i1;

        s0 = 2000;
        $r1 = newarray (int)[s0];
        <sun.text.ComposedCharIter: int[] chars> = $r1;
        $r2 = newarray (java.lang.String)[s0];
        <sun.text.ComposedCharIter: java.lang.String[] decomps> = $r2;
        $r3 = <sun.text.ComposedCharIter: int[] chars>;
        $r0 = <sun.text.ComposedCharIter: java.lang.String[] decomps>;
        $i1 = staticinvoke <sun.text.normalizer.NormalizerImpl: int getDecompose(int[],java.lang.String[])>($r3, $r0);
        <sun.text.ComposedCharIter: int decompNum> = $i1;
        return;
    }
}
