final class sun.security.util.SecurityConstants$AWT$1 extends java.lang.Object implements java.security.PrivilegedAction
{

    void <init>()
    {
        sun.security.util.SecurityConstants$AWT$1 r0;

        r0 := @this: sun.security.util.SecurityConstants$AWT$1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.Class run()
    {
        sun.security.util.SecurityConstants$AWT$1 r0;
        java.lang.ClassNotFoundException r1, $r3;
        java.lang.Class $r2;

        r0 := @this: sun.security.util.SecurityConstants$AWT$1;

     label0:
        $r2 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>("sun.awt.AWTPermissionFactory", 1, null);

     label1:
        return $r2;

     label2:
        $r3 := @caughtexception;
        r1 = $r3;
        return null;

        catch java.lang.ClassNotFoundException from label0 to label1 with label2;
    }

    public volatile java.lang.Object run()
    {
        sun.security.util.SecurityConstants$AWT$1 r0;
        java.lang.Class $r1;

        r0 := @this: sun.security.util.SecurityConstants$AWT$1;
        $r1 = virtualinvoke r0.<sun.security.util.SecurityConstants$AWT$1: java.lang.Class run()>();
        return $r1;
    }
}
