public class sun.net.www.protocol.http.AuthCacheImpl extends java.lang.Object implements sun.net.www.protocol.http.AuthCache
{
    java.util.HashMap hashtable;

    public void <init>()
    {
        sun.net.www.protocol.http.AuthCacheImpl r0;
        java.util.HashMap $r1;

        r0 := @this: sun.net.www.protocol.http.AuthCacheImpl;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        $r1 = new java.util.HashMap;
        specialinvoke $r1.<java.util.HashMap: void <init>()>();
        r0.<sun.net.www.protocol.http.AuthCacheImpl: java.util.HashMap hashtable> = $r1;
        return;
    }

    public void setMap(java.util.HashMap)
    {
        sun.net.www.protocol.http.AuthCacheImpl r0;
        java.util.HashMap r1;

        r0 := @this: sun.net.www.protocol.http.AuthCacheImpl;
        r1 := @parameter0: java.util.HashMap;
        r0.<sun.net.www.protocol.http.AuthCacheImpl: java.util.HashMap hashtable> = r1;
        return;
    }

    public synchronized void put(java.lang.String, sun.net.www.protocol.http.AuthCacheValue)
    {
        sun.net.www.protocol.http.AuthCacheImpl r0;
        java.lang.String r1, r4, $r13, $r14;
        sun.net.www.protocol.http.AuthCacheValue r2;
        java.util.LinkedList r3, $r9;
        java.util.ListIterator r5;
        sun.net.www.protocol.http.AuthenticationInfo r6;
        java.util.HashMap $r7, $r10;
        java.lang.Object $r8, $r12;
        boolean $z0, $z1;

        r0 := @this: sun.net.www.protocol.http.AuthCacheImpl;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: sun.net.www.protocol.http.AuthCacheValue;
        $r7 = r0.<sun.net.www.protocol.http.AuthCacheImpl: java.util.HashMap hashtable>;
        $r8 = virtualinvoke $r7.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r1);
        r3 = (java.util.LinkedList) $r8;
        r4 = virtualinvoke r2.<sun.net.www.protocol.http.AuthCacheValue: java.lang.String getPath()>();
        if r3 != null goto label0;

        $r9 = new java.util.LinkedList;
        specialinvoke $r9.<java.util.LinkedList: void <init>()>();
        r3 = $r9;
        $r10 = r0.<sun.net.www.protocol.http.AuthCacheImpl: java.util.HashMap hashtable>;
        virtualinvoke $r10.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r3);

     label0:
        r5 = virtualinvoke r3.<java.util.LinkedList: java.util.ListIterator listIterator()>();

     label1:
        $z0 = interfaceinvoke r5.<java.util.ListIterator: boolean hasNext()>();
        if $z0 == 0 goto label4;

        $r12 = interfaceinvoke r5.<java.util.ListIterator: java.lang.Object next()>();
        r6 = (sun.net.www.protocol.http.AuthenticationInfo) $r12;
        $r13 = r6.<sun.net.www.protocol.http.AuthenticationInfo: java.lang.String path>;
        if $r13 == null goto label2;

        $r14 = r6.<sun.net.www.protocol.http.AuthenticationInfo: java.lang.String path>;
        $z1 = virtualinvoke $r14.<java.lang.String: boolean startsWith(java.lang.String)>(r4);
        if $z1 == 0 goto label3;

     label2:
        interfaceinvoke r5.<java.util.ListIterator: void remove()>();

     label3:
        goto label1;

     label4:
        interfaceinvoke r5.<java.util.ListIterator: void add(java.lang.Object)>(r2);
        return;
    }

    public synchronized sun.net.www.protocol.http.AuthCacheValue get(java.lang.String, java.lang.String)
    {
        sun.net.www.protocol.http.AuthCacheImpl r0;
        java.lang.String r1, r2, $r11;
        null_type n0;
        java.util.LinkedList r3;
        java.util.ListIterator r4;
        sun.net.www.protocol.http.AuthenticationInfo r5, $r9;
        java.util.HashMap $r6;
        java.lang.Object $r7, $r8, $r10;
        int $i0;
        boolean $z0, $z1;

        r0 := @this: sun.net.www.protocol.http.AuthCacheImpl;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        n0 = null;
        $r6 = r0.<sun.net.www.protocol.http.AuthCacheImpl: java.util.HashMap hashtable>;
        $r7 = virtualinvoke $r6.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r1);
        r3 = (java.util.LinkedList) $r7;
        if r3 == null goto label0;

        $i0 = virtualinvoke r3.<java.util.LinkedList: int size()>();
        if $i0 != 0 goto label1;

     label0:
        return null;

     label1:
        if r2 != null goto label2;

        $r8 = virtualinvoke r3.<java.util.LinkedList: java.lang.Object get(int)>(0);
        $r9 = (sun.net.www.protocol.http.AuthenticationInfo) $r8;
        return $r9;

     label2:
        r4 = virtualinvoke r3.<java.util.LinkedList: java.util.ListIterator listIterator()>();

     label3:
        $z0 = interfaceinvoke r4.<java.util.ListIterator: boolean hasNext()>();
        if $z0 == 0 goto label5;

        $r10 = interfaceinvoke r4.<java.util.ListIterator: java.lang.Object next()>();
        r5 = (sun.net.www.protocol.http.AuthenticationInfo) $r10;
        $r11 = r5.<sun.net.www.protocol.http.AuthenticationInfo: java.lang.String path>;
        $z1 = virtualinvoke r2.<java.lang.String: boolean startsWith(java.lang.String)>($r11);
        if $z1 == 0 goto label4;

        return r5;

     label4:
        goto label3;

     label5:
        return null;
    }

    public synchronized void remove(java.lang.String, sun.net.www.protocol.http.AuthCacheValue)
    {
        sun.net.www.protocol.http.AuthCacheImpl r0;
        java.lang.String r1;
        sun.net.www.protocol.http.AuthCacheValue r2;
        java.util.LinkedList r3;
        java.util.ListIterator r4;
        sun.net.www.protocol.http.AuthenticationInfo r5;
        java.util.HashMap $r6;
        java.lang.Object $r7, $r8;
        boolean $z0, $z1;

        r0 := @this: sun.net.www.protocol.http.AuthCacheImpl;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: sun.net.www.protocol.http.AuthCacheValue;
        $r6 = r0.<sun.net.www.protocol.http.AuthCacheImpl: java.util.HashMap hashtable>;
        $r7 = virtualinvoke $r6.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r1);
        r3 = (java.util.LinkedList) $r7;
        if r3 != null goto label0;

        return;

     label0:
        if r2 != null goto label1;

        virtualinvoke r3.<java.util.LinkedList: void clear()>();
        return;

     label1:
        r4 = virtualinvoke r3.<java.util.LinkedList: java.util.ListIterator listIterator()>();

     label2:
        $z0 = interfaceinvoke r4.<java.util.ListIterator: boolean hasNext()>();
        if $z0 == 0 goto label4;

        $r8 = interfaceinvoke r4.<java.util.ListIterator: java.lang.Object next()>();
        r5 = (sun.net.www.protocol.http.AuthenticationInfo) $r8;
        $z1 = virtualinvoke r2.<java.lang.Object: boolean equals(java.lang.Object)>(r5);
        if $z1 == 0 goto label3;

        interfaceinvoke r4.<java.util.ListIterator: void remove()>();

     label3:
        goto label2;

     label4:
        return;
    }
}
