class sun.security.provider.SeedGenerator$ThreadedSeedGenerator$BogusThread extends java.lang.Object implements java.lang.Runnable
{

    private void <init>()
    {
        sun.security.provider.SeedGenerator$ThreadedSeedGenerator$BogusThread r0;

        r0 := @this: sun.security.provider.SeedGenerator$ThreadedSeedGenerator$BogusThread;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public final void run()
    {
        sun.security.provider.SeedGenerator$ThreadedSeedGenerator$BogusThread r0;
        int i0;
        java.lang.Exception $r1, r2;

        r0 := @this: sun.security.provider.SeedGenerator$ThreadedSeedGenerator$BogusThread;

     label0:
        i0 = 0;

     label1:
        if i0 >= 5 goto label2;

        staticinvoke <java.lang.Thread: void sleep(long)>(50L);
        i0 = i0 + 1;
        goto label1;

     label2:
        goto label4;

     label3:
        $r1 := @caughtexception;
        r2 = $r1;

     label4:
        return;

        catch java.lang.Exception from label0 to label2 with label3;
    }

    void <init>(sun.security.provider.SeedGenerator$1)
    {
        sun.security.provider.SeedGenerator$ThreadedSeedGenerator$BogusThread r0;
        sun.security.provider.SeedGenerator$1 r1;

        r0 := @this: sun.security.provider.SeedGenerator$ThreadedSeedGenerator$BogusThread;
        r1 := @parameter0: sun.security.provider.SeedGenerator$1;
        specialinvoke r0.<sun.security.provider.SeedGenerator$ThreadedSeedGenerator$BogusThread: void <init>()>();
        return;
    }
}
