class sun.misc.ProxyGenerator$FieldInfo extends java.lang.Object
{
    public int accessFlags;
    public java.lang.String name;
    public java.lang.String descriptor;
    final sun.misc.ProxyGenerator this$0;

    public void <init>(sun.misc.ProxyGenerator, java.lang.String, java.lang.String, int)
    {
        sun.misc.ProxyGenerator$FieldInfo r0;
        sun.misc.ProxyGenerator r1;
        java.lang.String r2, r3;
        int i0;
        sun.misc.ProxyGenerator$ConstantPool $r4, $r5;

        r0 := @this: sun.misc.ProxyGenerator$FieldInfo;
        r1 := @parameter0: sun.misc.ProxyGenerator;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: java.lang.String;
        i0 := @parameter3: int;
        r0.<sun.misc.ProxyGenerator$FieldInfo: sun.misc.ProxyGenerator this$0> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<sun.misc.ProxyGenerator$FieldInfo: java.lang.String name> = r2;
        r0.<sun.misc.ProxyGenerator$FieldInfo: java.lang.String descriptor> = r3;
        r0.<sun.misc.ProxyGenerator$FieldInfo: int accessFlags> = i0;
        $r4 = staticinvoke <sun.misc.ProxyGenerator: sun.misc.ProxyGenerator$ConstantPool access$400(sun.misc.ProxyGenerator)>(r1);
        virtualinvoke $r4.<sun.misc.ProxyGenerator$ConstantPool: short getUtf8(java.lang.String)>(r2);
        $r5 = staticinvoke <sun.misc.ProxyGenerator: sun.misc.ProxyGenerator$ConstantPool access$400(sun.misc.ProxyGenerator)>(r1);
        virtualinvoke $r5.<sun.misc.ProxyGenerator$ConstantPool: short getUtf8(java.lang.String)>(r3);
        return;
    }

    public void write(java.io.DataOutputStream) throws java.io.IOException
    {
        sun.misc.ProxyGenerator$FieldInfo r0;
        java.io.DataOutputStream r1;
        int $i0;
        sun.misc.ProxyGenerator $r2, $r5;
        sun.misc.ProxyGenerator$ConstantPool $r3, $r6;
        java.lang.String $r4, $r7;
        short $s1, $s2;

        r0 := @this: sun.misc.ProxyGenerator$FieldInfo;
        r1 := @parameter0: java.io.DataOutputStream;
        $i0 = r0.<sun.misc.ProxyGenerator$FieldInfo: int accessFlags>;
        virtualinvoke r1.<java.io.DataOutputStream: void writeShort(int)>($i0);
        $r2 = r0.<sun.misc.ProxyGenerator$FieldInfo: sun.misc.ProxyGenerator this$0>;
        $r3 = staticinvoke <sun.misc.ProxyGenerator: sun.misc.ProxyGenerator$ConstantPool access$400(sun.misc.ProxyGenerator)>($r2);
        $r4 = r0.<sun.misc.ProxyGenerator$FieldInfo: java.lang.String name>;
        $s1 = virtualinvoke $r3.<sun.misc.ProxyGenerator$ConstantPool: short getUtf8(java.lang.String)>($r4);
        virtualinvoke r1.<java.io.DataOutputStream: void writeShort(int)>($s1);
        $r5 = r0.<sun.misc.ProxyGenerator$FieldInfo: sun.misc.ProxyGenerator this$0>;
        $r6 = staticinvoke <sun.misc.ProxyGenerator: sun.misc.ProxyGenerator$ConstantPool access$400(sun.misc.ProxyGenerator)>($r5);
        $r7 = r0.<sun.misc.ProxyGenerator$FieldInfo: java.lang.String descriptor>;
        $s2 = virtualinvoke $r6.<sun.misc.ProxyGenerator$ConstantPool: short getUtf8(java.lang.String)>($r7);
        virtualinvoke r1.<java.io.DataOutputStream: void writeShort(int)>($s2);
        virtualinvoke r1.<java.io.DataOutputStream: void writeShort(int)>(0);
        return;
    }
}
