class sun.nio.ch.AsynchronousChannelGroupImpl$1 extends java.lang.Object implements java.lang.Runnable
{
    final sun.nio.ch.AsynchronousChannelGroupImpl val$thisGroup;
    final java.lang.Runnable val$task;
    final sun.nio.ch.AsynchronousChannelGroupImpl this$0;

    void <init>(sun.nio.ch.AsynchronousChannelGroupImpl, sun.nio.ch.AsynchronousChannelGroupImpl, java.lang.Runnable)
    {
        sun.nio.ch.AsynchronousChannelGroupImpl$1 r0;
        sun.nio.ch.AsynchronousChannelGroupImpl r1, r2;
        java.lang.Runnable r3;

        r0 := @this: sun.nio.ch.AsynchronousChannelGroupImpl$1;
        r1 := @parameter0: sun.nio.ch.AsynchronousChannelGroupImpl;
        r2 := @parameter1: sun.nio.ch.AsynchronousChannelGroupImpl;
        r3 := @parameter2: java.lang.Runnable;
        r0.<sun.nio.ch.AsynchronousChannelGroupImpl$1: sun.nio.ch.AsynchronousChannelGroupImpl this$0> = r1;
        r0.<sun.nio.ch.AsynchronousChannelGroupImpl$1: sun.nio.ch.AsynchronousChannelGroupImpl val$thisGroup> = r2;
        r0.<sun.nio.ch.AsynchronousChannelGroupImpl$1: java.lang.Runnable val$task> = r3;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void run()
    {
        sun.nio.ch.AsynchronousChannelGroupImpl$1 r0;
        sun.nio.ch.AsynchronousChannelGroupImpl $r1;
        java.lang.Runnable $r2;

        r0 := @this: sun.nio.ch.AsynchronousChannelGroupImpl$1;
        $r1 = r0.<sun.nio.ch.AsynchronousChannelGroupImpl$1: sun.nio.ch.AsynchronousChannelGroupImpl val$thisGroup>;
        staticinvoke <sun.nio.ch.Invoker: void bindToGroup(sun.nio.ch.AsynchronousChannelGroupImpl)>($r1);
        $r2 = r0.<sun.nio.ch.AsynchronousChannelGroupImpl$1: java.lang.Runnable val$task>;
        interfaceinvoke $r2.<java.lang.Runnable: void run()>();
        return;
    }
}
