class sun.nio.ch.AsynchronousServerSocketChannelImpl$DefaultOptionsHolder extends java.lang.Object
{
    static final java.util.Set defaultOptions;

    private void <init>()
    {
        sun.nio.ch.AsynchronousServerSocketChannelImpl$DefaultOptionsHolder r0;

        r0 := @this: sun.nio.ch.AsynchronousServerSocketChannelImpl$DefaultOptionsHolder;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    private static java.util.Set defaultOptions()
    {
        java.util.HashSet $r0, r1;
        java.net.SocketOption $r2, $r3;
        java.util.Set $r4;

        $r0 = new java.util.HashSet;
        specialinvoke $r0.<java.util.HashSet: void <init>(int)>(2);
        r1 = $r0;
        $r2 = <java.net.StandardSocketOptions: java.net.SocketOption SO_RCVBUF>;
        virtualinvoke r1.<java.util.HashSet: boolean add(java.lang.Object)>($r2);
        $r3 = <java.net.StandardSocketOptions: java.net.SocketOption SO_REUSEADDR>;
        virtualinvoke r1.<java.util.HashSet: boolean add(java.lang.Object)>($r3);
        $r4 = staticinvoke <java.util.Collections: java.util.Set unmodifiableSet(java.util.Set)>(r1);
        return $r4;
    }

    static void <clinit>()
    {
        java.util.Set $r0;

        $r0 = staticinvoke <sun.nio.ch.AsynchronousServerSocketChannelImpl$DefaultOptionsHolder: java.util.Set defaultOptions()>();
        <sun.nio.ch.AsynchronousServerSocketChannelImpl$DefaultOptionsHolder: java.util.Set defaultOptions> = $r0;
        return;
    }
}
