class sun.nio.ch.MembershipKeyImpl$Type4 extends sun.nio.ch.MembershipKeyImpl
{
    private final int groupAddress;
    private final int interfAddress;
    private final int sourceAddress;

    void <init>(java.nio.channels.MulticastChannel, java.net.InetAddress, java.net.NetworkInterface, java.net.InetAddress, int, int, int)
    {
        sun.nio.ch.MembershipKeyImpl$Type4 r0;
        java.nio.channels.MulticastChannel r1;
        java.net.InetAddress r2, r4;
        java.net.NetworkInterface r3;
        int i0, i1, i2;

        r0 := @this: sun.nio.ch.MembershipKeyImpl$Type4;
        r1 := @parameter0: java.nio.channels.MulticastChannel;
        r2 := @parameter1: java.net.InetAddress;
        r3 := @parameter2: java.net.NetworkInterface;
        r4 := @parameter3: java.net.InetAddress;
        i0 := @parameter4: int;
        i1 := @parameter5: int;
        i2 := @parameter6: int;
        specialinvoke r0.<sun.nio.ch.MembershipKeyImpl: void <init>(java.nio.channels.MulticastChannel,java.net.InetAddress,java.net.NetworkInterface,java.net.InetAddress,sun.nio.ch.MembershipKeyImpl$1)>(r1, r2, r3, r4, null);
        r0.<sun.nio.ch.MembershipKeyImpl$Type4: int groupAddress> = i0;
        r0.<sun.nio.ch.MembershipKeyImpl$Type4: int interfAddress> = i1;
        r0.<sun.nio.ch.MembershipKeyImpl$Type4: int sourceAddress> = i2;
        return;
    }

    int groupAddress()
    {
        sun.nio.ch.MembershipKeyImpl$Type4 r0;
        int $i0;

        r0 := @this: sun.nio.ch.MembershipKeyImpl$Type4;
        $i0 = r0.<sun.nio.ch.MembershipKeyImpl$Type4: int groupAddress>;
        return $i0;
    }

    int interfaceAddress()
    {
        sun.nio.ch.MembershipKeyImpl$Type4 r0;
        int $i0;

        r0 := @this: sun.nio.ch.MembershipKeyImpl$Type4;
        $i0 = r0.<sun.nio.ch.MembershipKeyImpl$Type4: int interfAddress>;
        return $i0;
    }

    int source()
    {
        sun.nio.ch.MembershipKeyImpl$Type4 r0;
        int $i0;

        r0 := @this: sun.nio.ch.MembershipKeyImpl$Type4;
        $i0 = r0.<sun.nio.ch.MembershipKeyImpl$Type4: int sourceAddress>;
        return $i0;
    }
}
