final class sun.text.normalizer.NormalizerImpl$ComposePartArgs extends java.lang.Object
{
    int prevCC;
    int length;

    private void <init>()
    {
        sun.text.normalizer.NormalizerImpl$ComposePartArgs r0;

        r0 := @this: sun.text.normalizer.NormalizerImpl$ComposePartArgs;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    void <init>(sun.text.normalizer.NormalizerImpl$1)
    {
        sun.text.normalizer.NormalizerImpl$ComposePartArgs r0;
        sun.text.normalizer.NormalizerImpl$1 r1;

        r0 := @this: sun.text.normalizer.NormalizerImpl$ComposePartArgs;
        r1 := @parameter0: sun.text.normalizer.NormalizerImpl$1;
        specialinvoke r0.<sun.text.normalizer.NormalizerImpl$ComposePartArgs: void <init>()>();
        return;
    }
}
