final class sun.nio.ch.Invoker$2 extends java.lang.Object implements java.lang.Runnable
{
    final java.nio.channels.CompletionHandler val$handler;
    final java.lang.Object val$attachment;
    final java.lang.Object val$result;
    final java.lang.Throwable val$exc;

    void <init>(java.nio.channels.CompletionHandler, java.lang.Object, java.lang.Object, java.lang.Throwable)
    {
        sun.nio.ch.Invoker$2 r0;
        java.nio.channels.CompletionHandler r1;
        java.lang.Object r2, r3;
        java.lang.Throwable r4;

        r0 := @this: sun.nio.ch.Invoker$2;
        r1 := @parameter0: java.nio.channels.CompletionHandler;
        r2 := @parameter1: java.lang.Object;
        r3 := @parameter2: java.lang.Object;
        r4 := @parameter3: java.lang.Throwable;
        r0.<sun.nio.ch.Invoker$2: java.nio.channels.CompletionHandler val$handler> = r1;
        r0.<sun.nio.ch.Invoker$2: java.lang.Object val$attachment> = r2;
        r0.<sun.nio.ch.Invoker$2: java.lang.Object val$result> = r3;
        r0.<sun.nio.ch.Invoker$2: java.lang.Throwable val$exc> = r4;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void run()
    {
        sun.nio.ch.Invoker$2 r0;
        java.lang.ThreadLocal $r1;
        sun.nio.ch.Invoker$GroupAndInvokeCount r2;
        java.lang.Object $r3, $r5, $r6;
        java.nio.channels.CompletionHandler $r4;
        java.lang.Throwable $r7;

        r0 := @this: sun.nio.ch.Invoker$2;
        $r1 = staticinvoke <sun.nio.ch.Invoker: java.lang.ThreadLocal access$000()>();
        $r3 = virtualinvoke $r1.<java.lang.ThreadLocal: java.lang.Object get()>();
        r2 = (sun.nio.ch.Invoker$GroupAndInvokeCount) $r3;
        if r2 == null goto label0;

        virtualinvoke r2.<sun.nio.ch.Invoker$GroupAndInvokeCount: void setInvokeCount(int)>(1);

     label0:
        $r4 = r0.<sun.nio.ch.Invoker$2: java.nio.channels.CompletionHandler val$handler>;
        $r5 = r0.<sun.nio.ch.Invoker$2: java.lang.Object val$attachment>;
        $r6 = r0.<sun.nio.ch.Invoker$2: java.lang.Object val$result>;
        $r7 = r0.<sun.nio.ch.Invoker$2: java.lang.Throwable val$exc>;
        staticinvoke <sun.nio.ch.Invoker: void invokeUnchecked(java.nio.channels.CompletionHandler,java.lang.Object,java.lang.Object,java.lang.Throwable)>($r4, $r5, $r6, $r7);
        return;
    }
}
