public class sun.net.ProgressEvent extends java.util.EventObject
{
    private java.net.URL url;
    private java.lang.String contentType;
    private java.lang.String method;
    private long progress;
    private long expected;
    private sun.net.ProgressSource$State state;

    public void <init>(sun.net.ProgressSource, java.net.URL, java.lang.String, java.lang.String, sun.net.ProgressSource$State, long, long)
    {
        sun.net.ProgressEvent r0;
        sun.net.ProgressSource r1;
        java.net.URL r2;
        java.lang.String r3, r4;
        sun.net.ProgressSource$State r5;
        long l0, l1;

        r0 := @this: sun.net.ProgressEvent;
        r1 := @parameter0: sun.net.ProgressSource;
        r2 := @parameter1: java.net.URL;
        r3 := @parameter2: java.lang.String;
        r4 := @parameter3: java.lang.String;
        r5 := @parameter4: sun.net.ProgressSource$State;
        l0 := @parameter5: long;
        l1 := @parameter6: long;
        specialinvoke r0.<java.util.EventObject: void <init>(java.lang.Object)>(r1);
        r0.<sun.net.ProgressEvent: java.net.URL url> = r2;
        r0.<sun.net.ProgressEvent: java.lang.String method> = r3;
        r0.<sun.net.ProgressEvent: java.lang.String contentType> = r4;
        r0.<sun.net.ProgressEvent: long progress> = l0;
        r0.<sun.net.ProgressEvent: long expected> = l1;
        r0.<sun.net.ProgressEvent: sun.net.ProgressSource$State state> = r5;
        return;
    }

    public java.net.URL getURL()
    {
        sun.net.ProgressEvent r0;
        java.net.URL $r1;

        r0 := @this: sun.net.ProgressEvent;
        $r1 = r0.<sun.net.ProgressEvent: java.net.URL url>;
        return $r1;
    }

    public java.lang.String getMethod()
    {
        sun.net.ProgressEvent r0;
        java.lang.String $r1;

        r0 := @this: sun.net.ProgressEvent;
        $r1 = r0.<sun.net.ProgressEvent: java.lang.String method>;
        return $r1;
    }

    public java.lang.String getContentType()
    {
        sun.net.ProgressEvent r0;
        java.lang.String $r1;

        r0 := @this: sun.net.ProgressEvent;
        $r1 = r0.<sun.net.ProgressEvent: java.lang.String contentType>;
        return $r1;
    }

    public long getProgress()
    {
        sun.net.ProgressEvent r0;
        long $l0;

        r0 := @this: sun.net.ProgressEvent;
        $l0 = r0.<sun.net.ProgressEvent: long progress>;
        return $l0;
    }

    public long getExpected()
    {
        sun.net.ProgressEvent r0;
        long $l0;

        r0 := @this: sun.net.ProgressEvent;
        $l0 = r0.<sun.net.ProgressEvent: long expected>;
        return $l0;
    }

    public sun.net.ProgressSource$State getState()
    {
        sun.net.ProgressEvent r0;
        sun.net.ProgressSource$State $r1;

        r0 := @this: sun.net.ProgressEvent;
        $r1 = r0.<sun.net.ProgressEvent: sun.net.ProgressSource$State state>;
        return $r1;
    }

    public java.lang.String toString()
    {
        sun.net.ProgressEvent r0;
        java.lang.StringBuilder $r1, $r4, $r5, $r7, $r8, $r10, $r11, $r13, $r14, $r16, $r17, $r18, $r19, $r20, $r21;
        java.lang.Class $r2;
        java.lang.String $r3, $r9, $r15, $r22;
        java.net.URL $r6;
        sun.net.ProgressSource$State $r12;
        long $l0, $l1;

        r0 := @this: sun.net.ProgressEvent;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();
        $r2 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();
        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();
        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);
        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[url=");
        $r6 = r0.<sun.net.ProgressEvent: java.net.URL url>;
        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6);
        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", method=");
        $r9 = r0.<sun.net.ProgressEvent: java.lang.String method>;
        $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);
        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", state=");
        $r12 = r0.<sun.net.ProgressEvent: sun.net.ProgressSource$State state>;
        $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r12);
        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", content-type=");
        $r15 = r0.<sun.net.ProgressEvent: java.lang.String contentType>;
        $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15);
        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", progress=");
        $l0 = r0.<sun.net.ProgressEvent: long progress>;
        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);
        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", expected=");
        $l1 = r0.<sun.net.ProgressEvent: long expected>;
        $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1);
        $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");
        $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r22;
    }
}
