class sun.nio.ch.KQueueSelectorImpl$MapEntry extends java.lang.Object
{
    sun.nio.ch.SelectionKeyImpl ski;
    long updateCount;

    void <init>(sun.nio.ch.SelectionKeyImpl)
    {
        sun.nio.ch.KQueueSelectorImpl$MapEntry r0;
        sun.nio.ch.SelectionKeyImpl r1;

        r0 := @this: sun.nio.ch.KQueueSelectorImpl$MapEntry;
        r1 := @parameter0: sun.nio.ch.SelectionKeyImpl;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<sun.nio.ch.KQueueSelectorImpl$MapEntry: sun.nio.ch.SelectionKeyImpl ski> = r1;
        return;
    }
}
