class sun.nio.ch.ExtendedSocketOption extends java.lang.Object
{
    static final java.net.SocketOption SO_OOBINLINE;

    private void <init>()
    {
        sun.nio.ch.ExtendedSocketOption r0;

        r0 := @this: sun.nio.ch.ExtendedSocketOption;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    static void <clinit>()
    {
        sun.nio.ch.ExtendedSocketOption$1 $r0;

        $r0 = new sun.nio.ch.ExtendedSocketOption$1;
        specialinvoke $r0.<sun.nio.ch.ExtendedSocketOption$1: void <init>()>();
        <sun.nio.ch.ExtendedSocketOption: java.net.SocketOption SO_OOBINLINE> = $r0;
        return;
    }
}
