public class sun.security.x509.AuthorityInfoAccessExtension extends sun.security.x509.Extension implements sun.security.x509.CertAttrSet
{
    public static final java.lang.String IDENT;
    public static final java.lang.String NAME;
    public static final java.lang.String DESCRIPTIONS;
    private java.util.List accessDescriptions;

    public void <init>(java.util.List) throws java.io.IOException
    {
        sun.security.x509.AuthorityInfoAccessExtension r0;
        java.util.List r1;
        sun.security.util.ObjectIdentifier $r2;

        r0 := @this: sun.security.x509.AuthorityInfoAccessExtension;
        r1 := @parameter0: java.util.List;
        specialinvoke r0.<sun.security.x509.Extension: void <init>()>();
        $r2 = <sun.security.x509.PKIXExtensions: sun.security.util.ObjectIdentifier AuthInfoAccess_Id>;
        r0.<sun.security.x509.AuthorityInfoAccessExtension: sun.security.util.ObjectIdentifier extensionId> = $r2;
        r0.<sun.security.x509.AuthorityInfoAccessExtension: boolean critical> = 0;
        r0.<sun.security.x509.AuthorityInfoAccessExtension: java.util.List accessDescriptions> = r1;
        specialinvoke r0.<sun.security.x509.AuthorityInfoAccessExtension: void encodeThis()>();
        return;
    }

    public void <init>(java.lang.Boolean, java.lang.Object) throws java.io.IOException
    {
        sun.security.x509.AuthorityInfoAccessExtension r0;
        java.lang.Boolean r1;
        java.lang.Object r2;
        sun.security.util.ObjectIdentifier $r3;
        sun.security.util.DerValue r4, r5, $r10;
        sun.security.x509.AccessDescription r6, $r16;
        boolean $z0, $z1;
        java.io.IOException $r7, $r12;
        byte[] $r8, $r9, $r11;
        byte $b0;
        java.util.ArrayList $r13;
        sun.security.util.DerInputStream $r14, $r15;
        int $i1;
        java.util.List $r17;

        r0 := @this: sun.security.x509.AuthorityInfoAccessExtension;
        r1 := @parameter0: java.lang.Boolean;
        r2 := @parameter1: java.lang.Object;
        specialinvoke r0.<sun.security.x509.Extension: void <init>()>();
        $r3 = <sun.security.x509.PKIXExtensions: sun.security.util.ObjectIdentifier AuthInfoAccess_Id>;
        r0.<sun.security.x509.AuthorityInfoAccessExtension: sun.security.util.ObjectIdentifier extensionId> = $r3;
        $z0 = virtualinvoke r1.<java.lang.Boolean: boolean booleanValue()>();
        r0.<sun.security.x509.AuthorityInfoAccessExtension: boolean critical> = $z0;
        $z1 = r2 instanceof byte[];
        if $z1 != 0 goto label0;

        $r7 = new java.io.IOException;
        specialinvoke $r7.<java.io.IOException: void <init>(java.lang.String)>("Illegal argument type");
        throw $r7;

     label0:
        $r8 = (byte[]) r2;
        $r9 = (byte[]) $r8;
        r0.<sun.security.x509.AuthorityInfoAccessExtension: byte[] extensionValue> = $r9;
        $r10 = new sun.security.util.DerValue;
        $r11 = r0.<sun.security.x509.AuthorityInfoAccessExtension: byte[] extensionValue>;
        specialinvoke $r10.<sun.security.util.DerValue: void <init>(byte[])>($r11);
        r4 = $r10;
        $b0 = r4.<sun.security.util.DerValue: byte tag>;
        if $b0 == 48 goto label1;

        $r12 = new java.io.IOException;
        specialinvoke $r12.<java.io.IOException: void <init>(java.lang.String)>("Invalid encoding for AuthorityInfoAccessExtension.");
        throw $r12;

     label1:
        $r13 = new java.util.ArrayList;
        specialinvoke $r13.<java.util.ArrayList: void <init>()>();
        r0.<sun.security.x509.AuthorityInfoAccessExtension: java.util.List accessDescriptions> = $r13;

     label2:
        $r14 = r4.<sun.security.util.DerValue: sun.security.util.DerInputStream data>;
        $i1 = virtualinvoke $r14.<sun.security.util.DerInputStream: int available()>();
        if $i1 == 0 goto label3;

        $r15 = r4.<sun.security.util.DerValue: sun.security.util.DerInputStream data>;
        r5 = virtualinvoke $r15.<sun.security.util.DerInputStream: sun.security.util.DerValue getDerValue()>();
        $r16 = new sun.security.x509.AccessDescription;
        specialinvoke $r16.<sun.security.x509.AccessDescription: void <init>(sun.security.util.DerValue)>(r5);
        r6 = $r16;
        $r17 = r0.<sun.security.x509.AuthorityInfoAccessExtension: java.util.List accessDescriptions>;
        interfaceinvoke $r17.<java.util.List: boolean add(java.lang.Object)>(r6);
        goto label2;

     label3:
        return;
    }

    public java.util.List getAccessDescriptions()
    {
        sun.security.x509.AuthorityInfoAccessExtension r0;
        java.util.List $r1;

        r0 := @this: sun.security.x509.AuthorityInfoAccessExtension;
        $r1 = r0.<sun.security.x509.AuthorityInfoAccessExtension: java.util.List accessDescriptions>;
        return $r1;
    }

    public java.lang.String getName()
    {
        sun.security.x509.AuthorityInfoAccessExtension r0;

        r0 := @this: sun.security.x509.AuthorityInfoAccessExtension;
        return "AuthorityInfoAccess";
    }

    public void encode(java.io.OutputStream) throws java.io.IOException
    {
        sun.security.x509.AuthorityInfoAccessExtension r0;
        java.io.OutputStream r1;
        sun.security.util.DerOutputStream $r2, r3;
        byte[] $r4, $r6;
        sun.security.util.ObjectIdentifier $r5;

        r0 := @this: sun.security.x509.AuthorityInfoAccessExtension;
        r1 := @parameter0: java.io.OutputStream;
        $r2 = new sun.security.util.DerOutputStream;
        specialinvoke $r2.<sun.security.util.DerOutputStream: void <init>()>();
        r3 = $r2;
        $r4 = r0.<sun.security.x509.AuthorityInfoAccessExtension: byte[] extensionValue>;
        if $r4 != null goto label0;

        $r5 = <sun.security.x509.PKIXExtensions: sun.security.util.ObjectIdentifier AuthInfoAccess_Id>;
        r0.<sun.security.x509.AuthorityInfoAccessExtension: sun.security.util.ObjectIdentifier extensionId> = $r5;
        r0.<sun.security.x509.AuthorityInfoAccessExtension: boolean critical> = 0;
        specialinvoke r0.<sun.security.x509.AuthorityInfoAccessExtension: void encodeThis()>();

     label0:
        specialinvoke r0.<sun.security.x509.Extension: void encode(sun.security.util.DerOutputStream)>(r3);
        $r6 = virtualinvoke r3.<sun.security.util.DerOutputStream: byte[] toByteArray()>();
        virtualinvoke r1.<java.io.OutputStream: void write(byte[])>($r6);
        return;
    }

    public void set(java.lang.String, java.lang.Object) throws java.io.IOException
    {
        sun.security.x509.AuthorityInfoAccessExtension r0;
        java.lang.String r1, $r11;
        java.lang.Object r2;
        boolean $z0, $z1;
        java.io.IOException $r3, $r5;
        java.util.List $r4;
        java.lang.StringBuilder $r6, $r7, $r8, $r9, $r10;

        r0 := @this: sun.security.x509.AuthorityInfoAccessExtension;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.Object;
        $z0 = virtualinvoke r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("descriptions");
        if $z0 == 0 goto label1;

        $z1 = r2 instanceof java.util.List;
        if $z1 != 0 goto label0;

        $r3 = new java.io.IOException;
        specialinvoke $r3.<java.io.IOException: void <init>(java.lang.String)>("Attribute value should be of type List.");
        throw $r3;

     label0:
        $r4 = (java.util.List) r2;
        r0.<sun.security.x509.AuthorityInfoAccessExtension: java.util.List accessDescriptions> = $r4;
        goto label2;

     label1:
        $r5 = new java.io.IOException;
        $r6 = new java.lang.StringBuilder;
        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();
        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Attribute name [");
        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);
        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("] not recognized by ");
        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("CertAttrSet:AuthorityInfoAccessExtension.");
        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>($r11);
        throw $r5;

     label2:
        specialinvoke r0.<sun.security.x509.AuthorityInfoAccessExtension: void encodeThis()>();
        return;
    }

    public java.lang.Object get(java.lang.String) throws java.io.IOException
    {
        sun.security.x509.AuthorityInfoAccessExtension r0;
        java.lang.String r1, $r9;
        java.lang.StringBuilder $r2, $r5, $r6, $r7, $r8;
        boolean $z0;
        java.util.List $r3;
        java.io.IOException $r4;

        r0 := @this: sun.security.x509.AuthorityInfoAccessExtension;
        r1 := @parameter0: java.lang.String;
        $z0 = virtualinvoke r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("descriptions");
        if $z0 == 0 goto label0;

        $r3 = r0.<sun.security.x509.AuthorityInfoAccessExtension: java.util.List accessDescriptions>;
        return $r3;

     label0:
        $r4 = new java.io.IOException;
        $r2 = new java.lang.StringBuilder;
        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();
        $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Attribute name [");
        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);
        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("] not recognized by ");
        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("CertAttrSet:AuthorityInfoAccessExtension.");
        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r4.<java.io.IOException: void <init>(java.lang.String)>($r9);
        throw $r4;
    }

    public void delete(java.lang.String) throws java.io.IOException
    {
        sun.security.x509.AuthorityInfoAccessExtension r0;
        java.lang.String r1, $r9;
        boolean $z0;
        java.util.ArrayList $r2;
        java.io.IOException $r3;
        java.lang.StringBuilder $r4, $r5, $r6, $r7, $r8;

        r0 := @this: sun.security.x509.AuthorityInfoAccessExtension;
        r1 := @parameter0: java.lang.String;
        $z0 = virtualinvoke r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("descriptions");
        if $z0 == 0 goto label0;

        $r2 = new java.util.ArrayList;
        specialinvoke $r2.<java.util.ArrayList: void <init>()>();
        r0.<sun.security.x509.AuthorityInfoAccessExtension: java.util.List accessDescriptions> = $r2;
        goto label1;

     label0:
        $r3 = new java.io.IOException;
        $r4 = new java.lang.StringBuilder;
        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();
        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Attribute name [");
        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);
        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("] not recognized by ");
        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("CertAttrSet:AuthorityInfoAccessExtension.");
        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r3.<java.io.IOException: void <init>(java.lang.String)>($r9);
        throw $r3;

     label1:
        specialinvoke r0.<sun.security.x509.AuthorityInfoAccessExtension: void encodeThis()>();
        return;
    }

    public java.util.Enumeration getElements()
    {
        sun.security.x509.AuthorityInfoAccessExtension r0;
        sun.security.x509.AttributeNameEnumeration $r1, r2;
        java.util.Enumeration $r3;

        r0 := @this: sun.security.x509.AuthorityInfoAccessExtension;
        $r1 = new sun.security.x509.AttributeNameEnumeration;
        specialinvoke $r1.<sun.security.x509.AttributeNameEnumeration: void <init>()>();
        r2 = $r1;
        virtualinvoke r2.<sun.security.x509.AttributeNameEnumeration: void addElement(java.lang.Object)>("descriptions");
        $r3 = virtualinvoke r2.<sun.security.x509.AttributeNameEnumeration: java.util.Enumeration elements()>();
        return $r3;
    }

    private void encodeThis() throws java.io.IOException
    {
        sun.security.x509.AuthorityInfoAccessExtension r0;
        sun.security.util.DerOutputStream r1, $r5, $r8, r9;
        java.util.Iterator r2;
        sun.security.x509.AccessDescription r3;
        java.util.List $r4, $r6;
        boolean $z0, $z1;
        java.lang.Object $r7;
        byte[] $r10;

        r0 := @this: sun.security.x509.AuthorityInfoAccessExtension;
        $r4 = r0.<sun.security.x509.AuthorityInfoAccessExtension: java.util.List accessDescriptions>;
        $z0 = interfaceinvoke $r4.<java.util.List: boolean isEmpty()>();
        if $z0 == 0 goto label0;

        r0.<sun.security.x509.AuthorityInfoAccessExtension: byte[] extensionValue> = null;
        goto label3;

     label0:
        $r5 = new sun.security.util.DerOutputStream;
        specialinvoke $r5.<sun.security.util.DerOutputStream: void <init>()>();
        r1 = $r5;
        $r6 = r0.<sun.security.x509.AuthorityInfoAccessExtension: java.util.List accessDescriptions>;
        r2 = interfaceinvoke $r6.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();
        if $z1 == 0 goto label2;

        $r7 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();
        r3 = (sun.security.x509.AccessDescription) $r7;
        virtualinvoke r3.<sun.security.x509.AccessDescription: void encode(sun.security.util.DerOutputStream)>(r1);
        goto label1;

     label2:
        $r8 = new sun.security.util.DerOutputStream;
        specialinvoke $r8.<sun.security.util.DerOutputStream: void <init>()>();
        r9 = $r8;
        virtualinvoke r9.<sun.security.util.DerOutputStream: void write(byte,sun.security.util.DerOutputStream)>(48, r1);
        $r10 = virtualinvoke r9.<sun.security.util.DerOutputStream: byte[] toByteArray()>();
        r0.<sun.security.x509.AuthorityInfoAccessExtension: byte[] extensionValue> = $r10;

     label3:
        return;
    }

    public java.lang.String toString()
    {
        sun.security.x509.AuthorityInfoAccessExtension r0;
        java.lang.StringBuilder $r1, $r3, $r4, $r6, $r7;
        java.lang.String $r2, $r8;
        java.util.List $r5;

        r0 := @this: sun.security.x509.AuthorityInfoAccessExtension;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();
        $r2 = specialinvoke r0.<sun.security.x509.Extension: java.lang.String toString()>();
        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);
        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("AuthorityInfoAccess [\n  ");
        $r5 = r0.<sun.security.x509.AuthorityInfoAccessExtension: java.util.List accessDescriptions>;
        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5);
        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n]\n");
        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r8;
    }
}
