class sun.net.dns.ResolverConfigurationImpl$3 extends java.lang.Object implements java.security.PrivilegedAction
{
    final sun.net.dns.ResolverConfigurationImpl this$0;

    void <init>(sun.net.dns.ResolverConfigurationImpl)
    {
        sun.net.dns.ResolverConfigurationImpl$3 r0;
        sun.net.dns.ResolverConfigurationImpl r1;

        r0 := @this: sun.net.dns.ResolverConfigurationImpl$3;
        r1 := @parameter0: sun.net.dns.ResolverConfigurationImpl;
        r0.<sun.net.dns.ResolverConfigurationImpl$3: sun.net.dns.ResolverConfigurationImpl this$0> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.util.LinkedList run()
    {
        sun.net.dns.ResolverConfigurationImpl$3 r0;
        java.util.LinkedList r1;
        sun.net.dns.ResolverConfigurationImpl $r2;
        int $i0;

        r0 := @this: sun.net.dns.ResolverConfigurationImpl$3;
        $r2 = r0.<sun.net.dns.ResolverConfigurationImpl$3: sun.net.dns.ResolverConfigurationImpl this$0>;
        r1 = staticinvoke <sun.net.dns.ResolverConfigurationImpl: java.util.LinkedList access$000(sun.net.dns.ResolverConfigurationImpl,java.lang.String,int,int)>($r2, "domain", 1, 1);
        $i0 = virtualinvoke r1.<java.util.LinkedList: int size()>();
        if $i0 <= 0 goto label0;

        return r1;

     label0:
        return null;
    }

    public volatile java.lang.Object run()
    {
        sun.net.dns.ResolverConfigurationImpl$3 r0;
        java.util.LinkedList $r1;

        r0 := @this: sun.net.dns.ResolverConfigurationImpl$3;
        $r1 = virtualinvoke r0.<sun.net.dns.ResolverConfigurationImpl$3: java.util.LinkedList run()>();
        return $r1;
    }
}
