class sun.security.jca.ProviderConfig$2 extends java.lang.Object implements java.security.PrivilegedAction
{
    final sun.security.jca.ProviderConfig this$0;

    void <init>(sun.security.jca.ProviderConfig)
    {
        sun.security.jca.ProviderConfig$2 r0;
        sun.security.jca.ProviderConfig r1;

        r0 := @this: sun.security.jca.ProviderConfig$2;
        r1 := @parameter0: sun.security.jca.ProviderConfig;
        r0.<sun.security.jca.ProviderConfig$2: sun.security.jca.ProviderConfig this$0> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.security.Provider run()
    {
        sun.security.jca.ProviderConfig$2 r0;
        sun.security.util.Debug $r1, $r7, $r21, $r22, $r28, $r29, $r41, $r42;
        java.lang.StringBuilder $r2, $r8, $r10, $r23, $r24, $r25, $r30, $r33, $r34, $r43, $r44, $r46;
        java.lang.ClassLoader r3;
        java.lang.Class r4;
        java.lang.Object r5;
        java.lang.reflect.Constructor r6;
        sun.security.jca.ProviderConfig $r9, $r12, $r14, $r16, $r19, $r31, $r36, $r45, $r49;
        java.lang.String $r11, $r13, $r15, $r20, $r26, $r32, $r35, $r47;
        boolean $z0, $z1, $z2, $z3, $z4;
        java.lang.Class[] $r17;
        java.lang.Object[] $r18;
        java.security.Provider $r27;
        null_type $n0;
        java.lang.Exception $r37, r38;
        java.lang.reflect.InvocationTargetException $r39;
        java.lang.Throwable r40;
        java.security.ProviderException $r48;

        r0 := @this: sun.security.jca.ProviderConfig$2;
        $r1 = staticinvoke <sun.security.jca.ProviderConfig: sun.security.util.Debug access$000()>();
        if $r1 == null goto label0;

        $r7 = staticinvoke <sun.security.jca.ProviderConfig: sun.security.util.Debug access$000()>();
        $r2 = new java.lang.StringBuilder;
        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();
        $r8 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Loading provider: ");
        $r9 = r0.<sun.security.jca.ProviderConfig$2: sun.security.jca.ProviderConfig this$0>;
        $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r9);
        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r7.<sun.security.util.Debug: void println(java.lang.String)>($r11);

     label0:
        r3 = staticinvoke <java.lang.ClassLoader: java.lang.ClassLoader getSystemClassLoader()>();
        if r3 == null goto label1;

        $r12 = r0.<sun.security.jca.ProviderConfig$2: sun.security.jca.ProviderConfig this$0>;
        $r13 = staticinvoke <sun.security.jca.ProviderConfig: java.lang.String access$100(sun.security.jca.ProviderConfig)>($r12);
        r4 = virtualinvoke r3.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($r13);
        goto label2;

     label1:
        $r14 = r0.<sun.security.jca.ProviderConfig$2: sun.security.jca.ProviderConfig this$0>;
        $r15 = staticinvoke <sun.security.jca.ProviderConfig: java.lang.String access$100(sun.security.jca.ProviderConfig)>($r14);
        r4 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($r15);

     label2:
        $r16 = r0.<sun.security.jca.ProviderConfig$2: sun.security.jca.ProviderConfig this$0>;
        $z0 = staticinvoke <sun.security.jca.ProviderConfig: boolean access$200(sun.security.jca.ProviderConfig)>($r16);
        if $z0 != 0 goto label3;

        r5 = virtualinvoke r4.<java.lang.Class: java.lang.Object newInstance()>();
        goto label4;

     label3:
        $r17 = staticinvoke <sun.security.jca.ProviderConfig: java.lang.Class[] access$300()>();
        r6 = virtualinvoke r4.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r17);
        $r18 = newarray (java.lang.Object)[1];
        $r19 = r0.<sun.security.jca.ProviderConfig$2: sun.security.jca.ProviderConfig this$0>;
        $r20 = staticinvoke <sun.security.jca.ProviderConfig: java.lang.String access$400(sun.security.jca.ProviderConfig)>($r19);
        $r18[0] = $r20;
        r5 = virtualinvoke r6.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r18);

     label4:
        $z1 = r5 instanceof java.security.Provider;
        if $z1 == 0 goto label7;

        $r21 = staticinvoke <sun.security.jca.ProviderConfig: sun.security.util.Debug access$000()>();
        if $r21 == null goto label5;

        $r22 = staticinvoke <sun.security.jca.ProviderConfig: sun.security.util.Debug access$000()>();
        $r23 = new java.lang.StringBuilder;
        specialinvoke $r23.<java.lang.StringBuilder: void <init>()>();
        $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Loaded provider ");
        $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r5);
        $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r22.<sun.security.util.Debug: void println(java.lang.String)>($r26);

     label5:
        $r27 = (java.security.Provider) r5;

     label6:
        return $r27;

     label7:
        $r28 = staticinvoke <sun.security.jca.ProviderConfig: sun.security.util.Debug access$000()>();
        if $r28 == null goto label8;

        $r29 = staticinvoke <sun.security.jca.ProviderConfig: sun.security.util.Debug access$000()>();
        $r30 = new java.lang.StringBuilder;
        specialinvoke $r30.<java.lang.StringBuilder: void <init>()>();
        $r31 = r0.<sun.security.jca.ProviderConfig$2: sun.security.jca.ProviderConfig this$0>;
        $r32 = staticinvoke <sun.security.jca.ProviderConfig: java.lang.String access$100(sun.security.jca.ProviderConfig)>($r31);
        $r33 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r32);
        $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is not a provider");
        $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r29.<sun.security.util.Debug: void println(java.lang.String)>($r35);

     label8:
        $r36 = r0.<sun.security.jca.ProviderConfig$2: sun.security.jca.ProviderConfig this$0>;
        staticinvoke <sun.security.jca.ProviderConfig: void access$500(sun.security.jca.ProviderConfig)>($r36);
        $n0 = null;

     label9:
        return $n0;

     label10:
        $r37 := @caughtexception;
        r38 = $r37;
        $z2 = r38 instanceof java.lang.reflect.InvocationTargetException;
        if $z2 == 0 goto label11;

        $r39 = (java.lang.reflect.InvocationTargetException) r38;
        r40 = virtualinvoke $r39.<java.lang.reflect.InvocationTargetException: java.lang.Throwable getCause()>();
        goto label12;

     label11:
        r40 = r38;

     label12:
        $r41 = staticinvoke <sun.security.jca.ProviderConfig: sun.security.util.Debug access$000()>();
        if $r41 == null goto label13;

        $r42 = staticinvoke <sun.security.jca.ProviderConfig: sun.security.util.Debug access$000()>();
        $r43 = new java.lang.StringBuilder;
        specialinvoke $r43.<java.lang.StringBuilder: void <init>()>();
        $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error loading provider ");
        $r45 = r0.<sun.security.jca.ProviderConfig$2: sun.security.jca.ProviderConfig this$0>;
        $r46 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r45);
        $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r42.<sun.security.util.Debug: void println(java.lang.String)>($r47);
        virtualinvoke r40.<java.lang.Throwable: void printStackTrace()>();

     label13:
        $z3 = r40 instanceof java.security.ProviderException;
        if $z3 == 0 goto label14;

        $r48 = (java.security.ProviderException) r40;
        throw $r48;

     label14:
        $z4 = r40 instanceof java.lang.UnsupportedOperationException;
        if $z4 == 0 goto label15;

        $r49 = r0.<sun.security.jca.ProviderConfig$2: sun.security.jca.ProviderConfig this$0>;
        staticinvoke <sun.security.jca.ProviderConfig: void access$500(sun.security.jca.ProviderConfig)>($r49);

     label15:
        return null;

        catch java.lang.Exception from label0 to label6 with label10;
        catch java.lang.Exception from label7 to label9 with label10;
    }

    public volatile java.lang.Object run()
    {
        sun.security.jca.ProviderConfig$2 r0;
        java.security.Provider $r1;

        r0 := @this: sun.security.jca.ProviderConfig$2;
        $r1 = virtualinvoke r0.<sun.security.jca.ProviderConfig$2: java.security.Provider run()>();
        return $r1;
    }
}
