class sun.reflect.UnsafeStaticObjectFieldAccessorImpl extends sun.reflect.UnsafeStaticFieldAccessorImpl
{

    void <init>(java.lang.reflect.Field)
    {
        sun.reflect.UnsafeStaticObjectFieldAccessorImpl r0;
        java.lang.reflect.Field r1;

        r0 := @this: sun.reflect.UnsafeStaticObjectFieldAccessorImpl;
        r1 := @parameter0: java.lang.reflect.Field;
        specialinvoke r0.<sun.reflect.UnsafeStaticFieldAccessorImpl: void <init>(java.lang.reflect.Field)>(r1);
        return;
    }

    public java.lang.Object get(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        sun.reflect.UnsafeStaticObjectFieldAccessorImpl r0;
        java.lang.Object r1, $r3, $r4;
        sun.misc.Unsafe $r2;
        int $i0;

        r0 := @this: sun.reflect.UnsafeStaticObjectFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        $r2 = <sun.reflect.UnsafeStaticObjectFieldAccessorImpl: sun.misc.Unsafe unsafe>;
        $r3 = r0.<sun.reflect.UnsafeStaticObjectFieldAccessorImpl: java.lang.Object base>;
        $i0 = r0.<sun.reflect.UnsafeStaticObjectFieldAccessorImpl: int fieldOffset>;
        $r4 = virtualinvoke $r2.<sun.misc.Unsafe: java.lang.Object getObject(java.lang.Object,int)>($r3, $i0);
        return $r4;
    }

    public boolean getBoolean(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        sun.reflect.UnsafeStaticObjectFieldAccessorImpl r0;
        java.lang.Object r1;
        java.lang.IllegalArgumentException $r2;

        r0 := @this: sun.reflect.UnsafeStaticObjectFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        $r2 = virtualinvoke r0.<sun.reflect.UnsafeStaticObjectFieldAccessorImpl: java.lang.IllegalArgumentException newGetBooleanIllegalArgumentException()>();
        throw $r2;
    }

    public byte getByte(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        sun.reflect.UnsafeStaticObjectFieldAccessorImpl r0;
        java.lang.Object r1;
        java.lang.IllegalArgumentException $r2;

        r0 := @this: sun.reflect.UnsafeStaticObjectFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        $r2 = virtualinvoke r0.<sun.reflect.UnsafeStaticObjectFieldAccessorImpl: java.lang.IllegalArgumentException newGetByteIllegalArgumentException()>();
        throw $r2;
    }

    public char getChar(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        sun.reflect.UnsafeStaticObjectFieldAccessorImpl r0;
        java.lang.Object r1;
        java.lang.IllegalArgumentException $r2;

        r0 := @this: sun.reflect.UnsafeStaticObjectFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        $r2 = virtualinvoke r0.<sun.reflect.UnsafeStaticObjectFieldAccessorImpl: java.lang.IllegalArgumentException newGetCharIllegalArgumentException()>();
        throw $r2;
    }

    public short getShort(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        sun.reflect.UnsafeStaticObjectFieldAccessorImpl r0;
        java.lang.Object r1;
        java.lang.IllegalArgumentException $r2;

        r0 := @this: sun.reflect.UnsafeStaticObjectFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        $r2 = virtualinvoke r0.<sun.reflect.UnsafeStaticObjectFieldAccessorImpl: java.lang.IllegalArgumentException newGetShortIllegalArgumentException()>();
        throw $r2;
    }

    public int getInt(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        sun.reflect.UnsafeStaticObjectFieldAccessorImpl r0;
        java.lang.Object r1;
        java.lang.IllegalArgumentException $r2;

        r0 := @this: sun.reflect.UnsafeStaticObjectFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        $r2 = virtualinvoke r0.<sun.reflect.UnsafeStaticObjectFieldAccessorImpl: java.lang.IllegalArgumentException newGetIntIllegalArgumentException()>();
        throw $r2;
    }

    public long getLong(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        sun.reflect.UnsafeStaticObjectFieldAccessorImpl r0;
        java.lang.Object r1;
        java.lang.IllegalArgumentException $r2;

        r0 := @this: sun.reflect.UnsafeStaticObjectFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        $r2 = virtualinvoke r0.<sun.reflect.UnsafeStaticObjectFieldAccessorImpl: java.lang.IllegalArgumentException newGetLongIllegalArgumentException()>();
        throw $r2;
    }

    public float getFloat(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        sun.reflect.UnsafeStaticObjectFieldAccessorImpl r0;
        java.lang.Object r1;
        java.lang.IllegalArgumentException $r2;

        r0 := @this: sun.reflect.UnsafeStaticObjectFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        $r2 = virtualinvoke r0.<sun.reflect.UnsafeStaticObjectFieldAccessorImpl: java.lang.IllegalArgumentException newGetFloatIllegalArgumentException()>();
        throw $r2;
    }

    public double getDouble(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        sun.reflect.UnsafeStaticObjectFieldAccessorImpl r0;
        java.lang.Object r1;
        java.lang.IllegalArgumentException $r2;

        r0 := @this: sun.reflect.UnsafeStaticObjectFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        $r2 = virtualinvoke r0.<sun.reflect.UnsafeStaticObjectFieldAccessorImpl: java.lang.IllegalArgumentException newGetDoubleIllegalArgumentException()>();
        throw $r2;
    }

    public void set(java.lang.Object, java.lang.Object) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        sun.reflect.UnsafeStaticObjectFieldAccessorImpl r0;
        java.lang.Object r1, r2, $r7;
        boolean $z0, $z1;
        java.lang.reflect.Field $r3;
        java.lang.Class $r4, $r5;
        sun.misc.Unsafe $r6;
        int $i0;

        r0 := @this: sun.reflect.UnsafeStaticObjectFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        r2 := @parameter1: java.lang.Object;
        $z0 = r0.<sun.reflect.UnsafeStaticObjectFieldAccessorImpl: boolean isFinal>;
        if $z0 == 0 goto label0;

        virtualinvoke r0.<sun.reflect.UnsafeStaticObjectFieldAccessorImpl: void throwFinalFieldIllegalAccessException(java.lang.Object)>(r2);

     label0:
        if r2 == null goto label1;

        $r3 = r0.<sun.reflect.UnsafeStaticObjectFieldAccessorImpl: java.lang.reflect.Field field>;
        $r4 = virtualinvoke $r3.<java.lang.reflect.Field: java.lang.Class getType()>();
        $r5 = virtualinvoke r2.<java.lang.Object: java.lang.Class getClass()>();
        $z1 = virtualinvoke $r4.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>($r5);
        if $z1 != 0 goto label1;

        virtualinvoke r0.<sun.reflect.UnsafeStaticObjectFieldAccessorImpl: void throwSetIllegalArgumentException(java.lang.Object)>(r2);

     label1:
        $r6 = <sun.reflect.UnsafeStaticObjectFieldAccessorImpl: sun.misc.Unsafe unsafe>;
        $r7 = r0.<sun.reflect.UnsafeStaticObjectFieldAccessorImpl: java.lang.Object base>;
        $i0 = r0.<sun.reflect.UnsafeStaticObjectFieldAccessorImpl: int fieldOffset>;
        virtualinvoke $r6.<sun.misc.Unsafe: void putObject(java.lang.Object,int,java.lang.Object)>($r7, $i0, r2);
        return;
    }

    public void setBoolean(java.lang.Object, boolean) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        sun.reflect.UnsafeStaticObjectFieldAccessorImpl r0;
        java.lang.Object r1;
        boolean z0;

        r0 := @this: sun.reflect.UnsafeStaticObjectFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        z0 := @parameter1: boolean;
        virtualinvoke r0.<sun.reflect.UnsafeStaticObjectFieldAccessorImpl: void throwSetIllegalArgumentException(boolean)>(z0);
        return;
    }

    public void setByte(java.lang.Object, byte) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        sun.reflect.UnsafeStaticObjectFieldAccessorImpl r0;
        java.lang.Object r1;
        byte b0;

        r0 := @this: sun.reflect.UnsafeStaticObjectFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        b0 := @parameter1: byte;
        virtualinvoke r0.<sun.reflect.UnsafeStaticObjectFieldAccessorImpl: void throwSetIllegalArgumentException(byte)>(b0);
        return;
    }

    public void setChar(java.lang.Object, char) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        sun.reflect.UnsafeStaticObjectFieldAccessorImpl r0;
        java.lang.Object r1;
        char c0;

        r0 := @this: sun.reflect.UnsafeStaticObjectFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        c0 := @parameter1: char;
        virtualinvoke r0.<sun.reflect.UnsafeStaticObjectFieldAccessorImpl: void throwSetIllegalArgumentException(char)>(c0);
        return;
    }

    public void setShort(java.lang.Object, short) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        sun.reflect.UnsafeStaticObjectFieldAccessorImpl r0;
        java.lang.Object r1;
        short s0;

        r0 := @this: sun.reflect.UnsafeStaticObjectFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        s0 := @parameter1: short;
        virtualinvoke r0.<sun.reflect.UnsafeStaticObjectFieldAccessorImpl: void throwSetIllegalArgumentException(short)>(s0);
        return;
    }

    public void setInt(java.lang.Object, int) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        sun.reflect.UnsafeStaticObjectFieldAccessorImpl r0;
        java.lang.Object r1;
        int i0;

        r0 := @this: sun.reflect.UnsafeStaticObjectFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        i0 := @parameter1: int;
        virtualinvoke r0.<sun.reflect.UnsafeStaticObjectFieldAccessorImpl: void throwSetIllegalArgumentException(int)>(i0);
        return;
    }

    public void setLong(java.lang.Object, long) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        sun.reflect.UnsafeStaticObjectFieldAccessorImpl r0;
        java.lang.Object r1;
        long l0;

        r0 := @this: sun.reflect.UnsafeStaticObjectFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        l0 := @parameter1: long;
        virtualinvoke r0.<sun.reflect.UnsafeStaticObjectFieldAccessorImpl: void throwSetIllegalArgumentException(long)>(l0);
        return;
    }

    public void setFloat(java.lang.Object, float) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        sun.reflect.UnsafeStaticObjectFieldAccessorImpl r0;
        java.lang.Object r1;
        float f0;

        r0 := @this: sun.reflect.UnsafeStaticObjectFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        f0 := @parameter1: float;
        virtualinvoke r0.<sun.reflect.UnsafeStaticObjectFieldAccessorImpl: void throwSetIllegalArgumentException(float)>(f0);
        return;
    }

    public void setDouble(java.lang.Object, double) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        sun.reflect.UnsafeStaticObjectFieldAccessorImpl r0;
        java.lang.Object r1;
        double d0;

        r0 := @this: sun.reflect.UnsafeStaticObjectFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        d0 := @parameter1: double;
        virtualinvoke r0.<sun.reflect.UnsafeStaticObjectFieldAccessorImpl: void throwSetIllegalArgumentException(double)>(d0);
        return;
    }
}
