class sun.security.jca.ProviderList$ServiceList$1 extends java.lang.Object implements java.util.Iterator
{
    int index;
    final sun.security.jca.ProviderList$ServiceList this$1;

    void <init>(sun.security.jca.ProviderList$ServiceList)
    {
        sun.security.jca.ProviderList$ServiceList$1 r0;
        sun.security.jca.ProviderList$ServiceList r1;

        r0 := @this: sun.security.jca.ProviderList$ServiceList$1;
        r1 := @parameter0: sun.security.jca.ProviderList$ServiceList;
        r0.<sun.security.jca.ProviderList$ServiceList$1: sun.security.jca.ProviderList$ServiceList this$1> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public boolean hasNext()
    {
        sun.security.jca.ProviderList$ServiceList$1 r0;
        sun.security.jca.ProviderList$ServiceList $r1;
        int $i0;
        java.security.Provider$Service $r2;
        boolean $z0;

        r0 := @this: sun.security.jca.ProviderList$ServiceList$1;
        $r1 = r0.<sun.security.jca.ProviderList$ServiceList$1: sun.security.jca.ProviderList$ServiceList this$1>;
        $i0 = r0.<sun.security.jca.ProviderList$ServiceList$1: int index>;
        $r2 = staticinvoke <sun.security.jca.ProviderList$ServiceList: java.security.Provider$Service access$200(sun.security.jca.ProviderList$ServiceList,int)>($r1, $i0);
        if $r2 == null goto label0;

        $z0 = 1;
        goto label1;

     label0:
        $z0 = 0;

     label1:
        return $z0;
    }

    public java.security.Provider$Service next()
    {
        sun.security.jca.ProviderList$ServiceList$1 r0;
        java.security.Provider$Service r1;
        sun.security.jca.ProviderList$ServiceList $r2;
        int $i0, $i1, $i2;
        java.util.NoSuchElementException $r3;

        r0 := @this: sun.security.jca.ProviderList$ServiceList$1;
        $r2 = r0.<sun.security.jca.ProviderList$ServiceList$1: sun.security.jca.ProviderList$ServiceList this$1>;
        $i0 = r0.<sun.security.jca.ProviderList$ServiceList$1: int index>;
        r1 = staticinvoke <sun.security.jca.ProviderList$ServiceList: java.security.Provider$Service access$200(sun.security.jca.ProviderList$ServiceList,int)>($r2, $i0);
        if r1 != null goto label0;

        $r3 = new java.util.NoSuchElementException;
        specialinvoke $r3.<java.util.NoSuchElementException: void <init>()>();
        throw $r3;

     label0:
        $i1 = r0.<sun.security.jca.ProviderList$ServiceList$1: int index>;
        $i2 = $i1 + 1;
        r0.<sun.security.jca.ProviderList$ServiceList$1: int index> = $i2;
        return r1;
    }

    public void remove()
    {
        sun.security.jca.ProviderList$ServiceList$1 r0;
        java.lang.UnsupportedOperationException $r1;

        r0 := @this: sun.security.jca.ProviderList$ServiceList$1;
        $r1 = new java.lang.UnsupportedOperationException;
        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>()>();
        throw $r1;
    }

    public volatile java.lang.Object next()
    {
        sun.security.jca.ProviderList$ServiceList$1 r0;
        java.security.Provider$Service $r1;

        r0 := @this: sun.security.jca.ProviderList$ServiceList$1;
        $r1 = virtualinvoke r0.<sun.security.jca.ProviderList$ServiceList$1: java.security.Provider$Service next()>();
        return $r1;
    }
}
