final class sun.security.krb5.KdcComm$1 extends java.lang.Object implements java.security.PrivilegedAction
{

    void <init>()
    {
        sun.security.krb5.KdcComm$1 r0;

        r0 := @this: sun.security.krb5.KdcComm$1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.String run()
    {
        sun.security.krb5.KdcComm$1 r0;
        java.lang.String $r1;

        r0 := @this: sun.security.krb5.KdcComm$1;
        $r1 = staticinvoke <java.security.Security: java.lang.String getProperty(java.lang.String)>("krb5.kdc.bad.policy");
        return $r1;
    }

    public volatile java.lang.Object run()
    {
        sun.security.krb5.KdcComm$1 r0;
        java.lang.String $r1;

        r0 := @this: sun.security.krb5.KdcComm$1;
        $r1 = virtualinvoke r0.<sun.security.krb5.KdcComm$1: java.lang.String run()>();
        return $r1;
    }
}
