public class sun.security.validator.ValidatorException extends java.security.cert.CertificateException
{
    private static final long serialVersionUID;
    public static final java.lang.Object T_NO_TRUST_ANCHOR;
    public static final java.lang.Object T_EE_EXTENSIONS;
    public static final java.lang.Object T_CA_EXTENSIONS;
    public static final java.lang.Object T_CERT_EXPIRED;
    public static final java.lang.Object T_SIGNATURE_ERROR;
    public static final java.lang.Object T_NAME_CHAINING;
    public static final java.lang.Object T_ALGORITHM_DISABLED;
    public static final java.lang.Object T_UNTRUSTED_CERT;
    private java.lang.Object type;
    private java.security.cert.X509Certificate cert;

    public void <init>(java.lang.String)
    {
        sun.security.validator.ValidatorException r0;
        java.lang.String r1;

        r0 := @this: sun.security.validator.ValidatorException;
        r1 := @parameter0: java.lang.String;
        specialinvoke r0.<java.security.cert.CertificateException: void <init>(java.lang.String)>(r1);
        return;
    }

    public void <init>(java.lang.String, java.lang.Throwable)
    {
        sun.security.validator.ValidatorException r0;
        java.lang.String r1;
        java.lang.Throwable r2;

        r0 := @this: sun.security.validator.ValidatorException;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.Throwable;
        specialinvoke r0.<java.security.cert.CertificateException: void <init>(java.lang.String)>(r1);
        virtualinvoke r0.<sun.security.validator.ValidatorException: java.lang.Throwable initCause(java.lang.Throwable)>(r2);
        return;
    }

    public void <init>(java.lang.Object)
    {
        sun.security.validator.ValidatorException r0;
        java.lang.Object r1;

        r0 := @this: sun.security.validator.ValidatorException;
        r1 := @parameter0: java.lang.Object;
        specialinvoke r0.<sun.security.validator.ValidatorException: void <init>(java.lang.Object,java.security.cert.X509Certificate)>(r1, null);
        return;
    }

    public void <init>(java.lang.Object, java.security.cert.X509Certificate)
    {
        sun.security.validator.ValidatorException r0;
        java.lang.Object r1;
        java.security.cert.X509Certificate r2;
        java.lang.String $r3;

        r0 := @this: sun.security.validator.ValidatorException;
        r1 := @parameter0: java.lang.Object;
        r2 := @parameter1: java.security.cert.X509Certificate;
        $r3 = (java.lang.String) r1;
        specialinvoke r0.<java.security.cert.CertificateException: void <init>(java.lang.String)>($r3);
        r0.<sun.security.validator.ValidatorException: java.lang.Object type> = r1;
        r0.<sun.security.validator.ValidatorException: java.security.cert.X509Certificate cert> = r2;
        return;
    }

    public void <init>(java.lang.Object, java.security.cert.X509Certificate, java.lang.Throwable)
    {
        sun.security.validator.ValidatorException r0;
        java.lang.Object r1;
        java.security.cert.X509Certificate r2;
        java.lang.Throwable r3;

        r0 := @this: sun.security.validator.ValidatorException;
        r1 := @parameter0: java.lang.Object;
        r2 := @parameter1: java.security.cert.X509Certificate;
        r3 := @parameter2: java.lang.Throwable;
        specialinvoke r0.<sun.security.validator.ValidatorException: void <init>(java.lang.Object,java.security.cert.X509Certificate)>(r1, r2);
        virtualinvoke r0.<sun.security.validator.ValidatorException: java.lang.Throwable initCause(java.lang.Throwable)>(r3);
        return;
    }

    public void <init>(java.lang.String, java.lang.Object, java.security.cert.X509Certificate)
    {
        sun.security.validator.ValidatorException r0;
        java.lang.String r1;
        java.lang.Object r2;
        java.security.cert.X509Certificate r3;

        r0 := @this: sun.security.validator.ValidatorException;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.Object;
        r3 := @parameter2: java.security.cert.X509Certificate;
        specialinvoke r0.<java.security.cert.CertificateException: void <init>(java.lang.String)>(r1);
        r0.<sun.security.validator.ValidatorException: java.lang.Object type> = r2;
        r0.<sun.security.validator.ValidatorException: java.security.cert.X509Certificate cert> = r3;
        return;
    }

    public void <init>(java.lang.String, java.lang.Object, java.security.cert.X509Certificate, java.lang.Throwable)
    {
        sun.security.validator.ValidatorException r0;
        java.lang.String r1;
        java.lang.Object r2;
        java.security.cert.X509Certificate r3;
        java.lang.Throwable r4;

        r0 := @this: sun.security.validator.ValidatorException;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.Object;
        r3 := @parameter2: java.security.cert.X509Certificate;
        r4 := @parameter3: java.lang.Throwable;
        specialinvoke r0.<sun.security.validator.ValidatorException: void <init>(java.lang.String,java.lang.Object,java.security.cert.X509Certificate)>(r1, r2, r3);
        virtualinvoke r0.<sun.security.validator.ValidatorException: java.lang.Throwable initCause(java.lang.Throwable)>(r4);
        return;
    }

    public java.lang.Object getErrorType()
    {
        sun.security.validator.ValidatorException r0;
        java.lang.Object $r1;

        r0 := @this: sun.security.validator.ValidatorException;
        $r1 = r0.<sun.security.validator.ValidatorException: java.lang.Object type>;
        return $r1;
    }

    public java.security.cert.X509Certificate getErrorCertificate()
    {
        sun.security.validator.ValidatorException r0;
        java.security.cert.X509Certificate $r1;

        r0 := @this: sun.security.validator.ValidatorException;
        $r1 = r0.<sun.security.validator.ValidatorException: java.security.cert.X509Certificate cert>;
        return $r1;
    }

    static void <clinit>()
    {
        <sun.security.validator.ValidatorException: java.lang.Object T_NO_TRUST_ANCHOR> = "No trusted certificate found";
        <sun.security.validator.ValidatorException: java.lang.Object T_EE_EXTENSIONS> = "End entity certificate extension check failed";
        <sun.security.validator.ValidatorException: java.lang.Object T_CA_EXTENSIONS> = "CA certificate extension check failed";
        <sun.security.validator.ValidatorException: java.lang.Object T_CERT_EXPIRED> = "Certificate expired";
        <sun.security.validator.ValidatorException: java.lang.Object T_SIGNATURE_ERROR> = "Certificate signature validation failed";
        <sun.security.validator.ValidatorException: java.lang.Object T_NAME_CHAINING> = "Certificate chaining error";
        <sun.security.validator.ValidatorException: java.lang.Object T_ALGORITHM_DISABLED> = "Certificate signature algorithm disabled";
        <sun.security.validator.ValidatorException: java.lang.Object T_UNTRUSTED_CERT> = "Untrusted certificate";
        return;
    }
}
