public final class sun.security.jca.ProviderList extends java.lang.Object
{
    static final sun.security.util.Debug debug;
    private static final sun.security.jca.ProviderConfig[] PC0;
    private static final java.security.Provider[] P0;
    static final sun.security.jca.ProviderList EMPTY;
    private static final java.security.Provider EMPTY_PROVIDER;
    private final sun.security.jca.ProviderConfig[] configs;
    private volatile boolean allLoaded;
    private final java.util.List userList;

    static sun.security.jca.ProviderList fromSecurityProperties()
    {
        sun.security.jca.ProviderList$2 $r0;
        java.lang.Object $r1;
        sun.security.jca.ProviderList $r2;

        $r0 = new sun.security.jca.ProviderList$2;
        specialinvoke $r0.<sun.security.jca.ProviderList$2: void <init>()>();
        $r1 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r0);
        $r2 = (sun.security.jca.ProviderList) $r1;
        return $r2;
    }

    public static sun.security.jca.ProviderList add(sun.security.jca.ProviderList, java.security.Provider)
    {
        sun.security.jca.ProviderList r0, $r2;
        java.security.Provider r1;

        r0 := @parameter0: sun.security.jca.ProviderList;
        r1 := @parameter1: java.security.Provider;
        $r2 = staticinvoke <sun.security.jca.ProviderList: sun.security.jca.ProviderList insertAt(sun.security.jca.ProviderList,java.security.Provider,int)>(r0, r1, -1);
        return $r2;
    }

    public static sun.security.jca.ProviderList insertAt(sun.security.jca.ProviderList, java.security.Provider, int)
    {
        sun.security.jca.ProviderList r0, $r9;
        java.security.Provider r1, $r4;
        int i0, i1;
        java.util.ArrayList r2, $r5;
        java.lang.String $r3;
        sun.security.jca.ProviderConfig[] $r6, $r10, $r12;
        java.util.List $r7;
        sun.security.jca.ProviderConfig $r8;
        java.lang.Object[] $r11;

        r0 := @parameter0: sun.security.jca.ProviderList;
        r1 := @parameter1: java.security.Provider;
        i0 := @parameter2: int;
        $r3 = virtualinvoke r1.<java.security.Provider: java.lang.String getName()>();
        $r4 = virtualinvoke r0.<sun.security.jca.ProviderList: java.security.Provider getProvider(java.lang.String)>($r3);
        if $r4 == null goto label0;

        return r0;

     label0:
        $r5 = new java.util.ArrayList;
        $r6 = r0.<sun.security.jca.ProviderList: sun.security.jca.ProviderConfig[] configs>;
        $r7 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r6);
        specialinvoke $r5.<java.util.ArrayList: void <init>(java.util.Collection)>($r7);
        r2 = $r5;
        i1 = interfaceinvoke r2.<java.util.List: int size()>();
        if i0 < 0 goto label1;

        if i0 <= i1 goto label2;

     label1:
        i0 = i1;

     label2:
        $r8 = new sun.security.jca.ProviderConfig;
        specialinvoke $r8.<sun.security.jca.ProviderConfig: void <init>(java.security.Provider)>(r1);
        interfaceinvoke r2.<java.util.List: void add(int,java.lang.Object)>(i0, $r8);
        $r9 = new sun.security.jca.ProviderList;
        $r10 = <sun.security.jca.ProviderList: sun.security.jca.ProviderConfig[] PC0>;
        $r11 = interfaceinvoke r2.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r10);
        $r12 = (sun.security.jca.ProviderConfig[]) $r11;
        specialinvoke $r9.<sun.security.jca.ProviderList: void <init>(sun.security.jca.ProviderConfig[],boolean)>($r12, 1);
        return $r9;
    }

    public static sun.security.jca.ProviderList remove(sun.security.jca.ProviderList, java.lang.String)
    {
        sun.security.jca.ProviderList r0, $r8;
        java.lang.String r1, $r7;
        sun.security.jca.ProviderConfig[] r2, r3;
        int i0, i1, i2, $i3, $i4, $i5;
        sun.security.jca.ProviderConfig r4;
        java.security.Provider $r5, $r6;
        boolean $z0;

        r0 := @parameter0: sun.security.jca.ProviderList;
        r1 := @parameter1: java.lang.String;
        $r5 = virtualinvoke r0.<sun.security.jca.ProviderList: java.security.Provider getProvider(java.lang.String)>(r1);
        if $r5 != null goto label0;

        return r0;

     label0:
        $i3 = virtualinvoke r0.<sun.security.jca.ProviderList: int size()>();
        $i4 = $i3 - 1;
        r2 = newarray (sun.security.jca.ProviderConfig)[$i4];
        i0 = 0;
        r3 = r0.<sun.security.jca.ProviderList: sun.security.jca.ProviderConfig[] configs>;
        i1 = lengthof r3;
        i2 = 0;

     label1:
        if i2 >= i1 goto label3;

        r4 = r3[i2];
        $r6 = virtualinvoke r4.<sun.security.jca.ProviderConfig: java.security.Provider getProvider()>();
        $r7 = virtualinvoke $r6.<java.security.Provider: java.lang.String getName()>();
        $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>(r1);
        if $z0 != 0 goto label2;

        $i5 = i0;
        i0 = i0 + 1;
        r2[$i5] = r4;

     label2:
        i2 = i2 + 1;
        goto label1;

     label3:
        $r8 = new sun.security.jca.ProviderList;
        specialinvoke $r8.<sun.security.jca.ProviderList: void <init>(sun.security.jca.ProviderConfig[],boolean)>(r2, 1);
        return $r8;
    }

    public static transient sun.security.jca.ProviderList newList(java.security.Provider[])
    {
        java.security.Provider[] r0;
        sun.security.jca.ProviderConfig[] r1;
        int i0, $i1, $i2;
        sun.security.jca.ProviderConfig $r2;
        java.security.Provider $r3;
        sun.security.jca.ProviderList $r4;

        r0 := @parameter0: java.security.Provider[];
        $i1 = lengthof r0;
        r1 = newarray (sun.security.jca.ProviderConfig)[$i1];
        i0 = 0;

     label0:
        $i2 = lengthof r0;
        if i0 >= $i2 goto label1;

        $r2 = new sun.security.jca.ProviderConfig;
        $r3 = r0[i0];
        specialinvoke $r2.<sun.security.jca.ProviderConfig: void <init>(java.security.Provider)>($r3);
        r1[i0] = $r2;
        i0 = i0 + 1;
        goto label0;

     label1:
        $r4 = new sun.security.jca.ProviderList;
        specialinvoke $r4.<sun.security.jca.ProviderList: void <init>(sun.security.jca.ProviderConfig[],boolean)>(r1, 1);
        return $r4;
    }

    private void <init>(sun.security.jca.ProviderConfig[], boolean)
    {
        sun.security.jca.ProviderList r0;
        sun.security.jca.ProviderConfig[] r1;
        boolean z0;
        sun.security.jca.ProviderList$3 $r2;

        r0 := @this: sun.security.jca.ProviderList;
        r1 := @parameter0: sun.security.jca.ProviderConfig[];
        z0 := @parameter1: boolean;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        $r2 = new sun.security.jca.ProviderList$3;
        specialinvoke $r2.<sun.security.jca.ProviderList$3: void <init>(sun.security.jca.ProviderList)>(r0);
        r0.<sun.security.jca.ProviderList: java.util.List userList> = $r2;
        r0.<sun.security.jca.ProviderList: sun.security.jca.ProviderConfig[] configs> = r1;
        r0.<sun.security.jca.ProviderList: boolean allLoaded> = z0;
        return;
    }

    private void <init>()
    {
        sun.security.jca.ProviderList r0;
        sun.security.jca.ProviderList$3 $r1;
        java.util.ArrayList r2, $r7;
        int i0, i1, $i2, $i3;
        java.lang.String r3, r5, r6, $r11, r12, $r17, $r19, $r29;
        sun.security.jca.ProviderConfig r4, $r18, $r20;
        java.lang.StringBuilder $r8, $r9, $r10, $r14, $r15, $r16, $r26, $r27, $r28;
        java.io.PrintStream $r13;
        boolean $z0;
        sun.security.jca.ProviderConfig[] $r21, $r23;
        java.lang.Object[] $r22;
        sun.security.util.Debug $r24, $r25;

        r0 := @this: sun.security.jca.ProviderList;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        $r1 = new sun.security.jca.ProviderList$3;
        specialinvoke $r1.<sun.security.jca.ProviderList$3: void <init>(sun.security.jca.ProviderList)>(r0);
        r0.<sun.security.jca.ProviderList: java.util.List userList> = $r1;
        $r7 = new java.util.ArrayList;
        specialinvoke $r7.<java.util.ArrayList: void <init>()>();
        r2 = $r7;
        i0 = 1;

     label0:
        $r8 = new java.lang.StringBuilder;
        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();
        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("security.provider.");
        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);
        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();
        r3 = staticinvoke <java.security.Security: java.lang.String getProperty(java.lang.String)>($r11);
        if r3 != null goto label1;

        goto label6;

     label1:
        r12 = virtualinvoke r3.<java.lang.String: java.lang.String trim()>();
        $i2 = virtualinvoke r12.<java.lang.String: int length()>();
        if $i2 != 0 goto label2;

        $r13 = <java.lang.System: java.io.PrintStream err>;
        $r14 = new java.lang.StringBuilder;
        specialinvoke $r14.<java.lang.StringBuilder: void <init>()>();
        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("invalid entry for security.provider.");
        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);
        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r13.<java.io.PrintStream: void println(java.lang.String)>($r17);
        goto label6;

     label2:
        i1 = virtualinvoke r12.<java.lang.String: int indexOf(int)>(32);
        if i1 != -1 goto label3;

        $r18 = new sun.security.jca.ProviderConfig;
        specialinvoke $r18.<sun.security.jca.ProviderConfig: void <init>(java.lang.String)>(r12);
        r4 = $r18;
        goto label4;

     label3:
        r5 = virtualinvoke r12.<java.lang.String: java.lang.String substring(int,int)>(0, i1);
        $i3 = i1 + 1;
        $r19 = virtualinvoke r12.<java.lang.String: java.lang.String substring(int)>($i3);
        r6 = virtualinvoke $r19.<java.lang.String: java.lang.String trim()>();
        $r20 = new sun.security.jca.ProviderConfig;
        specialinvoke $r20.<sun.security.jca.ProviderConfig: void <init>(java.lang.String,java.lang.String)>(r5, r6);
        r4 = $r20;

     label4:
        $z0 = interfaceinvoke r2.<java.util.List: boolean contains(java.lang.Object)>(r4);
        if $z0 != 0 goto label5;

        interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>(r4);

     label5:
        i0 = i0 + 1;
        goto label0;

     label6:
        $r21 = <sun.security.jca.ProviderList: sun.security.jca.ProviderConfig[] PC0>;
        $r22 = interfaceinvoke r2.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r21);
        $r23 = (sun.security.jca.ProviderConfig[]) $r22;
        r0.<sun.security.jca.ProviderList: sun.security.jca.ProviderConfig[] configs> = $r23;
        $r24 = <sun.security.jca.ProviderList: sun.security.util.Debug debug>;
        if $r24 == null goto label7;

        $r25 = <sun.security.jca.ProviderList: sun.security.util.Debug debug>;
        $r26 = new java.lang.StringBuilder;
        specialinvoke $r26.<java.lang.StringBuilder: void <init>()>();
        $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("provider configuration: ");
        $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2);
        $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r25.<sun.security.util.Debug: void println(java.lang.String)>($r29);

     label7:
        return;
    }

    sun.security.jca.ProviderList getJarList(java.lang.String[])
    {
        sun.security.jca.ProviderList r0, $r13;
        java.lang.String[] r1, r4;
        java.util.ArrayList $r2, r3;
        int i0, i1, i2, i3;
        java.lang.String r5;
        sun.security.jca.ProviderConfig r6, r8, $r9;
        sun.security.jca.ProviderConfig[] r7, $r10, r12;
        boolean $z0;
        java.lang.Object[] $r11;

        r0 := @this: sun.security.jca.ProviderList;
        r1 := @parameter0: java.lang.String[];
        $r2 = new java.util.ArrayList;
        specialinvoke $r2.<java.util.ArrayList: void <init>()>();
        r3 = $r2;
        r4 = r1;
        i0 = lengthof r4;
        i1 = 0;

     label0:
        if i1 >= i0 goto label4;

        r5 = r4[i1];
        $r9 = new sun.security.jca.ProviderConfig;
        specialinvoke $r9.<sun.security.jca.ProviderConfig: void <init>(java.lang.String)>(r5);
        r6 = $r9;
        r7 = r0.<sun.security.jca.ProviderList: sun.security.jca.ProviderConfig[] configs>;
        i2 = lengthof r7;
        i3 = 0;

     label1:
        if i3 >= i2 goto label3;

        r8 = r7[i3];
        $z0 = virtualinvoke r8.<sun.security.jca.ProviderConfig: boolean equals(java.lang.Object)>(r6);
        if $z0 == 0 goto label2;

        r6 = r8;
        goto label3;

     label2:
        i3 = i3 + 1;
        goto label1;

     label3:
        interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>(r6);
        i1 = i1 + 1;
        goto label0;

     label4:
        $r10 = <sun.security.jca.ProviderList: sun.security.jca.ProviderConfig[] PC0>;
        $r11 = interfaceinvoke r3.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r10);
        r12 = (sun.security.jca.ProviderConfig[]) $r11;
        $r13 = new sun.security.jca.ProviderList;
        specialinvoke $r13.<sun.security.jca.ProviderList: void <init>(sun.security.jca.ProviderConfig[],boolean)>(r12, 0);
        return $r13;
    }

    public int size()
    {
        sun.security.jca.ProviderList r0;
        sun.security.jca.ProviderConfig[] $r1;
        int $i0;

        r0 := @this: sun.security.jca.ProviderList;
        $r1 = r0.<sun.security.jca.ProviderList: sun.security.jca.ProviderConfig[] configs>;
        $i0 = lengthof $r1;
        return $i0;
    }

    java.security.Provider getProvider(int)
    {
        sun.security.jca.ProviderList r0;
        int i0;
        java.security.Provider r1, $r4;
        sun.security.jca.ProviderConfig[] $r2;
        sun.security.jca.ProviderConfig $r3;

        r0 := @this: sun.security.jca.ProviderList;
        i0 := @parameter0: int;
        $r2 = r0.<sun.security.jca.ProviderList: sun.security.jca.ProviderConfig[] configs>;
        $r3 = $r2[i0];
        r1 = virtualinvoke $r3.<sun.security.jca.ProviderConfig: java.security.Provider getProvider()>();
        if r1 == null goto label0;

        $r4 = r1;
        goto label1;

     label0:
        $r4 = <sun.security.jca.ProviderList: java.security.Provider EMPTY_PROVIDER>;

     label1:
        return $r4;
    }

    public java.util.List providers()
    {
        sun.security.jca.ProviderList r0;
        java.util.List $r1;

        r0 := @this: sun.security.jca.ProviderList;
        $r1 = r0.<sun.security.jca.ProviderList: java.util.List userList>;
        return $r1;
    }

    private sun.security.jca.ProviderConfig getProviderConfig(java.lang.String)
    {
        sun.security.jca.ProviderList r0;
        java.lang.String r1;
        int i0;
        sun.security.jca.ProviderConfig[] $r2;
        sun.security.jca.ProviderConfig $r3;

        r0 := @this: sun.security.jca.ProviderList;
        r1 := @parameter0: java.lang.String;
        i0 = virtualinvoke r0.<sun.security.jca.ProviderList: int getIndex(java.lang.String)>(r1);
        if i0 == -1 goto label0;

        $r2 = r0.<sun.security.jca.ProviderList: sun.security.jca.ProviderConfig[] configs>;
        $r3 = $r2[i0];
        goto label1;

     label0:
        $r3 = null;

     label1:
        return $r3;
    }

    public java.security.Provider getProvider(java.lang.String)
    {
        sun.security.jca.ProviderList r0;
        java.lang.String r1;
        sun.security.jca.ProviderConfig r2;
        java.security.Provider $r3;

        r0 := @this: sun.security.jca.ProviderList;
        r1 := @parameter0: java.lang.String;
        r2 = specialinvoke r0.<sun.security.jca.ProviderList: sun.security.jca.ProviderConfig getProviderConfig(java.lang.String)>(r1);
        if r2 != null goto label0;

        $r3 = null;
        goto label1;

     label0:
        $r3 = virtualinvoke r2.<sun.security.jca.ProviderConfig: java.security.Provider getProvider()>();

     label1:
        return $r3;
    }

    public int getIndex(java.lang.String)
    {
        sun.security.jca.ProviderList r0;
        java.lang.String r1, $r4;
        int i0, $i1;
        java.security.Provider r2;
        sun.security.jca.ProviderConfig[] $r3;
        boolean $z0;

        r0 := @this: sun.security.jca.ProviderList;
        r1 := @parameter0: java.lang.String;
        i0 = 0;

     label0:
        $r3 = r0.<sun.security.jca.ProviderList: sun.security.jca.ProviderConfig[] configs>;
        $i1 = lengthof $r3;
        if i0 >= $i1 goto label2;

        r2 = virtualinvoke r0.<sun.security.jca.ProviderList: java.security.Provider getProvider(int)>(i0);
        $r4 = virtualinvoke r2.<java.security.Provider: java.lang.String getName()>();
        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(r1);
        if $z0 == 0 goto label1;

        return i0;

     label1:
        i0 = i0 + 1;
        goto label0;

     label2:
        return -1;
    }

    private int loadAll()
    {
        sun.security.jca.ProviderList r0;
        int i0, i1, $i2, $i3, $i4;
        java.security.Provider r1;
        boolean $z0;
        sun.security.jca.ProviderConfig[] $r2, $r6, $r7, $r9;
        sun.security.util.Debug $r3, $r4;
        java.lang.Exception $r5;
        sun.security.jca.ProviderConfig $r8;

        r0 := @this: sun.security.jca.ProviderList;
        $z0 = r0.<sun.security.jca.ProviderList: boolean allLoaded>;
        if $z0 == 0 goto label0;

        $r2 = r0.<sun.security.jca.ProviderList: sun.security.jca.ProviderConfig[] configs>;
        $i2 = lengthof $r2;
        return $i2;

     label0:
        $r3 = <sun.security.jca.ProviderList: sun.security.util.Debug debug>;
        if $r3 == null goto label1;

        $r4 = <sun.security.jca.ProviderList: sun.security.util.Debug debug>;
        virtualinvoke $r4.<sun.security.util.Debug: void println(java.lang.String)>("Loading all providers");
        $r5 = new java.lang.Exception;
        specialinvoke $r5.<java.lang.Exception: void <init>(java.lang.String)>("Call trace");
        virtualinvoke $r5.<java.lang.Exception: void printStackTrace()>();

     label1:
        i0 = 0;
        i1 = 0;

     label2:
        $r6 = r0.<sun.security.jca.ProviderList: sun.security.jca.ProviderConfig[] configs>;
        $i3 = lengthof $r6;
        if i1 >= $i3 goto label4;

        $r7 = r0.<sun.security.jca.ProviderList: sun.security.jca.ProviderConfig[] configs>;
        $r8 = $r7[i1];
        r1 = virtualinvoke $r8.<sun.security.jca.ProviderConfig: java.security.Provider getProvider()>();
        if r1 == null goto label3;

        i0 = i0 + 1;

     label3:
        i1 = i1 + 1;
        goto label2;

     label4:
        $r9 = r0.<sun.security.jca.ProviderList: sun.security.jca.ProviderConfig[] configs>;
        $i4 = lengthof $r9;
        if i0 != $i4 goto label5;

        r0.<sun.security.jca.ProviderList: boolean allLoaded> = 1;

     label5:
        return i0;
    }

    sun.security.jca.ProviderList removeInvalid()
    {
        sun.security.jca.ProviderList r0, $r6;
        int i0, i1, i2, $i3, $i4, $i5;
        sun.security.jca.ProviderConfig[] r1, $r3, $r4, $r5;
        sun.security.jca.ProviderConfig r2;
        boolean $z0;

        r0 := @this: sun.security.jca.ProviderList;
        i0 = specialinvoke r0.<sun.security.jca.ProviderList: int loadAll()>();
        $r3 = r0.<sun.security.jca.ProviderList: sun.security.jca.ProviderConfig[] configs>;
        $i3 = lengthof $r3;
        if i0 != $i3 goto label0;

        return r0;

     label0:
        r1 = newarray (sun.security.jca.ProviderConfig)[i0];
        i1 = 0;
        i2 = 0;

     label1:
        $r4 = r0.<sun.security.jca.ProviderList: sun.security.jca.ProviderConfig[] configs>;
        $i4 = lengthof $r4;
        if i1 >= $i4 goto label3;

        $r5 = r0.<sun.security.jca.ProviderList: sun.security.jca.ProviderConfig[] configs>;
        r2 = $r5[i1];
        $z0 = virtualinvoke r2.<sun.security.jca.ProviderConfig: boolean isLoaded()>();
        if $z0 == 0 goto label2;

        $i5 = i2;
        i2 = i2 + 1;
        r1[$i5] = r2;

     label2:
        i1 = i1 + 1;
        goto label1;

     label3:
        $r6 = new sun.security.jca.ProviderList;
        specialinvoke $r6.<sun.security.jca.ProviderList: void <init>(sun.security.jca.ProviderConfig[],boolean)>(r1, 1);
        return $r6;
    }

    public java.security.Provider[] toArray()
    {
        sun.security.jca.ProviderList r0;
        java.security.Provider[] $r1, $r4;
        java.util.List $r2;
        java.lang.Object[] $r3;

        r0 := @this: sun.security.jca.ProviderList;
        $r2 = virtualinvoke r0.<sun.security.jca.ProviderList: java.util.List providers()>();
        $r1 = <sun.security.jca.ProviderList: java.security.Provider[] P0>;
        $r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r1);
        $r4 = (java.security.Provider[]) $r3;
        return $r4;
    }

    public java.lang.String toString()
    {
        sun.security.jca.ProviderList r0;
        sun.security.jca.ProviderConfig[] $r1;
        java.util.List $r2;
        java.lang.String $r3;

        r0 := @this: sun.security.jca.ProviderList;
        $r1 = r0.<sun.security.jca.ProviderList: sun.security.jca.ProviderConfig[] configs>;
        $r2 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r1);
        $r3 = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>();
        return $r3;
    }

    public java.security.Provider$Service getService(java.lang.String, java.lang.String)
    {
        sun.security.jca.ProviderList r0;
        java.lang.String r1, r2;
        int i0, $i1;
        java.security.Provider r3;
        java.security.Provider$Service r4;
        sun.security.jca.ProviderConfig[] $r5;

        r0 := @this: sun.security.jca.ProviderList;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        i0 = 0;

     label0:
        $r5 = r0.<sun.security.jca.ProviderList: sun.security.jca.ProviderConfig[] configs>;
        $i1 = lengthof $r5;
        if i0 >= $i1 goto label2;

        r3 = virtualinvoke r0.<sun.security.jca.ProviderList: java.security.Provider getProvider(int)>(i0);
        r4 = virtualinvoke r3.<java.security.Provider: java.security.Provider$Service getService(java.lang.String,java.lang.String)>(r1, r2);
        if r4 == null goto label1;

        return r4;

     label1:
        i0 = i0 + 1;
        goto label0;

     label2:
        return null;
    }

    public java.util.List getServices(java.lang.String, java.lang.String)
    {
        sun.security.jca.ProviderList r0;
        java.lang.String r1, r2;
        sun.security.jca.ProviderList$ServiceList $r3;

        r0 := @this: sun.security.jca.ProviderList;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        $r3 = new sun.security.jca.ProviderList$ServiceList;
        specialinvoke $r3.<sun.security.jca.ProviderList$ServiceList: void <init>(sun.security.jca.ProviderList,java.lang.String,java.lang.String)>(r0, r1, r2);
        return $r3;
    }

    public java.util.List getServices(java.lang.String, java.util.List)
    {
        sun.security.jca.ProviderList r0;
        java.lang.String r1, r6;
        java.util.List r2, $r9;
        java.util.ArrayList $r3, r4;
        java.util.Iterator r5;
        boolean $z0;
        java.lang.Object $r7;
        sun.security.jca.ServiceId $r8;

        r0 := @this: sun.security.jca.ProviderList;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.util.List;
        $r3 = new java.util.ArrayList;
        specialinvoke $r3.<java.util.ArrayList: void <init>()>();
        r4 = $r3;
        r5 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>();

     label0:
        $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>();
        if $z0 == 0 goto label1;

        $r7 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>();
        r6 = (java.lang.String) $r7;
        $r8 = new sun.security.jca.ServiceId;
        specialinvoke $r8.<sun.security.jca.ServiceId: void <init>(java.lang.String,java.lang.String)>(r1, r6);
        interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>($r8);
        goto label0;

     label1:
        $r9 = virtualinvoke r0.<sun.security.jca.ProviderList: java.util.List getServices(java.util.List)>(r4);
        return $r9;
    }

    public java.util.List getServices(java.util.List)
    {
        sun.security.jca.ProviderList r0;
        java.util.List r1;
        sun.security.jca.ProviderList$ServiceList $r2;

        r0 := @this: sun.security.jca.ProviderList;
        r1 := @parameter0: java.util.List;
        $r2 = new sun.security.jca.ProviderList$ServiceList;
        specialinvoke $r2.<sun.security.jca.ProviderList$ServiceList: void <init>(sun.security.jca.ProviderList,java.util.List)>(r0, r1);
        return $r2;
    }

    void <init>(sun.security.jca.ProviderList$1)
    {
        sun.security.jca.ProviderList r0;
        sun.security.jca.ProviderList$1 r1;

        r0 := @this: sun.security.jca.ProviderList;
        r1 := @parameter0: sun.security.jca.ProviderList$1;
        specialinvoke r0.<sun.security.jca.ProviderList: void <init>()>();
        return;
    }

    static sun.security.jca.ProviderConfig[] access$100(sun.security.jca.ProviderList)
    {
        sun.security.jca.ProviderList r0;
        sun.security.jca.ProviderConfig[] $r1;

        r0 := @parameter0: sun.security.jca.ProviderList;
        $r1 = r0.<sun.security.jca.ProviderList: sun.security.jca.ProviderConfig[] configs>;
        return $r1;
    }

    static void <clinit>()
    {
        sun.security.jca.ProviderConfig[] $r0, $r2;
        sun.security.util.Debug $r1;
        java.security.Provider[] $r3;
        sun.security.jca.ProviderList $r4;
        sun.security.jca.ProviderList$1 $r5;

        $r1 = staticinvoke <sun.security.util.Debug: sun.security.util.Debug getInstance(java.lang.String,java.lang.String)>("jca", "ProviderList");
        <sun.security.jca.ProviderList: sun.security.util.Debug debug> = $r1;
        $r2 = newarray (sun.security.jca.ProviderConfig)[0];
        <sun.security.jca.ProviderList: sun.security.jca.ProviderConfig[] PC0> = $r2;
        $r3 = newarray (java.security.Provider)[0];
        <sun.security.jca.ProviderList: java.security.Provider[] P0> = $r3;
        $r4 = new sun.security.jca.ProviderList;
        $r0 = <sun.security.jca.ProviderList: sun.security.jca.ProviderConfig[] PC0>;
        specialinvoke $r4.<sun.security.jca.ProviderList: void <init>(sun.security.jca.ProviderConfig[],boolean)>($r0, 1);
        <sun.security.jca.ProviderList: sun.security.jca.ProviderList EMPTY> = $r4;
        $r5 = new sun.security.jca.ProviderList$1;
        specialinvoke $r5.<sun.security.jca.ProviderList$1: void <init>(java.lang.String,double,java.lang.String)>("##Empty##", 1.0, "initialization in progress");
        <sun.security.jca.ProviderList: java.security.Provider EMPTY_PROVIDER> = $r5;
        return;
    }
}
