class sun.util.locale.Extension extends java.lang.Object
{
    private final char key;
    private java.lang.String value;
    private java.lang.String id;

    protected void <init>(char)
    {
        sun.util.locale.Extension r0;
        char c0;

        r0 := @this: sun.util.locale.Extension;
        c0 := @parameter0: char;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<sun.util.locale.Extension: char key> = c0;
        return;
    }

    void <init>(char, java.lang.String)
    {
        sun.util.locale.Extension r0;
        char c0;
        java.lang.String r1;

        r0 := @this: sun.util.locale.Extension;
        c0 := @parameter0: char;
        r1 := @parameter1: java.lang.String;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<sun.util.locale.Extension: char key> = c0;
        virtualinvoke r0.<sun.util.locale.Extension: void setValue(java.lang.String)>(r1);
        return;
    }

    protected void setValue(java.lang.String)
    {
        sun.util.locale.Extension r0;
        java.lang.String r1, $r6;
        java.lang.StringBuilder $r2, $r3, $r4, $r5;
        char $c0;

        r0 := @this: sun.util.locale.Extension;
        r1 := @parameter0: java.lang.String;
        r0.<sun.util.locale.Extension: java.lang.String value> = r1;
        $r2 = new java.lang.StringBuilder;
        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();
        $c0 = r0.<sun.util.locale.Extension: char key>;
        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c0);
        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-");
        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);
        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();
        r0.<sun.util.locale.Extension: java.lang.String id> = $r6;
        return;
    }

    public char getKey()
    {
        sun.util.locale.Extension r0;
        char $c0;

        r0 := @this: sun.util.locale.Extension;
        $c0 = r0.<sun.util.locale.Extension: char key>;
        return $c0;
    }

    public java.lang.String getValue()
    {
        sun.util.locale.Extension r0;
        java.lang.String $r1;

        r0 := @this: sun.util.locale.Extension;
        $r1 = r0.<sun.util.locale.Extension: java.lang.String value>;
        return $r1;
    }

    public java.lang.String getID()
    {
        sun.util.locale.Extension r0;
        java.lang.String $r1;

        r0 := @this: sun.util.locale.Extension;
        $r1 = r0.<sun.util.locale.Extension: java.lang.String id>;
        return $r1;
    }

    public java.lang.String toString()
    {
        sun.util.locale.Extension r0;
        java.lang.String $r1;

        r0 := @this: sun.util.locale.Extension;
        $r1 = virtualinvoke r0.<sun.util.locale.Extension: java.lang.String getID()>();
        return $r1;
    }
}
