class sun.misc.URLClassPath$JarLoader$1 extends java.lang.Object implements java.security.PrivilegedExceptionAction
{
    final sun.misc.URLClassPath$JarLoader this$0;

    void <init>(sun.misc.URLClassPath$JarLoader)
    {
        sun.misc.URLClassPath$JarLoader$1 r0;
        sun.misc.URLClassPath$JarLoader r1;

        r0 := @this: sun.misc.URLClassPath$JarLoader$1;
        r1 := @parameter0: sun.misc.URLClassPath$JarLoader;
        r0.<sun.misc.URLClassPath$JarLoader$1: sun.misc.URLClassPath$JarLoader this$0> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.Void run() throws java.io.IOException
    {
        sun.misc.URLClassPath$JarLoader$1 r0;
        boolean $z0, $z1;
        java.lang.StringBuilder $r1, $r6, $r9;
        java.lang.String[] r2;
        int i0, $i1;
        java.net.URL r3, $r8, $r14, $r28, $r30;
        java.lang.String r4, $r10, $r31;
        java.io.PrintStream $r5;
        sun.misc.URLClassPath$JarLoader $r7, $r11, $r12, $r13, $r17, $r18, $r20, $r24, $r26, $r29, $r32, $r34;
        java.util.jar.JarFile $r15, $r19;
        sun.misc.MetaIndex $r21;
        sun.misc.JarIndex $r22, $r25, $r27;
        java.util.HashMap $r33, $r35;
        java.net.MalformedURLException $r37, r38;

        r0 := @this: sun.misc.URLClassPath$JarLoader$1;
        $z0 = staticinvoke <sun.misc.URLClassPath: boolean access$300()>();
        if $z0 == 0 goto label0;

        $r5 = <java.lang.System: java.io.PrintStream err>;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();
        $r6 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Opening ");
        $r7 = r0.<sun.misc.URLClassPath$JarLoader$1: sun.misc.URLClassPath$JarLoader this$0>;
        $r8 = staticinvoke <sun.misc.URLClassPath$JarLoader: java.net.URL access$400(sun.misc.URLClassPath$JarLoader)>($r7);
        $r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8);
        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>($r10);
        staticinvoke <java.lang.Thread: void dumpStack()>();

     label0:
        $r11 = r0.<sun.misc.URLClassPath$JarLoader$1: sun.misc.URLClassPath$JarLoader this$0>;
        $r12 = r0.<sun.misc.URLClassPath$JarLoader$1: sun.misc.URLClassPath$JarLoader this$0>;
        $r13 = r0.<sun.misc.URLClassPath$JarLoader$1: sun.misc.URLClassPath$JarLoader this$0>;
        $r14 = staticinvoke <sun.misc.URLClassPath$JarLoader: java.net.URL access$400(sun.misc.URLClassPath$JarLoader)>($r13);
        $r15 = staticinvoke <sun.misc.URLClassPath$JarLoader: java.util.jar.JarFile access$600(sun.misc.URLClassPath$JarLoader,java.net.URL)>($r12, $r14);
        staticinvoke <sun.misc.URLClassPath$JarLoader: java.util.jar.JarFile access$502(sun.misc.URLClassPath$JarLoader,java.util.jar.JarFile)>($r11, $r15);
        $r17 = r0.<sun.misc.URLClassPath$JarLoader$1: sun.misc.URLClassPath$JarLoader this$0>;
        $r18 = r0.<sun.misc.URLClassPath$JarLoader$1: sun.misc.URLClassPath$JarLoader this$0>;
        $r19 = staticinvoke <sun.misc.URLClassPath$JarLoader: java.util.jar.JarFile access$500(sun.misc.URLClassPath$JarLoader)>($r18);
        $r20 = r0.<sun.misc.URLClassPath$JarLoader$1: sun.misc.URLClassPath$JarLoader this$0>;
        $r21 = staticinvoke <sun.misc.URLClassPath$JarLoader: sun.misc.MetaIndex access$800(sun.misc.URLClassPath$JarLoader)>($r20);
        $r22 = staticinvoke <sun.misc.JarIndex: sun.misc.JarIndex getJarIndex(java.util.jar.JarFile,sun.misc.MetaIndex)>($r19, $r21);
        staticinvoke <sun.misc.URLClassPath$JarLoader: sun.misc.JarIndex access$702(sun.misc.URLClassPath$JarLoader,sun.misc.JarIndex)>($r17, $r22);
        $r24 = r0.<sun.misc.URLClassPath$JarLoader$1: sun.misc.URLClassPath$JarLoader this$0>;
        $r25 = staticinvoke <sun.misc.URLClassPath$JarLoader: sun.misc.JarIndex access$700(sun.misc.URLClassPath$JarLoader)>($r24);
        if $r25 == null goto label6;

        $r26 = r0.<sun.misc.URLClassPath$JarLoader$1: sun.misc.URLClassPath$JarLoader this$0>;
        $r27 = staticinvoke <sun.misc.URLClassPath$JarLoader: sun.misc.JarIndex access$700(sun.misc.URLClassPath$JarLoader)>($r26);
        r2 = virtualinvoke $r27.<sun.misc.JarIndex: java.lang.String[] getJarFiles()>();
        i0 = 0;

     label1:
        $i1 = lengthof r2;
        if i0 >= $i1 goto label6;

     label2:
        $r28 = new java.net.URL;
        $r29 = r0.<sun.misc.URLClassPath$JarLoader$1: sun.misc.URLClassPath$JarLoader this$0>;
        $r30 = staticinvoke <sun.misc.URLClassPath$JarLoader: java.net.URL access$400(sun.misc.URLClassPath$JarLoader)>($r29);
        $r31 = r2[i0];
        specialinvoke $r28.<java.net.URL: void <init>(java.net.URL,java.lang.String)>($r30, $r31);
        r3 = $r28;
        r4 = staticinvoke <sun.net.util.URLUtil: java.lang.String urlNoFragString(java.net.URL)>(r3);
        $r32 = r0.<sun.misc.URLClassPath$JarLoader$1: sun.misc.URLClassPath$JarLoader this$0>;
        $r33 = staticinvoke <sun.misc.URLClassPath$JarLoader: java.util.HashMap access$900(sun.misc.URLClassPath$JarLoader)>($r32);
        $z1 = virtualinvoke $r33.<java.util.HashMap: boolean containsKey(java.lang.Object)>(r4);
        if $z1 != 0 goto label3;

        $r34 = r0.<sun.misc.URLClassPath$JarLoader$1: sun.misc.URLClassPath$JarLoader this$0>;
        $r35 = staticinvoke <sun.misc.URLClassPath$JarLoader: java.util.HashMap access$900(sun.misc.URLClassPath$JarLoader)>($r34);
        virtualinvoke $r35.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r4, null);

     label3:
        goto label5;

     label4:
        $r37 := @caughtexception;
        r38 = $r37;
        goto label5;

     label5:
        i0 = i0 + 1;
        goto label1;

     label6:
        return null;

        catch java.net.MalformedURLException from label2 to label3 with label4;
    }

    public volatile java.lang.Object run() throws java.lang.Exception
    {
        sun.misc.URLClassPath$JarLoader$1 r0;
        java.lang.Void $r1;

        r0 := @this: sun.misc.URLClassPath$JarLoader$1;
        $r1 = virtualinvoke r0.<sun.misc.URLClassPath$JarLoader$1: java.lang.Void run()>();
        return $r1;
    }
}
