class sun.reflect.UnsafeLongFieldAccessorImpl extends sun.reflect.UnsafeFieldAccessorImpl
{

    void <init>(java.lang.reflect.Field)
    {
        sun.reflect.UnsafeLongFieldAccessorImpl r0;
        java.lang.reflect.Field r1;

        r0 := @this: sun.reflect.UnsafeLongFieldAccessorImpl;
        r1 := @parameter0: java.lang.reflect.Field;
        specialinvoke r0.<sun.reflect.UnsafeFieldAccessorImpl: void <init>(java.lang.reflect.Field)>(r1);
        return;
    }

    public java.lang.Object get(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        sun.reflect.UnsafeLongFieldAccessorImpl r0;
        java.lang.Object r1;
        java.lang.Long $r2;
        long $l0;

        r0 := @this: sun.reflect.UnsafeLongFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        $r2 = new java.lang.Long;
        $l0 = virtualinvoke r0.<sun.reflect.UnsafeLongFieldAccessorImpl: long getLong(java.lang.Object)>(r1);
        specialinvoke $r2.<java.lang.Long: void <init>(long)>($l0);
        return $r2;
    }

    public boolean getBoolean(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        sun.reflect.UnsafeLongFieldAccessorImpl r0;
        java.lang.Object r1;
        java.lang.IllegalArgumentException $r2;

        r0 := @this: sun.reflect.UnsafeLongFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        $r2 = virtualinvoke r0.<sun.reflect.UnsafeLongFieldAccessorImpl: java.lang.IllegalArgumentException newGetBooleanIllegalArgumentException()>();
        throw $r2;
    }

    public byte getByte(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        sun.reflect.UnsafeLongFieldAccessorImpl r0;
        java.lang.Object r1;
        java.lang.IllegalArgumentException $r2;

        r0 := @this: sun.reflect.UnsafeLongFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        $r2 = virtualinvoke r0.<sun.reflect.UnsafeLongFieldAccessorImpl: java.lang.IllegalArgumentException newGetByteIllegalArgumentException()>();
        throw $r2;
    }

    public char getChar(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        sun.reflect.UnsafeLongFieldAccessorImpl r0;
        java.lang.Object r1;
        java.lang.IllegalArgumentException $r2;

        r0 := @this: sun.reflect.UnsafeLongFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        $r2 = virtualinvoke r0.<sun.reflect.UnsafeLongFieldAccessorImpl: java.lang.IllegalArgumentException newGetCharIllegalArgumentException()>();
        throw $r2;
    }

    public short getShort(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        sun.reflect.UnsafeLongFieldAccessorImpl r0;
        java.lang.Object r1;
        java.lang.IllegalArgumentException $r2;

        r0 := @this: sun.reflect.UnsafeLongFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        $r2 = virtualinvoke r0.<sun.reflect.UnsafeLongFieldAccessorImpl: java.lang.IllegalArgumentException newGetShortIllegalArgumentException()>();
        throw $r2;
    }

    public int getInt(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        sun.reflect.UnsafeLongFieldAccessorImpl r0;
        java.lang.Object r1;
        java.lang.IllegalArgumentException $r2;

        r0 := @this: sun.reflect.UnsafeLongFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        $r2 = virtualinvoke r0.<sun.reflect.UnsafeLongFieldAccessorImpl: java.lang.IllegalArgumentException newGetIntIllegalArgumentException()>();
        throw $r2;
    }

    public long getLong(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        sun.reflect.UnsafeLongFieldAccessorImpl r0;
        java.lang.Object r1;
        sun.misc.Unsafe $r2;
        int $i0;
        long $l1;

        r0 := @this: sun.reflect.UnsafeLongFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        virtualinvoke r0.<sun.reflect.UnsafeLongFieldAccessorImpl: void ensureObj(java.lang.Object)>(r1);
        $r2 = <sun.reflect.UnsafeLongFieldAccessorImpl: sun.misc.Unsafe unsafe>;
        $i0 = r0.<sun.reflect.UnsafeLongFieldAccessorImpl: int fieldOffset>;
        $l1 = virtualinvoke $r2.<sun.misc.Unsafe: long getLong(java.lang.Object,int)>(r1, $i0);
        return $l1;
    }

    public float getFloat(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        sun.reflect.UnsafeLongFieldAccessorImpl r0;
        java.lang.Object r1;
        long $l0;
        float $f0;

        r0 := @this: sun.reflect.UnsafeLongFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        $l0 = virtualinvoke r0.<sun.reflect.UnsafeLongFieldAccessorImpl: long getLong(java.lang.Object)>(r1);
        $f0 = (float) $l0;
        return $f0;
    }

    public double getDouble(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        sun.reflect.UnsafeLongFieldAccessorImpl r0;
        java.lang.Object r1;
        long $l0;
        double $d0;

        r0 := @this: sun.reflect.UnsafeLongFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        $l0 = virtualinvoke r0.<sun.reflect.UnsafeLongFieldAccessorImpl: long getLong(java.lang.Object)>(r1);
        $d0 = (double) $l0;
        return $d0;
    }

    public void set(java.lang.Object, java.lang.Object) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        sun.reflect.UnsafeLongFieldAccessorImpl r0;
        java.lang.Object r1, r2;
        boolean $z0, $z1, $z2, $z3, $z4, $z5;
        sun.misc.Unsafe $r3, $r5, $r7, $r9, $r11;
        int $i0, $i3, $i6, $i9, $i10, $i12;
        java.lang.Byte $r4;
        byte $b1;
        long $l2, $l5, $l8, $l11, $l13;
        java.lang.Short $r6;
        short $s4;
        java.lang.Character $r8;
        char $c7;
        java.lang.Integer $r10;
        java.lang.Long $r12;

        r0 := @this: sun.reflect.UnsafeLongFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        r2 := @parameter1: java.lang.Object;
        virtualinvoke r0.<sun.reflect.UnsafeLongFieldAccessorImpl: void ensureObj(java.lang.Object)>(r1);
        $z0 = r0.<sun.reflect.UnsafeLongFieldAccessorImpl: boolean isFinal>;
        if $z0 == 0 goto label0;

        virtualinvoke r0.<sun.reflect.UnsafeLongFieldAccessorImpl: void throwFinalFieldIllegalAccessException(java.lang.Object)>(r2);

     label0:
        if r2 != null goto label1;

        virtualinvoke r0.<sun.reflect.UnsafeLongFieldAccessorImpl: void throwSetIllegalArgumentException(java.lang.Object)>(r2);

     label1:
        $z1 = r2 instanceof java.lang.Byte;
        if $z1 == 0 goto label2;

        $r3 = <sun.reflect.UnsafeLongFieldAccessorImpl: sun.misc.Unsafe unsafe>;
        $i0 = r0.<sun.reflect.UnsafeLongFieldAccessorImpl: int fieldOffset>;
        $r4 = (java.lang.Byte) r2;
        $b1 = virtualinvoke $r4.<java.lang.Byte: byte byteValue()>();
        $l2 = (long) $b1;
        virtualinvoke $r3.<sun.misc.Unsafe: void putLong(java.lang.Object,int,long)>(r1, $i0, $l2);
        return;

     label2:
        $z2 = r2 instanceof java.lang.Short;
        if $z2 == 0 goto label3;

        $r5 = <sun.reflect.UnsafeLongFieldAccessorImpl: sun.misc.Unsafe unsafe>;
        $i3 = r0.<sun.reflect.UnsafeLongFieldAccessorImpl: int fieldOffset>;
        $r6 = (java.lang.Short) r2;
        $s4 = virtualinvoke $r6.<java.lang.Short: short shortValue()>();
        $l5 = (long) $s4;
        virtualinvoke $r5.<sun.misc.Unsafe: void putLong(java.lang.Object,int,long)>(r1, $i3, $l5);
        return;

     label3:
        $z3 = r2 instanceof java.lang.Character;
        if $z3 == 0 goto label4;

        $r7 = <sun.reflect.UnsafeLongFieldAccessorImpl: sun.misc.Unsafe unsafe>;
        $i6 = r0.<sun.reflect.UnsafeLongFieldAccessorImpl: int fieldOffset>;
        $r8 = (java.lang.Character) r2;
        $c7 = virtualinvoke $r8.<java.lang.Character: char charValue()>();
        $l8 = (long) $c7;
        virtualinvoke $r7.<sun.misc.Unsafe: void putLong(java.lang.Object,int,long)>(r1, $i6, $l8);
        return;

     label4:
        $z4 = r2 instanceof java.lang.Integer;
        if $z4 == 0 goto label5;

        $r9 = <sun.reflect.UnsafeLongFieldAccessorImpl: sun.misc.Unsafe unsafe>;
        $i9 = r0.<sun.reflect.UnsafeLongFieldAccessorImpl: int fieldOffset>;
        $r10 = (java.lang.Integer) r2;
        $i10 = virtualinvoke $r10.<java.lang.Integer: int intValue()>();
        $l11 = (long) $i10;
        virtualinvoke $r9.<sun.misc.Unsafe: void putLong(java.lang.Object,int,long)>(r1, $i9, $l11);
        return;

     label5:
        $z5 = r2 instanceof java.lang.Long;
        if $z5 == 0 goto label6;

        $r11 = <sun.reflect.UnsafeLongFieldAccessorImpl: sun.misc.Unsafe unsafe>;
        $i12 = r0.<sun.reflect.UnsafeLongFieldAccessorImpl: int fieldOffset>;
        $r12 = (java.lang.Long) r2;
        $l13 = virtualinvoke $r12.<java.lang.Long: long longValue()>();
        virtualinvoke $r11.<sun.misc.Unsafe: void putLong(java.lang.Object,int,long)>(r1, $i12, $l13);
        return;

     label6:
        virtualinvoke r0.<sun.reflect.UnsafeLongFieldAccessorImpl: void throwSetIllegalArgumentException(java.lang.Object)>(r2);
        return;
    }

    public void setBoolean(java.lang.Object, boolean) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        sun.reflect.UnsafeLongFieldAccessorImpl r0;
        java.lang.Object r1;
        boolean z0;

        r0 := @this: sun.reflect.UnsafeLongFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        z0 := @parameter1: boolean;
        virtualinvoke r0.<sun.reflect.UnsafeLongFieldAccessorImpl: void throwSetIllegalArgumentException(boolean)>(z0);
        return;
    }

    public void setByte(java.lang.Object, byte) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        sun.reflect.UnsafeLongFieldAccessorImpl r0;
        java.lang.Object r1;
        byte b0;
        long $l1;

        r0 := @this: sun.reflect.UnsafeLongFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        b0 := @parameter1: byte;
        $l1 = (long) b0;
        virtualinvoke r0.<sun.reflect.UnsafeLongFieldAccessorImpl: void setLong(java.lang.Object,long)>(r1, $l1);
        return;
    }

    public void setChar(java.lang.Object, char) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        sun.reflect.UnsafeLongFieldAccessorImpl r0;
        java.lang.Object r1;
        char c0;
        long $l1;

        r0 := @this: sun.reflect.UnsafeLongFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        c0 := @parameter1: char;
        $l1 = (long) c0;
        virtualinvoke r0.<sun.reflect.UnsafeLongFieldAccessorImpl: void setLong(java.lang.Object,long)>(r1, $l1);
        return;
    }

    public void setShort(java.lang.Object, short) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        sun.reflect.UnsafeLongFieldAccessorImpl r0;
        java.lang.Object r1;
        short s0;
        long $l1;

        r0 := @this: sun.reflect.UnsafeLongFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        s0 := @parameter1: short;
        $l1 = (long) s0;
        virtualinvoke r0.<sun.reflect.UnsafeLongFieldAccessorImpl: void setLong(java.lang.Object,long)>(r1, $l1);
        return;
    }

    public void setInt(java.lang.Object, int) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        sun.reflect.UnsafeLongFieldAccessorImpl r0;
        java.lang.Object r1;
        int i0;
        long $l1;

        r0 := @this: sun.reflect.UnsafeLongFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        i0 := @parameter1: int;
        $l1 = (long) i0;
        virtualinvoke r0.<sun.reflect.UnsafeLongFieldAccessorImpl: void setLong(java.lang.Object,long)>(r1, $l1);
        return;
    }

    public void setLong(java.lang.Object, long) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        sun.reflect.UnsafeLongFieldAccessorImpl r0;
        java.lang.Object r1;
        long l0;
        boolean $z0;
        sun.misc.Unsafe $r2;
        int $i1;

        r0 := @this: sun.reflect.UnsafeLongFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        l0 := @parameter1: long;
        virtualinvoke r0.<sun.reflect.UnsafeLongFieldAccessorImpl: void ensureObj(java.lang.Object)>(r1);
        $z0 = r0.<sun.reflect.UnsafeLongFieldAccessorImpl: boolean isFinal>;
        if $z0 == 0 goto label0;

        virtualinvoke r0.<sun.reflect.UnsafeLongFieldAccessorImpl: void throwFinalFieldIllegalAccessException(long)>(l0);

     label0:
        $r2 = <sun.reflect.UnsafeLongFieldAccessorImpl: sun.misc.Unsafe unsafe>;
        $i1 = r0.<sun.reflect.UnsafeLongFieldAccessorImpl: int fieldOffset>;
        virtualinvoke $r2.<sun.misc.Unsafe: void putLong(java.lang.Object,int,long)>(r1, $i1, l0);
        return;
    }

    public void setFloat(java.lang.Object, float) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        sun.reflect.UnsafeLongFieldAccessorImpl r0;
        java.lang.Object r1;
        float f0;

        r0 := @this: sun.reflect.UnsafeLongFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        f0 := @parameter1: float;
        virtualinvoke r0.<sun.reflect.UnsafeLongFieldAccessorImpl: void throwSetIllegalArgumentException(float)>(f0);
        return;
    }

    public void setDouble(java.lang.Object, double) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        sun.reflect.UnsafeLongFieldAccessorImpl r0;
        java.lang.Object r1;
        double d0;

        r0 := @this: sun.reflect.UnsafeLongFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        d0 := @parameter1: double;
        virtualinvoke r0.<sun.reflect.UnsafeLongFieldAccessorImpl: void throwSetIllegalArgumentException(double)>(d0);
        return;
    }
}
