final class sun.text.normalizer.NormalizerBase$IsPrevTrueStarter extends java.lang.Object implements sun.text.normalizer.NormalizerBase$IsPrevBoundary
{

    private void <init>()
    {
        sun.text.normalizer.NormalizerBase$IsPrevTrueStarter r0;

        r0 := @this: sun.text.normalizer.NormalizerBase$IsPrevTrueStarter;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public boolean isPrevBoundary(sun.text.normalizer.UCharacterIterator, int, int, char[])
    {
        sun.text.normalizer.NormalizerBase$IsPrevTrueStarter r0;
        sun.text.normalizer.UCharacterIterator r1;
        int i0, i1, i2, $i4, $i5;
        char[] r2;
        long l3;
        boolean $z0;

        r0 := @this: sun.text.normalizer.NormalizerBase$IsPrevTrueStarter;
        r1 := @parameter0: sun.text.normalizer.UCharacterIterator;
        i0 := @parameter1: int;
        i1 := @parameter2: int;
        r2 := @parameter3: char[];
        $i4 = i1 << 2;
        i2 = $i4 & 15;
        $i5 = i1 | i2;
        l3 = staticinvoke <sun.text.normalizer.NormalizerBase: long access$1000(sun.text.normalizer.UCharacterIterator,int,int,char[])>(r1, i0, $i5, r2);
        $z0 = staticinvoke <sun.text.normalizer.NormalizerImpl: boolean isTrueStarter(long,int,int)>(l3, i1, i2);
        return $z0;
    }

    void <init>(sun.text.normalizer.NormalizerBase$1)
    {
        sun.text.normalizer.NormalizerBase$IsPrevTrueStarter r0;
        sun.text.normalizer.NormalizerBase$1 r1;

        r0 := @this: sun.text.normalizer.NormalizerBase$IsPrevTrueStarter;
        r1 := @parameter0: sun.text.normalizer.NormalizerBase$1;
        specialinvoke r0.<sun.text.normalizer.NormalizerBase$IsPrevTrueStarter: void <init>()>();
        return;
    }
}
