class sun.util.calendar.Gregorian$Date extends sun.util.calendar.BaseCalendar$Date
{

    protected void <init>()
    {
        sun.util.calendar.Gregorian$Date r0;

        r0 := @this: sun.util.calendar.Gregorian$Date;
        specialinvoke r0.<sun.util.calendar.BaseCalendar$Date: void <init>()>();
        return;
    }

    protected void <init>(java.util.TimeZone)
    {
        sun.util.calendar.Gregorian$Date r0;
        java.util.TimeZone r1;

        r0 := @this: sun.util.calendar.Gregorian$Date;
        r1 := @parameter0: java.util.TimeZone;
        specialinvoke r0.<sun.util.calendar.BaseCalendar$Date: void <init>(java.util.TimeZone)>(r1);
        return;
    }

    public int getNormalizedYear()
    {
        sun.util.calendar.Gregorian$Date r0;
        int $i0;

        r0 := @this: sun.util.calendar.Gregorian$Date;
        $i0 = virtualinvoke r0.<sun.util.calendar.Gregorian$Date: int getYear()>();
        return $i0;
    }

    public void setNormalizedYear(int)
    {
        sun.util.calendar.Gregorian$Date r0;
        int i0;

        r0 := @this: sun.util.calendar.Gregorian$Date;
        i0 := @parameter0: int;
        virtualinvoke r0.<sun.util.calendar.Gregorian$Date: sun.util.calendar.CalendarDate setYear(int)>(i0);
        return;
    }
}
