class sun.nio.ch.UnixAsynchronousServerSocketChannelImpl$1 extends java.lang.Object implements java.security.PrivilegedAction
{
    final java.net.InetSocketAddress val$remote;
    final sun.nio.ch.UnixAsynchronousServerSocketChannelImpl this$0;

    void <init>(sun.nio.ch.UnixAsynchronousServerSocketChannelImpl, java.net.InetSocketAddress)
    {
        sun.nio.ch.UnixAsynchronousServerSocketChannelImpl$1 r0;
        sun.nio.ch.UnixAsynchronousServerSocketChannelImpl r1;
        java.net.InetSocketAddress r2;

        r0 := @this: sun.nio.ch.UnixAsynchronousServerSocketChannelImpl$1;
        r1 := @parameter0: sun.nio.ch.UnixAsynchronousServerSocketChannelImpl;
        r2 := @parameter1: java.net.InetSocketAddress;
        r0.<sun.nio.ch.UnixAsynchronousServerSocketChannelImpl$1: sun.nio.ch.UnixAsynchronousServerSocketChannelImpl this$0> = r1;
        r0.<sun.nio.ch.UnixAsynchronousServerSocketChannelImpl$1: java.net.InetSocketAddress val$remote> = r2;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.Void run()
    {
        sun.nio.ch.UnixAsynchronousServerSocketChannelImpl$1 r0;
        java.lang.SecurityManager r1;
        java.net.InetSocketAddress $r2, $r5;
        java.net.InetAddress $r3;
        java.lang.String $r4;
        int $i0;

        r0 := @this: sun.nio.ch.UnixAsynchronousServerSocketChannelImpl$1;
        r1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>();
        if r1 == null goto label0;

        $r2 = r0.<sun.nio.ch.UnixAsynchronousServerSocketChannelImpl$1: java.net.InetSocketAddress val$remote>;
        $r3 = virtualinvoke $r2.<java.net.InetSocketAddress: java.net.InetAddress getAddress()>();
        $r4 = virtualinvoke $r3.<java.net.InetAddress: java.lang.String getHostAddress()>();
        $r5 = r0.<sun.nio.ch.UnixAsynchronousServerSocketChannelImpl$1: java.net.InetSocketAddress val$remote>;
        $i0 = virtualinvoke $r5.<java.net.InetSocketAddress: int getPort()>();
        virtualinvoke r1.<java.lang.SecurityManager: void checkAccept(java.lang.String,int)>($r4, $i0);

     label0:
        return null;
    }

    public volatile java.lang.Object run()
    {
        sun.nio.ch.UnixAsynchronousServerSocketChannelImpl$1 r0;
        java.lang.Void $r1;

        r0 := @this: sun.nio.ch.UnixAsynchronousServerSocketChannelImpl$1;
        $r1 = virtualinvoke r0.<sun.nio.ch.UnixAsynchronousServerSocketChannelImpl$1: java.lang.Void run()>();
        return $r1;
    }
}
