public class sun.security.action.GetPropertyAction extends java.lang.Object implements java.security.PrivilegedAction
{
    private java.lang.String theProp;
    private java.lang.String defaultVal;

    public void <init>(java.lang.String)
    {
        sun.security.action.GetPropertyAction r0;
        java.lang.String r1;

        r0 := @this: sun.security.action.GetPropertyAction;
        r1 := @parameter0: java.lang.String;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<sun.security.action.GetPropertyAction: java.lang.String theProp> = r1;
        return;
    }

    public void <init>(java.lang.String, java.lang.String)
    {
        sun.security.action.GetPropertyAction r0;
        java.lang.String r1, r2;

        r0 := @this: sun.security.action.GetPropertyAction;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<sun.security.action.GetPropertyAction: java.lang.String theProp> = r1;
        r0.<sun.security.action.GetPropertyAction: java.lang.String defaultVal> = r2;
        return;
    }

    public java.lang.String run()
    {
        sun.security.action.GetPropertyAction r0;
        java.lang.String r1, $r2, $r3;

        r0 := @this: sun.security.action.GetPropertyAction;
        $r2 = r0.<sun.security.action.GetPropertyAction: java.lang.String theProp>;
        r1 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>($r2);
        if r1 != null goto label0;

        $r3 = r0.<sun.security.action.GetPropertyAction: java.lang.String defaultVal>;
        goto label1;

     label0:
        $r3 = r1;

     label1:
        return $r3;
    }

    public volatile java.lang.Object run()
    {
        sun.security.action.GetPropertyAction r0;
        java.lang.String $r1;

        r0 := @this: sun.security.action.GetPropertyAction;
        $r1 = virtualinvoke r0.<sun.security.action.GetPropertyAction: java.lang.String run()>();
        return $r1;
    }
}
