class sun.security.provider.SecureRandom$SeederHolder extends java.lang.Object
{
    private static final sun.security.provider.SecureRandom seeder;

    private void <init>()
    {
        sun.security.provider.SecureRandom$SeederHolder r0;

        r0 := @this: sun.security.provider.SecureRandom$SeederHolder;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    static sun.security.provider.SecureRandom access$100()
    {
        sun.security.provider.SecureRandom $r0;

        $r0 = <sun.security.provider.SecureRandom$SeederHolder: sun.security.provider.SecureRandom seeder>;
        return $r0;
    }

    static void <clinit>()
    {
        sun.security.provider.SecureRandom $r0, $r3;
        byte[] $r1, r2;

        $r0 = new sun.security.provider.SecureRandom;
        $r1 = staticinvoke <sun.security.provider.SeedGenerator: byte[] getSystemEntropy()>();
        specialinvoke $r0.<sun.security.provider.SecureRandom: void <init>(byte[],sun.security.provider.SecureRandom$1)>($r1, null);
        <sun.security.provider.SecureRandom$SeederHolder: sun.security.provider.SecureRandom seeder> = $r0;
        r2 = newarray (byte)[20];
        staticinvoke <sun.security.provider.SeedGenerator: void generateSeed(byte[])>(r2);
        $r3 = <sun.security.provider.SecureRandom$SeederHolder: sun.security.provider.SecureRandom seeder>;
        virtualinvoke $r3.<sun.security.provider.SecureRandom: void engineSetSeed(byte[])>(r2);
        return;
    }
}
