class sun.nio.fs.NativeBuffer$Deallocator extends java.lang.Object implements java.lang.Runnable
{
    private final long address;

    void <init>(long)
    {
        sun.nio.fs.NativeBuffer$Deallocator r0;
        long l0;

        r0 := @this: sun.nio.fs.NativeBuffer$Deallocator;
        l0 := @parameter0: long;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<sun.nio.fs.NativeBuffer$Deallocator: long address> = l0;
        return;
    }

    public void run()
    {
        sun.nio.fs.NativeBuffer$Deallocator r0;
        sun.misc.Unsafe $r1;
        long $l0;

        r0 := @this: sun.nio.fs.NativeBuffer$Deallocator;
        $r1 = staticinvoke <sun.nio.fs.NativeBuffer: sun.misc.Unsafe access$000()>();
        $l0 = r0.<sun.nio.fs.NativeBuffer$Deallocator: long address>;
        virtualinvoke $r1.<sun.misc.Unsafe: void freeMemory(long)>($l0);
        return;
    }
}
