public class sun.security.krb5.internal.ktab.KeyTabOutputStream extends sun.security.krb5.internal.util.KrbDataOutputStream implements sun.security.krb5.internal.ktab.KeyTabConstants
{
    private sun.security.krb5.internal.ktab.KeyTabEntry entry;
    private int keyType;
    private byte[] keyValue;
    public int version;

    public void <init>(java.io.OutputStream)
    {
        sun.security.krb5.internal.ktab.KeyTabOutputStream r0;
        java.io.OutputStream r1;

        r0 := @this: sun.security.krb5.internal.ktab.KeyTabOutputStream;
        r1 := @parameter0: java.io.OutputStream;
        specialinvoke r0.<sun.security.krb5.internal.util.KrbDataOutputStream: void <init>(java.io.OutputStream)>(r1);
        return;
    }

    public void writeVersion(int) throws java.io.IOException
    {
        sun.security.krb5.internal.ktab.KeyTabOutputStream r0;
        int i0;

        r0 := @this: sun.security.krb5.internal.ktab.KeyTabOutputStream;
        i0 := @parameter0: int;
        r0.<sun.security.krb5.internal.ktab.KeyTabOutputStream: int version> = i0;
        virtualinvoke r0.<sun.security.krb5.internal.ktab.KeyTabOutputStream: void write16(int)>(i0);
        return;
    }

    public void writeEntry(sun.security.krb5.internal.ktab.KeyTabEntry) throws java.io.IOException
    {
        sun.security.krb5.internal.ktab.KeyTabOutputStream r0;
        sun.security.krb5.internal.ktab.KeyTabEntry r1;
        java.lang.String[] r2;
        int i0, $i1, $i2, $i3, $i4, i5, $i6, $i7, $i10, $i11, $i12, $i13, $i14;
        byte[] r3, $r11, $r13, $r17, $r18;
        java.io.UnsupportedEncodingException r4, r5, $r9, $r14;
        sun.security.krb5.PrincipalName $r6, $r7, $r15;
        java.lang.String $r8, $r10, $r12;
        sun.security.krb5.internal.KerberosTime $r16;
        long $l8, $l9;

        r0 := @this: sun.security.krb5.internal.ktab.KeyTabOutputStream;
        r1 := @parameter0: sun.security.krb5.internal.ktab.KeyTabEntry;
        $i1 = virtualinvoke r1.<sun.security.krb5.internal.ktab.KeyTabEntry: int entryLength()>();
        virtualinvoke r0.<sun.security.krb5.internal.ktab.KeyTabOutputStream: void write32(int)>($i1);
        $r6 = r1.<sun.security.krb5.internal.ktab.KeyTabEntry: sun.security.krb5.PrincipalName service>;
        r2 = virtualinvoke $r6.<sun.security.krb5.PrincipalName: java.lang.String[] getNameStrings()>();
        i0 = lengthof r2;
        $i2 = r0.<sun.security.krb5.internal.ktab.KeyTabOutputStream: int version>;
        if $i2 != 1281 goto label0;

        $i3 = i0 + 1;
        virtualinvoke r0.<sun.security.krb5.internal.ktab.KeyTabOutputStream: void write16(int)>($i3);
        goto label1;

     label0:
        virtualinvoke r0.<sun.security.krb5.internal.ktab.KeyTabOutputStream: void write16(int)>(i0);

     label1:
        r3 = null;

     label2:
        $r7 = r1.<sun.security.krb5.internal.ktab.KeyTabEntry: sun.security.krb5.PrincipalName service>;
        $r8 = virtualinvoke $r7.<sun.security.krb5.PrincipalName: java.lang.String getRealmString()>();
        r3 = virtualinvoke $r8.<java.lang.String: byte[] getBytes(java.lang.String)>("8859_1");

     label3:
        goto label5;

     label4:
        $r9 := @caughtexception;
        r4 = $r9;

     label5:
        $i4 = lengthof r3;
        virtualinvoke r0.<sun.security.krb5.internal.ktab.KeyTabOutputStream: void write16(int)>($i4);
        virtualinvoke r0.<sun.security.krb5.internal.ktab.KeyTabOutputStream: void write(byte[])>(r3);
        i5 = 0;

     label6:
        if i5 >= i0 goto label11;

     label7:
        $r10 = r2[i5];
        $r11 = virtualinvoke $r10.<java.lang.String: byte[] getBytes(java.lang.String)>("8859_1");
        $i6 = lengthof $r11;
        virtualinvoke r0.<sun.security.krb5.internal.ktab.KeyTabOutputStream: void write16(int)>($i6);
        $r12 = r2[i5];
        $r13 = virtualinvoke $r12.<java.lang.String: byte[] getBytes(java.lang.String)>("8859_1");
        virtualinvoke r0.<sun.security.krb5.internal.ktab.KeyTabOutputStream: void write(byte[])>($r13);

     label8:
        goto label10;

     label9:
        $r14 := @caughtexception;
        r5 = $r14;

     label10:
        i5 = i5 + 1;
        goto label6;

     label11:
        $r15 = r1.<sun.security.krb5.internal.ktab.KeyTabEntry: sun.security.krb5.PrincipalName service>;
        $i7 = virtualinvoke $r15.<sun.security.krb5.PrincipalName: int getNameType()>();
        virtualinvoke r0.<sun.security.krb5.internal.ktab.KeyTabOutputStream: void write32(int)>($i7);
        $r16 = r1.<sun.security.krb5.internal.ktab.KeyTabEntry: sun.security.krb5.internal.KerberosTime timestamp>;
        $l8 = virtualinvoke $r16.<sun.security.krb5.internal.KerberosTime: long getTime()>();
        $l9 = $l8 / 1000L;
        $i10 = (int) $l9;
        virtualinvoke r0.<sun.security.krb5.internal.ktab.KeyTabOutputStream: void write32(int)>($i10);
        $i11 = r1.<sun.security.krb5.internal.ktab.KeyTabEntry: int keyVersion>;
        $i12 = $i11 % 256;
        virtualinvoke r0.<sun.security.krb5.internal.ktab.KeyTabOutputStream: void write8(int)>($i12);
        $i13 = r1.<sun.security.krb5.internal.ktab.KeyTabEntry: int keyType>;
        virtualinvoke r0.<sun.security.krb5.internal.ktab.KeyTabOutputStream: void write16(int)>($i13);
        $r17 = r1.<sun.security.krb5.internal.ktab.KeyTabEntry: byte[] keyblock>;
        $i14 = lengthof $r17;
        virtualinvoke r0.<sun.security.krb5.internal.ktab.KeyTabOutputStream: void write16(int)>($i14);
        $r18 = r1.<sun.security.krb5.internal.ktab.KeyTabEntry: byte[] keyblock>;
        virtualinvoke r0.<sun.security.krb5.internal.ktab.KeyTabOutputStream: void write(byte[])>($r18);
        return;

        catch java.io.UnsupportedEncodingException from label2 to label3 with label4;
        catch java.io.UnsupportedEncodingException from label7 to label8 with label9;
    }
}
