class sun.security.provider.PolicyFile$2 extends java.lang.Object implements java.security.PrivilegedAction
{
    final java.net.URL val$url;
    final sun.security.provider.PolicyFile$PolicyInfo val$newInfo;
    final sun.security.provider.PolicyFile this$0;

    void <init>(sun.security.provider.PolicyFile, java.net.URL, sun.security.provider.PolicyFile$PolicyInfo)
    {
        sun.security.provider.PolicyFile$2 r0;
        sun.security.provider.PolicyFile r1;
        java.net.URL r2;
        sun.security.provider.PolicyFile$PolicyInfo r3;

        r0 := @this: sun.security.provider.PolicyFile$2;
        r1 := @parameter0: sun.security.provider.PolicyFile;
        r2 := @parameter1: java.net.URL;
        r3 := @parameter2: sun.security.provider.PolicyFile$PolicyInfo;
        r0.<sun.security.provider.PolicyFile$2: sun.security.provider.PolicyFile this$0> = r1;
        r0.<sun.security.provider.PolicyFile$2: java.net.URL val$url> = r2;
        r0.<sun.security.provider.PolicyFile$2: sun.security.provider.PolicyFile$PolicyInfo val$newInfo> = r3;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.Void run()
    {
        sun.security.provider.PolicyFile$2 r0;
        sun.security.provider.PolicyFile $r1, $r4;
        java.net.URL $r2;
        sun.security.provider.PolicyFile$PolicyInfo $r3, $r5;
        boolean $z0;

        r0 := @this: sun.security.provider.PolicyFile$2;
        $r1 = r0.<sun.security.provider.PolicyFile$2: sun.security.provider.PolicyFile this$0>;
        $r2 = r0.<sun.security.provider.PolicyFile$2: java.net.URL val$url>;
        $r3 = r0.<sun.security.provider.PolicyFile$2: sun.security.provider.PolicyFile$PolicyInfo val$newInfo>;
        $z0 = staticinvoke <sun.security.provider.PolicyFile: boolean access$400(sun.security.provider.PolicyFile,java.net.URL,sun.security.provider.PolicyFile$PolicyInfo)>($r1, $r2, $r3);
        if $z0 != 0 goto label0;

        $r4 = r0.<sun.security.provider.PolicyFile$2: sun.security.provider.PolicyFile this$0>;
        $r5 = r0.<sun.security.provider.PolicyFile$2: sun.security.provider.PolicyFile$PolicyInfo val$newInfo>;
        staticinvoke <sun.security.provider.PolicyFile: void access$500(sun.security.provider.PolicyFile,sun.security.provider.PolicyFile$PolicyInfo)>($r4, $r5);

     label0:
        return null;
    }

    public volatile java.lang.Object run()
    {
        sun.security.provider.PolicyFile$2 r0;
        java.lang.Void $r1;

        r0 := @this: sun.security.provider.PolicyFile$2;
        $r1 = virtualinvoke r0.<sun.security.provider.PolicyFile$2: java.lang.Void run()>();
        return $r1;
    }
}
