public class sun.security.pkcs.PKCS9Attribute extends java.lang.Object implements sun.security.util.DerEncoder
{
    private static final sun.security.util.Debug debug;
    static final sun.security.util.ObjectIdentifier[] PKCS9_OIDS;
    private static final java.lang.Class BYTE_ARRAY_CLASS;
    public static final sun.security.util.ObjectIdentifier EMAIL_ADDRESS_OID;
    public static final sun.security.util.ObjectIdentifier UNSTRUCTURED_NAME_OID;
    public static final sun.security.util.ObjectIdentifier CONTENT_TYPE_OID;
    public static final sun.security.util.ObjectIdentifier MESSAGE_DIGEST_OID;
    public static final sun.security.util.ObjectIdentifier SIGNING_TIME_OID;
    public static final sun.security.util.ObjectIdentifier COUNTERSIGNATURE_OID;
    public static final sun.security.util.ObjectIdentifier CHALLENGE_PASSWORD_OID;
    public static final sun.security.util.ObjectIdentifier UNSTRUCTURED_ADDRESS_OID;
    public static final sun.security.util.ObjectIdentifier EXTENDED_CERTIFICATE_ATTRIBUTES_OID;
    public static final sun.security.util.ObjectIdentifier ISSUER_SERIALNUMBER_OID;
    public static final sun.security.util.ObjectIdentifier EXTENSION_REQUEST_OID;
    public static final sun.security.util.ObjectIdentifier SMIME_CAPABILITY_OID;
    public static final sun.security.util.ObjectIdentifier SIGNING_CERTIFICATE_OID;
    public static final sun.security.util.ObjectIdentifier SIGNATURE_TIMESTAMP_TOKEN_OID;
    public static final java.lang.String EMAIL_ADDRESS_STR;
    public static final java.lang.String UNSTRUCTURED_NAME_STR;
    public static final java.lang.String CONTENT_TYPE_STR;
    public static final java.lang.String MESSAGE_DIGEST_STR;
    public static final java.lang.String SIGNING_TIME_STR;
    public static final java.lang.String COUNTERSIGNATURE_STR;
    public static final java.lang.String CHALLENGE_PASSWORD_STR;
    public static final java.lang.String UNSTRUCTURED_ADDRESS_STR;
    public static final java.lang.String EXTENDED_CERTIFICATE_ATTRIBUTES_STR;
    public static final java.lang.String ISSUER_SERIALNUMBER_STR;
    private static final java.lang.String RSA_PROPRIETARY_STR;
    private static final java.lang.String SMIME_SIGNING_DESC_STR;
    public static final java.lang.String EXTENSION_REQUEST_STR;
    public static final java.lang.String SMIME_CAPABILITY_STR;
    public static final java.lang.String SIGNING_CERTIFICATE_STR;
    public static final java.lang.String SIGNATURE_TIMESTAMP_TOKEN_STR;
    private static final java.util.Hashtable NAME_OID_TABLE;
    private static final java.util.Hashtable OID_NAME_TABLE;
    private static final java.lang.Byte[][] PKCS9_VALUE_TAGS;
    private static final java.lang.Class[] VALUE_CLASSES;
    private static final boolean[] SINGLE_VALUED;
    private sun.security.util.ObjectIdentifier oid;
    private int index;
    private java.lang.Object value;

    public void <init>(sun.security.util.ObjectIdentifier, java.lang.Object) throws java.lang.IllegalArgumentException
    {
        sun.security.pkcs.PKCS9Attribute r0;
        sun.security.util.ObjectIdentifier r1;
        java.lang.Object r2;

        r0 := @this: sun.security.pkcs.PKCS9Attribute;
        r1 := @parameter0: sun.security.util.ObjectIdentifier;
        r2 := @parameter1: java.lang.Object;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        specialinvoke r0.<sun.security.pkcs.PKCS9Attribute: void init(sun.security.util.ObjectIdentifier,java.lang.Object)>(r1, r2);
        return;
    }

    public void <init>(java.lang.String, java.lang.Object) throws java.lang.IllegalArgumentException
    {
        sun.security.pkcs.PKCS9Attribute r0;
        java.lang.String r1, $r9;
        java.lang.Object r2;
        sun.security.util.ObjectIdentifier r3;
        java.lang.StringBuilder $r4, $r6, $r7, $r8;
        java.lang.IllegalArgumentException $r5;

        r0 := @this: sun.security.pkcs.PKCS9Attribute;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.Object;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r3 = staticinvoke <sun.security.pkcs.PKCS9Attribute: sun.security.util.ObjectIdentifier getOID(java.lang.String)>(r1);
        if r3 != null goto label0;

        $r5 = new java.lang.IllegalArgumentException;
        $r4 = new java.lang.StringBuilder;
        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();
        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unrecognized attribute name ");
        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);
        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" constructing PKCS9Attribute.");
        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9);
        throw $r5;

     label0:
        specialinvoke r0.<sun.security.pkcs.PKCS9Attribute: void init(sun.security.util.ObjectIdentifier,java.lang.Object)>(r3, r2);
        return;
    }

    private void init(sun.security.util.ObjectIdentifier, java.lang.Object) throws java.lang.IllegalArgumentException
    {
        sun.security.pkcs.PKCS9Attribute r0;
        sun.security.util.ObjectIdentifier r1;
        java.lang.Object r2;
        sun.security.util.ObjectIdentifier[] $r3;
        java.lang.Class r4, $r5, $r12;
        int $i0, $i1, $i2;
        java.lang.Class[] $r6;
        boolean $z0;
        java.lang.IllegalArgumentException $r7;
        java.lang.StringBuilder $r8, $r9, $r10, $r11, $r14, $r15, $r17;
        java.lang.String $r13, $r16, $r18;

        r0 := @this: sun.security.pkcs.PKCS9Attribute;
        r1 := @parameter0: sun.security.util.ObjectIdentifier;
        r2 := @parameter1: java.lang.Object;
        r0.<sun.security.pkcs.PKCS9Attribute: sun.security.util.ObjectIdentifier oid> = r1;
        $r3 = <sun.security.pkcs.PKCS9Attribute: sun.security.util.ObjectIdentifier[] PKCS9_OIDS>;
        $i0 = staticinvoke <sun.security.pkcs.PKCS9Attribute: int indexOf(java.lang.Object,java.lang.Object[],int)>(r1, $r3, 1);
        r0.<sun.security.pkcs.PKCS9Attribute: int index> = $i0;
        $i1 = r0.<sun.security.pkcs.PKCS9Attribute: int index>;
        if $i1 != -1 goto label0;

        $r5 = <sun.security.pkcs.PKCS9Attribute: java.lang.Class BYTE_ARRAY_CLASS>;
        goto label1;

     label0:
        $r6 = <sun.security.pkcs.PKCS9Attribute: java.lang.Class[] VALUE_CLASSES>;
        $i2 = r0.<sun.security.pkcs.PKCS9Attribute: int index>;
        $r5 = $r6[$i2];

     label1:
        r4 = $r5;
        $z0 = virtualinvoke r4.<java.lang.Class: boolean isInstance(java.lang.Object)>(r2);
        if $z0 != 0 goto label2;

        $r7 = new java.lang.IllegalArgumentException;
        $r8 = new java.lang.StringBuilder;
        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();
        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Wrong value class  for attribute ");
        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1);
        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" constructing PKCS9Attribute; was ");
        $r12 = virtualinvoke r2.<java.lang.Object: java.lang.Class getClass()>();
        $r13 = virtualinvoke $r12.<java.lang.Class: java.lang.String toString()>();
        $r14 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13);
        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", should be ");
        $r16 = virtualinvoke r4.<java.lang.Class: java.lang.String toString()>();
        $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16);
        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r18);
        throw $r7;

     label2:
        r0.<sun.security.pkcs.PKCS9Attribute: java.lang.Object value> = r2;
        return;
    }

    public void <init>(sun.security.util.DerValue) throws java.io.IOException
    {
        sun.security.pkcs.PKCS9Attribute r0;
        sun.security.util.DerValue r1, $r11, $r13, $r26, $r30, $r32, $r34, $r37, $r42, $r44, $r52, $r56, $r58;
        sun.security.util.DerInputStream r2, $r7, $r14, $r36, $r43, $r51;
        sun.security.util.DerValue[] r3, r5;
        byte[] r4, $r8, $r35, $r38, $r53, $r57, $r59;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i10, $i11, $i12, $i13, $i14, $i15, i16, $i17;
        java.lang.Byte r6, $r25;
        java.io.IOException $r9, $r10, $r46, $r47, $r48, $r49, $r54;
        sun.security.util.ObjectIdentifier $r12, $r15, $r21, $r33;
        sun.security.util.ObjectIdentifier[] $r16;
        sun.security.util.Debug $r17, $r18;
        java.lang.StringBuilder $r19, $r20, $r22;
        java.lang.String $r23, $r31, $r45;
        boolean[] $r24;
        boolean $z0;
        byte $b9;
        java.lang.Byte[][] $r27;
        java.lang.Byte[] $r28;
        java.lang.String[] r29;
        java.util.Date $r39;
        sun.security.pkcs.SignerInfo[] r40;
        sun.security.pkcs.SignerInfo $r41;
        sun.security.x509.CertificateExtensions $r50;
        sun.security.pkcs.SigningCertificateInfo $r55;

        r0 := @this: sun.security.pkcs.PKCS9Attribute;
        r1 := @parameter0: sun.security.util.DerValue;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        $r7 = new sun.security.util.DerInputStream;
        $r8 = virtualinvoke r1.<sun.security.util.DerValue: byte[] toByteArray()>();
        specialinvoke $r7.<sun.security.util.DerInputStream: void <init>(byte[])>($r8);
        r2 = $r7;
        r3 = virtualinvoke r2.<sun.security.util.DerInputStream: sun.security.util.DerValue[] getSequence(int)>(2);
        $i2 = virtualinvoke r2.<sun.security.util.DerInputStream: int available()>();
        if $i2 == 0 goto label0;

        $r9 = new java.io.IOException;
        specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>("Excess data parsing PKCS9Attribute");
        throw $r9;

     label0:
        $i3 = lengthof r3;
        if $i3 == 2 goto label1;

        $r10 = new java.io.IOException;
        specialinvoke $r10.<java.io.IOException: void <init>(java.lang.String)>("PKCS9Attribute doesn\'t have two components");
        throw $r10;

     label1:
        $r11 = r3[0];
        $r12 = virtualinvoke $r11.<sun.security.util.DerValue: sun.security.util.ObjectIdentifier getOID()>();
        r0.<sun.security.pkcs.PKCS9Attribute: sun.security.util.ObjectIdentifier oid> = $r12;
        $r13 = r3[1];
        r4 = virtualinvoke $r13.<sun.security.util.DerValue: byte[] toByteArray()>();
        $r14 = new sun.security.util.DerInputStream;
        specialinvoke $r14.<sun.security.util.DerInputStream: void <init>(byte[])>(r4);
        r5 = virtualinvoke $r14.<sun.security.util.DerInputStream: sun.security.util.DerValue[] getSet(int)>(1);
        $r15 = r0.<sun.security.pkcs.PKCS9Attribute: sun.security.util.ObjectIdentifier oid>;
        $r16 = <sun.security.pkcs.PKCS9Attribute: sun.security.util.ObjectIdentifier[] PKCS9_OIDS>;
        $i4 = staticinvoke <sun.security.pkcs.PKCS9Attribute: int indexOf(java.lang.Object,java.lang.Object[],int)>($r15, $r16, 1);
        r0.<sun.security.pkcs.PKCS9Attribute: int index> = $i4;
        $i5 = r0.<sun.security.pkcs.PKCS9Attribute: int index>;
        if $i5 != -1 goto label3;

        $r17 = <sun.security.pkcs.PKCS9Attribute: sun.security.util.Debug debug>;
        if $r17 == null goto label2;

        $r18 = <sun.security.pkcs.PKCS9Attribute: sun.security.util.Debug debug>;
        $r19 = new java.lang.StringBuilder;
        specialinvoke $r19.<java.lang.StringBuilder: void <init>()>();
        $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unsupported signer attribute: ");
        $r21 = r0.<sun.security.pkcs.PKCS9Attribute: sun.security.util.ObjectIdentifier oid>;
        $r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r21);
        $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r18.<sun.security.util.Debug: void println(java.lang.String)>($r23);

     label2:
        r0.<sun.security.pkcs.PKCS9Attribute: java.lang.Object value> = r4;
        return;

     label3:
        $r24 = <sun.security.pkcs.PKCS9Attribute: boolean[] SINGLE_VALUED>;
        $i6 = r0.<sun.security.pkcs.PKCS9Attribute: int index>;
        $z0 = $r24[$i6];
        if $z0 == 0 goto label4;

        $i7 = lengthof r5;
        if $i7 <= 1 goto label4;

        specialinvoke r0.<sun.security.pkcs.PKCS9Attribute: void throwSingleValuedException()>();

     label4:
        i0 = 0;

     label5:
        $i8 = lengthof r5;
        if i0 >= $i8 goto label7;

        $r25 = new java.lang.Byte;
        $r26 = r5[i0];
        $b9 = $r26.<sun.security.util.DerValue: byte tag>;
        specialinvoke $r25.<java.lang.Byte: void <init>(byte)>($b9);
        r6 = $r25;
        $r27 = <sun.security.pkcs.PKCS9Attribute: java.lang.Byte[][] PKCS9_VALUE_TAGS>;
        $i10 = r0.<sun.security.pkcs.PKCS9Attribute: int index>;
        $r28 = $r27[$i10];
        $i11 = staticinvoke <sun.security.pkcs.PKCS9Attribute: int indexOf(java.lang.Object,java.lang.Object[],int)>(r6, $r28, 0);
        if $i11 != -1 goto label6;

        specialinvoke r0.<sun.security.pkcs.PKCS9Attribute: void throwTagException(java.lang.Byte)>(r6);

     label6:
        i0 = i0 + 1;
        goto label5;

     label7:
        $i12 = r0.<sun.security.pkcs.PKCS9Attribute: int index>;
        tableswitch($i12)
        {
            case 1: goto label8;
            case 2: goto label8;
            case 3: goto label11;
            case 4: goto label12;
            case 5: goto label13;
            case 6: goto label14;
            case 7: goto label17;
            case 8: goto label8;
            case 9: goto label18;
            case 10: goto label19;
            case 11: goto label20;
            case 12: goto label20;
            case 13: goto label21;
            case 14: goto label22;
            case 15: goto label23;
            case 16: goto label24;
            case 17: goto label25;
            default: goto label26;
        };

     label8:
        $i13 = lengthof r5;
        r29 = newarray (java.lang.String)[$i13];
        i1 = 0;

     label9:
        $i14 = lengthof r5;
        if i1 >= $i14 goto label10;

        $r30 = r5[i1];
        $r31 = virtualinvoke $r30.<sun.security.util.DerValue: java.lang.String getAsString()>();
        r29[i1] = $r31;
        i1 = i1 + 1;
        goto label9;

     label10:
        r0.<sun.security.pkcs.PKCS9Attribute: java.lang.Object value> = r29;
        goto label26;

     label11:
        $r32 = r5[0];
        $r33 = virtualinvoke $r32.<sun.security.util.DerValue: sun.security.util.ObjectIdentifier getOID()>();
        r0.<sun.security.pkcs.PKCS9Attribute: java.lang.Object value> = $r33;
        goto label26;

     label12:
        $r34 = r5[0];
        $r35 = virtualinvoke $r34.<sun.security.util.DerValue: byte[] getOctetString()>();
        r0.<sun.security.pkcs.PKCS9Attribute: java.lang.Object value> = $r35;
        goto label26;

     label13:
        $r36 = new sun.security.util.DerInputStream;
        $r37 = r5[0];
        $r38 = virtualinvoke $r37.<sun.security.util.DerValue: byte[] toByteArray()>();
        specialinvoke $r36.<sun.security.util.DerInputStream: void <init>(byte[])>($r38);
        $r39 = virtualinvoke $r36.<sun.security.util.DerInputStream: java.util.Date getUTCTime()>();
        r0.<sun.security.pkcs.PKCS9Attribute: java.lang.Object value> = $r39;
        goto label26;

     label14:
        $i15 = lengthof r5;
        r40 = newarray (sun.security.pkcs.SignerInfo)[$i15];
        i16 = 0;

     label15:
        $i17 = lengthof r5;
        if i16 >= $i17 goto label16;

        $r41 = new sun.security.pkcs.SignerInfo;
        $r42 = r5[i16];
        $r43 = virtualinvoke $r42.<sun.security.util.DerValue: sun.security.util.DerInputStream toDerInputStream()>();
        specialinvoke $r41.<sun.security.pkcs.SignerInfo: void <init>(sun.security.util.DerInputStream)>($r43);
        r40[i16] = $r41;
        i16 = i16 + 1;
        goto label15;

     label16:
        r0.<sun.security.pkcs.PKCS9Attribute: java.lang.Object value> = r40;
        goto label26;

     label17:
        $r44 = r5[0];
        $r45 = virtualinvoke $r44.<sun.security.util.DerValue: java.lang.String getAsString()>();
        r0.<sun.security.pkcs.PKCS9Attribute: java.lang.Object value> = $r45;
        goto label26;

     label18:
        $r46 = new java.io.IOException;
        specialinvoke $r46.<java.io.IOException: void <init>(java.lang.String)>("PKCS9 extended-certificate attribute not supported.");
        throw $r46;

     label19:
        $r47 = new java.io.IOException;
        specialinvoke $r47.<java.io.IOException: void <init>(java.lang.String)>("PKCS9 IssuerAndSerialNumberattribute not supported.");
        throw $r47;

     label20:
        $r48 = new java.io.IOException;
        specialinvoke $r48.<java.io.IOException: void <init>(java.lang.String)>("PKCS9 RSA DSI attributes11 and 12, not supported.");
        throw $r48;

     label21:
        $r49 = new java.io.IOException;
        specialinvoke $r49.<java.io.IOException: void <init>(java.lang.String)>("PKCS9 attribute #13 not supported.");
        throw $r49;

     label22:
        $r50 = new sun.security.x509.CertificateExtensions;
        $r51 = new sun.security.util.DerInputStream;
        $r52 = r5[0];
        $r53 = virtualinvoke $r52.<sun.security.util.DerValue: byte[] toByteArray()>();
        specialinvoke $r51.<sun.security.util.DerInputStream: void <init>(byte[])>($r53);
        specialinvoke $r50.<sun.security.x509.CertificateExtensions: void <init>(sun.security.util.DerInputStream)>($r51);
        r0.<sun.security.pkcs.PKCS9Attribute: java.lang.Object value> = $r50;
        goto label26;

     label23:
        $r54 = new java.io.IOException;
        specialinvoke $r54.<java.io.IOException: void <init>(java.lang.String)>("PKCS9 SMIMECapability attribute not supported.");
        throw $r54;

     label24:
        $r55 = new sun.security.pkcs.SigningCertificateInfo;
        $r56 = r5[0];
        $r57 = virtualinvoke $r56.<sun.security.util.DerValue: byte[] toByteArray()>();
        specialinvoke $r55.<sun.security.pkcs.SigningCertificateInfo: void <init>(byte[])>($r57);
        r0.<sun.security.pkcs.PKCS9Attribute: java.lang.Object value> = $r55;
        goto label26;

     label25:
        $r58 = r5[0];
        $r59 = virtualinvoke $r58.<sun.security.util.DerValue: byte[] toByteArray()>();
        r0.<sun.security.pkcs.PKCS9Attribute: java.lang.Object value> = $r59;
        goto label26;

     label26:
        return;
    }

    public void derEncode(java.io.OutputStream) throws java.io.IOException
    {
        sun.security.pkcs.PKCS9Attribute r0;
        java.io.OutputStream r1;
        sun.security.util.DerOutputStream $r2, r3, $r6, $r13, $r15, r16, $r20, r21, $r26, r27, $r34, r35, $r43, $r44, $r50, r51, $r64, r65;
        java.lang.String[] r4, $r12, $r40, r41;
        sun.security.util.DerOutputStream[] r5, r42;
        int i0, $i1, $i2, $i3, $i4, i5, $i6;
        sun.security.util.ObjectIdentifier $r7, $r18;
        java.lang.Object $r8, $r11, $r17, $r22, $r28, $r31, $r36, $r39, $r52, $r61;
        byte[] $r9, $r10, $r19, $r23, $r24, $r25, $r30, $r38, $r58, $r62, $r63, $r66, $r67;
        java.lang.String $r14, $r37, $r45, $r57;
        java.util.Date $r29;
        sun.security.util.DerEncoder[] $r32, $r33;
        java.io.IOException $r46, $r47, $r48, $r49, $r56, $r59, $r60;
        sun.security.x509.CertificateExtensions r53;
        java.security.cert.CertificateException $r54, r55;

        r0 := @this: sun.security.pkcs.PKCS9Attribute;
        r1 := @parameter0: java.io.OutputStream;
        $r2 = new sun.security.util.DerOutputStream;
        specialinvoke $r2.<sun.security.util.DerOutputStream: void <init>()>();
        r3 = $r2;
        $r7 = r0.<sun.security.pkcs.PKCS9Attribute: sun.security.util.ObjectIdentifier oid>;
        virtualinvoke r3.<sun.security.util.DerOutputStream: void putOID(sun.security.util.ObjectIdentifier)>($r7);
        $i1 = r0.<sun.security.pkcs.PKCS9Attribute: int index>;
        tableswitch($i1)
        {
            case -1: goto label0;
            case 0: goto label24;
            case 1: goto label1;
            case 2: goto label1;
            case 3: goto label4;
            case 4: goto label5;
            case 5: goto label6;
            case 6: goto label7;
            case 7: goto label8;
            case 8: goto label9;
            case 9: goto label12;
            case 10: goto label13;
            case 11: goto label14;
            case 12: goto label14;
            case 13: goto label15;
            case 14: goto label16;
            case 15: goto label21;
            case 16: goto label22;
            case 17: goto label23;
            default: goto label24;
        };

     label0:
        $r8 = r0.<sun.security.pkcs.PKCS9Attribute: java.lang.Object value>;
        $r9 = (byte[]) $r8;
        $r10 = (byte[]) $r9;
        virtualinvoke r3.<sun.security.util.DerOutputStream: void write(byte[])>($r10);
        goto label24;

     label1:
        $r11 = r0.<sun.security.pkcs.PKCS9Attribute: java.lang.Object value>;
        $r12 = (java.lang.String[]) $r11;
        r4 = (java.lang.String[]) $r12;
        $i2 = lengthof r4;
        r5 = newarray (sun.security.util.DerOutputStream)[$i2];
        i0 = 0;

     label2:
        $i3 = lengthof r4;
        if i0 >= $i3 goto label3;

        $r6 = new sun.security.util.DerOutputStream;
        specialinvoke $r6.<sun.security.util.DerOutputStream: void <init>()>();
        r5[i0] = $r6;
        $r13 = r5[i0];
        $r14 = r4[i0];
        virtualinvoke $r13.<sun.security.util.DerOutputStream: void putIA5String(java.lang.String)>($r14);
        i0 = i0 + 1;
        goto label2;

     label3:
        virtualinvoke r3.<sun.security.util.DerOutputStream: void putOrderedSetOf(byte,sun.security.util.DerEncoder[])>(49, r5);
        goto label24;

     label4:
        $r15 = new sun.security.util.DerOutputStream;
        specialinvoke $r15.<sun.security.util.DerOutputStream: void <init>()>();
        r16 = $r15;
        $r17 = r0.<sun.security.pkcs.PKCS9Attribute: java.lang.Object value>;
        $r18 = (sun.security.util.ObjectIdentifier) $r17;
        virtualinvoke r16.<sun.security.util.DerOutputStream: void putOID(sun.security.util.ObjectIdentifier)>($r18);
        $r19 = virtualinvoke r16.<sun.security.util.DerOutputStream: byte[] toByteArray()>();
        virtualinvoke r3.<sun.security.util.DerOutputStream: void write(byte,byte[])>(49, $r19);
        goto label24;

     label5:
        $r20 = new sun.security.util.DerOutputStream;
        specialinvoke $r20.<sun.security.util.DerOutputStream: void <init>()>();
        r21 = $r20;
        $r22 = r0.<sun.security.pkcs.PKCS9Attribute: java.lang.Object value>;
        $r23 = (byte[]) $r22;
        $r24 = (byte[]) $r23;
        virtualinvoke r21.<sun.security.util.DerOutputStream: void putOctetString(byte[])>($r24);
        $r25 = virtualinvoke r21.<sun.security.util.DerOutputStream: byte[] toByteArray()>();
        virtualinvoke r3.<sun.security.util.DerOutputStream: void write(byte,byte[])>(49, $r25);
        goto label24;

     label6:
        $r26 = new sun.security.util.DerOutputStream;
        specialinvoke $r26.<sun.security.util.DerOutputStream: void <init>()>();
        r27 = $r26;
        $r28 = r0.<sun.security.pkcs.PKCS9Attribute: java.lang.Object value>;
        $r29 = (java.util.Date) $r28;
        virtualinvoke r27.<sun.security.util.DerOutputStream: void putUTCTime(java.util.Date)>($r29);
        $r30 = virtualinvoke r27.<sun.security.util.DerOutputStream: byte[] toByteArray()>();
        virtualinvoke r3.<sun.security.util.DerOutputStream: void write(byte,byte[])>(49, $r30);
        goto label24;

     label7:
        $r31 = r0.<sun.security.pkcs.PKCS9Attribute: java.lang.Object value>;
        $r32 = (sun.security.util.DerEncoder[]) $r31;
        $r33 = (sun.security.util.DerEncoder[]) $r32;
        virtualinvoke r3.<sun.security.util.DerOutputStream: void putOrderedSetOf(byte,sun.security.util.DerEncoder[])>(49, $r33);
        goto label24;

     label8:
        $r34 = new sun.security.util.DerOutputStream;
        specialinvoke $r34.<sun.security.util.DerOutputStream: void <init>()>();
        r35 = $r34;
        $r36 = r0.<sun.security.pkcs.PKCS9Attribute: java.lang.Object value>;
        $r37 = (java.lang.String) $r36;
        virtualinvoke r35.<sun.security.util.DerOutputStream: void putPrintableString(java.lang.String)>($r37);
        $r38 = virtualinvoke r35.<sun.security.util.DerOutputStream: byte[] toByteArray()>();
        virtualinvoke r3.<sun.security.util.DerOutputStream: void write(byte,byte[])>(49, $r38);
        goto label24;

     label9:
        $r39 = r0.<sun.security.pkcs.PKCS9Attribute: java.lang.Object value>;
        $r40 = (java.lang.String[]) $r39;
        r41 = (java.lang.String[]) $r40;
        $i4 = lengthof r41;
        r42 = newarray (sun.security.util.DerOutputStream)[$i4];
        i5 = 0;

     label10:
        $i6 = lengthof r41;
        if i5 >= $i6 goto label11;

        $r43 = new sun.security.util.DerOutputStream;
        specialinvoke $r43.<sun.security.util.DerOutputStream: void <init>()>();
        r42[i5] = $r43;
        $r44 = r42[i5];
        $r45 = r41[i5];
        virtualinvoke $r44.<sun.security.util.DerOutputStream: void putPrintableString(java.lang.String)>($r45);
        i5 = i5 + 1;
        goto label10;

     label11:
        virtualinvoke r3.<sun.security.util.DerOutputStream: void putOrderedSetOf(byte,sun.security.util.DerEncoder[])>(49, r42);
        goto label24;

     label12:
        $r46 = new java.io.IOException;
        specialinvoke $r46.<java.io.IOException: void <init>(java.lang.String)>("PKCS9 extended-certificate attribute not supported.");
        throw $r46;

     label13:
        $r47 = new java.io.IOException;
        specialinvoke $r47.<java.io.IOException: void <init>(java.lang.String)>("PKCS9 IssuerAndSerialNumberattribute not supported.");
        throw $r47;

     label14:
        $r48 = new java.io.IOException;
        specialinvoke $r48.<java.io.IOException: void <init>(java.lang.String)>("PKCS9 RSA DSI attributes11 and 12, not supported.");
        throw $r48;

     label15:
        $r49 = new java.io.IOException;
        specialinvoke $r49.<java.io.IOException: void <init>(java.lang.String)>("PKCS9 attribute #13 not supported.");
        throw $r49;

     label16:
        $r50 = new sun.security.util.DerOutputStream;
        specialinvoke $r50.<sun.security.util.DerOutputStream: void <init>()>();
        r51 = $r50;
        $r52 = r0.<sun.security.pkcs.PKCS9Attribute: java.lang.Object value>;
        r53 = (sun.security.x509.CertificateExtensions) $r52;

     label17:
        virtualinvoke r53.<sun.security.x509.CertificateExtensions: void encode(java.io.OutputStream,boolean)>(r51, 1);

     label18:
        goto label20;

     label19:
        $r54 := @caughtexception;
        r55 = $r54;
        $r56 = new java.io.IOException;
        $r57 = virtualinvoke r55.<java.security.cert.CertificateException: java.lang.String toString()>();
        specialinvoke $r56.<java.io.IOException: void <init>(java.lang.String)>($r57);
        throw $r56;

     label20:
        $r58 = virtualinvoke r51.<sun.security.util.DerOutputStream: byte[] toByteArray()>();
        virtualinvoke r3.<sun.security.util.DerOutputStream: void write(byte,byte[])>(49, $r58);
        goto label24;

     label21:
        $r59 = new java.io.IOException;
        specialinvoke $r59.<java.io.IOException: void <init>(java.lang.String)>("PKCS9 attribute #15 not supported.");
        throw $r59;

     label22:
        $r60 = new java.io.IOException;
        specialinvoke $r60.<java.io.IOException: void <init>(java.lang.String)>("PKCS9 SigningCertificate attribute not supported.");
        throw $r60;

     label23:
        $r61 = r0.<sun.security.pkcs.PKCS9Attribute: java.lang.Object value>;
        $r62 = (byte[]) $r61;
        $r63 = (byte[]) $r62;
        virtualinvoke r3.<sun.security.util.DerOutputStream: void write(byte,byte[])>(49, $r63);
        goto label24;

     label24:
        $r64 = new sun.security.util.DerOutputStream;
        specialinvoke $r64.<sun.security.util.DerOutputStream: void <init>()>();
        r65 = $r64;
        $r66 = virtualinvoke r3.<sun.security.util.DerOutputStream: byte[] toByteArray()>();
        virtualinvoke r65.<sun.security.util.DerOutputStream: void write(byte,byte[])>(48, $r66);
        $r67 = virtualinvoke r65.<sun.security.util.DerOutputStream: byte[] toByteArray()>();
        virtualinvoke r1.<java.io.OutputStream: void write(byte[])>($r67);
        return;

        catch java.security.cert.CertificateException from label17 to label18 with label19;
    }

    public boolean isKnown()
    {
        sun.security.pkcs.PKCS9Attribute r0;
        int $i0;
        boolean $z0;

        r0 := @this: sun.security.pkcs.PKCS9Attribute;
        $i0 = r0.<sun.security.pkcs.PKCS9Attribute: int index>;
        if $i0 == -1 goto label0;

        $z0 = 1;
        goto label1;

     label0:
        $z0 = 0;

     label1:
        return $z0;
    }

    public java.lang.Object getValue()
    {
        sun.security.pkcs.PKCS9Attribute r0;
        java.lang.Object $r1;

        r0 := @this: sun.security.pkcs.PKCS9Attribute;
        $r1 = r0.<sun.security.pkcs.PKCS9Attribute: java.lang.Object value>;
        return $r1;
    }

    public boolean isSingleValued()
    {
        sun.security.pkcs.PKCS9Attribute r0;
        int $i0, $i1;
        boolean[] $r1;
        boolean $z0, $z1;

        r0 := @this: sun.security.pkcs.PKCS9Attribute;
        $i0 = r0.<sun.security.pkcs.PKCS9Attribute: int index>;
        if $i0 == -1 goto label0;

        $r1 = <sun.security.pkcs.PKCS9Attribute: boolean[] SINGLE_VALUED>;
        $i1 = r0.<sun.security.pkcs.PKCS9Attribute: int index>;
        $z0 = $r1[$i1];
        if $z0 == 0 goto label1;

     label0:
        $z1 = 1;
        goto label2;

     label1:
        $z1 = 0;

     label2:
        return $z1;
    }

    public sun.security.util.ObjectIdentifier getOID()
    {
        sun.security.pkcs.PKCS9Attribute r0;
        sun.security.util.ObjectIdentifier $r1;

        r0 := @this: sun.security.pkcs.PKCS9Attribute;
        $r1 = r0.<sun.security.pkcs.PKCS9Attribute: sun.security.util.ObjectIdentifier oid>;
        return $r1;
    }

    public java.lang.String getName()
    {
        sun.security.pkcs.PKCS9Attribute r0;
        int $i0, $i1;
        sun.security.util.ObjectIdentifier $r1, $r5;
        java.lang.String $r2;
        java.util.Hashtable $r3;
        sun.security.util.ObjectIdentifier[] $r4;
        java.lang.Object $r6;

        r0 := @this: sun.security.pkcs.PKCS9Attribute;
        $i0 = r0.<sun.security.pkcs.PKCS9Attribute: int index>;
        if $i0 != -1 goto label0;

        $r1 = r0.<sun.security.pkcs.PKCS9Attribute: sun.security.util.ObjectIdentifier oid>;
        $r2 = virtualinvoke $r1.<sun.security.util.ObjectIdentifier: java.lang.String toString()>();
        goto label1;

     label0:
        $r3 = <sun.security.pkcs.PKCS9Attribute: java.util.Hashtable OID_NAME_TABLE>;
        $r4 = <sun.security.pkcs.PKCS9Attribute: sun.security.util.ObjectIdentifier[] PKCS9_OIDS>;
        $i1 = r0.<sun.security.pkcs.PKCS9Attribute: int index>;
        $r5 = $r4[$i1];
        $r6 = virtualinvoke $r3.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>($r5);
        $r2 = (java.lang.String) $r6;

     label1:
        return $r2;
    }

    public static sun.security.util.ObjectIdentifier getOID(java.lang.String)
    {
        java.lang.String r0, $r3;
        java.util.Hashtable $r1;
        java.util.Locale $r2;
        java.lang.Object $r4;
        sun.security.util.ObjectIdentifier $r5;

        r0 := @parameter0: java.lang.String;
        $r1 = <sun.security.pkcs.PKCS9Attribute: java.util.Hashtable NAME_OID_TABLE>;
        $r2 = <java.util.Locale: java.util.Locale ENGLISH>;
        $r3 = virtualinvoke r0.<java.lang.String: java.lang.String toLowerCase(java.util.Locale)>($r2);
        $r4 = virtualinvoke $r1.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>($r3);
        $r5 = (sun.security.util.ObjectIdentifier) $r4;
        return $r5;
    }

    public static java.lang.String getName(sun.security.util.ObjectIdentifier)
    {
        sun.security.util.ObjectIdentifier r0;
        java.util.Hashtable $r1;
        java.lang.Object $r2;
        java.lang.String $r3;

        r0 := @parameter0: sun.security.util.ObjectIdentifier;
        $r1 = <sun.security.pkcs.PKCS9Attribute: java.util.Hashtable OID_NAME_TABLE>;
        $r2 = virtualinvoke $r1.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(r0);
        $r3 = (java.lang.String) $r2;
        return $r3;
    }

    public java.lang.String toString()
    {
        sun.security.pkcs.PKCS9Attribute r0;
        java.lang.StringBuffer $r1, r2;
        sun.misc.HexDumpEncoder r3, $r18;
        java.lang.Object[] r4, $r30;
        int i0, $i1, $i2, $i3, $i4, $i5;
        sun.security.util.ObjectIdentifier $r6, $r11;
        java.lang.String $r7, $r13, $r22, $r25, $r28, $r33, $r35;
        java.util.Hashtable $r9;
        sun.security.util.ObjectIdentifier[] $r10;
        java.lang.Object $r12, $r17, $r19, $r24, $r29, $r32;
        boolean[] $r16;
        boolean $z0, $z1, z2;
        byte[] $r20, $r21;

        r0 := @this: sun.security.pkcs.PKCS9Attribute;
        $r1 = new java.lang.StringBuffer;
        specialinvoke $r1.<java.lang.StringBuffer: void <init>(int)>(100);
        r2 = $r1;
        virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("[");
        $i1 = r0.<sun.security.pkcs.PKCS9Attribute: int index>;
        if $i1 != -1 goto label0;

        $r6 = r0.<sun.security.pkcs.PKCS9Attribute: sun.security.util.ObjectIdentifier oid>;
        $r7 = virtualinvoke $r6.<sun.security.util.ObjectIdentifier: java.lang.String toString()>();
        virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r7);
        goto label1;

     label0:
        $r9 = <sun.security.pkcs.PKCS9Attribute: java.util.Hashtable OID_NAME_TABLE>;
        $r10 = <sun.security.pkcs.PKCS9Attribute: sun.security.util.ObjectIdentifier[] PKCS9_OIDS>;
        $i2 = r0.<sun.security.pkcs.PKCS9Attribute: int index>;
        $r11 = $r10[$i2];
        $r12 = virtualinvoke $r9.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>($r11);
        $r13 = (java.lang.String) $r12;
        virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r13);

     label1:
        virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(": ");
        $i3 = r0.<sun.security.pkcs.PKCS9Attribute: int index>;
        if $i3 == -1 goto label2;

        $r16 = <sun.security.pkcs.PKCS9Attribute: boolean[] SINGLE_VALUED>;
        $i4 = r0.<sun.security.pkcs.PKCS9Attribute: int index>;
        $z0 = $r16[$i4];
        if $z0 == 0 goto label5;

     label2:
        $r17 = r0.<sun.security.pkcs.PKCS9Attribute: java.lang.Object value>;
        $z1 = $r17 instanceof byte[];
        if $z1 == 0 goto label3;

        $r18 = new sun.misc.HexDumpEncoder;
        specialinvoke $r18.<sun.misc.HexDumpEncoder: void <init>()>();
        r3 = $r18;
        $r19 = r0.<sun.security.pkcs.PKCS9Attribute: java.lang.Object value>;
        $r20 = (byte[]) $r19;
        $r21 = (byte[]) $r20;
        $r22 = virtualinvoke r3.<sun.misc.HexDumpEncoder: java.lang.String encodeBuffer(byte[])>($r21);
        virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r22);
        goto label4;

     label3:
        $r24 = r0.<sun.security.pkcs.PKCS9Attribute: java.lang.Object value>;
        $r25 = virtualinvoke $r24.<java.lang.Object: java.lang.String toString()>();
        virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r25);

     label4:
        virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("]");
        $r28 = virtualinvoke r2.<java.lang.StringBuffer: java.lang.String toString()>();
        return $r28;

     label5:
        z2 = 1;
        $r29 = r0.<sun.security.pkcs.PKCS9Attribute: java.lang.Object value>;
        $r30 = (java.lang.Object[]) $r29;
        r4 = (java.lang.Object[]) $r30;
        i0 = 0;

     label6:
        $i5 = lengthof r4;
        if i0 >= $i5 goto label9;

        if z2 == 0 goto label7;

        z2 = 0;
        goto label8;

     label7:
        virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", ");

     label8:
        $r32 = r4[i0];
        $r33 = virtualinvoke $r32.<java.lang.Object: java.lang.String toString()>();
        virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r33);
        i0 = i0 + 1;
        goto label6;

     label9:
        $r35 = virtualinvoke r2.<java.lang.StringBuffer: java.lang.String toString()>();
        return $r35;
    }

    static int indexOf(java.lang.Object, java.lang.Object[], int)
    {
        java.lang.Object r0, $r2;
        java.lang.Object[] r1;
        int i0, i1, $i2;
        boolean $z0;

        r0 := @parameter0: java.lang.Object;
        r1 := @parameter1: java.lang.Object[];
        i0 := @parameter2: int;
        i1 = i0;

     label0:
        $i2 = lengthof r1;
        if i1 >= $i2 goto label2;

        $r2 = r1[i1];
        $z0 = virtualinvoke r0.<java.lang.Object: boolean equals(java.lang.Object)>($r2);
        if $z0 == 0 goto label1;

        return i1;

     label1:
        i1 = i1 + 1;
        goto label0;

     label2:
        return -1;
    }

    private void throwSingleValuedException() throws java.io.IOException
    {
        sun.security.pkcs.PKCS9Attribute r0;
        java.io.IOException $r1;
        java.lang.StringBuilder $r2, $r3, $r5, $r6, $r8, $r9, $r10;
        sun.security.util.ObjectIdentifier $r4;
        java.lang.String $r7, $r11;

        r0 := @this: sun.security.pkcs.PKCS9Attribute;
        $r1 = new java.io.IOException;
        $r2 = new java.lang.StringBuilder;
        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();
        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Single-value attribute ");
        $r4 = r0.<sun.security.pkcs.PKCS9Attribute: sun.security.util.ObjectIdentifier oid>;
        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);
        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (");
        $r7 = virtualinvoke r0.<sun.security.pkcs.PKCS9Attribute: java.lang.String getName()>();
        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);
        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");
        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" has multiple values.");
        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>($r11);
        throw $r1;
    }

    private void throwTagException(java.lang.Byte) throws java.io.IOException
    {
        sun.security.pkcs.PKCS9Attribute r0;
        java.lang.Byte r1, $r17, $r21;
        java.lang.Byte[][] $r2;
        java.lang.Byte[] r3;
        java.lang.StringBuffer r4, $r5;
        int i0, $i1, $i2;
        sun.security.util.ObjectIdentifier $r7;
        java.lang.String $r8, $r11, $r14, $r18, $r22, $r26;
        java.io.IOException $r25;

        r0 := @this: sun.security.pkcs.PKCS9Attribute;
        r1 := @parameter0: java.lang.Byte;
        $r2 = <sun.security.pkcs.PKCS9Attribute: java.lang.Byte[][] PKCS9_VALUE_TAGS>;
        $i1 = r0.<sun.security.pkcs.PKCS9Attribute: int index>;
        r3 = $r2[$i1];
        $r5 = new java.lang.StringBuffer;
        specialinvoke $r5.<java.lang.StringBuffer: void <init>(int)>(100);
        r4 = $r5;
        virtualinvoke r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Value of attribute ");
        $r7 = r0.<sun.security.pkcs.PKCS9Attribute: sun.security.util.ObjectIdentifier oid>;
        $r8 = virtualinvoke $r7.<sun.security.util.ObjectIdentifier: java.lang.String toString()>();
        virtualinvoke r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r8);
        virtualinvoke r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" (");
        $r11 = virtualinvoke r0.<sun.security.pkcs.PKCS9Attribute: java.lang.String getName()>();
        virtualinvoke r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r11);
        virtualinvoke r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(") has wrong tag: ");
        $r14 = virtualinvoke r1.<java.lang.Byte: java.lang.String toString()>();
        virtualinvoke r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r14);
        virtualinvoke r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(".  Expected tags: ");
        $r17 = r3[0];
        $r18 = virtualinvoke $r17.<java.lang.Byte: java.lang.String toString()>();
        virtualinvoke r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r18);
        i0 = 1;

     label0:
        $i2 = lengthof r3;
        if i0 >= $i2 goto label1;

        virtualinvoke r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", ");
        $r21 = r3[i0];
        $r22 = virtualinvoke $r21.<java.lang.Byte: java.lang.String toString()>();
        virtualinvoke r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r22);
        i0 = i0 + 1;
        goto label0;

     label1:
        virtualinvoke r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(".");
        $r25 = new java.io.IOException;
        $r26 = virtualinvoke r4.<java.lang.StringBuffer: java.lang.String toString()>();
        specialinvoke $r25.<java.io.IOException: void <init>(java.lang.String)>($r26);
        throw $r25;
    }

    static void <clinit>()
    {
        int i0, $i1, $i2, $i3, $i4, $i5, $i6;
        sun.security.util.ObjectIdentifier[] $r0, $r3, $r4, $r7, $r8, $r11, $r12, $r20, $r22, $r24, $r26, $r28, $r30, $r32, $r34, $r36, $r38, $r40, $r42, $r44, $r46, $r50, $r54, $r58, $r62, $r66, $r70, $r74, $r78, $r82, $r86, $r90, $r94, $r98, $r102, $r106, $r110, $r114, $r119, $r123, $r127, $r131, $r135, $r139, $r143, $r147, $r151, $r155, $r159, $r163, $r167, $r171, $r175, $r179, $r183;
        java.lang.Byte $r1, $r189, $r191, $r193, $r195, $r197, $r199, $r200, $r202, $r203, $r205, $r207, $r209, $r211, $r213, $r215;
        sun.security.util.Debug $r2;
        int[] $r5, $r9, $r13;
        sun.security.util.ObjectIdentifier $r6, $r10, $r14, $r21, $r23, $r25, $r27, $r29, $r31, $r33, $r35, $r37, $r39, $r41, $r43, $r45, $r47, $r51, $r55, $r59, $r63, $r67, $r71, $r75, $r79, $r83, $r87, $r91, $r95, $r99, $r103, $r107, $r111, $r115, $r120, $r124, $r128, $r132, $r136, $r140, $r144, $r148, $r152, $r156, $r160, $r164, $r168, $r172, $r176, $r180, $r184;
        java.lang.Class $r15, r217, $r222, $r224, $r226, $r228, $r230, $r238, $r242;
        java.lang.ClassNotFoundException $r16, r17, $r243, r244;
        java.lang.ExceptionInInitializerError $r18, $r245;
        java.lang.String $r19, $r246;
        java.util.Hashtable $r48, $r49, $r53, $r57, $r61, $r65, $r69, $r73, $r77, $r81, $r85, $r89, $r93, $r97, $r101, $r105, $r109, $r113, $r117, $r118, $r122, $r126, $r130, $r134, $r138, $r142, $r146, $r150, $r154, $r158, $r162, $r166, $r170, $r174, $r178, $r182;
        java.lang.Byte[][] $r186;
        java.lang.Byte[] $r187, $r188, $r190, $r192, $r194, $r196, $r198, $r201, $r204, $r206, $r208, $r210, $r212, $r214;
        java.lang.Class[] $r216, $r218, $r219, $r220, $r221, $r223, $r225, $r227, $r229, $r231, $r232, $r233, $r234, $r235, $r236, $r237, $r239, $r240, $r241;
        boolean[] $r247;

        $r2 = staticinvoke <sun.security.util.Debug: sun.security.util.Debug getInstance(java.lang.String)>("jar");
        <sun.security.pkcs.PKCS9Attribute: sun.security.util.Debug debug> = $r2;
        $r3 = newarray (sun.security.util.ObjectIdentifier)[18];
        <sun.security.pkcs.PKCS9Attribute: sun.security.util.ObjectIdentifier[] PKCS9_OIDS> = $r3;
        i0 = 1;

     label0:
        $r0 = <sun.security.pkcs.PKCS9Attribute: sun.security.util.ObjectIdentifier[] PKCS9_OIDS>;
        $i1 = lengthof $r0;
        $i2 = $i1 - 2;
        if i0 >= $i2 goto label1;

        $r4 = <sun.security.pkcs.PKCS9Attribute: sun.security.util.ObjectIdentifier[] PKCS9_OIDS>;
        $r5 = newarray (int)[7];
        $r5[0] = 1;
        $r5[1] = 2;
        $r5[2] = 840;
        $r5[3] = 113549;
        $r5[4] = 1;
        $r5[5] = 9;
        $r5[6] = i0;
        $r6 = staticinvoke <sun.security.util.ObjectIdentifier: sun.security.util.ObjectIdentifier newInternal(int[])>($r5);
        $r4[i0] = $r6;
        i0 = i0 + 1;
        goto label0;

     label1:
        $r7 = <sun.security.pkcs.PKCS9Attribute: sun.security.util.ObjectIdentifier[] PKCS9_OIDS>;
        $r8 = <sun.security.pkcs.PKCS9Attribute: sun.security.util.ObjectIdentifier[] PKCS9_OIDS>;
        $i3 = lengthof $r8;
        $i4 = $i3 - 2;
        $r9 = newarray (int)[9];
        $r9[0] = 1;
        $r9[1] = 2;
        $r9[2] = 840;
        $r9[3] = 113549;
        $r9[4] = 1;
        $r9[5] = 9;
        $r9[6] = 16;
        $r9[7] = 2;
        $r9[8] = 12;
        $r10 = staticinvoke <sun.security.util.ObjectIdentifier: sun.security.util.ObjectIdentifier newInternal(int[])>($r9);
        $r7[$i4] = $r10;
        $r11 = <sun.security.pkcs.PKCS9Attribute: sun.security.util.ObjectIdentifier[] PKCS9_OIDS>;
        $r12 = <sun.security.pkcs.PKCS9Attribute: sun.security.util.ObjectIdentifier[] PKCS9_OIDS>;
        $i5 = lengthof $r12;
        $i6 = $i5 - 1;
        $r13 = newarray (int)[9];
        $r13[0] = 1;
        $r13[1] = 2;
        $r13[2] = 840;
        $r13[3] = 113549;
        $r13[4] = 1;
        $r13[5] = 9;
        $r13[6] = 16;
        $r13[7] = 2;
        $r13[8] = 14;
        $r14 = staticinvoke <sun.security.util.ObjectIdentifier: sun.security.util.ObjectIdentifier newInternal(int[])>($r13);
        $r11[$i6] = $r14;

     label2:
        $r15 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("[B");
        <sun.security.pkcs.PKCS9Attribute: java.lang.Class BYTE_ARRAY_CLASS> = $r15;

     label3:
        goto label5;

     label4:
        $r16 := @caughtexception;
        r17 = $r16;
        $r18 = new java.lang.ExceptionInInitializerError;
        $r19 = virtualinvoke r17.<java.lang.ClassNotFoundException: java.lang.String toString()>();
        specialinvoke $r18.<java.lang.ExceptionInInitializerError: void <init>(java.lang.String)>($r19);
        throw $r18;

     label5:
        $r20 = <sun.security.pkcs.PKCS9Attribute: sun.security.util.ObjectIdentifier[] PKCS9_OIDS>;
        $r21 = $r20[1];
        <sun.security.pkcs.PKCS9Attribute: sun.security.util.ObjectIdentifier EMAIL_ADDRESS_OID> = $r21;
        $r22 = <sun.security.pkcs.PKCS9Attribute: sun.security.util.ObjectIdentifier[] PKCS9_OIDS>;
        $r23 = $r22[2];
        <sun.security.pkcs.PKCS9Attribute: sun.security.util.ObjectIdentifier UNSTRUCTURED_NAME_OID> = $r23;
        $r24 = <sun.security.pkcs.PKCS9Attribute: sun.security.util.ObjectIdentifier[] PKCS9_OIDS>;
        $r25 = $r24[3];
        <sun.security.pkcs.PKCS9Attribute: sun.security.util.ObjectIdentifier CONTENT_TYPE_OID> = $r25;
        $r26 = <sun.security.pkcs.PKCS9Attribute: sun.security.util.ObjectIdentifier[] PKCS9_OIDS>;
        $r27 = $r26[4];
        <sun.security.pkcs.PKCS9Attribute: sun.security.util.ObjectIdentifier MESSAGE_DIGEST_OID> = $r27;
        $r28 = <sun.security.pkcs.PKCS9Attribute: sun.security.util.ObjectIdentifier[] PKCS9_OIDS>;
        $r29 = $r28[5];
        <sun.security.pkcs.PKCS9Attribute: sun.security.util.ObjectIdentifier SIGNING_TIME_OID> = $r29;
        $r30 = <sun.security.pkcs.PKCS9Attribute: sun.security.util.ObjectIdentifier[] PKCS9_OIDS>;
        $r31 = $r30[6];
        <sun.security.pkcs.PKCS9Attribute: sun.security.util.ObjectIdentifier COUNTERSIGNATURE_OID> = $r31;
        $r32 = <sun.security.pkcs.PKCS9Attribute: sun.security.util.ObjectIdentifier[] PKCS9_OIDS>;
        $r33 = $r32[7];
        <sun.security.pkcs.PKCS9Attribute: sun.security.util.ObjectIdentifier CHALLENGE_PASSWORD_OID> = $r33;
        $r34 = <sun.security.pkcs.PKCS9Attribute: sun.security.util.ObjectIdentifier[] PKCS9_OIDS>;
        $r35 = $r34[8];
        <sun.security.pkcs.PKCS9Attribute: sun.security.util.ObjectIdentifier UNSTRUCTURED_ADDRESS_OID> = $r35;
        $r36 = <sun.security.pkcs.PKCS9Attribute: sun.security.util.ObjectIdentifier[] PKCS9_OIDS>;
        $r37 = $r36[9];
        <sun.security.pkcs.PKCS9Attribute: sun.security.util.ObjectIdentifier EXTENDED_CERTIFICATE_ATTRIBUTES_OID> = $r37;
        $r38 = <sun.security.pkcs.PKCS9Attribute: sun.security.util.ObjectIdentifier[] PKCS9_OIDS>;
        $r39 = $r38[10];
        <sun.security.pkcs.PKCS9Attribute: sun.security.util.ObjectIdentifier ISSUER_SERIALNUMBER_OID> = $r39;
        $r40 = <sun.security.pkcs.PKCS9Attribute: sun.security.util.ObjectIdentifier[] PKCS9_OIDS>;
        $r41 = $r40[14];
        <sun.security.pkcs.PKCS9Attribute: sun.security.util.ObjectIdentifier EXTENSION_REQUEST_OID> = $r41;
        $r42 = <sun.security.pkcs.PKCS9Attribute: sun.security.util.ObjectIdentifier[] PKCS9_OIDS>;
        $r43 = $r42[15];
        <sun.security.pkcs.PKCS9Attribute: sun.security.util.ObjectIdentifier SMIME_CAPABILITY_OID> = $r43;
        $r44 = <sun.security.pkcs.PKCS9Attribute: sun.security.util.ObjectIdentifier[] PKCS9_OIDS>;
        $r45 = $r44[16];
        <sun.security.pkcs.PKCS9Attribute: sun.security.util.ObjectIdentifier SIGNING_CERTIFICATE_OID> = $r45;
        $r46 = <sun.security.pkcs.PKCS9Attribute: sun.security.util.ObjectIdentifier[] PKCS9_OIDS>;
        $r47 = $r46[17];
        <sun.security.pkcs.PKCS9Attribute: sun.security.util.ObjectIdentifier SIGNATURE_TIMESTAMP_TOKEN_OID> = $r47;
        $r48 = new java.util.Hashtable;
        specialinvoke $r48.<java.util.Hashtable: void <init>(int)>(18);
        <sun.security.pkcs.PKCS9Attribute: java.util.Hashtable NAME_OID_TABLE> = $r48;
        $r49 = <sun.security.pkcs.PKCS9Attribute: java.util.Hashtable NAME_OID_TABLE>;
        $r50 = <sun.security.pkcs.PKCS9Attribute: sun.security.util.ObjectIdentifier[] PKCS9_OIDS>;
        $r51 = $r50[1];
        virtualinvoke $r49.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>("emailaddress", $r51);
        $r53 = <sun.security.pkcs.PKCS9Attribute: java.util.Hashtable NAME_OID_TABLE>;
        $r54 = <sun.security.pkcs.PKCS9Attribute: sun.security.util.ObjectIdentifier[] PKCS9_OIDS>;
        $r55 = $r54[2];
        virtualinvoke $r53.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>("unstructuredname", $r55);
        $r57 = <sun.security.pkcs.PKCS9Attribute: java.util.Hashtable NAME_OID_TABLE>;
        $r58 = <sun.security.pkcs.PKCS9Attribute: sun.security.util.ObjectIdentifier[] PKCS9_OIDS>;
        $r59 = $r58[3];
        virtualinvoke $r57.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>("contenttype", $r59);
        $r61 = <sun.security.pkcs.PKCS9Attribute: java.util.Hashtable NAME_OID_TABLE>;
        $r62 = <sun.security.pkcs.PKCS9Attribute: sun.security.util.ObjectIdentifier[] PKCS9_OIDS>;
        $r63 = $r62[4];
        virtualinvoke $r61.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>("messagedigest", $r63);
        $r65 = <sun.security.pkcs.PKCS9Attribute: java.util.Hashtable NAME_OID_TABLE>;
        $r66 = <sun.security.pkcs.PKCS9Attribute: sun.security.util.ObjectIdentifier[] PKCS9_OIDS>;
        $r67 = $r66[5];
        virtualinvoke $r65.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>("signingtime", $r67);
        $r69 = <sun.security.pkcs.PKCS9Attribute: java.util.Hashtable NAME_OID_TABLE>;
        $r70 = <sun.security.pkcs.PKCS9Attribute: sun.security.util.ObjectIdentifier[] PKCS9_OIDS>;
        $r71 = $r70[6];
        virtualinvoke $r69.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>("countersignature", $r71);
        $r73 = <sun.security.pkcs.PKCS9Attribute: java.util.Hashtable NAME_OID_TABLE>;
        $r74 = <sun.security.pkcs.PKCS9Attribute: sun.security.util.ObjectIdentifier[] PKCS9_OIDS>;
        $r75 = $r74[7];
        virtualinvoke $r73.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>("challengepassword", $r75);
        $r77 = <sun.security.pkcs.PKCS9Attribute: java.util.Hashtable NAME_OID_TABLE>;
        $r78 = <sun.security.pkcs.PKCS9Attribute: sun.security.util.ObjectIdentifier[] PKCS9_OIDS>;
        $r79 = $r78[8];
        virtualinvoke $r77.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>("unstructuredaddress", $r79);
        $r81 = <sun.security.pkcs.PKCS9Attribute: java.util.Hashtable NAME_OID_TABLE>;
        $r82 = <sun.security.pkcs.PKCS9Attribute: sun.security.util.ObjectIdentifier[] PKCS9_OIDS>;
        $r83 = $r82[9];
        virtualinvoke $r81.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>("extendedcertificateattributes", $r83);
        $r85 = <sun.security.pkcs.PKCS9Attribute: java.util.Hashtable NAME_OID_TABLE>;
        $r86 = <sun.security.pkcs.PKCS9Attribute: sun.security.util.ObjectIdentifier[] PKCS9_OIDS>;
        $r87 = $r86[10];
        virtualinvoke $r85.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>("issuerandserialnumber", $r87);
        $r89 = <sun.security.pkcs.PKCS9Attribute: java.util.Hashtable NAME_OID_TABLE>;
        $r90 = <sun.security.pkcs.PKCS9Attribute: sun.security.util.ObjectIdentifier[] PKCS9_OIDS>;
        $r91 = $r90[11];
        virtualinvoke $r89.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>("rsaproprietary", $r91);
        $r93 = <sun.security.pkcs.PKCS9Attribute: java.util.Hashtable NAME_OID_TABLE>;
        $r94 = <sun.security.pkcs.PKCS9Attribute: sun.security.util.ObjectIdentifier[] PKCS9_OIDS>;
        $r95 = $r94[12];
        virtualinvoke $r93.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>("rsaproprietary", $r95);
        $r97 = <sun.security.pkcs.PKCS9Attribute: java.util.Hashtable NAME_OID_TABLE>;
        $r98 = <sun.security.pkcs.PKCS9Attribute: sun.security.util.ObjectIdentifier[] PKCS9_OIDS>;
        $r99 = $r98[13];
        virtualinvoke $r97.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>("signingdescription", $r99);
        $r101 = <sun.security.pkcs.PKCS9Attribute: java.util.Hashtable NAME_OID_TABLE>;
        $r102 = <sun.security.pkcs.PKCS9Attribute: sun.security.util.ObjectIdentifier[] PKCS9_OIDS>;
        $r103 = $r102[14];
        virtualinvoke $r101.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>("extensionrequest", $r103);
        $r105 = <sun.security.pkcs.PKCS9Attribute: java.util.Hashtable NAME_OID_TABLE>;
        $r106 = <sun.security.pkcs.PKCS9Attribute: sun.security.util.ObjectIdentifier[] PKCS9_OIDS>;
        $r107 = $r106[15];
        virtualinvoke $r105.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>("smimecapability", $r107);
        $r109 = <sun.security.pkcs.PKCS9Attribute: java.util.Hashtable NAME_OID_TABLE>;
        $r110 = <sun.security.pkcs.PKCS9Attribute: sun.security.util.ObjectIdentifier[] PKCS9_OIDS>;
        $r111 = $r110[16];
        virtualinvoke $r109.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>("signingcertificate", $r111);
        $r113 = <sun.security.pkcs.PKCS9Attribute: java.util.Hashtable NAME_OID_TABLE>;
        $r114 = <sun.security.pkcs.PKCS9Attribute: sun.security.util.ObjectIdentifier[] PKCS9_OIDS>;
        $r115 = $r114[17];
        virtualinvoke $r113.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>("signaturetimestamptoken", $r115);
        $r117 = new java.util.Hashtable;
        specialinvoke $r117.<java.util.Hashtable: void <init>(int)>(16);
        <sun.security.pkcs.PKCS9Attribute: java.util.Hashtable OID_NAME_TABLE> = $r117;
        $r118 = <sun.security.pkcs.PKCS9Attribute: java.util.Hashtable OID_NAME_TABLE>;
        $r119 = <sun.security.pkcs.PKCS9Attribute: sun.security.util.ObjectIdentifier[] PKCS9_OIDS>;
        $r120 = $r119[1];
        virtualinvoke $r118.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r120, "EmailAddress");
        $r122 = <sun.security.pkcs.PKCS9Attribute: java.util.Hashtable OID_NAME_TABLE>;
        $r123 = <sun.security.pkcs.PKCS9Attribute: sun.security.util.ObjectIdentifier[] PKCS9_OIDS>;
        $r124 = $r123[2];
        virtualinvoke $r122.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r124, "UnstructuredName");
        $r126 = <sun.security.pkcs.PKCS9Attribute: java.util.Hashtable OID_NAME_TABLE>;
        $r127 = <sun.security.pkcs.PKCS9Attribute: sun.security.util.ObjectIdentifier[] PKCS9_OIDS>;
        $r128 = $r127[3];
        virtualinvoke $r126.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r128, "ContentType");
        $r130 = <sun.security.pkcs.PKCS9Attribute: java.util.Hashtable OID_NAME_TABLE>;
        $r131 = <sun.security.pkcs.PKCS9Attribute: sun.security.util.ObjectIdentifier[] PKCS9_OIDS>;
        $r132 = $r131[4];
        virtualinvoke $r130.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r132, "MessageDigest");
        $r134 = <sun.security.pkcs.PKCS9Attribute: java.util.Hashtable OID_NAME_TABLE>;
        $r135 = <sun.security.pkcs.PKCS9Attribute: sun.security.util.ObjectIdentifier[] PKCS9_OIDS>;
        $r136 = $r135[5];
        virtualinvoke $r134.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r136, "SigningTime");
        $r138 = <sun.security.pkcs.PKCS9Attribute: java.util.Hashtable OID_NAME_TABLE>;
        $r139 = <sun.security.pkcs.PKCS9Attribute: sun.security.util.ObjectIdentifier[] PKCS9_OIDS>;
        $r140 = $r139[6];
        virtualinvoke $r138.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r140, "Countersignature");
        $r142 = <sun.security.pkcs.PKCS9Attribute: java.util.Hashtable OID_NAME_TABLE>;
        $r143 = <sun.security.pkcs.PKCS9Attribute: sun.security.util.ObjectIdentifier[] PKCS9_OIDS>;
        $r144 = $r143[7];
        virtualinvoke $r142.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r144, "ChallengePassword");
        $r146 = <sun.security.pkcs.PKCS9Attribute: java.util.Hashtable OID_NAME_TABLE>;
        $r147 = <sun.security.pkcs.PKCS9Attribute: sun.security.util.ObjectIdentifier[] PKCS9_OIDS>;
        $r148 = $r147[8];
        virtualinvoke $r146.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r148, "UnstructuredAddress");
        $r150 = <sun.security.pkcs.PKCS9Attribute: java.util.Hashtable OID_NAME_TABLE>;
        $r151 = <sun.security.pkcs.PKCS9Attribute: sun.security.util.ObjectIdentifier[] PKCS9_OIDS>;
        $r152 = $r151[9];
        virtualinvoke $r150.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r152, "ExtendedCertificateAttributes");
        $r154 = <sun.security.pkcs.PKCS9Attribute: java.util.Hashtable OID_NAME_TABLE>;
        $r155 = <sun.security.pkcs.PKCS9Attribute: sun.security.util.ObjectIdentifier[] PKCS9_OIDS>;
        $r156 = $r155[10];
        virtualinvoke $r154.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r156, "IssuerAndSerialNumber");
        $r158 = <sun.security.pkcs.PKCS9Attribute: java.util.Hashtable OID_NAME_TABLE>;
        $r159 = <sun.security.pkcs.PKCS9Attribute: sun.security.util.ObjectIdentifier[] PKCS9_OIDS>;
        $r160 = $r159[11];
        virtualinvoke $r158.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r160, "RSAProprietary");
        $r162 = <sun.security.pkcs.PKCS9Attribute: java.util.Hashtable OID_NAME_TABLE>;
        $r163 = <sun.security.pkcs.PKCS9Attribute: sun.security.util.ObjectIdentifier[] PKCS9_OIDS>;
        $r164 = $r163[12];
        virtualinvoke $r162.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r164, "RSAProprietary");
        $r166 = <sun.security.pkcs.PKCS9Attribute: java.util.Hashtable OID_NAME_TABLE>;
        $r167 = <sun.security.pkcs.PKCS9Attribute: sun.security.util.ObjectIdentifier[] PKCS9_OIDS>;
        $r168 = $r167[13];
        virtualinvoke $r166.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r168, "SMIMESigningDesc");
        $r170 = <sun.security.pkcs.PKCS9Attribute: java.util.Hashtable OID_NAME_TABLE>;
        $r171 = <sun.security.pkcs.PKCS9Attribute: sun.security.util.ObjectIdentifier[] PKCS9_OIDS>;
        $r172 = $r171[14];
        virtualinvoke $r170.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r172, "ExtensionRequest");
        $r174 = <sun.security.pkcs.PKCS9Attribute: java.util.Hashtable OID_NAME_TABLE>;
        $r175 = <sun.security.pkcs.PKCS9Attribute: sun.security.util.ObjectIdentifier[] PKCS9_OIDS>;
        $r176 = $r175[15];
        virtualinvoke $r174.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r176, "SMIMECapability");
        $r178 = <sun.security.pkcs.PKCS9Attribute: java.util.Hashtable OID_NAME_TABLE>;
        $r179 = <sun.security.pkcs.PKCS9Attribute: sun.security.util.ObjectIdentifier[] PKCS9_OIDS>;
        $r180 = $r179[16];
        virtualinvoke $r178.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r180, "SigningCertificate");
        $r182 = <sun.security.pkcs.PKCS9Attribute: java.util.Hashtable OID_NAME_TABLE>;
        $r183 = <sun.security.pkcs.PKCS9Attribute: sun.security.util.ObjectIdentifier[] PKCS9_OIDS>;
        $r184 = $r183[17];
        virtualinvoke $r182.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r184, "SignatureTimestampToken");
        $r186 = newarray (java.lang.Byte[])[18];
        $r186[0] = null;
        $r187 = newarray (java.lang.Byte)[1];
        $r1 = new java.lang.Byte;
        specialinvoke $r1.<java.lang.Byte: void <init>(byte)>(22);
        $r187[0] = $r1;
        $r186[1] = $r187;
        $r188 = newarray (java.lang.Byte)[1];
        $r189 = new java.lang.Byte;
        specialinvoke $r189.<java.lang.Byte: void <init>(byte)>(22);
        $r188[0] = $r189;
        $r186[2] = $r188;
        $r190 = newarray (java.lang.Byte)[1];
        $r191 = new java.lang.Byte;
        specialinvoke $r191.<java.lang.Byte: void <init>(byte)>(6);
        $r190[0] = $r191;
        $r186[3] = $r190;
        $r192 = newarray (java.lang.Byte)[1];
        $r193 = new java.lang.Byte;
        specialinvoke $r193.<java.lang.Byte: void <init>(byte)>(4);
        $r192[0] = $r193;
        $r186[4] = $r192;
        $r194 = newarray (java.lang.Byte)[1];
        $r195 = new java.lang.Byte;
        specialinvoke $r195.<java.lang.Byte: void <init>(byte)>(23);
        $r194[0] = $r195;
        $r186[5] = $r194;
        $r196 = newarray (java.lang.Byte)[1];
        $r197 = new java.lang.Byte;
        specialinvoke $r197.<java.lang.Byte: void <init>(byte)>(48);
        $r196[0] = $r197;
        $r186[6] = $r196;
        $r198 = newarray (java.lang.Byte)[2];
        $r199 = new java.lang.Byte;
        specialinvoke $r199.<java.lang.Byte: void <init>(byte)>(19);
        $r198[0] = $r199;
        $r200 = new java.lang.Byte;
        specialinvoke $r200.<java.lang.Byte: void <init>(byte)>(20);
        $r198[1] = $r200;
        $r186[7] = $r198;
        $r201 = newarray (java.lang.Byte)[2];
        $r202 = new java.lang.Byte;
        specialinvoke $r202.<java.lang.Byte: void <init>(byte)>(19);
        $r201[0] = $r202;
        $r203 = new java.lang.Byte;
        specialinvoke $r203.<java.lang.Byte: void <init>(byte)>(20);
        $r201[1] = $r203;
        $r186[8] = $r201;
        $r204 = newarray (java.lang.Byte)[1];
        $r205 = new java.lang.Byte;
        specialinvoke $r205.<java.lang.Byte: void <init>(byte)>(49);
        $r204[0] = $r205;
        $r186[9] = $r204;
        $r206 = newarray (java.lang.Byte)[1];
        $r207 = new java.lang.Byte;
        specialinvoke $r207.<java.lang.Byte: void <init>(byte)>(48);
        $r206[0] = $r207;
        $r186[10] = $r206;
        $r186[11] = null;
        $r186[12] = null;
        $r186[13] = null;
        $r208 = newarray (java.lang.Byte)[1];
        $r209 = new java.lang.Byte;
        specialinvoke $r209.<java.lang.Byte: void <init>(byte)>(48);
        $r208[0] = $r209;
        $r186[14] = $r208;
        $r210 = newarray (java.lang.Byte)[1];
        $r211 = new java.lang.Byte;
        specialinvoke $r211.<java.lang.Byte: void <init>(byte)>(48);
        $r210[0] = $r211;
        $r186[15] = $r210;
        $r212 = newarray (java.lang.Byte)[1];
        $r213 = new java.lang.Byte;
        specialinvoke $r213.<java.lang.Byte: void <init>(byte)>(48);
        $r212[0] = $r213;
        $r186[16] = $r212;
        $r214 = newarray (java.lang.Byte)[1];
        $r215 = new java.lang.Byte;
        specialinvoke $r215.<java.lang.Byte: void <init>(byte)>(48);
        $r214[0] = $r215;
        $r186[17] = $r214;
        <sun.security.pkcs.PKCS9Attribute: java.lang.Byte[][] PKCS9_VALUE_TAGS> = $r186;
        $r216 = newarray (java.lang.Class)[18];
        <sun.security.pkcs.PKCS9Attribute: java.lang.Class[] VALUE_CLASSES> = $r216;

     label6:
        r217 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("[Ljava.lang.String;");
        $r218 = <sun.security.pkcs.PKCS9Attribute: java.lang.Class[] VALUE_CLASSES>;
        $r218[0] = null;
        $r219 = <sun.security.pkcs.PKCS9Attribute: java.lang.Class[] VALUE_CLASSES>;
        $r219[1] = r217;
        $r220 = <sun.security.pkcs.PKCS9Attribute: java.lang.Class[] VALUE_CLASSES>;
        $r220[2] = r217;
        $r221 = <sun.security.pkcs.PKCS9Attribute: java.lang.Class[] VALUE_CLASSES>;
        $r222 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("sun.security.util.ObjectIdentifier");
        $r221[3] = $r222;
        $r223 = <sun.security.pkcs.PKCS9Attribute: java.lang.Class[] VALUE_CLASSES>;
        $r224 = <sun.security.pkcs.PKCS9Attribute: java.lang.Class BYTE_ARRAY_CLASS>;
        $r223[4] = $r224;
        $r225 = <sun.security.pkcs.PKCS9Attribute: java.lang.Class[] VALUE_CLASSES>;
        $r226 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("java.util.Date");
        $r225[5] = $r226;
        $r227 = <sun.security.pkcs.PKCS9Attribute: java.lang.Class[] VALUE_CLASSES>;
        $r228 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("[Lsun.security.pkcs.SignerInfo;");
        $r227[6] = $r228;
        $r229 = <sun.security.pkcs.PKCS9Attribute: java.lang.Class[] VALUE_CLASSES>;
        $r230 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("java.lang.String");
        $r229[7] = $r230;
        $r231 = <sun.security.pkcs.PKCS9Attribute: java.lang.Class[] VALUE_CLASSES>;
        $r231[8] = r217;
        $r232 = <sun.security.pkcs.PKCS9Attribute: java.lang.Class[] VALUE_CLASSES>;
        $r232[9] = null;
        $r233 = <sun.security.pkcs.PKCS9Attribute: java.lang.Class[] VALUE_CLASSES>;
        $r233[10] = null;
        $r234 = <sun.security.pkcs.PKCS9Attribute: java.lang.Class[] VALUE_CLASSES>;
        $r234[11] = null;
        $r235 = <sun.security.pkcs.PKCS9Attribute: java.lang.Class[] VALUE_CLASSES>;
        $r235[12] = null;
        $r236 = <sun.security.pkcs.PKCS9Attribute: java.lang.Class[] VALUE_CLASSES>;
        $r236[13] = null;
        $r237 = <sun.security.pkcs.PKCS9Attribute: java.lang.Class[] VALUE_CLASSES>;
        $r238 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("sun.security.x509.CertificateExtensions");
        $r237[14] = $r238;
        $r239 = <sun.security.pkcs.PKCS9Attribute: java.lang.Class[] VALUE_CLASSES>;
        $r239[15] = null;
        $r240 = <sun.security.pkcs.PKCS9Attribute: java.lang.Class[] VALUE_CLASSES>;
        $r240[16] = null;
        $r241 = <sun.security.pkcs.PKCS9Attribute: java.lang.Class[] VALUE_CLASSES>;
        $r242 = <sun.security.pkcs.PKCS9Attribute: java.lang.Class BYTE_ARRAY_CLASS>;
        $r241[17] = $r242;

     label7:
        goto label9;

     label8:
        $r243 := @caughtexception;
        r244 = $r243;
        $r245 = new java.lang.ExceptionInInitializerError;
        $r246 = virtualinvoke r244.<java.lang.ClassNotFoundException: java.lang.String toString()>();
        specialinvoke $r245.<java.lang.ExceptionInInitializerError: void <init>(java.lang.String)>($r246);
        throw $r245;

     label9:
        $r247 = newarray (boolean)[18];
        $r247[0] = 0;
        $r247[1] = 0;
        $r247[2] = 0;
        $r247[3] = 1;
        $r247[4] = 1;
        $r247[5] = 1;
        $r247[6] = 0;
        $r247[7] = 1;
        $r247[8] = 0;
        $r247[9] = 0;
        $r247[10] = 1;
        $r247[11] = 0;
        $r247[12] = 0;
        $r247[13] = 0;
        $r247[14] = 1;
        $r247[15] = 1;
        $r247[16] = 1;
        $r247[17] = 1;
        <sun.security.pkcs.PKCS9Attribute: boolean[] SINGLE_VALUED> = $r247;
        return;

        catch java.lang.ClassNotFoundException from label2 to label3 with label4;
        catch java.lang.ClassNotFoundException from label6 to label7 with label8;
    }
}
