public class sun.security.krb5.KrbTgsRep extends sun.security.krb5.KrbKdcRep
{
    private sun.security.krb5.internal.TGSRep rep;
    private sun.security.krb5.Credentials creds;
    private sun.security.krb5.internal.Ticket secondTicket;
    private static final boolean DEBUG;

    void <init>(byte[], sun.security.krb5.KrbTgsReq) throws sun.security.krb5.KrbException, java.io.IOException
    {
        sun.security.krb5.KrbTgsRep r0;
        byte[] r1, r20, r22;
        sun.security.krb5.KrbTgsReq r2;
        sun.security.util.DerValue r3, $r10, $r23, r24;
        sun.security.krb5.internal.TGSReq r4;
        null_type n0, n1;
        sun.security.krb5.Asn1Exception r5, $r13;
        sun.security.krb5.internal.KRBError r6, $r14;
        java.lang.String r7, r8;
        sun.security.krb5.KrbException r9, $r15, $r16;
        sun.security.krb5.internal.TGSRep $r11, r12;
        int $i0, $i1, $i2, $i4, $i5, $i6, $i7;
        char $c3;
        sun.security.krb5.EncryptedData $r18, $r21;
        sun.security.krb5.EncryptionKey $r19, $r37;
        boolean $z0;
        byte $b8;
        sun.security.krb5.internal.EncTGSRepPart $r25, r26;
        sun.security.krb5.internal.Ticket $r27, $r29, $r32, $r35, $r45;
        sun.security.krb5.PrincipalName $r28, $r34, $r36;
        sun.security.krb5.Realm $r30;
        sun.security.krb5.Credentials $r31, $r44;
        sun.security.krb5.internal.KDCReqBody $r33;
        sun.security.krb5.internal.TicketFlags $r38;
        sun.security.krb5.internal.KerberosTime $r39, $r40, $r41, $r42;
        sun.security.krb5.internal.HostAddresses $r43;

        r0 := @this: sun.security.krb5.KrbTgsRep;
        r1 := @parameter0: byte[];
        r2 := @parameter1: sun.security.krb5.KrbTgsReq;
        specialinvoke r0.<sun.security.krb5.KrbKdcRep: void <init>()>();
        $r10 = new sun.security.util.DerValue;
        specialinvoke $r10.<sun.security.util.DerValue: void <init>(byte[])>(r1);
        r3 = $r10;
        r4 = virtualinvoke r2.<sun.security.krb5.KrbTgsReq: sun.security.krb5.internal.TGSReq getMessage()>();
        n0 = null;

     label0:
        $r11 = new sun.security.krb5.internal.TGSRep;
        specialinvoke $r11.<sun.security.krb5.internal.TGSRep: void <init>(sun.security.util.DerValue)>(r3);
        r12 = $r11;

     label1:
        goto label7;

     label2:
        $r13 := @caughtexception;
        r5 = $r13;
        n1 = null;
        $r14 = new sun.security.krb5.internal.KRBError;
        specialinvoke $r14.<sun.security.krb5.internal.KRBError: void <init>(sun.security.util.DerValue)>(r3);
        r6 = $r14;
        r7 = virtualinvoke r6.<sun.security.krb5.internal.KRBError: java.lang.String getErrorString()>();
        r8 = null;
        if r7 == null goto label4;

        $i0 = virtualinvoke r7.<java.lang.String: int length()>();
        if $i0 <= 0 goto label4;

        $i1 = virtualinvoke r7.<java.lang.String: int length()>();
        $i2 = $i1 - 1;
        $c3 = virtualinvoke r7.<java.lang.String: char charAt(int)>($i2);
        if $c3 != 0 goto label3;

        $i4 = virtualinvoke r7.<java.lang.String: int length()>();
        $i5 = $i4 - 1;
        r8 = virtualinvoke r7.<java.lang.String: java.lang.String substring(int,int)>(0, $i5);
        goto label4;

     label3:
        r8 = r7;

     label4:
        if r8 != null goto label5;

        $r15 = new sun.security.krb5.KrbException;
        $i6 = virtualinvoke r6.<sun.security.krb5.internal.KRBError: int getErrorCode()>();
        specialinvoke $r15.<sun.security.krb5.KrbException: void <init>(int)>($i6);
        r9 = $r15;
        goto label6;

     label5:
        $r16 = new sun.security.krb5.KrbException;
        $i7 = virtualinvoke r6.<sun.security.krb5.internal.KRBError: int getErrorCode()>();
        specialinvoke $r16.<sun.security.krb5.KrbException: void <init>(int,java.lang.String)>($i7, r8);
        r9 = $r16;

     label6:
        virtualinvoke r9.<sun.security.krb5.KrbException: java.lang.Throwable initCause(java.lang.Throwable)>(r5);
        throw r9;

     label7:
        $r18 = r12.<sun.security.krb5.internal.TGSRep: sun.security.krb5.EncryptedData encPart>;
        $r19 = r2.<sun.security.krb5.KrbTgsReq: sun.security.krb5.EncryptionKey tgsReqKey>;
        $z0 = virtualinvoke r2.<sun.security.krb5.KrbTgsReq: boolean usedSubkey()>();
        if $z0 == 0 goto label8;

        $b8 = 9;
        goto label9;

     label8:
        $b8 = 8;

     label9:
        r20 = virtualinvoke $r18.<sun.security.krb5.EncryptedData: byte[] decrypt(sun.security.krb5.EncryptionKey,int)>($r19, $b8);
        $r21 = r12.<sun.security.krb5.internal.TGSRep: sun.security.krb5.EncryptedData encPart>;
        r22 = virtualinvoke $r21.<sun.security.krb5.EncryptedData: byte[] reset(byte[])>(r20);
        $r23 = new sun.security.util.DerValue;
        specialinvoke $r23.<sun.security.util.DerValue: void <init>(byte[])>(r22);
        r24 = $r23;
        $r25 = new sun.security.krb5.internal.EncTGSRepPart;
        specialinvoke $r25.<sun.security.krb5.internal.EncTGSRepPart: void <init>(sun.security.util.DerValue)>(r24);
        r26 = $r25;
        $r27 = r12.<sun.security.krb5.internal.TGSRep: sun.security.krb5.internal.Ticket ticket>;
        $r28 = $r27.<sun.security.krb5.internal.Ticket: sun.security.krb5.PrincipalName sname>;
        $r29 = r12.<sun.security.krb5.internal.TGSRep: sun.security.krb5.internal.Ticket ticket>;
        $r30 = $r29.<sun.security.krb5.internal.Ticket: sun.security.krb5.Realm realm>;
        virtualinvoke $r28.<sun.security.krb5.PrincipalName: void setRealm(sun.security.krb5.Realm)>($r30);
        r12.<sun.security.krb5.internal.TGSRep: sun.security.krb5.internal.EncKDCRepPart encKDCRepPart> = r26;
        staticinvoke <sun.security.krb5.KrbTgsRep: void check(sun.security.krb5.internal.KDCReq,sun.security.krb5.internal.KDCRep)>(r4, r12);
        $r31 = new sun.security.krb5.Credentials;
        $r32 = r12.<sun.security.krb5.internal.TGSRep: sun.security.krb5.internal.Ticket ticket>;
        $r33 = r4.<sun.security.krb5.internal.TGSReq: sun.security.krb5.internal.KDCReqBody reqBody>;
        $r34 = $r33.<sun.security.krb5.internal.KDCReqBody: sun.security.krb5.PrincipalName cname>;
        $r35 = r12.<sun.security.krb5.internal.TGSRep: sun.security.krb5.internal.Ticket ticket>;
        $r36 = $r35.<sun.security.krb5.internal.Ticket: sun.security.krb5.PrincipalName sname>;
        $r37 = r26.<sun.security.krb5.internal.EncTGSRepPart: sun.security.krb5.EncryptionKey key>;
        $r38 = r26.<sun.security.krb5.internal.EncTGSRepPart: sun.security.krb5.internal.TicketFlags flags>;
        $r39 = r26.<sun.security.krb5.internal.EncTGSRepPart: sun.security.krb5.internal.KerberosTime authtime>;
        $r40 = r26.<sun.security.krb5.internal.EncTGSRepPart: sun.security.krb5.internal.KerberosTime starttime>;
        $r41 = r26.<sun.security.krb5.internal.EncTGSRepPart: sun.security.krb5.internal.KerberosTime endtime>;
        $r42 = r26.<sun.security.krb5.internal.EncTGSRepPart: sun.security.krb5.internal.KerberosTime renewTill>;
        $r43 = r26.<sun.security.krb5.internal.EncTGSRepPart: sun.security.krb5.internal.HostAddresses caddr>;
        specialinvoke $r31.<sun.security.krb5.Credentials: void <init>(sun.security.krb5.internal.Ticket,sun.security.krb5.PrincipalName,sun.security.krb5.PrincipalName,sun.security.krb5.EncryptionKey,sun.security.krb5.internal.TicketFlags,sun.security.krb5.internal.KerberosTime,sun.security.krb5.internal.KerberosTime,sun.security.krb5.internal.KerberosTime,sun.security.krb5.internal.KerberosTime,sun.security.krb5.internal.HostAddresses)>($r32, $r34, $r36, $r37, $r38, $r39, $r40, $r41, $r42, $r43);
        r0.<sun.security.krb5.KrbTgsRep: sun.security.krb5.Credentials creds> = $r31;
        r0.<sun.security.krb5.KrbTgsRep: sun.security.krb5.internal.TGSRep rep> = r12;
        $r44 = r0.<sun.security.krb5.KrbTgsRep: sun.security.krb5.Credentials creds>;
        r0.<sun.security.krb5.KrbTgsRep: sun.security.krb5.Credentials creds> = $r44;
        $r45 = virtualinvoke r2.<sun.security.krb5.KrbTgsReq: sun.security.krb5.internal.Ticket getSecondTicket()>();
        r0.<sun.security.krb5.KrbTgsRep: sun.security.krb5.internal.Ticket secondTicket> = $r45;
        return;

        catch sun.security.krb5.Asn1Exception from label0 to label1 with label2;
    }

    public sun.security.krb5.Credentials getCreds()
    {
        sun.security.krb5.KrbTgsRep r0;
        sun.security.krb5.Credentials $r1;

        r0 := @this: sun.security.krb5.KrbTgsRep;
        $r1 = r0.<sun.security.krb5.KrbTgsRep: sun.security.krb5.Credentials creds>;
        return $r1;
    }

    sun.security.krb5.internal.ccache.Credentials setCredentials()
    {
        sun.security.krb5.KrbTgsRep r0;
        sun.security.krb5.internal.ccache.Credentials $r1;
        sun.security.krb5.internal.TGSRep $r2;
        sun.security.krb5.internal.Ticket $r3;

        r0 := @this: sun.security.krb5.KrbTgsRep;
        $r1 = new sun.security.krb5.internal.ccache.Credentials;
        $r2 = r0.<sun.security.krb5.KrbTgsRep: sun.security.krb5.internal.TGSRep rep>;
        $r3 = r0.<sun.security.krb5.KrbTgsRep: sun.security.krb5.internal.Ticket secondTicket>;
        specialinvoke $r1.<sun.security.krb5.internal.ccache.Credentials: void <init>(sun.security.krb5.internal.KDCRep,sun.security.krb5.internal.Ticket)>($r2, $r3);
        return $r1;
    }

    static void <clinit>()
    {
        boolean $z0;

        $z0 = <sun.security.krb5.internal.Krb5: boolean DEBUG>;
        <sun.security.krb5.KrbTgsRep: boolean DEBUG> = $z0;
        return;
    }
}
