final class sun.security.util.DisabledAlgorithmConstraints$1 extends java.lang.Object implements java.security.PrivilegedAction
{
    final java.lang.String val$propertyName;

    void <init>(java.lang.String)
    {
        sun.security.util.DisabledAlgorithmConstraints$1 r0;
        java.lang.String r1;

        r0 := @this: sun.security.util.DisabledAlgorithmConstraints$1;
        r1 := @parameter0: java.lang.String;
        r0.<sun.security.util.DisabledAlgorithmConstraints$1: java.lang.String val$propertyName> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.String run()
    {
        sun.security.util.DisabledAlgorithmConstraints$1 r0;
        java.lang.String $r1, $r2;

        r0 := @this: sun.security.util.DisabledAlgorithmConstraints$1;
        $r1 = r0.<sun.security.util.DisabledAlgorithmConstraints$1: java.lang.String val$propertyName>;
        $r2 = staticinvoke <java.security.Security: java.lang.String getProperty(java.lang.String)>($r1);
        return $r2;
    }

    public volatile java.lang.Object run()
    {
        sun.security.util.DisabledAlgorithmConstraints$1 r0;
        java.lang.String $r1;

        r0 := @this: sun.security.util.DisabledAlgorithmConstraints$1;
        $r1 = virtualinvoke r0.<sun.security.util.DisabledAlgorithmConstraints$1: java.lang.String run()>();
        return $r1;
    }
}
