class sun.net.www.protocol.http.HttpURLConnection$3 extends java.lang.Object implements java.security.PrivilegedAction
{
    final sun.net.www.protocol.http.HttpURLConnection this$0;

    void <init>(sun.net.www.protocol.http.HttpURLConnection)
    {
        sun.net.www.protocol.http.HttpURLConnection$3 r0;
        sun.net.www.protocol.http.HttpURLConnection r1;

        r0 := @this: sun.net.www.protocol.http.HttpURLConnection$3;
        r1 := @parameter0: sun.net.www.protocol.http.HttpURLConnection;
        r0.<sun.net.www.protocol.http.HttpURLConnection$3: sun.net.www.protocol.http.HttpURLConnection this$0> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.net.ResponseCache run()
    {
        sun.net.www.protocol.http.HttpURLConnection$3 r0;
        java.net.ResponseCache $r1;

        r0 := @this: sun.net.www.protocol.http.HttpURLConnection$3;
        $r1 = staticinvoke <java.net.ResponseCache: java.net.ResponseCache getDefault()>();
        return $r1;
    }

    public volatile java.lang.Object run()
    {
        sun.net.www.protocol.http.HttpURLConnection$3 r0;
        java.net.ResponseCache $r1;

        r0 := @this: sun.net.www.protocol.http.HttpURLConnection$3;
        $r1 = virtualinvoke r0.<sun.net.www.protocol.http.HttpURLConnection$3: java.net.ResponseCache run()>();
        return $r1;
    }
}
