class sun.text.normalizer.NormalizerBase$1 extends java.lang.Object
{
    static final int[] $SwitchMap$java$text$Normalizer$Form;

    static void <clinit>()
    {
        java.text.Normalizer$Form[] $r0;
        java.text.Normalizer$Form $r1, $r7, $r11, $r15;
        java.lang.NoSuchFieldError r2, $r5, $r8, r9, $r12, r13, $r16, r17;
        int $i0, $i1, $i2, $i3, $i4;
        int[] $r3, $r4, $r6, $r10, $r14;

        $r0 = staticinvoke <java.text.Normalizer$Form: java.text.Normalizer$Form[] values()>();
        $i0 = lengthof $r0;
        $r3 = newarray (int)[$i0];
        <sun.text.normalizer.NormalizerBase$1: int[] $SwitchMap$java$text$Normalizer$Form> = $r3;

     label0:
        $r4 = <sun.text.normalizer.NormalizerBase$1: int[] $SwitchMap$java$text$Normalizer$Form>;
        $r1 = <java.text.Normalizer$Form: java.text.Normalizer$Form NFC>;
        $i1 = virtualinvoke $r1.<java.text.Normalizer$Form: int ordinal()>();
        $r4[$i1] = 1;

     label1:
        goto label3;

     label2:
        $r5 := @caughtexception;
        r2 = $r5;

     label3:
        $r6 = <sun.text.normalizer.NormalizerBase$1: int[] $SwitchMap$java$text$Normalizer$Form>;
        $r7 = <java.text.Normalizer$Form: java.text.Normalizer$Form NFD>;
        $i2 = virtualinvoke $r7.<java.text.Normalizer$Form: int ordinal()>();
        $r6[$i2] = 2;

     label4:
        goto label6;

     label5:
        $r8 := @caughtexception;
        r9 = $r8;

     label6:
        $r10 = <sun.text.normalizer.NormalizerBase$1: int[] $SwitchMap$java$text$Normalizer$Form>;
        $r11 = <java.text.Normalizer$Form: java.text.Normalizer$Form NFKC>;
        $i3 = virtualinvoke $r11.<java.text.Normalizer$Form: int ordinal()>();
        $r10[$i3] = 3;

     label7:
        goto label9;

     label8:
        $r12 := @caughtexception;
        r13 = $r12;

     label9:
        $r14 = <sun.text.normalizer.NormalizerBase$1: int[] $SwitchMap$java$text$Normalizer$Form>;
        $r15 = <java.text.Normalizer$Form: java.text.Normalizer$Form NFKD>;
        $i4 = virtualinvoke $r15.<java.text.Normalizer$Form: int ordinal()>();
        $r14[$i4] = 4;

     label10:
        goto label12;

     label11:
        $r16 := @caughtexception;
        r17 = $r16;

     label12:
        return;

        catch java.lang.NoSuchFieldError from label0 to label1 with label2;
        catch java.lang.NoSuchFieldError from label3 to label4 with label5;
        catch java.lang.NoSuchFieldError from label6 to label7 with label8;
        catch java.lang.NoSuchFieldError from label9 to label10 with label11;
    }
}
