final class sun.security.x509.X509CRLImpl$X509IssuerSerial extends java.lang.Object implements java.lang.Comparable
{
    final javax.security.auth.x500.X500Principal issuer;
    final java.math.BigInteger serial;
    volatile int hashcode;

    void <init>(javax.security.auth.x500.X500Principal, java.math.BigInteger)
    {
        sun.security.x509.X509CRLImpl$X509IssuerSerial r0;
        javax.security.auth.x500.X500Principal r1;
        java.math.BigInteger r2;

        r0 := @this: sun.security.x509.X509CRLImpl$X509IssuerSerial;
        r1 := @parameter0: javax.security.auth.x500.X500Principal;
        r2 := @parameter1: java.math.BigInteger;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<sun.security.x509.X509CRLImpl$X509IssuerSerial: int hashcode> = 0;
        r0.<sun.security.x509.X509CRLImpl$X509IssuerSerial: javax.security.auth.x500.X500Principal issuer> = r1;
        r0.<sun.security.x509.X509CRLImpl$X509IssuerSerial: java.math.BigInteger serial> = r2;
        return;
    }

    void <init>(java.security.cert.X509Certificate)
    {
        sun.security.x509.X509CRLImpl$X509IssuerSerial r0;
        java.security.cert.X509Certificate r1;
        javax.security.auth.x500.X500Principal $r2;
        java.math.BigInteger $r3;

        r0 := @this: sun.security.x509.X509CRLImpl$X509IssuerSerial;
        r1 := @parameter0: java.security.cert.X509Certificate;
        $r2 = virtualinvoke r1.<java.security.cert.X509Certificate: javax.security.auth.x500.X500Principal getIssuerX500Principal()>();
        $r3 = virtualinvoke r1.<java.security.cert.X509Certificate: java.math.BigInteger getSerialNumber()>();
        specialinvoke r0.<sun.security.x509.X509CRLImpl$X509IssuerSerial: void <init>(javax.security.auth.x500.X500Principal,java.math.BigInteger)>($r2, $r3);
        return;
    }

    javax.security.auth.x500.X500Principal getIssuer()
    {
        sun.security.x509.X509CRLImpl$X509IssuerSerial r0;
        javax.security.auth.x500.X500Principal $r1;

        r0 := @this: sun.security.x509.X509CRLImpl$X509IssuerSerial;
        $r1 = r0.<sun.security.x509.X509CRLImpl$X509IssuerSerial: javax.security.auth.x500.X500Principal issuer>;
        return $r1;
    }

    java.math.BigInteger getSerial()
    {
        sun.security.x509.X509CRLImpl$X509IssuerSerial r0;
        java.math.BigInteger $r1;

        r0 := @this: sun.security.x509.X509CRLImpl$X509IssuerSerial;
        $r1 = r0.<sun.security.x509.X509CRLImpl$X509IssuerSerial: java.math.BigInteger serial>;
        return $r1;
    }

    public boolean equals(java.lang.Object)
    {
        sun.security.x509.X509CRLImpl$X509IssuerSerial r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1, $z2;
        java.math.BigInteger $r3, $r4;
        javax.security.auth.x500.X500Principal $r5, $r6;

        r0 := @this: sun.security.x509.X509CRLImpl$X509IssuerSerial;
        r1 := @parameter0: java.lang.Object;
        if r1 != r0 goto label0;

        return 1;

     label0:
        $z0 = r1 instanceof sun.security.x509.X509CRLImpl$X509IssuerSerial;
        if $z0 != 0 goto label1;

        return 0;

     label1:
        r2 = (sun.security.x509.X509CRLImpl$X509IssuerSerial) r1;
        $r3 = r0.<sun.security.x509.X509CRLImpl$X509IssuerSerial: java.math.BigInteger serial>;
        $r4 = virtualinvoke r2.<sun.security.x509.X509CRLImpl$X509IssuerSerial: java.math.BigInteger getSerial()>();
        $z1 = virtualinvoke $r3.<java.math.BigInteger: boolean equals(java.lang.Object)>($r4);
        if $z1 == 0 goto label2;

        $r5 = r0.<sun.security.x509.X509CRLImpl$X509IssuerSerial: javax.security.auth.x500.X500Principal issuer>;
        $r6 = virtualinvoke r2.<sun.security.x509.X509CRLImpl$X509IssuerSerial: javax.security.auth.x500.X500Principal getIssuer()>();
        $z2 = virtualinvoke $r5.<javax.security.auth.x500.X500Principal: boolean equals(java.lang.Object)>($r6);
        if $z2 == 0 goto label2;

        return 1;

     label2:
        return 0;
    }

    public int hashCode()
    {
        sun.security.x509.X509CRLImpl$X509IssuerSerial r0;
        byte b0;
        int $i1, $i2, $i3, i4, $i5, $i6, i7, $i8;
        javax.security.auth.x500.X500Principal $r1;
        java.math.BigInteger $r2;

        r0 := @this: sun.security.x509.X509CRLImpl$X509IssuerSerial;
        $i1 = r0.<sun.security.x509.X509CRLImpl$X509IssuerSerial: int hashcode>;
        if $i1 != 0 goto label0;

        b0 = 17;
        $i2 = 37 * b0;
        $r1 = r0.<sun.security.x509.X509CRLImpl$X509IssuerSerial: javax.security.auth.x500.X500Principal issuer>;
        $i3 = virtualinvoke $r1.<javax.security.auth.x500.X500Principal: int hashCode()>();
        i4 = $i2 + $i3;
        $i5 = 37 * i4;
        $r2 = r0.<sun.security.x509.X509CRLImpl$X509IssuerSerial: java.math.BigInteger serial>;
        $i6 = virtualinvoke $r2.<java.math.BigInteger: int hashCode()>();
        i7 = $i5 + $i6;
        r0.<sun.security.x509.X509CRLImpl$X509IssuerSerial: int hashcode> = i7;

     label0:
        $i8 = r0.<sun.security.x509.X509CRLImpl$X509IssuerSerial: int hashcode>;
        return $i8;
    }

    public int compareTo(sun.security.x509.X509CRLImpl$X509IssuerSerial)
    {
        sun.security.x509.X509CRLImpl$X509IssuerSerial r0, r1;
        int i0, $i1;
        javax.security.auth.x500.X500Principal $r2, $r4;
        java.lang.String $r3, $r5;
        java.math.BigInteger $r6, $r7;

        r0 := @this: sun.security.x509.X509CRLImpl$X509IssuerSerial;
        r1 := @parameter0: sun.security.x509.X509CRLImpl$X509IssuerSerial;
        $r2 = r0.<sun.security.x509.X509CRLImpl$X509IssuerSerial: javax.security.auth.x500.X500Principal issuer>;
        $r3 = virtualinvoke $r2.<javax.security.auth.x500.X500Principal: java.lang.String toString()>();
        $r4 = r1.<sun.security.x509.X509CRLImpl$X509IssuerSerial: javax.security.auth.x500.X500Principal issuer>;
        $r5 = virtualinvoke $r4.<javax.security.auth.x500.X500Principal: java.lang.String toString()>();
        i0 = virtualinvoke $r3.<java.lang.String: int compareTo(java.lang.String)>($r5);
        if i0 == 0 goto label0;

        return i0;

     label0:
        $r6 = r0.<sun.security.x509.X509CRLImpl$X509IssuerSerial: java.math.BigInteger serial>;
        $r7 = r1.<sun.security.x509.X509CRLImpl$X509IssuerSerial: java.math.BigInteger serial>;
        $i1 = virtualinvoke $r6.<java.math.BigInteger: int compareTo(java.math.BigInteger)>($r7);
        return $i1;
    }

    public volatile int compareTo(java.lang.Object)
    {
        sun.security.x509.X509CRLImpl$X509IssuerSerial r0, $r2;
        java.lang.Object r1;
        int $i0;

        r0 := @this: sun.security.x509.X509CRLImpl$X509IssuerSerial;
        r1 := @parameter0: java.lang.Object;
        $r2 = (sun.security.x509.X509CRLImpl$X509IssuerSerial) r1;
        $i0 = virtualinvoke r0.<sun.security.x509.X509CRLImpl$X509IssuerSerial: int compareTo(sun.security.x509.X509CRLImpl$X509IssuerSerial)>($r2);
        return $i0;
    }
}
