final class sun.util.logging.LoggingSupport$2 extends java.lang.Object implements java.security.PrivilegedAction
{

    void <init>()
    {
        sun.util.logging.LoggingSupport$2 r0;

        r0 := @this: sun.util.logging.LoggingSupport$2;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.String run()
    {
        sun.util.logging.LoggingSupport$2 r0;
        java.lang.String $r1;

        r0 := @this: sun.util.logging.LoggingSupport$2;
        $r1 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("java.util.logging.SimpleFormatter.format");
        return $r1;
    }

    public volatile java.lang.Object run()
    {
        sun.util.logging.LoggingSupport$2 r0;
        java.lang.String $r1;

        r0 := @this: sun.util.logging.LoggingSupport$2;
        $r1 = virtualinvoke r0.<sun.util.logging.LoggingSupport$2: java.lang.String run()>();
        return $r1;
    }
}
