public class sun.security.krb5.KrbApReq extends java.lang.Object
{
    private byte[] obuf;
    private sun.security.krb5.internal.KerberosTime ctime;
    private int cusec;
    private sun.security.krb5.internal.Authenticator authenticator;
    private sun.security.krb5.Credentials creds;
    private sun.security.krb5.internal.APReq apReqMessg;
    private static sun.security.krb5.internal.rcache.CacheTable table;
    private static boolean DEBUG;

    public void <init>(sun.security.krb5.Credentials, boolean, boolean, boolean, sun.security.krb5.Checksum) throws sun.security.krb5.Asn1Exception, sun.security.krb5.KrbCryptoException, sun.security.krb5.KrbException, java.io.IOException
    {
        sun.security.krb5.KrbApReq r0;
        sun.security.krb5.Credentials r1;
        boolean z0, z1, z2, $z3;
        sun.security.krb5.Checksum r2;
        sun.security.krb5.internal.APOptions r3, $r6;
        sun.security.krb5.EncryptionKey r4, $r12, $r13;
        sun.security.krb5.internal.LocalSeqNumber r5, $r14;
        java.io.PrintStream $r7;
        java.lang.StringBuilder $r8, $r9, $r10;
        java.lang.String $r11;

        r0 := @this: sun.security.krb5.KrbApReq;
        r1 := @parameter0: sun.security.krb5.Credentials;
        z0 := @parameter1: boolean;
        z1 := @parameter2: boolean;
        z2 := @parameter3: boolean;
        r2 := @parameter4: sun.security.krb5.Checksum;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        if z0 == 0 goto label0;

        $r6 = new sun.security.krb5.internal.APOptions;
        specialinvoke $r6.<sun.security.krb5.internal.APOptions: void <init>(int)>(2);
        goto label1;

     label0:
        $r6 = new sun.security.krb5.internal.APOptions;
        specialinvoke $r6.<sun.security.krb5.internal.APOptions: void <init>()>();

     label1:
        r3 = $r6;
        $z3 = <sun.security.krb5.KrbApReq: boolean DEBUG>;
        if $z3 == 0 goto label2;

        $r7 = <java.lang.System: java.io.PrintStream out>;
        $r8 = new java.lang.StringBuilder;
        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();
        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(">>> KrbApReq: APOptions are ");
        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3);
        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>($r11);

     label2:
        if z1 == 0 goto label3;

        $r12 = new sun.security.krb5.EncryptionKey;
        $r13 = virtualinvoke r1.<sun.security.krb5.Credentials: sun.security.krb5.EncryptionKey getSessionKey()>();
        specialinvoke $r12.<sun.security.krb5.EncryptionKey: void <init>(sun.security.krb5.EncryptionKey)>($r13);
        goto label4;

     label3:
        $r12 = null;

     label4:
        r4 = $r12;
        $r14 = new sun.security.krb5.internal.LocalSeqNumber;
        specialinvoke $r14.<sun.security.krb5.internal.LocalSeqNumber: void <init>()>();
        r5 = $r14;
        specialinvoke r0.<sun.security.krb5.KrbApReq: void init(sun.security.krb5.internal.APOptions,sun.security.krb5.Credentials,sun.security.krb5.Checksum,sun.security.krb5.EncryptionKey,sun.security.krb5.internal.SeqNumber,sun.security.krb5.internal.AuthorizationData,int)>(r3, r1, r2, r4, r5, null, 11);
        return;
    }

    public void <init>(byte[], sun.security.krb5.EncryptionKey[], java.net.InetAddress) throws sun.security.krb5.KrbException, java.io.IOException
    {
        sun.security.krb5.KrbApReq r0;
        byte[] r1;
        sun.security.krb5.EncryptionKey[] r2;
        java.net.InetAddress r3;
        sun.security.krb5.internal.APReq $r4;

        r0 := @this: sun.security.krb5.KrbApReq;
        r1 := @parameter0: byte[];
        r2 := @parameter1: sun.security.krb5.EncryptionKey[];
        r3 := @parameter2: java.net.InetAddress;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<sun.security.krb5.KrbApReq: byte[] obuf> = r1;
        $r4 = r0.<sun.security.krb5.KrbApReq: sun.security.krb5.internal.APReq apReqMessg>;
        if $r4 != null goto label0;

        virtualinvoke r0.<sun.security.krb5.KrbApReq: void decode()>();

     label0:
        specialinvoke r0.<sun.security.krb5.KrbApReq: void authenticate(sun.security.krb5.EncryptionKey[],java.net.InetAddress)>(r2, r3);
        return;
    }

    void <init>(sun.security.krb5.internal.APOptions, sun.security.krb5.internal.Ticket, sun.security.krb5.EncryptionKey, sun.security.krb5.Realm, sun.security.krb5.PrincipalName, sun.security.krb5.Checksum, sun.security.krb5.internal.KerberosTime, sun.security.krb5.EncryptionKey, sun.security.krb5.internal.SeqNumber, sun.security.krb5.internal.AuthorizationData) throws sun.security.krb5.Asn1Exception, java.io.IOException, sun.security.krb5.internal.KdcErrException, sun.security.krb5.KrbCryptoException
    {
        sun.security.krb5.KrbApReq r0;
        sun.security.krb5.internal.APOptions r1;
        sun.security.krb5.internal.Ticket r2;
        sun.security.krb5.EncryptionKey r3, r8;
        sun.security.krb5.Realm r4;
        sun.security.krb5.PrincipalName r5;
        sun.security.krb5.Checksum r6;
        sun.security.krb5.internal.KerberosTime r7;
        sun.security.krb5.internal.SeqNumber r9;
        sun.security.krb5.internal.AuthorizationData r10;

        r0 := @this: sun.security.krb5.KrbApReq;
        r1 := @parameter0: sun.security.krb5.internal.APOptions;
        r2 := @parameter1: sun.security.krb5.internal.Ticket;
        r3 := @parameter2: sun.security.krb5.EncryptionKey;
        r4 := @parameter3: sun.security.krb5.Realm;
        r5 := @parameter4: sun.security.krb5.PrincipalName;
        r6 := @parameter5: sun.security.krb5.Checksum;
        r7 := @parameter6: sun.security.krb5.internal.KerberosTime;
        r8 := @parameter7: sun.security.krb5.EncryptionKey;
        r9 := @parameter8: sun.security.krb5.internal.SeqNumber;
        r10 := @parameter9: sun.security.krb5.internal.AuthorizationData;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        specialinvoke r0.<sun.security.krb5.KrbApReq: void init(sun.security.krb5.internal.APOptions,sun.security.krb5.internal.Ticket,sun.security.krb5.EncryptionKey,sun.security.krb5.Realm,sun.security.krb5.PrincipalName,sun.security.krb5.Checksum,sun.security.krb5.internal.KerberosTime,sun.security.krb5.EncryptionKey,sun.security.krb5.internal.SeqNumber,sun.security.krb5.internal.AuthorizationData,int)>(r1, r2, r3, r4, r5, r6, r7, r8, r9, r10, 7);
        return;
    }

    private void init(sun.security.krb5.internal.APOptions, sun.security.krb5.Credentials, sun.security.krb5.Checksum, sun.security.krb5.EncryptionKey, sun.security.krb5.internal.SeqNumber, sun.security.krb5.internal.AuthorizationData, int) throws sun.security.krb5.KrbException, java.io.IOException
    {
        sun.security.krb5.KrbApReq r0;
        sun.security.krb5.internal.APOptions r1;
        sun.security.krb5.Credentials r2;
        sun.security.krb5.Checksum r3;
        sun.security.krb5.EncryptionKey r4, $r9;
        sun.security.krb5.internal.SeqNumber r5;
        sun.security.krb5.internal.AuthorizationData r6;
        int i0;
        sun.security.krb5.internal.KerberosTime $r7, $r13;
        sun.security.krb5.internal.Ticket $r8;
        sun.security.krb5.PrincipalName $r10, $r12;
        sun.security.krb5.Realm $r11;

        r0 := @this: sun.security.krb5.KrbApReq;
        r1 := @parameter0: sun.security.krb5.internal.APOptions;
        r2 := @parameter1: sun.security.krb5.Credentials;
        r3 := @parameter2: sun.security.krb5.Checksum;
        r4 := @parameter3: sun.security.krb5.EncryptionKey;
        r5 := @parameter4: sun.security.krb5.internal.SeqNumber;
        r6 := @parameter5: sun.security.krb5.internal.AuthorizationData;
        i0 := @parameter6: int;
        $r7 = new sun.security.krb5.internal.KerberosTime;
        specialinvoke $r7.<sun.security.krb5.internal.KerberosTime: void <init>(boolean)>(1);
        r0.<sun.security.krb5.KrbApReq: sun.security.krb5.internal.KerberosTime ctime> = $r7;
        $r8 = r2.<sun.security.krb5.Credentials: sun.security.krb5.internal.Ticket ticket>;
        $r9 = r2.<sun.security.krb5.Credentials: sun.security.krb5.EncryptionKey key>;
        $r10 = r2.<sun.security.krb5.Credentials: sun.security.krb5.PrincipalName client>;
        $r11 = virtualinvoke $r10.<sun.security.krb5.PrincipalName: sun.security.krb5.Realm getRealm()>();
        $r12 = r2.<sun.security.krb5.Credentials: sun.security.krb5.PrincipalName client>;
        $r13 = r0.<sun.security.krb5.KrbApReq: sun.security.krb5.internal.KerberosTime ctime>;
        specialinvoke r0.<sun.security.krb5.KrbApReq: void init(sun.security.krb5.internal.APOptions,sun.security.krb5.internal.Ticket,sun.security.krb5.EncryptionKey,sun.security.krb5.Realm,sun.security.krb5.PrincipalName,sun.security.krb5.Checksum,sun.security.krb5.internal.KerberosTime,sun.security.krb5.EncryptionKey,sun.security.krb5.internal.SeqNumber,sun.security.krb5.internal.AuthorizationData,int)>(r1, $r8, $r9, $r11, $r12, r3, $r13, r4, r5, r6, i0);
        return;
    }

    private void init(sun.security.krb5.internal.APOptions, sun.security.krb5.internal.Ticket, sun.security.krb5.EncryptionKey, sun.security.krb5.Realm, sun.security.krb5.PrincipalName, sun.security.krb5.Checksum, sun.security.krb5.internal.KerberosTime, sun.security.krb5.EncryptionKey, sun.security.krb5.internal.SeqNumber, sun.security.krb5.internal.AuthorizationData, int) throws sun.security.krb5.Asn1Exception, java.io.IOException, sun.security.krb5.internal.KdcErrException, sun.security.krb5.KrbCryptoException
    {
        sun.security.krb5.KrbApReq r0;
        sun.security.krb5.internal.APOptions r1;
        sun.security.krb5.internal.Ticket r2;
        sun.security.krb5.EncryptionKey r3, r8;
        sun.security.krb5.Realm r4;
        sun.security.krb5.PrincipalName r5;
        sun.security.krb5.Checksum r6;
        sun.security.krb5.internal.KerberosTime r7;
        sun.security.krb5.internal.SeqNumber r9;
        sun.security.krb5.internal.AuthorizationData r10;
        int i0;
        sun.security.krb5.internal.APReq $r11;
        byte[] $r12;

        r0 := @this: sun.security.krb5.KrbApReq;
        r1 := @parameter0: sun.security.krb5.internal.APOptions;
        r2 := @parameter1: sun.security.krb5.internal.Ticket;
        r3 := @parameter2: sun.security.krb5.EncryptionKey;
        r4 := @parameter3: sun.security.krb5.Realm;
        r5 := @parameter4: sun.security.krb5.PrincipalName;
        r6 := @parameter5: sun.security.krb5.Checksum;
        r7 := @parameter6: sun.security.krb5.internal.KerberosTime;
        r8 := @parameter7: sun.security.krb5.EncryptionKey;
        r9 := @parameter8: sun.security.krb5.internal.SeqNumber;
        r10 := @parameter9: sun.security.krb5.internal.AuthorizationData;
        i0 := @parameter10: int;
        specialinvoke r0.<sun.security.krb5.KrbApReq: void createMessage(sun.security.krb5.internal.APOptions,sun.security.krb5.internal.Ticket,sun.security.krb5.EncryptionKey,sun.security.krb5.Realm,sun.security.krb5.PrincipalName,sun.security.krb5.Checksum,sun.security.krb5.internal.KerberosTime,sun.security.krb5.EncryptionKey,sun.security.krb5.internal.SeqNumber,sun.security.krb5.internal.AuthorizationData,int)>(r1, r2, r3, r4, r5, r6, r7, r8, r9, r10, i0);
        $r11 = r0.<sun.security.krb5.KrbApReq: sun.security.krb5.internal.APReq apReqMessg>;
        $r12 = virtualinvoke $r11.<sun.security.krb5.internal.APReq: byte[] asn1Encode()>();
        r0.<sun.security.krb5.KrbApReq: byte[] obuf> = $r12;
        return;
    }

    void decode() throws sun.security.krb5.KrbException, java.io.IOException
    {
        sun.security.krb5.KrbApReq r0;
        sun.security.util.DerValue $r1, r2;
        byte[] $r3;

        r0 := @this: sun.security.krb5.KrbApReq;
        $r1 = new sun.security.util.DerValue;
        $r3 = r0.<sun.security.krb5.KrbApReq: byte[] obuf>;
        specialinvoke $r1.<sun.security.util.DerValue: void <init>(byte[])>($r3);
        r2 = $r1;
        virtualinvoke r0.<sun.security.krb5.KrbApReq: void decode(sun.security.util.DerValue)>(r2);
        return;
    }

    void decode(sun.security.util.DerValue) throws sun.security.krb5.KrbException, java.io.IOException
    {
        sun.security.krb5.KrbApReq r0;
        sun.security.util.DerValue r1;
        sun.security.krb5.Asn1Exception r2, $r8;
        sun.security.krb5.internal.KRBError r3, $r9;
        java.lang.String r4, r5;
        sun.security.krb5.KrbException r6, $r10;
        sun.security.krb5.internal.APReq $r7;
        int $i0, $i1, $i3, $i4, $i5;
        char $c2;

        r0 := @this: sun.security.krb5.KrbApReq;
        r1 := @parameter0: sun.security.util.DerValue;
        r0.<sun.security.krb5.KrbApReq: sun.security.krb5.internal.APReq apReqMessg> = null;

     label0:
        $r7 = new sun.security.krb5.internal.APReq;
        specialinvoke $r7.<sun.security.krb5.internal.APReq: void <init>(sun.security.util.DerValue)>(r1);
        r0.<sun.security.krb5.KrbApReq: sun.security.krb5.internal.APReq apReqMessg> = $r7;

     label1:
        goto label5;

     label2:
        $r8 := @caughtexception;
        r2 = $r8;
        r0.<sun.security.krb5.KrbApReq: sun.security.krb5.internal.APReq apReqMessg> = null;
        $r9 = new sun.security.krb5.internal.KRBError;
        specialinvoke $r9.<sun.security.krb5.internal.KRBError: void <init>(sun.security.util.DerValue)>(r1);
        r3 = $r9;
        r4 = virtualinvoke r3.<sun.security.krb5.internal.KRBError: java.lang.String getErrorString()>();
        $i0 = virtualinvoke r4.<java.lang.String: int length()>();
        $i1 = $i0 - 1;
        $c2 = virtualinvoke r4.<java.lang.String: char charAt(int)>($i1);
        if $c2 != 0 goto label3;

        $i3 = virtualinvoke r4.<java.lang.String: int length()>();
        $i4 = $i3 - 1;
        r5 = virtualinvoke r4.<java.lang.String: java.lang.String substring(int,int)>(0, $i4);
        goto label4;

     label3:
        r5 = r4;

     label4:
        $r10 = new sun.security.krb5.KrbException;
        $i5 = virtualinvoke r3.<sun.security.krb5.internal.KRBError: int getErrorCode()>();
        specialinvoke $r10.<sun.security.krb5.KrbException: void <init>(int,java.lang.String)>($i5, r5);
        r6 = $r10;
        virtualinvoke r6.<sun.security.krb5.KrbException: java.lang.Throwable initCause(java.lang.Throwable)>(r2);
        throw r6;

     label5:
        return;

        catch sun.security.krb5.Asn1Exception from label0 to label1 with label2;
    }

    private void authenticate(sun.security.krb5.EncryptionKey[], java.net.InetAddress) throws sun.security.krb5.KrbException, java.io.IOException
    {
        sun.security.krb5.KrbApReq r0;
        sun.security.krb5.EncryptionKey[] r1;
        java.net.InetAddress r2, $r85;
        int i0, $i1, $i2, $i3, $i5;
        java.lang.Integer r3;
        sun.security.krb5.EncryptionKey r4, $r33, $r36, $r111;
        java.lang.StringBuilder $r5, $r22, $r24, $r83, $r84, $r86, $r87, $r91;
        byte[] r6, r7, r9, r10;
        sun.security.krb5.internal.EncTicketPart r8, $r32;
        sun.security.krb5.internal.KerberosTime r11, $r41, $r44, $r62, $r64, $r68, $r94, r95, $r96, $r97, $r100, $r101, $r113, $r114, $r115, $r116;
        sun.security.krb5.internal.rcache.AuthTime r12, $r66;
        java.lang.String r13, $r23, $r25, $r75, $r90, $r92;
        sun.security.krb5.internal.HostAddress r14, $r79;
        sun.security.krb5.internal.APReq $r15, $r18, $r26, $r29, $r34, $r37, $r50, $r53, $r104, $r108;
        sun.security.krb5.internal.Ticket $r16, $r19, $r27, $r30, $r51, $r54, $r105, $r109;
        sun.security.krb5.EncryptedData $r17, $r20, $r28, $r31, $r35, $r38;
        sun.security.krb5.KrbException $r21;
        sun.security.krb5.internal.Authenticator $r39, $r40, $r42, $r43, $r45, $r46, $r48, $r58, $r63, $r67, $r69, $r70, $r73, $r106;
        sun.security.krb5.PrincipalName $r47, $r52, $r56, $r59, $r60, $r71, $r74, $r107, $r110;
        sun.security.krb5.Realm $r49, $r55, $r57;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7;
        sun.security.krb5.internal.KrbApErrException $r61, $r65, $r77, $r93, $r99, $r102;
        long $l4, $l6;
        sun.security.krb5.internal.rcache.CacheTable $r72, $r78;
        java.lang.Object $r76;
        sun.security.krb5.internal.HostAddresses $r80, $r81, $r88, $r117;
        java.io.PrintStream $r82, $r119;
        java.net.InetAddress[] $r89;
        sun.security.krb5.internal.TicketFlags $r98, $r112;
        sun.security.krb5.Credentials $r103;
        sun.security.krb5.internal.AuthorizationData $r118;

        r0 := @this: sun.security.krb5.KrbApReq;
        r1 := @parameter0: sun.security.krb5.EncryptionKey[];
        r2 := @parameter1: java.net.InetAddress;
        $r15 = r0.<sun.security.krb5.KrbApReq: sun.security.krb5.internal.APReq apReqMessg>;
        $r16 = $r15.<sun.security.krb5.internal.APReq: sun.security.krb5.internal.Ticket ticket>;
        $r17 = $r16.<sun.security.krb5.internal.Ticket: sun.security.krb5.EncryptedData encPart>;
        i0 = virtualinvoke $r17.<sun.security.krb5.EncryptedData: int getEType()>();
        $r18 = r0.<sun.security.krb5.KrbApReq: sun.security.krb5.internal.APReq apReqMessg>;
        $r19 = $r18.<sun.security.krb5.internal.APReq: sun.security.krb5.internal.Ticket ticket>;
        $r20 = $r19.<sun.security.krb5.internal.Ticket: sun.security.krb5.EncryptedData encPart>;
        r3 = virtualinvoke $r20.<sun.security.krb5.EncryptedData: java.lang.Integer getKeyVersionNumber()>();
        r4 = staticinvoke <sun.security.krb5.EncryptionKey: sun.security.krb5.EncryptionKey findKey(int,java.lang.Integer,sun.security.krb5.EncryptionKey[])>(i0, r3, r1);
        if r4 != null goto label0;

        $r21 = new sun.security.krb5.KrbException;
        $r5 = new java.lang.StringBuilder;
        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();
        $r22 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot find key of appropriate type to decrypt AP REP - ");
        $r23 = staticinvoke <sun.security.krb5.internal.crypto.EType: java.lang.String toString(int)>(i0);
        $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23);
        $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r21.<sun.security.krb5.KrbException: void <init>(int,java.lang.String)>(400, $r25);
        throw $r21;

     label0:
        $r26 = r0.<sun.security.krb5.KrbApReq: sun.security.krb5.internal.APReq apReqMessg>;
        $r27 = $r26.<sun.security.krb5.internal.APReq: sun.security.krb5.internal.Ticket ticket>;
        $r28 = $r27.<sun.security.krb5.internal.Ticket: sun.security.krb5.EncryptedData encPart>;
        r6 = virtualinvoke $r28.<sun.security.krb5.EncryptedData: byte[] decrypt(sun.security.krb5.EncryptionKey,int)>(r4, 2);
        $r29 = r0.<sun.security.krb5.KrbApReq: sun.security.krb5.internal.APReq apReqMessg>;
        $r30 = $r29.<sun.security.krb5.internal.APReq: sun.security.krb5.internal.Ticket ticket>;
        $r31 = $r30.<sun.security.krb5.internal.Ticket: sun.security.krb5.EncryptedData encPart>;
        r7 = virtualinvoke $r31.<sun.security.krb5.EncryptedData: byte[] reset(byte[])>(r6);
        $r32 = new sun.security.krb5.internal.EncTicketPart;
        specialinvoke $r32.<sun.security.krb5.internal.EncTicketPart: void <init>(byte[])>(r7);
        r8 = $r32;
        $r33 = r8.<sun.security.krb5.internal.EncTicketPart: sun.security.krb5.EncryptionKey key>;
        $i1 = virtualinvoke $r33.<sun.security.krb5.EncryptionKey: int getEType()>();
        staticinvoke <sun.security.krb5.KrbApReq: void checkPermittedEType(int)>($i1);
        $r34 = r0.<sun.security.krb5.KrbApReq: sun.security.krb5.internal.APReq apReqMessg>;
        $r35 = $r34.<sun.security.krb5.internal.APReq: sun.security.krb5.EncryptedData authenticator>;
        $r36 = r8.<sun.security.krb5.internal.EncTicketPart: sun.security.krb5.EncryptionKey key>;
        r9 = virtualinvoke $r35.<sun.security.krb5.EncryptedData: byte[] decrypt(sun.security.krb5.EncryptionKey,int)>($r36, 11);
        $r37 = r0.<sun.security.krb5.KrbApReq: sun.security.krb5.internal.APReq apReqMessg>;
        $r38 = $r37.<sun.security.krb5.internal.APReq: sun.security.krb5.EncryptedData authenticator>;
        r10 = virtualinvoke $r38.<sun.security.krb5.EncryptedData: byte[] reset(byte[])>(r9);
        $r39 = new sun.security.krb5.internal.Authenticator;
        specialinvoke $r39.<sun.security.krb5.internal.Authenticator: void <init>(byte[])>(r10);
        r0.<sun.security.krb5.KrbApReq: sun.security.krb5.internal.Authenticator authenticator> = $r39;
        $r40 = r0.<sun.security.krb5.KrbApReq: sun.security.krb5.internal.Authenticator authenticator>;
        $r41 = $r40.<sun.security.krb5.internal.Authenticator: sun.security.krb5.internal.KerberosTime ctime>;
        r0.<sun.security.krb5.KrbApReq: sun.security.krb5.internal.KerberosTime ctime> = $r41;
        $r42 = r0.<sun.security.krb5.KrbApReq: sun.security.krb5.internal.Authenticator authenticator>;
        $i2 = $r42.<sun.security.krb5.internal.Authenticator: int cusec>;
        r0.<sun.security.krb5.KrbApReq: int cusec> = $i2;
        $r43 = r0.<sun.security.krb5.KrbApReq: sun.security.krb5.internal.Authenticator authenticator>;
        $r44 = $r43.<sun.security.krb5.internal.Authenticator: sun.security.krb5.internal.KerberosTime ctime>;
        $r45 = r0.<sun.security.krb5.KrbApReq: sun.security.krb5.internal.Authenticator authenticator>;
        $i3 = $r45.<sun.security.krb5.internal.Authenticator: int cusec>;
        virtualinvoke $r44.<sun.security.krb5.internal.KerberosTime: void setMicroSeconds(int)>($i3);
        $r46 = r0.<sun.security.krb5.KrbApReq: sun.security.krb5.internal.Authenticator authenticator>;
        $r47 = $r46.<sun.security.krb5.internal.Authenticator: sun.security.krb5.PrincipalName cname>;
        $r48 = r0.<sun.security.krb5.KrbApReq: sun.security.krb5.internal.Authenticator authenticator>;
        $r49 = $r48.<sun.security.krb5.internal.Authenticator: sun.security.krb5.Realm crealm>;
        virtualinvoke $r47.<sun.security.krb5.PrincipalName: void setRealm(sun.security.krb5.Realm)>($r49);
        $r50 = r0.<sun.security.krb5.KrbApReq: sun.security.krb5.internal.APReq apReqMessg>;
        $r51 = $r50.<sun.security.krb5.internal.APReq: sun.security.krb5.internal.Ticket ticket>;
        $r52 = $r51.<sun.security.krb5.internal.Ticket: sun.security.krb5.PrincipalName sname>;
        $r53 = r0.<sun.security.krb5.KrbApReq: sun.security.krb5.internal.APReq apReqMessg>;
        $r54 = $r53.<sun.security.krb5.internal.APReq: sun.security.krb5.internal.Ticket ticket>;
        $r55 = $r54.<sun.security.krb5.internal.Ticket: sun.security.krb5.Realm realm>;
        virtualinvoke $r52.<sun.security.krb5.PrincipalName: void setRealm(sun.security.krb5.Realm)>($r55);
        $r56 = r8.<sun.security.krb5.internal.EncTicketPart: sun.security.krb5.PrincipalName cname>;
        $r57 = r8.<sun.security.krb5.internal.EncTicketPart: sun.security.krb5.Realm crealm>;
        virtualinvoke $r56.<sun.security.krb5.PrincipalName: void setRealm(sun.security.krb5.Realm)>($r57);
        $r58 = r0.<sun.security.krb5.KrbApReq: sun.security.krb5.internal.Authenticator authenticator>;
        $r59 = $r58.<sun.security.krb5.internal.Authenticator: sun.security.krb5.PrincipalName cname>;
        $r60 = r8.<sun.security.krb5.internal.EncTicketPart: sun.security.krb5.PrincipalName cname>;
        $z0 = virtualinvoke $r59.<sun.security.krb5.PrincipalName: boolean equals(sun.security.krb5.PrincipalName)>($r60);
        if $z0 != 0 goto label1;

        $r61 = new sun.security.krb5.internal.KrbApErrException;
        specialinvoke $r61.<sun.security.krb5.internal.KrbApErrException: void <init>(int)>(36);
        throw $r61;

     label1:
        $r62 = new sun.security.krb5.internal.KerberosTime;
        specialinvoke $r62.<sun.security.krb5.internal.KerberosTime: void <init>(boolean)>(1);
        r11 = $r62;
        $r63 = r0.<sun.security.krb5.KrbApReq: sun.security.krb5.internal.Authenticator authenticator>;
        $r64 = $r63.<sun.security.krb5.internal.Authenticator: sun.security.krb5.internal.KerberosTime ctime>;
        $z1 = virtualinvoke $r64.<sun.security.krb5.internal.KerberosTime: boolean inClockSkew(sun.security.krb5.internal.KerberosTime)>(r11);
        if $z1 != 0 goto label2;

        $r65 = new sun.security.krb5.internal.KrbApErrException;
        specialinvoke $r65.<sun.security.krb5.internal.KrbApErrException: void <init>(int)>(37);
        throw $r65;

     label2:
        $r66 = new sun.security.krb5.internal.rcache.AuthTime;
        $r67 = r0.<sun.security.krb5.KrbApReq: sun.security.krb5.internal.Authenticator authenticator>;
        $r68 = $r67.<sun.security.krb5.internal.Authenticator: sun.security.krb5.internal.KerberosTime ctime>;
        $l4 = virtualinvoke $r68.<sun.security.krb5.internal.KerberosTime: long getTime()>();
        $r69 = r0.<sun.security.krb5.KrbApReq: sun.security.krb5.internal.Authenticator authenticator>;
        $i5 = $r69.<sun.security.krb5.internal.Authenticator: int cusec>;
        specialinvoke $r66.<sun.security.krb5.internal.rcache.AuthTime: void <init>(long,int)>($l4, $i5);
        r12 = $r66;
        $r70 = r0.<sun.security.krb5.KrbApReq: sun.security.krb5.internal.Authenticator authenticator>;
        $r71 = $r70.<sun.security.krb5.internal.Authenticator: sun.security.krb5.PrincipalName cname>;
        r13 = virtualinvoke $r71.<sun.security.krb5.PrincipalName: java.lang.String toString()>();
        $r72 = <sun.security.krb5.KrbApReq: sun.security.krb5.internal.rcache.CacheTable table>;
        $r73 = r0.<sun.security.krb5.KrbApReq: sun.security.krb5.internal.Authenticator authenticator>;
        $r74 = $r73.<sun.security.krb5.internal.Authenticator: sun.security.krb5.PrincipalName cname>;
        $r75 = virtualinvoke $r74.<sun.security.krb5.PrincipalName: java.lang.String toString()>();
        $r76 = virtualinvoke $r72.<sun.security.krb5.internal.rcache.CacheTable: java.lang.Object get(sun.security.krb5.internal.rcache.AuthTime,java.lang.String)>(r12, $r75);
        if $r76 == null goto label3;

        $r77 = new sun.security.krb5.internal.KrbApErrException;
        specialinvoke $r77.<sun.security.krb5.internal.KrbApErrException: void <init>(int)>(34);
        throw $r77;

     label3:
        $r78 = <sun.security.krb5.KrbApReq: sun.security.krb5.internal.rcache.CacheTable table>;
        $l6 = virtualinvoke r11.<sun.security.krb5.internal.KerberosTime: long getTime()>();
        virtualinvoke $r78.<sun.security.krb5.internal.rcache.CacheTable: void put(java.lang.String,sun.security.krb5.internal.rcache.AuthTime,long)>(r13, r12, $l6);
        if r2 == null goto label5;

        $r79 = new sun.security.krb5.internal.HostAddress;
        specialinvoke $r79.<sun.security.krb5.internal.HostAddress: void <init>(java.net.InetAddress)>(r2);
        r14 = $r79;
        $r80 = r8.<sun.security.krb5.internal.EncTicketPart: sun.security.krb5.internal.HostAddresses caddr>;
        if $r80 == null goto label5;

        $r81 = r8.<sun.security.krb5.internal.EncTicketPart: sun.security.krb5.internal.HostAddresses caddr>;
        $z2 = virtualinvoke $r81.<sun.security.krb5.internal.HostAddresses: boolean inList(sun.security.krb5.internal.HostAddress)>(r14);
        if $z2 != 0 goto label5;

        $z3 = <sun.security.krb5.KrbApReq: boolean DEBUG>;
        if $z3 == 0 goto label4;

        $r82 = <java.lang.System: java.io.PrintStream out>;
        $r83 = new java.lang.StringBuilder;
        specialinvoke $r83.<java.lang.StringBuilder: void <init>()>();
        $r84 = virtualinvoke $r83.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(">>> KrbApReq: initiator is ");
        $r85 = virtualinvoke r14.<sun.security.krb5.internal.HostAddress: java.net.InetAddress getInetAddress()>();
        $r86 = virtualinvoke $r84.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r85);
        $r87 = virtualinvoke $r86.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", but caddr is ");
        $r88 = r8.<sun.security.krb5.internal.EncTicketPart: sun.security.krb5.internal.HostAddresses caddr>;
        $r89 = virtualinvoke $r88.<sun.security.krb5.internal.HostAddresses: java.net.InetAddress[] getInetAddresses()>();
        $r90 = staticinvoke <java.util.Arrays: java.lang.String toString(java.lang.Object[])>($r89);
        $r91 = virtualinvoke $r87.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r90);
        $r92 = virtualinvoke $r91.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r82.<java.io.PrintStream: void println(java.lang.String)>($r92);

     label4:
        $r93 = new sun.security.krb5.internal.KrbApErrException;
        specialinvoke $r93.<sun.security.krb5.internal.KrbApErrException: void <init>(int)>(38);
        throw $r93;

     label5:
        $r94 = new sun.security.krb5.internal.KerberosTime;
        specialinvoke $r94.<sun.security.krb5.internal.KerberosTime: void <init>(boolean)>(1);
        r95 = $r94;
        $r96 = r8.<sun.security.krb5.internal.EncTicketPart: sun.security.krb5.internal.KerberosTime starttime>;
        if $r96 == null goto label6;

        $r97 = r8.<sun.security.krb5.internal.EncTicketPart: sun.security.krb5.internal.KerberosTime starttime>;
        $z4 = virtualinvoke $r97.<sun.security.krb5.internal.KerberosTime: boolean greaterThanWRTClockSkew(sun.security.krb5.internal.KerberosTime)>(r95);
        if $z4 != 0 goto label7;

     label6:
        $r98 = r8.<sun.security.krb5.internal.EncTicketPart: sun.security.krb5.internal.TicketFlags flags>;
        $z5 = virtualinvoke $r98.<sun.security.krb5.internal.TicketFlags: boolean get(int)>(7);
        if $z5 == 0 goto label8;

     label7:
        $r99 = new sun.security.krb5.internal.KrbApErrException;
        specialinvoke $r99.<sun.security.krb5.internal.KrbApErrException: void <init>(int)>(33);
        throw $r99;

     label8:
        $r100 = r8.<sun.security.krb5.internal.EncTicketPart: sun.security.krb5.internal.KerberosTime endtime>;
        if $r100 == null goto label9;

        $r101 = r8.<sun.security.krb5.internal.EncTicketPart: sun.security.krb5.internal.KerberosTime endtime>;
        $z6 = virtualinvoke r95.<sun.security.krb5.internal.KerberosTime: boolean greaterThanWRTClockSkew(sun.security.krb5.internal.KerberosTime)>($r101);
        if $z6 == 0 goto label9;

        $r102 = new sun.security.krb5.internal.KrbApErrException;
        specialinvoke $r102.<sun.security.krb5.internal.KrbApErrException: void <init>(int)>(32);
        throw $r102;

     label9:
        $r103 = new sun.security.krb5.Credentials;
        $r104 = r0.<sun.security.krb5.KrbApReq: sun.security.krb5.internal.APReq apReqMessg>;
        $r105 = $r104.<sun.security.krb5.internal.APReq: sun.security.krb5.internal.Ticket ticket>;
        $r106 = r0.<sun.security.krb5.KrbApReq: sun.security.krb5.internal.Authenticator authenticator>;
        $r107 = $r106.<sun.security.krb5.internal.Authenticator: sun.security.krb5.PrincipalName cname>;
        $r108 = r0.<sun.security.krb5.KrbApReq: sun.security.krb5.internal.APReq apReqMessg>;
        $r109 = $r108.<sun.security.krb5.internal.APReq: sun.security.krb5.internal.Ticket ticket>;
        $r110 = $r109.<sun.security.krb5.internal.Ticket: sun.security.krb5.PrincipalName sname>;
        $r111 = r8.<sun.security.krb5.internal.EncTicketPart: sun.security.krb5.EncryptionKey key>;
        $r112 = r8.<sun.security.krb5.internal.EncTicketPart: sun.security.krb5.internal.TicketFlags flags>;
        $r113 = r8.<sun.security.krb5.internal.EncTicketPart: sun.security.krb5.internal.KerberosTime authtime>;
        $r114 = r8.<sun.security.krb5.internal.EncTicketPart: sun.security.krb5.internal.KerberosTime starttime>;
        $r115 = r8.<sun.security.krb5.internal.EncTicketPart: sun.security.krb5.internal.KerberosTime endtime>;
        $r116 = r8.<sun.security.krb5.internal.EncTicketPart: sun.security.krb5.internal.KerberosTime renewTill>;
        $r117 = r8.<sun.security.krb5.internal.EncTicketPart: sun.security.krb5.internal.HostAddresses caddr>;
        $r118 = r8.<sun.security.krb5.internal.EncTicketPart: sun.security.krb5.internal.AuthorizationData authorizationData>;
        specialinvoke $r103.<sun.security.krb5.Credentials: void <init>(sun.security.krb5.internal.Ticket,sun.security.krb5.PrincipalName,sun.security.krb5.PrincipalName,sun.security.krb5.EncryptionKey,sun.security.krb5.internal.TicketFlags,sun.security.krb5.internal.KerberosTime,sun.security.krb5.internal.KerberosTime,sun.security.krb5.internal.KerberosTime,sun.security.krb5.internal.KerberosTime,sun.security.krb5.internal.HostAddresses,sun.security.krb5.internal.AuthorizationData)>($r105, $r107, $r110, $r111, $r112, $r113, $r114, $r115, $r116, $r117, $r118);
        r0.<sun.security.krb5.KrbApReq: sun.security.krb5.Credentials creds> = $r103;
        $z7 = <sun.security.krb5.KrbApReq: boolean DEBUG>;
        if $z7 == 0 goto label10;

        $r119 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke $r119.<java.io.PrintStream: void println(java.lang.String)>(">>> KrbApReq: authenticate succeed.");

     label10:
        return;
    }

    public sun.security.krb5.Credentials getCreds()
    {
        sun.security.krb5.KrbApReq r0;
        sun.security.krb5.Credentials $r1;

        r0 := @this: sun.security.krb5.KrbApReq;
        $r1 = r0.<sun.security.krb5.KrbApReq: sun.security.krb5.Credentials creds>;
        return $r1;
    }

    sun.security.krb5.internal.KerberosTime getCtime()
    {
        sun.security.krb5.KrbApReq r0;
        sun.security.krb5.internal.KerberosTime $r1, $r2, $r4;
        sun.security.krb5.internal.Authenticator $r3;

        r0 := @this: sun.security.krb5.KrbApReq;
        $r1 = r0.<sun.security.krb5.KrbApReq: sun.security.krb5.internal.KerberosTime ctime>;
        if $r1 == null goto label0;

        $r2 = r0.<sun.security.krb5.KrbApReq: sun.security.krb5.internal.KerberosTime ctime>;
        return $r2;

     label0:
        $r3 = r0.<sun.security.krb5.KrbApReq: sun.security.krb5.internal.Authenticator authenticator>;
        $r4 = $r3.<sun.security.krb5.internal.Authenticator: sun.security.krb5.internal.KerberosTime ctime>;
        return $r4;
    }

    int cusec()
    {
        sun.security.krb5.KrbApReq r0;
        int $i0;

        r0 := @this: sun.security.krb5.KrbApReq;
        $i0 = r0.<sun.security.krb5.KrbApReq: int cusec>;
        return $i0;
    }

    sun.security.krb5.internal.APOptions getAPOptions() throws sun.security.krb5.KrbException, java.io.IOException
    {
        sun.security.krb5.KrbApReq r0;
        sun.security.krb5.internal.APReq $r1, $r2, $r3;
        sun.security.krb5.internal.APOptions $r4;

        r0 := @this: sun.security.krb5.KrbApReq;
        $r1 = r0.<sun.security.krb5.KrbApReq: sun.security.krb5.internal.APReq apReqMessg>;
        if $r1 != null goto label0;

        virtualinvoke r0.<sun.security.krb5.KrbApReq: void decode()>();

     label0:
        $r2 = r0.<sun.security.krb5.KrbApReq: sun.security.krb5.internal.APReq apReqMessg>;
        if $r2 == null goto label1;

        $r3 = r0.<sun.security.krb5.KrbApReq: sun.security.krb5.internal.APReq apReqMessg>;
        $r4 = $r3.<sun.security.krb5.internal.APReq: sun.security.krb5.internal.APOptions apOptions>;
        return $r4;

     label1:
        return null;
    }

    public boolean getMutualAuthRequired() throws sun.security.krb5.KrbException, java.io.IOException
    {
        sun.security.krb5.KrbApReq r0;
        sun.security.krb5.internal.APReq $r1, $r2, $r3;
        sun.security.krb5.internal.APOptions $r4;
        boolean $z0;

        r0 := @this: sun.security.krb5.KrbApReq;
        $r1 = r0.<sun.security.krb5.KrbApReq: sun.security.krb5.internal.APReq apReqMessg>;
        if $r1 != null goto label0;

        virtualinvoke r0.<sun.security.krb5.KrbApReq: void decode()>();

     label0:
        $r2 = r0.<sun.security.krb5.KrbApReq: sun.security.krb5.internal.APReq apReqMessg>;
        if $r2 == null goto label1;

        $r3 = r0.<sun.security.krb5.KrbApReq: sun.security.krb5.internal.APReq apReqMessg>;
        $r4 = $r3.<sun.security.krb5.internal.APReq: sun.security.krb5.internal.APOptions apOptions>;
        $z0 = virtualinvoke $r4.<sun.security.krb5.internal.APOptions: boolean get(int)>(2);
        return $z0;

     label1:
        return 0;
    }

    boolean useSessionKey() throws sun.security.krb5.KrbException, java.io.IOException
    {
        sun.security.krb5.KrbApReq r0;
        sun.security.krb5.internal.APReq $r1, $r2, $r3;
        sun.security.krb5.internal.APOptions $r4;
        boolean $z0;

        r0 := @this: sun.security.krb5.KrbApReq;
        $r1 = r0.<sun.security.krb5.KrbApReq: sun.security.krb5.internal.APReq apReqMessg>;
        if $r1 != null goto label0;

        virtualinvoke r0.<sun.security.krb5.KrbApReq: void decode()>();

     label0:
        $r2 = r0.<sun.security.krb5.KrbApReq: sun.security.krb5.internal.APReq apReqMessg>;
        if $r2 == null goto label1;

        $r3 = r0.<sun.security.krb5.KrbApReq: sun.security.krb5.internal.APReq apReqMessg>;
        $r4 = $r3.<sun.security.krb5.internal.APReq: sun.security.krb5.internal.APOptions apOptions>;
        $z0 = virtualinvoke $r4.<sun.security.krb5.internal.APOptions: boolean get(int)>(1);
        return $z0;

     label1:
        return 0;
    }

    public sun.security.krb5.EncryptionKey getSubKey()
    {
        sun.security.krb5.KrbApReq r0;
        sun.security.krb5.internal.Authenticator $r1;
        sun.security.krb5.EncryptionKey $r2;

        r0 := @this: sun.security.krb5.KrbApReq;
        $r1 = r0.<sun.security.krb5.KrbApReq: sun.security.krb5.internal.Authenticator authenticator>;
        $r2 = virtualinvoke $r1.<sun.security.krb5.internal.Authenticator: sun.security.krb5.EncryptionKey getSubKey()>();
        return $r2;
    }

    public java.lang.Integer getSeqNumber()
    {
        sun.security.krb5.KrbApReq r0;
        sun.security.krb5.internal.Authenticator $r1;
        java.lang.Integer $r2;

        r0 := @this: sun.security.krb5.KrbApReq;
        $r1 = r0.<sun.security.krb5.KrbApReq: sun.security.krb5.internal.Authenticator authenticator>;
        $r2 = virtualinvoke $r1.<sun.security.krb5.internal.Authenticator: java.lang.Integer getSeqNumber()>();
        return $r2;
    }

    public sun.security.krb5.Checksum getChecksum()
    {
        sun.security.krb5.KrbApReq r0;
        sun.security.krb5.internal.Authenticator $r1;
        sun.security.krb5.Checksum $r2;

        r0 := @this: sun.security.krb5.KrbApReq;
        $r1 = r0.<sun.security.krb5.KrbApReq: sun.security.krb5.internal.Authenticator authenticator>;
        $r2 = virtualinvoke $r1.<sun.security.krb5.internal.Authenticator: sun.security.krb5.Checksum getChecksum()>();
        return $r2;
    }

    public byte[] getMessage()
    {
        sun.security.krb5.KrbApReq r0;
        byte[] $r1;

        r0 := @this: sun.security.krb5.KrbApReq;
        $r1 = r0.<sun.security.krb5.KrbApReq: byte[] obuf>;
        return $r1;
    }

    public sun.security.krb5.PrincipalName getClient()
    {
        sun.security.krb5.KrbApReq r0;
        sun.security.krb5.Credentials $r1;
        sun.security.krb5.PrincipalName $r2;

        r0 := @this: sun.security.krb5.KrbApReq;
        $r1 = r0.<sun.security.krb5.KrbApReq: sun.security.krb5.Credentials creds>;
        $r2 = virtualinvoke $r1.<sun.security.krb5.Credentials: sun.security.krb5.PrincipalName getClient()>();
        return $r2;
    }

    private void createMessage(sun.security.krb5.internal.APOptions, sun.security.krb5.internal.Ticket, sun.security.krb5.EncryptionKey, sun.security.krb5.Realm, sun.security.krb5.PrincipalName, sun.security.krb5.Checksum, sun.security.krb5.internal.KerberosTime, sun.security.krb5.EncryptionKey, sun.security.krb5.internal.SeqNumber, sun.security.krb5.internal.AuthorizationData, int) throws sun.security.krb5.Asn1Exception, java.io.IOException, sun.security.krb5.internal.KdcErrException, sun.security.krb5.KrbCryptoException
    {
        sun.security.krb5.KrbApReq r0;
        sun.security.krb5.internal.APOptions r1;
        sun.security.krb5.internal.Ticket r2;
        sun.security.krb5.EncryptionKey r3, r8;
        sun.security.krb5.Realm r4;
        sun.security.krb5.PrincipalName r5;
        sun.security.krb5.Checksum r6;
        sun.security.krb5.internal.KerberosTime r7;
        sun.security.krb5.internal.SeqNumber r9;
        sun.security.krb5.internal.AuthorizationData r10;
        int i0, $i1, $i2;
        java.lang.Integer r11, $r14;
        byte[] r12;
        sun.security.krb5.EncryptedData r13, $r17;
        sun.security.krb5.internal.Authenticator $r15, $r16;
        sun.security.krb5.internal.APReq $r18;

        r0 := @this: sun.security.krb5.KrbApReq;
        r1 := @parameter0: sun.security.krb5.internal.APOptions;
        r2 := @parameter1: sun.security.krb5.internal.Ticket;
        r3 := @parameter2: sun.security.krb5.EncryptionKey;
        r4 := @parameter3: sun.security.krb5.Realm;
        r5 := @parameter4: sun.security.krb5.PrincipalName;
        r6 := @parameter5: sun.security.krb5.Checksum;
        r7 := @parameter6: sun.security.krb5.internal.KerberosTime;
        r8 := @parameter7: sun.security.krb5.EncryptionKey;
        r9 := @parameter8: sun.security.krb5.internal.SeqNumber;
        r10 := @parameter9: sun.security.krb5.internal.AuthorizationData;
        i0 := @parameter10: int;
        r11 = null;
        if r9 == null goto label0;

        $r14 = new java.lang.Integer;
        $i1 = interfaceinvoke r9.<sun.security.krb5.internal.SeqNumber: int current()>();
        specialinvoke $r14.<java.lang.Integer: void <init>(int)>($i1);
        r11 = $r14;

     label0:
        $r15 = new sun.security.krb5.internal.Authenticator;
        $i2 = virtualinvoke r7.<sun.security.krb5.internal.KerberosTime: int getMicroSeconds()>();
        specialinvoke $r15.<sun.security.krb5.internal.Authenticator: void <init>(sun.security.krb5.Realm,sun.security.krb5.PrincipalName,sun.security.krb5.Checksum,int,sun.security.krb5.internal.KerberosTime,sun.security.krb5.EncryptionKey,java.lang.Integer,sun.security.krb5.internal.AuthorizationData)>(r4, r5, r6, $i2, r7, r8, r11, r10);
        r0.<sun.security.krb5.KrbApReq: sun.security.krb5.internal.Authenticator authenticator> = $r15;
        $r16 = r0.<sun.security.krb5.KrbApReq: sun.security.krb5.internal.Authenticator authenticator>;
        r12 = virtualinvoke $r16.<sun.security.krb5.internal.Authenticator: byte[] asn1Encode()>();
        $r17 = new sun.security.krb5.EncryptedData;
        specialinvoke $r17.<sun.security.krb5.EncryptedData: void <init>(sun.security.krb5.EncryptionKey,byte[],int)>(r3, r12, i0);
        r13 = $r17;
        $r18 = new sun.security.krb5.internal.APReq;
        specialinvoke $r18.<sun.security.krb5.internal.APReq: void <init>(sun.security.krb5.internal.APOptions,sun.security.krb5.internal.Ticket,sun.security.krb5.EncryptedData)>(r1, r2, r13);
        r0.<sun.security.krb5.KrbApReq: sun.security.krb5.internal.APReq apReqMessg> = $r18;
        return;
    }

    private static void checkPermittedEType(int) throws sun.security.krb5.KrbException
    {
        int i0;
        int[] r0;
        sun.security.krb5.KrbException $r1, $r2;
        boolean $z0;
        java.lang.StringBuilder $r3, $r5, $r6;
        java.lang.String $r4, $r7;

        i0 := @parameter0: int;
        r0 = staticinvoke <sun.security.krb5.internal.crypto.EType: int[] getDefaults(java.lang.String)>("permitted_enctypes");
        if r0 != null goto label0;

        $r1 = new sun.security.krb5.KrbException;
        specialinvoke $r1.<sun.security.krb5.KrbException: void <init>(java.lang.String)>("No supported encryption types listed in permitted_enctypes");
        throw $r1;

     label0:
        $z0 = staticinvoke <sun.security.krb5.internal.crypto.EType: boolean isSupported(int,int[])>(i0, r0);
        if $z0 != 0 goto label1;

        $r2 = new sun.security.krb5.KrbException;
        $r3 = new java.lang.StringBuilder;
        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();
        $r4 = staticinvoke <sun.security.krb5.internal.crypto.EType: java.lang.String toString(int)>(i0);
        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);
        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" encryption type not in permitted_enctypes list");
        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r2.<sun.security.krb5.KrbException: void <init>(java.lang.String)>($r7);
        throw $r2;

     label1:
        return;
    }

    static void <clinit>()
    {
        sun.security.krb5.internal.rcache.CacheTable $r0;
        boolean $z0;

        $r0 = new sun.security.krb5.internal.rcache.CacheTable;
        specialinvoke $r0.<sun.security.krb5.internal.rcache.CacheTable: void <init>()>();
        <sun.security.krb5.KrbApReq: sun.security.krb5.internal.rcache.CacheTable table> = $r0;
        $z0 = <sun.security.krb5.internal.Krb5: boolean DEBUG>;
        <sun.security.krb5.KrbApReq: boolean DEBUG> = $z0;
        return;
    }
}
