class sun.net.www.protocol.http.HttpURLConnection$7 extends java.lang.Object implements java.security.PrivilegedExceptionAction
{
    final java.lang.String val$finalHost;
    final sun.net.www.protocol.http.HttpURLConnection this$0;

    void <init>(sun.net.www.protocol.http.HttpURLConnection, java.lang.String)
    {
        sun.net.www.protocol.http.HttpURLConnection$7 r0;
        sun.net.www.protocol.http.HttpURLConnection r1;
        java.lang.String r2;

        r0 := @this: sun.net.www.protocol.http.HttpURLConnection$7;
        r1 := @parameter0: sun.net.www.protocol.http.HttpURLConnection;
        r2 := @parameter1: java.lang.String;
        r0.<sun.net.www.protocol.http.HttpURLConnection$7: sun.net.www.protocol.http.HttpURLConnection this$0> = r1;
        r0.<sun.net.www.protocol.http.HttpURLConnection$7: java.lang.String val$finalHost> = r2;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.net.InetAddress run() throws java.net.UnknownHostException
    {
        sun.net.www.protocol.http.HttpURLConnection$7 r0;
        java.lang.String $r1;
        java.net.InetAddress $r2;

        r0 := @this: sun.net.www.protocol.http.HttpURLConnection$7;
        $r1 = r0.<sun.net.www.protocol.http.HttpURLConnection$7: java.lang.String val$finalHost>;
        $r2 = staticinvoke <java.net.InetAddress: java.net.InetAddress getByName(java.lang.String)>($r1);
        return $r2;
    }

    public volatile java.lang.Object run() throws java.lang.Exception
    {
        sun.net.www.protocol.http.HttpURLConnection$7 r0;
        java.net.InetAddress $r1;

        r0 := @this: sun.net.www.protocol.http.HttpURLConnection$7;
        $r1 = virtualinvoke r0.<sun.net.www.protocol.http.HttpURLConnection$7: java.net.InetAddress run()>();
        return $r1;
    }
}
