class sun.security.util.MemoryCache$SoftCacheEntry extends java.lang.ref.SoftReference implements sun.security.util.MemoryCache$CacheEntry
{
    private java.lang.Object key;
    private long expirationTime;

    void <init>(java.lang.Object, java.lang.Object, long, java.lang.ref.ReferenceQueue)
    {
        sun.security.util.MemoryCache$SoftCacheEntry r0;
        java.lang.Object r1, r2;
        long l0;
        java.lang.ref.ReferenceQueue r3;

        r0 := @this: sun.security.util.MemoryCache$SoftCacheEntry;
        r1 := @parameter0: java.lang.Object;
        r2 := @parameter1: java.lang.Object;
        l0 := @parameter2: long;
        r3 := @parameter3: java.lang.ref.ReferenceQueue;
        specialinvoke r0.<java.lang.ref.SoftReference: void <init>(java.lang.Object,java.lang.ref.ReferenceQueue)>(r2, r3);
        r0.<sun.security.util.MemoryCache$SoftCacheEntry: java.lang.Object key> = r1;
        r0.<sun.security.util.MemoryCache$SoftCacheEntry: long expirationTime> = l0;
        return;
    }

    public java.lang.Object getKey()
    {
        sun.security.util.MemoryCache$SoftCacheEntry r0;
        java.lang.Object $r1;

        r0 := @this: sun.security.util.MemoryCache$SoftCacheEntry;
        $r1 = r0.<sun.security.util.MemoryCache$SoftCacheEntry: java.lang.Object key>;
        return $r1;
    }

    public java.lang.Object getValue()
    {
        sun.security.util.MemoryCache$SoftCacheEntry r0;
        java.lang.Object $r1;

        r0 := @this: sun.security.util.MemoryCache$SoftCacheEntry;
        $r1 = virtualinvoke r0.<sun.security.util.MemoryCache$SoftCacheEntry: java.lang.Object get()>();
        return $r1;
    }

    public boolean isValid(long)
    {
        sun.security.util.MemoryCache$SoftCacheEntry r0;
        long l0, $l1;
        boolean z0, $z1;
        byte $b2;
        java.lang.Object $r1;

        r0 := @this: sun.security.util.MemoryCache$SoftCacheEntry;
        l0 := @parameter0: long;
        $l1 = r0.<sun.security.util.MemoryCache$SoftCacheEntry: long expirationTime>;
        $b2 = l0 cmp $l1;
        if $b2 > 0 goto label0;

        $r1 = virtualinvoke r0.<sun.security.util.MemoryCache$SoftCacheEntry: java.lang.Object get()>();
        if $r1 == null goto label0;

        $z1 = 1;
        goto label1;

     label0:
        $z1 = 0;

     label1:
        z0 = $z1;
        if z0 != 0 goto label2;

        virtualinvoke r0.<sun.security.util.MemoryCache$SoftCacheEntry: void invalidate()>();

     label2:
        return z0;
    }

    public void invalidate()
    {
        sun.security.util.MemoryCache$SoftCacheEntry r0;

        r0 := @this: sun.security.util.MemoryCache$SoftCacheEntry;
        virtualinvoke r0.<sun.security.util.MemoryCache$SoftCacheEntry: void clear()>();
        r0.<sun.security.util.MemoryCache$SoftCacheEntry: java.lang.Object key> = null;
        r0.<sun.security.util.MemoryCache$SoftCacheEntry: long expirationTime> = -1L;
        return;
    }
}
