class sun.net.www.protocol.http.DigestAuthentication$Parameters extends java.lang.Object implements java.io.Serializable
{
    private static final long serialVersionUID;
    private boolean serverQop;
    private java.lang.String opaque;
    private java.lang.String cnonce;
    private java.lang.String nonce;
    private java.lang.String algorithm;
    private int NCcount;
    private java.lang.String cachedHA1;
    private boolean redoCachedHA1;
    private static final int cnonceRepeat;
    private static final int cnoncelen;
    private static java.util.Random random;
    int cnonce_count;

    void <init>()
    {
        sun.net.www.protocol.http.DigestAuthentication$Parameters r0;

        r0 := @this: sun.net.www.protocol.http.DigestAuthentication$Parameters;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<sun.net.www.protocol.http.DigestAuthentication$Parameters: int NCcount> = 0;
        r0.<sun.net.www.protocol.http.DigestAuthentication$Parameters: boolean redoCachedHA1> = 1;
        r0.<sun.net.www.protocol.http.DigestAuthentication$Parameters: int cnonce_count> = 0;
        r0.<sun.net.www.protocol.http.DigestAuthentication$Parameters: boolean serverQop> = 0;
        r0.<sun.net.www.protocol.http.DigestAuthentication$Parameters: java.lang.String opaque> = null;
        r0.<sun.net.www.protocol.http.DigestAuthentication$Parameters: java.lang.String algorithm> = null;
        r0.<sun.net.www.protocol.http.DigestAuthentication$Parameters: java.lang.String cachedHA1> = null;
        r0.<sun.net.www.protocol.http.DigestAuthentication$Parameters: java.lang.String nonce> = null;
        virtualinvoke r0.<sun.net.www.protocol.http.DigestAuthentication$Parameters: void setNewCnonce()>();
        return;
    }

    boolean authQop()
    {
        sun.net.www.protocol.http.DigestAuthentication$Parameters r0;
        boolean $z0;

        r0 := @this: sun.net.www.protocol.http.DigestAuthentication$Parameters;
        $z0 = r0.<sun.net.www.protocol.http.DigestAuthentication$Parameters: boolean serverQop>;
        return $z0;
    }

    synchronized void incrementNC()
    {
        sun.net.www.protocol.http.DigestAuthentication$Parameters r0;
        int $i0, $i1;

        r0 := @this: sun.net.www.protocol.http.DigestAuthentication$Parameters;
        $i0 = r0.<sun.net.www.protocol.http.DigestAuthentication$Parameters: int NCcount>;
        $i1 = $i0 + 1;
        r0.<sun.net.www.protocol.http.DigestAuthentication$Parameters: int NCcount> = $i1;
        return;
    }

    synchronized int getNCCount()
    {
        sun.net.www.protocol.http.DigestAuthentication$Parameters r0;
        int $i0;

        r0 := @this: sun.net.www.protocol.http.DigestAuthentication$Parameters;
        $i0 = r0.<sun.net.www.protocol.http.DigestAuthentication$Parameters: int NCcount>;
        return $i0;
    }

    synchronized java.lang.String getCnonce()
    {
        sun.net.www.protocol.http.DigestAuthentication$Parameters r0;
        int $i0, $i1, $i2;
        java.lang.String $r2;

        r0 := @this: sun.net.www.protocol.http.DigestAuthentication$Parameters;
        $i0 = r0.<sun.net.www.protocol.http.DigestAuthentication$Parameters: int cnonce_count>;
        if $i0 < 5 goto label0;

        virtualinvoke r0.<sun.net.www.protocol.http.DigestAuthentication$Parameters: void setNewCnonce()>();

     label0:
        $i1 = r0.<sun.net.www.protocol.http.DigestAuthentication$Parameters: int cnonce_count>;
        $i2 = $i1 + 1;
        r0.<sun.net.www.protocol.http.DigestAuthentication$Parameters: int cnonce_count> = $i2;
        $r2 = r0.<sun.net.www.protocol.http.DigestAuthentication$Parameters: java.lang.String cnonce>;
        return $r2;
    }

    synchronized void setNewCnonce()
    {
        sun.net.www.protocol.http.DigestAuthentication$Parameters r0;
        byte[] r1;
        char[] r2;
        int i0, i1, $i3, $i4, $i5, $i7, $i8, $i9, $i10;
        java.util.Random $r3;
        byte $b2;
        char $c6, $c11;
        java.lang.String $r4;

        r0 := @this: sun.net.www.protocol.http.DigestAuthentication$Parameters;
        r1 = newarray (byte)[20];
        r2 = newarray (char)[40];
        $r3 = <sun.net.www.protocol.http.DigestAuthentication$Parameters: java.util.Random random>;
        virtualinvoke $r3.<java.util.Random: void nextBytes(byte[])>(r1);
        i0 = 0;

     label0:
        if i0 >= 20 goto label1;

        $b2 = r1[i0];
        i1 = $b2 + 128;
        $i3 = i0 * 2;
        $i4 = i1 / 16;
        $i5 = 65 + $i4;
        $c6 = (char) $i5;
        r2[$i3] = $c6;
        $i7 = i0 * 2;
        $i8 = $i7 + 1;
        $i9 = i1 % 16;
        $i10 = 65 + $i9;
        $c11 = (char) $i10;
        r2[$i8] = $c11;
        i0 = i0 + 1;
        goto label0;

     label1:
        $r4 = new java.lang.String;
        specialinvoke $r4.<java.lang.String: void <init>(char[],int,int)>(r2, 0, 40);
        r0.<sun.net.www.protocol.http.DigestAuthentication$Parameters: java.lang.String cnonce> = $r4;
        r0.<sun.net.www.protocol.http.DigestAuthentication$Parameters: int cnonce_count> = 0;
        r0.<sun.net.www.protocol.http.DigestAuthentication$Parameters: boolean redoCachedHA1> = 1;
        return;
    }

    synchronized void setQop(java.lang.String)
    {
        sun.net.www.protocol.http.DigestAuthentication$Parameters r0;
        java.lang.String r1, $r4;
        java.util.StringTokenizer r2, $r3;
        boolean $z0, $z1;

        r0 := @this: sun.net.www.protocol.http.DigestAuthentication$Parameters;
        r1 := @parameter0: java.lang.String;
        if r1 == null goto label1;

        $r3 = new java.util.StringTokenizer;
        specialinvoke $r3.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(r1, " ");
        r2 = $r3;

     label0:
        $z0 = virtualinvoke r2.<java.util.StringTokenizer: boolean hasMoreTokens()>();
        if $z0 == 0 goto label1;

        $r4 = virtualinvoke r2.<java.util.StringTokenizer: java.lang.String nextToken()>();
        $z1 = virtualinvoke $r4.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("auth");
        if $z1 == 0 goto label0;

        r0.<sun.net.www.protocol.http.DigestAuthentication$Parameters: boolean serverQop> = 1;
        return;

     label1:
        r0.<sun.net.www.protocol.http.DigestAuthentication$Parameters: boolean serverQop> = 0;
        return;
    }

    synchronized java.lang.String getOpaque()
    {
        sun.net.www.protocol.http.DigestAuthentication$Parameters r0;
        java.lang.String $r1;

        r0 := @this: sun.net.www.protocol.http.DigestAuthentication$Parameters;
        $r1 = r0.<sun.net.www.protocol.http.DigestAuthentication$Parameters: java.lang.String opaque>;
        return $r1;
    }

    synchronized void setOpaque(java.lang.String)
    {
        sun.net.www.protocol.http.DigestAuthentication$Parameters r0;
        java.lang.String r1;

        r0 := @this: sun.net.www.protocol.http.DigestAuthentication$Parameters;
        r1 := @parameter0: java.lang.String;
        r0.<sun.net.www.protocol.http.DigestAuthentication$Parameters: java.lang.String opaque> = r1;
        return;
    }

    synchronized java.lang.String getNonce()
    {
        sun.net.www.protocol.http.DigestAuthentication$Parameters r0;
        java.lang.String $r1;

        r0 := @this: sun.net.www.protocol.http.DigestAuthentication$Parameters;
        $r1 = r0.<sun.net.www.protocol.http.DigestAuthentication$Parameters: java.lang.String nonce>;
        return $r1;
    }

    synchronized void setNonce(java.lang.String)
    {
        sun.net.www.protocol.http.DigestAuthentication$Parameters r0;
        java.lang.String r1, $r2;
        boolean $z0;

        r0 := @this: sun.net.www.protocol.http.DigestAuthentication$Parameters;
        r1 := @parameter0: java.lang.String;
        $r2 = r0.<sun.net.www.protocol.http.DigestAuthentication$Parameters: java.lang.String nonce>;
        $z0 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>($r2);
        if $z0 != 0 goto label0;

        r0.<sun.net.www.protocol.http.DigestAuthentication$Parameters: java.lang.String nonce> = r1;
        r0.<sun.net.www.protocol.http.DigestAuthentication$Parameters: int NCcount> = 0;
        r0.<sun.net.www.protocol.http.DigestAuthentication$Parameters: boolean redoCachedHA1> = 1;

     label0:
        return;
    }

    synchronized java.lang.String getCachedHA1()
    {
        sun.net.www.protocol.http.DigestAuthentication$Parameters r0;
        boolean $z0;
        java.lang.String $r1;

        r0 := @this: sun.net.www.protocol.http.DigestAuthentication$Parameters;
        $z0 = r0.<sun.net.www.protocol.http.DigestAuthentication$Parameters: boolean redoCachedHA1>;
        if $z0 == 0 goto label0;

        return null;

     label0:
        $r1 = r0.<sun.net.www.protocol.http.DigestAuthentication$Parameters: java.lang.String cachedHA1>;
        return $r1;
    }

    synchronized void setCachedHA1(java.lang.String)
    {
        sun.net.www.protocol.http.DigestAuthentication$Parameters r0;
        java.lang.String r1;

        r0 := @this: sun.net.www.protocol.http.DigestAuthentication$Parameters;
        r1 := @parameter0: java.lang.String;
        r0.<sun.net.www.protocol.http.DigestAuthentication$Parameters: java.lang.String cachedHA1> = r1;
        r0.<sun.net.www.protocol.http.DigestAuthentication$Parameters: boolean redoCachedHA1> = 0;
        return;
    }

    synchronized java.lang.String getAlgorithm()
    {
        sun.net.www.protocol.http.DigestAuthentication$Parameters r0;
        java.lang.String $r1;

        r0 := @this: sun.net.www.protocol.http.DigestAuthentication$Parameters;
        $r1 = r0.<sun.net.www.protocol.http.DigestAuthentication$Parameters: java.lang.String algorithm>;
        return $r1;
    }

    synchronized void setAlgorithm(java.lang.String)
    {
        sun.net.www.protocol.http.DigestAuthentication$Parameters r0;
        java.lang.String r1;

        r0 := @this: sun.net.www.protocol.http.DigestAuthentication$Parameters;
        r1 := @parameter0: java.lang.String;
        r0.<sun.net.www.protocol.http.DigestAuthentication$Parameters: java.lang.String algorithm> = r1;
        return;
    }

    static java.lang.String access$000(sun.net.www.protocol.http.DigestAuthentication$Parameters)
    {
        sun.net.www.protocol.http.DigestAuthentication$Parameters r0;
        java.lang.String $r1;

        r0 := @parameter0: sun.net.www.protocol.http.DigestAuthentication$Parameters;
        $r1 = r0.<sun.net.www.protocol.http.DigestAuthentication$Parameters: java.lang.String nonce>;
        return $r1;
    }

    static java.lang.String access$100(sun.net.www.protocol.http.DigestAuthentication$Parameters)
    {
        sun.net.www.protocol.http.DigestAuthentication$Parameters r0;
        java.lang.String $r1;

        r0 := @parameter0: sun.net.www.protocol.http.DigestAuthentication$Parameters;
        $r1 = r0.<sun.net.www.protocol.http.DigestAuthentication$Parameters: java.lang.String cnonce>;
        return $r1;
    }

    static void <clinit>()
    {
        java.util.Random $r0;

        $r0 = new java.util.Random;
        specialinvoke $r0.<java.util.Random: void <init>()>();
        <sun.net.www.protocol.http.DigestAuthentication$Parameters: java.util.Random random> = $r0;
        return;
    }
}
