public class sun.security.provider.PolicyParser$PermissionEntry extends java.lang.Object
{
    public java.lang.String permission;
    public java.lang.String name;
    public java.lang.String action;
    public java.lang.String signedBy;

    public void <init>()
    {
        sun.security.provider.PolicyParser$PermissionEntry r0;

        r0 := @this: sun.security.provider.PolicyParser$PermissionEntry;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void <init>(java.lang.String, java.lang.String, java.lang.String)
    {
        sun.security.provider.PolicyParser$PermissionEntry r0;
        java.lang.String r1, r2, r3;

        r0 := @this: sun.security.provider.PolicyParser$PermissionEntry;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: java.lang.String;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<sun.security.provider.PolicyParser$PermissionEntry: java.lang.String permission> = r1;
        r0.<sun.security.provider.PolicyParser$PermissionEntry: java.lang.String name> = r2;
        r0.<sun.security.provider.PolicyParser$PermissionEntry: java.lang.String action> = r3;
        return;
    }

    public int hashCode()
    {
        sun.security.provider.PolicyParser$PermissionEntry r0;
        int i0, $i1, $i2;
        java.lang.String $r1, $r2, $r3, $r4, $r5;

        r0 := @this: sun.security.provider.PolicyParser$PermissionEntry;
        $r1 = r0.<sun.security.provider.PolicyParser$PermissionEntry: java.lang.String permission>;
        i0 = virtualinvoke $r1.<java.lang.String: int hashCode()>();
        $r2 = r0.<sun.security.provider.PolicyParser$PermissionEntry: java.lang.String name>;
        if $r2 == null goto label0;

        $r3 = r0.<sun.security.provider.PolicyParser$PermissionEntry: java.lang.String name>;
        $i1 = virtualinvoke $r3.<java.lang.String: int hashCode()>();
        i0 = i0 ^ $i1;

     label0:
        $r4 = r0.<sun.security.provider.PolicyParser$PermissionEntry: java.lang.String action>;
        if $r4 == null goto label1;

        $r5 = r0.<sun.security.provider.PolicyParser$PermissionEntry: java.lang.String action>;
        $i2 = virtualinvoke $r5.<java.lang.String: int hashCode()>();
        i0 = i0 ^ $i2;

     label1:
        return i0;
    }

    public boolean equals(java.lang.Object)
    {
        sun.security.provider.PolicyParser$PermissionEntry r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1, $z2, $z3, $z4;
        java.lang.String $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18;

        r0 := @this: sun.security.provider.PolicyParser$PermissionEntry;
        r1 := @parameter0: java.lang.Object;
        if r1 != r0 goto label0;

        return 1;

     label0:
        $z0 = r1 instanceof sun.security.provider.PolicyParser$PermissionEntry;
        if $z0 != 0 goto label1;

        return 0;

     label1:
        r2 = (sun.security.provider.PolicyParser$PermissionEntry) r1;
        $r3 = r0.<sun.security.provider.PolicyParser$PermissionEntry: java.lang.String permission>;
        if $r3 != null goto label2;

        $r4 = r2.<sun.security.provider.PolicyParser$PermissionEntry: java.lang.String permission>;
        if $r4 == null goto label3;

        return 0;

     label2:
        $r5 = r0.<sun.security.provider.PolicyParser$PermissionEntry: java.lang.String permission>;
        $r6 = r2.<sun.security.provider.PolicyParser$PermissionEntry: java.lang.String permission>;
        $z1 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6);
        if $z1 != 0 goto label3;

        return 0;

     label3:
        $r7 = r0.<sun.security.provider.PolicyParser$PermissionEntry: java.lang.String name>;
        if $r7 != null goto label4;

        $r8 = r2.<sun.security.provider.PolicyParser$PermissionEntry: java.lang.String name>;
        if $r8 == null goto label5;

        return 0;

     label4:
        $r9 = r0.<sun.security.provider.PolicyParser$PermissionEntry: java.lang.String name>;
        $r10 = r2.<sun.security.provider.PolicyParser$PermissionEntry: java.lang.String name>;
        $z2 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>($r10);
        if $z2 != 0 goto label5;

        return 0;

     label5:
        $r11 = r0.<sun.security.provider.PolicyParser$PermissionEntry: java.lang.String action>;
        if $r11 != null goto label6;

        $r12 = r2.<sun.security.provider.PolicyParser$PermissionEntry: java.lang.String action>;
        if $r12 == null goto label7;

        return 0;

     label6:
        $r13 = r0.<sun.security.provider.PolicyParser$PermissionEntry: java.lang.String action>;
        $r14 = r2.<sun.security.provider.PolicyParser$PermissionEntry: java.lang.String action>;
        $z3 = virtualinvoke $r13.<java.lang.String: boolean equals(java.lang.Object)>($r14);
        if $z3 != 0 goto label7;

        return 0;

     label7:
        $r15 = r0.<sun.security.provider.PolicyParser$PermissionEntry: java.lang.String signedBy>;
        if $r15 != null goto label8;

        $r16 = r2.<sun.security.provider.PolicyParser$PermissionEntry: java.lang.String signedBy>;
        if $r16 == null goto label9;

        return 0;

     label8:
        $r17 = r0.<sun.security.provider.PolicyParser$PermissionEntry: java.lang.String signedBy>;
        $r18 = r2.<sun.security.provider.PolicyParser$PermissionEntry: java.lang.String signedBy>;
        $z4 = virtualinvoke $r17.<java.lang.String: boolean equals(java.lang.Object)>($r18);
        if $z4 != 0 goto label9;

        return 0;

     label9:
        return 1;
    }

    public void write(java.io.PrintWriter)
    {
        sun.security.provider.PolicyParser$PermissionEntry r0;
        java.io.PrintWriter r1;
        java.lang.String $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10;

        r0 := @this: sun.security.provider.PolicyParser$PermissionEntry;
        r1 := @parameter0: java.io.PrintWriter;
        virtualinvoke r1.<java.io.PrintWriter: void print(java.lang.String)>("permission ");
        $r2 = r0.<sun.security.provider.PolicyParser$PermissionEntry: java.lang.String permission>;
        virtualinvoke r1.<java.io.PrintWriter: void print(java.lang.String)>($r2);
        $r3 = r0.<sun.security.provider.PolicyParser$PermissionEntry: java.lang.String name>;
        if $r3 == null goto label0;

        virtualinvoke r1.<java.io.PrintWriter: void print(java.lang.String)>(" \"");
        $r4 = r0.<sun.security.provider.PolicyParser$PermissionEntry: java.lang.String name>;
        $r5 = virtualinvoke $r4.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("\\\\", "\\\\\\\\");
        $r6 = virtualinvoke $r5.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("\\\"", "\\\\\\\"");
        virtualinvoke r1.<java.io.PrintWriter: void print(java.lang.String)>($r6);
        virtualinvoke r1.<java.io.PrintWriter: void print(char)>(34);

     label0:
        $r7 = r0.<sun.security.provider.PolicyParser$PermissionEntry: java.lang.String action>;
        if $r7 == null goto label1;

        virtualinvoke r1.<java.io.PrintWriter: void print(java.lang.String)>(", \"");
        $r8 = r0.<sun.security.provider.PolicyParser$PermissionEntry: java.lang.String action>;
        virtualinvoke r1.<java.io.PrintWriter: void print(java.lang.String)>($r8);
        virtualinvoke r1.<java.io.PrintWriter: void print(char)>(34);

     label1:
        $r9 = r0.<sun.security.provider.PolicyParser$PermissionEntry: java.lang.String signedBy>;
        if $r9 == null goto label2;

        virtualinvoke r1.<java.io.PrintWriter: void print(java.lang.String)>(", signedBy \"");
        $r10 = r0.<sun.security.provider.PolicyParser$PermissionEntry: java.lang.String signedBy>;
        virtualinvoke r1.<java.io.PrintWriter: void print(java.lang.String)>($r10);
        virtualinvoke r1.<java.io.PrintWriter: void print(char)>(34);

     label2:
        virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>(";");
        return;
    }
}
