class sun.nio.ch.AsynchronousChannelGroupImpl$3 extends java.lang.Object implements java.security.PrivilegedAction
{
    final sun.nio.ch.AsynchronousChannelGroupImpl this$0;

    void <init>(sun.nio.ch.AsynchronousChannelGroupImpl)
    {
        sun.nio.ch.AsynchronousChannelGroupImpl$3 r0;
        sun.nio.ch.AsynchronousChannelGroupImpl r1;

        r0 := @this: sun.nio.ch.AsynchronousChannelGroupImpl$3;
        r1 := @parameter0: sun.nio.ch.AsynchronousChannelGroupImpl;
        r0.<sun.nio.ch.AsynchronousChannelGroupImpl$3: sun.nio.ch.AsynchronousChannelGroupImpl this$0> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.Void run()
    {
        sun.nio.ch.AsynchronousChannelGroupImpl$3 r0;
        sun.nio.ch.AsynchronousChannelGroupImpl $r1, $r4;
        sun.nio.ch.ThreadPool $r2;
        java.util.concurrent.ExecutorService $r3;
        java.util.concurrent.ScheduledThreadPoolExecutor $r5;

        r0 := @this: sun.nio.ch.AsynchronousChannelGroupImpl$3;
        $r1 = r0.<sun.nio.ch.AsynchronousChannelGroupImpl$3: sun.nio.ch.AsynchronousChannelGroupImpl this$0>;
        $r2 = staticinvoke <sun.nio.ch.AsynchronousChannelGroupImpl: sun.nio.ch.ThreadPool access$000(sun.nio.ch.AsynchronousChannelGroupImpl)>($r1);
        $r3 = virtualinvoke $r2.<sun.nio.ch.ThreadPool: java.util.concurrent.ExecutorService executor()>();
        interfaceinvoke $r3.<java.util.concurrent.ExecutorService: void shutdown()>();
        $r4 = r0.<sun.nio.ch.AsynchronousChannelGroupImpl$3: sun.nio.ch.AsynchronousChannelGroupImpl this$0>;
        $r5 = staticinvoke <sun.nio.ch.AsynchronousChannelGroupImpl: java.util.concurrent.ScheduledThreadPoolExecutor access$100(sun.nio.ch.AsynchronousChannelGroupImpl)>($r4);
        virtualinvoke $r5.<java.util.concurrent.ScheduledThreadPoolExecutor: void shutdown()>();
        return null;
    }

    public volatile java.lang.Object run()
    {
        sun.nio.ch.AsynchronousChannelGroupImpl$3 r0;
        java.lang.Void $r1;

        r0 := @this: sun.nio.ch.AsynchronousChannelGroupImpl$3;
        $r1 = virtualinvoke r0.<sun.nio.ch.AsynchronousChannelGroupImpl$3: java.lang.Void run()>();
        return $r1;
    }
}
