public interface  sun.misc.SignalHandler extends java.lang.Object
{
    public static final sun.misc.SignalHandler SIG_DFL;
    public static final sun.misc.SignalHandler SIG_IGN;

    public abstract void handle(sun.misc.Signal);

    static void <clinit>()
    {
        sun.misc.NativeSignalHandler $r0, $r1;

        $r0 = new sun.misc.NativeSignalHandler;
        specialinvoke $r0.<sun.misc.NativeSignalHandler: void <init>(long)>(0L);
        <sun.misc.SignalHandler: sun.misc.SignalHandler SIG_DFL> = $r0;
        $r1 = new sun.misc.NativeSignalHandler;
        specialinvoke $r1.<sun.misc.NativeSignalHandler: void <init>(long)>(1L);
        <sun.misc.SignalHandler: sun.misc.SignalHandler SIG_IGN> = $r1;
        return;
    }
}
