final class sun.security.jca.ProviderList$ServiceList extends java.util.AbstractList
{
    private final java.lang.String type;
    private final java.lang.String algorithm;
    private final java.util.List ids;
    private java.security.Provider$Service firstService;
    private java.util.List services;
    private int providerIndex;
    final sun.security.jca.ProviderList this$0;

    void <init>(sun.security.jca.ProviderList, java.lang.String, java.lang.String)
    {
        sun.security.jca.ProviderList$ServiceList r0;
        sun.security.jca.ProviderList r1;
        java.lang.String r2, r3;

        r0 := @this: sun.security.jca.ProviderList$ServiceList;
        r1 := @parameter0: sun.security.jca.ProviderList;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: java.lang.String;
        r0.<sun.security.jca.ProviderList$ServiceList: sun.security.jca.ProviderList this$0> = r1;
        specialinvoke r0.<java.util.AbstractList: void <init>()>();
        r0.<sun.security.jca.ProviderList$ServiceList: java.lang.String type> = r2;
        r0.<sun.security.jca.ProviderList$ServiceList: java.lang.String algorithm> = r3;
        r0.<sun.security.jca.ProviderList$ServiceList: java.util.List ids> = null;
        return;
    }

    void <init>(sun.security.jca.ProviderList, java.util.List)
    {
        sun.security.jca.ProviderList$ServiceList r0;
        sun.security.jca.ProviderList r1;
        java.util.List r2;

        r0 := @this: sun.security.jca.ProviderList$ServiceList;
        r1 := @parameter0: sun.security.jca.ProviderList;
        r2 := @parameter1: java.util.List;
        r0.<sun.security.jca.ProviderList$ServiceList: sun.security.jca.ProviderList this$0> = r1;
        specialinvoke r0.<java.util.AbstractList: void <init>()>();
        r0.<sun.security.jca.ProviderList$ServiceList: java.lang.String type> = null;
        r0.<sun.security.jca.ProviderList$ServiceList: java.lang.String algorithm> = null;
        r0.<sun.security.jca.ProviderList$ServiceList: java.util.List ids> = r2;
        return;
    }

    private void addService(java.security.Provider$Service)
    {
        sun.security.jca.ProviderList$ServiceList r0;
        java.security.Provider$Service r1, $r2, $r6;
        java.util.List $r3, $r5, $r7;
        java.util.ArrayList $r4;

        r0 := @this: sun.security.jca.ProviderList$ServiceList;
        r1 := @parameter0: java.security.Provider$Service;
        $r2 = r0.<sun.security.jca.ProviderList$ServiceList: java.security.Provider$Service firstService>;
        if $r2 != null goto label0;

        r0.<sun.security.jca.ProviderList$ServiceList: java.security.Provider$Service firstService> = r1;
        goto label2;

     label0:
        $r3 = r0.<sun.security.jca.ProviderList$ServiceList: java.util.List services>;
        if $r3 != null goto label1;

        $r4 = new java.util.ArrayList;
        specialinvoke $r4.<java.util.ArrayList: void <init>(int)>(4);
        r0.<sun.security.jca.ProviderList$ServiceList: java.util.List services> = $r4;
        $r5 = r0.<sun.security.jca.ProviderList$ServiceList: java.util.List services>;
        $r6 = r0.<sun.security.jca.ProviderList$ServiceList: java.security.Provider$Service firstService>;
        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r6);

     label1:
        $r7 = r0.<sun.security.jca.ProviderList$ServiceList: java.util.List services>;
        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>(r1);

     label2:
        return;
    }

    private java.security.Provider$Service tryGet(int)
    {
        sun.security.jca.ProviderList$ServiceList r0;
        int i0, $i1, $i2, $i3, $i4, $i5;
        java.security.Provider r1;
        java.security.Provider$Service r2, r4, $r5, $r6, $r11;
        sun.security.jca.ServiceId r3;
        java.util.List $r7, $r8, $r9, $r19;
        java.lang.Object $r10, $r21;
        sun.security.jca.ProviderList $r12, $r14;
        sun.security.jca.ProviderConfig[] $r13;
        java.lang.String $r16, $r17, $r18, $r22, $r23;
        java.util.Iterator r20;
        boolean $z0;

        r0 := @this: sun.security.jca.ProviderList$ServiceList;
        i0 := @parameter0: int;

     label0:
        if i0 != 0 goto label1;

        $r5 = r0.<sun.security.jca.ProviderList$ServiceList: java.security.Provider$Service firstService>;
        if $r5 == null goto label1;

        $r6 = r0.<sun.security.jca.ProviderList$ServiceList: java.security.Provider$Service firstService>;
        return $r6;

     label1:
        $r7 = r0.<sun.security.jca.ProviderList$ServiceList: java.util.List services>;
        if $r7 == null goto label2;

        $r8 = r0.<sun.security.jca.ProviderList$ServiceList: java.util.List services>;
        $i2 = interfaceinvoke $r8.<java.util.List: int size()>();
        if $i2 <= i0 goto label2;

        $r9 = r0.<sun.security.jca.ProviderList$ServiceList: java.util.List services>;
        $r10 = interfaceinvoke $r9.<java.util.List: java.lang.Object get(int)>(i0);
        $r11 = (java.security.Provider$Service) $r10;
        return $r11;

     label2:
        $i3 = r0.<sun.security.jca.ProviderList$ServiceList: int providerIndex>;
        $r12 = r0.<sun.security.jca.ProviderList$ServiceList: sun.security.jca.ProviderList this$0>;
        $r13 = staticinvoke <sun.security.jca.ProviderList: sun.security.jca.ProviderConfig[] access$100(sun.security.jca.ProviderList)>($r12);
        $i4 = lengthof $r13;
        if $i3 < $i4 goto label3;

        return null;

     label3:
        $r14 = r0.<sun.security.jca.ProviderList$ServiceList: sun.security.jca.ProviderList this$0>;
        $i1 = r0.<sun.security.jca.ProviderList$ServiceList: int providerIndex>;
        $i5 = $i1 + 1;
        r0.<sun.security.jca.ProviderList$ServiceList: int providerIndex> = $i5;
        r1 = virtualinvoke $r14.<sun.security.jca.ProviderList: java.security.Provider getProvider(int)>($i1);
        $r16 = r0.<sun.security.jca.ProviderList$ServiceList: java.lang.String type>;
        if $r16 == null goto label5;

        $r17 = r0.<sun.security.jca.ProviderList$ServiceList: java.lang.String type>;
        $r18 = r0.<sun.security.jca.ProviderList$ServiceList: java.lang.String algorithm>;
        r2 = virtualinvoke r1.<java.security.Provider: java.security.Provider$Service getService(java.lang.String,java.lang.String)>($r17, $r18);
        if r2 == null goto label4;

        specialinvoke r0.<sun.security.jca.ProviderList$ServiceList: void addService(java.security.Provider$Service)>(r2);

     label4:
        goto label8;

     label5:
        $r19 = r0.<sun.security.jca.ProviderList$ServiceList: java.util.List ids>;
        r20 = interfaceinvoke $r19.<java.util.List: java.util.Iterator iterator()>();

     label6:
        $z0 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>();
        if $z0 == 0 goto label8;

        $r21 = interfaceinvoke r20.<java.util.Iterator: java.lang.Object next()>();
        r3 = (sun.security.jca.ServiceId) $r21;
        $r22 = r3.<sun.security.jca.ServiceId: java.lang.String type>;
        $r23 = r3.<sun.security.jca.ServiceId: java.lang.String algorithm>;
        r4 = virtualinvoke r1.<java.security.Provider: java.security.Provider$Service getService(java.lang.String,java.lang.String)>($r22, $r23);
        if r4 == null goto label7;

        specialinvoke r0.<sun.security.jca.ProviderList$ServiceList: void addService(java.security.Provider$Service)>(r4);

     label7:
        goto label6;

     label8:
        goto label0;
    }

    public java.security.Provider$Service get(int)
    {
        sun.security.jca.ProviderList$ServiceList r0;
        int i0;
        java.security.Provider$Service r1;
        java.lang.IndexOutOfBoundsException $r2;

        r0 := @this: sun.security.jca.ProviderList$ServiceList;
        i0 := @parameter0: int;
        r1 = specialinvoke r0.<sun.security.jca.ProviderList$ServiceList: java.security.Provider$Service tryGet(int)>(i0);
        if r1 != null goto label0;

        $r2 = new java.lang.IndexOutOfBoundsException;
        specialinvoke $r2.<java.lang.IndexOutOfBoundsException: void <init>()>();
        throw $r2;

     label0:
        return r1;
    }

    public int size()
    {
        sun.security.jca.ProviderList$ServiceList r0;
        int i0;
        java.util.List $r1, $r2;
        java.security.Provider$Service $r3, $r4;
        byte $b1;

        r0 := @this: sun.security.jca.ProviderList$ServiceList;
        $r1 = r0.<sun.security.jca.ProviderList$ServiceList: java.util.List services>;
        if $r1 == null goto label0;

        $r2 = r0.<sun.security.jca.ProviderList$ServiceList: java.util.List services>;
        i0 = interfaceinvoke $r2.<java.util.List: int size()>();
        goto label3;

     label0:
        $r3 = r0.<sun.security.jca.ProviderList$ServiceList: java.security.Provider$Service firstService>;
        if $r3 == null goto label1;

        $b1 = 1;
        goto label2;

     label1:
        $b1 = 0;

     label2:
        i0 = $b1;

     label3:
        $r4 = specialinvoke r0.<sun.security.jca.ProviderList$ServiceList: java.security.Provider$Service tryGet(int)>(i0);
        if $r4 == null goto label4;

        i0 = i0 + 1;
        goto label3;

     label4:
        return i0;
    }

    public boolean isEmpty()
    {
        sun.security.jca.ProviderList$ServiceList r0;
        java.security.Provider$Service $r1;
        boolean $z0;

        r0 := @this: sun.security.jca.ProviderList$ServiceList;
        $r1 = specialinvoke r0.<sun.security.jca.ProviderList$ServiceList: java.security.Provider$Service tryGet(int)>(0);
        if $r1 != null goto label0;

        $z0 = 1;
        goto label1;

     label0:
        $z0 = 0;

     label1:
        return $z0;
    }

    public java.util.Iterator iterator()
    {
        sun.security.jca.ProviderList$ServiceList r0;
        sun.security.jca.ProviderList$ServiceList$1 $r1;

        r0 := @this: sun.security.jca.ProviderList$ServiceList;
        $r1 = new sun.security.jca.ProviderList$ServiceList$1;
        specialinvoke $r1.<sun.security.jca.ProviderList$ServiceList$1: void <init>(sun.security.jca.ProviderList$ServiceList)>(r0);
        return $r1;
    }

    public volatile java.lang.Object get(int)
    {
        sun.security.jca.ProviderList$ServiceList r0;
        int i0;
        java.security.Provider$Service $r1;

        r0 := @this: sun.security.jca.ProviderList$ServiceList;
        i0 := @parameter0: int;
        $r1 = virtualinvoke r0.<sun.security.jca.ProviderList$ServiceList: java.security.Provider$Service get(int)>(i0);
        return $r1;
    }

    static java.security.Provider$Service access$200(sun.security.jca.ProviderList$ServiceList, int)
    {
        sun.security.jca.ProviderList$ServiceList r0;
        int i0;
        java.security.Provider$Service $r1;

        r0 := @parameter0: sun.security.jca.ProviderList$ServiceList;
        i0 := @parameter1: int;
        $r1 = specialinvoke r0.<sun.security.jca.ProviderList$ServiceList: java.security.Provider$Service tryGet(int)>(i0);
        return $r1;
    }
}
