public class sun.text.CollatorUtilities extends java.lang.Object
{
    static sun.text.normalizer.NormalizerBase$Mode[] legacyModeMap;

    public void <init>()
    {
        sun.text.CollatorUtilities r0;

        r0 := @this: sun.text.CollatorUtilities;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public static int toLegacyMode(sun.text.normalizer.NormalizerBase$Mode)
    {
        sun.text.normalizer.NormalizerBase$Mode r0, $r3;
        sun.text.normalizer.NormalizerBase$Mode[] $r1, $r2;
        int i0;

        r0 := @parameter0: sun.text.normalizer.NormalizerBase$Mode;
        $r1 = <sun.text.CollatorUtilities: sun.text.normalizer.NormalizerBase$Mode[] legacyModeMap>;
        i0 = lengthof $r1;

     label0:
        if i0 <= 0 goto label1;

        i0 = i0 + -1;
        $r2 = <sun.text.CollatorUtilities: sun.text.normalizer.NormalizerBase$Mode[] legacyModeMap>;
        $r3 = $r2[i0];
        if $r3 != r0 goto label0;

        goto label1;

     label1:
        return i0;
    }

    public static sun.text.normalizer.NormalizerBase$Mode toNormalizerMode(int)
    {
        int i0;
        sun.text.normalizer.NormalizerBase$Mode[] $r0;
        sun.text.normalizer.NormalizerBase$Mode r1;
        java.lang.ArrayIndexOutOfBoundsException r2, $r3;

        i0 := @parameter0: int;

     label0:
        $r0 = <sun.text.CollatorUtilities: sun.text.normalizer.NormalizerBase$Mode[] legacyModeMap>;
        r1 = $r0[i0];

     label1:
        goto label3;

     label2:
        $r3 := @caughtexception;
        r2 = $r3;
        r1 = <sun.text.normalizer.NormalizerBase: sun.text.normalizer.NormalizerBase$Mode NONE>;

     label3:
        return r1;

        catch java.lang.ArrayIndexOutOfBoundsException from label0 to label1 with label2;
    }

    static void <clinit>()
    {
        sun.text.normalizer.NormalizerBase$Mode $r0, $r2, $r3;
        sun.text.normalizer.NormalizerBase$Mode[] $r1;

        $r1 = newarray (sun.text.normalizer.NormalizerBase$Mode)[3];
        $r0 = <sun.text.normalizer.NormalizerBase: sun.text.normalizer.NormalizerBase$Mode NONE>;
        $r1[0] = $r0;
        $r2 = <sun.text.normalizer.NormalizerBase: sun.text.normalizer.NormalizerBase$Mode NFD>;
        $r1[1] = $r2;
        $r3 = <sun.text.normalizer.NormalizerBase: sun.text.normalizer.NormalizerBase$Mode NFKD>;
        $r1[2] = $r3;
        <sun.text.CollatorUtilities: sun.text.normalizer.NormalizerBase$Mode[] legacyModeMap> = $r1;
        return;
    }
}
