class sun.nio.fs.UnixFileSystem$3 extends java.lang.Object implements java.nio.file.PathMatcher
{
    final java.util.regex.Pattern val$pattern;
    final sun.nio.fs.UnixFileSystem this$0;

    void <init>(sun.nio.fs.UnixFileSystem, java.util.regex.Pattern)
    {
        sun.nio.fs.UnixFileSystem$3 r0;
        sun.nio.fs.UnixFileSystem r1;
        java.util.regex.Pattern r2;

        r0 := @this: sun.nio.fs.UnixFileSystem$3;
        r1 := @parameter0: sun.nio.fs.UnixFileSystem;
        r2 := @parameter1: java.util.regex.Pattern;
        r0.<sun.nio.fs.UnixFileSystem$3: sun.nio.fs.UnixFileSystem this$0> = r1;
        r0.<sun.nio.fs.UnixFileSystem$3: java.util.regex.Pattern val$pattern> = r2;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public boolean matches(java.nio.file.Path)
    {
        sun.nio.fs.UnixFileSystem$3 r0;
        java.nio.file.Path r1;
        java.util.regex.Pattern $r2;
        java.lang.String $r3;
        java.util.regex.Matcher $r4;
        boolean $z0;

        r0 := @this: sun.nio.fs.UnixFileSystem$3;
        r1 := @parameter0: java.nio.file.Path;
        $r2 = r0.<sun.nio.fs.UnixFileSystem$3: java.util.regex.Pattern val$pattern>;
        $r3 = interfaceinvoke r1.<java.nio.file.Path: java.lang.String toString()>();
        $r4 = virtualinvoke $r2.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r3);
        $z0 = virtualinvoke $r4.<java.util.regex.Matcher: boolean matches()>();
        return $z0;
    }
}
