public class sun.security.validator.KeyStores extends java.lang.Object
{

    private void <init>()
    {
        sun.security.validator.KeyStores r0;

        r0 := @this: sun.security.validator.KeyStores;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public static java.util.Set getTrustedCerts(java.security.KeyStore)
    {
        java.security.KeyStore r0;
        java.util.HashSet $r1, r2;
        java.util.Enumeration r3;
        java.lang.String r4;
        java.security.cert.Certificate r5, $r9, $r10;
        boolean $z0, $z1, $z2, $z4, $z5;
        java.lang.Object $r6;
        java.security.cert.X509Certificate $r7, $r11;
        java.security.cert.Certificate[] r8;
        int $i0;
        java.security.KeyStoreException $r12, r13;

        r0 := @parameter0: java.security.KeyStore;
        $r1 = new java.util.HashSet;
        specialinvoke $r1.<java.util.HashSet: void <init>()>();
        r2 = $r1;

     label0:
        r3 = virtualinvoke r0.<java.security.KeyStore: java.util.Enumeration aliases()>();

     label1:
        $z0 = interfaceinvoke r3.<java.util.Enumeration: boolean hasMoreElements()>();
        if $z0 == 0 goto label5;

        $r6 = interfaceinvoke r3.<java.util.Enumeration: java.lang.Object nextElement()>();
        r4 = (java.lang.String) $r6;
        $z1 = virtualinvoke r0.<java.security.KeyStore: boolean isCertificateEntry(java.lang.String)>(r4);
        if $z1 == 0 goto label3;

        r5 = virtualinvoke r0.<java.security.KeyStore: java.security.cert.Certificate getCertificate(java.lang.String)>(r4);
        $z2 = r5 instanceof java.security.cert.X509Certificate;
        if $z2 == 0 goto label2;

        $r7 = (java.security.cert.X509Certificate) r5;
        interfaceinvoke r2.<java.util.Set: boolean add(java.lang.Object)>($r7);

     label2:
        goto label4;

     label3:
        $z4 = virtualinvoke r0.<java.security.KeyStore: boolean isKeyEntry(java.lang.String)>(r4);
        if $z4 == 0 goto label4;

        r8 = virtualinvoke r0.<java.security.KeyStore: java.security.cert.Certificate[] getCertificateChain(java.lang.String)>(r4);
        if r8 == null goto label4;

        $i0 = lengthof r8;
        if $i0 <= 0 goto label4;

        $r9 = r8[0];
        $z5 = $r9 instanceof java.security.cert.X509Certificate;
        if $z5 == 0 goto label4;

        $r10 = r8[0];
        $r11 = (java.security.cert.X509Certificate) $r10;
        interfaceinvoke r2.<java.util.Set: boolean add(java.lang.Object)>($r11);

     label4:
        goto label1;

     label5:
        goto label7;

     label6:
        $r12 := @caughtexception;
        r13 = $r12;

     label7:
        return r2;

        catch java.security.KeyStoreException from label0 to label5 with label6;
    }
}
