public class sun.net.util.URLUtil extends java.lang.Object
{

    public void <init>()
    {
        sun.net.util.URLUtil r0;

        r0 := @this: sun.net.util.URLUtil;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public static java.lang.String urlNoFragString(java.net.URL)
    {
        java.net.URL r0;
        java.lang.StringBuilder $r1, r2, $r10;
        java.lang.String r3, r4, r5, r8, r12, $r14;
        int i0;

        r0 := @parameter0: java.net.URL;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();
        r2 = $r1;
        r3 = virtualinvoke r0.<java.net.URL: java.lang.String getProtocol()>();
        if r3 == null goto label0;

        r5 = virtualinvoke r3.<java.lang.String: java.lang.String toLowerCase()>();
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5);
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("://");

     label0:
        r4 = virtualinvoke r0.<java.net.URL: java.lang.String getHost()>();
        if r4 == null goto label2;

        r8 = virtualinvoke r4.<java.lang.String: java.lang.String toLowerCase()>();
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r8);
        i0 = virtualinvoke r0.<java.net.URL: int getPort()>();
        if i0 != -1 goto label1;

        i0 = virtualinvoke r0.<java.net.URL: int getDefaultPort()>();

     label1:
        if i0 == -1 goto label2;

        $r10 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");
        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

     label2:
        r12 = virtualinvoke r0.<java.net.URL: java.lang.String getFile()>();
        if r12 == null goto label3;

        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r12);

     label3:
        $r14 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r14;
    }
}
