public class sun.security.jca.GetInstance extends java.lang.Object
{

    private void <init>()
    {
        sun.security.jca.GetInstance r0;

        r0 := @this: sun.security.jca.GetInstance;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public static java.security.Provider$Service getService(java.lang.String, java.lang.String) throws java.security.NoSuchAlgorithmException
    {
        java.lang.String r0, r1, $r10;
        sun.security.jca.ProviderList r2;
        java.security.Provider$Service r3;
        java.security.NoSuchAlgorithmException $r4;
        java.lang.StringBuilder $r5, $r6, $r7, $r8, $r9;

        r0 := @parameter0: java.lang.String;
        r1 := @parameter1: java.lang.String;
        r2 = staticinvoke <sun.security.jca.Providers: sun.security.jca.ProviderList getProviderList()>();
        r3 = virtualinvoke r2.<sun.security.jca.ProviderList: java.security.Provider$Service getService(java.lang.String,java.lang.String)>(r0, r1);
        if r3 != null goto label0;

        $r4 = new java.security.NoSuchAlgorithmException;
        $r5 = new java.lang.StringBuilder;
        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();
        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);
        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");
        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0);
        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" not available");
        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r4.<java.security.NoSuchAlgorithmException: void <init>(java.lang.String)>($r10);
        throw $r4;

     label0:
        return r3;
    }

    public static java.security.Provider$Service getService(java.lang.String, java.lang.String, java.lang.String) throws java.security.NoSuchAlgorithmException, java.security.NoSuchProviderException
    {
        java.lang.String r0, r1, r2, $r11, $r18;
        java.security.Provider r3;
        java.security.Provider$Service r4;
        int $i0;
        java.lang.IllegalArgumentException $r5;
        sun.security.jca.ProviderList $r6;
        java.security.NoSuchProviderException $r7;
        java.lang.StringBuilder $r8, $r9, $r10, $r13, $r14, $r15, $r16, $r17;
        java.security.NoSuchAlgorithmException $r12;

        r0 := @parameter0: java.lang.String;
        r1 := @parameter1: java.lang.String;
        r2 := @parameter2: java.lang.String;
        if r2 == null goto label0;

        $i0 = virtualinvoke r2.<java.lang.String: int length()>();
        if $i0 != 0 goto label1;

     label0:
        $r5 = new java.lang.IllegalArgumentException;
        specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("missing provider");
        throw $r5;

     label1:
        $r6 = staticinvoke <sun.security.jca.Providers: sun.security.jca.ProviderList getProviderList()>();
        r3 = virtualinvoke $r6.<sun.security.jca.ProviderList: java.security.Provider getProvider(java.lang.String)>(r2);
        if r3 != null goto label2;

        $r7 = new java.security.NoSuchProviderException;
        $r8 = new java.lang.StringBuilder;
        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();
        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("no such provider: ");
        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);
        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r7.<java.security.NoSuchProviderException: void <init>(java.lang.String)>($r11);
        throw $r7;

     label2:
        r4 = virtualinvoke r3.<java.security.Provider: java.security.Provider$Service getService(java.lang.String,java.lang.String)>(r0, r1);
        if r4 != null goto label3;

        $r12 = new java.security.NoSuchAlgorithmException;
        $r13 = new java.lang.StringBuilder;
        specialinvoke $r13.<java.lang.StringBuilder: void <init>()>();
        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("no such algorithm: ");
        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);
        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" for provider ");
        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);
        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r12.<java.security.NoSuchAlgorithmException: void <init>(java.lang.String)>($r18);
        throw $r12;

     label3:
        return r4;
    }

    public static java.security.Provider$Service getService(java.lang.String, java.lang.String, java.security.Provider) throws java.security.NoSuchAlgorithmException
    {
        java.lang.String r0, r1, $r10, $r12;
        java.security.Provider r2;
        java.security.Provider$Service r3;
        java.lang.IllegalArgumentException $r4;
        java.security.NoSuchAlgorithmException $r5;
        java.lang.StringBuilder $r6, $r7, $r8, $r9, $r11;

        r0 := @parameter0: java.lang.String;
        r1 := @parameter1: java.lang.String;
        r2 := @parameter2: java.security.Provider;
        if r2 != null goto label0;

        $r4 = new java.lang.IllegalArgumentException;
        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("missing provider");
        throw $r4;

     label0:
        r3 = virtualinvoke r2.<java.security.Provider: java.security.Provider$Service getService(java.lang.String,java.lang.String)>(r0, r1);
        if r3 != null goto label1;

        $r5 = new java.security.NoSuchAlgorithmException;
        $r6 = new java.lang.StringBuilder;
        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();
        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("no such algorithm: ");
        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);
        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" for provider ");
        $r10 = virtualinvoke r2.<java.security.Provider: java.lang.String getName()>();
        $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);
        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r5.<java.security.NoSuchAlgorithmException: void <init>(java.lang.String)>($r12);
        throw $r5;

     label1:
        return r3;
    }

    public static java.util.List getServices(java.lang.String, java.lang.String)
    {
        java.lang.String r0, r1;
        sun.security.jca.ProviderList r2;
        java.util.List $r3;

        r0 := @parameter0: java.lang.String;
        r1 := @parameter1: java.lang.String;
        r2 = staticinvoke <sun.security.jca.Providers: sun.security.jca.ProviderList getProviderList()>();
        $r3 = virtualinvoke r2.<sun.security.jca.ProviderList: java.util.List getServices(java.lang.String,java.lang.String)>(r0, r1);
        return $r3;
    }

    public static java.util.List getServices(java.lang.String, java.util.List)
    {
        java.lang.String r0;
        java.util.List r1, $r3;
        sun.security.jca.ProviderList r2;

        r0 := @parameter0: java.lang.String;
        r1 := @parameter1: java.util.List;
        r2 = staticinvoke <sun.security.jca.Providers: sun.security.jca.ProviderList getProviderList()>();
        $r3 = virtualinvoke r2.<sun.security.jca.ProviderList: java.util.List getServices(java.lang.String,java.util.List)>(r0, r1);
        return $r3;
    }

    public static java.util.List getServices(java.util.List)
    {
        java.util.List r0, $r2;
        sun.security.jca.ProviderList r1;

        r0 := @parameter0: java.util.List;
        r1 = staticinvoke <sun.security.jca.Providers: sun.security.jca.ProviderList getProviderList()>();
        $r2 = virtualinvoke r1.<sun.security.jca.ProviderList: java.util.List getServices(java.util.List)>(r0);
        return $r2;
    }

    public static sun.security.jca.GetInstance$Instance getInstance(java.lang.String, java.lang.Class, java.lang.String) throws java.security.NoSuchAlgorithmException
    {
        java.lang.String r0, r2, $r15;
        java.lang.Class r1;
        sun.security.jca.ProviderList r3;
        java.security.Provider$Service r4, r7;
        java.security.NoSuchAlgorithmException r5, r6, r8, $r9, $r17, $r22;
        java.lang.StringBuilder $r10, $r11, $r12, $r13, $r14;
        sun.security.jca.GetInstance$Instance $r16, $r21;
        java.util.List $r18;
        java.util.Iterator r19;
        boolean $z0;
        java.lang.Object $r20;

        r0 := @parameter0: java.lang.String;
        r1 := @parameter1: java.lang.Class;
        r2 := @parameter2: java.lang.String;
        r3 = staticinvoke <sun.security.jca.Providers: sun.security.jca.ProviderList getProviderList()>();
        r4 = virtualinvoke r3.<sun.security.jca.ProviderList: java.security.Provider$Service getService(java.lang.String,java.lang.String)>(r0, r2);
        if r4 != null goto label0;

        $r9 = new java.security.NoSuchAlgorithmException;
        $r10 = new java.lang.StringBuilder;
        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();
        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);
        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");
        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0);
        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" not available");
        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r9.<java.security.NoSuchAlgorithmException: void <init>(java.lang.String)>($r15);
        throw $r9;

     label0:
        $r16 = staticinvoke <sun.security.jca.GetInstance: sun.security.jca.GetInstance$Instance getInstance(java.security.Provider$Service,java.lang.Class)>(r4, r1);

     label1:
        return $r16;

     label2:
        $r17 := @caughtexception;
        r5 = $r17;
        r6 = r5;
        $r18 = virtualinvoke r3.<sun.security.jca.ProviderList: java.util.List getServices(java.lang.String,java.lang.String)>(r0, r2);
        r19 = interfaceinvoke $r18.<java.util.List: java.util.Iterator iterator()>();

     label3:
        $z0 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>();
        if $z0 == 0 goto label7;

        $r20 = interfaceinvoke r19.<java.util.Iterator: java.lang.Object next()>();
        r7 = (java.security.Provider$Service) $r20;
        if r7 != r4 goto label4;

        goto label3;

     label4:
        $r21 = staticinvoke <sun.security.jca.GetInstance: sun.security.jca.GetInstance$Instance getInstance(java.security.Provider$Service,java.lang.Class)>(r7, r1);

     label5:
        return $r21;

     label6:
        $r22 := @caughtexception;
        r8 = $r22;
        r6 = r8;
        goto label3;

     label7:
        throw r6;

        catch java.security.NoSuchAlgorithmException from label0 to label1 with label2;
        catch java.security.NoSuchAlgorithmException from label4 to label5 with label6;
    }

    public static sun.security.jca.GetInstance$Instance getInstance(java.lang.String, java.lang.Class, java.lang.String, java.lang.Object) throws java.security.NoSuchAlgorithmException
    {
        java.lang.String r0, r2, $r18;
        java.lang.Class r1;
        java.lang.Object r3, $r9;
        java.util.List r4;
        java.security.NoSuchAlgorithmException r5, r8, $r11, $r12;
        java.util.Iterator r6;
        java.security.Provider$Service r7;
        boolean $z0;
        sun.security.jca.GetInstance$Instance $r10;
        java.lang.StringBuilder $r13, $r14, $r15, $r16, $r17;

        r0 := @parameter0: java.lang.String;
        r1 := @parameter1: java.lang.Class;
        r2 := @parameter2: java.lang.String;
        r3 := @parameter3: java.lang.Object;
        r4 = staticinvoke <sun.security.jca.GetInstance: java.util.List getServices(java.lang.String,java.lang.String)>(r0, r2);
        r5 = null;
        r6 = interfaceinvoke r4.<java.util.List: java.util.Iterator iterator()>();

     label0:
        $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>();
        if $z0 == 0 goto label4;

        $r9 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>();
        r7 = (java.security.Provider$Service) $r9;

     label1:
        $r10 = staticinvoke <sun.security.jca.GetInstance: sun.security.jca.GetInstance$Instance getInstance(java.security.Provider$Service,java.lang.Class,java.lang.Object)>(r7, r1, r3);

     label2:
        return $r10;

     label3:
        $r11 := @caughtexception;
        r8 = $r11;
        r5 = r8;
        goto label0;

     label4:
        if r5 == null goto label5;

        throw r5;

     label5:
        $r12 = new java.security.NoSuchAlgorithmException;
        $r13 = new java.lang.StringBuilder;
        specialinvoke $r13.<java.lang.StringBuilder: void <init>()>();
        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);
        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");
        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0);
        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" not available");
        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r12.<java.security.NoSuchAlgorithmException: void <init>(java.lang.String)>($r18);
        throw $r12;

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label3;
    }

    public static sun.security.jca.GetInstance$Instance getInstance(java.lang.String, java.lang.Class, java.lang.String, java.lang.String) throws java.security.NoSuchAlgorithmException, java.security.NoSuchProviderException
    {
        java.lang.String r0, r2, r3;
        java.lang.Class r1;
        java.security.Provider$Service $r4;
        sun.security.jca.GetInstance$Instance $r5;

        r0 := @parameter0: java.lang.String;
        r1 := @parameter1: java.lang.Class;
        r2 := @parameter2: java.lang.String;
        r3 := @parameter3: java.lang.String;
        $r4 = staticinvoke <sun.security.jca.GetInstance: java.security.Provider$Service getService(java.lang.String,java.lang.String,java.lang.String)>(r0, r2, r3);
        $r5 = staticinvoke <sun.security.jca.GetInstance: sun.security.jca.GetInstance$Instance getInstance(java.security.Provider$Service,java.lang.Class)>($r4, r1);
        return $r5;
    }

    public static sun.security.jca.GetInstance$Instance getInstance(java.lang.String, java.lang.Class, java.lang.String, java.lang.Object, java.lang.String) throws java.security.NoSuchAlgorithmException, java.security.NoSuchProviderException
    {
        java.lang.String r0, r2, r4;
        java.lang.Class r1;
        java.lang.Object r3;
        java.security.Provider$Service $r5;
        sun.security.jca.GetInstance$Instance $r6;

        r0 := @parameter0: java.lang.String;
        r1 := @parameter1: java.lang.Class;
        r2 := @parameter2: java.lang.String;
        r3 := @parameter3: java.lang.Object;
        r4 := @parameter4: java.lang.String;
        $r5 = staticinvoke <sun.security.jca.GetInstance: java.security.Provider$Service getService(java.lang.String,java.lang.String,java.lang.String)>(r0, r2, r4);
        $r6 = staticinvoke <sun.security.jca.GetInstance: sun.security.jca.GetInstance$Instance getInstance(java.security.Provider$Service,java.lang.Class,java.lang.Object)>($r5, r1, r3);
        return $r6;
    }

    public static sun.security.jca.GetInstance$Instance getInstance(java.lang.String, java.lang.Class, java.lang.String, java.security.Provider) throws java.security.NoSuchAlgorithmException
    {
        java.lang.String r0, r2;
        java.lang.Class r1;
        java.security.Provider r3;
        java.security.Provider$Service $r4;
        sun.security.jca.GetInstance$Instance $r5;

        r0 := @parameter0: java.lang.String;
        r1 := @parameter1: java.lang.Class;
        r2 := @parameter2: java.lang.String;
        r3 := @parameter3: java.security.Provider;
        $r4 = staticinvoke <sun.security.jca.GetInstance: java.security.Provider$Service getService(java.lang.String,java.lang.String,java.security.Provider)>(r0, r2, r3);
        $r5 = staticinvoke <sun.security.jca.GetInstance: sun.security.jca.GetInstance$Instance getInstance(java.security.Provider$Service,java.lang.Class)>($r4, r1);
        return $r5;
    }

    public static sun.security.jca.GetInstance$Instance getInstance(java.lang.String, java.lang.Class, java.lang.String, java.lang.Object, java.security.Provider) throws java.security.NoSuchAlgorithmException
    {
        java.lang.String r0, r2;
        java.lang.Class r1;
        java.lang.Object r3;
        java.security.Provider r4;
        java.security.Provider$Service $r5;
        sun.security.jca.GetInstance$Instance $r6;

        r0 := @parameter0: java.lang.String;
        r1 := @parameter1: java.lang.Class;
        r2 := @parameter2: java.lang.String;
        r3 := @parameter3: java.lang.Object;
        r4 := @parameter4: java.security.Provider;
        $r5 = staticinvoke <sun.security.jca.GetInstance: java.security.Provider$Service getService(java.lang.String,java.lang.String,java.security.Provider)>(r0, r2, r4);
        $r6 = staticinvoke <sun.security.jca.GetInstance: sun.security.jca.GetInstance$Instance getInstance(java.security.Provider$Service,java.lang.Class,java.lang.Object)>($r5, r1, r3);
        return $r6;
    }

    public static sun.security.jca.GetInstance$Instance getInstance(java.security.Provider$Service, java.lang.Class) throws java.security.NoSuchAlgorithmException
    {
        java.security.Provider$Service r0;
        java.lang.Class r1, $r3;
        java.lang.Object r2;
        sun.security.jca.GetInstance$Instance $r4;
        java.security.Provider $r5;

        r0 := @parameter0: java.security.Provider$Service;
        r1 := @parameter1: java.lang.Class;
        r2 = virtualinvoke r0.<java.security.Provider$Service: java.lang.Object newInstance(java.lang.Object)>(null);
        $r3 = virtualinvoke r2.<java.lang.Object: java.lang.Class getClass()>();
        staticinvoke <sun.security.jca.GetInstance: void checkSuperClass(java.security.Provider$Service,java.lang.Class,java.lang.Class)>(r0, $r3, r1);
        $r4 = new sun.security.jca.GetInstance$Instance;
        $r5 = virtualinvoke r0.<java.security.Provider$Service: java.security.Provider getProvider()>();
        specialinvoke $r4.<sun.security.jca.GetInstance$Instance: void <init>(java.security.Provider,java.lang.Object,sun.security.jca.GetInstance$1)>($r5, r2, null);
        return $r4;
    }

    public static sun.security.jca.GetInstance$Instance getInstance(java.security.Provider$Service, java.lang.Class, java.lang.Object) throws java.security.NoSuchAlgorithmException
    {
        java.security.Provider$Service r0;
        java.lang.Class r1, $r4;
        java.lang.Object r2, r3;
        sun.security.jca.GetInstance$Instance $r5;
        java.security.Provider $r6;

        r0 := @parameter0: java.security.Provider$Service;
        r1 := @parameter1: java.lang.Class;
        r2 := @parameter2: java.lang.Object;
        r3 = virtualinvoke r0.<java.security.Provider$Service: java.lang.Object newInstance(java.lang.Object)>(r2);
        $r4 = virtualinvoke r3.<java.lang.Object: java.lang.Class getClass()>();
        staticinvoke <sun.security.jca.GetInstance: void checkSuperClass(java.security.Provider$Service,java.lang.Class,java.lang.Class)>(r0, $r4, r1);
        $r5 = new sun.security.jca.GetInstance$Instance;
        $r6 = virtualinvoke r0.<java.security.Provider$Service: java.security.Provider getProvider()>();
        specialinvoke $r5.<sun.security.jca.GetInstance$Instance: void <init>(java.security.Provider,java.lang.Object,sun.security.jca.GetInstance$1)>($r6, r3, null);
        return $r5;
    }

    public static void checkSuperClass(java.security.Provider$Service, java.lang.Class, java.lang.Class) throws java.security.NoSuchAlgorithmException
    {
        java.security.Provider$Service r0;
        java.lang.Class r1, r2;
        java.lang.StringBuilder $r3, $r5, $r7, $r8, $r10, $r11, $r13;
        boolean $z0;
        java.security.NoSuchAlgorithmException $r4;
        java.lang.String $r6, $r9, $r12, $r14;

        r0 := @parameter0: java.security.Provider$Service;
        r1 := @parameter1: java.lang.Class;
        r2 := @parameter2: java.lang.Class;
        if r2 != null goto label0;

        return;

     label0:
        $z0 = virtualinvoke r2.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(r1);
        if $z0 != 0 goto label1;

        $r4 = new java.security.NoSuchAlgorithmException;
        $r3 = new java.lang.StringBuilder;
        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();
        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("class configured for ");
        $r6 = virtualinvoke r0.<java.security.Provider$Service: java.lang.String getType()>();
        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);
        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ");
        $r9 = virtualinvoke r0.<java.security.Provider$Service: java.lang.String getClassName()>();
        $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);
        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" not a ");
        $r12 = virtualinvoke r0.<java.security.Provider$Service: java.lang.String getType()>();
        $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);
        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r4.<java.security.NoSuchAlgorithmException: void <init>(java.lang.String)>($r14);
        throw $r4;

     label1:
        return;
    }
}
