public final class sun.util.calendar.Era extends java.lang.Object
{
    private final java.lang.String name;
    private final java.lang.String abbr;
    private final long since;
    private final sun.util.calendar.CalendarDate sinceDate;
    private final boolean localTime;
    private int hash;

    public void <init>(java.lang.String, java.lang.String, long, boolean)
    {
        sun.util.calendar.Era r0;
        java.lang.String r1, r2;
        long l0;
        boolean z0;
        sun.util.calendar.Gregorian r3;
        sun.util.calendar.Gregorian$Date r4;
        sun.util.calendar.ImmutableGregorianDate $r6;

        r0 := @this: sun.util.calendar.Era;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        l0 := @parameter2: long;
        z0 := @parameter3: boolean;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<sun.util.calendar.Era: int hash> = 0;
        r0.<sun.util.calendar.Era: java.lang.String name> = r1;
        r0.<sun.util.calendar.Era: java.lang.String abbr> = r2;
        r0.<sun.util.calendar.Era: long since> = l0;
        r0.<sun.util.calendar.Era: boolean localTime> = z0;
        r3 = staticinvoke <sun.util.calendar.CalendarSystem: sun.util.calendar.Gregorian getGregorianCalendar()>();
        r4 = virtualinvoke r3.<sun.util.calendar.Gregorian: sun.util.calendar.Gregorian$Date newCalendarDate(java.util.TimeZone)>(null);
        virtualinvoke r3.<sun.util.calendar.Gregorian: sun.util.calendar.Gregorian$Date getCalendarDate(long,sun.util.calendar.CalendarDate)>(l0, r4);
        $r6 = new sun.util.calendar.ImmutableGregorianDate;
        specialinvoke $r6.<sun.util.calendar.ImmutableGregorianDate: void <init>(sun.util.calendar.BaseCalendar$Date)>(r4);
        r0.<sun.util.calendar.Era: sun.util.calendar.CalendarDate sinceDate> = $r6;
        return;
    }

    public java.lang.String getName()
    {
        sun.util.calendar.Era r0;
        java.lang.String $r1;

        r0 := @this: sun.util.calendar.Era;
        $r1 = r0.<sun.util.calendar.Era: java.lang.String name>;
        return $r1;
    }

    public java.lang.String getDisplayName(java.util.Locale)
    {
        sun.util.calendar.Era r0;
        java.util.Locale r1;
        java.lang.String $r2;

        r0 := @this: sun.util.calendar.Era;
        r1 := @parameter0: java.util.Locale;
        $r2 = r0.<sun.util.calendar.Era: java.lang.String name>;
        return $r2;
    }

    public java.lang.String getAbbreviation()
    {
        sun.util.calendar.Era r0;
        java.lang.String $r1;

        r0 := @this: sun.util.calendar.Era;
        $r1 = r0.<sun.util.calendar.Era: java.lang.String abbr>;
        return $r1;
    }

    public java.lang.String getDiaplayAbbreviation(java.util.Locale)
    {
        sun.util.calendar.Era r0;
        java.util.Locale r1;
        java.lang.String $r2;

        r0 := @this: sun.util.calendar.Era;
        r1 := @parameter0: java.util.Locale;
        $r2 = r0.<sun.util.calendar.Era: java.lang.String abbr>;
        return $r2;
    }

    public long getSince(java.util.TimeZone)
    {
        sun.util.calendar.Era r0;
        java.util.TimeZone r1;
        int i0;
        boolean $z0;
        long $l1, $l2, $l3, $l4, $l5;

        r0 := @this: sun.util.calendar.Era;
        r1 := @parameter0: java.util.TimeZone;
        if r1 == null goto label0;

        $z0 = r0.<sun.util.calendar.Era: boolean localTime>;
        if $z0 != 0 goto label1;

     label0:
        $l1 = r0.<sun.util.calendar.Era: long since>;
        return $l1;

     label1:
        $l2 = r0.<sun.util.calendar.Era: long since>;
        i0 = virtualinvoke r1.<java.util.TimeZone: int getOffset(long)>($l2);
        $l3 = r0.<sun.util.calendar.Era: long since>;
        $l4 = (long) i0;
        $l5 = $l3 - $l4;
        return $l5;
    }

    public sun.util.calendar.CalendarDate getSinceDate()
    {
        sun.util.calendar.Era r0;
        sun.util.calendar.CalendarDate $r1;

        r0 := @this: sun.util.calendar.Era;
        $r1 = r0.<sun.util.calendar.Era: sun.util.calendar.CalendarDate sinceDate>;
        return $r1;
    }

    public boolean isLocalTime()
    {
        sun.util.calendar.Era r0;
        boolean $z0;

        r0 := @this: sun.util.calendar.Era;
        $z0 = r0.<sun.util.calendar.Era: boolean localTime>;
        return $z0;
    }

    public boolean equals(java.lang.Object)
    {
        sun.util.calendar.Era r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1, $z2, $z3, $z4, $z5;
        java.lang.String $r3, $r4, $r5, $r6;
        long $l0, $l1;
        byte $b2;

        r0 := @this: sun.util.calendar.Era;
        r1 := @parameter0: java.lang.Object;
        $z0 = r1 instanceof sun.util.calendar.Era;
        if $z0 != 0 goto label0;

        return 0;

     label0:
        r2 = (sun.util.calendar.Era) r1;
        $r3 = r0.<sun.util.calendar.Era: java.lang.String name>;
        $r4 = r2.<sun.util.calendar.Era: java.lang.String name>;
        $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4);
        if $z1 == 0 goto label1;

        $r5 = r0.<sun.util.calendar.Era: java.lang.String abbr>;
        $r6 = r2.<sun.util.calendar.Era: java.lang.String abbr>;
        $z2 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6);
        if $z2 == 0 goto label1;

        $l0 = r0.<sun.util.calendar.Era: long since>;
        $l1 = r2.<sun.util.calendar.Era: long since>;
        $b2 = $l0 cmp $l1;
        if $b2 != 0 goto label1;

        $z3 = r0.<sun.util.calendar.Era: boolean localTime>;
        $z4 = r2.<sun.util.calendar.Era: boolean localTime>;
        if $z3 != $z4 goto label1;

        $z5 = 1;
        goto label2;

     label1:
        $z5 = 0;

     label2:
        return $z5;
    }

    public int hashCode()
    {
        sun.util.calendar.Era r0;
        int $i0, $i1, $i2, $i3, $i5, $i6, $i9, $i10, $i12, $i13;
        java.lang.String $r2, $r3;
        long $l4, $l7, $l8;
        boolean $z0;
        byte $b11;

        r0 := @this: sun.util.calendar.Era;
        $i0 = r0.<sun.util.calendar.Era: int hash>;
        if $i0 != 0 goto label2;

        $r2 = r0.<sun.util.calendar.Era: java.lang.String name>;
        $i1 = virtualinvoke $r2.<java.lang.String: int hashCode()>();
        $r3 = r0.<sun.util.calendar.Era: java.lang.String abbr>;
        $i2 = virtualinvoke $r3.<java.lang.String: int hashCode()>();
        $i3 = $i1 ^ $i2;
        $l4 = r0.<sun.util.calendar.Era: long since>;
        $i5 = (int) $l4;
        $i6 = $i3 ^ $i5;
        $l7 = r0.<sun.util.calendar.Era: long since>;
        $l8 = $l7 >> 32;
        $i9 = (int) $l8;
        $i10 = $i6 ^ $i9;
        $z0 = r0.<sun.util.calendar.Era: boolean localTime>;
        if $z0 == 0 goto label0;

        $b11 = 1;
        goto label1;

     label0:
        $b11 = 0;

     label1:
        $i12 = $i10 ^ $b11;
        r0.<sun.util.calendar.Era: int hash> = $i12;

     label2:
        $i13 = r0.<sun.util.calendar.Era: int hash>;
        return $i13;
    }

    public java.lang.String toString()
    {
        sun.util.calendar.Era r0;
        java.lang.StringBuilder $r1, r2, $r5, $r8, $r10;
        java.lang.String $r4, $r7, $r15;
        sun.util.calendar.CalendarDate $r11;
        boolean $z0;
        int $i0, $i1;

        r0 := @this: sun.util.calendar.Era;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();
        r2 = $r1;
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(91);
        $r4 = virtualinvoke r0.<sun.util.calendar.Era: java.lang.String getName()>();
        $r5 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);
        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (");
        $r7 = virtualinvoke r0.<sun.util.calendar.Era: java.lang.String getAbbreviation()>();
        $r8 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);
        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(41);
        $r10 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" since ");
        $r11 = virtualinvoke r0.<sun.util.calendar.Era: sun.util.calendar.CalendarDate getSinceDate()>();
        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r11);
        $z0 = r0.<sun.util.calendar.Era: boolean localTime>;
        if $z0 == 0 goto label0;

        $i0 = virtualinvoke r2.<java.lang.StringBuilder: int length()>();
        $i1 = $i0 - 1;
        virtualinvoke r2.<java.lang.StringBuilder: void setLength(int)>($i1);
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" local time");

     label0:
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(93);
        $r15 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r15;
    }
}
