public final class sun.security.krb5.internal.crypto.RsaMd5CksumType extends sun.security.krb5.internal.crypto.CksumType
{

    public void <init>()
    {
        sun.security.krb5.internal.crypto.RsaMd5CksumType r0;

        r0 := @this: sun.security.krb5.internal.crypto.RsaMd5CksumType;
        specialinvoke r0.<sun.security.krb5.internal.crypto.CksumType: void <init>()>();
        return;
    }

    public int confounderSize()
    {
        sun.security.krb5.internal.crypto.RsaMd5CksumType r0;

        r0 := @this: sun.security.krb5.internal.crypto.RsaMd5CksumType;
        return 0;
    }

    public int cksumType()
    {
        sun.security.krb5.internal.crypto.RsaMd5CksumType r0;

        r0 := @this: sun.security.krb5.internal.crypto.RsaMd5CksumType;
        return 7;
    }

    public boolean isSafe()
    {
        sun.security.krb5.internal.crypto.RsaMd5CksumType r0;

        r0 := @this: sun.security.krb5.internal.crypto.RsaMd5CksumType;
        return 0;
    }

    public int cksumSize()
    {
        sun.security.krb5.internal.crypto.RsaMd5CksumType r0;

        r0 := @this: sun.security.krb5.internal.crypto.RsaMd5CksumType;
        return 16;
    }

    public int keyType()
    {
        sun.security.krb5.internal.crypto.RsaMd5CksumType r0;

        r0 := @this: sun.security.krb5.internal.crypto.RsaMd5CksumType;
        return 0;
    }

    public int keySize()
    {
        sun.security.krb5.internal.crypto.RsaMd5CksumType r0;

        r0 := @this: sun.security.krb5.internal.crypto.RsaMd5CksumType;
        return 0;
    }

    public byte[] calculateChecksum(byte[], int) throws sun.security.krb5.KrbCryptoException
    {
        sun.security.krb5.internal.crypto.RsaMd5CksumType r0;
        byte[] r1, r11;
        int i0;
        null_type n0;
        java.security.MessageDigest r2;
        java.lang.Exception r3, $r5, $r12, r13;
        java.lang.StringBuilder $r4, $r7, $r9;
        sun.security.krb5.KrbCryptoException $r6, $r14;
        java.lang.String $r8, $r10, $r15;

        r0 := @this: sun.security.krb5.internal.crypto.RsaMd5CksumType;
        r1 := @parameter0: byte[];
        i0 := @parameter1: int;
        n0 = null;

     label0:
        r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>("MD5");

     label1:
        goto label3;

     label2:
        $r5 := @caughtexception;
        r3 = $r5;
        $r6 = new sun.security.krb5.KrbCryptoException;
        $r4 = new java.lang.StringBuilder;
        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();
        $r7 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("JCE provider may not be installed. ");
        $r8 = virtualinvoke r3.<java.lang.Exception: java.lang.String getMessage()>();
        $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);
        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r6.<sun.security.krb5.KrbCryptoException: void <init>(java.lang.String)>($r10);
        throw $r6;

     label3:
        virtualinvoke r2.<java.security.MessageDigest: void update(byte[])>(r1);
        r11 = virtualinvoke r2.<java.security.MessageDigest: byte[] digest()>();

     label4:
        goto label6;

     label5:
        $r12 := @caughtexception;
        r13 = $r12;
        $r14 = new sun.security.krb5.KrbCryptoException;
        $r15 = virtualinvoke r13.<java.lang.Exception: java.lang.String getMessage()>();
        specialinvoke $r14.<sun.security.krb5.KrbCryptoException: void <init>(java.lang.String)>($r15);
        throw $r14;

     label6:
        return r11;

        catch java.lang.Exception from label0 to label1 with label2;
        catch java.lang.Exception from label3 to label4 with label5;
    }

    public byte[] calculateKeyedChecksum(byte[], int, byte[], int) throws sun.security.krb5.KrbCryptoException
    {
        sun.security.krb5.internal.crypto.RsaMd5CksumType r0;
        byte[] r1, r2;
        int i0, i1;

        r0 := @this: sun.security.krb5.internal.crypto.RsaMd5CksumType;
        r1 := @parameter0: byte[];
        i0 := @parameter1: int;
        r2 := @parameter2: byte[];
        i1 := @parameter3: int;
        return null;
    }

    public boolean verifyKeyedChecksum(byte[], int, byte[], byte[], int) throws sun.security.krb5.KrbCryptoException
    {
        sun.security.krb5.internal.crypto.RsaMd5CksumType r0;
        byte[] r1, r2, r3;
        int i0, i1;

        r0 := @this: sun.security.krb5.internal.crypto.RsaMd5CksumType;
        r1 := @parameter0: byte[];
        i0 := @parameter1: int;
        r2 := @parameter2: byte[];
        r3 := @parameter3: byte[];
        i1 := @parameter4: int;
        return 0;
    }
}
