public class sun.security.x509.CRLReasonCodeExtension extends sun.security.x509.Extension implements sun.security.x509.CertAttrSet
{
    public static final java.lang.String NAME;
    public static final java.lang.String REASON;
    public static final int UNSPECIFIED;
    public static final int KEY_COMPROMISE;
    public static final int CA_COMPROMISE;
    public static final int AFFLIATION_CHANGED;
    public static final int SUPERSEDED;
    public static final int CESSATION_OF_OPERATION;
    public static final int CERTIFICATE_HOLD;
    public static final int REMOVE_FROM_CRL;
    public static final int PRIVILEGE_WITHDRAWN;
    public static final int AA_COMPROMISE;
    private static java.security.cert.CRLReason[] values;
    private int reasonCode;

    private void encodeThis() throws java.io.IOException
    {
        sun.security.x509.CRLReasonCodeExtension r0;
        sun.security.util.DerOutputStream r1, $r2;
        int $i0, $i1;
        byte[] $r3;

        r0 := @this: sun.security.x509.CRLReasonCodeExtension;
        $i0 = r0.<sun.security.x509.CRLReasonCodeExtension: int reasonCode>;
        if $i0 != 0 goto label0;

        r0.<sun.security.x509.CRLReasonCodeExtension: byte[] extensionValue> = null;
        return;

     label0:
        $r2 = new sun.security.util.DerOutputStream;
        specialinvoke $r2.<sun.security.util.DerOutputStream: void <init>()>();
        r1 = $r2;
        $i1 = r0.<sun.security.x509.CRLReasonCodeExtension: int reasonCode>;
        virtualinvoke r1.<sun.security.util.DerOutputStream: void putEnumerated(int)>($i1);
        $r3 = virtualinvoke r1.<sun.security.util.DerOutputStream: byte[] toByteArray()>();
        r0.<sun.security.x509.CRLReasonCodeExtension: byte[] extensionValue> = $r3;
        return;
    }

    public void <init>(int) throws java.io.IOException
    {
        sun.security.x509.CRLReasonCodeExtension r0;
        int i0;

        r0 := @this: sun.security.x509.CRLReasonCodeExtension;
        i0 := @parameter0: int;
        specialinvoke r0.<sun.security.x509.CRLReasonCodeExtension: void <init>(boolean,int)>(0, i0);
        return;
    }

    public void <init>(boolean, int) throws java.io.IOException
    {
        sun.security.x509.CRLReasonCodeExtension r0;
        boolean z0;
        int i0;
        sun.security.util.ObjectIdentifier $r1;

        r0 := @this: sun.security.x509.CRLReasonCodeExtension;
        z0 := @parameter0: boolean;
        i0 := @parameter1: int;
        specialinvoke r0.<sun.security.x509.Extension: void <init>()>();
        r0.<sun.security.x509.CRLReasonCodeExtension: int reasonCode> = 0;
        $r1 = <sun.security.x509.PKIXExtensions: sun.security.util.ObjectIdentifier ReasonCode_Id>;
        r0.<sun.security.x509.CRLReasonCodeExtension: sun.security.util.ObjectIdentifier extensionId> = $r1;
        r0.<sun.security.x509.CRLReasonCodeExtension: boolean critical> = z0;
        r0.<sun.security.x509.CRLReasonCodeExtension: int reasonCode> = i0;
        specialinvoke r0.<sun.security.x509.CRLReasonCodeExtension: void encodeThis()>();
        return;
    }

    public void <init>(java.lang.Boolean, java.lang.Object) throws java.io.IOException
    {
        sun.security.x509.CRLReasonCodeExtension r0;
        java.lang.Boolean r1;
        java.lang.Object r2;
        sun.security.util.DerValue r3, $r7;
        sun.security.util.ObjectIdentifier $r4;
        boolean $z0;
        byte[] $r5, $r6, $r8;
        int $i0;

        r0 := @this: sun.security.x509.CRLReasonCodeExtension;
        r1 := @parameter0: java.lang.Boolean;
        r2 := @parameter1: java.lang.Object;
        specialinvoke r0.<sun.security.x509.Extension: void <init>()>();
        r0.<sun.security.x509.CRLReasonCodeExtension: int reasonCode> = 0;
        $r4 = <sun.security.x509.PKIXExtensions: sun.security.util.ObjectIdentifier ReasonCode_Id>;
        r0.<sun.security.x509.CRLReasonCodeExtension: sun.security.util.ObjectIdentifier extensionId> = $r4;
        $z0 = virtualinvoke r1.<java.lang.Boolean: boolean booleanValue()>();
        r0.<sun.security.x509.CRLReasonCodeExtension: boolean critical> = $z0;
        $r5 = (byte[]) r2;
        $r6 = (byte[]) $r5;
        r0.<sun.security.x509.CRLReasonCodeExtension: byte[] extensionValue> = $r6;
        $r7 = new sun.security.util.DerValue;
        $r8 = r0.<sun.security.x509.CRLReasonCodeExtension: byte[] extensionValue>;
        specialinvoke $r7.<sun.security.util.DerValue: void <init>(byte[])>($r8);
        r3 = $r7;
        $i0 = virtualinvoke r3.<sun.security.util.DerValue: int getEnumerated()>();
        r0.<sun.security.x509.CRLReasonCodeExtension: int reasonCode> = $i0;
        return;
    }

    public void set(java.lang.String, java.lang.Object) throws java.io.IOException
    {
        sun.security.x509.CRLReasonCodeExtension r0;
        java.lang.String r1;
        java.lang.Object r2;
        boolean $z0, $z1;
        java.io.IOException $r3, $r5;
        java.lang.Integer $r4;
        int $i0;

        r0 := @this: sun.security.x509.CRLReasonCodeExtension;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.Object;
        $z0 = r2 instanceof java.lang.Integer;
        if $z0 != 0 goto label0;

        $r3 = new java.io.IOException;
        specialinvoke $r3.<java.io.IOException: void <init>(java.lang.String)>("Attribute must be of type Integer.");
        throw $r3;

     label0:
        $z1 = virtualinvoke r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("reason");
        if $z1 == 0 goto label1;

        $r4 = (java.lang.Integer) r2;
        $i0 = virtualinvoke $r4.<java.lang.Integer: int intValue()>();
        r0.<sun.security.x509.CRLReasonCodeExtension: int reasonCode> = $i0;
        goto label2;

     label1:
        $r5 = new java.io.IOException;
        specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>("Name not supported by CRLReasonCodeExtension");
        throw $r5;

     label2:
        specialinvoke r0.<sun.security.x509.CRLReasonCodeExtension: void encodeThis()>();
        return;
    }

    public java.lang.Object get(java.lang.String) throws java.io.IOException
    {
        sun.security.x509.CRLReasonCodeExtension r0;
        java.lang.String r1;
        boolean $z0;
        java.lang.Integer $r2;
        int $i0;
        java.io.IOException $r3;

        r0 := @this: sun.security.x509.CRLReasonCodeExtension;
        r1 := @parameter0: java.lang.String;
        $z0 = virtualinvoke r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("reason");
        if $z0 == 0 goto label0;

        $r2 = new java.lang.Integer;
        $i0 = r0.<sun.security.x509.CRLReasonCodeExtension: int reasonCode>;
        specialinvoke $r2.<java.lang.Integer: void <init>(int)>($i0);
        return $r2;

     label0:
        $r3 = new java.io.IOException;
        specialinvoke $r3.<java.io.IOException: void <init>(java.lang.String)>("Name not supported by CRLReasonCodeExtension");
        throw $r3;
    }

    public void delete(java.lang.String) throws java.io.IOException
    {
        sun.security.x509.CRLReasonCodeExtension r0;
        java.lang.String r1;
        boolean $z0;
        java.io.IOException $r2;

        r0 := @this: sun.security.x509.CRLReasonCodeExtension;
        r1 := @parameter0: java.lang.String;
        $z0 = virtualinvoke r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("reason");
        if $z0 == 0 goto label0;

        r0.<sun.security.x509.CRLReasonCodeExtension: int reasonCode> = 0;
        goto label1;

     label0:
        $r2 = new java.io.IOException;
        specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>("Name not supported by CRLReasonCodeExtension");
        throw $r2;

     label1:
        specialinvoke r0.<sun.security.x509.CRLReasonCodeExtension: void encodeThis()>();
        return;
    }

    public java.lang.String toString()
    {
        sun.security.x509.CRLReasonCodeExtension r0;
        java.lang.StringBuilder $r1, $r3, $r4, $r7;
        java.lang.String $r2, $r8;
        java.security.cert.CRLReason[] $r5;
        int $i0;
        java.security.cert.CRLReason $r6;

        r0 := @this: sun.security.x509.CRLReasonCodeExtension;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();
        $r2 = specialinvoke r0.<sun.security.x509.Extension: java.lang.String toString()>();
        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);
        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("    Reason Code: ");
        $r5 = <sun.security.x509.CRLReasonCodeExtension: java.security.cert.CRLReason[] values>;
        $i0 = r0.<sun.security.x509.CRLReasonCodeExtension: int reasonCode>;
        $r6 = $r5[$i0];
        $r7 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6);
        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r8;
    }

    public void encode(java.io.OutputStream) throws java.io.IOException
    {
        sun.security.x509.CRLReasonCodeExtension r0;
        java.io.OutputStream r1;
        sun.security.util.DerOutputStream $r2, r3;
        byte[] $r4, $r6;
        sun.security.util.ObjectIdentifier $r5;

        r0 := @this: sun.security.x509.CRLReasonCodeExtension;
        r1 := @parameter0: java.io.OutputStream;
        $r2 = new sun.security.util.DerOutputStream;
        specialinvoke $r2.<sun.security.util.DerOutputStream: void <init>()>();
        r3 = $r2;
        $r4 = r0.<sun.security.x509.CRLReasonCodeExtension: byte[] extensionValue>;
        if $r4 != null goto label0;

        $r5 = <sun.security.x509.PKIXExtensions: sun.security.util.ObjectIdentifier ReasonCode_Id>;
        r0.<sun.security.x509.CRLReasonCodeExtension: sun.security.util.ObjectIdentifier extensionId> = $r5;
        r0.<sun.security.x509.CRLReasonCodeExtension: boolean critical> = 0;
        specialinvoke r0.<sun.security.x509.CRLReasonCodeExtension: void encodeThis()>();

     label0:
        specialinvoke r0.<sun.security.x509.Extension: void encode(sun.security.util.DerOutputStream)>(r3);
        $r6 = virtualinvoke r3.<sun.security.util.DerOutputStream: byte[] toByteArray()>();
        virtualinvoke r1.<java.io.OutputStream: void write(byte[])>($r6);
        return;
    }

    public java.util.Enumeration getElements()
    {
        sun.security.x509.CRLReasonCodeExtension r0;
        sun.security.x509.AttributeNameEnumeration $r1, r2;
        java.util.Enumeration $r3;

        r0 := @this: sun.security.x509.CRLReasonCodeExtension;
        $r1 = new sun.security.x509.AttributeNameEnumeration;
        specialinvoke $r1.<sun.security.x509.AttributeNameEnumeration: void <init>()>();
        r2 = $r1;
        virtualinvoke r2.<sun.security.x509.AttributeNameEnumeration: void addElement(java.lang.Object)>("reason");
        $r3 = virtualinvoke r2.<sun.security.x509.AttributeNameEnumeration: java.util.Enumeration elements()>();
        return $r3;
    }

    public java.lang.String getName()
    {
        sun.security.x509.CRLReasonCodeExtension r0;

        r0 := @this: sun.security.x509.CRLReasonCodeExtension;
        return "CRLReasonCode";
    }

    public java.security.cert.CRLReason getReasonCode()
    {
        sun.security.x509.CRLReasonCodeExtension r0;
        java.security.cert.CRLReason[] $r1, $r2;
        int $i0, $i1, $i2, $i3;
        java.security.cert.CRLReason $r3, $r4;

        r0 := @this: sun.security.x509.CRLReasonCodeExtension;
        $i0 = r0.<sun.security.x509.CRLReasonCodeExtension: int reasonCode>;
        if $i0 <= 0 goto label0;

        $i1 = r0.<sun.security.x509.CRLReasonCodeExtension: int reasonCode>;
        $r1 = <sun.security.x509.CRLReasonCodeExtension: java.security.cert.CRLReason[] values>;
        $i2 = lengthof $r1;
        if $i1 >= $i2 goto label0;

        $r2 = <sun.security.x509.CRLReasonCodeExtension: java.security.cert.CRLReason[] values>;
        $i3 = r0.<sun.security.x509.CRLReasonCodeExtension: int reasonCode>;
        $r3 = $r2[$i3];
        return $r3;

     label0:
        $r4 = <java.security.cert.CRLReason: java.security.cert.CRLReason UNSPECIFIED>;
        return $r4;
    }

    static void <clinit>()
    {
        java.security.cert.CRLReason[] $r0;

        $r0 = staticinvoke <java.security.cert.CRLReason: java.security.cert.CRLReason[] values()>();
        <sun.security.x509.CRLReasonCodeExtension: java.security.cert.CRLReason[] values> = $r0;
        return;
    }
}
