public class sun.nio.fs.UnixChannelFactory$Flags extends java.lang.Object
{
    boolean read;
    boolean write;
    boolean append;
    boolean truncateExisting;
    boolean noFollowLinks;
    boolean create;
    boolean createNew;
    boolean deleteOnClose;
    boolean sync;
    boolean dsync;

    protected void <init>()
    {
        sun.nio.fs.UnixChannelFactory$Flags r0;

        r0 := @this: sun.nio.fs.UnixChannelFactory$Flags;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    static sun.nio.fs.UnixChannelFactory$Flags toFlags(java.util.Set)
    {
        java.util.Set r0;
        sun.nio.fs.UnixChannelFactory$Flags $r1, r2;
        java.util.Iterator r3;
        java.nio.file.OpenOption r4;
        java.lang.StringBuilder $r5, $r13, $r14;
        boolean $z0, $z1, $z2;
        java.lang.Object $r6;
        int[] $r7;
        java.nio.file.StandardOpenOption $r8;
        int $i0, $i1;
        java.lang.UnsupportedOperationException $r9, $r12;
        java.nio.file.LinkOption $r10;
        java.lang.NullPointerException $r11;
        java.lang.String $r15;

        r0 := @parameter0: java.util.Set;
        $r1 = new sun.nio.fs.UnixChannelFactory$Flags;
        specialinvoke $r1.<sun.nio.fs.UnixChannelFactory$Flags: void <init>()>();
        r2 = $r1;
        r3 = interfaceinvoke r0.<java.util.Set: java.util.Iterator iterator()>();

     label0:
        $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>();
        if $z0 == 0 goto label15;

        $r6 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>();
        r4 = (java.nio.file.OpenOption) $r6;
        $z1 = r4 instanceof java.nio.file.StandardOpenOption;
        if $z1 == 0 goto label12;

        $r7 = <sun.nio.fs.UnixChannelFactory$1: int[] $SwitchMap$java$nio$file$StandardOpenOption>;
        $r8 = (java.nio.file.StandardOpenOption) r4;
        $i0 = virtualinvoke $r8.<java.nio.file.StandardOpenOption: int ordinal()>();
        $i1 = $r7[$i0];
        tableswitch($i1)
        {
            case 1: goto label1;
            case 2: goto label2;
            case 3: goto label3;
            case 4: goto label4;
            case 5: goto label5;
            case 6: goto label6;
            case 7: goto label7;
            case 8: goto label8;
            case 9: goto label9;
            case 10: goto label10;
            default: goto label11;
        };

     label1:
        r2.<sun.nio.fs.UnixChannelFactory$Flags: boolean read> = 1;
        goto label0;

     label2:
        r2.<sun.nio.fs.UnixChannelFactory$Flags: boolean write> = 1;
        goto label0;

     label3:
        r2.<sun.nio.fs.UnixChannelFactory$Flags: boolean append> = 1;
        goto label0;

     label4:
        r2.<sun.nio.fs.UnixChannelFactory$Flags: boolean truncateExisting> = 1;
        goto label0;

     label5:
        r2.<sun.nio.fs.UnixChannelFactory$Flags: boolean create> = 1;
        goto label0;

     label6:
        r2.<sun.nio.fs.UnixChannelFactory$Flags: boolean createNew> = 1;
        goto label0;

     label7:
        r2.<sun.nio.fs.UnixChannelFactory$Flags: boolean deleteOnClose> = 1;
        goto label0;

     label8:
        goto label0;

     label9:
        r2.<sun.nio.fs.UnixChannelFactory$Flags: boolean sync> = 1;
        goto label0;

     label10:
        r2.<sun.nio.fs.UnixChannelFactory$Flags: boolean dsync> = 1;
        goto label0;

     label11:
        $r9 = new java.lang.UnsupportedOperationException;
        specialinvoke $r9.<java.lang.UnsupportedOperationException: void <init>()>();
        throw $r9;

     label12:
        $r10 = <java.nio.file.LinkOption: java.nio.file.LinkOption NOFOLLOW_LINKS>;
        if r4 != $r10 goto label13;

        $z2 = staticinvoke <sun.nio.fs.UnixNativeDispatcher: boolean supportsNoFollowLinks()>();
        if $z2 == 0 goto label13;

        r2.<sun.nio.fs.UnixChannelFactory$Flags: boolean noFollowLinks> = 1;
        goto label0;

     label13:
        if r4 != null goto label14;

        $r11 = new java.lang.NullPointerException;
        specialinvoke $r11.<java.lang.NullPointerException: void <init>()>();
        throw $r11;

     label14:
        $r12 = new java.lang.UnsupportedOperationException;
        $r5 = new java.lang.StringBuilder;
        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();
        $r13 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r4);
        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" not supported");
        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r12.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($r15);
        throw $r12;

     label15:
        return r2;
    }
}
