final class sun.text.normalizer.NormalizerImpl$FCDTrieImpl extends java.lang.Object implements sun.text.normalizer.Trie$DataManipulate
{
    static sun.text.normalizer.CharTrie fcdTrie;

    void <init>()
    {
        sun.text.normalizer.NormalizerImpl$FCDTrieImpl r0;

        r0 := @this: sun.text.normalizer.NormalizerImpl$FCDTrieImpl;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public int getFoldingOffset(int)
    {
        sun.text.normalizer.NormalizerImpl$FCDTrieImpl r0;
        int i0;

        r0 := @this: sun.text.normalizer.NormalizerImpl$FCDTrieImpl;
        i0 := @parameter0: int;
        return i0;
    }

    static void <clinit>()
    {
        <sun.text.normalizer.NormalizerImpl$FCDTrieImpl: sun.text.normalizer.CharTrie fcdTrie> = null;
        return;
    }
}
