public class sun.nio.cs.ThreadLocalCoders extends java.lang.Object
{
    private static final int CACHE_SIZE;
    private static sun.nio.cs.ThreadLocalCoders$Cache decoderCache;
    private static sun.nio.cs.ThreadLocalCoders$Cache encoderCache;

    public void <init>()
    {
        sun.nio.cs.ThreadLocalCoders r0;

        r0 := @this: sun.nio.cs.ThreadLocalCoders;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public static java.nio.charset.CharsetDecoder decoderFor(java.lang.Object)
    {
        java.lang.Object r0, $r3;
        sun.nio.cs.ThreadLocalCoders$Cache $r1;
        java.nio.charset.CharsetDecoder r2;

        r0 := @parameter0: java.lang.Object;
        $r1 = <sun.nio.cs.ThreadLocalCoders: sun.nio.cs.ThreadLocalCoders$Cache decoderCache>;
        $r3 = virtualinvoke $r1.<sun.nio.cs.ThreadLocalCoders$Cache: java.lang.Object forName(java.lang.Object)>(r0);
        r2 = (java.nio.charset.CharsetDecoder) $r3;
        virtualinvoke r2.<java.nio.charset.CharsetDecoder: java.nio.charset.CharsetDecoder reset()>();
        return r2;
    }

    public static java.nio.charset.CharsetEncoder encoderFor(java.lang.Object)
    {
        java.lang.Object r0, $r3;
        sun.nio.cs.ThreadLocalCoders$Cache $r1;
        java.nio.charset.CharsetEncoder r2;

        r0 := @parameter0: java.lang.Object;
        $r1 = <sun.nio.cs.ThreadLocalCoders: sun.nio.cs.ThreadLocalCoders$Cache encoderCache>;
        $r3 = virtualinvoke $r1.<sun.nio.cs.ThreadLocalCoders$Cache: java.lang.Object forName(java.lang.Object)>(r0);
        r2 = (java.nio.charset.CharsetEncoder) $r3;
        virtualinvoke r2.<java.nio.charset.CharsetEncoder: java.nio.charset.CharsetEncoder reset()>();
        return r2;
    }

    static void <clinit>()
    {
        sun.nio.cs.ThreadLocalCoders$1 $r0;
        sun.nio.cs.ThreadLocalCoders$2 $r1;

        $r0 = new sun.nio.cs.ThreadLocalCoders$1;
        specialinvoke $r0.<sun.nio.cs.ThreadLocalCoders$1: void <init>(int)>(3);
        <sun.nio.cs.ThreadLocalCoders: sun.nio.cs.ThreadLocalCoders$Cache decoderCache> = $r0;
        $r1 = new sun.nio.cs.ThreadLocalCoders$2;
        specialinvoke $r1.<sun.nio.cs.ThreadLocalCoders$2: void <init>(int)>(3);
        <sun.nio.cs.ThreadLocalCoders: sun.nio.cs.ThreadLocalCoders$Cache encoderCache> = $r1;
        return;
    }
}
