final class sun.util.locale.InternalLocaleBuilder$CaseInsensitiveString extends java.lang.Object
{
    private final java.lang.String str;
    private final java.lang.String lowerStr;

    void <init>(java.lang.String)
    {
        sun.util.locale.InternalLocaleBuilder$CaseInsensitiveString r0;
        java.lang.String r1, $r2;

        r0 := @this: sun.util.locale.InternalLocaleBuilder$CaseInsensitiveString;
        r1 := @parameter0: java.lang.String;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<sun.util.locale.InternalLocaleBuilder$CaseInsensitiveString: java.lang.String str> = r1;
        $r2 = staticinvoke <sun.util.locale.LocaleUtils: java.lang.String toLowerString(java.lang.String)>(r1);
        r0.<sun.util.locale.InternalLocaleBuilder$CaseInsensitiveString: java.lang.String lowerStr> = $r2;
        return;
    }

    public java.lang.String value()
    {
        sun.util.locale.InternalLocaleBuilder$CaseInsensitiveString r0;
        java.lang.String $r1;

        r0 := @this: sun.util.locale.InternalLocaleBuilder$CaseInsensitiveString;
        $r1 = r0.<sun.util.locale.InternalLocaleBuilder$CaseInsensitiveString: java.lang.String str>;
        return $r1;
    }

    public int hashCode()
    {
        sun.util.locale.InternalLocaleBuilder$CaseInsensitiveString r0;
        java.lang.String $r1;
        int $i0;

        r0 := @this: sun.util.locale.InternalLocaleBuilder$CaseInsensitiveString;
        $r1 = r0.<sun.util.locale.InternalLocaleBuilder$CaseInsensitiveString: java.lang.String lowerStr>;
        $i0 = virtualinvoke $r1.<java.lang.String: int hashCode()>();
        return $i0;
    }

    public boolean equals(java.lang.Object)
    {
        sun.util.locale.InternalLocaleBuilder$CaseInsensitiveString r0, $r3;
        java.lang.Object r1;
        boolean $z0, $z1;
        java.lang.String $r2, $r4;

        r0 := @this: sun.util.locale.InternalLocaleBuilder$CaseInsensitiveString;
        r1 := @parameter0: java.lang.Object;
        if r0 != r1 goto label0;

        return 1;

     label0:
        $z0 = r1 instanceof sun.util.locale.InternalLocaleBuilder$CaseInsensitiveString;
        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r2 = r0.<sun.util.locale.InternalLocaleBuilder$CaseInsensitiveString: java.lang.String lowerStr>;
        $r3 = (sun.util.locale.InternalLocaleBuilder$CaseInsensitiveString) r1;
        $r4 = $r3.<sun.util.locale.InternalLocaleBuilder$CaseInsensitiveString: java.lang.String lowerStr>;
        $z1 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r4);
        return $z1;
    }
}
