class sun.net.www.protocol.http.HttpURLConnection$6 extends java.lang.Object implements java.security.PrivilegedExceptionAction
{
    final java.io.IOException val$rememberedException;
    final java.lang.Object[] val$args;
    final sun.net.www.protocol.http.HttpURLConnection this$0;

    void <init>(sun.net.www.protocol.http.HttpURLConnection, java.io.IOException, java.lang.Object[])
    {
        sun.net.www.protocol.http.HttpURLConnection$6 r0;
        sun.net.www.protocol.http.HttpURLConnection r1;
        java.io.IOException r2;
        java.lang.Object[] r3;

        r0 := @this: sun.net.www.protocol.http.HttpURLConnection$6;
        r1 := @parameter0: sun.net.www.protocol.http.HttpURLConnection;
        r2 := @parameter1: java.io.IOException;
        r3 := @parameter2: java.lang.Object[];
        r0.<sun.net.www.protocol.http.HttpURLConnection$6: sun.net.www.protocol.http.HttpURLConnection this$0> = r1;
        r0.<sun.net.www.protocol.http.HttpURLConnection$6: java.io.IOException val$rememberedException> = r2;
        r0.<sun.net.www.protocol.http.HttpURLConnection$6: java.lang.Object[] val$args> = r3;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.io.IOException run() throws java.lang.Exception
    {
        sun.net.www.protocol.http.HttpURLConnection$6 r0;
        java.io.IOException $r1, $r7;
        java.lang.Class $r2;
        java.lang.Class[] $r3;
        java.lang.reflect.Constructor $r4;
        java.lang.Object[] $r5;
        java.lang.Object $r6;

        r0 := @this: sun.net.www.protocol.http.HttpURLConnection$6;
        $r1 = r0.<sun.net.www.protocol.http.HttpURLConnection$6: java.io.IOException val$rememberedException>;
        $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();
        $r3 = newarray (java.lang.Class)[1];
        $r3[0] = class "java/lang/String";
        $r4 = virtualinvoke $r2.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r3);
        $r5 = r0.<sun.net.www.protocol.http.HttpURLConnection$6: java.lang.Object[] val$args>;
        $r6 = virtualinvoke $r4.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r5);
        $r7 = (java.io.IOException) $r6;
        return $r7;
    }

    public volatile java.lang.Object run() throws java.lang.Exception
    {
        sun.net.www.protocol.http.HttpURLConnection$6 r0;
        java.io.IOException $r1;

        r0 := @this: sun.net.www.protocol.http.HttpURLConnection$6;
        $r1 = virtualinvoke r0.<sun.net.www.protocol.http.HttpURLConnection$6: java.io.IOException run()>();
        return $r1;
    }
}
