final class sun.nio.ch.Net$4 extends java.lang.Object implements java.security.PrivilegedAction
{
    final java.net.NetworkInterface val$interf;

    void <init>(java.net.NetworkInterface)
    {
        sun.nio.ch.Net$4 r0;
        java.net.NetworkInterface r1;

        r0 := @this: sun.nio.ch.Net$4;
        r1 := @parameter0: java.net.NetworkInterface;
        r0.<sun.nio.ch.Net$4: java.net.NetworkInterface val$interf> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.net.Inet4Address run()
    {
        sun.nio.ch.Net$4 r0;
        java.util.Enumeration r1;
        java.net.InetAddress r2;
        java.net.NetworkInterface $r3;
        boolean $z0, $z1;
        java.lang.Object $r4;
        java.net.Inet4Address $r5;

        r0 := @this: sun.nio.ch.Net$4;
        $r3 = r0.<sun.nio.ch.Net$4: java.net.NetworkInterface val$interf>;
        r1 = virtualinvoke $r3.<java.net.NetworkInterface: java.util.Enumeration getInetAddresses()>();

     label0:
        $z0 = interfaceinvoke r1.<java.util.Enumeration: boolean hasMoreElements()>();
        if $z0 == 0 goto label2;

        $r4 = interfaceinvoke r1.<java.util.Enumeration: java.lang.Object nextElement()>();
        r2 = (java.net.InetAddress) $r4;
        $z1 = r2 instanceof java.net.Inet4Address;
        if $z1 == 0 goto label1;

        $r5 = (java.net.Inet4Address) r2;
        return $r5;

     label1:
        goto label0;

     label2:
        return null;
    }

    public volatile java.lang.Object run()
    {
        sun.nio.ch.Net$4 r0;
        java.net.Inet4Address $r1;

        r0 := @this: sun.nio.ch.Net$4;
        $r1 = virtualinvoke r0.<sun.nio.ch.Net$4: java.net.Inet4Address run()>();
        return $r1;
    }
}
