public class sun.security.krb5.PrincipalName extends java.lang.Object implements java.lang.Cloneable
{
    public static final int KRB_NT_UNKNOWN;
    public static final int KRB_NT_PRINCIPAL;
    public static final int KRB_NT_SRV_INST;
    public static final int KRB_NT_SRV_HST;
    public static final int KRB_NT_SRV_XHST;
    public static final int KRB_NT_UID;
    public static final java.lang.String TGS_DEFAULT_SRV_NAME;
    public static final int TGS_DEFAULT_NT;
    public static final char NAME_COMPONENT_SEPARATOR;
    public static final char NAME_REALM_SEPARATOR;
    public static final char REALM_COMPONENT_SEPARATOR;
    public static final java.lang.String NAME_COMPONENT_SEPARATOR_STR;
    public static final java.lang.String NAME_REALM_SEPARATOR_STR;
    public static final java.lang.String REALM_COMPONENT_SEPARATOR_STR;
    private int nameType;
    private java.lang.String[] nameStrings;
    private sun.security.krb5.Realm nameRealm;
    private java.lang.String salt;

    protected void <init>()
    {
        sun.security.krb5.PrincipalName r0;

        r0 := @this: sun.security.krb5.PrincipalName;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<sun.security.krb5.PrincipalName: java.lang.String salt> = null;
        return;
    }

    public void <init>(java.lang.String[], int) throws java.lang.IllegalArgumentException, java.io.IOException
    {
        sun.security.krb5.PrincipalName r0;
        java.lang.String[] r1, $r3, $r4;
        int i0, $i1, $i2;
        java.lang.IllegalArgumentException $r2;

        r0 := @this: sun.security.krb5.PrincipalName;
        r1 := @parameter0: java.lang.String[];
        i0 := @parameter1: int;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<sun.security.krb5.PrincipalName: java.lang.String salt> = null;
        if r1 != null goto label0;

        $r2 = new java.lang.IllegalArgumentException;
        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null input not allowed");
        throw $r2;

     label0:
        $i1 = lengthof r1;
        $r3 = newarray (java.lang.String)[$i1];
        r0.<sun.security.krb5.PrincipalName: java.lang.String[] nameStrings> = $r3;
        $r4 = r0.<sun.security.krb5.PrincipalName: java.lang.String[] nameStrings>;
        $i2 = lengthof r1;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r1, 0, $r4, 0, $i2);
        r0.<sun.security.krb5.PrincipalName: int nameType> = i0;
        r0.<sun.security.krb5.PrincipalName: sun.security.krb5.Realm nameRealm> = null;
        return;
    }

    public void <init>(java.lang.String[]) throws java.io.IOException
    {
        sun.security.krb5.PrincipalName r0;
        java.lang.String[] r1;

        r0 := @this: sun.security.krb5.PrincipalName;
        r1 := @parameter0: java.lang.String[];
        specialinvoke r0.<sun.security.krb5.PrincipalName: void <init>(java.lang.String[],int)>(r1, 0);
        return;
    }

    public java.lang.Object clone()
    {
        sun.security.krb5.PrincipalName r0, r1;
        java.lang.Object $r2, $r5, $r9;
        java.lang.String[] $r3, $r4, $r6;
        sun.security.krb5.Realm $r7, $r8, $r10;
        java.lang.CloneNotSupportedException $r12, r13;
        java.lang.AssertionError $r14;

        r0 := @this: sun.security.krb5.PrincipalName;

     label0:
        $r2 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>();
        r1 = (sun.security.krb5.PrincipalName) $r2;
        $r3 = r0.<sun.security.krb5.PrincipalName: java.lang.String[] nameStrings>;
        if $r3 == null goto label1;

        $r4 = r0.<sun.security.krb5.PrincipalName: java.lang.String[] nameStrings>;
        $r5 = virtualinvoke $r4.<java.lang.Object: java.lang.Object clone()>();
        $r6 = (java.lang.String[]) $r5;
        r1.<sun.security.krb5.PrincipalName: java.lang.String[] nameStrings> = $r6;

     label1:
        $r7 = r0.<sun.security.krb5.PrincipalName: sun.security.krb5.Realm nameRealm>;
        if $r7 == null goto label2;

        $r8 = r0.<sun.security.krb5.PrincipalName: sun.security.krb5.Realm nameRealm>;
        $r9 = virtualinvoke $r8.<sun.security.krb5.Realm: java.lang.Object clone()>();
        $r10 = (sun.security.krb5.Realm) $r9;
        r1.<sun.security.krb5.PrincipalName: sun.security.krb5.Realm nameRealm> = $r10;

     label2:
        return r1;

     label3:
        $r12 := @caughtexception;
        r13 = $r12;
        $r14 = new java.lang.AssertionError;
        specialinvoke $r14.<java.lang.AssertionError: void <init>(java.lang.Object)>("Should never happen");
        throw $r14;

        catch java.lang.CloneNotSupportedException from label0 to label2 with label3;
    }

    public boolean equals(java.lang.Object)
    {
        sun.security.krb5.PrincipalName r0, $r2;
        java.lang.Object r1;
        boolean $z0, $z1;

        r0 := @this: sun.security.krb5.PrincipalName;
        r1 := @parameter0: java.lang.Object;
        $z0 = r1 instanceof sun.security.krb5.PrincipalName;
        if $z0 == 0 goto label0;

        $r2 = (sun.security.krb5.PrincipalName) r1;
        $z1 = virtualinvoke r0.<sun.security.krb5.PrincipalName: boolean equals(sun.security.krb5.PrincipalName)>($r2);
        return $z1;

     label0:
        return 0;
    }

    public boolean equals(sun.security.krb5.PrincipalName)
    {
        sun.security.krb5.PrincipalName r0, r1;
        boolean $z0, $z1;
        sun.security.krb5.Realm $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9;

        r0 := @this: sun.security.krb5.PrincipalName;
        r1 := @parameter0: sun.security.krb5.PrincipalName;
        $z0 = virtualinvoke r0.<sun.security.krb5.PrincipalName: boolean equalsWithoutRealm(sun.security.krb5.PrincipalName)>(r1);
        if $z0 != 0 goto label0;

        return 0;

     label0:
        $r2 = r0.<sun.security.krb5.PrincipalName: sun.security.krb5.Realm nameRealm>;
        if $r2 == null goto label1;

        $r3 = r1.<sun.security.krb5.PrincipalName: sun.security.krb5.Realm nameRealm>;
        if $r3 == null goto label2;

     label1:
        $r4 = r0.<sun.security.krb5.PrincipalName: sun.security.krb5.Realm nameRealm>;
        if $r4 != null goto label3;

        $r5 = r1.<sun.security.krb5.PrincipalName: sun.security.krb5.Realm nameRealm>;
        if $r5 == null goto label3;

     label2:
        return 0;

     label3:
        $r6 = r0.<sun.security.krb5.PrincipalName: sun.security.krb5.Realm nameRealm>;
        if $r6 == null goto label4;

        $r7 = r1.<sun.security.krb5.PrincipalName: sun.security.krb5.Realm nameRealm>;
        if $r7 == null goto label4;

        $r8 = r0.<sun.security.krb5.PrincipalName: sun.security.krb5.Realm nameRealm>;
        $r9 = r1.<sun.security.krb5.PrincipalName: sun.security.krb5.Realm nameRealm>;
        $z1 = virtualinvoke $r8.<sun.security.krb5.Realm: boolean equals(java.lang.Object)>($r9);
        if $z1 != 0 goto label4;

        return 0;

     label4:
        return 1;
    }

    boolean equalsWithoutRealm(sun.security.krb5.PrincipalName)
    {
        sun.security.krb5.PrincipalName r0, r1;
        int i0, $i1, $i2, $i3;
        java.lang.String[] $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r13;
        java.lang.String $r12, $r14;
        boolean $z0;

        r0 := @this: sun.security.krb5.PrincipalName;
        r1 := @parameter0: sun.security.krb5.PrincipalName;
        $r2 = r0.<sun.security.krb5.PrincipalName: java.lang.String[] nameStrings>;
        if $r2 == null goto label0;

        $r3 = r1.<sun.security.krb5.PrincipalName: java.lang.String[] nameStrings>;
        if $r3 == null goto label1;

     label0:
        $r4 = r0.<sun.security.krb5.PrincipalName: java.lang.String[] nameStrings>;
        if $r4 != null goto label2;

        $r5 = r1.<sun.security.krb5.PrincipalName: java.lang.String[] nameStrings>;
        if $r5 == null goto label2;

     label1:
        return 0;

     label2:
        $r6 = r0.<sun.security.krb5.PrincipalName: java.lang.String[] nameStrings>;
        if $r6 == null goto label6;

        $r7 = r1.<sun.security.krb5.PrincipalName: java.lang.String[] nameStrings>;
        if $r7 == null goto label6;

        $r8 = r0.<sun.security.krb5.PrincipalName: java.lang.String[] nameStrings>;
        $i1 = lengthof $r8;
        $r9 = r1.<sun.security.krb5.PrincipalName: java.lang.String[] nameStrings>;
        $i2 = lengthof $r9;
        if $i1 == $i2 goto label3;

        return 0;

     label3:
        i0 = 0;

     label4:
        $r10 = r0.<sun.security.krb5.PrincipalName: java.lang.String[] nameStrings>;
        $i3 = lengthof $r10;
        if i0 >= $i3 goto label6;

        $r11 = r0.<sun.security.krb5.PrincipalName: java.lang.String[] nameStrings>;
        $r12 = $r11[i0];
        $r13 = r1.<sun.security.krb5.PrincipalName: java.lang.String[] nameStrings>;
        $r14 = $r13[i0];
        $z0 = virtualinvoke $r12.<java.lang.String: boolean equals(java.lang.Object)>($r14);
        if $z0 != 0 goto label5;

        return 0;

     label5:
        i0 = i0 + 1;
        goto label4;

     label6:
        return 1;
    }

    public void <init>(sun.security.util.DerValue) throws sun.security.krb5.Asn1Exception, java.io.IOException
    {
        sun.security.krb5.PrincipalName r0;
        sun.security.util.DerValue r1, r2, r5, r12, r14;
        java.math.BigInteger r3;
        java.util.Vector r4, $r16;
        java.lang.IllegalArgumentException $r6;
        byte $b0, $b1, $b2, $b4, $b5, $b6;
        sun.security.krb5.Asn1Exception $r7, $r10, $r15, $r24;
        sun.security.util.DerInputStream $r8, $r9, $r11, $r13, $r17, $r18;
        int $i3, $i7, $i8, $i9;
        sun.security.krb5.internal.util.KerberosString $r19;
        java.lang.String $r20;
        java.lang.String[] $r21, $r22, $r23;

        r0 := @this: sun.security.krb5.PrincipalName;
        r1 := @parameter0: sun.security.util.DerValue;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<sun.security.krb5.PrincipalName: java.lang.String salt> = null;
        r0.<sun.security.krb5.PrincipalName: sun.security.krb5.Realm nameRealm> = null;
        if r1 != null goto label0;

        $r6 = new java.lang.IllegalArgumentException;
        specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null input not allowed");
        throw $r6;

     label0:
        $b0 = virtualinvoke r1.<sun.security.util.DerValue: byte getTag()>();
        if $b0 == 48 goto label1;

        $r7 = new sun.security.krb5.Asn1Exception;
        specialinvoke $r7.<sun.security.krb5.Asn1Exception: void <init>(int)>(906);
        throw $r7;

     label1:
        $r8 = virtualinvoke r1.<sun.security.util.DerValue: sun.security.util.DerInputStream getData()>();
        r2 = virtualinvoke $r8.<sun.security.util.DerInputStream: sun.security.util.DerValue getDerValue()>();
        $b1 = virtualinvoke r2.<sun.security.util.DerValue: byte getTag()>();
        $b2 = $b1 & 31;
        if $b2 != 0 goto label2;

        $r9 = virtualinvoke r2.<sun.security.util.DerValue: sun.security.util.DerInputStream getData()>();
        r3 = virtualinvoke $r9.<sun.security.util.DerInputStream: java.math.BigInteger getBigInteger()>();
        $i3 = virtualinvoke r3.<java.math.BigInteger: int intValue()>();
        r0.<sun.security.krb5.PrincipalName: int nameType> = $i3;
        goto label3;

     label2:
        $r10 = new sun.security.krb5.Asn1Exception;
        specialinvoke $r10.<sun.security.krb5.Asn1Exception: void <init>(int)>(906);
        throw $r10;

     label3:
        $r11 = virtualinvoke r1.<sun.security.util.DerValue: sun.security.util.DerInputStream getData()>();
        r12 = virtualinvoke $r11.<sun.security.util.DerInputStream: sun.security.util.DerValue getDerValue()>();
        $b4 = virtualinvoke r12.<sun.security.util.DerValue: byte getTag()>();
        $b5 = $b4 & 31;
        if $b5 != 1 goto label9;

        $r13 = virtualinvoke r12.<sun.security.util.DerValue: sun.security.util.DerInputStream getData()>();
        r14 = virtualinvoke $r13.<sun.security.util.DerInputStream: sun.security.util.DerValue getDerValue()>();
        $b6 = virtualinvoke r14.<sun.security.util.DerValue: byte getTag()>();
        if $b6 == 48 goto label4;

        $r15 = new sun.security.krb5.Asn1Exception;
        specialinvoke $r15.<sun.security.krb5.Asn1Exception: void <init>(int)>(906);
        throw $r15;

     label4:
        $r16 = new java.util.Vector;
        specialinvoke $r16.<java.util.Vector: void <init>()>();
        r4 = $r16;

     label5:
        $r17 = virtualinvoke r14.<sun.security.util.DerValue: sun.security.util.DerInputStream getData()>();
        $i7 = virtualinvoke $r17.<sun.security.util.DerInputStream: int available()>();
        if $i7 <= 0 goto label6;

        $r18 = virtualinvoke r14.<sun.security.util.DerValue: sun.security.util.DerInputStream getData()>();
        r5 = virtualinvoke $r18.<sun.security.util.DerInputStream: sun.security.util.DerValue getDerValue()>();
        $r19 = new sun.security.krb5.internal.util.KerberosString;
        specialinvoke $r19.<sun.security.krb5.internal.util.KerberosString: void <init>(sun.security.util.DerValue)>(r5);
        $r20 = virtualinvoke $r19.<sun.security.krb5.internal.util.KerberosString: java.lang.String toString()>();
        virtualinvoke r4.<java.util.Vector: void addElement(java.lang.Object)>($r20);
        goto label5;

     label6:
        $i8 = virtualinvoke r4.<java.util.Vector: int size()>();
        if $i8 <= 0 goto label7;

        $i9 = virtualinvoke r4.<java.util.Vector: int size()>();
        $r21 = newarray (java.lang.String)[$i9];
        r0.<sun.security.krb5.PrincipalName: java.lang.String[] nameStrings> = $r21;
        $r22 = r0.<sun.security.krb5.PrincipalName: java.lang.String[] nameStrings>;
        virtualinvoke r4.<java.util.Vector: void copyInto(java.lang.Object[])>($r22);
        goto label8;

     label7:
        $r23 = newarray (java.lang.String)[1];
        $r23[0] = "";
        r0.<sun.security.krb5.PrincipalName: java.lang.String[] nameStrings> = $r23;

     label8:
        goto label10;

     label9:
        $r24 = new sun.security.krb5.Asn1Exception;
        specialinvoke $r24.<sun.security.krb5.Asn1Exception: void <init>(int)>(906);
        throw $r24;

     label10:
        return;
    }

    public static sun.security.krb5.PrincipalName parse(sun.security.util.DerInputStream, byte, boolean) throws sun.security.krb5.Asn1Exception, java.io.IOException
    {
        sun.security.util.DerInputStream r0, $r4;
        byte b0, $b2, $b3, $b4, $b5;
        boolean z0;
        sun.security.util.DerValue r1, r2;
        int $i1;
        sun.security.krb5.Asn1Exception $r3;
        sun.security.krb5.PrincipalName $r5;

        r0 := @parameter0: sun.security.util.DerInputStream;
        b0 := @parameter1: byte;
        z0 := @parameter2: boolean;
        if z0 == 0 goto label0;

        $i1 = virtualinvoke r0.<sun.security.util.DerInputStream: int peekByte()>();
        $b2 = (byte) $i1;
        $b3 = $b2 & 31;
        if $b3 == b0 goto label0;

        return null;

     label0:
        r1 = virtualinvoke r0.<sun.security.util.DerInputStream: sun.security.util.DerValue getDerValue()>();
        $b4 = virtualinvoke r1.<sun.security.util.DerValue: byte getTag()>();
        $b5 = $b4 & 31;
        if b0 == $b5 goto label1;

        $r3 = new sun.security.krb5.Asn1Exception;
        specialinvoke $r3.<sun.security.krb5.Asn1Exception: void <init>(int)>(906);
        throw $r3;

     label1:
        $r4 = virtualinvoke r1.<sun.security.util.DerValue: sun.security.util.DerInputStream getData()>();
        r2 = virtualinvoke $r4.<sun.security.util.DerInputStream: sun.security.util.DerValue getDerValue()>();
        $r5 = new sun.security.krb5.PrincipalName;
        specialinvoke $r5.<sun.security.krb5.PrincipalName: void <init>(sun.security.util.DerValue)>(r2);
        return $r5;
    }

    protected static java.lang.String[] parseName(java.lang.String)
    {
        java.lang.String r0, r3, r4, $r7, $r9, $r12, $r14, r16, r17;
        java.util.Vector $r1, r2;
        int i0, i1, $i2, $i4, $i6, $i7, $i9, $i11, $i12, $i13, $i14;
        java.lang.String[] r5;
        char $c3, $c5, $c8, $c10;
        java.lang.StringBuilder $r6, $r8, $r10, $r11, $r13, $r15;

        r0 := @parameter0: java.lang.String;
        $r1 = new java.util.Vector;
        specialinvoke $r1.<java.util.Vector: void <init>()>();
        r2 = $r1;
        r3 = r0;
        i0 = 0;
        i1 = 0;

     label0:
        $i2 = virtualinvoke r3.<java.lang.String: int length()>();
        if i0 >= $i2 goto label7;

        $c3 = virtualinvoke r3.<java.lang.String: char charAt(int)>(i0);
        if $c3 != 47 goto label3;

        if i0 <= 0 goto label1;

        $i4 = i0 - 1;
        $c5 = virtualinvoke r3.<java.lang.String: char charAt(int)>($i4);
        if $c5 != 92 goto label1;

        $r6 = new java.lang.StringBuilder;
        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();
        $i6 = i0 - 1;
        $r7 = virtualinvoke r3.<java.lang.String: java.lang.String substring(int,int)>(0, $i6);
        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);
        $i7 = virtualinvoke r3.<java.lang.String: int length()>();
        $r9 = virtualinvoke r3.<java.lang.String: java.lang.String substring(int,int)>(i0, $i7);
        $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);
        r3 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();
        goto label0;

     label1:
        if i1 >= i0 goto label2;

        r4 = virtualinvoke r3.<java.lang.String: java.lang.String substring(int,int)>(i1, i0);
        virtualinvoke r2.<java.util.Vector: void addElement(java.lang.Object)>(r4);

     label2:
        i1 = i0 + 1;
        goto label6;

     label3:
        $c8 = virtualinvoke r3.<java.lang.String: char charAt(int)>(i0);
        if $c8 != 64 goto label6;

        if i0 <= 0 goto label4;

        $i9 = i0 - 1;
        $c10 = virtualinvoke r3.<java.lang.String: char charAt(int)>($i9);
        if $c10 != 92 goto label4;

        $r11 = new java.lang.StringBuilder;
        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();
        $i11 = i0 - 1;
        $r12 = virtualinvoke r3.<java.lang.String: java.lang.String substring(int,int)>(0, $i11);
        $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);
        $i12 = virtualinvoke r3.<java.lang.String: int length()>();
        $r14 = virtualinvoke r3.<java.lang.String: java.lang.String substring(int,int)>(i0, $i12);
        $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14);
        r3 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();
        goto label0;

     label4:
        if i1 >= i0 goto label5;

        r16 = virtualinvoke r3.<java.lang.String: java.lang.String substring(int,int)>(i1, i0);
        virtualinvoke r2.<java.util.Vector: void addElement(java.lang.Object)>(r16);

     label5:
        i1 = i0 + 1;
        goto label7;

     label6:
        i0 = i0 + 1;
        goto label0;

     label7:
        $i13 = virtualinvoke r3.<java.lang.String: int length()>();
        if i0 != $i13 goto label8;

        if i1 >= i0 goto label8;

        r17 = virtualinvoke r3.<java.lang.String: java.lang.String substring(int,int)>(i1, i0);
        virtualinvoke r2.<java.util.Vector: void addElement(java.lang.Object)>(r17);

     label8:
        $i14 = virtualinvoke r2.<java.util.Vector: int size()>();
        r5 = newarray (java.lang.String)[$i14];
        virtualinvoke r2.<java.util.Vector: void copyInto(java.lang.Object[])>(r5);
        return r5;
    }

    public void <init>(java.lang.String, int) throws sun.security.krb5.RealmException
    {
        sun.security.krb5.PrincipalName r0;
        java.lang.String r1, r4, $r11, r14, r16, $r17, $r19, $r22, $r25, $r26, r27;
        int i0, $i1;
        java.lang.String[] r2;
        sun.security.krb5.Realm r3, $r13, $r28;
        sun.security.krb5.Config r5;
        sun.security.krb5.RealmException r6, $r10;
        java.lang.IllegalArgumentException $r7, $r29;
        sun.security.krb5.KrbException $r8, r9;
        java.net.InetAddress $r15;
        java.lang.StringBuilder $r18, $r20, $r21;
        boolean $z0;
        java.net.UnknownHostException $r23, r24;

        r0 := @this: sun.security.krb5.PrincipalName;
        r1 := @parameter0: java.lang.String;
        i0 := @parameter1: int;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<sun.security.krb5.PrincipalName: java.lang.String salt> = null;
        if r1 != null goto label0;

        $r7 = new java.lang.IllegalArgumentException;
        specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null name not allowed");
        throw $r7;

     label0:
        r2 = staticinvoke <sun.security.krb5.PrincipalName: java.lang.String[] parseName(java.lang.String)>(r1);
        r3 = null;
        r4 = staticinvoke <sun.security.krb5.Realm: java.lang.String parseRealmAtSeparator(java.lang.String)>(r1);
        if r4 != null goto label4;

     label1:
        r5 = staticinvoke <sun.security.krb5.Config: sun.security.krb5.Config getInstance()>();
        r4 = virtualinvoke r5.<sun.security.krb5.Config: java.lang.String getDefaultRealm()>();

     label2:
        goto label4;

     label3:
        $r8 := @caughtexception;
        r9 = $r8;
        $r10 = new sun.security.krb5.RealmException;
        $r11 = virtualinvoke r9.<sun.security.krb5.KrbException: java.lang.String getMessage()>();
        specialinvoke $r10.<sun.security.krb5.RealmException: void <init>(java.lang.String)>($r11);
        r6 = $r10;
        virtualinvoke r6.<sun.security.krb5.RealmException: java.lang.Throwable initCause(java.lang.Throwable)>(r9);
        throw r6;

     label4:
        if r4 == null goto label5;

        $r13 = new sun.security.krb5.Realm;
        specialinvoke $r13.<sun.security.krb5.Realm: void <init>(java.lang.String)>(r4);
        r3 = $r13;

     label5:
        tableswitch(i0)
        {
            case 0: goto label13;
            case 1: goto label13;
            case 2: goto label13;
            case 3: goto label6;
            case 4: goto label13;
            case 5: goto label13;
            default: goto label14;
        };

     label6:
        $i1 = lengthof r2;
        if $i1 < 2 goto label11;

        r14 = r2[1];

     label7:
        $r15 = staticinvoke <java.net.InetAddress: java.net.InetAddress getByName(java.lang.String)>(r14);
        r16 = virtualinvoke $r15.<java.net.InetAddress: java.lang.String getCanonicalHostName()>();
        $r17 = virtualinvoke r16.<java.lang.String: java.lang.String toLowerCase()>();
        $r18 = new java.lang.StringBuilder;
        specialinvoke $r18.<java.lang.StringBuilder: void <init>()>();
        $r19 = virtualinvoke r14.<java.lang.String: java.lang.String toLowerCase()>();
        $r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19);
        $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");
        $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>();
        $z0 = virtualinvoke $r17.<java.lang.String: boolean startsWith(java.lang.String)>($r22);
        if $z0 == 0 goto label8;

        r14 = r16;

     label8:
        goto label10;

     label9:
        $r23 := @caughtexception;
        r24 = $r23;

     label10:
        $r25 = virtualinvoke r14.<java.lang.String: java.lang.String toLowerCase()>();
        r2[1] = $r25;

     label11:
        r0.<sun.security.krb5.PrincipalName: java.lang.String[] nameStrings> = r2;
        r0.<sun.security.krb5.PrincipalName: int nameType> = i0;
        $r26 = r2[1];
        r27 = staticinvoke <sun.security.krb5.PrincipalName: java.lang.String mapHostToRealm(java.lang.String)>($r26);
        if r27 == null goto label12;

        $r28 = new sun.security.krb5.Realm;
        specialinvoke $r28.<sun.security.krb5.Realm: void <init>(java.lang.String)>(r27);
        r0.<sun.security.krb5.PrincipalName: sun.security.krb5.Realm nameRealm> = $r28;
        goto label15;

     label12:
        r0.<sun.security.krb5.PrincipalName: sun.security.krb5.Realm nameRealm> = r3;
        goto label15;

     label13:
        r0.<sun.security.krb5.PrincipalName: java.lang.String[] nameStrings> = r2;
        r0.<sun.security.krb5.PrincipalName: int nameType> = i0;
        r0.<sun.security.krb5.PrincipalName: sun.security.krb5.Realm nameRealm> = r3;
        goto label15;

     label14:
        $r29 = new java.lang.IllegalArgumentException;
        specialinvoke $r29.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Illegal name type");
        throw $r29;

     label15:
        return;

        catch sun.security.krb5.KrbException from label1 to label2 with label3;
        catch java.net.UnknownHostException from label7 to label8 with label9;
    }

    public void <init>(java.lang.String) throws sun.security.krb5.RealmException
    {
        sun.security.krb5.PrincipalName r0;
        java.lang.String r1;

        r0 := @this: sun.security.krb5.PrincipalName;
        r1 := @parameter0: java.lang.String;
        specialinvoke r0.<sun.security.krb5.PrincipalName: void <init>(java.lang.String,int)>(r1, 0);
        return;
    }

    public void <init>(java.lang.String, java.lang.String) throws sun.security.krb5.RealmException
    {
        sun.security.krb5.PrincipalName r0;
        java.lang.String r1, r2;
        sun.security.krb5.Realm $r3;

        r0 := @this: sun.security.krb5.PrincipalName;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        specialinvoke r0.<sun.security.krb5.PrincipalName: void <init>(java.lang.String,int)>(r1, 0);
        $r3 = new sun.security.krb5.Realm;
        specialinvoke $r3.<sun.security.krb5.Realm: void <init>(java.lang.String)>(r2);
        r0.<sun.security.krb5.PrincipalName: sun.security.krb5.Realm nameRealm> = $r3;
        return;
    }

    public java.lang.String getRealmAsString()
    {
        sun.security.krb5.PrincipalName r0;
        java.lang.String $r1;

        r0 := @this: sun.security.krb5.PrincipalName;
        $r1 = virtualinvoke r0.<sun.security.krb5.PrincipalName: java.lang.String getRealmString()>();
        return $r1;
    }

    public java.lang.String getPrincipalNameAsString()
    {
        sun.security.krb5.PrincipalName r0;
        java.lang.StringBuffer $r1, r2;
        int i0, $i1;
        java.lang.String[] $r3, $r5, $r6;
        java.lang.String $r4, $r7, $r9;

        r0 := @this: sun.security.krb5.PrincipalName;
        $r1 = new java.lang.StringBuffer;
        $r3 = r0.<sun.security.krb5.PrincipalName: java.lang.String[] nameStrings>;
        $r4 = $r3[0];
        specialinvoke $r1.<java.lang.StringBuffer: void <init>(java.lang.String)>($r4);
        r2 = $r1;
        i0 = 1;

     label0:
        $r5 = r0.<sun.security.krb5.PrincipalName: java.lang.String[] nameStrings>;
        $i1 = lengthof $r5;
        if i0 >= $i1 goto label1;

        $r6 = r0.<sun.security.krb5.PrincipalName: java.lang.String[] nameStrings>;
        $r7 = $r6[i0];
        virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r7);
        i0 = i0 + 1;
        goto label0;

     label1:
        $r9 = virtualinvoke r2.<java.lang.StringBuffer: java.lang.String toString()>();
        return $r9;
    }

    public int hashCode()
    {
        sun.security.krb5.PrincipalName r0;
        java.lang.String $r1;
        int $i0;

        r0 := @this: sun.security.krb5.PrincipalName;
        $r1 = virtualinvoke r0.<sun.security.krb5.PrincipalName: java.lang.String toString()>();
        $i0 = virtualinvoke $r1.<java.lang.String: int hashCode()>();
        return $i0;
    }

    public java.lang.String getName()
    {
        sun.security.krb5.PrincipalName r0;
        java.lang.String $r1;

        r0 := @this: sun.security.krb5.PrincipalName;
        $r1 = virtualinvoke r0.<sun.security.krb5.PrincipalName: java.lang.String toString()>();
        return $r1;
    }

    public int getNameType()
    {
        sun.security.krb5.PrincipalName r0;
        int $i0;

        r0 := @this: sun.security.krb5.PrincipalName;
        $i0 = r0.<sun.security.krb5.PrincipalName: int nameType>;
        return $i0;
    }

    public java.lang.String[] getNameStrings()
    {
        sun.security.krb5.PrincipalName r0;
        java.lang.String[] $r1, $r3;
        java.lang.Object $r2;

        r0 := @this: sun.security.krb5.PrincipalName;
        $r1 = r0.<sun.security.krb5.PrincipalName: java.lang.String[] nameStrings>;
        $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();
        $r3 = (java.lang.String[]) $r2;
        return $r3;
    }

    public byte[][] toByteArray()
    {
        sun.security.krb5.PrincipalName r0;
        byte[][] r1;
        int i0, $i1, $i2, $i3;
        java.lang.String[] $r2, $r3, $r4, $r7;
        java.lang.String $r5, $r8;
        byte[] $r6, $r9;

        r0 := @this: sun.security.krb5.PrincipalName;
        $r2 = r0.<sun.security.krb5.PrincipalName: java.lang.String[] nameStrings>;
        $i1 = lengthof $r2;
        r1 = newarray (byte[])[$i1];
        i0 = 0;

     label0:
        $r3 = r0.<sun.security.krb5.PrincipalName: java.lang.String[] nameStrings>;
        $i2 = lengthof $r3;
        if i0 >= $i2 goto label1;

        $r4 = r0.<sun.security.krb5.PrincipalName: java.lang.String[] nameStrings>;
        $r5 = $r4[i0];
        $i3 = virtualinvoke $r5.<java.lang.String: int length()>();
        $r6 = newarray (byte)[$i3];
        r1[i0] = $r6;
        $r7 = r0.<sun.security.krb5.PrincipalName: java.lang.String[] nameStrings>;
        $r8 = $r7[i0];
        $r9 = virtualinvoke $r8.<java.lang.String: byte[] getBytes()>();
        r1[i0] = $r9;
        i0 = i0 + 1;
        goto label0;

     label1:
        return r1;
    }

    public java.lang.String getRealmString()
    {
        sun.security.krb5.PrincipalName r0;
        sun.security.krb5.Realm $r1, $r2;
        java.lang.String $r3;

        r0 := @this: sun.security.krb5.PrincipalName;
        $r1 = r0.<sun.security.krb5.PrincipalName: sun.security.krb5.Realm nameRealm>;
        if $r1 == null goto label0;

        $r2 = r0.<sun.security.krb5.PrincipalName: sun.security.krb5.Realm nameRealm>;
        $r3 = virtualinvoke $r2.<sun.security.krb5.Realm: java.lang.String toString()>();
        return $r3;

     label0:
        return null;
    }

    public sun.security.krb5.Realm getRealm()
    {
        sun.security.krb5.PrincipalName r0;
        sun.security.krb5.Realm $r1;

        r0 := @this: sun.security.krb5.PrincipalName;
        $r1 = r0.<sun.security.krb5.PrincipalName: sun.security.krb5.Realm nameRealm>;
        return $r1;
    }

    public void setRealm(sun.security.krb5.Realm) throws sun.security.krb5.RealmException
    {
        sun.security.krb5.PrincipalName r0;
        sun.security.krb5.Realm r1;

        r0 := @this: sun.security.krb5.PrincipalName;
        r1 := @parameter0: sun.security.krb5.Realm;
        r0.<sun.security.krb5.PrincipalName: sun.security.krb5.Realm nameRealm> = r1;
        return;
    }

    public void setRealm(java.lang.String) throws sun.security.krb5.RealmException
    {
        sun.security.krb5.PrincipalName r0;
        java.lang.String r1;
        sun.security.krb5.Realm $r2;

        r0 := @this: sun.security.krb5.PrincipalName;
        r1 := @parameter0: java.lang.String;
        $r2 = new sun.security.krb5.Realm;
        specialinvoke $r2.<sun.security.krb5.Realm: void <init>(java.lang.String)>(r1);
        r0.<sun.security.krb5.PrincipalName: sun.security.krb5.Realm nameRealm> = $r2;
        return;
    }

    public java.lang.String getSalt()
    {
        sun.security.krb5.PrincipalName r0;
        java.lang.StringBuffer r1, $r3;
        int i0, $i1;
        java.lang.String $r2, $r6, $r10, $r12, $r13;
        sun.security.krb5.Realm $r4, $r5;
        java.lang.String[] $r8, $r9;

        r0 := @this: sun.security.krb5.PrincipalName;
        $r2 = r0.<sun.security.krb5.PrincipalName: java.lang.String salt>;
        if $r2 != null goto label3;

        $r3 = new java.lang.StringBuffer;
        specialinvoke $r3.<java.lang.StringBuffer: void <init>()>();
        r1 = $r3;
        $r4 = r0.<sun.security.krb5.PrincipalName: sun.security.krb5.Realm nameRealm>;
        if $r4 == null goto label0;

        $r5 = r0.<sun.security.krb5.PrincipalName: sun.security.krb5.Realm nameRealm>;
        $r6 = virtualinvoke $r5.<sun.security.krb5.Realm: java.lang.String toString()>();
        virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r6);

     label0:
        i0 = 0;

     label1:
        $r8 = r0.<sun.security.krb5.PrincipalName: java.lang.String[] nameStrings>;
        $i1 = lengthof $r8;
        if i0 >= $i1 goto label2;

        $r9 = r0.<sun.security.krb5.PrincipalName: java.lang.String[] nameStrings>;
        $r10 = $r9[i0];
        virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r10);
        i0 = i0 + 1;
        goto label1;

     label2:
        $r12 = virtualinvoke r1.<java.lang.StringBuffer: java.lang.String toString()>();
        return $r12;

     label3:
        $r13 = r0.<sun.security.krb5.PrincipalName: java.lang.String salt>;
        return $r13;
    }

    public java.lang.String toString()
    {
        sun.security.krb5.PrincipalName r0;
        java.lang.StringBuffer $r1, r2;
        int i0, $i1;
        java.lang.String[] $r3, $r5;
        java.lang.String $r6, $r11, $r13;
        sun.security.krb5.Realm $r8, $r10;

        r0 := @this: sun.security.krb5.PrincipalName;
        $r1 = new java.lang.StringBuffer;
        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();
        r2 = $r1;
        i0 = 0;

     label0:
        $r3 = r0.<sun.security.krb5.PrincipalName: java.lang.String[] nameStrings>;
        $i1 = lengthof $r3;
        if i0 >= $i1 goto label2;

        if i0 <= 0 goto label1;

        virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/");

     label1:
        $r5 = r0.<sun.security.krb5.PrincipalName: java.lang.String[] nameStrings>;
        $r6 = $r5[i0];
        virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r6);
        i0 = i0 + 1;
        goto label0;

     label2:
        $r8 = r0.<sun.security.krb5.PrincipalName: sun.security.krb5.Realm nameRealm>;
        if $r8 == null goto label3;

        virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("@");
        $r10 = r0.<sun.security.krb5.PrincipalName: sun.security.krb5.Realm nameRealm>;
        $r11 = virtualinvoke $r10.<sun.security.krb5.Realm: java.lang.String toString()>();
        virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r11);

     label3:
        $r13 = virtualinvoke r2.<java.lang.StringBuffer: java.lang.String toString()>();
        return $r13;
    }

    public java.lang.String getNameString()
    {
        sun.security.krb5.PrincipalName r0;
        java.lang.StringBuffer $r1, r2;
        int i0, $i1;
        java.lang.String[] $r3, $r5;
        java.lang.String $r6, $r8;

        r0 := @this: sun.security.krb5.PrincipalName;
        $r1 = new java.lang.StringBuffer;
        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();
        r2 = $r1;
        i0 = 0;

     label0:
        $r3 = r0.<sun.security.krb5.PrincipalName: java.lang.String[] nameStrings>;
        $i1 = lengthof $r3;
        if i0 >= $i1 goto label2;

        if i0 <= 0 goto label1;

        virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/");

     label1:
        $r5 = r0.<sun.security.krb5.PrincipalName: java.lang.String[] nameStrings>;
        $r6 = $r5[i0];
        virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r6);
        i0 = i0 + 1;
        goto label0;

     label2:
        $r8 = virtualinvoke r2.<java.lang.StringBuffer: java.lang.String toString()>();
        return $r8;
    }

    public byte[] asn1Encode() throws sun.security.krb5.Asn1Exception, java.io.IOException
    {
        sun.security.krb5.PrincipalName r0;
        sun.security.util.DerOutputStream $r1, r2, r3, $r6, $r7, r8, $r15, r16;
        java.math.BigInteger r4;
        sun.security.util.DerValue[] r5;
        int i0, $i1, $i4, $i5;
        long $l2;
        byte $b3, $b6;
        java.lang.String[] $r9, $r10, $r12;
        sun.security.krb5.internal.util.KerberosString $r11;
        java.lang.String $r13;
        sun.security.util.DerValue $r14;
        byte[] $r17;

        r0 := @this: sun.security.krb5.PrincipalName;
        $r1 = new sun.security.util.DerOutputStream;
        specialinvoke $r1.<sun.security.util.DerOutputStream: void <init>()>();
        r2 = $r1;
        $r6 = new sun.security.util.DerOutputStream;
        specialinvoke $r6.<sun.security.util.DerOutputStream: void <init>()>();
        r3 = $r6;
        $i1 = r0.<sun.security.krb5.PrincipalName: int nameType>;
        $l2 = (long) $i1;
        r4 = staticinvoke <java.math.BigInteger: java.math.BigInteger valueOf(long)>($l2);
        virtualinvoke r3.<sun.security.util.DerOutputStream: void putInteger(java.math.BigInteger)>(r4);
        $b3 = staticinvoke <sun.security.util.DerValue: byte createTag(byte,boolean,byte)>(-128, 1, 0);
        virtualinvoke r2.<sun.security.util.DerOutputStream: void write(byte,sun.security.util.DerOutputStream)>($b3, r3);
        $r7 = new sun.security.util.DerOutputStream;
        specialinvoke $r7.<sun.security.util.DerOutputStream: void <init>()>();
        r8 = $r7;
        $r9 = r0.<sun.security.krb5.PrincipalName: java.lang.String[] nameStrings>;
        $i4 = lengthof $r9;
        r5 = newarray (sun.security.util.DerValue)[$i4];
        i0 = 0;

     label0:
        $r10 = r0.<sun.security.krb5.PrincipalName: java.lang.String[] nameStrings>;
        $i5 = lengthof $r10;
        if i0 >= $i5 goto label1;

        $r11 = new sun.security.krb5.internal.util.KerberosString;
        $r12 = r0.<sun.security.krb5.PrincipalName: java.lang.String[] nameStrings>;
        $r13 = $r12[i0];
        specialinvoke $r11.<sun.security.krb5.internal.util.KerberosString: void <init>(java.lang.String)>($r13);
        $r14 = virtualinvoke $r11.<sun.security.krb5.internal.util.KerberosString: sun.security.util.DerValue toDerValue()>();
        r5[i0] = $r14;
        i0 = i0 + 1;
        goto label0;

     label1:
        virtualinvoke r8.<sun.security.util.DerOutputStream: void putSequence(sun.security.util.DerValue[])>(r5);
        $b6 = staticinvoke <sun.security.util.DerValue: byte createTag(byte,boolean,byte)>(-128, 1, 1);
        virtualinvoke r2.<sun.security.util.DerOutputStream: void write(byte,sun.security.util.DerOutputStream)>($b6, r8);
        $r15 = new sun.security.util.DerOutputStream;
        specialinvoke $r15.<sun.security.util.DerOutputStream: void <init>()>();
        r16 = $r15;
        virtualinvoke r16.<sun.security.util.DerOutputStream: void write(byte,sun.security.util.DerOutputStream)>(48, r2);
        $r17 = virtualinvoke r16.<sun.security.util.DerOutputStream: byte[] toByteArray()>();
        return $r17;
    }

    public boolean match(sun.security.krb5.PrincipalName)
    {
        sun.security.krb5.PrincipalName r0, r1;
        boolean z0, $z1, $z2;
        int i0, $i1, $i2, $i3;
        sun.security.krb5.Realm $r2, $r3, $r4, $r6;
        java.lang.String $r5, $r7, $r12, $r14;
        java.lang.String[] $r8, $r9, $r10, $r11, $r13;

        r0 := @this: sun.security.krb5.PrincipalName;
        r1 := @parameter0: sun.security.krb5.PrincipalName;
        z0 = 1;
        $r2 = r0.<sun.security.krb5.PrincipalName: sun.security.krb5.Realm nameRealm>;
        if $r2 == null goto label0;

        $r3 = r1.<sun.security.krb5.PrincipalName: sun.security.krb5.Realm nameRealm>;
        if $r3 == null goto label0;

        $r4 = r0.<sun.security.krb5.PrincipalName: sun.security.krb5.Realm nameRealm>;
        $r5 = virtualinvoke $r4.<sun.security.krb5.Realm: java.lang.String toString()>();
        $r6 = r1.<sun.security.krb5.PrincipalName: sun.security.krb5.Realm nameRealm>;
        $r7 = virtualinvoke $r6.<sun.security.krb5.Realm: java.lang.String toString()>();
        $z1 = virtualinvoke $r5.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r7);
        if $z1 != 0 goto label0;

        z0 = 0;

     label0:
        $r8 = r0.<sun.security.krb5.PrincipalName: java.lang.String[] nameStrings>;
        $i1 = lengthof $r8;
        $r9 = r1.<sun.security.krb5.PrincipalName: java.lang.String[] nameStrings>;
        $i2 = lengthof $r9;
        if $i1 == $i2 goto label1;

        z0 = 0;
        goto label4;

     label1:
        i0 = 0;

     label2:
        $r10 = r0.<sun.security.krb5.PrincipalName: java.lang.String[] nameStrings>;
        $i3 = lengthof $r10;
        if i0 >= $i3 goto label4;

        $r11 = r0.<sun.security.krb5.PrincipalName: java.lang.String[] nameStrings>;
        $r12 = $r11[i0];
        $r13 = r1.<sun.security.krb5.PrincipalName: java.lang.String[] nameStrings>;
        $r14 = $r13[i0];
        $z2 = virtualinvoke $r12.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r14);
        if $z2 != 0 goto label3;

        z0 = 0;

     label3:
        i0 = i0 + 1;
        goto label2;

     label4:
        return z0;
    }

    public void writePrincipal(sun.security.krb5.internal.ccache.CCacheOutputStream) throws java.io.IOException
    {
        sun.security.krb5.PrincipalName r0;
        sun.security.krb5.internal.ccache.CCacheOutputStream r1;
        null_type n0, n1;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7;
        java.lang.String[] $r2, $r7, $r8;
        sun.security.krb5.Realm $r3, $r4;
        java.lang.String $r5, $r9;
        byte[] r6, r10;

        r0 := @this: sun.security.krb5.PrincipalName;
        r1 := @parameter0: sun.security.krb5.internal.ccache.CCacheOutputStream;
        $i1 = r0.<sun.security.krb5.PrincipalName: int nameType>;
        virtualinvoke r1.<sun.security.krb5.internal.ccache.CCacheOutputStream: void write32(int)>($i1);
        $r2 = r0.<sun.security.krb5.PrincipalName: java.lang.String[] nameStrings>;
        $i2 = lengthof $r2;
        virtualinvoke r1.<sun.security.krb5.internal.ccache.CCacheOutputStream: void write32(int)>($i2);
        $r3 = r0.<sun.security.krb5.PrincipalName: sun.security.krb5.Realm nameRealm>;
        if $r3 == null goto label0;

        n0 = null;
        $r4 = r0.<sun.security.krb5.PrincipalName: sun.security.krb5.Realm nameRealm>;
        $r5 = virtualinvoke $r4.<sun.security.krb5.Realm: java.lang.String toString()>();
        r6 = virtualinvoke $r5.<java.lang.String: byte[] getBytes()>();
        $i3 = lengthof r6;
        virtualinvoke r1.<sun.security.krb5.internal.ccache.CCacheOutputStream: void write32(int)>($i3);
        $i4 = lengthof r6;
        virtualinvoke r1.<sun.security.krb5.internal.ccache.CCacheOutputStream: void write(byte[],int,int)>(r6, 0, $i4);

     label0:
        n1 = null;
        i0 = 0;

     label1:
        $r7 = r0.<sun.security.krb5.PrincipalName: java.lang.String[] nameStrings>;
        $i5 = lengthof $r7;
        if i0 >= $i5 goto label2;

        $r8 = r0.<sun.security.krb5.PrincipalName: java.lang.String[] nameStrings>;
        $r9 = $r8[i0];
        r10 = virtualinvoke $r9.<java.lang.String: byte[] getBytes()>();
        $i6 = lengthof r10;
        virtualinvoke r1.<sun.security.krb5.internal.ccache.CCacheOutputStream: void write32(int)>($i6);
        $i7 = lengthof r10;
        virtualinvoke r1.<sun.security.krb5.internal.ccache.CCacheOutputStream: void write(byte[],int,int)>(r10, 0, $i7);
        i0 = i0 + 1;
        goto label1;

     label2:
        return;
    }

    protected void <init>(java.lang.String, java.lang.String, java.lang.String, int) throws sun.security.krb5.KrbException
    {
        sun.security.krb5.PrincipalName r0;
        java.lang.String r1, r2, r3;
        int i0;
        java.lang.String[] r4;
        sun.security.krb5.KrbException $r5;
        sun.security.krb5.Realm $r6;

        r0 := @this: sun.security.krb5.PrincipalName;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: java.lang.String;
        i0 := @parameter3: int;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<sun.security.krb5.PrincipalName: java.lang.String salt> = null;
        if i0 == 2 goto label0;

        $r5 = new sun.security.krb5.KrbException;
        specialinvoke $r5.<sun.security.krb5.KrbException: void <init>(int,java.lang.String)>(60, "Bad name type");
        throw $r5;

     label0:
        r4 = newarray (java.lang.String)[2];
        r4[0] = r1;
        r4[1] = r2;
        r0.<sun.security.krb5.PrincipalName: java.lang.String[] nameStrings> = r4;
        $r6 = new sun.security.krb5.Realm;
        specialinvoke $r6.<sun.security.krb5.Realm: void <init>(java.lang.String)>(r3);
        r0.<sun.security.krb5.PrincipalName: sun.security.krb5.Realm nameRealm> = $r6;
        r0.<sun.security.krb5.PrincipalName: int nameType> = i0;
        return;
    }

    public java.lang.String getInstanceComponent()
    {
        sun.security.krb5.PrincipalName r0;
        java.lang.String[] $r1, $r2, $r4;
        int $i0;
        java.lang.String $r3, $r5;

        r0 := @this: sun.security.krb5.PrincipalName;
        $r1 = r0.<sun.security.krb5.PrincipalName: java.lang.String[] nameStrings>;
        if $r1 == null goto label0;

        $r2 = r0.<sun.security.krb5.PrincipalName: java.lang.String[] nameStrings>;
        $i0 = lengthof $r2;
        if $i0 < 2 goto label0;

        $r3 = new java.lang.String;
        $r4 = r0.<sun.security.krb5.PrincipalName: java.lang.String[] nameStrings>;
        $r5 = $r4[1];
        specialinvoke $r3.<java.lang.String: void <init>(java.lang.String)>($r5);
        return $r3;

     label0:
        return null;
    }

    static java.lang.String mapHostToRealm(java.lang.String)
    {
        java.lang.String r0, r1, $r3, r5, r6;
        null_type n0;
        sun.security.krb5.Config r2;
        int i0, $i1, $i3, $i4, $i5;
        char $c2;
        sun.security.krb5.KrbException $r7, r8;

        r0 := @parameter0: java.lang.String;
        r1 = null;

     label0:
        n0 = null;
        r2 = staticinvoke <sun.security.krb5.Config: sun.security.krb5.Config getInstance()>();
        $r3 = virtualinvoke r2.<sun.security.krb5.Config: java.lang.String getDefault(java.lang.String,java.lang.String)>(r0, "domain_realm");
        r1 = $r3;
        if $r3 == null goto label2;

     label1:
        return r1;

     label2:
        i0 = 1;

     label3:
        $i1 = virtualinvoke r0.<java.lang.String: int length()>();
        if i0 >= $i1 goto label6;

        $c2 = virtualinvoke r0.<java.lang.String: char charAt(int)>(i0);
        if $c2 != 46 goto label5;

        $i3 = virtualinvoke r0.<java.lang.String: int length()>();
        $i4 = $i3 - 1;
        if i0 == $i4 goto label5;

        r5 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int)>(i0);
        r1 = virtualinvoke r2.<sun.security.krb5.Config: java.lang.String getDefault(java.lang.String,java.lang.String)>(r5, "domain_realm");
        if r1 == null goto label4;

        goto label6;

     label4:
        $i5 = i0 + 1;
        r6 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int)>($i5);
        r1 = virtualinvoke r2.<sun.security.krb5.Config: java.lang.String getDefault(java.lang.String,java.lang.String)>(r6, "domain_realm");
        if r1 == null goto label5;

        goto label6;

     label5:
        i0 = i0 + 1;
        goto label3;

     label6:
        goto label8;

     label7:
        $r7 := @caughtexception;
        r8 = $r7;

     label8:
        return r1;

        catch sun.security.krb5.KrbException from label0 to label1 with label7;
        catch sun.security.krb5.KrbException from label2 to label6 with label7;
    }
}
