public final enum class sun.net.www.protocol.http.AuthScheme extends java.lang.Enum
{
    public static final enum sun.net.www.protocol.http.AuthScheme BASIC;
    public static final enum sun.net.www.protocol.http.AuthScheme DIGEST;
    public static final enum sun.net.www.protocol.http.AuthScheme NTLM;
    public static final enum sun.net.www.protocol.http.AuthScheme NEGOTIATE;
    public static final enum sun.net.www.protocol.http.AuthScheme KERBEROS;
    public static final enum sun.net.www.protocol.http.AuthScheme UNKNOWN;
    private static final sun.net.www.protocol.http.AuthScheme[] $VALUES;

    public static sun.net.www.protocol.http.AuthScheme[] values()
    {
        sun.net.www.protocol.http.AuthScheme[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <sun.net.www.protocol.http.AuthScheme: sun.net.www.protocol.http.AuthScheme[] $VALUES>;
        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();
        $r2 = (sun.net.www.protocol.http.AuthScheme[]) $r1;
        return $r2;
    }

    public static sun.net.www.protocol.http.AuthScheme valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        sun.net.www.protocol.http.AuthScheme $r2;

        r0 := @parameter0: java.lang.String;
        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "sun/net/www/protocol/http/AuthScheme", r0);
        $r2 = (sun.net.www.protocol.http.AuthScheme) $r1;
        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        sun.net.www.protocol.http.AuthScheme r0;
        java.lang.String r1;
        int i0;

        r0 := @this: sun.net.www.protocol.http.AuthScheme;
        r1 := @parameter0: java.lang.String;
        i0 := @parameter1: int;
        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);
        return;
    }

    static void <clinit>()
    {
        sun.net.www.protocol.http.AuthScheme $r0, $r1, $r2, $r3, $r4, $r5, $r7, $r8, $r9, $r10, $r11, $r12;
        sun.net.www.protocol.http.AuthScheme[] $r6;

        $r0 = new sun.net.www.protocol.http.AuthScheme;
        specialinvoke $r0.<sun.net.www.protocol.http.AuthScheme: void <init>(java.lang.String,int)>("BASIC", 0);
        <sun.net.www.protocol.http.AuthScheme: sun.net.www.protocol.http.AuthScheme BASIC> = $r0;
        $r1 = new sun.net.www.protocol.http.AuthScheme;
        specialinvoke $r1.<sun.net.www.protocol.http.AuthScheme: void <init>(java.lang.String,int)>("DIGEST", 1);
        <sun.net.www.protocol.http.AuthScheme: sun.net.www.protocol.http.AuthScheme DIGEST> = $r1;
        $r2 = new sun.net.www.protocol.http.AuthScheme;
        specialinvoke $r2.<sun.net.www.protocol.http.AuthScheme: void <init>(java.lang.String,int)>("NTLM", 2);
        <sun.net.www.protocol.http.AuthScheme: sun.net.www.protocol.http.AuthScheme NTLM> = $r2;
        $r3 = new sun.net.www.protocol.http.AuthScheme;
        specialinvoke $r3.<sun.net.www.protocol.http.AuthScheme: void <init>(java.lang.String,int)>("NEGOTIATE", 3);
        <sun.net.www.protocol.http.AuthScheme: sun.net.www.protocol.http.AuthScheme NEGOTIATE> = $r3;
        $r4 = new sun.net.www.protocol.http.AuthScheme;
        specialinvoke $r4.<sun.net.www.protocol.http.AuthScheme: void <init>(java.lang.String,int)>("KERBEROS", 4);
        <sun.net.www.protocol.http.AuthScheme: sun.net.www.protocol.http.AuthScheme KERBEROS> = $r4;
        $r5 = new sun.net.www.protocol.http.AuthScheme;
        specialinvoke $r5.<sun.net.www.protocol.http.AuthScheme: void <init>(java.lang.String,int)>("UNKNOWN", 5);
        <sun.net.www.protocol.http.AuthScheme: sun.net.www.protocol.http.AuthScheme UNKNOWN> = $r5;
        $r6 = newarray (sun.net.www.protocol.http.AuthScheme)[6];
        $r7 = <sun.net.www.protocol.http.AuthScheme: sun.net.www.protocol.http.AuthScheme BASIC>;
        $r6[0] = $r7;
        $r8 = <sun.net.www.protocol.http.AuthScheme: sun.net.www.protocol.http.AuthScheme DIGEST>;
        $r6[1] = $r8;
        $r9 = <sun.net.www.protocol.http.AuthScheme: sun.net.www.protocol.http.AuthScheme NTLM>;
        $r6[2] = $r9;
        $r10 = <sun.net.www.protocol.http.AuthScheme: sun.net.www.protocol.http.AuthScheme NEGOTIATE>;
        $r6[3] = $r10;
        $r11 = <sun.net.www.protocol.http.AuthScheme: sun.net.www.protocol.http.AuthScheme KERBEROS>;
        $r6[4] = $r11;
        $r12 = <sun.net.www.protocol.http.AuthScheme: sun.net.www.protocol.http.AuthScheme UNKNOWN>;
        $r6[5] = $r12;
        <sun.net.www.protocol.http.AuthScheme: sun.net.www.protocol.http.AuthScheme[] $VALUES> = $r6;
        return;
    }
}
