class sun.nio.fs.Util extends java.lang.Object
{

    private void <init>()
    {
        sun.nio.fs.Util r0;

        r0 := @this: sun.nio.fs.Util;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    static java.lang.String[] split(java.lang.String, char)
    {
        java.lang.String r0, $r2, $r3;
        char c0, $c7, $c10;
        int i1, i2, i3, i4, i5, $i6, $i8, $i9, $i11, $i12;
        java.lang.String[] r1;

        r0 := @parameter0: java.lang.String;
        c0 := @parameter1: char;
        i1 = 0;
        i2 = 0;

     label0:
        $i6 = virtualinvoke r0.<java.lang.String: int length()>();
        if i2 >= $i6 goto label2;

        $c7 = virtualinvoke r0.<java.lang.String: char charAt(int)>(i2);
        if $c7 != c0 goto label1;

        i1 = i1 + 1;

     label1:
        i2 = i2 + 1;
        goto label0;

     label2:
        $i8 = i1 + 1;
        r1 = newarray (java.lang.String)[$i8];
        i3 = 0;
        i4 = 0;
        i5 = 0;

     label3:
        $i9 = virtualinvoke r0.<java.lang.String: int length()>();
        if i5 >= $i9 goto label5;

        $c10 = virtualinvoke r0.<java.lang.String: char charAt(int)>(i5);
        if $c10 != c0 goto label4;

        $i11 = i3;
        i3 = i3 + 1;
        $r2 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int,int)>(i4, i5);
        r1[$i11] = $r2;
        i4 = i5 + 1;

     label4:
        i5 = i5 + 1;
        goto label3;

     label5:
        $i12 = virtualinvoke r0.<java.lang.String: int length()>();
        $r3 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int,int)>(i4, $i12);
        r1[i3] = $r3;
        return r1;
    }

    static transient java.util.Set newSet(java.lang.Object[])
    {
        java.lang.Object[] r0, r3;
        java.util.HashSet $r1, r2;
        int i0, i1;
        java.lang.Object r4;

        r0 := @parameter0: java.lang.Object[];
        $r1 = new java.util.HashSet;
        specialinvoke $r1.<java.util.HashSet: void <init>()>();
        r2 = $r1;
        r3 = r0;
        i0 = lengthof r3;
        i1 = 0;

     label0:
        if i1 >= i0 goto label1;

        r4 = r3[i1];
        virtualinvoke r2.<java.util.HashSet: boolean add(java.lang.Object)>(r4);
        i1 = i1 + 1;
        goto label0;

     label1:
        return r2;
    }

    static transient java.util.Set newSet(java.util.Set, java.lang.Object[])
    {
        java.util.Set r0;
        java.lang.Object[] r1, r4;
        java.util.HashSet $r2, r3;
        int i0, i1;
        java.lang.Object r5;

        r0 := @parameter0: java.util.Set;
        r1 := @parameter1: java.lang.Object[];
        $r2 = new java.util.HashSet;
        specialinvoke $r2.<java.util.HashSet: void <init>(java.util.Collection)>(r0);
        r3 = $r2;
        r4 = r1;
        i0 = lengthof r4;
        i1 = 0;

     label0:
        if i1 >= i0 goto label1;

        r5 = r4[i1];
        virtualinvoke r3.<java.util.HashSet: boolean add(java.lang.Object)>(r5);
        i1 = i1 + 1;
        goto label0;

     label1:
        return r3;
    }

    static transient boolean followLinks(java.nio.file.LinkOption[])
    {
        java.nio.file.LinkOption[] r0, r1;
        boolean z0;
        int i0, i1;
        java.nio.file.LinkOption r2, $r3;
        java.lang.NullPointerException $r4;
        java.lang.AssertionError $r5;

        r0 := @parameter0: java.nio.file.LinkOption[];
        z0 = 1;
        r1 = r0;
        i0 = lengthof r1;
        i1 = 0;

     label0:
        if i1 >= i0 goto label4;

        r2 = r1[i1];
        $r3 = <java.nio.file.LinkOption: java.nio.file.LinkOption NOFOLLOW_LINKS>;
        if r2 != $r3 goto label1;

        z0 = 0;
        goto label3;

     label1:
        if r2 != null goto label2;

        $r4 = new java.lang.NullPointerException;
        specialinvoke $r4.<java.lang.NullPointerException: void <init>()>();
        throw $r4;

     label2:
        $r5 = new java.lang.AssertionError;
        specialinvoke $r5.<java.lang.AssertionError: void <init>(java.lang.Object)>("Should not get here");
        throw $r5;

     label3:
        i1 = i1 + 1;
        goto label0;

     label4:
        return z0;
    }
}
