public class sun.security.krb5.internal.ETypeInfo extends java.lang.Object
{
    private int etype;
    private java.lang.String salt;
    private static final byte TAG_TYPE;
    private static final byte TAG_VALUE;

    private void <init>()
    {
        sun.security.krb5.internal.ETypeInfo r0;

        r0 := @this: sun.security.krb5.internal.ETypeInfo;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<sun.security.krb5.internal.ETypeInfo: java.lang.String salt> = null;
        return;
    }

    public void <init>(int, java.lang.String)
    {
        sun.security.krb5.internal.ETypeInfo r0;
        int i0;
        java.lang.String r1;

        r0 := @this: sun.security.krb5.internal.ETypeInfo;
        i0 := @parameter0: int;
        r1 := @parameter1: java.lang.String;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<sun.security.krb5.internal.ETypeInfo: java.lang.String salt> = null;
        r0.<sun.security.krb5.internal.ETypeInfo: int etype> = i0;
        r0.<sun.security.krb5.internal.ETypeInfo: java.lang.String salt> = r1;
        return;
    }

    public java.lang.Object clone()
    {
        sun.security.krb5.internal.ETypeInfo r0, $r1;
        int $i0;
        java.lang.String $r2;

        r0 := @this: sun.security.krb5.internal.ETypeInfo;
        $r1 = new sun.security.krb5.internal.ETypeInfo;
        $i0 = r0.<sun.security.krb5.internal.ETypeInfo: int etype>;
        $r2 = r0.<sun.security.krb5.internal.ETypeInfo: java.lang.String salt>;
        specialinvoke $r1.<sun.security.krb5.internal.ETypeInfo: void <init>(int,java.lang.String)>($i0, $r2);
        return $r1;
    }

    public void <init>(sun.security.util.DerValue) throws sun.security.krb5.Asn1Exception, java.io.IOException
    {
        sun.security.krb5.internal.ETypeInfo r0;
        sun.security.util.DerValue r1, r5, r11;
        null_type n0;
        byte[] r2;
        byte $b0, $b1, $b2, $b5, $b6;
        sun.security.krb5.Asn1Exception $r3, $r8, $r16;
        sun.security.util.DerInputStream $r4, $r6, $r9, $r10, $r12, $r15;
        java.math.BigInteger $r7;
        int $i3, $i4, $i7;
        boolean $z0;
        java.lang.String $r13, $r14;

        r0 := @this: sun.security.krb5.internal.ETypeInfo;
        r1 := @parameter0: sun.security.util.DerValue;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<sun.security.krb5.internal.ETypeInfo: java.lang.String salt> = null;
        n0 = null;
        $b0 = virtualinvoke r1.<sun.security.util.DerValue: byte getTag()>();
        if $b0 == 48 goto label0;

        $r3 = new sun.security.krb5.Asn1Exception;
        specialinvoke $r3.<sun.security.krb5.Asn1Exception: void <init>(int)>(906);
        throw $r3;

     label0:
        $r4 = virtualinvoke r1.<sun.security.util.DerValue: sun.security.util.DerInputStream getData()>();
        r5 = virtualinvoke $r4.<sun.security.util.DerInputStream: sun.security.util.DerValue getDerValue()>();
        $b1 = virtualinvoke r5.<sun.security.util.DerValue: byte getTag()>();
        $b2 = $b1 & 31;
        if $b2 != 0 goto label1;

        $r6 = virtualinvoke r5.<sun.security.util.DerValue: sun.security.util.DerInputStream getData()>();
        $r7 = virtualinvoke $r6.<sun.security.util.DerInputStream: java.math.BigInteger getBigInteger()>();
        $i3 = virtualinvoke $r7.<java.math.BigInteger: int intValue()>();
        r0.<sun.security.krb5.internal.ETypeInfo: int etype> = $i3;
        goto label2;

     label1:
        $r8 = new sun.security.krb5.Asn1Exception;
        specialinvoke $r8.<sun.security.krb5.Asn1Exception: void <init>(int)>(906);
        throw $r8;

     label2:
        $r9 = virtualinvoke r1.<sun.security.util.DerValue: sun.security.util.DerInputStream getData()>();
        $i4 = virtualinvoke $r9.<sun.security.util.DerInputStream: int available()>();
        if $i4 <= 0 goto label4;

        $r10 = virtualinvoke r1.<sun.security.util.DerValue: sun.security.util.DerInputStream getData()>();
        r11 = virtualinvoke $r10.<sun.security.util.DerInputStream: sun.security.util.DerValue getDerValue()>();
        $b5 = virtualinvoke r11.<sun.security.util.DerValue: byte getTag()>();
        $b6 = $b5 & 31;
        if $b6 != 1 goto label4;

        $r12 = virtualinvoke r11.<sun.security.util.DerValue: sun.security.util.DerInputStream getData()>();
        r2 = virtualinvoke $r12.<sun.security.util.DerInputStream: byte[] getOctetString()>();
        $z0 = <sun.security.krb5.internal.util.KerberosString: boolean MSNAME>;
        if $z0 == 0 goto label3;

        $r13 = new java.lang.String;
        specialinvoke $r13.<java.lang.String: void <init>(byte[],java.lang.String)>(r2, "UTF8");
        r0.<sun.security.krb5.internal.ETypeInfo: java.lang.String salt> = $r13;
        goto label4;

     label3:
        $r14 = new java.lang.String;
        specialinvoke $r14.<java.lang.String: void <init>(byte[])>(r2);
        r0.<sun.security.krb5.internal.ETypeInfo: java.lang.String salt> = $r14;

     label4:
        $r15 = virtualinvoke r1.<sun.security.util.DerValue: sun.security.util.DerInputStream getData()>();
        $i7 = virtualinvoke $r15.<sun.security.util.DerInputStream: int available()>();
        if $i7 <= 0 goto label5;

        $r16 = new sun.security.krb5.Asn1Exception;
        specialinvoke $r16.<sun.security.krb5.Asn1Exception: void <init>(int)>(906);
        throw $r16;

     label5:
        return;
    }

    public byte[] asn1Encode() throws sun.security.krb5.Asn1Exception, java.io.IOException
    {
        sun.security.krb5.internal.ETypeInfo r0;
        sun.security.util.DerOutputStream $r1, r2, r3, $r4, $r6, r7, $r12, r13;
        int $i0;
        byte $b1, $b2;
        java.lang.String $r5, $r8, $r10;
        boolean $z0;
        byte[] $r9, $r11, $r14;

        r0 := @this: sun.security.krb5.internal.ETypeInfo;
        $r1 = new sun.security.util.DerOutputStream;
        specialinvoke $r1.<sun.security.util.DerOutputStream: void <init>()>();
        r2 = $r1;
        $r4 = new sun.security.util.DerOutputStream;
        specialinvoke $r4.<sun.security.util.DerOutputStream: void <init>()>();
        r3 = $r4;
        $i0 = r0.<sun.security.krb5.internal.ETypeInfo: int etype>;
        virtualinvoke r3.<sun.security.util.DerOutputStream: void putInteger(int)>($i0);
        $b1 = staticinvoke <sun.security.util.DerValue: byte createTag(byte,boolean,byte)>(-128, 1, 0);
        virtualinvoke r2.<sun.security.util.DerOutputStream: void write(byte,sun.security.util.DerOutputStream)>($b1, r3);
        $r5 = r0.<sun.security.krb5.internal.ETypeInfo: java.lang.String salt>;
        if $r5 == null goto label2;

        $r6 = new sun.security.util.DerOutputStream;
        specialinvoke $r6.<sun.security.util.DerOutputStream: void <init>()>();
        r7 = $r6;
        $z0 = <sun.security.krb5.internal.util.KerberosString: boolean MSNAME>;
        if $z0 == 0 goto label0;

        $r8 = r0.<sun.security.krb5.internal.ETypeInfo: java.lang.String salt>;
        $r9 = virtualinvoke $r8.<java.lang.String: byte[] getBytes(java.lang.String)>("UTF8");
        virtualinvoke r7.<sun.security.util.DerOutputStream: void putOctetString(byte[])>($r9);
        goto label1;

     label0:
        $r10 = r0.<sun.security.krb5.internal.ETypeInfo: java.lang.String salt>;
        $r11 = virtualinvoke $r10.<java.lang.String: byte[] getBytes()>();
        virtualinvoke r7.<sun.security.util.DerOutputStream: void putOctetString(byte[])>($r11);

     label1:
        $b2 = staticinvoke <sun.security.util.DerValue: byte createTag(byte,boolean,byte)>(-128, 1, 1);
        virtualinvoke r2.<sun.security.util.DerOutputStream: void write(byte,sun.security.util.DerOutputStream)>($b2, r7);

     label2:
        $r12 = new sun.security.util.DerOutputStream;
        specialinvoke $r12.<sun.security.util.DerOutputStream: void <init>()>();
        r13 = $r12;
        virtualinvoke r13.<sun.security.util.DerOutputStream: void write(byte,sun.security.util.DerOutputStream)>(48, r2);
        $r14 = virtualinvoke r13.<sun.security.util.DerOutputStream: byte[] toByteArray()>();
        return $r14;
    }

    public int getEType()
    {
        sun.security.krb5.internal.ETypeInfo r0;
        int $i0;

        r0 := @this: sun.security.krb5.internal.ETypeInfo;
        $i0 = r0.<sun.security.krb5.internal.ETypeInfo: int etype>;
        return $i0;
    }

    public java.lang.String getSalt()
    {
        sun.security.krb5.internal.ETypeInfo r0;
        java.lang.String $r1;

        r0 := @this: sun.security.krb5.internal.ETypeInfo;
        $r1 = r0.<sun.security.krb5.internal.ETypeInfo: java.lang.String salt>;
        return $r1;
    }
}
