class sun.misc.ProxyGenerator$ConstantPool$ValueEntry extends sun.misc.ProxyGenerator$ConstantPool$Entry
{
    private java.lang.Object value;

    public void <init>(java.lang.Object)
    {
        sun.misc.ProxyGenerator$ConstantPool$ValueEntry r0;
        java.lang.Object r1;

        r0 := @this: sun.misc.ProxyGenerator$ConstantPool$ValueEntry;
        r1 := @parameter0: java.lang.Object;
        specialinvoke r0.<sun.misc.ProxyGenerator$ConstantPool$Entry: void <init>(sun.misc.ProxyGenerator$1)>(null);
        r0.<sun.misc.ProxyGenerator$ConstantPool$ValueEntry: java.lang.Object value> = r1;
        return;
    }

    public void write(java.io.DataOutputStream) throws java.io.IOException
    {
        sun.misc.ProxyGenerator$ConstantPool$ValueEntry r0;
        java.io.DataOutputStream r1;
        java.lang.StringBuilder $r2, $r19, $r21;
        java.lang.Object $r3, $r4, $r6, $r7, $r9, $r10, $r12, $r13, $r15, $r16, $r20;
        boolean $z0, $z1, $z2, $z3, $z4;
        java.lang.String $r5, $r22;
        java.lang.Integer $r8;
        int $i0;
        java.lang.Float $r11;
        float $f0;
        java.lang.Long $r14;
        long $l1;
        java.lang.Double $r17;
        double $d0;
        java.lang.InternalError $r18;

        r0 := @this: sun.misc.ProxyGenerator$ConstantPool$ValueEntry;
        r1 := @parameter0: java.io.DataOutputStream;
        $r3 = r0.<sun.misc.ProxyGenerator$ConstantPool$ValueEntry: java.lang.Object value>;
        $z0 = $r3 instanceof java.lang.String;
        if $z0 == 0 goto label0;

        virtualinvoke r1.<java.io.DataOutputStream: void writeByte(int)>(1);
        $r4 = r0.<sun.misc.ProxyGenerator$ConstantPool$ValueEntry: java.lang.Object value>;
        $r5 = (java.lang.String) $r4;
        virtualinvoke r1.<java.io.DataOutputStream: void writeUTF(java.lang.String)>($r5);
        goto label5;

     label0:
        $r6 = r0.<sun.misc.ProxyGenerator$ConstantPool$ValueEntry: java.lang.Object value>;
        $z1 = $r6 instanceof java.lang.Integer;
        if $z1 == 0 goto label1;

        virtualinvoke r1.<java.io.DataOutputStream: void writeByte(int)>(3);
        $r7 = r0.<sun.misc.ProxyGenerator$ConstantPool$ValueEntry: java.lang.Object value>;
        $r8 = (java.lang.Integer) $r7;
        $i0 = virtualinvoke $r8.<java.lang.Integer: int intValue()>();
        virtualinvoke r1.<java.io.DataOutputStream: void writeInt(int)>($i0);
        goto label5;

     label1:
        $r9 = r0.<sun.misc.ProxyGenerator$ConstantPool$ValueEntry: java.lang.Object value>;
        $z2 = $r9 instanceof java.lang.Float;
        if $z2 == 0 goto label2;

        virtualinvoke r1.<java.io.DataOutputStream: void writeByte(int)>(4);
        $r10 = r0.<sun.misc.ProxyGenerator$ConstantPool$ValueEntry: java.lang.Object value>;
        $r11 = (java.lang.Float) $r10;
        $f0 = virtualinvoke $r11.<java.lang.Float: float floatValue()>();
        virtualinvoke r1.<java.io.DataOutputStream: void writeFloat(float)>($f0);
        goto label5;

     label2:
        $r12 = r0.<sun.misc.ProxyGenerator$ConstantPool$ValueEntry: java.lang.Object value>;
        $z3 = $r12 instanceof java.lang.Long;
        if $z3 == 0 goto label3;

        virtualinvoke r1.<java.io.DataOutputStream: void writeByte(int)>(5);
        $r13 = r0.<sun.misc.ProxyGenerator$ConstantPool$ValueEntry: java.lang.Object value>;
        $r14 = (java.lang.Long) $r13;
        $l1 = virtualinvoke $r14.<java.lang.Long: long longValue()>();
        virtualinvoke r1.<java.io.DataOutputStream: void writeLong(long)>($l1);
        goto label5;

     label3:
        $r15 = r0.<sun.misc.ProxyGenerator$ConstantPool$ValueEntry: java.lang.Object value>;
        $z4 = $r15 instanceof java.lang.Double;
        if $z4 == 0 goto label4;

        virtualinvoke r1.<java.io.DataOutputStream: void writeDouble(double)>(6.0);
        $r16 = r0.<sun.misc.ProxyGenerator$ConstantPool$ValueEntry: java.lang.Object value>;
        $r17 = (java.lang.Double) $r16;
        $d0 = virtualinvoke $r17.<java.lang.Double: double doubleValue()>();
        virtualinvoke r1.<java.io.DataOutputStream: void writeDouble(double)>($d0);
        goto label5;

     label4:
        $r18 = new java.lang.InternalError;
        $r2 = new java.lang.StringBuilder;
        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();
        $r19 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("bogus value entry: ");
        $r20 = r0.<sun.misc.ProxyGenerator$ConstantPool$ValueEntry: java.lang.Object value>;
        $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r20);
        $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r18.<java.lang.InternalError: void <init>(java.lang.String)>($r22);
        throw $r18;

     label5:
        return;
    }
}
