final class sun.security.ec.ECKeyFactory$1 extends java.security.Provider
{

    void <init>(java.lang.String, double, java.lang.String)
    {
        sun.security.ec.ECKeyFactory$1 r0;
        java.lang.String r1, r2;
        double d0;

        r0 := @this: sun.security.ec.ECKeyFactory$1;
        r1 := @parameter0: java.lang.String;
        d0 := @parameter1: double;
        r2 := @parameter2: java.lang.String;
        specialinvoke r0.<java.security.Provider: void <init>(java.lang.String,double,java.lang.String)>(r1, d0, r2);
        return;
    }
}
