public class sun.security.x509.AuthorityKeyIdentifierExtension extends sun.security.x509.Extension implements sun.security.x509.CertAttrSet
{
    public static final java.lang.String IDENT;
    public static final java.lang.String NAME;
    public static final java.lang.String KEY_ID;
    public static final java.lang.String AUTH_NAME;
    public static final java.lang.String SERIAL_NUMBER;
    private static final byte TAG_ID;
    private static final byte TAG_NAMES;
    private static final byte TAG_SERIAL_NUM;
    private sun.security.x509.KeyIdentifier id;
    private sun.security.x509.GeneralNames names;
    private sun.security.x509.SerialNumber serialNum;

    private void encodeThis() throws java.io.IOException
    {
        sun.security.x509.AuthorityKeyIdentifierExtension r0;
        sun.security.util.DerOutputStream r1, r2, r3, $r7, $r8, $r10, $r13, r14, $r21, r22;
        sun.security.x509.KeyIdentifier $r4, $r9, $r11;
        sun.security.x509.GeneralNames $r5, $r12, $r15;
        sun.security.x509.SerialNumber $r6, $r20, $r23;
        byte $b0, $b1, $b2;
        java.lang.Exception $r16, r17;
        java.io.IOException $r18;
        java.lang.String $r19;
        byte[] $r24;

        r0 := @this: sun.security.x509.AuthorityKeyIdentifierExtension;
        $r4 = r0.<sun.security.x509.AuthorityKeyIdentifierExtension: sun.security.x509.KeyIdentifier id>;
        if $r4 != null goto label0;

        $r5 = r0.<sun.security.x509.AuthorityKeyIdentifierExtension: sun.security.x509.GeneralNames names>;
        if $r5 != null goto label0;

        $r6 = r0.<sun.security.x509.AuthorityKeyIdentifierExtension: sun.security.x509.SerialNumber serialNum>;
        if $r6 != null goto label0;

        r0.<sun.security.x509.AuthorityKeyIdentifierExtension: byte[] extensionValue> = null;
        return;

     label0:
        $r7 = new sun.security.util.DerOutputStream;
        specialinvoke $r7.<sun.security.util.DerOutputStream: void <init>()>();
        r1 = $r7;
        $r8 = new sun.security.util.DerOutputStream;
        specialinvoke $r8.<sun.security.util.DerOutputStream: void <init>()>();
        r2 = $r8;
        $r9 = r0.<sun.security.x509.AuthorityKeyIdentifierExtension: sun.security.x509.KeyIdentifier id>;
        if $r9 == null goto label1;

        $r10 = new sun.security.util.DerOutputStream;
        specialinvoke $r10.<sun.security.util.DerOutputStream: void <init>()>();
        r3 = $r10;
        $r11 = r0.<sun.security.x509.AuthorityKeyIdentifierExtension: sun.security.x509.KeyIdentifier id>;
        virtualinvoke $r11.<sun.security.x509.KeyIdentifier: void encode(sun.security.util.DerOutputStream)>(r3);
        $b0 = staticinvoke <sun.security.util.DerValue: byte createTag(byte,boolean,byte)>(-128, 0, 0);
        virtualinvoke r2.<sun.security.util.DerOutputStream: void writeImplicit(byte,sun.security.util.DerOutputStream)>($b0, r3);

     label1:
        $r12 = r0.<sun.security.x509.AuthorityKeyIdentifierExtension: sun.security.x509.GeneralNames names>;
        if $r12 == null goto label2;

        $r13 = new sun.security.util.DerOutputStream;
        specialinvoke $r13.<sun.security.util.DerOutputStream: void <init>()>();
        r14 = $r13;
        $r15 = r0.<sun.security.x509.AuthorityKeyIdentifierExtension: sun.security.x509.GeneralNames names>;
        virtualinvoke $r15.<sun.security.x509.GeneralNames: void encode(sun.security.util.DerOutputStream)>(r14);
        $b1 = staticinvoke <sun.security.util.DerValue: byte createTag(byte,boolean,byte)>(-128, 1, 1);
        virtualinvoke r2.<sun.security.util.DerOutputStream: void writeImplicit(byte,sun.security.util.DerOutputStream)>($b1, r14);

     label2:
        goto label4;

     label3:
        $r16 := @caughtexception;
        r17 = $r16;
        $r18 = new java.io.IOException;
        $r19 = virtualinvoke r17.<java.lang.Exception: java.lang.String toString()>();
        specialinvoke $r18.<java.io.IOException: void <init>(java.lang.String)>($r19);
        throw $r18;

     label4:
        $r20 = r0.<sun.security.x509.AuthorityKeyIdentifierExtension: sun.security.x509.SerialNumber serialNum>;
        if $r20 == null goto label5;

        $r21 = new sun.security.util.DerOutputStream;
        specialinvoke $r21.<sun.security.util.DerOutputStream: void <init>()>();
        r22 = $r21;
        $r23 = r0.<sun.security.x509.AuthorityKeyIdentifierExtension: sun.security.x509.SerialNumber serialNum>;
        virtualinvoke $r23.<sun.security.x509.SerialNumber: void encode(sun.security.util.DerOutputStream)>(r22);
        $b2 = staticinvoke <sun.security.util.DerValue: byte createTag(byte,boolean,byte)>(-128, 0, 2);
        virtualinvoke r2.<sun.security.util.DerOutputStream: void writeImplicit(byte,sun.security.util.DerOutputStream)>($b2, r22);

     label5:
        virtualinvoke r1.<sun.security.util.DerOutputStream: void write(byte,sun.security.util.DerOutputStream)>(48, r2);
        $r24 = virtualinvoke r1.<sun.security.util.DerOutputStream: byte[] toByteArray()>();
        r0.<sun.security.x509.AuthorityKeyIdentifierExtension: byte[] extensionValue> = $r24;
        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public void <init>(sun.security.x509.KeyIdentifier, sun.security.x509.GeneralNames, sun.security.x509.SerialNumber) throws java.io.IOException
    {
        sun.security.x509.AuthorityKeyIdentifierExtension r0;
        sun.security.x509.KeyIdentifier r1;
        sun.security.x509.GeneralNames r2;
        sun.security.x509.SerialNumber r3;
        sun.security.util.ObjectIdentifier $r4;

        r0 := @this: sun.security.x509.AuthorityKeyIdentifierExtension;
        r1 := @parameter0: sun.security.x509.KeyIdentifier;
        r2 := @parameter1: sun.security.x509.GeneralNames;
        r3 := @parameter2: sun.security.x509.SerialNumber;
        specialinvoke r0.<sun.security.x509.Extension: void <init>()>();
        r0.<sun.security.x509.AuthorityKeyIdentifierExtension: sun.security.x509.KeyIdentifier id> = null;
        r0.<sun.security.x509.AuthorityKeyIdentifierExtension: sun.security.x509.GeneralNames names> = null;
        r0.<sun.security.x509.AuthorityKeyIdentifierExtension: sun.security.x509.SerialNumber serialNum> = null;
        r0.<sun.security.x509.AuthorityKeyIdentifierExtension: sun.security.x509.KeyIdentifier id> = r1;
        r0.<sun.security.x509.AuthorityKeyIdentifierExtension: sun.security.x509.GeneralNames names> = r2;
        r0.<sun.security.x509.AuthorityKeyIdentifierExtension: sun.security.x509.SerialNumber serialNum> = r3;
        $r4 = <sun.security.x509.PKIXExtensions: sun.security.util.ObjectIdentifier AuthorityKey_Id>;
        r0.<sun.security.x509.AuthorityKeyIdentifierExtension: sun.security.util.ObjectIdentifier extensionId> = $r4;
        r0.<sun.security.x509.AuthorityKeyIdentifierExtension: boolean critical> = 0;
        specialinvoke r0.<sun.security.x509.AuthorityKeyIdentifierExtension: void encodeThis()>();
        return;
    }

    public void <init>(java.lang.Boolean, java.lang.Object) throws java.io.IOException
    {
        sun.security.x509.AuthorityKeyIdentifierExtension r0;
        java.lang.Boolean r1;
        java.lang.Object r2;
        sun.security.util.DerValue r3, r4, $r8;
        sun.security.util.ObjectIdentifier $r5;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6;
        byte[] $r6, $r7, $r9;
        byte $b0;
        java.io.IOException $r10, $r15, $r18, $r21, $r23;
        sun.security.util.DerInputStream $r11, $r12, $r13;
        int $i1;
        sun.security.x509.KeyIdentifier $r14, $r16;
        sun.security.x509.GeneralNames $r17, $r19;
        sun.security.x509.SerialNumber $r20, $r22;

        r0 := @this: sun.security.x509.AuthorityKeyIdentifierExtension;
        r1 := @parameter0: java.lang.Boolean;
        r2 := @parameter1: java.lang.Object;
        specialinvoke r0.<sun.security.x509.Extension: void <init>()>();
        r0.<sun.security.x509.AuthorityKeyIdentifierExtension: sun.security.x509.KeyIdentifier id> = null;
        r0.<sun.security.x509.AuthorityKeyIdentifierExtension: sun.security.x509.GeneralNames names> = null;
        r0.<sun.security.x509.AuthorityKeyIdentifierExtension: sun.security.x509.SerialNumber serialNum> = null;
        $r5 = <sun.security.x509.PKIXExtensions: sun.security.util.ObjectIdentifier AuthorityKey_Id>;
        r0.<sun.security.x509.AuthorityKeyIdentifierExtension: sun.security.util.ObjectIdentifier extensionId> = $r5;
        $z0 = virtualinvoke r1.<java.lang.Boolean: boolean booleanValue()>();
        r0.<sun.security.x509.AuthorityKeyIdentifierExtension: boolean critical> = $z0;
        $r6 = (byte[]) r2;
        $r7 = (byte[]) $r6;
        r0.<sun.security.x509.AuthorityKeyIdentifierExtension: byte[] extensionValue> = $r7;
        $r8 = new sun.security.util.DerValue;
        $r9 = r0.<sun.security.x509.AuthorityKeyIdentifierExtension: byte[] extensionValue>;
        specialinvoke $r8.<sun.security.util.DerValue: void <init>(byte[])>($r9);
        r3 = $r8;
        $b0 = r3.<sun.security.util.DerValue: byte tag>;
        if $b0 == 48 goto label0;

        $r10 = new java.io.IOException;
        specialinvoke $r10.<java.io.IOException: void <init>(java.lang.String)>("Invalid encoding for AuthorityKeyIdentifierExtension.");
        throw $r10;

     label0:
        $r11 = r3.<sun.security.util.DerValue: sun.security.util.DerInputStream data>;
        if $r11 == null goto label8;

        $r12 = r3.<sun.security.util.DerValue: sun.security.util.DerInputStream data>;
        $i1 = virtualinvoke $r12.<sun.security.util.DerInputStream: int available()>();
        if $i1 == 0 goto label8;

        $r13 = r3.<sun.security.util.DerValue: sun.security.util.DerInputStream data>;
        r4 = virtualinvoke $r13.<sun.security.util.DerInputStream: sun.security.util.DerValue getDerValue()>();
        $z1 = virtualinvoke r4.<sun.security.util.DerValue: boolean isContextSpecific(byte)>(0);
        if $z1 == 0 goto label2;

        $z2 = virtualinvoke r4.<sun.security.util.DerValue: boolean isConstructed()>();
        if $z2 != 0 goto label2;

        $r14 = r0.<sun.security.x509.AuthorityKeyIdentifierExtension: sun.security.x509.KeyIdentifier id>;
        if $r14 == null goto label1;

        $r15 = new java.io.IOException;
        specialinvoke $r15.<java.io.IOException: void <init>(java.lang.String)>("Duplicate KeyIdentifier in AuthorityKeyIdentifier.");
        throw $r15;

     label1:
        virtualinvoke r4.<sun.security.util.DerValue: void resetTag(byte)>(4);
        $r16 = new sun.security.x509.KeyIdentifier;
        specialinvoke $r16.<sun.security.x509.KeyIdentifier: void <init>(sun.security.util.DerValue)>(r4);
        r0.<sun.security.x509.AuthorityKeyIdentifierExtension: sun.security.x509.KeyIdentifier id> = $r16;
        goto label7;

     label2:
        $z3 = virtualinvoke r4.<sun.security.util.DerValue: boolean isContextSpecific(byte)>(1);
        if $z3 == 0 goto label4;

        $z4 = virtualinvoke r4.<sun.security.util.DerValue: boolean isConstructed()>();
        if $z4 == 0 goto label4;

        $r17 = r0.<sun.security.x509.AuthorityKeyIdentifierExtension: sun.security.x509.GeneralNames names>;
        if $r17 == null goto label3;

        $r18 = new java.io.IOException;
        specialinvoke $r18.<java.io.IOException: void <init>(java.lang.String)>("Duplicate GeneralNames in AuthorityKeyIdentifier.");
        throw $r18;

     label3:
        virtualinvoke r4.<sun.security.util.DerValue: void resetTag(byte)>(48);
        $r19 = new sun.security.x509.GeneralNames;
        specialinvoke $r19.<sun.security.x509.GeneralNames: void <init>(sun.security.util.DerValue)>(r4);
        r0.<sun.security.x509.AuthorityKeyIdentifierExtension: sun.security.x509.GeneralNames names> = $r19;
        goto label7;

     label4:
        $z5 = virtualinvoke r4.<sun.security.util.DerValue: boolean isContextSpecific(byte)>(2);
        if $z5 == 0 goto label6;

        $z6 = virtualinvoke r4.<sun.security.util.DerValue: boolean isConstructed()>();
        if $z6 != 0 goto label6;

        $r20 = r0.<sun.security.x509.AuthorityKeyIdentifierExtension: sun.security.x509.SerialNumber serialNum>;
        if $r20 == null goto label5;

        $r21 = new java.io.IOException;
        specialinvoke $r21.<java.io.IOException: void <init>(java.lang.String)>("Duplicate SerialNumber in AuthorityKeyIdentifier.");
        throw $r21;

     label5:
        virtualinvoke r4.<sun.security.util.DerValue: void resetTag(byte)>(2);
        $r22 = new sun.security.x509.SerialNumber;
        specialinvoke $r22.<sun.security.x509.SerialNumber: void <init>(sun.security.util.DerValue)>(r4);
        r0.<sun.security.x509.AuthorityKeyIdentifierExtension: sun.security.x509.SerialNumber serialNum> = $r22;
        goto label7;

     label6:
        $r23 = new java.io.IOException;
        specialinvoke $r23.<java.io.IOException: void <init>(java.lang.String)>("Invalid encoding of AuthorityKeyIdentifierExtension.");
        throw $r23;

     label7:
        goto label0;

     label8:
        return;
    }

    public java.lang.String toString()
    {
        sun.security.x509.AuthorityKeyIdentifierExtension r0;
        java.lang.StringBuilder $r1, $r4, $r5, $r7, $r8, $r11, $r13, $r14, $r17, $r18, $r20, $r21, $r24, $r25, $r26, $r27, $r28;
        java.lang.String r2, $r3, $r10, $r16, $r23, $r29;
        sun.security.x509.KeyIdentifier $r6, $r9;
        sun.security.x509.GeneralNames $r12, $r15;
        sun.security.x509.SerialNumber $r19, $r22;

        r0 := @this: sun.security.x509.AuthorityKeyIdentifierExtension;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();
        $r3 = specialinvoke r0.<sun.security.x509.Extension: java.lang.String toString()>();
        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);
        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("AuthorityKeyIdentifier [\n");
        r2 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();
        $r6 = r0.<sun.security.x509.AuthorityKeyIdentifierExtension: sun.security.x509.KeyIdentifier id>;
        if $r6 == null goto label0;

        $r7 = new java.lang.StringBuilder;
        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();
        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);
        $r9 = r0.<sun.security.x509.AuthorityKeyIdentifierExtension: sun.security.x509.KeyIdentifier id>;
        $r10 = virtualinvoke $r9.<sun.security.x509.KeyIdentifier: java.lang.String toString()>();
        $r11 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);
        r2 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

     label0:
        $r12 = r0.<sun.security.x509.AuthorityKeyIdentifierExtension: sun.security.x509.GeneralNames names>;
        if $r12 == null goto label1;

        $r13 = new java.lang.StringBuilder;
        specialinvoke $r13.<java.lang.StringBuilder: void <init>()>();
        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);
        $r15 = r0.<sun.security.x509.AuthorityKeyIdentifierExtension: sun.security.x509.GeneralNames names>;
        $r16 = virtualinvoke $r15.<sun.security.x509.GeneralNames: java.lang.String toString()>();
        $r17 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16);
        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");
        r2 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>();

     label1:
        $r19 = r0.<sun.security.x509.AuthorityKeyIdentifierExtension: sun.security.x509.SerialNumber serialNum>;
        if $r19 == null goto label2;

        $r20 = new java.lang.StringBuilder;
        specialinvoke $r20.<java.lang.StringBuilder: void <init>()>();
        $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);
        $r22 = r0.<sun.security.x509.AuthorityKeyIdentifierExtension: sun.security.x509.SerialNumber serialNum>;
        $r23 = virtualinvoke $r22.<sun.security.x509.SerialNumber: java.lang.String toString()>();
        $r24 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23);
        $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");
        r2 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>();

     label2:
        $r26 = new java.lang.StringBuilder;
        specialinvoke $r26.<java.lang.StringBuilder: void <init>()>();
        $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);
        $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]\n");
        $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r29;
    }

    public void encode(java.io.OutputStream) throws java.io.IOException
    {
        sun.security.x509.AuthorityKeyIdentifierExtension r0;
        java.io.OutputStream r1;
        sun.security.util.DerOutputStream $r2, r3;
        byte[] $r4, $r6;
        sun.security.util.ObjectIdentifier $r5;

        r0 := @this: sun.security.x509.AuthorityKeyIdentifierExtension;
        r1 := @parameter0: java.io.OutputStream;
        $r2 = new sun.security.util.DerOutputStream;
        specialinvoke $r2.<sun.security.util.DerOutputStream: void <init>()>();
        r3 = $r2;
        $r4 = r0.<sun.security.x509.AuthorityKeyIdentifierExtension: byte[] extensionValue>;
        if $r4 != null goto label0;

        $r5 = <sun.security.x509.PKIXExtensions: sun.security.util.ObjectIdentifier AuthorityKey_Id>;
        r0.<sun.security.x509.AuthorityKeyIdentifierExtension: sun.security.util.ObjectIdentifier extensionId> = $r5;
        r0.<sun.security.x509.AuthorityKeyIdentifierExtension: boolean critical> = 0;
        specialinvoke r0.<sun.security.x509.AuthorityKeyIdentifierExtension: void encodeThis()>();

     label0:
        specialinvoke r0.<sun.security.x509.Extension: void encode(sun.security.util.DerOutputStream)>(r3);
        $r6 = virtualinvoke r3.<sun.security.util.DerOutputStream: byte[] toByteArray()>();
        virtualinvoke r1.<java.io.OutputStream: void write(byte[])>($r6);
        return;
    }

    public void set(java.lang.String, java.lang.Object) throws java.io.IOException
    {
        sun.security.x509.AuthorityKeyIdentifierExtension r0;
        java.lang.String r1;
        java.lang.Object r2;
        boolean $z0, $z1, $z2, $z3, $z4, $z5;
        java.io.IOException $r3, $r5, $r7, $r9;
        sun.security.x509.KeyIdentifier $r4;
        sun.security.x509.GeneralNames $r6;
        sun.security.x509.SerialNumber $r8;

        r0 := @this: sun.security.x509.AuthorityKeyIdentifierExtension;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.Object;
        $z0 = virtualinvoke r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("key_id");
        if $z0 == 0 goto label1;

        $z1 = r2 instanceof sun.security.x509.KeyIdentifier;
        if $z1 != 0 goto label0;

        $r3 = new java.io.IOException;
        specialinvoke $r3.<java.io.IOException: void <init>(java.lang.String)>("Attribute value should be of type KeyIdentifier.");
        throw $r3;

     label0:
        $r4 = (sun.security.x509.KeyIdentifier) r2;
        r0.<sun.security.x509.AuthorityKeyIdentifierExtension: sun.security.x509.KeyIdentifier id> = $r4;
        goto label6;

     label1:
        $z2 = virtualinvoke r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("auth_name");
        if $z2 == 0 goto label3;

        $z3 = r2 instanceof sun.security.x509.GeneralNames;
        if $z3 != 0 goto label2;

        $r5 = new java.io.IOException;
        specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>("Attribute value should be of type GeneralNames.");
        throw $r5;

     label2:
        $r6 = (sun.security.x509.GeneralNames) r2;
        r0.<sun.security.x509.AuthorityKeyIdentifierExtension: sun.security.x509.GeneralNames names> = $r6;
        goto label6;

     label3:
        $z4 = virtualinvoke r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("serial_number");
        if $z4 == 0 goto label5;

        $z5 = r2 instanceof sun.security.x509.SerialNumber;
        if $z5 != 0 goto label4;

        $r7 = new java.io.IOException;
        specialinvoke $r7.<java.io.IOException: void <init>(java.lang.String)>("Attribute value should be of type SerialNumber.");
        throw $r7;

     label4:
        $r8 = (sun.security.x509.SerialNumber) r2;
        r0.<sun.security.x509.AuthorityKeyIdentifierExtension: sun.security.x509.SerialNumber serialNum> = $r8;
        goto label6;

     label5:
        $r9 = new java.io.IOException;
        specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>("Attribute name not recognized by CertAttrSet:AuthorityKeyIdentifier.");
        throw $r9;

     label6:
        specialinvoke r0.<sun.security.x509.AuthorityKeyIdentifierExtension: void encodeThis()>();
        return;
    }

    public java.lang.Object get(java.lang.String) throws java.io.IOException
    {
        sun.security.x509.AuthorityKeyIdentifierExtension r0;
        java.lang.String r1;
        boolean $z0, $z1, $z2;
        sun.security.x509.KeyIdentifier $r2;
        sun.security.x509.GeneralNames $r3;
        sun.security.x509.SerialNumber $r4;
        java.io.IOException $r5;

        r0 := @this: sun.security.x509.AuthorityKeyIdentifierExtension;
        r1 := @parameter0: java.lang.String;
        $z0 = virtualinvoke r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("key_id");
        if $z0 == 0 goto label0;

        $r2 = r0.<sun.security.x509.AuthorityKeyIdentifierExtension: sun.security.x509.KeyIdentifier id>;
        return $r2;

     label0:
        $z1 = virtualinvoke r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("auth_name");
        if $z1 == 0 goto label1;

        $r3 = r0.<sun.security.x509.AuthorityKeyIdentifierExtension: sun.security.x509.GeneralNames names>;
        return $r3;

     label1:
        $z2 = virtualinvoke r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("serial_number");
        if $z2 == 0 goto label2;

        $r4 = r0.<sun.security.x509.AuthorityKeyIdentifierExtension: sun.security.x509.SerialNumber serialNum>;
        return $r4;

     label2:
        $r5 = new java.io.IOException;
        specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>("Attribute name not recognized by CertAttrSet:AuthorityKeyIdentifier.");
        throw $r5;
    }

    public void delete(java.lang.String) throws java.io.IOException
    {
        sun.security.x509.AuthorityKeyIdentifierExtension r0;
        java.lang.String r1;
        boolean $z0, $z1, $z2;
        java.io.IOException $r2;

        r0 := @this: sun.security.x509.AuthorityKeyIdentifierExtension;
        r1 := @parameter0: java.lang.String;
        $z0 = virtualinvoke r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("key_id");
        if $z0 == 0 goto label0;

        r0.<sun.security.x509.AuthorityKeyIdentifierExtension: sun.security.x509.KeyIdentifier id> = null;
        goto label3;

     label0:
        $z1 = virtualinvoke r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("auth_name");
        if $z1 == 0 goto label1;

        r0.<sun.security.x509.AuthorityKeyIdentifierExtension: sun.security.x509.GeneralNames names> = null;
        goto label3;

     label1:
        $z2 = virtualinvoke r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("serial_number");
        if $z2 == 0 goto label2;

        r0.<sun.security.x509.AuthorityKeyIdentifierExtension: sun.security.x509.SerialNumber serialNum> = null;
        goto label3;

     label2:
        $r2 = new java.io.IOException;
        specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>("Attribute name not recognized by CertAttrSet:AuthorityKeyIdentifier.");
        throw $r2;

     label3:
        specialinvoke r0.<sun.security.x509.AuthorityKeyIdentifierExtension: void encodeThis()>();
        return;
    }

    public java.util.Enumeration getElements()
    {
        sun.security.x509.AuthorityKeyIdentifierExtension r0;
        sun.security.x509.AttributeNameEnumeration $r1, r2;
        java.util.Enumeration $r3;

        r0 := @this: sun.security.x509.AuthorityKeyIdentifierExtension;
        $r1 = new sun.security.x509.AttributeNameEnumeration;
        specialinvoke $r1.<sun.security.x509.AttributeNameEnumeration: void <init>()>();
        r2 = $r1;
        virtualinvoke r2.<sun.security.x509.AttributeNameEnumeration: void addElement(java.lang.Object)>("key_id");
        virtualinvoke r2.<sun.security.x509.AttributeNameEnumeration: void addElement(java.lang.Object)>("auth_name");
        virtualinvoke r2.<sun.security.x509.AttributeNameEnumeration: void addElement(java.lang.Object)>("serial_number");
        $r3 = virtualinvoke r2.<sun.security.x509.AttributeNameEnumeration: java.util.Enumeration elements()>();
        return $r3;
    }

    public java.lang.String getName()
    {
        sun.security.x509.AuthorityKeyIdentifierExtension r0;

        r0 := @this: sun.security.x509.AuthorityKeyIdentifierExtension;
        return "AuthorityKeyIdentifier";
    }
}
