class sun.misc.ExtensionDependency$2 extends java.lang.Object implements java.security.PrivilegedAction
{
    final java.lang.String[] val$fileExt;
    final java.lang.String val$extName;
    final sun.misc.ExtensionDependency this$0;

    void <init>(sun.misc.ExtensionDependency, java.lang.String[], java.lang.String)
    {
        sun.misc.ExtensionDependency$2 r0;
        sun.misc.ExtensionDependency r1;
        java.lang.String[] r2;
        java.lang.String r3;

        r0 := @this: sun.misc.ExtensionDependency$2;
        r1 := @parameter0: sun.misc.ExtensionDependency;
        r2 := @parameter1: java.lang.String[];
        r3 := @parameter2: java.lang.String;
        r0.<sun.misc.ExtensionDependency$2: sun.misc.ExtensionDependency this$0> = r1;
        r0.<sun.misc.ExtensionDependency$2: java.lang.String[] val$fileExt> = r2;
        r0.<sun.misc.ExtensionDependency$2: java.lang.String val$extName> = r3;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.io.File run()
    {
        sun.misc.ExtensionDependency$2 r0;
        java.io.File[] r1;
        int i0, i1, $i2, $i3;
        java.io.File r2, $r8, $r9, $r11, $r12;
        java.lang.String[] $r3, $r6, $r16;
        java.lang.String $r4, $r5, $r7, $r10, $r14, $r17, $r19, $r22, $r24;
        boolean $z0, $z1;
        java.lang.StringBuilder $r13, $r15, $r18, $r20, $r21, $r23;
        null_type $n0;
        java.lang.Exception $r26, r27;
        sun.misc.ExtensionDependency $r28;

        r0 := @this: sun.misc.ExtensionDependency$2;

     label0:
        r1 = staticinvoke <sun.misc.ExtensionDependency: java.io.File[] access$000()>();
        i0 = 0;

     label1:
        $i2 = lengthof r1;
        if i0 >= $i2 goto label8;

        i1 = 0;

     label2:
        $r3 = r0.<sun.misc.ExtensionDependency$2: java.lang.String[] val$fileExt>;
        $i3 = lengthof $r3;
        if i1 >= $i3 goto label7;

        $r4 = r0.<sun.misc.ExtensionDependency$2: java.lang.String val$extName>;
        $r5 = virtualinvoke $r4.<java.lang.String: java.lang.String toLowerCase()>();
        $r6 = r0.<sun.misc.ExtensionDependency$2: java.lang.String[] val$fileExt>;
        $r7 = $r6[i1];
        $z0 = virtualinvoke $r5.<java.lang.String: boolean endsWith(java.lang.String)>($r7);
        if $z0 == 0 goto label3;

        $r8 = new java.io.File;
        $r9 = r1[i0];
        $r10 = r0.<sun.misc.ExtensionDependency$2: java.lang.String val$extName>;
        specialinvoke $r8.<java.io.File: void <init>(java.io.File,java.lang.String)>($r9, $r10);
        r2 = $r8;
        goto label4;

     label3:
        $r11 = new java.io.File;
        $r12 = r1[i0];
        $r13 = new java.lang.StringBuilder;
        specialinvoke $r13.<java.lang.StringBuilder: void <init>()>();
        $r14 = r0.<sun.misc.ExtensionDependency$2: java.lang.String val$extName>;
        $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14);
        $r16 = r0.<sun.misc.ExtensionDependency$2: java.lang.String[] val$fileExt>;
        $r17 = $r16[i1];
        $r18 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17);
        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r11.<java.io.File: void <init>(java.io.File,java.lang.String)>($r12, $r19);
        r2 = $r11;

     label4:
        $r20 = new java.lang.StringBuilder;
        specialinvoke $r20.<java.lang.StringBuilder: void <init>()>();
        $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("checkExtensionExists:fileName ");
        $r22 = virtualinvoke r2.<java.io.File: java.lang.String getName()>();
        $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22);
        $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <sun.misc.ExtensionDependency: void access$100(java.lang.String)>($r24);
        $z1 = virtualinvoke r2.<java.io.File: boolean exists()>();
        if $z1 == 0 goto label6;

     label5:
        return r2;

     label6:
        i1 = i1 + 1;
        goto label2;

     label7:
        i0 = i0 + 1;
        goto label1;

     label8:
        $n0 = null;

     label9:
        return $n0;

     label10:
        $r26 := @caughtexception;
        r27 = $r26;
        $r28 = r0.<sun.misc.ExtensionDependency$2: sun.misc.ExtensionDependency this$0>;
        staticinvoke <sun.misc.ExtensionDependency: void access$200(sun.misc.ExtensionDependency,java.lang.Throwable)>($r28, r27);
        return null;

        catch java.lang.Exception from label0 to label5 with label10;
        catch java.lang.Exception from label6 to label9 with label10;
    }

    public volatile java.lang.Object run()
    {
        sun.misc.ExtensionDependency$2 r0;
        java.io.File $r1;

        r0 := @this: sun.misc.ExtensionDependency$2;
        $r1 = virtualinvoke r0.<sun.misc.ExtensionDependency$2: java.io.File run()>();
        return $r1;
    }
}
