public class sun.security.krb5.internal.rcache.CacheTable extends java.util.Hashtable
{
    private static final long serialVersionUID;
    private boolean DEBUG;

    public void <init>()
    {
        sun.security.krb5.internal.rcache.CacheTable r0;
        boolean $z0;

        r0 := @this: sun.security.krb5.internal.rcache.CacheTable;
        specialinvoke r0.<java.util.Hashtable: void <init>()>();
        $z0 = <sun.security.krb5.internal.Krb5: boolean DEBUG>;
        r0.<sun.security.krb5.internal.rcache.CacheTable: boolean DEBUG> = $z0;
        return;
    }

    public synchronized void put(java.lang.String, sun.security.krb5.internal.rcache.AuthTime, long)
    {
        sun.security.krb5.internal.rcache.CacheTable r0;
        java.lang.String r1, $r10;
        sun.security.krb5.internal.rcache.AuthTime r2;
        long l0;
        sun.security.krb5.internal.rcache.ReplayCache r3, $r11, r12;
        java.lang.Object $r4;
        boolean $z0, $z1;
        java.io.PrintStream $r5, $r15;
        java.lang.StringBuilder $r6, $r7, $r8, $r9;

        r0 := @this: sun.security.krb5.internal.rcache.CacheTable;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: sun.security.krb5.internal.rcache.AuthTime;
        l0 := @parameter2: long;
        $r4 = specialinvoke r0.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(r1);
        r3 = (sun.security.krb5.internal.rcache.ReplayCache) $r4;
        if r3 != null goto label1;

        $z0 = r0.<sun.security.krb5.internal.rcache.CacheTable: boolean DEBUG>;
        if $z0 == 0 goto label0;

        $r5 = <java.lang.System: java.io.PrintStream out>;
        $r6 = new java.lang.StringBuilder;
        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();
        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("replay cache for ");
        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);
        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is null.");
        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>($r10);

     label0:
        $r11 = new sun.security.krb5.internal.rcache.ReplayCache;
        specialinvoke $r11.<sun.security.krb5.internal.rcache.ReplayCache: void <init>(java.lang.String,sun.security.krb5.internal.rcache.CacheTable)>(r1, r0);
        r12 = $r11;
        virtualinvoke r12.<sun.security.krb5.internal.rcache.ReplayCache: void put(sun.security.krb5.internal.rcache.AuthTime,long)>(r2, l0);
        specialinvoke r0.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r12);
        goto label2;

     label1:
        virtualinvoke r3.<sun.security.krb5.internal.rcache.ReplayCache: void put(sun.security.krb5.internal.rcache.AuthTime,long)>(r2, l0);
        specialinvoke r0.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r3);
        $z1 = r0.<sun.security.krb5.internal.rcache.CacheTable: boolean DEBUG>;
        if $z1 == 0 goto label2;

        $r15 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke $r15.<java.io.PrintStream: void println(java.lang.String)>("replay cache found.");

     label2:
        return;
    }

    public java.lang.Object get(sun.security.krb5.internal.rcache.AuthTime, java.lang.String)
    {
        sun.security.krb5.internal.rcache.CacheTable r0;
        sun.security.krb5.internal.rcache.AuthTime r1;
        java.lang.String r2;
        sun.security.krb5.internal.rcache.ReplayCache r3;
        java.lang.Object $r4;
        boolean $z0;

        r0 := @this: sun.security.krb5.internal.rcache.CacheTable;
        r1 := @parameter0: sun.security.krb5.internal.rcache.AuthTime;
        r2 := @parameter1: java.lang.String;
        $r4 = specialinvoke r0.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(r2);
        r3 = (sun.security.krb5.internal.rcache.ReplayCache) $r4;
        if r3 == null goto label0;

        $z0 = virtualinvoke r3.<sun.security.krb5.internal.rcache.ReplayCache: boolean contains(java.lang.Object)>(r1);
        if $z0 == 0 goto label0;

        return r1;

     label0:
        return null;
    }
}
