public class sun.security.util.ManifestEntryVerifier extends java.lang.Object
{
    private static final sun.security.util.Debug debug;
    java.util.HashMap createdDigests;
    java.util.ArrayList digests;
    java.util.ArrayList manifestHashes;
    private sun.misc.BASE64Decoder decoder;
    private java.lang.String name;
    private java.util.jar.Manifest man;
    private boolean skip;
    private java.util.jar.JarEntry entry;
    private java.security.CodeSigner[] signers;
    private static final char[] hexc;

    public void <init>(java.util.jar.Manifest)
    {
        sun.security.util.ManifestEntryVerifier r0;
        java.util.jar.Manifest r1;
        java.util.HashMap $r2;
        java.util.ArrayList $r3, $r4;
        sun.misc.BASE64Decoder $r5;

        r0 := @this: sun.security.util.ManifestEntryVerifier;
        r1 := @parameter0: java.util.jar.Manifest;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<sun.security.util.ManifestEntryVerifier: sun.misc.BASE64Decoder decoder> = null;
        r0.<sun.security.util.ManifestEntryVerifier: java.lang.String name> = null;
        r0.<sun.security.util.ManifestEntryVerifier: boolean skip> = 1;
        r0.<sun.security.util.ManifestEntryVerifier: java.security.CodeSigner[] signers> = null;
        $r2 = new java.util.HashMap;
        specialinvoke $r2.<java.util.HashMap: void <init>(int)>(11);
        r0.<sun.security.util.ManifestEntryVerifier: java.util.HashMap createdDigests> = $r2;
        $r3 = new java.util.ArrayList;
        specialinvoke $r3.<java.util.ArrayList: void <init>()>();
        r0.<sun.security.util.ManifestEntryVerifier: java.util.ArrayList digests> = $r3;
        $r4 = new java.util.ArrayList;
        specialinvoke $r4.<java.util.ArrayList: void <init>()>();
        r0.<sun.security.util.ManifestEntryVerifier: java.util.ArrayList manifestHashes> = $r4;
        $r5 = new sun.misc.BASE64Decoder;
        specialinvoke $r5.<sun.misc.BASE64Decoder: void <init>()>();
        r0.<sun.security.util.ManifestEntryVerifier: sun.misc.BASE64Decoder decoder> = $r5;
        r0.<sun.security.util.ManifestEntryVerifier: java.util.jar.Manifest man> = r1;
        return;
    }

    public void setEntry(java.lang.String, java.util.jar.JarEntry) throws java.io.IOException
    {
        sun.security.util.ManifestEntryVerifier r0;
        java.lang.String r1, r6, r7, $r18, $r23, $r28, $r39;
        java.util.jar.JarEntry r2;
        java.util.jar.Attributes r3;
        java.util.Iterator r4;
        java.util.Map$Entry r5;
        java.security.MessageDigest r8;
        java.security.NoSuchAlgorithmException r9, $r34;
        java.util.ArrayList $r10, $r11, $r35, $r36;
        java.util.jar.Manifest $r12, $r13, $r14, $r19;
        java.lang.StringBuilder $r15, $r16, $r17, $r20, $r21, $r22;
        java.util.Set $r24;
        boolean $z0, $z1;
        java.lang.Object $r25, $r26, $r30, $r38;
        java.util.Locale $r27;
        int $i0, $i1;
        java.util.HashMap $r29, $r32;
        java.security.Provider $r31;
        sun.misc.BASE64Decoder $r37;
        byte[] $r40;

        r0 := @this: sun.security.util.ManifestEntryVerifier;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.util.jar.JarEntry;
        $r10 = r0.<sun.security.util.ManifestEntryVerifier: java.util.ArrayList digests>;
        virtualinvoke $r10.<java.util.ArrayList: void clear()>();
        $r11 = r0.<sun.security.util.ManifestEntryVerifier: java.util.ArrayList manifestHashes>;
        virtualinvoke $r11.<java.util.ArrayList: void clear()>();
        r0.<sun.security.util.ManifestEntryVerifier: java.lang.String name> = r1;
        r0.<sun.security.util.ManifestEntryVerifier: java.util.jar.JarEntry entry> = r2;
        r0.<sun.security.util.ManifestEntryVerifier: boolean skip> = 1;
        r0.<sun.security.util.ManifestEntryVerifier: java.security.CodeSigner[] signers> = null;
        $r12 = r0.<sun.security.util.ManifestEntryVerifier: java.util.jar.Manifest man>;
        if $r12 == null goto label0;

        if r1 != null goto label1;

     label0:
        return;

     label1:
        $r13 = r0.<sun.security.util.ManifestEntryVerifier: java.util.jar.Manifest man>;
        r3 = virtualinvoke $r13.<java.util.jar.Manifest: java.util.jar.Attributes getAttributes(java.lang.String)>(r1);
        if r3 != null goto label2;

        $r14 = r0.<sun.security.util.ManifestEntryVerifier: java.util.jar.Manifest man>;
        $r15 = new java.lang.StringBuilder;
        specialinvoke $r15.<java.lang.StringBuilder: void <init>()>();
        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("./");
        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);
        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();
        r3 = virtualinvoke $r14.<java.util.jar.Manifest: java.util.jar.Attributes getAttributes(java.lang.String)>($r18);
        if r3 != null goto label2;

        $r19 = r0.<sun.security.util.ManifestEntryVerifier: java.util.jar.Manifest man>;
        $r20 = new java.lang.StringBuilder;
        specialinvoke $r20.<java.lang.StringBuilder: void <init>()>();
        $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");
        $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);
        $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>();
        r3 = virtualinvoke $r19.<java.util.jar.Manifest: java.util.jar.Attributes getAttributes(java.lang.String)>($r23);
        if r3 != null goto label2;

        return;

     label2:
        $r24 = virtualinvoke r3.<java.util.jar.Attributes: java.util.Set entrySet()>();
        r4 = interfaceinvoke $r24.<java.util.Set: java.util.Iterator iterator()>();

     label3:
        $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>();
        if $z0 == 0 goto label9;

        $r25 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>();
        r5 = (java.util.Map$Entry) $r25;
        $r26 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getKey()>();
        r6 = virtualinvoke $r26.<java.lang.Object: java.lang.String toString()>();
        $r27 = <java.util.Locale: java.util.Locale ENGLISH>;
        $r28 = virtualinvoke r6.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($r27);
        $z1 = virtualinvoke $r28.<java.lang.String: boolean endsWith(java.lang.String)>("-DIGEST");
        if $z1 == 0 goto label8;

        $i0 = virtualinvoke r6.<java.lang.String: int length()>();
        $i1 = $i0 - 7;
        r7 = virtualinvoke r6.<java.lang.String: java.lang.String substring(int,int)>(0, $i1);
        $r29 = r0.<sun.security.util.ManifestEntryVerifier: java.util.HashMap createdDigests>;
        $r30 = virtualinvoke $r29.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r7);
        r8 = (java.security.MessageDigest) $r30;
        if r8 != null goto label7;

     label4:
        $r31 = staticinvoke <sun.security.util.ManifestEntryVerifier$SunProviderHolder: java.security.Provider access$000()>();
        r8 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String,java.security.Provider)>(r7, $r31);
        $r32 = r0.<sun.security.util.ManifestEntryVerifier: java.util.HashMap createdDigests>;
        virtualinvoke $r32.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r7, r8);

     label5:
        goto label7;

     label6:
        $r34 := @caughtexception;
        r9 = $r34;

     label7:
        if r8 == null goto label8;

        r0.<sun.security.util.ManifestEntryVerifier: boolean skip> = 0;
        virtualinvoke r8.<java.security.MessageDigest: void reset()>();
        $r35 = r0.<sun.security.util.ManifestEntryVerifier: java.util.ArrayList digests>;
        virtualinvoke $r35.<java.util.ArrayList: boolean add(java.lang.Object)>(r8);
        $r36 = r0.<sun.security.util.ManifestEntryVerifier: java.util.ArrayList manifestHashes>;
        $r37 = r0.<sun.security.util.ManifestEntryVerifier: sun.misc.BASE64Decoder decoder>;
        $r38 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getValue()>();
        $r39 = (java.lang.String) $r38;
        $r40 = virtualinvoke $r37.<sun.misc.BASE64Decoder: byte[] decodeBuffer(java.lang.String)>($r39);
        virtualinvoke $r36.<java.util.ArrayList: boolean add(java.lang.Object)>($r40);

     label8:
        goto label3;

     label9:
        return;

        catch java.security.NoSuchAlgorithmException from label4 to label5 with label6;
    }

    public void update(byte)
    {
        sun.security.util.ManifestEntryVerifier r0;
        byte b0;
        int i1, $i2;
        boolean $z0;
        java.util.ArrayList $r1, $r2;
        java.lang.Object $r3;
        java.security.MessageDigest $r4;

        r0 := @this: sun.security.util.ManifestEntryVerifier;
        b0 := @parameter0: byte;
        $z0 = r0.<sun.security.util.ManifestEntryVerifier: boolean skip>;
        if $z0 == 0 goto label0;

        return;

     label0:
        i1 = 0;

     label1:
        $r1 = r0.<sun.security.util.ManifestEntryVerifier: java.util.ArrayList digests>;
        $i2 = virtualinvoke $r1.<java.util.ArrayList: int size()>();
        if i1 >= $i2 goto label2;

        $r2 = r0.<sun.security.util.ManifestEntryVerifier: java.util.ArrayList digests>;
        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>(i1);
        $r4 = (java.security.MessageDigest) $r3;
        virtualinvoke $r4.<java.security.MessageDigest: void update(byte)>(b0);
        i1 = i1 + 1;
        goto label1;

     label2:
        return;
    }

    public void update(byte[], int, int)
    {
        sun.security.util.ManifestEntryVerifier r0;
        byte[] r1;
        int i0, i1, i2, $i3;
        boolean $z0;
        java.util.ArrayList $r2, $r3;
        java.lang.Object $r4;
        java.security.MessageDigest $r5;

        r0 := @this: sun.security.util.ManifestEntryVerifier;
        r1 := @parameter0: byte[];
        i0 := @parameter1: int;
        i1 := @parameter2: int;
        $z0 = r0.<sun.security.util.ManifestEntryVerifier: boolean skip>;
        if $z0 == 0 goto label0;

        return;

     label0:
        i2 = 0;

     label1:
        $r2 = r0.<sun.security.util.ManifestEntryVerifier: java.util.ArrayList digests>;
        $i3 = virtualinvoke $r2.<java.util.ArrayList: int size()>();
        if i2 >= $i3 goto label2;

        $r3 = r0.<sun.security.util.ManifestEntryVerifier: java.util.ArrayList digests>;
        $r4 = virtualinvoke $r3.<java.util.ArrayList: java.lang.Object get(int)>(i2);
        $r5 = (java.security.MessageDigest) $r4;
        virtualinvoke $r5.<java.security.MessageDigest: void update(byte[],int,int)>(r1, i0, i1);
        i2 = i2 + 1;
        goto label1;

     label2:
        return;
    }

    public java.util.jar.JarEntry getEntry()
    {
        sun.security.util.ManifestEntryVerifier r0;
        java.util.jar.JarEntry $r1;

        r0 := @this: sun.security.util.ManifestEntryVerifier;
        $r1 = r0.<sun.security.util.ManifestEntryVerifier: java.util.jar.JarEntry entry>;
        return $r1;
    }

    public java.security.CodeSigner[] verify(java.util.Hashtable, java.util.Hashtable) throws java.util.jar.JarException
    {
        sun.security.util.ManifestEntryVerifier r0;
        java.util.Hashtable r1, r2;
        int i0, $i1;
        java.security.MessageDigest r3;
        byte[] r4, r5;
        boolean $z0, $z1;
        java.security.CodeSigner[] $r6, $r7, $r46, $r47, $r49, $r51;
        java.util.ArrayList $r8, $r9, $r11;
        java.lang.Object $r10, $r12, $r45;
        sun.security.util.Debug $r13, $r14, $r23, $r29, $r35;
        java.lang.StringBuilder $r15, $r16, $r18, $r19, $r21, $r24, $r25, $r27, $r30, $r31, $r33, $r37, $r39, $r40, $r42;
        java.lang.String $r17, $r20, $r22, $r26, $r28, $r32, $r34, $r38, $r41, $r43, $r44, $r48;
        java.lang.SecurityException $r36;

        r0 := @this: sun.security.util.ManifestEntryVerifier;
        r1 := @parameter0: java.util.Hashtable;
        r2 := @parameter1: java.util.Hashtable;
        $z0 = r0.<sun.security.util.ManifestEntryVerifier: boolean skip>;
        if $z0 == 0 goto label0;

        return null;

     label0:
        $r6 = r0.<sun.security.util.ManifestEntryVerifier: java.security.CodeSigner[] signers>;
        if $r6 == null goto label1;

        $r7 = r0.<sun.security.util.ManifestEntryVerifier: java.security.CodeSigner[] signers>;
        return $r7;

     label1:
        i0 = 0;

     label2:
        $r8 = r0.<sun.security.util.ManifestEntryVerifier: java.util.ArrayList digests>;
        $i1 = virtualinvoke $r8.<java.util.ArrayList: int size()>();
        if i0 >= $i1 goto label5;

        $r9 = r0.<sun.security.util.ManifestEntryVerifier: java.util.ArrayList digests>;
        $r10 = virtualinvoke $r9.<java.util.ArrayList: java.lang.Object get(int)>(i0);
        r3 = (java.security.MessageDigest) $r10;
        $r11 = r0.<sun.security.util.ManifestEntryVerifier: java.util.ArrayList manifestHashes>;
        $r12 = virtualinvoke $r11.<java.util.ArrayList: java.lang.Object get(int)>(i0);
        r4 = (byte[]) $r12;
        r5 = virtualinvoke r3.<java.security.MessageDigest: byte[] digest()>();
        $r13 = <sun.security.util.ManifestEntryVerifier: sun.security.util.Debug debug>;
        if $r13 == null goto label3;

        $r14 = <sun.security.util.ManifestEntryVerifier: sun.security.util.Debug debug>;
        $r15 = new java.lang.StringBuilder;
        specialinvoke $r15.<java.lang.StringBuilder: void <init>()>();
        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Manifest Entry: ");
        $r17 = r0.<sun.security.util.ManifestEntryVerifier: java.lang.String name>;
        $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17);
        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" digest=");
        $r20 = virtualinvoke r3.<java.security.MessageDigest: java.lang.String getAlgorithm()>();
        $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20);
        $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r14.<sun.security.util.Debug: void println(java.lang.String)>($r22);
        $r23 = <sun.security.util.ManifestEntryVerifier: sun.security.util.Debug debug>;
        $r24 = new java.lang.StringBuilder;
        specialinvoke $r24.<java.lang.StringBuilder: void <init>()>();
        $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  manifest ");
        $r26 = staticinvoke <sun.security.util.ManifestEntryVerifier: java.lang.String toHex(byte[])>(r4);
        $r27 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r26);
        $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r23.<sun.security.util.Debug: void println(java.lang.String)>($r28);
        $r29 = <sun.security.util.ManifestEntryVerifier: sun.security.util.Debug debug>;
        $r30 = new java.lang.StringBuilder;
        specialinvoke $r30.<java.lang.StringBuilder: void <init>()>();
        $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  computed ");
        $r32 = staticinvoke <sun.security.util.ManifestEntryVerifier: java.lang.String toHex(byte[])>(r5);
        $r33 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r32);
        $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r29.<sun.security.util.Debug: void println(java.lang.String)>($r34);
        $r35 = <sun.security.util.ManifestEntryVerifier: sun.security.util.Debug debug>;
        virtualinvoke $r35.<sun.security.util.Debug: void println()>();

     label3:
        $z1 = staticinvoke <java.security.MessageDigest: boolean isEqual(byte[],byte[])>(r5, r4);
        if $z1 != 0 goto label4;

        $r36 = new java.lang.SecurityException;
        $r37 = new java.lang.StringBuilder;
        specialinvoke $r37.<java.lang.StringBuilder: void <init>()>();
        $r38 = virtualinvoke r3.<java.security.MessageDigest: java.lang.String getAlgorithm()>();
        $r39 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r38);
        $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" digest error for ");
        $r41 = r0.<sun.security.util.ManifestEntryVerifier: java.lang.String name>;
        $r42 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r41);
        $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r36.<java.lang.SecurityException: void <init>(java.lang.String)>($r43);
        throw $r36;

     label4:
        i0 = i0 + 1;
        goto label2;

     label5:
        $r44 = r0.<sun.security.util.ManifestEntryVerifier: java.lang.String name>;
        $r45 = virtualinvoke r2.<java.util.Hashtable: java.lang.Object remove(java.lang.Object)>($r44);
        $r46 = (java.security.CodeSigner[]) $r45;
        r0.<sun.security.util.ManifestEntryVerifier: java.security.CodeSigner[] signers> = $r46;
        $r47 = r0.<sun.security.util.ManifestEntryVerifier: java.security.CodeSigner[] signers>;
        if $r47 == null goto label6;

        $r48 = r0.<sun.security.util.ManifestEntryVerifier: java.lang.String name>;
        $r49 = r0.<sun.security.util.ManifestEntryVerifier: java.security.CodeSigner[] signers>;
        virtualinvoke r1.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r48, $r49);

     label6:
        $r51 = r0.<sun.security.util.ManifestEntryVerifier: java.security.CodeSigner[] signers>;
        return $r51;
    }

    static java.lang.String toHex(byte[])
    {
        byte[] r0;
        java.lang.StringBuffer $r1, r2;
        int i0, $i1, $i2, $i3;
        char[] $r3, $r5;
        byte $b4, $b5, $b6, $b8, $b9;
        char $c7, $c10;
        java.lang.String $r7;

        r0 := @parameter0: byte[];
        $r1 = new java.lang.StringBuffer;
        $i1 = lengthof r0;
        $i2 = $i1 * 2;
        specialinvoke $r1.<java.lang.StringBuffer: void <init>(int)>($i2);
        r2 = $r1;
        i0 = 0;

     label0:
        $i3 = lengthof r0;
        if i0 >= $i3 goto label1;

        $r3 = <sun.security.util.ManifestEntryVerifier: char[] hexc>;
        $b4 = r0[i0];
        $b5 = $b4 >> 4;
        $b6 = $b5 & 15;
        $c7 = $r3[$b6];
        virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c7);
        $r5 = <sun.security.util.ManifestEntryVerifier: char[] hexc>;
        $b8 = r0[i0];
        $b9 = $b8 & 15;
        $c10 = $r5[$b9];
        virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c10);
        i0 = i0 + 1;
        goto label0;

     label1:
        $r7 = virtualinvoke r2.<java.lang.StringBuffer: java.lang.String toString()>();
        return $r7;
    }

    static void <clinit>()
    {
        sun.security.util.Debug $r0;
        char[] $r1;

        $r0 = staticinvoke <sun.security.util.Debug: sun.security.util.Debug getInstance(java.lang.String)>("jar");
        <sun.security.util.ManifestEntryVerifier: sun.security.util.Debug debug> = $r0;
        $r1 = newarray (char)[16];
        $r1[0] = 48;
        $r1[1] = 49;
        $r1[2] = 50;
        $r1[3] = 51;
        $r1[4] = 52;
        $r1[5] = 53;
        $r1[6] = 54;
        $r1[7] = 55;
        $r1[8] = 56;
        $r1[9] = 57;
        $r1[10] = 97;
        $r1[11] = 98;
        $r1[12] = 99;
        $r1[13] = 100;
        $r1[14] = 101;
        $r1[15] = 102;
        <sun.security.util.ManifestEntryVerifier: char[] hexc> = $r1;
        return;
    }
}
