class sun.security.provider.PolicyFile$3 extends java.lang.Object implements java.security.PrivilegedAction
{
    final java.lang.String val$propname;
    final sun.security.provider.PolicyFile$PolicyInfo val$newInfo;
    final java.lang.String val$urlname;
    final sun.security.provider.PolicyFile this$0;

    void <init>(sun.security.provider.PolicyFile, java.lang.String, sun.security.provider.PolicyFile$PolicyInfo, java.lang.String)
    {
        sun.security.provider.PolicyFile$3 r0;
        sun.security.provider.PolicyFile r1;
        java.lang.String r2, r4;
        sun.security.provider.PolicyFile$PolicyInfo r3;

        r0 := @this: sun.security.provider.PolicyFile$3;
        r1 := @parameter0: sun.security.provider.PolicyFile;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: sun.security.provider.PolicyFile$PolicyInfo;
        r4 := @parameter3: java.lang.String;
        r0.<sun.security.provider.PolicyFile$3: sun.security.provider.PolicyFile this$0> = r1;
        r0.<sun.security.provider.PolicyFile$3: java.lang.String val$propname> = r2;
        r0.<sun.security.provider.PolicyFile$3: sun.security.provider.PolicyFile$PolicyInfo val$newInfo> = r3;
        r0.<sun.security.provider.PolicyFile$3: java.lang.String val$urlname> = r4;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.Boolean run()
    {
        sun.security.provider.PolicyFile$3 r0;
        boolean z0, z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8;
        java.lang.String r1, $r5, r6, $r9, $r16, $r26, $r31, $r34, $r35, r36, $r37, r38, $r40, $r49, $r59;
        java.io.File r2, $r7, $r8, $r39;
        java.net.URL r3, $r10, r42;
        sun.security.provider.PolicyFile $r4, $r17, $r50;
        sun.security.util.Debug $r11, $r12, $r21, $r22, $r27, $r28, $r44, $r45, $r54, $r55;
        java.lang.StringBuilder $r13, $r14, $r15, $r23, $r24, $r25, $r30, $r32, $r33, $r46, $r47, $r48, $r56, $r57, $r58;
        sun.security.provider.PolicyFile$PolicyInfo $r18, $r51;
        java.lang.Exception $r19, r20, $r52, r53;
        java.lang.Boolean $r29, $r60;
        int i0;
        null_type n0;
        char $c1;
        java.net.URI $r41, $r43;

        r0 := @this: sun.security.provider.PolicyFile$3;
        z0 = 0;
        $r4 = r0.<sun.security.provider.PolicyFile$3: sun.security.provider.PolicyFile this$0>;
        $z2 = staticinvoke <sun.security.provider.PolicyFile: boolean access$200(sun.security.provider.PolicyFile)>($r4);
        if $z2 == 0 goto label8;

        $r5 = r0.<sun.security.provider.PolicyFile$3: java.lang.String val$propname>;
        r1 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>($r5);
        if r1 == null goto label8;

        z1 = 0;
        $z3 = virtualinvoke r1.<java.lang.String: boolean startsWith(java.lang.String)>("=");
        if $z3 == 0 goto label0;

        z1 = 1;
        r1 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int)>(1);

     label0:
        r6 = staticinvoke <sun.security.util.PropertyExpander: java.lang.String expand(java.lang.String)>(r1);
        $r7 = new java.io.File;
        specialinvoke $r7.<java.io.File: void <init>(java.lang.String)>(r6);
        r2 = $r7;
        $z4 = virtualinvoke r2.<java.io.File: boolean exists()>();
        if $z4 == 0 goto label1;

        $r8 = new java.io.File;
        $r9 = virtualinvoke r2.<java.io.File: java.lang.String getCanonicalPath()>();
        specialinvoke $r8.<java.io.File: void <init>(java.lang.String)>($r9);
        r3 = staticinvoke <sun.net.www.ParseUtil: java.net.URL fileToEncodedURL(java.io.File)>($r8);
        goto label2;

     label1:
        $r10 = new java.net.URL;
        specialinvoke $r10.<java.net.URL: void <init>(java.lang.String)>(r6);
        r3 = $r10;

     label2:
        $r11 = staticinvoke <sun.security.provider.PolicyFile: sun.security.util.Debug access$600()>();
        if $r11 == null goto label3;

        $r12 = staticinvoke <sun.security.provider.PolicyFile: sun.security.util.Debug access$600()>();
        $r13 = new java.lang.StringBuilder;
        specialinvoke $r13.<java.lang.StringBuilder: void <init>()>();
        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("reading ");
        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3);
        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r12.<sun.security.util.Debug: void println(java.lang.String)>($r16);

     label3:
        $r17 = r0.<sun.security.provider.PolicyFile$3: sun.security.provider.PolicyFile this$0>;
        $r18 = r0.<sun.security.provider.PolicyFile$3: sun.security.provider.PolicyFile$PolicyInfo val$newInfo>;
        $z5 = staticinvoke <sun.security.provider.PolicyFile: boolean access$400(sun.security.provider.PolicyFile,java.net.URL,sun.security.provider.PolicyFile$PolicyInfo)>($r17, r3, $r18);
        if $z5 == 0 goto label4;

        z0 = 1;

     label4:
        goto label6;

     label5:
        $r19 := @caughtexception;
        r20 = $r19;
        $r21 = staticinvoke <sun.security.provider.PolicyFile: sun.security.util.Debug access$600()>();
        if $r21 == null goto label6;

        $r22 = staticinvoke <sun.security.provider.PolicyFile: sun.security.util.Debug access$600()>();
        $r23 = new java.lang.StringBuilder;
        specialinvoke $r23.<java.lang.StringBuilder: void <init>()>();
        $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("caught exception: ");
        $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r20);
        $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r22.<sun.security.util.Debug: void println(java.lang.String)>($r26);

     label6:
        if z1 == 0 goto label8;

        $r27 = staticinvoke <sun.security.provider.PolicyFile: sun.security.util.Debug access$600()>();
        if $r27 == null goto label7;

        $r28 = staticinvoke <sun.security.provider.PolicyFile: sun.security.util.Debug access$600()>();
        virtualinvoke $r28.<sun.security.util.Debug: void println(java.lang.String)>("overriding other policies!");

     label7:
        $r29 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z0);
        return $r29;

     label8:
        i0 = 1;

     label9:
        $r30 = new java.lang.StringBuilder;
        specialinvoke $r30.<java.lang.StringBuilder: void <init>()>();
        $r31 = r0.<sun.security.provider.PolicyFile$3: java.lang.String val$urlname>;
        $r32 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31);
        $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);
        $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>();
        $r35 = staticinvoke <java.security.Security: java.lang.String getProperty(java.lang.String)>($r34);
        r36 = $r35;
        if $r35 == null goto label18;

     label10:
        n0 = null;
        $r37 = staticinvoke <sun.security.util.PropertyExpander: java.lang.String expand(java.lang.String)>(r36);
        $c1 = <java.io.File: char separatorChar>;
        r38 = virtualinvoke $r37.<java.lang.String: java.lang.String replace(char,char)>($c1, 47);
        $z6 = virtualinvoke r36.<java.lang.String: boolean startsWith(java.lang.String)>("file:${java.home}/");
        if $z6 != 0 goto label11;

        $z7 = virtualinvoke r36.<java.lang.String: boolean startsWith(java.lang.String)>("file:${user.home}/");
        if $z7 == 0 goto label12;

     label11:
        $r39 = new java.io.File;
        $r40 = virtualinvoke r38.<java.lang.String: java.lang.String substring(int)>(5);
        specialinvoke $r39.<java.io.File: void <init>(java.lang.String)>($r40);
        $r41 = virtualinvoke $r39.<java.io.File: java.net.URI toURI()>();
        r42 = virtualinvoke $r41.<java.net.URI: java.net.URL toURL()>();
        goto label13;

     label12:
        $r43 = new java.net.URI;
        specialinvoke $r43.<java.net.URI: void <init>(java.lang.String)>(r38);
        r42 = virtualinvoke $r43.<java.net.URI: java.net.URL toURL()>();

     label13:
        $r44 = staticinvoke <sun.security.provider.PolicyFile: sun.security.util.Debug access$600()>();
        if $r44 == null goto label14;

        $r45 = staticinvoke <sun.security.provider.PolicyFile: sun.security.util.Debug access$600()>();
        $r46 = new java.lang.StringBuilder;
        specialinvoke $r46.<java.lang.StringBuilder: void <init>()>();
        $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("reading ");
        $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r42);
        $r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r45.<sun.security.util.Debug: void println(java.lang.String)>($r49);

     label14:
        $r50 = r0.<sun.security.provider.PolicyFile$3: sun.security.provider.PolicyFile this$0>;
        $r51 = r0.<sun.security.provider.PolicyFile$3: sun.security.provider.PolicyFile$PolicyInfo val$newInfo>;
        $z8 = staticinvoke <sun.security.provider.PolicyFile: boolean access$400(sun.security.provider.PolicyFile,java.net.URL,sun.security.provider.PolicyFile$PolicyInfo)>($r50, r42, $r51);
        if $z8 == 0 goto label15;

        z0 = 1;

     label15:
        goto label17;

     label16:
        $r52 := @caughtexception;
        r53 = $r52;
        $r54 = staticinvoke <sun.security.provider.PolicyFile: sun.security.util.Debug access$600()>();
        if $r54 == null goto label17;

        $r55 = staticinvoke <sun.security.provider.PolicyFile: sun.security.util.Debug access$600()>();
        $r56 = new java.lang.StringBuilder;
        specialinvoke $r56.<java.lang.StringBuilder: void <init>()>();
        $r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("error reading policy ");
        $r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r53);
        $r59 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r55.<sun.security.util.Debug: void println(java.lang.String)>($r59);
        virtualinvoke r53.<java.lang.Exception: void printStackTrace()>();

     label17:
        i0 = i0 + 1;
        goto label9;

     label18:
        $r60 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z0);
        return $r60;

        catch java.lang.Exception from label0 to label4 with label5;
        catch java.lang.Exception from label10 to label15 with label16;
    }

    public volatile java.lang.Object run()
    {
        sun.security.provider.PolicyFile$3 r0;
        java.lang.Boolean $r1;

        r0 := @this: sun.security.provider.PolicyFile$3;
        $r1 = virtualinvoke r0.<sun.security.provider.PolicyFile$3: java.lang.Boolean run()>();
        return $r1;
    }
}
