class sun.nio.ch.MembershipKeyImpl$Type6 extends sun.nio.ch.MembershipKeyImpl
{
    private final byte[] groupAddress;
    private final int index;
    private final byte[] sourceAddress;

    void <init>(java.nio.channels.MulticastChannel, java.net.InetAddress, java.net.NetworkInterface, java.net.InetAddress, byte[], int, byte[])
    {
        sun.nio.ch.MembershipKeyImpl$Type6 r0;
        java.nio.channels.MulticastChannel r1;
        java.net.InetAddress r2, r4;
        java.net.NetworkInterface r3;
        byte[] r5, r6;
        int i0;

        r0 := @this: sun.nio.ch.MembershipKeyImpl$Type6;
        r1 := @parameter0: java.nio.channels.MulticastChannel;
        r2 := @parameter1: java.net.InetAddress;
        r3 := @parameter2: java.net.NetworkInterface;
        r4 := @parameter3: java.net.InetAddress;
        r5 := @parameter4: byte[];
        i0 := @parameter5: int;
        r6 := @parameter6: byte[];
        specialinvoke r0.<sun.nio.ch.MembershipKeyImpl: void <init>(java.nio.channels.MulticastChannel,java.net.InetAddress,java.net.NetworkInterface,java.net.InetAddress,sun.nio.ch.MembershipKeyImpl$1)>(r1, r2, r3, r4, null);
        r0.<sun.nio.ch.MembershipKeyImpl$Type6: byte[] groupAddress> = r5;
        r0.<sun.nio.ch.MembershipKeyImpl$Type6: int index> = i0;
        r0.<sun.nio.ch.MembershipKeyImpl$Type6: byte[] sourceAddress> = r6;
        return;
    }

    byte[] groupAddress()
    {
        sun.nio.ch.MembershipKeyImpl$Type6 r0;
        byte[] $r1;

        r0 := @this: sun.nio.ch.MembershipKeyImpl$Type6;
        $r1 = r0.<sun.nio.ch.MembershipKeyImpl$Type6: byte[] groupAddress>;
        return $r1;
    }

    int index()
    {
        sun.nio.ch.MembershipKeyImpl$Type6 r0;
        int $i0;

        r0 := @this: sun.nio.ch.MembershipKeyImpl$Type6;
        $i0 = r0.<sun.nio.ch.MembershipKeyImpl$Type6: int index>;
        return $i0;
    }

    byte[] source()
    {
        sun.nio.ch.MembershipKeyImpl$Type6 r0;
        byte[] $r1;

        r0 := @this: sun.nio.ch.MembershipKeyImpl$Type6;
        $r1 = r0.<sun.nio.ch.MembershipKeyImpl$Type6: byte[] sourceAddress>;
        return $r1;
    }
}
