public class sun.nio.ch.DefaultAsynchronousChannelProvider extends java.lang.Object
{

    private void <init>()
    {
        sun.nio.ch.DefaultAsynchronousChannelProvider r0;

        r0 := @this: sun.nio.ch.DefaultAsynchronousChannelProvider;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public static java.nio.channels.spi.AsynchronousChannelProvider create()
    {
        sun.security.action.GetPropertyAction $r0;
        java.lang.String r1;
        java.lang.Object $r2;
        boolean $z0, $z1, $z2;
        sun.nio.ch.SolarisAsynchronousChannelProvider $r3;
        sun.nio.ch.LinuxAsynchronousChannelProvider $r4;
        sun.nio.ch.BsdAsynchronousChannelProvider $r5;
        java.lang.InternalError $r6;

        $r0 = new sun.security.action.GetPropertyAction;
        specialinvoke $r0.<sun.security.action.GetPropertyAction: void <init>(java.lang.String)>("os.name");
        $r2 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r0);
        r1 = (java.lang.String) $r2;
        $z0 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("SunOS");
        if $z0 == 0 goto label0;

        $r3 = new sun.nio.ch.SolarisAsynchronousChannelProvider;
        specialinvoke $r3.<sun.nio.ch.SolarisAsynchronousChannelProvider: void <init>()>();
        return $r3;

     label0:
        $z1 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("Linux");
        if $z1 == 0 goto label1;

        $r4 = new sun.nio.ch.LinuxAsynchronousChannelProvider;
        specialinvoke $r4.<sun.nio.ch.LinuxAsynchronousChannelProvider: void <init>()>();
        return $r4;

     label1:
        $z2 = virtualinvoke r1.<java.lang.String: boolean contains(java.lang.CharSequence)>("OS X");
        if $z2 == 0 goto label2;

        $r5 = new sun.nio.ch.BsdAsynchronousChannelProvider;
        specialinvoke $r5.<sun.nio.ch.BsdAsynchronousChannelProvider: void <init>()>();
        return $r5;

     label2:
        $r6 = new java.lang.InternalError;
        specialinvoke $r6.<java.lang.InternalError: void <init>(java.lang.String)>("platform not recognized");
        throw $r6;
    }
}
