final class sun.misc.NativeSignalHandler extends java.lang.Object implements sun.misc.SignalHandler
{
    private final long handler;

    long getHandler()
    {
        sun.misc.NativeSignalHandler r0;
        long $l0;

        r0 := @this: sun.misc.NativeSignalHandler;
        $l0 = r0.<sun.misc.NativeSignalHandler: long handler>;
        return $l0;
    }

    void <init>(long)
    {
        sun.misc.NativeSignalHandler r0;
        long l0;

        r0 := @this: sun.misc.NativeSignalHandler;
        l0 := @parameter0: long;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<sun.misc.NativeSignalHandler: long handler> = l0;
        return;
    }

    public void handle(sun.misc.Signal)
    {
        sun.misc.NativeSignalHandler r0;
        sun.misc.Signal r1;
        int $i0;
        long $l1;

        r0 := @this: sun.misc.NativeSignalHandler;
        r1 := @parameter0: sun.misc.Signal;
        $i0 = virtualinvoke r1.<sun.misc.Signal: int getNumber()>();
        $l1 = r0.<sun.misc.NativeSignalHandler: long handler>;
        staticinvoke <sun.misc.NativeSignalHandler: void handle0(int,long)>($i0, $l1);
        return;
    }

    private static native void handle0(int, long);
}
