class sun.nio.fs.UnixFileAttributeViews extends java.lang.Object
{

    void <init>()
    {
        sun.nio.fs.UnixFileAttributeViews r0;

        r0 := @this: sun.nio.fs.UnixFileAttributeViews;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    static sun.nio.fs.UnixFileAttributeViews$Basic createBasicView(sun.nio.fs.UnixPath, boolean)
    {
        sun.nio.fs.UnixPath r0;
        boolean z0;
        sun.nio.fs.UnixFileAttributeViews$Basic $r1;

        r0 := @parameter0: sun.nio.fs.UnixPath;
        z0 := @parameter1: boolean;
        $r1 = new sun.nio.fs.UnixFileAttributeViews$Basic;
        specialinvoke $r1.<sun.nio.fs.UnixFileAttributeViews$Basic: void <init>(sun.nio.fs.UnixPath,boolean)>(r0, z0);
        return $r1;
    }

    static sun.nio.fs.UnixFileAttributeViews$Posix createPosixView(sun.nio.fs.UnixPath, boolean)
    {
        sun.nio.fs.UnixPath r0;
        boolean z0;
        sun.nio.fs.UnixFileAttributeViews$Posix $r1;

        r0 := @parameter0: sun.nio.fs.UnixPath;
        z0 := @parameter1: boolean;
        $r1 = new sun.nio.fs.UnixFileAttributeViews$Posix;
        specialinvoke $r1.<sun.nio.fs.UnixFileAttributeViews$Posix: void <init>(sun.nio.fs.UnixPath,boolean)>(r0, z0);
        return $r1;
    }

    static sun.nio.fs.UnixFileAttributeViews$Unix createUnixView(sun.nio.fs.UnixPath, boolean)
    {
        sun.nio.fs.UnixPath r0;
        boolean z0;
        sun.nio.fs.UnixFileAttributeViews$Unix $r1;

        r0 := @parameter0: sun.nio.fs.UnixPath;
        z0 := @parameter1: boolean;
        $r1 = new sun.nio.fs.UnixFileAttributeViews$Unix;
        specialinvoke $r1.<sun.nio.fs.UnixFileAttributeViews$Unix: void <init>(sun.nio.fs.UnixPath,boolean)>(r0, z0);
        return $r1;
    }

    static sun.nio.fs.FileOwnerAttributeViewImpl createOwnerView(sun.nio.fs.UnixPath, boolean)
    {
        sun.nio.fs.UnixPath r0;
        boolean z0;
        sun.nio.fs.FileOwnerAttributeViewImpl $r1;
        sun.nio.fs.UnixFileAttributeViews$Posix $r2;

        r0 := @parameter0: sun.nio.fs.UnixPath;
        z0 := @parameter1: boolean;
        $r1 = new sun.nio.fs.FileOwnerAttributeViewImpl;
        $r2 = staticinvoke <sun.nio.fs.UnixFileAttributeViews: sun.nio.fs.UnixFileAttributeViews$Posix createPosixView(sun.nio.fs.UnixPath,boolean)>(r0, z0);
        specialinvoke $r1.<sun.nio.fs.FileOwnerAttributeViewImpl: void <init>(java.nio.file.attribute.PosixFileAttributeView)>($r2);
        return $r1;
    }
}
