public class sun.security.krb5.ServiceName extends sun.security.krb5.PrincipalName
{

    public void <init>(java.lang.String, int) throws sun.security.krb5.RealmException
    {
        sun.security.krb5.ServiceName r0;
        java.lang.String r1;
        int i0;

        r0 := @this: sun.security.krb5.ServiceName;
        r1 := @parameter0: java.lang.String;
        i0 := @parameter1: int;
        specialinvoke r0.<sun.security.krb5.PrincipalName: void <init>(java.lang.String,int)>(r1, i0);
        return;
    }

    public void <init>(java.lang.String) throws sun.security.krb5.RealmException
    {
        sun.security.krb5.ServiceName r0;
        java.lang.String r1;

        r0 := @this: sun.security.krb5.ServiceName;
        r1 := @parameter0: java.lang.String;
        specialinvoke r0.<sun.security.krb5.ServiceName: void <init>(java.lang.String,int)>(r1, 0);
        return;
    }

    public void <init>(java.lang.String, java.lang.String) throws sun.security.krb5.RealmException
    {
        sun.security.krb5.ServiceName r0;
        java.lang.String r1, r2;

        r0 := @this: sun.security.krb5.ServiceName;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        specialinvoke r0.<sun.security.krb5.ServiceName: void <init>(java.lang.String,int)>(r1, 0);
        virtualinvoke r0.<sun.security.krb5.ServiceName: void setRealm(java.lang.String)>(r2);
        return;
    }

    public void <init>(java.lang.String, java.lang.String, java.lang.String) throws sun.security.krb5.KrbException
    {
        sun.security.krb5.ServiceName r0;
        java.lang.String r1, r2, r3;

        r0 := @this: sun.security.krb5.ServiceName;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: java.lang.String;
        specialinvoke r0.<sun.security.krb5.PrincipalName: void <init>(java.lang.String,java.lang.String,java.lang.String,int)>(r1, r2, r3, 2);
        return;
    }
}
