interface  sun.nio.ch.SelChImpl extends java.lang.Object implements java.nio.channels.Channel
{

    public abstract java.io.FileDescriptor getFD();

    public abstract int getFDVal();

    public abstract boolean translateAndUpdateReadyOps(int, sun.nio.ch.SelectionKeyImpl);

    public abstract boolean translateAndSetReadyOps(int, sun.nio.ch.SelectionKeyImpl);

    public abstract void translateAndSetInterestOps(int, sun.nio.ch.SelectionKeyImpl);

    public abstract int validOps();

    public abstract void kill() throws java.io.IOException;
}
