final class sun.misc.Launcher$AppClassLoader$1 extends java.lang.Object implements java.security.PrivilegedAction
{
    final java.lang.String val$s;
    final java.io.File[] val$path;
    final java.lang.ClassLoader val$extcl;

    void <init>(java.lang.String, java.io.File[], java.lang.ClassLoader)
    {
        sun.misc.Launcher$AppClassLoader$1 r0;
        java.lang.String r1;
        java.io.File[] r2;
        java.lang.ClassLoader r3;

        r0 := @this: sun.misc.Launcher$AppClassLoader$1;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.io.File[];
        r3 := @parameter2: java.lang.ClassLoader;
        r0.<sun.misc.Launcher$AppClassLoader$1: java.lang.String val$s> = r1;
        r0.<sun.misc.Launcher$AppClassLoader$1: java.io.File[] val$path> = r2;
        r0.<sun.misc.Launcher$AppClassLoader$1: java.lang.ClassLoader val$extcl> = r3;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public sun.misc.Launcher$AppClassLoader run()
    {
        sun.misc.Launcher$AppClassLoader$1 r0;
        java.net.URL[] r1, $r3;
        java.lang.String $r2;
        java.io.File[] $r4;
        sun.misc.Launcher$AppClassLoader $r5;
        java.lang.ClassLoader $r6;

        r0 := @this: sun.misc.Launcher$AppClassLoader$1;
        $r2 = r0.<sun.misc.Launcher$AppClassLoader$1: java.lang.String val$s>;
        if $r2 != null goto label0;

        $r3 = newarray (java.net.URL)[0];
        goto label1;

     label0:
        $r4 = r0.<sun.misc.Launcher$AppClassLoader$1: java.io.File[] val$path>;
        $r3 = staticinvoke <sun.misc.Launcher: java.net.URL[] access$300(java.io.File[])>($r4);

     label1:
        r1 = $r3;
        $r5 = new sun.misc.Launcher$AppClassLoader;
        $r6 = r0.<sun.misc.Launcher$AppClassLoader$1: java.lang.ClassLoader val$extcl>;
        specialinvoke $r5.<sun.misc.Launcher$AppClassLoader: void <init>(java.net.URL[],java.lang.ClassLoader)>(r1, $r6);
        return $r5;
    }

    public volatile java.lang.Object run()
    {
        sun.misc.Launcher$AppClassLoader$1 r0;
        sun.misc.Launcher$AppClassLoader $r1;

        r0 := @this: sun.misc.Launcher$AppClassLoader$1;
        $r1 = virtualinvoke r0.<sun.misc.Launcher$AppClassLoader$1: sun.misc.Launcher$AppClassLoader run()>();
        return $r1;
    }
}
