public final class sun.security.krb5.internal.util.KerberosString extends java.lang.Object
{
    public static final boolean MSNAME;
    private final java.lang.String s;

    public void <init>(java.lang.String)
    {
        sun.security.krb5.internal.util.KerberosString r0;
        java.lang.String r1;

        r0 := @this: sun.security.krb5.internal.util.KerberosString;
        r1 := @parameter0: java.lang.String;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<sun.security.krb5.internal.util.KerberosString: java.lang.String s> = r1;
        return;
    }

    public void <init>(sun.security.util.DerValue) throws java.io.IOException
    {
        sun.security.krb5.internal.util.KerberosString r0;
        sun.security.util.DerValue r1;
        java.lang.StringBuilder $r2, $r4, $r5;
        boolean $z0;
        byte $b0, $b1;
        java.io.IOException $r3;
        java.lang.String $r6, $r8, $r11;
        byte[] $r10;

        r0 := @this: sun.security.krb5.internal.util.KerberosString;
        r1 := @parameter0: sun.security.util.DerValue;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        $b0 = r1.<sun.security.util.DerValue: byte tag>;
        if $b0 == 27 goto label0;

        $r3 = new java.io.IOException;
        $r2 = new java.lang.StringBuilder;
        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();
        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("KerberosString\'s tag is incorrect: ");
        $b1 = r1.<sun.security.util.DerValue: byte tag>;
        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($b1);
        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r3.<java.io.IOException: void <init>(java.lang.String)>($r6);
        throw $r3;

     label0:
        $r8 = new java.lang.String;
        $r10 = virtualinvoke r1.<sun.security.util.DerValue: byte[] getDataBytes()>();
        $z0 = <sun.security.krb5.internal.util.KerberosString: boolean MSNAME>;
        if $z0 == 0 goto label1;

        $r11 = "UTF8";
        goto label2;

     label1:
        $r11 = "ASCII";

     label2:
        specialinvoke $r8.<java.lang.String: void <init>(byte[],java.lang.String)>($r10, $r11);
        r0.<sun.security.krb5.internal.util.KerberosString: java.lang.String s> = $r8;
        return;
    }

    public java.lang.String toString()
    {
        sun.security.krb5.internal.util.KerberosString r0;
        java.lang.String $r1;

        r0 := @this: sun.security.krb5.internal.util.KerberosString;
        $r1 = r0.<sun.security.krb5.internal.util.KerberosString: java.lang.String s>;
        return $r1;
    }

    public sun.security.util.DerValue toDerValue() throws java.io.IOException
    {
        sun.security.krb5.internal.util.KerberosString r0;
        sun.security.util.DerValue $r1;
        byte $b0;
        boolean $z0;
        java.lang.String $r3, $r4;
        byte[] $r5;

        r0 := @this: sun.security.krb5.internal.util.KerberosString;
        $r1 = new sun.security.util.DerValue;
        $b0 = 27;
        $r3 = r0.<sun.security.krb5.internal.util.KerberosString: java.lang.String s>;
        $z0 = <sun.security.krb5.internal.util.KerberosString: boolean MSNAME>;
        if $z0 == 0 goto label0;

        $r4 = "UTF8";
        goto label1;

     label0:
        $r4 = "ASCII";

     label1:
        $r5 = virtualinvoke $r3.<java.lang.String: byte[] getBytes(java.lang.String)>($r4);
        specialinvoke $r1.<sun.security.util.DerValue: void <init>(byte,byte[])>($b0, $r5);
        return $r1;
    }

    static void <clinit>()
    {
        sun.security.action.GetBooleanAction $r0;
        java.lang.Object $r1;
        java.lang.Boolean $r2;
        boolean $z0;

        $r0 = new sun.security.action.GetBooleanAction;
        specialinvoke $r0.<sun.security.action.GetBooleanAction: void <init>(java.lang.String)>("sun.security.krb5.msinterop.kstring");
        $r1 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r0);
        $r2 = (java.lang.Boolean) $r1;
        $z0 = virtualinvoke $r2.<java.lang.Boolean: boolean booleanValue()>();
        <sun.security.krb5.internal.util.KerberosString: boolean MSNAME> = $z0;
        return;
    }
}
