class sun.security.provider.PolicyFile$7 extends java.lang.Object implements java.security.PrivilegedAction
{
    final sun.security.provider.PolicyFile$PolicyEntry val$entry;
    final java.security.CodeSource val$cs;
    final sun.security.provider.PolicyFile this$0;

    void <init>(sun.security.provider.PolicyFile, sun.security.provider.PolicyFile$PolicyEntry, java.security.CodeSource)
    {
        sun.security.provider.PolicyFile$7 r0;
        sun.security.provider.PolicyFile r1;
        sun.security.provider.PolicyFile$PolicyEntry r2;
        java.security.CodeSource r3;

        r0 := @this: sun.security.provider.PolicyFile$7;
        r1 := @parameter0: sun.security.provider.PolicyFile;
        r2 := @parameter1: sun.security.provider.PolicyFile$PolicyEntry;
        r3 := @parameter2: java.security.CodeSource;
        r0.<sun.security.provider.PolicyFile$7: sun.security.provider.PolicyFile this$0> = r1;
        r0.<sun.security.provider.PolicyFile$7: sun.security.provider.PolicyFile$PolicyEntry val$entry> = r2;
        r0.<sun.security.provider.PolicyFile$7: java.security.CodeSource val$cs> = r3;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.Boolean run()
    {
        sun.security.provider.PolicyFile$7 r0;
        java.lang.Boolean $r1;
        sun.security.provider.PolicyFile$PolicyEntry $r2;
        java.security.CodeSource $r3, $r4;
        boolean $z0;

        r0 := @this: sun.security.provider.PolicyFile$7;
        $r1 = new java.lang.Boolean;
        $r2 = r0.<sun.security.provider.PolicyFile$7: sun.security.provider.PolicyFile$PolicyEntry val$entry>;
        $r3 = virtualinvoke $r2.<sun.security.provider.PolicyFile$PolicyEntry: java.security.CodeSource getCodeSource()>();
        $r4 = r0.<sun.security.provider.PolicyFile$7: java.security.CodeSource val$cs>;
        $z0 = virtualinvoke $r3.<java.security.CodeSource: boolean implies(java.security.CodeSource)>($r4);
        specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>($z0);
        return $r1;
    }

    public volatile java.lang.Object run()
    {
        sun.security.provider.PolicyFile$7 r0;
        java.lang.Boolean $r1;

        r0 := @this: sun.security.provider.PolicyFile$7;
        $r1 = virtualinvoke r0.<sun.security.provider.PolicyFile$7: java.lang.Boolean run()>();
        return $r1;
    }
}
