final class sun.util.calendar.LocalGregorianCalendar$1 extends java.lang.Object implements java.security.PrivilegedExceptionAction
{
    final java.lang.String val$fname;

    void <init>(java.lang.String)
    {
        sun.util.calendar.LocalGregorianCalendar$1 r0;
        java.lang.String r1;

        r0 := @this: sun.util.calendar.LocalGregorianCalendar$1;
        r1 := @parameter0: java.lang.String;
        r0.<sun.util.calendar.LocalGregorianCalendar$1: java.lang.String val$fname> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.Object run() throws java.io.IOException
    {
        sun.util.calendar.LocalGregorianCalendar$1 r0;
        java.util.Properties $r1, r2;
        java.io.FileInputStream r3, $r8;
        java.lang.Throwable r4, r5, r6, r7, $r10, $r11, r12, $r13, $r14;
        java.lang.String $r9;

        r0 := @this: sun.util.calendar.LocalGregorianCalendar$1;
        $r1 = new java.util.Properties;
        specialinvoke $r1.<java.util.Properties: void <init>()>();
        r2 = $r1;
        $r8 = new java.io.FileInputStream;
        $r9 = r0.<sun.util.calendar.LocalGregorianCalendar$1: java.lang.String val$fname>;
        specialinvoke $r8.<java.io.FileInputStream: void <init>(java.lang.String)>($r9);
        r3 = $r8;
        r4 = null;

     label0:
        virtualinvoke r2.<java.util.Properties: void load(java.io.InputStream)>(r3);

     label1:
        if r3 == null goto label15;

        if r4 == null goto label5;

     label2:
        virtualinvoke r3.<java.io.FileInputStream: void close()>();

     label3:
        goto label15;

     label4:
        $r10 := @caughtexception;
        r5 = $r10;
        virtualinvoke r4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r5);
        goto label15;

     label5:
        virtualinvoke r3.<java.io.FileInputStream: void close()>();
        goto label15;

     label6:
        $r11 := @caughtexception;

     label7:
        r12 = $r11;
        r4 = r12;
        throw r12;

     label8:
        $r13 := @caughtexception;
        r6 = $r13;

     label9:
        if r3 == null goto label14;

        if r4 == null goto label13;

     label10:
        virtualinvoke r3.<java.io.FileInputStream: void close()>();

     label11:
        goto label14;

     label12:
        $r14 := @caughtexception;
        r7 = $r14;
        virtualinvoke r4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r7);
        goto label14;

     label13:
        virtualinvoke r3.<java.io.FileInputStream: void close()>();

     label14:
        throw r6;

     label15:
        return r2;

        catch java.lang.Throwable from label2 to label3 with label4;
        catch java.lang.Throwable from label0 to label1 with label6;
        catch java.lang.Throwable from label0 to label1 with label8;
        catch java.lang.Throwable from label10 to label11 with label12;
        catch java.lang.Throwable from label7 to label9 with label8;
    }
}
