abstract class sun.reflect.UnsafeQualifiedStaticFieldAccessorImpl extends sun.reflect.UnsafeStaticFieldAccessorImpl
{
    protected final boolean isReadOnly;

    void <init>(java.lang.reflect.Field, boolean)
    {
        sun.reflect.UnsafeQualifiedStaticFieldAccessorImpl r0;
        java.lang.reflect.Field r1;
        boolean z0;

        r0 := @this: sun.reflect.UnsafeQualifiedStaticFieldAccessorImpl;
        r1 := @parameter0: java.lang.reflect.Field;
        z0 := @parameter1: boolean;
        specialinvoke r0.<sun.reflect.UnsafeStaticFieldAccessorImpl: void <init>(java.lang.reflect.Field)>(r1);
        r0.<sun.reflect.UnsafeQualifiedStaticFieldAccessorImpl: boolean isReadOnly> = z0;
        return;
    }
}
