class sun.net.www.protocol.http.HttpURLConnection$8 extends java.lang.Object
{
    static final int[] $SwitchMap$sun$net$www$protocol$http$AuthScheme;

    static void <clinit>()
    {
        sun.net.www.protocol.http.AuthScheme[] $r0;
        sun.net.www.protocol.http.AuthScheme $r1, $r7, $r11, $r15, $r19, $r23;
        java.lang.NoSuchFieldError r2, $r5, $r8, r9, $r12, r13, $r16, r17, $r20, r21, $r24, r25;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6;
        int[] $r3, $r4, $r6, $r10, $r14, $r18, $r22;

        $r0 = staticinvoke <sun.net.www.protocol.http.AuthScheme: sun.net.www.protocol.http.AuthScheme[] values()>();
        $i0 = lengthof $r0;
        $r3 = newarray (int)[$i0];
        <sun.net.www.protocol.http.HttpURLConnection$8: int[] $SwitchMap$sun$net$www$protocol$http$AuthScheme> = $r3;

     label0:
        $r4 = <sun.net.www.protocol.http.HttpURLConnection$8: int[] $SwitchMap$sun$net$www$protocol$http$AuthScheme>;
        $r1 = <sun.net.www.protocol.http.AuthScheme: sun.net.www.protocol.http.AuthScheme BASIC>;
        $i1 = virtualinvoke $r1.<sun.net.www.protocol.http.AuthScheme: int ordinal()>();
        $r4[$i1] = 1;

     label1:
        goto label3;

     label2:
        $r5 := @caughtexception;
        r2 = $r5;

     label3:
        $r6 = <sun.net.www.protocol.http.HttpURLConnection$8: int[] $SwitchMap$sun$net$www$protocol$http$AuthScheme>;
        $r7 = <sun.net.www.protocol.http.AuthScheme: sun.net.www.protocol.http.AuthScheme DIGEST>;
        $i2 = virtualinvoke $r7.<sun.net.www.protocol.http.AuthScheme: int ordinal()>();
        $r6[$i2] = 2;

     label4:
        goto label6;

     label5:
        $r8 := @caughtexception;
        r9 = $r8;

     label6:
        $r10 = <sun.net.www.protocol.http.HttpURLConnection$8: int[] $SwitchMap$sun$net$www$protocol$http$AuthScheme>;
        $r11 = <sun.net.www.protocol.http.AuthScheme: sun.net.www.protocol.http.AuthScheme NTLM>;
        $i3 = virtualinvoke $r11.<sun.net.www.protocol.http.AuthScheme: int ordinal()>();
        $r10[$i3] = 3;

     label7:
        goto label9;

     label8:
        $r12 := @caughtexception;
        r13 = $r12;

     label9:
        $r14 = <sun.net.www.protocol.http.HttpURLConnection$8: int[] $SwitchMap$sun$net$www$protocol$http$AuthScheme>;
        $r15 = <sun.net.www.protocol.http.AuthScheme: sun.net.www.protocol.http.AuthScheme NEGOTIATE>;
        $i4 = virtualinvoke $r15.<sun.net.www.protocol.http.AuthScheme: int ordinal()>();
        $r14[$i4] = 4;

     label10:
        goto label12;

     label11:
        $r16 := @caughtexception;
        r17 = $r16;

     label12:
        $r18 = <sun.net.www.protocol.http.HttpURLConnection$8: int[] $SwitchMap$sun$net$www$protocol$http$AuthScheme>;
        $r19 = <sun.net.www.protocol.http.AuthScheme: sun.net.www.protocol.http.AuthScheme KERBEROS>;
        $i5 = virtualinvoke $r19.<sun.net.www.protocol.http.AuthScheme: int ordinal()>();
        $r18[$i5] = 5;

     label13:
        goto label15;

     label14:
        $r20 := @caughtexception;
        r21 = $r20;

     label15:
        $r22 = <sun.net.www.protocol.http.HttpURLConnection$8: int[] $SwitchMap$sun$net$www$protocol$http$AuthScheme>;
        $r23 = <sun.net.www.protocol.http.AuthScheme: sun.net.www.protocol.http.AuthScheme UNKNOWN>;
        $i6 = virtualinvoke $r23.<sun.net.www.protocol.http.AuthScheme: int ordinal()>();
        $r22[$i6] = 6;

     label16:
        goto label18;

     label17:
        $r24 := @caughtexception;
        r25 = $r24;

     label18:
        return;

        catch java.lang.NoSuchFieldError from label0 to label1 with label2;
        catch java.lang.NoSuchFieldError from label3 to label4 with label5;
        catch java.lang.NoSuchFieldError from label6 to label7 with label8;
        catch java.lang.NoSuchFieldError from label9 to label10 with label11;
        catch java.lang.NoSuchFieldError from label12 to label13 with label14;
        catch java.lang.NoSuchFieldError from label15 to label16 with label17;
    }
}
