final class sun.text.normalizer.NormalizerImpl$AuxTrieImpl extends java.lang.Object implements sun.text.normalizer.Trie$DataManipulate
{
    static sun.text.normalizer.CharTrie auxTrie;

    void <init>()
    {
        sun.text.normalizer.NormalizerImpl$AuxTrieImpl r0;

        r0 := @this: sun.text.normalizer.NormalizerImpl$AuxTrieImpl;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public int getFoldingOffset(int)
    {
        sun.text.normalizer.NormalizerImpl$AuxTrieImpl r0;
        int i0, $i1, $i2;

        r0 := @this: sun.text.normalizer.NormalizerImpl$AuxTrieImpl;
        i0 := @parameter0: int;
        $i1 = i0 & 1023;
        $i2 = $i1 << 5;
        return $i2;
    }

    static void <clinit>()
    {
        <sun.text.normalizer.NormalizerImpl$AuxTrieImpl: sun.text.normalizer.CharTrie auxTrie> = null;
        return;
    }
}
