public class sun.security.x509.UniqueIdentity extends java.lang.Object
{
    private sun.security.util.BitArray id;

    public void <init>(sun.security.util.BitArray)
    {
        sun.security.x509.UniqueIdentity r0;
        sun.security.util.BitArray r1;

        r0 := @this: sun.security.x509.UniqueIdentity;
        r1 := @parameter0: sun.security.util.BitArray;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<sun.security.x509.UniqueIdentity: sun.security.util.BitArray id> = r1;
        return;
    }

    public void <init>(byte[])
    {
        sun.security.x509.UniqueIdentity r0;
        byte[] r1;
        sun.security.util.BitArray $r2;
        int $i0, $i1;

        r0 := @this: sun.security.x509.UniqueIdentity;
        r1 := @parameter0: byte[];
        specialinvoke r0.<java.lang.Object: void <init>()>();
        $r2 = new sun.security.util.BitArray;
        $i0 = lengthof r1;
        $i1 = $i0 * 8;
        specialinvoke $r2.<sun.security.util.BitArray: void <init>(int,byte[])>($i1, r1);
        r0.<sun.security.x509.UniqueIdentity: sun.security.util.BitArray id> = $r2;
        return;
    }

    public void <init>(sun.security.util.DerInputStream) throws java.io.IOException
    {
        sun.security.x509.UniqueIdentity r0;
        sun.security.util.DerInputStream r1;
        sun.security.util.DerValue r2;
        sun.security.util.BitArray $r3;

        r0 := @this: sun.security.x509.UniqueIdentity;
        r1 := @parameter0: sun.security.util.DerInputStream;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r2 = virtualinvoke r1.<sun.security.util.DerInputStream: sun.security.util.DerValue getDerValue()>();
        $r3 = virtualinvoke r2.<sun.security.util.DerValue: sun.security.util.BitArray getUnalignedBitString(boolean)>(1);
        r0.<sun.security.x509.UniqueIdentity: sun.security.util.BitArray id> = $r3;
        return;
    }

    public void <init>(sun.security.util.DerValue) throws java.io.IOException
    {
        sun.security.x509.UniqueIdentity r0;
        sun.security.util.DerValue r1;
        sun.security.util.BitArray $r2;

        r0 := @this: sun.security.x509.UniqueIdentity;
        r1 := @parameter0: sun.security.util.DerValue;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        $r2 = virtualinvoke r1.<sun.security.util.DerValue: sun.security.util.BitArray getUnalignedBitString(boolean)>(1);
        r0.<sun.security.x509.UniqueIdentity: sun.security.util.BitArray id> = $r2;
        return;
    }

    public java.lang.String toString()
    {
        sun.security.x509.UniqueIdentity r0;
        java.lang.StringBuilder $r1, $r2, $r5, $r6;
        sun.security.util.BitArray $r3;
        java.lang.String $r4, $r7;

        r0 := @this: sun.security.x509.UniqueIdentity;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();
        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("UniqueIdentity:");
        $r3 = r0.<sun.security.x509.UniqueIdentity: sun.security.util.BitArray id>;
        $r4 = virtualinvoke $r3.<sun.security.util.BitArray: java.lang.String toString()>();
        $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);
        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");
        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r7;
    }

    public void encode(sun.security.util.DerOutputStream, byte) throws java.io.IOException
    {
        sun.security.x509.UniqueIdentity r0;
        sun.security.util.DerOutputStream r1;
        byte b0;
        byte[] r2;
        int i1, $i2, $i3, $i4, $i5, $i6;
        sun.security.util.BitArray $r3, $r4;

        r0 := @this: sun.security.x509.UniqueIdentity;
        r1 := @parameter0: sun.security.util.DerOutputStream;
        b0 := @parameter1: byte;
        $r3 = r0.<sun.security.x509.UniqueIdentity: sun.security.util.BitArray id>;
        r2 = virtualinvoke $r3.<sun.security.util.BitArray: byte[] toByteArray()>();
        $i2 = lengthof r2;
        $i3 = $i2 * 8;
        $r4 = r0.<sun.security.x509.UniqueIdentity: sun.security.util.BitArray id>;
        $i4 = virtualinvoke $r4.<sun.security.util.BitArray: int length()>();
        i1 = $i3 - $i4;
        virtualinvoke r1.<sun.security.util.DerOutputStream: void write(int)>(b0);
        $i5 = lengthof r2;
        $i6 = $i5 + 1;
        virtualinvoke r1.<sun.security.util.DerOutputStream: void putLength(int)>($i6);
        virtualinvoke r1.<sun.security.util.DerOutputStream: void write(int)>(i1);
        virtualinvoke r1.<sun.security.util.DerOutputStream: void write(byte[])>(r2);
        return;
    }

    public boolean[] getId()
    {
        sun.security.x509.UniqueIdentity r0;
        sun.security.util.BitArray $r1, $r2;
        boolean[] $r3;

        r0 := @this: sun.security.x509.UniqueIdentity;
        $r1 = r0.<sun.security.x509.UniqueIdentity: sun.security.util.BitArray id>;
        if $r1 != null goto label0;

        return null;

     label0:
        $r2 = r0.<sun.security.x509.UniqueIdentity: sun.security.util.BitArray id>;
        $r3 = virtualinvoke $r2.<sun.security.util.BitArray: boolean[] toBooleanArray()>();
        return $r3;
    }
}
