final class sun.misc.Launcher$ExtClassLoader$1 extends java.lang.Object implements java.security.PrivilegedExceptionAction
{
    final java.io.File[] val$dirs;

    void <init>(java.io.File[])
    {
        sun.misc.Launcher$ExtClassLoader$1 r0;
        java.io.File[] r1;

        r0 := @this: sun.misc.Launcher$ExtClassLoader$1;
        r1 := @parameter0: java.io.File[];
        r0.<sun.misc.Launcher$ExtClassLoader$1: java.io.File[] val$dirs> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public sun.misc.Launcher$ExtClassLoader run() throws java.io.IOException
    {
        sun.misc.Launcher$ExtClassLoader$1 r0;
        int i0, i1;
        java.io.File[] $r1, $r2, $r5;
        java.io.File $r3;
        sun.misc.Launcher$ExtClassLoader $r4;

        r0 := @this: sun.misc.Launcher$ExtClassLoader$1;
        $r1 = r0.<sun.misc.Launcher$ExtClassLoader$1: java.io.File[] val$dirs>;
        i0 = lengthof $r1;
        i1 = 0;

     label0:
        if i1 >= i0 goto label1;

        $r2 = r0.<sun.misc.Launcher$ExtClassLoader$1: java.io.File[] val$dirs>;
        $r3 = $r2[i1];
        staticinvoke <sun.misc.MetaIndex: void registerDirectory(java.io.File)>($r3);
        i1 = i1 + 1;
        goto label0;

     label1:
        $r4 = new sun.misc.Launcher$ExtClassLoader;
        $r5 = r0.<sun.misc.Launcher$ExtClassLoader$1: java.io.File[] val$dirs>;
        specialinvoke $r4.<sun.misc.Launcher$ExtClassLoader: void <init>(java.io.File[])>($r5);
        return $r4;
    }

    public volatile java.lang.Object run() throws java.lang.Exception
    {
        sun.misc.Launcher$ExtClassLoader$1 r0;
        sun.misc.Launcher$ExtClassLoader $r1;

        r0 := @this: sun.misc.Launcher$ExtClassLoader$1;
        $r1 = virtualinvoke r0.<sun.misc.Launcher$ExtClassLoader$1: sun.misc.Launcher$ExtClassLoader run()>();
        return $r1;
    }
}
