class sun.util.locale.LocaleObjectCache$CacheEntry extends java.lang.ref.SoftReference
{
    private java.lang.Object key;

    void <init>(java.lang.Object, java.lang.Object, java.lang.ref.ReferenceQueue)
    {
        sun.util.locale.LocaleObjectCache$CacheEntry r0;
        java.lang.Object r1, r2;
        java.lang.ref.ReferenceQueue r3;

        r0 := @this: sun.util.locale.LocaleObjectCache$CacheEntry;
        r1 := @parameter0: java.lang.Object;
        r2 := @parameter1: java.lang.Object;
        r3 := @parameter2: java.lang.ref.ReferenceQueue;
        specialinvoke r0.<java.lang.ref.SoftReference: void <init>(java.lang.Object,java.lang.ref.ReferenceQueue)>(r2, r3);
        r0.<sun.util.locale.LocaleObjectCache$CacheEntry: java.lang.Object key> = r1;
        return;
    }

    java.lang.Object getKey()
    {
        sun.util.locale.LocaleObjectCache$CacheEntry r0;
        java.lang.Object $r1;

        r0 := @this: sun.util.locale.LocaleObjectCache$CacheEntry;
        $r1 = r0.<sun.util.locale.LocaleObjectCache$CacheEntry: java.lang.Object key>;
        return $r1;
    }
}
