class sun.security.krb5.internal.ktab.KeyTab$1 extends java.lang.Object implements java.util.Comparator
{
    final int[] val$etypes;
    final sun.security.krb5.internal.ktab.KeyTab this$0;

    void <init>(sun.security.krb5.internal.ktab.KeyTab, int[])
    {
        sun.security.krb5.internal.ktab.KeyTab$1 r0;
        sun.security.krb5.internal.ktab.KeyTab r1;
        int[] r2;

        r0 := @this: sun.security.krb5.internal.ktab.KeyTab$1;
        r1 := @parameter0: sun.security.krb5.internal.ktab.KeyTab;
        r2 := @parameter1: int[];
        r0.<sun.security.krb5.internal.ktab.KeyTab$1: sun.security.krb5.internal.ktab.KeyTab this$0> = r1;
        r0.<sun.security.krb5.internal.ktab.KeyTab$1: int[] val$etypes> = r2;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public int compare(sun.security.krb5.EncryptionKey, sun.security.krb5.EncryptionKey)
    {
        sun.security.krb5.internal.ktab.KeyTab$1 r0;
        sun.security.krb5.EncryptionKey r1, r2;
        int i0, i1, i2, $i3, $i4, $i5, $i6, $i7, $i8;
        int[] $r3, $r4, $r5, $r6;
        java.lang.Integer $r7, $r8;

        r0 := @this: sun.security.krb5.internal.ktab.KeyTab$1;
        r1 := @parameter0: sun.security.krb5.EncryptionKey;
        r2 := @parameter1: sun.security.krb5.EncryptionKey;
        $r3 = r0.<sun.security.krb5.internal.ktab.KeyTab$1: int[] val$etypes>;
        if $r3 == null goto label3;

        i0 = virtualinvoke r1.<sun.security.krb5.EncryptionKey: int getEType()>();
        i1 = virtualinvoke r2.<sun.security.krb5.EncryptionKey: int getEType()>();
        if i0 == i1 goto label3;

        i2 = 0;

     label0:
        $r4 = r0.<sun.security.krb5.internal.ktab.KeyTab$1: int[] val$etypes>;
        $i3 = lengthof $r4;
        if i2 >= $i3 goto label3;

        $r5 = r0.<sun.security.krb5.internal.ktab.KeyTab$1: int[] val$etypes>;
        $i4 = $r5[i2];
        if $i4 != i0 goto label1;

        return -1;

     label1:
        $r6 = r0.<sun.security.krb5.internal.ktab.KeyTab$1: int[] val$etypes>;
        $i5 = $r6[i2];
        if $i5 != i1 goto label2;

        return 1;

     label2:
        i2 = i2 + 1;
        goto label0;

     label3:
        $r7 = virtualinvoke r2.<sun.security.krb5.EncryptionKey: java.lang.Integer getKeyVersionNumber()>();
        $i6 = virtualinvoke $r7.<java.lang.Integer: int intValue()>();
        $r8 = virtualinvoke r1.<sun.security.krb5.EncryptionKey: java.lang.Integer getKeyVersionNumber()>();
        $i7 = virtualinvoke $r8.<java.lang.Integer: int intValue()>();
        $i8 = $i6 - $i7;
        return $i8;
    }

    public volatile int compare(java.lang.Object, java.lang.Object)
    {
        sun.security.krb5.internal.ktab.KeyTab$1 r0;
        java.lang.Object r1, r2;
        sun.security.krb5.EncryptionKey $r3, $r4;
        int $i0;

        r0 := @this: sun.security.krb5.internal.ktab.KeyTab$1;
        r1 := @parameter0: java.lang.Object;
        r2 := @parameter1: java.lang.Object;
        $r3 = (sun.security.krb5.EncryptionKey) r1;
        $r4 = (sun.security.krb5.EncryptionKey) r2;
        $i0 = virtualinvoke r0.<sun.security.krb5.internal.ktab.KeyTab$1: int compare(sun.security.krb5.EncryptionKey,sun.security.krb5.EncryptionKey)>($r3, $r4);
        return $i0;
    }
}
