abstract class sun.security.krb5.KrbKdcRep extends java.lang.Object
{

    void <init>()
    {
        sun.security.krb5.KrbKdcRep r0;

        r0 := @this: sun.security.krb5.KrbKdcRep;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    static void check(sun.security.krb5.internal.KDCReq, sun.security.krb5.internal.KDCRep) throws sun.security.krb5.internal.KrbApErrException
    {
        sun.security.krb5.internal.KDCReq r0;
        sun.security.krb5.internal.KDCRep r1;
        int i0, $i1, $i2;
        sun.security.krb5.internal.KDCReqBody $r2, $r8, $r15, $r22, $r27, $r31, $r38, $r43, $r48, $r50, $r59, $r61, $r65, $r72, $r76, $r81, $r83, $r85, $r91, $r96, $r100, $r106;
        sun.security.krb5.PrincipalName $r3, $r4, $r9, $r11;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, $z16, $z17, $z18, $z19, $z20;
        sun.security.krb5.internal.EncKDCRepPart $r5, $r10, $r12, $r17, $r19, $r23, $r24, $r29, $r33, $r35, $r40, $r45, $r52, $r54, $r56, $r63, $r67, $r69, $r74, $r78, $r87, $r89, $r93, $r98, $r102, $r104, $r108;
        sun.security.krb5.EncryptionKey $r6, $r13, $r20, $r25, $r36, $r57, $r70, $r79, $r94, $r109;
        sun.security.krb5.internal.KrbApErrException $r7, $r14, $r21, $r26, $r37, $r42, $r47, $r58, $r71, $r80, $r95, $r110;
        sun.security.krb5.Realm $r16, $r18;
        sun.security.krb5.internal.HostAddresses $r28, $r30, $r32, $r34;
        sun.security.krb5.internal.KDCOptions $r39, $r44, $r82, $r97;
        sun.security.krb5.internal.TicketFlags $r41, $r46, $r99;
        sun.security.krb5.internal.KerberosTime $r49, $r51, $r53, $r55, $r60, $r62, $r64, $r66, $r68, $r73, $r75, $r77, $r84, $r86, $r88, $r90, $r92, $r101, $r103, $r105, $r107;

        r0 := @parameter0: sun.security.krb5.internal.KDCReq;
        r1 := @parameter1: sun.security.krb5.internal.KDCRep;
        $r2 = r0.<sun.security.krb5.internal.KDCReq: sun.security.krb5.internal.KDCReqBody reqBody>;
        $r3 = $r2.<sun.security.krb5.internal.KDCReqBody: sun.security.krb5.PrincipalName cname>;
        $r4 = r1.<sun.security.krb5.internal.KDCRep: sun.security.krb5.PrincipalName cname>;
        $z0 = virtualinvoke $r3.<sun.security.krb5.PrincipalName: boolean equalsWithoutRealm(sun.security.krb5.PrincipalName)>($r4);
        if $z0 != 0 goto label0;

        $r5 = r1.<sun.security.krb5.internal.KDCRep: sun.security.krb5.internal.EncKDCRepPart encKDCRepPart>;
        $r6 = $r5.<sun.security.krb5.internal.EncKDCRepPart: sun.security.krb5.EncryptionKey key>;
        virtualinvoke $r6.<sun.security.krb5.EncryptionKey: void destroy()>();
        $r7 = new sun.security.krb5.internal.KrbApErrException;
        specialinvoke $r7.<sun.security.krb5.internal.KrbApErrException: void <init>(int)>(41);
        throw $r7;

     label0:
        $r8 = r0.<sun.security.krb5.internal.KDCReq: sun.security.krb5.internal.KDCReqBody reqBody>;
        $r9 = $r8.<sun.security.krb5.internal.KDCReqBody: sun.security.krb5.PrincipalName sname>;
        $r10 = r1.<sun.security.krb5.internal.KDCRep: sun.security.krb5.internal.EncKDCRepPart encKDCRepPart>;
        $r11 = $r10.<sun.security.krb5.internal.EncKDCRepPart: sun.security.krb5.PrincipalName sname>;
        $z1 = virtualinvoke $r9.<sun.security.krb5.PrincipalName: boolean equalsWithoutRealm(sun.security.krb5.PrincipalName)>($r11);
        if $z1 != 0 goto label1;

        $r12 = r1.<sun.security.krb5.internal.KDCRep: sun.security.krb5.internal.EncKDCRepPart encKDCRepPart>;
        $r13 = $r12.<sun.security.krb5.internal.EncKDCRepPart: sun.security.krb5.EncryptionKey key>;
        virtualinvoke $r13.<sun.security.krb5.EncryptionKey: void destroy()>();
        $r14 = new sun.security.krb5.internal.KrbApErrException;
        specialinvoke $r14.<sun.security.krb5.internal.KrbApErrException: void <init>(int)>(41);
        throw $r14;

     label1:
        $r15 = r0.<sun.security.krb5.internal.KDCReq: sun.security.krb5.internal.KDCReqBody reqBody>;
        $r16 = $r15.<sun.security.krb5.internal.KDCReqBody: sun.security.krb5.Realm crealm>;
        $r17 = r1.<sun.security.krb5.internal.KDCRep: sun.security.krb5.internal.EncKDCRepPart encKDCRepPart>;
        $r18 = $r17.<sun.security.krb5.internal.EncKDCRepPart: sun.security.krb5.Realm srealm>;
        $z2 = virtualinvoke $r16.<sun.security.krb5.Realm: boolean equals(java.lang.Object)>($r18);
        if $z2 != 0 goto label2;

        $r19 = r1.<sun.security.krb5.internal.KDCRep: sun.security.krb5.internal.EncKDCRepPart encKDCRepPart>;
        $r20 = $r19.<sun.security.krb5.internal.EncKDCRepPart: sun.security.krb5.EncryptionKey key>;
        virtualinvoke $r20.<sun.security.krb5.EncryptionKey: void destroy()>();
        $r21 = new sun.security.krb5.internal.KrbApErrException;
        specialinvoke $r21.<sun.security.krb5.internal.KrbApErrException: void <init>(int)>(41);
        throw $r21;

     label2:
        $r22 = r0.<sun.security.krb5.internal.KDCReq: sun.security.krb5.internal.KDCReqBody reqBody>;
        $i1 = virtualinvoke $r22.<sun.security.krb5.internal.KDCReqBody: int getNonce()>();
        $r23 = r1.<sun.security.krb5.internal.KDCRep: sun.security.krb5.internal.EncKDCRepPart encKDCRepPart>;
        $i2 = $r23.<sun.security.krb5.internal.EncKDCRepPart: int nonce>;
        if $i1 == $i2 goto label3;

        $r24 = r1.<sun.security.krb5.internal.KDCRep: sun.security.krb5.internal.EncKDCRepPart encKDCRepPart>;
        $r25 = $r24.<sun.security.krb5.internal.EncKDCRepPart: sun.security.krb5.EncryptionKey key>;
        virtualinvoke $r25.<sun.security.krb5.EncryptionKey: void destroy()>();
        $r26 = new sun.security.krb5.internal.KrbApErrException;
        specialinvoke $r26.<sun.security.krb5.internal.KrbApErrException: void <init>(int)>(41);
        throw $r26;

     label3:
        $r27 = r0.<sun.security.krb5.internal.KDCReq: sun.security.krb5.internal.KDCReqBody reqBody>;
        $r28 = $r27.<sun.security.krb5.internal.KDCReqBody: sun.security.krb5.internal.HostAddresses addresses>;
        if $r28 == null goto label4;

        $r29 = r1.<sun.security.krb5.internal.KDCRep: sun.security.krb5.internal.EncKDCRepPart encKDCRepPart>;
        $r30 = $r29.<sun.security.krb5.internal.EncKDCRepPart: sun.security.krb5.internal.HostAddresses caddr>;
        if $r30 == null goto label4;

        $r31 = r0.<sun.security.krb5.internal.KDCReq: sun.security.krb5.internal.KDCReqBody reqBody>;
        $r32 = $r31.<sun.security.krb5.internal.KDCReqBody: sun.security.krb5.internal.HostAddresses addresses>;
        $r33 = r1.<sun.security.krb5.internal.KDCRep: sun.security.krb5.internal.EncKDCRepPart encKDCRepPart>;
        $r34 = $r33.<sun.security.krb5.internal.EncKDCRepPart: sun.security.krb5.internal.HostAddresses caddr>;
        $z3 = virtualinvoke $r32.<sun.security.krb5.internal.HostAddresses: boolean equals(java.lang.Object)>($r34);
        if $z3 != 0 goto label4;

        $r35 = r1.<sun.security.krb5.internal.KDCRep: sun.security.krb5.internal.EncKDCRepPart encKDCRepPart>;
        $r36 = $r35.<sun.security.krb5.internal.EncKDCRepPart: sun.security.krb5.EncryptionKey key>;
        virtualinvoke $r36.<sun.security.krb5.EncryptionKey: void destroy()>();
        $r37 = new sun.security.krb5.internal.KrbApErrException;
        specialinvoke $r37.<sun.security.krb5.internal.KrbApErrException: void <init>(int)>(41);
        throw $r37;

     label4:
        i0 = 1;

     label5:
        if i0 >= 6 goto label7;

        $r38 = r0.<sun.security.krb5.internal.KDCReq: sun.security.krb5.internal.KDCReqBody reqBody>;
        $r39 = $r38.<sun.security.krb5.internal.KDCReqBody: sun.security.krb5.internal.KDCOptions kdcOptions>;
        $z4 = virtualinvoke $r39.<sun.security.krb5.internal.KDCOptions: boolean get(int)>(i0);
        $r40 = r1.<sun.security.krb5.internal.KDCRep: sun.security.krb5.internal.EncKDCRepPart encKDCRepPart>;
        $r41 = $r40.<sun.security.krb5.internal.EncKDCRepPart: sun.security.krb5.internal.TicketFlags flags>;
        $z5 = virtualinvoke $r41.<sun.security.krb5.internal.TicketFlags: boolean get(int)>(i0);
        if $z4 == $z5 goto label6;

        $r42 = new sun.security.krb5.internal.KrbApErrException;
        specialinvoke $r42.<sun.security.krb5.internal.KrbApErrException: void <init>(int)>(41);
        throw $r42;

     label6:
        i0 = i0 + 1;
        goto label5;

     label7:
        $r43 = r0.<sun.security.krb5.internal.KDCReq: sun.security.krb5.internal.KDCReqBody reqBody>;
        $r44 = $r43.<sun.security.krb5.internal.KDCReqBody: sun.security.krb5.internal.KDCOptions kdcOptions>;
        $z6 = virtualinvoke $r44.<sun.security.krb5.internal.KDCOptions: boolean get(int)>(8);
        $r45 = r1.<sun.security.krb5.internal.KDCRep: sun.security.krb5.internal.EncKDCRepPart encKDCRepPart>;
        $r46 = $r45.<sun.security.krb5.internal.EncKDCRepPart: sun.security.krb5.internal.TicketFlags flags>;
        $z7 = virtualinvoke $r46.<sun.security.krb5.internal.TicketFlags: boolean get(int)>(8);
        if $z6 == $z7 goto label8;

        $r47 = new sun.security.krb5.internal.KrbApErrException;
        specialinvoke $r47.<sun.security.krb5.internal.KrbApErrException: void <init>(int)>(41);
        throw $r47;

     label8:
        $r48 = r0.<sun.security.krb5.internal.KDCReq: sun.security.krb5.internal.KDCReqBody reqBody>;
        $r49 = $r48.<sun.security.krb5.internal.KDCReqBody: sun.security.krb5.internal.KerberosTime 'from'>;
        if $r49 == null goto label9;

        $r50 = r0.<sun.security.krb5.internal.KDCReq: sun.security.krb5.internal.KDCReqBody reqBody>;
        $r51 = $r50.<sun.security.krb5.internal.KDCReqBody: sun.security.krb5.internal.KerberosTime 'from'>;
        $z8 = virtualinvoke $r51.<sun.security.krb5.internal.KerberosTime: boolean isZero()>();
        if $z8 == 0 goto label10;

     label9:
        $r52 = r1.<sun.security.krb5.internal.KDCRep: sun.security.krb5.internal.EncKDCRepPart encKDCRepPart>;
        $r53 = $r52.<sun.security.krb5.internal.EncKDCRepPart: sun.security.krb5.internal.KerberosTime starttime>;
        if $r53 == null goto label10;

        $r54 = r1.<sun.security.krb5.internal.KDCRep: sun.security.krb5.internal.EncKDCRepPart encKDCRepPart>;
        $r55 = $r54.<sun.security.krb5.internal.EncKDCRepPart: sun.security.krb5.internal.KerberosTime starttime>;
        $z9 = virtualinvoke $r55.<sun.security.krb5.internal.KerberosTime: boolean inClockSkew()>();
        if $z9 != 0 goto label10;

        $r56 = r1.<sun.security.krb5.internal.KDCRep: sun.security.krb5.internal.EncKDCRepPart encKDCRepPart>;
        $r57 = $r56.<sun.security.krb5.internal.EncKDCRepPart: sun.security.krb5.EncryptionKey key>;
        virtualinvoke $r57.<sun.security.krb5.EncryptionKey: void destroy()>();
        $r58 = new sun.security.krb5.internal.KrbApErrException;
        specialinvoke $r58.<sun.security.krb5.internal.KrbApErrException: void <init>(int)>(37);
        throw $r58;

     label10:
        $r59 = r0.<sun.security.krb5.internal.KDCReq: sun.security.krb5.internal.KDCReqBody reqBody>;
        $r60 = $r59.<sun.security.krb5.internal.KDCReqBody: sun.security.krb5.internal.KerberosTime 'from'>;
        if $r60 == null goto label11;

        $r61 = r0.<sun.security.krb5.internal.KDCReq: sun.security.krb5.internal.KDCReqBody reqBody>;
        $r62 = $r61.<sun.security.krb5.internal.KDCReqBody: sun.security.krb5.internal.KerberosTime 'from'>;
        $z10 = virtualinvoke $r62.<sun.security.krb5.internal.KerberosTime: boolean isZero()>();
        if $z10 != 0 goto label11;

        $r63 = r1.<sun.security.krb5.internal.KDCRep: sun.security.krb5.internal.EncKDCRepPart encKDCRepPart>;
        $r64 = $r63.<sun.security.krb5.internal.EncKDCRepPart: sun.security.krb5.internal.KerberosTime starttime>;
        if $r64 == null goto label11;

        $r65 = r0.<sun.security.krb5.internal.KDCReq: sun.security.krb5.internal.KDCReqBody reqBody>;
        $r66 = $r65.<sun.security.krb5.internal.KDCReqBody: sun.security.krb5.internal.KerberosTime 'from'>;
        $r67 = r1.<sun.security.krb5.internal.KDCRep: sun.security.krb5.internal.EncKDCRepPart encKDCRepPart>;
        $r68 = $r67.<sun.security.krb5.internal.EncKDCRepPart: sun.security.krb5.internal.KerberosTime starttime>;
        $z11 = virtualinvoke $r66.<sun.security.krb5.internal.KerberosTime: boolean equals(java.lang.Object)>($r68);
        if $z11 != 0 goto label11;

        $r69 = r1.<sun.security.krb5.internal.KDCRep: sun.security.krb5.internal.EncKDCRepPart encKDCRepPart>;
        $r70 = $r69.<sun.security.krb5.internal.EncKDCRepPart: sun.security.krb5.EncryptionKey key>;
        virtualinvoke $r70.<sun.security.krb5.EncryptionKey: void destroy()>();
        $r71 = new sun.security.krb5.internal.KrbApErrException;
        specialinvoke $r71.<sun.security.krb5.internal.KrbApErrException: void <init>(int)>(41);
        throw $r71;

     label11:
        $r72 = r0.<sun.security.krb5.internal.KDCReq: sun.security.krb5.internal.KDCReqBody reqBody>;
        $r73 = $r72.<sun.security.krb5.internal.KDCReqBody: sun.security.krb5.internal.KerberosTime till>;
        $z12 = virtualinvoke $r73.<sun.security.krb5.internal.KerberosTime: boolean isZero()>();
        if $z12 != 0 goto label12;

        $r74 = r1.<sun.security.krb5.internal.KDCRep: sun.security.krb5.internal.EncKDCRepPart encKDCRepPart>;
        $r75 = $r74.<sun.security.krb5.internal.EncKDCRepPart: sun.security.krb5.internal.KerberosTime endtime>;
        $r76 = r0.<sun.security.krb5.internal.KDCReq: sun.security.krb5.internal.KDCReqBody reqBody>;
        $r77 = $r76.<sun.security.krb5.internal.KDCReqBody: sun.security.krb5.internal.KerberosTime till>;
        $z13 = virtualinvoke $r75.<sun.security.krb5.internal.KerberosTime: boolean greaterThan(sun.security.krb5.internal.KerberosTime)>($r77);
        if $z13 == 0 goto label12;

        $r78 = r1.<sun.security.krb5.internal.KDCRep: sun.security.krb5.internal.EncKDCRepPart encKDCRepPart>;
        $r79 = $r78.<sun.security.krb5.internal.EncKDCRepPart: sun.security.krb5.EncryptionKey key>;
        virtualinvoke $r79.<sun.security.krb5.EncryptionKey: void destroy()>();
        $r80 = new sun.security.krb5.internal.KrbApErrException;
        specialinvoke $r80.<sun.security.krb5.internal.KrbApErrException: void <init>(int)>(41);
        throw $r80;

     label12:
        $r81 = r0.<sun.security.krb5.internal.KDCReq: sun.security.krb5.internal.KDCReqBody reqBody>;
        $r82 = $r81.<sun.security.krb5.internal.KDCReqBody: sun.security.krb5.internal.KDCOptions kdcOptions>;
        $z14 = virtualinvoke $r82.<sun.security.krb5.internal.KDCOptions: boolean get(int)>(8);
        if $z14 == 0 goto label14;

        $r83 = r0.<sun.security.krb5.internal.KDCReq: sun.security.krb5.internal.KDCReqBody reqBody>;
        $r84 = $r83.<sun.security.krb5.internal.KDCReqBody: sun.security.krb5.internal.KerberosTime rtime>;
        if $r84 == null goto label14;

        $r85 = r0.<sun.security.krb5.internal.KDCReq: sun.security.krb5.internal.KDCReqBody reqBody>;
        $r86 = $r85.<sun.security.krb5.internal.KDCReqBody: sun.security.krb5.internal.KerberosTime rtime>;
        $z15 = virtualinvoke $r86.<sun.security.krb5.internal.KerberosTime: boolean isZero()>();
        if $z15 != 0 goto label14;

        $r87 = r1.<sun.security.krb5.internal.KDCRep: sun.security.krb5.internal.EncKDCRepPart encKDCRepPart>;
        $r88 = $r87.<sun.security.krb5.internal.EncKDCRepPart: sun.security.krb5.internal.KerberosTime renewTill>;
        if $r88 == null goto label13;

        $r89 = r1.<sun.security.krb5.internal.KDCRep: sun.security.krb5.internal.EncKDCRepPart encKDCRepPart>;
        $r90 = $r89.<sun.security.krb5.internal.EncKDCRepPart: sun.security.krb5.internal.KerberosTime renewTill>;
        $r91 = r0.<sun.security.krb5.internal.KDCReq: sun.security.krb5.internal.KDCReqBody reqBody>;
        $r92 = $r91.<sun.security.krb5.internal.KDCReqBody: sun.security.krb5.internal.KerberosTime rtime>;
        $z16 = virtualinvoke $r90.<sun.security.krb5.internal.KerberosTime: boolean greaterThan(sun.security.krb5.internal.KerberosTime)>($r92);
        if $z16 == 0 goto label14;

     label13:
        $r93 = r1.<sun.security.krb5.internal.KDCRep: sun.security.krb5.internal.EncKDCRepPart encKDCRepPart>;
        $r94 = $r93.<sun.security.krb5.internal.EncKDCRepPart: sun.security.krb5.EncryptionKey key>;
        virtualinvoke $r94.<sun.security.krb5.EncryptionKey: void destroy()>();
        $r95 = new sun.security.krb5.internal.KrbApErrException;
        specialinvoke $r95.<sun.security.krb5.internal.KrbApErrException: void <init>(int)>(41);
        throw $r95;

     label14:
        $r96 = r0.<sun.security.krb5.internal.KDCReq: sun.security.krb5.internal.KDCReqBody reqBody>;
        $r97 = $r96.<sun.security.krb5.internal.KDCReqBody: sun.security.krb5.internal.KDCOptions kdcOptions>;
        $z17 = virtualinvoke $r97.<sun.security.krb5.internal.KDCOptions: boolean get(int)>(27);
        if $z17 == 0 goto label16;

        $r98 = r1.<sun.security.krb5.internal.KDCRep: sun.security.krb5.internal.EncKDCRepPart encKDCRepPart>;
        $r99 = $r98.<sun.security.krb5.internal.EncKDCRepPart: sun.security.krb5.internal.TicketFlags flags>;
        $z18 = virtualinvoke $r99.<sun.security.krb5.internal.TicketFlags: boolean get(int)>(8);
        if $z18 == 0 goto label16;

        $r100 = r0.<sun.security.krb5.internal.KDCReq: sun.security.krb5.internal.KDCReqBody reqBody>;
        $r101 = $r100.<sun.security.krb5.internal.KDCReqBody: sun.security.krb5.internal.KerberosTime till>;
        $z19 = virtualinvoke $r101.<sun.security.krb5.internal.KerberosTime: boolean isZero()>();
        if $z19 != 0 goto label16;

        $r102 = r1.<sun.security.krb5.internal.KDCRep: sun.security.krb5.internal.EncKDCRepPart encKDCRepPart>;
        $r103 = $r102.<sun.security.krb5.internal.EncKDCRepPart: sun.security.krb5.internal.KerberosTime renewTill>;
        if $r103 == null goto label15;

        $r104 = r1.<sun.security.krb5.internal.KDCRep: sun.security.krb5.internal.EncKDCRepPart encKDCRepPart>;
        $r105 = $r104.<sun.security.krb5.internal.EncKDCRepPart: sun.security.krb5.internal.KerberosTime renewTill>;
        $r106 = r0.<sun.security.krb5.internal.KDCReq: sun.security.krb5.internal.KDCReqBody reqBody>;
        $r107 = $r106.<sun.security.krb5.internal.KDCReqBody: sun.security.krb5.internal.KerberosTime till>;
        $z20 = virtualinvoke $r105.<sun.security.krb5.internal.KerberosTime: boolean greaterThan(sun.security.krb5.internal.KerberosTime)>($r107);
        if $z20 == 0 goto label16;

     label15:
        $r108 = r1.<sun.security.krb5.internal.KDCRep: sun.security.krb5.internal.EncKDCRepPart encKDCRepPart>;
        $r109 = $r108.<sun.security.krb5.internal.EncKDCRepPart: sun.security.krb5.EncryptionKey key>;
        virtualinvoke $r109.<sun.security.krb5.EncryptionKey: void destroy()>();
        $r110 = new sun.security.krb5.internal.KrbApErrException;
        specialinvoke $r110.<sun.security.krb5.internal.KrbApErrException: void <init>(int)>(41);
        throw $r110;

     label16:
        return;
    }
}
