class sun.reflect.UnsafeStaticFloatFieldAccessorImpl extends sun.reflect.UnsafeStaticFieldAccessorImpl
{

    void <init>(java.lang.reflect.Field)
    {
        sun.reflect.UnsafeStaticFloatFieldAccessorImpl r0;
        java.lang.reflect.Field r1;

        r0 := @this: sun.reflect.UnsafeStaticFloatFieldAccessorImpl;
        r1 := @parameter0: java.lang.reflect.Field;
        specialinvoke r0.<sun.reflect.UnsafeStaticFieldAccessorImpl: void <init>(java.lang.reflect.Field)>(r1);
        return;
    }

    public java.lang.Object get(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        sun.reflect.UnsafeStaticFloatFieldAccessorImpl r0;
        java.lang.Object r1;
        java.lang.Float $r2;
        float $f0;

        r0 := @this: sun.reflect.UnsafeStaticFloatFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        $r2 = new java.lang.Float;
        $f0 = virtualinvoke r0.<sun.reflect.UnsafeStaticFloatFieldAccessorImpl: float getFloat(java.lang.Object)>(r1);
        specialinvoke $r2.<java.lang.Float: void <init>(float)>($f0);
        return $r2;
    }

    public boolean getBoolean(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        sun.reflect.UnsafeStaticFloatFieldAccessorImpl r0;
        java.lang.Object r1;
        java.lang.IllegalArgumentException $r2;

        r0 := @this: sun.reflect.UnsafeStaticFloatFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        $r2 = virtualinvoke r0.<sun.reflect.UnsafeStaticFloatFieldAccessorImpl: java.lang.IllegalArgumentException newGetBooleanIllegalArgumentException()>();
        throw $r2;
    }

    public byte getByte(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        sun.reflect.UnsafeStaticFloatFieldAccessorImpl r0;
        java.lang.Object r1;
        java.lang.IllegalArgumentException $r2;

        r0 := @this: sun.reflect.UnsafeStaticFloatFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        $r2 = virtualinvoke r0.<sun.reflect.UnsafeStaticFloatFieldAccessorImpl: java.lang.IllegalArgumentException newGetByteIllegalArgumentException()>();
        throw $r2;
    }

    public char getChar(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        sun.reflect.UnsafeStaticFloatFieldAccessorImpl r0;
        java.lang.Object r1;
        java.lang.IllegalArgumentException $r2;

        r0 := @this: sun.reflect.UnsafeStaticFloatFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        $r2 = virtualinvoke r0.<sun.reflect.UnsafeStaticFloatFieldAccessorImpl: java.lang.IllegalArgumentException newGetCharIllegalArgumentException()>();
        throw $r2;
    }

    public short getShort(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        sun.reflect.UnsafeStaticFloatFieldAccessorImpl r0;
        java.lang.Object r1;
        java.lang.IllegalArgumentException $r2;

        r0 := @this: sun.reflect.UnsafeStaticFloatFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        $r2 = virtualinvoke r0.<sun.reflect.UnsafeStaticFloatFieldAccessorImpl: java.lang.IllegalArgumentException newGetShortIllegalArgumentException()>();
        throw $r2;
    }

    public int getInt(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        sun.reflect.UnsafeStaticFloatFieldAccessorImpl r0;
        java.lang.Object r1;
        java.lang.IllegalArgumentException $r2;

        r0 := @this: sun.reflect.UnsafeStaticFloatFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        $r2 = virtualinvoke r0.<sun.reflect.UnsafeStaticFloatFieldAccessorImpl: java.lang.IllegalArgumentException newGetIntIllegalArgumentException()>();
        throw $r2;
    }

    public long getLong(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        sun.reflect.UnsafeStaticFloatFieldAccessorImpl r0;
        java.lang.Object r1;
        java.lang.IllegalArgumentException $r2;

        r0 := @this: sun.reflect.UnsafeStaticFloatFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        $r2 = virtualinvoke r0.<sun.reflect.UnsafeStaticFloatFieldAccessorImpl: java.lang.IllegalArgumentException newGetLongIllegalArgumentException()>();
        throw $r2;
    }

    public float getFloat(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        sun.reflect.UnsafeStaticFloatFieldAccessorImpl r0;
        java.lang.Object r1, $r3;
        sun.misc.Unsafe $r2;
        int $i0;
        float $f0;

        r0 := @this: sun.reflect.UnsafeStaticFloatFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        $r2 = <sun.reflect.UnsafeStaticFloatFieldAccessorImpl: sun.misc.Unsafe unsafe>;
        $r3 = r0.<sun.reflect.UnsafeStaticFloatFieldAccessorImpl: java.lang.Object base>;
        $i0 = r0.<sun.reflect.UnsafeStaticFloatFieldAccessorImpl: int fieldOffset>;
        $f0 = virtualinvoke $r2.<sun.misc.Unsafe: float getFloat(java.lang.Object,int)>($r3, $i0);
        return $f0;
    }

    public double getDouble(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        sun.reflect.UnsafeStaticFloatFieldAccessorImpl r0;
        java.lang.Object r1;
        float $f0;
        double $d0;

        r0 := @this: sun.reflect.UnsafeStaticFloatFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        $f0 = virtualinvoke r0.<sun.reflect.UnsafeStaticFloatFieldAccessorImpl: float getFloat(java.lang.Object)>(r1);
        $d0 = (double) $f0;
        return $d0;
    }

    public void set(java.lang.Object, java.lang.Object) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        sun.reflect.UnsafeStaticFloatFieldAccessorImpl r0;
        java.lang.Object r1, r2, $r4, $r7, $r10, $r13, $r16, $r19;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6;
        sun.misc.Unsafe $r3, $r6, $r9, $r12, $r15, $r18;
        int $i0, $i2, $i4, $i6, $i7, $i8, $i10;
        java.lang.Byte $r5;
        byte $b1;
        float $f0, $f1, $f2, $f3, $f4, $f5;
        java.lang.Short $r8;
        short $s3;
        java.lang.Character $r11;
        char $c5;
        java.lang.Integer $r14;
        java.lang.Long $r17;
        long $l9;
        java.lang.Float $r20;

        r0 := @this: sun.reflect.UnsafeStaticFloatFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        r2 := @parameter1: java.lang.Object;
        $z0 = r0.<sun.reflect.UnsafeStaticFloatFieldAccessorImpl: boolean isFinal>;
        if $z0 == 0 goto label0;

        virtualinvoke r0.<sun.reflect.UnsafeStaticFloatFieldAccessorImpl: void throwFinalFieldIllegalAccessException(java.lang.Object)>(r2);

     label0:
        if r2 != null goto label1;

        virtualinvoke r0.<sun.reflect.UnsafeStaticFloatFieldAccessorImpl: void throwSetIllegalArgumentException(java.lang.Object)>(r2);

     label1:
        $z1 = r2 instanceof java.lang.Byte;
        if $z1 == 0 goto label2;

        $r3 = <sun.reflect.UnsafeStaticFloatFieldAccessorImpl: sun.misc.Unsafe unsafe>;
        $r4 = r0.<sun.reflect.UnsafeStaticFloatFieldAccessorImpl: java.lang.Object base>;
        $i0 = r0.<sun.reflect.UnsafeStaticFloatFieldAccessorImpl: int fieldOffset>;
        $r5 = (java.lang.Byte) r2;
        $b1 = virtualinvoke $r5.<java.lang.Byte: byte byteValue()>();
        $f0 = (float) $b1;
        virtualinvoke $r3.<sun.misc.Unsafe: void putFloat(java.lang.Object,int,float)>($r4, $i0, $f0);
        return;

     label2:
        $z2 = r2 instanceof java.lang.Short;
        if $z2 == 0 goto label3;

        $r6 = <sun.reflect.UnsafeStaticFloatFieldAccessorImpl: sun.misc.Unsafe unsafe>;
        $r7 = r0.<sun.reflect.UnsafeStaticFloatFieldAccessorImpl: java.lang.Object base>;
        $i2 = r0.<sun.reflect.UnsafeStaticFloatFieldAccessorImpl: int fieldOffset>;
        $r8 = (java.lang.Short) r2;
        $s3 = virtualinvoke $r8.<java.lang.Short: short shortValue()>();
        $f1 = (float) $s3;
        virtualinvoke $r6.<sun.misc.Unsafe: void putFloat(java.lang.Object,int,float)>($r7, $i2, $f1);
        return;

     label3:
        $z3 = r2 instanceof java.lang.Character;
        if $z3 == 0 goto label4;

        $r9 = <sun.reflect.UnsafeStaticFloatFieldAccessorImpl: sun.misc.Unsafe unsafe>;
        $r10 = r0.<sun.reflect.UnsafeStaticFloatFieldAccessorImpl: java.lang.Object base>;
        $i4 = r0.<sun.reflect.UnsafeStaticFloatFieldAccessorImpl: int fieldOffset>;
        $r11 = (java.lang.Character) r2;
        $c5 = virtualinvoke $r11.<java.lang.Character: char charValue()>();
        $f2 = (float) $c5;
        virtualinvoke $r9.<sun.misc.Unsafe: void putFloat(java.lang.Object,int,float)>($r10, $i4, $f2);
        return;

     label4:
        $z4 = r2 instanceof java.lang.Integer;
        if $z4 == 0 goto label5;

        $r12 = <sun.reflect.UnsafeStaticFloatFieldAccessorImpl: sun.misc.Unsafe unsafe>;
        $r13 = r0.<sun.reflect.UnsafeStaticFloatFieldAccessorImpl: java.lang.Object base>;
        $i6 = r0.<sun.reflect.UnsafeStaticFloatFieldAccessorImpl: int fieldOffset>;
        $r14 = (java.lang.Integer) r2;
        $i7 = virtualinvoke $r14.<java.lang.Integer: int intValue()>();
        $f3 = (float) $i7;
        virtualinvoke $r12.<sun.misc.Unsafe: void putFloat(java.lang.Object,int,float)>($r13, $i6, $f3);
        return;

     label5:
        $z5 = r2 instanceof java.lang.Long;
        if $z5 == 0 goto label6;

        $r15 = <sun.reflect.UnsafeStaticFloatFieldAccessorImpl: sun.misc.Unsafe unsafe>;
        $r16 = r0.<sun.reflect.UnsafeStaticFloatFieldAccessorImpl: java.lang.Object base>;
        $i8 = r0.<sun.reflect.UnsafeStaticFloatFieldAccessorImpl: int fieldOffset>;
        $r17 = (java.lang.Long) r2;
        $l9 = virtualinvoke $r17.<java.lang.Long: long longValue()>();
        $f4 = (float) $l9;
        virtualinvoke $r15.<sun.misc.Unsafe: void putFloat(java.lang.Object,int,float)>($r16, $i8, $f4);
        return;

     label6:
        $z6 = r2 instanceof java.lang.Float;
        if $z6 == 0 goto label7;

        $r18 = <sun.reflect.UnsafeStaticFloatFieldAccessorImpl: sun.misc.Unsafe unsafe>;
        $r19 = r0.<sun.reflect.UnsafeStaticFloatFieldAccessorImpl: java.lang.Object base>;
        $i10 = r0.<sun.reflect.UnsafeStaticFloatFieldAccessorImpl: int fieldOffset>;
        $r20 = (java.lang.Float) r2;
        $f5 = virtualinvoke $r20.<java.lang.Float: float floatValue()>();
        virtualinvoke $r18.<sun.misc.Unsafe: void putFloat(java.lang.Object,int,float)>($r19, $i10, $f5);
        return;

     label7:
        virtualinvoke r0.<sun.reflect.UnsafeStaticFloatFieldAccessorImpl: void throwSetIllegalArgumentException(java.lang.Object)>(r2);
        return;
    }

    public void setBoolean(java.lang.Object, boolean) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        sun.reflect.UnsafeStaticFloatFieldAccessorImpl r0;
        java.lang.Object r1;
        boolean z0;

        r0 := @this: sun.reflect.UnsafeStaticFloatFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        z0 := @parameter1: boolean;
        virtualinvoke r0.<sun.reflect.UnsafeStaticFloatFieldAccessorImpl: void throwSetIllegalArgumentException(boolean)>(z0);
        return;
    }

    public void setByte(java.lang.Object, byte) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        sun.reflect.UnsafeStaticFloatFieldAccessorImpl r0;
        java.lang.Object r1;
        byte b0;
        float $f0;

        r0 := @this: sun.reflect.UnsafeStaticFloatFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        b0 := @parameter1: byte;
        $f0 = (float) b0;
        virtualinvoke r0.<sun.reflect.UnsafeStaticFloatFieldAccessorImpl: void setFloat(java.lang.Object,float)>(r1, $f0);
        return;
    }

    public void setChar(java.lang.Object, char) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        sun.reflect.UnsafeStaticFloatFieldAccessorImpl r0;
        java.lang.Object r1;
        char c0;
        float $f0;

        r0 := @this: sun.reflect.UnsafeStaticFloatFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        c0 := @parameter1: char;
        $f0 = (float) c0;
        virtualinvoke r0.<sun.reflect.UnsafeStaticFloatFieldAccessorImpl: void setFloat(java.lang.Object,float)>(r1, $f0);
        return;
    }

    public void setShort(java.lang.Object, short) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        sun.reflect.UnsafeStaticFloatFieldAccessorImpl r0;
        java.lang.Object r1;
        short s0;
        float $f0;

        r0 := @this: sun.reflect.UnsafeStaticFloatFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        s0 := @parameter1: short;
        $f0 = (float) s0;
        virtualinvoke r0.<sun.reflect.UnsafeStaticFloatFieldAccessorImpl: void setFloat(java.lang.Object,float)>(r1, $f0);
        return;
    }

    public void setInt(java.lang.Object, int) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        sun.reflect.UnsafeStaticFloatFieldAccessorImpl r0;
        java.lang.Object r1;
        int i0;
        float $f0;

        r0 := @this: sun.reflect.UnsafeStaticFloatFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        i0 := @parameter1: int;
        $f0 = (float) i0;
        virtualinvoke r0.<sun.reflect.UnsafeStaticFloatFieldAccessorImpl: void setFloat(java.lang.Object,float)>(r1, $f0);
        return;
    }

    public void setLong(java.lang.Object, long) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        sun.reflect.UnsafeStaticFloatFieldAccessorImpl r0;
        java.lang.Object r1;
        long l0;
        float $f0;

        r0 := @this: sun.reflect.UnsafeStaticFloatFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        l0 := @parameter1: long;
        $f0 = (float) l0;
        virtualinvoke r0.<sun.reflect.UnsafeStaticFloatFieldAccessorImpl: void setFloat(java.lang.Object,float)>(r1, $f0);
        return;
    }

    public void setFloat(java.lang.Object, float) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        sun.reflect.UnsafeStaticFloatFieldAccessorImpl r0;
        java.lang.Object r1, $r3;
        float f0;
        boolean $z0;
        sun.misc.Unsafe $r2;
        int $i0;

        r0 := @this: sun.reflect.UnsafeStaticFloatFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        f0 := @parameter1: float;
        $z0 = r0.<sun.reflect.UnsafeStaticFloatFieldAccessorImpl: boolean isFinal>;
        if $z0 == 0 goto label0;

        virtualinvoke r0.<sun.reflect.UnsafeStaticFloatFieldAccessorImpl: void throwFinalFieldIllegalAccessException(float)>(f0);

     label0:
        $r2 = <sun.reflect.UnsafeStaticFloatFieldAccessorImpl: sun.misc.Unsafe unsafe>;
        $r3 = r0.<sun.reflect.UnsafeStaticFloatFieldAccessorImpl: java.lang.Object base>;
        $i0 = r0.<sun.reflect.UnsafeStaticFloatFieldAccessorImpl: int fieldOffset>;
        virtualinvoke $r2.<sun.misc.Unsafe: void putFloat(java.lang.Object,int,float)>($r3, $i0, f0);
        return;
    }

    public void setDouble(java.lang.Object, double) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        sun.reflect.UnsafeStaticFloatFieldAccessorImpl r0;
        java.lang.Object r1;
        double d0;

        r0 := @this: sun.reflect.UnsafeStaticFloatFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        d0 := @parameter1: double;
        virtualinvoke r0.<sun.reflect.UnsafeStaticFloatFieldAccessorImpl: void throwSetIllegalArgumentException(double)>(d0);
        return;
    }
}
