class sun.text.normalizer.Trie$DefaultGetFoldingOffset extends java.lang.Object implements sun.text.normalizer.Trie$DataManipulate
{

    private void <init>()
    {
        sun.text.normalizer.Trie$DefaultGetFoldingOffset r0;

        r0 := @this: sun.text.normalizer.Trie$DefaultGetFoldingOffset;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public int getFoldingOffset(int)
    {
        sun.text.normalizer.Trie$DefaultGetFoldingOffset r0;
        int i0;

        r0 := @this: sun.text.normalizer.Trie$DefaultGetFoldingOffset;
        i0 := @parameter0: int;
        return i0;
    }

    void <init>(sun.text.normalizer.Trie$1)
    {
        sun.text.normalizer.Trie$DefaultGetFoldingOffset r0;
        sun.text.normalizer.Trie$1 r1;

        r0 := @this: sun.text.normalizer.Trie$DefaultGetFoldingOffset;
        r1 := @parameter0: sun.text.normalizer.Trie$1;
        specialinvoke r0.<sun.text.normalizer.Trie$DefaultGetFoldingOffset: void <init>()>();
        return;
    }
}
