public class sun.security.krb5.internal.AuthorizationData extends java.lang.Object implements java.lang.Cloneable
{
    private sun.security.krb5.internal.AuthorizationDataEntry[] entry;

    private void <init>()
    {
        sun.security.krb5.internal.AuthorizationData r0;

        r0 := @this: sun.security.krb5.internal.AuthorizationData;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<sun.security.krb5.internal.AuthorizationData: sun.security.krb5.internal.AuthorizationDataEntry[] entry> = null;
        return;
    }

    public void <init>(sun.security.krb5.internal.AuthorizationDataEntry[]) throws java.io.IOException
    {
        sun.security.krb5.internal.AuthorizationData r0;
        sun.security.krb5.internal.AuthorizationDataEntry[] r1, $r2, $r5;
        int i0, $i1, $i2;
        sun.security.krb5.internal.AuthorizationDataEntry $r3, $r6, $r8;
        java.io.IOException $r4;
        java.lang.Object $r7;

        r0 := @this: sun.security.krb5.internal.AuthorizationData;
        r1 := @parameter0: sun.security.krb5.internal.AuthorizationDataEntry[];
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<sun.security.krb5.internal.AuthorizationData: sun.security.krb5.internal.AuthorizationDataEntry[] entry> = null;
        if r1 == null goto label2;

        $i1 = lengthof r1;
        $r2 = newarray (sun.security.krb5.internal.AuthorizationDataEntry)[$i1];
        r0.<sun.security.krb5.internal.AuthorizationData: sun.security.krb5.internal.AuthorizationDataEntry[] entry> = $r2;
        i0 = 0;

     label0:
        $i2 = lengthof r1;
        if i0 >= $i2 goto label2;

        $r3 = r1[i0];
        if $r3 != null goto label1;

        $r4 = new java.io.IOException;
        specialinvoke $r4.<java.io.IOException: void <init>(java.lang.String)>("Cannot create an AuthorizationData");
        throw $r4;

     label1:
        $r5 = r0.<sun.security.krb5.internal.AuthorizationData: sun.security.krb5.internal.AuthorizationDataEntry[] entry>;
        $r6 = r1[i0];
        $r7 = virtualinvoke $r6.<sun.security.krb5.internal.AuthorizationDataEntry: java.lang.Object clone()>();
        $r8 = (sun.security.krb5.internal.AuthorizationDataEntry) $r7;
        $r5[i0] = $r8;
        i0 = i0 + 1;
        goto label0;

     label2:
        return;
    }

    public void <init>(sun.security.krb5.internal.AuthorizationDataEntry)
    {
        sun.security.krb5.internal.AuthorizationData r0;
        sun.security.krb5.internal.AuthorizationDataEntry r1;
        sun.security.krb5.internal.AuthorizationDataEntry[] $r2, $r3;

        r0 := @this: sun.security.krb5.internal.AuthorizationData;
        r1 := @parameter0: sun.security.krb5.internal.AuthorizationDataEntry;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<sun.security.krb5.internal.AuthorizationData: sun.security.krb5.internal.AuthorizationDataEntry[] entry> = null;
        $r2 = newarray (sun.security.krb5.internal.AuthorizationDataEntry)[1];
        r0.<sun.security.krb5.internal.AuthorizationData: sun.security.krb5.internal.AuthorizationDataEntry[] entry> = $r2;
        $r3 = r0.<sun.security.krb5.internal.AuthorizationData: sun.security.krb5.internal.AuthorizationDataEntry[] entry>;
        $r3[0] = r1;
        return;
    }

    public java.lang.Object clone()
    {
        sun.security.krb5.internal.AuthorizationData r0, $r1, r2;
        int i0, $i1, $i2;
        sun.security.krb5.internal.AuthorizationDataEntry[] $r3, $r4, $r5, $r6, $r7, $r8;
        sun.security.krb5.internal.AuthorizationDataEntry $r9, $r11;
        java.lang.Object $r10;

        r0 := @this: sun.security.krb5.internal.AuthorizationData;
        $r1 = new sun.security.krb5.internal.AuthorizationData;
        specialinvoke $r1.<sun.security.krb5.internal.AuthorizationData: void <init>()>();
        r2 = $r1;
        $r3 = r0.<sun.security.krb5.internal.AuthorizationData: sun.security.krb5.internal.AuthorizationDataEntry[] entry>;
        if $r3 == null goto label1;

        $r4 = r0.<sun.security.krb5.internal.AuthorizationData: sun.security.krb5.internal.AuthorizationDataEntry[] entry>;
        $i1 = lengthof $r4;
        $r5 = newarray (sun.security.krb5.internal.AuthorizationDataEntry)[$i1];
        r2.<sun.security.krb5.internal.AuthorizationData: sun.security.krb5.internal.AuthorizationDataEntry[] entry> = $r5;
        i0 = 0;

     label0:
        $r6 = r0.<sun.security.krb5.internal.AuthorizationData: sun.security.krb5.internal.AuthorizationDataEntry[] entry>;
        $i2 = lengthof $r6;
        if i0 >= $i2 goto label1;

        $r7 = r2.<sun.security.krb5.internal.AuthorizationData: sun.security.krb5.internal.AuthorizationDataEntry[] entry>;
        $r8 = r0.<sun.security.krb5.internal.AuthorizationData: sun.security.krb5.internal.AuthorizationDataEntry[] entry>;
        $r9 = $r8[i0];
        $r10 = virtualinvoke $r9.<sun.security.krb5.internal.AuthorizationDataEntry: java.lang.Object clone()>();
        $r11 = (sun.security.krb5.internal.AuthorizationDataEntry) $r10;
        $r7[i0] = $r11;
        i0 = i0 + 1;
        goto label0;

     label1:
        return r2;
    }

    public void <init>(sun.security.util.DerValue) throws sun.security.krb5.Asn1Exception, java.io.IOException
    {
        sun.security.krb5.internal.AuthorizationData r0;
        sun.security.util.DerValue r1, $r8;
        java.util.Vector r2, $r3;
        byte $b0;
        sun.security.krb5.Asn1Exception $r4;
        sun.security.util.DerInputStream $r5, $r7;
        int $i1, $i2, $i3;
        sun.security.krb5.internal.AuthorizationDataEntry $r6;
        sun.security.krb5.internal.AuthorizationDataEntry[] $r9, $r10;

        r0 := @this: sun.security.krb5.internal.AuthorizationData;
        r1 := @parameter0: sun.security.util.DerValue;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<sun.security.krb5.internal.AuthorizationData: sun.security.krb5.internal.AuthorizationDataEntry[] entry> = null;
        $r3 = new java.util.Vector;
        specialinvoke $r3.<java.util.Vector: void <init>()>();
        r2 = $r3;
        $b0 = virtualinvoke r1.<sun.security.util.DerValue: byte getTag()>();
        if $b0 == 48 goto label0;

        $r4 = new sun.security.krb5.Asn1Exception;
        specialinvoke $r4.<sun.security.krb5.Asn1Exception: void <init>(int)>(906);
        throw $r4;

     label0:
        $r5 = virtualinvoke r1.<sun.security.util.DerValue: sun.security.util.DerInputStream getData()>();
        $i1 = virtualinvoke $r5.<sun.security.util.DerInputStream: int available()>();
        if $i1 <= 0 goto label1;

        $r6 = new sun.security.krb5.internal.AuthorizationDataEntry;
        $r7 = virtualinvoke r1.<sun.security.util.DerValue: sun.security.util.DerInputStream getData()>();
        $r8 = virtualinvoke $r7.<sun.security.util.DerInputStream: sun.security.util.DerValue getDerValue()>();
        specialinvoke $r6.<sun.security.krb5.internal.AuthorizationDataEntry: void <init>(sun.security.util.DerValue)>($r8);
        virtualinvoke r2.<java.util.Vector: void addElement(java.lang.Object)>($r6);
        goto label0;

     label1:
        $i2 = virtualinvoke r2.<java.util.Vector: int size()>();
        if $i2 <= 0 goto label2;

        $i3 = virtualinvoke r2.<java.util.Vector: int size()>();
        $r9 = newarray (sun.security.krb5.internal.AuthorizationDataEntry)[$i3];
        r0.<sun.security.krb5.internal.AuthorizationData: sun.security.krb5.internal.AuthorizationDataEntry[] entry> = $r9;
        $r10 = r0.<sun.security.krb5.internal.AuthorizationData: sun.security.krb5.internal.AuthorizationDataEntry[] entry>;
        virtualinvoke r2.<java.util.Vector: void copyInto(java.lang.Object[])>($r10);

     label2:
        return;
    }

    public byte[] asn1Encode() throws sun.security.krb5.Asn1Exception, java.io.IOException
    {
        sun.security.krb5.internal.AuthorizationData r0;
        sun.security.util.DerOutputStream $r1, r2;
        sun.security.util.DerValue[] r3;
        int i0, $i1, $i2;
        sun.security.util.DerValue $r4;
        sun.security.krb5.internal.AuthorizationDataEntry[] $r5, $r6, $r7;
        sun.security.krb5.internal.AuthorizationDataEntry $r8;
        byte[] $r9, $r10;

        r0 := @this: sun.security.krb5.internal.AuthorizationData;
        $r1 = new sun.security.util.DerOutputStream;
        specialinvoke $r1.<sun.security.util.DerOutputStream: void <init>()>();
        r2 = $r1;
        $r5 = r0.<sun.security.krb5.internal.AuthorizationData: sun.security.krb5.internal.AuthorizationDataEntry[] entry>;
        $i1 = lengthof $r5;
        r3 = newarray (sun.security.util.DerValue)[$i1];
        i0 = 0;

     label0:
        $r6 = r0.<sun.security.krb5.internal.AuthorizationData: sun.security.krb5.internal.AuthorizationDataEntry[] entry>;
        $i2 = lengthof $r6;
        if i0 >= $i2 goto label1;

        $r4 = new sun.security.util.DerValue;
        $r7 = r0.<sun.security.krb5.internal.AuthorizationData: sun.security.krb5.internal.AuthorizationDataEntry[] entry>;
        $r8 = $r7[i0];
        $r9 = virtualinvoke $r8.<sun.security.krb5.internal.AuthorizationDataEntry: byte[] asn1Encode()>();
        specialinvoke $r4.<sun.security.util.DerValue: void <init>(byte[])>($r9);
        r3[i0] = $r4;
        i0 = i0 + 1;
        goto label0;

     label1:
        virtualinvoke r2.<sun.security.util.DerOutputStream: void putSequence(sun.security.util.DerValue[])>(r3);
        $r10 = virtualinvoke r2.<sun.security.util.DerOutputStream: byte[] toByteArray()>();
        return $r10;
    }

    public static sun.security.krb5.internal.AuthorizationData parse(sun.security.util.DerInputStream, byte, boolean) throws sun.security.krb5.Asn1Exception, java.io.IOException
    {
        sun.security.util.DerInputStream r0, $r4;
        byte b0, $b2, $b3, $b4, $b5;
        boolean z0;
        sun.security.util.DerValue r1, r2;
        int $i1;
        sun.security.krb5.Asn1Exception $r3;
        sun.security.krb5.internal.AuthorizationData $r5;

        r0 := @parameter0: sun.security.util.DerInputStream;
        b0 := @parameter1: byte;
        z0 := @parameter2: boolean;
        if z0 == 0 goto label0;

        $i1 = virtualinvoke r0.<sun.security.util.DerInputStream: int peekByte()>();
        $b2 = (byte) $i1;
        $b3 = $b2 & 31;
        if $b3 == b0 goto label0;

        return null;

     label0:
        r1 = virtualinvoke r0.<sun.security.util.DerInputStream: sun.security.util.DerValue getDerValue()>();
        $b4 = virtualinvoke r1.<sun.security.util.DerValue: byte getTag()>();
        $b5 = $b4 & 31;
        if b0 == $b5 goto label1;

        $r3 = new sun.security.krb5.Asn1Exception;
        specialinvoke $r3.<sun.security.krb5.Asn1Exception: void <init>(int)>(906);
        throw $r3;

     label1:
        $r4 = virtualinvoke r1.<sun.security.util.DerValue: sun.security.util.DerInputStream getData()>();
        r2 = virtualinvoke $r4.<sun.security.util.DerInputStream: sun.security.util.DerValue getDerValue()>();
        $r5 = new sun.security.krb5.internal.AuthorizationData;
        specialinvoke $r5.<sun.security.krb5.internal.AuthorizationData: void <init>(sun.security.util.DerValue)>(r2);
        return $r5;
    }

    public void writeAuth(sun.security.krb5.internal.ccache.CCacheOutputStream) throws java.io.IOException
    {
        sun.security.krb5.internal.AuthorizationData r0;
        sun.security.krb5.internal.ccache.CCacheOutputStream r1;
        int i0, $i1;
        sun.security.krb5.internal.AuthorizationDataEntry[] $r2, $r3;
        sun.security.krb5.internal.AuthorizationDataEntry $r4;

        r0 := @this: sun.security.krb5.internal.AuthorizationData;
        r1 := @parameter0: sun.security.krb5.internal.ccache.CCacheOutputStream;
        i0 = 0;

     label0:
        $r2 = r0.<sun.security.krb5.internal.AuthorizationData: sun.security.krb5.internal.AuthorizationDataEntry[] entry>;
        $i1 = lengthof $r2;
        if i0 >= $i1 goto label1;

        $r3 = r0.<sun.security.krb5.internal.AuthorizationData: sun.security.krb5.internal.AuthorizationDataEntry[] entry>;
        $r4 = $r3[i0];
        virtualinvoke $r4.<sun.security.krb5.internal.AuthorizationDataEntry: void writeEntry(sun.security.krb5.internal.ccache.CCacheOutputStream)>(r1);
        i0 = i0 + 1;
        goto label0;

     label1:
        return;
    }

    public java.lang.String toString()
    {
        sun.security.krb5.internal.AuthorizationData r0;
        java.lang.String r1, $r7;
        int i0, $i1;
        sun.security.krb5.internal.AuthorizationDataEntry[] $r2, $r5;
        java.lang.StringBuilder $r3, $r4, $r8;
        sun.security.krb5.internal.AuthorizationDataEntry $r6;

        r0 := @this: sun.security.krb5.internal.AuthorizationData;
        r1 = "AuthorizationData:\n";
        i0 = 0;

     label0:
        $r2 = r0.<sun.security.krb5.internal.AuthorizationData: sun.security.krb5.internal.AuthorizationDataEntry[] entry>;
        $i1 = lengthof $r2;
        if i0 >= $i1 goto label1;

        $r3 = new java.lang.StringBuilder;
        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();
        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);
        $r5 = r0.<sun.security.krb5.internal.AuthorizationData: sun.security.krb5.internal.AuthorizationDataEntry[] entry>;
        $r6 = $r5[i0];
        $r7 = virtualinvoke $r6.<sun.security.krb5.internal.AuthorizationDataEntry: java.lang.String toString()>();
        $r8 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);
        r1 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();
        i0 = i0 + 1;
        goto label0;

     label1:
        return r1;
    }

    public int count()
    {
        sun.security.krb5.internal.AuthorizationData r0;
        sun.security.krb5.internal.AuthorizationDataEntry[] $r1;
        int $i0;

        r0 := @this: sun.security.krb5.internal.AuthorizationData;
        $r1 = r0.<sun.security.krb5.internal.AuthorizationData: sun.security.krb5.internal.AuthorizationDataEntry[] entry>;
        $i0 = lengthof $r1;
        return $i0;
    }

    public sun.security.krb5.internal.AuthorizationDataEntry item(int)
    {
        sun.security.krb5.internal.AuthorizationData r0;
        int i0;
        sun.security.krb5.internal.AuthorizationDataEntry[] $r1;
        sun.security.krb5.internal.AuthorizationDataEntry $r2, $r4;
        java.lang.Object $r3;

        r0 := @this: sun.security.krb5.internal.AuthorizationData;
        i0 := @parameter0: int;
        $r1 = r0.<sun.security.krb5.internal.AuthorizationData: sun.security.krb5.internal.AuthorizationDataEntry[] entry>;
        $r2 = $r1[i0];
        $r3 = virtualinvoke $r2.<sun.security.krb5.internal.AuthorizationDataEntry: java.lang.Object clone()>();
        $r4 = (sun.security.krb5.internal.AuthorizationDataEntry) $r3;
        return $r4;
    }
}
