class sun.security.krb5.Config$1 extends java.lang.Object implements java.security.PrivilegedExceptionAction
{
    final java.lang.String val$fileName;
    final sun.security.krb5.Config this$0;

    void <init>(sun.security.krb5.Config, java.lang.String)
    {
        sun.security.krb5.Config$1 r0;
        sun.security.krb5.Config r1;
        java.lang.String r2;

        r0 := @this: sun.security.krb5.Config$1;
        r1 := @parameter0: sun.security.krb5.Config;
        r2 := @parameter1: java.lang.String;
        r0.<sun.security.krb5.Config$1: sun.security.krb5.Config this$0> = r1;
        r0.<sun.security.krb5.Config$1: java.lang.String val$fileName> = r2;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.io.FileInputStream run() throws java.io.IOException
    {
        sun.security.krb5.Config$1 r0;
        java.io.FileInputStream $r1;
        java.lang.String $r2;

        r0 := @this: sun.security.krb5.Config$1;
        $r1 = new java.io.FileInputStream;
        $r2 = r0.<sun.security.krb5.Config$1: java.lang.String val$fileName>;
        specialinvoke $r1.<java.io.FileInputStream: void <init>(java.lang.String)>($r2);
        return $r1;
    }

    public volatile java.lang.Object run() throws java.lang.Exception
    {
        sun.security.krb5.Config$1 r0;
        java.io.FileInputStream $r1;

        r0 := @this: sun.security.krb5.Config$1;
        $r1 = virtualinvoke r0.<sun.security.krb5.Config$1: java.io.FileInputStream run()>();
        return $r1;
    }
}
