class sun.reflect.Label$PatchInfo extends java.lang.Object
{
    sun.reflect.ClassFileAssembler asm;
    short instrBCI;
    short patchBCI;
    int stackDepth;

    void <init>(sun.reflect.ClassFileAssembler, short, short, int)
    {
        sun.reflect.Label$PatchInfo r0;
        sun.reflect.ClassFileAssembler r1;
        short s0, s1;
        int i2;

        r0 := @this: sun.reflect.Label$PatchInfo;
        r1 := @parameter0: sun.reflect.ClassFileAssembler;
        s0 := @parameter1: short;
        s1 := @parameter2: short;
        i2 := @parameter3: int;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<sun.reflect.Label$PatchInfo: sun.reflect.ClassFileAssembler asm> = r1;
        r0.<sun.reflect.Label$PatchInfo: short instrBCI> = s0;
        r0.<sun.reflect.Label$PatchInfo: short patchBCI> = s1;
        r0.<sun.reflect.Label$PatchInfo: int stackDepth> = i2;
        return;
    }
}
