public final class sun.security.jca.GetInstance$Instance extends java.lang.Object
{
    public final java.security.Provider provider;
    public final java.lang.Object impl;

    private void <init>(java.security.Provider, java.lang.Object)
    {
        sun.security.jca.GetInstance$Instance r0;
        java.security.Provider r1;
        java.lang.Object r2;

        r0 := @this: sun.security.jca.GetInstance$Instance;
        r1 := @parameter0: java.security.Provider;
        r2 := @parameter1: java.lang.Object;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<sun.security.jca.GetInstance$Instance: java.security.Provider provider> = r1;
        r0.<sun.security.jca.GetInstance$Instance: java.lang.Object impl> = r2;
        return;
    }

    public java.lang.Object[] toArray()
    {
        sun.security.jca.GetInstance$Instance r0;
        java.lang.Object[] $r1;
        java.lang.Object $r2;
        java.security.Provider $r3;

        r0 := @this: sun.security.jca.GetInstance$Instance;
        $r1 = newarray (java.lang.Object)[2];
        $r2 = r0.<sun.security.jca.GetInstance$Instance: java.lang.Object impl>;
        $r1[0] = $r2;
        $r3 = r0.<sun.security.jca.GetInstance$Instance: java.security.Provider provider>;
        $r1[1] = $r3;
        return $r1;
    }

    void <init>(java.security.Provider, java.lang.Object, sun.security.jca.GetInstance$1)
    {
        sun.security.jca.GetInstance$Instance r0;
        java.security.Provider r1;
        java.lang.Object r2;
        sun.security.jca.GetInstance$1 r3;

        r0 := @this: sun.security.jca.GetInstance$Instance;
        r1 := @parameter0: java.security.Provider;
        r2 := @parameter1: java.lang.Object;
        r3 := @parameter2: sun.security.jca.GetInstance$1;
        specialinvoke r0.<sun.security.jca.GetInstance$Instance: void <init>(java.security.Provider,java.lang.Object)>(r1, r2);
        return;
    }
}
