public class sun.security.krb5.internal.util.KerberosFlags extends java.lang.Object
{
    sun.security.util.BitArray bits;
    protected static final int BITS_PER_UNIT;

    public void <init>(int) throws java.lang.IllegalArgumentException
    {
        sun.security.krb5.internal.util.KerberosFlags r0;
        int i0;
        sun.security.util.BitArray $r1;

        r0 := @this: sun.security.krb5.internal.util.KerberosFlags;
        i0 := @parameter0: int;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        $r1 = new sun.security.util.BitArray;
        specialinvoke $r1.<sun.security.util.BitArray: void <init>(int)>(i0);
        r0.<sun.security.krb5.internal.util.KerberosFlags: sun.security.util.BitArray bits> = $r1;
        return;
    }

    public void <init>(int, byte[]) throws java.lang.IllegalArgumentException
    {
        sun.security.krb5.internal.util.KerberosFlags r0;
        int i0;
        byte[] r1;
        sun.security.util.BitArray $r2, $r3, $r4;
        boolean[] $r5, $r6;

        r0 := @this: sun.security.krb5.internal.util.KerberosFlags;
        i0 := @parameter0: int;
        r1 := @parameter1: byte[];
        specialinvoke r0.<java.lang.Object: void <init>()>();
        $r2 = new sun.security.util.BitArray;
        specialinvoke $r2.<sun.security.util.BitArray: void <init>(int,byte[])>(i0, r1);
        r0.<sun.security.krb5.internal.util.KerberosFlags: sun.security.util.BitArray bits> = $r2;
        if i0 == 32 goto label0;

        $r3 = new sun.security.util.BitArray;
        $r4 = r0.<sun.security.krb5.internal.util.KerberosFlags: sun.security.util.BitArray bits>;
        $r5 = virtualinvoke $r4.<sun.security.util.BitArray: boolean[] toBooleanArray()>();
        $r6 = staticinvoke <java.util.Arrays: boolean[] copyOf(boolean[],int)>($r5, 32);
        specialinvoke $r3.<sun.security.util.BitArray: void <init>(boolean[])>($r6);
        r0.<sun.security.krb5.internal.util.KerberosFlags: sun.security.util.BitArray bits> = $r3;

     label0:
        return;
    }

    public void <init>(boolean[])
    {
        sun.security.krb5.internal.util.KerberosFlags r0;
        boolean[] r1, $r5;
        sun.security.util.BitArray $r2;
        int $i0;

        r0 := @this: sun.security.krb5.internal.util.KerberosFlags;
        r1 := @parameter0: boolean[];
        specialinvoke r0.<java.lang.Object: void <init>()>();
        $r2 = new sun.security.util.BitArray;
        $i0 = lengthof r1;
        if $i0 != 32 goto label0;

        $r5 = r1;
        goto label1;

     label0:
        $r5 = staticinvoke <java.util.Arrays: boolean[] copyOf(boolean[],int)>(r1, 32);

     label1:
        specialinvoke $r2.<sun.security.util.BitArray: void <init>(boolean[])>($r5);
        r0.<sun.security.krb5.internal.util.KerberosFlags: sun.security.util.BitArray bits> = $r2;
        return;
    }

    public void set(int, boolean)
    {
        sun.security.krb5.internal.util.KerberosFlags r0;
        int i0;
        boolean z0;
        sun.security.util.BitArray $r1;

        r0 := @this: sun.security.krb5.internal.util.KerberosFlags;
        i0 := @parameter0: int;
        z0 := @parameter1: boolean;
        $r1 = r0.<sun.security.krb5.internal.util.KerberosFlags: sun.security.util.BitArray bits>;
        virtualinvoke $r1.<sun.security.util.BitArray: void set(int,boolean)>(i0, z0);
        return;
    }

    public boolean get(int)
    {
        sun.security.krb5.internal.util.KerberosFlags r0;
        int i0;
        sun.security.util.BitArray $r1;
        boolean $z0;

        r0 := @this: sun.security.krb5.internal.util.KerberosFlags;
        i0 := @parameter0: int;
        $r1 = r0.<sun.security.krb5.internal.util.KerberosFlags: sun.security.util.BitArray bits>;
        $z0 = virtualinvoke $r1.<sun.security.util.BitArray: boolean get(int)>(i0);
        return $z0;
    }

    public boolean[] toBooleanArray()
    {
        sun.security.krb5.internal.util.KerberosFlags r0;
        sun.security.util.BitArray $r1;
        boolean[] $r2;

        r0 := @this: sun.security.krb5.internal.util.KerberosFlags;
        $r1 = r0.<sun.security.krb5.internal.util.KerberosFlags: sun.security.util.BitArray bits>;
        $r2 = virtualinvoke $r1.<sun.security.util.BitArray: boolean[] toBooleanArray()>();
        return $r2;
    }

    public byte[] asn1Encode() throws java.io.IOException
    {
        sun.security.krb5.internal.util.KerberosFlags r0;
        sun.security.util.DerOutputStream $r1, r2;
        sun.security.util.BitArray $r3;
        byte[] $r4;

        r0 := @this: sun.security.krb5.internal.util.KerberosFlags;
        $r1 = new sun.security.util.DerOutputStream;
        specialinvoke $r1.<sun.security.util.DerOutputStream: void <init>()>();
        r2 = $r1;
        $r3 = r0.<sun.security.krb5.internal.util.KerberosFlags: sun.security.util.BitArray bits>;
        virtualinvoke r2.<sun.security.util.DerOutputStream: void putUnalignedBitString(sun.security.util.BitArray)>($r3);
        $r4 = virtualinvoke r2.<sun.security.util.DerOutputStream: byte[] toByteArray()>();
        return $r4;
    }

    public java.lang.String toString()
    {
        sun.security.krb5.internal.util.KerberosFlags r0;
        sun.security.util.BitArray $r1;
        java.lang.String $r2;

        r0 := @this: sun.security.krb5.internal.util.KerberosFlags;
        $r1 = r0.<sun.security.krb5.internal.util.KerberosFlags: sun.security.util.BitArray bits>;
        $r2 = virtualinvoke $r1.<sun.security.util.BitArray: java.lang.String toString()>();
        return $r2;
    }
}
