public class sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl extends java.lang.Object implements java.lang.reflect.ParameterizedType
{
    private java.lang.reflect.Type[] actualTypeArguments;
    private java.lang.Class rawType;
    private java.lang.reflect.Type ownerType;

    private void <init>(java.lang.Class, java.lang.reflect.Type[], java.lang.reflect.Type)
    {
        sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl r0;
        java.lang.Class r1, $r4;
        java.lang.reflect.Type[] r2;
        java.lang.reflect.Type r3;

        r0 := @this: sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl;
        r1 := @parameter0: java.lang.Class;
        r2 := @parameter1: java.lang.reflect.Type[];
        r3 := @parameter2: java.lang.reflect.Type;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl: java.lang.reflect.Type[] actualTypeArguments> = r2;
        r0.<sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl: java.lang.Class rawType> = r1;
        if r3 == null goto label0;

        r0.<sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl: java.lang.reflect.Type ownerType> = r3;
        goto label1;

     label0:
        $r4 = virtualinvoke r1.<java.lang.Class: java.lang.Class getDeclaringClass()>();
        r0.<sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl: java.lang.reflect.Type ownerType> = $r4;

     label1:
        specialinvoke r0.<sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl: void validateConstructorArguments()>();
        return;
    }

    private void validateConstructorArguments()
    {
        sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl r0;
        java.lang.reflect.TypeVariable[] r1;
        int i0, $i1, $i2, $i3;
        java.lang.Class $r2;
        java.lang.reflect.Type[] $r3, $r5;
        java.lang.reflect.MalformedParameterizedTypeException $r4;

        r0 := @this: sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl;
        $r2 = r0.<sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl: java.lang.Class rawType>;
        r1 = virtualinvoke $r2.<java.lang.Class: java.lang.reflect.TypeVariable[] getTypeParameters()>();
        $i1 = lengthof r1;
        $r3 = r0.<sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl: java.lang.reflect.Type[] actualTypeArguments>;
        $i2 = lengthof $r3;
        if $i1 == $i2 goto label0;

        $r4 = new java.lang.reflect.MalformedParameterizedTypeException;
        specialinvoke $r4.<java.lang.reflect.MalformedParameterizedTypeException: void <init>()>();
        throw $r4;

     label0:
        i0 = 0;

     label1:
        $r5 = r0.<sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl: java.lang.reflect.Type[] actualTypeArguments>;
        $i3 = lengthof $r5;
        if i0 >= $i3 goto label2;

        i0 = i0 + 1;
        goto label1;

     label2:
        return;
    }

    public static sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl make(java.lang.Class, java.lang.reflect.Type[], java.lang.reflect.Type)
    {
        java.lang.Class r0;
        java.lang.reflect.Type[] r1;
        java.lang.reflect.Type r2;
        sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl $r3;

        r0 := @parameter0: java.lang.Class;
        r1 := @parameter1: java.lang.reflect.Type[];
        r2 := @parameter2: java.lang.reflect.Type;
        $r3 = new sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl;
        specialinvoke $r3.<sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl: void <init>(java.lang.Class,java.lang.reflect.Type[],java.lang.reflect.Type)>(r0, r1, r2);
        return $r3;
    }

    public java.lang.reflect.Type[] getActualTypeArguments()
    {
        sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl r0;
        java.lang.reflect.Type[] $r1, $r3;
        java.lang.Object $r2;

        r0 := @this: sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl;
        $r1 = r0.<sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl: java.lang.reflect.Type[] actualTypeArguments>;
        $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();
        $r3 = (java.lang.reflect.Type[]) $r2;
        return $r3;
    }

    public java.lang.Class getRawType()
    {
        sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl r0;
        java.lang.Class $r1;

        r0 := @this: sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl;
        $r1 = r0.<sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl: java.lang.Class rawType>;
        return $r1;
    }

    public java.lang.reflect.Type getOwnerType()
    {
        sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl r0;
        java.lang.reflect.Type $r1;

        r0 := @this: sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl;
        $r1 = r0.<sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl: java.lang.reflect.Type ownerType>;
        return $r1;
    }

    public boolean equals(java.lang.Object)
    {
        sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl r0;
        java.lang.Object r1;
        java.lang.reflect.ParameterizedType r2;
        java.lang.reflect.Type r3, r4, $r5, $r6;
        boolean $z0, $z1, $z2, $z3, $z4;
        java.lang.Class $r7, $r8;
        java.lang.reflect.Type[] $r9, $r10;

        r0 := @this: sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl;
        r1 := @parameter0: java.lang.Object;
        $z0 = r1 instanceof java.lang.reflect.ParameterizedType;
        if $z0 == 0 goto label7;

        r2 = (java.lang.reflect.ParameterizedType) r1;
        if r0 != r2 goto label0;

        return 1;

     label0:
        r3 = interfaceinvoke r2.<java.lang.reflect.ParameterizedType: java.lang.reflect.Type getOwnerType()>();
        r4 = interfaceinvoke r2.<java.lang.reflect.ParameterizedType: java.lang.reflect.Type getRawType()>();
        $r5 = r0.<sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl: java.lang.reflect.Type ownerType>;
        if $r5 != null goto label1;

        if r3 != null goto label5;

        goto label2;

     label1:
        $r6 = r0.<sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl: java.lang.reflect.Type ownerType>;
        $z1 = virtualinvoke $r6.<java.lang.Object: boolean equals(java.lang.Object)>(r3);
        if $z1 == 0 goto label5;

     label2:
        $r7 = r0.<sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl: java.lang.Class rawType>;
        if $r7 != null goto label3;

        if r4 != null goto label5;

        goto label4;

     label3:
        $r8 = r0.<sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl: java.lang.Class rawType>;
        $z2 = virtualinvoke $r8.<java.lang.Object: boolean equals(java.lang.Object)>(r4);
        if $z2 == 0 goto label5;

     label4:
        $r9 = r0.<sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl: java.lang.reflect.Type[] actualTypeArguments>;
        $r10 = interfaceinvoke r2.<java.lang.reflect.ParameterizedType: java.lang.reflect.Type[] getActualTypeArguments()>();
        $z3 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r9, $r10);
        if $z3 == 0 goto label5;

        $z4 = 1;
        goto label6;

     label5:
        $z4 = 0;

     label6:
        return $z4;

     label7:
        return 0;
    }

    public int hashCode()
    {
        sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl r0;
        java.lang.reflect.Type[] $r1;
        int $i0, $i1, $i2, $i3, $i4;
        java.lang.reflect.Type $r2, $r3;
        java.lang.Class $r4, $r5;

        r0 := @this: sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl;
        $r1 = r0.<sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl: java.lang.reflect.Type[] actualTypeArguments>;
        $i0 = staticinvoke <java.util.Arrays: int hashCode(java.lang.Object[])>($r1);
        $r2 = r0.<sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl: java.lang.reflect.Type ownerType>;
        if $r2 != null goto label0;

        $i1 = 0;
        goto label1;

     label0:
        $r3 = r0.<sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl: java.lang.reflect.Type ownerType>;
        $i1 = virtualinvoke $r3.<java.lang.Object: int hashCode()>();

     label1:
        $i2 = $i0 ^ $i1;
        $r4 = r0.<sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl: java.lang.Class rawType>;
        if $r4 != null goto label2;

        $i3 = 0;
        goto label3;

     label2:
        $r5 = r0.<sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl: java.lang.Class rawType>;
        $i3 = virtualinvoke $r5.<java.lang.Object: int hashCode()>();

     label3:
        $i4 = $i2 ^ $i3;
        return $i4;
    }

    public java.lang.String toString()
    {
        sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl r0, $r20;
        java.lang.StringBuilder $r1, r2, $r3, $r23, $r24;
        boolean z0, $z1, $z2, $z3;
        java.lang.reflect.Type[] r4, $r34, $r35;
        int i0, i1, $i2;
        java.lang.reflect.Type r5, $r6, $r7, $r8, $r12, $r16, $r19;
        java.lang.Class $r9, $r17, $r21, $r28, $r31, $r38;
        java.lang.String $r10, $r13, $r18, $r22, $r25, $r26, $r29, $r32, $r39, $r41, $r44;

        r0 := @this: sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();
        r2 = $r1;
        $r6 = r0.<sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl: java.lang.reflect.Type ownerType>;
        if $r6 == null goto label3;

        $r7 = r0.<sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl: java.lang.reflect.Type ownerType>;
        $z1 = $r7 instanceof java.lang.Class;
        if $z1 == 0 goto label0;

        $r8 = r0.<sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl: java.lang.reflect.Type ownerType>;
        $r9 = (java.lang.Class) $r8;
        $r10 = virtualinvoke $r9.<java.lang.Class: java.lang.String getName()>();
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);
        goto label1;

     label0:
        $r12 = r0.<sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl: java.lang.reflect.Type ownerType>;
        $r13 = virtualinvoke $r12.<java.lang.Object: java.lang.String toString()>();
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13);

     label1:
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");
        $r16 = r0.<sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl: java.lang.reflect.Type ownerType>;
        $z2 = $r16 instanceof sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl;
        if $z2 == 0 goto label2;

        $r17 = r0.<sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl: java.lang.Class rawType>;
        $r18 = virtualinvoke $r17.<java.lang.Class: java.lang.String getName()>();
        $r3 = new java.lang.StringBuilder;
        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();
        $r19 = r0.<sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl: java.lang.reflect.Type ownerType>;
        $r20 = (sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl) $r19;
        $r21 = $r20.<sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl: java.lang.Class rawType>;
        $r22 = virtualinvoke $r21.<java.lang.Class: java.lang.String getName()>();
        $r23 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22);
        $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("$");
        $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>();
        $r26 = virtualinvoke $r18.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>($r25, "");
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r26);
        goto label4;

     label2:
        $r28 = r0.<sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl: java.lang.Class rawType>;
        $r29 = virtualinvoke $r28.<java.lang.Class: java.lang.String getName()>();
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r29);
        goto label4;

     label3:
        $r31 = r0.<sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl: java.lang.Class rawType>;
        $r32 = virtualinvoke $r31.<java.lang.Class: java.lang.String getName()>();
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r32);

     label4:
        $r34 = r0.<sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl: java.lang.reflect.Type[] actualTypeArguments>;
        if $r34 == null goto label10;

        $r35 = r0.<sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl: java.lang.reflect.Type[] actualTypeArguments>;
        $i2 = lengthof $r35;
        if $i2 <= 0 goto label10;

        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<");
        z0 = 1;
        r4 = r0.<sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl: java.lang.reflect.Type[] actualTypeArguments>;
        i0 = lengthof r4;
        i1 = 0;

     label5:
        if i1 >= i0 goto label9;

        r5 = r4[i1];
        if z0 != 0 goto label6;

        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

     label6:
        $z3 = r5 instanceof java.lang.Class;
        if $z3 == 0 goto label7;

        $r38 = (java.lang.Class) r5;
        $r39 = virtualinvoke $r38.<java.lang.Class: java.lang.String getName()>();
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r39);
        goto label8;

     label7:
        $r41 = virtualinvoke r5.<java.lang.Object: java.lang.String toString()>();
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r41);

     label8:
        z0 = 0;
        i1 = i1 + 1;
        goto label5;

     label9:
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(">");

     label10:
        $r44 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r44;
    }

    public volatile java.lang.reflect.Type getRawType()
    {
        sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl r0;
        java.lang.Class $r1;

        r0 := @this: sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl;
        $r1 = virtualinvoke r0.<sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl: java.lang.Class getRawType()>();
        return $r1;
    }
}
