final class sun.net.www.protocol.http.HttpURLConnection$1 extends java.lang.Object implements java.security.PrivilegedAction
{
    final java.lang.String val$host;
    final java.net.URL val$url;
    final java.net.InetAddress val$addr;
    final int val$port;
    final java.lang.String val$protocol;
    final java.lang.String val$prompt;
    final java.lang.String val$scheme;
    final java.net.Authenticator$RequestorType val$authType;

    void <init>(java.lang.String, java.net.URL, java.net.InetAddress, int, java.lang.String, java.lang.String, java.lang.String, java.net.Authenticator$RequestorType)
    {
        sun.net.www.protocol.http.HttpURLConnection$1 r0;
        java.lang.String r1, r4, r5, r6;
        java.net.URL r2;
        java.net.InetAddress r3;
        int i0;
        java.net.Authenticator$RequestorType r7;

        r0 := @this: sun.net.www.protocol.http.HttpURLConnection$1;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.net.URL;
        r3 := @parameter2: java.net.InetAddress;
        i0 := @parameter3: int;
        r4 := @parameter4: java.lang.String;
        r5 := @parameter5: java.lang.String;
        r6 := @parameter6: java.lang.String;
        r7 := @parameter7: java.net.Authenticator$RequestorType;
        r0.<sun.net.www.protocol.http.HttpURLConnection$1: java.lang.String val$host> = r1;
        r0.<sun.net.www.protocol.http.HttpURLConnection$1: java.net.URL val$url> = r2;
        r0.<sun.net.www.protocol.http.HttpURLConnection$1: java.net.InetAddress val$addr> = r3;
        r0.<sun.net.www.protocol.http.HttpURLConnection$1: int val$port> = i0;
        r0.<sun.net.www.protocol.http.HttpURLConnection$1: java.lang.String val$protocol> = r4;
        r0.<sun.net.www.protocol.http.HttpURLConnection$1: java.lang.String val$prompt> = r5;
        r0.<sun.net.www.protocol.http.HttpURLConnection$1: java.lang.String val$scheme> = r6;
        r0.<sun.net.www.protocol.http.HttpURLConnection$1: java.net.Authenticator$RequestorType val$authType> = r7;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.net.PasswordAuthentication run()
    {
        sun.net.www.protocol.http.HttpURLConnection$1 r0;
        sun.util.logging.PlatformLogger $r1, $r3, $r19, $r20;
        java.net.PasswordAuthentication r2;
        boolean $z0, $z1;
        java.lang.StringBuilder $r4, $r5, $r7, $r8, $r10, $r21, $r22, $r24;
        java.lang.String $r6, $r11, $r12, $r14, $r15, $r16, $r23, $r25;
        java.net.URL $r9, $r17;
        java.net.InetAddress $r13;
        int $i0;
        java.net.Authenticator$RequestorType $r18;

        r0 := @this: sun.net.www.protocol.http.HttpURLConnection$1;
        $r1 = staticinvoke <sun.net.www.protocol.http.HttpURLConnection: sun.util.logging.PlatformLogger access$000()>();
        $z0 = virtualinvoke $r1.<sun.util.logging.PlatformLogger: boolean isLoggable(int)>(300);
        if $z0 == 0 goto label0;

        $r3 = staticinvoke <sun.net.www.protocol.http.HttpURLConnection: sun.util.logging.PlatformLogger access$000()>();
        $r4 = new java.lang.StringBuilder;
        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();
        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Requesting Authentication: host =");
        $r6 = r0.<sun.net.www.protocol.http.HttpURLConnection$1: java.lang.String val$host>;
        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);
        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" url = ");
        $r9 = r0.<sun.net.www.protocol.http.HttpURLConnection$1: java.net.URL val$url>;
        $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r9);
        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r3.<sun.util.logging.PlatformLogger: void finest(java.lang.String)>($r11);

     label0:
        $r12 = r0.<sun.net.www.protocol.http.HttpURLConnection$1: java.lang.String val$host>;
        $r13 = r0.<sun.net.www.protocol.http.HttpURLConnection$1: java.net.InetAddress val$addr>;
        $i0 = r0.<sun.net.www.protocol.http.HttpURLConnection$1: int val$port>;
        $r14 = r0.<sun.net.www.protocol.http.HttpURLConnection$1: java.lang.String val$protocol>;
        $r15 = r0.<sun.net.www.protocol.http.HttpURLConnection$1: java.lang.String val$prompt>;
        $r16 = r0.<sun.net.www.protocol.http.HttpURLConnection$1: java.lang.String val$scheme>;
        $r17 = r0.<sun.net.www.protocol.http.HttpURLConnection$1: java.net.URL val$url>;
        $r18 = r0.<sun.net.www.protocol.http.HttpURLConnection$1: java.net.Authenticator$RequestorType val$authType>;
        r2 = staticinvoke <java.net.Authenticator: java.net.PasswordAuthentication requestPasswordAuthentication(java.lang.String,java.net.InetAddress,int,java.lang.String,java.lang.String,java.lang.String,java.net.URL,java.net.Authenticator$RequestorType)>($r12, $r13, $i0, $r14, $r15, $r16, $r17, $r18);
        $r19 = staticinvoke <sun.net.www.protocol.http.HttpURLConnection: sun.util.logging.PlatformLogger access$000()>();
        $z1 = virtualinvoke $r19.<sun.util.logging.PlatformLogger: boolean isLoggable(int)>(300);
        if $z1 == 0 goto label3;

        $r20 = staticinvoke <sun.net.www.protocol.http.HttpURLConnection: sun.util.logging.PlatformLogger access$000()>();
        $r21 = new java.lang.StringBuilder;
        specialinvoke $r21.<java.lang.StringBuilder: void <init>()>();
        $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Authentication returned: ");
        if r2 == null goto label1;

        $r23 = virtualinvoke r2.<java.lang.Object: java.lang.String toString()>();
        goto label2;

     label1:
        $r23 = "null";

     label2:
        $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23);
        $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r20.<sun.util.logging.PlatformLogger: void finest(java.lang.String)>($r25);

     label3:
        return r2;
    }

    public volatile java.lang.Object run()
    {
        sun.net.www.protocol.http.HttpURLConnection$1 r0;
        java.net.PasswordAuthentication $r1;

        r0 := @this: sun.net.www.protocol.http.HttpURLConnection$1;
        $r1 = virtualinvoke r0.<sun.net.www.protocol.http.HttpURLConnection$1: java.net.PasswordAuthentication run()>();
        return $r1;
    }
}
