public class sun.security.action.GetIntegerAction extends java.lang.Object implements java.security.PrivilegedAction
{
    private java.lang.String theProp;
    private int defaultVal;
    private boolean defaultSet;

    public void <init>(java.lang.String)
    {
        sun.security.action.GetIntegerAction r0;
        java.lang.String r1;

        r0 := @this: sun.security.action.GetIntegerAction;
        r1 := @parameter0: java.lang.String;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<sun.security.action.GetIntegerAction: boolean defaultSet> = 0;
        r0.<sun.security.action.GetIntegerAction: java.lang.String theProp> = r1;
        return;
    }

    public void <init>(java.lang.String, int)
    {
        sun.security.action.GetIntegerAction r0;
        java.lang.String r1;
        int i0;

        r0 := @this: sun.security.action.GetIntegerAction;
        r1 := @parameter0: java.lang.String;
        i0 := @parameter1: int;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<sun.security.action.GetIntegerAction: boolean defaultSet> = 0;
        r0.<sun.security.action.GetIntegerAction: java.lang.String theProp> = r1;
        r0.<sun.security.action.GetIntegerAction: int defaultVal> = i0;
        r0.<sun.security.action.GetIntegerAction: boolean defaultSet> = 1;
        return;
    }

    public java.lang.Integer run()
    {
        sun.security.action.GetIntegerAction r0;
        java.lang.Integer r1, $r3;
        java.lang.String $r2;
        boolean $z0;
        int $i0;

        r0 := @this: sun.security.action.GetIntegerAction;
        $r2 = r0.<sun.security.action.GetIntegerAction: java.lang.String theProp>;
        r1 = staticinvoke <java.lang.Integer: java.lang.Integer getInteger(java.lang.String)>($r2);
        if r1 != null goto label0;

        $z0 = r0.<sun.security.action.GetIntegerAction: boolean defaultSet>;
        if $z0 == 0 goto label0;

        $r3 = new java.lang.Integer;
        $i0 = r0.<sun.security.action.GetIntegerAction: int defaultVal>;
        specialinvoke $r3.<java.lang.Integer: void <init>(int)>($i0);
        return $r3;

     label0:
        return r1;
    }

    public volatile java.lang.Object run()
    {
        sun.security.action.GetIntegerAction r0;
        java.lang.Integer $r1;

        r0 := @this: sun.security.action.GetIntegerAction;
        $r1 = virtualinvoke r0.<sun.security.action.GetIntegerAction: java.lang.Integer run()>();
        return $r1;
    }
}
