class sun.nio.ch.KQueue extends java.lang.Object
{
    private static final sun.misc.Unsafe unsafe;
    private static final int SIZEOF_KQUEUEEVENT;
    private static final int OFFSET_IDENT;
    private static final int OFFSET_FILTER;
    private static final int OFFSET_FLAGS;
    static final int EVFILT_READ;
    static final int EVFILT_WRITE;
    static final int EV_ADD;
    static final int EV_ONESHOT;
    static final int EV_CLEAR;

    private void <init>()
    {
        sun.nio.ch.KQueue r0;

        r0 := @this: sun.nio.ch.KQueue;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    static long allocatePollArray(int)
    {
        int i0, $i1, $i2;
        sun.misc.Unsafe $r0;
        long $l3, $l4;

        i0 := @parameter0: int;
        $r0 = <sun.nio.ch.KQueue: sun.misc.Unsafe unsafe>;
        $i1 = <sun.nio.ch.KQueue: int SIZEOF_KQUEUEEVENT>;
        $i2 = i0 * $i1;
        $l3 = (long) $i2;
        $l4 = virtualinvoke $r0.<sun.misc.Unsafe: long allocateMemory(long)>($l3);
        return $l4;
    }

    static void freePollArray(long)
    {
        long l0;
        sun.misc.Unsafe $r0;

        l0 := @parameter0: long;
        $r0 = <sun.nio.ch.KQueue: sun.misc.Unsafe unsafe>;
        virtualinvoke $r0.<sun.misc.Unsafe: void freeMemory(long)>(l0);
        return;
    }

    static long getEvent(long, int)
    {
        long l0, $l4, $l5;
        int i1, $i2, $i3;

        l0 := @parameter0: long;
        i1 := @parameter1: int;
        $i2 = <sun.nio.ch.KQueue: int SIZEOF_KQUEUEEVENT>;
        $i3 = $i2 * i1;
        $l4 = (long) $i3;
        $l5 = l0 + $l4;
        return $l5;
    }

    static int getDescriptor(long)
    {
        long l0, $l2, $l3;
        sun.misc.Unsafe $r0;
        int $i1, $i4;

        l0 := @parameter0: long;
        $r0 = <sun.nio.ch.KQueue: sun.misc.Unsafe unsafe>;
        $i1 = <sun.nio.ch.KQueue: int OFFSET_IDENT>;
        $l2 = (long) $i1;
        $l3 = l0 + $l2;
        $i4 = virtualinvoke $r0.<sun.misc.Unsafe: int getInt(long)>($l3);
        return $i4;
    }

    static int getFilter(long)
    {
        long l0, $l2, $l3;
        sun.misc.Unsafe $r0;
        int $i1;
        short $s4;

        l0 := @parameter0: long;
        $r0 = <sun.nio.ch.KQueue: sun.misc.Unsafe unsafe>;
        $i1 = <sun.nio.ch.KQueue: int OFFSET_FILTER>;
        $l2 = (long) $i1;
        $l3 = l0 + $l2;
        $s4 = virtualinvoke $r0.<sun.misc.Unsafe: short getShort(long)>($l3);
        return $s4;
    }

    static int getFlags(long)
    {
        long l0, $l2, $l3;
        sun.misc.Unsafe $r0;
        int $i1;
        short $s4;

        l0 := @parameter0: long;
        $r0 = <sun.nio.ch.KQueue: sun.misc.Unsafe unsafe>;
        $i1 = <sun.nio.ch.KQueue: int OFFSET_FLAGS>;
        $l2 = (long) $i1;
        $l3 = l0 + $l2;
        $s4 = virtualinvoke $r0.<sun.misc.Unsafe: short getShort(long)>($l3);
        return $s4;
    }

    private static native int keventSize();

    private static native int identOffset();

    private static native int filterOffset();

    private static native int flagsOffset();

    static native int kqueue() throws java.io.IOException;

    static native int keventRegister(int, int, int, int);

    static native int keventPoll(int, long, int) throws java.io.IOException;

    static void <clinit>()
    {
        sun.misc.Unsafe $r0;
        int $i0, $i1, $i2, $i3;

        $r0 = staticinvoke <sun.misc.Unsafe: sun.misc.Unsafe getUnsafe()>();
        <sun.nio.ch.KQueue: sun.misc.Unsafe unsafe> = $r0;
        $i0 = staticinvoke <sun.nio.ch.KQueue: int keventSize()>();
        <sun.nio.ch.KQueue: int SIZEOF_KQUEUEEVENT> = $i0;
        $i1 = staticinvoke <sun.nio.ch.KQueue: int identOffset()>();
        <sun.nio.ch.KQueue: int OFFSET_IDENT> = $i1;
        $i2 = staticinvoke <sun.nio.ch.KQueue: int filterOffset()>();
        <sun.nio.ch.KQueue: int OFFSET_FILTER> = $i2;
        $i3 = staticinvoke <sun.nio.ch.KQueue: int flagsOffset()>();
        <sun.nio.ch.KQueue: int OFFSET_FLAGS> = $i3;
        staticinvoke <sun.nio.ch.Util: void load()>();
        return;
    }
}
