class sun.security.util.ObjectIdentifier$HugeOidNotSupportedByOldJDK extends java.lang.Object implements java.io.Serializable
{
    private static final long serialVersionUID;
    static sun.security.util.ObjectIdentifier$HugeOidNotSupportedByOldJDK theOne;

    void <init>()
    {
        sun.security.util.ObjectIdentifier$HugeOidNotSupportedByOldJDK r0;

        r0 := @this: sun.security.util.ObjectIdentifier$HugeOidNotSupportedByOldJDK;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    static void <clinit>()
    {
        sun.security.util.ObjectIdentifier$HugeOidNotSupportedByOldJDK $r0;

        $r0 = new sun.security.util.ObjectIdentifier$HugeOidNotSupportedByOldJDK;
        specialinvoke $r0.<sun.security.util.ObjectIdentifier$HugeOidNotSupportedByOldJDK: void <init>()>();
        <sun.security.util.ObjectIdentifier$HugeOidNotSupportedByOldJDK: sun.security.util.ObjectIdentifier$HugeOidNotSupportedByOldJDK theOne> = $r0;
        return;
    }
}
