public class sun.nio.ch.FileKey extends java.lang.Object
{
    private long st_dev;
    private long st_ino;

    private void <init>()
    {
        sun.nio.ch.FileKey r0;

        r0 := @this: sun.nio.ch.FileKey;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public static sun.nio.ch.FileKey create(java.io.FileDescriptor)
    {
        java.io.FileDescriptor r0;
        sun.nio.ch.FileKey $r1, r2;
        java.io.IOException r3, $r4;
        java.lang.Error $r5;

        r0 := @parameter0: java.io.FileDescriptor;
        $r1 = new sun.nio.ch.FileKey;
        specialinvoke $r1.<sun.nio.ch.FileKey: void <init>()>();
        r2 = $r1;

     label0:
        specialinvoke r2.<sun.nio.ch.FileKey: void init(java.io.FileDescriptor)>(r0);

     label1:
        goto label3;

     label2:
        $r4 := @caughtexception;
        r3 = $r4;
        $r5 = new java.lang.Error;
        specialinvoke $r5.<java.lang.Error: void <init>(java.lang.Throwable)>(r3);
        throw $r5;

     label3:
        return r2;

        catch java.io.IOException from label0 to label1 with label2;
    }

    public int hashCode()
    {
        sun.nio.ch.FileKey r0;
        long $l0, $l1, $l2, $l3, $l5, $l6, $l7, $l8;
        int $i4, $i9, $i10;

        r0 := @this: sun.nio.ch.FileKey;
        $l0 = r0.<sun.nio.ch.FileKey: long st_dev>;
        $l1 = r0.<sun.nio.ch.FileKey: long st_dev>;
        $l2 = $l1 >>> 32;
        $l3 = $l0 ^ $l2;
        $i4 = (int) $l3;
        $l5 = r0.<sun.nio.ch.FileKey: long st_ino>;
        $l6 = r0.<sun.nio.ch.FileKey: long st_ino>;
        $l7 = $l6 >>> 32;
        $l8 = $l5 ^ $l7;
        $i9 = (int) $l8;
        $i10 = $i4 + $i9;
        return $i10;
    }

    public boolean equals(java.lang.Object)
    {
        sun.nio.ch.FileKey r0, r2;
        java.lang.Object r1;
        boolean $z0;
        long $l0, $l1, $l3, $l4;
        byte $b2, $b5;

        r0 := @this: sun.nio.ch.FileKey;
        r1 := @parameter0: java.lang.Object;
        if r1 != r0 goto label0;

        return 1;

     label0:
        $z0 = r1 instanceof sun.nio.ch.FileKey;
        if $z0 != 0 goto label1;

        return 0;

     label1:
        r2 = (sun.nio.ch.FileKey) r1;
        $l0 = r0.<sun.nio.ch.FileKey: long st_dev>;
        $l1 = r2.<sun.nio.ch.FileKey: long st_dev>;
        $b2 = $l0 cmp $l1;
        if $b2 != 0 goto label2;

        $l3 = r0.<sun.nio.ch.FileKey: long st_ino>;
        $l4 = r2.<sun.nio.ch.FileKey: long st_ino>;
        $b5 = $l3 cmp $l4;
        if $b5 == 0 goto label3;

     label2:
        return 0;

     label3:
        return 1;
    }

    private native void init(java.io.FileDescriptor) throws java.io.IOException;

    private static native void initIDs();

    static void <clinit>()
    {
        staticinvoke <sun.nio.ch.FileKey: void initIDs()>();
        return;
    }
}
