public abstract class sun.net.www.protocol.http.AuthCacheValue extends java.lang.Object implements java.io.Serializable
{
    protected static sun.net.www.protocol.http.AuthCache cache;

    public static void setAuthCache(sun.net.www.protocol.http.AuthCache)
    {
        sun.net.www.protocol.http.AuthCache r0;

        r0 := @parameter0: sun.net.www.protocol.http.AuthCache;
        <sun.net.www.protocol.http.AuthCacheValue: sun.net.www.protocol.http.AuthCache cache> = r0;
        return;
    }

    void <init>()
    {
        sun.net.www.protocol.http.AuthCacheValue r0;

        r0 := @this: sun.net.www.protocol.http.AuthCacheValue;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    abstract sun.net.www.protocol.http.AuthCacheValue$Type getAuthType();

    abstract sun.net.www.protocol.http.AuthScheme getAuthScheme();

    abstract java.lang.String getHost();

    abstract int getPort();

    abstract java.lang.String getRealm();

    abstract java.lang.String getPath();

    abstract java.lang.String getProtocolScheme();

    abstract java.net.PasswordAuthentication credentials();

    static void <clinit>()
    {
        sun.net.www.protocol.http.AuthCacheImpl $r0;

        $r0 = new sun.net.www.protocol.http.AuthCacheImpl;
        specialinvoke $r0.<sun.net.www.protocol.http.AuthCacheImpl: void <init>()>();
        <sun.net.www.protocol.http.AuthCacheValue: sun.net.www.protocol.http.AuthCache cache> = $r0;
        return;
    }
}
