final class sun.misc.Signal$1 extends java.lang.Object implements java.lang.Runnable
{
    final sun.misc.SignalHandler val$handler;
    final sun.misc.Signal val$sig;

    void <init>(sun.misc.SignalHandler, sun.misc.Signal)
    {
        sun.misc.Signal$1 r0;
        sun.misc.SignalHandler r1;
        sun.misc.Signal r2;

        r0 := @this: sun.misc.Signal$1;
        r1 := @parameter0: sun.misc.SignalHandler;
        r2 := @parameter1: sun.misc.Signal;
        r0.<sun.misc.Signal$1: sun.misc.SignalHandler val$handler> = r1;
        r0.<sun.misc.Signal$1: sun.misc.Signal val$sig> = r2;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void run()
    {
        sun.misc.Signal$1 r0;
        sun.misc.SignalHandler $r1;
        sun.misc.Signal $r2;

        r0 := @this: sun.misc.Signal$1;
        $r1 = r0.<sun.misc.Signal$1: sun.misc.SignalHandler val$handler>;
        $r2 = r0.<sun.misc.Signal$1: sun.misc.Signal val$sig>;
        interfaceinvoke $r1.<sun.misc.SignalHandler: void handle(sun.misc.Signal)>($r2);
        return;
    }
}
