class sun.util.resources.LocaleData$AvailableLocales extends java.lang.Object
{
    static final java.util.Locale[] localeList;

    private void <init>()
    {
        sun.util.resources.LocaleData$AvailableLocales r0;

        r0 := @this: sun.util.resources.LocaleData$AvailableLocales;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    static void <clinit>()
    {
        java.util.Locale[] $r0;

        $r0 = staticinvoke <sun.util.resources.LocaleData: java.util.Locale[] access$000()>();
        <sun.util.resources.LocaleData$AvailableLocales: java.util.Locale[] localeList> = $r0;
        return;
    }
}
