public final class sun.net.NetHooks extends java.lang.Object
{
    private static final sun.net.NetHooks$Provider provider;

    public void <init>()
    {
        sun.net.NetHooks r0;

        r0 := @this: sun.net.NetHooks;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public static void beforeTcpBind(java.io.FileDescriptor, java.net.InetAddress, int) throws java.io.IOException
    {
        java.io.FileDescriptor r0;
        java.net.InetAddress r1;
        int i0;
        sun.net.NetHooks$Provider $r2;

        r0 := @parameter0: java.io.FileDescriptor;
        r1 := @parameter1: java.net.InetAddress;
        i0 := @parameter2: int;
        $r2 = <sun.net.NetHooks: sun.net.NetHooks$Provider provider>;
        virtualinvoke $r2.<sun.net.NetHooks$Provider: void implBeforeTcpBind(java.io.FileDescriptor,java.net.InetAddress,int)>(r0, r1, i0);
        return;
    }

    public static void beforeTcpConnect(java.io.FileDescriptor, java.net.InetAddress, int) throws java.io.IOException
    {
        java.io.FileDescriptor r0;
        java.net.InetAddress r1;
        int i0;
        sun.net.NetHooks$Provider $r2;

        r0 := @parameter0: java.io.FileDescriptor;
        r1 := @parameter1: java.net.InetAddress;
        i0 := @parameter2: int;
        $r2 = <sun.net.NetHooks: sun.net.NetHooks$Provider provider>;
        virtualinvoke $r2.<sun.net.NetHooks$Provider: void implBeforeTcpConnect(java.io.FileDescriptor,java.net.InetAddress,int)>(r0, r1, i0);
        return;
    }

    static void <clinit>()
    {
        sun.net.sdp.SdpProvider $r0;

        $r0 = new sun.net.sdp.SdpProvider;
        specialinvoke $r0.<sun.net.sdp.SdpProvider: void <init>()>();
        <sun.net.NetHooks: sun.net.NetHooks$Provider provider> = $r0;
        return;
    }
}
