public class sun.util.calendar.CalendarUtils extends java.lang.Object
{

    public void <init>()
    {
        sun.util.calendar.CalendarUtils r0;

        r0 := @this: sun.util.calendar.CalendarUtils;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public static final boolean isGregorianLeapYear(int)
    {
        int i0, $i1, $i2, $i3;
        boolean $z0;

        i0 := @parameter0: int;
        $i1 = i0 % 4;
        if $i1 != 0 goto label1;

        $i2 = i0 % 100;
        if $i2 != 0 goto label0;

        $i3 = i0 % 400;
        if $i3 != 0 goto label1;

     label0:
        $z0 = 1;
        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public static final boolean isJulianLeapYear(int)
    {
        int i0, $i1;
        boolean $z0;

        i0 := @parameter0: int;
        $i1 = i0 % 4;
        if $i1 != 0 goto label0;

        $z0 = 1;
        goto label1;

     label0:
        $z0 = 0;

     label1:
        return $z0;
    }

    public static final long floorDivide(long, long)
    {
        long l0, l1, $l3, $l4, $l5;
        byte $b2;

        l0 := @parameter0: long;
        l1 := @parameter1: long;
        $b2 = l0 cmp 0L;
        if $b2 < 0 goto label0;

        $l3 = l0 / l1;
        goto label1;

     label0:
        $l4 = l0 + 1L;
        $l5 = $l4 / l1;
        $l3 = $l5 - 1L;

     label1:
        return $l3;
    }

    public static final int floorDivide(int, int)
    {
        int i0, i1, $i2, $i3, $i4;

        i0 := @parameter0: int;
        i1 := @parameter1: int;
        if i0 < 0 goto label0;

        $i2 = i0 / i1;
        goto label1;

     label0:
        $i3 = i0 + 1;
        $i4 = $i3 / i1;
        $i2 = $i4 - 1;

     label1:
        return $i2;
    }

    public static final int floorDivide(int, int, int[])
    {
        int i0, i1, i2, $i3, $i4, $i5, $i6, $i7, $i8;
        int[] r0;

        i0 := @parameter0: int;
        i1 := @parameter1: int;
        r0 := @parameter2: int[];
        if i0 < 0 goto label0;

        $i3 = i0 % i1;
        r0[0] = $i3;
        $i4 = i0 / i1;
        return $i4;

     label0:
        $i5 = i0 + 1;
        $i6 = $i5 / i1;
        i2 = $i6 - 1;
        $i7 = i2 * i1;
        $i8 = i0 - $i7;
        r0[0] = $i8;
        return i2;
    }

    public static final int floorDivide(long, int, int[])
    {
        long l0, $l4, $l5, $l7, $l8, $l10, $l11, $l12, $l13, $l15, $l16;
        int i1, i2, $i6, $i9, $i14, $i17;
        int[] r0;
        byte $b3;

        l0 := @parameter0: long;
        i1 := @parameter1: int;
        r0 := @parameter2: int[];
        $b3 = l0 cmp 0L;
        if $b3 < 0 goto label0;

        $l4 = (long) i1;
        $l5 = l0 % $l4;
        $i6 = (int) $l5;
        r0[0] = $i6;
        $l7 = (long) i1;
        $l8 = l0 / $l7;
        $i9 = (int) $l8;
        return $i9;

     label0:
        $l10 = l0 + 1L;
        $l11 = (long) i1;
        $l12 = $l10 / $l11;
        $l13 = $l12 - 1L;
        i2 = (int) $l13;
        $i14 = i2 * i1;
        $l15 = (long) $i14;
        $l16 = l0 - $l15;
        $i17 = (int) $l16;
        r0[0] = $i17;
        return i2;
    }

    public static final long mod(long, long)
    {
        long l0, l1, $l2, $l3, $l4;

        l0 := @parameter0: long;
        l1 := @parameter1: long;
        $l2 = staticinvoke <sun.util.calendar.CalendarUtils: long floorDivide(long,long)>(l0, l1);
        $l3 = l1 * $l2;
        $l4 = l0 - $l3;
        return $l4;
    }

    public static final int mod(int, int)
    {
        int i0, i1, $i2, $i3, $i4;

        i0 := @parameter0: int;
        i1 := @parameter1: int;
        $i2 = staticinvoke <sun.util.calendar.CalendarUtils: int floorDivide(int,int)>(i0, i1);
        $i3 = i1 * $i2;
        $i4 = i0 - $i3;
        return $i4;
    }

    public static final int amod(int, int)
    {
        int i0, i1, i2, $i3;

        i0 := @parameter0: int;
        i1 := @parameter1: int;
        i2 = staticinvoke <sun.util.calendar.CalendarUtils: int mod(int,int)>(i0, i1);
        if i2 != 0 goto label0;

        $i3 = i1;
        goto label1;

     label0:
        $i3 = i2;

     label1:
        return $i3;
    }

    public static final long amod(long, long)
    {
        long l0, l1, l2, $l4;
        byte $b3;

        l0 := @parameter0: long;
        l1 := @parameter1: long;
        l2 = staticinvoke <sun.util.calendar.CalendarUtils: long mod(long,long)>(l0, l1);
        $b3 = l2 cmp 0L;
        if $b3 != 0 goto label0;

        $l4 = l1;
        goto label1;

     label0:
        $l4 = l2;

     label1:
        return $l4;
    }

    public static final java.lang.StringBuilder sprintf0d(java.lang.StringBuilder, int, int)
    {
        java.lang.StringBuilder r0;
        int i0, i1, i3, i4, i6;
        long l2, $l7;
        byte $b5, $b8;

        r0 := @parameter0: java.lang.StringBuilder;
        i0 := @parameter1: int;
        i1 := @parameter2: int;
        l2 = (long) i0;
        $b5 = l2 cmp 0L;
        if $b5 >= 0 goto label0;

        virtualinvoke r0.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(45);
        l2 = neg l2;
        i1 = i1 + -1;

     label0:
        i3 = 10;
        i4 = 2;

     label1:
        if i4 >= i1 goto label2;

        i3 = i3 * 10;
        i4 = i4 + 1;
        goto label1;

     label2:
        i6 = 1;

     label3:
        if i6 >= i1 goto label4;

        $l7 = (long) i3;
        $b8 = l2 cmp $l7;
        if $b8 >= 0 goto label4;

        virtualinvoke r0.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(48);
        i3 = i3 / 10;
        i6 = i6 + 1;
        goto label3;

     label4:
        virtualinvoke r0.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l2);
        return r0;
    }

    public static final java.lang.StringBuffer sprintf0d(java.lang.StringBuffer, int, int)
    {
        java.lang.StringBuffer r0;
        int i0, i1, i3, i4, i6;
        long l2, $l7;
        byte $b5, $b8;

        r0 := @parameter0: java.lang.StringBuffer;
        i0 := @parameter1: int;
        i1 := @parameter2: int;
        l2 = (long) i0;
        $b5 = l2 cmp 0L;
        if $b5 >= 0 goto label0;

        virtualinvoke r0.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(45);
        l2 = neg l2;
        i1 = i1 + -1;

     label0:
        i3 = 10;
        i4 = 2;

     label1:
        if i4 >= i1 goto label2;

        i3 = i3 * 10;
        i4 = i4 + 1;
        goto label1;

     label2:
        i6 = 1;

     label3:
        if i6 >= i1 goto label4;

        $l7 = (long) i3;
        $b8 = l2 cmp $l7;
        if $b8 >= 0 goto label4;

        virtualinvoke r0.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(48);
        i3 = i3 / 10;
        i6 = i6 + 1;
        goto label3;

     label4:
        virtualinvoke r0.<java.lang.StringBuffer: java.lang.StringBuffer append(long)>(l2);
        return r0;
    }
}
