public abstract class sun.net.dns.ResolverConfiguration$Options extends java.lang.Object
{

    public void <init>()
    {
        sun.net.dns.ResolverConfiguration$Options r0;

        r0 := @this: sun.net.dns.ResolverConfiguration$Options;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public int attempts()
    {
        sun.net.dns.ResolverConfiguration$Options r0;

        r0 := @this: sun.net.dns.ResolverConfiguration$Options;
        return -1;
    }

    public int retrans()
    {
        sun.net.dns.ResolverConfiguration$Options r0;

        r0 := @this: sun.net.dns.ResolverConfiguration$Options;
        return -1;
    }
}
