public class sun.nio.ch.KQueueSelectorProvider extends sun.nio.ch.SelectorProviderImpl
{

    public void <init>()
    {
        sun.nio.ch.KQueueSelectorProvider r0;

        r0 := @this: sun.nio.ch.KQueueSelectorProvider;
        specialinvoke r0.<sun.nio.ch.SelectorProviderImpl: void <init>()>();
        return;
    }

    public java.nio.channels.spi.AbstractSelector openSelector() throws java.io.IOException
    {
        sun.nio.ch.KQueueSelectorProvider r0;
        sun.nio.ch.KQueueSelectorImpl $r1;

        r0 := @this: sun.nio.ch.KQueueSelectorProvider;
        $r1 = new sun.nio.ch.KQueueSelectorImpl;
        specialinvoke $r1.<sun.nio.ch.KQueueSelectorImpl: void <init>(java.nio.channels.spi.SelectorProvider)>(r0);
        return $r1;
    }
}
