public class sun.security.x509.URIName extends java.lang.Object implements sun.security.x509.GeneralNameInterface
{
    private java.net.URI uri;
    private java.lang.String host;
    private sun.security.x509.DNSName hostDNS;
    private sun.security.x509.IPAddressName hostIP;

    public void <init>(sun.security.util.DerValue) throws java.io.IOException
    {
        sun.security.x509.URIName r0;
        sun.security.util.DerValue r1;
        java.lang.String $r2;

        r0 := @this: sun.security.x509.URIName;
        r1 := @parameter0: sun.security.util.DerValue;
        $r2 = virtualinvoke r1.<sun.security.util.DerValue: java.lang.String getIA5String()>();
        specialinvoke r0.<sun.security.x509.URIName: void <init>(java.lang.String)>($r2);
        return;
    }

    public void <init>(java.lang.String) throws java.io.IOException
    {
        sun.security.x509.URIName r0;
        java.lang.String r1, $r10, $r14, $r19, $r21, $r22, $r23, $r24, $r25, r26, $r33, $r35, $r39, $r46;
        java.net.URI $r2, $r13, $r20;
        java.net.URISyntaxException r3, $r5;
        java.io.IOException r4, $r6, $r12, $r15, $r28, $r29, $r36, r37, $r42;
        java.lang.StringBuilder $r7, $r8, $r9, $r16, $r17, $r18, $r30, $r31, $r32, $r43, $r44, $r45;
        java.lang.Throwable $r11;
        char $c0;
        int $i1, $i2;
        sun.security.x509.IPAddressName $r27, $r38;
        sun.security.x509.DNSName $r34;
        java.lang.Exception $r40, r41;

        r0 := @this: sun.security.x509.URIName;
        r1 := @parameter0: java.lang.String;
        specialinvoke r0.<java.lang.Object: void <init>()>();

     label0:
        $r2 = new java.net.URI;
        specialinvoke $r2.<java.net.URI: void <init>(java.lang.String)>(r1);
        r0.<sun.security.x509.URIName: java.net.URI uri> = $r2;

     label1:
        goto label3;

     label2:
        $r5 := @caughtexception;
        r3 = $r5;
        $r6 = new java.io.IOException;
        $r7 = new java.lang.StringBuilder;
        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();
        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("invalid URI name:");
        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);
        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r6.<java.io.IOException: void <init>(java.lang.String)>($r10);
        $r11 = virtualinvoke $r6.<java.io.IOException: java.lang.Throwable initCause(java.lang.Throwable)>(r3);
        $r12 = (java.io.IOException) $r11;
        throw $r12;

     label3:
        $r13 = r0.<sun.security.x509.URIName: java.net.URI uri>;
        $r14 = virtualinvoke $r13.<java.net.URI: java.lang.String getScheme()>();
        if $r14 != null goto label4;

        $r15 = new java.io.IOException;
        $r16 = new java.lang.StringBuilder;
        specialinvoke $r16.<java.lang.StringBuilder: void <init>()>();
        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("URI name must include scheme:");
        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);
        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r15.<java.io.IOException: void <init>(java.lang.String)>($r19);
        throw $r15;

     label4:
        $r20 = r0.<sun.security.x509.URIName: java.net.URI uri>;
        $r21 = virtualinvoke $r20.<java.net.URI: java.lang.String getHost()>();
        r0.<sun.security.x509.URIName: java.lang.String host> = $r21;
        $r22 = r0.<sun.security.x509.URIName: java.lang.String host>;
        if $r22 == null goto label15;

        $r23 = r0.<sun.security.x509.URIName: java.lang.String host>;
        $c0 = virtualinvoke $r23.<java.lang.String: char charAt(int)>(0);
        if $c0 != 91 goto label9;

        $r24 = r0.<sun.security.x509.URIName: java.lang.String host>;
        $r25 = r0.<sun.security.x509.URIName: java.lang.String host>;
        $i1 = virtualinvoke $r25.<java.lang.String: int length()>();
        $i2 = $i1 - 1;
        r26 = virtualinvoke $r24.<java.lang.String: java.lang.String substring(int,int)>(1, $i2);

     label5:
        $r27 = new sun.security.x509.IPAddressName;
        specialinvoke $r27.<sun.security.x509.IPAddressName: void <init>(java.lang.String)>(r26);
        r0.<sun.security.x509.URIName: sun.security.x509.IPAddressName hostIP> = $r27;

     label6:
        goto label8;

     label7:
        $r28 := @caughtexception;
        r4 = $r28;
        $r29 = new java.io.IOException;
        $r30 = new java.lang.StringBuilder;
        specialinvoke $r30.<java.lang.StringBuilder: void <init>()>();
        $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("invalid URI name (host portion is not a valid IPv6 address):");
        $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);
        $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r29.<java.io.IOException: void <init>(java.lang.String)>($r33);
        throw $r29;

     label8:
        goto label15;

     label9:
        $r34 = new sun.security.x509.DNSName;
        $r35 = r0.<sun.security.x509.URIName: java.lang.String host>;
        specialinvoke $r34.<sun.security.x509.DNSName: void <init>(java.lang.String)>($r35);
        r0.<sun.security.x509.URIName: sun.security.x509.DNSName hostDNS> = $r34;

     label10:
        goto label15;

     label11:
        $r36 := @caughtexception;
        r37 = $r36;

     label12:
        $r38 = new sun.security.x509.IPAddressName;
        $r39 = r0.<sun.security.x509.URIName: java.lang.String host>;
        specialinvoke $r38.<sun.security.x509.IPAddressName: void <init>(java.lang.String)>($r39);
        r0.<sun.security.x509.URIName: sun.security.x509.IPAddressName hostIP> = $r38;

     label13:
        goto label15;

     label14:
        $r40 := @caughtexception;
        r41 = $r40;
        $r42 = new java.io.IOException;
        $r43 = new java.lang.StringBuilder;
        specialinvoke $r43.<java.lang.StringBuilder: void <init>()>();
        $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("invalid URI name (host portion is not a valid DNS name, IPv4 address, or IPv6 address):");
        $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);
        $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r42.<java.io.IOException: void <init>(java.lang.String)>($r46);
        throw $r42;

     label15:
        return;

        catch java.net.URISyntaxException from label0 to label1 with label2;
        catch java.io.IOException from label5 to label6 with label7;
        catch java.io.IOException from label9 to label10 with label11;
        catch java.lang.Exception from label12 to label13 with label14;
    }

    public static sun.security.x509.URIName nameConstraint(sun.security.util.DerValue) throws java.io.IOException
    {
        sun.security.util.DerValue r0;
        java.lang.String r1, $r11, $r14, r15, $r17, $r26, $r33;
        java.net.URI r2, $r5;
        java.net.URISyntaxException r3, $r6;
        sun.security.x509.DNSName r4, $r16, $r18;
        java.io.IOException $r7, $r13, $r20, r21, $r22, $r28, $r29;
        java.lang.StringBuilder $r8, $r9, $r10, $r23, $r24, $r25, $r30, $r31, $r32;
        java.lang.Throwable $r12, $r27;
        char $c0;
        sun.security.x509.URIName $r19;

        r0 := @parameter0: sun.security.util.DerValue;
        r1 = virtualinvoke r0.<sun.security.util.DerValue: java.lang.String getIA5String()>();

     label0:
        $r5 = new java.net.URI;
        specialinvoke $r5.<java.net.URI: void <init>(java.lang.String)>(r1);
        r2 = $r5;

     label1:
        goto label3;

     label2:
        $r6 := @caughtexception;
        r3 = $r6;
        $r7 = new java.io.IOException;
        $r8 = new java.lang.StringBuilder;
        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();
        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("invalid URI name constraint:");
        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);
        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r7.<java.io.IOException: void <init>(java.lang.String)>($r11);
        $r12 = virtualinvoke $r7.<java.io.IOException: java.lang.Throwable initCause(java.lang.Throwable)>(r3);
        $r13 = (java.io.IOException) $r12;
        throw $r13;

     label3:
        $r14 = virtualinvoke r2.<java.net.URI: java.lang.String getScheme()>();
        if $r14 != null goto label9;

        r15 = virtualinvoke r2.<java.net.URI: java.lang.String getSchemeSpecificPart()>();

     label4:
        $c0 = virtualinvoke r15.<java.lang.String: char charAt(int)>(0);
        if $c0 != 46 goto label5;

        $r16 = new sun.security.x509.DNSName;
        $r17 = virtualinvoke r15.<java.lang.String: java.lang.String substring(int)>(1);
        specialinvoke $r16.<sun.security.x509.DNSName: void <init>(java.lang.String)>($r17);
        r4 = $r16;
        goto label6;

     label5:
        $r18 = new sun.security.x509.DNSName;
        specialinvoke $r18.<sun.security.x509.DNSName: void <init>(java.lang.String)>(r15);
        r4 = $r18;

     label6:
        $r19 = new sun.security.x509.URIName;
        specialinvoke $r19.<sun.security.x509.URIName: void <init>(java.net.URI,java.lang.String,sun.security.x509.DNSName)>(r2, r15, r4);

     label7:
        return $r19;

     label8:
        $r20 := @caughtexception;
        r21 = $r20;
        $r22 = new java.io.IOException;
        $r23 = new java.lang.StringBuilder;
        specialinvoke $r23.<java.lang.StringBuilder: void <init>()>();
        $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("invalid URI name constraint:");
        $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);
        $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r22.<java.io.IOException: void <init>(java.lang.String)>($r26);
        $r27 = virtualinvoke $r22.<java.io.IOException: java.lang.Throwable initCause(java.lang.Throwable)>(r21);
        $r28 = (java.io.IOException) $r27;
        throw $r28;

     label9:
        $r29 = new java.io.IOException;
        $r30 = new java.lang.StringBuilder;
        specialinvoke $r30.<java.lang.StringBuilder: void <init>()>();
        $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("invalid URI name constraint (should not include scheme):");
        $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);
        $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r29.<java.io.IOException: void <init>(java.lang.String)>($r33);
        throw $r29;

        catch java.net.URISyntaxException from label0 to label1 with label2;
        catch java.io.IOException from label4 to label7 with label8;
    }

    void <init>(java.net.URI, java.lang.String, sun.security.x509.DNSName)
    {
        sun.security.x509.URIName r0;
        java.net.URI r1;
        java.lang.String r2;
        sun.security.x509.DNSName r3;

        r0 := @this: sun.security.x509.URIName;
        r1 := @parameter0: java.net.URI;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: sun.security.x509.DNSName;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<sun.security.x509.URIName: java.net.URI uri> = r1;
        r0.<sun.security.x509.URIName: java.lang.String host> = r2;
        r0.<sun.security.x509.URIName: sun.security.x509.DNSName hostDNS> = r3;
        return;
    }

    public int getType()
    {
        sun.security.x509.URIName r0;

        r0 := @this: sun.security.x509.URIName;
        return 6;
    }

    public void encode(sun.security.util.DerOutputStream) throws java.io.IOException
    {
        sun.security.x509.URIName r0;
        sun.security.util.DerOutputStream r1;
        java.net.URI $r2;
        java.lang.String $r3;

        r0 := @this: sun.security.x509.URIName;
        r1 := @parameter0: sun.security.util.DerOutputStream;
        $r2 = r0.<sun.security.x509.URIName: java.net.URI uri>;
        $r3 = virtualinvoke $r2.<java.net.URI: java.lang.String toASCIIString()>();
        virtualinvoke r1.<sun.security.util.DerOutputStream: void putIA5String(java.lang.String)>($r3);
        return;
    }

    public java.lang.String toString()
    {
        sun.security.x509.URIName r0;
        java.lang.StringBuilder $r1, $r2, $r5;
        java.net.URI $r3;
        java.lang.String $r4, $r6;

        r0 := @this: sun.security.x509.URIName;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();
        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("URIName: ");
        $r3 = r0.<sun.security.x509.URIName: java.net.URI uri>;
        $r4 = virtualinvoke $r3.<java.net.URI: java.lang.String toString()>();
        $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);
        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r6;
    }

    public boolean equals(java.lang.Object)
    {
        sun.security.x509.URIName r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1;
        java.net.URI $r3, $r4;

        r0 := @this: sun.security.x509.URIName;
        r1 := @parameter0: java.lang.Object;
        if r0 != r1 goto label0;

        return 1;

     label0:
        $z0 = r1 instanceof sun.security.x509.URIName;
        if $z0 != 0 goto label1;

        return 0;

     label1:
        r2 = (sun.security.x509.URIName) r1;
        $r3 = r0.<sun.security.x509.URIName: java.net.URI uri>;
        $r4 = virtualinvoke r2.<sun.security.x509.URIName: java.net.URI getURI()>();
        $z1 = virtualinvoke $r3.<java.net.URI: boolean equals(java.lang.Object)>($r4);
        return $z1;
    }

    public java.net.URI getURI()
    {
        sun.security.x509.URIName r0;
        java.net.URI $r1;

        r0 := @this: sun.security.x509.URIName;
        $r1 = r0.<sun.security.x509.URIName: java.net.URI uri>;
        return $r1;
    }

    public java.lang.String getName()
    {
        sun.security.x509.URIName r0;
        java.net.URI $r1;
        java.lang.String $r2;

        r0 := @this: sun.security.x509.URIName;
        $r1 = r0.<sun.security.x509.URIName: java.net.URI uri>;
        $r2 = virtualinvoke $r1.<java.net.URI: java.lang.String toString()>();
        return $r2;
    }

    public java.lang.String getScheme()
    {
        sun.security.x509.URIName r0;
        java.net.URI $r1;
        java.lang.String $r2;

        r0 := @this: sun.security.x509.URIName;
        $r1 = r0.<sun.security.x509.URIName: java.net.URI uri>;
        $r2 = virtualinvoke $r1.<java.net.URI: java.lang.String getScheme()>();
        return $r2;
    }

    public java.lang.String getHost()
    {
        sun.security.x509.URIName r0;
        java.lang.String $r1;

        r0 := @this: sun.security.x509.URIName;
        $r1 = r0.<sun.security.x509.URIName: java.lang.String host>;
        return $r1;
    }

    public java.lang.Object getHostObject()
    {
        sun.security.x509.URIName r0;
        sun.security.x509.IPAddressName $r1, $r2;
        sun.security.x509.DNSName $r3;

        r0 := @this: sun.security.x509.URIName;
        $r1 = r0.<sun.security.x509.URIName: sun.security.x509.IPAddressName hostIP>;
        if $r1 == null goto label0;

        $r2 = r0.<sun.security.x509.URIName: sun.security.x509.IPAddressName hostIP>;
        return $r2;

     label0:
        $r3 = r0.<sun.security.x509.URIName: sun.security.x509.DNSName hostDNS>;
        return $r3;
    }

    public int hashCode()
    {
        sun.security.x509.URIName r0;
        java.net.URI $r1;
        int $i0;

        r0 := @this: sun.security.x509.URIName;
        $r1 = r0.<sun.security.x509.URIName: java.net.URI uri>;
        $i0 = virtualinvoke $r1.<java.net.URI: int hashCode()>();
        return $i0;
    }

    public int constrains(sun.security.x509.GeneralNameInterface) throws java.lang.UnsupportedOperationException
    {
        sun.security.x509.URIName r0, $r5, $r7;
        sun.security.x509.GeneralNameInterface r1;
        int i0, $i1;
        java.lang.String r2, $r6, $r9;
        java.lang.Object r3;
        boolean z0, z1, $z2, $z3, $z4, $z5;
        sun.security.x509.DNSName r4, $r8, $r10;
        char $c2, $c3;

        r0 := @this: sun.security.x509.URIName;
        r1 := @parameter0: sun.security.x509.GeneralNameInterface;
        if r1 != null goto label0;

        i0 = -1;
        goto label12;

     label0:
        $i1 = interfaceinvoke r1.<sun.security.x509.GeneralNameInterface: int getType()>();
        if $i1 == 6 goto label1;

        i0 = -1;
        goto label12;

     label1:
        $r5 = (sun.security.x509.URIName) r1;
        r2 = virtualinvoke $r5.<sun.security.x509.URIName: java.lang.String getHost()>();
        $r6 = r0.<sun.security.x509.URIName: java.lang.String host>;
        $z2 = virtualinvoke r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r6);
        if $z2 == 0 goto label2;

        i0 = 0;
        goto label12;

     label2:
        $r7 = (sun.security.x509.URIName) r1;
        r3 = virtualinvoke $r7.<sun.security.x509.URIName: java.lang.Object getHostObject()>();
        $r8 = r0.<sun.security.x509.URIName: sun.security.x509.DNSName hostDNS>;
        if $r8 == null goto label3;

        $z3 = r3 instanceof sun.security.x509.DNSName;
        if $z3 != 0 goto label4;

     label3:
        i0 = 3;
        goto label12;

     label4:
        $r9 = r0.<sun.security.x509.URIName: java.lang.String host>;
        $c2 = virtualinvoke $r9.<java.lang.String: char charAt(int)>(0);
        if $c2 != 46 goto label5;

        $z4 = 1;
        goto label6;

     label5:
        $z4 = 0;

     label6:
        z0 = $z4;
        $c3 = virtualinvoke r2.<java.lang.String: char charAt(int)>(0);
        if $c3 != 46 goto label7;

        $z5 = 1;
        goto label8;

     label7:
        $z5 = 0;

     label8:
        z1 = $z5;
        r4 = (sun.security.x509.DNSName) r3;
        $r10 = r0.<sun.security.x509.URIName: sun.security.x509.DNSName hostDNS>;
        i0 = virtualinvoke $r10.<sun.security.x509.DNSName: int constrains(sun.security.x509.GeneralNameInterface)>(r4);
        if z0 != 0 goto label10;

        if z1 != 0 goto label10;

        if i0 == 2 goto label9;

        if i0 != 1 goto label10;

     label9:
        i0 = 3;

     label10:
        if z0 == z1 goto label12;

        if i0 != 0 goto label12;

        if z0 == 0 goto label11;

        i0 = 2;
        goto label12;

     label11:
        i0 = 1;

     label12:
        return i0;
    }

    public int subtreeDepth() throws java.lang.UnsupportedOperationException
    {
        sun.security.x509.URIName r0;
        null_type n0;
        java.io.IOException r1, $r5;
        sun.security.x509.DNSName $r2, r4;
        java.lang.String $r3, $r7;
        java.lang.UnsupportedOperationException $r6;
        int $i0;

        r0 := @this: sun.security.x509.URIName;
        n0 = null;

     label0:
        $r2 = new sun.security.x509.DNSName;
        $r3 = r0.<sun.security.x509.URIName: java.lang.String host>;
        specialinvoke $r2.<sun.security.x509.DNSName: void <init>(java.lang.String)>($r3);
        r4 = $r2;

     label1:
        goto label3;

     label2:
        $r5 := @caughtexception;
        r1 = $r5;
        $r6 = new java.lang.UnsupportedOperationException;
        $r7 = virtualinvoke r1.<java.io.IOException: java.lang.String getMessage()>();
        specialinvoke $r6.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($r7);
        throw $r6;

     label3:
        $i0 = virtualinvoke r4.<sun.security.x509.DNSName: int subtreeDepth()>();
        return $i0;

        catch java.io.IOException from label0 to label1 with label2;
    }
}
