class sun.misc.URLClassPath$3 extends java.lang.Object implements java.security.PrivilegedExceptionAction
{
    final java.net.URL val$url;
    final sun.misc.URLClassPath this$0;

    void <init>(sun.misc.URLClassPath, java.net.URL)
    {
        sun.misc.URLClassPath$3 r0;
        sun.misc.URLClassPath r1;
        java.net.URL r2;

        r0 := @this: sun.misc.URLClassPath$3;
        r1 := @parameter0: sun.misc.URLClassPath;
        r2 := @parameter1: java.net.URL;
        r0.<sun.misc.URLClassPath$3: sun.misc.URLClassPath this$0> = r1;
        r0.<sun.misc.URLClassPath$3: java.net.URL val$url> = r2;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public sun.misc.URLClassPath$Loader run() throws java.io.IOException
    {
        sun.misc.URLClassPath$3 r0;
        java.lang.String r1, $r3, $r5;
        java.net.URL $r2, $r4, $r7, $r9, $r11;
        boolean $z0, $z1;
        sun.misc.URLClassPath$FileLoader $r6;
        sun.misc.URLClassPath$Loader $r8;
        sun.misc.URLClassPath$JarLoader $r10;
        sun.misc.URLClassPath $r12, $r14;
        java.net.URLStreamHandler $r13;
        java.util.HashMap $r15;

        r0 := @this: sun.misc.URLClassPath$3;
        $r2 = r0.<sun.misc.URLClassPath$3: java.net.URL val$url>;
        r1 = virtualinvoke $r2.<java.net.URL: java.lang.String getFile()>();
        if r1 == null goto label1;

        $z0 = virtualinvoke r1.<java.lang.String: boolean endsWith(java.lang.String)>("/");
        if $z0 == 0 goto label1;

        $r3 = "file";
        $r4 = r0.<sun.misc.URLClassPath$3: java.net.URL val$url>;
        $r5 = virtualinvoke $r4.<java.net.URL: java.lang.String getProtocol()>();
        $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r5);
        if $z1 == 0 goto label0;

        $r6 = new sun.misc.URLClassPath$FileLoader;
        $r7 = r0.<sun.misc.URLClassPath$3: java.net.URL val$url>;
        specialinvoke $r6.<sun.misc.URLClassPath$FileLoader: void <init>(java.net.URL)>($r7);
        return $r6;

     label0:
        $r8 = new sun.misc.URLClassPath$Loader;
        $r9 = r0.<sun.misc.URLClassPath$3: java.net.URL val$url>;
        specialinvoke $r8.<sun.misc.URLClassPath$Loader: void <init>(java.net.URL)>($r9);
        return $r8;

     label1:
        $r10 = new sun.misc.URLClassPath$JarLoader;
        $r11 = r0.<sun.misc.URLClassPath$3: java.net.URL val$url>;
        $r12 = r0.<sun.misc.URLClassPath$3: sun.misc.URLClassPath this$0>;
        $r13 = staticinvoke <sun.misc.URLClassPath: java.net.URLStreamHandler access$100(sun.misc.URLClassPath)>($r12);
        $r14 = r0.<sun.misc.URLClassPath$3: sun.misc.URLClassPath this$0>;
        $r15 = $r14.<sun.misc.URLClassPath: java.util.HashMap lmap>;
        specialinvoke $r10.<sun.misc.URLClassPath$JarLoader: void <init>(java.net.URL,java.net.URLStreamHandler,java.util.HashMap)>($r11, $r13, $r15);
        return $r10;
    }

    public volatile java.lang.Object run() throws java.lang.Exception
    {
        sun.misc.URLClassPath$3 r0;
        sun.misc.URLClassPath$Loader $r1;

        r0 := @this: sun.misc.URLClassPath$3;
        $r1 = virtualinvoke r0.<sun.misc.URLClassPath$3: sun.misc.URLClassPath$Loader run()>();
        return $r1;
    }
}
