public class sun.security.krb5.internal.LocalSeqNumber extends java.lang.Object implements sun.security.krb5.internal.SeqNumber
{
    private int lastSeqNumber;

    public void <init>()
    {
        sun.security.krb5.internal.LocalSeqNumber r0;

        r0 := @this: sun.security.krb5.internal.LocalSeqNumber;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        virtualinvoke r0.<sun.security.krb5.internal.LocalSeqNumber: void randInit()>();
        return;
    }

    public void <init>(int)
    {
        sun.security.krb5.internal.LocalSeqNumber r0;
        int i0;

        r0 := @this: sun.security.krb5.internal.LocalSeqNumber;
        i0 := @parameter0: int;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        virtualinvoke r0.<sun.security.krb5.internal.LocalSeqNumber: void init(int)>(i0);
        return;
    }

    public void <init>(java.lang.Integer)
    {
        sun.security.krb5.internal.LocalSeqNumber r0;
        java.lang.Integer r1;
        int $i0;

        r0 := @this: sun.security.krb5.internal.LocalSeqNumber;
        r1 := @parameter0: java.lang.Integer;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        $i0 = virtualinvoke r1.<java.lang.Integer: int intValue()>();
        virtualinvoke r0.<sun.security.krb5.internal.LocalSeqNumber: void init(int)>($i0);
        return;
    }

    public synchronized void randInit()
    {
        sun.security.krb5.internal.LocalSeqNumber r0;
        byte[] r1;
        int i0, $i8, $i9, $i12, $i13, $i16;
        byte $b1, $b2, $b3, $b4, $b6, $b10, $b14;
        short $s5, $s7, $s11, $s15;

        r0 := @this: sun.security.krb5.internal.LocalSeqNumber;
        r1 = staticinvoke <sun.security.krb5.Confounder: byte[] bytes(int)>(4);
        $b1 = r1[0];
        $b2 = $b1 & 63;
        $b3 = (byte) $b2;
        r1[0] = $b3;
        $b4 = r1[3];
        $s5 = $b4 & 255;
        $b6 = r1[2];
        $s7 = $b6 & 255;
        $i8 = $s7 << 8;
        $i9 = $s5 | $i8;
        $b10 = r1[1];
        $s11 = $b10 & 255;
        $i12 = $s11 << 16;
        $i13 = $i9 | $i12;
        $b14 = r1[0];
        $s15 = $b14 & 255;
        $i16 = $s15 << 24;
        i0 = $i13 | $i16;
        if i0 != 0 goto label0;

        i0 = 1;

     label0:
        r0.<sun.security.krb5.internal.LocalSeqNumber: int lastSeqNumber> = i0;
        return;
    }

    public synchronized void init(int)
    {
        sun.security.krb5.internal.LocalSeqNumber r0;
        int i0;

        r0 := @this: sun.security.krb5.internal.LocalSeqNumber;
        i0 := @parameter0: int;
        r0.<sun.security.krb5.internal.LocalSeqNumber: int lastSeqNumber> = i0;
        return;
    }

    public synchronized int current()
    {
        sun.security.krb5.internal.LocalSeqNumber r0;
        int $i0;

        r0 := @this: sun.security.krb5.internal.LocalSeqNumber;
        $i0 = r0.<sun.security.krb5.internal.LocalSeqNumber: int lastSeqNumber>;
        return $i0;
    }

    public synchronized int next()
    {
        sun.security.krb5.internal.LocalSeqNumber r0;
        int $i0, $i1;

        r0 := @this: sun.security.krb5.internal.LocalSeqNumber;
        $i0 = r0.<sun.security.krb5.internal.LocalSeqNumber: int lastSeqNumber>;
        $i1 = $i0 + 1;
        return $i1;
    }

    public synchronized int step()
    {
        sun.security.krb5.internal.LocalSeqNumber r0;
        int $i0, $i1;

        r0 := @this: sun.security.krb5.internal.LocalSeqNumber;
        $i0 = r0.<sun.security.krb5.internal.LocalSeqNumber: int lastSeqNumber>;
        $i1 = $i0 + 1;
        r0.<sun.security.krb5.internal.LocalSeqNumber: int lastSeqNumber> = $i1;
        return $i1;
    }
}
