public class sun.net.www.protocol.file.FileURLConnection extends sun.net.www.URLConnection
{
    static java.lang.String CONTENT_LENGTH;
    static java.lang.String CONTENT_TYPE;
    static java.lang.String TEXT_PLAIN;
    static java.lang.String LAST_MODIFIED;
    java.lang.String contentType;
    java.io.InputStream is;
    java.io.File file;
    java.lang.String filename;
    boolean isDirectory;
    boolean exists;
    java.util.List files;
    long length;
    long lastModified;
    private boolean initializedHeaders;
    java.security.Permission permission;

    protected void <init>(java.net.URL, java.io.File)
    {
        sun.net.www.protocol.file.FileURLConnection r0;
        java.net.URL r1;
        java.io.File r2;

        r0 := @this: sun.net.www.protocol.file.FileURLConnection;
        r1 := @parameter0: java.net.URL;
        r2 := @parameter1: java.io.File;
        specialinvoke r0.<sun.net.www.URLConnection: void <init>(java.net.URL)>(r1);
        r0.<sun.net.www.protocol.file.FileURLConnection: boolean isDirectory> = 0;
        r0.<sun.net.www.protocol.file.FileURLConnection: boolean exists> = 0;
        r0.<sun.net.www.protocol.file.FileURLConnection: long length> = -1L;
        r0.<sun.net.www.protocol.file.FileURLConnection: long lastModified> = 0L;
        r0.<sun.net.www.protocol.file.FileURLConnection: boolean initializedHeaders> = 0;
        r0.<sun.net.www.protocol.file.FileURLConnection: java.io.File file> = r2;
        return;
    }

    public void connect() throws java.io.IOException
    {
        sun.net.www.protocol.file.FileURLConnection r0;
        java.lang.String[] r1;
        java.lang.StringBuilder $r2, $r10, $r11;
        sun.net.ProgressSource r3, $r19;
        boolean $z0, $z1, $z2, z3;
        java.io.File $r4, $r6, $r7, $r21, $r24;
        java.lang.String $r5, $r9, $r12, $r16;
        java.io.FileNotFoundException $r8;
        java.util.List $r13;
        java.io.BufferedInputStream $r14;
        java.io.FileInputStream $r15;
        sun.net.ProgressMonitor $r17;
        java.net.URL $r18, $r20;
        long $l0, $l1;
        sun.net.www.MeteredStream $r22;
        java.io.InputStream $r23;
        java.io.IOException $r25, r26;

        r0 := @this: sun.net.www.protocol.file.FileURLConnection;
        $z0 = r0.<sun.net.www.protocol.file.FileURLConnection: boolean connected>;
        if $z0 != 0 goto label6;

     label0:
        $r4 = r0.<sun.net.www.protocol.file.FileURLConnection: java.io.File file>;
        $r5 = virtualinvoke $r4.<java.io.File: java.lang.String toString()>();
        r0.<sun.net.www.protocol.file.FileURLConnection: java.lang.String filename> = $r5;
        $r6 = r0.<sun.net.www.protocol.file.FileURLConnection: java.io.File file>;
        $z1 = virtualinvoke $r6.<java.io.File: boolean isDirectory()>();
        r0.<sun.net.www.protocol.file.FileURLConnection: boolean isDirectory> = $z1;
        $z2 = r0.<sun.net.www.protocol.file.FileURLConnection: boolean isDirectory>;
        if $z2 == 0 goto label2;

        $r7 = r0.<sun.net.www.protocol.file.FileURLConnection: java.io.File file>;
        r1 = virtualinvoke $r7.<java.io.File: java.lang.String[] list()>();
        if r1 != null goto label1;

        $r8 = new java.io.FileNotFoundException;
        $r2 = new java.lang.StringBuilder;
        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();
        $r9 = r0.<sun.net.www.protocol.file.FileURLConnection: java.lang.String filename>;
        $r10 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);
        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" exists, but is not accessible");
        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r8.<java.io.FileNotFoundException: void <init>(java.lang.String)>($r12);
        throw $r8;

     label1:
        $r13 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(r1);
        r0.<sun.net.www.protocol.file.FileURLConnection: java.util.List files> = $r13;
        goto label3;

     label2:
        $r14 = new java.io.BufferedInputStream;
        $r15 = new java.io.FileInputStream;
        $r16 = r0.<sun.net.www.protocol.file.FileURLConnection: java.lang.String filename>;
        specialinvoke $r15.<java.io.FileInputStream: void <init>(java.lang.String)>($r16);
        specialinvoke $r14.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>($r15);
        r0.<sun.net.www.protocol.file.FileURLConnection: java.io.InputStream is> = $r14;
        $r17 = staticinvoke <sun.net.ProgressMonitor: sun.net.ProgressMonitor getDefault()>();
        $r18 = r0.<sun.net.www.protocol.file.FileURLConnection: java.net.URL url>;
        z3 = virtualinvoke $r17.<sun.net.ProgressMonitor: boolean shouldMeterInput(java.net.URL,java.lang.String)>($r18, "GET");
        if z3 == 0 goto label3;

        $r19 = new sun.net.ProgressSource;
        $r20 = r0.<sun.net.www.protocol.file.FileURLConnection: java.net.URL url>;
        $r21 = r0.<sun.net.www.protocol.file.FileURLConnection: java.io.File file>;
        $l0 = virtualinvoke $r21.<java.io.File: long length()>();
        specialinvoke $r19.<sun.net.ProgressSource: void <init>(java.net.URL,java.lang.String,long)>($r20, "GET", $l0);
        r3 = $r19;
        $r22 = new sun.net.www.MeteredStream;
        $r23 = r0.<sun.net.www.protocol.file.FileURLConnection: java.io.InputStream is>;
        $r24 = r0.<sun.net.www.protocol.file.FileURLConnection: java.io.File file>;
        $l1 = virtualinvoke $r24.<java.io.File: long length()>();
        specialinvoke $r22.<sun.net.www.MeteredStream: void <init>(java.io.InputStream,sun.net.ProgressSource,long)>($r23, r3, $l1);
        r0.<sun.net.www.protocol.file.FileURLConnection: java.io.InputStream is> = $r22;

     label3:
        goto label5;

     label4:
        $r25 := @caughtexception;
        r26 = $r25;
        throw r26;

     label5:
        r0.<sun.net.www.protocol.file.FileURLConnection: boolean connected> = 1;

     label6:
        return;

        catch java.io.IOException from label0 to label3 with label4;
    }

    private void initializeHeaders()
    {
        sun.net.www.protocol.file.FileURLConnection r0;
        java.io.IOException r1, $r6;
        java.util.Date r2, $r19;
        java.util.Locale $r3;
        java.text.SimpleDateFormat r4, $r20;
        java.io.File $r5, $r7, $r8;
        boolean $z0, $z1, $z2, $z3;
        long $l0, $l1, $l2, $l3, $l5;
        java.net.FileNameMap r9;
        java.lang.String $r10, $r11, $r12, $r14, $r15, $r17, $r18, $r23, $r24, $r26, $r27;
        sun.net.www.MessageHeader $r13, $r16, $r22, $r25;
        byte $b4;
        java.util.TimeZone $r21;

        r0 := @this: sun.net.www.protocol.file.FileURLConnection;

     label0:
        virtualinvoke r0.<sun.net.www.protocol.file.FileURLConnection: void connect()>();
        $r5 = r0.<sun.net.www.protocol.file.FileURLConnection: java.io.File file>;
        $z0 = virtualinvoke $r5.<java.io.File: boolean exists()>();
        r0.<sun.net.www.protocol.file.FileURLConnection: boolean exists> = $z0;

     label1:
        goto label3;

     label2:
        $r6 := @caughtexception;
        r1 = $r6;

     label3:
        $z1 = r0.<sun.net.www.protocol.file.FileURLConnection: boolean initializedHeaders>;
        if $z1 == 0 goto label4;

        $z2 = r0.<sun.net.www.protocol.file.FileURLConnection: boolean exists>;
        if $z2 != 0 goto label9;

     label4:
        $r7 = r0.<sun.net.www.protocol.file.FileURLConnection: java.io.File file>;
        $l0 = virtualinvoke $r7.<java.io.File: long length()>();
        r0.<sun.net.www.protocol.file.FileURLConnection: long length> = $l0;
        $r8 = r0.<sun.net.www.protocol.file.FileURLConnection: java.io.File file>;
        $l1 = virtualinvoke $r8.<java.io.File: long lastModified()>();
        r0.<sun.net.www.protocol.file.FileURLConnection: long lastModified> = $l1;
        $z3 = r0.<sun.net.www.protocol.file.FileURLConnection: boolean isDirectory>;
        if $z3 != 0 goto label7;

        r9 = staticinvoke <java.net.URLConnection: java.net.FileNameMap getFileNameMap()>();
        $r10 = r0.<sun.net.www.protocol.file.FileURLConnection: java.lang.String filename>;
        $r11 = interfaceinvoke r9.<java.net.FileNameMap: java.lang.String getContentTypeFor(java.lang.String)>($r10);
        r0.<sun.net.www.protocol.file.FileURLConnection: java.lang.String contentType> = $r11;
        $r12 = r0.<sun.net.www.protocol.file.FileURLConnection: java.lang.String contentType>;
        if $r12 == null goto label5;

        $r13 = r0.<sun.net.www.protocol.file.FileURLConnection: sun.net.www.MessageHeader properties>;
        $r14 = <sun.net.www.protocol.file.FileURLConnection: java.lang.String CONTENT_TYPE>;
        $r15 = r0.<sun.net.www.protocol.file.FileURLConnection: java.lang.String contentType>;
        virtualinvoke $r13.<sun.net.www.MessageHeader: void add(java.lang.String,java.lang.String)>($r14, $r15);

     label5:
        $r16 = r0.<sun.net.www.protocol.file.FileURLConnection: sun.net.www.MessageHeader properties>;
        $r17 = <sun.net.www.protocol.file.FileURLConnection: java.lang.String CONTENT_LENGTH>;
        $l2 = r0.<sun.net.www.protocol.file.FileURLConnection: long length>;
        $r18 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l2);
        virtualinvoke $r16.<sun.net.www.MessageHeader: void add(java.lang.String,java.lang.String)>($r17, $r18);
        $l3 = r0.<sun.net.www.protocol.file.FileURLConnection: long lastModified>;
        $b4 = $l3 cmp 0L;
        if $b4 == 0 goto label6;

        $r19 = new java.util.Date;
        $l5 = r0.<sun.net.www.protocol.file.FileURLConnection: long lastModified>;
        specialinvoke $r19.<java.util.Date: void <init>(long)>($l5);
        r2 = $r19;
        $r20 = new java.text.SimpleDateFormat;
        $r3 = <java.util.Locale: java.util.Locale US>;
        specialinvoke $r20.<java.text.SimpleDateFormat: void <init>(java.lang.String,java.util.Locale)>("EEE, dd MMM yyyy HH:mm:ss \'GMT\'", $r3);
        r4 = $r20;
        $r21 = staticinvoke <java.util.TimeZone: java.util.TimeZone getTimeZone(java.lang.String)>("GMT");
        virtualinvoke r4.<java.text.SimpleDateFormat: void setTimeZone(java.util.TimeZone)>($r21);
        $r22 = r0.<sun.net.www.protocol.file.FileURLConnection: sun.net.www.MessageHeader properties>;
        $r23 = <sun.net.www.protocol.file.FileURLConnection: java.lang.String LAST_MODIFIED>;
        $r24 = virtualinvoke r4.<java.text.SimpleDateFormat: java.lang.String format(java.util.Date)>(r2);
        virtualinvoke $r22.<sun.net.www.MessageHeader: void add(java.lang.String,java.lang.String)>($r23, $r24);

     label6:
        goto label8;

     label7:
        $r25 = r0.<sun.net.www.protocol.file.FileURLConnection: sun.net.www.MessageHeader properties>;
        $r26 = <sun.net.www.protocol.file.FileURLConnection: java.lang.String CONTENT_TYPE>;
        $r27 = <sun.net.www.protocol.file.FileURLConnection: java.lang.String TEXT_PLAIN>;
        virtualinvoke $r25.<sun.net.www.MessageHeader: void add(java.lang.String,java.lang.String)>($r26, $r27);

     label8:
        r0.<sun.net.www.protocol.file.FileURLConnection: boolean initializedHeaders> = 1;

     label9:
        return;

        catch java.io.IOException from label0 to label1 with label2;
    }

    public java.lang.String getHeaderField(java.lang.String)
    {
        sun.net.www.protocol.file.FileURLConnection r0;
        java.lang.String r1, $r2;

        r0 := @this: sun.net.www.protocol.file.FileURLConnection;
        r1 := @parameter0: java.lang.String;
        specialinvoke r0.<sun.net.www.protocol.file.FileURLConnection: void initializeHeaders()>();
        $r2 = specialinvoke r0.<sun.net.www.URLConnection: java.lang.String getHeaderField(java.lang.String)>(r1);
        return $r2;
    }

    public java.lang.String getHeaderField(int)
    {
        sun.net.www.protocol.file.FileURLConnection r0;
        int i0;
        java.lang.String $r1;

        r0 := @this: sun.net.www.protocol.file.FileURLConnection;
        i0 := @parameter0: int;
        specialinvoke r0.<sun.net.www.protocol.file.FileURLConnection: void initializeHeaders()>();
        $r1 = specialinvoke r0.<sun.net.www.URLConnection: java.lang.String getHeaderField(int)>(i0);
        return $r1;
    }

    public int getContentLength()
    {
        sun.net.www.protocol.file.FileURLConnection r0;
        long $l0, $l2;
        byte $b1;
        int $i3;

        r0 := @this: sun.net.www.protocol.file.FileURLConnection;
        specialinvoke r0.<sun.net.www.protocol.file.FileURLConnection: void initializeHeaders()>();
        $l0 = r0.<sun.net.www.protocol.file.FileURLConnection: long length>;
        $b1 = $l0 cmp 2147483647L;
        if $b1 <= 0 goto label0;

        return -1;

     label0:
        $l2 = r0.<sun.net.www.protocol.file.FileURLConnection: long length>;
        $i3 = (int) $l2;
        return $i3;
    }

    public long getContentLengthLong()
    {
        sun.net.www.protocol.file.FileURLConnection r0;
        long $l0;

        r0 := @this: sun.net.www.protocol.file.FileURLConnection;
        specialinvoke r0.<sun.net.www.protocol.file.FileURLConnection: void initializeHeaders()>();
        $l0 = r0.<sun.net.www.protocol.file.FileURLConnection: long length>;
        return $l0;
    }

    public java.lang.String getHeaderFieldKey(int)
    {
        sun.net.www.protocol.file.FileURLConnection r0;
        int i0;
        java.lang.String $r1;

        r0 := @this: sun.net.www.protocol.file.FileURLConnection;
        i0 := @parameter0: int;
        specialinvoke r0.<sun.net.www.protocol.file.FileURLConnection: void initializeHeaders()>();
        $r1 = specialinvoke r0.<sun.net.www.URLConnection: java.lang.String getHeaderFieldKey(int)>(i0);
        return $r1;
    }

    public sun.net.www.MessageHeader getProperties()
    {
        sun.net.www.protocol.file.FileURLConnection r0;
        sun.net.www.MessageHeader $r1;

        r0 := @this: sun.net.www.protocol.file.FileURLConnection;
        specialinvoke r0.<sun.net.www.protocol.file.FileURLConnection: void initializeHeaders()>();
        $r1 = specialinvoke r0.<sun.net.www.URLConnection: sun.net.www.MessageHeader getProperties()>();
        return $r1;
    }

    public long getLastModified()
    {
        sun.net.www.protocol.file.FileURLConnection r0;
        long $l0;

        r0 := @this: sun.net.www.protocol.file.FileURLConnection;
        specialinvoke r0.<sun.net.www.protocol.file.FileURLConnection: void initializeHeaders()>();
        $l0 = r0.<sun.net.www.protocol.file.FileURLConnection: long lastModified>;
        return $l0;
    }

    public synchronized java.io.InputStream getInputStream() throws java.io.IOException
    {
        sun.net.www.protocol.file.FileURLConnection r0;
        java.lang.StringBuffer r2, $r5;
        int i0, $i1;
        java.lang.String r3, $r8, $r17, $r20;
        java.io.InputStream $r4, $r21;
        boolean $z0;
        java.util.List $r6, $r9, $r11, $r12;
        java.io.FileNotFoundException $r7, $r19;
        java.text.Collator $r10;
        java.lang.Object $r13;
        java.io.ByteArrayInputStream $r16;
        byte[] $r18;

        r0 := @this: sun.net.www.protocol.file.FileURLConnection;
        virtualinvoke r0.<sun.net.www.protocol.file.FileURLConnection: void connect()>();
        $r4 = r0.<sun.net.www.protocol.file.FileURLConnection: java.io.InputStream is>;
        if $r4 != null goto label4;

        $z0 = r0.<sun.net.www.protocol.file.FileURLConnection: boolean isDirectory>;
        if $z0 == 0 goto label3;

        staticinvoke <java.net.URLConnection: java.net.FileNameMap getFileNameMap()>();
        $r5 = new java.lang.StringBuffer;
        specialinvoke $r5.<java.lang.StringBuffer: void <init>()>();
        r2 = $r5;
        $r6 = r0.<sun.net.www.protocol.file.FileURLConnection: java.util.List files>;
        if $r6 != null goto label0;

        $r7 = new java.io.FileNotFoundException;
        $r8 = r0.<sun.net.www.protocol.file.FileURLConnection: java.lang.String filename>;
        specialinvoke $r7.<java.io.FileNotFoundException: void <init>(java.lang.String)>($r8);
        throw $r7;

     label0:
        $r9 = r0.<sun.net.www.protocol.file.FileURLConnection: java.util.List files>;
        $r10 = staticinvoke <java.text.Collator: java.text.Collator getInstance()>();
        staticinvoke <java.util.Collections: void sort(java.util.List,java.util.Comparator)>($r9, $r10);
        i0 = 0;

     label1:
        $r11 = r0.<sun.net.www.protocol.file.FileURLConnection: java.util.List files>;
        $i1 = interfaceinvoke $r11.<java.util.List: int size()>();
        if i0 >= $i1 goto label2;

        $r12 = r0.<sun.net.www.protocol.file.FileURLConnection: java.util.List files>;
        $r13 = interfaceinvoke $r12.<java.util.List: java.lang.Object get(int)>(i0);
        r3 = (java.lang.String) $r13;
        virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r3);
        virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\n");
        i0 = i0 + 1;
        goto label1;

     label2:
        $r16 = new java.io.ByteArrayInputStream;
        $r17 = virtualinvoke r2.<java.lang.StringBuffer: java.lang.String toString()>();
        $r18 = virtualinvoke $r17.<java.lang.String: byte[] getBytes()>();
        specialinvoke $r16.<java.io.ByteArrayInputStream: void <init>(byte[])>($r18);
        r0.<sun.net.www.protocol.file.FileURLConnection: java.io.InputStream is> = $r16;
        goto label4;

     label3:
        $r19 = new java.io.FileNotFoundException;
        $r20 = r0.<sun.net.www.protocol.file.FileURLConnection: java.lang.String filename>;
        specialinvoke $r19.<java.io.FileNotFoundException: void <init>(java.lang.String)>($r20);
        throw $r19;

     label4:
        $r21 = r0.<sun.net.www.protocol.file.FileURLConnection: java.io.InputStream is>;
        return $r21;
    }

    public java.security.Permission getPermission() throws java.io.IOException
    {
        sun.net.www.protocol.file.FileURLConnection r0;
        java.lang.String r1, $r4, $r7;
        char $c0, $c1;
        java.security.Permission $r2, $r8;
        java.net.URL $r3;
        java.io.FilePermission $r5, $r6;

        r0 := @this: sun.net.www.protocol.file.FileURLConnection;
        $r2 = r0.<sun.net.www.protocol.file.FileURLConnection: java.security.Permission permission>;
        if $r2 != null goto label1;

        $r3 = r0.<sun.net.www.protocol.file.FileURLConnection: java.net.URL url>;
        $r4 = virtualinvoke $r3.<java.net.URL: java.lang.String getPath()>();
        r1 = staticinvoke <sun.net.www.ParseUtil: java.lang.String decode(java.lang.String)>($r4);
        $c1 = <java.io.File: char separatorChar>;
        if $c1 != 47 goto label0;

        $r5 = new java.io.FilePermission;
        specialinvoke $r5.<java.io.FilePermission: void <init>(java.lang.String,java.lang.String)>(r1, "read");
        r0.<sun.net.www.protocol.file.FileURLConnection: java.security.Permission permission> = $r5;
        goto label1;

     label0:
        $r6 = new java.io.FilePermission;
        $c0 = <java.io.File: char separatorChar>;
        $r7 = virtualinvoke r1.<java.lang.String: java.lang.String replace(char,char)>(47, $c0);
        specialinvoke $r6.<java.io.FilePermission: void <init>(java.lang.String,java.lang.String)>($r7, "read");
        r0.<sun.net.www.protocol.file.FileURLConnection: java.security.Permission permission> = $r6;

     label1:
        $r8 = r0.<sun.net.www.protocol.file.FileURLConnection: java.security.Permission permission>;
        return $r8;
    }

    static void <clinit>()
    {
        <sun.net.www.protocol.file.FileURLConnection: java.lang.String CONTENT_LENGTH> = "content-length";
        <sun.net.www.protocol.file.FileURLConnection: java.lang.String CONTENT_TYPE> = "content-type";
        <sun.net.www.protocol.file.FileURLConnection: java.lang.String TEXT_PLAIN> = "text/plain";
        <sun.net.www.protocol.file.FileURLConnection: java.lang.String LAST_MODIFIED> = "last-modified";
        return;
    }
}
