final class sun.net.NetworkClient$1 extends java.lang.Object implements java.security.PrivilegedAction
{
    final int[] val$vals;
    final java.lang.String[] val$encs;

    void <init>(int[], java.lang.String[])
    {
        sun.net.NetworkClient$1 r0;
        int[] r1;
        java.lang.String[] r2;

        r0 := @this: sun.net.NetworkClient$1;
        r1 := @parameter0: int[];
        r2 := @parameter1: java.lang.String[];
        r0.<sun.net.NetworkClient$1: int[] val$vals> = r1;
        r0.<sun.net.NetworkClient$1: java.lang.String[] val$encs> = r2;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.Void run()
    {
        sun.net.NetworkClient$1 r0;
        int[] $r1, $r3;
        java.lang.Integer $r2, $r4;
        int $i0, $i1;
        java.lang.String[] $r5;
        java.lang.String $r6;

        r0 := @this: sun.net.NetworkClient$1;
        $r1 = r0.<sun.net.NetworkClient$1: int[] val$vals>;
        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer getInteger(java.lang.String,int)>("sun.net.client.defaultReadTimeout", 0);
        $i0 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();
        $r1[0] = $i0;
        $r3 = r0.<sun.net.NetworkClient$1: int[] val$vals>;
        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer getInteger(java.lang.String,int)>("sun.net.client.defaultConnectTimeout", 0);
        $i1 = virtualinvoke $r4.<java.lang.Integer: int intValue()>();
        $r3[1] = $i1;
        $r5 = r0.<sun.net.NetworkClient$1: java.lang.String[] val$encs>;
        $r6 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String,java.lang.String)>("file.encoding", "ISO8859_1");
        $r5[0] = $r6;
        return null;
    }

    public volatile java.lang.Object run()
    {
        sun.net.NetworkClient$1 r0;
        java.lang.Void $r1;

        r0 := @this: sun.net.NetworkClient$1;
        $r1 = virtualinvoke r0.<sun.net.NetworkClient$1: java.lang.Void run()>();
        return $r1;
    }
}
