public class sun.net.ConnectionResetException extends java.net.SocketException
{
    private static final long serialVersionUID;

    public void <init>(java.lang.String)
    {
        sun.net.ConnectionResetException r0;
        java.lang.String r1;

        r0 := @this: sun.net.ConnectionResetException;
        r1 := @parameter0: java.lang.String;
        specialinvoke r0.<java.net.SocketException: void <init>(java.lang.String)>(r1);
        return;
    }

    public void <init>()
    {
        sun.net.ConnectionResetException r0;

        r0 := @this: sun.net.ConnectionResetException;
        specialinvoke r0.<java.net.SocketException: void <init>()>();
        return;
    }
}
