class sun.nio.ch.SocketAdaptor$2 extends java.lang.Object implements java.security.PrivilegedExceptionAction
{
    final sun.nio.ch.SocketAdaptor this$0;

    void <init>(sun.nio.ch.SocketAdaptor)
    {
        sun.nio.ch.SocketAdaptor$2 r0;
        sun.nio.ch.SocketAdaptor r1;

        r0 := @this: sun.nio.ch.SocketAdaptor$2;
        r1 := @parameter0: sun.nio.ch.SocketAdaptor;
        r0.<sun.nio.ch.SocketAdaptor$2: sun.nio.ch.SocketAdaptor this$0> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.io.OutputStream run() throws java.io.IOException
    {
        sun.nio.ch.SocketAdaptor$2 r0;
        sun.nio.ch.SocketAdaptor $r1;
        sun.nio.ch.SocketChannelImpl $r2;
        java.io.OutputStream $r3;

        r0 := @this: sun.nio.ch.SocketAdaptor$2;
        $r1 = r0.<sun.nio.ch.SocketAdaptor$2: sun.nio.ch.SocketAdaptor this$0>;
        $r2 = staticinvoke <sun.nio.ch.SocketAdaptor: sun.nio.ch.SocketChannelImpl access$000(sun.nio.ch.SocketAdaptor)>($r1);
        $r3 = staticinvoke <java.nio.channels.Channels: java.io.OutputStream newOutputStream(java.nio.channels.WritableByteChannel)>($r2);
        return $r3;
    }

    public volatile java.lang.Object run() throws java.lang.Exception
    {
        sun.nio.ch.SocketAdaptor$2 r0;
        java.io.OutputStream $r1;

        r0 := @this: sun.nio.ch.SocketAdaptor$2;
        $r1 = virtualinvoke r0.<sun.nio.ch.SocketAdaptor$2: java.io.OutputStream run()>();
        return $r1;
    }
}
