class sun.nio.ch.SimpleAsynchronousFileChannelImpl$DefaultExecutorHolder extends java.lang.Object
{
    static final java.util.concurrent.ExecutorService defaultExecutor;

    private void <init>()
    {
        sun.nio.ch.SimpleAsynchronousFileChannelImpl$DefaultExecutorHolder r0;

        r0 := @this: sun.nio.ch.SimpleAsynchronousFileChannelImpl$DefaultExecutorHolder;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    static void <clinit>()
    {
        sun.nio.ch.ThreadPool $r0;
        java.util.concurrent.ExecutorService $r1;

        $r0 = staticinvoke <sun.nio.ch.ThreadPool: sun.nio.ch.ThreadPool createDefault()>();
        $r1 = virtualinvoke $r0.<sun.nio.ch.ThreadPool: java.util.concurrent.ExecutorService executor()>();
        <sun.nio.ch.SimpleAsynchronousFileChannelImpl$DefaultExecutorHolder: java.util.concurrent.ExecutorService defaultExecutor> = $r1;
        return;
    }
}
