public class sun.reflect.generics.tree.DoubleSignature extends java.lang.Object implements sun.reflect.generics.tree.BaseType
{
    private static sun.reflect.generics.tree.DoubleSignature singleton;

    private void <init>()
    {
        sun.reflect.generics.tree.DoubleSignature r0;

        r0 := @this: sun.reflect.generics.tree.DoubleSignature;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public static sun.reflect.generics.tree.DoubleSignature make()
    {
        sun.reflect.generics.tree.DoubleSignature $r0;

        $r0 = <sun.reflect.generics.tree.DoubleSignature: sun.reflect.generics.tree.DoubleSignature singleton>;
        return $r0;
    }

    public void accept(sun.reflect.generics.visitor.TypeTreeVisitor)
    {
        sun.reflect.generics.tree.DoubleSignature r0;
        sun.reflect.generics.visitor.TypeTreeVisitor r1;

        r0 := @this: sun.reflect.generics.tree.DoubleSignature;
        r1 := @parameter0: sun.reflect.generics.visitor.TypeTreeVisitor;
        interfaceinvoke r1.<sun.reflect.generics.visitor.TypeTreeVisitor: void visitDoubleSignature(sun.reflect.generics.tree.DoubleSignature)>(r0);
        return;
    }

    static void <clinit>()
    {
        sun.reflect.generics.tree.DoubleSignature $r0;

        $r0 = new sun.reflect.generics.tree.DoubleSignature;
        specialinvoke $r0.<sun.reflect.generics.tree.DoubleSignature: void <init>()>();
        <sun.reflect.generics.tree.DoubleSignature: sun.reflect.generics.tree.DoubleSignature singleton> = $r0;
        return;
    }
}
