public interface  sun.misc.JavaUtilJarAccess extends java.lang.Object
{

    public abstract boolean jarFileHasClassPathAttribute(java.util.jar.JarFile) throws java.io.IOException;

    public abstract java.security.CodeSource[] getCodeSources(java.util.jar.JarFile, java.net.URL);

    public abstract java.security.CodeSource getCodeSource(java.util.jar.JarFile, java.net.URL, java.lang.String);

    public abstract java.util.Enumeration entryNames(java.util.jar.JarFile, java.security.CodeSource[]);

    public abstract java.util.Enumeration entries2(java.util.jar.JarFile);

    public abstract void setEagerValidation(java.util.jar.JarFile, boolean);

    public abstract java.util.List getManifestDigests(java.util.jar.JarFile);
}
