class sun.nio.ch.SocketAdaptor$1 extends java.lang.Object implements java.security.PrivilegedExceptionAction
{
    final sun.nio.ch.SocketAdaptor this$0;

    void <init>(sun.nio.ch.SocketAdaptor)
    {
        sun.nio.ch.SocketAdaptor$1 r0;
        sun.nio.ch.SocketAdaptor r1;

        r0 := @this: sun.nio.ch.SocketAdaptor$1;
        r1 := @parameter0: sun.nio.ch.SocketAdaptor;
        r0.<sun.nio.ch.SocketAdaptor$1: sun.nio.ch.SocketAdaptor this$0> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.io.InputStream run() throws java.io.IOException
    {
        sun.nio.ch.SocketAdaptor$1 r0;
        sun.nio.ch.SocketAdaptor$SocketInputStream $r1;
        sun.nio.ch.SocketAdaptor $r2;

        r0 := @this: sun.nio.ch.SocketAdaptor$1;
        $r1 = new sun.nio.ch.SocketAdaptor$SocketInputStream;
        $r2 = r0.<sun.nio.ch.SocketAdaptor$1: sun.nio.ch.SocketAdaptor this$0>;
        specialinvoke $r1.<sun.nio.ch.SocketAdaptor$SocketInputStream: void <init>(sun.nio.ch.SocketAdaptor,sun.nio.ch.SocketAdaptor$1)>($r2, null);
        return $r1;
    }

    public volatile java.lang.Object run() throws java.lang.Exception
    {
        sun.nio.ch.SocketAdaptor$1 r0;
        java.io.InputStream $r1;

        r0 := @this: sun.nio.ch.SocketAdaptor$1;
        $r1 = virtualinvoke r0.<sun.nio.ch.SocketAdaptor$1: java.io.InputStream run()>();
        return $r1;
    }
}
