public class sun.security.x509.ReasonFlags extends java.lang.Object
{
    public static final java.lang.String UNUSED;
    public static final java.lang.String KEY_COMPROMISE;
    public static final java.lang.String CA_COMPROMISE;
    public static final java.lang.String AFFILIATION_CHANGED;
    public static final java.lang.String SUPERSEDED;
    public static final java.lang.String CESSATION_OF_OPERATION;
    public static final java.lang.String CERTIFICATE_HOLD;
    public static final java.lang.String PRIVILEGE_WITHDRAWN;
    public static final java.lang.String AA_COMPROMISE;
    private static final java.lang.String[] NAMES;
    private boolean[] bitString;

    private static int name2Index(java.lang.String) throws java.io.IOException
    {
        java.lang.String r0, $r3;
        int i0, $i1;
        java.lang.String[] $r1, $r2;
        boolean $z0;
        java.io.IOException $r4;

        r0 := @parameter0: java.lang.String;
        i0 = 0;

     label0:
        $r1 = <sun.security.x509.ReasonFlags: java.lang.String[] NAMES>;
        $i1 = lengthof $r1;
        if i0 >= $i1 goto label2;

        $r2 = <sun.security.x509.ReasonFlags: java.lang.String[] NAMES>;
        $r3 = $r2[i0];
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r0);
        if $z0 == 0 goto label1;

        return i0;

     label1:
        i0 = i0 + 1;
        goto label0;

     label2:
        $r4 = new java.io.IOException;
        specialinvoke $r4.<java.io.IOException: void <init>(java.lang.String)>("Name not recognized by ReasonFlags");
        throw $r4;
    }

    private boolean isSet(int)
    {
        sun.security.x509.ReasonFlags r0;
        int i0, $i1;
        boolean[] $r1, $r2;
        boolean $z0, $z1;

        r0 := @this: sun.security.x509.ReasonFlags;
        i0 := @parameter0: int;
        $r1 = r0.<sun.security.x509.ReasonFlags: boolean[] bitString>;
        $i1 = lengthof $r1;
        if i0 >= $i1 goto label0;

        $r2 = r0.<sun.security.x509.ReasonFlags: boolean[] bitString>;
        $z0 = $r2[i0];
        if $z0 == 0 goto label0;

        $z1 = 1;
        goto label1;

     label0:
        $z1 = 0;

     label1:
        return $z1;
    }

    private void set(int, boolean)
    {
        sun.security.x509.ReasonFlags r0;
        int i0, $i1, $i2, $i3;
        boolean z0;
        boolean[] r1, $r2, $r3, $r4, $r5;

        r0 := @this: sun.security.x509.ReasonFlags;
        i0 := @parameter0: int;
        z0 := @parameter1: boolean;
        $r2 = r0.<sun.security.x509.ReasonFlags: boolean[] bitString>;
        $i1 = lengthof $r2;
        if i0 < $i1 goto label0;

        $i2 = i0 + 1;
        r1 = newarray (boolean)[$i2];
        $r3 = r0.<sun.security.x509.ReasonFlags: boolean[] bitString>;
        $r4 = r0.<sun.security.x509.ReasonFlags: boolean[] bitString>;
        $i3 = lengthof $r4;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, r1, 0, $i3);
        r0.<sun.security.x509.ReasonFlags: boolean[] bitString> = r1;

     label0:
        $r5 = r0.<sun.security.x509.ReasonFlags: boolean[] bitString>;
        $r5[i0] = z0;
        return;
    }

    public void <init>(byte[])
    {
        sun.security.x509.ReasonFlags r0;
        byte[] r1;
        sun.security.util.BitArray $r2;
        int $i0, $i1;
        boolean[] $r3;

        r0 := @this: sun.security.x509.ReasonFlags;
        r1 := @parameter0: byte[];
        specialinvoke r0.<java.lang.Object: void <init>()>();
        $r2 = new sun.security.util.BitArray;
        $i0 = lengthof r1;
        $i1 = $i0 * 8;
        specialinvoke $r2.<sun.security.util.BitArray: void <init>(int,byte[])>($i1, r1);
        $r3 = virtualinvoke $r2.<sun.security.util.BitArray: boolean[] toBooleanArray()>();
        r0.<sun.security.x509.ReasonFlags: boolean[] bitString> = $r3;
        return;
    }

    public void <init>(boolean[])
    {
        sun.security.x509.ReasonFlags r0;
        boolean[] r1;

        r0 := @this: sun.security.x509.ReasonFlags;
        r1 := @parameter0: boolean[];
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<sun.security.x509.ReasonFlags: boolean[] bitString> = r1;
        return;
    }

    public void <init>(sun.security.util.BitArray)
    {
        sun.security.x509.ReasonFlags r0;
        sun.security.util.BitArray r1;
        boolean[] $r2;

        r0 := @this: sun.security.x509.ReasonFlags;
        r1 := @parameter0: sun.security.util.BitArray;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        $r2 = virtualinvoke r1.<sun.security.util.BitArray: boolean[] toBooleanArray()>();
        r0.<sun.security.x509.ReasonFlags: boolean[] bitString> = $r2;
        return;
    }

    public void <init>(sun.security.util.DerInputStream) throws java.io.IOException
    {
        sun.security.x509.ReasonFlags r0;
        sun.security.util.DerInputStream r1;
        sun.security.util.DerValue r2;
        sun.security.util.BitArray $r3;
        boolean[] $r4;

        r0 := @this: sun.security.x509.ReasonFlags;
        r1 := @parameter0: sun.security.util.DerInputStream;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r2 = virtualinvoke r1.<sun.security.util.DerInputStream: sun.security.util.DerValue getDerValue()>();
        $r3 = virtualinvoke r2.<sun.security.util.DerValue: sun.security.util.BitArray getUnalignedBitString(boolean)>(1);
        $r4 = virtualinvoke $r3.<sun.security.util.BitArray: boolean[] toBooleanArray()>();
        r0.<sun.security.x509.ReasonFlags: boolean[] bitString> = $r4;
        return;
    }

    public void <init>(sun.security.util.DerValue) throws java.io.IOException
    {
        sun.security.x509.ReasonFlags r0;
        sun.security.util.DerValue r1;
        sun.security.util.BitArray $r2;
        boolean[] $r3;

        r0 := @this: sun.security.x509.ReasonFlags;
        r1 := @parameter0: sun.security.util.DerValue;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        $r2 = virtualinvoke r1.<sun.security.util.DerValue: sun.security.util.BitArray getUnalignedBitString(boolean)>(1);
        $r3 = virtualinvoke $r2.<sun.security.util.BitArray: boolean[] toBooleanArray()>();
        r0.<sun.security.x509.ReasonFlags: boolean[] bitString> = $r3;
        return;
    }

    public boolean[] getFlags()
    {
        sun.security.x509.ReasonFlags r0;
        boolean[] $r1;

        r0 := @this: sun.security.x509.ReasonFlags;
        $r1 = r0.<sun.security.x509.ReasonFlags: boolean[] bitString>;
        return $r1;
    }

    public void set(java.lang.String, java.lang.Object) throws java.io.IOException
    {
        sun.security.x509.ReasonFlags r0;
        java.lang.String r1;
        java.lang.Object r2;
        boolean z0, $z1;
        java.io.IOException $r3;
        java.lang.Boolean $r4;
        int $i0;

        r0 := @this: sun.security.x509.ReasonFlags;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.Object;
        $z1 = r2 instanceof java.lang.Boolean;
        if $z1 != 0 goto label0;

        $r3 = new java.io.IOException;
        specialinvoke $r3.<java.io.IOException: void <init>(java.lang.String)>("Attribute must be of type Boolean.");
        throw $r3;

     label0:
        $r4 = (java.lang.Boolean) r2;
        z0 = virtualinvoke $r4.<java.lang.Boolean: boolean booleanValue()>();
        $i0 = staticinvoke <sun.security.x509.ReasonFlags: int name2Index(java.lang.String)>(r1);
        specialinvoke r0.<sun.security.x509.ReasonFlags: void set(int,boolean)>($i0, z0);
        return;
    }

    public java.lang.Object get(java.lang.String) throws java.io.IOException
    {
        sun.security.x509.ReasonFlags r0;
        java.lang.String r1;
        int $i0;
        boolean $z0;
        java.lang.Boolean $r2;

        r0 := @this: sun.security.x509.ReasonFlags;
        r1 := @parameter0: java.lang.String;
        $i0 = staticinvoke <sun.security.x509.ReasonFlags: int name2Index(java.lang.String)>(r1);
        $z0 = specialinvoke r0.<sun.security.x509.ReasonFlags: boolean isSet(int)>($i0);
        $r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);
        return $r2;
    }

    public void delete(java.lang.String) throws java.io.IOException
    {
        sun.security.x509.ReasonFlags r0;
        java.lang.String r1;
        java.lang.Boolean $r2;

        r0 := @this: sun.security.x509.ReasonFlags;
        r1 := @parameter0: java.lang.String;
        $r2 = <java.lang.Boolean: java.lang.Boolean FALSE>;
        virtualinvoke r0.<sun.security.x509.ReasonFlags: void set(java.lang.String,java.lang.Object)>(r1, $r2);
        return;
    }

    public java.lang.String toString()
    {
        sun.security.x509.ReasonFlags r0;
        java.lang.StringBuilder $r1, r2;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8;
        java.lang.String $r13;

        r0 := @this: sun.security.x509.ReasonFlags;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("Reason Flags [\n");
        r2 = $r1;
        $z0 = specialinvoke r0.<sun.security.x509.ReasonFlags: boolean isSet(int)>(0);
        if $z0 == 0 goto label0;

        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  Unused\n");

     label0:
        $z1 = specialinvoke r0.<sun.security.x509.ReasonFlags: boolean isSet(int)>(1);
        if $z1 == 0 goto label1;

        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  Key Compromise\n");

     label1:
        $z2 = specialinvoke r0.<sun.security.x509.ReasonFlags: boolean isSet(int)>(2);
        if $z2 == 0 goto label2;

        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  CA Compromise\n");

     label2:
        $z3 = specialinvoke r0.<sun.security.x509.ReasonFlags: boolean isSet(int)>(3);
        if $z3 == 0 goto label3;

        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  Affiliation_Changed\n");

     label3:
        $z4 = specialinvoke r0.<sun.security.x509.ReasonFlags: boolean isSet(int)>(4);
        if $z4 == 0 goto label4;

        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  Superseded\n");

     label4:
        $z5 = specialinvoke r0.<sun.security.x509.ReasonFlags: boolean isSet(int)>(5);
        if $z5 == 0 goto label5;

        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  Cessation Of Operation\n");

     label5:
        $z6 = specialinvoke r0.<sun.security.x509.ReasonFlags: boolean isSet(int)>(6);
        if $z6 == 0 goto label6;

        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  Certificate Hold\n");

     label6:
        $z7 = specialinvoke r0.<sun.security.x509.ReasonFlags: boolean isSet(int)>(7);
        if $z7 == 0 goto label7;

        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  Privilege Withdrawn\n");

     label7:
        $z8 = specialinvoke r0.<sun.security.x509.ReasonFlags: boolean isSet(int)>(8);
        if $z8 == 0 goto label8;

        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  AA Compromise\n");

     label8:
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]\n");
        $r13 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r13;
    }

    public void encode(sun.security.util.DerOutputStream) throws java.io.IOException
    {
        sun.security.x509.ReasonFlags r0;
        sun.security.util.DerOutputStream r1;
        sun.security.util.BitArray $r2;
        boolean[] $r3;

        r0 := @this: sun.security.x509.ReasonFlags;
        r1 := @parameter0: sun.security.util.DerOutputStream;
        $r2 = new sun.security.util.BitArray;
        $r3 = r0.<sun.security.x509.ReasonFlags: boolean[] bitString>;
        specialinvoke $r2.<sun.security.util.BitArray: void <init>(boolean[])>($r3);
        virtualinvoke r1.<sun.security.util.DerOutputStream: void putTruncatedUnalignedBitString(sun.security.util.BitArray)>($r2);
        return;
    }

    public java.util.Enumeration getElements()
    {
        sun.security.x509.ReasonFlags r0;
        sun.security.x509.AttributeNameEnumeration $r1, r2;
        int i0, $i1;
        java.lang.String[] $r3, $r4;
        java.lang.String $r5;
        java.util.Enumeration $r6;

        r0 := @this: sun.security.x509.ReasonFlags;
        $r1 = new sun.security.x509.AttributeNameEnumeration;
        specialinvoke $r1.<sun.security.x509.AttributeNameEnumeration: void <init>()>();
        r2 = $r1;
        i0 = 0;

     label0:
        $r3 = <sun.security.x509.ReasonFlags: java.lang.String[] NAMES>;
        $i1 = lengthof $r3;
        if i0 >= $i1 goto label1;

        $r4 = <sun.security.x509.ReasonFlags: java.lang.String[] NAMES>;
        $r5 = $r4[i0];
        virtualinvoke r2.<sun.security.x509.AttributeNameEnumeration: void addElement(java.lang.Object)>($r5);
        i0 = i0 + 1;
        goto label0;

     label1:
        $r6 = virtualinvoke r2.<sun.security.x509.AttributeNameEnumeration: java.util.Enumeration elements()>();
        return $r6;
    }

    static void <clinit>()
    {
        java.lang.String[] $r0;

        $r0 = newarray (java.lang.String)[9];
        $r0[0] = "unused";
        $r0[1] = "key_compromise";
        $r0[2] = "ca_compromise";
        $r0[3] = "affiliation_changed";
        $r0[4] = "superseded";
        $r0[5] = "cessation_of_operation";
        $r0[6] = "certificate_hold";
        $r0[7] = "privilege_withdrawn";
        $r0[8] = "aa_compromise";
        <sun.security.x509.ReasonFlags: java.lang.String[] NAMES> = $r0;
        return;
    }
}
