class sun.net.sdp.SdpProvider$PortRangeRule extends java.lang.Object implements sun.net.sdp.SdpProvider$Rule
{
    private final sun.net.sdp.SdpProvider$Action action;
    private final int portStart;
    private final int portEnd;

    void <init>(sun.net.sdp.SdpProvider$Action, int, int)
    {
        sun.net.sdp.SdpProvider$PortRangeRule r0;
        sun.net.sdp.SdpProvider$Action r1;
        int i0, i1;

        r0 := @this: sun.net.sdp.SdpProvider$PortRangeRule;
        r1 := @parameter0: sun.net.sdp.SdpProvider$Action;
        i0 := @parameter1: int;
        i1 := @parameter2: int;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<sun.net.sdp.SdpProvider$PortRangeRule: sun.net.sdp.SdpProvider$Action action> = r1;
        r0.<sun.net.sdp.SdpProvider$PortRangeRule: int portStart> = i0;
        r0.<sun.net.sdp.SdpProvider$PortRangeRule: int portEnd> = i1;
        return;
    }

    sun.net.sdp.SdpProvider$Action action()
    {
        sun.net.sdp.SdpProvider$PortRangeRule r0;
        sun.net.sdp.SdpProvider$Action $r1;

        r0 := @this: sun.net.sdp.SdpProvider$PortRangeRule;
        $r1 = r0.<sun.net.sdp.SdpProvider$PortRangeRule: sun.net.sdp.SdpProvider$Action action>;
        return $r1;
    }

    public boolean match(sun.net.sdp.SdpProvider$Action, java.net.InetAddress, int)
    {
        sun.net.sdp.SdpProvider$PortRangeRule r0;
        sun.net.sdp.SdpProvider$Action r1, $r3;
        java.net.InetAddress r2;
        int i0, $i1, $i2;
        boolean $z0;

        r0 := @this: sun.net.sdp.SdpProvider$PortRangeRule;
        r1 := @parameter0: sun.net.sdp.SdpProvider$Action;
        r2 := @parameter1: java.net.InetAddress;
        i0 := @parameter2: int;
        $r3 = r0.<sun.net.sdp.SdpProvider$PortRangeRule: sun.net.sdp.SdpProvider$Action action>;
        if r1 != $r3 goto label0;

        $i1 = r0.<sun.net.sdp.SdpProvider$PortRangeRule: int portStart>;
        if i0 < $i1 goto label0;

        $i2 = r0.<sun.net.sdp.SdpProvider$PortRangeRule: int portEnd>;
        if i0 > $i2 goto label0;

        $z0 = 1;
        goto label1;

     label0:
        $z0 = 0;

     label1:
        return $z0;
    }
}
