final class sun.nio.cs.StandardCharsets$Aliases extends sun.util.PreHashedMap
{
    private static final int ROWS;
    private static final int SIZE;
    private static final int SHIFT;
    private static final int MASK;

    private void <init>()
    {
        sun.nio.cs.StandardCharsets$Aliases r0;

        r0 := @this: sun.nio.cs.StandardCharsets$Aliases;
        specialinvoke r0.<sun.util.PreHashedMap: void <init>(int,int,int,int)>(1024, 209, 0, 1023);
        return;
    }

    protected void init(java.lang.Object[])
    {
        sun.nio.cs.StandardCharsets$Aliases r0;
        java.lang.Object[] r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23, $r24, $r25, $r26, $r27, $r28, $r29, $r30, $r31, $r32, $r33, $r34, $r35, $r36, $r37, $r38, $r39, $r40, $r41, $r42, $r43, $r44, $r45, $r46, $r47, $r48, $r49, $r50, $r51, $r52, $r53, $r54, $r55, $r56, $r57, $r58, $r59, $r60, $r61, $r62, $r63, $r64, $r65, $r66, $r67, $r68, $r69, $r70, $r71, $r72, $r73, $r74, $r75, $r76, $r77, $r78, $r79, $r80, $r81, $r82, $r83, $r84, $r85, $r86, $r87, $r88, $r89, $r90, $r91, $r92, $r93, $r94, $r95, $r96, $r97, $r98, $r99, $r100, $r101, $r102, $r103, $r104, $r105, $r106, $r107, $r108, $r109, $r110, $r111, $r112, $r113, $r114, $r115, $r116, $r117, $r118, $r119, $r120, $r121, $r122, $r123, $r124, $r125, $r126, $r127, $r128, $r129, $r130, $r131, $r132, $r133, $r134, $r135, $r136, $r137, $r138, $r139, $r140, $r141, $r142, $r143, $r144, $r145, $r146, $r147, $r148, $r149, $r150, $r151, $r152, $r153, $r154, $r155, $r156, $r157, $r158, $r159, $r160, $r161, $r162, $r163, $r164, $r165, $r166, $r167, $r168, $r169, $r170, $r171, $r172, $r173, $r174, $r175, $r176, $r177, $r178, $r179, $r180, $r181, $r182, $r183, $r184, $r185, $r186, $r187, $r188, $r189, $r190, $r191, $r192, $r193, $r194, $r195, $r196, $r197, $r198, $r199, $r200, $r201, $r202, $r203, $r204, $r205, $r206, $r207, $r208, $r209, $r210;

        r0 := @this: sun.nio.cs.StandardCharsets$Aliases;
        r1 := @parameter0: java.lang.Object[];
        $r2 = newarray (java.lang.Object)[2];
        $r2[0] = "csisolatin0";
        $r2[1] = "iso-8859-15";
        r1[1] = $r2;
        $r3 = newarray (java.lang.Object)[2];
        $r3[0] = "csisolatin1";
        $r3[1] = "iso-8859-1";
        r1[2] = $r3;
        $r4 = newarray (java.lang.Object)[2];
        $r4[0] = "csisolatin2";
        $r4[1] = "iso-8859-2";
        r1[3] = $r4;
        $r5 = newarray (java.lang.Object)[2];
        $r5[0] = "csisolatin4";
        $r5[1] = "iso-8859-4";
        r1[5] = $r5;
        $r6 = newarray (java.lang.Object)[2];
        $r6[0] = "csisolatin5";
        $r6[1] = "iso-8859-9";
        r1[6] = $r6;
        $r7 = newarray (java.lang.Object)[2];
        $r7[0] = "csisolatin9";
        $r7[1] = "iso-8859-15";
        r1[10] = $r7;
        $r8 = newarray (java.lang.Object)[2];
        $r8[0] = "unicodelittle";
        $r8[1] = "x-utf-16le-bom";
        r1[19] = $r8;
        $r9 = newarray (java.lang.Object)[2];
        $r9[0] = "iso646-us";
        $r9[1] = "us-ascii";
        r1[24] = $r9;
        $r10 = newarray (java.lang.Object)[2];
        $r10[0] = "iso_8859-7:1987";
        $r10[1] = "iso-8859-7";
        r1[25] = $r10;
        $r11 = newarray (java.lang.Object)[2];
        $r11[0] = "912";
        $r11[1] = "iso-8859-2";
        r1[26] = $r11;
        $r12 = newarray (java.lang.Object)[2];
        $r12[0] = "914";
        $r12[1] = "iso-8859-4";
        r1[28] = $r12;
        $r13 = newarray (java.lang.Object)[2];
        $r13[0] = "915";
        $r13[1] = "iso-8859-5";
        r1[29] = $r13;
        $r14 = newarray (java.lang.Object)[2];
        $r14[0] = "920";
        $r14[1] = "iso-8859-9";
        r1[55] = $r14;
        $r15 = newarray (java.lang.Object)[2];
        $r15[0] = "923";
        $r15[1] = "iso-8859-15";
        r1[58] = $r15;
        $r16 = newarray (java.lang.Object)[3];
        $r16[0] = "csisolatincyrillic";
        $r16[1] = "iso-8859-5";
        $r17 = newarray (java.lang.Object)[2];
        $r17[0] = "8859_1";
        $r17[1] = "iso-8859-1";
        $r16[2] = $r17;
        r1[86] = $r16;
        $r18 = newarray (java.lang.Object)[2];
        $r18[0] = "8859_2";
        $r18[1] = "iso-8859-2";
        r1[87] = $r18;
        $r19 = newarray (java.lang.Object)[2];
        $r19[0] = "8859_4";
        $r19[1] = "iso-8859-4";
        r1[89] = $r19;
        $r20 = newarray (java.lang.Object)[3];
        $r20[0] = "813";
        $r20[1] = "iso-8859-7";
        $r21 = newarray (java.lang.Object)[2];
        $r21[0] = "8859_5";
        $r21[1] = "iso-8859-5";
        $r20[2] = $r21;
        r1[90] = $r20;
        $r22 = newarray (java.lang.Object)[2];
        $r22[0] = "8859_7";
        $r22[1] = "iso-8859-7";
        r1[92] = $r22;
        $r23 = newarray (java.lang.Object)[2];
        $r23[0] = "8859_9";
        $r23[1] = "iso-8859-9";
        r1[94] = $r23;
        $r24 = newarray (java.lang.Object)[2];
        $r24[0] = "iso_8859-1:1987";
        $r24[1] = "iso-8859-1";
        r1[95] = $r24;
        $r25 = newarray (java.lang.Object)[2];
        $r25[0] = "819";
        $r25[1] = "iso-8859-1";
        r1[96] = $r25;
        $r26 = newarray (java.lang.Object)[2];
        $r26[0] = "unicode-1-1-utf-8";
        $r26[1] = "utf-8";
        r1[106] = $r26;
        $r27 = newarray (java.lang.Object)[2];
        $r27[0] = "x-utf-16le";
        $r27[1] = "utf-16le";
        r1[121] = $r27;
        $r28 = newarray (java.lang.Object)[2];
        $r28[0] = "ecma-118";
        $r28[1] = "iso-8859-7";
        r1[125] = $r28;
        $r29 = newarray (java.lang.Object)[2];
        $r29[0] = "koi8_r";
        $r29[1] = "koi8-r";
        r1[134] = $r29;
        $r30 = newarray (java.lang.Object)[2];
        $r30[0] = "koi8_u";
        $r30[1] = "koi8-u";
        r1[137] = $r30;
        $r31 = newarray (java.lang.Object)[2];
        $r31[0] = "cp912";
        $r31[1] = "iso-8859-2";
        r1[141] = $r31;
        $r32 = newarray (java.lang.Object)[2];
        $r32[0] = "cp914";
        $r32[1] = "iso-8859-4";
        r1[143] = $r32;
        $r33 = newarray (java.lang.Object)[2];
        $r33[0] = "cp915";
        $r33[1] = "iso-8859-5";
        r1[144] = $r33;
        $r34 = newarray (java.lang.Object)[2];
        $r34[0] = "cp920";
        $r34[1] = "iso-8859-9";
        r1[170] = $r34;
        $r35 = newarray (java.lang.Object)[2];
        $r35[0] = "cp923";
        $r35[1] = "iso-8859-15";
        r1[173] = $r35;
        $r36 = newarray (java.lang.Object)[2];
        $r36[0] = "utf_32le_bom";
        $r36[1] = "x-utf-32le-bom";
        r1[177] = $r36;
        $r37 = newarray (java.lang.Object)[2];
        $r37[0] = "utf_16be";
        $r37[1] = "utf-16be";
        r1[192] = $r37;
        $r38 = newarray (java.lang.Object)[3];
        $r38[0] = "cspc8codepage437";
        $r38[1] = "ibm437";
        $r39 = newarray (java.lang.Object)[2];
        $r39[0] = "ansi-1251";
        $r39[1] = "windows-1251";
        $r38[2] = $r39;
        r1[199] = $r38;
        $r40 = newarray (java.lang.Object)[2];
        $r40[0] = "cp813";
        $r40[1] = "iso-8859-7";
        r1[205] = $r40;
        $r41 = newarray (java.lang.Object)[3];
        $r41[0] = "850";
        $r41[1] = "ibm850";
        $r42 = newarray (java.lang.Object)[2];
        $r42[0] = "cp819";
        $r42[1] = "iso-8859-1";
        $r41[2] = $r42;
        r1[211] = $r41;
        $r43 = newarray (java.lang.Object)[2];
        $r43[0] = "852";
        $r43[1] = "ibm852";
        r1[213] = $r43;
        $r44 = newarray (java.lang.Object)[2];
        $r44[0] = "855";
        $r44[1] = "ibm855";
        r1[216] = $r44;
        $r45 = newarray (java.lang.Object)[3];
        $r45[0] = "857";
        $r45[1] = "ibm857";
        $r46 = newarray (java.lang.Object)[2];
        $r46[0] = "iso-ir-6";
        $r46[1] = "us-ascii";
        $r45[2] = $r46;
        r1[218] = $r45;
        $r47 = newarray (java.lang.Object)[3];
        $r47[0] = "858";
        $r47[1] = "ibm00858";
        $r48 = newarray (java.lang.Object)[2];
        $r48[0] = "737";
        $r48[1] = "x-ibm737";
        $r47[2] = $r48;
        r1[219] = $r47;
        $r49 = newarray (java.lang.Object)[2];
        $r49[0] = "csascii";
        $r49[1] = "us-ascii";
        r1[225] = $r49;
        $r50 = newarray (java.lang.Object)[2];
        $r50[0] = "862";
        $r50[1] = "ibm862";
        r1[244] = $r50;
        $r51 = newarray (java.lang.Object)[2];
        $r51[0] = "866";
        $r51[1] = "ibm866";
        r1[248] = $r51;
        $r52 = newarray (java.lang.Object)[2];
        $r52[0] = "x-utf-32be";
        $r52[1] = "utf-32be";
        r1[253] = $r52;
        $r53 = newarray (java.lang.Object)[2];
        $r53[0] = "iso_8859-2:1987";
        $r53[1] = "iso-8859-2";
        r1[254] = $r53;
        $r54 = newarray (java.lang.Object)[2];
        $r54[0] = "unicodebig";
        $r54[1] = "utf-16";
        r1[259] = $r54;
        $r55 = newarray (java.lang.Object)[2];
        $r55[0] = "iso8859_15_fdis";
        $r55[1] = "iso-8859-15";
        r1[269] = $r55;
        $r56 = newarray (java.lang.Object)[2];
        $r56[0] = "874";
        $r56[1] = "x-ibm874";
        r1[277] = $r56;
        $r57 = newarray (java.lang.Object)[2];
        $r57[0] = "unicodelittleunmarked";
        $r57[1] = "utf-16le";
        r1[280] = $r57;
        $r58 = newarray (java.lang.Object)[2];
        $r58[0] = "iso8859_1";
        $r58[1] = "iso-8859-1";
        r1[283] = $r58;
        $r59 = newarray (java.lang.Object)[2];
        $r59[0] = "iso8859_2";
        $r59[1] = "iso-8859-2";
        r1[284] = $r59;
        $r60 = newarray (java.lang.Object)[2];
        $r60[0] = "iso8859_4";
        $r60[1] = "iso-8859-4";
        r1[286] = $r60;
        $r61 = newarray (java.lang.Object)[2];
        $r61[0] = "iso8859_5";
        $r61[1] = "iso-8859-5";
        r1[287] = $r61;
        $r62 = newarray (java.lang.Object)[2];
        $r62[0] = "iso8859_7";
        $r62[1] = "iso-8859-7";
        r1[289] = $r62;
        $r63 = newarray (java.lang.Object)[2];
        $r63[0] = "iso8859_9";
        $r63[1] = "iso-8859-9";
        r1[291] = $r63;
        $r64 = newarray (java.lang.Object)[2];
        $r64[0] = "ibm912";
        $r64[1] = "iso-8859-2";
        r1[294] = $r64;
        $r65 = newarray (java.lang.Object)[2];
        $r65[0] = "ibm914";
        $r65[1] = "iso-8859-4";
        r1[296] = $r65;
        $r66 = newarray (java.lang.Object)[2];
        $r66[0] = "ibm915";
        $r66[1] = "iso-8859-5";
        r1[297] = $r66;
        $r67 = newarray (java.lang.Object)[2];
        $r67[0] = "iso_8859-13";
        $r67[1] = "iso-8859-13";
        r1[305] = $r67;
        $r68 = newarray (java.lang.Object)[2];
        $r68[0] = "iso_8859-15";
        $r68[1] = "iso-8859-15";
        r1[307] = $r68;
        $r69 = newarray (java.lang.Object)[3];
        $r69[0] = "greek8";
        $r69[1] = "iso-8859-7";
        $r70 = newarray (java.lang.Object)[2];
        $r70[0] = "646";
        $r70[1] = "us-ascii";
        $r69[2] = $r70;
        r1[312] = $r69;
        $r71 = newarray (java.lang.Object)[2];
        $r71[0] = "ibm-912";
        $r71[1] = "iso-8859-2";
        r1[321] = $r71;
        $r72 = newarray (java.lang.Object)[3];
        $r72[0] = "ibm920";
        $r72[1] = "iso-8859-9";
        $r73 = newarray (java.lang.Object)[2];
        $r73[0] = "ibm-914";
        $r73[1] = "iso-8859-4";
        $r72[2] = $r73;
        r1[323] = $r72;
        $r74 = newarray (java.lang.Object)[2];
        $r74[0] = "ibm-915";
        $r74[1] = "iso-8859-5";
        r1[324] = $r74;
        $r75 = newarray (java.lang.Object)[2];
        $r75[0] = "l1";
        $r75[1] = "iso-8859-1";
        r1[325] = $r75;
        $r76 = newarray (java.lang.Object)[3];
        $r76[0] = "cp850";
        $r76[1] = "ibm850";
        $r77 = newarray (java.lang.Object)[3];
        $r77[0] = "ibm923";
        $r77[1] = "iso-8859-15";
        $r78 = newarray (java.lang.Object)[2];
        $r78[0] = "l2";
        $r78[1] = "iso-8859-2";
        $r77[2] = $r78;
        $r76[2] = $r77;
        r1[326] = $r76;
        $r79 = newarray (java.lang.Object)[2];
        $r79[0] = "cyrillic";
        $r79[1] = "iso-8859-5";
        r1[327] = $r79;
        $r80 = newarray (java.lang.Object)[3];
        $r80[0] = "cp852";
        $r80[1] = "ibm852";
        $r81 = newarray (java.lang.Object)[2];
        $r81[0] = "l4";
        $r81[1] = "iso-8859-4";
        $r80[2] = $r81;
        r1[328] = $r80;
        $r82 = newarray (java.lang.Object)[2];
        $r82[0] = "l5";
        $r82[1] = "iso-8859-9";
        r1[329] = $r82;
        $r83 = newarray (java.lang.Object)[2];
        $r83[0] = "cp855";
        $r83[1] = "ibm855";
        r1[331] = $r83;
        $r84 = newarray (java.lang.Object)[3];
        $r84[0] = "cp857";
        $r84[1] = "ibm857";
        $r85 = newarray (java.lang.Object)[2];
        $r85[0] = "l9";
        $r85[1] = "iso-8859-15";
        $r84[2] = $r85;
        r1[333] = $r84;
        $r86 = newarray (java.lang.Object)[3];
        $r86[0] = "cp858";
        $r86[1] = "ibm00858";
        $r87 = newarray (java.lang.Object)[2];
        $r87[0] = "cp737";
        $r87[1] = "x-ibm737";
        $r86[2] = $r87;
        r1[334] = $r86;
        $r88 = newarray (java.lang.Object)[2];
        $r88[0] = "iso_8859_1";
        $r88[1] = "iso-8859-1";
        r1[336] = $r88;
        $r89 = newarray (java.lang.Object)[2];
        $r89[0] = "koi8";
        $r89[1] = "koi8-r";
        r1[339] = $r89;
        $r90 = newarray (java.lang.Object)[2];
        $r90[0] = "775";
        $r90[1] = "ibm775";
        r1[341] = $r90;
        $r91 = newarray (java.lang.Object)[2];
        $r91[0] = "iso_8859-9:1989";
        $r91[1] = "iso-8859-9";
        r1[345] = $r91;
        $r92 = newarray (java.lang.Object)[2];
        $r92[0] = "ibm-920";
        $r92[1] = "iso-8859-9";
        r1[350] = $r92;
        $r93 = newarray (java.lang.Object)[2];
        $r93[0] = "ibm-923";
        $r93[1] = "iso-8859-15";
        r1[353] = $r93;
        $r94 = newarray (java.lang.Object)[2];
        $r94[0] = "ibm813";
        $r94[1] = "iso-8859-7";
        r1[358] = $r94;
        $r95 = newarray (java.lang.Object)[2];
        $r95[0] = "cp862";
        $r95[1] = "ibm862";
        r1[359] = $r95;
        $r96 = newarray (java.lang.Object)[2];
        $r96[0] = "cp866";
        $r96[1] = "ibm866";
        r1[363] = $r96;
        $r97 = newarray (java.lang.Object)[2];
        $r97[0] = "ibm819";
        $r97[1] = "iso-8859-1";
        r1[364] = $r97;
        $r98 = newarray (java.lang.Object)[2];
        $r98[0] = "ansi_x3.4-1968";
        $r98[1] = "us-ascii";
        r1[378] = $r98;
        $r99 = newarray (java.lang.Object)[2];
        $r99[0] = "ibm-813";
        $r99[1] = "iso-8859-7";
        r1[385] = $r99;
        $r100 = newarray (java.lang.Object)[2];
        $r100[0] = "ibm-819";
        $r100[1] = "iso-8859-1";
        r1[391] = $r100;
        $r101 = newarray (java.lang.Object)[2];
        $r101[0] = "cp874";
        $r101[1] = "x-ibm874";
        r1[392] = $r101;
        $r102 = newarray (java.lang.Object)[2];
        $r102[0] = "iso-ir-100";
        $r102[1] = "iso-8859-1";
        r1[405] = $r102;
        $r103 = newarray (java.lang.Object)[2];
        $r103[0] = "iso-ir-101";
        $r103[1] = "iso-8859-2";
        r1[406] = $r103;
        $r104 = newarray (java.lang.Object)[2];
        $r104[0] = "437";
        $r104[1] = "ibm437";
        r1[408] = $r104;
        $r105 = newarray (java.lang.Object)[2];
        $r105[0] = "iso-8859-15";
        $r105[1] = "iso-8859-15";
        r1[421] = $r105;
        $r106 = newarray (java.lang.Object)[2];
        $r106[0] = "latin0";
        $r106[1] = "iso-8859-15";
        r1[428] = $r106;
        $r107 = newarray (java.lang.Object)[2];
        $r107[0] = "latin1";
        $r107[1] = "iso-8859-1";
        r1[429] = $r107;
        $r108 = newarray (java.lang.Object)[2];
        $r108[0] = "latin2";
        $r108[1] = "iso-8859-2";
        r1[430] = $r108;
        $r109 = newarray (java.lang.Object)[2];
        $r109[0] = "latin4";
        $r109[1] = "iso-8859-4";
        r1[432] = $r109;
        $r110 = newarray (java.lang.Object)[2];
        $r110[0] = "latin5";
        $r110[1] = "iso-8859-9";
        r1[433] = $r110;
        $r111 = newarray (java.lang.Object)[2];
        $r111[0] = "iso-ir-110";
        $r111[1] = "iso-8859-4";
        r1[436] = $r111;
        $r112 = newarray (java.lang.Object)[2];
        $r112[0] = "latin9";
        $r112[1] = "iso-8859-15";
        r1[437] = $r112;
        $r113 = newarray (java.lang.Object)[2];
        $r113[0] = "ansi_x3.4-1986";
        $r113[1] = "us-ascii";
        r1[438] = $r113;
        $r114 = newarray (java.lang.Object)[2];
        $r114[0] = "utf-32be-bom";
        $r114[1] = "x-utf-32be-bom";
        r1[443] = $r114;
        $r115 = newarray (java.lang.Object)[2];
        $r115[0] = "cp775";
        $r115[1] = "ibm775";
        r1[456] = $r115;
        $r116 = newarray (java.lang.Object)[2];
        $r116[0] = "iso-ir-126";
        $r116[1] = "iso-8859-7";
        r1[473] = $r116;
        $r117 = newarray (java.lang.Object)[2];
        $r117[0] = "ibm850";
        $r117[1] = "ibm850";
        r1[479] = $r117;
        $r118 = newarray (java.lang.Object)[2];
        $r118[0] = "ibm852";
        $r118[1] = "ibm852";
        r1[481] = $r118;
        $r119 = newarray (java.lang.Object)[2];
        $r119[0] = "ibm855";
        $r119[1] = "ibm855";
        r1[484] = $r119;
        $r120 = newarray (java.lang.Object)[2];
        $r120[0] = "ibm857";
        $r120[1] = "ibm857";
        r1[486] = $r120;
        $r121 = newarray (java.lang.Object)[2];
        $r121[0] = "ibm737";
        $r121[1] = "x-ibm737";
        r1[487] = $r121;
        $r122 = newarray (java.lang.Object)[2];
        $r122[0] = "utf_16le";
        $r122[1] = "utf-16le";
        r1[502] = $r122;
        $r123 = newarray (java.lang.Object)[2];
        $r123[0] = "ibm-850";
        $r123[1] = "ibm850";
        r1[506] = $r123;
        $r124 = newarray (java.lang.Object)[2];
        $r124[0] = "ibm-852";
        $r124[1] = "ibm852";
        r1[508] = $r124;
        $r125 = newarray (java.lang.Object)[2];
        $r125[0] = "ibm-855";
        $r125[1] = "ibm855";
        r1[511] = $r125;
        $r126 = newarray (java.lang.Object)[2];
        $r126[0] = "ibm862";
        $r126[1] = "ibm862";
        r1[512] = $r126;
        $r127 = newarray (java.lang.Object)[2];
        $r127[0] = "ibm-857";
        $r127[1] = "ibm857";
        r1[513] = $r127;
        $r128 = newarray (java.lang.Object)[2];
        $r128[0] = "ibm-737";
        $r128[1] = "x-ibm737";
        r1[514] = $r128;
        $r129 = newarray (java.lang.Object)[2];
        $r129[0] = "ibm866";
        $r129[1] = "ibm866";
        r1[516] = $r129;
        $r130 = newarray (java.lang.Object)[2];
        $r130[0] = "unicodebigunmarked";
        $r130[1] = "utf-16be";
        r1[520] = $r130;
        $r131 = newarray (java.lang.Object)[2];
        $r131[0] = "cp437";
        $r131[1] = "ibm437";
        r1[523] = $r131;
        $r132 = newarray (java.lang.Object)[2];
        $r132[0] = "utf16";
        $r132[1] = "utf-16";
        r1[524] = $r132;
        $r133 = newarray (java.lang.Object)[2];
        $r133[0] = "iso-ir-144";
        $r133[1] = "iso-8859-5";
        r1[533] = $r133;
        $r134 = newarray (java.lang.Object)[2];
        $r134[0] = "iso-ir-148";
        $r134[1] = "iso-8859-9";
        r1[537] = $r134;
        $r135 = newarray (java.lang.Object)[2];
        $r135[0] = "ibm-862";
        $r135[1] = "ibm862";
        r1[539] = $r135;
        $r136 = newarray (java.lang.Object)[2];
        $r136[0] = "ibm-866";
        $r136[1] = "ibm866";
        r1[543] = $r136;
        $r137 = newarray (java.lang.Object)[2];
        $r137[0] = "ibm874";
        $r137[1] = "x-ibm874";
        r1[545] = $r137;
        $r138 = newarray (java.lang.Object)[2];
        $r138[0] = "x-utf-32le";
        $r138[1] = "utf-32le";
        r1[563] = $r138;
        $r139 = newarray (java.lang.Object)[2];
        $r139[0] = "ibm-874";
        $r139[1] = "x-ibm874";
        r1[572] = $r139;
        $r140 = newarray (java.lang.Object)[2];
        $r140[0] = "iso_8859-4:1988";
        $r140[1] = "iso-8859-4";
        r1[573] = $r140;
        $r141 = newarray (java.lang.Object)[2];
        $r141[0] = "default";
        $r141[1] = "us-ascii";
        r1[577] = $r141;
        $r142 = newarray (java.lang.Object)[2];
        $r142[0] = "utf32";
        $r142[1] = "utf-32";
        r1[582] = $r142;
        $r143 = newarray (java.lang.Object)[2];
        $r143[0] = "pc-multilingual-850+euro";
        $r143[1] = "ibm00858";
        r1[583] = $r143;
        $r144 = newarray (java.lang.Object)[2];
        $r144[0] = "elot_928";
        $r144[1] = "iso-8859-7";
        r1[588] = $r144;
        $r145 = newarray (java.lang.Object)[2];
        $r145[0] = "csisolatingreek";
        $r145[1] = "iso-8859-7";
        r1[593] = $r145;
        $r146 = newarray (java.lang.Object)[2];
        $r146[0] = "csibm857";
        $r146[1] = "ibm857";
        r1[598] = $r146;
        $r147 = newarray (java.lang.Object)[2];
        $r147[0] = "ibm775";
        $r147[1] = "ibm775";
        r1[609] = $r147;
        $r148 = newarray (java.lang.Object)[2];
        $r148[0] = "cp1250";
        $r148[1] = "windows-1250";
        r1[617] = $r148;
        $r149 = newarray (java.lang.Object)[2];
        $r149[0] = "cp1251";
        $r149[1] = "windows-1251";
        r1[618] = $r149;
        $r150 = newarray (java.lang.Object)[2];
        $r150[0] = "cp1252";
        $r150[1] = "windows-1252";
        r1[619] = $r150;
        $r151 = newarray (java.lang.Object)[2];
        $r151[0] = "cp1253";
        $r151[1] = "windows-1253";
        r1[620] = $r151;
        $r152 = newarray (java.lang.Object)[2];
        $r152[0] = "cp1254";
        $r152[1] = "windows-1254";
        r1[621] = $r152;
        $r153 = newarray (java.lang.Object)[3];
        $r153[0] = "csibm862";
        $r153[1] = "ibm862";
        $r154 = newarray (java.lang.Object)[2];
        $r154[0] = "cp1257";
        $r154[1] = "windows-1257";
        $r153[2] = $r154;
        r1[624] = $r153;
        $r155 = newarray (java.lang.Object)[2];
        $r155[0] = "csibm866";
        $r155[1] = "ibm866";
        r1[628] = $r155;
        $r156 = newarray (java.lang.Object)[2];
        $r156[0] = "iso8859_13";
        $r156[1] = "iso-8859-13";
        r1[632] = $r156;
        $r157 = newarray (java.lang.Object)[3];
        $r157[0] = "iso8859_15";
        $r157[1] = "iso-8859-15";
        $r158 = newarray (java.lang.Object)[2];
        $r158[0] = "utf_32be";
        $r158[1] = "utf-32be";
        $r157[2] = $r158;
        r1[634] = $r157;
        $r159 = newarray (java.lang.Object)[2];
        $r159[0] = "utf_32be_bom";
        $r159[1] = "x-utf-32be-bom";
        r1[635] = $r159;
        $r160 = newarray (java.lang.Object)[2];
        $r160[0] = "ibm-775";
        $r160[1] = "ibm775";
        r1[636] = $r160;
        $r161 = newarray (java.lang.Object)[2];
        $r161[0] = "cp00858";
        $r161[1] = "ibm00858";
        r1[654] = $r161;
        $r162 = newarray (java.lang.Object)[2];
        $r162[0] = "8859_13";
        $r162[1] = "iso-8859-13";
        r1[669] = $r162;
        $r163 = newarray (java.lang.Object)[2];
        $r163[0] = "us";
        $r163[1] = "us-ascii";
        r1[670] = $r163;
        $r164 = newarray (java.lang.Object)[2];
        $r164[0] = "8859_15";
        $r164[1] = "iso-8859-15";
        r1[671] = $r164;
        $r165 = newarray (java.lang.Object)[2];
        $r165[0] = "ibm437";
        $r165[1] = "ibm437";
        r1[676] = $r165;
        $r166 = newarray (java.lang.Object)[2];
        $r166[0] = "cp367";
        $r166[1] = "us-ascii";
        r1[679] = $r166;
        $r167 = newarray (java.lang.Object)[2];
        $r167[0] = "iso-10646-ucs-2";
        $r167[1] = "utf-16be";
        r1[686] = $r167;
        $r168 = newarray (java.lang.Object)[2];
        $r168[0] = "ibm-437";
        $r168[1] = "ibm437";
        r1[703] = $r168;
        $r169 = newarray (java.lang.Object)[2];
        $r169[0] = "iso8859-13";
        $r169[1] = "iso-8859-13";
        r1[710] = $r169;
        $r170 = newarray (java.lang.Object)[2];
        $r170[0] = "iso8859-15";
        $r170[1] = "iso-8859-15";
        r1[712] = $r170;
        $r171 = newarray (java.lang.Object)[2];
        $r171[0] = "iso_8859-5:1988";
        $r171[1] = "iso-8859-5";
        r1[732] = $r171;
        $r172 = newarray (java.lang.Object)[2];
        $r172[0] = "unicode";
        $r172[1] = "utf-16";
        r1[733] = $r172;
        $r173 = newarray (java.lang.Object)[2];
        $r173[0] = "greek";
        $r173[1] = "iso-8859-7";
        r1[768] = $r173;
        $r174 = newarray (java.lang.Object)[2];
        $r174[0] = "ascii7";
        $r174[1] = "us-ascii";
        r1[774] = $r174;
        $r175 = newarray (java.lang.Object)[2];
        $r175[0] = "iso8859-1";
        $r175[1] = "iso-8859-1";
        r1[781] = $r175;
        $r176 = newarray (java.lang.Object)[2];
        $r176[0] = "iso8859-2";
        $r176[1] = "iso-8859-2";
        r1[782] = $r176;
        $r177 = newarray (java.lang.Object)[2];
        $r177[0] = "cskoi8r";
        $r177[1] = "koi8-r";
        r1[783] = $r177;
        $r178 = newarray (java.lang.Object)[2];
        $r178[0] = "iso8859-4";
        $r178[1] = "iso-8859-4";
        r1[784] = $r178;
        $r179 = newarray (java.lang.Object)[2];
        $r179[0] = "iso8859-5";
        $r179[1] = "iso-8859-5";
        r1[785] = $r179;
        $r180 = newarray (java.lang.Object)[2];
        $r180[0] = "iso8859-7";
        $r180[1] = "iso-8859-7";
        r1[787] = $r180;
        $r181 = newarray (java.lang.Object)[2];
        $r181[0] = "iso8859-9";
        $r181[1] = "iso-8859-9";
        r1[789] = $r181;
        $r182 = newarray (java.lang.Object)[2];
        $r182[0] = "ccsid00858";
        $r182[1] = "ibm00858";
        r1[813] = $r182;
        $r183 = newarray (java.lang.Object)[2];
        $r183[0] = "cspc862latinhebrew";
        $r183[1] = "ibm862";
        r1[818] = $r183;
        $r184 = newarray (java.lang.Object)[2];
        $r184[0] = "ibm367";
        $r184[1] = "us-ascii";
        r1[832] = $r184;
        $r185 = newarray (java.lang.Object)[2];
        $r185[0] = "iso_8859-1";
        $r185[1] = "iso-8859-1";
        r1[834] = $r185;
        $r186 = newarray (java.lang.Object)[3];
        $r186[0] = "iso_8859-2";
        $r186[1] = "iso-8859-2";
        $r187 = newarray (java.lang.Object)[2];
        $r187[0] = "x-utf-16be";
        $r187[1] = "utf-16be";
        $r186[2] = $r187;
        r1[835] = $r186;
        $r188 = newarray (java.lang.Object)[2];
        $r188[0] = "sun_eu_greek";
        $r188[1] = "iso-8859-7";
        r1[836] = $r188;
        $r189 = newarray (java.lang.Object)[2];
        $r189[0] = "iso_8859-4";
        $r189[1] = "iso-8859-4";
        r1[837] = $r189;
        $r190 = newarray (java.lang.Object)[2];
        $r190[0] = "iso_8859-5";
        $r190[1] = "iso-8859-5";
        r1[838] = $r190;
        $r191 = newarray (java.lang.Object)[3];
        $r191[0] = "cspcp852";
        $r191[1] = "ibm852";
        $r192 = newarray (java.lang.Object)[2];
        $r192[0] = "iso_8859-7";
        $r192[1] = "iso-8859-7";
        $r191[2] = $r192;
        r1[840] = $r191;
        $r193 = newarray (java.lang.Object)[2];
        $r193[0] = "iso_8859-9";
        $r193[1] = "iso-8859-9";
        r1[842] = $r193;
        $r194 = newarray (java.lang.Object)[2];
        $r194[0] = "cspcp855";
        $r194[1] = "ibm855";
        r1[843] = $r194;
        $r195 = newarray (java.lang.Object)[2];
        $r195[0] = "windows-437";
        $r195[1] = "ibm437";
        r1[846] = $r195;
        $r196 = newarray (java.lang.Object)[2];
        $r196[0] = "ascii";
        $r196[1] = "us-ascii";
        r1[849] = $r196;
        $r197 = newarray (java.lang.Object)[2];
        $r197[0] = "utf8";
        $r197[1] = "utf-8";
        r1[881] = $r197;
        $r198 = newarray (java.lang.Object)[2];
        $r198[0] = "iso_646.irv:1983";
        $r198[1] = "us-ascii";
        r1[896] = $r198;
        $r199 = newarray (java.lang.Object)[2];
        $r199[0] = "cp5346";
        $r199[1] = "windows-1250";
        r1[909] = $r199;
        $r200 = newarray (java.lang.Object)[2];
        $r200[0] = "cp5347";
        $r200[1] = "windows-1251";
        r1[910] = $r200;
        $r201 = newarray (java.lang.Object)[2];
        $r201[0] = "cp5348";
        $r201[1] = "windows-1252";
        r1[911] = $r201;
        $r202 = newarray (java.lang.Object)[2];
        $r202[0] = "cp5349";
        $r202[1] = "windows-1253";
        r1[912] = $r202;
        $r203 = newarray (java.lang.Object)[2];
        $r203[0] = "iso_646.irv:1991";
        $r203[1] = "us-ascii";
        r1[925] = $r203;
        $r204 = newarray (java.lang.Object)[2];
        $r204[0] = "cp5350";
        $r204[1] = "windows-1254";
        r1[934] = $r204;
        $r205 = newarray (java.lang.Object)[2];
        $r205[0] = "cp5353";
        $r205[1] = "windows-1257";
        r1[937] = $r205;
        $r206 = newarray (java.lang.Object)[2];
        $r206[0] = "utf_32le";
        $r206[1] = "utf-32le";
        r1[944] = $r206;
        $r207 = newarray (java.lang.Object)[2];
        $r207[0] = "utf_16";
        $r207[1] = "utf-16";
        r1[957] = $r207;
        $r208 = newarray (java.lang.Object)[2];
        $r208[0] = "cspc850multilingual";
        $r208[1] = "ibm850";
        r1[993] = $r208;
        $r209 = newarray (java.lang.Object)[2];
        $r209[0] = "utf-32le-bom";
        $r209[1] = "x-utf-32le-bom";
        r1[1009] = $r209;
        $r210 = newarray (java.lang.Object)[2];
        $r210[0] = "utf_32";
        $r210[1] = "utf-32";
        r1[1015] = $r210;
        return;
    }

    void <init>(sun.nio.cs.StandardCharsets$1)
    {
        sun.nio.cs.StandardCharsets$Aliases r0;
        sun.nio.cs.StandardCharsets$1 r1;

        r0 := @this: sun.nio.cs.StandardCharsets$Aliases;
        r1 := @parameter0: sun.nio.cs.StandardCharsets$1;
        specialinvoke r0.<sun.nio.cs.StandardCharsets$Aliases: void <init>()>();
        return;
    }
}
