public class sun.security.krb5.internal.ccache.FileCredentialsCache extends sun.security.krb5.internal.ccache.CredentialsCache implements sun.security.krb5.internal.ccache.FileCCacheConstants
{
    public int version;
    public sun.security.krb5.internal.ccache.Tag tag;
    public sun.security.krb5.PrincipalName primaryPrincipal;
    public sun.security.krb5.Realm primaryRealm;
    private java.util.Vector credentialsList;
    private static java.lang.String dir;
    private static boolean DEBUG;

    public static synchronized sun.security.krb5.internal.ccache.FileCredentialsCache acquireInstance(sun.security.krb5.PrincipalName, java.lang.String)
    {
        sun.security.krb5.PrincipalName r0;
        java.lang.String r1, $r4, $r6, $r8, $r9, $r12;
        sun.security.krb5.internal.ccache.FileCredentialsCache $r2, r3;
        java.io.File $r10;
        boolean $z0, $z1, $z2;
        null_type $n0;
        sun.security.krb5.Realm $r11;
        java.io.IOException $r14, r15;
        sun.security.krb5.KrbException $r16, r17;

        r0 := @parameter0: sun.security.krb5.PrincipalName;
        r1 := @parameter1: java.lang.String;

     label0:
        $r2 = new sun.security.krb5.internal.ccache.FileCredentialsCache;
        specialinvoke $r2.<sun.security.krb5.internal.ccache.FileCredentialsCache: void <init>()>();
        r3 = $r2;
        if r1 != null goto label1;

        $r6 = staticinvoke <sun.security.krb5.internal.ccache.FileCredentialsCache: java.lang.String getDefaultCacheName()>();
        <sun.security.krb5.internal.ccache.FileCredentialsCache: java.lang.String cacheName> = $r6;
        goto label2;

     label1:
        $r8 = staticinvoke <sun.security.krb5.internal.ccache.FileCredentialsCache: java.lang.String checkValidation(java.lang.String)>(r1);
        <sun.security.krb5.internal.ccache.FileCredentialsCache: java.lang.String cacheName> = $r8;

     label2:
        $r9 = <sun.security.krb5.internal.ccache.FileCredentialsCache: java.lang.String cacheName>;
        if $r9 == null goto label3;

        $r10 = new java.io.File;
        $r4 = <sun.security.krb5.internal.ccache.FileCredentialsCache: java.lang.String cacheName>;
        specialinvoke $r10.<java.io.File: void <init>(java.lang.String)>($r4);
        $z0 = virtualinvoke $r10.<java.io.File: boolean exists()>();
        if $z0 != 0 goto label5;

     label3:
        $n0 = null;

     label4:
        return $n0;

     label5:
        if r0 == null goto label6;

        r3.<sun.security.krb5.internal.ccache.FileCredentialsCache: sun.security.krb5.PrincipalName primaryPrincipal> = r0;
        $r11 = virtualinvoke r0.<sun.security.krb5.PrincipalName: sun.security.krb5.Realm getRealm()>();
        r3.<sun.security.krb5.internal.ccache.FileCredentialsCache: sun.security.krb5.Realm primaryRealm> = $r11;

     label6:
        $r12 = <sun.security.krb5.internal.ccache.FileCredentialsCache: java.lang.String cacheName>;
        virtualinvoke r3.<sun.security.krb5.internal.ccache.FileCredentialsCache: void load(java.lang.String)>($r12);

     label7:
        return r3;

     label8:
        $r14 := @caughtexception;
        r15 = $r14;
        $z1 = <sun.security.krb5.internal.ccache.FileCredentialsCache: boolean DEBUG>;
        if $z1 == 0 goto label9;

        virtualinvoke r15.<java.io.IOException: void printStackTrace()>();

     label9:
        goto label11;

     label10:
        $r16 := @caughtexception;
        r17 = $r16;
        $z2 = <sun.security.krb5.internal.ccache.FileCredentialsCache: boolean DEBUG>;
        if $z2 == 0 goto label11;

        virtualinvoke r17.<sun.security.krb5.KrbException: void printStackTrace()>();

     label11:
        return null;

        catch java.io.IOException from label0 to label4 with label8;
        catch java.io.IOException from label5 to label7 with label8;
        catch sun.security.krb5.KrbException from label0 to label4 with label10;
        catch sun.security.krb5.KrbException from label5 to label7 with label10;
    }

    public static sun.security.krb5.internal.ccache.FileCredentialsCache acquireInstance()
    {
        sun.security.krb5.internal.ccache.FileCredentialsCache $r0;

        $r0 = staticinvoke <sun.security.krb5.internal.ccache.FileCredentialsCache: sun.security.krb5.internal.ccache.FileCredentialsCache acquireInstance(sun.security.krb5.PrincipalName,java.lang.String)>(null, null);
        return $r0;
    }

    static synchronized sun.security.krb5.internal.ccache.FileCredentialsCache New(sun.security.krb5.PrincipalName, java.lang.String)
    {
        sun.security.krb5.PrincipalName r0;
        java.lang.String r1, $r4, $r6, $r7;
        sun.security.krb5.internal.ccache.FileCredentialsCache $r2, r3;
        null_type $n0;
        java.io.IOException $r9, r10;
        sun.security.krb5.KrbException $r11, r12;

        r0 := @parameter0: sun.security.krb5.PrincipalName;
        r1 := @parameter1: java.lang.String;

     label0:
        $r2 = new sun.security.krb5.internal.ccache.FileCredentialsCache;
        specialinvoke $r2.<sun.security.krb5.internal.ccache.FileCredentialsCache: void <init>()>();
        r3 = $r2;
        $r6 = staticinvoke <sun.security.krb5.internal.ccache.FileCredentialsCache: java.lang.String checkValidation(java.lang.String)>(r1);
        <sun.security.krb5.internal.ccache.FileCredentialsCache: java.lang.String cacheName> = $r6;
        $r7 = <sun.security.krb5.internal.ccache.FileCredentialsCache: java.lang.String cacheName>;
        if $r7 != null goto label2;

        $n0 = null;

     label1:
        return $n0;

     label2:
        $r4 = <sun.security.krb5.internal.ccache.FileCredentialsCache: java.lang.String cacheName>;
        virtualinvoke r3.<sun.security.krb5.internal.ccache.FileCredentialsCache: void init(sun.security.krb5.PrincipalName,java.lang.String)>(r0, $r4);

     label3:
        return r3;

     label4:
        $r9 := @caughtexception;
        r10 = $r9;
        goto label6;

     label5:
        $r11 := @caughtexception;
        r12 = $r11;

     label6:
        return null;

        catch java.io.IOException from label0 to label1 with label4;
        catch java.io.IOException from label2 to label3 with label4;
        catch sun.security.krb5.KrbException from label0 to label1 with label5;
        catch sun.security.krb5.KrbException from label2 to label3 with label5;
    }

    static synchronized sun.security.krb5.internal.ccache.FileCredentialsCache New(sun.security.krb5.PrincipalName)
    {
        sun.security.krb5.PrincipalName r0;
        sun.security.krb5.internal.ccache.FileCredentialsCache $r1, r2;
        java.lang.String $r3, $r5;
        java.io.IOException $r7, r8;
        boolean $z0, $z1;
        sun.security.krb5.KrbException $r9, r10;

        r0 := @parameter0: sun.security.krb5.PrincipalName;

     label0:
        $r1 = new sun.security.krb5.internal.ccache.FileCredentialsCache;
        specialinvoke $r1.<sun.security.krb5.internal.ccache.FileCredentialsCache: void <init>()>();
        r2 = $r1;
        $r5 = staticinvoke <sun.security.krb5.internal.ccache.FileCredentialsCache: java.lang.String getDefaultCacheName()>();
        <sun.security.krb5.internal.ccache.FileCredentialsCache: java.lang.String cacheName> = $r5;
        $r3 = <sun.security.krb5.internal.ccache.FileCredentialsCache: java.lang.String cacheName>;
        virtualinvoke r2.<sun.security.krb5.internal.ccache.FileCredentialsCache: void init(sun.security.krb5.PrincipalName,java.lang.String)>(r0, $r3);

     label1:
        return r2;

     label2:
        $r7 := @caughtexception;
        r8 = $r7;
        $z0 = <sun.security.krb5.internal.ccache.FileCredentialsCache: boolean DEBUG>;
        if $z0 == 0 goto label3;

        virtualinvoke r8.<java.io.IOException: void printStackTrace()>();

     label3:
        goto label5;

     label4:
        $r9 := @caughtexception;
        r10 = $r9;
        $z1 = <sun.security.krb5.internal.ccache.FileCredentialsCache: boolean DEBUG>;
        if $z1 == 0 goto label5;

        virtualinvoke r10.<sun.security.krb5.KrbException: void printStackTrace()>();

     label5:
        return null;

        catch java.io.IOException from label0 to label1 with label2;
        catch sun.security.krb5.KrbException from label0 to label1 with label4;
    }

    private void <init>()
    {
        sun.security.krb5.internal.ccache.FileCredentialsCache r0;

        r0 := @this: sun.security.krb5.internal.ccache.FileCredentialsCache;
        specialinvoke r0.<sun.security.krb5.internal.ccache.CredentialsCache: void <init>()>();
        return;
    }

    boolean exists(java.lang.String)
    {
        sun.security.krb5.internal.ccache.FileCredentialsCache r0;
        java.lang.String r1;
        java.io.File $r2, r3;
        boolean $z0;

        r0 := @this: sun.security.krb5.internal.ccache.FileCredentialsCache;
        r1 := @parameter0: java.lang.String;
        $r2 = new java.io.File;
        specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>(r1);
        r3 = $r2;
        $z0 = virtualinvoke r3.<java.io.File: boolean exists()>();
        if $z0 == 0 goto label0;

        return 1;

     label0:
        return 0;
    }

    synchronized void init(sun.security.krb5.PrincipalName, java.lang.String) throws java.io.IOException, sun.security.krb5.KrbException
    {
        sun.security.krb5.internal.ccache.FileCredentialsCache r0;
        sun.security.krb5.PrincipalName r1, $r15;
        java.lang.String r2;
        java.io.FileOutputStream r3, $r13;
        java.lang.Throwable r4, r6, r7, r8, r9, r10, r11, $r16, $r17, r18, $r19, $r20, $r21, r22, $r23, r24, $r25, $r26;
        sun.security.krb5.internal.ccache.CCacheOutputStream r5, $r14;
        sun.security.krb5.Realm $r12;
        int $i0;

        r0 := @this: sun.security.krb5.internal.ccache.FileCredentialsCache;
        r1 := @parameter0: sun.security.krb5.PrincipalName;
        r2 := @parameter1: java.lang.String;
        r0.<sun.security.krb5.internal.ccache.FileCredentialsCache: sun.security.krb5.PrincipalName primaryPrincipal> = r1;
        $r12 = virtualinvoke r1.<sun.security.krb5.PrincipalName: sun.security.krb5.Realm getRealm()>();
        r0.<sun.security.krb5.internal.ccache.FileCredentialsCache: sun.security.krb5.Realm primaryRealm> = $r12;
        $r13 = new java.io.FileOutputStream;
        specialinvoke $r13.<java.io.FileOutputStream: void <init>(java.lang.String)>(r2);
        r3 = $r13;
        r4 = null;

     label0:
        $r14 = new sun.security.krb5.internal.ccache.CCacheOutputStream;
        specialinvoke $r14.<sun.security.krb5.internal.ccache.CCacheOutputStream: void <init>(java.io.OutputStream)>(r3);
        r5 = $r14;
        r6 = null;

     label1:
        r0.<sun.security.krb5.internal.ccache.FileCredentialsCache: int version> = 1283;
        $r15 = r0.<sun.security.krb5.internal.ccache.FileCredentialsCache: sun.security.krb5.PrincipalName primaryPrincipal>;
        $i0 = r0.<sun.security.krb5.internal.ccache.FileCredentialsCache: int version>;
        virtualinvoke r5.<sun.security.krb5.internal.ccache.CCacheOutputStream: void writeHeader(sun.security.krb5.PrincipalName,int)>($r15, $i0);

     label2:
        if r5 == null goto label16;

        if r6 == null goto label6;

     label3:
        virtualinvoke r5.<sun.security.krb5.internal.ccache.CCacheOutputStream: void close()>();

     label4:
        goto label16;

     label5:
        $r16 := @caughtexception;
        r7 = $r16;
        virtualinvoke r6.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r7);
        goto label16;

     label6:
        virtualinvoke r5.<sun.security.krb5.internal.ccache.CCacheOutputStream: void close()>();
        goto label16;

     label7:
        $r17 := @caughtexception;

     label8:
        r18 = $r17;
        r6 = r18;
        throw r18;

     label9:
        $r19 := @caughtexception;
        r8 = $r19;

     label10:
        if r5 == null goto label15;

        if r6 == null goto label14;

     label11:
        virtualinvoke r5.<sun.security.krb5.internal.ccache.CCacheOutputStream: void close()>();

     label12:
        goto label15;

     label13:
        $r20 := @caughtexception;
        r9 = $r20;
        virtualinvoke r6.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r9);
        goto label15;

     label14:
        virtualinvoke r5.<sun.security.krb5.internal.ccache.CCacheOutputStream: void close()>();

     label15:
        throw r8;

     label16:
        if r3 == null goto label30;

        if r4 == null goto label20;

     label17:
        virtualinvoke r3.<java.io.FileOutputStream: void close()>();

     label18:
        goto label30;

     label19:
        $r21 := @caughtexception;
        r22 = $r21;
        virtualinvoke r4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r22);
        goto label30;

     label20:
        virtualinvoke r3.<java.io.FileOutputStream: void close()>();
        goto label30;

     label21:
        $r23 := @caughtexception;

     label22:
        r24 = $r23;
        r4 = r24;
        throw r24;

     label23:
        $r25 := @caughtexception;
        r10 = $r25;

     label24:
        if r3 == null goto label29;

        if r4 == null goto label28;

     label25:
        virtualinvoke r3.<java.io.FileOutputStream: void close()>();

     label26:
        goto label29;

     label27:
        $r26 := @caughtexception;
        r11 = $r26;
        virtualinvoke r4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r11);
        goto label29;

     label28:
        virtualinvoke r3.<java.io.FileOutputStream: void close()>();

     label29:
        throw r10;

     label30:
        virtualinvoke r0.<sun.security.krb5.internal.ccache.FileCredentialsCache: void load(java.lang.String)>(r2);
        return;

        catch java.lang.Throwable from label3 to label4 with label5;
        catch java.lang.Throwable from label1 to label2 with label7;
        catch java.lang.Throwable from label1 to label2 with label9;
        catch java.lang.Throwable from label11 to label12 with label13;
        catch java.lang.Throwable from label8 to label10 with label9;
        catch java.lang.Throwable from label17 to label18 with label19;
        catch java.lang.Throwable from label0 to label16 with label21;
        catch java.lang.Throwable from label0 to label16 with label23;
        catch java.lang.Throwable from label25 to label26 with label27;
        catch java.lang.Throwable from label22 to label24 with label23;
    }

    synchronized void load(java.lang.String) throws java.io.IOException, sun.security.krb5.KrbException
    {
        sun.security.krb5.internal.ccache.FileCredentialsCache r0;
        java.lang.String r1;
        java.io.FileInputStream $r2, r3;
        java.lang.Throwable r4, r6, r9, r10, r11, r12, $r22, r23, $r24, r25, $r26, $r27, $r28, r29, $r30, r31, $r32, $r33;
        sun.security.krb5.internal.ccache.CCacheInputStream r5, $r13;
        sun.security.krb5.PrincipalName r7, $r15, $r16, $r18;
        sun.security.krb5.internal.ccache.Credentials r8;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6;
        sun.security.krb5.internal.ccache.Tag $r14;
        boolean $z0;
        java.io.IOException $r17;
        sun.security.krb5.Realm $r19;
        java.util.Vector $r20, $r21;

        r0 := @this: sun.security.krb5.internal.ccache.FileCredentialsCache;
        r1 := @parameter0: java.lang.String;
        $r2 = new java.io.FileInputStream;
        specialinvoke $r2.<java.io.FileInputStream: void <init>(java.lang.String)>(r1);
        r3 = $r2;
        r4 = null;

     label0:
        $r13 = new sun.security.krb5.internal.ccache.CCacheInputStream;
        specialinvoke $r13.<sun.security.krb5.internal.ccache.CCacheInputStream: void <init>(java.io.InputStream)>(r3);
        r5 = $r13;
        r6 = null;

     label1:
        $i0 = virtualinvoke r5.<sun.security.krb5.internal.ccache.CCacheInputStream: int readVersion()>();
        r0.<sun.security.krb5.internal.ccache.FileCredentialsCache: int version> = $i0;
        $i1 = r0.<sun.security.krb5.internal.ccache.FileCredentialsCache: int version>;
        if $i1 != 1284 goto label2;

        $r14 = virtualinvoke r5.<sun.security.krb5.internal.ccache.CCacheInputStream: sun.security.krb5.internal.ccache.Tag readTag()>();
        r0.<sun.security.krb5.internal.ccache.FileCredentialsCache: sun.security.krb5.internal.ccache.Tag tag> = $r14;
        goto label4;

     label2:
        r0.<sun.security.krb5.internal.ccache.FileCredentialsCache: sun.security.krb5.internal.ccache.Tag tag> = null;
        $i2 = r0.<sun.security.krb5.internal.ccache.FileCredentialsCache: int version>;
        if $i2 == 1281 goto label3;

        $i3 = r0.<sun.security.krb5.internal.ccache.FileCredentialsCache: int version>;
        if $i3 != 1282 goto label4;

     label3:
        virtualinvoke r5.<sun.security.krb5.internal.ccache.CCacheInputStream: void setNativeByteOrder()>();

     label4:
        $i4 = r0.<sun.security.krb5.internal.ccache.FileCredentialsCache: int version>;
        r7 = virtualinvoke r5.<sun.security.krb5.internal.ccache.CCacheInputStream: sun.security.krb5.PrincipalName readPrincipal(int)>($i4);
        $r15 = r0.<sun.security.krb5.internal.ccache.FileCredentialsCache: sun.security.krb5.PrincipalName primaryPrincipal>;
        if $r15 == null goto label5;

        $r16 = r0.<sun.security.krb5.internal.ccache.FileCredentialsCache: sun.security.krb5.PrincipalName primaryPrincipal>;
        $z0 = virtualinvoke $r16.<sun.security.krb5.PrincipalName: boolean match(sun.security.krb5.PrincipalName)>(r7);
        if $z0 != 0 goto label6;

        $r17 = new java.io.IOException;
        specialinvoke $r17.<java.io.IOException: void <init>(java.lang.String)>("Primary principals don\'t match.");
        throw $r17;

     label5:
        r0.<sun.security.krb5.internal.ccache.FileCredentialsCache: sun.security.krb5.PrincipalName primaryPrincipal> = r7;

     label6:
        $r18 = r0.<sun.security.krb5.internal.ccache.FileCredentialsCache: sun.security.krb5.PrincipalName primaryPrincipal>;
        $r19 = virtualinvoke $r18.<sun.security.krb5.PrincipalName: sun.security.krb5.Realm getRealm()>();
        r0.<sun.security.krb5.internal.ccache.FileCredentialsCache: sun.security.krb5.Realm primaryRealm> = $r19;
        $r20 = new java.util.Vector;
        specialinvoke $r20.<java.util.Vector: void <init>()>();
        r0.<sun.security.krb5.internal.ccache.FileCredentialsCache: java.util.Vector credentialsList> = $r20;

     label7:
        $i5 = virtualinvoke r5.<sun.security.krb5.internal.ccache.CCacheInputStream: int available()>();
        if $i5 <= 0 goto label9;

        $i6 = r0.<sun.security.krb5.internal.ccache.FileCredentialsCache: int version>;
        r8 = virtualinvoke r5.<sun.security.krb5.internal.ccache.CCacheInputStream: sun.security.krb5.internal.ccache.Credentials readCred(int)>($i6);
        if r8 == null goto label8;

        $r21 = r0.<sun.security.krb5.internal.ccache.FileCredentialsCache: java.util.Vector credentialsList>;
        virtualinvoke $r21.<java.util.Vector: void addElement(java.lang.Object)>(r8);

     label8:
        goto label7;

     label9:
        if r5 == null goto label23;

        if r6 == null goto label13;

     label10:
        virtualinvoke r5.<sun.security.krb5.internal.ccache.CCacheInputStream: void close()>();

     label11:
        goto label23;

     label12:
        $r22 := @caughtexception;
        r23 = $r22;
        virtualinvoke r6.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r23);
        goto label23;

     label13:
        virtualinvoke r5.<sun.security.krb5.internal.ccache.CCacheInputStream: void close()>();
        goto label23;

     label14:
        $r24 := @caughtexception;

     label15:
        r25 = $r24;
        r6 = r25;
        throw r25;

     label16:
        $r26 := @caughtexception;
        r9 = $r26;

     label17:
        if r5 == null goto label22;

        if r6 == null goto label21;

     label18:
        virtualinvoke r5.<sun.security.krb5.internal.ccache.CCacheInputStream: void close()>();

     label19:
        goto label22;

     label20:
        $r27 := @caughtexception;
        r10 = $r27;
        virtualinvoke r6.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r10);
        goto label22;

     label21:
        virtualinvoke r5.<sun.security.krb5.internal.ccache.CCacheInputStream: void close()>();

     label22:
        throw r9;

     label23:
        if r3 == null goto label37;

        if r4 == null goto label27;

     label24:
        virtualinvoke r3.<java.io.FileInputStream: void close()>();

     label25:
        goto label37;

     label26:
        $r28 := @caughtexception;
        r29 = $r28;
        virtualinvoke r4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r29);
        goto label37;

     label27:
        virtualinvoke r3.<java.io.FileInputStream: void close()>();
        goto label37;

     label28:
        $r30 := @caughtexception;

     label29:
        r31 = $r30;
        r4 = r31;
        throw r31;

     label30:
        $r32 := @caughtexception;
        r11 = $r32;

     label31:
        if r3 == null goto label36;

        if r4 == null goto label35;

     label32:
        virtualinvoke r3.<java.io.FileInputStream: void close()>();

     label33:
        goto label36;

     label34:
        $r33 := @caughtexception;
        r12 = $r33;
        virtualinvoke r4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r12);
        goto label36;

     label35:
        virtualinvoke r3.<java.io.FileInputStream: void close()>();

     label36:
        throw r11;

     label37:
        return;

        catch java.lang.Throwable from label10 to label11 with label12;
        catch java.lang.Throwable from label1 to label9 with label14;
        catch java.lang.Throwable from label1 to label9 with label16;
        catch java.lang.Throwable from label18 to label19 with label20;
        catch java.lang.Throwable from label15 to label17 with label16;
        catch java.lang.Throwable from label24 to label25 with label26;
        catch java.lang.Throwable from label0 to label23 with label28;
        catch java.lang.Throwable from label0 to label23 with label30;
        catch java.lang.Throwable from label32 to label33 with label34;
        catch java.lang.Throwable from label29 to label31 with label30;
    }

    public synchronized void update(sun.security.krb5.internal.ccache.Credentials)
    {
        sun.security.krb5.internal.ccache.FileCredentialsCache r0;
        sun.security.krb5.internal.ccache.Credentials r1, r8;
        null_type n0;
        boolean z0, $z1, $z2, $z3, $z4, $z5;
        int i0, $i1;
        java.util.Vector $r2, $r3, $r4, $r5, $r6, $r20, $r21, $r23;
        java.lang.Object $r7;
        sun.security.krb5.PrincipalName $r9, $r11, $r13, $r15;
        java.lang.String[] $r10, $r12;
        java.lang.String $r14, $r16;
        sun.security.krb5.internal.KerberosTime $r17, $r18;
        long $l2, $l3;
        byte $b4;
        java.io.PrintStream $r19, $r22;

        r0 := @this: sun.security.krb5.internal.ccache.FileCredentialsCache;
        r1 := @parameter0: sun.security.krb5.internal.ccache.Credentials;
        $r2 = r0.<sun.security.krb5.internal.ccache.FileCredentialsCache: java.util.Vector credentialsList>;
        if $r2 == null goto label6;

        $r3 = r0.<sun.security.krb5.internal.ccache.FileCredentialsCache: java.util.Vector credentialsList>;
        $z1 = virtualinvoke $r3.<java.util.Vector: boolean isEmpty()>();
        if $z1 == 0 goto label0;

        $r4 = r0.<sun.security.krb5.internal.ccache.FileCredentialsCache: java.util.Vector credentialsList>;
        virtualinvoke $r4.<java.util.Vector: void addElement(java.lang.Object)>(r1);
        goto label6;

     label0:
        n0 = null;
        z0 = 0;
        i0 = 0;

     label1:
        $r5 = r0.<sun.security.krb5.internal.ccache.FileCredentialsCache: java.util.Vector credentialsList>;
        $i1 = virtualinvoke $r5.<java.util.Vector: int size()>();
        if i0 >= $i1 goto label4;

        $r6 = r0.<sun.security.krb5.internal.ccache.FileCredentialsCache: java.util.Vector credentialsList>;
        $r7 = virtualinvoke $r6.<java.util.Vector: java.lang.Object elementAt(int)>(i0);
        r8 = (sun.security.krb5.internal.ccache.Credentials) $r7;
        $r9 = r1.<sun.security.krb5.internal.ccache.Credentials: sun.security.krb5.PrincipalName sname>;
        $r10 = virtualinvoke $r9.<sun.security.krb5.PrincipalName: java.lang.String[] getNameStrings()>();
        $r11 = r8.<sun.security.krb5.internal.ccache.Credentials: sun.security.krb5.PrincipalName sname>;
        $r12 = virtualinvoke $r11.<sun.security.krb5.PrincipalName: java.lang.String[] getNameStrings()>();
        $z2 = virtualinvoke r0.<sun.security.krb5.internal.ccache.FileCredentialsCache: boolean match(java.lang.String[],java.lang.String[])>($r10, $r12);
        if $z2 == 0 goto label3;

        $r13 = r1.<sun.security.krb5.internal.ccache.Credentials: sun.security.krb5.PrincipalName sname>;
        $r14 = virtualinvoke $r13.<sun.security.krb5.PrincipalName: java.lang.String getRealmString()>();
        $r15 = r8.<sun.security.krb5.internal.ccache.Credentials: sun.security.krb5.PrincipalName sname>;
        $r16 = virtualinvoke $r15.<sun.security.krb5.PrincipalName: java.lang.String getRealmString()>();
        $z3 = virtualinvoke $r14.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r16);
        if $z3 == 0 goto label3;

        z0 = 1;
        $r17 = r1.<sun.security.krb5.internal.ccache.Credentials: sun.security.krb5.internal.KerberosTime endtime>;
        $l2 = virtualinvoke $r17.<sun.security.krb5.internal.KerberosTime: long getTime()>();
        $r18 = r8.<sun.security.krb5.internal.ccache.Credentials: sun.security.krb5.internal.KerberosTime endtime>;
        $l3 = virtualinvoke $r18.<sun.security.krb5.internal.KerberosTime: long getTime()>();
        $b4 = $l2 cmp $l3;
        if $b4 < 0 goto label3;

        $z4 = <sun.security.krb5.internal.ccache.FileCredentialsCache: boolean DEBUG>;
        if $z4 == 0 goto label2;

        $r19 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke $r19.<java.io.PrintStream: void println(java.lang.String)>(" >>> FileCredentialsCache Ticket matched, overwrite the old one.");

     label2:
        $r20 = r0.<sun.security.krb5.internal.ccache.FileCredentialsCache: java.util.Vector credentialsList>;
        virtualinvoke $r20.<java.util.Vector: void removeElementAt(int)>(i0);
        $r21 = r0.<sun.security.krb5.internal.ccache.FileCredentialsCache: java.util.Vector credentialsList>;
        virtualinvoke $r21.<java.util.Vector: void addElement(java.lang.Object)>(r1);

     label3:
        i0 = i0 + 1;
        goto label1;

     label4:
        if z0 != 0 goto label6;

        $z5 = <sun.security.krb5.internal.ccache.FileCredentialsCache: boolean DEBUG>;
        if $z5 == 0 goto label5;

        $r22 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke $r22.<java.io.PrintStream: void println(java.lang.String)>(" >>> FileCredentialsCache Ticket not exactly matched, add new one into cache.");

     label5:
        $r23 = r0.<sun.security.krb5.internal.ccache.FileCredentialsCache: java.util.Vector credentialsList>;
        virtualinvoke $r23.<java.util.Vector: void addElement(java.lang.Object)>(r1);

     label6:
        return;
    }

    public synchronized sun.security.krb5.PrincipalName getPrimaryPrincipal()
    {
        sun.security.krb5.internal.ccache.FileCredentialsCache r0;
        sun.security.krb5.PrincipalName $r1;

        r0 := @this: sun.security.krb5.internal.ccache.FileCredentialsCache;
        $r1 = r0.<sun.security.krb5.internal.ccache.FileCredentialsCache: sun.security.krb5.PrincipalName primaryPrincipal>;
        return $r1;
    }

    public synchronized void save() throws java.io.IOException, sun.security.krb5.Asn1Exception
    {
        sun.security.krb5.internal.ccache.FileCredentialsCache r0;
        java.io.FileOutputStream $r1, r3;
        java.lang.String $r2;
        java.lang.Throwable r4, r6, r7, r8, r9, r10, $r16, r17, $r18, r19, $r20, $r21, $r22, r23, $r24, r25, $r26, $r27;
        sun.security.krb5.internal.ccache.CCacheOutputStream r5, $r11;
        null_type n0;
        int i0, $i1, $i2;
        sun.security.krb5.PrincipalName $r12;
        sun.security.krb5.internal.ccache.Credentials[] $r13, r14;
        sun.security.krb5.internal.ccache.Credentials $r15;

        r0 := @this: sun.security.krb5.internal.ccache.FileCredentialsCache;
        $r1 = new java.io.FileOutputStream;
        $r2 = <sun.security.krb5.internal.ccache.FileCredentialsCache: java.lang.String cacheName>;
        specialinvoke $r1.<java.io.FileOutputStream: void <init>(java.lang.String)>($r2);
        r3 = $r1;
        r4 = null;

     label0:
        $r11 = new sun.security.krb5.internal.ccache.CCacheOutputStream;
        specialinvoke $r11.<sun.security.krb5.internal.ccache.CCacheOutputStream: void <init>(java.io.OutputStream)>(r3);
        r5 = $r11;
        r6 = null;

     label1:
        $r12 = r0.<sun.security.krb5.internal.ccache.FileCredentialsCache: sun.security.krb5.PrincipalName primaryPrincipal>;
        $i1 = r0.<sun.security.krb5.internal.ccache.FileCredentialsCache: int version>;
        virtualinvoke r5.<sun.security.krb5.internal.ccache.CCacheOutputStream: void writeHeader(sun.security.krb5.PrincipalName,int)>($r12, $i1);
        n0 = null;
        $r13 = virtualinvoke r0.<sun.security.krb5.internal.ccache.FileCredentialsCache: sun.security.krb5.internal.ccache.Credentials[] getCredsList()>();
        r14 = $r13;
        if $r13 == null goto label3;

        i0 = 0;

     label2:
        $i2 = lengthof r14;
        if i0 >= $i2 goto label3;

        $r15 = r14[i0];
        virtualinvoke r5.<sun.security.krb5.internal.ccache.CCacheOutputStream: void addCreds(sun.security.krb5.internal.ccache.Credentials)>($r15);
        i0 = i0 + 1;
        goto label2;

     label3:
        if r5 == null goto label17;

        if r6 == null goto label7;

     label4:
        virtualinvoke r5.<sun.security.krb5.internal.ccache.CCacheOutputStream: void close()>();

     label5:
        goto label17;

     label6:
        $r16 := @caughtexception;
        r17 = $r16;
        virtualinvoke r6.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r17);
        goto label17;

     label7:
        virtualinvoke r5.<sun.security.krb5.internal.ccache.CCacheOutputStream: void close()>();
        goto label17;

     label8:
        $r18 := @caughtexception;

     label9:
        r19 = $r18;
        r6 = r19;
        throw r19;

     label10:
        $r20 := @caughtexception;
        r7 = $r20;

     label11:
        if r5 == null goto label16;

        if r6 == null goto label15;

     label12:
        virtualinvoke r5.<sun.security.krb5.internal.ccache.CCacheOutputStream: void close()>();

     label13:
        goto label16;

     label14:
        $r21 := @caughtexception;
        r8 = $r21;
        virtualinvoke r6.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r8);
        goto label16;

     label15:
        virtualinvoke r5.<sun.security.krb5.internal.ccache.CCacheOutputStream: void close()>();

     label16:
        throw r7;

     label17:
        if r3 == null goto label31;

        if r4 == null goto label21;

     label18:
        virtualinvoke r3.<java.io.FileOutputStream: void close()>();

     label19:
        goto label31;

     label20:
        $r22 := @caughtexception;
        r23 = $r22;
        virtualinvoke r4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r23);
        goto label31;

     label21:
        virtualinvoke r3.<java.io.FileOutputStream: void close()>();
        goto label31;

     label22:
        $r24 := @caughtexception;

     label23:
        r25 = $r24;
        r4 = r25;
        throw r25;

     label24:
        $r26 := @caughtexception;
        r9 = $r26;

     label25:
        if r3 == null goto label30;

        if r4 == null goto label29;

     label26:
        virtualinvoke r3.<java.io.FileOutputStream: void close()>();

     label27:
        goto label30;

     label28:
        $r27 := @caughtexception;
        r10 = $r27;
        virtualinvoke r4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r10);
        goto label30;

     label29:
        virtualinvoke r3.<java.io.FileOutputStream: void close()>();

     label30:
        throw r9;

     label31:
        return;

        catch java.lang.Throwable from label4 to label5 with label6;
        catch java.lang.Throwable from label1 to label3 with label8;
        catch java.lang.Throwable from label1 to label3 with label10;
        catch java.lang.Throwable from label12 to label13 with label14;
        catch java.lang.Throwable from label9 to label11 with label10;
        catch java.lang.Throwable from label18 to label19 with label20;
        catch java.lang.Throwable from label0 to label17 with label22;
        catch java.lang.Throwable from label0 to label17 with label24;
        catch java.lang.Throwable from label26 to label27 with label28;
        catch java.lang.Throwable from label23 to label25 with label24;
    }

    boolean match(java.lang.String[], java.lang.String[])
    {
        sun.security.krb5.internal.ccache.FileCredentialsCache r0;
        java.lang.String[] r1, r2;
        int i0, $i1, $i2, $i3;
        java.lang.String $r3, $r4;
        boolean $z0;

        r0 := @this: sun.security.krb5.internal.ccache.FileCredentialsCache;
        r1 := @parameter0: java.lang.String[];
        r2 := @parameter1: java.lang.String[];
        $i1 = lengthof r1;
        $i2 = lengthof r2;
        if $i1 == $i2 goto label0;

        return 0;

     label0:
        i0 = 0;

     label1:
        $i3 = lengthof r1;
        if i0 >= $i3 goto label3;

        $r3 = r1[i0];
        $r4 = r2[i0];
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r4);
        if $z0 != 0 goto label2;

        return 0;

     label2:
        i0 = i0 + 1;
        goto label1;

     label3:
        return 1;
    }

    public synchronized sun.security.krb5.internal.ccache.Credentials[] getCredsList()
    {
        sun.security.krb5.internal.ccache.FileCredentialsCache r0;
        sun.security.krb5.internal.ccache.Credentials[] r1;
        int i0, $i1, $i2;
        java.util.Vector $r2, $r3, $r4, $r5, $r6;
        boolean $z0;
        java.lang.Object $r7;
        sun.security.krb5.internal.ccache.Credentials $r8;

        r0 := @this: sun.security.krb5.internal.ccache.FileCredentialsCache;
        $r2 = r0.<sun.security.krb5.internal.ccache.FileCredentialsCache: java.util.Vector credentialsList>;
        if $r2 == null goto label0;

        $r3 = r0.<sun.security.krb5.internal.ccache.FileCredentialsCache: java.util.Vector credentialsList>;
        $z0 = virtualinvoke $r3.<java.util.Vector: boolean isEmpty()>();
        if $z0 == 0 goto label1;

     label0:
        return null;

     label1:
        $r4 = r0.<sun.security.krb5.internal.ccache.FileCredentialsCache: java.util.Vector credentialsList>;
        $i1 = virtualinvoke $r4.<java.util.Vector: int size()>();
        r1 = newarray (sun.security.krb5.internal.ccache.Credentials)[$i1];
        i0 = 0;

     label2:
        $r5 = r0.<sun.security.krb5.internal.ccache.FileCredentialsCache: java.util.Vector credentialsList>;
        $i2 = virtualinvoke $r5.<java.util.Vector: int size()>();
        if i0 >= $i2 goto label3;

        $r6 = r0.<sun.security.krb5.internal.ccache.FileCredentialsCache: java.util.Vector credentialsList>;
        $r7 = virtualinvoke $r6.<java.util.Vector: java.lang.Object elementAt(int)>(i0);
        $r8 = (sun.security.krb5.internal.ccache.Credentials) $r7;
        r1[i0] = $r8;
        i0 = i0 + 1;
        goto label2;

     label3:
        return r1;
    }

    public sun.security.krb5.internal.ccache.Credentials getCreds(sun.security.krb5.internal.LoginOptions, sun.security.krb5.PrincipalName, sun.security.krb5.Realm)
    {
        sun.security.krb5.internal.ccache.FileCredentialsCache r0;
        sun.security.krb5.internal.LoginOptions r1;
        sun.security.krb5.PrincipalName r2, $r7;
        sun.security.krb5.Realm r3, $r10;
        sun.security.krb5.internal.ccache.Credentials[] r4;
        int i0, $i1;
        sun.security.krb5.internal.ccache.Credentials $r5, $r6, $r9, $r12, $r14;
        boolean $z0, $z1, $z2;
        java.lang.String $r8, $r11;
        sun.security.krb5.internal.TicketFlags $r13;

        r0 := @this: sun.security.krb5.internal.ccache.FileCredentialsCache;
        r1 := @parameter0: sun.security.krb5.internal.LoginOptions;
        r2 := @parameter1: sun.security.krb5.PrincipalName;
        r3 := @parameter2: sun.security.krb5.Realm;
        if r1 != null goto label0;

        $r5 = virtualinvoke r0.<sun.security.krb5.internal.ccache.FileCredentialsCache: sun.security.krb5.internal.ccache.Credentials getCreds(sun.security.krb5.PrincipalName,sun.security.krb5.Realm)>(r2, r3);
        return $r5;

     label0:
        r4 = virtualinvoke r0.<sun.security.krb5.internal.ccache.FileCredentialsCache: sun.security.krb5.internal.ccache.Credentials[] getCredsList()>();
        if r4 != null goto label1;

        return null;

     label1:
        i0 = 0;

     label2:
        $i1 = lengthof r4;
        if i0 >= $i1 goto label4;

        $r6 = r4[i0];
        $r7 = $r6.<sun.security.krb5.internal.ccache.Credentials: sun.security.krb5.PrincipalName sname>;
        $z0 = virtualinvoke r2.<sun.security.krb5.PrincipalName: boolean match(sun.security.krb5.PrincipalName)>($r7);
        if $z0 == 0 goto label3;

        $r8 = virtualinvoke r3.<sun.security.krb5.Realm: java.lang.String toString()>();
        $r9 = r4[i0];
        $r10 = $r9.<sun.security.krb5.internal.ccache.Credentials: sun.security.krb5.Realm srealm>;
        $r11 = virtualinvoke $r10.<sun.security.krb5.Realm: java.lang.String toString()>();
        $z1 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>($r11);
        if $z1 == 0 goto label3;

        $r12 = r4[i0];
        $r13 = $r12.<sun.security.krb5.internal.ccache.Credentials: sun.security.krb5.internal.TicketFlags flags>;
        $z2 = virtualinvoke $r13.<sun.security.krb5.internal.TicketFlags: boolean match(sun.security.krb5.internal.LoginOptions)>(r1);
        if $z2 == 0 goto label3;

        $r14 = r4[i0];
        return $r14;

     label3:
        i0 = i0 + 1;
        goto label2;

     label4:
        return null;
    }

    public sun.security.krb5.internal.ccache.Credentials getCreds(sun.security.krb5.PrincipalName, sun.security.krb5.Realm)
    {
        sun.security.krb5.internal.ccache.FileCredentialsCache r0;
        sun.security.krb5.PrincipalName r1, $r5;
        sun.security.krb5.Realm r2, $r8;
        sun.security.krb5.internal.ccache.Credentials[] r3;
        int i0, $i1;
        sun.security.krb5.internal.ccache.Credentials $r4, $r7, $r10;
        boolean $z0, $z1;
        java.lang.String $r6, $r9;

        r0 := @this: sun.security.krb5.internal.ccache.FileCredentialsCache;
        r1 := @parameter0: sun.security.krb5.PrincipalName;
        r2 := @parameter1: sun.security.krb5.Realm;
        r3 = virtualinvoke r0.<sun.security.krb5.internal.ccache.FileCredentialsCache: sun.security.krb5.internal.ccache.Credentials[] getCredsList()>();
        if r3 != null goto label0;

        return null;

     label0:
        i0 = 0;

     label1:
        $i1 = lengthof r3;
        if i0 >= $i1 goto label3;

        $r4 = r3[i0];
        $r5 = $r4.<sun.security.krb5.internal.ccache.Credentials: sun.security.krb5.PrincipalName sname>;
        $z0 = virtualinvoke r1.<sun.security.krb5.PrincipalName: boolean match(sun.security.krb5.PrincipalName)>($r5);
        if $z0 == 0 goto label2;

        $r6 = virtualinvoke r2.<sun.security.krb5.Realm: java.lang.String toString()>();
        $r7 = r3[i0];
        $r8 = $r7.<sun.security.krb5.internal.ccache.Credentials: sun.security.krb5.Realm srealm>;
        $r9 = virtualinvoke $r8.<sun.security.krb5.Realm: java.lang.String toString()>();
        $z1 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r9);
        if $z1 == 0 goto label2;

        $r10 = r3[i0];
        return $r10;

     label2:
        i0 = i0 + 1;
        goto label1;

     label3:
        return null;
    }

    public sun.security.krb5.internal.ccache.Credentials getDefaultCreds()
    {
        sun.security.krb5.internal.ccache.FileCredentialsCache r0;
        sun.security.krb5.internal.ccache.Credentials[] r1;
        int i0, $i1;
        java.lang.String[] r2;
        sun.security.krb5.internal.ccache.Credentials $r3, $r6, $r9, $r12;
        sun.security.krb5.PrincipalName $r4, $r7;
        java.lang.String $r5, $r8, $r11;
        boolean $z0, $z1;
        sun.security.krb5.Realm $r10;

        r0 := @this: sun.security.krb5.internal.ccache.FileCredentialsCache;
        r1 = virtualinvoke r0.<sun.security.krb5.internal.ccache.FileCredentialsCache: sun.security.krb5.internal.ccache.Credentials[] getCredsList()>();
        if r1 != null goto label0;

        return null;

     label0:
        $i1 = lengthof r1;
        i0 = $i1 - 1;

     label1:
        if i0 < 0 goto label3;

        $r3 = r1[i0];
        $r4 = $r3.<sun.security.krb5.internal.ccache.Credentials: sun.security.krb5.PrincipalName sname>;
        $r5 = virtualinvoke $r4.<sun.security.krb5.PrincipalName: java.lang.String toString()>();
        $z0 = virtualinvoke $r5.<java.lang.String: boolean startsWith(java.lang.String)>("krbtgt");
        if $z0 == 0 goto label2;

        $r6 = r1[i0];
        $r7 = $r6.<sun.security.krb5.internal.ccache.Credentials: sun.security.krb5.PrincipalName sname>;
        r2 = virtualinvoke $r7.<sun.security.krb5.PrincipalName: java.lang.String[] getNameStrings()>();
        $r8 = r2[1];
        $r9 = r1[i0];
        $r10 = $r9.<sun.security.krb5.internal.ccache.Credentials: sun.security.krb5.Realm srealm>;
        $r11 = virtualinvoke $r10.<sun.security.krb5.Realm: java.lang.String toString()>();
        $z1 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>($r11);
        if $z1 == 0 goto label2;

        $r12 = r1[i0];
        return $r12;

     label2:
        i0 = i0 + -1;
        goto label1;

     label3:
        return null;
    }

    public static java.lang.String getDefaultCacheName()
    {
        java.lang.String r0, r1, r2, $r13, $r23, $r26, r31, $r36, r43, r46, $r51, r56, $r59, $r66;
        null_type n0, n1;
        long l0, l1;
        java.lang.Class r3;
        java.lang.reflect.Constructor r4;
        java.lang.Object r5, $r8, $r15, $r20, $r42, $r45, $r48;
        java.lang.reflect.Method r6;
        sun.security.krb5.internal.ccache.FileCredentialsCache$1 $r7;
        boolean $z0, $z1, $z2, $z3, $z4, $z5;
        java.io.PrintStream $r9, $r32, $r40, $r62;
        java.lang.StringBuilder $r10, $r11, $r12, $r22, $r24, $r25, $r27, $r28, $r29, $r30, $r33, $r34, $r35, $r49, $r50, $r52, $r53, $r54, $r55, $r57, $r58, $r60, $r61, $r63, $r64, $r65;
        sun.security.action.GetPropertyAction $r14, $r41, $r44, $r47;
        java.lang.Class[] $r16, $r18;
        java.lang.Object[] $r17, $r19;
        java.lang.Long $r21;
        java.lang.Exception $r38, r39;

        r0 = "krb5cc";
        $r7 = new sun.security.krb5.internal.ccache.FileCredentialsCache$1;
        specialinvoke $r7.<sun.security.krb5.internal.ccache.FileCredentialsCache$1: void <init>()>();
        $r8 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r7);
        r1 = (java.lang.String) $r8;
        if r1 == null goto label1;

        $z0 = <sun.security.krb5.internal.ccache.FileCredentialsCache: boolean DEBUG>;
        if $z0 == 0 goto label0;

        $r9 = <java.lang.System: java.io.PrintStream out>;
        $r10 = new java.lang.StringBuilder;
        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();
        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(">>>KinitOptions cache name is ");
        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);
        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r9.<java.io.PrintStream: void println(java.lang.String)>($r13);

     label0:
        return r1;

     label1:
        $r14 = new sun.security.action.GetPropertyAction;
        specialinvoke $r14.<sun.security.action.GetPropertyAction: void <init>(java.lang.String)>("os.name");
        $r15 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r14);
        r2 = (java.lang.String) $r15;
        if r2 == null goto label5;

        n0 = null;
        n1 = null;
        l0 = 0L;
        $z1 = virtualinvoke r2.<java.lang.String: boolean startsWith(java.lang.String)>("SunOS");
        if $z1 != 0 goto label2;

        $z2 = virtualinvoke r2.<java.lang.String: boolean startsWith(java.lang.String)>("Linux");
        if $z2 == 0 goto label5;

     label2:
        r3 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.sun.security.auth.module.UnixSystem");
        $r16 = newarray (java.lang.Class)[0];
        r4 = virtualinvoke r3.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r16);
        $r17 = newarray (java.lang.Object)[0];
        r5 = virtualinvoke r4.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r17);
        $r18 = newarray (java.lang.Class)[0];
        r6 = virtualinvoke r3.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getUid", $r18);
        $r19 = newarray (java.lang.Object)[0];
        $r20 = virtualinvoke r6.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r5, $r19);
        $r21 = (java.lang.Long) $r20;
        l1 = virtualinvoke $r21.<java.lang.Long: long longValue()>();
        $r22 = new java.lang.StringBuilder;
        specialinvoke $r22.<java.lang.StringBuilder: void <init>()>();
        $r23 = <java.io.File: java.lang.String separator>;
        $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23);
        $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("tmp");
        $r26 = <java.io.File: java.lang.String separator>;
        $r27 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r26);
        $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0);
        $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_");
        $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l1);
        r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>();
        $z3 = <sun.security.krb5.internal.ccache.FileCredentialsCache: boolean DEBUG>;
        if $z3 == 0 goto label3;

        $r32 = <java.lang.System: java.io.PrintStream out>;
        $r33 = new java.lang.StringBuilder;
        specialinvoke $r33.<java.lang.StringBuilder: void <init>()>();
        $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(">>>KinitOptions cache name is ");
        $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r31);
        $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r32.<java.io.PrintStream: void println(java.lang.String)>($r36);

     label3:
        return r31;

     label4:
        $r38 := @caughtexception;
        r39 = $r38;
        $z4 = <sun.security.krb5.internal.ccache.FileCredentialsCache: boolean DEBUG>;
        if $z4 == 0 goto label5;

        $r40 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke $r40.<java.io.PrintStream: void println(java.lang.String)>("Exception in obtaining uid for Unix platforms Using user\'s home directory");
        virtualinvoke r39.<java.lang.Exception: void printStackTrace()>();

     label5:
        $r41 = new sun.security.action.GetPropertyAction;
        specialinvoke $r41.<sun.security.action.GetPropertyAction: void <init>(java.lang.String)>("user.name");
        $r42 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r41);
        r43 = (java.lang.String) $r42;
        $r44 = new sun.security.action.GetPropertyAction;
        specialinvoke $r44.<sun.security.action.GetPropertyAction: void <init>(java.lang.String)>("user.home");
        $r45 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r44);
        r46 = (java.lang.String) $r45;
        if r46 != null goto label6;

        $r47 = new sun.security.action.GetPropertyAction;
        specialinvoke $r47.<sun.security.action.GetPropertyAction: void <init>(java.lang.String)>("user.dir");
        $r48 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r47);
        r46 = (java.lang.String) $r48;

     label6:
        if r43 == null goto label7;

        $r49 = new java.lang.StringBuilder;
        specialinvoke $r49.<java.lang.StringBuilder: void <init>()>();
        $r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r46);
        $r51 = <java.io.File: java.lang.String separator>;
        $r52 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r51);
        $r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0);
        $r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_");
        $r55 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r43);
        r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.String toString()>();
        goto label8;

     label7:
        $r57 = new java.lang.StringBuilder;
        specialinvoke $r57.<java.lang.StringBuilder: void <init>()>();
        $r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r46);
        $r59 = <java.io.File: java.lang.String separator>;
        $r60 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r59);
        $r61 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0);
        r56 = virtualinvoke $r61.<java.lang.StringBuilder: java.lang.String toString()>();

     label8:
        $z5 = <sun.security.krb5.internal.ccache.FileCredentialsCache: boolean DEBUG>;
        if $z5 == 0 goto label9;

        $r62 = <java.lang.System: java.io.PrintStream out>;
        $r63 = new java.lang.StringBuilder;
        specialinvoke $r63.<java.lang.StringBuilder: void <init>()>();
        $r64 = virtualinvoke $r63.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(">>>KinitOptions cache name is ");
        $r65 = virtualinvoke $r64.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r56);
        $r66 = virtualinvoke $r65.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r62.<java.io.PrintStream: void println(java.lang.String)>($r66);

     label9:
        return r56;

        catch java.lang.Exception from label2 to label3 with label4;
    }

    public static java.lang.String checkValidation(java.lang.String)
    {
        java.lang.String r0, r4, $r7;
        null_type n0, n1, n2;
        java.io.File r1, r2, $r3, $r5, $r6;
        boolean $z0, $z1;
        java.io.IOException $r8, r9;

        r0 := @parameter0: java.lang.String;
        n0 = null;
        if r0 != null goto label0;

        return null;

     label0:
        $r3 = new java.io.File;
        specialinvoke $r3.<java.io.File: void <init>(java.lang.String)>(r0);
        r4 = virtualinvoke $r3.<java.io.File: java.lang.String getCanonicalPath()>();
        $r5 = new java.io.File;
        specialinvoke $r5.<java.io.File: void <init>(java.lang.String)>(r4);
        r1 = $r5;
        $z0 = virtualinvoke r1.<java.io.File: boolean exists()>();
        if $z0 != 0 goto label2;

        $r6 = new java.io.File;
        $r7 = virtualinvoke r1.<java.io.File: java.lang.String getParent()>();
        specialinvoke $r6.<java.io.File: void <init>(java.lang.String)>($r7);
        r2 = $r6;
        $z1 = virtualinvoke r2.<java.io.File: boolean isDirectory()>();
        if $z1 != 0 goto label1;

        r4 = null;

     label1:
        n1 = null;

     label2:
        n2 = null;

     label3:
        goto label5;

     label4:
        $r8 := @caughtexception;
        r9 = $r8;
        r4 = null;

     label5:
        return r4;

        catch java.io.IOException from label0 to label3 with label4;
    }

    private static java.lang.String exec(java.lang.String)
    {
        java.lang.String r0, $r8, $r14, $r15, r16, $r17;
        java.util.StringTokenizer $r1, r2;
        java.util.Vector r3, $r7;
        java.lang.String[] r4;
        java.lang.Process r5;
        java.io.BufferedReader r6, $r11;
        null_type n0, $n1;
        boolean $z0, $z1, $z2, $z3;
        int $i0, $i1, $i2;
        sun.security.krb5.internal.ccache.FileCredentialsCache$2 $r9;
        java.lang.Object $r10;
        java.io.InputStreamReader $r12;
        java.io.InputStream $r13;
        java.lang.Exception $r19, r20;

        r0 := @parameter0: java.lang.String;
        $r1 = new java.util.StringTokenizer;
        specialinvoke $r1.<java.util.StringTokenizer: void <init>(java.lang.String)>(r0);
        r2 = $r1;
        $r7 = new java.util.Vector;
        specialinvoke $r7.<java.util.Vector: void <init>()>();
        r3 = $r7;

     label0:
        $z0 = virtualinvoke r2.<java.util.StringTokenizer: boolean hasMoreTokens()>();
        if $z0 == 0 goto label1;

        $r8 = virtualinvoke r2.<java.util.StringTokenizer: java.lang.String nextToken()>();
        virtualinvoke r3.<java.util.Vector: void addElement(java.lang.Object)>($r8);
        goto label0;

     label1:
        $i0 = virtualinvoke r3.<java.util.Vector: int size()>();
        r4 = newarray (java.lang.String)[$i0];
        virtualinvoke r3.<java.util.Vector: void copyInto(java.lang.Object[])>(r4);

     label2:
        $r9 = new sun.security.krb5.internal.ccache.FileCredentialsCache$2;
        specialinvoke $r9.<sun.security.krb5.internal.ccache.FileCredentialsCache$2: void <init>(java.lang.String[])>(r4);
        $r10 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r9);
        r5 = (java.lang.Process) $r10;
        if r5 != null goto label4;

        $n1 = null;

     label3:
        return $n1;

     label4:
        $r11 = new java.io.BufferedReader;
        $r12 = new java.io.InputStreamReader;
        $r13 = virtualinvoke r5.<java.lang.Process: java.io.InputStream getInputStream()>();
        specialinvoke $r12.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>($r13, "8859_1");
        specialinvoke $r11.<java.io.BufferedReader: void <init>(java.io.Reader)>($r12);
        r6 = $r11;
        n0 = null;
        $i1 = lengthof r4;
        if $i1 != 1 goto label6;

        $r14 = r4[0];
        $z1 = virtualinvoke $r14.<java.lang.String: boolean equals(java.lang.Object)>("/usr/bin/env");
        if $z1 == 0 goto label6;

     label5:
        $r15 = virtualinvoke r6.<java.io.BufferedReader: java.lang.String readLine()>();
        r16 = $r15;
        if $r15 == null goto label7;

        $i2 = virtualinvoke r16.<java.lang.String: int length()>();
        if $i2 < 11 goto label5;

        $r17 = virtualinvoke r16.<java.lang.String: java.lang.String substring(int,int)>(0, 11);
        $z2 = virtualinvoke $r17.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("KRB5CCNAME=");
        if $z2 == 0 goto label5;

        r16 = virtualinvoke r16.<java.lang.String: java.lang.String substring(int)>(11);
        goto label7;

     label6:
        r16 = virtualinvoke r6.<java.io.BufferedReader: java.lang.String readLine()>();

     label7:
        virtualinvoke r6.<java.io.BufferedReader: void close()>();

     label8:
        return r16;

     label9:
        $r19 := @caughtexception;
        r20 = $r19;
        $z3 = <sun.security.krb5.internal.ccache.FileCredentialsCache: boolean DEBUG>;
        if $z3 == 0 goto label10;

        virtualinvoke r20.<java.lang.Exception: void printStackTrace()>();

     label10:
        return null;

        catch java.lang.Exception from label2 to label3 with label9;
        catch java.lang.Exception from label4 to label8 with label9;
    }

    static boolean access$000()
    {
        boolean $z0;

        $z0 = <sun.security.krb5.internal.ccache.FileCredentialsCache: boolean DEBUG>;
        return $z0;
    }

    static void <clinit>()
    {
        boolean $z0;

        $z0 = <sun.security.krb5.internal.Krb5: boolean DEBUG>;
        <sun.security.krb5.internal.ccache.FileCredentialsCache: boolean DEBUG> = $z0;
        return;
    }
}
