public class sun.reflect.generics.tree.ShortSignature extends java.lang.Object implements sun.reflect.generics.tree.BaseType
{
    private static sun.reflect.generics.tree.ShortSignature singleton;

    private void <init>()
    {
        sun.reflect.generics.tree.ShortSignature r0;

        r0 := @this: sun.reflect.generics.tree.ShortSignature;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public static sun.reflect.generics.tree.ShortSignature make()
    {
        sun.reflect.generics.tree.ShortSignature $r0;

        $r0 = <sun.reflect.generics.tree.ShortSignature: sun.reflect.generics.tree.ShortSignature singleton>;
        return $r0;
    }

    public void accept(sun.reflect.generics.visitor.TypeTreeVisitor)
    {
        sun.reflect.generics.tree.ShortSignature r0;
        sun.reflect.generics.visitor.TypeTreeVisitor r1;

        r0 := @this: sun.reflect.generics.tree.ShortSignature;
        r1 := @parameter0: sun.reflect.generics.visitor.TypeTreeVisitor;
        interfaceinvoke r1.<sun.reflect.generics.visitor.TypeTreeVisitor: void visitShortSignature(sun.reflect.generics.tree.ShortSignature)>(r0);
        return;
    }

    static void <clinit>()
    {
        sun.reflect.generics.tree.ShortSignature $r0;

        $r0 = new sun.reflect.generics.tree.ShortSignature;
        specialinvoke $r0.<sun.reflect.generics.tree.ShortSignature: void <init>()>();
        <sun.reflect.generics.tree.ShortSignature: sun.reflect.generics.tree.ShortSignature singleton> = $r0;
        return;
    }
}
