class sun.security.x509.NetscapeCertTypeExtension$MapEntry extends java.lang.Object
{
    java.lang.String mName;
    int mPosition;

    void <init>(java.lang.String, int)
    {
        sun.security.x509.NetscapeCertTypeExtension$MapEntry r0;
        java.lang.String r1;
        int i0;

        r0 := @this: sun.security.x509.NetscapeCertTypeExtension$MapEntry;
        r1 := @parameter0: java.lang.String;
        i0 := @parameter1: int;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<sun.security.x509.NetscapeCertTypeExtension$MapEntry: java.lang.String mName> = r1;
        r0.<sun.security.x509.NetscapeCertTypeExtension$MapEntry: int mPosition> = i0;
        return;
    }
}
