public class sun.security.x509.OIDMap extends java.lang.Object
{
    private static final java.lang.String ROOT;
    private static final java.lang.String AUTH_KEY_IDENTIFIER;
    private static final java.lang.String SUB_KEY_IDENTIFIER;
    private static final java.lang.String KEY_USAGE;
    private static final java.lang.String PRIVATE_KEY_USAGE;
    private static final java.lang.String POLICY_MAPPINGS;
    private static final java.lang.String SUB_ALT_NAME;
    private static final java.lang.String ISSUER_ALT_NAME;
    private static final java.lang.String BASIC_CONSTRAINTS;
    private static final java.lang.String NAME_CONSTRAINTS;
    private static final java.lang.String POLICY_CONSTRAINTS;
    private static final java.lang.String CRL_NUMBER;
    private static final java.lang.String CRL_REASON;
    private static final java.lang.String NETSCAPE_CERT;
    private static final java.lang.String CERT_POLICIES;
    private static final java.lang.String EXT_KEY_USAGE;
    private static final java.lang.String INHIBIT_ANY_POLICY;
    private static final java.lang.String CRL_DIST_POINTS;
    private static final java.lang.String CERT_ISSUER;
    private static final java.lang.String SUBJECT_INFO_ACCESS;
    private static final java.lang.String AUTH_INFO_ACCESS;
    private static final java.lang.String ISSUING_DIST_POINT;
    private static final java.lang.String DELTA_CRL_INDICATOR;
    private static final java.lang.String FRESHEST_CRL;
    private static final java.lang.String OCSPNOCHECK;
    private static final int[] NetscapeCertType_data;
    private static final java.util.Map oidMap;
    private static final java.util.Map nameMap;

    private void <init>()
    {
        sun.security.x509.OIDMap r0;

        r0 := @this: sun.security.x509.OIDMap;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    private static void addInternal(java.lang.String, sun.security.util.ObjectIdentifier, java.lang.String)
    {
        java.lang.String r0, r2;
        sun.security.util.ObjectIdentifier r1;
        sun.security.x509.OIDMap$OIDInfo $r3, r4;
        java.util.Map $r5, $r7;

        r0 := @parameter0: java.lang.String;
        r1 := @parameter1: sun.security.util.ObjectIdentifier;
        r2 := @parameter2: java.lang.String;
        $r3 = new sun.security.x509.OIDMap$OIDInfo;
        specialinvoke $r3.<sun.security.x509.OIDMap$OIDInfo: void <init>(java.lang.String,sun.security.util.ObjectIdentifier,java.lang.String)>(r0, r1, r2);
        r4 = $r3;
        $r5 = <sun.security.x509.OIDMap: java.util.Map oidMap>;
        interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r4);
        $r7 = <sun.security.x509.OIDMap: java.util.Map nameMap>;
        interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r0, r4);
        return;
    }

    public static void addAttribute(java.lang.String, java.lang.String, java.lang.Class) throws java.security.cert.CertificateException
    {
        java.lang.String r0, r1, $r11, $r20, $r27;
        java.lang.Class r2;
        sun.security.util.ObjectIdentifier $r3, r4;
        java.io.IOException r5, $r6;
        java.security.cert.CertificateException $r7, $r16, $r23;
        java.lang.StringBuilder $r8, $r9, $r10, $r17, $r18, $r19, $r24, $r25, $r26;
        sun.security.x509.OIDMap$OIDInfo $r12, r13;
        java.util.Map $r14, $r21;
        java.lang.Object $r15, $r22;

        r0 := @parameter0: java.lang.String;
        r1 := @parameter1: java.lang.String;
        r2 := @parameter2: java.lang.Class;

     label0:
        $r3 = new sun.security.util.ObjectIdentifier;
        specialinvoke $r3.<sun.security.util.ObjectIdentifier: void <init>(java.lang.String)>(r1);
        r4 = $r3;

     label1:
        goto label3;

     label2:
        $r6 := @caughtexception;
        r5 = $r6;
        $r7 = new java.security.cert.CertificateException;
        $r8 = new java.lang.StringBuilder;
        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();
        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid Object identifier: ");
        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);
        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r7.<java.security.cert.CertificateException: void <init>(java.lang.String)>($r11);
        throw $r7;

     label3:
        $r12 = new sun.security.x509.OIDMap$OIDInfo;
        specialinvoke $r12.<sun.security.x509.OIDMap$OIDInfo: void <init>(java.lang.String,sun.security.util.ObjectIdentifier,java.lang.Class)>(r0, r4, r2);
        r13 = $r12;
        $r14 = <sun.security.x509.OIDMap: java.util.Map oidMap>;
        $r15 = interfaceinvoke $r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r4, r13);
        if $r15 == null goto label4;

        $r16 = new java.security.cert.CertificateException;
        $r17 = new java.lang.StringBuilder;
        specialinvoke $r17.<java.lang.StringBuilder: void <init>()>();
        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Object identifier already exists: ");
        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);
        $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r16.<java.security.cert.CertificateException: void <init>(java.lang.String)>($r20);
        throw $r16;

     label4:
        $r21 = <sun.security.x509.OIDMap: java.util.Map nameMap>;
        $r22 = interfaceinvoke $r21.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r0, r13);
        if $r22 == null goto label5;

        $r23 = new java.security.cert.CertificateException;
        $r24 = new java.lang.StringBuilder;
        specialinvoke $r24.<java.lang.StringBuilder: void <init>()>();
        $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Name already exists: ");
        $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0);
        $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r23.<java.security.cert.CertificateException: void <init>(java.lang.String)>($r27);
        throw $r23;

     label5:
        return;

        catch java.io.IOException from label0 to label1 with label2;
    }

    public static java.lang.String getName(sun.security.util.ObjectIdentifier)
    {
        sun.security.util.ObjectIdentifier r0;
        java.util.Map $r1;
        sun.security.x509.OIDMap$OIDInfo r2;
        java.lang.Object $r3;
        java.lang.String $r4;

        r0 := @parameter0: sun.security.util.ObjectIdentifier;
        $r1 = <sun.security.x509.OIDMap: java.util.Map oidMap>;
        $r3 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(r0);
        r2 = (sun.security.x509.OIDMap$OIDInfo) $r3;
        if r2 != null goto label0;

        $r4 = null;
        goto label1;

     label0:
        $r4 = r2.<sun.security.x509.OIDMap$OIDInfo: java.lang.String name>;

     label1:
        return $r4;
    }

    public static sun.security.util.ObjectIdentifier getOID(java.lang.String)
    {
        java.lang.String r0;
        java.util.Map $r1;
        sun.security.x509.OIDMap$OIDInfo r2;
        java.lang.Object $r3;
        sun.security.util.ObjectIdentifier $r4;

        r0 := @parameter0: java.lang.String;
        $r1 = <sun.security.x509.OIDMap: java.util.Map nameMap>;
        $r3 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(r0);
        r2 = (sun.security.x509.OIDMap$OIDInfo) $r3;
        if r2 != null goto label0;

        $r4 = null;
        goto label1;

     label0:
        $r4 = r2.<sun.security.x509.OIDMap$OIDInfo: sun.security.util.ObjectIdentifier oid>;

     label1:
        return $r4;
    }

    public static java.lang.Class getClass(java.lang.String) throws java.security.cert.CertificateException
    {
        java.lang.String r0;
        java.util.Map $r1;
        sun.security.x509.OIDMap$OIDInfo r2;
        java.lang.Object $r3;
        java.lang.Class $r4;

        r0 := @parameter0: java.lang.String;
        $r1 = <sun.security.x509.OIDMap: java.util.Map nameMap>;
        $r3 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(r0);
        r2 = (sun.security.x509.OIDMap$OIDInfo) $r3;
        if r2 != null goto label0;

        $r4 = null;
        goto label1;

     label0:
        $r4 = virtualinvoke r2.<sun.security.x509.OIDMap$OIDInfo: java.lang.Class getClazz()>();

     label1:
        return $r4;
    }

    public static java.lang.Class getClass(sun.security.util.ObjectIdentifier) throws java.security.cert.CertificateException
    {
        sun.security.util.ObjectIdentifier r0;
        java.util.Map $r1;
        sun.security.x509.OIDMap$OIDInfo r2;
        java.lang.Object $r3;
        java.lang.Class $r4;

        r0 := @parameter0: sun.security.util.ObjectIdentifier;
        $r1 = <sun.security.x509.OIDMap: java.util.Map oidMap>;
        $r3 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(r0);
        r2 = (sun.security.x509.OIDMap$OIDInfo) $r3;
        if r2 != null goto label0;

        $r4 = null;
        goto label1;

     label0:
        $r4 = virtualinvoke r2.<sun.security.x509.OIDMap$OIDInfo: java.lang.Class getClazz()>();

     label1:
        return $r4;
    }

    static void <clinit>()
    {
        int[] $r0, $r15;
        java.util.HashMap $r1, $r2;
        sun.security.util.ObjectIdentifier $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23, $r24, $r25, $r26, $r27;

        $r0 = newarray (int)[7];
        $r0[0] = 2;
        $r0[1] = 16;
        $r0[2] = 840;
        $r0[3] = 1;
        $r0[4] = 113730;
        $r0[5] = 1;
        $r0[6] = 1;
        <sun.security.x509.OIDMap: int[] NetscapeCertType_data> = $r0;
        $r1 = new java.util.HashMap;
        specialinvoke $r1.<java.util.HashMap: void <init>()>();
        <sun.security.x509.OIDMap: java.util.Map oidMap> = $r1;
        $r2 = new java.util.HashMap;
        specialinvoke $r2.<java.util.HashMap: void <init>()>();
        <sun.security.x509.OIDMap: java.util.Map nameMap> = $r2;
        $r3 = <sun.security.x509.PKIXExtensions: sun.security.util.ObjectIdentifier SubjectKey_Id>;
        staticinvoke <sun.security.x509.OIDMap: void addInternal(java.lang.String,sun.security.util.ObjectIdentifier,java.lang.String)>("x509.info.extensions.SubjectKeyIdentifier", $r3, "sun.security.x509.SubjectKeyIdentifierExtension");
        $r4 = <sun.security.x509.PKIXExtensions: sun.security.util.ObjectIdentifier KeyUsage_Id>;
        staticinvoke <sun.security.x509.OIDMap: void addInternal(java.lang.String,sun.security.util.ObjectIdentifier,java.lang.String)>("x509.info.extensions.KeyUsage", $r4, "sun.security.x509.KeyUsageExtension");
        $r5 = <sun.security.x509.PKIXExtensions: sun.security.util.ObjectIdentifier PrivateKeyUsage_Id>;
        staticinvoke <sun.security.x509.OIDMap: void addInternal(java.lang.String,sun.security.util.ObjectIdentifier,java.lang.String)>("x509.info.extensions.PrivateKeyUsage", $r5, "sun.security.x509.PrivateKeyUsageExtension");
        $r6 = <sun.security.x509.PKIXExtensions: sun.security.util.ObjectIdentifier SubjectAlternativeName_Id>;
        staticinvoke <sun.security.x509.OIDMap: void addInternal(java.lang.String,sun.security.util.ObjectIdentifier,java.lang.String)>("x509.info.extensions.SubjectAlternativeName", $r6, "sun.security.x509.SubjectAlternativeNameExtension");
        $r7 = <sun.security.x509.PKIXExtensions: sun.security.util.ObjectIdentifier IssuerAlternativeName_Id>;
        staticinvoke <sun.security.x509.OIDMap: void addInternal(java.lang.String,sun.security.util.ObjectIdentifier,java.lang.String)>("x509.info.extensions.IssuerAlternativeName", $r7, "sun.security.x509.IssuerAlternativeNameExtension");
        $r8 = <sun.security.x509.PKIXExtensions: sun.security.util.ObjectIdentifier BasicConstraints_Id>;
        staticinvoke <sun.security.x509.OIDMap: void addInternal(java.lang.String,sun.security.util.ObjectIdentifier,java.lang.String)>("x509.info.extensions.BasicConstraints", $r8, "sun.security.x509.BasicConstraintsExtension");
        $r9 = <sun.security.x509.PKIXExtensions: sun.security.util.ObjectIdentifier CRLNumber_Id>;
        staticinvoke <sun.security.x509.OIDMap: void addInternal(java.lang.String,sun.security.util.ObjectIdentifier,java.lang.String)>("x509.info.extensions.CRLNumber", $r9, "sun.security.x509.CRLNumberExtension");
        $r10 = <sun.security.x509.PKIXExtensions: sun.security.util.ObjectIdentifier ReasonCode_Id>;
        staticinvoke <sun.security.x509.OIDMap: void addInternal(java.lang.String,sun.security.util.ObjectIdentifier,java.lang.String)>("x509.info.extensions.CRLReasonCode", $r10, "sun.security.x509.CRLReasonCodeExtension");
        $r11 = <sun.security.x509.PKIXExtensions: sun.security.util.ObjectIdentifier NameConstraints_Id>;
        staticinvoke <sun.security.x509.OIDMap: void addInternal(java.lang.String,sun.security.util.ObjectIdentifier,java.lang.String)>("x509.info.extensions.NameConstraints", $r11, "sun.security.x509.NameConstraintsExtension");
        $r12 = <sun.security.x509.PKIXExtensions: sun.security.util.ObjectIdentifier PolicyMappings_Id>;
        staticinvoke <sun.security.x509.OIDMap: void addInternal(java.lang.String,sun.security.util.ObjectIdentifier,java.lang.String)>("x509.info.extensions.PolicyMappings", $r12, "sun.security.x509.PolicyMappingsExtension");
        $r13 = <sun.security.x509.PKIXExtensions: sun.security.util.ObjectIdentifier AuthorityKey_Id>;
        staticinvoke <sun.security.x509.OIDMap: void addInternal(java.lang.String,sun.security.util.ObjectIdentifier,java.lang.String)>("x509.info.extensions.AuthorityKeyIdentifier", $r13, "sun.security.x509.AuthorityKeyIdentifierExtension");
        $r14 = <sun.security.x509.PKIXExtensions: sun.security.util.ObjectIdentifier PolicyConstraints_Id>;
        staticinvoke <sun.security.x509.OIDMap: void addInternal(java.lang.String,sun.security.util.ObjectIdentifier,java.lang.String)>("x509.info.extensions.PolicyConstraints", $r14, "sun.security.x509.PolicyConstraintsExtension");
        $r15 = newarray (int)[7];
        $r15[0] = 2;
        $r15[1] = 16;
        $r15[2] = 840;
        $r15[3] = 1;
        $r15[4] = 113730;
        $r15[5] = 1;
        $r15[6] = 1;
        $r16 = staticinvoke <sun.security.util.ObjectIdentifier: sun.security.util.ObjectIdentifier newInternal(int[])>($r15);
        staticinvoke <sun.security.x509.OIDMap: void addInternal(java.lang.String,sun.security.util.ObjectIdentifier,java.lang.String)>("x509.info.extensions.NetscapeCertType", $r16, "sun.security.x509.NetscapeCertTypeExtension");
        $r17 = <sun.security.x509.PKIXExtensions: sun.security.util.ObjectIdentifier CertificatePolicies_Id>;
        staticinvoke <sun.security.x509.OIDMap: void addInternal(java.lang.String,sun.security.util.ObjectIdentifier,java.lang.String)>("x509.info.extensions.CertificatePolicies", $r17, "sun.security.x509.CertificatePoliciesExtension");
        $r18 = <sun.security.x509.PKIXExtensions: sun.security.util.ObjectIdentifier ExtendedKeyUsage_Id>;
        staticinvoke <sun.security.x509.OIDMap: void addInternal(java.lang.String,sun.security.util.ObjectIdentifier,java.lang.String)>("x509.info.extensions.ExtendedKeyUsage", $r18, "sun.security.x509.ExtendedKeyUsageExtension");
        $r19 = <sun.security.x509.PKIXExtensions: sun.security.util.ObjectIdentifier InhibitAnyPolicy_Id>;
        staticinvoke <sun.security.x509.OIDMap: void addInternal(java.lang.String,sun.security.util.ObjectIdentifier,java.lang.String)>("x509.info.extensions.InhibitAnyPolicy", $r19, "sun.security.x509.InhibitAnyPolicyExtension");
        $r20 = <sun.security.x509.PKIXExtensions: sun.security.util.ObjectIdentifier CRLDistributionPoints_Id>;
        staticinvoke <sun.security.x509.OIDMap: void addInternal(java.lang.String,sun.security.util.ObjectIdentifier,java.lang.String)>("x509.info.extensions.CRLDistributionPoints", $r20, "sun.security.x509.CRLDistributionPointsExtension");
        $r21 = <sun.security.x509.PKIXExtensions: sun.security.util.ObjectIdentifier CertificateIssuer_Id>;
        staticinvoke <sun.security.x509.OIDMap: void addInternal(java.lang.String,sun.security.util.ObjectIdentifier,java.lang.String)>("x509.info.extensions.CertificateIssuer", $r21, "sun.security.x509.CertificateIssuerExtension");
        $r22 = <sun.security.x509.PKIXExtensions: sun.security.util.ObjectIdentifier SubjectInfoAccess_Id>;
        staticinvoke <sun.security.x509.OIDMap: void addInternal(java.lang.String,sun.security.util.ObjectIdentifier,java.lang.String)>("x509.info.extensions.SubjectInfoAccess", $r22, "sun.security.x509.SubjectInfoAccessExtension");
        $r23 = <sun.security.x509.PKIXExtensions: sun.security.util.ObjectIdentifier AuthInfoAccess_Id>;
        staticinvoke <sun.security.x509.OIDMap: void addInternal(java.lang.String,sun.security.util.ObjectIdentifier,java.lang.String)>("x509.info.extensions.AuthorityInfoAccess", $r23, "sun.security.x509.AuthorityInfoAccessExtension");
        $r24 = <sun.security.x509.PKIXExtensions: sun.security.util.ObjectIdentifier IssuingDistributionPoint_Id>;
        staticinvoke <sun.security.x509.OIDMap: void addInternal(java.lang.String,sun.security.util.ObjectIdentifier,java.lang.String)>("x509.info.extensions.IssuingDistributionPoint", $r24, "sun.security.x509.IssuingDistributionPointExtension");
        $r25 = <sun.security.x509.PKIXExtensions: sun.security.util.ObjectIdentifier DeltaCRLIndicator_Id>;
        staticinvoke <sun.security.x509.OIDMap: void addInternal(java.lang.String,sun.security.util.ObjectIdentifier,java.lang.String)>("x509.info.extensions.DeltaCRLIndicator", $r25, "sun.security.x509.DeltaCRLIndicatorExtension");
        $r26 = <sun.security.x509.PKIXExtensions: sun.security.util.ObjectIdentifier FreshestCRL_Id>;
        staticinvoke <sun.security.x509.OIDMap: void addInternal(java.lang.String,sun.security.util.ObjectIdentifier,java.lang.String)>("x509.info.extensions.FreshestCRL", $r26, "sun.security.x509.FreshestCRLExtension");
        $r27 = <sun.security.x509.PKIXExtensions: sun.security.util.ObjectIdentifier OCSPNoCheck_Id>;
        staticinvoke <sun.security.x509.OIDMap: void addInternal(java.lang.String,sun.security.util.ObjectIdentifier,java.lang.String)>("x509.info.extensions.OCSPNoCheck", $r27, "sun.security.x509.OCSPNoCheckExtension");
        return;
    }
}
