public class sun.security.x509.ExtendedKeyUsageExtension extends sun.security.x509.Extension implements sun.security.x509.CertAttrSet
{
    public static final java.lang.String IDENT;
    public static final java.lang.String NAME;
    public static final java.lang.String USAGES;
    private static final java.util.Map map;
    private static final int[] anyExtendedKeyUsageOidData;
    private static final int[] serverAuthOidData;
    private static final int[] clientAuthOidData;
    private static final int[] codeSigningOidData;
    private static final int[] emailProtectionOidData;
    private static final int[] ipsecEndSystemOidData;
    private static final int[] ipsecTunnelOidData;
    private static final int[] ipsecUserOidData;
    private static final int[] timeStampingOidData;
    private static final int[] OCSPSigningOidData;
    private java.util.Vector keyUsages;

    private void encodeThis() throws java.io.IOException
    {
        sun.security.x509.ExtendedKeyUsageExtension r0;
        sun.security.util.DerOutputStream r1, r2, $r5, $r6;
        int i0, $i1;
        java.util.Vector $r3, $r4, $r7, $r8;
        boolean $z0;
        java.lang.Object $r9;
        sun.security.util.ObjectIdentifier $r10;
        byte[] $r11;

        r0 := @this: sun.security.x509.ExtendedKeyUsageExtension;
        $r3 = r0.<sun.security.x509.ExtendedKeyUsageExtension: java.util.Vector keyUsages>;
        if $r3 == null goto label0;

        $r4 = r0.<sun.security.x509.ExtendedKeyUsageExtension: java.util.Vector keyUsages>;
        $z0 = virtualinvoke $r4.<java.util.Vector: boolean isEmpty()>();
        if $z0 == 0 goto label1;

     label0:
        r0.<sun.security.x509.ExtendedKeyUsageExtension: byte[] extensionValue> = null;
        return;

     label1:
        $r5 = new sun.security.util.DerOutputStream;
        specialinvoke $r5.<sun.security.util.DerOutputStream: void <init>()>();
        r1 = $r5;
        $r6 = new sun.security.util.DerOutputStream;
        specialinvoke $r6.<sun.security.util.DerOutputStream: void <init>()>();
        r2 = $r6;
        i0 = 0;

     label2:
        $r7 = r0.<sun.security.x509.ExtendedKeyUsageExtension: java.util.Vector keyUsages>;
        $i1 = virtualinvoke $r7.<java.util.Vector: int size()>();
        if i0 >= $i1 goto label3;

        $r8 = r0.<sun.security.x509.ExtendedKeyUsageExtension: java.util.Vector keyUsages>;
        $r9 = virtualinvoke $r8.<java.util.Vector: java.lang.Object elementAt(int)>(i0);
        $r10 = (sun.security.util.ObjectIdentifier) $r9;
        virtualinvoke r2.<sun.security.util.DerOutputStream: void putOID(sun.security.util.ObjectIdentifier)>($r10);
        i0 = i0 + 1;
        goto label2;

     label3:
        virtualinvoke r1.<sun.security.util.DerOutputStream: void write(byte,sun.security.util.DerOutputStream)>(48, r2);
        $r11 = virtualinvoke r1.<sun.security.util.DerOutputStream: byte[] toByteArray()>();
        r0.<sun.security.x509.ExtendedKeyUsageExtension: byte[] extensionValue> = $r11;
        return;
    }

    public void <init>(java.util.Vector) throws java.io.IOException
    {
        sun.security.x509.ExtendedKeyUsageExtension r0;
        java.util.Vector r1;
        java.lang.Boolean $r2;

        r0 := @this: sun.security.x509.ExtendedKeyUsageExtension;
        r1 := @parameter0: java.util.Vector;
        $r2 = <java.lang.Boolean: java.lang.Boolean FALSE>;
        specialinvoke r0.<sun.security.x509.ExtendedKeyUsageExtension: void <init>(java.lang.Boolean,java.util.Vector)>($r2, r1);
        return;
    }

    public void <init>(java.lang.Boolean, java.util.Vector) throws java.io.IOException
    {
        sun.security.x509.ExtendedKeyUsageExtension r0;
        java.lang.Boolean r1;
        java.util.Vector r2;
        sun.security.util.ObjectIdentifier $r3;
        boolean $z0;

        r0 := @this: sun.security.x509.ExtendedKeyUsageExtension;
        r1 := @parameter0: java.lang.Boolean;
        r2 := @parameter1: java.util.Vector;
        specialinvoke r0.<sun.security.x509.Extension: void <init>()>();
        r0.<sun.security.x509.ExtendedKeyUsageExtension: java.util.Vector keyUsages> = r2;
        $r3 = <sun.security.x509.PKIXExtensions: sun.security.util.ObjectIdentifier ExtendedKeyUsage_Id>;
        r0.<sun.security.x509.ExtendedKeyUsageExtension: sun.security.util.ObjectIdentifier extensionId> = $r3;
        $z0 = virtualinvoke r1.<java.lang.Boolean: boolean booleanValue()>();
        r0.<sun.security.x509.ExtendedKeyUsageExtension: boolean critical> = $z0;
        specialinvoke r0.<sun.security.x509.ExtendedKeyUsageExtension: void encodeThis()>();
        return;
    }

    public void <init>(java.lang.Boolean, java.lang.Object) throws java.io.IOException
    {
        sun.security.x509.ExtendedKeyUsageExtension r0;
        java.lang.Boolean r1;
        java.lang.Object r2;
        sun.security.util.ObjectIdentifier $r3, r6;
        sun.security.util.DerValue r4, r5, $r9;
        boolean $z0;
        byte[] $r7, $r8, $r10;
        byte $b0;
        java.io.IOException $r11;
        java.util.Vector $r12, $r15;
        sun.security.util.DerInputStream $r13, $r14;
        int $i1;

        r0 := @this: sun.security.x509.ExtendedKeyUsageExtension;
        r1 := @parameter0: java.lang.Boolean;
        r2 := @parameter1: java.lang.Object;
        specialinvoke r0.<sun.security.x509.Extension: void <init>()>();
        $r3 = <sun.security.x509.PKIXExtensions: sun.security.util.ObjectIdentifier ExtendedKeyUsage_Id>;
        r0.<sun.security.x509.ExtendedKeyUsageExtension: sun.security.util.ObjectIdentifier extensionId> = $r3;
        $z0 = virtualinvoke r1.<java.lang.Boolean: boolean booleanValue()>();
        r0.<sun.security.x509.ExtendedKeyUsageExtension: boolean critical> = $z0;
        $r7 = (byte[]) r2;
        $r8 = (byte[]) $r7;
        r0.<sun.security.x509.ExtendedKeyUsageExtension: byte[] extensionValue> = $r8;
        $r9 = new sun.security.util.DerValue;
        $r10 = r0.<sun.security.x509.ExtendedKeyUsageExtension: byte[] extensionValue>;
        specialinvoke $r9.<sun.security.util.DerValue: void <init>(byte[])>($r10);
        r4 = $r9;
        $b0 = r4.<sun.security.util.DerValue: byte tag>;
        if $b0 == 48 goto label0;

        $r11 = new java.io.IOException;
        specialinvoke $r11.<java.io.IOException: void <init>(java.lang.String)>("Invalid encoding for ExtendedKeyUsageExtension.");
        throw $r11;

     label0:
        $r12 = new java.util.Vector;
        specialinvoke $r12.<java.util.Vector: void <init>()>();
        r0.<sun.security.x509.ExtendedKeyUsageExtension: java.util.Vector keyUsages> = $r12;

     label1:
        $r13 = r4.<sun.security.util.DerValue: sun.security.util.DerInputStream data>;
        $i1 = virtualinvoke $r13.<sun.security.util.DerInputStream: int available()>();
        if $i1 == 0 goto label2;

        $r14 = r4.<sun.security.util.DerValue: sun.security.util.DerInputStream data>;
        r5 = virtualinvoke $r14.<sun.security.util.DerInputStream: sun.security.util.DerValue getDerValue()>();
        r6 = virtualinvoke r5.<sun.security.util.DerValue: sun.security.util.ObjectIdentifier getOID()>();
        $r15 = r0.<sun.security.x509.ExtendedKeyUsageExtension: java.util.Vector keyUsages>;
        virtualinvoke $r15.<java.util.Vector: void addElement(java.lang.Object)>(r6);
        goto label1;

     label2:
        return;
    }

    public java.lang.String toString()
    {
        sun.security.x509.ExtendedKeyUsageExtension r0;
        java.lang.String r1, r4, $r18, $r21, $r26;
        boolean z0, $z1;
        java.util.Iterator r2;
        sun.security.util.ObjectIdentifier r3;
        java.util.Vector $r5, $r6;
        java.lang.Object $r7, $r12;
        java.lang.StringBuilder $r8, $r9, $r10, $r13, $r14, $r15, $r16, $r17, $r19, $r20, $r22, $r23, $r24, $r25;
        java.util.Map $r11;

        r0 := @this: sun.security.x509.ExtendedKeyUsageExtension;
        $r5 = r0.<sun.security.x509.ExtendedKeyUsageExtension: java.util.Vector keyUsages>;
        if $r5 != null goto label0;

        return "";

     label0:
        r1 = "  ";
        z0 = 1;
        $r6 = r0.<sun.security.x509.ExtendedKeyUsageExtension: java.util.Vector keyUsages>;
        r2 = virtualinvoke $r6.<java.util.Vector: java.util.Iterator iterator()>();

     label1:
        $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();
        if $z1 == 0 goto label5;

        $r7 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();
        r3 = (sun.security.util.ObjectIdentifier) $r7;
        if z0 != 0 goto label2;

        $r8 = new java.lang.StringBuilder;
        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();
        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);
        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n  ");
        r1 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

     label2:
        $r11 = <sun.security.x509.ExtendedKeyUsageExtension: java.util.Map map>;
        $r12 = interfaceinvoke $r11.<java.util.Map: java.lang.Object get(java.lang.Object)>(r3);
        r4 = (java.lang.String) $r12;
        if r4 == null goto label3;

        $r13 = new java.lang.StringBuilder;
        specialinvoke $r13.<java.lang.StringBuilder: void <init>()>();
        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);
        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4);
        r1 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();
        goto label4;

     label3:
        $r16 = new java.lang.StringBuilder;
        specialinvoke $r16.<java.lang.StringBuilder: void <init>()>();
        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);
        $r18 = virtualinvoke r3.<sun.security.util.ObjectIdentifier: java.lang.String toString()>();
        $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18);
        r1 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>();

     label4:
        z0 = 0;
        goto label1;

     label5:
        $r20 = new java.lang.StringBuilder;
        specialinvoke $r20.<java.lang.StringBuilder: void <init>()>();
        $r21 = specialinvoke r0.<sun.security.x509.Extension: java.lang.String toString()>();
        $r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21);
        $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ExtendedKeyUsages [\n");
        $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);
        $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n]\n");
        $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r26;
    }

    public void encode(java.io.OutputStream) throws java.io.IOException
    {
        sun.security.x509.ExtendedKeyUsageExtension r0;
        java.io.OutputStream r1;
        sun.security.util.DerOutputStream $r2, r3;
        byte[] $r4, $r6;
        sun.security.util.ObjectIdentifier $r5;

        r0 := @this: sun.security.x509.ExtendedKeyUsageExtension;
        r1 := @parameter0: java.io.OutputStream;
        $r2 = new sun.security.util.DerOutputStream;
        specialinvoke $r2.<sun.security.util.DerOutputStream: void <init>()>();
        r3 = $r2;
        $r4 = r0.<sun.security.x509.ExtendedKeyUsageExtension: byte[] extensionValue>;
        if $r4 != null goto label0;

        $r5 = <sun.security.x509.PKIXExtensions: sun.security.util.ObjectIdentifier ExtendedKeyUsage_Id>;
        r0.<sun.security.x509.ExtendedKeyUsageExtension: sun.security.util.ObjectIdentifier extensionId> = $r5;
        r0.<sun.security.x509.ExtendedKeyUsageExtension: boolean critical> = 0;
        specialinvoke r0.<sun.security.x509.ExtendedKeyUsageExtension: void encodeThis()>();

     label0:
        specialinvoke r0.<sun.security.x509.Extension: void encode(sun.security.util.DerOutputStream)>(r3);
        $r6 = virtualinvoke r3.<sun.security.util.DerOutputStream: byte[] toByteArray()>();
        virtualinvoke r1.<java.io.OutputStream: void write(byte[])>($r6);
        return;
    }

    public void set(java.lang.String, java.lang.Object) throws java.io.IOException
    {
        sun.security.x509.ExtendedKeyUsageExtension r0;
        java.lang.String r1, $r11;
        java.lang.Object r2;
        boolean $z0, $z1;
        java.io.IOException $r3, $r5;
        java.util.Vector $r4;
        java.lang.StringBuilder $r6, $r7, $r8, $r9, $r10;

        r0 := @this: sun.security.x509.ExtendedKeyUsageExtension;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.Object;
        $z0 = virtualinvoke r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("usages");
        if $z0 == 0 goto label1;

        $z1 = r2 instanceof java.util.Vector;
        if $z1 != 0 goto label0;

        $r3 = new java.io.IOException;
        specialinvoke $r3.<java.io.IOException: void <init>(java.lang.String)>("Attribute value should be of type Vector.");
        throw $r3;

     label0:
        $r4 = (java.util.Vector) r2;
        r0.<sun.security.x509.ExtendedKeyUsageExtension: java.util.Vector keyUsages> = $r4;
        goto label2;

     label1:
        $r5 = new java.io.IOException;
        $r6 = new java.lang.StringBuilder;
        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();
        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Attribute name [");
        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);
        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("] not recognized by ");
        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("CertAttrSet:ExtendedKeyUsageExtension.");
        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>($r11);
        throw $r5;

     label2:
        specialinvoke r0.<sun.security.x509.ExtendedKeyUsageExtension: void encodeThis()>();
        return;
    }

    public java.lang.Object get(java.lang.String) throws java.io.IOException
    {
        sun.security.x509.ExtendedKeyUsageExtension r0;
        java.lang.String r1, $r9;
        java.lang.StringBuilder $r2, $r5, $r6, $r7, $r8;
        boolean $z0;
        java.util.Vector $r3;
        java.io.IOException $r4;

        r0 := @this: sun.security.x509.ExtendedKeyUsageExtension;
        r1 := @parameter0: java.lang.String;
        $z0 = virtualinvoke r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("usages");
        if $z0 == 0 goto label0;

        $r3 = r0.<sun.security.x509.ExtendedKeyUsageExtension: java.util.Vector keyUsages>;
        return $r3;

     label0:
        $r4 = new java.io.IOException;
        $r2 = new java.lang.StringBuilder;
        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();
        $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Attribute name [");
        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);
        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("] not recognized by ");
        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("CertAttrSet:ExtendedKeyUsageExtension.");
        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r4.<java.io.IOException: void <init>(java.lang.String)>($r9);
        throw $r4;
    }

    public void delete(java.lang.String) throws java.io.IOException
    {
        sun.security.x509.ExtendedKeyUsageExtension r0;
        java.lang.String r1, $r8;
        java.lang.StringBuilder $r2, $r4, $r5, $r6, $r7;
        boolean $z0;
        java.io.IOException $r3;

        r0 := @this: sun.security.x509.ExtendedKeyUsageExtension;
        r1 := @parameter0: java.lang.String;
        $z0 = virtualinvoke r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("usages");
        if $z0 == 0 goto label0;

        r0.<sun.security.x509.ExtendedKeyUsageExtension: java.util.Vector keyUsages> = null;
        goto label1;

     label0:
        $r3 = new java.io.IOException;
        $r2 = new java.lang.StringBuilder;
        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();
        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Attribute name [");
        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);
        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("] not recognized by ");
        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("CertAttrSet:ExtendedKeyUsageExtension.");
        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r3.<java.io.IOException: void <init>(java.lang.String)>($r8);
        throw $r3;

     label1:
        specialinvoke r0.<sun.security.x509.ExtendedKeyUsageExtension: void encodeThis()>();
        return;
    }

    public java.util.Enumeration getElements()
    {
        sun.security.x509.ExtendedKeyUsageExtension r0;
        sun.security.x509.AttributeNameEnumeration $r1, r2;
        java.util.Enumeration $r3;

        r0 := @this: sun.security.x509.ExtendedKeyUsageExtension;
        $r1 = new sun.security.x509.AttributeNameEnumeration;
        specialinvoke $r1.<sun.security.x509.AttributeNameEnumeration: void <init>()>();
        r2 = $r1;
        virtualinvoke r2.<sun.security.x509.AttributeNameEnumeration: void addElement(java.lang.Object)>("usages");
        $r3 = virtualinvoke r2.<sun.security.x509.AttributeNameEnumeration: java.util.Enumeration elements()>();
        return $r3;
    }

    public java.lang.String getName()
    {
        sun.security.x509.ExtendedKeyUsageExtension r0;

        r0 := @this: sun.security.x509.ExtendedKeyUsageExtension;
        return "ExtendedKeyUsage";
    }

    public java.util.List getExtendedKeyUsage()
    {
        sun.security.x509.ExtendedKeyUsageExtension r0;
        java.util.ArrayList $r1, r2;
        java.util.Iterator r3;
        sun.security.util.ObjectIdentifier r4;
        java.util.Vector $r5, $r6;
        int $i0;
        boolean $z0;
        java.lang.Object $r7;
        java.lang.String $r8;

        r0 := @this: sun.security.x509.ExtendedKeyUsageExtension;
        $r1 = new java.util.ArrayList;
        $r5 = r0.<sun.security.x509.ExtendedKeyUsageExtension: java.util.Vector keyUsages>;
        $i0 = virtualinvoke $r5.<java.util.Vector: int size()>();
        specialinvoke $r1.<java.util.ArrayList: void <init>(int)>($i0);
        r2 = $r1;
        $r6 = r0.<sun.security.x509.ExtendedKeyUsageExtension: java.util.Vector keyUsages>;
        r3 = virtualinvoke $r6.<java.util.Vector: java.util.Iterator iterator()>();

     label0:
        $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>();
        if $z0 == 0 goto label1;

        $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>();
        r4 = (sun.security.util.ObjectIdentifier) $r7;
        $r8 = virtualinvoke r4.<sun.security.util.ObjectIdentifier: java.lang.String toString()>();
        interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r8);
        goto label0;

     label1:
        return r2;
    }

    static void <clinit>()
    {
        java.util.HashMap $r0;
        int[] $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r12, $r16, $r20, $r24, $r28, $r32, $r36, $r40, $r44, $r48;
        java.util.Map $r11, $r15, $r19, $r23, $r27, $r31, $r35, $r39, $r43, $r47;
        sun.security.util.ObjectIdentifier $r13, $r17, $r21, $r25, $r29, $r33, $r37, $r41, $r45, $r49;

        $r0 = new java.util.HashMap;
        specialinvoke $r0.<java.util.HashMap: void <init>()>();
        <sun.security.x509.ExtendedKeyUsageExtension: java.util.Map map> = $r0;
        $r1 = newarray (int)[5];
        $r1[0] = 2;
        $r1[1] = 5;
        $r1[2] = 29;
        $r1[3] = 37;
        $r1[4] = 0;
        <sun.security.x509.ExtendedKeyUsageExtension: int[] anyExtendedKeyUsageOidData> = $r1;
        $r2 = newarray (int)[9];
        $r2[0] = 1;
        $r2[1] = 3;
        $r2[2] = 6;
        $r2[3] = 1;
        $r2[4] = 5;
        $r2[5] = 5;
        $r2[6] = 7;
        $r2[7] = 3;
        $r2[8] = 1;
        <sun.security.x509.ExtendedKeyUsageExtension: int[] serverAuthOidData> = $r2;
        $r3 = newarray (int)[9];
        $r3[0] = 1;
        $r3[1] = 3;
        $r3[2] = 6;
        $r3[3] = 1;
        $r3[4] = 5;
        $r3[5] = 5;
        $r3[6] = 7;
        $r3[7] = 3;
        $r3[8] = 2;
        <sun.security.x509.ExtendedKeyUsageExtension: int[] clientAuthOidData> = $r3;
        $r4 = newarray (int)[9];
        $r4[0] = 1;
        $r4[1] = 3;
        $r4[2] = 6;
        $r4[3] = 1;
        $r4[4] = 5;
        $r4[5] = 5;
        $r4[6] = 7;
        $r4[7] = 3;
        $r4[8] = 3;
        <sun.security.x509.ExtendedKeyUsageExtension: int[] codeSigningOidData> = $r4;
        $r5 = newarray (int)[9];
        $r5[0] = 1;
        $r5[1] = 3;
        $r5[2] = 6;
        $r5[3] = 1;
        $r5[4] = 5;
        $r5[5] = 5;
        $r5[6] = 7;
        $r5[7] = 3;
        $r5[8] = 4;
        <sun.security.x509.ExtendedKeyUsageExtension: int[] emailProtectionOidData> = $r5;
        $r6 = newarray (int)[9];
        $r6[0] = 1;
        $r6[1] = 3;
        $r6[2] = 6;
        $r6[3] = 1;
        $r6[4] = 5;
        $r6[5] = 5;
        $r6[6] = 7;
        $r6[7] = 3;
        $r6[8] = 5;
        <sun.security.x509.ExtendedKeyUsageExtension: int[] ipsecEndSystemOidData> = $r6;
        $r7 = newarray (int)[9];
        $r7[0] = 1;
        $r7[1] = 3;
        $r7[2] = 6;
        $r7[3] = 1;
        $r7[4] = 5;
        $r7[5] = 5;
        $r7[6] = 7;
        $r7[7] = 3;
        $r7[8] = 6;
        <sun.security.x509.ExtendedKeyUsageExtension: int[] ipsecTunnelOidData> = $r7;
        $r8 = newarray (int)[9];
        $r8[0] = 1;
        $r8[1] = 3;
        $r8[2] = 6;
        $r8[3] = 1;
        $r8[4] = 5;
        $r8[5] = 5;
        $r8[6] = 7;
        $r8[7] = 3;
        $r8[8] = 7;
        <sun.security.x509.ExtendedKeyUsageExtension: int[] ipsecUserOidData> = $r8;
        $r9 = newarray (int)[9];
        $r9[0] = 1;
        $r9[1] = 3;
        $r9[2] = 6;
        $r9[3] = 1;
        $r9[4] = 5;
        $r9[5] = 5;
        $r9[6] = 7;
        $r9[7] = 3;
        $r9[8] = 8;
        <sun.security.x509.ExtendedKeyUsageExtension: int[] timeStampingOidData> = $r9;
        $r10 = newarray (int)[9];
        $r10[0] = 1;
        $r10[1] = 3;
        $r10[2] = 6;
        $r10[3] = 1;
        $r10[4] = 5;
        $r10[5] = 5;
        $r10[6] = 7;
        $r10[7] = 3;
        $r10[8] = 9;
        <sun.security.x509.ExtendedKeyUsageExtension: int[] OCSPSigningOidData> = $r10;
        $r11 = <sun.security.x509.ExtendedKeyUsageExtension: java.util.Map map>;
        $r12 = <sun.security.x509.ExtendedKeyUsageExtension: int[] anyExtendedKeyUsageOidData>;
        $r13 = staticinvoke <sun.security.util.ObjectIdentifier: sun.security.util.ObjectIdentifier newInternal(int[])>($r12);
        interfaceinvoke $r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r13, "anyExtendedKeyUsage");
        $r15 = <sun.security.x509.ExtendedKeyUsageExtension: java.util.Map map>;
        $r16 = <sun.security.x509.ExtendedKeyUsageExtension: int[] serverAuthOidData>;
        $r17 = staticinvoke <sun.security.util.ObjectIdentifier: sun.security.util.ObjectIdentifier newInternal(int[])>($r16);
        interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r17, "serverAuth");
        $r19 = <sun.security.x509.ExtendedKeyUsageExtension: java.util.Map map>;
        $r20 = <sun.security.x509.ExtendedKeyUsageExtension: int[] clientAuthOidData>;
        $r21 = staticinvoke <sun.security.util.ObjectIdentifier: sun.security.util.ObjectIdentifier newInternal(int[])>($r20);
        interfaceinvoke $r19.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r21, "clientAuth");
        $r23 = <sun.security.x509.ExtendedKeyUsageExtension: java.util.Map map>;
        $r24 = <sun.security.x509.ExtendedKeyUsageExtension: int[] codeSigningOidData>;
        $r25 = staticinvoke <sun.security.util.ObjectIdentifier: sun.security.util.ObjectIdentifier newInternal(int[])>($r24);
        interfaceinvoke $r23.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r25, "codeSigning");
        $r27 = <sun.security.x509.ExtendedKeyUsageExtension: java.util.Map map>;
        $r28 = <sun.security.x509.ExtendedKeyUsageExtension: int[] emailProtectionOidData>;
        $r29 = staticinvoke <sun.security.util.ObjectIdentifier: sun.security.util.ObjectIdentifier newInternal(int[])>($r28);
        interfaceinvoke $r27.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r29, "emailProtection");
        $r31 = <sun.security.x509.ExtendedKeyUsageExtension: java.util.Map map>;
        $r32 = <sun.security.x509.ExtendedKeyUsageExtension: int[] ipsecEndSystemOidData>;
        $r33 = staticinvoke <sun.security.util.ObjectIdentifier: sun.security.util.ObjectIdentifier newInternal(int[])>($r32);
        interfaceinvoke $r31.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r33, "ipsecEndSystem");
        $r35 = <sun.security.x509.ExtendedKeyUsageExtension: java.util.Map map>;
        $r36 = <sun.security.x509.ExtendedKeyUsageExtension: int[] ipsecTunnelOidData>;
        $r37 = staticinvoke <sun.security.util.ObjectIdentifier: sun.security.util.ObjectIdentifier newInternal(int[])>($r36);
        interfaceinvoke $r35.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r37, "ipsecTunnel");
        $r39 = <sun.security.x509.ExtendedKeyUsageExtension: java.util.Map map>;
        $r40 = <sun.security.x509.ExtendedKeyUsageExtension: int[] ipsecUserOidData>;
        $r41 = staticinvoke <sun.security.util.ObjectIdentifier: sun.security.util.ObjectIdentifier newInternal(int[])>($r40);
        interfaceinvoke $r39.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r41, "ipsecUser");
        $r43 = <sun.security.x509.ExtendedKeyUsageExtension: java.util.Map map>;
        $r44 = <sun.security.x509.ExtendedKeyUsageExtension: int[] timeStampingOidData>;
        $r45 = staticinvoke <sun.security.util.ObjectIdentifier: sun.security.util.ObjectIdentifier newInternal(int[])>($r44);
        interfaceinvoke $r43.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r45, "timeStamping");
        $r47 = <sun.security.x509.ExtendedKeyUsageExtension: java.util.Map map>;
        $r48 = <sun.security.x509.ExtendedKeyUsageExtension: int[] OCSPSigningOidData>;
        $r49 = staticinvoke <sun.security.util.ObjectIdentifier: sun.security.util.ObjectIdentifier newInternal(int[])>($r48);
        interfaceinvoke $r47.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r49, "OCSPSigning");
        return;
    }
}
