public class sun.security.krb5.internal.crypto.ArcFourHmac extends java.lang.Object
{
    private static final sun.security.krb5.internal.crypto.dk.ArcFourCrypto CRYPTO;

    private void <init>()
    {
        sun.security.krb5.internal.crypto.ArcFourHmac r0;

        r0 := @this: sun.security.krb5.internal.crypto.ArcFourHmac;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public static byte[] stringToKey(char[]) throws java.security.GeneralSecurityException
    {
        char[] r0;
        sun.security.krb5.internal.crypto.dk.ArcFourCrypto $r1;
        byte[] $r2;

        r0 := @parameter0: char[];
        $r1 = <sun.security.krb5.internal.crypto.ArcFourHmac: sun.security.krb5.internal.crypto.dk.ArcFourCrypto CRYPTO>;
        $r2 = virtualinvoke $r1.<sun.security.krb5.internal.crypto.dk.ArcFourCrypto: byte[] stringToKey(char[])>(r0);
        return $r2;
    }

    public static int getChecksumLength()
    {
        sun.security.krb5.internal.crypto.dk.ArcFourCrypto $r0;
        int $i0;

        $r0 = <sun.security.krb5.internal.crypto.ArcFourHmac: sun.security.krb5.internal.crypto.dk.ArcFourCrypto CRYPTO>;
        $i0 = virtualinvoke $r0.<sun.security.krb5.internal.crypto.dk.ArcFourCrypto: int getChecksumLength()>();
        return $i0;
    }

    public static byte[] calculateChecksum(byte[], int, byte[], int, int) throws java.security.GeneralSecurityException
    {
        byte[] r0, r1, $r3;
        int i0, i1, i2;
        sun.security.krb5.internal.crypto.dk.ArcFourCrypto $r2;

        r0 := @parameter0: byte[];
        i0 := @parameter1: int;
        r1 := @parameter2: byte[];
        i1 := @parameter3: int;
        i2 := @parameter4: int;
        $r2 = <sun.security.krb5.internal.crypto.ArcFourHmac: sun.security.krb5.internal.crypto.dk.ArcFourCrypto CRYPTO>;
        $r3 = virtualinvoke $r2.<sun.security.krb5.internal.crypto.dk.ArcFourCrypto: byte[] calculateChecksum(byte[],int,byte[],int,int)>(r0, i0, r1, i1, i2);
        return $r3;
    }

    public static byte[] encryptSeq(byte[], int, byte[], byte[], int, int) throws java.security.GeneralSecurityException, sun.security.krb5.KrbCryptoException
    {
        byte[] r0, r1, r2, $r4;
        int i0, i1, i2;
        sun.security.krb5.internal.crypto.dk.ArcFourCrypto $r3;

        r0 := @parameter0: byte[];
        i0 := @parameter1: int;
        r1 := @parameter2: byte[];
        r2 := @parameter3: byte[];
        i1 := @parameter4: int;
        i2 := @parameter5: int;
        $r3 = <sun.security.krb5.internal.crypto.ArcFourHmac: sun.security.krb5.internal.crypto.dk.ArcFourCrypto CRYPTO>;
        $r4 = virtualinvoke $r3.<sun.security.krb5.internal.crypto.dk.ArcFourCrypto: byte[] encryptSeq(byte[],int,byte[],byte[],int,int)>(r0, i0, r1, r2, i1, i2);
        return $r4;
    }

    public static byte[] decryptSeq(byte[], int, byte[], byte[], int, int) throws java.security.GeneralSecurityException, sun.security.krb5.KrbCryptoException
    {
        byte[] r0, r1, r2, $r4;
        int i0, i1, i2;
        sun.security.krb5.internal.crypto.dk.ArcFourCrypto $r3;

        r0 := @parameter0: byte[];
        i0 := @parameter1: int;
        r1 := @parameter2: byte[];
        r2 := @parameter3: byte[];
        i1 := @parameter4: int;
        i2 := @parameter5: int;
        $r3 = <sun.security.krb5.internal.crypto.ArcFourHmac: sun.security.krb5.internal.crypto.dk.ArcFourCrypto CRYPTO>;
        $r4 = virtualinvoke $r3.<sun.security.krb5.internal.crypto.dk.ArcFourCrypto: byte[] decryptSeq(byte[],int,byte[],byte[],int,int)>(r0, i0, r1, r2, i1, i2);
        return $r4;
    }

    public static byte[] encrypt(byte[], int, byte[], byte[], int, int) throws java.security.GeneralSecurityException, sun.security.krb5.KrbCryptoException
    {
        byte[] r0, r1, r2, $r4;
        int i0, i1, i2;
        sun.security.krb5.internal.crypto.dk.ArcFourCrypto $r3;

        r0 := @parameter0: byte[];
        i0 := @parameter1: int;
        r1 := @parameter2: byte[];
        r2 := @parameter3: byte[];
        i1 := @parameter4: int;
        i2 := @parameter5: int;
        $r3 = <sun.security.krb5.internal.crypto.ArcFourHmac: sun.security.krb5.internal.crypto.dk.ArcFourCrypto CRYPTO>;
        $r4 = virtualinvoke $r3.<sun.security.krb5.internal.crypto.dk.ArcFourCrypto: byte[] encrypt(byte[],int,byte[],byte[],byte[],int,int)>(r0, i0, r1, null, r2, i1, i2);
        return $r4;
    }

    public static byte[] encryptRaw(byte[], int, byte[], byte[], int, int) throws java.security.GeneralSecurityException, sun.security.krb5.KrbCryptoException
    {
        byte[] r0, r1, r2, $r4;
        int i0, i1, i2;
        sun.security.krb5.internal.crypto.dk.ArcFourCrypto $r3;

        r0 := @parameter0: byte[];
        i0 := @parameter1: int;
        r1 := @parameter2: byte[];
        r2 := @parameter3: byte[];
        i1 := @parameter4: int;
        i2 := @parameter5: int;
        $r3 = <sun.security.krb5.internal.crypto.ArcFourHmac: sun.security.krb5.internal.crypto.dk.ArcFourCrypto CRYPTO>;
        $r4 = virtualinvoke $r3.<sun.security.krb5.internal.crypto.dk.ArcFourCrypto: byte[] encryptRaw(byte[],int,byte[],byte[],int,int)>(r0, i0, r1, r2, i1, i2);
        return $r4;
    }

    public static byte[] decrypt(byte[], int, byte[], byte[], int, int) throws java.security.GeneralSecurityException
    {
        byte[] r0, r1, r2, $r4;
        int i0, i1, i2;
        sun.security.krb5.internal.crypto.dk.ArcFourCrypto $r3;

        r0 := @parameter0: byte[];
        i0 := @parameter1: int;
        r1 := @parameter2: byte[];
        r2 := @parameter3: byte[];
        i1 := @parameter4: int;
        i2 := @parameter5: int;
        $r3 = <sun.security.krb5.internal.crypto.ArcFourHmac: sun.security.krb5.internal.crypto.dk.ArcFourCrypto CRYPTO>;
        $r4 = virtualinvoke $r3.<sun.security.krb5.internal.crypto.dk.ArcFourCrypto: byte[] decrypt(byte[],int,byte[],byte[],int,int)>(r0, i0, r1, r2, i1, i2);
        return $r4;
    }

    public static byte[] decryptRaw(byte[], int, byte[], byte[], int, int, byte[]) throws java.security.GeneralSecurityException
    {
        byte[] r0, r1, r2, r3, $r5;
        int i0, i1, i2;
        sun.security.krb5.internal.crypto.dk.ArcFourCrypto $r4;

        r0 := @parameter0: byte[];
        i0 := @parameter1: int;
        r1 := @parameter2: byte[];
        r2 := @parameter3: byte[];
        i1 := @parameter4: int;
        i2 := @parameter5: int;
        r3 := @parameter6: byte[];
        $r4 = <sun.security.krb5.internal.crypto.ArcFourHmac: sun.security.krb5.internal.crypto.dk.ArcFourCrypto CRYPTO>;
        $r5 = virtualinvoke $r4.<sun.security.krb5.internal.crypto.dk.ArcFourCrypto: byte[] decryptRaw(byte[],int,byte[],byte[],int,int,byte[])>(r0, i0, r1, r2, i1, i2, r3);
        return $r5;
    }

    static void <clinit>()
    {
        sun.security.krb5.internal.crypto.dk.ArcFourCrypto $r0;

        $r0 = new sun.security.krb5.internal.crypto.dk.ArcFourCrypto;
        specialinvoke $r0.<sun.security.krb5.internal.crypto.dk.ArcFourCrypto: void <init>(int)>(128);
        <sun.security.krb5.internal.crypto.ArcFourHmac: sun.security.krb5.internal.crypto.dk.ArcFourCrypto CRYPTO> = $r0;
        return;
    }
}
