class sun.security.krb5.KdcComm$KdcAccessibility extends java.lang.Object
{
    private static java.util.Set bads;

    void <init>()
    {
        sun.security.krb5.KdcComm$KdcAccessibility r0;

        r0 := @this: sun.security.krb5.KdcComm$KdcAccessibility;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    private static synchronized void addBad(java.lang.String)
    {
        java.lang.String r0, $r5;
        boolean $z0;
        java.lang.StringBuilder $r1, $r3, $r4;
        java.io.PrintStream $r2;
        java.util.Set $r6;

        r0 := @parameter0: java.lang.String;
        $z0 = staticinvoke <sun.security.krb5.KdcComm: boolean access$500()>();
        if $z0 == 0 goto label0;

        $r2 = <java.lang.System: java.io.PrintStream out>;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();
        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(">>> KdcAccessibility: add ");
        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0);
        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r5);

     label0:
        $r6 = <sun.security.krb5.KdcComm$KdcAccessibility: java.util.Set bads>;
        interfaceinvoke $r6.<java.util.Set: boolean add(java.lang.Object)>(r0);
        return;
    }

    private static synchronized void removeBad(java.lang.String)
    {
        java.lang.String r0, $r5;
        boolean $z0;
        java.lang.StringBuilder $r1, $r3, $r4;
        java.io.PrintStream $r2;
        java.util.Set $r6;

        r0 := @parameter0: java.lang.String;
        $z0 = staticinvoke <sun.security.krb5.KdcComm: boolean access$500()>();
        if $z0 == 0 goto label0;

        $r2 = <java.lang.System: java.io.PrintStream out>;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();
        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(">>> KdcAccessibility: remove ");
        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0);
        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r5);

     label0:
        $r6 = <sun.security.krb5.KdcComm$KdcAccessibility: java.util.Set bads>;
        interfaceinvoke $r6.<java.util.Set: boolean remove(java.lang.Object)>(r0);
        return;
    }

    private static synchronized boolean isBad(java.lang.String)
    {
        java.lang.String r0;
        java.util.Set $r1;
        boolean $z0;

        r0 := @parameter0: java.lang.String;
        $r1 = <sun.security.krb5.KdcComm$KdcAccessibility: java.util.Set bads>;
        $z0 = interfaceinvoke $r1.<java.util.Set: boolean contains(java.lang.Object)>(r0);
        return $z0;
    }

    private static synchronized void reset()
    {
        boolean $z0;
        java.io.PrintStream $r0;
        java.util.Set $r1;

        $z0 = staticinvoke <sun.security.krb5.KdcComm: boolean access$500()>();
        if $z0 == 0 goto label0;

        $r0 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(">>> KdcAccessibility: reset");

     label0:
        $r1 = <sun.security.krb5.KdcComm$KdcAccessibility: java.util.Set bads>;
        interfaceinvoke $r1.<java.util.Set: void clear()>();
        return;
    }

    private static synchronized java.lang.String[] list(java.lang.String)
    {
        java.lang.String r0, r5, $r11;
        java.util.StringTokenizer $r1, r2;
        java.util.ArrayList r3, r4, $r6, $r9;
        sun.security.krb5.KdcComm$BpType $r7, $r8;
        boolean $z0, $z1, $z5;
        java.util.Set $r10;
        int $i0;
        java.lang.String[] $r12, $r14;
        java.lang.Object[] $r13;

        r0 := @parameter0: java.lang.String;
        $r1 = new java.util.StringTokenizer;
        specialinvoke $r1.<java.util.StringTokenizer: void <init>(java.lang.String)>(r0);
        r2 = $r1;
        $r6 = new java.util.ArrayList;
        specialinvoke $r6.<java.util.ArrayList: void <init>()>();
        r3 = $r6;
        $r7 = staticinvoke <sun.security.krb5.KdcComm: sun.security.krb5.KdcComm$BpType access$600()>();
        $r8 = <sun.security.krb5.KdcComm$BpType: sun.security.krb5.KdcComm$BpType TRY_LAST>;
        if $r7 != $r8 goto label4;

        $r9 = new java.util.ArrayList;
        specialinvoke $r9.<java.util.ArrayList: void <init>()>();
        r4 = $r9;

     label0:
        $z0 = virtualinvoke r2.<java.util.StringTokenizer: boolean hasMoreTokens()>();
        if $z0 == 0 goto label3;

        r5 = virtualinvoke r2.<java.util.StringTokenizer: java.lang.String nextToken()>();
        $r10 = <sun.security.krb5.KdcComm$KdcAccessibility: java.util.Set bads>;
        $z1 = interfaceinvoke $r10.<java.util.Set: boolean contains(java.lang.Object)>(r5);
        if $z1 == 0 goto label1;

        interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>(r5);
        goto label2;

     label1:
        interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>(r5);

     label2:
        goto label0;

     label3:
        interfaceinvoke r3.<java.util.List: boolean addAll(java.util.Collection)>(r4);
        goto label5;

     label4:
        $z5 = virtualinvoke r2.<java.util.StringTokenizer: boolean hasMoreTokens()>();
        if $z5 == 0 goto label5;

        $r11 = virtualinvoke r2.<java.util.StringTokenizer: java.lang.String nextToken()>();
        interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r11);
        goto label4;

     label5:
        $i0 = interfaceinvoke r3.<java.util.List: int size()>();
        $r12 = newarray (java.lang.String)[$i0];
        $r13 = interfaceinvoke r3.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r12);
        $r14 = (java.lang.String[]) $r13;
        return $r14;
    }

    static void access$000()
    {
        staticinvoke <sun.security.krb5.KdcComm$KdcAccessibility: void reset()>();
        return;
    }

    static java.lang.String[] access$100(java.lang.String)
    {
        java.lang.String r0;
        java.lang.String[] $r1;

        r0 := @parameter0: java.lang.String;
        $r1 = staticinvoke <sun.security.krb5.KdcComm$KdcAccessibility: java.lang.String[] list(java.lang.String)>(r0);
        return $r1;
    }

    static void access$200(java.lang.String)
    {
        java.lang.String r0;

        r0 := @parameter0: java.lang.String;
        staticinvoke <sun.security.krb5.KdcComm$KdcAccessibility: void removeBad(java.lang.String)>(r0);
        return;
    }

    static void access$300(java.lang.String)
    {
        java.lang.String r0;

        r0 := @parameter0: java.lang.String;
        staticinvoke <sun.security.krb5.KdcComm$KdcAccessibility: void addBad(java.lang.String)>(r0);
        return;
    }

    static boolean access$400(java.lang.String)
    {
        java.lang.String r0;
        boolean $z0;

        r0 := @parameter0: java.lang.String;
        $z0 = staticinvoke <sun.security.krb5.KdcComm$KdcAccessibility: boolean isBad(java.lang.String)>(r0);
        return $z0;
    }

    static void <clinit>()
    {
        java.util.HashSet $r0;

        $r0 = new java.util.HashSet;
        specialinvoke $r0.<java.util.HashSet: void <init>()>();
        <sun.security.krb5.KdcComm$KdcAccessibility: java.util.Set bads> = $r0;
        return;
    }
}
