public final class sun.text.normalizer.NormalizerBase$QuickCheckResult extends java.lang.Object
{
    private int resultValue;

    private void <init>(int)
    {
        sun.text.normalizer.NormalizerBase$QuickCheckResult r0;
        int i0;

        r0 := @this: sun.text.normalizer.NormalizerBase$QuickCheckResult;
        i0 := @parameter0: int;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<sun.text.normalizer.NormalizerBase$QuickCheckResult: int resultValue> = i0;
        return;
    }

    void <init>(int, sun.text.normalizer.NormalizerBase$1)
    {
        sun.text.normalizer.NormalizerBase$QuickCheckResult r0;
        int i0;
        sun.text.normalizer.NormalizerBase$1 r1;

        r0 := @this: sun.text.normalizer.NormalizerBase$QuickCheckResult;
        i0 := @parameter0: int;
        r1 := @parameter1: sun.text.normalizer.NormalizerBase$1;
        specialinvoke r0.<sun.text.normalizer.NormalizerBase$QuickCheckResult: void <init>(int)>(i0);
        return;
    }
}
