class sun.security.provider.PolicyFile$PolicyInfo extends java.lang.Object
{
    private static final boolean verbose;
    final java.util.List policyEntries;
    final java.util.List identityPolicyEntries;
    final java.util.Map aliasMapping;
    private final sun.misc.JavaSecurityProtectionDomainAccess$ProtectionDomainCache[] pdMapping;
    private java.util.Random random;

    void <init>(int)
    {
        sun.security.provider.PolicyFile$PolicyInfo r0;
        int i0, i1;
        java.util.ArrayList $r1, $r3;
        sun.misc.JavaSecurityProtectionDomainAccess r2;
        java.util.List $r4;
        java.util.HashMap $r5;
        java.util.Map $r6;
        sun.misc.JavaSecurityProtectionDomainAccess$ProtectionDomainCache[] $r7, $r8;
        sun.misc.JavaSecurityProtectionDomainAccess$ProtectionDomainCache $r9;
        java.util.Random $r10;

        r0 := @this: sun.security.provider.PolicyFile$PolicyInfo;
        i0 := @parameter0: int;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        $r1 = new java.util.ArrayList;
        specialinvoke $r1.<java.util.ArrayList: void <init>()>();
        r0.<sun.security.provider.PolicyFile$PolicyInfo: java.util.List policyEntries> = $r1;
        $r3 = new java.util.ArrayList;
        specialinvoke $r3.<java.util.ArrayList: void <init>(int)>(2);
        $r4 = staticinvoke <java.util.Collections: java.util.List synchronizedList(java.util.List)>($r3);
        r0.<sun.security.provider.PolicyFile$PolicyInfo: java.util.List identityPolicyEntries> = $r4;
        $r5 = new java.util.HashMap;
        specialinvoke $r5.<java.util.HashMap: void <init>(int)>(11);
        $r6 = staticinvoke <java.util.Collections: java.util.Map synchronizedMap(java.util.Map)>($r5);
        r0.<sun.security.provider.PolicyFile$PolicyInfo: java.util.Map aliasMapping> = $r6;
        $r7 = newarray (sun.misc.JavaSecurityProtectionDomainAccess$ProtectionDomainCache)[i0];
        r0.<sun.security.provider.PolicyFile$PolicyInfo: sun.misc.JavaSecurityProtectionDomainAccess$ProtectionDomainCache[] pdMapping> = $r7;
        r2 = staticinvoke <sun.misc.SharedSecrets: sun.misc.JavaSecurityProtectionDomainAccess getJavaSecurityProtectionDomainAccess()>();
        i1 = 0;

     label0:
        if i1 >= i0 goto label1;

        $r8 = r0.<sun.security.provider.PolicyFile$PolicyInfo: sun.misc.JavaSecurityProtectionDomainAccess$ProtectionDomainCache[] pdMapping>;
        $r9 = interfaceinvoke r2.<sun.misc.JavaSecurityProtectionDomainAccess: sun.misc.JavaSecurityProtectionDomainAccess$ProtectionDomainCache getProtectionDomainCache()>();
        $r8[i1] = $r9;
        i1 = i1 + 1;
        goto label0;

     label1:
        if i0 <= 1 goto label2;

        $r10 = new java.util.Random;
        specialinvoke $r10.<java.util.Random: void <init>()>();
        r0.<sun.security.provider.PolicyFile$PolicyInfo: java.util.Random random> = $r10;

     label2:
        return;
    }

    sun.misc.JavaSecurityProtectionDomainAccess$ProtectionDomainCache getPdMapping()
    {
        sun.security.provider.PolicyFile$PolicyInfo r0;
        int i0, $i1, $i2, $i3, $i4;
        sun.misc.JavaSecurityProtectionDomainAccess$ProtectionDomainCache[] $r1, $r2, $r5, $r6;
        sun.misc.JavaSecurityProtectionDomainAccess$ProtectionDomainCache $r3, $r7;
        java.util.Random $r4;

        r0 := @this: sun.security.provider.PolicyFile$PolicyInfo;
        $r1 = r0.<sun.security.provider.PolicyFile$PolicyInfo: sun.misc.JavaSecurityProtectionDomainAccess$ProtectionDomainCache[] pdMapping>;
        $i1 = lengthof $r1;
        if $i1 != 1 goto label0;

        $r2 = r0.<sun.security.provider.PolicyFile$PolicyInfo: sun.misc.JavaSecurityProtectionDomainAccess$ProtectionDomainCache[] pdMapping>;
        $r3 = $r2[0];
        return $r3;

     label0:
        $r4 = r0.<sun.security.provider.PolicyFile$PolicyInfo: java.util.Random random>;
        $i2 = virtualinvoke $r4.<java.util.Random: int nextInt()>();
        $r5 = r0.<sun.security.provider.PolicyFile$PolicyInfo: sun.misc.JavaSecurityProtectionDomainAccess$ProtectionDomainCache[] pdMapping>;
        $i3 = lengthof $r5;
        $i4 = $i2 % $i3;
        i0 = staticinvoke <java.lang.Math: int abs(int)>($i4);
        $r6 = r0.<sun.security.provider.PolicyFile$PolicyInfo: sun.misc.JavaSecurityProtectionDomainAccess$ProtectionDomainCache[] pdMapping>;
        $r7 = $r6[i0];
        return $r7;
    }
}
