class sun.net.www.protocol.http.DigestAuthentication extends sun.net.www.protocol.http.AuthenticationInfo
{
    private static final long serialVersionUID;
    private java.lang.String authMethod;
    sun.net.www.protocol.http.DigestAuthentication$Parameters params;
    private static final char[] charArray;
    private static final java.lang.String[] zeroPad;
    static final boolean $assertionsDisabled;

    public void <init>(boolean, java.net.URL, java.lang.String, java.lang.String, java.net.PasswordAuthentication, sun.net.www.protocol.http.DigestAuthentication$Parameters)
    {
        sun.net.www.protocol.http.DigestAuthentication r0;
        boolean z0;
        java.net.URL r1;
        java.lang.String r2, r3;
        java.net.PasswordAuthentication r4;
        sun.net.www.protocol.http.DigestAuthentication$Parameters r5;
        sun.net.www.protocol.http.AuthScheme $r7;
        char $c0;

        r0 := @this: sun.net.www.protocol.http.DigestAuthentication;
        z0 := @parameter0: boolean;
        r1 := @parameter1: java.net.URL;
        r2 := @parameter2: java.lang.String;
        r3 := @parameter3: java.lang.String;
        r4 := @parameter4: java.net.PasswordAuthentication;
        r5 := @parameter5: sun.net.www.protocol.http.DigestAuthentication$Parameters;
        if z0 == 0 goto label0;

        $c0 = 112;
        goto label1;

     label0:
        $c0 = 115;

     label1:
        $r7 = <sun.net.www.protocol.http.AuthScheme: sun.net.www.protocol.http.AuthScheme DIGEST>;
        specialinvoke r0.<sun.net.www.protocol.http.AuthenticationInfo: void <init>(char,sun.net.www.protocol.http.AuthScheme,java.net.URL,java.lang.String)>($c0, $r7, r1, r2);
        r0.<sun.net.www.protocol.http.DigestAuthentication: java.lang.String authMethod> = r3;
        r0.<sun.net.www.protocol.http.DigestAuthentication: java.net.PasswordAuthentication pw> = r4;
        r0.<sun.net.www.protocol.http.DigestAuthentication: sun.net.www.protocol.http.DigestAuthentication$Parameters params> = r5;
        return;
    }

    public void <init>(boolean, java.lang.String, int, java.lang.String, java.lang.String, java.net.PasswordAuthentication, sun.net.www.protocol.http.DigestAuthentication$Parameters)
    {
        sun.net.www.protocol.http.DigestAuthentication r0;
        boolean z0;
        java.lang.String r1, r2, r3;
        int i0;
        java.net.PasswordAuthentication r4;
        sun.net.www.protocol.http.DigestAuthentication$Parameters r5;
        sun.net.www.protocol.http.AuthScheme $r7;
        char $c1;

        r0 := @this: sun.net.www.protocol.http.DigestAuthentication;
        z0 := @parameter0: boolean;
        r1 := @parameter1: java.lang.String;
        i0 := @parameter2: int;
        r2 := @parameter3: java.lang.String;
        r3 := @parameter4: java.lang.String;
        r4 := @parameter5: java.net.PasswordAuthentication;
        r5 := @parameter6: sun.net.www.protocol.http.DigestAuthentication$Parameters;
        if z0 == 0 goto label0;

        $c1 = 112;
        goto label1;

     label0:
        $c1 = 115;

     label1:
        $r7 = <sun.net.www.protocol.http.AuthScheme: sun.net.www.protocol.http.AuthScheme DIGEST>;
        specialinvoke r0.<sun.net.www.protocol.http.AuthenticationInfo: void <init>(char,sun.net.www.protocol.http.AuthScheme,java.lang.String,int,java.lang.String)>($c1, $r7, r1, i0, r2);
        r0.<sun.net.www.protocol.http.DigestAuthentication: java.lang.String authMethod> = r3;
        r0.<sun.net.www.protocol.http.DigestAuthentication: java.net.PasswordAuthentication pw> = r4;
        r0.<sun.net.www.protocol.http.DigestAuthentication: sun.net.www.protocol.http.DigestAuthentication$Parameters params> = r5;
        return;
    }

    public boolean supportsPreemptiveAuthorization()
    {
        sun.net.www.protocol.http.DigestAuthentication r0;

        r0 := @this: sun.net.www.protocol.http.DigestAuthentication;
        return 1;
    }

    public java.lang.String getHeaderValue(java.net.URL, java.lang.String)
    {
        sun.net.www.protocol.http.DigestAuthentication r0;
        java.net.URL r1;
        java.lang.String r2, $r3, $r4;

        r0 := @this: sun.net.www.protocol.http.DigestAuthentication;
        r1 := @parameter0: java.net.URL;
        r2 := @parameter1: java.lang.String;
        $r3 = virtualinvoke r1.<java.net.URL: java.lang.String getFile()>();
        $r4 = specialinvoke r0.<sun.net.www.protocol.http.DigestAuthentication: java.lang.String getHeaderValueImpl(java.lang.String,java.lang.String)>($r3, r2);
        return $r4;
    }

    java.lang.String getHeaderValue(java.lang.String, java.lang.String)
    {
        sun.net.www.protocol.http.DigestAuthentication r0;
        java.lang.String r1, r2, $r3;

        r0 := @this: sun.net.www.protocol.http.DigestAuthentication;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        $r3 = specialinvoke r0.<sun.net.www.protocol.http.DigestAuthentication: java.lang.String getHeaderValueImpl(java.lang.String,java.lang.String)>(r1, r2);
        return $r3;
    }

    public boolean isAuthorizationStale(java.lang.String)
    {
        sun.net.www.protocol.http.DigestAuthentication r0;
        java.lang.String r1, r4, r5, $r6;
        sun.net.www.HeaderParser $r2, r3;
        boolean $z0, $z1;
        sun.net.www.protocol.http.DigestAuthentication$Parameters $r7;

        r0 := @this: sun.net.www.protocol.http.DigestAuthentication;
        r1 := @parameter0: java.lang.String;
        $r2 = new sun.net.www.HeaderParser;
        specialinvoke $r2.<sun.net.www.HeaderParser: void <init>(java.lang.String)>(r1);
        r3 = $r2;
        r4 = virtualinvoke r3.<sun.net.www.HeaderParser: java.lang.String findValue(java.lang.String)>("stale");
        if r4 == null goto label0;

        $z0 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>("true");
        if $z0 != 0 goto label1;

     label0:
        return 0;

     label1:
        r5 = virtualinvoke r3.<sun.net.www.HeaderParser: java.lang.String findValue(java.lang.String)>("nonce");
        if r5 == null goto label2;

        $r6 = "";
        $z1 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>(r5);
        if $z1 == 0 goto label3;

     label2:
        return 0;

     label3:
        $r7 = r0.<sun.net.www.protocol.http.DigestAuthentication: sun.net.www.protocol.http.DigestAuthentication$Parameters params>;
        virtualinvoke $r7.<sun.net.www.protocol.http.DigestAuthentication$Parameters: void setNonce(java.lang.String)>(r5);
        return 1;
    }

    public boolean setHeaders(sun.net.www.protocol.http.HttpURLConnection, sun.net.www.HeaderParser, java.lang.String)
    {
        sun.net.www.protocol.http.DigestAuthentication r0;
        sun.net.www.protocol.http.HttpURLConnection r1;
        sun.net.www.HeaderParser r2;
        java.lang.String r3, r4, r5, r7, $r9, $r11, $r13, $r19, $r20, $r22, $r23, $r25, $r27, $r28, $r29, $r31, r32, $r33, $r37;
        java.io.IOException r6, $r17;
        sun.net.www.protocol.http.DigestAuthentication$Parameters $r8, $r10, $r12, $r18, $r34, $r35, $r36;
        char $c0, $c2, $c3;
        sun.net.www.protocol.http.HttpURLConnection$TunnelState $r14, $r15;
        java.net.URL $r16;
        java.net.PasswordAuthentication $r21;
        int $i1;
        java.lang.StringBuilder $r24, $r26, $r30;
        boolean $z0, $z1;

        r0 := @this: sun.net.www.protocol.http.DigestAuthentication;
        r1 := @parameter0: sun.net.www.protocol.http.HttpURLConnection;
        r2 := @parameter1: sun.net.www.HeaderParser;
        r3 := @parameter2: java.lang.String;
        $r8 = r0.<sun.net.www.protocol.http.DigestAuthentication: sun.net.www.protocol.http.DigestAuthentication$Parameters params>;
        $r9 = virtualinvoke r2.<sun.net.www.HeaderParser: java.lang.String findValue(java.lang.String)>("nonce");
        virtualinvoke $r8.<sun.net.www.protocol.http.DigestAuthentication$Parameters: void setNonce(java.lang.String)>($r9);
        $r10 = r0.<sun.net.www.protocol.http.DigestAuthentication: sun.net.www.protocol.http.DigestAuthentication$Parameters params>;
        $r11 = virtualinvoke r2.<sun.net.www.HeaderParser: java.lang.String findValue(java.lang.String)>("opaque");
        virtualinvoke $r10.<sun.net.www.protocol.http.DigestAuthentication$Parameters: void setOpaque(java.lang.String)>($r11);
        $r12 = r0.<sun.net.www.protocol.http.DigestAuthentication: sun.net.www.protocol.http.DigestAuthentication$Parameters params>;
        $r13 = virtualinvoke r2.<sun.net.www.HeaderParser: java.lang.String findValue(java.lang.String)>("qop");
        virtualinvoke $r12.<sun.net.www.protocol.http.DigestAuthentication$Parameters: void setQop(java.lang.String)>($r13);
        r4 = "";
        $c0 = r0.<sun.net.www.protocol.http.DigestAuthentication: char type>;
        if $c0 != 112 goto label0;

        $r14 = virtualinvoke r1.<sun.net.www.protocol.http.HttpURLConnection: sun.net.www.protocol.http.HttpURLConnection$TunnelState tunnelState()>();
        $r15 = <sun.net.www.protocol.http.HttpURLConnection$TunnelState: sun.net.www.protocol.http.HttpURLConnection$TunnelState SETUP>;
        if $r14 != $r15 goto label0;

        $r16 = virtualinvoke r1.<sun.net.www.protocol.http.HttpURLConnection: java.net.URL getURL()>();
        r4 = staticinvoke <sun.net.www.protocol.http.HttpURLConnection: java.lang.String connectRequestURI(java.net.URL)>($r16);
        r5 = <sun.net.www.protocol.http.HttpURLConnection: java.lang.String HTTP_CONNECT>;
        goto label4;

     label0:
        r4 = virtualinvoke r1.<sun.net.www.protocol.http.HttpURLConnection: java.lang.String getRequestURI()>();

     label1:
        goto label3;

     label2:
        $r17 := @caughtexception;
        r6 = $r17;

     label3:
        r5 = virtualinvoke r1.<sun.net.www.protocol.http.HttpURLConnection: java.lang.String getMethod()>();

     label4:
        $r18 = r0.<sun.net.www.protocol.http.DigestAuthentication: sun.net.www.protocol.http.DigestAuthentication$Parameters params>;
        $r19 = staticinvoke <sun.net.www.protocol.http.DigestAuthentication$Parameters: java.lang.String access$000(sun.net.www.protocol.http.DigestAuthentication$Parameters)>($r18);
        if $r19 == null goto label5;

        $r20 = r0.<sun.net.www.protocol.http.DigestAuthentication: java.lang.String authMethod>;
        if $r20 == null goto label5;

        $r21 = r0.<sun.net.www.protocol.http.DigestAuthentication: java.net.PasswordAuthentication pw>;
        if $r21 == null goto label5;

        $r22 = r0.<sun.net.www.protocol.http.DigestAuthentication: java.lang.String realm>;
        if $r22 != null goto label6;

     label5:
        return 0;

     label6:
        $r23 = r0.<sun.net.www.protocol.http.DigestAuthentication: java.lang.String authMethod>;
        $i1 = virtualinvoke $r23.<java.lang.String: int length()>();
        if $i1 < 1 goto label7;

        $r24 = new java.lang.StringBuilder;
        specialinvoke $r24.<java.lang.StringBuilder: void <init>()>();
        $r25 = r0.<sun.net.www.protocol.http.DigestAuthentication: java.lang.String authMethod>;
        $c2 = virtualinvoke $r25.<java.lang.String: char charAt(int)>(0);
        $c3 = staticinvoke <java.lang.Character: char toUpperCase(char)>($c2);
        $r26 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c3);
        $r27 = r0.<sun.net.www.protocol.http.DigestAuthentication: java.lang.String authMethod>;
        $r28 = virtualinvoke $r27.<java.lang.String: java.lang.String substring(int)>(1);
        $r29 = virtualinvoke $r28.<java.lang.String: java.lang.String toLowerCase()>();
        $r30 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r29);
        $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>();
        r0.<sun.net.www.protocol.http.DigestAuthentication: java.lang.String authMethod> = $r31;

     label7:
        r32 = virtualinvoke r2.<sun.net.www.HeaderParser: java.lang.String findValue(java.lang.String)>("algorithm");
        if r32 == null goto label8;

        $r33 = "";
        $z0 = virtualinvoke $r33.<java.lang.String: boolean equals(java.lang.Object)>(r32);
        if $z0 == 0 goto label9;

     label8:
        r32 = "MD5";

     label9:
        $r34 = r0.<sun.net.www.protocol.http.DigestAuthentication: sun.net.www.protocol.http.DigestAuthentication$Parameters params>;
        virtualinvoke $r34.<sun.net.www.protocol.http.DigestAuthentication$Parameters: void setAlgorithm(java.lang.String)>(r32);
        $r35 = r0.<sun.net.www.protocol.http.DigestAuthentication: sun.net.www.protocol.http.DigestAuthentication$Parameters params>;
        $z1 = virtualinvoke $r35.<sun.net.www.protocol.http.DigestAuthentication$Parameters: boolean authQop()>();
        if $z1 == 0 goto label10;

        $r36 = r0.<sun.net.www.protocol.http.DigestAuthentication: sun.net.www.protocol.http.DigestAuthentication$Parameters params>;
        virtualinvoke $r36.<sun.net.www.protocol.http.DigestAuthentication$Parameters: void setNewCnonce()>();

     label10:
        r7 = specialinvoke r0.<sun.net.www.protocol.http.DigestAuthentication: java.lang.String getHeaderValueImpl(java.lang.String,java.lang.String)>(r4, r5);
        if r7 == null goto label11;

        $r37 = virtualinvoke r0.<sun.net.www.protocol.http.DigestAuthentication: java.lang.String getHeaderName()>();
        virtualinvoke r1.<sun.net.www.protocol.http.HttpURLConnection: void setAuthenticationProperty(java.lang.String,java.lang.String)>($r37, r7);
        return 1;

     label11:
        return 0;

        catch java.io.IOException from label0 to label1 with label2;
    }

    private java.lang.String getHeaderValueImpl(java.lang.String, java.lang.String)
    {
        sun.net.www.protocol.http.DigestAuthentication r0;
        java.lang.String r1, r2, r4, r5, r6, r7, r8, r9, r10, $r19, $r22, $r26, $r27, r30, $r35, $r39, $r42, r67;
        char[] r3;
        boolean z0;
        int i0, i1;
        java.net.PasswordAuthentication $r11, $r25, $r38;
        sun.net.www.protocol.http.DigestAuthentication$Parameters $r12, $r13, $r14, $r15, $r16, $r17, $r18;
        java.lang.StringBuilder $r20, $r23, $r24, $r31, $r32, $r33, $r34, $r36, $r37, $r40, $r41, $r43, $r44, $r45, $r46, $r47, $r48, $r49, $r50, $r51, $r52, $r53, $r54, $r55, $r56, $r57, $r58, $r59, $r60, $r61, $r62, $r63, $r64, $r65, $r66;
        java.lang.String[] $r21;
        java.security.NoSuchAlgorithmException $r28, r29;

        r0 := @this: sun.net.www.protocol.http.DigestAuthentication;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        $r11 = r0.<sun.net.www.protocol.http.DigestAuthentication: java.net.PasswordAuthentication pw>;
        r3 = virtualinvoke $r11.<java.net.PasswordAuthentication: char[] getPassword()>();
        $r12 = r0.<sun.net.www.protocol.http.DigestAuthentication: sun.net.www.protocol.http.DigestAuthentication$Parameters params>;
        z0 = virtualinvoke $r12.<sun.net.www.protocol.http.DigestAuthentication$Parameters: boolean authQop()>();
        $r13 = r0.<sun.net.www.protocol.http.DigestAuthentication: sun.net.www.protocol.http.DigestAuthentication$Parameters params>;
        r4 = virtualinvoke $r13.<sun.net.www.protocol.http.DigestAuthentication$Parameters: java.lang.String getOpaque()>();
        $r14 = r0.<sun.net.www.protocol.http.DigestAuthentication: sun.net.www.protocol.http.DigestAuthentication$Parameters params>;
        r5 = virtualinvoke $r14.<sun.net.www.protocol.http.DigestAuthentication$Parameters: java.lang.String getCnonce()>();
        $r15 = r0.<sun.net.www.protocol.http.DigestAuthentication: sun.net.www.protocol.http.DigestAuthentication$Parameters params>;
        r6 = virtualinvoke $r15.<sun.net.www.protocol.http.DigestAuthentication$Parameters: java.lang.String getNonce()>();
        $r16 = r0.<sun.net.www.protocol.http.DigestAuthentication: sun.net.www.protocol.http.DigestAuthentication$Parameters params>;
        r7 = virtualinvoke $r16.<sun.net.www.protocol.http.DigestAuthentication$Parameters: java.lang.String getAlgorithm()>();
        $r17 = r0.<sun.net.www.protocol.http.DigestAuthentication: sun.net.www.protocol.http.DigestAuthentication$Parameters params>;
        virtualinvoke $r17.<sun.net.www.protocol.http.DigestAuthentication$Parameters: void incrementNC()>();
        $r18 = r0.<sun.net.www.protocol.http.DigestAuthentication: sun.net.www.protocol.http.DigestAuthentication$Parameters params>;
        i0 = virtualinvoke $r18.<sun.net.www.protocol.http.DigestAuthentication$Parameters: int getNCCount()>();
        r8 = null;
        if i0 == -1 goto label0;

        $r19 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>(i0);
        r8 = virtualinvoke $r19.<java.lang.String: java.lang.String toLowerCase()>();
        i1 = virtualinvoke r8.<java.lang.String: int length()>();
        if i1 >= 8 goto label0;

        $r20 = new java.lang.StringBuilder;
        specialinvoke $r20.<java.lang.StringBuilder: void <init>()>();
        $r21 = <sun.net.www.protocol.http.DigestAuthentication: java.lang.String[] zeroPad>;
        $r22 = $r21[i1];
        $r23 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22);
        $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r8);
        r8 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>();

     label0:
        $r25 = r0.<sun.net.www.protocol.http.DigestAuthentication: java.net.PasswordAuthentication pw>;
        $r26 = virtualinvoke $r25.<java.net.PasswordAuthentication: java.lang.String getUserName()>();
        $r27 = r0.<sun.net.www.protocol.http.DigestAuthentication: java.lang.String realm>;
        r9 = specialinvoke r0.<sun.net.www.protocol.http.DigestAuthentication: java.lang.String computeDigest(boolean,java.lang.String,char[],java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(1, $r26, r3, $r27, r2, r1, r6, r5, r8);

     label1:
        goto label3;

     label2:
        $r28 := @caughtexception;
        r29 = $r28;
        return null;

     label3:
        r30 = "\"";
        if z0 == 0 goto label4;

        $r31 = new java.lang.StringBuilder;
        specialinvoke $r31.<java.lang.StringBuilder: void <init>()>();
        $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\", nc=");
        $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r8);
        r30 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>();

     label4:
        $r34 = new java.lang.StringBuilder;
        specialinvoke $r34.<java.lang.StringBuilder: void <init>()>();
        $r35 = r0.<sun.net.www.protocol.http.DigestAuthentication: java.lang.String authMethod>;
        $r36 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r35);
        $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" username=\"");
        $r38 = r0.<sun.net.www.protocol.http.DigestAuthentication: java.net.PasswordAuthentication pw>;
        $r39 = virtualinvoke $r38.<java.net.PasswordAuthentication: java.lang.String getUserName()>();
        $r40 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r39);
        $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\", realm=\"");
        $r42 = r0.<sun.net.www.protocol.http.DigestAuthentication: java.lang.String realm>;
        $r43 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r42);
        $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\", nonce=\"");
        $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6);
        $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r30);
        $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", uri=\"");
        $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);
        $r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\", response=\"");
        $r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r9);
        $r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\", algorithm=\"");
        $r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r7);
        r10 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.String toString()>();
        if r4 == null goto label5;

        $r53 = new java.lang.StringBuilder;
        specialinvoke $r53.<java.lang.StringBuilder: void <init>()>();
        $r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r10);
        $r55 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\", opaque=\"");
        $r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4);
        r10 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.String toString()>();

     label5:
        if r5 == null goto label6;

        $r57 = new java.lang.StringBuilder;
        specialinvoke $r57.<java.lang.StringBuilder: void <init>()>();
        $r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r10);
        $r59 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\", cnonce=\"");
        $r60 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5);
        r10 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.String toString()>();

     label6:
        if z0 == 0 goto label7;

        $r61 = new java.lang.StringBuilder;
        specialinvoke $r61.<java.lang.StringBuilder: void <init>()>();
        $r62 = virtualinvoke $r61.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r10);
        $r63 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\", qop=\"auth");
        r10 = virtualinvoke $r63.<java.lang.StringBuilder: java.lang.String toString()>();

     label7:
        $r64 = new java.lang.StringBuilder;
        specialinvoke $r64.<java.lang.StringBuilder: void <init>()>();
        $r65 = virtualinvoke $r64.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r10);
        $r66 = virtualinvoke $r65.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");
        r67 = virtualinvoke $r66.<java.lang.StringBuilder: java.lang.String toString()>();
        return r67;

        catch java.security.NoSuchAlgorithmException from label0 to label1 with label2;
    }

    public void checkResponse(java.lang.String, java.lang.String, java.net.URL) throws java.io.IOException
    {
        sun.net.www.protocol.http.DigestAuthentication r0;
        java.lang.String r1, r2, $r4;
        java.net.URL r3;

        r0 := @this: sun.net.www.protocol.http.DigestAuthentication;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: java.net.URL;
        $r4 = virtualinvoke r3.<java.net.URL: java.lang.String getFile()>();
        virtualinvoke r0.<sun.net.www.protocol.http.DigestAuthentication: void checkResponse(java.lang.String,java.lang.String,java.lang.String)>(r1, r2, $r4);
        return;
    }

    public void checkResponse(java.lang.String, java.lang.String, java.lang.String) throws java.io.IOException
    {
        sun.net.www.protocol.http.DigestAuthentication r0;
        java.lang.String r1, r2, r3, r5, r7, r8, r10, r12, r13, $r23, $r26, $r29, r30, $r34;
        char[] r4;
        int i0, i1;
        sun.net.www.HeaderParser r11, $r31;
        java.net.PasswordAuthentication $r14, $r15;
        sun.net.www.protocol.http.DigestAuthentication$Parameters $r16, $r17, $r18, $r19, $r20, $r21, $r35;
        java.net.ProtocolException $r22, $r32, $r33, $r38;
        java.lang.StringBuilder $r24, $r27, $r28;
        java.lang.String[] $r25;
        boolean $z1, $z2;
        java.security.NoSuchAlgorithmException $r36, r37;

        r0 := @this: sun.net.www.protocol.http.DigestAuthentication;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: java.lang.String;
        $r14 = r0.<sun.net.www.protocol.http.DigestAuthentication: java.net.PasswordAuthentication pw>;
        r4 = virtualinvoke $r14.<java.net.PasswordAuthentication: char[] getPassword()>();
        $r15 = r0.<sun.net.www.protocol.http.DigestAuthentication: java.net.PasswordAuthentication pw>;
        r5 = virtualinvoke $r15.<java.net.PasswordAuthentication: java.lang.String getUserName()>();
        $r16 = r0.<sun.net.www.protocol.http.DigestAuthentication: sun.net.www.protocol.http.DigestAuthentication$Parameters params>;
        virtualinvoke $r16.<sun.net.www.protocol.http.DigestAuthentication$Parameters: boolean authQop()>();
        $r17 = r0.<sun.net.www.protocol.http.DigestAuthentication: sun.net.www.protocol.http.DigestAuthentication$Parameters params>;
        virtualinvoke $r17.<sun.net.www.protocol.http.DigestAuthentication$Parameters: java.lang.String getOpaque()>();
        $r18 = r0.<sun.net.www.protocol.http.DigestAuthentication: sun.net.www.protocol.http.DigestAuthentication$Parameters params>;
        r7 = staticinvoke <sun.net.www.protocol.http.DigestAuthentication$Parameters: java.lang.String access$100(sun.net.www.protocol.http.DigestAuthentication$Parameters)>($r18);
        $r19 = r0.<sun.net.www.protocol.http.DigestAuthentication: sun.net.www.protocol.http.DigestAuthentication$Parameters params>;
        r8 = virtualinvoke $r19.<sun.net.www.protocol.http.DigestAuthentication$Parameters: java.lang.String getNonce()>();
        $r20 = r0.<sun.net.www.protocol.http.DigestAuthentication: sun.net.www.protocol.http.DigestAuthentication$Parameters params>;
        virtualinvoke $r20.<sun.net.www.protocol.http.DigestAuthentication$Parameters: java.lang.String getAlgorithm()>();
        $r21 = r0.<sun.net.www.protocol.http.DigestAuthentication: sun.net.www.protocol.http.DigestAuthentication$Parameters params>;
        i0 = virtualinvoke $r21.<sun.net.www.protocol.http.DigestAuthentication$Parameters: int getNCCount()>();
        r10 = null;
        if r1 != null goto label0;

        $r22 = new java.net.ProtocolException;
        specialinvoke $r22.<java.net.ProtocolException: void <init>(java.lang.String)>("No authentication information in response");
        throw $r22;

     label0:
        if i0 == -1 goto label1;

        $r23 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>(i0);
        r10 = virtualinvoke $r23.<java.lang.String: java.lang.String toUpperCase()>();
        i1 = virtualinvoke r10.<java.lang.String: int length()>();
        if i1 >= 8 goto label1;

        $r24 = new java.lang.StringBuilder;
        specialinvoke $r24.<java.lang.StringBuilder: void <init>()>();
        $r25 = <sun.net.www.protocol.http.DigestAuthentication: java.lang.String[] zeroPad>;
        $r26 = $r25[i1];
        $r27 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r26);
        $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r10);
        r10 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>();

     label1:
        $r29 = r0.<sun.net.www.protocol.http.DigestAuthentication: java.lang.String realm>;
        r30 = specialinvoke r0.<sun.net.www.protocol.http.DigestAuthentication: java.lang.String computeDigest(boolean,java.lang.String,char[],java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(0, r5, r4, $r29, r2, r3, r8, r7, r10);
        $r31 = new sun.net.www.HeaderParser;
        specialinvoke $r31.<sun.net.www.HeaderParser: void <init>(java.lang.String)>(r1);
        r11 = $r31;
        r12 = virtualinvoke r11.<sun.net.www.HeaderParser: java.lang.String findValue(java.lang.String)>("rspauth");
        if r12 != null goto label2;

        $r32 = new java.net.ProtocolException;
        specialinvoke $r32.<java.net.ProtocolException: void <init>(java.lang.String)>("No digest in response");
        throw $r32;

     label2:
        $z1 = virtualinvoke r12.<java.lang.String: boolean equals(java.lang.Object)>(r30);
        if $z1 != 0 goto label3;

        $r33 = new java.net.ProtocolException;
        specialinvoke $r33.<java.net.ProtocolException: void <init>(java.lang.String)>("Response digest invalid");
        throw $r33;

     label3:
        r13 = virtualinvoke r11.<sun.net.www.HeaderParser: java.lang.String findValue(java.lang.String)>("nextnonce");
        if r13 == null goto label4;

        $r34 = "";
        $z2 = virtualinvoke $r34.<java.lang.String: boolean equals(java.lang.Object)>(r13);
        if $z2 != 0 goto label4;

        $r35 = r0.<sun.net.www.protocol.http.DigestAuthentication: sun.net.www.protocol.http.DigestAuthentication$Parameters params>;
        virtualinvoke $r35.<sun.net.www.protocol.http.DigestAuthentication$Parameters: void setNonce(java.lang.String)>(r13);

     label4:
        goto label6;

     label5:
        $r36 := @caughtexception;
        r37 = $r36;
        $r38 = new java.net.ProtocolException;
        specialinvoke $r38.<java.net.ProtocolException: void <init>(java.lang.String)>("Unsupported algorithm in response");
        throw $r38;

     label6:
        return;

        catch java.security.NoSuchAlgorithmException from label1 to label4 with label5;
    }

    private java.lang.String computeDigest(boolean, java.lang.String, char[], java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String) throws java.security.NoSuchAlgorithmException
    {
        sun.net.www.protocol.http.DigestAuthentication r0;
        boolean z0, z1, $z2;
        java.lang.String r1, r3, r4, r5, r6, r7, r8, r9, r11, r12, r13, r14, r15, r16, $r18, $r20, r38, r43, r47;
        char[] r2;
        java.security.MessageDigest r10;
        sun.net.www.protocol.http.DigestAuthentication$Parameters $r17, $r19, $r32, $r48;
        java.lang.StringBuilder $r21, $r22, $r23, $r24, $r25, $r26, $r27, $r28, $r29, $r30, $r31, $r33, $r34, $r35, $r36, $r37, $r39, $r40, $r41, $r42, $r44, $r45, $r46, $r49, $r50, $r51, $r52, $r53, $r54, $r55, $r56, $r57, $r58, $r59, $r60, $r61, $r62, $r63, $r64;

        r0 := @this: sun.net.www.protocol.http.DigestAuthentication;
        z0 := @parameter0: boolean;
        r1 := @parameter1: java.lang.String;
        r2 := @parameter2: char[];
        r3 := @parameter3: java.lang.String;
        r4 := @parameter4: java.lang.String;
        r5 := @parameter5: java.lang.String;
        r6 := @parameter6: java.lang.String;
        r7 := @parameter7: java.lang.String;
        r8 := @parameter8: java.lang.String;
        $r17 = r0.<sun.net.www.protocol.http.DigestAuthentication: sun.net.www.protocol.http.DigestAuthentication$Parameters params>;
        r9 = virtualinvoke $r17.<sun.net.www.protocol.http.DigestAuthentication$Parameters: java.lang.String getAlgorithm()>();
        z1 = virtualinvoke r9.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("MD5-sess");
        if z1 == 0 goto label0;

        $r18 = "MD5";
        goto label1;

     label0:
        $r18 = r9;

     label1:
        r10 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>($r18);
        if z1 == 0 goto label2;

        $r19 = r0.<sun.net.www.protocol.http.DigestAuthentication: sun.net.www.protocol.http.DigestAuthentication$Parameters params>;
        $r20 = virtualinvoke $r19.<sun.net.www.protocol.http.DigestAuthentication$Parameters: java.lang.String getCachedHA1()>();
        r11 = $r20;
        if $r20 != null goto label3;

        $r21 = new java.lang.StringBuilder;
        specialinvoke $r21.<java.lang.StringBuilder: void <init>()>();
        $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);
        $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");
        $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);
        $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");
        r12 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>();
        r13 = specialinvoke r0.<sun.net.www.protocol.http.DigestAuthentication: java.lang.String encode(java.lang.String,char[],java.security.MessageDigest)>(r12, r2, r10);
        $r26 = new java.lang.StringBuilder;
        specialinvoke $r26.<java.lang.StringBuilder: void <init>()>();
        $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r13);
        $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");
        $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6);
        $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");
        $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r7);
        r14 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>();
        r11 = specialinvoke r0.<sun.net.www.protocol.http.DigestAuthentication: java.lang.String encode(java.lang.String,char[],java.security.MessageDigest)>(r14, null, r10);
        $r32 = r0.<sun.net.www.protocol.http.DigestAuthentication: sun.net.www.protocol.http.DigestAuthentication$Parameters params>;
        virtualinvoke $r32.<sun.net.www.protocol.http.DigestAuthentication$Parameters: void setCachedHA1(java.lang.String)>(r11);
        goto label3;

     label2:
        $r33 = new java.lang.StringBuilder;
        specialinvoke $r33.<java.lang.StringBuilder: void <init>()>();
        $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);
        $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");
        $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);
        $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");
        r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.String toString()>();
        r11 = specialinvoke r0.<sun.net.www.protocol.http.DigestAuthentication: java.lang.String encode(java.lang.String,char[],java.security.MessageDigest)>(r38, r2, r10);

     label3:
        if z0 == 0 goto label4;

        $r39 = new java.lang.StringBuilder;
        specialinvoke $r39.<java.lang.StringBuilder: void <init>()>();
        $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4);
        $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");
        $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5);
        r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.String toString()>();
        goto label5;

     label4:
        $r44 = new java.lang.StringBuilder;
        specialinvoke $r44.<java.lang.StringBuilder: void <init>()>();
        $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");
        $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5);
        r43 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.String toString()>();

     label5:
        r47 = specialinvoke r0.<sun.net.www.protocol.http.DigestAuthentication: java.lang.String encode(java.lang.String,char[],java.security.MessageDigest)>(r43, null, r10);
        $r48 = r0.<sun.net.www.protocol.http.DigestAuthentication: sun.net.www.protocol.http.DigestAuthentication$Parameters params>;
        $z2 = virtualinvoke $r48.<sun.net.www.protocol.http.DigestAuthentication$Parameters: boolean authQop()>();
        if $z2 == 0 goto label6;

        $r49 = new java.lang.StringBuilder;
        specialinvoke $r49.<java.lang.StringBuilder: void <init>()>();
        $r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r11);
        $r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");
        $r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6);
        $r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");
        $r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r8);
        $r55 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");
        $r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r7);
        $r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":auth:");
        $r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r47);
        r15 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.String toString()>();
        goto label7;

     label6:
        $r59 = new java.lang.StringBuilder;
        specialinvoke $r59.<java.lang.StringBuilder: void <init>()>();
        $r60 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r11);
        $r61 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");
        $r62 = virtualinvoke $r61.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6);
        $r63 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");
        $r64 = virtualinvoke $r63.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r47);
        r15 = virtualinvoke $r64.<java.lang.StringBuilder: java.lang.String toString()>();

     label7:
        r16 = specialinvoke r0.<sun.net.www.protocol.http.DigestAuthentication: java.lang.String encode(java.lang.String,char[],java.security.MessageDigest)>(r15, null, r10);
        return r16;
    }

    private java.lang.String encode(java.lang.String, char[], java.security.MessageDigest)
    {
        sun.net.www.protocol.http.DigestAuthentication r0;
        java.lang.String r1, $r16;
        char[] r2, $r12, $r14;
        java.security.MessageDigest r3;
        java.io.UnsupportedEncodingException r4, $r6;
        int i0, i1, $i3, $i4, $i7, $i8, $i9;
        byte b2, $b6, $b10, $b11, $b13, b14;
        byte[] $r5, r8, r9;
        boolean $z0;
        java.lang.AssertionError $r7;
        char $c5, $c12, $c15;
        java.lang.StringBuffer $r10, r11;

        r0 := @this: sun.net.www.protocol.http.DigestAuthentication;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: char[];
        r3 := @parameter2: java.security.MessageDigest;

     label0:
        $r5 = virtualinvoke r1.<java.lang.String: byte[] getBytes(java.lang.String)>("ISO-8859-1");
        virtualinvoke r3.<java.security.MessageDigest: void update(byte[])>($r5);

     label1:
        goto label3;

     label2:
        $r6 := @caughtexception;
        r4 = $r6;
        $z0 = <sun.net.www.protocol.http.DigestAuthentication: boolean $assertionsDisabled>;
        if $z0 != 0 goto label3;

        $r7 = new java.lang.AssertionError;
        specialinvoke $r7.<java.lang.AssertionError: void <init>()>();
        throw $r7;

     label3:
        if r2 == null goto label6;

        $i3 = lengthof r2;
        r8 = newarray (byte)[$i3];
        i0 = 0;

     label4:
        $i4 = lengthof r2;
        if i0 >= $i4 goto label5;

        $c5 = r2[i0];
        $b6 = (byte) $c5;
        r8[i0] = $b6;
        i0 = i0 + 1;
        goto label4;

     label5:
        virtualinvoke r3.<java.security.MessageDigest: void update(byte[])>(r8);
        staticinvoke <java.util.Arrays: void fill(byte[],byte)>(r8, 0);

     label6:
        r9 = virtualinvoke r3.<java.security.MessageDigest: byte[] digest()>();
        $r10 = new java.lang.StringBuffer;
        $i7 = lengthof r9;
        $i8 = $i7 * 2;
        specialinvoke $r10.<java.lang.StringBuffer: void <init>(int)>($i8);
        r11 = $r10;
        i1 = 0;

     label7:
        $i9 = lengthof r9;
        if i1 >= $i9 goto label8;

        $b10 = r9[i1];
        $b11 = $b10 >>> 4;
        b2 = $b11 & 15;
        $r12 = <sun.net.www.protocol.http.DigestAuthentication: char[] charArray>;
        $c12 = $r12[b2];
        virtualinvoke r11.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c12);
        $b13 = r9[i1];
        b14 = $b13 & 15;
        $r14 = <sun.net.www.protocol.http.DigestAuthentication: char[] charArray>;
        $c15 = $r14[b14];
        virtualinvoke r11.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c15);
        i1 = i1 + 1;
        goto label7;

     label8:
        $r16 = virtualinvoke r11.<java.lang.StringBuffer: java.lang.String toString()>();
        return $r16;

        catch java.io.UnsupportedEncodingException from label0 to label1 with label2;
    }

    static void <clinit>()
    {
        java.lang.Class $r0;
        boolean $z0, $z1;
        char[] $r1;
        java.lang.String[] $r2;

        $r0 = class "sun/net/www/protocol/http/DigestAuthentication";
        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();
        if $z0 != 0 goto label0;

        $z1 = 1;
        goto label1;

     label0:
        $z1 = 0;

     label1:
        <sun.net.www.protocol.http.DigestAuthentication: boolean $assertionsDisabled> = $z1;
        $r1 = newarray (char)[16];
        $r1[0] = 48;
        $r1[1] = 49;
        $r1[2] = 50;
        $r1[3] = 51;
        $r1[4] = 52;
        $r1[5] = 53;
        $r1[6] = 54;
        $r1[7] = 55;
        $r1[8] = 56;
        $r1[9] = 57;
        $r1[10] = 97;
        $r1[11] = 98;
        $r1[12] = 99;
        $r1[13] = 100;
        $r1[14] = 101;
        $r1[15] = 102;
        <sun.net.www.protocol.http.DigestAuthentication: char[] charArray> = $r1;
        $r2 = newarray (java.lang.String)[8];
        $r2[0] = "00000000";
        $r2[1] = "0000000";
        $r2[2] = "000000";
        $r2[3] = "00000";
        $r2[4] = "0000";
        $r2[5] = "000";
        $r2[6] = "00";
        $r2[7] = "0";
        <sun.net.www.protocol.http.DigestAuthentication: java.lang.String[] zeroPad> = $r2;
        return;
    }
}
