public class sun.security.x509.PolicyConstraintsExtension extends sun.security.x509.Extension implements sun.security.x509.CertAttrSet
{
    public static final java.lang.String IDENT;
    public static final java.lang.String NAME;
    public static final java.lang.String REQUIRE;
    public static final java.lang.String INHIBIT;
    private static final byte TAG_REQUIRE;
    private static final byte TAG_INHIBIT;
    private int require;
    private int inhibit;

    private void encodeThis() throws java.io.IOException
    {
        sun.security.x509.PolicyConstraintsExtension r0;
        sun.security.util.DerOutputStream r1, r2, r3, $r4, $r5, $r6, $r7, r8;
        int $i0, $i1, $i2, $i3, $i5, $i6;
        byte $b4, $b7;
        byte[] $r9;

        r0 := @this: sun.security.x509.PolicyConstraintsExtension;
        $i0 = r0.<sun.security.x509.PolicyConstraintsExtension: int require>;
        if $i0 != -1 goto label0;

        $i1 = r0.<sun.security.x509.PolicyConstraintsExtension: int inhibit>;
        if $i1 != -1 goto label0;

        r0.<sun.security.x509.PolicyConstraintsExtension: byte[] extensionValue> = null;
        return;

     label0:
        $r4 = new sun.security.util.DerOutputStream;
        specialinvoke $r4.<sun.security.util.DerOutputStream: void <init>()>();
        r1 = $r4;
        $r5 = new sun.security.util.DerOutputStream;
        specialinvoke $r5.<sun.security.util.DerOutputStream: void <init>()>();
        r2 = $r5;
        $i2 = r0.<sun.security.x509.PolicyConstraintsExtension: int require>;
        if $i2 == -1 goto label1;

        $r6 = new sun.security.util.DerOutputStream;
        specialinvoke $r6.<sun.security.util.DerOutputStream: void <init>()>();
        r3 = $r6;
        $i3 = r0.<sun.security.x509.PolicyConstraintsExtension: int require>;
        virtualinvoke r3.<sun.security.util.DerOutputStream: void putInteger(int)>($i3);
        $b4 = staticinvoke <sun.security.util.DerValue: byte createTag(byte,boolean,byte)>(-128, 0, 0);
        virtualinvoke r1.<sun.security.util.DerOutputStream: void writeImplicit(byte,sun.security.util.DerOutputStream)>($b4, r3);

     label1:
        $i5 = r0.<sun.security.x509.PolicyConstraintsExtension: int inhibit>;
        if $i5 == -1 goto label2;

        $r7 = new sun.security.util.DerOutputStream;
        specialinvoke $r7.<sun.security.util.DerOutputStream: void <init>()>();
        r8 = $r7;
        $i6 = r0.<sun.security.x509.PolicyConstraintsExtension: int inhibit>;
        virtualinvoke r8.<sun.security.util.DerOutputStream: void putInteger(int)>($i6);
        $b7 = staticinvoke <sun.security.util.DerValue: byte createTag(byte,boolean,byte)>(-128, 0, 1);
        virtualinvoke r1.<sun.security.util.DerOutputStream: void writeImplicit(byte,sun.security.util.DerOutputStream)>($b7, r8);

     label2:
        virtualinvoke r2.<sun.security.util.DerOutputStream: void write(byte,sun.security.util.DerOutputStream)>(48, r1);
        $r9 = virtualinvoke r2.<sun.security.util.DerOutputStream: byte[] toByteArray()>();
        r0.<sun.security.x509.PolicyConstraintsExtension: byte[] extensionValue> = $r9;
        return;
    }

    public void <init>(int, int) throws java.io.IOException
    {
        sun.security.x509.PolicyConstraintsExtension r0;
        int i0, i1;
        java.lang.Boolean $r1;

        r0 := @this: sun.security.x509.PolicyConstraintsExtension;
        i0 := @parameter0: int;
        i1 := @parameter1: int;
        $r1 = <java.lang.Boolean: java.lang.Boolean FALSE>;
        specialinvoke r0.<sun.security.x509.PolicyConstraintsExtension: void <init>(java.lang.Boolean,int,int)>($r1, i0, i1);
        return;
    }

    public void <init>(java.lang.Boolean, int, int) throws java.io.IOException
    {
        sun.security.x509.PolicyConstraintsExtension r0;
        java.lang.Boolean r1;
        int i0, i1;
        sun.security.util.ObjectIdentifier $r2;
        boolean $z0;

        r0 := @this: sun.security.x509.PolicyConstraintsExtension;
        r1 := @parameter0: java.lang.Boolean;
        i0 := @parameter1: int;
        i1 := @parameter2: int;
        specialinvoke r0.<sun.security.x509.Extension: void <init>()>();
        r0.<sun.security.x509.PolicyConstraintsExtension: int require> = -1;
        r0.<sun.security.x509.PolicyConstraintsExtension: int inhibit> = -1;
        r0.<sun.security.x509.PolicyConstraintsExtension: int require> = i0;
        r0.<sun.security.x509.PolicyConstraintsExtension: int inhibit> = i1;
        $r2 = <sun.security.x509.PKIXExtensions: sun.security.util.ObjectIdentifier PolicyConstraints_Id>;
        r0.<sun.security.x509.PolicyConstraintsExtension: sun.security.util.ObjectIdentifier extensionId> = $r2;
        $z0 = virtualinvoke r1.<java.lang.Boolean: boolean booleanValue()>();
        r0.<sun.security.x509.PolicyConstraintsExtension: boolean critical> = $z0;
        specialinvoke r0.<sun.security.x509.PolicyConstraintsExtension: void encodeThis()>();
        return;
    }

    public void <init>(java.lang.Boolean, java.lang.Object) throws java.io.IOException
    {
        sun.security.x509.PolicyConstraintsExtension r0;
        java.lang.Boolean r1;
        java.lang.Object r2;
        sun.security.util.DerValue r3, r5, $r9;
        sun.security.util.DerInputStream r4;
        sun.security.util.ObjectIdentifier $r6;
        boolean $z0, $z1, $z2, $z3, $z4;
        byte[] $r7, $r8, $r10;
        byte $b0;
        java.io.IOException $r11, $r12, $r13, $r14;
        int $i1, $i2, $i3, $i4, $i5;

        r0 := @this: sun.security.x509.PolicyConstraintsExtension;
        r1 := @parameter0: java.lang.Boolean;
        r2 := @parameter1: java.lang.Object;
        specialinvoke r0.<sun.security.x509.Extension: void <init>()>();
        r0.<sun.security.x509.PolicyConstraintsExtension: int require> = -1;
        r0.<sun.security.x509.PolicyConstraintsExtension: int inhibit> = -1;
        $r6 = <sun.security.x509.PKIXExtensions: sun.security.util.ObjectIdentifier PolicyConstraints_Id>;
        r0.<sun.security.x509.PolicyConstraintsExtension: sun.security.util.ObjectIdentifier extensionId> = $r6;
        $z0 = virtualinvoke r1.<java.lang.Boolean: boolean booleanValue()>();
        r0.<sun.security.x509.PolicyConstraintsExtension: boolean critical> = $z0;
        $r7 = (byte[]) r2;
        $r8 = (byte[]) $r7;
        r0.<sun.security.x509.PolicyConstraintsExtension: byte[] extensionValue> = $r8;
        $r9 = new sun.security.util.DerValue;
        $r10 = r0.<sun.security.x509.PolicyConstraintsExtension: byte[] extensionValue>;
        specialinvoke $r9.<sun.security.util.DerValue: void <init>(byte[])>($r10);
        r3 = $r9;
        $b0 = r3.<sun.security.util.DerValue: byte tag>;
        if $b0 == 48 goto label0;

        $r11 = new java.io.IOException;
        specialinvoke $r11.<java.io.IOException: void <init>(java.lang.String)>("Sequence tag missing for PolicyConstraint.");
        throw $r11;

     label0:
        r4 = r3.<sun.security.util.DerValue: sun.security.util.DerInputStream data>;

     label1:
        if r4 == null goto label7;

        $i1 = virtualinvoke r4.<sun.security.util.DerInputStream: int available()>();
        if $i1 == 0 goto label7;

        r5 = virtualinvoke r4.<sun.security.util.DerInputStream: sun.security.util.DerValue getDerValue()>();
        $z1 = virtualinvoke r5.<sun.security.util.DerValue: boolean isContextSpecific(byte)>(0);
        if $z1 == 0 goto label3;

        $z2 = virtualinvoke r5.<sun.security.util.DerValue: boolean isConstructed()>();
        if $z2 != 0 goto label3;

        $i2 = r0.<sun.security.x509.PolicyConstraintsExtension: int require>;
        if $i2 == -1 goto label2;

        $r12 = new java.io.IOException;
        specialinvoke $r12.<java.io.IOException: void <init>(java.lang.String)>("Duplicate requireExplicitPolicyfound in the PolicyConstraintsExtension");
        throw $r12;

     label2:
        virtualinvoke r5.<sun.security.util.DerValue: void resetTag(byte)>(2);
        $i3 = virtualinvoke r5.<sun.security.util.DerValue: int getInteger()>();
        r0.<sun.security.x509.PolicyConstraintsExtension: int require> = $i3;
        goto label6;

     label3:
        $z3 = virtualinvoke r5.<sun.security.util.DerValue: boolean isContextSpecific(byte)>(1);
        if $z3 == 0 goto label5;

        $z4 = virtualinvoke r5.<sun.security.util.DerValue: boolean isConstructed()>();
        if $z4 != 0 goto label5;

        $i4 = r0.<sun.security.x509.PolicyConstraintsExtension: int inhibit>;
        if $i4 == -1 goto label4;

        $r13 = new java.io.IOException;
        specialinvoke $r13.<java.io.IOException: void <init>(java.lang.String)>("Duplicate inhibitPolicyMappingfound in the PolicyConstraintsExtension");
        throw $r13;

     label4:
        virtualinvoke r5.<sun.security.util.DerValue: void resetTag(byte)>(2);
        $i5 = virtualinvoke r5.<sun.security.util.DerValue: int getInteger()>();
        r0.<sun.security.x509.PolicyConstraintsExtension: int inhibit> = $i5;
        goto label6;

     label5:
        $r14 = new java.io.IOException;
        specialinvoke $r14.<java.io.IOException: void <init>(java.lang.String)>("Invalid encoding of PolicyConstraint");
        throw $r14;

     label6:
        goto label1;

     label7:
        return;
    }

    public java.lang.String toString()
    {
        sun.security.x509.PolicyConstraintsExtension r0;
        java.lang.StringBuilder $r1, $r4, $r5, $r6, $r7, $r8, $r9, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r19, $r20, $r21, $r23, $r24, $r25, $r26, $r27, $r28;
        java.lang.String r2, $r3, r10, r18, r22, r29;
        int $i0, $i1, $i2, $i3;

        r0 := @this: sun.security.x509.PolicyConstraintsExtension;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();
        $r3 = specialinvoke r0.<sun.security.x509.Extension: java.lang.String toString()>();
        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);
        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("PolicyConstraints: [");
        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  Require: ");
        r2 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();
        $i0 = r0.<sun.security.x509.PolicyConstraintsExtension: int require>;
        if $i0 != -1 goto label0;

        $r7 = new java.lang.StringBuilder;
        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();
        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);
        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("unspecified;");
        r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();
        goto label1;

     label0:
        $r11 = new java.lang.StringBuilder;
        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();
        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);
        $i1 = r0.<sun.security.x509.PolicyConstraintsExtension: int require>;
        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);
        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(";");
        r10 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

     label1:
        $r15 = new java.lang.StringBuilder;
        specialinvoke $r15.<java.lang.StringBuilder: void <init>()>();
        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r10);
        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\tInhibit: ");
        r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();
        $i2 = r0.<sun.security.x509.PolicyConstraintsExtension: int inhibit>;
        if $i2 != -1 goto label2;

        $r19 = new java.lang.StringBuilder;
        specialinvoke $r19.<java.lang.StringBuilder: void <init>()>();
        $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r18);
        $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("unspecified");
        r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>();
        goto label3;

     label2:
        $r23 = new java.lang.StringBuilder;
        specialinvoke $r23.<java.lang.StringBuilder: void <init>()>();
        $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r18);
        $i3 = r0.<sun.security.x509.PolicyConstraintsExtension: int inhibit>;
        $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);
        r22 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>();

     label3:
        $r26 = new java.lang.StringBuilder;
        specialinvoke $r26.<java.lang.StringBuilder: void <init>()>();
        $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r22);
        $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ]\n");
        r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>();
        return r29;
    }

    public void encode(java.io.OutputStream) throws java.io.IOException
    {
        sun.security.x509.PolicyConstraintsExtension r0;
        java.io.OutputStream r1;
        sun.security.util.DerOutputStream $r2, r3;
        byte[] $r4, $r6;
        sun.security.util.ObjectIdentifier $r5;

        r0 := @this: sun.security.x509.PolicyConstraintsExtension;
        r1 := @parameter0: java.io.OutputStream;
        $r2 = new sun.security.util.DerOutputStream;
        specialinvoke $r2.<sun.security.util.DerOutputStream: void <init>()>();
        r3 = $r2;
        $r4 = r0.<sun.security.x509.PolicyConstraintsExtension: byte[] extensionValue>;
        if $r4 != null goto label0;

        $r5 = <sun.security.x509.PKIXExtensions: sun.security.util.ObjectIdentifier PolicyConstraints_Id>;
        r0.<sun.security.x509.PolicyConstraintsExtension: sun.security.util.ObjectIdentifier extensionId> = $r5;
        r0.<sun.security.x509.PolicyConstraintsExtension: boolean critical> = 0;
        specialinvoke r0.<sun.security.x509.PolicyConstraintsExtension: void encodeThis()>();

     label0:
        specialinvoke r0.<sun.security.x509.Extension: void encode(sun.security.util.DerOutputStream)>(r3);
        $r6 = virtualinvoke r3.<sun.security.util.DerOutputStream: byte[] toByteArray()>();
        virtualinvoke r1.<java.io.OutputStream: void write(byte[])>($r6);
        return;
    }

    public void set(java.lang.String, java.lang.Object) throws java.io.IOException
    {
        sun.security.x509.PolicyConstraintsExtension r0;
        java.lang.String r1, $r13;
        java.lang.Object r2;
        boolean $z0, $z1, $z2;
        java.io.IOException $r3, $r6;
        java.lang.Integer $r4, $r5;
        int $i0, $i1;
        java.lang.StringBuilder $r7, $r8, $r9, $r10, $r11, $r12;

        r0 := @this: sun.security.x509.PolicyConstraintsExtension;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.Object;
        $z0 = r2 instanceof java.lang.Integer;
        if $z0 != 0 goto label0;

        $r3 = new java.io.IOException;
        specialinvoke $r3.<java.io.IOException: void <init>(java.lang.String)>("Attribute value should be of type Integer.");
        throw $r3;

     label0:
        $z1 = virtualinvoke r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("require");
        if $z1 == 0 goto label1;

        $r4 = (java.lang.Integer) r2;
        $i0 = virtualinvoke $r4.<java.lang.Integer: int intValue()>();
        r0.<sun.security.x509.PolicyConstraintsExtension: int require> = $i0;
        goto label3;

     label1:
        $z2 = virtualinvoke r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("inhibit");
        if $z2 == 0 goto label2;

        $r5 = (java.lang.Integer) r2;
        $i1 = virtualinvoke $r5.<java.lang.Integer: int intValue()>();
        r0.<sun.security.x509.PolicyConstraintsExtension: int inhibit> = $i1;
        goto label3;

     label2:
        $r6 = new java.io.IOException;
        $r7 = new java.lang.StringBuilder;
        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();
        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Attribute name [");
        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);
        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");
        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" not recognized by ");
        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("CertAttrSet:PolicyConstraints.");
        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r6.<java.io.IOException: void <init>(java.lang.String)>($r13);
        throw $r6;

     label3:
        specialinvoke r0.<sun.security.x509.PolicyConstraintsExtension: void encodeThis()>();
        return;
    }

    public java.lang.Object get(java.lang.String) throws java.io.IOException
    {
        sun.security.x509.PolicyConstraintsExtension r0;
        java.lang.String r1;
        boolean $z0, $z1;
        java.lang.Integer $r2, $r3;
        int $i0, $i1;
        java.io.IOException $r4;

        r0 := @this: sun.security.x509.PolicyConstraintsExtension;
        r1 := @parameter0: java.lang.String;
        $z0 = virtualinvoke r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("require");
        if $z0 == 0 goto label0;

        $r2 = new java.lang.Integer;
        $i0 = r0.<sun.security.x509.PolicyConstraintsExtension: int require>;
        specialinvoke $r2.<java.lang.Integer: void <init>(int)>($i0);
        return $r2;

     label0:
        $z1 = virtualinvoke r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("inhibit");
        if $z1 == 0 goto label1;

        $r3 = new java.lang.Integer;
        $i1 = r0.<sun.security.x509.PolicyConstraintsExtension: int inhibit>;
        specialinvoke $r3.<java.lang.Integer: void <init>(int)>($i1);
        return $r3;

     label1:
        $r4 = new java.io.IOException;
        specialinvoke $r4.<java.io.IOException: void <init>(java.lang.String)>("Attribute name not recognized by CertAttrSet:PolicyConstraints.");
        throw $r4;
    }

    public void delete(java.lang.String) throws java.io.IOException
    {
        sun.security.x509.PolicyConstraintsExtension r0;
        java.lang.String r1;
        boolean $z0, $z1;
        java.io.IOException $r2;

        r0 := @this: sun.security.x509.PolicyConstraintsExtension;
        r1 := @parameter0: java.lang.String;
        $z0 = virtualinvoke r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("require");
        if $z0 == 0 goto label0;

        r0.<sun.security.x509.PolicyConstraintsExtension: int require> = -1;
        goto label2;

     label0:
        $z1 = virtualinvoke r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("inhibit");
        if $z1 == 0 goto label1;

        r0.<sun.security.x509.PolicyConstraintsExtension: int inhibit> = -1;
        goto label2;

     label1:
        $r2 = new java.io.IOException;
        specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>("Attribute name not recognized by CertAttrSet:PolicyConstraints.");
        throw $r2;

     label2:
        specialinvoke r0.<sun.security.x509.PolicyConstraintsExtension: void encodeThis()>();
        return;
    }

    public java.util.Enumeration getElements()
    {
        sun.security.x509.PolicyConstraintsExtension r0;
        sun.security.x509.AttributeNameEnumeration $r1, r2;
        java.util.Enumeration $r3;

        r0 := @this: sun.security.x509.PolicyConstraintsExtension;
        $r1 = new sun.security.x509.AttributeNameEnumeration;
        specialinvoke $r1.<sun.security.x509.AttributeNameEnumeration: void <init>()>();
        r2 = $r1;
        virtualinvoke r2.<sun.security.x509.AttributeNameEnumeration: void addElement(java.lang.Object)>("require");
        virtualinvoke r2.<sun.security.x509.AttributeNameEnumeration: void addElement(java.lang.Object)>("inhibit");
        $r3 = virtualinvoke r2.<sun.security.x509.AttributeNameEnumeration: java.util.Enumeration elements()>();
        return $r3;
    }

    public java.lang.String getName()
    {
        sun.security.x509.PolicyConstraintsExtension r0;

        r0 := @this: sun.security.x509.PolicyConstraintsExtension;
        return "PolicyConstraints";
    }
}
