public class sun.net.www.protocol.http.Handler extends java.net.URLStreamHandler
{
    protected java.lang.String proxy;
    protected int proxyPort;

    protected int getDefaultPort()
    {
        sun.net.www.protocol.http.Handler r0;

        r0 := @this: sun.net.www.protocol.http.Handler;
        return 80;
    }

    public void <init>()
    {
        sun.net.www.protocol.http.Handler r0;

        r0 := @this: sun.net.www.protocol.http.Handler;
        specialinvoke r0.<java.net.URLStreamHandler: void <init>()>();
        r0.<sun.net.www.protocol.http.Handler: java.lang.String proxy> = null;
        r0.<sun.net.www.protocol.http.Handler: int proxyPort> = -1;
        return;
    }

    public void <init>(java.lang.String, int)
    {
        sun.net.www.protocol.http.Handler r0;
        java.lang.String r1;
        int i0;

        r0 := @this: sun.net.www.protocol.http.Handler;
        r1 := @parameter0: java.lang.String;
        i0 := @parameter1: int;
        specialinvoke r0.<java.net.URLStreamHandler: void <init>()>();
        r0.<sun.net.www.protocol.http.Handler: java.lang.String proxy> = r1;
        r0.<sun.net.www.protocol.http.Handler: int proxyPort> = i0;
        return;
    }

    protected java.net.URLConnection openConnection(java.net.URL) throws java.io.IOException
    {
        sun.net.www.protocol.http.Handler r0;
        java.net.URL r1;
        java.net.Proxy $r2;
        java.net.URLConnection $r3;

        r0 := @this: sun.net.www.protocol.http.Handler;
        r1 := @parameter0: java.net.URL;
        $r2 = (java.net.Proxy) null;
        $r3 = virtualinvoke r0.<sun.net.www.protocol.http.Handler: java.net.URLConnection openConnection(java.net.URL,java.net.Proxy)>(r1, $r2);
        return $r3;
    }

    protected java.net.URLConnection openConnection(java.net.URL, java.net.Proxy) throws java.io.IOException
    {
        sun.net.www.protocol.http.Handler r0;
        java.net.URL r1;
        java.net.Proxy r2;
        sun.net.www.protocol.http.HttpURLConnection $r3;

        r0 := @this: sun.net.www.protocol.http.Handler;
        r1 := @parameter0: java.net.URL;
        r2 := @parameter1: java.net.Proxy;
        $r3 = new sun.net.www.protocol.http.HttpURLConnection;
        specialinvoke $r3.<sun.net.www.protocol.http.HttpURLConnection: void <init>(java.net.URL,java.net.Proxy,sun.net.www.protocol.http.Handler)>(r1, r2, r0);
        return $r3;
    }
}
