public abstract class sun.misc.LRUCache extends java.lang.Object
{
    private java.lang.Object[] oa;
    private final int size;

    public void <init>(int)
    {
        sun.misc.LRUCache r0;
        int i0;

        r0 := @this: sun.misc.LRUCache;
        i0 := @parameter0: int;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<sun.misc.LRUCache: java.lang.Object[] oa> = null;
        r0.<sun.misc.LRUCache: int size> = i0;
        return;
    }

    protected abstract java.lang.Object create(java.lang.Object);

    protected abstract boolean hasName(java.lang.Object, java.lang.Object);

    public static void moveToFront(java.lang.Object[], int)
    {
        java.lang.Object[] r0;
        int i0, i1, $i2;
        java.lang.Object r1, $r2;

        r0 := @parameter0: java.lang.Object[];
        i0 := @parameter1: int;
        r1 = r0[i0];
        i1 = i0;

     label0:
        if i1 <= 0 goto label1;

        $i2 = i1 - 1;
        $r2 = r0[$i2];
        r0[i1] = $r2;
        i1 = i1 + -1;
        goto label0;

     label1:
        r0[0] = r1;
        return;
    }

    public java.lang.Object forName(java.lang.Object)
    {
        sun.misc.LRUCache r0;
        java.lang.Object r1, r2, r9;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6;
        java.lang.Object[] $r3, $r4, $r5, $r6, $r7, $r8, $r10, $r11, $r12, $r13;
        boolean $z0;

        r0 := @this: sun.misc.LRUCache;
        r1 := @parameter0: java.lang.Object;
        $r3 = r0.<sun.misc.LRUCache: java.lang.Object[] oa>;
        if $r3 != null goto label0;

        $i1 = r0.<sun.misc.LRUCache: int size>;
        $r4 = newarray (java.lang.Object)[$i1];
        $r5 = (java.lang.Object[]) $r4;
        r0.<sun.misc.LRUCache: java.lang.Object[] oa> = $r5;
        goto label5;

     label0:
        i0 = 0;

     label1:
        $r6 = r0.<sun.misc.LRUCache: java.lang.Object[] oa>;
        $i2 = lengthof $r6;
        if i0 >= $i2 goto label5;

        $r7 = r0.<sun.misc.LRUCache: java.lang.Object[] oa>;
        r2 = $r7[i0];
        if r2 != null goto label2;

        goto label4;

     label2:
        $z0 = virtualinvoke r0.<sun.misc.LRUCache: boolean hasName(java.lang.Object,java.lang.Object)>(r2, r1);
        if $z0 == 0 goto label4;

        if i0 <= 0 goto label3;

        $r8 = r0.<sun.misc.LRUCache: java.lang.Object[] oa>;
        staticinvoke <sun.misc.LRUCache: void moveToFront(java.lang.Object[],int)>($r8, i0);

     label3:
        return r2;

     label4:
        i0 = i0 + 1;
        goto label1;

     label5:
        r9 = virtualinvoke r0.<sun.misc.LRUCache: java.lang.Object create(java.lang.Object)>(r1);
        $r10 = r0.<sun.misc.LRUCache: java.lang.Object[] oa>;
        $r11 = r0.<sun.misc.LRUCache: java.lang.Object[] oa>;
        $i3 = lengthof $r11;
        $i4 = $i3 - 1;
        $r10[$i4] = r9;
        $r12 = r0.<sun.misc.LRUCache: java.lang.Object[] oa>;
        $r13 = r0.<sun.misc.LRUCache: java.lang.Object[] oa>;
        $i5 = lengthof $r13;
        $i6 = $i5 - 1;
        staticinvoke <sun.misc.LRUCache: void moveToFront(java.lang.Object[],int)>($r12, $i6);
        return r9;
    }
}
