public class sun.security.krb5.internal.LastReq extends java.lang.Object
{
    private sun.security.krb5.internal.LastReqEntry[] entry;

    public void <init>(sun.security.krb5.internal.LastReqEntry[]) throws java.io.IOException
    {
        sun.security.krb5.internal.LastReq r0;
        sun.security.krb5.internal.LastReqEntry[] r1, $r2, $r5;
        int i0, $i1, $i2;
        sun.security.krb5.internal.LastReqEntry $r3, $r6, $r8;
        java.io.IOException $r4;
        java.lang.Object $r7;

        r0 := @this: sun.security.krb5.internal.LastReq;
        r1 := @parameter0: sun.security.krb5.internal.LastReqEntry[];
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<sun.security.krb5.internal.LastReq: sun.security.krb5.internal.LastReqEntry[] entry> = null;
        if r1 == null goto label2;

        $i1 = lengthof r1;
        $r2 = newarray (sun.security.krb5.internal.LastReqEntry)[$i1];
        r0.<sun.security.krb5.internal.LastReq: sun.security.krb5.internal.LastReqEntry[] entry> = $r2;
        i0 = 0;

     label0:
        $i2 = lengthof r1;
        if i0 >= $i2 goto label2;

        $r3 = r1[i0];
        if $r3 != null goto label1;

        $r4 = new java.io.IOException;
        specialinvoke $r4.<java.io.IOException: void <init>(java.lang.String)>("Cannot create a LastReqEntry");
        throw $r4;

     label1:
        $r5 = r0.<sun.security.krb5.internal.LastReq: sun.security.krb5.internal.LastReqEntry[] entry>;
        $r6 = r1[i0];
        $r7 = virtualinvoke $r6.<sun.security.krb5.internal.LastReqEntry: java.lang.Object clone()>();
        $r8 = (sun.security.krb5.internal.LastReqEntry) $r7;
        $r5[i0] = $r8;
        i0 = i0 + 1;
        goto label0;

     label2:
        return;
    }

    public void <init>(sun.security.util.DerValue) throws sun.security.krb5.Asn1Exception, java.io.IOException
    {
        sun.security.krb5.internal.LastReq r0;
        sun.security.util.DerValue r1, $r8;
        java.util.Vector r2, $r3;
        byte $b0;
        sun.security.krb5.Asn1Exception $r4;
        sun.security.util.DerInputStream $r5, $r7;
        int $i1, $i2, $i3;
        sun.security.krb5.internal.LastReqEntry $r6;
        sun.security.krb5.internal.LastReqEntry[] $r9, $r10;

        r0 := @this: sun.security.krb5.internal.LastReq;
        r1 := @parameter0: sun.security.util.DerValue;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<sun.security.krb5.internal.LastReq: sun.security.krb5.internal.LastReqEntry[] entry> = null;
        $r3 = new java.util.Vector;
        specialinvoke $r3.<java.util.Vector: void <init>()>();
        r2 = $r3;
        $b0 = virtualinvoke r1.<sun.security.util.DerValue: byte getTag()>();
        if $b0 == 48 goto label0;

        $r4 = new sun.security.krb5.Asn1Exception;
        specialinvoke $r4.<sun.security.krb5.Asn1Exception: void <init>(int)>(906);
        throw $r4;

     label0:
        $r5 = virtualinvoke r1.<sun.security.util.DerValue: sun.security.util.DerInputStream getData()>();
        $i1 = virtualinvoke $r5.<sun.security.util.DerInputStream: int available()>();
        if $i1 <= 0 goto label1;

        $r6 = new sun.security.krb5.internal.LastReqEntry;
        $r7 = virtualinvoke r1.<sun.security.util.DerValue: sun.security.util.DerInputStream getData()>();
        $r8 = virtualinvoke $r7.<sun.security.util.DerInputStream: sun.security.util.DerValue getDerValue()>();
        specialinvoke $r6.<sun.security.krb5.internal.LastReqEntry: void <init>(sun.security.util.DerValue)>($r8);
        virtualinvoke r2.<java.util.Vector: void addElement(java.lang.Object)>($r6);
        goto label0;

     label1:
        $i2 = virtualinvoke r2.<java.util.Vector: int size()>();
        if $i2 <= 0 goto label2;

        $i3 = virtualinvoke r2.<java.util.Vector: int size()>();
        $r9 = newarray (sun.security.krb5.internal.LastReqEntry)[$i3];
        r0.<sun.security.krb5.internal.LastReq: sun.security.krb5.internal.LastReqEntry[] entry> = $r9;
        $r10 = r0.<sun.security.krb5.internal.LastReq: sun.security.krb5.internal.LastReqEntry[] entry>;
        virtualinvoke r2.<java.util.Vector: void copyInto(java.lang.Object[])>($r10);

     label2:
        return;
    }

    public byte[] asn1Encode() throws sun.security.krb5.Asn1Exception, java.io.IOException
    {
        sun.security.krb5.internal.LastReq r0;
        sun.security.util.DerOutputStream $r1, r2, r3, $r6;
        int i0, $i1, $i2;
        sun.security.krb5.internal.LastReqEntry[] $r4, $r5, $r7, $r8;
        sun.security.krb5.internal.LastReqEntry $r9;
        byte[] $r10, $r11;

        r0 := @this: sun.security.krb5.internal.LastReq;
        $r1 = new sun.security.util.DerOutputStream;
        specialinvoke $r1.<sun.security.util.DerOutputStream: void <init>()>();
        r2 = $r1;
        $r4 = r0.<sun.security.krb5.internal.LastReq: sun.security.krb5.internal.LastReqEntry[] entry>;
        if $r4 == null goto label2;

        $r5 = r0.<sun.security.krb5.internal.LastReq: sun.security.krb5.internal.LastReqEntry[] entry>;
        $i1 = lengthof $r5;
        if $i1 <= 0 goto label2;

        $r6 = new sun.security.util.DerOutputStream;
        specialinvoke $r6.<sun.security.util.DerOutputStream: void <init>()>();
        r3 = $r6;
        i0 = 0;

     label0:
        $r7 = r0.<sun.security.krb5.internal.LastReq: sun.security.krb5.internal.LastReqEntry[] entry>;
        $i2 = lengthof $r7;
        if i0 >= $i2 goto label1;

        $r8 = r0.<sun.security.krb5.internal.LastReq: sun.security.krb5.internal.LastReqEntry[] entry>;
        $r9 = $r8[i0];
        $r10 = virtualinvoke $r9.<sun.security.krb5.internal.LastReqEntry: byte[] asn1Encode()>();
        virtualinvoke r3.<sun.security.util.DerOutputStream: void write(byte[])>($r10);
        i0 = i0 + 1;
        goto label0;

     label1:
        virtualinvoke r2.<sun.security.util.DerOutputStream: void write(byte,sun.security.util.DerOutputStream)>(48, r3);
        $r11 = virtualinvoke r2.<sun.security.util.DerOutputStream: byte[] toByteArray()>();
        return $r11;

     label2:
        return null;
    }

    public static sun.security.krb5.internal.LastReq parse(sun.security.util.DerInputStream, byte, boolean) throws sun.security.krb5.Asn1Exception, java.io.IOException
    {
        sun.security.util.DerInputStream r0, $r4;
        byte b0, $b2, $b3, $b4, $b5;
        boolean z0;
        sun.security.util.DerValue r1, r2;
        int $i1;
        sun.security.krb5.Asn1Exception $r3;
        sun.security.krb5.internal.LastReq $r5;

        r0 := @parameter0: sun.security.util.DerInputStream;
        b0 := @parameter1: byte;
        z0 := @parameter2: boolean;
        if z0 == 0 goto label0;

        $i1 = virtualinvoke r0.<sun.security.util.DerInputStream: int peekByte()>();
        $b2 = (byte) $i1;
        $b3 = $b2 & 31;
        if $b3 == b0 goto label0;

        return null;

     label0:
        r1 = virtualinvoke r0.<sun.security.util.DerInputStream: sun.security.util.DerValue getDerValue()>();
        $b4 = virtualinvoke r1.<sun.security.util.DerValue: byte getTag()>();
        $b5 = $b4 & 31;
        if b0 == $b5 goto label1;

        $r3 = new sun.security.krb5.Asn1Exception;
        specialinvoke $r3.<sun.security.krb5.Asn1Exception: void <init>(int)>(906);
        throw $r3;

     label1:
        $r4 = virtualinvoke r1.<sun.security.util.DerValue: sun.security.util.DerInputStream getData()>();
        r2 = virtualinvoke $r4.<sun.security.util.DerInputStream: sun.security.util.DerValue getDerValue()>();
        $r5 = new sun.security.krb5.internal.LastReq;
        specialinvoke $r5.<sun.security.krb5.internal.LastReq: void <init>(sun.security.util.DerValue)>(r2);
        return $r5;
    }
}
