public final class sun.security.util.SecurityConstants extends java.lang.Object
{
    public static final java.lang.String FILE_DELETE_ACTION;
    public static final java.lang.String FILE_EXECUTE_ACTION;
    public static final java.lang.String FILE_READ_ACTION;
    public static final java.lang.String FILE_WRITE_ACTION;
    public static final java.lang.String FILE_READLINK_ACTION;
    public static final java.lang.String SOCKET_RESOLVE_ACTION;
    public static final java.lang.String SOCKET_CONNECT_ACTION;
    public static final java.lang.String SOCKET_LISTEN_ACTION;
    public static final java.lang.String SOCKET_ACCEPT_ACTION;
    public static final java.lang.String SOCKET_CONNECT_ACCEPT_ACTION;
    public static final java.lang.String PROPERTY_RW_ACTION;
    public static final java.lang.String PROPERTY_READ_ACTION;
    public static final java.lang.String PROPERTY_WRITE_ACTION;
    public static final java.security.AllPermission ALL_PERMISSION;
    public static final java.net.NetPermission SPECIFY_HANDLER_PERMISSION;
    public static final java.net.NetPermission SET_PROXYSELECTOR_PERMISSION;
    public static final java.net.NetPermission GET_PROXYSELECTOR_PERMISSION;
    public static final java.net.NetPermission SET_COOKIEHANDLER_PERMISSION;
    public static final java.net.NetPermission GET_COOKIEHANDLER_PERMISSION;
    public static final java.net.NetPermission SET_RESPONSECACHE_PERMISSION;
    public static final java.net.NetPermission GET_RESPONSECACHE_PERMISSION;
    public static final java.lang.RuntimePermission CREATE_CLASSLOADER_PERMISSION;
    public static final java.lang.RuntimePermission CHECK_MEMBER_ACCESS_PERMISSION;
    public static final java.lang.RuntimePermission MODIFY_THREAD_PERMISSION;
    public static final java.lang.RuntimePermission MODIFY_THREADGROUP_PERMISSION;
    public static final java.lang.RuntimePermission GET_PD_PERMISSION;
    public static final java.lang.RuntimePermission GET_CLASSLOADER_PERMISSION;
    public static final java.lang.RuntimePermission STOP_THREAD_PERMISSION;
    public static final java.lang.RuntimePermission GET_STACK_TRACE_PERMISSION;
    public static final java.security.SecurityPermission CREATE_ACC_PERMISSION;
    public static final java.security.SecurityPermission GET_COMBINER_PERMISSION;
    public static final java.security.SecurityPermission GET_POLICY_PERMISSION;
    public static final java.net.SocketPermission LOCAL_LISTEN_PERMISSION;

    private void <init>()
    {
        sun.security.util.SecurityConstants r0;

        r0 := @this: sun.security.util.SecurityConstants;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    static void <clinit>()
    {
        java.security.AllPermission $r0;
        java.net.NetPermission $r1, $r2, $r3, $r4, $r5, $r6, $r7;
        java.lang.RuntimePermission $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15;
        java.security.SecurityPermission $r16, $r17, $r18;
        java.net.SocketPermission $r19;

        $r0 = new java.security.AllPermission;
        specialinvoke $r0.<java.security.AllPermission: void <init>()>();
        <sun.security.util.SecurityConstants: java.security.AllPermission ALL_PERMISSION> = $r0;
        $r1 = new java.net.NetPermission;
        specialinvoke $r1.<java.net.NetPermission: void <init>(java.lang.String)>("specifyStreamHandler");
        <sun.security.util.SecurityConstants: java.net.NetPermission SPECIFY_HANDLER_PERMISSION> = $r1;
        $r2 = new java.net.NetPermission;
        specialinvoke $r2.<java.net.NetPermission: void <init>(java.lang.String)>("setProxySelector");
        <sun.security.util.SecurityConstants: java.net.NetPermission SET_PROXYSELECTOR_PERMISSION> = $r2;
        $r3 = new java.net.NetPermission;
        specialinvoke $r3.<java.net.NetPermission: void <init>(java.lang.String)>("getProxySelector");
        <sun.security.util.SecurityConstants: java.net.NetPermission GET_PROXYSELECTOR_PERMISSION> = $r3;
        $r4 = new java.net.NetPermission;
        specialinvoke $r4.<java.net.NetPermission: void <init>(java.lang.String)>("setCookieHandler");
        <sun.security.util.SecurityConstants: java.net.NetPermission SET_COOKIEHANDLER_PERMISSION> = $r4;
        $r5 = new java.net.NetPermission;
        specialinvoke $r5.<java.net.NetPermission: void <init>(java.lang.String)>("getCookieHandler");
        <sun.security.util.SecurityConstants: java.net.NetPermission GET_COOKIEHANDLER_PERMISSION> = $r5;
        $r6 = new java.net.NetPermission;
        specialinvoke $r6.<java.net.NetPermission: void <init>(java.lang.String)>("setResponseCache");
        <sun.security.util.SecurityConstants: java.net.NetPermission SET_RESPONSECACHE_PERMISSION> = $r6;
        $r7 = new java.net.NetPermission;
        specialinvoke $r7.<java.net.NetPermission: void <init>(java.lang.String)>("getResponseCache");
        <sun.security.util.SecurityConstants: java.net.NetPermission GET_RESPONSECACHE_PERMISSION> = $r7;
        $r8 = new java.lang.RuntimePermission;
        specialinvoke $r8.<java.lang.RuntimePermission: void <init>(java.lang.String)>("createClassLoader");
        <sun.security.util.SecurityConstants: java.lang.RuntimePermission CREATE_CLASSLOADER_PERMISSION> = $r8;
        $r9 = new java.lang.RuntimePermission;
        specialinvoke $r9.<java.lang.RuntimePermission: void <init>(java.lang.String)>("accessDeclaredMembers");
        <sun.security.util.SecurityConstants: java.lang.RuntimePermission CHECK_MEMBER_ACCESS_PERMISSION> = $r9;
        $r10 = new java.lang.RuntimePermission;
        specialinvoke $r10.<java.lang.RuntimePermission: void <init>(java.lang.String)>("modifyThread");
        <sun.security.util.SecurityConstants: java.lang.RuntimePermission MODIFY_THREAD_PERMISSION> = $r10;
        $r11 = new java.lang.RuntimePermission;
        specialinvoke $r11.<java.lang.RuntimePermission: void <init>(java.lang.String)>("modifyThreadGroup");
        <sun.security.util.SecurityConstants: java.lang.RuntimePermission MODIFY_THREADGROUP_PERMISSION> = $r11;
        $r12 = new java.lang.RuntimePermission;
        specialinvoke $r12.<java.lang.RuntimePermission: void <init>(java.lang.String)>("getProtectionDomain");
        <sun.security.util.SecurityConstants: java.lang.RuntimePermission GET_PD_PERMISSION> = $r12;
        $r13 = new java.lang.RuntimePermission;
        specialinvoke $r13.<java.lang.RuntimePermission: void <init>(java.lang.String)>("getClassLoader");
        <sun.security.util.SecurityConstants: java.lang.RuntimePermission GET_CLASSLOADER_PERMISSION> = $r13;
        $r14 = new java.lang.RuntimePermission;
        specialinvoke $r14.<java.lang.RuntimePermission: void <init>(java.lang.String)>("stopThread");
        <sun.security.util.SecurityConstants: java.lang.RuntimePermission STOP_THREAD_PERMISSION> = $r14;
        $r15 = new java.lang.RuntimePermission;
        specialinvoke $r15.<java.lang.RuntimePermission: void <init>(java.lang.String)>("getStackTrace");
        <sun.security.util.SecurityConstants: java.lang.RuntimePermission GET_STACK_TRACE_PERMISSION> = $r15;
        $r16 = new java.security.SecurityPermission;
        specialinvoke $r16.<java.security.SecurityPermission: void <init>(java.lang.String)>("createAccessControlContext");
        <sun.security.util.SecurityConstants: java.security.SecurityPermission CREATE_ACC_PERMISSION> = $r16;
        $r17 = new java.security.SecurityPermission;
        specialinvoke $r17.<java.security.SecurityPermission: void <init>(java.lang.String)>("getDomainCombiner");
        <sun.security.util.SecurityConstants: java.security.SecurityPermission GET_COMBINER_PERMISSION> = $r17;
        $r18 = new java.security.SecurityPermission;
        specialinvoke $r18.<java.security.SecurityPermission: void <init>(java.lang.String)>("getPolicy");
        <sun.security.util.SecurityConstants: java.security.SecurityPermission GET_POLICY_PERMISSION> = $r18;
        $r19 = new java.net.SocketPermission;
        specialinvoke $r19.<java.net.SocketPermission: void <init>(java.lang.String,java.lang.String)>("localhost:0", "listen");
        <sun.security.util.SecurityConstants: java.net.SocketPermission LOCAL_LISTEN_PERMISSION> = $r19;
        return;
    }
}
