class sun.nio.ch.ThreadPool$2$1 extends java.lang.Object implements java.security.PrivilegedAction
{
    final java.lang.Runnable val$r;
    final sun.nio.ch.ThreadPool$2 this$0;

    void <init>(sun.nio.ch.ThreadPool$2, java.lang.Runnable)
    {
        sun.nio.ch.ThreadPool$2$1 r0;
        sun.nio.ch.ThreadPool$2 r1;
        java.lang.Runnable r2;

        r0 := @this: sun.nio.ch.ThreadPool$2$1;
        r1 := @parameter0: sun.nio.ch.ThreadPool$2;
        r2 := @parameter1: java.lang.Runnable;
        r0.<sun.nio.ch.ThreadPool$2$1: sun.nio.ch.ThreadPool$2 this$0> = r1;
        r0.<sun.nio.ch.ThreadPool$2$1: java.lang.Runnable val$r> = r2;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.Object run()
    {
        sun.nio.ch.ThreadPool$2$1 r0;
        sun.misc.InnocuousThread $r1, r2;
        java.lang.Runnable $r3;

        r0 := @this: sun.nio.ch.ThreadPool$2$1;
        $r1 = new sun.misc.InnocuousThread;
        $r3 = r0.<sun.nio.ch.ThreadPool$2$1: java.lang.Runnable val$r>;
        specialinvoke $r1.<sun.misc.InnocuousThread: void <init>(java.lang.Runnable)>($r3);
        r2 = $r1;
        virtualinvoke r2.<java.lang.Thread: void setDaemon(boolean)>(1);
        return r2;
    }
}
