final class sun.nio.ch.FileChannelImpl$1 extends java.lang.Object implements sun.misc.JavaNioAccess$BufferPool
{

    void <init>()
    {
        sun.nio.ch.FileChannelImpl$1 r0;

        r0 := @this: sun.nio.ch.FileChannelImpl$1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.String getName()
    {
        sun.nio.ch.FileChannelImpl$1 r0;

        r0 := @this: sun.nio.ch.FileChannelImpl$1;
        return "mapped";
    }

    public long getCount()
    {
        sun.nio.ch.FileChannelImpl$1 r0;
        int $i0;
        long $l1;

        r0 := @this: sun.nio.ch.FileChannelImpl$1;
        $i0 = <sun.nio.ch.FileChannelImpl$Unmapper: int count>;
        $l1 = (long) $i0;
        return $l1;
    }

    public long getTotalCapacity()
    {
        sun.nio.ch.FileChannelImpl$1 r0;
        long $l0;

        r0 := @this: sun.nio.ch.FileChannelImpl$1;
        $l0 = <sun.nio.ch.FileChannelImpl$Unmapper: long totalCapacity>;
        return $l0;
    }

    public long getMemoryUsed()
    {
        sun.nio.ch.FileChannelImpl$1 r0;
        long $l0;

        r0 := @this: sun.nio.ch.FileChannelImpl$1;
        $l0 = <sun.nio.ch.FileChannelImpl$Unmapper: long totalSize>;
        return $l0;
    }
}
