class sun.net.www.http.KeepAliveCache$1 extends java.lang.Object implements java.security.PrivilegedAction
{
    final sun.net.www.http.KeepAliveCache val$cache;
    final sun.net.www.http.KeepAliveCache this$0;

    void <init>(sun.net.www.http.KeepAliveCache, sun.net.www.http.KeepAliveCache)
    {
        sun.net.www.http.KeepAliveCache$1 r0;
        sun.net.www.http.KeepAliveCache r1, r2;

        r0 := @this: sun.net.www.http.KeepAliveCache$1;
        r1 := @parameter0: sun.net.www.http.KeepAliveCache;
        r2 := @parameter1: sun.net.www.http.KeepAliveCache;
        r0.<sun.net.www.http.KeepAliveCache$1: sun.net.www.http.KeepAliveCache this$0> = r1;
        r0.<sun.net.www.http.KeepAliveCache$1: sun.net.www.http.KeepAliveCache val$cache> = r2;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.Void run()
    {
        sun.net.www.http.KeepAliveCache$1 r0;
        java.lang.Thread $r1, $r6, $r10, $r12, $r14, $r16;
        java.lang.ThreadGroup r2, $r3, r4;
        null_type n0;
        sun.net.www.http.KeepAliveCache $r5, $r7, $r9, $r11, $r13, $r15;

        r0 := @this: sun.net.www.http.KeepAliveCache$1;
        $r1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
        r2 = virtualinvoke $r1.<java.lang.Thread: java.lang.ThreadGroup getThreadGroup()>();
        n0 = null;

     label0:
        $r3 = virtualinvoke r2.<java.lang.ThreadGroup: java.lang.ThreadGroup getParent()>();
        r4 = $r3;
        if $r3 == null goto label1;

        r2 = r4;
        goto label0;

     label1:
        $r5 = r0.<sun.net.www.http.KeepAliveCache$1: sun.net.www.http.KeepAliveCache this$0>;
        $r6 = new java.lang.Thread;
        $r7 = r0.<sun.net.www.http.KeepAliveCache$1: sun.net.www.http.KeepAliveCache val$cache>;
        specialinvoke $r6.<java.lang.Thread: void <init>(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String)>(r2, $r7, "Keep-Alive-Timer");
        staticinvoke <sun.net.www.http.KeepAliveCache: java.lang.Thread access$002(sun.net.www.http.KeepAliveCache,java.lang.Thread)>($r5, $r6);
        $r9 = r0.<sun.net.www.http.KeepAliveCache$1: sun.net.www.http.KeepAliveCache this$0>;
        $r10 = staticinvoke <sun.net.www.http.KeepAliveCache: java.lang.Thread access$000(sun.net.www.http.KeepAliveCache)>($r9);
        virtualinvoke $r10.<java.lang.Thread: void setDaemon(boolean)>(1);
        $r11 = r0.<sun.net.www.http.KeepAliveCache$1: sun.net.www.http.KeepAliveCache this$0>;
        $r12 = staticinvoke <sun.net.www.http.KeepAliveCache: java.lang.Thread access$000(sun.net.www.http.KeepAliveCache)>($r11);
        virtualinvoke $r12.<java.lang.Thread: void setPriority(int)>(8);
        $r13 = r0.<sun.net.www.http.KeepAliveCache$1: sun.net.www.http.KeepAliveCache this$0>;
        $r14 = staticinvoke <sun.net.www.http.KeepAliveCache: java.lang.Thread access$000(sun.net.www.http.KeepAliveCache)>($r13);
        virtualinvoke $r14.<java.lang.Thread: void setContextClassLoader(java.lang.ClassLoader)>(null);
        $r15 = r0.<sun.net.www.http.KeepAliveCache$1: sun.net.www.http.KeepAliveCache this$0>;
        $r16 = staticinvoke <sun.net.www.http.KeepAliveCache: java.lang.Thread access$000(sun.net.www.http.KeepAliveCache)>($r15);
        virtualinvoke $r16.<java.lang.Thread: void start()>();
        return null;
    }

    public volatile java.lang.Object run()
    {
        sun.net.www.http.KeepAliveCache$1 r0;
        java.lang.Void $r1;

        r0 := @this: sun.net.www.http.KeepAliveCache$1;
        $r1 = virtualinvoke r0.<sun.net.www.http.KeepAliveCache$1: java.lang.Void run()>();
        return $r1;
    }
}
