class sun.nio.fs.UnixFileAttributes$UnixAsBasicFileAttributes extends java.lang.Object implements java.nio.file.attribute.BasicFileAttributes
{
    private final sun.nio.fs.UnixFileAttributes attrs;

    private void <init>(sun.nio.fs.UnixFileAttributes)
    {
        sun.nio.fs.UnixFileAttributes$UnixAsBasicFileAttributes r0;
        sun.nio.fs.UnixFileAttributes r1;

        r0 := @this: sun.nio.fs.UnixFileAttributes$UnixAsBasicFileAttributes;
        r1 := @parameter0: sun.nio.fs.UnixFileAttributes;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<sun.nio.fs.UnixFileAttributes$UnixAsBasicFileAttributes: sun.nio.fs.UnixFileAttributes attrs> = r1;
        return;
    }

    static sun.nio.fs.UnixFileAttributes$UnixAsBasicFileAttributes wrap(sun.nio.fs.UnixFileAttributes)
    {
        sun.nio.fs.UnixFileAttributes r0;
        sun.nio.fs.UnixFileAttributes$UnixAsBasicFileAttributes $r1;

        r0 := @parameter0: sun.nio.fs.UnixFileAttributes;
        $r1 = new sun.nio.fs.UnixFileAttributes$UnixAsBasicFileAttributes;
        specialinvoke $r1.<sun.nio.fs.UnixFileAttributes$UnixAsBasicFileAttributes: void <init>(sun.nio.fs.UnixFileAttributes)>(r0);
        return $r1;
    }

    sun.nio.fs.UnixFileAttributes unwrap()
    {
        sun.nio.fs.UnixFileAttributes$UnixAsBasicFileAttributes r0;
        sun.nio.fs.UnixFileAttributes $r1;

        r0 := @this: sun.nio.fs.UnixFileAttributes$UnixAsBasicFileAttributes;
        $r1 = r0.<sun.nio.fs.UnixFileAttributes$UnixAsBasicFileAttributes: sun.nio.fs.UnixFileAttributes attrs>;
        return $r1;
    }

    public java.nio.file.attribute.FileTime lastModifiedTime()
    {
        sun.nio.fs.UnixFileAttributes$UnixAsBasicFileAttributes r0;
        sun.nio.fs.UnixFileAttributes $r1;
        java.nio.file.attribute.FileTime $r2;

        r0 := @this: sun.nio.fs.UnixFileAttributes$UnixAsBasicFileAttributes;
        $r1 = r0.<sun.nio.fs.UnixFileAttributes$UnixAsBasicFileAttributes: sun.nio.fs.UnixFileAttributes attrs>;
        $r2 = virtualinvoke $r1.<sun.nio.fs.UnixFileAttributes: java.nio.file.attribute.FileTime lastModifiedTime()>();
        return $r2;
    }

    public java.nio.file.attribute.FileTime lastAccessTime()
    {
        sun.nio.fs.UnixFileAttributes$UnixAsBasicFileAttributes r0;
        sun.nio.fs.UnixFileAttributes $r1;
        java.nio.file.attribute.FileTime $r2;

        r0 := @this: sun.nio.fs.UnixFileAttributes$UnixAsBasicFileAttributes;
        $r1 = r0.<sun.nio.fs.UnixFileAttributes$UnixAsBasicFileAttributes: sun.nio.fs.UnixFileAttributes attrs>;
        $r2 = virtualinvoke $r1.<sun.nio.fs.UnixFileAttributes: java.nio.file.attribute.FileTime lastAccessTime()>();
        return $r2;
    }

    public java.nio.file.attribute.FileTime creationTime()
    {
        sun.nio.fs.UnixFileAttributes$UnixAsBasicFileAttributes r0;
        sun.nio.fs.UnixFileAttributes $r1;
        java.nio.file.attribute.FileTime $r2;

        r0 := @this: sun.nio.fs.UnixFileAttributes$UnixAsBasicFileAttributes;
        $r1 = r0.<sun.nio.fs.UnixFileAttributes$UnixAsBasicFileAttributes: sun.nio.fs.UnixFileAttributes attrs>;
        $r2 = virtualinvoke $r1.<sun.nio.fs.UnixFileAttributes: java.nio.file.attribute.FileTime creationTime()>();
        return $r2;
    }

    public boolean isRegularFile()
    {
        sun.nio.fs.UnixFileAttributes$UnixAsBasicFileAttributes r0;
        sun.nio.fs.UnixFileAttributes $r1;
        boolean $z0;

        r0 := @this: sun.nio.fs.UnixFileAttributes$UnixAsBasicFileAttributes;
        $r1 = r0.<sun.nio.fs.UnixFileAttributes$UnixAsBasicFileAttributes: sun.nio.fs.UnixFileAttributes attrs>;
        $z0 = virtualinvoke $r1.<sun.nio.fs.UnixFileAttributes: boolean isRegularFile()>();
        return $z0;
    }

    public boolean isDirectory()
    {
        sun.nio.fs.UnixFileAttributes$UnixAsBasicFileAttributes r0;
        sun.nio.fs.UnixFileAttributes $r1;
        boolean $z0;

        r0 := @this: sun.nio.fs.UnixFileAttributes$UnixAsBasicFileAttributes;
        $r1 = r0.<sun.nio.fs.UnixFileAttributes$UnixAsBasicFileAttributes: sun.nio.fs.UnixFileAttributes attrs>;
        $z0 = virtualinvoke $r1.<sun.nio.fs.UnixFileAttributes: boolean isDirectory()>();
        return $z0;
    }

    public boolean isSymbolicLink()
    {
        sun.nio.fs.UnixFileAttributes$UnixAsBasicFileAttributes r0;
        sun.nio.fs.UnixFileAttributes $r1;
        boolean $z0;

        r0 := @this: sun.nio.fs.UnixFileAttributes$UnixAsBasicFileAttributes;
        $r1 = r0.<sun.nio.fs.UnixFileAttributes$UnixAsBasicFileAttributes: sun.nio.fs.UnixFileAttributes attrs>;
        $z0 = virtualinvoke $r1.<sun.nio.fs.UnixFileAttributes: boolean isSymbolicLink()>();
        return $z0;
    }

    public boolean isOther()
    {
        sun.nio.fs.UnixFileAttributes$UnixAsBasicFileAttributes r0;
        sun.nio.fs.UnixFileAttributes $r1;
        boolean $z0;

        r0 := @this: sun.nio.fs.UnixFileAttributes$UnixAsBasicFileAttributes;
        $r1 = r0.<sun.nio.fs.UnixFileAttributes$UnixAsBasicFileAttributes: sun.nio.fs.UnixFileAttributes attrs>;
        $z0 = virtualinvoke $r1.<sun.nio.fs.UnixFileAttributes: boolean isOther()>();
        return $z0;
    }

    public long size()
    {
        sun.nio.fs.UnixFileAttributes$UnixAsBasicFileAttributes r0;
        sun.nio.fs.UnixFileAttributes $r1;
        long $l0;

        r0 := @this: sun.nio.fs.UnixFileAttributes$UnixAsBasicFileAttributes;
        $r1 = r0.<sun.nio.fs.UnixFileAttributes$UnixAsBasicFileAttributes: sun.nio.fs.UnixFileAttributes attrs>;
        $l0 = virtualinvoke $r1.<sun.nio.fs.UnixFileAttributes: long size()>();
        return $l0;
    }

    public java.lang.Object fileKey()
    {
        sun.nio.fs.UnixFileAttributes$UnixAsBasicFileAttributes r0;
        sun.nio.fs.UnixFileAttributes $r1;
        sun.nio.fs.UnixFileKey $r2;

        r0 := @this: sun.nio.fs.UnixFileAttributes$UnixAsBasicFileAttributes;
        $r1 = r0.<sun.nio.fs.UnixFileAttributes$UnixAsBasicFileAttributes: sun.nio.fs.UnixFileAttributes attrs>;
        $r2 = virtualinvoke $r1.<sun.nio.fs.UnixFileAttributes: sun.nio.fs.UnixFileKey fileKey()>();
        return $r2;
    }
}
