public class sun.security.krb5.internal.crypto.Aes128 extends java.lang.Object
{
    private static final sun.security.krb5.internal.crypto.dk.AesDkCrypto CRYPTO;

    private void <init>()
    {
        sun.security.krb5.internal.crypto.Aes128 r0;

        r0 := @this: sun.security.krb5.internal.crypto.Aes128;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public static byte[] stringToKey(char[], java.lang.String, byte[]) throws java.security.GeneralSecurityException
    {
        char[] r0;
        java.lang.String r1;
        byte[] r2, $r4;
        sun.security.krb5.internal.crypto.dk.AesDkCrypto $r3;

        r0 := @parameter0: char[];
        r1 := @parameter1: java.lang.String;
        r2 := @parameter2: byte[];
        $r3 = <sun.security.krb5.internal.crypto.Aes128: sun.security.krb5.internal.crypto.dk.AesDkCrypto CRYPTO>;
        $r4 = virtualinvoke $r3.<sun.security.krb5.internal.crypto.dk.AesDkCrypto: byte[] stringToKey(char[],java.lang.String,byte[])>(r0, r1, r2);
        return $r4;
    }

    public static int getChecksumLength()
    {
        sun.security.krb5.internal.crypto.dk.AesDkCrypto $r0;
        int $i0;

        $r0 = <sun.security.krb5.internal.crypto.Aes128: sun.security.krb5.internal.crypto.dk.AesDkCrypto CRYPTO>;
        $i0 = virtualinvoke $r0.<sun.security.krb5.internal.crypto.dk.AesDkCrypto: int getChecksumLength()>();
        return $i0;
    }

    public static byte[] calculateChecksum(byte[], int, byte[], int, int) throws java.security.GeneralSecurityException
    {
        byte[] r0, r1, $r3;
        int i0, i1, i2;
        sun.security.krb5.internal.crypto.dk.AesDkCrypto $r2;

        r0 := @parameter0: byte[];
        i0 := @parameter1: int;
        r1 := @parameter2: byte[];
        i1 := @parameter3: int;
        i2 := @parameter4: int;
        $r2 = <sun.security.krb5.internal.crypto.Aes128: sun.security.krb5.internal.crypto.dk.AesDkCrypto CRYPTO>;
        $r3 = virtualinvoke $r2.<sun.security.krb5.internal.crypto.dk.AesDkCrypto: byte[] calculateChecksum(byte[],int,byte[],int,int)>(r0, i0, r1, i1, i2);
        return $r3;
    }

    public static byte[] encrypt(byte[], int, byte[], byte[], int, int) throws java.security.GeneralSecurityException, sun.security.krb5.KrbCryptoException
    {
        byte[] r0, r1, r2, $r4;
        int i0, i1, i2;
        sun.security.krb5.internal.crypto.dk.AesDkCrypto $r3;

        r0 := @parameter0: byte[];
        i0 := @parameter1: int;
        r1 := @parameter2: byte[];
        r2 := @parameter3: byte[];
        i1 := @parameter4: int;
        i2 := @parameter5: int;
        $r3 = <sun.security.krb5.internal.crypto.Aes128: sun.security.krb5.internal.crypto.dk.AesDkCrypto CRYPTO>;
        $r4 = virtualinvoke $r3.<sun.security.krb5.internal.crypto.dk.AesDkCrypto: byte[] encrypt(byte[],int,byte[],byte[],byte[],int,int)>(r0, i0, r1, null, r2, i1, i2);
        return $r4;
    }

    public static byte[] encryptRaw(byte[], int, byte[], byte[], int, int) throws java.security.GeneralSecurityException, sun.security.krb5.KrbCryptoException
    {
        byte[] r0, r1, r2, $r4;
        int i0, i1, i2;
        sun.security.krb5.internal.crypto.dk.AesDkCrypto $r3;

        r0 := @parameter0: byte[];
        i0 := @parameter1: int;
        r1 := @parameter2: byte[];
        r2 := @parameter3: byte[];
        i1 := @parameter4: int;
        i2 := @parameter5: int;
        $r3 = <sun.security.krb5.internal.crypto.Aes128: sun.security.krb5.internal.crypto.dk.AesDkCrypto CRYPTO>;
        $r4 = virtualinvoke $r3.<sun.security.krb5.internal.crypto.dk.AesDkCrypto: byte[] encryptRaw(byte[],int,byte[],byte[],int,int)>(r0, i0, r1, r2, i1, i2);
        return $r4;
    }

    public static byte[] decrypt(byte[], int, byte[], byte[], int, int) throws java.security.GeneralSecurityException
    {
        byte[] r0, r1, r2, $r4;
        int i0, i1, i2;
        sun.security.krb5.internal.crypto.dk.AesDkCrypto $r3;

        r0 := @parameter0: byte[];
        i0 := @parameter1: int;
        r1 := @parameter2: byte[];
        r2 := @parameter3: byte[];
        i1 := @parameter4: int;
        i2 := @parameter5: int;
        $r3 = <sun.security.krb5.internal.crypto.Aes128: sun.security.krb5.internal.crypto.dk.AesDkCrypto CRYPTO>;
        $r4 = virtualinvoke $r3.<sun.security.krb5.internal.crypto.dk.AesDkCrypto: byte[] decrypt(byte[],int,byte[],byte[],int,int)>(r0, i0, r1, r2, i1, i2);
        return $r4;
    }

    public static byte[] decryptRaw(byte[], int, byte[], byte[], int, int) throws java.security.GeneralSecurityException
    {
        byte[] r0, r1, r2, $r4;
        int i0, i1, i2;
        sun.security.krb5.internal.crypto.dk.AesDkCrypto $r3;

        r0 := @parameter0: byte[];
        i0 := @parameter1: int;
        r1 := @parameter2: byte[];
        r2 := @parameter3: byte[];
        i1 := @parameter4: int;
        i2 := @parameter5: int;
        $r3 = <sun.security.krb5.internal.crypto.Aes128: sun.security.krb5.internal.crypto.dk.AesDkCrypto CRYPTO>;
        $r4 = virtualinvoke $r3.<sun.security.krb5.internal.crypto.dk.AesDkCrypto: byte[] decryptRaw(byte[],int,byte[],byte[],int,int)>(r0, i0, r1, r2, i1, i2);
        return $r4;
    }

    static void <clinit>()
    {
        sun.security.krb5.internal.crypto.dk.AesDkCrypto $r0;

        $r0 = new sun.security.krb5.internal.crypto.dk.AesDkCrypto;
        specialinvoke $r0.<sun.security.krb5.internal.crypto.dk.AesDkCrypto: void <init>(int)>(128);
        <sun.security.krb5.internal.crypto.Aes128: sun.security.krb5.internal.crypto.dk.AesDkCrypto CRYPTO> = $r0;
        return;
    }
}
