class sun.net.DefaultProgressMeteringPolicy extends java.lang.Object implements sun.net.ProgressMeteringPolicy
{

    void <init>()
    {
        sun.net.DefaultProgressMeteringPolicy r0;

        r0 := @this: sun.net.DefaultProgressMeteringPolicy;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public boolean shouldMeterInput(java.net.URL, java.lang.String)
    {
        sun.net.DefaultProgressMeteringPolicy r0;
        java.net.URL r1;
        java.lang.String r2;

        r0 := @this: sun.net.DefaultProgressMeteringPolicy;
        r1 := @parameter0: java.net.URL;
        r2 := @parameter1: java.lang.String;
        return 0;
    }

    public int getProgressUpdateThreshold()
    {
        sun.net.DefaultProgressMeteringPolicy r0;

        r0 := @this: sun.net.DefaultProgressMeteringPolicy;
        return 8192;
    }
}
