final enum class sun.net.sdp.SdpProvider$Action extends java.lang.Enum
{
    public static final enum sun.net.sdp.SdpProvider$Action BIND;
    public static final enum sun.net.sdp.SdpProvider$Action CONNECT;
    private static final sun.net.sdp.SdpProvider$Action[] $VALUES;

    public static sun.net.sdp.SdpProvider$Action[] values()
    {
        sun.net.sdp.SdpProvider$Action[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <sun.net.sdp.SdpProvider$Action: sun.net.sdp.SdpProvider$Action[] $VALUES>;
        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();
        $r2 = (sun.net.sdp.SdpProvider$Action[]) $r1;
        return $r2;
    }

    public static sun.net.sdp.SdpProvider$Action valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        sun.net.sdp.SdpProvider$Action $r2;

        r0 := @parameter0: java.lang.String;
        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "sun/net/sdp/SdpProvider$Action", r0);
        $r2 = (sun.net.sdp.SdpProvider$Action) $r1;
        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        sun.net.sdp.SdpProvider$Action r0;
        java.lang.String r1;
        int i0;

        r0 := @this: sun.net.sdp.SdpProvider$Action;
        r1 := @parameter0: java.lang.String;
        i0 := @parameter1: int;
        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);
        return;
    }

    static void <clinit>()
    {
        sun.net.sdp.SdpProvider$Action $r0, $r1, $r3, $r4;
        sun.net.sdp.SdpProvider$Action[] $r2;

        $r0 = new sun.net.sdp.SdpProvider$Action;
        specialinvoke $r0.<sun.net.sdp.SdpProvider$Action: void <init>(java.lang.String,int)>("BIND", 0);
        <sun.net.sdp.SdpProvider$Action: sun.net.sdp.SdpProvider$Action BIND> = $r0;
        $r1 = new sun.net.sdp.SdpProvider$Action;
        specialinvoke $r1.<sun.net.sdp.SdpProvider$Action: void <init>(java.lang.String,int)>("CONNECT", 1);
        <sun.net.sdp.SdpProvider$Action: sun.net.sdp.SdpProvider$Action CONNECT> = $r1;
        $r2 = newarray (sun.net.sdp.SdpProvider$Action)[2];
        $r3 = <sun.net.sdp.SdpProvider$Action: sun.net.sdp.SdpProvider$Action BIND>;
        $r2[0] = $r3;
        $r4 = <sun.net.sdp.SdpProvider$Action: sun.net.sdp.SdpProvider$Action CONNECT>;
        $r2[1] = $r4;
        <sun.net.sdp.SdpProvider$Action: sun.net.sdp.SdpProvider$Action[] $VALUES> = $r2;
        return;
    }
}
