class sun.nio.ch.KQueueArrayWrapper$Update extends java.lang.Object
{
    sun.nio.ch.SelChImpl channel;
    int events;

    void <init>(sun.nio.ch.SelChImpl, int)
    {
        sun.nio.ch.KQueueArrayWrapper$Update r0;
        sun.nio.ch.SelChImpl r1;
        int i0;

        r0 := @this: sun.nio.ch.KQueueArrayWrapper$Update;
        r1 := @parameter0: sun.nio.ch.SelChImpl;
        i0 := @parameter1: int;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<sun.nio.ch.KQueueArrayWrapper$Update: sun.nio.ch.SelChImpl channel> = r1;
        r0.<sun.nio.ch.KQueueArrayWrapper$Update: int events> = i0;
        return;
    }
}
