public class sun.security.krb5.RealmException extends sun.security.krb5.KrbException
{
    private static final long serialVersionUID;

    public void <init>(int)
    {
        sun.security.krb5.RealmException r0;
        int i0;

        r0 := @this: sun.security.krb5.RealmException;
        i0 := @parameter0: int;
        specialinvoke r0.<sun.security.krb5.KrbException: void <init>(int)>(i0);
        return;
    }

    public void <init>(java.lang.String)
    {
        sun.security.krb5.RealmException r0;
        java.lang.String r1;

        r0 := @this: sun.security.krb5.RealmException;
        r1 := @parameter0: java.lang.String;
        specialinvoke r0.<sun.security.krb5.KrbException: void <init>(java.lang.String)>(r1);
        return;
    }

    public void <init>(int, java.lang.String)
    {
        sun.security.krb5.RealmException r0;
        int i0;
        java.lang.String r1;

        r0 := @this: sun.security.krb5.RealmException;
        i0 := @parameter0: int;
        r1 := @parameter1: java.lang.String;
        specialinvoke r0.<sun.security.krb5.KrbException: void <init>(int,java.lang.String)>(i0, r1);
        return;
    }
}
