final class sun.nio.ch.ThreadPool$2 extends java.lang.Object implements java.util.concurrent.ThreadFactory
{

    void <init>()
    {
        sun.nio.ch.ThreadPool$2 r0;

        r0 := @this: sun.nio.ch.ThreadPool$2;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.Thread newThread(java.lang.Runnable)
    {
        sun.nio.ch.ThreadPool$2 r0;
        java.lang.Runnable r1;
        sun.nio.ch.ThreadPool$2$1 $r2;
        java.lang.Object $r3;
        java.lang.Thread $r4;

        r0 := @this: sun.nio.ch.ThreadPool$2;
        r1 := @parameter0: java.lang.Runnable;
        $r2 = new sun.nio.ch.ThreadPool$2$1;
        specialinvoke $r2.<sun.nio.ch.ThreadPool$2$1: void <init>(sun.nio.ch.ThreadPool$2,java.lang.Runnable)>(r0, r1);
        $r3 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r2);
        $r4 = (java.lang.Thread) $r3;
        return $r4;
    }
}
