public final enum class sun.net.www.protocol.http.HttpURLConnection$TunnelState extends java.lang.Enum
{
    public static final enum sun.net.www.protocol.http.HttpURLConnection$TunnelState NONE;
    public static final enum sun.net.www.protocol.http.HttpURLConnection$TunnelState SETUP;
    public static final enum sun.net.www.protocol.http.HttpURLConnection$TunnelState TUNNELING;
    private static final sun.net.www.protocol.http.HttpURLConnection$TunnelState[] $VALUES;

    public static sun.net.www.protocol.http.HttpURLConnection$TunnelState[] values()
    {
        sun.net.www.protocol.http.HttpURLConnection$TunnelState[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <sun.net.www.protocol.http.HttpURLConnection$TunnelState: sun.net.www.protocol.http.HttpURLConnection$TunnelState[] $VALUES>;
        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();
        $r2 = (sun.net.www.protocol.http.HttpURLConnection$TunnelState[]) $r1;
        return $r2;
    }

    public static sun.net.www.protocol.http.HttpURLConnection$TunnelState valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        sun.net.www.protocol.http.HttpURLConnection$TunnelState $r2;

        r0 := @parameter0: java.lang.String;
        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "sun/net/www/protocol/http/HttpURLConnection$TunnelState", r0);
        $r2 = (sun.net.www.protocol.http.HttpURLConnection$TunnelState) $r1;
        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        sun.net.www.protocol.http.HttpURLConnection$TunnelState r0;
        java.lang.String r1;
        int i0;

        r0 := @this: sun.net.www.protocol.http.HttpURLConnection$TunnelState;
        r1 := @parameter0: java.lang.String;
        i0 := @parameter1: int;
        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);
        return;
    }

    static void <clinit>()
    {
        sun.net.www.protocol.http.HttpURLConnection$TunnelState $r0, $r1, $r2, $r4, $r5, $r6;
        sun.net.www.protocol.http.HttpURLConnection$TunnelState[] $r3;

        $r0 = new sun.net.www.protocol.http.HttpURLConnection$TunnelState;
        specialinvoke $r0.<sun.net.www.protocol.http.HttpURLConnection$TunnelState: void <init>(java.lang.String,int)>("NONE", 0);
        <sun.net.www.protocol.http.HttpURLConnection$TunnelState: sun.net.www.protocol.http.HttpURLConnection$TunnelState NONE> = $r0;
        $r1 = new sun.net.www.protocol.http.HttpURLConnection$TunnelState;
        specialinvoke $r1.<sun.net.www.protocol.http.HttpURLConnection$TunnelState: void <init>(java.lang.String,int)>("SETUP", 1);
        <sun.net.www.protocol.http.HttpURLConnection$TunnelState: sun.net.www.protocol.http.HttpURLConnection$TunnelState SETUP> = $r1;
        $r2 = new sun.net.www.protocol.http.HttpURLConnection$TunnelState;
        specialinvoke $r2.<sun.net.www.protocol.http.HttpURLConnection$TunnelState: void <init>(java.lang.String,int)>("TUNNELING", 2);
        <sun.net.www.protocol.http.HttpURLConnection$TunnelState: sun.net.www.protocol.http.HttpURLConnection$TunnelState TUNNELING> = $r2;
        $r3 = newarray (sun.net.www.protocol.http.HttpURLConnection$TunnelState)[3];
        $r4 = <sun.net.www.protocol.http.HttpURLConnection$TunnelState: sun.net.www.protocol.http.HttpURLConnection$TunnelState NONE>;
        $r3[0] = $r4;
        $r5 = <sun.net.www.protocol.http.HttpURLConnection$TunnelState: sun.net.www.protocol.http.HttpURLConnection$TunnelState SETUP>;
        $r3[1] = $r5;
        $r6 = <sun.net.www.protocol.http.HttpURLConnection$TunnelState: sun.net.www.protocol.http.HttpURLConnection$TunnelState TUNNELING>;
        $r3[2] = $r6;
        <sun.net.www.protocol.http.HttpURLConnection$TunnelState: sun.net.www.protocol.http.HttpURLConnection$TunnelState[] $VALUES> = $r3;
        return;
    }
}
