final class sun.nio.fs.UnixNativeDispatcher$1 extends java.lang.Object implements java.security.PrivilegedAction
{

    void <init>()
    {
        sun.nio.fs.UnixNativeDispatcher$1 r0;

        r0 := @this: sun.nio.fs.UnixNativeDispatcher$1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.Void run()
    {
        sun.nio.fs.UnixNativeDispatcher$1 r0;

        r0 := @this: sun.nio.fs.UnixNativeDispatcher$1;
        staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>("nio");
        return null;
    }

    public volatile java.lang.Object run()
    {
        sun.nio.fs.UnixNativeDispatcher$1 r0;
        java.lang.Void $r1;

        r0 := @this: sun.nio.fs.UnixNativeDispatcher$1;
        $r1 = virtualinvoke r0.<sun.nio.fs.UnixNativeDispatcher$1: java.lang.Void run()>();
        return $r1;
    }
}
