public class sun.util.locale.ParseStatus extends java.lang.Object
{
    int parseLength;
    int errorIndex;
    java.lang.String errorMsg;

    public void <init>()
    {
        sun.util.locale.ParseStatus r0;

        r0 := @this: sun.util.locale.ParseStatus;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        virtualinvoke r0.<sun.util.locale.ParseStatus: void reset()>();
        return;
    }

    public void reset()
    {
        sun.util.locale.ParseStatus r0;

        r0 := @this: sun.util.locale.ParseStatus;
        r0.<sun.util.locale.ParseStatus: int parseLength> = 0;
        r0.<sun.util.locale.ParseStatus: int errorIndex> = -1;
        r0.<sun.util.locale.ParseStatus: java.lang.String errorMsg> = null;
        return;
    }

    public boolean isError()
    {
        sun.util.locale.ParseStatus r0;
        int $i0;
        boolean $z0;

        r0 := @this: sun.util.locale.ParseStatus;
        $i0 = r0.<sun.util.locale.ParseStatus: int errorIndex>;
        if $i0 < 0 goto label0;

        $z0 = 1;
        goto label1;

     label0:
        $z0 = 0;

     label1:
        return $z0;
    }

    public int getErrorIndex()
    {
        sun.util.locale.ParseStatus r0;
        int $i0;

        r0 := @this: sun.util.locale.ParseStatus;
        $i0 = r0.<sun.util.locale.ParseStatus: int errorIndex>;
        return $i0;
    }

    public int getParseLength()
    {
        sun.util.locale.ParseStatus r0;
        int $i0;

        r0 := @this: sun.util.locale.ParseStatus;
        $i0 = r0.<sun.util.locale.ParseStatus: int parseLength>;
        return $i0;
    }

    public java.lang.String getErrorMessage()
    {
        sun.util.locale.ParseStatus r0;
        java.lang.String $r1;

        r0 := @this: sun.util.locale.ParseStatus;
        $r1 = r0.<sun.util.locale.ParseStatus: java.lang.String errorMsg>;
        return $r1;
    }
}
