abstract class sun.reflect.UnsafeQualifiedFieldAccessorImpl extends sun.reflect.UnsafeFieldAccessorImpl
{
    protected final boolean isReadOnly;

    void <init>(java.lang.reflect.Field, boolean)
    {
        sun.reflect.UnsafeQualifiedFieldAccessorImpl r0;
        java.lang.reflect.Field r1;
        boolean z0;

        r0 := @this: sun.reflect.UnsafeQualifiedFieldAccessorImpl;
        r1 := @parameter0: java.lang.reflect.Field;
        z0 := @parameter1: boolean;
        specialinvoke r0.<sun.reflect.UnsafeFieldAccessorImpl: void <init>(java.lang.reflect.Field)>(r1);
        r0.<sun.reflect.UnsafeQualifiedFieldAccessorImpl: boolean isReadOnly> = z0;
        return;
    }
}
