class sun.util.LocaleServiceProviderPool$AllAvailableLocales extends java.lang.Object
{
    static final java.util.Locale[] allAvailableLocales;

    private void <init>()
    {
        sun.util.LocaleServiceProviderPool$AllAvailableLocales r0;

        r0 := @this: sun.util.LocaleServiceProviderPool$AllAvailableLocales;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    static void <clinit>()
    {
        java.lang.Class[] r0, $r6, r9;
        java.util.Locale[] r1, r3, $r12, $r14;
        java.util.HashSet r2, $r7;
        int i0, i1, $i2, i3, i4;
        java.util.Locale r4, $r8;
        sun.util.LocaleServiceProviderPool r5;
        java.lang.Class r10;
        java.util.Set $r11;
        java.lang.Object[] $r13;

        $r6 = newarray (java.lang.Class)[9];
        $r6[0] = class "java/text/spi/BreakIteratorProvider";
        $r6[1] = class "java/text/spi/CollatorProvider";
        $r6[2] = class "java/text/spi/DateFormatProvider";
        $r6[3] = class "java/text/spi/DateFormatSymbolsProvider";
        $r6[4] = class "java/text/spi/DecimalFormatSymbolsProvider";
        $r6[5] = class "java/text/spi/NumberFormatProvider";
        $r6[6] = class "java/util/spi/CurrencyNameProvider";
        $r6[7] = class "java/util/spi/LocaleNameProvider";
        $r6[8] = class "java/util/spi/TimeZoneNameProvider";
        r0 = (java.lang.Class[]) $r6;
        r1 = staticinvoke <sun.util.resources.LocaleData: java.util.Locale[] getAvailableLocales()>();
        $r7 = new java.util.HashSet;
        $i2 = lengthof r1;
        specialinvoke $r7.<java.util.HashSet: void <init>(int)>($i2);
        r2 = $r7;
        r3 = r1;
        i0 = lengthof r3;
        i1 = 0;

     label0:
        if i1 >= i0 goto label1;

        r4 = r3[i1];
        $r8 = staticinvoke <sun.util.LocaleServiceProviderPool: java.util.Locale access$100(java.util.Locale)>(r4);
        interfaceinvoke r2.<java.util.Set: boolean add(java.lang.Object)>($r8);
        i1 = i1 + 1;
        goto label0;

     label1:
        r9 = r0;
        i3 = lengthof r9;
        i4 = 0;

     label2:
        if i4 >= i3 goto label3;

        r10 = r9[i4];
        r5 = staticinvoke <sun.util.LocaleServiceProviderPool: sun.util.LocaleServiceProviderPool getPool(java.lang.Class)>(r10);
        $r11 = staticinvoke <sun.util.LocaleServiceProviderPool: java.util.Set access$200(sun.util.LocaleServiceProviderPool)>(r5);
        interfaceinvoke r2.<java.util.Set: boolean addAll(java.util.Collection)>($r11);
        i4 = i4 + 1;
        goto label2;

     label3:
        $r12 = newarray (java.util.Locale)[0];
        $r13 = interfaceinvoke r2.<java.util.Set: java.lang.Object[] toArray(java.lang.Object[])>($r12);
        $r14 = (java.util.Locale[]) $r13;
        <sun.util.LocaleServiceProviderPool$AllAvailableLocales: java.util.Locale[] allAvailableLocales> = $r14;
        return;
    }
}
