public class sun.security.x509.CertificateSerialNumber extends java.lang.Object implements sun.security.x509.CertAttrSet
{
    public static final java.lang.String IDENT;
    public static final java.lang.String NAME;
    public static final java.lang.String NUMBER;
    private sun.security.x509.SerialNumber serial;

    public void <init>(java.math.BigInteger)
    {
        sun.security.x509.CertificateSerialNumber r0;
        java.math.BigInteger r1;
        sun.security.x509.SerialNumber $r2;

        r0 := @this: sun.security.x509.CertificateSerialNumber;
        r1 := @parameter0: java.math.BigInteger;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        $r2 = new sun.security.x509.SerialNumber;
        specialinvoke $r2.<sun.security.x509.SerialNumber: void <init>(java.math.BigInteger)>(r1);
        r0.<sun.security.x509.CertificateSerialNumber: sun.security.x509.SerialNumber serial> = $r2;
        return;
    }

    public void <init>(int)
    {
        sun.security.x509.CertificateSerialNumber r0;
        int i0;
        sun.security.x509.SerialNumber $r1;

        r0 := @this: sun.security.x509.CertificateSerialNumber;
        i0 := @parameter0: int;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        $r1 = new sun.security.x509.SerialNumber;
        specialinvoke $r1.<sun.security.x509.SerialNumber: void <init>(int)>(i0);
        r0.<sun.security.x509.CertificateSerialNumber: sun.security.x509.SerialNumber serial> = $r1;
        return;
    }

    public void <init>(sun.security.util.DerInputStream) throws java.io.IOException
    {
        sun.security.x509.CertificateSerialNumber r0;
        sun.security.util.DerInputStream r1;
        sun.security.x509.SerialNumber $r2;

        r0 := @this: sun.security.x509.CertificateSerialNumber;
        r1 := @parameter0: sun.security.util.DerInputStream;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        $r2 = new sun.security.x509.SerialNumber;
        specialinvoke $r2.<sun.security.x509.SerialNumber: void <init>(sun.security.util.DerInputStream)>(r1);
        r0.<sun.security.x509.CertificateSerialNumber: sun.security.x509.SerialNumber serial> = $r2;
        return;
    }

    public void <init>(java.io.InputStream) throws java.io.IOException
    {
        sun.security.x509.CertificateSerialNumber r0;
        java.io.InputStream r1;
        sun.security.x509.SerialNumber $r2;

        r0 := @this: sun.security.x509.CertificateSerialNumber;
        r1 := @parameter0: java.io.InputStream;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        $r2 = new sun.security.x509.SerialNumber;
        specialinvoke $r2.<sun.security.x509.SerialNumber: void <init>(java.io.InputStream)>(r1);
        r0.<sun.security.x509.CertificateSerialNumber: sun.security.x509.SerialNumber serial> = $r2;
        return;
    }

    public void <init>(sun.security.util.DerValue) throws java.io.IOException
    {
        sun.security.x509.CertificateSerialNumber r0;
        sun.security.util.DerValue r1;
        sun.security.x509.SerialNumber $r2;

        r0 := @this: sun.security.x509.CertificateSerialNumber;
        r1 := @parameter0: sun.security.util.DerValue;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        $r2 = new sun.security.x509.SerialNumber;
        specialinvoke $r2.<sun.security.x509.SerialNumber: void <init>(sun.security.util.DerValue)>(r1);
        r0.<sun.security.x509.CertificateSerialNumber: sun.security.x509.SerialNumber serial> = $r2;
        return;
    }

    public java.lang.String toString()
    {
        sun.security.x509.CertificateSerialNumber r0;
        sun.security.x509.SerialNumber $r1, $r2;
        java.lang.String $r3;

        r0 := @this: sun.security.x509.CertificateSerialNumber;
        $r1 = r0.<sun.security.x509.CertificateSerialNumber: sun.security.x509.SerialNumber serial>;
        if $r1 != null goto label0;

        return "";

     label0:
        $r2 = r0.<sun.security.x509.CertificateSerialNumber: sun.security.x509.SerialNumber serial>;
        $r3 = virtualinvoke $r2.<sun.security.x509.SerialNumber: java.lang.String toString()>();
        return $r3;
    }

    public void encode(java.io.OutputStream) throws java.io.IOException
    {
        sun.security.x509.CertificateSerialNumber r0;
        java.io.OutputStream r1;
        sun.security.util.DerOutputStream $r2, r3;
        sun.security.x509.SerialNumber $r4;
        byte[] $r5;

        r0 := @this: sun.security.x509.CertificateSerialNumber;
        r1 := @parameter0: java.io.OutputStream;
        $r2 = new sun.security.util.DerOutputStream;
        specialinvoke $r2.<sun.security.util.DerOutputStream: void <init>()>();
        r3 = $r2;
        $r4 = r0.<sun.security.x509.CertificateSerialNumber: sun.security.x509.SerialNumber serial>;
        virtualinvoke $r4.<sun.security.x509.SerialNumber: void encode(sun.security.util.DerOutputStream)>(r3);
        $r5 = virtualinvoke r3.<sun.security.util.DerOutputStream: byte[] toByteArray()>();
        virtualinvoke r1.<java.io.OutputStream: void write(byte[])>($r5);
        return;
    }

    public void set(java.lang.String, java.lang.Object) throws java.io.IOException
    {
        sun.security.x509.CertificateSerialNumber r0;
        java.lang.String r1;
        java.lang.Object r2;
        boolean $z0, $z1;
        java.io.IOException $r3, $r5;
        sun.security.x509.SerialNumber $r4;

        r0 := @this: sun.security.x509.CertificateSerialNumber;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.Object;
        $z0 = r2 instanceof sun.security.x509.SerialNumber;
        if $z0 != 0 goto label0;

        $r3 = new java.io.IOException;
        specialinvoke $r3.<java.io.IOException: void <init>(java.lang.String)>("Attribute must be of type SerialNumber.");
        throw $r3;

     label0:
        $z1 = virtualinvoke r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("number");
        if $z1 == 0 goto label1;

        $r4 = (sun.security.x509.SerialNumber) r2;
        r0.<sun.security.x509.CertificateSerialNumber: sun.security.x509.SerialNumber serial> = $r4;
        goto label2;

     label1:
        $r5 = new java.io.IOException;
        specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>("Attribute name not recognized by CertAttrSet:CertificateSerialNumber.");
        throw $r5;

     label2:
        return;
    }

    public java.lang.Object get(java.lang.String) throws java.io.IOException
    {
        sun.security.x509.CertificateSerialNumber r0;
        java.lang.String r1;
        boolean $z0;
        sun.security.x509.SerialNumber $r2;
        java.io.IOException $r3;

        r0 := @this: sun.security.x509.CertificateSerialNumber;
        r1 := @parameter0: java.lang.String;
        $z0 = virtualinvoke r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("number");
        if $z0 == 0 goto label0;

        $r2 = r0.<sun.security.x509.CertificateSerialNumber: sun.security.x509.SerialNumber serial>;
        return $r2;

     label0:
        $r3 = new java.io.IOException;
        specialinvoke $r3.<java.io.IOException: void <init>(java.lang.String)>("Attribute name not recognized by CertAttrSet:CertificateSerialNumber.");
        throw $r3;
    }

    public void delete(java.lang.String) throws java.io.IOException
    {
        sun.security.x509.CertificateSerialNumber r0;
        java.lang.String r1;
        boolean $z0;
        java.io.IOException $r2;

        r0 := @this: sun.security.x509.CertificateSerialNumber;
        r1 := @parameter0: java.lang.String;
        $z0 = virtualinvoke r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("number");
        if $z0 == 0 goto label0;

        r0.<sun.security.x509.CertificateSerialNumber: sun.security.x509.SerialNumber serial> = null;
        goto label1;

     label0:
        $r2 = new java.io.IOException;
        specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>("Attribute name not recognized by CertAttrSet:CertificateSerialNumber.");
        throw $r2;

     label1:
        return;
    }

    public java.util.Enumeration getElements()
    {
        sun.security.x509.CertificateSerialNumber r0;
        sun.security.x509.AttributeNameEnumeration $r1, r2;
        java.util.Enumeration $r3;

        r0 := @this: sun.security.x509.CertificateSerialNumber;
        $r1 = new sun.security.x509.AttributeNameEnumeration;
        specialinvoke $r1.<sun.security.x509.AttributeNameEnumeration: void <init>()>();
        r2 = $r1;
        virtualinvoke r2.<sun.security.x509.AttributeNameEnumeration: void addElement(java.lang.Object)>("number");
        $r3 = virtualinvoke r2.<sun.security.x509.AttributeNameEnumeration: java.util.Enumeration elements()>();
        return $r3;
    }

    public java.lang.String getName()
    {
        sun.security.x509.CertificateSerialNumber r0;

        r0 := @this: sun.security.x509.CertificateSerialNumber;
        return "serialNumber";
    }
}
