public class sun.security.krb5.internal.Krb5 extends java.lang.Object
{
    public static final int DEFAULT_ALLOWABLE_CLOCKSKEW;
    public static final int DEFAULT_MINIMUM_LIFETIME;
    public static final int DEFAULT_MAXIMUM_RENEWABLE_LIFETIME;
    public static final int DEFAULT_MAXIMUM_TICKET_LIFETIME;
    public static final boolean DEFAULT_FORWARDABLE_ALLOWED;
    public static final boolean DEFAULT_PROXIABLE_ALLOWED;
    public static final boolean DEFAULT_POSTDATE_ALLOWED;
    public static final boolean DEFAULT_RENEWABLE_ALLOWED;
    public static final boolean AP_EMPTY_ADDRESSES_ALLOWED;
    public static final int AP_OPTS_RESERVED;
    public static final int AP_OPTS_USE_SESSION_KEY;
    public static final int AP_OPTS_MUTUAL_REQUIRED;
    public static final int AP_OPTS_MAX;
    public static final int TKT_OPTS_RESERVED;
    public static final int TKT_OPTS_FORWARDABLE;
    public static final int TKT_OPTS_FORWARDED;
    public static final int TKT_OPTS_PROXIABLE;
    public static final int TKT_OPTS_PROXY;
    public static final int TKT_OPTS_MAY_POSTDATE;
    public static final int TKT_OPTS_POSTDATED;
    public static final int TKT_OPTS_INVALID;
    public static final int TKT_OPTS_RENEWABLE;
    public static final int TKT_OPTS_INITIAL;
    public static final int TKT_OPTS_PRE_AUTHENT;
    public static final int TKT_OPTS_HW_AUTHENT;
    public static final int TKT_OPTS_DELEGATE;
    public static final int TKT_OPTS_MAX;
    public static final int KDC_OPTS_MAX;
    public static final int KRB_FLAGS_MAX;
    public static final int LRTYPE_NONE;
    public static final int LRTYPE_TIME_OF_INITIAL_TGT;
    public static final int LRTYPE_TIME_OF_INITIAL_REQ;
    public static final int LRTYPE_TIME_OF_NEWEST_TGT;
    public static final int LRTYPE_TIME_OF_LAST_RENEWAL;
    public static final int LRTYPE_TIME_OF_LAST_REQ;
    public static final int ADDR_LEN_INET;
    public static final int ADDR_LEN_CHAOS;
    public static final int ADDR_LEN_OSI;
    public static final int ADDR_LEN_XNS;
    public static final int ADDR_LEN_APPLETALK;
    public static final int ADDR_LEN_DECNET;
    public static final int ADDRTYPE_UNIX;
    public static final int ADDRTYPE_INET;
    public static final int ADDRTYPE_IMPLINK;
    public static final int ADDRTYPE_PUP;
    public static final int ADDRTYPE_CHAOS;
    public static final int ADDRTYPE_XNS;
    public static final int ADDRTYPE_IPX;
    public static final int ADDRTYPE_ISO;
    public static final int ADDRTYPE_ECMA;
    public static final int ADDRTYPE_DATAKIT;
    public static final int ADDRTYPE_CCITT;
    public static final int ADDRTYPE_SNA;
    public static final int ADDRTYPE_DECNET;
    public static final int ADDRTYPE_DLI;
    public static final int ADDRTYPE_LAT;
    public static final int ADDRTYPE_HYLINK;
    public static final int ADDRTYPE_APPLETALK;
    public static final int ADDRTYPE_NETBIOS;
    public static final int ADDRTYPE_VOICEVIEW;
    public static final int ADDRTYPE_FIREFOX;
    public static final int ADDRTYPE_BAN;
    public static final int ADDRTYPE_ATM;
    public static final int ADDRTYPE_INET6;
    public static final int KDC_INET_DEFAULT_PORT;
    public static final int KDC_RETRY_LIMIT;
    public static final int KEYTYPE_NULL;
    public static final int KEYTYPE_DES;
    public static final int KEYTYPE_DES3;
    public static final int KEYTYPE_AES;
    public static final int KEYTYPE_ARCFOUR_HMAC;
    public static final int PA_TGS_REQ;
    public static final int PA_ENC_TIMESTAMP;
    public static final int PA_PW_SALT;
    public static final int PA_ETYPE_INFO;
    public static final int PA_ETYPE_INFO2;
    public static final int OSF_DCE;
    public static final int SESAME;
    public static final int ATT_CHALLENGE_RESPONSE;
    public static final int DOMAIN_X500_COMPRESS;
    public static final int PVNO;
    public static final int AUTHNETICATOR_VNO;
    public static final int TICKET_VNO;
    public static final int KRB_AS_REQ;
    public static final int KRB_AS_REP;
    public static final int KRB_TGS_REQ;
    public static final int KRB_TGS_REP;
    public static final int KRB_AP_REQ;
    public static final int KRB_AP_REP;
    public static final int KRB_SAFE;
    public static final int KRB_PRIV;
    public static final int KRB_CRED;
    public static final int KRB_ERROR;
    public static final int KRB_TKT;
    public static final int KRB_AUTHENTICATOR;
    public static final int KRB_ENC_TKT_PART;
    public static final int KRB_ENC_AS_REP_PART;
    public static final int KRB_ENC_TGS_REP_PART;
    public static final int KRB_ENC_AP_REP_PART;
    public static final int KRB_ENC_KRB_PRIV_PART;
    public static final int KRB_ENC_KRB_CRED_PART;
    public static final int KDC_ERR_NONE;
    public static final int KDC_ERR_NAME_EXP;
    public static final int KDC_ERR_SERVICE_EXP;
    public static final int KDC_ERR_BAD_PVNO;
    public static final int KDC_ERR_C_OLD_MAST_KVNO;
    public static final int KDC_ERR_S_OLD_MAST_KVNO;
    public static final int KDC_ERR_C_PRINCIPAL_UNKNOWN;
    public static final int KDC_ERR_S_PRINCIPAL_UNKNOWN;
    public static final int KDC_ERR_PRINCIPAL_NOT_UNIQUE;
    public static final int KDC_ERR_NULL_KEY;
    public static final int KDC_ERR_CANNOT_POSTDATE;
    public static final int KDC_ERR_NEVER_VALID;
    public static final int KDC_ERR_POLICY;
    public static final int KDC_ERR_BADOPTION;
    public static final int KDC_ERR_ETYPE_NOSUPP;
    public static final int KDC_ERR_SUMTYPE_NOSUPP;
    public static final int KDC_ERR_PADATA_TYPE_NOSUPP;
    public static final int KDC_ERR_TRTYPE_NOSUPP;
    public static final int KDC_ERR_CLIENT_REVOKED;
    public static final int KDC_ERR_SERVICE_REVOKED;
    public static final int KDC_ERR_TGT_REVOKED;
    public static final int KDC_ERR_CLIENT_NOTYET;
    public static final int KDC_ERR_SERVICE_NOTYET;
    public static final int KDC_ERR_KEY_EXPIRED;
    public static final int KDC_ERR_PREAUTH_FAILED;
    public static final int KDC_ERR_PREAUTH_REQUIRED;
    public static final int KRB_AP_ERR_BAD_INTEGRITY;
    public static final int KRB_AP_ERR_TKT_EXPIRED;
    public static final int KRB_AP_ERR_TKT_NYV;
    public static final int KRB_AP_ERR_REPEAT;
    public static final int KRB_AP_ERR_NOT_US;
    public static final int KRB_AP_ERR_BADMATCH;
    public static final int KRB_AP_ERR_SKEW;
    public static final int KRB_AP_ERR_BADADDR;
    public static final int KRB_AP_ERR_BADVERSION;
    public static final int KRB_AP_ERR_MSG_TYPE;
    public static final int KRB_AP_ERR_MODIFIED;
    public static final int KRB_AP_ERR_BADORDER;
    public static final int KRB_AP_ERR_BADKEYVER;
    public static final int KRB_AP_ERR_NOKEY;
    public static final int KRB_AP_ERR_MUT_FAIL;
    public static final int KRB_AP_ERR_BADDIRECTION;
    public static final int KRB_AP_ERR_METHOD;
    public static final int KRB_AP_ERR_BADSEQ;
    public static final int KRB_AP_ERR_INAPP_CKSUM;
    public static final int KRB_ERR_RESPONSE_TOO_BIG;
    public static final int KRB_ERR_GENERIC;
    public static final int KRB_ERR_FIELD_TOOLONG;
    public static final int KRB_CRYPTO_NOT_SUPPORT;
    public static final int KRB_AP_ERR_NOREALM;
    public static final int KRB_AP_ERR_GEN_CRED;
    public static final int KRB_AP_ERR_REQ_OPTIONS;
    public static final int API_INVALID_ARG;
    public static final int BITSTRING_SIZE_INVALID;
    public static final int BITSTRING_INDEX_OUT_OF_BOUNDS;
    public static final int BITSTRING_BAD_LENGTH;
    public static final int REALM_ILLCHAR;
    public static final int REALM_NULL;
    public static final int ASN1_BAD_TIMEFORMAT;
    public static final int ASN1_MISSING_FIELD;
    public static final int ASN1_MISPLACED_FIELD;
    public static final int ASN1_TYPE_MISMATCH;
    public static final int ASN1_OVERFLOW;
    public static final int ASN1_OVERRUN;
    public static final int ASN1_BAD_ID;
    public static final int ASN1_BAD_LENGTH;
    public static final int ASN1_BAD_FORMAT;
    public static final int ASN1_PARSE_ERROR;
    public static final int ASN1_BAD_CLASS;
    public static final int ASN1_BAD_TYPE;
    public static final int ASN1_BAD_TAG;
    public static final int ASN1_UNSUPPORTED_TYPE;
    public static final int ASN1_CANNOT_ENCODE;
    private static java.util.Hashtable errMsgList;
    public static final boolean DEBUG;
    public static final sun.misc.HexDumpEncoder hexDumper;

    public void <init>()
    {
        sun.security.krb5.internal.Krb5 r0;

        r0 := @this: sun.security.krb5.internal.Krb5;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public static java.lang.String getErrorMessage(int)
    {
        int i0;
        java.util.Hashtable $r0;
        java.lang.Integer $r1;
        java.lang.Object $r2;
        java.lang.String $r3;

        i0 := @parameter0: int;
        $r0 = <sun.security.krb5.internal.Krb5: java.util.Hashtable errMsgList>;
        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);
        $r2 = virtualinvoke $r0.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>($r1);
        $r3 = (java.lang.String) $r2;
        return $r3;
    }

    static void <clinit>()
    {
        sun.security.action.GetBooleanAction $r0;
        java.lang.Object $r1;
        java.lang.Boolean $r2;
        boolean $z0;
        sun.misc.HexDumpEncoder $r3;
        java.util.Hashtable $r4, $r5, $r8, $r11, $r14, $r17, $r20, $r23, $r26, $r29, $r32, $r35, $r38, $r41, $r44, $r47, $r50, $r53, $r56, $r59, $r62, $r65, $r68, $r71, $r74, $r77, $r80, $r83, $r86, $r89, $r92, $r95, $r98, $r101, $r104, $r107, $r110, $r113, $r116, $r119, $r122, $r125, $r128, $r131, $r134, $r137, $r140, $r143, $r146, $r149, $r152, $r155, $r158, $r161, $r164, $r167, $r170, $r173, $r176, $r179, $r182, $r185, $r188, $r191, $r194, $r197, $r200, $r203, $r206, $r209, $r212, $r215, $r218, $r221;
        java.lang.Integer $r6, $r9, $r12, $r15, $r18, $r21, $r24, $r27, $r30, $r33, $r36, $r39, $r42, $r45, $r48, $r51, $r54, $r57, $r60, $r63, $r66, $r69, $r72, $r75, $r78, $r81, $r84, $r87, $r90, $r93, $r96, $r99, $r102, $r105, $r108, $r111, $r114, $r117, $r120, $r123, $r126, $r129, $r132, $r135, $r138, $r141, $r144, $r147, $r150, $r153, $r156, $r159, $r162, $r165, $r168, $r171, $r174, $r177, $r180, $r183, $r186, $r189, $r192, $r195, $r198, $r201, $r204, $r207, $r210, $r213, $r216, $r219, $r222;

        $r0 = new sun.security.action.GetBooleanAction;
        specialinvoke $r0.<sun.security.action.GetBooleanAction: void <init>(java.lang.String)>("sun.security.krb5.debug");
        $r1 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r0);
        $r2 = (java.lang.Boolean) $r1;
        $z0 = virtualinvoke $r2.<java.lang.Boolean: boolean booleanValue()>();
        <sun.security.krb5.internal.Krb5: boolean DEBUG> = $z0;
        $r3 = new sun.misc.HexDumpEncoder;
        specialinvoke $r3.<sun.misc.HexDumpEncoder: void <init>()>();
        <sun.security.krb5.internal.Krb5: sun.misc.HexDumpEncoder hexDumper> = $r3;
        $r4 = new java.util.Hashtable;
        specialinvoke $r4.<java.util.Hashtable: void <init>()>();
        <sun.security.krb5.internal.Krb5: java.util.Hashtable errMsgList> = $r4;
        $r5 = <sun.security.krb5.internal.Krb5: java.util.Hashtable errMsgList>;
        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);
        virtualinvoke $r5.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, "No error");
        $r8 = <sun.security.krb5.internal.Krb5: java.util.Hashtable errMsgList>;
        $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);
        virtualinvoke $r8.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r9, "Client\'s entry in database expired");
        $r11 = <sun.security.krb5.internal.Krb5: java.util.Hashtable errMsgList>;
        $r12 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2);
        virtualinvoke $r11.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r12, "Server\'s entry in database has expired");
        $r14 = <sun.security.krb5.internal.Krb5: java.util.Hashtable errMsgList>;
        $r15 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(3);
        virtualinvoke $r14.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r15, "Requested protocol version number not supported");
        $r17 = <sun.security.krb5.internal.Krb5: java.util.Hashtable errMsgList>;
        $r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(4);
        virtualinvoke $r17.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r18, "Client\'s key encrypted in old master key");
        $r20 = <sun.security.krb5.internal.Krb5: java.util.Hashtable errMsgList>;
        $r21 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(5);
        virtualinvoke $r20.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r21, "Server\'s key encrypted in old master key");
        $r23 = <sun.security.krb5.internal.Krb5: java.util.Hashtable errMsgList>;
        $r24 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(6);
        virtualinvoke $r23.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r24, "Client not found in Kerberos database");
        $r26 = <sun.security.krb5.internal.Krb5: java.util.Hashtable errMsgList>;
        $r27 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(7);
        virtualinvoke $r26.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r27, "Server not found in Kerberos database");
        $r29 = <sun.security.krb5.internal.Krb5: java.util.Hashtable errMsgList>;
        $r30 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(8);
        virtualinvoke $r29.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r30, "Multiple principal entries in database");
        $r32 = <sun.security.krb5.internal.Krb5: java.util.Hashtable errMsgList>;
        $r33 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(9);
        virtualinvoke $r32.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r33, "The client or server has a null key");
        $r35 = <sun.security.krb5.internal.Krb5: java.util.Hashtable errMsgList>;
        $r36 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(10);
        virtualinvoke $r35.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r36, "Ticket not eligible for postdating");
        $r38 = <sun.security.krb5.internal.Krb5: java.util.Hashtable errMsgList>;
        $r39 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(11);
        virtualinvoke $r38.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r39, "Requested start time is later than end time");
        $r41 = <sun.security.krb5.internal.Krb5: java.util.Hashtable errMsgList>;
        $r42 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(12);
        virtualinvoke $r41.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r42, "KDC policy rejects request");
        $r44 = <sun.security.krb5.internal.Krb5: java.util.Hashtable errMsgList>;
        $r45 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(13);
        virtualinvoke $r44.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r45, "KDC cannot accommodate requested option");
        $r47 = <sun.security.krb5.internal.Krb5: java.util.Hashtable errMsgList>;
        $r48 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(14);
        virtualinvoke $r47.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r48, "KDC has no support for encryption type");
        $r50 = <sun.security.krb5.internal.Krb5: java.util.Hashtable errMsgList>;
        $r51 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(15);
        virtualinvoke $r50.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r51, "KDC has no support for checksum type");
        $r53 = <sun.security.krb5.internal.Krb5: java.util.Hashtable errMsgList>;
        $r54 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(16);
        virtualinvoke $r53.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r54, "KDC has no support for padata type");
        $r56 = <sun.security.krb5.internal.Krb5: java.util.Hashtable errMsgList>;
        $r57 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(17);
        virtualinvoke $r56.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r57, "KDC has no support for transited type");
        $r59 = <sun.security.krb5.internal.Krb5: java.util.Hashtable errMsgList>;
        $r60 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(18);
        virtualinvoke $r59.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r60, "Clients credentials have been revoked");
        $r62 = <sun.security.krb5.internal.Krb5: java.util.Hashtable errMsgList>;
        $r63 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(19);
        virtualinvoke $r62.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r63, "Credentials for server have been revoked");
        $r65 = <sun.security.krb5.internal.Krb5: java.util.Hashtable errMsgList>;
        $r66 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(20);
        virtualinvoke $r65.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r66, "TGT has been revoked");
        $r68 = <sun.security.krb5.internal.Krb5: java.util.Hashtable errMsgList>;
        $r69 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(21);
        virtualinvoke $r68.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r69, "Client not yet valid - try again later");
        $r71 = <sun.security.krb5.internal.Krb5: java.util.Hashtable errMsgList>;
        $r72 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(22);
        virtualinvoke $r71.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r72, "Server not yet valid - try again later");
        $r74 = <sun.security.krb5.internal.Krb5: java.util.Hashtable errMsgList>;
        $r75 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(23);
        virtualinvoke $r74.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r75, "Password has expired - change password to reset");
        $r77 = <sun.security.krb5.internal.Krb5: java.util.Hashtable errMsgList>;
        $r78 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(24);
        virtualinvoke $r77.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r78, "Pre-authentication information was invalid");
        $r80 = <sun.security.krb5.internal.Krb5: java.util.Hashtable errMsgList>;
        $r81 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(25);
        virtualinvoke $r80.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r81, "Additional pre-authentication required");
        $r83 = <sun.security.krb5.internal.Krb5: java.util.Hashtable errMsgList>;
        $r84 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(31);
        virtualinvoke $r83.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r84, "Integrity check on decrypted field failed");
        $r86 = <sun.security.krb5.internal.Krb5: java.util.Hashtable errMsgList>;
        $r87 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(32);
        virtualinvoke $r86.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r87, "Ticket expired");
        $r89 = <sun.security.krb5.internal.Krb5: java.util.Hashtable errMsgList>;
        $r90 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(33);
        virtualinvoke $r89.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r90, "Ticket not yet valid");
        $r92 = <sun.security.krb5.internal.Krb5: java.util.Hashtable errMsgList>;
        $r93 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(34);
        virtualinvoke $r92.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r93, "Request is a replay");
        $r95 = <sun.security.krb5.internal.Krb5: java.util.Hashtable errMsgList>;
        $r96 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(35);
        virtualinvoke $r95.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r96, "The ticket isn\'t for us");
        $r98 = <sun.security.krb5.internal.Krb5: java.util.Hashtable errMsgList>;
        $r99 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(36);
        virtualinvoke $r98.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r99, "Ticket and authenticator don\'t match");
        $r101 = <sun.security.krb5.internal.Krb5: java.util.Hashtable errMsgList>;
        $r102 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(37);
        virtualinvoke $r101.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r102, "Clock skew too great");
        $r104 = <sun.security.krb5.internal.Krb5: java.util.Hashtable errMsgList>;
        $r105 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(38);
        virtualinvoke $r104.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r105, "Incorrect net address");
        $r107 = <sun.security.krb5.internal.Krb5: java.util.Hashtable errMsgList>;
        $r108 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(39);
        virtualinvoke $r107.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r108, "Protocol version mismatch");
        $r110 = <sun.security.krb5.internal.Krb5: java.util.Hashtable errMsgList>;
        $r111 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(40);
        virtualinvoke $r110.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r111, "Invalid msg type");
        $r113 = <sun.security.krb5.internal.Krb5: java.util.Hashtable errMsgList>;
        $r114 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(41);
        virtualinvoke $r113.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r114, "Message stream modified");
        $r116 = <sun.security.krb5.internal.Krb5: java.util.Hashtable errMsgList>;
        $r117 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
        virtualinvoke $r116.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r117, "Message out of order");
        $r119 = <sun.security.krb5.internal.Krb5: java.util.Hashtable errMsgList>;
        $r120 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(44);
        virtualinvoke $r119.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r120, "Specified version of key is not available");
        $r122 = <sun.security.krb5.internal.Krb5: java.util.Hashtable errMsgList>;
        $r123 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(45);
        virtualinvoke $r122.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r123, "Service key not available");
        $r125 = <sun.security.krb5.internal.Krb5: java.util.Hashtable errMsgList>;
        $r126 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(46);
        virtualinvoke $r125.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r126, "Mutual authentication failed");
        $r128 = <sun.security.krb5.internal.Krb5: java.util.Hashtable errMsgList>;
        $r129 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(47);
        virtualinvoke $r128.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r129, "Incorrect message direction");
        $r131 = <sun.security.krb5.internal.Krb5: java.util.Hashtable errMsgList>;
        $r132 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(48);
        virtualinvoke $r131.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r132, "Alternative authentication method required");
        $r134 = <sun.security.krb5.internal.Krb5: java.util.Hashtable errMsgList>;
        $r135 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(49);
        virtualinvoke $r134.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r135, "Incorrect sequence number in message");
        $r137 = <sun.security.krb5.internal.Krb5: java.util.Hashtable errMsgList>;
        $r138 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(50);
        virtualinvoke $r137.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r138, "Inappropriate type of checksum in message");
        $r140 = <sun.security.krb5.internal.Krb5: java.util.Hashtable errMsgList>;
        $r141 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(52);
        virtualinvoke $r140.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r141, "Response too big for UDP, retry with TCP");
        $r143 = <sun.security.krb5.internal.Krb5: java.util.Hashtable errMsgList>;
        $r144 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(60);
        virtualinvoke $r143.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r144, "Generic error (description in e-text)");
        $r146 = <sun.security.krb5.internal.Krb5: java.util.Hashtable errMsgList>;
        $r147 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(61);
        virtualinvoke $r146.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r147, "Field is too long for this implementation");
        $r149 = <sun.security.krb5.internal.Krb5: java.util.Hashtable errMsgList>;
        $r150 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(62);
        virtualinvoke $r149.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r150, "Realm name not available");
        $r152 = <sun.security.krb5.internal.Krb5: java.util.Hashtable errMsgList>;
        $r153 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(400);
        virtualinvoke $r152.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r153, "Invalid argument");
        $r155 = <sun.security.krb5.internal.Krb5: java.util.Hashtable errMsgList>;
        $r156 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(500);
        virtualinvoke $r155.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r156, "BitString size does not match input byte array");
        $r158 = <sun.security.krb5.internal.Krb5: java.util.Hashtable errMsgList>;
        $r159 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(501);
        virtualinvoke $r158.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r159, "BitString bit index does not fall within size");
        $r161 = <sun.security.krb5.internal.Krb5: java.util.Hashtable errMsgList>;
        $r162 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(502);
        virtualinvoke $r161.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r162, "BitString length is wrong for the expected type");
        $r164 = <sun.security.krb5.internal.Krb5: java.util.Hashtable errMsgList>;
        $r165 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(600);
        virtualinvoke $r164.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r165, "Illegal character in realm name; one of: \'/\', \':\', \'\u0000\'");
        $r167 = <sun.security.krb5.internal.Krb5: java.util.Hashtable errMsgList>;
        $r168 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(601);
        virtualinvoke $r167.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r168, "Null realm name");
        $r170 = <sun.security.krb5.internal.Krb5: java.util.Hashtable errMsgList>;
        $r171 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(900);
        virtualinvoke $r170.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r171, "Input not in GeneralizedTime format");
        $r173 = <sun.security.krb5.internal.Krb5: java.util.Hashtable errMsgList>;
        $r174 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(901);
        virtualinvoke $r173.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r174, "Structure is missing a required field");
        $r176 = <sun.security.krb5.internal.Krb5: java.util.Hashtable errMsgList>;
        $r177 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(902);
        virtualinvoke $r176.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r177, "Unexpected field number");
        $r179 = <sun.security.krb5.internal.Krb5: java.util.Hashtable errMsgList>;
        $r180 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(903);
        virtualinvoke $r179.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r180, "Type numbers are inconsistent");
        $r182 = <sun.security.krb5.internal.Krb5: java.util.Hashtable errMsgList>;
        $r183 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(904);
        virtualinvoke $r182.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r183, "Value too large");
        $r185 = <sun.security.krb5.internal.Krb5: java.util.Hashtable errMsgList>;
        $r186 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(905);
        virtualinvoke $r185.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r186, "Encoding ended unexpectedly");
        $r188 = <sun.security.krb5.internal.Krb5: java.util.Hashtable errMsgList>;
        $r189 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(906);
        virtualinvoke $r188.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r189, "Identifier doesn\'t match expected value");
        $r191 = <sun.security.krb5.internal.Krb5: java.util.Hashtable errMsgList>;
        $r192 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(907);
        virtualinvoke $r191.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r192, "Length doesn\'t match expected value");
        $r194 = <sun.security.krb5.internal.Krb5: java.util.Hashtable errMsgList>;
        $r195 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(908);
        virtualinvoke $r194.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r195, "Badly-formatted encoding");
        $r197 = <sun.security.krb5.internal.Krb5: java.util.Hashtable errMsgList>;
        $r198 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(909);
        virtualinvoke $r197.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r198, "Parse error");
        $r200 = <sun.security.krb5.internal.Krb5: java.util.Hashtable errMsgList>;
        $r201 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(910);
        virtualinvoke $r200.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r201, "Bad class number");
        $r203 = <sun.security.krb5.internal.Krb5: java.util.Hashtable errMsgList>;
        $r204 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(911);
        virtualinvoke $r203.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r204, "Bad type number");
        $r206 = <sun.security.krb5.internal.Krb5: java.util.Hashtable errMsgList>;
        $r207 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(912);
        virtualinvoke $r206.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r207, "Bad tag number");
        $r209 = <sun.security.krb5.internal.Krb5: java.util.Hashtable errMsgList>;
        $r210 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(913);
        virtualinvoke $r209.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r210, "Unsupported ASN.1 type encountered");
        $r212 = <sun.security.krb5.internal.Krb5: java.util.Hashtable errMsgList>;
        $r213 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(914);
        virtualinvoke $r212.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r213, "Encoding failed due to invalid parameter(s)");
        $r215 = <sun.security.krb5.internal.Krb5: java.util.Hashtable errMsgList>;
        $r216 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(100);
        virtualinvoke $r215.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r216, "Client has no support for crypto type");
        $r218 = <sun.security.krb5.internal.Krb5: java.util.Hashtable errMsgList>;
        $r219 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(101);
        virtualinvoke $r218.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r219, "Invalid option setting in ticket request.");
        $r221 = <sun.security.krb5.internal.Krb5: java.util.Hashtable errMsgList>;
        $r222 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(63);
        virtualinvoke $r221.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r222, "Fail to create credential.");
        return;
    }
}
