public class sun.security.krb5.internal.Ticket extends java.lang.Object implements java.lang.Cloneable
{
    public int tkt_vno;
    public sun.security.krb5.Realm realm;
    public sun.security.krb5.PrincipalName sname;
    public sun.security.krb5.EncryptedData encPart;

    private void <init>()
    {
        sun.security.krb5.internal.Ticket r0;

        r0 := @this: sun.security.krb5.internal.Ticket;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.Object clone()
    {
        sun.security.krb5.internal.Ticket r0, $r1, r2;
        sun.security.krb5.Realm $r3, $r5;
        java.lang.Object $r4, $r7, $r10;
        sun.security.krb5.PrincipalName $r6, $r8;
        sun.security.krb5.EncryptedData $r9, $r11;
        int $i0;

        r0 := @this: sun.security.krb5.internal.Ticket;
        $r1 = new sun.security.krb5.internal.Ticket;
        specialinvoke $r1.<sun.security.krb5.internal.Ticket: void <init>()>();
        r2 = $r1;
        $r3 = r0.<sun.security.krb5.internal.Ticket: sun.security.krb5.Realm realm>;
        $r4 = virtualinvoke $r3.<sun.security.krb5.Realm: java.lang.Object clone()>();
        $r5 = (sun.security.krb5.Realm) $r4;
        r2.<sun.security.krb5.internal.Ticket: sun.security.krb5.Realm realm> = $r5;
        $r6 = r0.<sun.security.krb5.internal.Ticket: sun.security.krb5.PrincipalName sname>;
        $r7 = virtualinvoke $r6.<sun.security.krb5.PrincipalName: java.lang.Object clone()>();
        $r8 = (sun.security.krb5.PrincipalName) $r7;
        r2.<sun.security.krb5.internal.Ticket: sun.security.krb5.PrincipalName sname> = $r8;
        $r9 = r0.<sun.security.krb5.internal.Ticket: sun.security.krb5.EncryptedData encPart>;
        $r10 = virtualinvoke $r9.<sun.security.krb5.EncryptedData: java.lang.Object clone()>();
        $r11 = (sun.security.krb5.EncryptedData) $r10;
        r2.<sun.security.krb5.internal.Ticket: sun.security.krb5.EncryptedData encPart> = $r11;
        $i0 = r0.<sun.security.krb5.internal.Ticket: int tkt_vno>;
        r2.<sun.security.krb5.internal.Ticket: int tkt_vno> = $i0;
        return r2;
    }

    public void <init>(sun.security.krb5.Realm, sun.security.krb5.PrincipalName, sun.security.krb5.EncryptedData)
    {
        sun.security.krb5.internal.Ticket r0;
        sun.security.krb5.Realm r1;
        sun.security.krb5.PrincipalName r2;
        sun.security.krb5.EncryptedData r3;

        r0 := @this: sun.security.krb5.internal.Ticket;
        r1 := @parameter0: sun.security.krb5.Realm;
        r2 := @parameter1: sun.security.krb5.PrincipalName;
        r3 := @parameter2: sun.security.krb5.EncryptedData;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<sun.security.krb5.internal.Ticket: int tkt_vno> = 5;
        r0.<sun.security.krb5.internal.Ticket: sun.security.krb5.Realm realm> = r1;
        r0.<sun.security.krb5.internal.Ticket: sun.security.krb5.PrincipalName sname> = r2;
        r0.<sun.security.krb5.internal.Ticket: sun.security.krb5.EncryptedData encPart> = r3;
        return;
    }

    public void <init>(byte[]) throws sun.security.krb5.Asn1Exception, sun.security.krb5.RealmException, sun.security.krb5.internal.KrbApErrException, java.io.IOException
    {
        sun.security.krb5.internal.Ticket r0;
        byte[] r1;
        sun.security.util.DerValue $r2;

        r0 := @this: sun.security.krb5.internal.Ticket;
        r1 := @parameter0: byte[];
        specialinvoke r0.<java.lang.Object: void <init>()>();
        $r2 = new sun.security.util.DerValue;
        specialinvoke $r2.<sun.security.util.DerValue: void <init>(byte[])>(r1);
        specialinvoke r0.<sun.security.krb5.internal.Ticket: void init(sun.security.util.DerValue)>($r2);
        return;
    }

    public void <init>(sun.security.util.DerValue) throws sun.security.krb5.Asn1Exception, sun.security.krb5.RealmException, sun.security.krb5.internal.KrbApErrException, java.io.IOException
    {
        sun.security.krb5.internal.Ticket r0;
        sun.security.util.DerValue r1;

        r0 := @this: sun.security.krb5.internal.Ticket;
        r1 := @parameter0: sun.security.util.DerValue;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        specialinvoke r0.<sun.security.krb5.internal.Ticket: void init(sun.security.util.DerValue)>(r1);
        return;
    }

    private void init(sun.security.util.DerValue) throws sun.security.krb5.Asn1Exception, sun.security.krb5.RealmException, sun.security.krb5.internal.KrbApErrException, java.io.IOException
    {
        sun.security.krb5.internal.Ticket r0;
        sun.security.util.DerValue r1, r2, r3;
        byte $b0, $b1, $b2, $b3, $b4;
        boolean $z0, $z1;
        sun.security.krb5.Asn1Exception $r4, $r6, $r8, $r19;
        sun.security.util.DerInputStream $r5, $r7, $r9, $r12, $r14, $r16, $r18;
        java.math.BigInteger $r10;
        int $i5, $i6, $i7;
        sun.security.krb5.internal.KrbApErrException $r11;
        sun.security.krb5.Realm $r13;
        sun.security.krb5.PrincipalName $r15;
        sun.security.krb5.EncryptedData $r17;

        r0 := @this: sun.security.krb5.internal.Ticket;
        r1 := @parameter0: sun.security.util.DerValue;
        $b0 = virtualinvoke r1.<sun.security.util.DerValue: byte getTag()>();
        $b1 = $b0 & 31;
        if $b1 != 1 goto label0;

        $z0 = virtualinvoke r1.<sun.security.util.DerValue: boolean isApplication()>();
        if $z0 != 1 goto label0;

        $z1 = virtualinvoke r1.<sun.security.util.DerValue: boolean isConstructed()>();
        if $z1 == 1 goto label1;

     label0:
        $r4 = new sun.security.krb5.Asn1Exception;
        specialinvoke $r4.<sun.security.krb5.Asn1Exception: void <init>(int)>(906);
        throw $r4;

     label1:
        $r5 = virtualinvoke r1.<sun.security.util.DerValue: sun.security.util.DerInputStream getData()>();
        r2 = virtualinvoke $r5.<sun.security.util.DerInputStream: sun.security.util.DerValue getDerValue()>();
        $b2 = virtualinvoke r2.<sun.security.util.DerValue: byte getTag()>();
        if $b2 == 48 goto label2;

        $r6 = new sun.security.krb5.Asn1Exception;
        specialinvoke $r6.<sun.security.krb5.Asn1Exception: void <init>(int)>(906);
        throw $r6;

     label2:
        $r7 = virtualinvoke r2.<sun.security.util.DerValue: sun.security.util.DerInputStream getData()>();
        r3 = virtualinvoke $r7.<sun.security.util.DerInputStream: sun.security.util.DerValue getDerValue()>();
        $b3 = virtualinvoke r3.<sun.security.util.DerValue: byte getTag()>();
        $b4 = $b3 & 31;
        if $b4 == 0 goto label3;

        $r8 = new sun.security.krb5.Asn1Exception;
        specialinvoke $r8.<sun.security.krb5.Asn1Exception: void <init>(int)>(906);
        throw $r8;

     label3:
        $r9 = virtualinvoke r3.<sun.security.util.DerValue: sun.security.util.DerInputStream getData()>();
        $r10 = virtualinvoke $r9.<sun.security.util.DerInputStream: java.math.BigInteger getBigInteger()>();
        $i5 = virtualinvoke $r10.<java.math.BigInteger: int intValue()>();
        r0.<sun.security.krb5.internal.Ticket: int tkt_vno> = $i5;
        $i6 = r0.<sun.security.krb5.internal.Ticket: int tkt_vno>;
        if $i6 == 5 goto label4;

        $r11 = new sun.security.krb5.internal.KrbApErrException;
        specialinvoke $r11.<sun.security.krb5.internal.KrbApErrException: void <init>(int)>(39);
        throw $r11;

     label4:
        $r12 = virtualinvoke r2.<sun.security.util.DerValue: sun.security.util.DerInputStream getData()>();
        $r13 = staticinvoke <sun.security.krb5.Realm: sun.security.krb5.Realm parse(sun.security.util.DerInputStream,byte,boolean)>($r12, 1, 0);
        r0.<sun.security.krb5.internal.Ticket: sun.security.krb5.Realm realm> = $r13;
        $r14 = virtualinvoke r2.<sun.security.util.DerValue: sun.security.util.DerInputStream getData()>();
        $r15 = staticinvoke <sun.security.krb5.PrincipalName: sun.security.krb5.PrincipalName parse(sun.security.util.DerInputStream,byte,boolean)>($r14, 2, 0);
        r0.<sun.security.krb5.internal.Ticket: sun.security.krb5.PrincipalName sname> = $r15;
        $r16 = virtualinvoke r2.<sun.security.util.DerValue: sun.security.util.DerInputStream getData()>();
        $r17 = staticinvoke <sun.security.krb5.EncryptedData: sun.security.krb5.EncryptedData parse(sun.security.util.DerInputStream,byte,boolean)>($r16, 3, 0);
        r0.<sun.security.krb5.internal.Ticket: sun.security.krb5.EncryptedData encPart> = $r17;
        $r18 = virtualinvoke r2.<sun.security.util.DerValue: sun.security.util.DerInputStream getData()>();
        $i7 = virtualinvoke $r18.<sun.security.util.DerInputStream: int available()>();
        if $i7 <= 0 goto label5;

        $r19 = new sun.security.krb5.Asn1Exception;
        specialinvoke $r19.<sun.security.krb5.Asn1Exception: void <init>(int)>(906);
        throw $r19;

     label5:
        return;
    }

    public byte[] asn1Encode() throws sun.security.krb5.Asn1Exception, java.io.IOException
    {
        sun.security.krb5.internal.Ticket r0;
        sun.security.util.DerOutputStream $r1, r2, r3, r5, $r6, $r14, r15, $r16;
        sun.security.util.DerValue[] r4;
        int $i0;
        long $l1;
        java.math.BigInteger $r7;
        byte $b2, $b3, $b4, $b5, $b6;
        sun.security.krb5.Realm $r8;
        byte[] $r9, $r11, $r13, $r17;
        sun.security.krb5.PrincipalName $r10;
        sun.security.krb5.EncryptedData $r12;

        r0 := @this: sun.security.krb5.internal.Ticket;
        $r1 = new sun.security.util.DerOutputStream;
        specialinvoke $r1.<sun.security.util.DerOutputStream: void <init>()>();
        r2 = $r1;
        $r6 = new sun.security.util.DerOutputStream;
        specialinvoke $r6.<sun.security.util.DerOutputStream: void <init>()>();
        r3 = $r6;
        r4 = newarray (sun.security.util.DerValue)[4];
        $i0 = r0.<sun.security.krb5.internal.Ticket: int tkt_vno>;
        $l1 = (long) $i0;
        $r7 = staticinvoke <java.math.BigInteger: java.math.BigInteger valueOf(long)>($l1);
        virtualinvoke r3.<sun.security.util.DerOutputStream: void putInteger(java.math.BigInteger)>($r7);
        $b2 = staticinvoke <sun.security.util.DerValue: byte createTag(byte,boolean,byte)>(-128, 1, 0);
        virtualinvoke r2.<sun.security.util.DerOutputStream: void write(byte,sun.security.util.DerOutputStream)>($b2, r3);
        $b3 = staticinvoke <sun.security.util.DerValue: byte createTag(byte,boolean,byte)>(-128, 1, 1);
        $r8 = r0.<sun.security.krb5.internal.Ticket: sun.security.krb5.Realm realm>;
        $r9 = virtualinvoke $r8.<sun.security.krb5.Realm: byte[] asn1Encode()>();
        virtualinvoke r2.<sun.security.util.DerOutputStream: void write(byte,byte[])>($b3, $r9);
        $b4 = staticinvoke <sun.security.util.DerValue: byte createTag(byte,boolean,byte)>(-128, 1, 2);
        $r10 = r0.<sun.security.krb5.internal.Ticket: sun.security.krb5.PrincipalName sname>;
        $r11 = virtualinvoke $r10.<sun.security.krb5.PrincipalName: byte[] asn1Encode()>();
        virtualinvoke r2.<sun.security.util.DerOutputStream: void write(byte,byte[])>($b4, $r11);
        $b5 = staticinvoke <sun.security.util.DerValue: byte createTag(byte,boolean,byte)>(-128, 1, 3);
        $r12 = r0.<sun.security.krb5.internal.Ticket: sun.security.krb5.EncryptedData encPart>;
        $r13 = virtualinvoke $r12.<sun.security.krb5.EncryptedData: byte[] asn1Encode()>();
        virtualinvoke r2.<sun.security.util.DerOutputStream: void write(byte,byte[])>($b5, $r13);
        $r14 = new sun.security.util.DerOutputStream;
        specialinvoke $r14.<sun.security.util.DerOutputStream: void <init>()>();
        r15 = $r14;
        virtualinvoke r15.<sun.security.util.DerOutputStream: void write(byte,sun.security.util.DerOutputStream)>(48, r2);
        $r16 = new sun.security.util.DerOutputStream;
        specialinvoke $r16.<sun.security.util.DerOutputStream: void <init>()>();
        r5 = $r16;
        $b6 = staticinvoke <sun.security.util.DerValue: byte createTag(byte,boolean,byte)>(64, 1, 1);
        virtualinvoke r5.<sun.security.util.DerOutputStream: void write(byte,sun.security.util.DerOutputStream)>($b6, r15);
        $r17 = virtualinvoke r5.<sun.security.util.DerOutputStream: byte[] toByteArray()>();
        return $r17;
    }

    public static sun.security.krb5.internal.Ticket parse(sun.security.util.DerInputStream, byte, boolean) throws sun.security.krb5.Asn1Exception, java.io.IOException, sun.security.krb5.RealmException, sun.security.krb5.internal.KrbApErrException
    {
        sun.security.util.DerInputStream r0, $r4;
        byte b0, $b2, $b3, $b4, $b5;
        boolean z0;
        sun.security.util.DerValue r1, r2;
        int $i1;
        sun.security.krb5.Asn1Exception $r3;
        sun.security.krb5.internal.Ticket $r5;

        r0 := @parameter0: sun.security.util.DerInputStream;
        b0 := @parameter1: byte;
        z0 := @parameter2: boolean;
        if z0 == 0 goto label0;

        $i1 = virtualinvoke r0.<sun.security.util.DerInputStream: int peekByte()>();
        $b2 = (byte) $i1;
        $b3 = $b2 & 31;
        if $b3 == b0 goto label0;

        return null;

     label0:
        r1 = virtualinvoke r0.<sun.security.util.DerInputStream: sun.security.util.DerValue getDerValue()>();
        $b4 = virtualinvoke r1.<sun.security.util.DerValue: byte getTag()>();
        $b5 = $b4 & 31;
        if b0 == $b5 goto label1;

        $r3 = new sun.security.krb5.Asn1Exception;
        specialinvoke $r3.<sun.security.krb5.Asn1Exception: void <init>(int)>(906);
        throw $r3;

     label1:
        $r4 = virtualinvoke r1.<sun.security.util.DerValue: sun.security.util.DerInputStream getData()>();
        r2 = virtualinvoke $r4.<sun.security.util.DerInputStream: sun.security.util.DerValue getDerValue()>();
        $r5 = new sun.security.krb5.internal.Ticket;
        specialinvoke $r5.<sun.security.krb5.internal.Ticket: void <init>(sun.security.util.DerValue)>(r2);
        return $r5;
    }
}
