final class sun.security.x509.X500Name$1 extends java.lang.Object implements java.security.PrivilegedExceptionAction
{

    void <init>()
    {
        sun.security.x509.X500Name$1 r0;

        r0 := @this: sun.security.x509.X500Name$1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.Object[] run() throws java.lang.Exception
    {
        sun.security.x509.X500Name$1 r0;
        java.lang.Class r1;
        java.lang.Class[] r2, $r5;
        java.lang.reflect.Constructor r3;
        java.lang.reflect.Field r4;
        java.lang.Object[] $r6;

        r0 := @this: sun.security.x509.X500Name$1;
        r1 = class "javax/security/auth/x500/X500Principal";
        $r5 = newarray (java.lang.Class)[1];
        $r5[0] = class "sun/security/x509/X500Name";
        r2 = $r5;
        r3 = virtualinvoke r1.<java.lang.Class: java.lang.reflect.Constructor getDeclaredConstructor(java.lang.Class[])>(r2);
        virtualinvoke r3.<java.lang.reflect.Constructor: void setAccessible(boolean)>(1);
        r4 = virtualinvoke r1.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("thisX500Name");
        virtualinvoke r4.<java.lang.reflect.Field: void setAccessible(boolean)>(1);
        $r6 = newarray (java.lang.Object)[2];
        $r6[0] = r3;
        $r6[1] = r4;
        return $r6;
    }

    public volatile java.lang.Object run() throws java.lang.Exception
    {
        sun.security.x509.X500Name$1 r0;
        java.lang.Object[] $r1;

        r0 := @this: sun.security.x509.X500Name$1;
        $r1 = virtualinvoke r0.<sun.security.x509.X500Name$1: java.lang.Object[] run()>();
        return $r1;
    }
}
