class sun.net.www.http.KeepAliveEntry extends java.lang.Object
{
    sun.net.www.http.HttpClient hc;
    long idleStartTime;

    void <init>(sun.net.www.http.HttpClient, long)
    {
        sun.net.www.http.KeepAliveEntry r0;
        sun.net.www.http.HttpClient r1;
        long l0;

        r0 := @this: sun.net.www.http.KeepAliveEntry;
        r1 := @parameter0: sun.net.www.http.HttpClient;
        l0 := @parameter1: long;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<sun.net.www.http.KeepAliveEntry: sun.net.www.http.HttpClient hc> = r1;
        r0.<sun.net.www.http.KeepAliveEntry: long idleStartTime> = l0;
        return;
    }
}
