class sun.nio.fs.UnixFileSystem$1 extends java.lang.Object implements java.lang.Iterable
{
    final java.util.List val$allowedList;
    final sun.nio.fs.UnixFileSystem this$0;

    void <init>(sun.nio.fs.UnixFileSystem, java.util.List)
    {
        sun.nio.fs.UnixFileSystem$1 r0;
        sun.nio.fs.UnixFileSystem r1;
        java.util.List r2;

        r0 := @this: sun.nio.fs.UnixFileSystem$1;
        r1 := @parameter0: sun.nio.fs.UnixFileSystem;
        r2 := @parameter1: java.util.List;
        r0.<sun.nio.fs.UnixFileSystem$1: sun.nio.fs.UnixFileSystem this$0> = r1;
        r0.<sun.nio.fs.UnixFileSystem$1: java.util.List val$allowedList> = r2;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.util.Iterator iterator()
    {
        sun.nio.fs.UnixFileSystem$1 r0;
        java.lang.SecurityManager r1;
        java.util.List r2, $r6;
        sun.nio.fs.UnixFileSystem $r3;
        sun.nio.fs.UnixPath $r4;
        java.lang.String $r5;
        java.util.Iterator $r7, $r10;
        java.lang.SecurityException $r8, r9;

        r0 := @this: sun.nio.fs.UnixFileSystem$1;

     label0:
        r1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>();
        if r1 == null goto label1;

        $r3 = r0.<sun.nio.fs.UnixFileSystem$1: sun.nio.fs.UnixFileSystem this$0>;
        $r4 = staticinvoke <sun.nio.fs.UnixFileSystem: sun.nio.fs.UnixPath access$000(sun.nio.fs.UnixFileSystem)>($r3);
        $r5 = virtualinvoke $r4.<sun.nio.fs.UnixPath: java.lang.String toString()>();
        virtualinvoke r1.<java.lang.SecurityManager: void checkRead(java.lang.String)>($r5);

     label1:
        $r6 = r0.<sun.nio.fs.UnixFileSystem$1: java.util.List val$allowedList>;
        $r7 = interfaceinvoke $r6.<java.util.List: java.util.Iterator iterator()>();

     label2:
        return $r7;

     label3:
        $r8 := @caughtexception;
        r9 = $r8;
        r2 = staticinvoke <java.util.Collections: java.util.List emptyList()>();
        $r10 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>();
        return $r10;

        catch java.lang.SecurityException from label0 to label2 with label3;
    }
}
