public final class sun.security.krb5.Confounder extends java.lang.Object
{
    private static java.security.SecureRandom srand;

    private void <init>()
    {
        sun.security.krb5.Confounder r0;

        r0 := @this: sun.security.krb5.Confounder;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public static byte[] bytes(int)
    {
        int i0;
        byte[] r0;
        java.security.SecureRandom $r1;

        i0 := @parameter0: int;
        r0 = newarray (byte)[i0];
        $r1 = <sun.security.krb5.Confounder: java.security.SecureRandom srand>;
        virtualinvoke $r1.<java.security.SecureRandom: void nextBytes(byte[])>(r0);
        return r0;
    }

    public static int intValue()
    {
        java.security.SecureRandom $r0;
        int $i0;

        $r0 = <sun.security.krb5.Confounder: java.security.SecureRandom srand>;
        $i0 = virtualinvoke $r0.<java.security.SecureRandom: int nextInt()>();
        return $i0;
    }

    public static long longValue()
    {
        java.security.SecureRandom $r0;
        long $l0;

        $r0 = <sun.security.krb5.Confounder: java.security.SecureRandom srand>;
        $l0 = virtualinvoke $r0.<java.security.SecureRandom: long nextLong()>();
        return $l0;
    }

    static void <clinit>()
    {
        java.security.SecureRandom $r0;

        $r0 = new java.security.SecureRandom;
        specialinvoke $r0.<java.security.SecureRandom: void <init>()>();
        <sun.security.krb5.Confounder: java.security.SecureRandom srand> = $r0;
        return;
    }
}
