public class sun.security.krb5.internal.PAData$SaltAndParams extends java.lang.Object
{
    public final java.lang.String salt;
    public final byte[] params;

    public void <init>(java.lang.String, byte[])
    {
        sun.security.krb5.internal.PAData$SaltAndParams r0;
        java.lang.String r1;
        byte[] r2;
        boolean $z0;

        r0 := @this: sun.security.krb5.internal.PAData$SaltAndParams;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: byte[];
        specialinvoke r0.<java.lang.Object: void <init>()>();
        if r1 == null goto label0;

        $z0 = virtualinvoke r1.<java.lang.String: boolean isEmpty()>();
        if $z0 == 0 goto label0;

        r1 = null;

     label0:
        r0.<sun.security.krb5.internal.PAData$SaltAndParams: java.lang.String salt> = r1;
        r0.<sun.security.krb5.internal.PAData$SaltAndParams: byte[] params> = r2;
        return;
    }
}
