class sun.util.PreHashedMap$2$1 extends java.lang.Object implements java.util.Iterator
{
    final java.util.Iterator i;
    final sun.util.PreHashedMap$2 this$1;

    void <init>(sun.util.PreHashedMap$2)
    {
        sun.util.PreHashedMap$2$1 r0;
        sun.util.PreHashedMap$2 r1, $r2;
        sun.util.PreHashedMap $r3;
        java.util.Set $r4;
        java.util.Iterator $r5;

        r0 := @this: sun.util.PreHashedMap$2$1;
        r1 := @parameter0: sun.util.PreHashedMap$2;
        r0.<sun.util.PreHashedMap$2$1: sun.util.PreHashedMap$2 this$1> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        $r2 = r0.<sun.util.PreHashedMap$2$1: sun.util.PreHashedMap$2 this$1>;
        $r3 = $r2.<sun.util.PreHashedMap$2: sun.util.PreHashedMap this$0>;
        $r4 = virtualinvoke $r3.<sun.util.PreHashedMap: java.util.Set keySet()>();
        $r5 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>();
        r0.<sun.util.PreHashedMap$2$1: java.util.Iterator i> = $r5;
        return;
    }

    public boolean hasNext()
    {
        sun.util.PreHashedMap$2$1 r0;
        java.util.Iterator $r1;
        boolean $z0;

        r0 := @this: sun.util.PreHashedMap$2$1;
        $r1 = r0.<sun.util.PreHashedMap$2$1: java.util.Iterator i>;
        $z0 = interfaceinvoke $r1.<java.util.Iterator: boolean hasNext()>();
        return $z0;
    }

    public java.util.Map$Entry next()
    {
        sun.util.PreHashedMap$2$1 r0;
        sun.util.PreHashedMap$2$1$1 $r1;

        r0 := @this: sun.util.PreHashedMap$2$1;
        $r1 = new sun.util.PreHashedMap$2$1$1;
        specialinvoke $r1.<sun.util.PreHashedMap$2$1$1: void <init>(sun.util.PreHashedMap$2$1)>(r0);
        return $r1;
    }

    public void remove()
    {
        sun.util.PreHashedMap$2$1 r0;
        java.lang.UnsupportedOperationException $r1;

        r0 := @this: sun.util.PreHashedMap$2$1;
        $r1 = new java.lang.UnsupportedOperationException;
        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>()>();
        throw $r1;
    }

    public volatile java.lang.Object next()
    {
        sun.util.PreHashedMap$2$1 r0;
        java.util.Map$Entry $r1;

        r0 := @this: sun.util.PreHashedMap$2$1;
        $r1 = virtualinvoke r0.<sun.util.PreHashedMap$2$1: java.util.Map$Entry next()>();
        return $r1;
    }
}
