public class sun.security.krb5.internal.crypto.KeyUsage extends java.lang.Object
{
    public static final int KU_UNKNOWN;
    public static final int KU_PA_ENC_TS;
    public static final int KU_TICKET;
    public static final int KU_ENC_AS_REP_PART;
    public static final int KU_TGS_REQ_AUTH_DATA_SESSKEY;
    public static final int KU_TGS_REQ_AUTH_DATA_SUBKEY;
    public static final int KU_PA_TGS_REQ_CKSUM;
    public static final int KU_PA_TGS_REQ_AUTHENTICATOR;
    public static final int KU_ENC_TGS_REP_PART_SESSKEY;
    public static final int KU_ENC_TGS_REP_PART_SUBKEY;
    public static final int KU_AUTHENTICATOR_CKSUM;
    public static final int KU_AP_REQ_AUTHENTICATOR;
    public static final int KU_ENC_AP_REP_PART;
    public static final int KU_ENC_KRB_PRIV_PART;
    public static final int KU_ENC_KRB_CRED_PART;
    public static final int KU_KRB_SAFE_CKSUM;
    public static final int KU_AD_KDC_ISSUED_CKSUM;

    private void <init>()
    {
        sun.security.krb5.internal.crypto.KeyUsage r0;

        r0 := @this: sun.security.krb5.internal.crypto.KeyUsage;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public static final boolean isValid(int)
    {
        int i0;
        boolean $z0;

        i0 := @parameter0: int;
        if i0 < 0 goto label0;

        $z0 = 1;
        goto label1;

     label0:
        $z0 = 0;

     label1:
        return $z0;
    }
}
