class sun.nio.ch.EPollPort$Event extends java.lang.Object
{
    final sun.nio.ch.Port$PollableChannel channel;
    final int events;

    void <init>(sun.nio.ch.Port$PollableChannel, int)
    {
        sun.nio.ch.EPollPort$Event r0;
        sun.nio.ch.Port$PollableChannel r1;
        int i0;

        r0 := @this: sun.nio.ch.EPollPort$Event;
        r1 := @parameter0: sun.nio.ch.Port$PollableChannel;
        i0 := @parameter1: int;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<sun.nio.ch.EPollPort$Event: sun.nio.ch.Port$PollableChannel channel> = r1;
        r0.<sun.nio.ch.EPollPort$Event: int events> = i0;
        return;
    }

    sun.nio.ch.Port$PollableChannel channel()
    {
        sun.nio.ch.EPollPort$Event r0;
        sun.nio.ch.Port$PollableChannel $r1;

        r0 := @this: sun.nio.ch.EPollPort$Event;
        $r1 = r0.<sun.nio.ch.EPollPort$Event: sun.nio.ch.Port$PollableChannel channel>;
        return $r1;
    }

    int events()
    {
        sun.nio.ch.EPollPort$Event r0;
        int $i0;

        r0 := @this: sun.nio.ch.EPollPort$Event;
        $i0 = r0.<sun.nio.ch.EPollPort$Event: int events>;
        return $i0;
    }
}
