class sun.nio.ch.IOVecWrapper$Deallocator extends java.lang.Object implements java.lang.Runnable
{
    private final sun.nio.ch.AllocatedNativeObject obj;

    void <init>(sun.nio.ch.AllocatedNativeObject)
    {
        sun.nio.ch.IOVecWrapper$Deallocator r0;
        sun.nio.ch.AllocatedNativeObject r1;

        r0 := @this: sun.nio.ch.IOVecWrapper$Deallocator;
        r1 := @parameter0: sun.nio.ch.AllocatedNativeObject;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<sun.nio.ch.IOVecWrapper$Deallocator: sun.nio.ch.AllocatedNativeObject obj> = r1;
        return;
    }

    public void run()
    {
        sun.nio.ch.IOVecWrapper$Deallocator r0;
        sun.nio.ch.AllocatedNativeObject $r1;

        r0 := @this: sun.nio.ch.IOVecWrapper$Deallocator;
        $r1 = r0.<sun.nio.ch.IOVecWrapper$Deallocator: sun.nio.ch.AllocatedNativeObject obj>;
        virtualinvoke $r1.<sun.nio.ch.AllocatedNativeObject: void free()>();
        return;
    }
}
