public class sun.security.krb5.internal.AuthorizationDataEntry extends java.lang.Object implements java.lang.Cloneable
{
    public int adType;
    public byte[] adData;

    private void <init>()
    {
        sun.security.krb5.internal.AuthorizationDataEntry r0;

        r0 := @this: sun.security.krb5.internal.AuthorizationDataEntry;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void <init>(int, byte[])
    {
        sun.security.krb5.internal.AuthorizationDataEntry r0;
        int i0;
        byte[] r1;

        r0 := @this: sun.security.krb5.internal.AuthorizationDataEntry;
        i0 := @parameter0: int;
        r1 := @parameter1: byte[];
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<sun.security.krb5.internal.AuthorizationDataEntry: int adType> = i0;
        r0.<sun.security.krb5.internal.AuthorizationDataEntry: byte[] adData> = r1;
        return;
    }

    public java.lang.Object clone()
    {
        sun.security.krb5.internal.AuthorizationDataEntry r0, $r1, r2;
        int $i0, $i1, $i2;
        byte[] $r3, $r4, $r5, $r6, $r7, $r8;

        r0 := @this: sun.security.krb5.internal.AuthorizationDataEntry;
        $r1 = new sun.security.krb5.internal.AuthorizationDataEntry;
        specialinvoke $r1.<sun.security.krb5.internal.AuthorizationDataEntry: void <init>()>();
        r2 = $r1;
        $i0 = r0.<sun.security.krb5.internal.AuthorizationDataEntry: int adType>;
        r2.<sun.security.krb5.internal.AuthorizationDataEntry: int adType> = $i0;
        $r3 = r0.<sun.security.krb5.internal.AuthorizationDataEntry: byte[] adData>;
        if $r3 == null goto label0;

        $r4 = r0.<sun.security.krb5.internal.AuthorizationDataEntry: byte[] adData>;
        $i1 = lengthof $r4;
        $r5 = newarray (byte)[$i1];
        r2.<sun.security.krb5.internal.AuthorizationDataEntry: byte[] adData> = $r5;
        $r6 = r0.<sun.security.krb5.internal.AuthorizationDataEntry: byte[] adData>;
        $r7 = r2.<sun.security.krb5.internal.AuthorizationDataEntry: byte[] adData>;
        $r8 = r0.<sun.security.krb5.internal.AuthorizationDataEntry: byte[] adData>;
        $i2 = lengthof $r8;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, 0, $r7, 0, $i2);

     label0:
        return r2;
    }

    public void <init>(sun.security.util.DerValue) throws sun.security.krb5.Asn1Exception, java.io.IOException
    {
        sun.security.krb5.internal.AuthorizationDataEntry r0;
        sun.security.util.DerValue r1, r2, r9;
        byte $b0, $b1, $b2, $b4, $b5;
        sun.security.krb5.Asn1Exception $r3, $r7, $r12, $r14;
        sun.security.util.DerInputStream $r4, $r5, $r8, $r10, $r13;
        java.math.BigInteger $r6;
        int $i3, $i6;
        byte[] $r11;

        r0 := @this: sun.security.krb5.internal.AuthorizationDataEntry;
        r1 := @parameter0: sun.security.util.DerValue;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        $b0 = virtualinvoke r1.<sun.security.util.DerValue: byte getTag()>();
        if $b0 == 48 goto label0;

        $r3 = new sun.security.krb5.Asn1Exception;
        specialinvoke $r3.<sun.security.krb5.Asn1Exception: void <init>(int)>(906);
        throw $r3;

     label0:
        $r4 = virtualinvoke r1.<sun.security.util.DerValue: sun.security.util.DerInputStream getData()>();
        r2 = virtualinvoke $r4.<sun.security.util.DerInputStream: sun.security.util.DerValue getDerValue()>();
        $b1 = virtualinvoke r2.<sun.security.util.DerValue: byte getTag()>();
        $b2 = $b1 & 31;
        if $b2 != 0 goto label1;

        $r5 = virtualinvoke r2.<sun.security.util.DerValue: sun.security.util.DerInputStream getData()>();
        $r6 = virtualinvoke $r5.<sun.security.util.DerInputStream: java.math.BigInteger getBigInteger()>();
        $i3 = virtualinvoke $r6.<java.math.BigInteger: int intValue()>();
        r0.<sun.security.krb5.internal.AuthorizationDataEntry: int adType> = $i3;
        goto label2;

     label1:
        $r7 = new sun.security.krb5.Asn1Exception;
        specialinvoke $r7.<sun.security.krb5.Asn1Exception: void <init>(int)>(906);
        throw $r7;

     label2:
        $r8 = virtualinvoke r1.<sun.security.util.DerValue: sun.security.util.DerInputStream getData()>();
        r9 = virtualinvoke $r8.<sun.security.util.DerInputStream: sun.security.util.DerValue getDerValue()>();
        $b4 = virtualinvoke r9.<sun.security.util.DerValue: byte getTag()>();
        $b5 = $b4 & 31;
        if $b5 != 1 goto label3;

        $r10 = virtualinvoke r9.<sun.security.util.DerValue: sun.security.util.DerInputStream getData()>();
        $r11 = virtualinvoke $r10.<sun.security.util.DerInputStream: byte[] getOctetString()>();
        r0.<sun.security.krb5.internal.AuthorizationDataEntry: byte[] adData> = $r11;
        goto label4;

     label3:
        $r12 = new sun.security.krb5.Asn1Exception;
        specialinvoke $r12.<sun.security.krb5.Asn1Exception: void <init>(int)>(906);
        throw $r12;

     label4:
        $r13 = virtualinvoke r1.<sun.security.util.DerValue: sun.security.util.DerInputStream getData()>();
        $i6 = virtualinvoke $r13.<sun.security.util.DerInputStream: int available()>();
        if $i6 <= 0 goto label5;

        $r14 = new sun.security.krb5.Asn1Exception;
        specialinvoke $r14.<sun.security.krb5.Asn1Exception: void <init>(int)>(906);
        throw $r14;

     label5:
        return;
    }

    public byte[] asn1Encode() throws sun.security.krb5.Asn1Exception, java.io.IOException
    {
        sun.security.krb5.internal.AuthorizationDataEntry r0;
        sun.security.util.DerOutputStream $r1, r2, r3, $r4, $r5, r6, $r8, r9;
        int $i0;
        byte $b1, $b2;
        byte[] $r7, $r10;

        r0 := @this: sun.security.krb5.internal.AuthorizationDataEntry;
        $r1 = new sun.security.util.DerOutputStream;
        specialinvoke $r1.<sun.security.util.DerOutputStream: void <init>()>();
        r2 = $r1;
        $r4 = new sun.security.util.DerOutputStream;
        specialinvoke $r4.<sun.security.util.DerOutputStream: void <init>()>();
        r3 = $r4;
        $i0 = r0.<sun.security.krb5.internal.AuthorizationDataEntry: int adType>;
        virtualinvoke r3.<sun.security.util.DerOutputStream: void putInteger(int)>($i0);
        $b1 = staticinvoke <sun.security.util.DerValue: byte createTag(byte,boolean,byte)>(-128, 1, 0);
        virtualinvoke r2.<sun.security.util.DerOutputStream: void write(byte,sun.security.util.DerOutputStream)>($b1, r3);
        $r5 = new sun.security.util.DerOutputStream;
        specialinvoke $r5.<sun.security.util.DerOutputStream: void <init>()>();
        r6 = $r5;
        $r7 = r0.<sun.security.krb5.internal.AuthorizationDataEntry: byte[] adData>;
        virtualinvoke r6.<sun.security.util.DerOutputStream: void putOctetString(byte[])>($r7);
        $b2 = staticinvoke <sun.security.util.DerValue: byte createTag(byte,boolean,byte)>(-128, 1, 1);
        virtualinvoke r2.<sun.security.util.DerOutputStream: void write(byte,sun.security.util.DerOutputStream)>($b2, r6);
        $r8 = new sun.security.util.DerOutputStream;
        specialinvoke $r8.<sun.security.util.DerOutputStream: void <init>()>();
        r9 = $r8;
        virtualinvoke r9.<sun.security.util.DerOutputStream: void write(byte,sun.security.util.DerOutputStream)>(48, r2);
        $r10 = virtualinvoke r9.<sun.security.util.DerOutputStream: byte[] toByteArray()>();
        return $r10;
    }

    public void writeEntry(sun.security.krb5.internal.ccache.CCacheOutputStream) throws java.io.IOException
    {
        sun.security.krb5.internal.AuthorizationDataEntry r0;
        sun.security.krb5.internal.ccache.CCacheOutputStream r1;
        int $i0, $i1, $i2;
        byte[] $r2, $r3, $r4;

        r0 := @this: sun.security.krb5.internal.AuthorizationDataEntry;
        r1 := @parameter0: sun.security.krb5.internal.ccache.CCacheOutputStream;
        $i0 = r0.<sun.security.krb5.internal.AuthorizationDataEntry: int adType>;
        virtualinvoke r1.<sun.security.krb5.internal.ccache.CCacheOutputStream: void write16(int)>($i0);
        $r2 = r0.<sun.security.krb5.internal.AuthorizationDataEntry: byte[] adData>;
        $i1 = lengthof $r2;
        virtualinvoke r1.<sun.security.krb5.internal.ccache.CCacheOutputStream: void write32(int)>($i1);
        $r3 = r0.<sun.security.krb5.internal.AuthorizationDataEntry: byte[] adData>;
        $r4 = r0.<sun.security.krb5.internal.AuthorizationDataEntry: byte[] adData>;
        $i2 = lengthof $r4;
        virtualinvoke r1.<sun.security.krb5.internal.ccache.CCacheOutputStream: void write(byte[],int,int)>($r3, 0, $i2);
        return;
    }

    public java.lang.String toString()
    {
        sun.security.krb5.internal.AuthorizationDataEntry r0;
        java.lang.StringBuilder $r1, $r2, $r3, $r4, $r6;
        int $i0, $i1;
        byte[] $r5;
        java.lang.String $r7;

        r0 := @this: sun.security.krb5.internal.AuthorizationDataEntry;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();
        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("adType=");
        $i0 = r0.<sun.security.krb5.internal.AuthorizationDataEntry: int adType>;
        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);
        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" adData.length=");
        $r5 = r0.<sun.security.krb5.internal.AuthorizationDataEntry: byte[] adData>;
        $i1 = lengthof $r5;
        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);
        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r7;
    }
}
