public class sun.reflect.generics.tree.IntSignature extends java.lang.Object implements sun.reflect.generics.tree.BaseType
{
    private static sun.reflect.generics.tree.IntSignature singleton;

    private void <init>()
    {
        sun.reflect.generics.tree.IntSignature r0;

        r0 := @this: sun.reflect.generics.tree.IntSignature;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public static sun.reflect.generics.tree.IntSignature make()
    {
        sun.reflect.generics.tree.IntSignature $r0;

        $r0 = <sun.reflect.generics.tree.IntSignature: sun.reflect.generics.tree.IntSignature singleton>;
        return $r0;
    }

    public void accept(sun.reflect.generics.visitor.TypeTreeVisitor)
    {
        sun.reflect.generics.tree.IntSignature r0;
        sun.reflect.generics.visitor.TypeTreeVisitor r1;

        r0 := @this: sun.reflect.generics.tree.IntSignature;
        r1 := @parameter0: sun.reflect.generics.visitor.TypeTreeVisitor;
        interfaceinvoke r1.<sun.reflect.generics.visitor.TypeTreeVisitor: void visitIntSignature(sun.reflect.generics.tree.IntSignature)>(r0);
        return;
    }

    static void <clinit>()
    {
        sun.reflect.generics.tree.IntSignature $r0;

        $r0 = new sun.reflect.generics.tree.IntSignature;
        specialinvoke $r0.<sun.reflect.generics.tree.IntSignature: void <init>()>();
        <sun.reflect.generics.tree.IntSignature: sun.reflect.generics.tree.IntSignature singleton> = $r0;
        return;
    }
}
