public class sun.security.krb5.internal.APReq extends java.lang.Object
{
    public int pvno;
    public int msgType;
    public sun.security.krb5.internal.APOptions apOptions;
    public sun.security.krb5.internal.Ticket ticket;
    public sun.security.krb5.EncryptedData authenticator;

    public void <init>(sun.security.krb5.internal.APOptions, sun.security.krb5.internal.Ticket, sun.security.krb5.EncryptedData)
    {
        sun.security.krb5.internal.APReq r0;
        sun.security.krb5.internal.APOptions r1;
        sun.security.krb5.internal.Ticket r2;
        sun.security.krb5.EncryptedData r3;

        r0 := @this: sun.security.krb5.internal.APReq;
        r1 := @parameter0: sun.security.krb5.internal.APOptions;
        r2 := @parameter1: sun.security.krb5.internal.Ticket;
        r3 := @parameter2: sun.security.krb5.EncryptedData;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<sun.security.krb5.internal.APReq: int pvno> = 5;
        r0.<sun.security.krb5.internal.APReq: int msgType> = 14;
        r0.<sun.security.krb5.internal.APReq: sun.security.krb5.internal.APOptions apOptions> = r1;
        r0.<sun.security.krb5.internal.APReq: sun.security.krb5.internal.Ticket ticket> = r2;
        r0.<sun.security.krb5.internal.APReq: sun.security.krb5.EncryptedData authenticator> = r3;
        return;
    }

    public void <init>(byte[]) throws sun.security.krb5.Asn1Exception, java.io.IOException, sun.security.krb5.internal.KrbApErrException, sun.security.krb5.RealmException
    {
        sun.security.krb5.internal.APReq r0;
        byte[] r1;
        sun.security.util.DerValue $r2;

        r0 := @this: sun.security.krb5.internal.APReq;
        r1 := @parameter0: byte[];
        specialinvoke r0.<java.lang.Object: void <init>()>();
        $r2 = new sun.security.util.DerValue;
        specialinvoke $r2.<sun.security.util.DerValue: void <init>(byte[])>(r1);
        specialinvoke r0.<sun.security.krb5.internal.APReq: void init(sun.security.util.DerValue)>($r2);
        return;
    }

    public void <init>(sun.security.util.DerValue) throws sun.security.krb5.Asn1Exception, java.io.IOException, sun.security.krb5.internal.KrbApErrException, sun.security.krb5.RealmException
    {
        sun.security.krb5.internal.APReq r0;
        sun.security.util.DerValue r1;

        r0 := @this: sun.security.krb5.internal.APReq;
        r1 := @parameter0: sun.security.util.DerValue;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        specialinvoke r0.<sun.security.krb5.internal.APReq: void init(sun.security.util.DerValue)>(r1);
        return;
    }

    private void init(sun.security.util.DerValue) throws sun.security.krb5.Asn1Exception, java.io.IOException, sun.security.krb5.internal.KrbApErrException, sun.security.krb5.RealmException
    {
        sun.security.krb5.internal.APReq r0;
        sun.security.util.DerValue r1, r2, r3, r13;
        byte $b0, $b1, $b2, $b3, $b4, $b7, $b8;
        boolean $z0, $z1;
        sun.security.krb5.Asn1Exception $r4, $r6, $r8, $r14, $r25;
        sun.security.util.DerInputStream $r5, $r7, $r9, $r12, $r15, $r18, $r20, $r22, $r24;
        java.math.BigInteger $r10, $r16;
        int $i5, $i6, $i9, $i10, $i11;
        sun.security.krb5.internal.KrbApErrException $r11, $r17;
        sun.security.krb5.internal.APOptions $r19;
        sun.security.krb5.internal.Ticket $r21;
        sun.security.krb5.EncryptedData $r23;

        r0 := @this: sun.security.krb5.internal.APReq;
        r1 := @parameter0: sun.security.util.DerValue;
        $b0 = virtualinvoke r1.<sun.security.util.DerValue: byte getTag()>();
        $b1 = $b0 & 31;
        if $b1 != 14 goto label0;

        $z0 = virtualinvoke r1.<sun.security.util.DerValue: boolean isApplication()>();
        if $z0 != 1 goto label0;

        $z1 = virtualinvoke r1.<sun.security.util.DerValue: boolean isConstructed()>();
        if $z1 == 1 goto label1;

     label0:
        $r4 = new sun.security.krb5.Asn1Exception;
        specialinvoke $r4.<sun.security.krb5.Asn1Exception: void <init>(int)>(906);
        throw $r4;

     label1:
        $r5 = virtualinvoke r1.<sun.security.util.DerValue: sun.security.util.DerInputStream getData()>();
        r2 = virtualinvoke $r5.<sun.security.util.DerInputStream: sun.security.util.DerValue getDerValue()>();
        $b2 = virtualinvoke r2.<sun.security.util.DerValue: byte getTag()>();
        if $b2 == 48 goto label2;

        $r6 = new sun.security.krb5.Asn1Exception;
        specialinvoke $r6.<sun.security.krb5.Asn1Exception: void <init>(int)>(906);
        throw $r6;

     label2:
        $r7 = virtualinvoke r2.<sun.security.util.DerValue: sun.security.util.DerInputStream getData()>();
        r3 = virtualinvoke $r7.<sun.security.util.DerInputStream: sun.security.util.DerValue getDerValue()>();
        $b3 = virtualinvoke r3.<sun.security.util.DerValue: byte getTag()>();
        $b4 = $b3 & 31;
        if $b4 == 0 goto label3;

        $r8 = new sun.security.krb5.Asn1Exception;
        specialinvoke $r8.<sun.security.krb5.Asn1Exception: void <init>(int)>(906);
        throw $r8;

     label3:
        $r9 = virtualinvoke r3.<sun.security.util.DerValue: sun.security.util.DerInputStream getData()>();
        $r10 = virtualinvoke $r9.<sun.security.util.DerInputStream: java.math.BigInteger getBigInteger()>();
        $i5 = virtualinvoke $r10.<java.math.BigInteger: int intValue()>();
        r0.<sun.security.krb5.internal.APReq: int pvno> = $i5;
        $i6 = r0.<sun.security.krb5.internal.APReq: int pvno>;
        if $i6 == 5 goto label4;

        $r11 = new sun.security.krb5.internal.KrbApErrException;
        specialinvoke $r11.<sun.security.krb5.internal.KrbApErrException: void <init>(int)>(39);
        throw $r11;

     label4:
        $r12 = virtualinvoke r2.<sun.security.util.DerValue: sun.security.util.DerInputStream getData()>();
        r13 = virtualinvoke $r12.<sun.security.util.DerInputStream: sun.security.util.DerValue getDerValue()>();
        $b7 = virtualinvoke r13.<sun.security.util.DerValue: byte getTag()>();
        $b8 = $b7 & 31;
        if $b8 == 1 goto label5;

        $r14 = new sun.security.krb5.Asn1Exception;
        specialinvoke $r14.<sun.security.krb5.Asn1Exception: void <init>(int)>(906);
        throw $r14;

     label5:
        $r15 = virtualinvoke r13.<sun.security.util.DerValue: sun.security.util.DerInputStream getData()>();
        $r16 = virtualinvoke $r15.<sun.security.util.DerInputStream: java.math.BigInteger getBigInteger()>();
        $i9 = virtualinvoke $r16.<java.math.BigInteger: int intValue()>();
        r0.<sun.security.krb5.internal.APReq: int msgType> = $i9;
        $i10 = r0.<sun.security.krb5.internal.APReq: int msgType>;
        if $i10 == 14 goto label6;

        $r17 = new sun.security.krb5.internal.KrbApErrException;
        specialinvoke $r17.<sun.security.krb5.internal.KrbApErrException: void <init>(int)>(40);
        throw $r17;

     label6:
        $r18 = virtualinvoke r2.<sun.security.util.DerValue: sun.security.util.DerInputStream getData()>();
        $r19 = staticinvoke <sun.security.krb5.internal.APOptions: sun.security.krb5.internal.APOptions parse(sun.security.util.DerInputStream,byte,boolean)>($r18, 2, 0);
        r0.<sun.security.krb5.internal.APReq: sun.security.krb5.internal.APOptions apOptions> = $r19;
        $r20 = virtualinvoke r2.<sun.security.util.DerValue: sun.security.util.DerInputStream getData()>();
        $r21 = staticinvoke <sun.security.krb5.internal.Ticket: sun.security.krb5.internal.Ticket parse(sun.security.util.DerInputStream,byte,boolean)>($r20, 3, 0);
        r0.<sun.security.krb5.internal.APReq: sun.security.krb5.internal.Ticket ticket> = $r21;
        $r22 = virtualinvoke r2.<sun.security.util.DerValue: sun.security.util.DerInputStream getData()>();
        $r23 = staticinvoke <sun.security.krb5.EncryptedData: sun.security.krb5.EncryptedData parse(sun.security.util.DerInputStream,byte,boolean)>($r22, 4, 0);
        r0.<sun.security.krb5.internal.APReq: sun.security.krb5.EncryptedData authenticator> = $r23;
        $r24 = virtualinvoke r2.<sun.security.util.DerValue: sun.security.util.DerInputStream getData()>();
        $i11 = virtualinvoke $r24.<sun.security.util.DerInputStream: int available()>();
        if $i11 <= 0 goto label7;

        $r25 = new sun.security.krb5.Asn1Exception;
        specialinvoke $r25.<sun.security.krb5.Asn1Exception: void <init>(int)>(906);
        throw $r25;

     label7:
        return;
    }

    public byte[] asn1Encode() throws sun.security.krb5.Asn1Exception, java.io.IOException
    {
        sun.security.krb5.internal.APReq r0;
        sun.security.util.DerOutputStream $r1, r2, r3, r4, $r5, $r7, r8, $r16, r17, $r18;
        int $i0, $i3;
        long $l1, $l4;
        java.math.BigInteger $r6, $r9;
        byte $b2, $b5, $b6, $b7, $b8, $b9;
        sun.security.krb5.internal.APOptions $r10;
        byte[] $r11, $r13, $r15, $r19;
        sun.security.krb5.internal.Ticket $r12;
        sun.security.krb5.EncryptedData $r14;

        r0 := @this: sun.security.krb5.internal.APReq;
        $r1 = new sun.security.util.DerOutputStream;
        specialinvoke $r1.<sun.security.util.DerOutputStream: void <init>()>();
        r2 = $r1;
        $r5 = new sun.security.util.DerOutputStream;
        specialinvoke $r5.<sun.security.util.DerOutputStream: void <init>()>();
        r3 = $r5;
        $i0 = r0.<sun.security.krb5.internal.APReq: int pvno>;
        $l1 = (long) $i0;
        $r6 = staticinvoke <java.math.BigInteger: java.math.BigInteger valueOf(long)>($l1);
        virtualinvoke r3.<sun.security.util.DerOutputStream: void putInteger(java.math.BigInteger)>($r6);
        $b2 = staticinvoke <sun.security.util.DerValue: byte createTag(byte,boolean,byte)>(-128, 1, 0);
        virtualinvoke r2.<sun.security.util.DerOutputStream: void write(byte,sun.security.util.DerOutputStream)>($b2, r3);
        $r7 = new sun.security.util.DerOutputStream;
        specialinvoke $r7.<sun.security.util.DerOutputStream: void <init>()>();
        r8 = $r7;
        $i3 = r0.<sun.security.krb5.internal.APReq: int msgType>;
        $l4 = (long) $i3;
        $r9 = staticinvoke <java.math.BigInteger: java.math.BigInteger valueOf(long)>($l4);
        virtualinvoke r8.<sun.security.util.DerOutputStream: void putInteger(java.math.BigInteger)>($r9);
        $b5 = staticinvoke <sun.security.util.DerValue: byte createTag(byte,boolean,byte)>(-128, 1, 1);
        virtualinvoke r2.<sun.security.util.DerOutputStream: void write(byte,sun.security.util.DerOutputStream)>($b5, r8);
        $b6 = staticinvoke <sun.security.util.DerValue: byte createTag(byte,boolean,byte)>(-128, 1, 2);
        $r10 = r0.<sun.security.krb5.internal.APReq: sun.security.krb5.internal.APOptions apOptions>;
        $r11 = virtualinvoke $r10.<sun.security.krb5.internal.APOptions: byte[] asn1Encode()>();
        virtualinvoke r2.<sun.security.util.DerOutputStream: void write(byte,byte[])>($b6, $r11);
        $b7 = staticinvoke <sun.security.util.DerValue: byte createTag(byte,boolean,byte)>(-128, 1, 3);
        $r12 = r0.<sun.security.krb5.internal.APReq: sun.security.krb5.internal.Ticket ticket>;
        $r13 = virtualinvoke $r12.<sun.security.krb5.internal.Ticket: byte[] asn1Encode()>();
        virtualinvoke r2.<sun.security.util.DerOutputStream: void write(byte,byte[])>($b7, $r13);
        $b8 = staticinvoke <sun.security.util.DerValue: byte createTag(byte,boolean,byte)>(-128, 1, 4);
        $r14 = r0.<sun.security.krb5.internal.APReq: sun.security.krb5.EncryptedData authenticator>;
        $r15 = virtualinvoke $r14.<sun.security.krb5.EncryptedData: byte[] asn1Encode()>();
        virtualinvoke r2.<sun.security.util.DerOutputStream: void write(byte,byte[])>($b8, $r15);
        $r16 = new sun.security.util.DerOutputStream;
        specialinvoke $r16.<sun.security.util.DerOutputStream: void <init>()>();
        r17 = $r16;
        virtualinvoke r17.<sun.security.util.DerOutputStream: void write(byte,sun.security.util.DerOutputStream)>(48, r2);
        $r18 = new sun.security.util.DerOutputStream;
        specialinvoke $r18.<sun.security.util.DerOutputStream: void <init>()>();
        r4 = $r18;
        $b9 = staticinvoke <sun.security.util.DerValue: byte createTag(byte,boolean,byte)>(64, 1, 14);
        virtualinvoke r4.<sun.security.util.DerOutputStream: void write(byte,sun.security.util.DerOutputStream)>($b9, r17);
        $r19 = virtualinvoke r4.<sun.security.util.DerOutputStream: byte[] toByteArray()>();
        return $r19;
    }
}
