final class sun.text.normalizer.NormalizerImpl$DecomposeArgs extends java.lang.Object
{
    int cc;
    int trailCC;
    int length;

    private void <init>()
    {
        sun.text.normalizer.NormalizerImpl$DecomposeArgs r0;

        r0 := @this: sun.text.normalizer.NormalizerImpl$DecomposeArgs;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    void <init>(sun.text.normalizer.NormalizerImpl$1)
    {
        sun.text.normalizer.NormalizerImpl$DecomposeArgs r0;
        sun.text.normalizer.NormalizerImpl$1 r1;

        r0 := @this: sun.text.normalizer.NormalizerImpl$DecomposeArgs;
        r1 := @parameter0: sun.text.normalizer.NormalizerImpl$1;
        specialinvoke r0.<sun.text.normalizer.NormalizerImpl$DecomposeArgs: void <init>()>();
        return;
    }
}
