public class sun.security.x509.SubjectKeyIdentifierExtension extends sun.security.x509.Extension implements sun.security.x509.CertAttrSet
{
    public static final java.lang.String IDENT;
    public static final java.lang.String NAME;
    public static final java.lang.String KEY_ID;
    private sun.security.x509.KeyIdentifier id;

    private void encodeThis() throws java.io.IOException
    {
        sun.security.x509.SubjectKeyIdentifierExtension r0;
        sun.security.util.DerOutputStream r1, $r3;
        sun.security.x509.KeyIdentifier $r2, $r4;
        byte[] $r5;

        r0 := @this: sun.security.x509.SubjectKeyIdentifierExtension;
        $r2 = r0.<sun.security.x509.SubjectKeyIdentifierExtension: sun.security.x509.KeyIdentifier id>;
        if $r2 != null goto label0;

        r0.<sun.security.x509.SubjectKeyIdentifierExtension: byte[] extensionValue> = null;
        return;

     label0:
        $r3 = new sun.security.util.DerOutputStream;
        specialinvoke $r3.<sun.security.util.DerOutputStream: void <init>()>();
        r1 = $r3;
        $r4 = r0.<sun.security.x509.SubjectKeyIdentifierExtension: sun.security.x509.KeyIdentifier id>;
        virtualinvoke $r4.<sun.security.x509.KeyIdentifier: void encode(sun.security.util.DerOutputStream)>(r1);
        $r5 = virtualinvoke r1.<sun.security.util.DerOutputStream: byte[] toByteArray()>();
        r0.<sun.security.x509.SubjectKeyIdentifierExtension: byte[] extensionValue> = $r5;
        return;
    }

    public void <init>(byte[]) throws java.io.IOException
    {
        sun.security.x509.SubjectKeyIdentifierExtension r0;
        byte[] r1;
        sun.security.x509.KeyIdentifier $r2;
        sun.security.util.ObjectIdentifier $r3;

        r0 := @this: sun.security.x509.SubjectKeyIdentifierExtension;
        r1 := @parameter0: byte[];
        specialinvoke r0.<sun.security.x509.Extension: void <init>()>();
        r0.<sun.security.x509.SubjectKeyIdentifierExtension: sun.security.x509.KeyIdentifier id> = null;
        $r2 = new sun.security.x509.KeyIdentifier;
        specialinvoke $r2.<sun.security.x509.KeyIdentifier: void <init>(byte[])>(r1);
        r0.<sun.security.x509.SubjectKeyIdentifierExtension: sun.security.x509.KeyIdentifier id> = $r2;
        $r3 = <sun.security.x509.PKIXExtensions: sun.security.util.ObjectIdentifier SubjectKey_Id>;
        r0.<sun.security.x509.SubjectKeyIdentifierExtension: sun.security.util.ObjectIdentifier extensionId> = $r3;
        r0.<sun.security.x509.SubjectKeyIdentifierExtension: boolean critical> = 0;
        specialinvoke r0.<sun.security.x509.SubjectKeyIdentifierExtension: void encodeThis()>();
        return;
    }

    public void <init>(java.lang.Boolean, java.lang.Object) throws java.io.IOException
    {
        sun.security.x509.SubjectKeyIdentifierExtension r0;
        java.lang.Boolean r1;
        java.lang.Object r2;
        sun.security.util.DerValue r3, $r7;
        sun.security.util.ObjectIdentifier $r4;
        boolean $z0;
        byte[] $r5, $r6, $r8;
        sun.security.x509.KeyIdentifier $r9;

        r0 := @this: sun.security.x509.SubjectKeyIdentifierExtension;
        r1 := @parameter0: java.lang.Boolean;
        r2 := @parameter1: java.lang.Object;
        specialinvoke r0.<sun.security.x509.Extension: void <init>()>();
        r0.<sun.security.x509.SubjectKeyIdentifierExtension: sun.security.x509.KeyIdentifier id> = null;
        $r4 = <sun.security.x509.PKIXExtensions: sun.security.util.ObjectIdentifier SubjectKey_Id>;
        r0.<sun.security.x509.SubjectKeyIdentifierExtension: sun.security.util.ObjectIdentifier extensionId> = $r4;
        $z0 = virtualinvoke r1.<java.lang.Boolean: boolean booleanValue()>();
        r0.<sun.security.x509.SubjectKeyIdentifierExtension: boolean critical> = $z0;
        $r5 = (byte[]) r2;
        $r6 = (byte[]) $r5;
        r0.<sun.security.x509.SubjectKeyIdentifierExtension: byte[] extensionValue> = $r6;
        $r7 = new sun.security.util.DerValue;
        $r8 = r0.<sun.security.x509.SubjectKeyIdentifierExtension: byte[] extensionValue>;
        specialinvoke $r7.<sun.security.util.DerValue: void <init>(byte[])>($r8);
        r3 = $r7;
        $r9 = new sun.security.x509.KeyIdentifier;
        specialinvoke $r9.<sun.security.x509.KeyIdentifier: void <init>(sun.security.util.DerValue)>(r3);
        r0.<sun.security.x509.SubjectKeyIdentifierExtension: sun.security.x509.KeyIdentifier id> = $r9;
        return;
    }

    public java.lang.String toString()
    {
        sun.security.x509.SubjectKeyIdentifierExtension r0;
        java.lang.StringBuilder $r1, $r3, $r4, $r7, $r8;
        java.lang.String $r2, $r6, $r9;
        sun.security.x509.KeyIdentifier $r5;

        r0 := @this: sun.security.x509.SubjectKeyIdentifierExtension;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();
        $r2 = specialinvoke r0.<sun.security.x509.Extension: java.lang.String toString()>();
        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);
        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SubjectKeyIdentifier [\n");
        $r5 = r0.<sun.security.x509.SubjectKeyIdentifierExtension: sun.security.x509.KeyIdentifier id>;
        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);
        $r7 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);
        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]\n");
        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r9;
    }

    public void encode(java.io.OutputStream) throws java.io.IOException
    {
        sun.security.x509.SubjectKeyIdentifierExtension r0;
        java.io.OutputStream r1;
        sun.security.util.DerOutputStream $r2, r3;
        byte[] $r4, $r6;
        sun.security.util.ObjectIdentifier $r5;

        r0 := @this: sun.security.x509.SubjectKeyIdentifierExtension;
        r1 := @parameter0: java.io.OutputStream;
        $r2 = new sun.security.util.DerOutputStream;
        specialinvoke $r2.<sun.security.util.DerOutputStream: void <init>()>();
        r3 = $r2;
        $r4 = r0.<sun.security.x509.SubjectKeyIdentifierExtension: byte[] extensionValue>;
        if $r4 != null goto label0;

        $r5 = <sun.security.x509.PKIXExtensions: sun.security.util.ObjectIdentifier SubjectKey_Id>;
        r0.<sun.security.x509.SubjectKeyIdentifierExtension: sun.security.util.ObjectIdentifier extensionId> = $r5;
        r0.<sun.security.x509.SubjectKeyIdentifierExtension: boolean critical> = 0;
        specialinvoke r0.<sun.security.x509.SubjectKeyIdentifierExtension: void encodeThis()>();

     label0:
        specialinvoke r0.<sun.security.x509.Extension: void encode(sun.security.util.DerOutputStream)>(r3);
        $r6 = virtualinvoke r3.<sun.security.util.DerOutputStream: byte[] toByteArray()>();
        virtualinvoke r1.<java.io.OutputStream: void write(byte[])>($r6);
        return;
    }

    public void set(java.lang.String, java.lang.Object) throws java.io.IOException
    {
        sun.security.x509.SubjectKeyIdentifierExtension r0;
        java.lang.String r1;
        java.lang.Object r2;
        boolean $z0, $z1;
        java.io.IOException $r3, $r5;
        sun.security.x509.KeyIdentifier $r4;

        r0 := @this: sun.security.x509.SubjectKeyIdentifierExtension;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.Object;
        $z0 = virtualinvoke r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("key_id");
        if $z0 == 0 goto label1;

        $z1 = r2 instanceof sun.security.x509.KeyIdentifier;
        if $z1 != 0 goto label0;

        $r3 = new java.io.IOException;
        specialinvoke $r3.<java.io.IOException: void <init>(java.lang.String)>("Attribute value should be of type KeyIdentifier.");
        throw $r3;

     label0:
        $r4 = (sun.security.x509.KeyIdentifier) r2;
        r0.<sun.security.x509.SubjectKeyIdentifierExtension: sun.security.x509.KeyIdentifier id> = $r4;
        goto label2;

     label1:
        $r5 = new java.io.IOException;
        specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>("Attribute name not recognized by CertAttrSet:SubjectKeyIdentifierExtension.");
        throw $r5;

     label2:
        specialinvoke r0.<sun.security.x509.SubjectKeyIdentifierExtension: void encodeThis()>();
        return;
    }

    public java.lang.Object get(java.lang.String) throws java.io.IOException
    {
        sun.security.x509.SubjectKeyIdentifierExtension r0;
        java.lang.String r1;
        boolean $z0;
        sun.security.x509.KeyIdentifier $r2;
        java.io.IOException $r3;

        r0 := @this: sun.security.x509.SubjectKeyIdentifierExtension;
        r1 := @parameter0: java.lang.String;
        $z0 = virtualinvoke r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("key_id");
        if $z0 == 0 goto label0;

        $r2 = r0.<sun.security.x509.SubjectKeyIdentifierExtension: sun.security.x509.KeyIdentifier id>;
        return $r2;

     label0:
        $r3 = new java.io.IOException;
        specialinvoke $r3.<java.io.IOException: void <init>(java.lang.String)>("Attribute name not recognized by CertAttrSet:SubjectKeyIdentifierExtension.");
        throw $r3;
    }

    public void delete(java.lang.String) throws java.io.IOException
    {
        sun.security.x509.SubjectKeyIdentifierExtension r0;
        java.lang.String r1;
        boolean $z0;
        java.io.IOException $r2;

        r0 := @this: sun.security.x509.SubjectKeyIdentifierExtension;
        r1 := @parameter0: java.lang.String;
        $z0 = virtualinvoke r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("key_id");
        if $z0 == 0 goto label0;

        r0.<sun.security.x509.SubjectKeyIdentifierExtension: sun.security.x509.KeyIdentifier id> = null;
        goto label1;

     label0:
        $r2 = new java.io.IOException;
        specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>("Attribute name not recognized by CertAttrSet:SubjectKeyIdentifierExtension.");
        throw $r2;

     label1:
        specialinvoke r0.<sun.security.x509.SubjectKeyIdentifierExtension: void encodeThis()>();
        return;
    }

    public java.util.Enumeration getElements()
    {
        sun.security.x509.SubjectKeyIdentifierExtension r0;
        sun.security.x509.AttributeNameEnumeration $r1, r2;
        java.util.Enumeration $r3;

        r0 := @this: sun.security.x509.SubjectKeyIdentifierExtension;
        $r1 = new sun.security.x509.AttributeNameEnumeration;
        specialinvoke $r1.<sun.security.x509.AttributeNameEnumeration: void <init>()>();
        r2 = $r1;
        virtualinvoke r2.<sun.security.x509.AttributeNameEnumeration: void addElement(java.lang.Object)>("key_id");
        $r3 = virtualinvoke r2.<sun.security.x509.AttributeNameEnumeration: java.util.Enumeration elements()>();
        return $r3;
    }

    public java.lang.String getName()
    {
        sun.security.x509.SubjectKeyIdentifierExtension r0;

        r0 := @this: sun.security.x509.SubjectKeyIdentifierExtension;
        return "SubjectKeyIdentifier";
    }
}
