public abstract class sun.security.krb5.internal.crypto.CksumType extends java.lang.Object
{
    private static boolean DEBUG;

    public void <init>()
    {
        sun.security.krb5.internal.crypto.CksumType r0;

        r0 := @this: sun.security.krb5.internal.crypto.CksumType;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public static sun.security.krb5.internal.crypto.CksumType getInstance(int) throws sun.security.krb5.internal.KdcErrException
    {
        int i0;
        null_type n0, n1;
        sun.security.krb5.internal.crypto.Crc32CksumType $r0;
        sun.security.krb5.internal.crypto.CksumType r1;
        java.lang.String r2, $r16;
        sun.security.krb5.internal.crypto.DesMacCksumType $r3;
        sun.security.krb5.internal.crypto.DesMacKCksumType $r4;
        sun.security.krb5.internal.crypto.RsaMd5CksumType $r5;
        sun.security.krb5.internal.crypto.RsaMd5DesCksumType $r6;
        sun.security.krb5.internal.crypto.HmacSha1Des3KdCksumType $r7;
        sun.security.krb5.internal.crypto.HmacSha1Aes128CksumType $r8;
        sun.security.krb5.internal.crypto.HmacSha1Aes256CksumType $r9;
        sun.security.krb5.internal.crypto.HmacMd5ArcFourCksumType $r10;
        sun.security.krb5.internal.KdcErrException $r11;
        boolean $z0;
        java.io.PrintStream $r12;
        java.lang.StringBuilder $r13, $r14, $r15;

        i0 := @parameter0: int;
        n0 = null;
        n1 = null;
        lookupswitch(i0)
        {
            case -138: goto label8;
            case 1: goto label0;
            case 2: goto label9;
            case 3: goto label9;
            case 4: goto label1;
            case 5: goto label2;
            case 6: goto label9;
            case 7: goto label3;
            case 8: goto label4;
            case 12: goto label5;
            case 15: goto label6;
            case 16: goto label7;
            default: goto label9;
        };

     label0:
        $r0 = new sun.security.krb5.internal.crypto.Crc32CksumType;
        specialinvoke $r0.<sun.security.krb5.internal.crypto.Crc32CksumType: void <init>()>();
        r1 = $r0;
        r2 = "sun.security.krb5.internal.crypto.Crc32CksumType";
        goto label10;

     label1:
        $r3 = new sun.security.krb5.internal.crypto.DesMacCksumType;
        specialinvoke $r3.<sun.security.krb5.internal.crypto.DesMacCksumType: void <init>()>();
        r1 = $r3;
        r2 = "sun.security.krb5.internal.crypto.DesMacCksumType";
        goto label10;

     label2:
        $r4 = new sun.security.krb5.internal.crypto.DesMacKCksumType;
        specialinvoke $r4.<sun.security.krb5.internal.crypto.DesMacKCksumType: void <init>()>();
        r1 = $r4;
        r2 = "sun.security.krb5.internal.crypto.DesMacKCksumType";
        goto label10;

     label3:
        $r5 = new sun.security.krb5.internal.crypto.RsaMd5CksumType;
        specialinvoke $r5.<sun.security.krb5.internal.crypto.RsaMd5CksumType: void <init>()>();
        r1 = $r5;
        r2 = "sun.security.krb5.internal.crypto.RsaMd5CksumType";
        goto label10;

     label4:
        $r6 = new sun.security.krb5.internal.crypto.RsaMd5DesCksumType;
        specialinvoke $r6.<sun.security.krb5.internal.crypto.RsaMd5DesCksumType: void <init>()>();
        r1 = $r6;
        r2 = "sun.security.krb5.internal.crypto.RsaMd5DesCksumType";
        goto label10;

     label5:
        $r7 = new sun.security.krb5.internal.crypto.HmacSha1Des3KdCksumType;
        specialinvoke $r7.<sun.security.krb5.internal.crypto.HmacSha1Des3KdCksumType: void <init>()>();
        r1 = $r7;
        r2 = "sun.security.krb5.internal.crypto.HmacSha1Des3KdCksumType";
        goto label10;

     label6:
        $r8 = new sun.security.krb5.internal.crypto.HmacSha1Aes128CksumType;
        specialinvoke $r8.<sun.security.krb5.internal.crypto.HmacSha1Aes128CksumType: void <init>()>();
        r1 = $r8;
        r2 = "sun.security.krb5.internal.crypto.HmacSha1Aes128CksumType";
        goto label10;

     label7:
        $r9 = new sun.security.krb5.internal.crypto.HmacSha1Aes256CksumType;
        specialinvoke $r9.<sun.security.krb5.internal.crypto.HmacSha1Aes256CksumType: void <init>()>();
        r1 = $r9;
        r2 = "sun.security.krb5.internal.crypto.HmacSha1Aes256CksumType";
        goto label10;

     label8:
        $r10 = new sun.security.krb5.internal.crypto.HmacMd5ArcFourCksumType;
        specialinvoke $r10.<sun.security.krb5.internal.crypto.HmacMd5ArcFourCksumType: void <init>()>();
        r1 = $r10;
        r2 = "sun.security.krb5.internal.crypto.HmacMd5ArcFourCksumType";
        goto label10;

     label9:
        $r11 = new sun.security.krb5.internal.KdcErrException;
        specialinvoke $r11.<sun.security.krb5.internal.KdcErrException: void <init>(int)>(15);
        throw $r11;

     label10:
        $z0 = <sun.security.krb5.internal.crypto.CksumType: boolean DEBUG>;
        if $z0 == 0 goto label11;

        $r12 = <java.lang.System: java.io.PrintStream out>;
        $r13 = new java.lang.StringBuilder;
        specialinvoke $r13.<java.lang.StringBuilder: void <init>()>();
        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(">>> CksumType: ");
        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);
        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r12.<java.io.PrintStream: void println(java.lang.String)>($r16);

     label11:
        return r1;
    }

    public static sun.security.krb5.internal.crypto.CksumType getInstance() throws sun.security.krb5.internal.KdcErrException
    {
        int i0, $i1, $i2;
        sun.security.krb5.Config r0;
        java.lang.String $r1, $r2;
        sun.security.krb5.KrbException $r3, r4;
        sun.security.krb5.internal.crypto.CksumType $r5;

        i0 = 7;

     label0:
        r0 = staticinvoke <sun.security.krb5.Config: sun.security.krb5.Config getInstance()>();
        $r1 = virtualinvoke r0.<sun.security.krb5.Config: java.lang.String getDefault(java.lang.String,java.lang.String)>("ap_req_checksum_type", "libdefaults");
        $i1 = virtualinvoke r0.<sun.security.krb5.Config: int getType(java.lang.String)>($r1);
        i0 = $i1;
        if $i1 != -1 goto label1;

        $r2 = virtualinvoke r0.<sun.security.krb5.Config: java.lang.String getDefault(java.lang.String,java.lang.String)>("checksum_type", "libdefaults");
        $i2 = virtualinvoke r0.<sun.security.krb5.Config: int getType(java.lang.String)>($r2);
        i0 = $i2;
        if $i2 != -1 goto label1;

        i0 = 7;

     label1:
        goto label3;

     label2:
        $r3 := @caughtexception;
        r4 = $r3;

     label3:
        $r5 = staticinvoke <sun.security.krb5.internal.crypto.CksumType: sun.security.krb5.internal.crypto.CksumType getInstance(int)>(i0);
        return $r5;

        catch sun.security.krb5.KrbException from label0 to label1 with label2;
    }

    public abstract int confounderSize();

    public abstract int cksumType();

    public abstract boolean isSafe();

    public abstract int cksumSize();

    public abstract int keyType();

    public abstract int keySize();

    public abstract byte[] calculateChecksum(byte[], int) throws sun.security.krb5.KrbCryptoException;

    public abstract byte[] calculateKeyedChecksum(byte[], int, byte[], int) throws sun.security.krb5.KrbCryptoException;

    public abstract boolean verifyKeyedChecksum(byte[], int, byte[], byte[], int) throws sun.security.krb5.KrbCryptoException;

    public static boolean isChecksumEqual(byte[], byte[])
    {
        byte[] r0, r1;
        int i0, $i1, $i2, $i3;
        byte $b4, $b5;

        r0 := @parameter0: byte[];
        r1 := @parameter1: byte[];
        if r0 != r1 goto label0;

        return 1;

     label0:
        if r0 != null goto label1;

        if r1 != null goto label2;

     label1:
        if r0 == null goto label3;

        if r1 != null goto label3;

     label2:
        return 0;

     label3:
        $i1 = lengthof r0;
        $i2 = lengthof r1;
        if $i1 == $i2 goto label4;

        return 0;

     label4:
        i0 = 0;

     label5:
        $i3 = lengthof r0;
        if i0 >= $i3 goto label7;

        $b4 = r0[i0];
        $b5 = r1[i0];
        if $b4 == $b5 goto label6;

        return 0;

     label6:
        i0 = i0 + 1;
        goto label5;

     label7:
        return 1;
    }

    static void <clinit>()
    {
        boolean $z0;

        $z0 = <sun.security.krb5.internal.Krb5: boolean DEBUG>;
        <sun.security.krb5.internal.crypto.CksumType: boolean DEBUG> = $z0;
        return;
    }
}
