class sun.net.www.protocol.http.NegotiateAuthentication$B64Encoder extends sun.misc.BASE64Encoder
{
    final sun.net.www.protocol.http.NegotiateAuthentication this$0;

    void <init>(sun.net.www.protocol.http.NegotiateAuthentication)
    {
        sun.net.www.protocol.http.NegotiateAuthentication$B64Encoder r0;
        sun.net.www.protocol.http.NegotiateAuthentication r1;

        r0 := @this: sun.net.www.protocol.http.NegotiateAuthentication$B64Encoder;
        r1 := @parameter0: sun.net.www.protocol.http.NegotiateAuthentication;
        r0.<sun.net.www.protocol.http.NegotiateAuthentication$B64Encoder: sun.net.www.protocol.http.NegotiateAuthentication this$0> = r1;
        specialinvoke r0.<sun.misc.BASE64Encoder: void <init>()>();
        return;
    }

    protected int bytesPerLine()
    {
        sun.net.www.protocol.http.NegotiateAuthentication$B64Encoder r0;

        r0 := @this: sun.net.www.protocol.http.NegotiateAuthentication$B64Encoder;
        return 100000;
    }
}
