public class sun.security.pkcs.PKCS9Attributes extends java.lang.Object
{
    private final java.util.Hashtable attributes;
    private final java.util.Hashtable permittedAttributes;
    private final byte[] derEncoding;
    private boolean ignoreUnsupportedAttributes;

    public void <init>(sun.security.util.ObjectIdentifier[], sun.security.util.DerInputStream) throws java.io.IOException
    {
        sun.security.pkcs.PKCS9Attributes r0;
        sun.security.util.ObjectIdentifier[] r1;
        sun.security.util.DerInputStream r2;
        java.util.Hashtable $r3, $r4, $r5;
        int i0, $i1, $i2;
        sun.security.util.ObjectIdentifier $r6, $r7;
        byte[] $r9;

        r0 := @this: sun.security.pkcs.PKCS9Attributes;
        r1 := @parameter0: sun.security.util.ObjectIdentifier[];
        r2 := @parameter1: sun.security.util.DerInputStream;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        $r3 = new java.util.Hashtable;
        specialinvoke $r3.<java.util.Hashtable: void <init>(int)>(3);
        r0.<sun.security.pkcs.PKCS9Attributes: java.util.Hashtable attributes> = $r3;
        r0.<sun.security.pkcs.PKCS9Attributes: boolean ignoreUnsupportedAttributes> = 0;
        if r1 == null goto label2;

        $r4 = new java.util.Hashtable;
        $i1 = lengthof r1;
        specialinvoke $r4.<java.util.Hashtable: void <init>(int)>($i1);
        r0.<sun.security.pkcs.PKCS9Attributes: java.util.Hashtable permittedAttributes> = $r4;
        i0 = 0;

     label0:
        $i2 = lengthof r1;
        if i0 >= $i2 goto label1;

        $r5 = r0.<sun.security.pkcs.PKCS9Attributes: java.util.Hashtable permittedAttributes>;
        $r6 = r1[i0];
        $r7 = r1[i0];
        virtualinvoke $r5.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, $r7);
        i0 = i0 + 1;
        goto label0;

     label1:
        goto label3;

     label2:
        r0.<sun.security.pkcs.PKCS9Attributes: java.util.Hashtable permittedAttributes> = null;

     label3:
        $r9 = specialinvoke r0.<sun.security.pkcs.PKCS9Attributes: byte[] decode(sun.security.util.DerInputStream)>(r2);
        r0.<sun.security.pkcs.PKCS9Attributes: byte[] derEncoding> = $r9;
        return;
    }

    public void <init>(sun.security.util.DerInputStream) throws java.io.IOException
    {
        sun.security.pkcs.PKCS9Attributes r0;
        sun.security.util.DerInputStream r1;

        r0 := @this: sun.security.pkcs.PKCS9Attributes;
        r1 := @parameter0: sun.security.util.DerInputStream;
        specialinvoke r0.<sun.security.pkcs.PKCS9Attributes: void <init>(sun.security.util.DerInputStream,boolean)>(r1, 0);
        return;
    }

    public void <init>(sun.security.util.DerInputStream, boolean) throws java.io.IOException
    {
        sun.security.pkcs.PKCS9Attributes r0;
        sun.security.util.DerInputStream r1;
        boolean z0;
        java.util.Hashtable $r2;
        byte[] $r3;

        r0 := @this: sun.security.pkcs.PKCS9Attributes;
        r1 := @parameter0: sun.security.util.DerInputStream;
        z0 := @parameter1: boolean;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        $r2 = new java.util.Hashtable;
        specialinvoke $r2.<java.util.Hashtable: void <init>(int)>(3);
        r0.<sun.security.pkcs.PKCS9Attributes: java.util.Hashtable attributes> = $r2;
        r0.<sun.security.pkcs.PKCS9Attributes: boolean ignoreUnsupportedAttributes> = 0;
        r0.<sun.security.pkcs.PKCS9Attributes: boolean ignoreUnsupportedAttributes> = z0;
        $r3 = specialinvoke r0.<sun.security.pkcs.PKCS9Attributes: byte[] decode(sun.security.util.DerInputStream)>(r1);
        r0.<sun.security.pkcs.PKCS9Attributes: byte[] derEncoding> = $r3;
        r0.<sun.security.pkcs.PKCS9Attributes: java.util.Hashtable permittedAttributes> = null;
        return;
    }

    public void <init>(sun.security.pkcs.PKCS9Attribute[]) throws java.lang.IllegalArgumentException, java.io.IOException
    {
        sun.security.pkcs.PKCS9Attributes r0;
        sun.security.pkcs.PKCS9Attribute[] r1;
        java.util.Hashtable $r2, $r5, $r15;
        int i0, $i1;
        sun.security.util.ObjectIdentifier r3, $r10;
        sun.security.pkcs.PKCS9Attribute $r4, $r9, $r16;
        boolean $z0;
        java.lang.IllegalArgumentException $r6;
        java.lang.StringBuilder $r7, $r8, $r11, $r12, $r13;
        java.lang.String $r14;
        byte[] $r18;

        r0 := @this: sun.security.pkcs.PKCS9Attributes;
        r1 := @parameter0: sun.security.pkcs.PKCS9Attribute[];
        specialinvoke r0.<java.lang.Object: void <init>()>();
        $r2 = new java.util.Hashtable;
        specialinvoke $r2.<java.util.Hashtable: void <init>(int)>(3);
        r0.<sun.security.pkcs.PKCS9Attributes: java.util.Hashtable attributes> = $r2;
        r0.<sun.security.pkcs.PKCS9Attributes: boolean ignoreUnsupportedAttributes> = 0;
        i0 = 0;

     label0:
        $i1 = lengthof r1;
        if i0 >= $i1 goto label2;

        $r4 = r1[i0];
        r3 = virtualinvoke $r4.<sun.security.pkcs.PKCS9Attribute: sun.security.util.ObjectIdentifier getOID()>();
        $r5 = r0.<sun.security.pkcs.PKCS9Attributes: java.util.Hashtable attributes>;
        $z0 = virtualinvoke $r5.<java.util.Hashtable: boolean containsKey(java.lang.Object)>(r3);
        if $z0 == 0 goto label1;

        $r6 = new java.lang.IllegalArgumentException;
        $r7 = new java.lang.StringBuilder;
        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();
        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("PKCSAttribute ");
        $r9 = r1[i0];
        $r10 = virtualinvoke $r9.<sun.security.pkcs.PKCS9Attribute: sun.security.util.ObjectIdentifier getOID()>();
        $r11 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r10);
        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" duplicated while constructing ");
        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("PKCS9Attributes.");
        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r14);
        throw $r6;

     label1:
        $r15 = r0.<sun.security.pkcs.PKCS9Attributes: java.util.Hashtable attributes>;
        $r16 = r1[i0];
        virtualinvoke $r15.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>(r3, $r16);
        i0 = i0 + 1;
        goto label0;

     label2:
        $r18 = specialinvoke r0.<sun.security.pkcs.PKCS9Attributes: byte[] generateDerEncoding()>();
        r0.<sun.security.pkcs.PKCS9Attributes: byte[] derEncoding> = $r18;
        r0.<sun.security.pkcs.PKCS9Attributes: java.util.Hashtable permittedAttributes> = null;
        return;
    }

    private byte[] decode(sun.security.util.DerInputStream) throws java.io.IOException
    {
        sun.security.pkcs.PKCS9Attributes r0;
        sun.security.util.DerInputStream r1, r4, $r9;
        sun.security.util.DerValue r2, $r11;
        byte[] r3, $r30;
        sun.security.util.DerValue[] r5;
        boolean z0, $z1, $z2;
        int i0, $i1;
        sun.security.pkcs.PKCS9Attribute r6, $r10;
        sun.security.pkcs.ParsingException r7, $r12;
        sun.security.util.ObjectIdentifier r8;
        java.util.Hashtable $r13, $r20, $r21, $r28;
        java.lang.Object $r14;
        java.io.IOException $r15, $r22;
        java.lang.StringBuilder $r16, $r17, $r18, $r23, $r24, $r25, $r26;
        java.lang.String $r19, $r27;

        r0 := @this: sun.security.pkcs.PKCS9Attributes;
        r1 := @parameter0: sun.security.util.DerInputStream;
        r2 = virtualinvoke r1.<sun.security.util.DerInputStream: sun.security.util.DerValue getDerValue()>();
        r3 = virtualinvoke r2.<sun.security.util.DerValue: byte[] toByteArray()>();
        r3[0] = 49;
        $r9 = new sun.security.util.DerInputStream;
        specialinvoke $r9.<sun.security.util.DerInputStream: void <init>(byte[])>(r3);
        r4 = $r9;
        r5 = virtualinvoke r4.<sun.security.util.DerInputStream: sun.security.util.DerValue[] getSet(int,boolean)>(3, 1);
        z0 = 1;
        i0 = 0;

     label0:
        $i1 = lengthof r5;
        if i0 >= $i1 goto label9;

     label1:
        $r10 = new sun.security.pkcs.PKCS9Attribute;
        $r11 = r5[i0];
        specialinvoke $r10.<sun.security.pkcs.PKCS9Attribute: void <init>(sun.security.util.DerValue)>($r11);
        r6 = $r10;

     label2:
        goto label5;

     label3:
        $r12 := @caughtexception;
        r7 = $r12;
        $z1 = r0.<sun.security.pkcs.PKCS9Attributes: boolean ignoreUnsupportedAttributes>;
        if $z1 == 0 goto label4;

        z0 = 0;
        goto label8;

     label4:
        throw r7;

     label5:
        r8 = virtualinvoke r6.<sun.security.pkcs.PKCS9Attribute: sun.security.util.ObjectIdentifier getOID()>();
        $r13 = r0.<sun.security.pkcs.PKCS9Attributes: java.util.Hashtable attributes>;
        $r14 = virtualinvoke $r13.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(r8);
        if $r14 == null goto label6;

        $r15 = new java.io.IOException;
        $r16 = new java.lang.StringBuilder;
        specialinvoke $r16.<java.lang.StringBuilder: void <init>()>();
        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Duplicate PKCS9 attribute: ");
        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r8);
        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r15.<java.io.IOException: void <init>(java.lang.String)>($r19);
        throw $r15;

     label6:
        $r20 = r0.<sun.security.pkcs.PKCS9Attributes: java.util.Hashtable permittedAttributes>;
        if $r20 == null goto label7;

        $r21 = r0.<sun.security.pkcs.PKCS9Attributes: java.util.Hashtable permittedAttributes>;
        $z2 = virtualinvoke $r21.<java.util.Hashtable: boolean containsKey(java.lang.Object)>(r8);
        if $z2 != 0 goto label7;

        $r22 = new java.io.IOException;
        $r23 = new java.lang.StringBuilder;
        specialinvoke $r23.<java.lang.StringBuilder: void <init>()>();
        $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Attribute ");
        $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r8);
        $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" not permitted in this attribute set");
        $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r22.<java.io.IOException: void <init>(java.lang.String)>($r27);
        throw $r22;

     label7:
        $r28 = r0.<sun.security.pkcs.PKCS9Attributes: java.util.Hashtable attributes>;
        virtualinvoke $r28.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>(r8, r6);

     label8:
        i0 = i0 + 1;
        goto label0;

     label9:
        if z0 == 0 goto label10;

        $r30 = r3;
        goto label11;

     label10:
        $r30 = specialinvoke r0.<sun.security.pkcs.PKCS9Attributes: byte[] generateDerEncoding()>();

     label11:
        return $r30;

        catch sun.security.pkcs.ParsingException from label1 to label2 with label3;
    }

    public void encode(byte, java.io.OutputStream) throws java.io.IOException
    {
        sun.security.pkcs.PKCS9Attributes r0;
        byte b0;
        java.io.OutputStream r1;
        byte[] $r2, $r3;
        int $i1, $i2;

        r0 := @this: sun.security.pkcs.PKCS9Attributes;
        b0 := @parameter0: byte;
        r1 := @parameter1: java.io.OutputStream;
        virtualinvoke r1.<java.io.OutputStream: void write(int)>(b0);
        $r2 = r0.<sun.security.pkcs.PKCS9Attributes: byte[] derEncoding>;
        $r3 = r0.<sun.security.pkcs.PKCS9Attributes: byte[] derEncoding>;
        $i1 = lengthof $r3;
        $i2 = $i1 - 1;
        virtualinvoke r1.<java.io.OutputStream: void write(byte[],int,int)>($r2, 1, $i2);
        return;
    }

    private byte[] generateDerEncoding() throws java.io.IOException
    {
        sun.security.pkcs.PKCS9Attributes r0;
        sun.security.util.DerOutputStream $r1, r2;
        java.lang.Object[] r3;
        java.util.Hashtable $r4;
        java.util.Collection $r5;
        sun.security.util.DerEncoder[] $r6;
        byte[] $r7;

        r0 := @this: sun.security.pkcs.PKCS9Attributes;
        $r1 = new sun.security.util.DerOutputStream;
        specialinvoke $r1.<sun.security.util.DerOutputStream: void <init>()>();
        r2 = $r1;
        $r4 = r0.<sun.security.pkcs.PKCS9Attributes: java.util.Hashtable attributes>;
        $r5 = virtualinvoke $r4.<java.util.Hashtable: java.util.Collection values()>();
        r3 = interfaceinvoke $r5.<java.util.Collection: java.lang.Object[] toArray()>();
        $r6 = staticinvoke <sun.security.pkcs.PKCS9Attributes: sun.security.util.DerEncoder[] castToDerEncoder(java.lang.Object[])>(r3);
        virtualinvoke r2.<sun.security.util.DerOutputStream: void putOrderedSetOf(byte,sun.security.util.DerEncoder[])>(49, $r6);
        $r7 = virtualinvoke r2.<sun.security.util.DerOutputStream: byte[] toByteArray()>();
        return $r7;
    }

    public byte[] getDerEncoding() throws java.io.IOException
    {
        sun.security.pkcs.PKCS9Attributes r0;
        byte[] $r1, $r3;
        java.lang.Object $r2;

        r0 := @this: sun.security.pkcs.PKCS9Attributes;
        $r1 = r0.<sun.security.pkcs.PKCS9Attributes: byte[] derEncoding>;
        $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();
        $r3 = (byte[]) $r2;
        return $r3;
    }

    public sun.security.pkcs.PKCS9Attribute getAttribute(sun.security.util.ObjectIdentifier)
    {
        sun.security.pkcs.PKCS9Attributes r0;
        sun.security.util.ObjectIdentifier r1;
        java.util.Hashtable $r2;
        java.lang.Object $r3;
        sun.security.pkcs.PKCS9Attribute $r4;

        r0 := @this: sun.security.pkcs.PKCS9Attributes;
        r1 := @parameter0: sun.security.util.ObjectIdentifier;
        $r2 = r0.<sun.security.pkcs.PKCS9Attributes: java.util.Hashtable attributes>;
        $r3 = virtualinvoke $r2.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(r1);
        $r4 = (sun.security.pkcs.PKCS9Attribute) $r3;
        return $r4;
    }

    public sun.security.pkcs.PKCS9Attribute getAttribute(java.lang.String)
    {
        sun.security.pkcs.PKCS9Attributes r0;
        java.lang.String r1;
        java.util.Hashtable $r2;
        sun.security.util.ObjectIdentifier $r3;
        java.lang.Object $r4;
        sun.security.pkcs.PKCS9Attribute $r5;

        r0 := @this: sun.security.pkcs.PKCS9Attributes;
        r1 := @parameter0: java.lang.String;
        $r2 = r0.<sun.security.pkcs.PKCS9Attributes: java.util.Hashtable attributes>;
        $r3 = staticinvoke <sun.security.pkcs.PKCS9Attribute: sun.security.util.ObjectIdentifier getOID(java.lang.String)>(r1);
        $r4 = virtualinvoke $r2.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>($r3);
        $r5 = (sun.security.pkcs.PKCS9Attribute) $r4;
        return $r5;
    }

    public sun.security.pkcs.PKCS9Attribute[] getAttributes()
    {
        sun.security.pkcs.PKCS9Attributes r0;
        sun.security.pkcs.PKCS9Attribute[] r1;
        int i0, i1, $i2, $i3, $i4;
        sun.security.util.ObjectIdentifier[] $r2, $r3;
        java.util.Hashtable $r4;
        sun.security.util.ObjectIdentifier $r5;
        sun.security.pkcs.PKCS9Attribute $r6, $r7;

        r0 := @this: sun.security.pkcs.PKCS9Attributes;
        $r4 = r0.<sun.security.pkcs.PKCS9Attributes: java.util.Hashtable attributes>;
        $i2 = virtualinvoke $r4.<java.util.Hashtable: int size()>();
        r1 = newarray (sun.security.pkcs.PKCS9Attribute)[$i2];
        i0 = 0;
        i1 = 1;

     label0:
        $r2 = <sun.security.pkcs.PKCS9Attribute: sun.security.util.ObjectIdentifier[] PKCS9_OIDS>;
        $i3 = lengthof $r2;
        if i1 >= $i3 goto label2;

        $i4 = lengthof r1;
        if i0 >= $i4 goto label2;

        $r3 = <sun.security.pkcs.PKCS9Attribute: sun.security.util.ObjectIdentifier[] PKCS9_OIDS>;
        $r5 = $r3[i1];
        $r6 = virtualinvoke r0.<sun.security.pkcs.PKCS9Attributes: sun.security.pkcs.PKCS9Attribute getAttribute(sun.security.util.ObjectIdentifier)>($r5);
        r1[i0] = $r6;
        $r7 = r1[i0];
        if $r7 == null goto label1;

        i0 = i0 + 1;

     label1:
        i1 = i1 + 1;
        goto label0;

     label2:
        return r1;
    }

    public java.lang.Object getAttributeValue(sun.security.util.ObjectIdentifier) throws java.io.IOException
    {
        sun.security.pkcs.PKCS9Attributes r0;
        sun.security.util.ObjectIdentifier r1;
        java.lang.Object r2;
        java.lang.StringBuilder $r3, $r9, $r10;
        sun.security.pkcs.PKCS9Attribute $r4;
        java.lang.NullPointerException $r6, r7;
        java.io.IOException $r8;
        java.lang.String $r11;

        r0 := @this: sun.security.pkcs.PKCS9Attributes;
        r1 := @parameter0: sun.security.util.ObjectIdentifier;

     label0:
        $r4 = virtualinvoke r0.<sun.security.pkcs.PKCS9Attributes: sun.security.pkcs.PKCS9Attribute getAttribute(sun.security.util.ObjectIdentifier)>(r1);
        r2 = virtualinvoke $r4.<sun.security.pkcs.PKCS9Attribute: java.lang.Object getValue()>();

     label1:
        return r2;

     label2:
        $r6 := @caughtexception;
        r7 = $r6;
        $r8 = new java.io.IOException;
        $r3 = new java.lang.StringBuilder;
        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();
        $r9 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("No value found for attribute ");
        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1);
        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r8.<java.io.IOException: void <init>(java.lang.String)>($r11);
        throw $r8;

        catch java.lang.NullPointerException from label0 to label1 with label2;
    }

    public java.lang.Object getAttributeValue(java.lang.String) throws java.io.IOException
    {
        sun.security.pkcs.PKCS9Attributes r0;
        java.lang.String r1, $r8;
        sun.security.util.ObjectIdentifier r2;
        java.lang.StringBuilder $r3, $r5, $r6, $r7;
        java.io.IOException $r4;
        java.lang.Object $r9;

        r0 := @this: sun.security.pkcs.PKCS9Attributes;
        r1 := @parameter0: java.lang.String;
        r2 = staticinvoke <sun.security.pkcs.PKCS9Attribute: sun.security.util.ObjectIdentifier getOID(java.lang.String)>(r1);
        if r2 != null goto label0;

        $r4 = new java.io.IOException;
        $r3 = new java.lang.StringBuilder;
        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();
        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Attribute name ");
        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);
        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" not recognized or not supported.");
        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r4.<java.io.IOException: void <init>(java.lang.String)>($r8);
        throw $r4;

     label0:
        $r9 = virtualinvoke r0.<sun.security.pkcs.PKCS9Attributes: java.lang.Object getAttributeValue(sun.security.util.ObjectIdentifier)>(r2);
        return $r9;
    }

    public java.lang.String toString()
    {
        sun.security.pkcs.PKCS9Attributes r0;
        java.lang.StringBuffer $r1, r2;
        boolean z0;
        int i0, $i1;
        sun.security.pkcs.PKCS9Attribute r3;
        sun.security.util.ObjectIdentifier[] $r5, $r6;
        sun.security.util.ObjectIdentifier $r7;
        java.lang.String $r9, $r12;

        r0 := @this: sun.security.pkcs.PKCS9Attributes;
        $r1 = new java.lang.StringBuffer;
        specialinvoke $r1.<java.lang.StringBuffer: void <init>(int)>(200);
        r2 = $r1;
        virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("PKCS9 Attributes: [\n\t");
        z0 = 1;
        i0 = 1;

     label0:
        $r5 = <sun.security.pkcs.PKCS9Attribute: sun.security.util.ObjectIdentifier[] PKCS9_OIDS>;
        $i1 = lengthof $r5;
        if i0 >= $i1 goto label5;

        $r6 = <sun.security.pkcs.PKCS9Attribute: sun.security.util.ObjectIdentifier[] PKCS9_OIDS>;
        $r7 = $r6[i0];
        r3 = virtualinvoke r0.<sun.security.pkcs.PKCS9Attributes: sun.security.pkcs.PKCS9Attribute getAttribute(sun.security.util.ObjectIdentifier)>($r7);
        if r3 != null goto label1;

        goto label4;

     label1:
        if z0 == 0 goto label2;

        z0 = 0;
        goto label3;

     label2:
        virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(";\n\t");

     label3:
        $r9 = virtualinvoke r3.<sun.security.pkcs.PKCS9Attribute: java.lang.String toString()>();
        virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r9);

     label4:
        i0 = i0 + 1;
        goto label0;

     label5:
        virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\n\t] (end PKCS9 Attributes)");
        $r12 = virtualinvoke r2.<java.lang.StringBuffer: java.lang.String toString()>();
        return $r12;
    }

    static sun.security.util.DerEncoder[] castToDerEncoder(java.lang.Object[])
    {
        java.lang.Object[] r0;
        sun.security.util.DerEncoder[] r1;
        int i0, $i1, $i2;
        java.lang.Object $r2;
        sun.security.util.DerEncoder $r3;

        r0 := @parameter0: java.lang.Object[];
        $i1 = lengthof r0;
        r1 = newarray (sun.security.util.DerEncoder)[$i1];
        i0 = 0;

     label0:
        $i2 = lengthof r1;
        if i0 >= $i2 goto label1;

        $r2 = r0[i0];
        $r3 = (sun.security.util.DerEncoder) $r2;
        r1[i0] = $r3;
        i0 = i0 + 1;
        goto label0;

     label1:
        return r1;
    }
}
