public class sun.security.x509.NetscapeCertTypeExtension extends sun.security.x509.Extension implements sun.security.x509.CertAttrSet
{
    public static final java.lang.String IDENT;
    public static final java.lang.String NAME;
    public static final java.lang.String SSL_CLIENT;
    public static final java.lang.String SSL_SERVER;
    public static final java.lang.String S_MIME;
    public static final java.lang.String OBJECT_SIGNING;
    public static final java.lang.String SSL_CA;
    public static final java.lang.String S_MIME_CA;
    public static final java.lang.String OBJECT_SIGNING_CA;
    private static final int[] CertType_data;
    public static sun.security.util.ObjectIdentifier NetscapeCertType_Id;
    private boolean[] bitString;
    private static sun.security.x509.NetscapeCertTypeExtension$MapEntry[] mMapData;
    private static final java.util.Vector mAttributeNames;

    private static int getPosition(java.lang.String) throws java.io.IOException
    {
        java.lang.String r0, $r4, $r12;
        int i0, $i1, $i2;
        sun.security.x509.NetscapeCertTypeExtension$MapEntry[] $r1, $r2, $r5;
        sun.security.x509.NetscapeCertTypeExtension$MapEntry $r3, $r6;
        boolean $z0;
        java.io.IOException $r7;
        java.lang.StringBuilder $r8, $r9, $r10, $r11;

        r0 := @parameter0: java.lang.String;
        i0 = 0;

     label0:
        $r1 = <sun.security.x509.NetscapeCertTypeExtension: sun.security.x509.NetscapeCertTypeExtension$MapEntry[] mMapData>;
        $i1 = lengthof $r1;
        if i0 >= $i1 goto label2;

        $r2 = <sun.security.x509.NetscapeCertTypeExtension: sun.security.x509.NetscapeCertTypeExtension$MapEntry[] mMapData>;
        $r3 = $r2[i0];
        $r4 = $r3.<sun.security.x509.NetscapeCertTypeExtension$MapEntry: java.lang.String mName>;
        $z0 = virtualinvoke r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r4);
        if $z0 == 0 goto label1;

        $r5 = <sun.security.x509.NetscapeCertTypeExtension: sun.security.x509.NetscapeCertTypeExtension$MapEntry[] mMapData>;
        $r6 = $r5[i0];
        $i2 = $r6.<sun.security.x509.NetscapeCertTypeExtension$MapEntry: int mPosition>;
        return $i2;

     label1:
        i0 = i0 + 1;
        goto label0;

     label2:
        $r7 = new java.io.IOException;
        $r8 = new java.lang.StringBuilder;
        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();
        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Attribute name [");
        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0);
        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("] not recognized by CertAttrSet:NetscapeCertType.");
        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r7.<java.io.IOException: void <init>(java.lang.String)>($r12);
        throw $r7;
    }

    private void encodeThis() throws java.io.IOException
    {
        sun.security.x509.NetscapeCertTypeExtension r0;
        sun.security.util.DerOutputStream $r1, r2;
        sun.security.util.BitArray $r3;
        boolean[] $r4;
        byte[] $r5;

        r0 := @this: sun.security.x509.NetscapeCertTypeExtension;
        $r1 = new sun.security.util.DerOutputStream;
        specialinvoke $r1.<sun.security.util.DerOutputStream: void <init>()>();
        r2 = $r1;
        $r3 = new sun.security.util.BitArray;
        $r4 = r0.<sun.security.x509.NetscapeCertTypeExtension: boolean[] bitString>;
        specialinvoke $r3.<sun.security.util.BitArray: void <init>(boolean[])>($r4);
        virtualinvoke r2.<sun.security.util.DerOutputStream: void putTruncatedUnalignedBitString(sun.security.util.BitArray)>($r3);
        $r5 = virtualinvoke r2.<sun.security.util.DerOutputStream: byte[] toByteArray()>();
        r0.<sun.security.x509.NetscapeCertTypeExtension: byte[] extensionValue> = $r5;
        return;
    }

    private boolean isSet(int)
    {
        sun.security.x509.NetscapeCertTypeExtension r0;
        int i0, $i1;
        boolean[] $r1, $r2;
        boolean $z0, $z1;

        r0 := @this: sun.security.x509.NetscapeCertTypeExtension;
        i0 := @parameter0: int;
        $r1 = r0.<sun.security.x509.NetscapeCertTypeExtension: boolean[] bitString>;
        $i1 = lengthof $r1;
        if i0 >= $i1 goto label0;

        $r2 = r0.<sun.security.x509.NetscapeCertTypeExtension: boolean[] bitString>;
        $z0 = $r2[i0];
        if $z0 == 0 goto label0;

        $z1 = 1;
        goto label1;

     label0:
        $z1 = 0;

     label1:
        return $z1;
    }

    private void set(int, boolean)
    {
        sun.security.x509.NetscapeCertTypeExtension r0;
        int i0, $i1, $i2, $i3;
        boolean z0;
        boolean[] r1, $r2, $r3, $r4, $r5;

        r0 := @this: sun.security.x509.NetscapeCertTypeExtension;
        i0 := @parameter0: int;
        z0 := @parameter1: boolean;
        $r2 = r0.<sun.security.x509.NetscapeCertTypeExtension: boolean[] bitString>;
        $i1 = lengthof $r2;
        if i0 < $i1 goto label0;

        $i2 = i0 + 1;
        r1 = newarray (boolean)[$i2];
        $r3 = r0.<sun.security.x509.NetscapeCertTypeExtension: boolean[] bitString>;
        $r4 = r0.<sun.security.x509.NetscapeCertTypeExtension: boolean[] bitString>;
        $i3 = lengthof $r4;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, r1, 0, $i3);
        r0.<sun.security.x509.NetscapeCertTypeExtension: boolean[] bitString> = r1;

     label0:
        $r5 = r0.<sun.security.x509.NetscapeCertTypeExtension: boolean[] bitString>;
        $r5[i0] = z0;
        return;
    }

    public void <init>(byte[]) throws java.io.IOException
    {
        sun.security.x509.NetscapeCertTypeExtension r0;
        byte[] r1;
        sun.security.util.BitArray $r2;
        int $i0, $i1;
        boolean[] $r3;
        sun.security.util.ObjectIdentifier $r4;

        r0 := @this: sun.security.x509.NetscapeCertTypeExtension;
        r1 := @parameter0: byte[];
        specialinvoke r0.<sun.security.x509.Extension: void <init>()>();
        $r2 = new sun.security.util.BitArray;
        $i0 = lengthof r1;
        $i1 = $i0 * 8;
        specialinvoke $r2.<sun.security.util.BitArray: void <init>(int,byte[])>($i1, r1);
        $r3 = virtualinvoke $r2.<sun.security.util.BitArray: boolean[] toBooleanArray()>();
        r0.<sun.security.x509.NetscapeCertTypeExtension: boolean[] bitString> = $r3;
        $r4 = <sun.security.x509.NetscapeCertTypeExtension: sun.security.util.ObjectIdentifier NetscapeCertType_Id>;
        r0.<sun.security.x509.NetscapeCertTypeExtension: sun.security.util.ObjectIdentifier extensionId> = $r4;
        r0.<sun.security.x509.NetscapeCertTypeExtension: boolean critical> = 1;
        specialinvoke r0.<sun.security.x509.NetscapeCertTypeExtension: void encodeThis()>();
        return;
    }

    public void <init>(boolean[]) throws java.io.IOException
    {
        sun.security.x509.NetscapeCertTypeExtension r0;
        boolean[] r1;
        sun.security.util.ObjectIdentifier $r2;

        r0 := @this: sun.security.x509.NetscapeCertTypeExtension;
        r1 := @parameter0: boolean[];
        specialinvoke r0.<sun.security.x509.Extension: void <init>()>();
        r0.<sun.security.x509.NetscapeCertTypeExtension: boolean[] bitString> = r1;
        $r2 = <sun.security.x509.NetscapeCertTypeExtension: sun.security.util.ObjectIdentifier NetscapeCertType_Id>;
        r0.<sun.security.x509.NetscapeCertTypeExtension: sun.security.util.ObjectIdentifier extensionId> = $r2;
        r0.<sun.security.x509.NetscapeCertTypeExtension: boolean critical> = 1;
        specialinvoke r0.<sun.security.x509.NetscapeCertTypeExtension: void encodeThis()>();
        return;
    }

    public void <init>(java.lang.Boolean, java.lang.Object) throws java.io.IOException
    {
        sun.security.x509.NetscapeCertTypeExtension r0;
        java.lang.Boolean r1;
        java.lang.Object r2;
        sun.security.util.ObjectIdentifier $r3;
        sun.security.util.DerValue r4, $r7;
        boolean $z0;
        byte[] $r5, $r6, $r8;
        sun.security.util.BitArray $r9;
        boolean[] $r10;

        r0 := @this: sun.security.x509.NetscapeCertTypeExtension;
        r1 := @parameter0: java.lang.Boolean;
        r2 := @parameter1: java.lang.Object;
        specialinvoke r0.<sun.security.x509.Extension: void <init>()>();
        $r3 = <sun.security.x509.NetscapeCertTypeExtension: sun.security.util.ObjectIdentifier NetscapeCertType_Id>;
        r0.<sun.security.x509.NetscapeCertTypeExtension: sun.security.util.ObjectIdentifier extensionId> = $r3;
        $z0 = virtualinvoke r1.<java.lang.Boolean: boolean booleanValue()>();
        r0.<sun.security.x509.NetscapeCertTypeExtension: boolean critical> = $z0;
        $r5 = (byte[]) r2;
        $r6 = (byte[]) $r5;
        r0.<sun.security.x509.NetscapeCertTypeExtension: byte[] extensionValue> = $r6;
        $r7 = new sun.security.util.DerValue;
        $r8 = r0.<sun.security.x509.NetscapeCertTypeExtension: byte[] extensionValue>;
        specialinvoke $r7.<sun.security.util.DerValue: void <init>(byte[])>($r8);
        r4 = $r7;
        $r9 = virtualinvoke r4.<sun.security.util.DerValue: sun.security.util.BitArray getUnalignedBitString()>();
        $r10 = virtualinvoke $r9.<sun.security.util.BitArray: boolean[] toBooleanArray()>();
        r0.<sun.security.x509.NetscapeCertTypeExtension: boolean[] bitString> = $r10;
        return;
    }

    public void <init>()
    {
        sun.security.x509.NetscapeCertTypeExtension r0;
        sun.security.util.ObjectIdentifier $r1;
        boolean[] $r2;

        r0 := @this: sun.security.x509.NetscapeCertTypeExtension;
        specialinvoke r0.<sun.security.x509.Extension: void <init>()>();
        $r1 = <sun.security.x509.NetscapeCertTypeExtension: sun.security.util.ObjectIdentifier NetscapeCertType_Id>;
        r0.<sun.security.x509.NetscapeCertTypeExtension: sun.security.util.ObjectIdentifier extensionId> = $r1;
        r0.<sun.security.x509.NetscapeCertTypeExtension: boolean critical> = 1;
        $r2 = newarray (boolean)[0];
        r0.<sun.security.x509.NetscapeCertTypeExtension: boolean[] bitString> = $r2;
        return;
    }

    public void set(java.lang.String, java.lang.Object) throws java.io.IOException
    {
        sun.security.x509.NetscapeCertTypeExtension r0;
        java.lang.String r1;
        java.lang.Object r2;
        boolean z0, $z1;
        java.io.IOException $r3;
        java.lang.Boolean $r4;
        int $i0;

        r0 := @this: sun.security.x509.NetscapeCertTypeExtension;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.Object;
        $z1 = r2 instanceof java.lang.Boolean;
        if $z1 != 0 goto label0;

        $r3 = new java.io.IOException;
        specialinvoke $r3.<java.io.IOException: void <init>(java.lang.String)>("Attribute must be of type Boolean.");
        throw $r3;

     label0:
        $r4 = (java.lang.Boolean) r2;
        z0 = virtualinvoke $r4.<java.lang.Boolean: boolean booleanValue()>();
        $i0 = staticinvoke <sun.security.x509.NetscapeCertTypeExtension: int getPosition(java.lang.String)>(r1);
        specialinvoke r0.<sun.security.x509.NetscapeCertTypeExtension: void set(int,boolean)>($i0, z0);
        specialinvoke r0.<sun.security.x509.NetscapeCertTypeExtension: void encodeThis()>();
        return;
    }

    public java.lang.Object get(java.lang.String) throws java.io.IOException
    {
        sun.security.x509.NetscapeCertTypeExtension r0;
        java.lang.String r1;
        int $i0;
        boolean $z0;
        java.lang.Boolean $r2;

        r0 := @this: sun.security.x509.NetscapeCertTypeExtension;
        r1 := @parameter0: java.lang.String;
        $i0 = staticinvoke <sun.security.x509.NetscapeCertTypeExtension: int getPosition(java.lang.String)>(r1);
        $z0 = specialinvoke r0.<sun.security.x509.NetscapeCertTypeExtension: boolean isSet(int)>($i0);
        $r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);
        return $r2;
    }

    public void delete(java.lang.String) throws java.io.IOException
    {
        sun.security.x509.NetscapeCertTypeExtension r0;
        java.lang.String r1;
        int $i0;

        r0 := @this: sun.security.x509.NetscapeCertTypeExtension;
        r1 := @parameter0: java.lang.String;
        $i0 = staticinvoke <sun.security.x509.NetscapeCertTypeExtension: int getPosition(java.lang.String)>(r1);
        specialinvoke r0.<sun.security.x509.NetscapeCertTypeExtension: void set(int,boolean)>($i0, 0);
        specialinvoke r0.<sun.security.x509.NetscapeCertTypeExtension: void encodeThis()>();
        return;
    }

    public java.lang.String toString()
    {
        sun.security.x509.NetscapeCertTypeExtension r0;
        java.lang.StringBuilder $r1, r2;
        java.lang.String $r3, $r14;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6;

        r0 := @this: sun.security.x509.NetscapeCertTypeExtension;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();
        r2 = $r1;
        $r3 = specialinvoke r0.<sun.security.x509.Extension: java.lang.String toString()>();
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("NetscapeCertType [\n");
        $z0 = specialinvoke r0.<sun.security.x509.NetscapeCertTypeExtension: boolean isSet(int)>(0);
        if $z0 == 0 goto label0;

        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("   SSL client\n");

     label0:
        $z1 = specialinvoke r0.<sun.security.x509.NetscapeCertTypeExtension: boolean isSet(int)>(1);
        if $z1 == 0 goto label1;

        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("   SSL server\n");

     label1:
        $z2 = specialinvoke r0.<sun.security.x509.NetscapeCertTypeExtension: boolean isSet(int)>(2);
        if $z2 == 0 goto label2;

        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("   S/MIME\n");

     label2:
        $z3 = specialinvoke r0.<sun.security.x509.NetscapeCertTypeExtension: boolean isSet(int)>(3);
        if $z3 == 0 goto label3;

        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("   Object Signing\n");

     label3:
        $z4 = specialinvoke r0.<sun.security.x509.NetscapeCertTypeExtension: boolean isSet(int)>(5);
        if $z4 == 0 goto label4;

        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("   SSL CA\n");

     label4:
        $z5 = specialinvoke r0.<sun.security.x509.NetscapeCertTypeExtension: boolean isSet(int)>(6);
        if $z5 == 0 goto label5;

        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("   S/MIME CA\n");

     label5:
        $z6 = specialinvoke r0.<sun.security.x509.NetscapeCertTypeExtension: boolean isSet(int)>(7);
        if $z6 == 0 goto label6;

        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("   Object Signing CA");

     label6:
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]\n");
        $r14 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r14;
    }

    public void encode(java.io.OutputStream) throws java.io.IOException
    {
        sun.security.x509.NetscapeCertTypeExtension r0;
        java.io.OutputStream r1;
        sun.security.util.DerOutputStream $r2, r3;
        byte[] $r4, $r6;
        sun.security.util.ObjectIdentifier $r5;

        r0 := @this: sun.security.x509.NetscapeCertTypeExtension;
        r1 := @parameter0: java.io.OutputStream;
        $r2 = new sun.security.util.DerOutputStream;
        specialinvoke $r2.<sun.security.util.DerOutputStream: void <init>()>();
        r3 = $r2;
        $r4 = r0.<sun.security.x509.NetscapeCertTypeExtension: byte[] extensionValue>;
        if $r4 != null goto label0;

        $r5 = <sun.security.x509.NetscapeCertTypeExtension: sun.security.util.ObjectIdentifier NetscapeCertType_Id>;
        r0.<sun.security.x509.NetscapeCertTypeExtension: sun.security.util.ObjectIdentifier extensionId> = $r5;
        r0.<sun.security.x509.NetscapeCertTypeExtension: boolean critical> = 1;
        specialinvoke r0.<sun.security.x509.NetscapeCertTypeExtension: void encodeThis()>();

     label0:
        specialinvoke r0.<sun.security.x509.Extension: void encode(sun.security.util.DerOutputStream)>(r3);
        $r6 = virtualinvoke r3.<sun.security.util.DerOutputStream: byte[] toByteArray()>();
        virtualinvoke r1.<java.io.OutputStream: void write(byte[])>($r6);
        return;
    }

    public java.util.Enumeration getElements()
    {
        sun.security.x509.NetscapeCertTypeExtension r0;
        java.util.Vector $r1;
        java.util.Enumeration $r2;

        r0 := @this: sun.security.x509.NetscapeCertTypeExtension;
        $r1 = <sun.security.x509.NetscapeCertTypeExtension: java.util.Vector mAttributeNames>;
        $r2 = virtualinvoke $r1.<java.util.Vector: java.util.Enumeration elements()>();
        return $r2;
    }

    public java.lang.String getName()
    {
        sun.security.x509.NetscapeCertTypeExtension r0;

        r0 := @this: sun.security.x509.NetscapeCertTypeExtension;
        return "NetscapeCertType";
    }

    public boolean[] getKeyUsageMappedBits()
    {
        sun.security.x509.NetscapeCertTypeExtension r0;
        sun.security.x509.KeyUsageExtension $r1, r2;
        java.lang.Boolean r3;
        java.io.IOException r4, $r8;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6;
        boolean[] $r9;

        r0 := @this: sun.security.x509.NetscapeCertTypeExtension;
        $r1 = new sun.security.x509.KeyUsageExtension;
        specialinvoke $r1.<sun.security.x509.KeyUsageExtension: void <init>()>();
        r2 = $r1;
        r3 = <java.lang.Boolean: java.lang.Boolean TRUE>;

     label0:
        $i0 = staticinvoke <sun.security.x509.NetscapeCertTypeExtension: int getPosition(java.lang.String)>("ssl_client");
        $z0 = specialinvoke r0.<sun.security.x509.NetscapeCertTypeExtension: boolean isSet(int)>($i0);
        if $z0 != 0 goto label1;

        $i1 = staticinvoke <sun.security.x509.NetscapeCertTypeExtension: int getPosition(java.lang.String)>("s_mime");
        $z1 = specialinvoke r0.<sun.security.x509.NetscapeCertTypeExtension: boolean isSet(int)>($i1);
        if $z1 != 0 goto label1;

        $i2 = staticinvoke <sun.security.x509.NetscapeCertTypeExtension: int getPosition(java.lang.String)>("object_signing");
        $z2 = specialinvoke r0.<sun.security.x509.NetscapeCertTypeExtension: boolean isSet(int)>($i2);
        if $z2 == 0 goto label2;

     label1:
        virtualinvoke r2.<sun.security.x509.KeyUsageExtension: void set(java.lang.String,java.lang.Object)>("digital_signature", r3);

     label2:
        $i3 = staticinvoke <sun.security.x509.NetscapeCertTypeExtension: int getPosition(java.lang.String)>("ssl_server");
        $z3 = specialinvoke r0.<sun.security.x509.NetscapeCertTypeExtension: boolean isSet(int)>($i3);
        if $z3 == 0 goto label3;

        virtualinvoke r2.<sun.security.x509.KeyUsageExtension: void set(java.lang.String,java.lang.Object)>("key_encipherment", r3);

     label3:
        $i4 = staticinvoke <sun.security.x509.NetscapeCertTypeExtension: int getPosition(java.lang.String)>("ssl_ca");
        $z4 = specialinvoke r0.<sun.security.x509.NetscapeCertTypeExtension: boolean isSet(int)>($i4);
        if $z4 != 0 goto label4;

        $i5 = staticinvoke <sun.security.x509.NetscapeCertTypeExtension: int getPosition(java.lang.String)>("s_mime_ca");
        $z5 = specialinvoke r0.<sun.security.x509.NetscapeCertTypeExtension: boolean isSet(int)>($i5);
        if $z5 != 0 goto label4;

        $i6 = staticinvoke <sun.security.x509.NetscapeCertTypeExtension: int getPosition(java.lang.String)>("object_signing_ca");
        $z6 = specialinvoke r0.<sun.security.x509.NetscapeCertTypeExtension: boolean isSet(int)>($i6);
        if $z6 == 0 goto label5;

     label4:
        virtualinvoke r2.<sun.security.x509.KeyUsageExtension: void set(java.lang.String,java.lang.Object)>("key_certsign", r3);

     label5:
        goto label7;

     label6:
        $r8 := @caughtexception;
        r4 = $r8;

     label7:
        $r9 = virtualinvoke r2.<sun.security.x509.KeyUsageExtension: boolean[] getBits()>();
        return $r9;

        catch java.io.IOException from label0 to label5 with label6;
    }

    static void <clinit>()
    {
        java.io.IOException r0, $r5;
        int i0, i1;
        sun.security.x509.NetscapeCertTypeExtension$MapEntry r1, $r7, $r8, $r9, $r10, $r11, $r12, $r13;
        int[] $r2, $r4;
        sun.security.util.ObjectIdentifier $r3;
        sun.security.x509.NetscapeCertTypeExtension$MapEntry[] $r6, r15;
        java.util.Vector $r14, $r16;
        java.lang.String $r17;

        $r2 = newarray (int)[7];
        $r2[0] = 2;
        $r2[1] = 16;
        $r2[2] = 840;
        $r2[3] = 1;
        $r2[4] = 113730;
        $r2[5] = 1;
        $r2[6] = 1;
        <sun.security.x509.NetscapeCertTypeExtension: int[] CertType_data> = $r2;

     label0:
        $r3 = new sun.security.util.ObjectIdentifier;
        $r4 = <sun.security.x509.NetscapeCertTypeExtension: int[] CertType_data>;
        specialinvoke $r3.<sun.security.util.ObjectIdentifier: void <init>(int[])>($r4);
        <sun.security.x509.NetscapeCertTypeExtension: sun.security.util.ObjectIdentifier NetscapeCertType_Id> = $r3;

     label1:
        goto label3;

     label2:
        $r5 := @caughtexception;
        r0 = $r5;

     label3:
        $r6 = newarray (sun.security.x509.NetscapeCertTypeExtension$MapEntry)[7];
        $r7 = new sun.security.x509.NetscapeCertTypeExtension$MapEntry;
        specialinvoke $r7.<sun.security.x509.NetscapeCertTypeExtension$MapEntry: void <init>(java.lang.String,int)>("ssl_client", 0);
        $r6[0] = $r7;
        $r8 = new sun.security.x509.NetscapeCertTypeExtension$MapEntry;
        specialinvoke $r8.<sun.security.x509.NetscapeCertTypeExtension$MapEntry: void <init>(java.lang.String,int)>("ssl_server", 1);
        $r6[1] = $r8;
        $r9 = new sun.security.x509.NetscapeCertTypeExtension$MapEntry;
        specialinvoke $r9.<sun.security.x509.NetscapeCertTypeExtension$MapEntry: void <init>(java.lang.String,int)>("s_mime", 2);
        $r6[2] = $r9;
        $r10 = new sun.security.x509.NetscapeCertTypeExtension$MapEntry;
        specialinvoke $r10.<sun.security.x509.NetscapeCertTypeExtension$MapEntry: void <init>(java.lang.String,int)>("object_signing", 3);
        $r6[3] = $r10;
        $r11 = new sun.security.x509.NetscapeCertTypeExtension$MapEntry;
        specialinvoke $r11.<sun.security.x509.NetscapeCertTypeExtension$MapEntry: void <init>(java.lang.String,int)>("ssl_ca", 5);
        $r6[4] = $r11;
        $r12 = new sun.security.x509.NetscapeCertTypeExtension$MapEntry;
        specialinvoke $r12.<sun.security.x509.NetscapeCertTypeExtension$MapEntry: void <init>(java.lang.String,int)>("s_mime_ca", 6);
        $r6[5] = $r12;
        $r13 = new sun.security.x509.NetscapeCertTypeExtension$MapEntry;
        specialinvoke $r13.<sun.security.x509.NetscapeCertTypeExtension$MapEntry: void <init>(java.lang.String,int)>("object_signing_ca", 7);
        $r6[6] = $r13;
        <sun.security.x509.NetscapeCertTypeExtension: sun.security.x509.NetscapeCertTypeExtension$MapEntry[] mMapData> = $r6;
        $r14 = new java.util.Vector;
        specialinvoke $r14.<java.util.Vector: void <init>()>();
        <sun.security.x509.NetscapeCertTypeExtension: java.util.Vector mAttributeNames> = $r14;
        r15 = <sun.security.x509.NetscapeCertTypeExtension: sun.security.x509.NetscapeCertTypeExtension$MapEntry[] mMapData>;
        i0 = lengthof r15;
        i1 = 0;

     label4:
        if i1 >= i0 goto label5;

        r1 = r15[i1];
        $r16 = <sun.security.x509.NetscapeCertTypeExtension: java.util.Vector mAttributeNames>;
        $r17 = r1.<sun.security.x509.NetscapeCertTypeExtension$MapEntry: java.lang.String mName>;
        virtualinvoke $r16.<java.util.Vector: boolean add(java.lang.Object)>($r17);
        i1 = i1 + 1;
        goto label4;

     label5:
        return;

        catch java.io.IOException from label0 to label1 with label2;
    }
}
