class sun.nio.fs.AbstractPath$1 extends java.lang.Object implements java.util.Iterator
{
    private int i;
    final sun.nio.fs.AbstractPath this$0;

    void <init>(sun.nio.fs.AbstractPath)
    {
        sun.nio.fs.AbstractPath$1 r0;
        sun.nio.fs.AbstractPath r1;

        r0 := @this: sun.nio.fs.AbstractPath$1;
        r1 := @parameter0: sun.nio.fs.AbstractPath;
        r0.<sun.nio.fs.AbstractPath$1: sun.nio.fs.AbstractPath this$0> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<sun.nio.fs.AbstractPath$1: int i> = 0;
        return;
    }

    public boolean hasNext()
    {
        sun.nio.fs.AbstractPath$1 r0;
        int $i0, $i1;
        sun.nio.fs.AbstractPath $r1;
        boolean $z0;

        r0 := @this: sun.nio.fs.AbstractPath$1;
        $i0 = r0.<sun.nio.fs.AbstractPath$1: int i>;
        $r1 = r0.<sun.nio.fs.AbstractPath$1: sun.nio.fs.AbstractPath this$0>;
        $i1 = virtualinvoke $r1.<sun.nio.fs.AbstractPath: int getNameCount()>();
        if $i0 >= $i1 goto label0;

        $z0 = 1;
        goto label1;

     label0:
        $z0 = 0;

     label1:
        return $z0;
    }

    public java.nio.file.Path next()
    {
        sun.nio.fs.AbstractPath$1 r0;
        java.nio.file.Path r1;
        int $i0, $i1, $i2, $i3, $i4;
        sun.nio.fs.AbstractPath $r2, $r3;
        java.util.NoSuchElementException $r5;

        r0 := @this: sun.nio.fs.AbstractPath$1;
        $i0 = r0.<sun.nio.fs.AbstractPath$1: int i>;
        $r2 = r0.<sun.nio.fs.AbstractPath$1: sun.nio.fs.AbstractPath this$0>;
        $i1 = virtualinvoke $r2.<sun.nio.fs.AbstractPath: int getNameCount()>();
        if $i0 >= $i1 goto label0;

        $r3 = r0.<sun.nio.fs.AbstractPath$1: sun.nio.fs.AbstractPath this$0>;
        $i2 = r0.<sun.nio.fs.AbstractPath$1: int i>;
        r1 = virtualinvoke $r3.<sun.nio.fs.AbstractPath: java.nio.file.Path getName(int)>($i2);
        $i3 = r0.<sun.nio.fs.AbstractPath$1: int i>;
        $i4 = $i3 + 1;
        r0.<sun.nio.fs.AbstractPath$1: int i> = $i4;
        return r1;

     label0:
        $r5 = new java.util.NoSuchElementException;
        specialinvoke $r5.<java.util.NoSuchElementException: void <init>()>();
        throw $r5;
    }

    public void remove()
    {
        sun.nio.fs.AbstractPath$1 r0;
        java.lang.UnsupportedOperationException $r1;

        r0 := @this: sun.nio.fs.AbstractPath$1;
        $r1 = new java.lang.UnsupportedOperationException;
        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>()>();
        throw $r1;
    }

    public volatile java.lang.Object next()
    {
        sun.nio.fs.AbstractPath$1 r0;
        java.nio.file.Path $r1;

        r0 := @this: sun.nio.fs.AbstractPath$1;
        $r1 = virtualinvoke r0.<sun.nio.fs.AbstractPath$1: java.nio.file.Path next()>();
        return $r1;
    }
}
