abstract class sun.reflect.MethodAccessorImpl extends sun.reflect.MagicAccessorImpl implements sun.reflect.MethodAccessor
{

    void <init>()
    {
        sun.reflect.MethodAccessorImpl r0;

        r0 := @this: sun.reflect.MethodAccessorImpl;
        specialinvoke r0.<sun.reflect.MagicAccessorImpl: void <init>()>();
        return;
    }

    public abstract java.lang.Object invoke(java.lang.Object, java.lang.Object[]) throws java.lang.IllegalArgumentException, java.lang.reflect.InvocationTargetException;
}
