class sun.net.www.protocol.http.EmptyInputStream extends java.io.InputStream
{

    void <init>()
    {
        sun.net.www.protocol.http.EmptyInputStream r0;

        r0 := @this: sun.net.www.protocol.http.EmptyInputStream;
        specialinvoke r0.<java.io.InputStream: void <init>()>();
        return;
    }

    public int available()
    {
        sun.net.www.protocol.http.EmptyInputStream r0;

        r0 := @this: sun.net.www.protocol.http.EmptyInputStream;
        return 0;
    }

    public int read()
    {
        sun.net.www.protocol.http.EmptyInputStream r0;

        r0 := @this: sun.net.www.protocol.http.EmptyInputStream;
        return -1;
    }
}
