class sun.security.provider.NativePRNG$RandomIO$1 extends java.lang.Object implements java.security.PrivilegedAction
{
    final sun.security.provider.NativePRNG$RandomIO this$0;

    void <init>(sun.security.provider.NativePRNG$RandomIO)
    {
        sun.security.provider.NativePRNG$RandomIO$1 r0;
        sun.security.provider.NativePRNG$RandomIO r1;

        r0 := @this: sun.security.provider.NativePRNG$RandomIO$1;
        r1 := @parameter0: sun.security.provider.NativePRNG$RandomIO;
        r0.<sun.security.provider.NativePRNG$RandomIO$1: sun.security.provider.NativePRNG$RandomIO this$0> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.io.OutputStream run()
    {
        sun.security.provider.NativePRNG$RandomIO$1 r0;
        java.io.FileOutputStream $r1;
        java.lang.Exception r2, $r3;

        r0 := @this: sun.security.provider.NativePRNG$RandomIO$1;

     label0:
        $r1 = new java.io.FileOutputStream;
        specialinvoke $r1.<java.io.FileOutputStream: void <init>(java.lang.String,boolean)>("/dev/random", 1);

     label1:
        return $r1;

     label2:
        $r3 := @caughtexception;
        r2 = $r3;
        return null;

        catch java.lang.Exception from label0 to label1 with label2;
    }

    public volatile java.lang.Object run()
    {
        sun.security.provider.NativePRNG$RandomIO$1 r0;
        java.io.OutputStream $r1;

        r0 := @this: sun.security.provider.NativePRNG$RandomIO$1;
        $r1 = virtualinvoke r0.<sun.security.provider.NativePRNG$RandomIO$1: java.io.OutputStream run()>();
        return $r1;
    }
}
