final class sun.security.krb5.Credentials$1 extends java.lang.Object implements java.security.PrivilegedAction
{

    void <init>()
    {
        sun.security.krb5.Credentials$1 r0;

        r0 := @this: sun.security.krb5.Credentials$1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.Void run()
    {
        sun.security.krb5.Credentials$1 r0;
        java.lang.String $r1;
        boolean $z0;

        r0 := @this: sun.security.krb5.Credentials$1;
        $r1 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("os.name");
        $z0 = virtualinvoke $r1.<java.lang.String: boolean contains(java.lang.CharSequence)>("OS X");
        if $z0 == 0 goto label0;

        staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>("osxkrb5");
        goto label1;

     label0:
        staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>("w2k_lsa_auth");

     label1:
        return null;
    }

    public volatile java.lang.Object run()
    {
        sun.security.krb5.Credentials$1 r0;
        java.lang.Void $r1;

        r0 := @this: sun.security.krb5.Credentials$1;
        $r1 = virtualinvoke r0.<sun.security.krb5.Credentials$1: java.lang.Void run()>();
        return $r1;
    }
}
