public class sun.security.x509.BasicConstraintsExtension extends sun.security.x509.Extension implements sun.security.x509.CertAttrSet
{
    public static final java.lang.String IDENT;
    public static final java.lang.String NAME;
    public static final java.lang.String IS_CA;
    public static final java.lang.String PATH_LEN;
    private boolean ca;
    private int pathLen;

    private void encodeThis() throws java.io.IOException
    {
        sun.security.x509.BasicConstraintsExtension r0;
        sun.security.util.DerOutputStream $r1, r2, r3, $r4;
        boolean $z0, $z1;
        int $i0, $i1;
        byte[] $r5;

        r0 := @this: sun.security.x509.BasicConstraintsExtension;
        $r1 = new sun.security.util.DerOutputStream;
        specialinvoke $r1.<sun.security.util.DerOutputStream: void <init>()>();
        r2 = $r1;
        $r4 = new sun.security.util.DerOutputStream;
        specialinvoke $r4.<sun.security.util.DerOutputStream: void <init>()>();
        r3 = $r4;
        $z0 = r0.<sun.security.x509.BasicConstraintsExtension: boolean ca>;
        if $z0 == 0 goto label0;

        $z1 = r0.<sun.security.x509.BasicConstraintsExtension: boolean ca>;
        virtualinvoke r3.<sun.security.util.DerOutputStream: void putBoolean(boolean)>($z1);
        $i0 = r0.<sun.security.x509.BasicConstraintsExtension: int pathLen>;
        if $i0 < 0 goto label0;

        $i1 = r0.<sun.security.x509.BasicConstraintsExtension: int pathLen>;
        virtualinvoke r3.<sun.security.util.DerOutputStream: void putInteger(int)>($i1);

     label0:
        virtualinvoke r2.<sun.security.util.DerOutputStream: void write(byte,sun.security.util.DerOutputStream)>(48, r3);
        $r5 = virtualinvoke r2.<sun.security.util.DerOutputStream: byte[] toByteArray()>();
        r0.<sun.security.x509.BasicConstraintsExtension: byte[] extensionValue> = $r5;
        return;
    }

    public void <init>(boolean, int) throws java.io.IOException
    {
        sun.security.x509.BasicConstraintsExtension r0;
        boolean z0;
        int i0;
        java.lang.Boolean $r1;

        r0 := @this: sun.security.x509.BasicConstraintsExtension;
        z0 := @parameter0: boolean;
        i0 := @parameter1: int;
        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z0);
        specialinvoke r0.<sun.security.x509.BasicConstraintsExtension: void <init>(java.lang.Boolean,boolean,int)>($r1, z0, i0);
        return;
    }

    public void <init>(java.lang.Boolean, boolean, int) throws java.io.IOException
    {
        sun.security.x509.BasicConstraintsExtension r0;
        java.lang.Boolean r1;
        boolean z0, $z1;
        int i0;
        sun.security.util.ObjectIdentifier $r2;

        r0 := @this: sun.security.x509.BasicConstraintsExtension;
        r1 := @parameter0: java.lang.Boolean;
        z0 := @parameter1: boolean;
        i0 := @parameter2: int;
        specialinvoke r0.<sun.security.x509.Extension: void <init>()>();
        r0.<sun.security.x509.BasicConstraintsExtension: boolean ca> = 0;
        r0.<sun.security.x509.BasicConstraintsExtension: int pathLen> = -1;
        r0.<sun.security.x509.BasicConstraintsExtension: boolean ca> = z0;
        r0.<sun.security.x509.BasicConstraintsExtension: int pathLen> = i0;
        $r2 = <sun.security.x509.PKIXExtensions: sun.security.util.ObjectIdentifier BasicConstraints_Id>;
        r0.<sun.security.x509.BasicConstraintsExtension: sun.security.util.ObjectIdentifier extensionId> = $r2;
        $z1 = virtualinvoke r1.<java.lang.Boolean: boolean booleanValue()>();
        r0.<sun.security.x509.BasicConstraintsExtension: boolean critical> = $z1;
        specialinvoke r0.<sun.security.x509.BasicConstraintsExtension: void encodeThis()>();
        return;
    }

    public void <init>(java.lang.Boolean, java.lang.Object) throws java.io.IOException
    {
        sun.security.x509.BasicConstraintsExtension r0;
        java.lang.Boolean r1;
        java.lang.Object r2;
        sun.security.util.DerValue r3, r4, $r8, r16;
        sun.security.util.ObjectIdentifier $r5;
        boolean $z0, $z1;
        byte[] $r6, $r7, $r9;
        byte $b0, $b2, $b4;
        java.io.IOException $r10, $r17;
        sun.security.util.DerInputStream $r11, $r12, $r13, $r14, $r15;
        int $i1, $i3, $i5;

        r0 := @this: sun.security.x509.BasicConstraintsExtension;
        r1 := @parameter0: java.lang.Boolean;
        r2 := @parameter1: java.lang.Object;
        specialinvoke r0.<sun.security.x509.Extension: void <init>()>();
        r0.<sun.security.x509.BasicConstraintsExtension: boolean ca> = 0;
        r0.<sun.security.x509.BasicConstraintsExtension: int pathLen> = -1;
        $r5 = <sun.security.x509.PKIXExtensions: sun.security.util.ObjectIdentifier BasicConstraints_Id>;
        r0.<sun.security.x509.BasicConstraintsExtension: sun.security.util.ObjectIdentifier extensionId> = $r5;
        $z0 = virtualinvoke r1.<java.lang.Boolean: boolean booleanValue()>();
        r0.<sun.security.x509.BasicConstraintsExtension: boolean critical> = $z0;
        $r6 = (byte[]) r2;
        $r7 = (byte[]) $r6;
        r0.<sun.security.x509.BasicConstraintsExtension: byte[] extensionValue> = $r7;
        $r8 = new sun.security.util.DerValue;
        $r9 = r0.<sun.security.x509.BasicConstraintsExtension: byte[] extensionValue>;
        specialinvoke $r8.<sun.security.util.DerValue: void <init>(byte[])>($r9);
        r3 = $r8;
        $b0 = r3.<sun.security.util.DerValue: byte tag>;
        if $b0 == 48 goto label0;

        $r10 = new java.io.IOException;
        specialinvoke $r10.<java.io.IOException: void <init>(java.lang.String)>("Invalid encoding of BasicConstraints");
        throw $r10;

     label0:
        $r11 = r3.<sun.security.util.DerValue: sun.security.util.DerInputStream data>;
        if $r11 == null goto label1;

        $r12 = r3.<sun.security.util.DerValue: sun.security.util.DerInputStream data>;
        $i1 = virtualinvoke $r12.<sun.security.util.DerInputStream: int available()>();
        if $i1 != 0 goto label2;

     label1:
        return;

     label2:
        $r13 = r3.<sun.security.util.DerValue: sun.security.util.DerInputStream data>;
        r4 = virtualinvoke $r13.<sun.security.util.DerInputStream: sun.security.util.DerValue getDerValue()>();
        $b2 = r4.<sun.security.util.DerValue: byte tag>;
        if $b2 == 1 goto label3;

        return;

     label3:
        $z1 = virtualinvoke r4.<sun.security.util.DerValue: boolean getBoolean()>();
        r0.<sun.security.x509.BasicConstraintsExtension: boolean ca> = $z1;
        $r14 = r3.<sun.security.util.DerValue: sun.security.util.DerInputStream data>;
        $i3 = virtualinvoke $r14.<sun.security.util.DerInputStream: int available()>();
        if $i3 != 0 goto label4;

        r0.<sun.security.x509.BasicConstraintsExtension: int pathLen> = 2147483647;
        return;

     label4:
        $r15 = r3.<sun.security.util.DerValue: sun.security.util.DerInputStream data>;
        r16 = virtualinvoke $r15.<sun.security.util.DerInputStream: sun.security.util.DerValue getDerValue()>();
        $b4 = r16.<sun.security.util.DerValue: byte tag>;
        if $b4 == 2 goto label5;

        $r17 = new java.io.IOException;
        specialinvoke $r17.<java.io.IOException: void <init>(java.lang.String)>("Invalid encoding of BasicConstraints");
        throw $r17;

     label5:
        $i5 = virtualinvoke r16.<sun.security.util.DerValue: int getInteger()>();
        r0.<sun.security.x509.BasicConstraintsExtension: int pathLen> = $i5;
        return;
    }

    public java.lang.String toString()
    {
        sun.security.x509.BasicConstraintsExtension r0;
        java.lang.StringBuilder $r1, $r4, $r5, $r6, $r7, $r9, $r10, $r12, $r13, $r14, $r15, $r16, $r18, $r19, $r20, $r21, $r22, $r23;
        java.lang.String r2, $r3, $r8, r11, r17, $r24;
        boolean $z0;
        int $i0, $i1;

        r0 := @this: sun.security.x509.BasicConstraintsExtension;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();
        $r3 = specialinvoke r0.<sun.security.x509.Extension: java.lang.String toString()>();
        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);
        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("BasicConstraints:[\n");
        r2 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();
        $r6 = new java.lang.StringBuilder;
        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();
        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);
        $z0 = r0.<sun.security.x509.BasicConstraintsExtension: boolean ca>;
        if $z0 == 0 goto label0;

        $r8 = "  CA:true";
        goto label1;

     label0:
        $r8 = "  CA:false";

     label1:
        $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);
        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");
        r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();
        $i0 = r0.<sun.security.x509.BasicConstraintsExtension: int pathLen>;
        if $i0 < 0 goto label2;

        $r12 = new java.lang.StringBuilder;
        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();
        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r11);
        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  PathLen:");
        $i1 = r0.<sun.security.x509.BasicConstraintsExtension: int pathLen>;
        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);
        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");
        r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();
        goto label3;

     label2:
        $r18 = new java.lang.StringBuilder;
        specialinvoke $r18.<java.lang.StringBuilder: void <init>()>();
        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r11);
        $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  PathLen: undefined\n");
        r17 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>();

     label3:
        $r21 = new java.lang.StringBuilder;
        specialinvoke $r21.<java.lang.StringBuilder: void <init>()>();
        $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r17);
        $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]\n");
        $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r24;
    }

    public void encode(java.io.OutputStream) throws java.io.IOException
    {
        sun.security.x509.BasicConstraintsExtension r0;
        java.io.OutputStream r1;
        sun.security.util.DerOutputStream $r2, r3;
        byte[] $r4, $r6;
        sun.security.util.ObjectIdentifier $r5;
        boolean $z0;

        r0 := @this: sun.security.x509.BasicConstraintsExtension;
        r1 := @parameter0: java.io.OutputStream;
        $r2 = new sun.security.util.DerOutputStream;
        specialinvoke $r2.<sun.security.util.DerOutputStream: void <init>()>();
        r3 = $r2;
        $r4 = r0.<sun.security.x509.BasicConstraintsExtension: byte[] extensionValue>;
        if $r4 != null goto label2;

        $r5 = <sun.security.x509.PKIXExtensions: sun.security.util.ObjectIdentifier BasicConstraints_Id>;
        r0.<sun.security.x509.BasicConstraintsExtension: sun.security.util.ObjectIdentifier extensionId> = $r5;
        $z0 = r0.<sun.security.x509.BasicConstraintsExtension: boolean ca>;
        if $z0 == 0 goto label0;

        r0.<sun.security.x509.BasicConstraintsExtension: boolean critical> = 1;
        goto label1;

     label0:
        r0.<sun.security.x509.BasicConstraintsExtension: boolean critical> = 0;

     label1:
        specialinvoke r0.<sun.security.x509.BasicConstraintsExtension: void encodeThis()>();

     label2:
        specialinvoke r0.<sun.security.x509.Extension: void encode(sun.security.util.DerOutputStream)>(r3);
        $r6 = virtualinvoke r3.<sun.security.util.DerOutputStream: byte[] toByteArray()>();
        virtualinvoke r1.<java.io.OutputStream: void write(byte[])>($r6);
        return;
    }

    public void set(java.lang.String, java.lang.Object) throws java.io.IOException
    {
        sun.security.x509.BasicConstraintsExtension r0;
        java.lang.String r1;
        java.lang.Object r2;
        boolean $z0, $z1, $z2, $z3, $z4;
        java.io.IOException $r3, $r5, $r7;
        java.lang.Boolean $r4;
        java.lang.Integer $r6;
        int $i0;

        r0 := @this: sun.security.x509.BasicConstraintsExtension;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.Object;
        $z0 = virtualinvoke r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("is_ca");
        if $z0 == 0 goto label1;

        $z1 = r2 instanceof java.lang.Boolean;
        if $z1 != 0 goto label0;

        $r3 = new java.io.IOException;
        specialinvoke $r3.<java.io.IOException: void <init>(java.lang.String)>("Attribute value should be of type Boolean.");
        throw $r3;

     label0:
        $r4 = (java.lang.Boolean) r2;
        $z2 = virtualinvoke $r4.<java.lang.Boolean: boolean booleanValue()>();
        r0.<sun.security.x509.BasicConstraintsExtension: boolean ca> = $z2;
        goto label4;

     label1:
        $z3 = virtualinvoke r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("path_len");
        if $z3 == 0 goto label3;

        $z4 = r2 instanceof java.lang.Integer;
        if $z4 != 0 goto label2;

        $r5 = new java.io.IOException;
        specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>("Attribute value should be of type Integer.");
        throw $r5;

     label2:
        $r6 = (java.lang.Integer) r2;
        $i0 = virtualinvoke $r6.<java.lang.Integer: int intValue()>();
        r0.<sun.security.x509.BasicConstraintsExtension: int pathLen> = $i0;
        goto label4;

     label3:
        $r7 = new java.io.IOException;
        specialinvoke $r7.<java.io.IOException: void <init>(java.lang.String)>("Attribute name not recognized by CertAttrSet:BasicConstraints.");
        throw $r7;

     label4:
        specialinvoke r0.<sun.security.x509.BasicConstraintsExtension: void encodeThis()>();
        return;
    }

    public java.lang.Object get(java.lang.String) throws java.io.IOException
    {
        sun.security.x509.BasicConstraintsExtension r0;
        java.lang.String r1;
        boolean $z0, $z1, $z2;
        java.lang.Boolean $r2;
        int $i0;
        java.lang.Integer $r3;
        java.io.IOException $r4;

        r0 := @this: sun.security.x509.BasicConstraintsExtension;
        r1 := @parameter0: java.lang.String;
        $z0 = virtualinvoke r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("is_ca");
        if $z0 == 0 goto label0;

        $z1 = r0.<sun.security.x509.BasicConstraintsExtension: boolean ca>;
        $r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1);
        return $r2;

     label0:
        $z2 = virtualinvoke r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("path_len");
        if $z2 == 0 goto label1;

        $i0 = r0.<sun.security.x509.BasicConstraintsExtension: int pathLen>;
        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);
        return $r3;

     label1:
        $r4 = new java.io.IOException;
        specialinvoke $r4.<java.io.IOException: void <init>(java.lang.String)>("Attribute name not recognized by CertAttrSet:BasicConstraints.");
        throw $r4;
    }

    public void delete(java.lang.String) throws java.io.IOException
    {
        sun.security.x509.BasicConstraintsExtension r0;
        java.lang.String r1;
        boolean $z0, $z1;
        java.io.IOException $r2;

        r0 := @this: sun.security.x509.BasicConstraintsExtension;
        r1 := @parameter0: java.lang.String;
        $z0 = virtualinvoke r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("is_ca");
        if $z0 == 0 goto label0;

        r0.<sun.security.x509.BasicConstraintsExtension: boolean ca> = 0;
        goto label2;

     label0:
        $z1 = virtualinvoke r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("path_len");
        if $z1 == 0 goto label1;

        r0.<sun.security.x509.BasicConstraintsExtension: int pathLen> = -1;
        goto label2;

     label1:
        $r2 = new java.io.IOException;
        specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>("Attribute name not recognized by CertAttrSet:BasicConstraints.");
        throw $r2;

     label2:
        specialinvoke r0.<sun.security.x509.BasicConstraintsExtension: void encodeThis()>();
        return;
    }

    public java.util.Enumeration getElements()
    {
        sun.security.x509.BasicConstraintsExtension r0;
        sun.security.x509.AttributeNameEnumeration $r1, r2;
        java.util.Enumeration $r3;

        r0 := @this: sun.security.x509.BasicConstraintsExtension;
        $r1 = new sun.security.x509.AttributeNameEnumeration;
        specialinvoke $r1.<sun.security.x509.AttributeNameEnumeration: void <init>()>();
        r2 = $r1;
        virtualinvoke r2.<sun.security.x509.AttributeNameEnumeration: void addElement(java.lang.Object)>("is_ca");
        virtualinvoke r2.<sun.security.x509.AttributeNameEnumeration: void addElement(java.lang.Object)>("path_len");
        $r3 = virtualinvoke r2.<sun.security.x509.AttributeNameEnumeration: java.util.Enumeration elements()>();
        return $r3;
    }

    public java.lang.String getName()
    {
        sun.security.x509.BasicConstraintsExtension r0;

        r0 := @this: sun.security.x509.BasicConstraintsExtension;
        return "BasicConstraints";
    }
}
