public class sun.security.x509.PolicyMappingsExtension extends sun.security.x509.Extension implements sun.security.x509.CertAttrSet
{
    public static final java.lang.String IDENT;
    public static final java.lang.String NAME;
    public static final java.lang.String MAP;
    private java.util.List maps;

    private void encodeThis() throws java.io.IOException
    {
        sun.security.x509.PolicyMappingsExtension r0;
        sun.security.util.DerOutputStream r1, r2, $r7, $r8;
        java.util.Iterator r3;
        sun.security.x509.CertificatePolicyMap r4;
        java.util.List $r5, $r6, $r9;
        boolean $z0, $z1;
        java.lang.Object $r10;
        byte[] $r11;

        r0 := @this: sun.security.x509.PolicyMappingsExtension;
        $r5 = r0.<sun.security.x509.PolicyMappingsExtension: java.util.List maps>;
        if $r5 == null goto label0;

        $r6 = r0.<sun.security.x509.PolicyMappingsExtension: java.util.List maps>;
        $z0 = interfaceinvoke $r6.<java.util.List: boolean isEmpty()>();
        if $z0 == 0 goto label1;

     label0:
        r0.<sun.security.x509.PolicyMappingsExtension: byte[] extensionValue> = null;
        return;

     label1:
        $r7 = new sun.security.util.DerOutputStream;
        specialinvoke $r7.<sun.security.util.DerOutputStream: void <init>()>();
        r1 = $r7;
        $r8 = new sun.security.util.DerOutputStream;
        specialinvoke $r8.<sun.security.util.DerOutputStream: void <init>()>();
        r2 = $r8;
        $r9 = r0.<sun.security.x509.PolicyMappingsExtension: java.util.List maps>;
        r3 = interfaceinvoke $r9.<java.util.List: java.util.Iterator iterator()>();

     label2:
        $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>();
        if $z1 == 0 goto label3;

        $r10 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>();
        r4 = (sun.security.x509.CertificatePolicyMap) $r10;
        virtualinvoke r4.<sun.security.x509.CertificatePolicyMap: void encode(sun.security.util.DerOutputStream)>(r2);
        goto label2;

     label3:
        virtualinvoke r1.<sun.security.util.DerOutputStream: void write(byte,sun.security.util.DerOutputStream)>(48, r2);
        $r11 = virtualinvoke r1.<sun.security.util.DerOutputStream: byte[] toByteArray()>();
        r0.<sun.security.x509.PolicyMappingsExtension: byte[] extensionValue> = $r11;
        return;
    }

    public void <init>(java.util.List) throws java.io.IOException
    {
        sun.security.x509.PolicyMappingsExtension r0;
        java.util.List r1;
        sun.security.util.ObjectIdentifier $r2;

        r0 := @this: sun.security.x509.PolicyMappingsExtension;
        r1 := @parameter0: java.util.List;
        specialinvoke r0.<sun.security.x509.Extension: void <init>()>();
        r0.<sun.security.x509.PolicyMappingsExtension: java.util.List maps> = r1;
        $r2 = <sun.security.x509.PKIXExtensions: sun.security.util.ObjectIdentifier PolicyMappings_Id>;
        r0.<sun.security.x509.PolicyMappingsExtension: sun.security.util.ObjectIdentifier extensionId> = $r2;
        r0.<sun.security.x509.PolicyMappingsExtension: boolean critical> = 0;
        specialinvoke r0.<sun.security.x509.PolicyMappingsExtension: void encodeThis()>();
        return;
    }

    public void <init>()
    {
        sun.security.x509.PolicyMappingsExtension r0;
        sun.security.util.ObjectIdentifier $r1;
        java.util.ArrayList $r2;

        r0 := @this: sun.security.x509.PolicyMappingsExtension;
        specialinvoke r0.<sun.security.x509.Extension: void <init>()>();
        $r1 = <sun.security.x509.PKIXExtensions: sun.security.util.ObjectIdentifier KeyUsage_Id>;
        r0.<sun.security.x509.PolicyMappingsExtension: sun.security.util.ObjectIdentifier extensionId> = $r1;
        r0.<sun.security.x509.PolicyMappingsExtension: boolean critical> = 0;
        $r2 = new java.util.ArrayList;
        specialinvoke $r2.<java.util.ArrayList: void <init>()>();
        r0.<sun.security.x509.PolicyMappingsExtension: java.util.List maps> = $r2;
        return;
    }

    public void <init>(java.lang.Boolean, java.lang.Object) throws java.io.IOException
    {
        sun.security.x509.PolicyMappingsExtension r0;
        java.lang.Boolean r1;
        java.lang.Object r2;
        sun.security.util.ObjectIdentifier $r3;
        sun.security.util.DerValue r4, r5, $r9;
        sun.security.x509.CertificatePolicyMap r6, $r15;
        boolean $z0;
        byte[] $r7, $r8, $r10;
        byte $b0;
        java.io.IOException $r11;
        java.util.ArrayList $r12;
        sun.security.util.DerInputStream $r13, $r14;
        int $i1;
        java.util.List $r16;

        r0 := @this: sun.security.x509.PolicyMappingsExtension;
        r1 := @parameter0: java.lang.Boolean;
        r2 := @parameter1: java.lang.Object;
        specialinvoke r0.<sun.security.x509.Extension: void <init>()>();
        $r3 = <sun.security.x509.PKIXExtensions: sun.security.util.ObjectIdentifier PolicyMappings_Id>;
        r0.<sun.security.x509.PolicyMappingsExtension: sun.security.util.ObjectIdentifier extensionId> = $r3;
        $z0 = virtualinvoke r1.<java.lang.Boolean: boolean booleanValue()>();
        r0.<sun.security.x509.PolicyMappingsExtension: boolean critical> = $z0;
        $r7 = (byte[]) r2;
        $r8 = (byte[]) $r7;
        r0.<sun.security.x509.PolicyMappingsExtension: byte[] extensionValue> = $r8;
        $r9 = new sun.security.util.DerValue;
        $r10 = r0.<sun.security.x509.PolicyMappingsExtension: byte[] extensionValue>;
        specialinvoke $r9.<sun.security.util.DerValue: void <init>(byte[])>($r10);
        r4 = $r9;
        $b0 = r4.<sun.security.util.DerValue: byte tag>;
        if $b0 == 48 goto label0;

        $r11 = new java.io.IOException;
        specialinvoke $r11.<java.io.IOException: void <init>(java.lang.String)>("Invalid encoding for PolicyMappingsExtension.");
        throw $r11;

     label0:
        $r12 = new java.util.ArrayList;
        specialinvoke $r12.<java.util.ArrayList: void <init>()>();
        r0.<sun.security.x509.PolicyMappingsExtension: java.util.List maps> = $r12;

     label1:
        $r13 = r4.<sun.security.util.DerValue: sun.security.util.DerInputStream data>;
        $i1 = virtualinvoke $r13.<sun.security.util.DerInputStream: int available()>();
        if $i1 == 0 goto label2;

        $r14 = r4.<sun.security.util.DerValue: sun.security.util.DerInputStream data>;
        r5 = virtualinvoke $r14.<sun.security.util.DerInputStream: sun.security.util.DerValue getDerValue()>();
        $r15 = new sun.security.x509.CertificatePolicyMap;
        specialinvoke $r15.<sun.security.x509.CertificatePolicyMap: void <init>(sun.security.util.DerValue)>(r5);
        r6 = $r15;
        $r16 = r0.<sun.security.x509.PolicyMappingsExtension: java.util.List maps>;
        interfaceinvoke $r16.<java.util.List: boolean add(java.lang.Object)>(r6);
        goto label1;

     label2:
        return;
    }

    public java.lang.String toString()
    {
        sun.security.x509.PolicyMappingsExtension r0;
        java.lang.String r1, $r4, $r8;
        java.util.List $r2, $r7;
        java.lang.StringBuilder $r3, $r5, $r6, $r9, $r10;

        r0 := @this: sun.security.x509.PolicyMappingsExtension;
        $r2 = r0.<sun.security.x509.PolicyMappingsExtension: java.util.List maps>;
        if $r2 != null goto label0;

        return "";

     label0:
        $r3 = new java.lang.StringBuilder;
        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();
        $r4 = specialinvoke r0.<sun.security.x509.Extension: java.lang.String toString()>();
        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);
        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("PolicyMappings [\n");
        $r7 = r0.<sun.security.x509.PolicyMappingsExtension: java.util.List maps>;
        $r8 = virtualinvoke $r7.<java.lang.Object: java.lang.String toString()>();
        $r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);
        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]\n");
        r1 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();
        return r1;
    }

    public void encode(java.io.OutputStream) throws java.io.IOException
    {
        sun.security.x509.PolicyMappingsExtension r0;
        java.io.OutputStream r1;
        sun.security.util.DerOutputStream $r2, r3;
        byte[] $r4, $r6;
        sun.security.util.ObjectIdentifier $r5;

        r0 := @this: sun.security.x509.PolicyMappingsExtension;
        r1 := @parameter0: java.io.OutputStream;
        $r2 = new sun.security.util.DerOutputStream;
        specialinvoke $r2.<sun.security.util.DerOutputStream: void <init>()>();
        r3 = $r2;
        $r4 = r0.<sun.security.x509.PolicyMappingsExtension: byte[] extensionValue>;
        if $r4 != null goto label0;

        $r5 = <sun.security.x509.PKIXExtensions: sun.security.util.ObjectIdentifier PolicyMappings_Id>;
        r0.<sun.security.x509.PolicyMappingsExtension: sun.security.util.ObjectIdentifier extensionId> = $r5;
        r0.<sun.security.x509.PolicyMappingsExtension: boolean critical> = 0;
        specialinvoke r0.<sun.security.x509.PolicyMappingsExtension: void encodeThis()>();

     label0:
        specialinvoke r0.<sun.security.x509.Extension: void encode(sun.security.util.DerOutputStream)>(r3);
        $r6 = virtualinvoke r3.<sun.security.util.DerOutputStream: byte[] toByteArray()>();
        virtualinvoke r1.<java.io.OutputStream: void write(byte[])>($r6);
        return;
    }

    public void set(java.lang.String, java.lang.Object) throws java.io.IOException
    {
        sun.security.x509.PolicyMappingsExtension r0;
        java.lang.String r1;
        java.lang.Object r2;
        boolean $z0, $z1;
        java.io.IOException $r3, $r5;
        java.util.List $r4;

        r0 := @this: sun.security.x509.PolicyMappingsExtension;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.Object;
        $z0 = virtualinvoke r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("map");
        if $z0 == 0 goto label1;

        $z1 = r2 instanceof java.util.List;
        if $z1 != 0 goto label0;

        $r3 = new java.io.IOException;
        specialinvoke $r3.<java.io.IOException: void <init>(java.lang.String)>("Attribute value should be of type List.");
        throw $r3;

     label0:
        $r4 = (java.util.List) r2;
        r0.<sun.security.x509.PolicyMappingsExtension: java.util.List maps> = $r4;
        goto label2;

     label1:
        $r5 = new java.io.IOException;
        specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>("Attribute name not recognized by CertAttrSet:PolicyMappingsExtension.");
        throw $r5;

     label2:
        specialinvoke r0.<sun.security.x509.PolicyMappingsExtension: void encodeThis()>();
        return;
    }

    public java.lang.Object get(java.lang.String) throws java.io.IOException
    {
        sun.security.x509.PolicyMappingsExtension r0;
        java.lang.String r1;
        boolean $z0;
        java.util.List $r2;
        java.io.IOException $r3;

        r0 := @this: sun.security.x509.PolicyMappingsExtension;
        r1 := @parameter0: java.lang.String;
        $z0 = virtualinvoke r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("map");
        if $z0 == 0 goto label0;

        $r2 = r0.<sun.security.x509.PolicyMappingsExtension: java.util.List maps>;
        return $r2;

     label0:
        $r3 = new java.io.IOException;
        specialinvoke $r3.<java.io.IOException: void <init>(java.lang.String)>("Attribute name not recognized by CertAttrSet:PolicyMappingsExtension.");
        throw $r3;
    }

    public void delete(java.lang.String) throws java.io.IOException
    {
        sun.security.x509.PolicyMappingsExtension r0;
        java.lang.String r1;
        boolean $z0;
        java.io.IOException $r2;

        r0 := @this: sun.security.x509.PolicyMappingsExtension;
        r1 := @parameter0: java.lang.String;
        $z0 = virtualinvoke r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("map");
        if $z0 == 0 goto label0;

        r0.<sun.security.x509.PolicyMappingsExtension: java.util.List maps> = null;
        goto label1;

     label0:
        $r2 = new java.io.IOException;
        specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>("Attribute name not recognized by CertAttrSet:PolicyMappingsExtension.");
        throw $r2;

     label1:
        specialinvoke r0.<sun.security.x509.PolicyMappingsExtension: void encodeThis()>();
        return;
    }

    public java.util.Enumeration getElements()
    {
        sun.security.x509.PolicyMappingsExtension r0;
        sun.security.x509.AttributeNameEnumeration $r1, r2;
        java.util.Enumeration $r3;

        r0 := @this: sun.security.x509.PolicyMappingsExtension;
        $r1 = new sun.security.x509.AttributeNameEnumeration;
        specialinvoke $r1.<sun.security.x509.AttributeNameEnumeration: void <init>()>();
        r2 = $r1;
        virtualinvoke r2.<sun.security.x509.AttributeNameEnumeration: void addElement(java.lang.Object)>("map");
        $r3 = virtualinvoke r2.<sun.security.x509.AttributeNameEnumeration: java.util.Enumeration elements()>();
        return $r3;
    }

    public java.lang.String getName()
    {
        sun.security.x509.PolicyMappingsExtension r0;

        r0 := @this: sun.security.x509.PolicyMappingsExtension;
        return "PolicyMappings";
    }
}
