class sun.misc.URLClassPath$JarLoader$2 extends sun.misc.Resource
{
    final java.lang.String val$name;
    final java.net.URL val$url;
    final java.util.jar.JarEntry val$entry;
    final sun.misc.URLClassPath$JarLoader this$0;

    void <init>(sun.misc.URLClassPath$JarLoader, java.lang.String, java.net.URL, java.util.jar.JarEntry)
    {
        sun.misc.URLClassPath$JarLoader$2 r0;
        sun.misc.URLClassPath$JarLoader r1;
        java.lang.String r2;
        java.net.URL r3;
        java.util.jar.JarEntry r4;

        r0 := @this: sun.misc.URLClassPath$JarLoader$2;
        r1 := @parameter0: sun.misc.URLClassPath$JarLoader;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: java.net.URL;
        r4 := @parameter3: java.util.jar.JarEntry;
        r0.<sun.misc.URLClassPath$JarLoader$2: sun.misc.URLClassPath$JarLoader this$0> = r1;
        r0.<sun.misc.URLClassPath$JarLoader$2: java.lang.String val$name> = r2;
        r0.<sun.misc.URLClassPath$JarLoader$2: java.net.URL val$url> = r3;
        r0.<sun.misc.URLClassPath$JarLoader$2: java.util.jar.JarEntry val$entry> = r4;
        specialinvoke r0.<sun.misc.Resource: void <init>()>();
        return;
    }

    public java.lang.String getName()
    {
        sun.misc.URLClassPath$JarLoader$2 r0;
        java.lang.String $r1;

        r0 := @this: sun.misc.URLClassPath$JarLoader$2;
        $r1 = r0.<sun.misc.URLClassPath$JarLoader$2: java.lang.String val$name>;
        return $r1;
    }

    public java.net.URL getURL()
    {
        sun.misc.URLClassPath$JarLoader$2 r0;
        java.net.URL $r1;

        r0 := @this: sun.misc.URLClassPath$JarLoader$2;
        $r1 = r0.<sun.misc.URLClassPath$JarLoader$2: java.net.URL val$url>;
        return $r1;
    }

    public java.net.URL getCodeSourceURL()
    {
        sun.misc.URLClassPath$JarLoader$2 r0;
        sun.misc.URLClassPath$JarLoader $r1;
        java.net.URL $r2;

        r0 := @this: sun.misc.URLClassPath$JarLoader$2;
        $r1 = r0.<sun.misc.URLClassPath$JarLoader$2: sun.misc.URLClassPath$JarLoader this$0>;
        $r2 = staticinvoke <sun.misc.URLClassPath$JarLoader: java.net.URL access$400(sun.misc.URLClassPath$JarLoader)>($r1);
        return $r2;
    }

    public java.io.InputStream getInputStream() throws java.io.IOException
    {
        sun.misc.URLClassPath$JarLoader$2 r0;
        sun.misc.URLClassPath$JarLoader $r1;
        java.util.jar.JarFile $r2;
        java.util.jar.JarEntry $r3;
        java.io.InputStream $r4;

        r0 := @this: sun.misc.URLClassPath$JarLoader$2;
        $r1 = r0.<sun.misc.URLClassPath$JarLoader$2: sun.misc.URLClassPath$JarLoader this$0>;
        $r2 = staticinvoke <sun.misc.URLClassPath$JarLoader: java.util.jar.JarFile access$500(sun.misc.URLClassPath$JarLoader)>($r1);
        $r3 = r0.<sun.misc.URLClassPath$JarLoader$2: java.util.jar.JarEntry val$entry>;
        $r4 = virtualinvoke $r2.<java.util.jar.JarFile: java.io.InputStream getInputStream(java.util.zip.ZipEntry)>($r3);
        return $r4;
    }

    public int getContentLength()
    {
        sun.misc.URLClassPath$JarLoader$2 r0;
        java.util.jar.JarEntry $r1;
        long $l0;
        int $i1;

        r0 := @this: sun.misc.URLClassPath$JarLoader$2;
        $r1 = r0.<sun.misc.URLClassPath$JarLoader$2: java.util.jar.JarEntry val$entry>;
        $l0 = virtualinvoke $r1.<java.util.jar.JarEntry: long getSize()>();
        $i1 = (int) $l0;
        return $i1;
    }

    public java.util.jar.Manifest getManifest() throws java.io.IOException
    {
        sun.misc.URLClassPath$JarLoader$2 r0;
        sun.misc.URLClassPath$JarLoader $r1;
        java.util.jar.JarFile $r2;
        java.util.jar.Manifest $r3;

        r0 := @this: sun.misc.URLClassPath$JarLoader$2;
        $r1 = r0.<sun.misc.URLClassPath$JarLoader$2: sun.misc.URLClassPath$JarLoader this$0>;
        $r2 = staticinvoke <sun.misc.URLClassPath$JarLoader: java.util.jar.JarFile access$500(sun.misc.URLClassPath$JarLoader)>($r1);
        $r3 = virtualinvoke $r2.<java.util.jar.JarFile: java.util.jar.Manifest getManifest()>();
        return $r3;
    }

    public java.security.cert.Certificate[] getCertificates()
    {
        sun.misc.URLClassPath$JarLoader$2 r0;
        java.util.jar.JarEntry $r1;
        java.security.cert.Certificate[] $r2;

        r0 := @this: sun.misc.URLClassPath$JarLoader$2;
        $r1 = r0.<sun.misc.URLClassPath$JarLoader$2: java.util.jar.JarEntry val$entry>;
        $r2 = virtualinvoke $r1.<java.util.jar.JarEntry: java.security.cert.Certificate[] getCertificates()>();
        return $r2;
    }

    public java.security.CodeSigner[] getCodeSigners()
    {
        sun.misc.URLClassPath$JarLoader$2 r0;
        java.util.jar.JarEntry $r1;
        java.security.CodeSigner[] $r2;

        r0 := @this: sun.misc.URLClassPath$JarLoader$2;
        $r1 = r0.<sun.misc.URLClassPath$JarLoader$2: java.util.jar.JarEntry val$entry>;
        $r2 = virtualinvoke $r1.<java.util.jar.JarEntry: java.security.CodeSigner[] getCodeSigners()>();
        return $r2;
    }
}
