class sun.net.NetworkClient$2 extends java.lang.Object implements java.security.PrivilegedAction
{
    final sun.net.NetworkClient this$0;

    void <init>(sun.net.NetworkClient)
    {
        sun.net.NetworkClient$2 r0;
        sun.net.NetworkClient r1;

        r0 := @this: sun.net.NetworkClient$2;
        r1 := @parameter0: sun.net.NetworkClient;
        r0.<sun.net.NetworkClient$2: sun.net.NetworkClient this$0> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.net.Socket run()
    {
        sun.net.NetworkClient$2 r0;
        java.net.Socket $r1;
        sun.net.NetworkClient $r2;
        java.net.Proxy $r3;

        r0 := @this: sun.net.NetworkClient$2;
        $r1 = new java.net.Socket;
        $r2 = r0.<sun.net.NetworkClient$2: sun.net.NetworkClient this$0>;
        $r3 = $r2.<sun.net.NetworkClient: java.net.Proxy proxy>;
        specialinvoke $r1.<java.net.Socket: void <init>(java.net.Proxy)>($r3);
        return $r1;
    }

    public volatile java.lang.Object run()
    {
        sun.net.NetworkClient$2 r0;
        java.net.Socket $r1;

        r0 := @this: sun.net.NetworkClient$2;
        $r1 = virtualinvoke r0.<sun.net.NetworkClient$2: java.net.Socket run()>();
        return $r1;
    }
}
