public class sun.security.x509.SerialNumber extends java.lang.Object
{
    private java.math.BigInteger serialNum;

    private void construct(sun.security.util.DerValue) throws java.io.IOException
    {
        sun.security.x509.SerialNumber r0;
        sun.security.util.DerValue r1;
        java.math.BigInteger $r2;
        sun.security.util.DerInputStream $r3;
        int $i0;
        java.io.IOException $r4;

        r0 := @this: sun.security.x509.SerialNumber;
        r1 := @parameter0: sun.security.util.DerValue;
        $r2 = virtualinvoke r1.<sun.security.util.DerValue: java.math.BigInteger getBigInteger()>();
        r0.<sun.security.x509.SerialNumber: java.math.BigInteger serialNum> = $r2;
        $r3 = r1.<sun.security.util.DerValue: sun.security.util.DerInputStream data>;
        $i0 = virtualinvoke $r3.<sun.security.util.DerInputStream: int available()>();
        if $i0 == 0 goto label0;

        $r4 = new java.io.IOException;
        specialinvoke $r4.<java.io.IOException: void <init>(java.lang.String)>("Excess SerialNumber data");
        throw $r4;

     label0:
        return;
    }

    public void <init>(java.math.BigInteger)
    {
        sun.security.x509.SerialNumber r0;
        java.math.BigInteger r1;

        r0 := @this: sun.security.x509.SerialNumber;
        r1 := @parameter0: java.math.BigInteger;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<sun.security.x509.SerialNumber: java.math.BigInteger serialNum> = r1;
        return;
    }

    public void <init>(int)
    {
        sun.security.x509.SerialNumber r0;
        int i0;
        long $l1;
        java.math.BigInteger $r1;

        r0 := @this: sun.security.x509.SerialNumber;
        i0 := @parameter0: int;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        $l1 = (long) i0;
        $r1 = staticinvoke <java.math.BigInteger: java.math.BigInteger valueOf(long)>($l1);
        r0.<sun.security.x509.SerialNumber: java.math.BigInteger serialNum> = $r1;
        return;
    }

    public void <init>(sun.security.util.DerInputStream) throws java.io.IOException
    {
        sun.security.x509.SerialNumber r0;
        sun.security.util.DerInputStream r1;
        sun.security.util.DerValue r2;

        r0 := @this: sun.security.x509.SerialNumber;
        r1 := @parameter0: sun.security.util.DerInputStream;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r2 = virtualinvoke r1.<sun.security.util.DerInputStream: sun.security.util.DerValue getDerValue()>();
        specialinvoke r0.<sun.security.x509.SerialNumber: void construct(sun.security.util.DerValue)>(r2);
        return;
    }

    public void <init>(sun.security.util.DerValue) throws java.io.IOException
    {
        sun.security.x509.SerialNumber r0;
        sun.security.util.DerValue r1;

        r0 := @this: sun.security.x509.SerialNumber;
        r1 := @parameter0: sun.security.util.DerValue;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        specialinvoke r0.<sun.security.x509.SerialNumber: void construct(sun.security.util.DerValue)>(r1);
        return;
    }

    public void <init>(java.io.InputStream) throws java.io.IOException
    {
        sun.security.x509.SerialNumber r0;
        java.io.InputStream r1;
        sun.security.util.DerValue r2, $r3;

        r0 := @this: sun.security.x509.SerialNumber;
        r1 := @parameter0: java.io.InputStream;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        $r3 = new sun.security.util.DerValue;
        specialinvoke $r3.<sun.security.util.DerValue: void <init>(java.io.InputStream)>(r1);
        r2 = $r3;
        specialinvoke r0.<sun.security.x509.SerialNumber: void construct(sun.security.util.DerValue)>(r2);
        return;
    }

    public java.lang.String toString()
    {
        sun.security.x509.SerialNumber r0;
        java.lang.StringBuilder $r1, $r2, $r5, $r6;
        java.math.BigInteger $r3;
        java.lang.String $r4, $r7;

        r0 := @this: sun.security.x509.SerialNumber;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();
        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SerialNumber: [");
        $r3 = r0.<sun.security.x509.SerialNumber: java.math.BigInteger serialNum>;
        $r4 = staticinvoke <sun.security.util.Debug: java.lang.String toHexString(java.math.BigInteger)>($r3);
        $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);
        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");
        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r7;
    }

    public void encode(sun.security.util.DerOutputStream) throws java.io.IOException
    {
        sun.security.x509.SerialNumber r0;
        sun.security.util.DerOutputStream r1;
        java.math.BigInteger $r2;

        r0 := @this: sun.security.x509.SerialNumber;
        r1 := @parameter0: sun.security.util.DerOutputStream;
        $r2 = r0.<sun.security.x509.SerialNumber: java.math.BigInteger serialNum>;
        virtualinvoke r1.<sun.security.util.DerOutputStream: void putInteger(java.math.BigInteger)>($r2);
        return;
    }

    public java.math.BigInteger getNumber()
    {
        sun.security.x509.SerialNumber r0;
        java.math.BigInteger $r1;

        r0 := @this: sun.security.x509.SerialNumber;
        $r1 = r0.<sun.security.x509.SerialNumber: java.math.BigInteger serialNum>;
        return $r1;
    }
}
