class sun.misc.ExtensionDependency$1 extends java.lang.Object implements java.security.PrivilegedExceptionAction
{
    final java.io.File val$file;
    final sun.misc.ExtensionDependency this$0;

    void <init>(sun.misc.ExtensionDependency, java.io.File)
    {
        sun.misc.ExtensionDependency$1 r0;
        sun.misc.ExtensionDependency r1;
        java.io.File r2;

        r0 := @this: sun.misc.ExtensionDependency$1;
        r1 := @parameter0: sun.misc.ExtensionDependency;
        r2 := @parameter1: java.io.File;
        r0.<sun.misc.ExtensionDependency$1: sun.misc.ExtensionDependency this$0> = r1;
        r0.<sun.misc.ExtensionDependency$1: java.io.File val$file> = r2;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.util.jar.Manifest run() throws java.io.IOException, java.io.FileNotFoundException
    {
        sun.misc.ExtensionDependency$1 r0;
        java.util.jar.JarFile r1, $r6;
        java.io.File $r2, $r4, $r7;
        boolean $z0;
        java.io.FileNotFoundException $r3;
        java.lang.String $r5;
        java.util.jar.Manifest $r8;

        r0 := @this: sun.misc.ExtensionDependency$1;
        $r2 = r0.<sun.misc.ExtensionDependency$1: java.io.File val$file>;
        $z0 = virtualinvoke $r2.<java.io.File: boolean exists()>();
        if $z0 != 0 goto label0;

        $r3 = new java.io.FileNotFoundException;
        $r4 = r0.<sun.misc.ExtensionDependency$1: java.io.File val$file>;
        $r5 = virtualinvoke $r4.<java.io.File: java.lang.String getName()>();
        specialinvoke $r3.<java.io.FileNotFoundException: void <init>(java.lang.String)>($r5);
        throw $r3;

     label0:
        $r6 = new java.util.jar.JarFile;
        $r7 = r0.<sun.misc.ExtensionDependency$1: java.io.File val$file>;
        specialinvoke $r6.<java.util.jar.JarFile: void <init>(java.io.File)>($r7);
        r1 = $r6;
        $r8 = virtualinvoke r1.<java.util.jar.JarFile: java.util.jar.Manifest getManifest()>();
        return $r8;
    }

    public volatile java.lang.Object run() throws java.lang.Exception
    {
        sun.misc.ExtensionDependency$1 r0;
        java.util.jar.Manifest $r1;

        r0 := @this: sun.misc.ExtensionDependency$1;
        $r1 = virtualinvoke r0.<sun.misc.ExtensionDependency$1: java.util.jar.Manifest run()>();
        return $r1;
    }
}
