public class sun.security.x509.AlgorithmId extends java.lang.Object implements java.io.Serializable, sun.security.util.DerEncoder
{
    private static final long serialVersionUID;
    private sun.security.util.ObjectIdentifier algid;
    private java.security.AlgorithmParameters algParams;
    private boolean constructedFromDer;
    protected sun.security.util.DerValue params;
    private static boolean initOidTable;
    private static java.util.Map oidTable;
    private static final java.util.Map nameTable;
    public static final sun.security.util.ObjectIdentifier MD2_oid;
    public static final sun.security.util.ObjectIdentifier MD5_oid;
    public static final sun.security.util.ObjectIdentifier SHA_oid;
    public static final sun.security.util.ObjectIdentifier SHA256_oid;
    public static final sun.security.util.ObjectIdentifier SHA384_oid;
    public static final sun.security.util.ObjectIdentifier SHA512_oid;
    private static final int[] DH_data;
    private static final int[] DH_PKIX_data;
    private static final int[] DSA_OIW_data;
    private static final int[] DSA_PKIX_data;
    private static final int[] RSA_data;
    private static final int[] RSAEncryption_data;
    public static final sun.security.util.ObjectIdentifier DH_oid;
    public static final sun.security.util.ObjectIdentifier DH_PKIX_oid;
    public static final sun.security.util.ObjectIdentifier DSA_oid;
    public static final sun.security.util.ObjectIdentifier DSA_OIW_oid;
    public static final sun.security.util.ObjectIdentifier EC_oid;
    public static final sun.security.util.ObjectIdentifier RSA_oid;
    public static final sun.security.util.ObjectIdentifier RSAEncryption_oid;
    private static final int[] md2WithRSAEncryption_data;
    private static final int[] md5WithRSAEncryption_data;
    private static final int[] sha1WithRSAEncryption_data;
    private static final int[] sha1WithRSAEncryption_OIW_data;
    private static final int[] sha256WithRSAEncryption_data;
    private static final int[] sha384WithRSAEncryption_data;
    private static final int[] sha512WithRSAEncryption_data;
    private static final int[] shaWithDSA_OIW_data;
    private static final int[] sha1WithDSA_OIW_data;
    private static final int[] dsaWithSHA1_PKIX_data;
    public static final sun.security.util.ObjectIdentifier md2WithRSAEncryption_oid;
    public static final sun.security.util.ObjectIdentifier md5WithRSAEncryption_oid;
    public static final sun.security.util.ObjectIdentifier sha1WithRSAEncryption_oid;
    public static final sun.security.util.ObjectIdentifier sha1WithRSAEncryption_OIW_oid;
    public static final sun.security.util.ObjectIdentifier sha256WithRSAEncryption_oid;
    public static final sun.security.util.ObjectIdentifier sha384WithRSAEncryption_oid;
    public static final sun.security.util.ObjectIdentifier sha512WithRSAEncryption_oid;
    public static final sun.security.util.ObjectIdentifier shaWithDSA_OIW_oid;
    public static final sun.security.util.ObjectIdentifier sha1WithDSA_OIW_oid;
    public static final sun.security.util.ObjectIdentifier sha1WithDSA_oid;
    public static final sun.security.util.ObjectIdentifier sha1WithECDSA_oid;
    public static final sun.security.util.ObjectIdentifier sha224WithECDSA_oid;
    public static final sun.security.util.ObjectIdentifier sha256WithECDSA_oid;
    public static final sun.security.util.ObjectIdentifier sha384WithECDSA_oid;
    public static final sun.security.util.ObjectIdentifier sha512WithECDSA_oid;
    public static final sun.security.util.ObjectIdentifier specifiedWithECDSA_oid;
    public static final sun.security.util.ObjectIdentifier pbeWithMD5AndDES_oid;
    public static final sun.security.util.ObjectIdentifier pbeWithMD5AndRC2_oid;
    public static final sun.security.util.ObjectIdentifier pbeWithSHA1AndDES_oid;
    public static final sun.security.util.ObjectIdentifier pbeWithSHA1AndRC2_oid;
    public static sun.security.util.ObjectIdentifier pbeWithSHA1AndDESede_oid;
    public static sun.security.util.ObjectIdentifier pbeWithSHA1AndRC2_40_oid;

    public void <init>()
    {
        sun.security.x509.AlgorithmId r0;

        r0 := @this: sun.security.x509.AlgorithmId;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<sun.security.x509.AlgorithmId: boolean constructedFromDer> = 1;
        return;
    }

    public void <init>(sun.security.util.ObjectIdentifier)
    {
        sun.security.x509.AlgorithmId r0;
        sun.security.util.ObjectIdentifier r1;

        r0 := @this: sun.security.x509.AlgorithmId;
        r1 := @parameter0: sun.security.util.ObjectIdentifier;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<sun.security.x509.AlgorithmId: boolean constructedFromDer> = 1;
        r0.<sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier algid> = r1;
        return;
    }

    public void <init>(sun.security.util.ObjectIdentifier, java.security.AlgorithmParameters)
    {
        sun.security.x509.AlgorithmId r0;
        sun.security.util.ObjectIdentifier r1;
        java.security.AlgorithmParameters r2;

        r0 := @this: sun.security.x509.AlgorithmId;
        r1 := @parameter0: sun.security.util.ObjectIdentifier;
        r2 := @parameter1: java.security.AlgorithmParameters;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<sun.security.x509.AlgorithmId: boolean constructedFromDer> = 1;
        r0.<sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier algid> = r1;
        r0.<sun.security.x509.AlgorithmId: java.security.AlgorithmParameters algParams> = r2;
        r0.<sun.security.x509.AlgorithmId: boolean constructedFromDer> = 0;
        return;
    }

    private void <init>(sun.security.util.ObjectIdentifier, sun.security.util.DerValue) throws java.io.IOException
    {
        sun.security.x509.AlgorithmId r0;
        sun.security.util.ObjectIdentifier r1;
        sun.security.util.DerValue r2, $r3;

        r0 := @this: sun.security.x509.AlgorithmId;
        r1 := @parameter0: sun.security.util.ObjectIdentifier;
        r2 := @parameter1: sun.security.util.DerValue;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<sun.security.x509.AlgorithmId: boolean constructedFromDer> = 1;
        r0.<sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier algid> = r1;
        r0.<sun.security.x509.AlgorithmId: sun.security.util.DerValue params> = r2;
        $r3 = r0.<sun.security.x509.AlgorithmId: sun.security.util.DerValue params>;
        if $r3 == null goto label0;

        virtualinvoke r0.<sun.security.x509.AlgorithmId: void decodeParams()>();

     label0:
        return;
    }

    protected void decodeParams() throws java.io.IOException
    {
        sun.security.x509.AlgorithmId r0;
        java.lang.String r1;
        java.security.NoSuchAlgorithmException r2, r4, $r7, $r9;
        java.security.Provider $r3;
        sun.security.util.ObjectIdentifier $r5;
        java.security.AlgorithmParameters $r6, $r8, $r10;
        sun.security.util.DerValue $r11;
        byte[] $r12;

        r0 := @this: sun.security.x509.AlgorithmId;
        $r5 = r0.<sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier algid>;
        r1 = virtualinvoke $r5.<sun.security.util.ObjectIdentifier: java.lang.String toString()>();

     label0:
        $r6 = staticinvoke <java.security.AlgorithmParameters: java.security.AlgorithmParameters getInstance(java.lang.String)>(r1);
        r0.<sun.security.x509.AlgorithmId: java.security.AlgorithmParameters algParams> = $r6;

     label1:
        goto label6;

     label2:
        $r7 := @caughtexception;
        r2 = $r7;

     label3:
        $r3 = <sun.security.ec.ECKeyFactory: java.security.Provider ecInternalProvider>;
        $r8 = staticinvoke <java.security.AlgorithmParameters: java.security.AlgorithmParameters getInstance(java.lang.String,java.security.Provider)>(r1, $r3);
        r0.<sun.security.x509.AlgorithmId: java.security.AlgorithmParameters algParams> = $r8;

     label4:
        goto label6;

     label5:
        $r9 := @caughtexception;
        r4 = $r9;
        r0.<sun.security.x509.AlgorithmId: java.security.AlgorithmParameters algParams> = null;
        return;

     label6:
        $r10 = r0.<sun.security.x509.AlgorithmId: java.security.AlgorithmParameters algParams>;
        $r11 = r0.<sun.security.x509.AlgorithmId: sun.security.util.DerValue params>;
        $r12 = virtualinvoke $r11.<sun.security.util.DerValue: byte[] toByteArray()>();
        virtualinvoke $r10.<java.security.AlgorithmParameters: void init(byte[])>($r12);
        return;

        catch java.security.NoSuchAlgorithmException from label0 to label1 with label2;
        catch java.security.NoSuchAlgorithmException from label3 to label4 with label5;
    }

    public final void encode(sun.security.util.DerOutputStream) throws java.io.IOException
    {
        sun.security.x509.AlgorithmId r0;
        sun.security.util.DerOutputStream r1;

        r0 := @this: sun.security.x509.AlgorithmId;
        r1 := @parameter0: sun.security.util.DerOutputStream;
        virtualinvoke r0.<sun.security.x509.AlgorithmId: void derEncode(java.io.OutputStream)>(r1);
        return;
    }

    public void derEncode(java.io.OutputStream) throws java.io.IOException
    {
        sun.security.x509.AlgorithmId r0;
        java.io.OutputStream r1;
        sun.security.util.DerOutputStream $r2, r3, r4, $r5;
        sun.security.util.ObjectIdentifier $r6;
        boolean $z0;
        java.security.AlgorithmParameters $r7, $r9;
        sun.security.util.DerValue $r8, $r11, $r12;
        byte[] $r10, $r13;

        r0 := @this: sun.security.x509.AlgorithmId;
        r1 := @parameter0: java.io.OutputStream;
        $r2 = new sun.security.util.DerOutputStream;
        specialinvoke $r2.<sun.security.util.DerOutputStream: void <init>()>();
        r3 = $r2;
        $r5 = new sun.security.util.DerOutputStream;
        specialinvoke $r5.<sun.security.util.DerOutputStream: void <init>()>();
        r4 = $r5;
        $r6 = r0.<sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier algid>;
        virtualinvoke r3.<sun.security.util.DerOutputStream: void putOID(sun.security.util.ObjectIdentifier)>($r6);
        $z0 = r0.<sun.security.x509.AlgorithmId: boolean constructedFromDer>;
        if $z0 != 0 goto label1;

        $r7 = r0.<sun.security.x509.AlgorithmId: java.security.AlgorithmParameters algParams>;
        if $r7 == null goto label0;

        $r8 = new sun.security.util.DerValue;
        $r9 = r0.<sun.security.x509.AlgorithmId: java.security.AlgorithmParameters algParams>;
        $r10 = virtualinvoke $r9.<java.security.AlgorithmParameters: byte[] getEncoded()>();
        specialinvoke $r8.<sun.security.util.DerValue: void <init>(byte[])>($r10);
        r0.<sun.security.x509.AlgorithmId: sun.security.util.DerValue params> = $r8;
        goto label1;

     label0:
        r0.<sun.security.x509.AlgorithmId: sun.security.util.DerValue params> = null;

     label1:
        $r11 = r0.<sun.security.x509.AlgorithmId: sun.security.util.DerValue params>;
        if $r11 != null goto label2;

        virtualinvoke r3.<sun.security.util.DerOutputStream: void putNull()>();
        goto label3;

     label2:
        $r12 = r0.<sun.security.x509.AlgorithmId: sun.security.util.DerValue params>;
        virtualinvoke r3.<sun.security.util.DerOutputStream: void putDerValue(sun.security.util.DerValue)>($r12);

     label3:
        virtualinvoke r4.<sun.security.util.DerOutputStream: void write(byte,sun.security.util.DerOutputStream)>(48, r3);
        $r13 = virtualinvoke r4.<sun.security.util.DerOutputStream: byte[] toByteArray()>();
        virtualinvoke r1.<java.io.OutputStream: void write(byte[])>($r13);
        return;
    }

    public final byte[] encode() throws java.io.IOException
    {
        sun.security.x509.AlgorithmId r0;
        sun.security.util.DerOutputStream $r1, r2;
        byte[] $r3;

        r0 := @this: sun.security.x509.AlgorithmId;
        $r1 = new sun.security.util.DerOutputStream;
        specialinvoke $r1.<sun.security.util.DerOutputStream: void <init>()>();
        r2 = $r1;
        virtualinvoke r0.<sun.security.x509.AlgorithmId: void derEncode(java.io.OutputStream)>(r2);
        $r3 = virtualinvoke r2.<sun.security.util.DerOutputStream: byte[] toByteArray()>();
        return $r3;
    }

    public final sun.security.util.ObjectIdentifier getOID()
    {
        sun.security.x509.AlgorithmId r0;
        sun.security.util.ObjectIdentifier $r1;

        r0 := @this: sun.security.x509.AlgorithmId;
        $r1 = r0.<sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier algid>;
        return $r1;
    }

    public java.lang.String getName()
    {
        sun.security.x509.AlgorithmId r0, r3;
        java.util.Map $r1;
        java.lang.String r2, r4, $r18;
        sun.security.util.ObjectIdentifier $r5, $r8, $r9, $r17;
        java.lang.Object $r6;
        sun.security.util.DerValue $r7, $r10;
        boolean $z0, $z1;
        byte[] $r11;
        java.lang.StringBuilder $r12, $r13, $r14;
        java.io.IOException $r15, r16;

        r0 := @this: sun.security.x509.AlgorithmId;
        $r1 = <sun.security.x509.AlgorithmId: java.util.Map nameTable>;
        $r5 = r0.<sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier algid>;
        $r6 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r5);
        r2 = (java.lang.String) $r6;
        if r2 == null goto label0;

        return r2;

     label0:
        $r7 = r0.<sun.security.x509.AlgorithmId: sun.security.util.DerValue params>;
        if $r7 == null goto label5;

        $r8 = r0.<sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier algid>;
        $r9 = <sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier specifiedWithECDSA_oid>;
        $z0 = virtualinvoke $r8.<sun.security.util.ObjectIdentifier: boolean equals(sun.security.util.ObjectIdentifier)>($r9);
        if $z0 == 0 goto label5;

     label1:
        $r10 = new sun.security.util.DerValue;
        $r11 = virtualinvoke r0.<sun.security.x509.AlgorithmId: byte[] getEncodedParams()>();
        specialinvoke $r10.<sun.security.util.DerValue: void <init>(byte[])>($r11);
        r3 = staticinvoke <sun.security.x509.AlgorithmId: sun.security.x509.AlgorithmId parse(sun.security.util.DerValue)>($r10);
        r4 = virtualinvoke r3.<sun.security.x509.AlgorithmId: java.lang.String getName()>();
        $z1 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>("SHA");
        if $z1 == 0 goto label2;

        r4 = "SHA1";

     label2:
        $r12 = new java.lang.StringBuilder;
        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();
        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4);
        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("withECDSA");
        r2 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

     label3:
        goto label5;

     label4:
        $r15 := @caughtexception;
        r16 = $r15;

     label5:
        if r2 != null goto label6;

        $r17 = r0.<sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier algid>;
        $r18 = virtualinvoke $r17.<sun.security.util.ObjectIdentifier: java.lang.String toString()>();
        goto label7;

     label6:
        $r18 = r2;

     label7:
        return $r18;

        catch java.io.IOException from label1 to label3 with label4;
    }

    public java.security.AlgorithmParameters getParameters()
    {
        sun.security.x509.AlgorithmId r0;
        java.security.AlgorithmParameters $r1;

        r0 := @this: sun.security.x509.AlgorithmId;
        $r1 = r0.<sun.security.x509.AlgorithmId: java.security.AlgorithmParameters algParams>;
        return $r1;
    }

    public byte[] getEncodedParams() throws java.io.IOException
    {
        sun.security.x509.AlgorithmId r0;
        sun.security.util.DerValue $r1, $r3;
        byte[] $r2;

        r0 := @this: sun.security.x509.AlgorithmId;
        $r1 = r0.<sun.security.x509.AlgorithmId: sun.security.util.DerValue params>;
        if $r1 != null goto label0;

        $r2 = null;
        goto label1;

     label0:
        $r3 = r0.<sun.security.x509.AlgorithmId: sun.security.util.DerValue params>;
        $r2 = virtualinvoke $r3.<sun.security.util.DerValue: byte[] toByteArray()>();

     label1:
        return $r2;
    }

    public boolean equals(sun.security.x509.AlgorithmId)
    {
        sun.security.x509.AlgorithmId r0, r1;
        boolean z0, $z1, $z2, $z3;
        sun.security.util.DerValue $r2, $r3, $r4, $r5;
        sun.security.util.ObjectIdentifier $r6, $r7;

        r0 := @this: sun.security.x509.AlgorithmId;
        r1 := @parameter0: sun.security.x509.AlgorithmId;
        $r2 = r0.<sun.security.x509.AlgorithmId: sun.security.util.DerValue params>;
        if $r2 != null goto label1;

        $r3 = r1.<sun.security.x509.AlgorithmId: sun.security.util.DerValue params>;
        if $r3 != null goto label0;

        $z1 = 1;
        goto label2;

     label0:
        $z1 = 0;
        goto label2;

     label1:
        $r4 = r0.<sun.security.x509.AlgorithmId: sun.security.util.DerValue params>;
        $r5 = r1.<sun.security.x509.AlgorithmId: sun.security.util.DerValue params>;
        $z1 = virtualinvoke $r4.<sun.security.util.DerValue: boolean equals(sun.security.util.DerValue)>($r5);

     label2:
        z0 = $z1;
        $r6 = r0.<sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier algid>;
        $r7 = r1.<sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier algid>;
        $z2 = virtualinvoke $r6.<sun.security.util.ObjectIdentifier: boolean equals(sun.security.util.ObjectIdentifier)>($r7);
        if $z2 == 0 goto label3;

        if z0 == 0 goto label3;

        $z3 = 1;
        goto label4;

     label3:
        $z3 = 0;

     label4:
        return $z3;
    }

    public boolean equals(java.lang.Object)
    {
        sun.security.x509.AlgorithmId r0, $r2;
        java.lang.Object r1;
        boolean $z0, $z1, $z2, $z3;
        sun.security.util.ObjectIdentifier $r3;

        r0 := @this: sun.security.x509.AlgorithmId;
        r1 := @parameter0: java.lang.Object;
        if r0 != r1 goto label0;

        return 1;

     label0:
        $z0 = r1 instanceof sun.security.x509.AlgorithmId;
        if $z0 == 0 goto label1;

        $r2 = (sun.security.x509.AlgorithmId) r1;
        $z1 = virtualinvoke r0.<sun.security.x509.AlgorithmId: boolean equals(sun.security.x509.AlgorithmId)>($r2);
        return $z1;

     label1:
        $z2 = r1 instanceof sun.security.util.ObjectIdentifier;
        if $z2 == 0 goto label2;

        $r3 = (sun.security.util.ObjectIdentifier) r1;
        $z3 = virtualinvoke r0.<sun.security.x509.AlgorithmId: boolean equals(sun.security.util.ObjectIdentifier)>($r3);
        return $z3;

     label2:
        return 0;
    }

    public final boolean equals(sun.security.util.ObjectIdentifier)
    {
        sun.security.x509.AlgorithmId r0;
        sun.security.util.ObjectIdentifier r1, $r2;
        boolean $z0;

        r0 := @this: sun.security.x509.AlgorithmId;
        r1 := @parameter0: sun.security.util.ObjectIdentifier;
        $r2 = r0.<sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier algid>;
        $z0 = virtualinvoke $r2.<sun.security.util.ObjectIdentifier: boolean equals(sun.security.util.ObjectIdentifier)>(r1);
        return $z0;
    }

    public int hashCode()
    {
        sun.security.x509.AlgorithmId r0;
        java.lang.StringBuilder $r1, r2;
        sun.security.util.ObjectIdentifier $r3;
        java.lang.String $r4, $r6, $r8;
        int $i0;

        r0 := @this: sun.security.x509.AlgorithmId;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();
        r2 = $r1;
        $r3 = r0.<sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier algid>;
        $r4 = virtualinvoke $r3.<sun.security.util.ObjectIdentifier: java.lang.String toString()>();
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);
        $r6 = virtualinvoke r0.<sun.security.x509.AlgorithmId: java.lang.String paramsToString()>();
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);
        $r8 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>();
        $i0 = virtualinvoke $r8.<java.lang.String: int hashCode()>();
        return $i0;
    }

    protected java.lang.String paramsToString()
    {
        sun.security.x509.AlgorithmId r0;
        sun.security.util.DerValue $r1;
        java.security.AlgorithmParameters $r2, $r3;
        java.lang.String $r4;

        r0 := @this: sun.security.x509.AlgorithmId;
        $r1 = r0.<sun.security.x509.AlgorithmId: sun.security.util.DerValue params>;
        if $r1 != null goto label0;

        return "";

     label0:
        $r2 = r0.<sun.security.x509.AlgorithmId: java.security.AlgorithmParameters algParams>;
        if $r2 == null goto label1;

        $r3 = r0.<sun.security.x509.AlgorithmId: java.security.AlgorithmParameters algParams>;
        $r4 = virtualinvoke $r3.<java.security.AlgorithmParameters: java.lang.String toString()>();
        return $r4;

     label1:
        return ", params unparsed";
    }

    public java.lang.String toString()
    {
        sun.security.x509.AlgorithmId r0;
        java.lang.StringBuilder $r1, $r3, $r5;
        java.lang.String $r2, $r4, $r6;

        r0 := @this: sun.security.x509.AlgorithmId;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();
        $r2 = virtualinvoke r0.<sun.security.x509.AlgorithmId: java.lang.String getName()>();
        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);
        $r4 = virtualinvoke r0.<sun.security.x509.AlgorithmId: java.lang.String paramsToString()>();
        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);
        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r6;
    }

    public static sun.security.x509.AlgorithmId parse(sun.security.util.DerValue) throws java.io.IOException
    {
        sun.security.util.DerValue r0, r3;
        sun.security.util.DerInputStream r1;
        sun.security.util.ObjectIdentifier r2;
        byte $b0, $b2;
        java.io.IOException $r4, $r5, $r6;
        int $i1, $i3, $i4;
        sun.security.x509.AlgorithmId $r7;

        r0 := @parameter0: sun.security.util.DerValue;
        $b0 = r0.<sun.security.util.DerValue: byte tag>;
        if $b0 == 48 goto label0;

        $r4 = new java.io.IOException;
        specialinvoke $r4.<java.io.IOException: void <init>(java.lang.String)>("algid parse error, not a sequence");
        throw $r4;

     label0:
        r1 = virtualinvoke r0.<sun.security.util.DerValue: sun.security.util.DerInputStream toDerInputStream()>();
        r2 = virtualinvoke r1.<sun.security.util.DerInputStream: sun.security.util.ObjectIdentifier getOID()>();
        $i1 = virtualinvoke r1.<sun.security.util.DerInputStream: int available()>();
        if $i1 != 0 goto label1;

        r3 = null;
        goto label4;

     label1:
        r3 = virtualinvoke r1.<sun.security.util.DerInputStream: sun.security.util.DerValue getDerValue()>();
        $b2 = r3.<sun.security.util.DerValue: byte tag>;
        if $b2 != 5 goto label3;

        $i3 = virtualinvoke r3.<sun.security.util.DerValue: int length()>();
        if $i3 == 0 goto label2;

        $r5 = new java.io.IOException;
        specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>("invalid NULL");
        throw $r5;

     label2:
        r3 = null;

     label3:
        $i4 = virtualinvoke r1.<sun.security.util.DerInputStream: int available()>();
        if $i4 == 0 goto label4;

        $r6 = new java.io.IOException;
        specialinvoke $r6.<java.io.IOException: void <init>(java.lang.String)>("Invalid AlgorithmIdentifier: extra data");
        throw $r6;

     label4:
        $r7 = new sun.security.x509.AlgorithmId;
        specialinvoke $r7.<sun.security.x509.AlgorithmId: void <init>(sun.security.util.ObjectIdentifier,sun.security.util.DerValue)>(r2, r3);
        return $r7;
    }

    public static sun.security.x509.AlgorithmId getAlgorithmId(java.lang.String) throws java.security.NoSuchAlgorithmException
    {
        java.lang.String r0;
        sun.security.x509.AlgorithmId $r1;

        r0 := @parameter0: java.lang.String;
        $r1 = staticinvoke <sun.security.x509.AlgorithmId: sun.security.x509.AlgorithmId get(java.lang.String)>(r0);
        return $r1;
    }

    public static sun.security.x509.AlgorithmId get(java.lang.String) throws java.security.NoSuchAlgorithmException
    {
        java.lang.String r0, $r8, $r13;
        sun.security.util.ObjectIdentifier r1;
        java.io.IOException r2, $r4;
        java.lang.StringBuilder $r3, $r6, $r7, $r10, $r11, $r12;
        java.security.NoSuchAlgorithmException $r5, $r9;
        sun.security.x509.AlgorithmId $r14;

        r0 := @parameter0: java.lang.String;

     label0:
        r1 = staticinvoke <sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier algOID(java.lang.String)>(r0);

     label1:
        goto label3;

     label2:
        $r4 := @caughtexception;
        r2 = $r4;
        $r5 = new java.security.NoSuchAlgorithmException;
        $r3 = new java.lang.StringBuilder;
        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();
        $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid ObjectIdentifier ");
        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0);
        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r5.<java.security.NoSuchAlgorithmException: void <init>(java.lang.String)>($r8);
        throw $r5;

     label3:
        if r1 != null goto label4;

        $r9 = new java.security.NoSuchAlgorithmException;
        $r10 = new java.lang.StringBuilder;
        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();
        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("unrecognized algorithm name: ");
        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0);
        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r9.<java.security.NoSuchAlgorithmException: void <init>(java.lang.String)>($r13);
        throw $r9;

     label4:
        $r14 = new sun.security.x509.AlgorithmId;
        specialinvoke $r14.<sun.security.x509.AlgorithmId: void <init>(sun.security.util.ObjectIdentifier)>(r1);
        return $r14;

        catch java.io.IOException from label0 to label1 with label2;
    }

    public static sun.security.x509.AlgorithmId get(java.security.AlgorithmParameters) throws java.security.NoSuchAlgorithmException
    {
        java.security.AlgorithmParameters r0;
        java.lang.String r1, $r9, $r14;
        sun.security.util.ObjectIdentifier r2;
        java.io.IOException r3, $r5;
        java.lang.StringBuilder $r4, $r7, $r8, $r11, $r12, $r13;
        java.security.NoSuchAlgorithmException $r6, $r10;
        sun.security.x509.AlgorithmId $r15;

        r0 := @parameter0: java.security.AlgorithmParameters;
        r1 = virtualinvoke r0.<java.security.AlgorithmParameters: java.lang.String getAlgorithm()>();

     label0:
        r2 = staticinvoke <sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier algOID(java.lang.String)>(r1);

     label1:
        goto label3;

     label2:
        $r5 := @caughtexception;
        r3 = $r5;
        $r6 = new java.security.NoSuchAlgorithmException;
        $r4 = new java.lang.StringBuilder;
        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();
        $r7 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid ObjectIdentifier ");
        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);
        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r6.<java.security.NoSuchAlgorithmException: void <init>(java.lang.String)>($r9);
        throw $r6;

     label3:
        if r2 != null goto label4;

        $r10 = new java.security.NoSuchAlgorithmException;
        $r11 = new java.lang.StringBuilder;
        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();
        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("unrecognized algorithm name: ");
        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);
        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r10.<java.security.NoSuchAlgorithmException: void <init>(java.lang.String)>($r14);
        throw $r10;

     label4:
        $r15 = new sun.security.x509.AlgorithmId;
        specialinvoke $r15.<sun.security.x509.AlgorithmId: void <init>(sun.security.util.ObjectIdentifier,java.security.AlgorithmParameters)>(r2, r0);
        return $r15;

        catch java.io.IOException from label0 to label1 with label2;
    }

    private static sun.security.util.ObjectIdentifier algOID(java.lang.String) throws java.io.IOException
    {
        java.lang.String r0, $r1, r4, r5, r6, r7, $r9, $r33, $r47;
        java.security.Provider[] r2;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, i7, $i8;
        java.util.Enumeration r3;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, $z16, $z17, $z18, $z19, $z20, $z21, $z22, $z23, $z24, $z25, $z26, $z27, $z28, $z29, $z30, $z31, $z32, $z33, $z34, $z35, $z36, $z37, $z38;
        sun.security.util.ObjectIdentifier $r8, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23, $r24, $r25, $r26, $r27, $r28, $r29, $r41, $r49;
        java.security.Provider $r30, $r36;
        java.lang.Object $r31, $r39, $r48;
        java.util.Locale $r32, $r37, $r46;
        java.util.Map $r34, $r38, $r40, $r43, $r45;
        java.util.HashMap $r35, $r44;

        r0 := @parameter0: java.lang.String;
        $i2 = virtualinvoke r0.<java.lang.String: int indexOf(int)>(46);
        if $i2 == -1 goto label1;

        $z0 = virtualinvoke r0.<java.lang.String: boolean startsWith(java.lang.String)>("OID.");
        if $z0 == 0 goto label0;

        $r8 = new sun.security.util.ObjectIdentifier;
        $r1 = "OID.";
        $i3 = virtualinvoke $r1.<java.lang.String: int length()>();
        $r9 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int)>($i3);
        specialinvoke $r8.<sun.security.util.ObjectIdentifier: void <init>(java.lang.String)>($r9);
        return $r8;

     label0:
        $r10 = new sun.security.util.ObjectIdentifier;
        specialinvoke $r10.<sun.security.util.ObjectIdentifier: void <init>(java.lang.String)>(r0);
        return $r10;

     label1:
        $z1 = virtualinvoke r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("MD5");
        if $z1 == 0 goto label2;

        $r11 = <sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier MD5_oid>;
        return $r11;

     label2:
        $z2 = virtualinvoke r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("MD2");
        if $z2 == 0 goto label3;

        $r12 = <sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier MD2_oid>;
        return $r12;

     label3:
        $z3 = virtualinvoke r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("SHA");
        if $z3 != 0 goto label4;

        $z4 = virtualinvoke r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("SHA1");
        if $z4 != 0 goto label4;

        $z5 = virtualinvoke r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("SHA-1");
        if $z5 == 0 goto label5;

     label4:
        $r13 = <sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier SHA_oid>;
        return $r13;

     label5:
        $z6 = virtualinvoke r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("SHA-256");
        if $z6 != 0 goto label6;

        $z7 = virtualinvoke r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("SHA256");
        if $z7 == 0 goto label7;

     label6:
        $r14 = <sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier SHA256_oid>;
        return $r14;

     label7:
        $z8 = virtualinvoke r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("SHA-384");
        if $z8 != 0 goto label8;

        $z9 = virtualinvoke r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("SHA384");
        if $z9 == 0 goto label9;

     label8:
        $r15 = <sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier SHA384_oid>;
        return $r15;

     label9:
        $z10 = virtualinvoke r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("SHA-512");
        if $z10 != 0 goto label10;

        $z11 = virtualinvoke r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("SHA512");
        if $z11 == 0 goto label11;

     label10:
        $r16 = <sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier SHA512_oid>;
        return $r16;

     label11:
        $z12 = virtualinvoke r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("RSA");
        if $z12 == 0 goto label12;

        $r17 = <sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier RSAEncryption_oid>;
        return $r17;

     label12:
        $z13 = virtualinvoke r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("Diffie-Hellman");
        if $z13 != 0 goto label13;

        $z14 = virtualinvoke r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("DH");
        if $z14 == 0 goto label14;

     label13:
        $r18 = <sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier DH_oid>;
        return $r18;

     label14:
        $z15 = virtualinvoke r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("DSA");
        if $z15 == 0 goto label15;

        $r19 = <sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier DSA_oid>;
        return $r19;

     label15:
        $z16 = virtualinvoke r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("EC");
        if $z16 == 0 goto label16;

        $r20 = <sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier EC_oid>;
        return $r20;

     label16:
        $z17 = virtualinvoke r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("MD5withRSA");
        if $z17 != 0 goto label17;

        $z18 = virtualinvoke r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("MD5/RSA");
        if $z18 == 0 goto label18;

     label17:
        $r21 = <sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier md5WithRSAEncryption_oid>;
        return $r21;

     label18:
        $z19 = virtualinvoke r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("MD2withRSA");
        if $z19 != 0 goto label19;

        $z20 = virtualinvoke r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("MD2/RSA");
        if $z20 == 0 goto label20;

     label19:
        $r22 = <sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier md2WithRSAEncryption_oid>;
        return $r22;

     label20:
        $z21 = virtualinvoke r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("SHAwithDSA");
        if $z21 != 0 goto label21;

        $z22 = virtualinvoke r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("SHA1withDSA");
        if $z22 != 0 goto label21;

        $z23 = virtualinvoke r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("SHA/DSA");
        if $z23 != 0 goto label21;

        $z24 = virtualinvoke r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("SHA1/DSA");
        if $z24 != 0 goto label21;

        $z25 = virtualinvoke r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("DSAWithSHA1");
        if $z25 != 0 goto label21;

        $z26 = virtualinvoke r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("DSS");
        if $z26 != 0 goto label21;

        $z27 = virtualinvoke r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("SHA-1/DSA");
        if $z27 == 0 goto label22;

     label21:
        $r23 = <sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier sha1WithDSA_oid>;
        return $r23;

     label22:
        $z28 = virtualinvoke r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("SHA1WithRSA");
        if $z28 != 0 goto label23;

        $z29 = virtualinvoke r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("SHA1/RSA");
        if $z29 == 0 goto label24;

     label23:
        $r24 = <sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier sha1WithRSAEncryption_oid>;
        return $r24;

     label24:
        $z30 = virtualinvoke r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("SHA1withECDSA");
        if $z30 != 0 goto label25;

        $z31 = virtualinvoke r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("ECDSA");
        if $z31 == 0 goto label26;

     label25:
        $r25 = <sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier sha1WithECDSA_oid>;
        return $r25;

     label26:
        $z32 = virtualinvoke r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("SHA224withECDSA");
        if $z32 == 0 goto label27;

        $r26 = <sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier sha224WithECDSA_oid>;
        return $r26;

     label27:
        $z33 = virtualinvoke r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("SHA256withECDSA");
        if $z33 == 0 goto label28;

        $r27 = <sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier sha256WithECDSA_oid>;
        return $r27;

     label28:
        $z34 = virtualinvoke r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("SHA384withECDSA");
        if $z34 == 0 goto label29;

        $r28 = <sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier sha384WithECDSA_oid>;
        return $r28;

     label29:
        $z35 = virtualinvoke r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("SHA512withECDSA");
        if $z35 == 0 goto label30;

        $r29 = <sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier sha512WithECDSA_oid>;
        return $r29;

     label30:
        $z36 = <sun.security.x509.AlgorithmId: boolean initOidTable>;
        if $z36 != 0 goto label40;

        r2 = staticinvoke <java.security.Security: java.security.Provider[] getProviders()>();
        i0 = 0;

     label31:
        $i4 = lengthof r2;
        if i0 >= $i4 goto label38;

        $r30 = r2[i0];
        r3 = virtualinvoke $r30.<java.security.Provider: java.util.Enumeration keys()>();

     label32:
        $z37 = interfaceinvoke r3.<java.util.Enumeration: boolean hasMoreElements()>();
        if $z37 == 0 goto label37;

        $r31 = interfaceinvoke r3.<java.util.Enumeration: java.lang.Object nextElement()>();
        r4 = (java.lang.String) $r31;
        $r32 = <java.util.Locale: java.util.Locale ENGLISH>;
        r5 = virtualinvoke r4.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($r32);
        $z38 = virtualinvoke r5.<java.lang.String: boolean startsWith(java.lang.String)>("ALG.ALIAS");
        if $z38 == 0 goto label36;

        $i5 = virtualinvoke r5.<java.lang.String: int indexOf(java.lang.String,int)>("OID.", 0);
        i1 = $i5;
        if $i5 == -1 goto label36;

        $r33 = "OID.";
        $i6 = virtualinvoke $r33.<java.lang.String: int length()>();
        i7 = i1 + $i6;
        $i8 = virtualinvoke r4.<java.lang.String: int length()>();
        if i7 != $i8 goto label33;

        goto label37;

     label33:
        $r34 = <sun.security.x509.AlgorithmId: java.util.Map oidTable>;
        if $r34 != null goto label34;

        $r35 = new java.util.HashMap;
        specialinvoke $r35.<java.util.HashMap: void <init>()>();
        <sun.security.x509.AlgorithmId: java.util.Map oidTable> = $r35;

     label34:
        r6 = virtualinvoke r4.<java.lang.String: java.lang.String substring(int)>(i7);
        $r36 = r2[i0];
        r7 = virtualinvoke $r36.<java.security.Provider: java.lang.String getProperty(java.lang.String)>(r4);
        if r7 == null goto label35;

        $r37 = <java.util.Locale: java.util.Locale ENGLISH>;
        r7 = virtualinvoke r7.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($r37);

     label35:
        if r7 == null goto label36;

        $r38 = <sun.security.x509.AlgorithmId: java.util.Map oidTable>;
        $r39 = interfaceinvoke $r38.<java.util.Map: java.lang.Object get(java.lang.Object)>(r7);
        if $r39 != null goto label36;

        $r40 = <sun.security.x509.AlgorithmId: java.util.Map oidTable>;
        $r41 = new sun.security.util.ObjectIdentifier;
        specialinvoke $r41.<sun.security.util.ObjectIdentifier: void <init>(java.lang.String)>(r6);
        interfaceinvoke $r40.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r7, $r41);

     label36:
        goto label32;

     label37:
        i0 = i0 + 1;
        goto label31;

     label38:
        $r43 = <sun.security.x509.AlgorithmId: java.util.Map oidTable>;
        if $r43 != null goto label39;

        $r44 = new java.util.HashMap;
        specialinvoke $r44.<java.util.HashMap: void <init>(int)>(1);
        <sun.security.x509.AlgorithmId: java.util.Map oidTable> = $r44;

     label39:
        <sun.security.x509.AlgorithmId: boolean initOidTable> = 1;

     label40:
        $r45 = <sun.security.x509.AlgorithmId: java.util.Map oidTable>;
        $r46 = <java.util.Locale: java.util.Locale ENGLISH>;
        $r47 = virtualinvoke r0.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($r46);
        $r48 = interfaceinvoke $r45.<java.util.Map: java.lang.Object get(java.lang.Object)>($r47);
        $r49 = (sun.security.util.ObjectIdentifier) $r48;
        return $r49;
    }

    private static transient sun.security.util.ObjectIdentifier oid(int[])
    {
        int[] r0;
        sun.security.util.ObjectIdentifier $r1;

        r0 := @parameter0: int[];
        $r1 = staticinvoke <sun.security.util.ObjectIdentifier: sun.security.util.ObjectIdentifier newInternal(int[])>(r0);
        return $r1;
    }

    public static java.lang.String makeSigAlg(java.lang.String, java.lang.String)
    {
        java.lang.String r0, r1, $r2, r4, r6, $r11;
        java.util.Locale $r3, $r5;
        boolean $z0, $z1;
        java.lang.StringBuilder $r7, $r8, $r9, $r10;

        r0 := @parameter0: java.lang.String;
        r1 := @parameter1: java.lang.String;
        $r2 = virtualinvoke r0.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("-", "");
        $r3 = <java.util.Locale: java.util.Locale ENGLISH>;
        r4 = virtualinvoke $r2.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($r3);
        $z0 = virtualinvoke r4.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("SHA");
        if $z0 == 0 goto label0;

        r4 = "SHA1";

     label0:
        $r5 = <java.util.Locale: java.util.Locale ENGLISH>;
        r6 = virtualinvoke r1.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($r5);
        $z1 = virtualinvoke r6.<java.lang.String: boolean equals(java.lang.Object)>("EC");
        if $z1 == 0 goto label1;

        r6 = "ECDSA";

     label1:
        $r7 = new java.lang.StringBuilder;
        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();
        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4);
        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("with");
        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6);
        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r11;
    }

    public static java.lang.String getEncAlgFromSigAlg(java.lang.String)
    {
        java.lang.String r0, r2, r3;
        java.util.Locale $r1;
        int i0, i1, $i2, $i3, $i4;
        boolean $z0;

        r0 := @parameter0: java.lang.String;
        $r1 = <java.util.Locale: java.util.Locale ENGLISH>;
        r3 = virtualinvoke r0.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($r1);
        i0 = virtualinvoke r3.<java.lang.String: int indexOf(java.lang.String)>("WITH");
        r2 = null;
        if i0 <= 0 goto label2;

        $i2 = i0 + 4;
        i1 = virtualinvoke r3.<java.lang.String: int indexOf(java.lang.String,int)>("AND", $i2);
        if i1 <= 0 goto label0;

        $i3 = i0 + 4;
        r2 = virtualinvoke r3.<java.lang.String: java.lang.String substring(int,int)>($i3, i1);
        goto label1;

     label0:
        $i4 = i0 + 4;
        r2 = virtualinvoke r3.<java.lang.String: java.lang.String substring(int)>($i4);

     label1:
        $z0 = virtualinvoke r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("ECDSA");
        if $z0 == 0 goto label2;

        r2 = "EC";

     label2:
        return r2;
    }

    public static java.lang.String getDigAlgFromSigAlg(java.lang.String)
    {
        java.lang.String r0, r2, $r3;
        java.util.Locale $r1;
        int i0;

        r0 := @parameter0: java.lang.String;
        $r1 = <java.util.Locale: java.util.Locale ENGLISH>;
        r2 = virtualinvoke r0.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($r1);
        i0 = virtualinvoke r2.<java.lang.String: int indexOf(java.lang.String)>("WITH");
        if i0 <= 0 goto label0;

        $r3 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int,int)>(0, i0);
        return $r3;

     label0:
        return null;
    }

    public static java.lang.String getStandardDigestName(java.lang.String)
    {
        java.lang.String r0;
        boolean $z0, $z1, $z2, $z3, $z4;

        r0 := @parameter0: java.lang.String;
        $z0 = virtualinvoke r0.<java.lang.String: boolean equals(java.lang.Object)>("SHA");
        if $z0 == 0 goto label0;

        return "SHA-1";

     label0:
        $z1 = virtualinvoke r0.<java.lang.String: boolean equals(java.lang.Object)>("SHA224");
        if $z1 == 0 goto label1;

        return "SHA-224";

     label1:
        $z2 = virtualinvoke r0.<java.lang.String: boolean equals(java.lang.Object)>("SHA256");
        if $z2 == 0 goto label2;

        return "SHA-256";

     label2:
        $z3 = virtualinvoke r0.<java.lang.String: boolean equals(java.lang.Object)>("SHA384");
        if $z3 == 0 goto label3;

        return "SHA-384";

     label3:
        $z4 = virtualinvoke r0.<java.lang.String: boolean equals(java.lang.Object)>("SHA512");
        if $z4 == 0 goto label4;

        return "SHA-512";

     label4:
        return r0;
    }

    static void <clinit>()
    {
        int[] $r0, $r2, $r4, $r6, $r8, $r10, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r20, $r21, $r22, $r23, $r24, $r25, $r26, $r27, $r28, $r29, $r30, $r32, $r34, $r36, $r38, $r40, $r42, $r44, $r46, $r48, $r50, $r52, $r54, $r56, $r58, $r60, $r62, $r64, $r66, $r68, $r70, $r72, $r74, $r76, $r78, $r80, $r82, $r84;
        sun.security.util.ObjectIdentifier $r1, $r3, $r5, $r7, $r9, $r11, $r19, $r31, $r33, $r35, $r37, $r39, $r41, $r43, $r45, $r47, $r49, $r51, $r53, $r55, $r57, $r59, $r61, $r63, $r65, $r67, $r69, $r71, $r73, $r75, $r77, $r79, $r81, $r83, $r85, $r88, $r91, $r94, $r97, $r100, $r103, $r106, $r109, $r112, $r115, $r118, $r121, $r124, $r127, $r130, $r133, $r136, $r139, $r142, $r145, $r148, $r151, $r154, $r157, $r160, $r163, $r166, $r169, $r172, $r175, $r178, $r181, $r184, $r187;
        java.util.HashMap $r86;
        java.util.Map $r87, $r90, $r93, $r96, $r99, $r102, $r105, $r108, $r111, $r114, $r117, $r120, $r123, $r126, $r129, $r132, $r135, $r138, $r141, $r144, $r147, $r150, $r153, $r156, $r159, $r162, $r165, $r168, $r171, $r174, $r177, $r180, $r183, $r186;

        <sun.security.x509.AlgorithmId: boolean initOidTable> = 0;
        $r0 = newarray (int)[6];
        $r0[0] = 1;
        $r0[1] = 2;
        $r0[2] = 840;
        $r0[3] = 113549;
        $r0[4] = 2;
        $r0[5] = 2;
        $r1 = staticinvoke <sun.security.util.ObjectIdentifier: sun.security.util.ObjectIdentifier newInternal(int[])>($r0);
        <sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier MD2_oid> = $r1;
        $r2 = newarray (int)[6];
        $r2[0] = 1;
        $r2[1] = 2;
        $r2[2] = 840;
        $r2[3] = 113549;
        $r2[4] = 2;
        $r2[5] = 5;
        $r3 = staticinvoke <sun.security.util.ObjectIdentifier: sun.security.util.ObjectIdentifier newInternal(int[])>($r2);
        <sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier MD5_oid> = $r3;
        $r4 = newarray (int)[6];
        $r4[0] = 1;
        $r4[1] = 3;
        $r4[2] = 14;
        $r4[3] = 3;
        $r4[4] = 2;
        $r4[5] = 26;
        $r5 = staticinvoke <sun.security.util.ObjectIdentifier: sun.security.util.ObjectIdentifier newInternal(int[])>($r4);
        <sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier SHA_oid> = $r5;
        $r6 = newarray (int)[9];
        $r6[0] = 2;
        $r6[1] = 16;
        $r6[2] = 840;
        $r6[3] = 1;
        $r6[4] = 101;
        $r6[5] = 3;
        $r6[6] = 4;
        $r6[7] = 2;
        $r6[8] = 1;
        $r7 = staticinvoke <sun.security.util.ObjectIdentifier: sun.security.util.ObjectIdentifier newInternal(int[])>($r6);
        <sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier SHA256_oid> = $r7;
        $r8 = newarray (int)[9];
        $r8[0] = 2;
        $r8[1] = 16;
        $r8[2] = 840;
        $r8[3] = 1;
        $r8[4] = 101;
        $r8[5] = 3;
        $r8[6] = 4;
        $r8[7] = 2;
        $r8[8] = 2;
        $r9 = staticinvoke <sun.security.util.ObjectIdentifier: sun.security.util.ObjectIdentifier newInternal(int[])>($r8);
        <sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier SHA384_oid> = $r9;
        $r10 = newarray (int)[9];
        $r10[0] = 2;
        $r10[1] = 16;
        $r10[2] = 840;
        $r10[3] = 1;
        $r10[4] = 101;
        $r10[5] = 3;
        $r10[6] = 4;
        $r10[7] = 2;
        $r10[8] = 3;
        $r11 = staticinvoke <sun.security.util.ObjectIdentifier: sun.security.util.ObjectIdentifier newInternal(int[])>($r10);
        <sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier SHA512_oid> = $r11;
        $r12 = newarray (int)[7];
        $r12[0] = 1;
        $r12[1] = 2;
        $r12[2] = 840;
        $r12[3] = 113549;
        $r12[4] = 1;
        $r12[5] = 3;
        $r12[6] = 1;
        <sun.security.x509.AlgorithmId: int[] DH_data> = $r12;
        $r13 = newarray (int)[6];
        $r13[0] = 1;
        $r13[1] = 2;
        $r13[2] = 840;
        $r13[3] = 10046;
        $r13[4] = 2;
        $r13[5] = 1;
        <sun.security.x509.AlgorithmId: int[] DH_PKIX_data> = $r13;
        $r14 = newarray (int)[6];
        $r14[0] = 1;
        $r14[1] = 3;
        $r14[2] = 14;
        $r14[3] = 3;
        $r14[4] = 2;
        $r14[5] = 12;
        <sun.security.x509.AlgorithmId: int[] DSA_OIW_data> = $r14;
        $r15 = newarray (int)[6];
        $r15[0] = 1;
        $r15[1] = 2;
        $r15[2] = 840;
        $r15[3] = 10040;
        $r15[4] = 4;
        $r15[5] = 1;
        <sun.security.x509.AlgorithmId: int[] DSA_PKIX_data> = $r15;
        $r16 = newarray (int)[5];
        $r16[0] = 2;
        $r16[1] = 5;
        $r16[2] = 8;
        $r16[3] = 1;
        $r16[4] = 1;
        <sun.security.x509.AlgorithmId: int[] RSA_data> = $r16;
        $r17 = newarray (int)[7];
        $r17[0] = 1;
        $r17[1] = 2;
        $r17[2] = 840;
        $r17[3] = 113549;
        $r17[4] = 1;
        $r17[5] = 1;
        $r17[6] = 1;
        <sun.security.x509.AlgorithmId: int[] RSAEncryption_data> = $r17;
        $r18 = newarray (int)[6];
        $r18[0] = 1;
        $r18[1] = 2;
        $r18[2] = 840;
        $r18[3] = 10045;
        $r18[4] = 2;
        $r18[5] = 1;
        $r19 = staticinvoke <sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier oid(int[])>($r18);
        <sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier EC_oid> = $r19;
        $r20 = newarray (int)[7];
        $r20[0] = 1;
        $r20[1] = 2;
        $r20[2] = 840;
        $r20[3] = 113549;
        $r20[4] = 1;
        $r20[5] = 1;
        $r20[6] = 2;
        <sun.security.x509.AlgorithmId: int[] md2WithRSAEncryption_data> = $r20;
        $r21 = newarray (int)[7];
        $r21[0] = 1;
        $r21[1] = 2;
        $r21[2] = 840;
        $r21[3] = 113549;
        $r21[4] = 1;
        $r21[5] = 1;
        $r21[6] = 4;
        <sun.security.x509.AlgorithmId: int[] md5WithRSAEncryption_data> = $r21;
        $r22 = newarray (int)[7];
        $r22[0] = 1;
        $r22[1] = 2;
        $r22[2] = 840;
        $r22[3] = 113549;
        $r22[4] = 1;
        $r22[5] = 1;
        $r22[6] = 5;
        <sun.security.x509.AlgorithmId: int[] sha1WithRSAEncryption_data> = $r22;
        $r23 = newarray (int)[6];
        $r23[0] = 1;
        $r23[1] = 3;
        $r23[2] = 14;
        $r23[3] = 3;
        $r23[4] = 2;
        $r23[5] = 29;
        <sun.security.x509.AlgorithmId: int[] sha1WithRSAEncryption_OIW_data> = $r23;
        $r24 = newarray (int)[7];
        $r24[0] = 1;
        $r24[1] = 2;
        $r24[2] = 840;
        $r24[3] = 113549;
        $r24[4] = 1;
        $r24[5] = 1;
        $r24[6] = 11;
        <sun.security.x509.AlgorithmId: int[] sha256WithRSAEncryption_data> = $r24;
        $r25 = newarray (int)[7];
        $r25[0] = 1;
        $r25[1] = 2;
        $r25[2] = 840;
        $r25[3] = 113549;
        $r25[4] = 1;
        $r25[5] = 1;
        $r25[6] = 12;
        <sun.security.x509.AlgorithmId: int[] sha384WithRSAEncryption_data> = $r25;
        $r26 = newarray (int)[7];
        $r26[0] = 1;
        $r26[1] = 2;
        $r26[2] = 840;
        $r26[3] = 113549;
        $r26[4] = 1;
        $r26[5] = 1;
        $r26[6] = 13;
        <sun.security.x509.AlgorithmId: int[] sha512WithRSAEncryption_data> = $r26;
        $r27 = newarray (int)[6];
        $r27[0] = 1;
        $r27[1] = 3;
        $r27[2] = 14;
        $r27[3] = 3;
        $r27[4] = 2;
        $r27[5] = 13;
        <sun.security.x509.AlgorithmId: int[] shaWithDSA_OIW_data> = $r27;
        $r28 = newarray (int)[6];
        $r28[0] = 1;
        $r28[1] = 3;
        $r28[2] = 14;
        $r28[3] = 3;
        $r28[4] = 2;
        $r28[5] = 27;
        <sun.security.x509.AlgorithmId: int[] sha1WithDSA_OIW_data> = $r28;
        $r29 = newarray (int)[6];
        $r29[0] = 1;
        $r29[1] = 2;
        $r29[2] = 840;
        $r29[3] = 10040;
        $r29[4] = 4;
        $r29[5] = 3;
        <sun.security.x509.AlgorithmId: int[] dsaWithSHA1_PKIX_data> = $r29;
        $r30 = newarray (int)[6];
        $r30[0] = 1;
        $r30[1] = 2;
        $r30[2] = 840;
        $r30[3] = 10045;
        $r30[4] = 4;
        $r30[5] = 1;
        $r31 = staticinvoke <sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier oid(int[])>($r30);
        <sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier sha1WithECDSA_oid> = $r31;
        $r32 = newarray (int)[7];
        $r32[0] = 1;
        $r32[1] = 2;
        $r32[2] = 840;
        $r32[3] = 10045;
        $r32[4] = 4;
        $r32[5] = 3;
        $r32[6] = 1;
        $r33 = staticinvoke <sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier oid(int[])>($r32);
        <sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier sha224WithECDSA_oid> = $r33;
        $r34 = newarray (int)[7];
        $r34[0] = 1;
        $r34[1] = 2;
        $r34[2] = 840;
        $r34[3] = 10045;
        $r34[4] = 4;
        $r34[5] = 3;
        $r34[6] = 2;
        $r35 = staticinvoke <sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier oid(int[])>($r34);
        <sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier sha256WithECDSA_oid> = $r35;
        $r36 = newarray (int)[7];
        $r36[0] = 1;
        $r36[1] = 2;
        $r36[2] = 840;
        $r36[3] = 10045;
        $r36[4] = 4;
        $r36[5] = 3;
        $r36[6] = 3;
        $r37 = staticinvoke <sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier oid(int[])>($r36);
        <sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier sha384WithECDSA_oid> = $r37;
        $r38 = newarray (int)[7];
        $r38[0] = 1;
        $r38[1] = 2;
        $r38[2] = 840;
        $r38[3] = 10045;
        $r38[4] = 4;
        $r38[5] = 3;
        $r38[6] = 4;
        $r39 = staticinvoke <sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier oid(int[])>($r38);
        <sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier sha512WithECDSA_oid> = $r39;
        $r40 = newarray (int)[6];
        $r40[0] = 1;
        $r40[1] = 2;
        $r40[2] = 840;
        $r40[3] = 10045;
        $r40[4] = 4;
        $r40[5] = 3;
        $r41 = staticinvoke <sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier oid(int[])>($r40);
        <sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier specifiedWithECDSA_oid> = $r41;
        $r42 = newarray (int)[7];
        $r42[0] = 1;
        $r42[1] = 2;
        $r42[2] = 840;
        $r42[3] = 113549;
        $r42[4] = 1;
        $r42[5] = 5;
        $r42[6] = 3;
        $r43 = staticinvoke <sun.security.util.ObjectIdentifier: sun.security.util.ObjectIdentifier newInternal(int[])>($r42);
        <sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier pbeWithMD5AndDES_oid> = $r43;
        $r44 = newarray (int)[7];
        $r44[0] = 1;
        $r44[1] = 2;
        $r44[2] = 840;
        $r44[3] = 113549;
        $r44[4] = 1;
        $r44[5] = 5;
        $r44[6] = 6;
        $r45 = staticinvoke <sun.security.util.ObjectIdentifier: sun.security.util.ObjectIdentifier newInternal(int[])>($r44);
        <sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier pbeWithMD5AndRC2_oid> = $r45;
        $r46 = newarray (int)[7];
        $r46[0] = 1;
        $r46[1] = 2;
        $r46[2] = 840;
        $r46[3] = 113549;
        $r46[4] = 1;
        $r46[5] = 5;
        $r46[6] = 10;
        $r47 = staticinvoke <sun.security.util.ObjectIdentifier: sun.security.util.ObjectIdentifier newInternal(int[])>($r46);
        <sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier pbeWithSHA1AndDES_oid> = $r47;
        $r48 = newarray (int)[7];
        $r48[0] = 1;
        $r48[1] = 2;
        $r48[2] = 840;
        $r48[3] = 113549;
        $r48[4] = 1;
        $r48[5] = 5;
        $r48[6] = 11;
        $r49 = staticinvoke <sun.security.util.ObjectIdentifier: sun.security.util.ObjectIdentifier newInternal(int[])>($r48);
        <sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier pbeWithSHA1AndRC2_oid> = $r49;
        $r50 = newarray (int)[8];
        $r50[0] = 1;
        $r50[1] = 2;
        $r50[2] = 840;
        $r50[3] = 113549;
        $r50[4] = 1;
        $r50[5] = 12;
        $r50[6] = 1;
        $r50[7] = 3;
        $r51 = staticinvoke <sun.security.util.ObjectIdentifier: sun.security.util.ObjectIdentifier newInternal(int[])>($r50);
        <sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier pbeWithSHA1AndDESede_oid> = $r51;
        $r52 = newarray (int)[8];
        $r52[0] = 1;
        $r52[1] = 2;
        $r52[2] = 840;
        $r52[3] = 113549;
        $r52[4] = 1;
        $r52[5] = 12;
        $r52[6] = 1;
        $r52[7] = 6;
        $r53 = staticinvoke <sun.security.util.ObjectIdentifier: sun.security.util.ObjectIdentifier newInternal(int[])>($r52);
        <sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier pbeWithSHA1AndRC2_40_oid> = $r53;
        $r54 = <sun.security.x509.AlgorithmId: int[] DH_data>;
        $r55 = staticinvoke <sun.security.util.ObjectIdentifier: sun.security.util.ObjectIdentifier newInternal(int[])>($r54);
        <sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier DH_oid> = $r55;
        $r56 = <sun.security.x509.AlgorithmId: int[] DH_PKIX_data>;
        $r57 = staticinvoke <sun.security.util.ObjectIdentifier: sun.security.util.ObjectIdentifier newInternal(int[])>($r56);
        <sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier DH_PKIX_oid> = $r57;
        $r58 = <sun.security.x509.AlgorithmId: int[] DSA_OIW_data>;
        $r59 = staticinvoke <sun.security.util.ObjectIdentifier: sun.security.util.ObjectIdentifier newInternal(int[])>($r58);
        <sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier DSA_OIW_oid> = $r59;
        $r60 = <sun.security.x509.AlgorithmId: int[] DSA_PKIX_data>;
        $r61 = staticinvoke <sun.security.util.ObjectIdentifier: sun.security.util.ObjectIdentifier newInternal(int[])>($r60);
        <sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier DSA_oid> = $r61;
        $r62 = <sun.security.x509.AlgorithmId: int[] RSA_data>;
        $r63 = staticinvoke <sun.security.util.ObjectIdentifier: sun.security.util.ObjectIdentifier newInternal(int[])>($r62);
        <sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier RSA_oid> = $r63;
        $r64 = <sun.security.x509.AlgorithmId: int[] RSAEncryption_data>;
        $r65 = staticinvoke <sun.security.util.ObjectIdentifier: sun.security.util.ObjectIdentifier newInternal(int[])>($r64);
        <sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier RSAEncryption_oid> = $r65;
        $r66 = <sun.security.x509.AlgorithmId: int[] md2WithRSAEncryption_data>;
        $r67 = staticinvoke <sun.security.util.ObjectIdentifier: sun.security.util.ObjectIdentifier newInternal(int[])>($r66);
        <sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier md2WithRSAEncryption_oid> = $r67;
        $r68 = <sun.security.x509.AlgorithmId: int[] md5WithRSAEncryption_data>;
        $r69 = staticinvoke <sun.security.util.ObjectIdentifier: sun.security.util.ObjectIdentifier newInternal(int[])>($r68);
        <sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier md5WithRSAEncryption_oid> = $r69;
        $r70 = <sun.security.x509.AlgorithmId: int[] sha1WithRSAEncryption_data>;
        $r71 = staticinvoke <sun.security.util.ObjectIdentifier: sun.security.util.ObjectIdentifier newInternal(int[])>($r70);
        <sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier sha1WithRSAEncryption_oid> = $r71;
        $r72 = <sun.security.x509.AlgorithmId: int[] sha1WithRSAEncryption_OIW_data>;
        $r73 = staticinvoke <sun.security.util.ObjectIdentifier: sun.security.util.ObjectIdentifier newInternal(int[])>($r72);
        <sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier sha1WithRSAEncryption_OIW_oid> = $r73;
        $r74 = <sun.security.x509.AlgorithmId: int[] sha256WithRSAEncryption_data>;
        $r75 = staticinvoke <sun.security.util.ObjectIdentifier: sun.security.util.ObjectIdentifier newInternal(int[])>($r74);
        <sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier sha256WithRSAEncryption_oid> = $r75;
        $r76 = <sun.security.x509.AlgorithmId: int[] sha384WithRSAEncryption_data>;
        $r77 = staticinvoke <sun.security.util.ObjectIdentifier: sun.security.util.ObjectIdentifier newInternal(int[])>($r76);
        <sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier sha384WithRSAEncryption_oid> = $r77;
        $r78 = <sun.security.x509.AlgorithmId: int[] sha512WithRSAEncryption_data>;
        $r79 = staticinvoke <sun.security.util.ObjectIdentifier: sun.security.util.ObjectIdentifier newInternal(int[])>($r78);
        <sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier sha512WithRSAEncryption_oid> = $r79;
        $r80 = <sun.security.x509.AlgorithmId: int[] shaWithDSA_OIW_data>;
        $r81 = staticinvoke <sun.security.util.ObjectIdentifier: sun.security.util.ObjectIdentifier newInternal(int[])>($r80);
        <sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier shaWithDSA_OIW_oid> = $r81;
        $r82 = <sun.security.x509.AlgorithmId: int[] sha1WithDSA_OIW_data>;
        $r83 = staticinvoke <sun.security.util.ObjectIdentifier: sun.security.util.ObjectIdentifier newInternal(int[])>($r82);
        <sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier sha1WithDSA_OIW_oid> = $r83;
        $r84 = <sun.security.x509.AlgorithmId: int[] dsaWithSHA1_PKIX_data>;
        $r85 = staticinvoke <sun.security.util.ObjectIdentifier: sun.security.util.ObjectIdentifier newInternal(int[])>($r84);
        <sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier sha1WithDSA_oid> = $r85;
        $r86 = new java.util.HashMap;
        specialinvoke $r86.<java.util.HashMap: void <init>()>();
        <sun.security.x509.AlgorithmId: java.util.Map nameTable> = $r86;
        $r87 = <sun.security.x509.AlgorithmId: java.util.Map nameTable>;
        $r88 = <sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier MD5_oid>;
        interfaceinvoke $r87.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r88, "MD5");
        $r90 = <sun.security.x509.AlgorithmId: java.util.Map nameTable>;
        $r91 = <sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier MD2_oid>;
        interfaceinvoke $r90.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r91, "MD2");
        $r93 = <sun.security.x509.AlgorithmId: java.util.Map nameTable>;
        $r94 = <sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier SHA_oid>;
        interfaceinvoke $r93.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r94, "SHA");
        $r96 = <sun.security.x509.AlgorithmId: java.util.Map nameTable>;
        $r97 = <sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier SHA256_oid>;
        interfaceinvoke $r96.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r97, "SHA256");
        $r99 = <sun.security.x509.AlgorithmId: java.util.Map nameTable>;
        $r100 = <sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier SHA384_oid>;
        interfaceinvoke $r99.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r100, "SHA384");
        $r102 = <sun.security.x509.AlgorithmId: java.util.Map nameTable>;
        $r103 = <sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier SHA512_oid>;
        interfaceinvoke $r102.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r103, "SHA512");
        $r105 = <sun.security.x509.AlgorithmId: java.util.Map nameTable>;
        $r106 = <sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier RSAEncryption_oid>;
        interfaceinvoke $r105.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r106, "RSA");
        $r108 = <sun.security.x509.AlgorithmId: java.util.Map nameTable>;
        $r109 = <sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier RSA_oid>;
        interfaceinvoke $r108.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r109, "RSA");
        $r111 = <sun.security.x509.AlgorithmId: java.util.Map nameTable>;
        $r112 = <sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier DH_oid>;
        interfaceinvoke $r111.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r112, "Diffie-Hellman");
        $r114 = <sun.security.x509.AlgorithmId: java.util.Map nameTable>;
        $r115 = <sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier DH_PKIX_oid>;
        interfaceinvoke $r114.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r115, "Diffie-Hellman");
        $r117 = <sun.security.x509.AlgorithmId: java.util.Map nameTable>;
        $r118 = <sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier DSA_oid>;
        interfaceinvoke $r117.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r118, "DSA");
        $r120 = <sun.security.x509.AlgorithmId: java.util.Map nameTable>;
        $r121 = <sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier DSA_OIW_oid>;
        interfaceinvoke $r120.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r121, "DSA");
        $r123 = <sun.security.x509.AlgorithmId: java.util.Map nameTable>;
        $r124 = <sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier EC_oid>;
        interfaceinvoke $r123.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r124, "EC");
        $r126 = <sun.security.x509.AlgorithmId: java.util.Map nameTable>;
        $r127 = <sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier sha1WithECDSA_oid>;
        interfaceinvoke $r126.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r127, "SHA1withECDSA");
        $r129 = <sun.security.x509.AlgorithmId: java.util.Map nameTable>;
        $r130 = <sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier sha224WithECDSA_oid>;
        interfaceinvoke $r129.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r130, "SHA224withECDSA");
        $r132 = <sun.security.x509.AlgorithmId: java.util.Map nameTable>;
        $r133 = <sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier sha256WithECDSA_oid>;
        interfaceinvoke $r132.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r133, "SHA256withECDSA");
        $r135 = <sun.security.x509.AlgorithmId: java.util.Map nameTable>;
        $r136 = <sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier sha384WithECDSA_oid>;
        interfaceinvoke $r135.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r136, "SHA384withECDSA");
        $r138 = <sun.security.x509.AlgorithmId: java.util.Map nameTable>;
        $r139 = <sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier sha512WithECDSA_oid>;
        interfaceinvoke $r138.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r139, "SHA512withECDSA");
        $r141 = <sun.security.x509.AlgorithmId: java.util.Map nameTable>;
        $r142 = <sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier md5WithRSAEncryption_oid>;
        interfaceinvoke $r141.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r142, "MD5withRSA");
        $r144 = <sun.security.x509.AlgorithmId: java.util.Map nameTable>;
        $r145 = <sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier md2WithRSAEncryption_oid>;
        interfaceinvoke $r144.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r145, "MD2withRSA");
        $r147 = <sun.security.x509.AlgorithmId: java.util.Map nameTable>;
        $r148 = <sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier sha1WithDSA_oid>;
        interfaceinvoke $r147.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r148, "SHA1withDSA");
        $r150 = <sun.security.x509.AlgorithmId: java.util.Map nameTable>;
        $r151 = <sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier sha1WithDSA_OIW_oid>;
        interfaceinvoke $r150.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r151, "SHA1withDSA");
        $r153 = <sun.security.x509.AlgorithmId: java.util.Map nameTable>;
        $r154 = <sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier shaWithDSA_OIW_oid>;
        interfaceinvoke $r153.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r154, "SHA1withDSA");
        $r156 = <sun.security.x509.AlgorithmId: java.util.Map nameTable>;
        $r157 = <sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier sha1WithRSAEncryption_oid>;
        interfaceinvoke $r156.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r157, "SHA1withRSA");
        $r159 = <sun.security.x509.AlgorithmId: java.util.Map nameTable>;
        $r160 = <sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier sha1WithRSAEncryption_OIW_oid>;
        interfaceinvoke $r159.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r160, "SHA1withRSA");
        $r162 = <sun.security.x509.AlgorithmId: java.util.Map nameTable>;
        $r163 = <sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier sha256WithRSAEncryption_oid>;
        interfaceinvoke $r162.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r163, "SHA256withRSA");
        $r165 = <sun.security.x509.AlgorithmId: java.util.Map nameTable>;
        $r166 = <sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier sha384WithRSAEncryption_oid>;
        interfaceinvoke $r165.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r166, "SHA384withRSA");
        $r168 = <sun.security.x509.AlgorithmId: java.util.Map nameTable>;
        $r169 = <sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier sha512WithRSAEncryption_oid>;
        interfaceinvoke $r168.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r169, "SHA512withRSA");
        $r171 = <sun.security.x509.AlgorithmId: java.util.Map nameTable>;
        $r172 = <sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier pbeWithMD5AndDES_oid>;
        interfaceinvoke $r171.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r172, "PBEWithMD5AndDES");
        $r174 = <sun.security.x509.AlgorithmId: java.util.Map nameTable>;
        $r175 = <sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier pbeWithMD5AndRC2_oid>;
        interfaceinvoke $r174.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r175, "PBEWithMD5AndRC2");
        $r177 = <sun.security.x509.AlgorithmId: java.util.Map nameTable>;
        $r178 = <sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier pbeWithSHA1AndDES_oid>;
        interfaceinvoke $r177.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r178, "PBEWithSHA1AndDES");
        $r180 = <sun.security.x509.AlgorithmId: java.util.Map nameTable>;
        $r181 = <sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier pbeWithSHA1AndRC2_oid>;
        interfaceinvoke $r180.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r181, "PBEWithSHA1AndRC2");
        $r183 = <sun.security.x509.AlgorithmId: java.util.Map nameTable>;
        $r184 = <sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier pbeWithSHA1AndDESede_oid>;
        interfaceinvoke $r183.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r184, "PBEWithSHA1AndDESede");
        $r186 = <sun.security.x509.AlgorithmId: java.util.Map nameTable>;
        $r187 = <sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier pbeWithSHA1AndRC2_40_oid>;
        interfaceinvoke $r186.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r187, "PBEWithSHA1AndRC2_40");
        return;
    }
}
