public class sun.misc.SharedSecrets extends java.lang.Object
{
    private static final sun.misc.Unsafe unsafe;
    private static sun.misc.JavaUtilJarAccess javaUtilJarAccess;
    private static sun.misc.JavaLangAccess javaLangAccess;
    private static sun.misc.JavaIOAccess javaIOAccess;
    private static sun.misc.JavaNetAccess javaNetAccess;
    private static sun.misc.JavaNetHttpCookieAccess javaNetHttpCookieAccess;
    private static sun.misc.JavaNioAccess javaNioAccess;
    private static sun.misc.JavaIOFileDescriptorAccess javaIOFileDescriptorAccess;
    private static sun.misc.JavaSecurityProtectionDomainAccess javaSecurityProtectionDomainAccess;
    private static sun.misc.JavaSecurityAccess javaSecurityAccess;
    private static sun.misc.JavaxSecurityAuthKerberosAccess javaxSecurityAuthKerberosAccess;
    private static sun.misc.JavaUtilZipAccess javaUtilZipAccess;
    private static sun.misc.JavaUtilZipFileAccess javaUtilZipFileAccess;
    private static sun.misc.JavaAWTAccess javaAWTAccess;

    public void <init>()
    {
        sun.misc.SharedSecrets r0;

        r0 := @this: sun.misc.SharedSecrets;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public static sun.misc.JavaUtilJarAccess javaUtilJarAccess()
    {
        sun.misc.JavaUtilJarAccess $r0, $r2;
        sun.misc.Unsafe $r1;

        $r0 = <sun.misc.SharedSecrets: sun.misc.JavaUtilJarAccess javaUtilJarAccess>;
        if $r0 != null goto label0;

        $r1 = <sun.misc.SharedSecrets: sun.misc.Unsafe unsafe>;
        virtualinvoke $r1.<sun.misc.Unsafe: void ensureClassInitialized(java.lang.Class)>(class "java/util/jar/JarFile");

     label0:
        $r2 = <sun.misc.SharedSecrets: sun.misc.JavaUtilJarAccess javaUtilJarAccess>;
        return $r2;
    }

    public static void setJavaUtilJarAccess(sun.misc.JavaUtilJarAccess)
    {
        sun.misc.JavaUtilJarAccess r0;

        r0 := @parameter0: sun.misc.JavaUtilJarAccess;
        <sun.misc.SharedSecrets: sun.misc.JavaUtilJarAccess javaUtilJarAccess> = r0;
        return;
    }

    public static void setJavaLangAccess(sun.misc.JavaLangAccess)
    {
        sun.misc.JavaLangAccess r0;

        r0 := @parameter0: sun.misc.JavaLangAccess;
        <sun.misc.SharedSecrets: sun.misc.JavaLangAccess javaLangAccess> = r0;
        return;
    }

    public static sun.misc.JavaLangAccess getJavaLangAccess()
    {
        sun.misc.JavaLangAccess $r0;

        $r0 = <sun.misc.SharedSecrets: sun.misc.JavaLangAccess javaLangAccess>;
        return $r0;
    }

    public static void setJavaNetAccess(sun.misc.JavaNetAccess)
    {
        sun.misc.JavaNetAccess r0;

        r0 := @parameter0: sun.misc.JavaNetAccess;
        <sun.misc.SharedSecrets: sun.misc.JavaNetAccess javaNetAccess> = r0;
        return;
    }

    public static sun.misc.JavaNetAccess getJavaNetAccess()
    {
        sun.misc.JavaNetAccess $r0;

        $r0 = <sun.misc.SharedSecrets: sun.misc.JavaNetAccess javaNetAccess>;
        return $r0;
    }

    public static void setJavaNetHttpCookieAccess(sun.misc.JavaNetHttpCookieAccess)
    {
        sun.misc.JavaNetHttpCookieAccess r0;

        r0 := @parameter0: sun.misc.JavaNetHttpCookieAccess;
        <sun.misc.SharedSecrets: sun.misc.JavaNetHttpCookieAccess javaNetHttpCookieAccess> = r0;
        return;
    }

    public static sun.misc.JavaNetHttpCookieAccess getJavaNetHttpCookieAccess()
    {
        sun.misc.JavaNetHttpCookieAccess $r0, $r2;
        sun.misc.Unsafe $r1;

        $r0 = <sun.misc.SharedSecrets: sun.misc.JavaNetHttpCookieAccess javaNetHttpCookieAccess>;
        if $r0 != null goto label0;

        $r1 = <sun.misc.SharedSecrets: sun.misc.Unsafe unsafe>;
        virtualinvoke $r1.<sun.misc.Unsafe: void ensureClassInitialized(java.lang.Class)>(class "java/net/HttpCookie");

     label0:
        $r2 = <sun.misc.SharedSecrets: sun.misc.JavaNetHttpCookieAccess javaNetHttpCookieAccess>;
        return $r2;
    }

    public static void setJavaNioAccess(sun.misc.JavaNioAccess)
    {
        sun.misc.JavaNioAccess r0;

        r0 := @parameter0: sun.misc.JavaNioAccess;
        <sun.misc.SharedSecrets: sun.misc.JavaNioAccess javaNioAccess> = r0;
        return;
    }

    public static sun.misc.JavaNioAccess getJavaNioAccess()
    {
        sun.misc.JavaNioAccess $r0, $r2;
        sun.misc.Unsafe $r1;

        $r0 = <sun.misc.SharedSecrets: sun.misc.JavaNioAccess javaNioAccess>;
        if $r0 != null goto label0;

        $r1 = <sun.misc.SharedSecrets: sun.misc.Unsafe unsafe>;
        virtualinvoke $r1.<sun.misc.Unsafe: void ensureClassInitialized(java.lang.Class)>(class "java/nio/ByteOrder");

     label0:
        $r2 = <sun.misc.SharedSecrets: sun.misc.JavaNioAccess javaNioAccess>;
        return $r2;
    }

    public static void setJavaIOAccess(sun.misc.JavaIOAccess)
    {
        sun.misc.JavaIOAccess r0;

        r0 := @parameter0: sun.misc.JavaIOAccess;
        <sun.misc.SharedSecrets: sun.misc.JavaIOAccess javaIOAccess> = r0;
        return;
    }

    public static sun.misc.JavaIOAccess getJavaIOAccess()
    {
        sun.misc.JavaIOAccess $r0, $r2;
        sun.misc.Unsafe $r1;

        $r0 = <sun.misc.SharedSecrets: sun.misc.JavaIOAccess javaIOAccess>;
        if $r0 != null goto label0;

        $r1 = <sun.misc.SharedSecrets: sun.misc.Unsafe unsafe>;
        virtualinvoke $r1.<sun.misc.Unsafe: void ensureClassInitialized(java.lang.Class)>(class "java/io/Console");

     label0:
        $r2 = <sun.misc.SharedSecrets: sun.misc.JavaIOAccess javaIOAccess>;
        return $r2;
    }

    public static void setJavaIOFileDescriptorAccess(sun.misc.JavaIOFileDescriptorAccess)
    {
        sun.misc.JavaIOFileDescriptorAccess r0;

        r0 := @parameter0: sun.misc.JavaIOFileDescriptorAccess;
        <sun.misc.SharedSecrets: sun.misc.JavaIOFileDescriptorAccess javaIOFileDescriptorAccess> = r0;
        return;
    }

    public static sun.misc.JavaIOFileDescriptorAccess getJavaIOFileDescriptorAccess()
    {
        sun.misc.JavaIOFileDescriptorAccess $r0, $r2;
        sun.misc.Unsafe $r1;

        $r0 = <sun.misc.SharedSecrets: sun.misc.JavaIOFileDescriptorAccess javaIOFileDescriptorAccess>;
        if $r0 != null goto label0;

        $r1 = <sun.misc.SharedSecrets: sun.misc.Unsafe unsafe>;
        virtualinvoke $r1.<sun.misc.Unsafe: void ensureClassInitialized(java.lang.Class)>(class "java/io/FileDescriptor");

     label0:
        $r2 = <sun.misc.SharedSecrets: sun.misc.JavaIOFileDescriptorAccess javaIOFileDescriptorAccess>;
        return $r2;
    }

    public static void setJavaSecurityProtectionDomainAccess(sun.misc.JavaSecurityProtectionDomainAccess)
    {
        sun.misc.JavaSecurityProtectionDomainAccess r0;

        r0 := @parameter0: sun.misc.JavaSecurityProtectionDomainAccess;
        <sun.misc.SharedSecrets: sun.misc.JavaSecurityProtectionDomainAccess javaSecurityProtectionDomainAccess> = r0;
        return;
    }

    public static sun.misc.JavaSecurityProtectionDomainAccess getJavaSecurityProtectionDomainAccess()
    {
        sun.misc.JavaSecurityProtectionDomainAccess $r0, $r2;
        sun.misc.Unsafe $r1;

        $r0 = <sun.misc.SharedSecrets: sun.misc.JavaSecurityProtectionDomainAccess javaSecurityProtectionDomainAccess>;
        if $r0 != null goto label0;

        $r1 = <sun.misc.SharedSecrets: sun.misc.Unsafe unsafe>;
        virtualinvoke $r1.<sun.misc.Unsafe: void ensureClassInitialized(java.lang.Class)>(class "java/security/ProtectionDomain");

     label0:
        $r2 = <sun.misc.SharedSecrets: sun.misc.JavaSecurityProtectionDomainAccess javaSecurityProtectionDomainAccess>;
        return $r2;
    }

    public static void setJavaSecurityAccess(sun.misc.JavaSecurityAccess)
    {
        sun.misc.JavaSecurityAccess r0;

        r0 := @parameter0: sun.misc.JavaSecurityAccess;
        <sun.misc.SharedSecrets: sun.misc.JavaSecurityAccess javaSecurityAccess> = r0;
        return;
    }

    public static sun.misc.JavaSecurityAccess getJavaSecurityAccess()
    {
        sun.misc.JavaSecurityAccess $r0, $r2;
        sun.misc.Unsafe $r1;

        $r0 = <sun.misc.SharedSecrets: sun.misc.JavaSecurityAccess javaSecurityAccess>;
        if $r0 != null goto label0;

        $r1 = <sun.misc.SharedSecrets: sun.misc.Unsafe unsafe>;
        virtualinvoke $r1.<sun.misc.Unsafe: void ensureClassInitialized(java.lang.Class)>(class "java/security/AccessController");

     label0:
        $r2 = <sun.misc.SharedSecrets: sun.misc.JavaSecurityAccess javaSecurityAccess>;
        return $r2;
    }

    public static void setJavaxSecurityAuthKerberosAccess(sun.misc.JavaxSecurityAuthKerberosAccess)
    {
        sun.misc.JavaxSecurityAuthKerberosAccess r0;

        r0 := @parameter0: sun.misc.JavaxSecurityAuthKerberosAccess;
        <sun.misc.SharedSecrets: sun.misc.JavaxSecurityAuthKerberosAccess javaxSecurityAuthKerberosAccess> = r0;
        return;
    }

    public static sun.misc.JavaxSecurityAuthKerberosAccess getJavaxSecurityAuthKerberosAccess()
    {
        sun.misc.JavaxSecurityAuthKerberosAccess $r0, $r2;
        sun.misc.Unsafe $r1;

        $r0 = <sun.misc.SharedSecrets: sun.misc.JavaxSecurityAuthKerberosAccess javaxSecurityAuthKerberosAccess>;
        if $r0 != null goto label0;

        $r1 = <sun.misc.SharedSecrets: sun.misc.Unsafe unsafe>;
        virtualinvoke $r1.<sun.misc.Unsafe: void ensureClassInitialized(java.lang.Class)>(class "javax/security/auth/kerberos/KeyTab");

     label0:
        $r2 = <sun.misc.SharedSecrets: sun.misc.JavaxSecurityAuthKerberosAccess javaxSecurityAuthKerberosAccess>;
        return $r2;
    }

    public static void setJavaUtilZipAccess(sun.misc.JavaUtilZipAccess)
    {
        sun.misc.JavaUtilZipAccess r0;

        r0 := @parameter0: sun.misc.JavaUtilZipAccess;
        <sun.misc.SharedSecrets: sun.misc.JavaUtilZipAccess javaUtilZipAccess> = r0;
        return;
    }

    public static sun.misc.JavaUtilZipAccess getJavaUtilZipAccess()
    {
        sun.misc.JavaUtilZipAccess $r0, $r2;
        sun.misc.Unsafe $r1;

        $r0 = <sun.misc.SharedSecrets: sun.misc.JavaUtilZipAccess javaUtilZipAccess>;
        if $r0 != null goto label0;

        $r1 = <sun.misc.SharedSecrets: sun.misc.Unsafe unsafe>;
        virtualinvoke $r1.<sun.misc.Unsafe: void ensureClassInitialized(java.lang.Class)>(class "java/util/zip/Adler32");

     label0:
        $r2 = <sun.misc.SharedSecrets: sun.misc.JavaUtilZipAccess javaUtilZipAccess>;
        return $r2;
    }

    public static sun.misc.JavaUtilZipFileAccess getJavaUtilZipFileAccess()
    {
        sun.misc.JavaUtilZipFileAccess $r0, $r2;
        sun.misc.Unsafe $r1;

        $r0 = <sun.misc.SharedSecrets: sun.misc.JavaUtilZipFileAccess javaUtilZipFileAccess>;
        if $r0 != null goto label0;

        $r1 = <sun.misc.SharedSecrets: sun.misc.Unsafe unsafe>;
        virtualinvoke $r1.<sun.misc.Unsafe: void ensureClassInitialized(java.lang.Class)>(class "java/util/zip/ZipFile");

     label0:
        $r2 = <sun.misc.SharedSecrets: sun.misc.JavaUtilZipFileAccess javaUtilZipFileAccess>;
        return $r2;
    }

    public static void setJavaUtilZipFileAccess(sun.misc.JavaUtilZipFileAccess)
    {
        sun.misc.JavaUtilZipFileAccess r0;

        r0 := @parameter0: sun.misc.JavaUtilZipFileAccess;
        <sun.misc.SharedSecrets: sun.misc.JavaUtilZipFileAccess javaUtilZipFileAccess> = r0;
        return;
    }

    public static void setJavaAWTAccess(sun.misc.JavaAWTAccess)
    {
        sun.misc.JavaAWTAccess r0;

        r0 := @parameter0: sun.misc.JavaAWTAccess;
        <sun.misc.SharedSecrets: sun.misc.JavaAWTAccess javaAWTAccess> = r0;
        return;
    }

    public static sun.misc.JavaAWTAccess getJavaAWTAccess()
    {
        sun.misc.JavaAWTAccess $r0;

        $r0 = <sun.misc.SharedSecrets: sun.misc.JavaAWTAccess javaAWTAccess>;
        return $r0;
    }

    static void <clinit>()
    {
        sun.misc.Unsafe $r0;

        $r0 = staticinvoke <sun.misc.Unsafe: sun.misc.Unsafe getUnsafe()>();
        <sun.misc.SharedSecrets: sun.misc.Unsafe unsafe> = $r0;
        return;
    }
}
