class sun.reflect.UnsafeIntegerFieldAccessorImpl extends sun.reflect.UnsafeFieldAccessorImpl
{

    void <init>(java.lang.reflect.Field)
    {
        sun.reflect.UnsafeIntegerFieldAccessorImpl r0;
        java.lang.reflect.Field r1;

        r0 := @this: sun.reflect.UnsafeIntegerFieldAccessorImpl;
        r1 := @parameter0: java.lang.reflect.Field;
        specialinvoke r0.<sun.reflect.UnsafeFieldAccessorImpl: void <init>(java.lang.reflect.Field)>(r1);
        return;
    }

    public java.lang.Object get(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        sun.reflect.UnsafeIntegerFieldAccessorImpl r0;
        java.lang.Object r1;
        java.lang.Integer $r2;
        int $i0;

        r0 := @this: sun.reflect.UnsafeIntegerFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        $r2 = new java.lang.Integer;
        $i0 = virtualinvoke r0.<sun.reflect.UnsafeIntegerFieldAccessorImpl: int getInt(java.lang.Object)>(r1);
        specialinvoke $r2.<java.lang.Integer: void <init>(int)>($i0);
        return $r2;
    }

    public boolean getBoolean(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        sun.reflect.UnsafeIntegerFieldAccessorImpl r0;
        java.lang.Object r1;
        java.lang.IllegalArgumentException $r2;

        r0 := @this: sun.reflect.UnsafeIntegerFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        $r2 = virtualinvoke r0.<sun.reflect.UnsafeIntegerFieldAccessorImpl: java.lang.IllegalArgumentException newGetBooleanIllegalArgumentException()>();
        throw $r2;
    }

    public byte getByte(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        sun.reflect.UnsafeIntegerFieldAccessorImpl r0;
        java.lang.Object r1;
        java.lang.IllegalArgumentException $r2;

        r0 := @this: sun.reflect.UnsafeIntegerFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        $r2 = virtualinvoke r0.<sun.reflect.UnsafeIntegerFieldAccessorImpl: java.lang.IllegalArgumentException newGetByteIllegalArgumentException()>();
        throw $r2;
    }

    public char getChar(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        sun.reflect.UnsafeIntegerFieldAccessorImpl r0;
        java.lang.Object r1;
        java.lang.IllegalArgumentException $r2;

        r0 := @this: sun.reflect.UnsafeIntegerFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        $r2 = virtualinvoke r0.<sun.reflect.UnsafeIntegerFieldAccessorImpl: java.lang.IllegalArgumentException newGetCharIllegalArgumentException()>();
        throw $r2;
    }

    public short getShort(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        sun.reflect.UnsafeIntegerFieldAccessorImpl r0;
        java.lang.Object r1;
        java.lang.IllegalArgumentException $r2;

        r0 := @this: sun.reflect.UnsafeIntegerFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        $r2 = virtualinvoke r0.<sun.reflect.UnsafeIntegerFieldAccessorImpl: java.lang.IllegalArgumentException newGetShortIllegalArgumentException()>();
        throw $r2;
    }

    public int getInt(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        sun.reflect.UnsafeIntegerFieldAccessorImpl r0;
        java.lang.Object r1;
        sun.misc.Unsafe $r2;
        int $i0, $i1;

        r0 := @this: sun.reflect.UnsafeIntegerFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        virtualinvoke r0.<sun.reflect.UnsafeIntegerFieldAccessorImpl: void ensureObj(java.lang.Object)>(r1);
        $r2 = <sun.reflect.UnsafeIntegerFieldAccessorImpl: sun.misc.Unsafe unsafe>;
        $i0 = r0.<sun.reflect.UnsafeIntegerFieldAccessorImpl: int fieldOffset>;
        $i1 = virtualinvoke $r2.<sun.misc.Unsafe: int getInt(java.lang.Object,int)>(r1, $i0);
        return $i1;
    }

    public long getLong(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        sun.reflect.UnsafeIntegerFieldAccessorImpl r0;
        java.lang.Object r1;
        int $i0;
        long $l1;

        r0 := @this: sun.reflect.UnsafeIntegerFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        $i0 = virtualinvoke r0.<sun.reflect.UnsafeIntegerFieldAccessorImpl: int getInt(java.lang.Object)>(r1);
        $l1 = (long) $i0;
        return $l1;
    }

    public float getFloat(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        sun.reflect.UnsafeIntegerFieldAccessorImpl r0;
        java.lang.Object r1;
        int $i0;
        float $f0;

        r0 := @this: sun.reflect.UnsafeIntegerFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        $i0 = virtualinvoke r0.<sun.reflect.UnsafeIntegerFieldAccessorImpl: int getInt(java.lang.Object)>(r1);
        $f0 = (float) $i0;
        return $f0;
    }

    public double getDouble(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        sun.reflect.UnsafeIntegerFieldAccessorImpl r0;
        java.lang.Object r1;
        int $i0;
        double $d0;

        r0 := @this: sun.reflect.UnsafeIntegerFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        $i0 = virtualinvoke r0.<sun.reflect.UnsafeIntegerFieldAccessorImpl: int getInt(java.lang.Object)>(r1);
        $d0 = (double) $i0;
        return $d0;
    }

    public void set(java.lang.Object, java.lang.Object) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        sun.reflect.UnsafeIntegerFieldAccessorImpl r0;
        java.lang.Object r1, r2;
        boolean $z0, $z1, $z2, $z3, $z4;
        sun.misc.Unsafe $r3, $r5, $r7, $r9;
        int $i0, $i2, $i4, $i6, $i7;
        java.lang.Byte $r4;
        byte $b1;
        java.lang.Short $r6;
        short $s3;
        java.lang.Character $r8;
        char $c5;
        java.lang.Integer $r10;

        r0 := @this: sun.reflect.UnsafeIntegerFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        r2 := @parameter1: java.lang.Object;
        virtualinvoke r0.<sun.reflect.UnsafeIntegerFieldAccessorImpl: void ensureObj(java.lang.Object)>(r1);
        $z0 = r0.<sun.reflect.UnsafeIntegerFieldAccessorImpl: boolean isFinal>;
        if $z0 == 0 goto label0;

        virtualinvoke r0.<sun.reflect.UnsafeIntegerFieldAccessorImpl: void throwFinalFieldIllegalAccessException(java.lang.Object)>(r2);

     label0:
        if r2 != null goto label1;

        virtualinvoke r0.<sun.reflect.UnsafeIntegerFieldAccessorImpl: void throwSetIllegalArgumentException(java.lang.Object)>(r2);

     label1:
        $z1 = r2 instanceof java.lang.Byte;
        if $z1 == 0 goto label2;

        $r3 = <sun.reflect.UnsafeIntegerFieldAccessorImpl: sun.misc.Unsafe unsafe>;
        $i0 = r0.<sun.reflect.UnsafeIntegerFieldAccessorImpl: int fieldOffset>;
        $r4 = (java.lang.Byte) r2;
        $b1 = virtualinvoke $r4.<java.lang.Byte: byte byteValue()>();
        virtualinvoke $r3.<sun.misc.Unsafe: void putInt(java.lang.Object,int,int)>(r1, $i0, $b1);
        return;

     label2:
        $z2 = r2 instanceof java.lang.Short;
        if $z2 == 0 goto label3;

        $r5 = <sun.reflect.UnsafeIntegerFieldAccessorImpl: sun.misc.Unsafe unsafe>;
        $i2 = r0.<sun.reflect.UnsafeIntegerFieldAccessorImpl: int fieldOffset>;
        $r6 = (java.lang.Short) r2;
        $s3 = virtualinvoke $r6.<java.lang.Short: short shortValue()>();
        virtualinvoke $r5.<sun.misc.Unsafe: void putInt(java.lang.Object,int,int)>(r1, $i2, $s3);
        return;

     label3:
        $z3 = r2 instanceof java.lang.Character;
        if $z3 == 0 goto label4;

        $r7 = <sun.reflect.UnsafeIntegerFieldAccessorImpl: sun.misc.Unsafe unsafe>;
        $i4 = r0.<sun.reflect.UnsafeIntegerFieldAccessorImpl: int fieldOffset>;
        $r8 = (java.lang.Character) r2;
        $c5 = virtualinvoke $r8.<java.lang.Character: char charValue()>();
        virtualinvoke $r7.<sun.misc.Unsafe: void putInt(java.lang.Object,int,int)>(r1, $i4, $c5);
        return;

     label4:
        $z4 = r2 instanceof java.lang.Integer;
        if $z4 == 0 goto label5;

        $r9 = <sun.reflect.UnsafeIntegerFieldAccessorImpl: sun.misc.Unsafe unsafe>;
        $i6 = r0.<sun.reflect.UnsafeIntegerFieldAccessorImpl: int fieldOffset>;
        $r10 = (java.lang.Integer) r2;
        $i7 = virtualinvoke $r10.<java.lang.Integer: int intValue()>();
        virtualinvoke $r9.<sun.misc.Unsafe: void putInt(java.lang.Object,int,int)>(r1, $i6, $i7);
        return;

     label5:
        virtualinvoke r0.<sun.reflect.UnsafeIntegerFieldAccessorImpl: void throwSetIllegalArgumentException(java.lang.Object)>(r2);
        return;
    }

    public void setBoolean(java.lang.Object, boolean) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        sun.reflect.UnsafeIntegerFieldAccessorImpl r0;
        java.lang.Object r1;
        boolean z0;

        r0 := @this: sun.reflect.UnsafeIntegerFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        z0 := @parameter1: boolean;
        virtualinvoke r0.<sun.reflect.UnsafeIntegerFieldAccessorImpl: void throwSetIllegalArgumentException(boolean)>(z0);
        return;
    }

    public void setByte(java.lang.Object, byte) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        sun.reflect.UnsafeIntegerFieldAccessorImpl r0;
        java.lang.Object r1;
        byte b0;

        r0 := @this: sun.reflect.UnsafeIntegerFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        b0 := @parameter1: byte;
        virtualinvoke r0.<sun.reflect.UnsafeIntegerFieldAccessorImpl: void setInt(java.lang.Object,int)>(r1, b0);
        return;
    }

    public void setChar(java.lang.Object, char) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        sun.reflect.UnsafeIntegerFieldAccessorImpl r0;
        java.lang.Object r1;
        char c0;

        r0 := @this: sun.reflect.UnsafeIntegerFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        c0 := @parameter1: char;
        virtualinvoke r0.<sun.reflect.UnsafeIntegerFieldAccessorImpl: void setInt(java.lang.Object,int)>(r1, c0);
        return;
    }

    public void setShort(java.lang.Object, short) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        sun.reflect.UnsafeIntegerFieldAccessorImpl r0;
        java.lang.Object r1;
        short s0;

        r0 := @this: sun.reflect.UnsafeIntegerFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        s0 := @parameter1: short;
        virtualinvoke r0.<sun.reflect.UnsafeIntegerFieldAccessorImpl: void setInt(java.lang.Object,int)>(r1, s0);
        return;
    }

    public void setInt(java.lang.Object, int) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        sun.reflect.UnsafeIntegerFieldAccessorImpl r0;
        java.lang.Object r1;
        int i0, $i1;
        boolean $z0;
        sun.misc.Unsafe $r2;

        r0 := @this: sun.reflect.UnsafeIntegerFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        i0 := @parameter1: int;
        virtualinvoke r0.<sun.reflect.UnsafeIntegerFieldAccessorImpl: void ensureObj(java.lang.Object)>(r1);
        $z0 = r0.<sun.reflect.UnsafeIntegerFieldAccessorImpl: boolean isFinal>;
        if $z0 == 0 goto label0;

        virtualinvoke r0.<sun.reflect.UnsafeIntegerFieldAccessorImpl: void throwFinalFieldIllegalAccessException(int)>(i0);

     label0:
        $r2 = <sun.reflect.UnsafeIntegerFieldAccessorImpl: sun.misc.Unsafe unsafe>;
        $i1 = r0.<sun.reflect.UnsafeIntegerFieldAccessorImpl: int fieldOffset>;
        virtualinvoke $r2.<sun.misc.Unsafe: void putInt(java.lang.Object,int,int)>(r1, $i1, i0);
        return;
    }

    public void setLong(java.lang.Object, long) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        sun.reflect.UnsafeIntegerFieldAccessorImpl r0;
        java.lang.Object r1;
        long l0;

        r0 := @this: sun.reflect.UnsafeIntegerFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        l0 := @parameter1: long;
        virtualinvoke r0.<sun.reflect.UnsafeIntegerFieldAccessorImpl: void throwSetIllegalArgumentException(long)>(l0);
        return;
    }

    public void setFloat(java.lang.Object, float) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        sun.reflect.UnsafeIntegerFieldAccessorImpl r0;
        java.lang.Object r1;
        float f0;

        r0 := @this: sun.reflect.UnsafeIntegerFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        f0 := @parameter1: float;
        virtualinvoke r0.<sun.reflect.UnsafeIntegerFieldAccessorImpl: void throwSetIllegalArgumentException(float)>(f0);
        return;
    }

    public void setDouble(java.lang.Object, double) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        sun.reflect.UnsafeIntegerFieldAccessorImpl r0;
        java.lang.Object r1;
        double d0;

        r0 := @this: sun.reflect.UnsafeIntegerFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        d0 := @parameter1: double;
        virtualinvoke r0.<sun.reflect.UnsafeIntegerFieldAccessorImpl: void throwSetIllegalArgumentException(double)>(d0);
        return;
    }
}
