class sun.security.util.ManifestEntryVerifier$SunProviderHolder extends java.lang.Object
{
    private static final java.security.Provider instance;

    private void <init>()
    {
        sun.security.util.ManifestEntryVerifier$SunProviderHolder r0;

        r0 := @this: sun.security.util.ManifestEntryVerifier$SunProviderHolder;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    static java.security.Provider access$000()
    {
        java.security.Provider $r0;

        $r0 = <sun.security.util.ManifestEntryVerifier$SunProviderHolder: java.security.Provider instance>;
        return $r0;
    }

    static void <clinit>()
    {
        java.security.Provider $r0;

        $r0 = staticinvoke <sun.security.jca.Providers: java.security.Provider getSunProvider()>();
        <sun.security.util.ManifestEntryVerifier$SunProviderHolder: java.security.Provider instance> = $r0;
        return;
    }
}
