public class sun.security.x509.CertificateAlgorithmId extends java.lang.Object implements sun.security.x509.CertAttrSet
{
    private sun.security.x509.AlgorithmId algId;
    public static final java.lang.String IDENT;
    public static final java.lang.String NAME;
    public static final java.lang.String ALGORITHM;

    public void <init>(sun.security.x509.AlgorithmId)
    {
        sun.security.x509.CertificateAlgorithmId r0;
        sun.security.x509.AlgorithmId r1;

        r0 := @this: sun.security.x509.CertificateAlgorithmId;
        r1 := @parameter0: sun.security.x509.AlgorithmId;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<sun.security.x509.CertificateAlgorithmId: sun.security.x509.AlgorithmId algId> = r1;
        return;
    }

    public void <init>(sun.security.util.DerInputStream) throws java.io.IOException
    {
        sun.security.x509.CertificateAlgorithmId r0;
        sun.security.util.DerInputStream r1;
        sun.security.util.DerValue r2;
        sun.security.x509.AlgorithmId $r3;

        r0 := @this: sun.security.x509.CertificateAlgorithmId;
        r1 := @parameter0: sun.security.util.DerInputStream;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r2 = virtualinvoke r1.<sun.security.util.DerInputStream: sun.security.util.DerValue getDerValue()>();
        $r3 = staticinvoke <sun.security.x509.AlgorithmId: sun.security.x509.AlgorithmId parse(sun.security.util.DerValue)>(r2);
        r0.<sun.security.x509.CertificateAlgorithmId: sun.security.x509.AlgorithmId algId> = $r3;
        return;
    }

    public void <init>(java.io.InputStream) throws java.io.IOException
    {
        sun.security.x509.CertificateAlgorithmId r0;
        java.io.InputStream r1;
        sun.security.util.DerValue r2, $r3;
        sun.security.x509.AlgorithmId $r4;

        r0 := @this: sun.security.x509.CertificateAlgorithmId;
        r1 := @parameter0: java.io.InputStream;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        $r3 = new sun.security.util.DerValue;
        specialinvoke $r3.<sun.security.util.DerValue: void <init>(java.io.InputStream)>(r1);
        r2 = $r3;
        $r4 = staticinvoke <sun.security.x509.AlgorithmId: sun.security.x509.AlgorithmId parse(sun.security.util.DerValue)>(r2);
        r0.<sun.security.x509.CertificateAlgorithmId: sun.security.x509.AlgorithmId algId> = $r4;
        return;
    }

    public java.lang.String toString()
    {
        sun.security.x509.CertificateAlgorithmId r0;
        sun.security.x509.AlgorithmId $r1, $r3, $r7;
        java.lang.StringBuilder $r2, $r5, $r6, $r10, $r11;
        java.lang.String $r4, $r9, $r12;
        sun.security.util.ObjectIdentifier $r8;

        r0 := @this: sun.security.x509.CertificateAlgorithmId;
        $r1 = r0.<sun.security.x509.CertificateAlgorithmId: sun.security.x509.AlgorithmId algId>;
        if $r1 != null goto label0;

        return "";

     label0:
        $r2 = new java.lang.StringBuilder;
        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();
        $r3 = r0.<sun.security.x509.CertificateAlgorithmId: sun.security.x509.AlgorithmId algId>;
        $r4 = virtualinvoke $r3.<sun.security.x509.AlgorithmId: java.lang.String toString()>();
        $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);
        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", OID = ");
        $r7 = r0.<sun.security.x509.CertificateAlgorithmId: sun.security.x509.AlgorithmId algId>;
        $r8 = virtualinvoke $r7.<sun.security.x509.AlgorithmId: sun.security.util.ObjectIdentifier getOID()>();
        $r9 = virtualinvoke $r8.<sun.security.util.ObjectIdentifier: java.lang.String toString()>();
        $r10 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);
        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");
        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r12;
    }

    public void encode(java.io.OutputStream) throws java.io.IOException
    {
        sun.security.x509.CertificateAlgorithmId r0;
        java.io.OutputStream r1;
        sun.security.util.DerOutputStream $r2, r3;
        sun.security.x509.AlgorithmId $r4;
        byte[] $r5;

        r0 := @this: sun.security.x509.CertificateAlgorithmId;
        r1 := @parameter0: java.io.OutputStream;
        $r2 = new sun.security.util.DerOutputStream;
        specialinvoke $r2.<sun.security.util.DerOutputStream: void <init>()>();
        r3 = $r2;
        $r4 = r0.<sun.security.x509.CertificateAlgorithmId: sun.security.x509.AlgorithmId algId>;
        virtualinvoke $r4.<sun.security.x509.AlgorithmId: void encode(sun.security.util.DerOutputStream)>(r3);
        $r5 = virtualinvoke r3.<sun.security.util.DerOutputStream: byte[] toByteArray()>();
        virtualinvoke r1.<java.io.OutputStream: void write(byte[])>($r5);
        return;
    }

    public void set(java.lang.String, java.lang.Object) throws java.io.IOException
    {
        sun.security.x509.CertificateAlgorithmId r0;
        java.lang.String r1;
        java.lang.Object r2;
        boolean $z0, $z1;
        java.io.IOException $r3, $r5;
        sun.security.x509.AlgorithmId $r4;

        r0 := @this: sun.security.x509.CertificateAlgorithmId;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.Object;
        $z0 = r2 instanceof sun.security.x509.AlgorithmId;
        if $z0 != 0 goto label0;

        $r3 = new java.io.IOException;
        specialinvoke $r3.<java.io.IOException: void <init>(java.lang.String)>("Attribute must be of type AlgorithmId.");
        throw $r3;

     label0:
        $z1 = virtualinvoke r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("algorithm");
        if $z1 == 0 goto label1;

        $r4 = (sun.security.x509.AlgorithmId) r2;
        r0.<sun.security.x509.CertificateAlgorithmId: sun.security.x509.AlgorithmId algId> = $r4;
        goto label2;

     label1:
        $r5 = new java.io.IOException;
        specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>("Attribute name not recognized by CertAttrSet:CertificateAlgorithmId.");
        throw $r5;

     label2:
        return;
    }

    public java.lang.Object get(java.lang.String) throws java.io.IOException
    {
        sun.security.x509.CertificateAlgorithmId r0;
        java.lang.String r1;
        boolean $z0;
        sun.security.x509.AlgorithmId $r2;
        java.io.IOException $r3;

        r0 := @this: sun.security.x509.CertificateAlgorithmId;
        r1 := @parameter0: java.lang.String;
        $z0 = virtualinvoke r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("algorithm");
        if $z0 == 0 goto label0;

        $r2 = r0.<sun.security.x509.CertificateAlgorithmId: sun.security.x509.AlgorithmId algId>;
        return $r2;

     label0:
        $r3 = new java.io.IOException;
        specialinvoke $r3.<java.io.IOException: void <init>(java.lang.String)>("Attribute name not recognized by CertAttrSet:CertificateAlgorithmId.");
        throw $r3;
    }

    public void delete(java.lang.String) throws java.io.IOException
    {
        sun.security.x509.CertificateAlgorithmId r0;
        java.lang.String r1;
        boolean $z0;
        java.io.IOException $r2;

        r0 := @this: sun.security.x509.CertificateAlgorithmId;
        r1 := @parameter0: java.lang.String;
        $z0 = virtualinvoke r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("algorithm");
        if $z0 == 0 goto label0;

        r0.<sun.security.x509.CertificateAlgorithmId: sun.security.x509.AlgorithmId algId> = null;
        goto label1;

     label0:
        $r2 = new java.io.IOException;
        specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>("Attribute name not recognized by CertAttrSet:CertificateAlgorithmId.");
        throw $r2;

     label1:
        return;
    }

    public java.util.Enumeration getElements()
    {
        sun.security.x509.CertificateAlgorithmId r0;
        sun.security.x509.AttributeNameEnumeration $r1, r2;
        java.util.Enumeration $r3;

        r0 := @this: sun.security.x509.CertificateAlgorithmId;
        $r1 = new sun.security.x509.AttributeNameEnumeration;
        specialinvoke $r1.<sun.security.x509.AttributeNameEnumeration: void <init>()>();
        r2 = $r1;
        virtualinvoke r2.<sun.security.x509.AttributeNameEnumeration: void addElement(java.lang.Object)>("algorithm");
        $r3 = virtualinvoke r2.<sun.security.x509.AttributeNameEnumeration: java.util.Enumeration elements()>();
        return $r3;
    }

    public java.lang.String getName()
    {
        sun.security.x509.CertificateAlgorithmId r0;

        r0 := @this: sun.security.x509.CertificateAlgorithmId;
        return "algorithmID";
    }
}
