public class sun.util.LocaleDataMetaInfo extends java.lang.Object
{
    private static final java.util.HashMap resourceNameToLocales;

    public void <init>()
    {
        sun.util.LocaleDataMetaInfo r0;

        r0 := @this: sun.util.LocaleDataMetaInfo;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public static java.lang.String getSupportedLocaleString(java.lang.String)
    {
        java.lang.String r0, $r3;
        java.util.HashMap $r1;
        java.lang.Object $r2;

        r0 := @parameter0: java.lang.String;
        $r1 = <sun.util.LocaleDataMetaInfo: java.util.HashMap resourceNameToLocales>;
        $r2 = virtualinvoke $r1.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r0);
        $r3 = (java.lang.String) $r2;
        return $r3;
    }

    static void <clinit>()
    {
        java.util.HashMap $r0, $r1, $r3, $r5, $r7, $r9, $r11;

        $r0 = new java.util.HashMap;
        specialinvoke $r0.<java.util.HashMap: void <init>(int)>(6);
        <sun.util.LocaleDataMetaInfo: java.util.HashMap resourceNameToLocales> = $r0;
        $r1 = <sun.util.LocaleDataMetaInfo: java.util.HashMap resourceNameToLocales>;
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("sun.text.resources.FormatData", "  be be_BY bg bg_BG ca ca_ES cs cs_CZ da da_DK de de_AT de_CH de_DE de_LU el el_CY el_GR en en_AU en_CA en_GB en_IE en_IN en_MT en_NZ en_PH en_SG en_US en_ZA es es_AR es_BO es_CL es_CO es_CR es_DO es_EC es_ES es_GT es_HN es_MX es_NI es_PA es_PE es_PR es_PY es_SV es_US es_UY es_VE et et_EE fi fi_FI fr fr_BE fr_CA fr_CH fr_FR fr_LU ga ga_IE hr hr_HR hu hu_HU in in_ID is is_IS it it_CH it_IT lt lt_LT lv lv_LV mk mk_MK ms ms_MY mt mt_MT nl nl_BE nl_NL no no_NO no_NO_NY pl pl_PL pt pt_BR pt_PT ro ro_RO ru ru_RU sk sk_SK sl sl_SI sq sq_AL sr sr_BA sr_CS sr_Latn sr_Latn_BA sr_Latn_ME sr_Latn_RS sr_ME sr_RS sv sv_SE tr tr_TR uk uk_UA |  ar ar_AE ar_BH ar_DZ ar_EG ar_IQ ar_JO ar_KW ar_LB ar_LY ar_MA ar_OM ar_QA ar_SA ar_SD ar_SY ar_TN ar_YE hi_IN iw iw_IL ja ja_JP ja_JP_JP ko ko_KR th th_TH th_TH_TH vi vi_VN zh zh_CN zh_HK zh_SG zh_TW ");
        $r3 = <sun.util.LocaleDataMetaInfo: java.util.HashMap resourceNameToLocales>;
        virtualinvoke $r3.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("sun.text.resources.CollationData", "  be bg ca cs da de el en es et fi fr hr hu is it lt lv mk nl no pl pt ro ru sk sl sq sr sr_Latn sv tr uk |  ar hi iw ja ko th vi zh zh_HK zh_TW ");
        $r5 = <sun.util.LocaleDataMetaInfo: java.util.HashMap resourceNameToLocales>;
        virtualinvoke $r5.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("sun.util.resources.TimeZoneNames", "  de en en_CA en_GB en_IE es fr it pt_BR sv |  hi ja ko zh_CN zh_HK zh_TW ");
        $r7 = <sun.util.LocaleDataMetaInfo: java.util.HashMap resourceNameToLocales>;
        virtualinvoke $r7.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("sun.util.resources.LocaleNames", "  be bg ca cs da de el el_CY en en_MT en_PH en_SG es es_US et fi fr ga hr hu in is it lt lv mk ms mt nl no no_NO_NY pl pt pt_BR pt_PT ro ru sk sl sq sr sr_Latn sv tr uk |  ar hi iw ja ko th vi zh zh_HK zh_SG zh_TW ");
        $r9 = <sun.util.LocaleDataMetaInfo: java.util.HashMap resourceNameToLocales>;
        virtualinvoke $r9.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("sun.util.resources.CurrencyNames", "  be_BY bg_BG ca_ES cs_CZ da_DK de de_AT de_CH de_DE de_GR de_LU el_CY el_GR en_AU en_CA en_GB en_IE en_IN en_MT en_NZ en_PH en_SG en_US en_ZA es es_AR es_BO es_CL es_CO es_CR es_CU es_DO es_EC es_ES es_GT es_HN es_MX es_NI es_PA es_PE es_PR es_PY es_SV es_US es_UY es_VE et_EE fi_FI fr fr_BE fr_CA fr_CH fr_FR fr_LU ga_IE hr_HR hu_HU in_ID is_IS it it_CH it_IT lt_LT lv_LV mk_MK ms_MY mt_MT nl_BE nl_NL no_NO pl_PL pt pt_BR pt_PT ro_RO ru_RU sk_SK sl_SI sq_AL sr_BA sr_CS sr_Latn_BA sr_Latn_ME sr_Latn_RS sr_ME sr_RS sv sv_SE tr_TR uk_UA |  ar_AE ar_BH ar_DZ ar_EG ar_IQ ar_JO ar_KW ar_LB ar_LY ar_MA ar_OM ar_QA ar_SA ar_SD ar_SY ar_TN ar_YE hi_IN iw_IL ja ja_JP ko ko_KR th_TH vi_VN zh_CN zh_HK zh_SG zh_TW ");
        $r11 = <sun.util.LocaleDataMetaInfo: java.util.HashMap resourceNameToLocales>;
        virtualinvoke $r11.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("sun.util.resources.CalendarData", "  be bg ca cs da de el el_CY en en_GB en_IE en_MT es es_ES es_US et fi fr fr_CA hr hu in_ID is it lt lv mk ms_MY mt mt_MT nl no pl pt pt_BR pt_PT ro ru sk sl sq sr sr_Latn_BA sr_Latn_ME sr_Latn_RS sv tr uk |  ar hi iw ja ko th vi zh ");
        return;
    }
}
