class sun.net.www.protocol.http.BasicAuthentication$BasicBASE64Encoder extends sun.misc.BASE64Encoder
{
    final sun.net.www.protocol.http.BasicAuthentication this$0;

    private void <init>(sun.net.www.protocol.http.BasicAuthentication)
    {
        sun.net.www.protocol.http.BasicAuthentication$BasicBASE64Encoder r0;
        sun.net.www.protocol.http.BasicAuthentication r1;

        r0 := @this: sun.net.www.protocol.http.BasicAuthentication$BasicBASE64Encoder;
        r1 := @parameter0: sun.net.www.protocol.http.BasicAuthentication;
        r0.<sun.net.www.protocol.http.BasicAuthentication$BasicBASE64Encoder: sun.net.www.protocol.http.BasicAuthentication this$0> = r1;
        specialinvoke r0.<sun.misc.BASE64Encoder: void <init>()>();
        return;
    }

    protected int bytesPerLine()
    {
        sun.net.www.protocol.http.BasicAuthentication$BasicBASE64Encoder r0;

        r0 := @this: sun.net.www.protocol.http.BasicAuthentication$BasicBASE64Encoder;
        return 10000;
    }

    void <init>(sun.net.www.protocol.http.BasicAuthentication, sun.net.www.protocol.http.BasicAuthentication$1)
    {
        sun.net.www.protocol.http.BasicAuthentication$BasicBASE64Encoder r0;
        sun.net.www.protocol.http.BasicAuthentication r1;
        sun.net.www.protocol.http.BasicAuthentication$1 r2;

        r0 := @this: sun.net.www.protocol.http.BasicAuthentication$BasicBASE64Encoder;
        r1 := @parameter0: sun.net.www.protocol.http.BasicAuthentication;
        r2 := @parameter1: sun.net.www.protocol.http.BasicAuthentication$1;
        specialinvoke r0.<sun.net.www.protocol.http.BasicAuthentication$BasicBASE64Encoder: void <init>(sun.net.www.protocol.http.BasicAuthentication)>(r1);
        return;
    }
}
