class sun.nio.fs.UnixFileKey extends java.lang.Object
{
    private final long st_dev;
    private final long st_ino;

    void <init>(long, long)
    {
        sun.nio.fs.UnixFileKey r0;
        long l0, l1;

        r0 := @this: sun.nio.fs.UnixFileKey;
        l0 := @parameter0: long;
        l1 := @parameter1: long;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<sun.nio.fs.UnixFileKey: long st_dev> = l0;
        r0.<sun.nio.fs.UnixFileKey: long st_ino> = l1;
        return;
    }

    public int hashCode()
    {
        sun.nio.fs.UnixFileKey r0;
        long $l0, $l1, $l2, $l3, $l5, $l6, $l7, $l8;
        int $i4, $i9, $i10;

        r0 := @this: sun.nio.fs.UnixFileKey;
        $l0 = r0.<sun.nio.fs.UnixFileKey: long st_dev>;
        $l1 = r0.<sun.nio.fs.UnixFileKey: long st_dev>;
        $l2 = $l1 >>> 32;
        $l3 = $l0 ^ $l2;
        $i4 = (int) $l3;
        $l5 = r0.<sun.nio.fs.UnixFileKey: long st_ino>;
        $l6 = r0.<sun.nio.fs.UnixFileKey: long st_ino>;
        $l7 = $l6 >>> 32;
        $l8 = $l5 ^ $l7;
        $i9 = (int) $l8;
        $i10 = $i4 + $i9;
        return $i10;
    }

    public boolean equals(java.lang.Object)
    {
        sun.nio.fs.UnixFileKey r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1;
        long $l0, $l1, $l3, $l4;
        byte $b2, $b5;

        r0 := @this: sun.nio.fs.UnixFileKey;
        r1 := @parameter0: java.lang.Object;
        if r1 != r0 goto label0;

        return 1;

     label0:
        $z0 = r1 instanceof sun.nio.fs.UnixFileKey;
        if $z0 != 0 goto label1;

        return 0;

     label1:
        r2 = (sun.nio.fs.UnixFileKey) r1;
        $l0 = r0.<sun.nio.fs.UnixFileKey: long st_dev>;
        $l1 = r2.<sun.nio.fs.UnixFileKey: long st_dev>;
        $b2 = $l0 cmp $l1;
        if $b2 != 0 goto label2;

        $l3 = r0.<sun.nio.fs.UnixFileKey: long st_ino>;
        $l4 = r2.<sun.nio.fs.UnixFileKey: long st_ino>;
        $b5 = $l3 cmp $l4;
        if $b5 != 0 goto label2;

        $z1 = 1;
        goto label3;

     label2:
        $z1 = 0;

     label3:
        return $z1;
    }

    public java.lang.String toString()
    {
        sun.nio.fs.UnixFileKey r0;
        java.lang.StringBuilder $r1, r2, $r3, $r5, $r6, $r7;
        long $l0, $l1;
        java.lang.String $r4, $r9;

        r0 := @this: sun.nio.fs.UnixFileKey;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();
        r2 = $r1;
        $r3 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(dev=");
        $l0 = r0.<sun.nio.fs.UnixFileKey: long st_dev>;
        $r4 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l0);
        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);
        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",ino=");
        $l1 = r0.<sun.nio.fs.UnixFileKey: long st_ino>;
        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1);
        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(41);
        $r9 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r9;
    }
}
