class sun.util.calendar.TzIDOldMapping extends java.lang.Object
{
    static final java.util.Map MAP;

    void <init>()
    {
        sun.util.calendar.TzIDOldMapping r0;

        r0 := @this: sun.util.calendar.TzIDOldMapping;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    static void <clinit>()
    {
        java.util.HashMap $r0;
        java.lang.String[][] r1, r2, $r4;
        int i0, i1;
        java.lang.String[] r3, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23, $r24, $r25, $r26, $r27, $r28, $r29, $r30, $r31, $r32;
        java.util.Map $r33;
        java.lang.String $r34, $r35;

        $r0 = new java.util.HashMap;
        specialinvoke $r0.<java.util.HashMap: void <init>()>();
        <sun.util.calendar.TzIDOldMapping: java.util.Map MAP> = $r0;
        $r4 = newarray (java.lang.String[])[28];
        $r5 = newarray (java.lang.String)[2];
        $r5[0] = "ACT";
        $r5[1] = "Australia/Darwin";
        $r4[0] = $r5;
        $r6 = newarray (java.lang.String)[2];
        $r6[0] = "AET";
        $r6[1] = "Australia/Sydney";
        $r4[1] = $r6;
        $r7 = newarray (java.lang.String)[2];
        $r7[0] = "AGT";
        $r7[1] = "America/Argentina/Buenos_Aires";
        $r4[2] = $r7;
        $r8 = newarray (java.lang.String)[2];
        $r8[0] = "ART";
        $r8[1] = "Africa/Cairo";
        $r4[3] = $r8;
        $r9 = newarray (java.lang.String)[2];
        $r9[0] = "AST";
        $r9[1] = "America/Anchorage";
        $r4[4] = $r9;
        $r10 = newarray (java.lang.String)[2];
        $r10[0] = "BET";
        $r10[1] = "America/Sao_Paulo";
        $r4[5] = $r10;
        $r11 = newarray (java.lang.String)[2];
        $r11[0] = "BST";
        $r11[1] = "Asia/Dhaka";
        $r4[6] = $r11;
        $r12 = newarray (java.lang.String)[2];
        $r12[0] = "CAT";
        $r12[1] = "Africa/Harare";
        $r4[7] = $r12;
        $r13 = newarray (java.lang.String)[2];
        $r13[0] = "CNT";
        $r13[1] = "America/St_Johns";
        $r4[8] = $r13;
        $r14 = newarray (java.lang.String)[2];
        $r14[0] = "CST";
        $r14[1] = "America/Chicago";
        $r4[9] = $r14;
        $r15 = newarray (java.lang.String)[2];
        $r15[0] = "CTT";
        $r15[1] = "Asia/Shanghai";
        $r4[10] = $r15;
        $r16 = newarray (java.lang.String)[2];
        $r16[0] = "EAT";
        $r16[1] = "Africa/Addis_Ababa";
        $r4[11] = $r16;
        $r17 = newarray (java.lang.String)[2];
        $r17[0] = "ECT";
        $r17[1] = "Europe/Paris";
        $r4[12] = $r17;
        $r18 = newarray (java.lang.String)[2];
        $r18[0] = "EST";
        $r18[1] = "America/New_York";
        $r4[13] = $r18;
        $r19 = newarray (java.lang.String)[2];
        $r19[0] = "HST";
        $r19[1] = "Pacific/Honolulu";
        $r4[14] = $r19;
        $r20 = newarray (java.lang.String)[2];
        $r20[0] = "IET";
        $r20[1] = "America/Indianapolis";
        $r4[15] = $r20;
        $r21 = newarray (java.lang.String)[2];
        $r21[0] = "IST";
        $r21[1] = "Asia/Calcutta";
        $r4[16] = $r21;
        $r22 = newarray (java.lang.String)[2];
        $r22[0] = "JST";
        $r22[1] = "Asia/Tokyo";
        $r4[17] = $r22;
        $r23 = newarray (java.lang.String)[2];
        $r23[0] = "MIT";
        $r23[1] = "Pacific/Apia";
        $r4[18] = $r23;
        $r24 = newarray (java.lang.String)[2];
        $r24[0] = "MST";
        $r24[1] = "America/Denver";
        $r4[19] = $r24;
        $r25 = newarray (java.lang.String)[2];
        $r25[0] = "NET";
        $r25[1] = "Asia/Yerevan";
        $r4[20] = $r25;
        $r26 = newarray (java.lang.String)[2];
        $r26[0] = "NST";
        $r26[1] = "Pacific/Auckland";
        $r4[21] = $r26;
        $r27 = newarray (java.lang.String)[2];
        $r27[0] = "PLT";
        $r27[1] = "Asia/Karachi";
        $r4[22] = $r27;
        $r28 = newarray (java.lang.String)[2];
        $r28[0] = "PNT";
        $r28[1] = "America/Phoenix";
        $r4[23] = $r28;
        $r29 = newarray (java.lang.String)[2];
        $r29[0] = "PRT";
        $r29[1] = "America/Puerto_Rico";
        $r4[24] = $r29;
        $r30 = newarray (java.lang.String)[2];
        $r30[0] = "PST";
        $r30[1] = "America/Los_Angeles";
        $r4[25] = $r30;
        $r31 = newarray (java.lang.String)[2];
        $r31[0] = "SST";
        $r31[1] = "Pacific/Guadalcanal";
        $r4[26] = $r31;
        $r32 = newarray (java.lang.String)[2];
        $r32[0] = "VST";
        $r32[1] = "Asia/Saigon";
        $r4[27] = $r32;
        r1 = $r4;
        r2 = r1;
        i0 = lengthof r2;
        i1 = 0;

     label0:
        if i1 >= i0 goto label1;

        r3 = r2[i1];
        $r33 = <sun.util.calendar.TzIDOldMapping: java.util.Map MAP>;
        $r34 = r3[0];
        $r35 = r3[1];
        interfaceinvoke $r33.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r34, $r35);
        i1 = i1 + 1;
        goto label0;

     label1:
        return;
    }
}
