class sun.misc.ProxyGenerator$MethodInfo extends java.lang.Object
{
    public int accessFlags;
    public java.lang.String name;
    public java.lang.String descriptor;
    public short maxStack;
    public short maxLocals;
    public java.io.ByteArrayOutputStream code;
    public java.util.List exceptionTable;
    public short[] declaredExceptions;
    final sun.misc.ProxyGenerator this$0;

    public void <init>(sun.misc.ProxyGenerator, java.lang.String, java.lang.String, int)
    {
        sun.misc.ProxyGenerator$MethodInfo r0;
        sun.misc.ProxyGenerator r1;
        java.lang.String r2, r3;
        int i0;
        java.io.ByteArrayOutputStream $r4;
        java.util.ArrayList $r5;
        sun.misc.ProxyGenerator$ConstantPool $r6, $r7, $r8, $r9;

        r0 := @this: sun.misc.ProxyGenerator$MethodInfo;
        r1 := @parameter0: sun.misc.ProxyGenerator;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: java.lang.String;
        i0 := @parameter3: int;
        r0.<sun.misc.ProxyGenerator$MethodInfo: sun.misc.ProxyGenerator this$0> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        $r4 = new java.io.ByteArrayOutputStream;
        specialinvoke $r4.<java.io.ByteArrayOutputStream: void <init>()>();
        r0.<sun.misc.ProxyGenerator$MethodInfo: java.io.ByteArrayOutputStream code> = $r4;
        $r5 = new java.util.ArrayList;
        specialinvoke $r5.<java.util.ArrayList: void <init>()>();
        r0.<sun.misc.ProxyGenerator$MethodInfo: java.util.List exceptionTable> = $r5;
        r0.<sun.misc.ProxyGenerator$MethodInfo: java.lang.String name> = r2;
        r0.<sun.misc.ProxyGenerator$MethodInfo: java.lang.String descriptor> = r3;
        r0.<sun.misc.ProxyGenerator$MethodInfo: int accessFlags> = i0;
        $r6 = staticinvoke <sun.misc.ProxyGenerator: sun.misc.ProxyGenerator$ConstantPool access$400(sun.misc.ProxyGenerator)>(r1);
        virtualinvoke $r6.<sun.misc.ProxyGenerator$ConstantPool: short getUtf8(java.lang.String)>(r2);
        $r7 = staticinvoke <sun.misc.ProxyGenerator: sun.misc.ProxyGenerator$ConstantPool access$400(sun.misc.ProxyGenerator)>(r1);
        virtualinvoke $r7.<sun.misc.ProxyGenerator$ConstantPool: short getUtf8(java.lang.String)>(r3);
        $r8 = staticinvoke <sun.misc.ProxyGenerator: sun.misc.ProxyGenerator$ConstantPool access$400(sun.misc.ProxyGenerator)>(r1);
        virtualinvoke $r8.<sun.misc.ProxyGenerator$ConstantPool: short getUtf8(java.lang.String)>("Code");
        $r9 = staticinvoke <sun.misc.ProxyGenerator: sun.misc.ProxyGenerator$ConstantPool access$400(sun.misc.ProxyGenerator)>(r1);
        virtualinvoke $r9.<sun.misc.ProxyGenerator$ConstantPool: short getUtf8(java.lang.String)>("Exceptions");
        return;
    }

    public void write(java.io.DataOutputStream) throws java.io.IOException
    {
        sun.misc.ProxyGenerator$MethodInfo r0;
        java.io.DataOutputStream r1;
        java.util.Iterator r2;
        sun.misc.ProxyGenerator$ExceptionTableEntry r3;
        int $i0, $i4, $i5, $i6, $i7, $i8, $i11, $i12, $i18, $i19, $i20, $i21, i22, $i23;
        sun.misc.ProxyGenerator $r4, $r7, $r10, $r19;
        sun.misc.ProxyGenerator$ConstantPool $r5, $r8, $r11, $r20;
        java.lang.String $r6, $r9;
        short $s1, $s2, $s3, $s9, $s10, $s13, $s14, $s15, $s16, $s17, $s24;
        java.io.ByteArrayOutputStream $r12, $r14, $r15;
        java.util.List $r13, $r16, $r17;
        boolean $z0;
        java.lang.Object $r18;
        short[] $r21, $r22, $r23, $r24;

        r0 := @this: sun.misc.ProxyGenerator$MethodInfo;
        r1 := @parameter0: java.io.DataOutputStream;
        $i0 = r0.<sun.misc.ProxyGenerator$MethodInfo: int accessFlags>;
        virtualinvoke r1.<java.io.DataOutputStream: void writeShort(int)>($i0);
        $r4 = r0.<sun.misc.ProxyGenerator$MethodInfo: sun.misc.ProxyGenerator this$0>;
        $r5 = staticinvoke <sun.misc.ProxyGenerator: sun.misc.ProxyGenerator$ConstantPool access$400(sun.misc.ProxyGenerator)>($r4);
        $r6 = r0.<sun.misc.ProxyGenerator$MethodInfo: java.lang.String name>;
        $s1 = virtualinvoke $r5.<sun.misc.ProxyGenerator$ConstantPool: short getUtf8(java.lang.String)>($r6);
        virtualinvoke r1.<java.io.DataOutputStream: void writeShort(int)>($s1);
        $r7 = r0.<sun.misc.ProxyGenerator$MethodInfo: sun.misc.ProxyGenerator this$0>;
        $r8 = staticinvoke <sun.misc.ProxyGenerator: sun.misc.ProxyGenerator$ConstantPool access$400(sun.misc.ProxyGenerator)>($r7);
        $r9 = r0.<sun.misc.ProxyGenerator$MethodInfo: java.lang.String descriptor>;
        $s2 = virtualinvoke $r8.<sun.misc.ProxyGenerator$ConstantPool: short getUtf8(java.lang.String)>($r9);
        virtualinvoke r1.<java.io.DataOutputStream: void writeShort(int)>($s2);
        virtualinvoke r1.<java.io.DataOutputStream: void writeShort(int)>(2);
        $r10 = r0.<sun.misc.ProxyGenerator$MethodInfo: sun.misc.ProxyGenerator this$0>;
        $r11 = staticinvoke <sun.misc.ProxyGenerator: sun.misc.ProxyGenerator$ConstantPool access$400(sun.misc.ProxyGenerator)>($r10);
        $s3 = virtualinvoke $r11.<sun.misc.ProxyGenerator$ConstantPool: short getUtf8(java.lang.String)>("Code");
        virtualinvoke r1.<java.io.DataOutputStream: void writeShort(int)>($s3);
        $r12 = r0.<sun.misc.ProxyGenerator$MethodInfo: java.io.ByteArrayOutputStream code>;
        $i4 = virtualinvoke $r12.<java.io.ByteArrayOutputStream: int size()>();
        $i5 = 12 + $i4;
        $r13 = r0.<sun.misc.ProxyGenerator$MethodInfo: java.util.List exceptionTable>;
        $i6 = interfaceinvoke $r13.<java.util.List: int size()>();
        $i7 = 8 * $i6;
        $i8 = $i5 + $i7;
        virtualinvoke r1.<java.io.DataOutputStream: void writeInt(int)>($i8);
        $s9 = r0.<sun.misc.ProxyGenerator$MethodInfo: short maxStack>;
        virtualinvoke r1.<java.io.DataOutputStream: void writeShort(int)>($s9);
        $s10 = r0.<sun.misc.ProxyGenerator$MethodInfo: short maxLocals>;
        virtualinvoke r1.<java.io.DataOutputStream: void writeShort(int)>($s10);
        $r14 = r0.<sun.misc.ProxyGenerator$MethodInfo: java.io.ByteArrayOutputStream code>;
        $i11 = virtualinvoke $r14.<java.io.ByteArrayOutputStream: int size()>();
        virtualinvoke r1.<java.io.DataOutputStream: void writeInt(int)>($i11);
        $r15 = r0.<sun.misc.ProxyGenerator$MethodInfo: java.io.ByteArrayOutputStream code>;
        virtualinvoke $r15.<java.io.ByteArrayOutputStream: void writeTo(java.io.OutputStream)>(r1);
        $r16 = r0.<sun.misc.ProxyGenerator$MethodInfo: java.util.List exceptionTable>;
        $i12 = interfaceinvoke $r16.<java.util.List: int size()>();
        virtualinvoke r1.<java.io.DataOutputStream: void writeShort(int)>($i12);
        $r17 = r0.<sun.misc.ProxyGenerator$MethodInfo: java.util.List exceptionTable>;
        r2 = interfaceinvoke $r17.<java.util.List: java.util.Iterator iterator()>();

     label0:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();
        if $z0 == 0 goto label1;

        $r18 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();
        r3 = (sun.misc.ProxyGenerator$ExceptionTableEntry) $r18;
        $s13 = r3.<sun.misc.ProxyGenerator$ExceptionTableEntry: short startPc>;
        virtualinvoke r1.<java.io.DataOutputStream: void writeShort(int)>($s13);
        $s14 = r3.<sun.misc.ProxyGenerator$ExceptionTableEntry: short endPc>;
        virtualinvoke r1.<java.io.DataOutputStream: void writeShort(int)>($s14);
        $s15 = r3.<sun.misc.ProxyGenerator$ExceptionTableEntry: short handlerPc>;
        virtualinvoke r1.<java.io.DataOutputStream: void writeShort(int)>($s15);
        $s16 = r3.<sun.misc.ProxyGenerator$ExceptionTableEntry: short catchType>;
        virtualinvoke r1.<java.io.DataOutputStream: void writeShort(int)>($s16);
        goto label0;

     label1:
        virtualinvoke r1.<java.io.DataOutputStream: void writeShort(int)>(0);
        $r19 = r0.<sun.misc.ProxyGenerator$MethodInfo: sun.misc.ProxyGenerator this$0>;
        $r20 = staticinvoke <sun.misc.ProxyGenerator: sun.misc.ProxyGenerator$ConstantPool access$400(sun.misc.ProxyGenerator)>($r19);
        $s17 = virtualinvoke $r20.<sun.misc.ProxyGenerator$ConstantPool: short getUtf8(java.lang.String)>("Exceptions");
        virtualinvoke r1.<java.io.DataOutputStream: void writeShort(int)>($s17);
        $r21 = r0.<sun.misc.ProxyGenerator$MethodInfo: short[] declaredExceptions>;
        $i18 = lengthof $r21;
        $i19 = 2 * $i18;
        $i20 = 2 + $i19;
        virtualinvoke r1.<java.io.DataOutputStream: void writeInt(int)>($i20);
        $r22 = r0.<sun.misc.ProxyGenerator$MethodInfo: short[] declaredExceptions>;
        $i21 = lengthof $r22;
        virtualinvoke r1.<java.io.DataOutputStream: void writeShort(int)>($i21);
        i22 = 0;

     label2:
        $r23 = r0.<sun.misc.ProxyGenerator$MethodInfo: short[] declaredExceptions>;
        $i23 = lengthof $r23;
        if i22 >= $i23 goto label3;

        $r24 = r0.<sun.misc.ProxyGenerator$MethodInfo: short[] declaredExceptions>;
        $s24 = $r24[i22];
        virtualinvoke r1.<java.io.DataOutputStream: void writeShort(int)>($s24);
        i22 = i22 + 1;
        goto label2;

     label3:
        return;
    }
}
