final class sun.nio.ch.Util$1 extends java.lang.ThreadLocal
{

    void <init>()
    {
        sun.nio.ch.Util$1 r0;

        r0 := @this: sun.nio.ch.Util$1;
        specialinvoke r0.<java.lang.ThreadLocal: void <init>()>();
        return;
    }

    protected sun.nio.ch.Util$BufferCache initialValue()
    {
        sun.nio.ch.Util$1 r0;
        sun.nio.ch.Util$BufferCache $r1;

        r0 := @this: sun.nio.ch.Util$1;
        $r1 = new sun.nio.ch.Util$BufferCache;
        specialinvoke $r1.<sun.nio.ch.Util$BufferCache: void <init>()>();
        return $r1;
    }

    protected volatile java.lang.Object initialValue()
    {
        sun.nio.ch.Util$1 r0;
        sun.nio.ch.Util$BufferCache $r1;

        r0 := @this: sun.nio.ch.Util$1;
        $r1 = virtualinvoke r0.<sun.nio.ch.Util$1: sun.nio.ch.Util$BufferCache initialValue()>();
        return $r1;
    }
}
