class sun.reflect.UnsafeBooleanFieldAccessorImpl extends sun.reflect.UnsafeFieldAccessorImpl
{

    void <init>(java.lang.reflect.Field)
    {
        sun.reflect.UnsafeBooleanFieldAccessorImpl r0;
        java.lang.reflect.Field r1;

        r0 := @this: sun.reflect.UnsafeBooleanFieldAccessorImpl;
        r1 := @parameter0: java.lang.reflect.Field;
        specialinvoke r0.<sun.reflect.UnsafeFieldAccessorImpl: void <init>(java.lang.reflect.Field)>(r1);
        return;
    }

    public java.lang.Object get(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        sun.reflect.UnsafeBooleanFieldAccessorImpl r0;
        java.lang.Object r1;
        java.lang.Boolean $r2;
        boolean $z0;

        r0 := @this: sun.reflect.UnsafeBooleanFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        $r2 = new java.lang.Boolean;
        $z0 = virtualinvoke r0.<sun.reflect.UnsafeBooleanFieldAccessorImpl: boolean getBoolean(java.lang.Object)>(r1);
        specialinvoke $r2.<java.lang.Boolean: void <init>(boolean)>($z0);
        return $r2;
    }

    public boolean getBoolean(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        sun.reflect.UnsafeBooleanFieldAccessorImpl r0;
        java.lang.Object r1;
        sun.misc.Unsafe $r2;
        int $i0;
        boolean $z0;

        r0 := @this: sun.reflect.UnsafeBooleanFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        virtualinvoke r0.<sun.reflect.UnsafeBooleanFieldAccessorImpl: void ensureObj(java.lang.Object)>(r1);
        $r2 = <sun.reflect.UnsafeBooleanFieldAccessorImpl: sun.misc.Unsafe unsafe>;
        $i0 = r0.<sun.reflect.UnsafeBooleanFieldAccessorImpl: int fieldOffset>;
        $z0 = virtualinvoke $r2.<sun.misc.Unsafe: boolean getBoolean(java.lang.Object,int)>(r1, $i0);
        return $z0;
    }

    public byte getByte(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        sun.reflect.UnsafeBooleanFieldAccessorImpl r0;
        java.lang.Object r1;
        java.lang.IllegalArgumentException $r2;

        r0 := @this: sun.reflect.UnsafeBooleanFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        $r2 = virtualinvoke r0.<sun.reflect.UnsafeBooleanFieldAccessorImpl: java.lang.IllegalArgumentException newGetByteIllegalArgumentException()>();
        throw $r2;
    }

    public char getChar(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        sun.reflect.UnsafeBooleanFieldAccessorImpl r0;
        java.lang.Object r1;
        java.lang.IllegalArgumentException $r2;

        r0 := @this: sun.reflect.UnsafeBooleanFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        $r2 = virtualinvoke r0.<sun.reflect.UnsafeBooleanFieldAccessorImpl: java.lang.IllegalArgumentException newGetCharIllegalArgumentException()>();
        throw $r2;
    }

    public short getShort(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        sun.reflect.UnsafeBooleanFieldAccessorImpl r0;
        java.lang.Object r1;
        java.lang.IllegalArgumentException $r2;

        r0 := @this: sun.reflect.UnsafeBooleanFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        $r2 = virtualinvoke r0.<sun.reflect.UnsafeBooleanFieldAccessorImpl: java.lang.IllegalArgumentException newGetShortIllegalArgumentException()>();
        throw $r2;
    }

    public int getInt(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        sun.reflect.UnsafeBooleanFieldAccessorImpl r0;
        java.lang.Object r1;
        java.lang.IllegalArgumentException $r2;

        r0 := @this: sun.reflect.UnsafeBooleanFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        $r2 = virtualinvoke r0.<sun.reflect.UnsafeBooleanFieldAccessorImpl: java.lang.IllegalArgumentException newGetIntIllegalArgumentException()>();
        throw $r2;
    }

    public long getLong(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        sun.reflect.UnsafeBooleanFieldAccessorImpl r0;
        java.lang.Object r1;
        java.lang.IllegalArgumentException $r2;

        r0 := @this: sun.reflect.UnsafeBooleanFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        $r2 = virtualinvoke r0.<sun.reflect.UnsafeBooleanFieldAccessorImpl: java.lang.IllegalArgumentException newGetLongIllegalArgumentException()>();
        throw $r2;
    }

    public float getFloat(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        sun.reflect.UnsafeBooleanFieldAccessorImpl r0;
        java.lang.Object r1;
        java.lang.IllegalArgumentException $r2;

        r0 := @this: sun.reflect.UnsafeBooleanFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        $r2 = virtualinvoke r0.<sun.reflect.UnsafeBooleanFieldAccessorImpl: java.lang.IllegalArgumentException newGetFloatIllegalArgumentException()>();
        throw $r2;
    }

    public double getDouble(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        sun.reflect.UnsafeBooleanFieldAccessorImpl r0;
        java.lang.Object r1;
        java.lang.IllegalArgumentException $r2;

        r0 := @this: sun.reflect.UnsafeBooleanFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        $r2 = virtualinvoke r0.<sun.reflect.UnsafeBooleanFieldAccessorImpl: java.lang.IllegalArgumentException newGetDoubleIllegalArgumentException()>();
        throw $r2;
    }

    public void set(java.lang.Object, java.lang.Object) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        sun.reflect.UnsafeBooleanFieldAccessorImpl r0;
        java.lang.Object r1, r2;
        boolean $z0, $z1, $z2;
        sun.misc.Unsafe $r3;
        int $i0;
        java.lang.Boolean $r4;

        r0 := @this: sun.reflect.UnsafeBooleanFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        r2 := @parameter1: java.lang.Object;
        virtualinvoke r0.<sun.reflect.UnsafeBooleanFieldAccessorImpl: void ensureObj(java.lang.Object)>(r1);
        $z0 = r0.<sun.reflect.UnsafeBooleanFieldAccessorImpl: boolean isFinal>;
        if $z0 == 0 goto label0;

        virtualinvoke r0.<sun.reflect.UnsafeBooleanFieldAccessorImpl: void throwFinalFieldIllegalAccessException(java.lang.Object)>(r2);

     label0:
        if r2 != null goto label1;

        virtualinvoke r0.<sun.reflect.UnsafeBooleanFieldAccessorImpl: void throwSetIllegalArgumentException(java.lang.Object)>(r2);

     label1:
        $z1 = r2 instanceof java.lang.Boolean;
        if $z1 == 0 goto label2;

        $r3 = <sun.reflect.UnsafeBooleanFieldAccessorImpl: sun.misc.Unsafe unsafe>;
        $i0 = r0.<sun.reflect.UnsafeBooleanFieldAccessorImpl: int fieldOffset>;
        $r4 = (java.lang.Boolean) r2;
        $z2 = virtualinvoke $r4.<java.lang.Boolean: boolean booleanValue()>();
        virtualinvoke $r3.<sun.misc.Unsafe: void putBoolean(java.lang.Object,int,boolean)>(r1, $i0, $z2);
        return;

     label2:
        virtualinvoke r0.<sun.reflect.UnsafeBooleanFieldAccessorImpl: void throwSetIllegalArgumentException(java.lang.Object)>(r2);
        return;
    }

    public void setBoolean(java.lang.Object, boolean) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        sun.reflect.UnsafeBooleanFieldAccessorImpl r0;
        java.lang.Object r1;
        boolean z0, $z1;
        sun.misc.Unsafe $r2;
        int $i0;

        r0 := @this: sun.reflect.UnsafeBooleanFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        z0 := @parameter1: boolean;
        virtualinvoke r0.<sun.reflect.UnsafeBooleanFieldAccessorImpl: void ensureObj(java.lang.Object)>(r1);
        $z1 = r0.<sun.reflect.UnsafeBooleanFieldAccessorImpl: boolean isFinal>;
        if $z1 == 0 goto label0;

        virtualinvoke r0.<sun.reflect.UnsafeBooleanFieldAccessorImpl: void throwFinalFieldIllegalAccessException(boolean)>(z0);

     label0:
        $r2 = <sun.reflect.UnsafeBooleanFieldAccessorImpl: sun.misc.Unsafe unsafe>;
        $i0 = r0.<sun.reflect.UnsafeBooleanFieldAccessorImpl: int fieldOffset>;
        virtualinvoke $r2.<sun.misc.Unsafe: void putBoolean(java.lang.Object,int,boolean)>(r1, $i0, z0);
        return;
    }

    public void setByte(java.lang.Object, byte) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        sun.reflect.UnsafeBooleanFieldAccessorImpl r0;
        java.lang.Object r1;
        byte b0;

        r0 := @this: sun.reflect.UnsafeBooleanFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        b0 := @parameter1: byte;
        virtualinvoke r0.<sun.reflect.UnsafeBooleanFieldAccessorImpl: void throwSetIllegalArgumentException(byte)>(b0);
        return;
    }

    public void setChar(java.lang.Object, char) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        sun.reflect.UnsafeBooleanFieldAccessorImpl r0;
        java.lang.Object r1;
        char c0;

        r0 := @this: sun.reflect.UnsafeBooleanFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        c0 := @parameter1: char;
        virtualinvoke r0.<sun.reflect.UnsafeBooleanFieldAccessorImpl: void throwSetIllegalArgumentException(char)>(c0);
        return;
    }

    public void setShort(java.lang.Object, short) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        sun.reflect.UnsafeBooleanFieldAccessorImpl r0;
        java.lang.Object r1;
        short s0;

        r0 := @this: sun.reflect.UnsafeBooleanFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        s0 := @parameter1: short;
        virtualinvoke r0.<sun.reflect.UnsafeBooleanFieldAccessorImpl: void throwSetIllegalArgumentException(short)>(s0);
        return;
    }

    public void setInt(java.lang.Object, int) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        sun.reflect.UnsafeBooleanFieldAccessorImpl r0;
        java.lang.Object r1;
        int i0;

        r0 := @this: sun.reflect.UnsafeBooleanFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        i0 := @parameter1: int;
        virtualinvoke r0.<sun.reflect.UnsafeBooleanFieldAccessorImpl: void throwSetIllegalArgumentException(int)>(i0);
        return;
    }

    public void setLong(java.lang.Object, long) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        sun.reflect.UnsafeBooleanFieldAccessorImpl r0;
        java.lang.Object r1;
        long l0;

        r0 := @this: sun.reflect.UnsafeBooleanFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        l0 := @parameter1: long;
        virtualinvoke r0.<sun.reflect.UnsafeBooleanFieldAccessorImpl: void throwSetIllegalArgumentException(long)>(l0);
        return;
    }

    public void setFloat(java.lang.Object, float) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        sun.reflect.UnsafeBooleanFieldAccessorImpl r0;
        java.lang.Object r1;
        float f0;

        r0 := @this: sun.reflect.UnsafeBooleanFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        f0 := @parameter1: float;
        virtualinvoke r0.<sun.reflect.UnsafeBooleanFieldAccessorImpl: void throwSetIllegalArgumentException(float)>(f0);
        return;
    }

    public void setDouble(java.lang.Object, double) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        sun.reflect.UnsafeBooleanFieldAccessorImpl r0;
        java.lang.Object r1;
        double d0;

        r0 := @this: sun.reflect.UnsafeBooleanFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        d0 := @parameter1: double;
        virtualinvoke r0.<sun.reflect.UnsafeBooleanFieldAccessorImpl: void throwSetIllegalArgumentException(double)>(d0);
        return;
    }
}
