final class sun.net.www.http.HttpCapture$1 extends java.lang.Object implements java.security.PrivilegedAction
{

    void <init>()
    {
        sun.net.www.http.HttpCapture$1 r0;

        r0 := @this: sun.net.www.http.HttpCapture$1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.String run()
    {
        sun.net.www.http.HttpCapture$1 r0;
        java.lang.String $r1;

        r0 := @this: sun.net.www.http.HttpCapture$1;
        $r1 = staticinvoke <sun.net.NetProperties: java.lang.String get(java.lang.String)>("sun.net.http.captureRules");
        return $r1;
    }

    public volatile java.lang.Object run()
    {
        sun.net.www.http.HttpCapture$1 r0;
        java.lang.String $r1;

        r0 := @this: sun.net.www.http.HttpCapture$1;
        $r1 = virtualinvoke r0.<sun.net.www.http.HttpCapture$1: java.lang.String run()>();
        return $r1;
    }
}
