public class sun.security.krb5.internal.crypto.Nonce extends java.lang.Object
{

    public void <init>()
    {
        sun.security.krb5.internal.crypto.Nonce r0;

        r0 := @this: sun.security.krb5.internal.crypto.Nonce;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public static synchronized int value()
    {
        int $i0, $i1;

        $i0 = staticinvoke <sun.security.krb5.Confounder: int intValue()>();
        $i1 = $i0 & 2147483647;
        return $i1;
    }
}
