final class sun.text.normalizer.NormalizerImpl$RecomposeArgs extends java.lang.Object
{
    char[] source;
    int start;
    int limit;

    private void <init>()
    {
        sun.text.normalizer.NormalizerImpl$RecomposeArgs r0;

        r0 := @this: sun.text.normalizer.NormalizerImpl$RecomposeArgs;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    void <init>(sun.text.normalizer.NormalizerImpl$1)
    {
        sun.text.normalizer.NormalizerImpl$RecomposeArgs r0;
        sun.text.normalizer.NormalizerImpl$1 r1;

        r0 := @this: sun.text.normalizer.NormalizerImpl$RecomposeArgs;
        r1 := @parameter0: sun.text.normalizer.NormalizerImpl$1;
        specialinvoke r0.<sun.text.normalizer.NormalizerImpl$RecomposeArgs: void <init>()>();
        return;
    }
}
