final class sun.security.jca.ProviderConfig$3 extends java.lang.Object implements java.security.PrivilegedAction
{
    final java.lang.String val$value;

    void <init>(java.lang.String)
    {
        sun.security.jca.ProviderConfig$3 r0;
        java.lang.String r1;

        r0 := @this: sun.security.jca.ProviderConfig$3;
        r1 := @parameter0: java.lang.String;
        r0.<sun.security.jca.ProviderConfig$3: java.lang.String val$value> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.String run()
    {
        sun.security.jca.ProviderConfig$3 r0;
        java.security.GeneralSecurityException r1, $r4;
        java.lang.String $r2, $r3;
        java.security.ProviderException $r5;

        r0 := @this: sun.security.jca.ProviderConfig$3;

     label0:
        $r2 = r0.<sun.security.jca.ProviderConfig$3: java.lang.String val$value>;
        $r3 = staticinvoke <sun.security.util.PropertyExpander: java.lang.String expand(java.lang.String)>($r2);

     label1:
        return $r3;

     label2:
        $r4 := @caughtexception;
        r1 = $r4;
        $r5 = new java.security.ProviderException;
        specialinvoke $r5.<java.security.ProviderException: void <init>(java.lang.Throwable)>(r1);
        throw $r5;

        catch java.security.GeneralSecurityException from label0 to label1 with label2;
    }

    public volatile java.lang.Object run()
    {
        sun.security.jca.ProviderConfig$3 r0;
        java.lang.String $r1;

        r0 := @this: sun.security.jca.ProviderConfig$3;
        $r1 = virtualinvoke r0.<sun.security.jca.ProviderConfig$3: java.lang.String run()>();
        return $r1;
    }
}
