public abstract class sun.net.NetHooks$Provider extends java.lang.Object
{

    protected void <init>()
    {
        sun.net.NetHooks$Provider r0;

        r0 := @this: sun.net.NetHooks$Provider;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public abstract void implBeforeTcpBind(java.io.FileDescriptor, java.net.InetAddress, int) throws java.io.IOException;

    public abstract void implBeforeTcpConnect(java.io.FileDescriptor, java.net.InetAddress, int) throws java.io.IOException;
}
