public class sun.misc.CompoundEnumeration extends java.lang.Object implements java.util.Enumeration
{
    private java.util.Enumeration[] enums;
    private int index;

    public void <init>(java.util.Enumeration[])
    {
        sun.misc.CompoundEnumeration r0;
        java.util.Enumeration[] r1;

        r0 := @this: sun.misc.CompoundEnumeration;
        r1 := @parameter0: java.util.Enumeration[];
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<sun.misc.CompoundEnumeration: int index> = 0;
        r0.<sun.misc.CompoundEnumeration: java.util.Enumeration[] enums> = r1;
        return;
    }

    private boolean next()
    {
        sun.misc.CompoundEnumeration r0;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        java.util.Enumeration[] $r1, $r2, $r4;
        java.util.Enumeration $r3, $r5;
        boolean $z0;

        r0 := @this: sun.misc.CompoundEnumeration;

     label0:
        $i0 = r0.<sun.misc.CompoundEnumeration: int index>;
        $r1 = r0.<sun.misc.CompoundEnumeration: java.util.Enumeration[] enums>;
        $i1 = lengthof $r1;
        if $i0 >= $i1 goto label2;

        $r2 = r0.<sun.misc.CompoundEnumeration: java.util.Enumeration[] enums>;
        $i2 = r0.<sun.misc.CompoundEnumeration: int index>;
        $r3 = $r2[$i2];
        if $r3 == null goto label1;

        $r4 = r0.<sun.misc.CompoundEnumeration: java.util.Enumeration[] enums>;
        $i3 = r0.<sun.misc.CompoundEnumeration: int index>;
        $r5 = $r4[$i3];
        $z0 = interfaceinvoke $r5.<java.util.Enumeration: boolean hasMoreElements()>();
        if $z0 == 0 goto label1;

        return 1;

     label1:
        $i4 = r0.<sun.misc.CompoundEnumeration: int index>;
        $i5 = $i4 + 1;
        r0.<sun.misc.CompoundEnumeration: int index> = $i5;
        goto label0;

     label2:
        return 0;
    }

    public boolean hasMoreElements()
    {
        sun.misc.CompoundEnumeration r0;
        boolean $z0;

        r0 := @this: sun.misc.CompoundEnumeration;
        $z0 = specialinvoke r0.<sun.misc.CompoundEnumeration: boolean next()>();
        return $z0;
    }

    public java.lang.Object nextElement()
    {
        sun.misc.CompoundEnumeration r0;
        boolean $z0;
        java.util.NoSuchElementException $r1;
        java.util.Enumeration[] $r2;
        int $i0;
        java.util.Enumeration $r3;
        java.lang.Object $r4;

        r0 := @this: sun.misc.CompoundEnumeration;
        $z0 = specialinvoke r0.<sun.misc.CompoundEnumeration: boolean next()>();
        if $z0 != 0 goto label0;

        $r1 = new java.util.NoSuchElementException;
        specialinvoke $r1.<java.util.NoSuchElementException: void <init>()>();
        throw $r1;

     label0:
        $r2 = r0.<sun.misc.CompoundEnumeration: java.util.Enumeration[] enums>;
        $i0 = r0.<sun.misc.CompoundEnumeration: int index>;
        $r3 = $r2[$i0];
        $r4 = interfaceinvoke $r3.<java.util.Enumeration: java.lang.Object nextElement()>();
        return $r4;
    }
}
