class sun.security.krb5.internal.UDPClient extends sun.security.krb5.internal.NetClient
{
    java.net.InetAddress iaddr;
    int iport;
    int bufSize;
    java.net.DatagramSocket dgSocket;
    java.net.DatagramPacket dgPacketIn;

    void <init>(java.lang.String, int, int) throws java.net.UnknownHostException, java.net.SocketException
    {
        sun.security.krb5.internal.UDPClient r0;
        java.lang.String r1;
        int i0, i1;
        java.net.InetAddress $r2;
        java.net.DatagramSocket $r3, $r4;

        r0 := @this: sun.security.krb5.internal.UDPClient;
        r1 := @parameter0: java.lang.String;
        i0 := @parameter1: int;
        i1 := @parameter2: int;
        specialinvoke r0.<sun.security.krb5.internal.NetClient: void <init>()>();
        r0.<sun.security.krb5.internal.UDPClient: int bufSize> = 65507;
        $r2 = staticinvoke <java.net.InetAddress: java.net.InetAddress getByName(java.lang.String)>(r1);
        r0.<sun.security.krb5.internal.UDPClient: java.net.InetAddress iaddr> = $r2;
        r0.<sun.security.krb5.internal.UDPClient: int iport> = i0;
        $r3 = new java.net.DatagramSocket;
        specialinvoke $r3.<java.net.DatagramSocket: void <init>()>();
        r0.<sun.security.krb5.internal.UDPClient: java.net.DatagramSocket dgSocket> = $r3;
        $r4 = r0.<sun.security.krb5.internal.UDPClient: java.net.DatagramSocket dgSocket>;
        virtualinvoke $r4.<java.net.DatagramSocket: void setSoTimeout(int)>(i1);
        return;
    }

    public void send(byte[]) throws java.io.IOException
    {
        sun.security.krb5.internal.UDPClient r0;
        byte[] r1;
        java.net.DatagramPacket $r2, r3;
        int $i0, $i1;
        java.net.InetAddress $r4;
        java.net.DatagramSocket $r5;

        r0 := @this: sun.security.krb5.internal.UDPClient;
        r1 := @parameter0: byte[];
        $r2 = new java.net.DatagramPacket;
        $i0 = lengthof r1;
        $r4 = r0.<sun.security.krb5.internal.UDPClient: java.net.InetAddress iaddr>;
        $i1 = r0.<sun.security.krb5.internal.UDPClient: int iport>;
        specialinvoke $r2.<java.net.DatagramPacket: void <init>(byte[],int,java.net.InetAddress,int)>(r1, $i0, $r4, $i1);
        r3 = $r2;
        $r5 = r0.<sun.security.krb5.internal.UDPClient: java.net.DatagramSocket dgSocket>;
        virtualinvoke $r5.<java.net.DatagramSocket: void send(java.net.DatagramPacket)>(r3);
        return;
    }

    public byte[] receive() throws java.io.IOException
    {
        sun.security.krb5.internal.UDPClient r0;
        byte[] r1, r10, $r12;
        java.net.DatagramPacket $r2, $r5, $r8, $r9, $r11, $r13;
        java.net.SocketException r3, $r6;
        int $i0, $i1, $i2, $i3;
        java.net.DatagramSocket $r4, $r7;

        r0 := @this: sun.security.krb5.internal.UDPClient;
        $i0 = r0.<sun.security.krb5.internal.UDPClient: int bufSize>;
        r1 = newarray (byte)[$i0];
        $r2 = new java.net.DatagramPacket;
        $i1 = lengthof r1;
        specialinvoke $r2.<java.net.DatagramPacket: void <init>(byte[],int)>(r1, $i1);
        r0.<sun.security.krb5.internal.UDPClient: java.net.DatagramPacket dgPacketIn> = $r2;

     label0:
        $r4 = r0.<sun.security.krb5.internal.UDPClient: java.net.DatagramSocket dgSocket>;
        $r5 = r0.<sun.security.krb5.internal.UDPClient: java.net.DatagramPacket dgPacketIn>;
        virtualinvoke $r4.<java.net.DatagramSocket: void receive(java.net.DatagramPacket)>($r5);

     label1:
        goto label3;

     label2:
        $r6 := @caughtexception;
        r3 = $r6;
        $r7 = r0.<sun.security.krb5.internal.UDPClient: java.net.DatagramSocket dgSocket>;
        $r8 = r0.<sun.security.krb5.internal.UDPClient: java.net.DatagramPacket dgPacketIn>;
        virtualinvoke $r7.<java.net.DatagramSocket: void receive(java.net.DatagramPacket)>($r8);

     label3:
        $r9 = r0.<sun.security.krb5.internal.UDPClient: java.net.DatagramPacket dgPacketIn>;
        $i2 = virtualinvoke $r9.<java.net.DatagramPacket: int getLength()>();
        r10 = newarray (byte)[$i2];
        $r11 = r0.<sun.security.krb5.internal.UDPClient: java.net.DatagramPacket dgPacketIn>;
        $r12 = virtualinvoke $r11.<java.net.DatagramPacket: byte[] getData()>();
        $r13 = r0.<sun.security.krb5.internal.UDPClient: java.net.DatagramPacket dgPacketIn>;
        $i3 = virtualinvoke $r13.<java.net.DatagramPacket: int getLength()>();
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r12, 0, r10, 0, $i3);
        return r10;

        catch java.net.SocketException from label0 to label1 with label2;
    }

    public void close()
    {
        sun.security.krb5.internal.UDPClient r0;
        java.net.DatagramSocket $r1;

        r0 := @this: sun.security.krb5.internal.UDPClient;
        $r1 = r0.<sun.security.krb5.internal.UDPClient: java.net.DatagramSocket dgSocket>;
        virtualinvoke $r1.<java.net.DatagramSocket: void close()>();
        return;
    }
}
