final class sun.text.normalizer.NormalizerImpl$NextCombiningArgs extends java.lang.Object
{
    char[] source;
    int start;
    char c;
    char c2;
    int combiningIndex;
    char cc;

    private void <init>()
    {
        sun.text.normalizer.NormalizerImpl$NextCombiningArgs r0;

        r0 := @this: sun.text.normalizer.NormalizerImpl$NextCombiningArgs;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    void <init>(sun.text.normalizer.NormalizerImpl$1)
    {
        sun.text.normalizer.NormalizerImpl$NextCombiningArgs r0;
        sun.text.normalizer.NormalizerImpl$1 r1;

        r0 := @this: sun.text.normalizer.NormalizerImpl$NextCombiningArgs;
        r1 := @parameter0: sun.text.normalizer.NormalizerImpl$1;
        specialinvoke r0.<sun.text.normalizer.NormalizerImpl$NextCombiningArgs: void <init>()>();
        return;
    }
}
