public class sun.util.locale.LocaleSyntaxException extends java.lang.Exception
{
    private static final long serialVersionUID;
    private int index;

    public void <init>(java.lang.String)
    {
        sun.util.locale.LocaleSyntaxException r0;
        java.lang.String r1;

        r0 := @this: sun.util.locale.LocaleSyntaxException;
        r1 := @parameter0: java.lang.String;
        specialinvoke r0.<sun.util.locale.LocaleSyntaxException: void <init>(java.lang.String,int)>(r1, 0);
        return;
    }

    public void <init>(java.lang.String, int)
    {
        sun.util.locale.LocaleSyntaxException r0;
        java.lang.String r1;
        int i0;

        r0 := @this: sun.util.locale.LocaleSyntaxException;
        r1 := @parameter0: java.lang.String;
        i0 := @parameter1: int;
        specialinvoke r0.<java.lang.Exception: void <init>(java.lang.String)>(r1);
        r0.<sun.util.locale.LocaleSyntaxException: int index> = -1;
        r0.<sun.util.locale.LocaleSyntaxException: int index> = i0;
        return;
    }

    public int getErrorIndex()
    {
        sun.util.locale.LocaleSyntaxException r0;
        int $i0;

        r0 := @this: sun.util.locale.LocaleSyntaxException;
        $i0 = r0.<sun.util.locale.LocaleSyntaxException: int index>;
        return $i0;
    }
}
