abstract class sun.reflect.ConstructorAccessorImpl extends sun.reflect.MagicAccessorImpl implements sun.reflect.ConstructorAccessor
{

    void <init>()
    {
        sun.reflect.ConstructorAccessorImpl r0;

        r0 := @this: sun.reflect.ConstructorAccessorImpl;
        specialinvoke r0.<sun.reflect.MagicAccessorImpl: void <init>()>();
        return;
    }

    public abstract java.lang.Object newInstance(java.lang.Object[]) throws java.lang.InstantiationException, java.lang.IllegalArgumentException, java.lang.reflect.InvocationTargetException;
}
