final class sun.reflect.ClassDefiner$1 extends java.lang.Object implements java.security.PrivilegedAction
{
    final java.lang.ClassLoader val$parentClassLoader;

    void <init>(java.lang.ClassLoader)
    {
        sun.reflect.ClassDefiner$1 r0;
        java.lang.ClassLoader r1;

        r0 := @this: sun.reflect.ClassDefiner$1;
        r1 := @parameter0: java.lang.ClassLoader;
        r0.<sun.reflect.ClassDefiner$1: java.lang.ClassLoader val$parentClassLoader> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.ClassLoader run()
    {
        sun.reflect.ClassDefiner$1 r0;
        sun.reflect.DelegatingClassLoader $r1;
        java.lang.ClassLoader $r2;

        r0 := @this: sun.reflect.ClassDefiner$1;
        $r1 = new sun.reflect.DelegatingClassLoader;
        $r2 = r0.<sun.reflect.ClassDefiner$1: java.lang.ClassLoader val$parentClassLoader>;
        specialinvoke $r1.<sun.reflect.DelegatingClassLoader: void <init>(java.lang.ClassLoader)>($r2);
        return $r1;
    }

    public volatile java.lang.Object run()
    {
        sun.reflect.ClassDefiner$1 r0;
        java.lang.ClassLoader $r1;

        r0 := @this: sun.reflect.ClassDefiner$1;
        $r1 = virtualinvoke r0.<sun.reflect.ClassDefiner$1: java.lang.ClassLoader run()>();
        return $r1;
    }
}
