final class sun.security.krb5.internal.ccache.FileCredentialsCache$2 extends java.lang.Object implements java.security.PrivilegedAction
{
    final java.lang.String[] val$command;

    void <init>(java.lang.String[])
    {
        sun.security.krb5.internal.ccache.FileCredentialsCache$2 r0;
        java.lang.String[] r1;

        r0 := @this: sun.security.krb5.internal.ccache.FileCredentialsCache$2;
        r1 := @parameter0: java.lang.String[];
        r0.<sun.security.krb5.internal.ccache.FileCredentialsCache$2: java.lang.String[] val$command> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.Process run()
    {
        sun.security.krb5.internal.ccache.FileCredentialsCache$2 r0;
        java.lang.Runtime $r1;
        java.io.IOException r2, $r5;
        java.lang.String[] $r3;
        java.lang.Process $r4;
        boolean $z0;

        r0 := @this: sun.security.krb5.internal.ccache.FileCredentialsCache$2;

     label0:
        $r1 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>();
        $r3 = r0.<sun.security.krb5.internal.ccache.FileCredentialsCache$2: java.lang.String[] val$command>;
        $r4 = virtualinvoke $r1.<java.lang.Runtime: java.lang.Process exec(java.lang.String[])>($r3);

     label1:
        return $r4;

     label2:
        $r5 := @caughtexception;
        r2 = $r5;
        $z0 = staticinvoke <sun.security.krb5.internal.ccache.FileCredentialsCache: boolean access$000()>();
        if $z0 == 0 goto label3;

        virtualinvoke r2.<java.io.IOException: void printStackTrace()>();

     label3:
        return null;

        catch java.io.IOException from label0 to label1 with label2;
    }

    public volatile java.lang.Object run()
    {
        sun.security.krb5.internal.ccache.FileCredentialsCache$2 r0;
        java.lang.Process $r1;

        r0 := @this: sun.security.krb5.internal.ccache.FileCredentialsCache$2;
        $r1 = virtualinvoke r0.<sun.security.krb5.internal.ccache.FileCredentialsCache$2: java.lang.Process run()>();
        return $r1;
    }
}
