public class sun.security.krb5.KrbException extends java.lang.Exception
{
    private static final long serialVersionUID;
    private int returnCode;
    private sun.security.krb5.internal.KRBError error;

    public void <init>(java.lang.String)
    {
        sun.security.krb5.KrbException r0;
        java.lang.String r1;

        r0 := @this: sun.security.krb5.KrbException;
        r1 := @parameter0: java.lang.String;
        specialinvoke r0.<java.lang.Exception: void <init>(java.lang.String)>(r1);
        return;
    }

    public void <init>(int)
    {
        sun.security.krb5.KrbException r0;
        int i0;

        r0 := @this: sun.security.krb5.KrbException;
        i0 := @parameter0: int;
        specialinvoke r0.<java.lang.Exception: void <init>()>();
        r0.<sun.security.krb5.KrbException: int returnCode> = i0;
        return;
    }

    public void <init>(int, java.lang.String)
    {
        sun.security.krb5.KrbException r0;
        int i0;
        java.lang.String r1;

        r0 := @this: sun.security.krb5.KrbException;
        i0 := @parameter0: int;
        r1 := @parameter1: java.lang.String;
        specialinvoke r0.<sun.security.krb5.KrbException: void <init>(java.lang.String)>(r1);
        r0.<sun.security.krb5.KrbException: int returnCode> = i0;
        return;
    }

    public void <init>(sun.security.krb5.internal.KRBError)
    {
        sun.security.krb5.KrbException r0;
        sun.security.krb5.internal.KRBError r1;
        int $i0;

        r0 := @this: sun.security.krb5.KrbException;
        r1 := @parameter0: sun.security.krb5.internal.KRBError;
        specialinvoke r0.<java.lang.Exception: void <init>()>();
        $i0 = virtualinvoke r1.<sun.security.krb5.internal.KRBError: int getErrorCode()>();
        r0.<sun.security.krb5.KrbException: int returnCode> = $i0;
        r0.<sun.security.krb5.KrbException: sun.security.krb5.internal.KRBError error> = r1;
        return;
    }

    public void <init>(sun.security.krb5.internal.KRBError, java.lang.String)
    {
        sun.security.krb5.KrbException r0;
        sun.security.krb5.internal.KRBError r1;
        java.lang.String r2;
        int $i0;

        r0 := @this: sun.security.krb5.KrbException;
        r1 := @parameter0: sun.security.krb5.internal.KRBError;
        r2 := @parameter1: java.lang.String;
        specialinvoke r0.<sun.security.krb5.KrbException: void <init>(java.lang.String)>(r2);
        $i0 = virtualinvoke r1.<sun.security.krb5.internal.KRBError: int getErrorCode()>();
        r0.<sun.security.krb5.KrbException: int returnCode> = $i0;
        r0.<sun.security.krb5.KrbException: sun.security.krb5.internal.KRBError error> = r1;
        return;
    }

    public sun.security.krb5.internal.KRBError getError()
    {
        sun.security.krb5.KrbException r0;
        sun.security.krb5.internal.KRBError $r1;

        r0 := @this: sun.security.krb5.KrbException;
        $r1 = r0.<sun.security.krb5.KrbException: sun.security.krb5.internal.KRBError error>;
        return $r1;
    }

    public int returnCode()
    {
        sun.security.krb5.KrbException r0;
        int $i0;

        r0 := @this: sun.security.krb5.KrbException;
        $i0 = r0.<sun.security.krb5.KrbException: int returnCode>;
        return $i0;
    }

    public java.lang.String returnCodeSymbol()
    {
        sun.security.krb5.KrbException r0;
        int $i0;
        java.lang.String $r1;

        r0 := @this: sun.security.krb5.KrbException;
        $i0 = r0.<sun.security.krb5.KrbException: int returnCode>;
        $r1 = staticinvoke <sun.security.krb5.KrbException: java.lang.String returnCodeSymbol(int)>($i0);
        return $r1;
    }

    public static java.lang.String returnCodeSymbol(int)
    {
        int i0;

        i0 := @parameter0: int;
        return "not yet implemented";
    }

    public java.lang.String returnCodeMessage()
    {
        sun.security.krb5.KrbException r0;
        int $i0;
        java.lang.String $r1;

        r0 := @this: sun.security.krb5.KrbException;
        $i0 = r0.<sun.security.krb5.KrbException: int returnCode>;
        $r1 = staticinvoke <sun.security.krb5.internal.Krb5: java.lang.String getErrorMessage(int)>($i0);
        return $r1;
    }

    public static java.lang.String errorMessage(int)
    {
        int i0;
        java.lang.String $r0;

        i0 := @parameter0: int;
        $r0 = staticinvoke <sun.security.krb5.internal.Krb5: java.lang.String getErrorMessage(int)>(i0);
        return $r0;
    }

    public java.lang.String krbErrorMessage()
    {
        sun.security.krb5.KrbException r0;
        java.lang.StringBuffer $r1, r3;
        java.lang.StringBuilder $r2, $r5, $r6;
        java.lang.String r4, $r7, $r10;
        int $i0;

        r0 := @this: sun.security.krb5.KrbException;
        $r1 = new java.lang.StringBuffer;
        $r2 = new java.lang.StringBuilder;
        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();
        $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("krb_error ");
        $i0 = r0.<sun.security.krb5.KrbException: int returnCode>;
        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);
        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r1.<java.lang.StringBuffer: void <init>(java.lang.String)>($r7);
        r3 = $r1;
        r4 = virtualinvoke r0.<sun.security.krb5.KrbException: java.lang.String getMessage()>();
        if r4 == null goto label0;

        virtualinvoke r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ");
        virtualinvoke r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r4);

     label0:
        $r10 = virtualinvoke r3.<java.lang.StringBuffer: java.lang.String toString()>();
        return $r10;
    }

    public java.lang.String getMessage()
    {
        sun.security.krb5.KrbException r0;
        java.lang.StringBuffer $r1, r2, $r6, $r7;
        int i0, $i1, $i2;
        java.lang.String r3, $r4, $r11;

        r0 := @this: sun.security.krb5.KrbException;
        $r1 = new java.lang.StringBuffer;
        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();
        r2 = $r1;
        i0 = virtualinvoke r0.<sun.security.krb5.KrbException: int returnCode()>();
        if i0 == 0 goto label0;

        $r4 = virtualinvoke r0.<sun.security.krb5.KrbException: java.lang.String returnCodeMessage()>();
        virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4);
        $r6 = virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" (");
        $i1 = virtualinvoke r0.<sun.security.krb5.KrbException: int returnCode()>();
        $r7 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i1);
        virtualinvoke $r7.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(41);

     label0:
        r3 = specialinvoke r0.<java.lang.Exception: java.lang.String getMessage()>();
        if r3 == null goto label2;

        $i2 = virtualinvoke r3.<java.lang.String: int length()>();
        if $i2 == 0 goto label2;

        if i0 == 0 goto label1;

        virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" - ");

     label1:
        virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r3);

     label2:
        $r11 = virtualinvoke r2.<java.lang.StringBuffer: java.lang.String toString()>();
        return $r11;
    }

    public java.lang.String toString()
    {
        sun.security.krb5.KrbException r0;
        java.lang.StringBuilder $r1, $r2, $r4;
        java.lang.String $r3, $r5;

        r0 := @this: sun.security.krb5.KrbException;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();
        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("KrbException: ");
        $r3 = virtualinvoke r0.<sun.security.krb5.KrbException: java.lang.String getMessage()>();
        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);
        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r5;
    }

    public int hashCode()
    {
        sun.security.krb5.KrbException r0;
        byte b0;
        int $i1, $i2, i3, $i4, $i5;
        sun.security.krb5.internal.KRBError $r1, $r2;

        r0 := @this: sun.security.krb5.KrbException;
        b0 = 17;
        $i1 = 37 * b0;
        $i2 = r0.<sun.security.krb5.KrbException: int returnCode>;
        i3 = $i1 + $i2;
        $r1 = r0.<sun.security.krb5.KrbException: sun.security.krb5.internal.KRBError error>;
        if $r1 == null goto label0;

        $i4 = 37 * i3;
        $r2 = r0.<sun.security.krb5.KrbException: sun.security.krb5.internal.KRBError error>;
        $i5 = virtualinvoke $r2.<sun.security.krb5.internal.KRBError: int hashCode()>();
        i3 = $i4 + $i5;

     label0:
        return i3;
    }

    public boolean equals(java.lang.Object)
    {
        sun.security.krb5.KrbException r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1;
        int $i0, $i1;
        sun.security.krb5.internal.KRBError $r3, $r4, $r5, $r6;

        r0 := @this: sun.security.krb5.KrbException;
        r1 := @parameter0: java.lang.Object;
        if r0 != r1 goto label0;

        return 1;

     label0:
        $z0 = r1 instanceof sun.security.krb5.KrbException;
        if $z0 != 0 goto label1;

        return 0;

     label1:
        r2 = (sun.security.krb5.KrbException) r1;
        $i0 = r0.<sun.security.krb5.KrbException: int returnCode>;
        $i1 = r2.<sun.security.krb5.KrbException: int returnCode>;
        if $i0 == $i1 goto label2;

        return 0;

     label2:
        $r3 = r0.<sun.security.krb5.KrbException: sun.security.krb5.internal.KRBError error>;
        if $r3 != null goto label4;

        $r4 = r2.<sun.security.krb5.KrbException: sun.security.krb5.internal.KRBError error>;
        if $r4 != null goto label3;

        $z1 = 1;
        goto label5;

     label3:
        $z1 = 0;
        goto label5;

     label4:
        $r5 = r0.<sun.security.krb5.KrbException: sun.security.krb5.internal.KRBError error>;
        $r6 = r2.<sun.security.krb5.KrbException: sun.security.krb5.internal.KRBError error>;
        $z1 = virtualinvoke $r5.<sun.security.krb5.internal.KRBError: boolean equals(java.lang.Object)>($r6);

     label5:
        return $z1;
    }
}
