final class sun.net.NetProperties$1 extends java.lang.Object implements java.security.PrivilegedAction
{

    void <init>()
    {
        sun.net.NetProperties$1 r0;

        r0 := @this: sun.net.NetProperties$1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.Void run()
    {
        sun.net.NetProperties$1 r0;

        r0 := @this: sun.net.NetProperties$1;
        staticinvoke <sun.net.NetProperties: void access$000()>();
        return null;
    }

    public volatile java.lang.Object run()
    {
        sun.net.NetProperties$1 r0;
        java.lang.Void $r1;

        r0 := @this: sun.net.NetProperties$1;
        $r1 = virtualinvoke r0.<sun.net.NetProperties$1: java.lang.Void run()>();
        return $r1;
    }
}
