final class sun.net.PortConfig$1 extends java.lang.Object implements java.security.PrivilegedAction
{

    void <init>()
    {
        sun.net.PortConfig$1 r0;

        r0 := @this: sun.net.PortConfig$1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.Void run()
    {
        sun.net.PortConfig$1 r0;
        java.lang.String r1;
        boolean $z0, $z1, $z2;
        java.lang.InternalError $r2;

        r0 := @this: sun.net.PortConfig$1;
        staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>("net");
        r1 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("os.name");
        $z0 = virtualinvoke r1.<java.lang.String: boolean startsWith(java.lang.String)>("Linux");
        if $z0 == 0 goto label0;

        staticinvoke <sun.net.PortConfig: int access$002(int)>(32768);
        staticinvoke <sun.net.PortConfig: int access$102(int)>(61000);
        goto label3;

     label0:
        $z1 = virtualinvoke r1.<java.lang.String: boolean startsWith(java.lang.String)>("SunOS");
        if $z1 == 0 goto label1;

        staticinvoke <sun.net.PortConfig: int access$002(int)>(32768);
        staticinvoke <sun.net.PortConfig: int access$102(int)>(65535);
        goto label3;

     label1:
        $z2 = virtualinvoke r1.<java.lang.String: boolean contains(java.lang.CharSequence)>("OS X");
        if $z2 == 0 goto label2;

        staticinvoke <sun.net.PortConfig: int access$002(int)>(49152);
        staticinvoke <sun.net.PortConfig: int access$102(int)>(65535);
        goto label3;

     label2:
        $r2 = new java.lang.InternalError;
        specialinvoke $r2.<java.lang.InternalError: void <init>(java.lang.String)>("sun.net.PortConfig: unknown OS");
        throw $r2;

     label3:
        return null;
    }

    public volatile java.lang.Object run()
    {
        sun.net.PortConfig$1 r0;
        java.lang.Void $r1;

        r0 := @this: sun.net.PortConfig$1;
        $r1 = virtualinvoke r0.<sun.net.PortConfig$1: java.lang.Void run()>();
        return $r1;
    }
}
