public final enum class sun.misc.FormattedFloatingDecimal$Form extends java.lang.Enum
{
    public static final enum sun.misc.FormattedFloatingDecimal$Form SCIENTIFIC;
    public static final enum sun.misc.FormattedFloatingDecimal$Form COMPATIBLE;
    public static final enum sun.misc.FormattedFloatingDecimal$Form DECIMAL_FLOAT;
    public static final enum sun.misc.FormattedFloatingDecimal$Form GENERAL;
    private static final sun.misc.FormattedFloatingDecimal$Form[] $VALUES;

    public static sun.misc.FormattedFloatingDecimal$Form[] values()
    {
        sun.misc.FormattedFloatingDecimal$Form[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <sun.misc.FormattedFloatingDecimal$Form: sun.misc.FormattedFloatingDecimal$Form[] $VALUES>;
        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();
        $r2 = (sun.misc.FormattedFloatingDecimal$Form[]) $r1;
        return $r2;
    }

    public static sun.misc.FormattedFloatingDecimal$Form valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        sun.misc.FormattedFloatingDecimal$Form $r2;

        r0 := @parameter0: java.lang.String;
        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "sun/misc/FormattedFloatingDecimal$Form", r0);
        $r2 = (sun.misc.FormattedFloatingDecimal$Form) $r1;
        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        sun.misc.FormattedFloatingDecimal$Form r0;
        java.lang.String r1;
        int i0;

        r0 := @this: sun.misc.FormattedFloatingDecimal$Form;
        r1 := @parameter0: java.lang.String;
        i0 := @parameter1: int;
        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);
        return;
    }

    static void <clinit>()
    {
        sun.misc.FormattedFloatingDecimal$Form $r0, $r1, $r2, $r3, $r5, $r6, $r7, $r8;
        sun.misc.FormattedFloatingDecimal$Form[] $r4;

        $r0 = new sun.misc.FormattedFloatingDecimal$Form;
        specialinvoke $r0.<sun.misc.FormattedFloatingDecimal$Form: void <init>(java.lang.String,int)>("SCIENTIFIC", 0);
        <sun.misc.FormattedFloatingDecimal$Form: sun.misc.FormattedFloatingDecimal$Form SCIENTIFIC> = $r0;
        $r1 = new sun.misc.FormattedFloatingDecimal$Form;
        specialinvoke $r1.<sun.misc.FormattedFloatingDecimal$Form: void <init>(java.lang.String,int)>("COMPATIBLE", 1);
        <sun.misc.FormattedFloatingDecimal$Form: sun.misc.FormattedFloatingDecimal$Form COMPATIBLE> = $r1;
        $r2 = new sun.misc.FormattedFloatingDecimal$Form;
        specialinvoke $r2.<sun.misc.FormattedFloatingDecimal$Form: void <init>(java.lang.String,int)>("DECIMAL_FLOAT", 2);
        <sun.misc.FormattedFloatingDecimal$Form: sun.misc.FormattedFloatingDecimal$Form DECIMAL_FLOAT> = $r2;
        $r3 = new sun.misc.FormattedFloatingDecimal$Form;
        specialinvoke $r3.<sun.misc.FormattedFloatingDecimal$Form: void <init>(java.lang.String,int)>("GENERAL", 3);
        <sun.misc.FormattedFloatingDecimal$Form: sun.misc.FormattedFloatingDecimal$Form GENERAL> = $r3;
        $r4 = newarray (sun.misc.FormattedFloatingDecimal$Form)[4];
        $r5 = <sun.misc.FormattedFloatingDecimal$Form: sun.misc.FormattedFloatingDecimal$Form SCIENTIFIC>;
        $r4[0] = $r5;
        $r6 = <sun.misc.FormattedFloatingDecimal$Form: sun.misc.FormattedFloatingDecimal$Form COMPATIBLE>;
        $r4[1] = $r6;
        $r7 = <sun.misc.FormattedFloatingDecimal$Form: sun.misc.FormattedFloatingDecimal$Form DECIMAL_FLOAT>;
        $r4[2] = $r7;
        $r8 = <sun.misc.FormattedFloatingDecimal$Form: sun.misc.FormattedFloatingDecimal$Form GENERAL>;
        $r4[3] = $r8;
        <sun.misc.FormattedFloatingDecimal$Form: sun.misc.FormattedFloatingDecimal$Form[] $VALUES> = $r4;
        return;
    }
}
