public class sun.reflect.ConstantPool extends java.lang.Object
{
    private java.lang.Object constantPoolOop;

    public void <init>()
    {
        sun.reflect.ConstantPool r0;

        r0 := @this: sun.reflect.ConstantPool;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public int getSize()
    {
        sun.reflect.ConstantPool r0;
        java.lang.Object $r1;
        int $i0;

        r0 := @this: sun.reflect.ConstantPool;
        $r1 = r0.<sun.reflect.ConstantPool: java.lang.Object constantPoolOop>;
        $i0 = specialinvoke r0.<sun.reflect.ConstantPool: int getSize0(java.lang.Object)>($r1);
        return $i0;
    }

    public java.lang.Class getClassAt(int)
    {
        sun.reflect.ConstantPool r0;
        int i0;
        java.lang.Object $r1;
        java.lang.Class $r2;

        r0 := @this: sun.reflect.ConstantPool;
        i0 := @parameter0: int;
        $r1 = r0.<sun.reflect.ConstantPool: java.lang.Object constantPoolOop>;
        $r2 = specialinvoke r0.<sun.reflect.ConstantPool: java.lang.Class getClassAt0(java.lang.Object,int)>($r1, i0);
        return $r2;
    }

    public java.lang.Class getClassAtIfLoaded(int)
    {
        sun.reflect.ConstantPool r0;
        int i0;
        java.lang.Object $r1;
        java.lang.Class $r2;

        r0 := @this: sun.reflect.ConstantPool;
        i0 := @parameter0: int;
        $r1 = r0.<sun.reflect.ConstantPool: java.lang.Object constantPoolOop>;
        $r2 = specialinvoke r0.<sun.reflect.ConstantPool: java.lang.Class getClassAtIfLoaded0(java.lang.Object,int)>($r1, i0);
        return $r2;
    }

    public java.lang.reflect.Member getMethodAt(int)
    {
        sun.reflect.ConstantPool r0;
        int i0;
        java.lang.Object $r1;
        java.lang.reflect.Member $r2;

        r0 := @this: sun.reflect.ConstantPool;
        i0 := @parameter0: int;
        $r1 = r0.<sun.reflect.ConstantPool: java.lang.Object constantPoolOop>;
        $r2 = specialinvoke r0.<sun.reflect.ConstantPool: java.lang.reflect.Member getMethodAt0(java.lang.Object,int)>($r1, i0);
        return $r2;
    }

    public java.lang.reflect.Member getMethodAtIfLoaded(int)
    {
        sun.reflect.ConstantPool r0;
        int i0;
        java.lang.Object $r1;
        java.lang.reflect.Member $r2;

        r0 := @this: sun.reflect.ConstantPool;
        i0 := @parameter0: int;
        $r1 = r0.<sun.reflect.ConstantPool: java.lang.Object constantPoolOop>;
        $r2 = specialinvoke r0.<sun.reflect.ConstantPool: java.lang.reflect.Member getMethodAtIfLoaded0(java.lang.Object,int)>($r1, i0);
        return $r2;
    }

    public java.lang.reflect.Field getFieldAt(int)
    {
        sun.reflect.ConstantPool r0;
        int i0;
        java.lang.Object $r1;
        java.lang.reflect.Field $r2;

        r0 := @this: sun.reflect.ConstantPool;
        i0 := @parameter0: int;
        $r1 = r0.<sun.reflect.ConstantPool: java.lang.Object constantPoolOop>;
        $r2 = specialinvoke r0.<sun.reflect.ConstantPool: java.lang.reflect.Field getFieldAt0(java.lang.Object,int)>($r1, i0);
        return $r2;
    }

    public java.lang.reflect.Field getFieldAtIfLoaded(int)
    {
        sun.reflect.ConstantPool r0;
        int i0;
        java.lang.Object $r1;
        java.lang.reflect.Field $r2;

        r0 := @this: sun.reflect.ConstantPool;
        i0 := @parameter0: int;
        $r1 = r0.<sun.reflect.ConstantPool: java.lang.Object constantPoolOop>;
        $r2 = specialinvoke r0.<sun.reflect.ConstantPool: java.lang.reflect.Field getFieldAtIfLoaded0(java.lang.Object,int)>($r1, i0);
        return $r2;
    }

    public java.lang.String[] getMemberRefInfoAt(int)
    {
        sun.reflect.ConstantPool r0;
        int i0;
        java.lang.Object $r1;
        java.lang.String[] $r2;

        r0 := @this: sun.reflect.ConstantPool;
        i0 := @parameter0: int;
        $r1 = r0.<sun.reflect.ConstantPool: java.lang.Object constantPoolOop>;
        $r2 = specialinvoke r0.<sun.reflect.ConstantPool: java.lang.String[] getMemberRefInfoAt0(java.lang.Object,int)>($r1, i0);
        return $r2;
    }

    public int getIntAt(int)
    {
        sun.reflect.ConstantPool r0;
        int i0, $i1;
        java.lang.Object $r1;

        r0 := @this: sun.reflect.ConstantPool;
        i0 := @parameter0: int;
        $r1 = r0.<sun.reflect.ConstantPool: java.lang.Object constantPoolOop>;
        $i1 = specialinvoke r0.<sun.reflect.ConstantPool: int getIntAt0(java.lang.Object,int)>($r1, i0);
        return $i1;
    }

    public long getLongAt(int)
    {
        sun.reflect.ConstantPool r0;
        int i0;
        java.lang.Object $r1;
        long $l1;

        r0 := @this: sun.reflect.ConstantPool;
        i0 := @parameter0: int;
        $r1 = r0.<sun.reflect.ConstantPool: java.lang.Object constantPoolOop>;
        $l1 = specialinvoke r0.<sun.reflect.ConstantPool: long getLongAt0(java.lang.Object,int)>($r1, i0);
        return $l1;
    }

    public float getFloatAt(int)
    {
        sun.reflect.ConstantPool r0;
        int i0;
        java.lang.Object $r1;
        float $f0;

        r0 := @this: sun.reflect.ConstantPool;
        i0 := @parameter0: int;
        $r1 = r0.<sun.reflect.ConstantPool: java.lang.Object constantPoolOop>;
        $f0 = specialinvoke r0.<sun.reflect.ConstantPool: float getFloatAt0(java.lang.Object,int)>($r1, i0);
        return $f0;
    }

    public double getDoubleAt(int)
    {
        sun.reflect.ConstantPool r0;
        int i0;
        java.lang.Object $r1;
        double $d0;

        r0 := @this: sun.reflect.ConstantPool;
        i0 := @parameter0: int;
        $r1 = r0.<sun.reflect.ConstantPool: java.lang.Object constantPoolOop>;
        $d0 = specialinvoke r0.<sun.reflect.ConstantPool: double getDoubleAt0(java.lang.Object,int)>($r1, i0);
        return $d0;
    }

    public java.lang.String getStringAt(int)
    {
        sun.reflect.ConstantPool r0;
        int i0;
        java.lang.Object $r1;
        java.lang.String $r2;

        r0 := @this: sun.reflect.ConstantPool;
        i0 := @parameter0: int;
        $r1 = r0.<sun.reflect.ConstantPool: java.lang.Object constantPoolOop>;
        $r2 = specialinvoke r0.<sun.reflect.ConstantPool: java.lang.String getStringAt0(java.lang.Object,int)>($r1, i0);
        return $r2;
    }

    public java.lang.String getUTF8At(int)
    {
        sun.reflect.ConstantPool r0;
        int i0;
        java.lang.Object $r1;
        java.lang.String $r2;

        r0 := @this: sun.reflect.ConstantPool;
        i0 := @parameter0: int;
        $r1 = r0.<sun.reflect.ConstantPool: java.lang.Object constantPoolOop>;
        $r2 = specialinvoke r0.<sun.reflect.ConstantPool: java.lang.String getUTF8At0(java.lang.Object,int)>($r1, i0);
        return $r2;
    }

    private native int getSize0(java.lang.Object);

    private native java.lang.Class getClassAt0(java.lang.Object, int);

    private native java.lang.Class getClassAtIfLoaded0(java.lang.Object, int);

    private native java.lang.reflect.Member getMethodAt0(java.lang.Object, int);

    private native java.lang.reflect.Member getMethodAtIfLoaded0(java.lang.Object, int);

    private native java.lang.reflect.Field getFieldAt0(java.lang.Object, int);

    private native java.lang.reflect.Field getFieldAtIfLoaded0(java.lang.Object, int);

    private native java.lang.String[] getMemberRefInfoAt0(java.lang.Object, int);

    private native int getIntAt0(java.lang.Object, int);

    private native long getLongAt0(java.lang.Object, int);

    private native float getFloatAt0(java.lang.Object, int);

    private native double getDoubleAt0(java.lang.Object, int);

    private native java.lang.String getStringAt0(java.lang.Object, int);

    private native java.lang.String getUTF8At0(java.lang.Object, int);

    static void <clinit>()
    {
        java.lang.String[] $r0;

        $r0 = newarray (java.lang.String)[1];
        $r0[0] = "constantPoolOop";
        staticinvoke <sun.reflect.Reflection: void registerFieldsToFilter(java.lang.Class,java.lang.String[])>(class "sun/reflect/ConstantPool", $r0);
        return;
    }
}
