public class sun.security.krb5.internal.KDCOptions extends sun.security.krb5.internal.util.KerberosFlags
{
    public final int KDC_OPT_PROXIABLE;
    public final int KDC_OPT_RENEWABLE_OK;
    public final int KDC_OPT_FORWARDABLE;
    public static final int RESERVED;
    public static final int FORWARDABLE;
    public static final int FORWARDED;
    public static final int PROXIABLE;
    public static final int PROXY;
    public static final int ALLOW_POSTDATE;
    public static final int POSTDATED;
    public static final int UNUSED7;
    public static final int RENEWABLE;
    public static final int UNUSED9;
    public static final int UNUSED10;
    public static final int UNUSED11;
    public static final int RENEWABLE_OK;
    public static final int ENC_TKT_IN_SKEY;
    public static final int RENEW;
    public static final int VALIDATE;
    private boolean DEBUG;

    public void <init>()
    {
        sun.security.krb5.internal.KDCOptions r0;
        boolean $z0;

        r0 := @this: sun.security.krb5.internal.KDCOptions;
        specialinvoke r0.<sun.security.krb5.internal.util.KerberosFlags: void <init>(int)>(32);
        r0.<sun.security.krb5.internal.KDCOptions: int KDC_OPT_PROXIABLE> = 268435456;
        r0.<sun.security.krb5.internal.KDCOptions: int KDC_OPT_RENEWABLE_OK> = 16;
        r0.<sun.security.krb5.internal.KDCOptions: int KDC_OPT_FORWARDABLE> = 1073741824;
        $z0 = <sun.security.krb5.internal.Krb5: boolean DEBUG>;
        r0.<sun.security.krb5.internal.KDCOptions: boolean DEBUG> = $z0;
        specialinvoke r0.<sun.security.krb5.internal.KDCOptions: void setDefault()>();
        return;
    }

    public void <init>(int, byte[]) throws sun.security.krb5.Asn1Exception
    {
        sun.security.krb5.internal.KDCOptions r0;
        int i0, $i1, $i2;
        byte[] r1;
        boolean $z0;
        sun.security.krb5.Asn1Exception $r2;

        r0 := @this: sun.security.krb5.internal.KDCOptions;
        i0 := @parameter0: int;
        r1 := @parameter1: byte[];
        specialinvoke r0.<sun.security.krb5.internal.util.KerberosFlags: void <init>(int,byte[])>(i0, r1);
        r0.<sun.security.krb5.internal.KDCOptions: int KDC_OPT_PROXIABLE> = 268435456;
        r0.<sun.security.krb5.internal.KDCOptions: int KDC_OPT_RENEWABLE_OK> = 16;
        r0.<sun.security.krb5.internal.KDCOptions: int KDC_OPT_FORWARDABLE> = 1073741824;
        $z0 = <sun.security.krb5.internal.Krb5: boolean DEBUG>;
        r0.<sun.security.krb5.internal.KDCOptions: boolean DEBUG> = $z0;
        $i1 = lengthof r1;
        $i2 = $i1 * 8;
        if i0 > $i2 goto label0;

        if i0 <= 32 goto label1;

     label0:
        $r2 = new sun.security.krb5.Asn1Exception;
        specialinvoke $r2.<sun.security.krb5.Asn1Exception: void <init>(int)>(502);
        throw $r2;

     label1:
        return;
    }

    public void <init>(boolean[]) throws sun.security.krb5.Asn1Exception
    {
        sun.security.krb5.internal.KDCOptions r0;
        boolean[] r1;
        boolean $z0;
        int $i0;
        sun.security.krb5.Asn1Exception $r2;

        r0 := @this: sun.security.krb5.internal.KDCOptions;
        r1 := @parameter0: boolean[];
        specialinvoke r0.<sun.security.krb5.internal.util.KerberosFlags: void <init>(boolean[])>(r1);
        r0.<sun.security.krb5.internal.KDCOptions: int KDC_OPT_PROXIABLE> = 268435456;
        r0.<sun.security.krb5.internal.KDCOptions: int KDC_OPT_RENEWABLE_OK> = 16;
        r0.<sun.security.krb5.internal.KDCOptions: int KDC_OPT_FORWARDABLE> = 1073741824;
        $z0 = <sun.security.krb5.internal.Krb5: boolean DEBUG>;
        r0.<sun.security.krb5.internal.KDCOptions: boolean DEBUG> = $z0;
        $i0 = lengthof r1;
        if $i0 <= 32 goto label0;

        $r2 = new sun.security.krb5.Asn1Exception;
        specialinvoke $r2.<sun.security.krb5.Asn1Exception: void <init>(int)>(502);
        throw $r2;

     label0:
        return;
    }

    public void <init>(sun.security.util.DerValue) throws sun.security.krb5.Asn1Exception, java.io.IOException
    {
        sun.security.krb5.internal.KDCOptions r0;
        sun.security.util.DerValue r1;
        sun.security.util.BitArray $r2;
        boolean[] $r3;

        r0 := @this: sun.security.krb5.internal.KDCOptions;
        r1 := @parameter0: sun.security.util.DerValue;
        $r2 = virtualinvoke r1.<sun.security.util.DerValue: sun.security.util.BitArray getUnalignedBitString(boolean)>(1);
        $r3 = virtualinvoke $r2.<sun.security.util.BitArray: boolean[] toBooleanArray()>();
        specialinvoke r0.<sun.security.krb5.internal.KDCOptions: void <init>(boolean[])>($r3);
        return;
    }

    public void <init>(byte[])
    {
        sun.security.krb5.internal.KDCOptions r0;
        byte[] r1;
        int $i0, $i1;
        boolean $z0;

        r0 := @this: sun.security.krb5.internal.KDCOptions;
        r1 := @parameter0: byte[];
        $i0 = lengthof r1;
        $i1 = $i0 * 8;
        specialinvoke r0.<sun.security.krb5.internal.util.KerberosFlags: void <init>(int,byte[])>($i1, r1);
        r0.<sun.security.krb5.internal.KDCOptions: int KDC_OPT_PROXIABLE> = 268435456;
        r0.<sun.security.krb5.internal.KDCOptions: int KDC_OPT_RENEWABLE_OK> = 16;
        r0.<sun.security.krb5.internal.KDCOptions: int KDC_OPT_FORWARDABLE> = 1073741824;
        $z0 = <sun.security.krb5.internal.Krb5: boolean DEBUG>;
        r0.<sun.security.krb5.internal.KDCOptions: boolean DEBUG> = $z0;
        return;
    }

    public static sun.security.krb5.internal.KDCOptions parse(sun.security.util.DerInputStream, byte, boolean) throws sun.security.krb5.Asn1Exception, java.io.IOException
    {
        sun.security.util.DerInputStream r0, $r4;
        byte b0, $b2, $b3, $b4, $b5;
        boolean z0;
        sun.security.util.DerValue r1, r2;
        int $i1;
        sun.security.krb5.Asn1Exception $r3;
        sun.security.krb5.internal.KDCOptions $r5;

        r0 := @parameter0: sun.security.util.DerInputStream;
        b0 := @parameter1: byte;
        z0 := @parameter2: boolean;
        if z0 == 0 goto label0;

        $i1 = virtualinvoke r0.<sun.security.util.DerInputStream: int peekByte()>();
        $b2 = (byte) $i1;
        $b3 = $b2 & 31;
        if $b3 == b0 goto label0;

        return null;

     label0:
        r1 = virtualinvoke r0.<sun.security.util.DerInputStream: sun.security.util.DerValue getDerValue()>();
        $b4 = virtualinvoke r1.<sun.security.util.DerValue: byte getTag()>();
        $b5 = $b4 & 31;
        if b0 == $b5 goto label1;

        $r3 = new sun.security.krb5.Asn1Exception;
        specialinvoke $r3.<sun.security.krb5.Asn1Exception: void <init>(int)>(906);
        throw $r3;

     label1:
        $r4 = virtualinvoke r1.<sun.security.util.DerValue: sun.security.util.DerInputStream getData()>();
        r2 = virtualinvoke $r4.<sun.security.util.DerInputStream: sun.security.util.DerValue getDerValue()>();
        $r5 = new sun.security.krb5.internal.KDCOptions;
        specialinvoke $r5.<sun.security.krb5.internal.KDCOptions: void <init>(sun.security.util.DerValue)>(r2);
        return $r5;
    }

    public void set(int, boolean) throws java.lang.ArrayIndexOutOfBoundsException
    {
        sun.security.krb5.internal.KDCOptions r0;
        int i0;
        boolean z0;

        r0 := @this: sun.security.krb5.internal.KDCOptions;
        i0 := @parameter0: int;
        z0 := @parameter1: boolean;
        specialinvoke r0.<sun.security.krb5.internal.util.KerberosFlags: void set(int,boolean)>(i0, z0);
        return;
    }

    public boolean get(int) throws java.lang.ArrayIndexOutOfBoundsException
    {
        sun.security.krb5.internal.KDCOptions r0;
        int i0;
        boolean $z0;

        r0 := @this: sun.security.krb5.internal.KDCOptions;
        i0 := @parameter0: int;
        $z0 = specialinvoke r0.<sun.security.krb5.internal.util.KerberosFlags: boolean get(int)>(i0);
        return $z0;
    }

    private void setDefault()
    {
        sun.security.krb5.internal.KDCOptions r0;
        sun.security.krb5.Config r1;
        int i0, $i1, $i2, $i3;
        boolean $z0, $z1, $z2, $z3;
        sun.security.krb5.KrbException $r2, r3;
        java.io.PrintStream $r4;

        r0 := @this: sun.security.krb5.internal.KDCOptions;

     label0:
        r1 = staticinvoke <sun.security.krb5.Config: sun.security.krb5.Config getInstance()>();
        i0 = virtualinvoke r1.<sun.security.krb5.Config: int getDefaultIntValue(java.lang.String,java.lang.String)>("kdc_default_options", "libdefaults");
        $i1 = i0 & 27;
        if $i1 != 27 goto label1;

        virtualinvoke r0.<sun.security.krb5.internal.KDCOptions: void set(int,boolean)>(27, 1);
        goto label2;

     label1:
        $z0 = virtualinvoke r1.<sun.security.krb5.Config: boolean getDefaultBooleanValue(java.lang.String,java.lang.String)>("renewable", "libdefaults");
        if $z0 == 0 goto label2;

        virtualinvoke r0.<sun.security.krb5.internal.KDCOptions: void set(int,boolean)>(27, 1);

     label2:
        $i2 = i0 & 3;
        if $i2 != 3 goto label3;

        virtualinvoke r0.<sun.security.krb5.internal.KDCOptions: void set(int,boolean)>(3, 1);
        goto label4;

     label3:
        $z1 = virtualinvoke r1.<sun.security.krb5.Config: boolean getDefaultBooleanValue(java.lang.String,java.lang.String)>("proxiable", "libdefaults");
        if $z1 == 0 goto label4;

        virtualinvoke r0.<sun.security.krb5.internal.KDCOptions: void set(int,boolean)>(3, 1);

     label4:
        $i3 = i0 & 1;
        if $i3 != 1 goto label5;

        virtualinvoke r0.<sun.security.krb5.internal.KDCOptions: void set(int,boolean)>(1, 1);
        goto label6;

     label5:
        $z2 = virtualinvoke r1.<sun.security.krb5.Config: boolean getDefaultBooleanValue(java.lang.String,java.lang.String)>("forwardable", "libdefaults");
        if $z2 == 0 goto label6;

        virtualinvoke r0.<sun.security.krb5.internal.KDCOptions: void set(int,boolean)>(1, 1);

     label6:
        goto label8;

     label7:
        $r2 := @caughtexception;
        r3 = $r2;
        $z3 = r0.<sun.security.krb5.internal.KDCOptions: boolean DEBUG>;
        if $z3 == 0 goto label8;

        $r4 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>("Exception in getting default values for KDC Options from the configuration ");
        virtualinvoke r3.<sun.security.krb5.KrbException: void printStackTrace()>();

     label8:
        return;

        catch sun.security.krb5.KrbException from label0 to label6 with label7;
    }
}
