public class sun.security.provider.PolicyParser$ParsingException extends java.security.GeneralSecurityException
{
    private static final long serialVersionUID;
    private java.lang.String i18nMessage;

    public void <init>(java.lang.String)
    {
        sun.security.provider.PolicyParser$ParsingException r0;
        java.lang.String r1;

        r0 := @this: sun.security.provider.PolicyParser$ParsingException;
        r1 := @parameter0: java.lang.String;
        specialinvoke r0.<java.security.GeneralSecurityException: void <init>(java.lang.String)>(r1);
        r0.<sun.security.provider.PolicyParser$ParsingException: java.lang.String i18nMessage> = r1;
        return;
    }

    public void <init>(int, java.lang.String)
    {
        sun.security.provider.PolicyParser$ParsingException r0;
        int i0;
        java.lang.String r1, $r10, $r12, $r14;
        java.lang.StringBuilder $r2, $r6, $r7, $r8, $r9;
        java.text.MessageFormat r3, $r11;
        java.lang.Integer $r4;
        java.lang.Object[] r5, $r13;

        r0 := @this: sun.security.provider.PolicyParser$ParsingException;
        i0 := @parameter0: int;
        r1 := @parameter1: java.lang.String;
        $r2 = new java.lang.StringBuilder;
        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();
        $r6 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("line ");
        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);
        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ");
        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);
        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke r0.<java.security.GeneralSecurityException: void <init>(java.lang.String)>($r10);
        $r11 = new java.text.MessageFormat;
        $r12 = staticinvoke <sun.security.util.ResourcesMgr: java.lang.String getString(java.lang.String)>("line.number.msg");
        specialinvoke $r11.<java.text.MessageFormat: void <init>(java.lang.String)>($r12);
        r3 = $r11;
        $r13 = newarray (java.lang.Object)[2];
        $r4 = new java.lang.Integer;
        specialinvoke $r4.<java.lang.Integer: void <init>(int)>(i0);
        $r13[0] = $r4;
        $r13[1] = r1;
        r5 = $r13;
        $r14 = virtualinvoke r3.<java.text.MessageFormat: java.lang.String format(java.lang.Object)>(r5);
        r0.<sun.security.provider.PolicyParser$ParsingException: java.lang.String i18nMessage> = $r14;
        return;
    }

    public void <init>(int, java.lang.String, java.lang.String)
    {
        sun.security.provider.PolicyParser$ParsingException r0;
        int i0;
        java.lang.String r1, r2, $r14, $r16, $r18;
        java.lang.StringBuilder $r3, $r7, $r8, $r9, $r10, $r11, $r12, $r13;
        java.text.MessageFormat r4, $r15;
        java.lang.Integer $r5;
        java.lang.Object[] r6, $r17;

        r0 := @this: sun.security.provider.PolicyParser$ParsingException;
        i0 := @parameter0: int;
        r1 := @parameter1: java.lang.String;
        r2 := @parameter2: java.lang.String;
        $r3 = new java.lang.StringBuilder;
        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();
        $r7 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("line ");
        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);
        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": expected [");
        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);
        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("], found [");
        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);
        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");
        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke r0.<java.security.GeneralSecurityException: void <init>(java.lang.String)>($r14);
        $r15 = new java.text.MessageFormat;
        $r16 = staticinvoke <sun.security.util.ResourcesMgr: java.lang.String getString(java.lang.String)>("line.number.expected.expect.found.actual.");
        specialinvoke $r15.<java.text.MessageFormat: void <init>(java.lang.String)>($r16);
        r4 = $r15;
        $r17 = newarray (java.lang.Object)[3];
        $r5 = new java.lang.Integer;
        specialinvoke $r5.<java.lang.Integer: void <init>(int)>(i0);
        $r17[0] = $r5;
        $r17[1] = r1;
        $r17[2] = r2;
        r6 = $r17;
        $r18 = virtualinvoke r4.<java.text.MessageFormat: java.lang.String format(java.lang.Object)>(r6);
        r0.<sun.security.provider.PolicyParser$ParsingException: java.lang.String i18nMessage> = $r18;
        return;
    }

    public java.lang.String getLocalizedMessage()
    {
        sun.security.provider.PolicyParser$ParsingException r0;
        java.lang.String $r1;

        r0 := @this: sun.security.provider.PolicyParser$ParsingException;
        $r1 = r0.<sun.security.provider.PolicyParser$ParsingException: java.lang.String i18nMessage>;
        return $r1;
    }
}
