class sun.misc.Hashing$Holder extends java.lang.Object
{
    static final sun.misc.JavaLangAccess LANG_ACCESS;

    private void <init>()
    {
        sun.misc.Hashing$Holder r0;

        r0 := @this: sun.misc.Hashing$Holder;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    static void <clinit>()
    {
        sun.misc.JavaLangAccess $r0, $r1;
        java.lang.Error $r2;

        $r0 = staticinvoke <sun.misc.SharedSecrets: sun.misc.JavaLangAccess getJavaLangAccess()>();
        <sun.misc.Hashing$Holder: sun.misc.JavaLangAccess LANG_ACCESS> = $r0;
        $r1 = <sun.misc.Hashing$Holder: sun.misc.JavaLangAccess LANG_ACCESS>;
        if null != $r1 goto label0;

        $r2 = new java.lang.Error;
        specialinvoke $r2.<java.lang.Error: void <init>(java.lang.String)>("Shared secrets not initialized");
        throw $r2;

     label0:
        return;
    }
}
