public class sun.misc.Perf$GetPerfAction extends java.lang.Object implements java.security.PrivilegedAction
{

    public void <init>()
    {
        sun.misc.Perf$GetPerfAction r0;

        r0 := @this: sun.misc.Perf$GetPerfAction;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public sun.misc.Perf run()
    {
        sun.misc.Perf$GetPerfAction r0;
        sun.misc.Perf $r1;

        r0 := @this: sun.misc.Perf$GetPerfAction;
        $r1 = staticinvoke <sun.misc.Perf: sun.misc.Perf getPerf()>();
        return $r1;
    }

    public volatile java.lang.Object run()
    {
        sun.misc.Perf$GetPerfAction r0;
        sun.misc.Perf $r1;

        r0 := @this: sun.misc.Perf$GetPerfAction;
        $r1 = virtualinvoke r0.<sun.misc.Perf$GetPerfAction: sun.misc.Perf run()>();
        return $r1;
    }
}
