class sun.text.normalizer.UnicodeSet$VersionFilter extends java.lang.Object implements sun.text.normalizer.UnicodeSet$Filter
{
    sun.text.normalizer.VersionInfo version;

    void <init>(sun.text.normalizer.VersionInfo)
    {
        sun.text.normalizer.UnicodeSet$VersionFilter r0;
        sun.text.normalizer.VersionInfo r1;

        r0 := @this: sun.text.normalizer.UnicodeSet$VersionFilter;
        r1 := @parameter0: sun.text.normalizer.VersionInfo;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<sun.text.normalizer.UnicodeSet$VersionFilter: sun.text.normalizer.VersionInfo version> = r1;
        return;
    }

    public boolean contains(int)
    {
        sun.text.normalizer.UnicodeSet$VersionFilter r0;
        int i0, $i1;
        sun.text.normalizer.VersionInfo r1, $r2, $r3;
        boolean $z0;

        r0 := @this: sun.text.normalizer.UnicodeSet$VersionFilter;
        i0 := @parameter0: int;
        r1 = staticinvoke <sun.text.normalizer.UCharacter: sun.text.normalizer.VersionInfo getAge(int)>(i0);
        $r2 = <sun.text.normalizer.UnicodeSet: sun.text.normalizer.VersionInfo NO_VERSION>;
        if r1 == $r2 goto label0;

        $r3 = r0.<sun.text.normalizer.UnicodeSet$VersionFilter: sun.text.normalizer.VersionInfo version>;
        $i1 = virtualinvoke r1.<sun.text.normalizer.VersionInfo: int compareTo(sun.text.normalizer.VersionInfo)>($r3);
        if $i1 > 0 goto label0;

        $z0 = 1;
        goto label1;

     label0:
        $z0 = 0;

     label1:
        return $z0;
    }
}
