public class sun.security.action.LoadLibraryAction extends java.lang.Object implements java.security.PrivilegedAction
{
    private java.lang.String theLib;

    public void <init>(java.lang.String)
    {
        sun.security.action.LoadLibraryAction r0;
        java.lang.String r1;

        r0 := @this: sun.security.action.LoadLibraryAction;
        r1 := @parameter0: java.lang.String;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<sun.security.action.LoadLibraryAction: java.lang.String theLib> = r1;
        return;
    }

    public java.lang.Void run()
    {
        sun.security.action.LoadLibraryAction r0;
        java.lang.String $r1;

        r0 := @this: sun.security.action.LoadLibraryAction;
        $r1 = r0.<sun.security.action.LoadLibraryAction: java.lang.String theLib>;
        staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>($r1);
        return null;
    }

    public volatile java.lang.Object run()
    {
        sun.security.action.LoadLibraryAction r0;
        java.lang.Void $r1;

        r0 := @this: sun.security.action.LoadLibraryAction;
        $r1 = virtualinvoke r0.<sun.security.action.LoadLibraryAction: java.lang.Void run()>();
        return $r1;
    }
}
