class sun.nio.fs.UnixFileModeAttribute extends java.lang.Object
{
    static final int ALL_PERMISSIONS;
    static final int ALL_READWRITE;
    static final int TEMPFILE_PERMISSIONS;

    private void <init>()
    {
        sun.nio.fs.UnixFileModeAttribute r0;

        r0 := @this: sun.nio.fs.UnixFileModeAttribute;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    static int toUnixMode(java.util.Set)
    {
        java.util.Set r0;
        short s0;
        java.util.Iterator r1;
        java.nio.file.attribute.PosixFilePermission r2;
        boolean $z0;
        java.lang.Object $r3;
        java.lang.NullPointerException $r4;
        int[] $r5;
        int $i1, $i2;

        r0 := @parameter0: java.util.Set;
        s0 = 0;
        r1 = interfaceinvoke r0.<java.util.Set: java.util.Iterator iterator()>();

     label0:
        $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>();
        if $z0 == 0 goto label12;

        $r3 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>();
        r2 = (java.nio.file.attribute.PosixFilePermission) $r3;
        if r2 != null goto label1;

        $r4 = new java.lang.NullPointerException;
        specialinvoke $r4.<java.lang.NullPointerException: void <init>()>();
        throw $r4;

     label1:
        $r5 = <sun.nio.fs.UnixFileModeAttribute$1: int[] $SwitchMap$java$nio$file$attribute$PosixFilePermission>;
        $i1 = virtualinvoke r2.<java.nio.file.attribute.PosixFilePermission: int ordinal()>();
        $i2 = $r5[$i1];
        tableswitch($i2)
        {
            case 1: goto label2;
            case 2: goto label3;
            case 3: goto label4;
            case 4: goto label5;
            case 5: goto label6;
            case 6: goto label7;
            case 7: goto label8;
            case 8: goto label9;
            case 9: goto label10;
            default: goto label11;
        };

     label2:
        s0 = s0 | 256;
        goto label11;

     label3:
        s0 = s0 | 128;
        goto label11;

     label4:
        s0 = s0 | 64;
        goto label11;

     label5:
        s0 = s0 | 32;
        goto label11;

     label6:
        s0 = s0 | 16;
        goto label11;

     label7:
        s0 = s0 | 8;
        goto label11;

     label8:
        s0 = s0 | 4;
        goto label11;

     label9:
        s0 = s0 | 2;
        goto label11;

     label10:
        s0 = s0 | 1;

     label11:
        goto label0;

     label12:
        return s0;
    }

    static transient int toUnixMode(int, java.nio.file.attribute.FileAttribute[])
    {
        int i0, i1, i2, i3;
        java.nio.file.attribute.FileAttribute[] r0, r1;
        java.nio.file.attribute.FileAttribute r2;
        java.lang.String r3, $r7, $r10;
        java.lang.StringBuilder $r4, $r6, $r8, $r9;
        boolean $z0, $z1;
        java.lang.UnsupportedOperationException $r5;
        java.lang.Object $r11;
        java.util.Set $r12;

        i0 := @parameter0: int;
        r0 := @parameter1: java.nio.file.attribute.FileAttribute[];
        i1 = i0;
        r1 = r0;
        i2 = lengthof r1;
        i3 = 0;

     label0:
        if i3 >= i2 goto label2;

        r2 = r1[i3];
        r3 = interfaceinvoke r2.<java.nio.file.attribute.FileAttribute: java.lang.String name()>();
        $z0 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("posix:permissions");
        if $z0 != 0 goto label1;

        $z1 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("unix:permissions");
        if $z1 != 0 goto label1;

        $r5 = new java.lang.UnsupportedOperationException;
        $r4 = new java.lang.StringBuilder;
        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();
        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'");
        $r7 = interfaceinvoke r2.<java.nio.file.attribute.FileAttribute: java.lang.String name()>();
        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);
        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' not supported as initial attribute");
        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r5.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($r10);
        throw $r5;

     label1:
        $r11 = interfaceinvoke r2.<java.nio.file.attribute.FileAttribute: java.lang.Object value()>();
        $r12 = (java.util.Set) $r11;
        i1 = staticinvoke <sun.nio.fs.UnixFileModeAttribute: int toUnixMode(java.util.Set)>($r12);
        i3 = i3 + 1;
        goto label0;

     label2:
        return i1;
    }
}
