public class sun.security.krb5.internal.APOptions extends sun.security.krb5.internal.util.KerberosFlags
{

    public void <init>()
    {
        sun.security.krb5.internal.APOptions r0;

        r0 := @this: sun.security.krb5.internal.APOptions;
        specialinvoke r0.<sun.security.krb5.internal.util.KerberosFlags: void <init>(int)>(32);
        return;
    }

    public void <init>(int) throws sun.security.krb5.Asn1Exception
    {
        sun.security.krb5.internal.APOptions r0;
        int i0;

        r0 := @this: sun.security.krb5.internal.APOptions;
        i0 := @parameter0: int;
        specialinvoke r0.<sun.security.krb5.internal.util.KerberosFlags: void <init>(int)>(32);
        virtualinvoke r0.<sun.security.krb5.internal.APOptions: void set(int,boolean)>(i0, 1);
        return;
    }

    public void <init>(int, byte[]) throws sun.security.krb5.Asn1Exception
    {
        sun.security.krb5.internal.APOptions r0;
        int i0, $i1, $i2;
        byte[] r1;
        sun.security.krb5.Asn1Exception $r2;

        r0 := @this: sun.security.krb5.internal.APOptions;
        i0 := @parameter0: int;
        r1 := @parameter1: byte[];
        specialinvoke r0.<sun.security.krb5.internal.util.KerberosFlags: void <init>(int,byte[])>(i0, r1);
        $i1 = lengthof r1;
        $i2 = $i1 * 8;
        if i0 > $i2 goto label0;

        if i0 <= 32 goto label1;

     label0:
        $r2 = new sun.security.krb5.Asn1Exception;
        specialinvoke $r2.<sun.security.krb5.Asn1Exception: void <init>(int)>(502);
        throw $r2;

     label1:
        return;
    }

    public void <init>(boolean[]) throws sun.security.krb5.Asn1Exception
    {
        sun.security.krb5.internal.APOptions r0;
        boolean[] r1;
        int $i0;
        sun.security.krb5.Asn1Exception $r2;

        r0 := @this: sun.security.krb5.internal.APOptions;
        r1 := @parameter0: boolean[];
        specialinvoke r0.<sun.security.krb5.internal.util.KerberosFlags: void <init>(boolean[])>(r1);
        $i0 = lengthof r1;
        if $i0 <= 32 goto label0;

        $r2 = new sun.security.krb5.Asn1Exception;
        specialinvoke $r2.<sun.security.krb5.Asn1Exception: void <init>(int)>(502);
        throw $r2;

     label0:
        return;
    }

    public void <init>(sun.security.util.DerValue) throws java.io.IOException, sun.security.krb5.Asn1Exception
    {
        sun.security.krb5.internal.APOptions r0;
        sun.security.util.DerValue r1;
        sun.security.util.BitArray $r2;
        boolean[] $r3;

        r0 := @this: sun.security.krb5.internal.APOptions;
        r1 := @parameter0: sun.security.util.DerValue;
        $r2 = virtualinvoke r1.<sun.security.util.DerValue: sun.security.util.BitArray getUnalignedBitString(boolean)>(1);
        $r3 = virtualinvoke $r2.<sun.security.util.BitArray: boolean[] toBooleanArray()>();
        specialinvoke r0.<sun.security.krb5.internal.APOptions: void <init>(boolean[])>($r3);
        return;
    }

    public static sun.security.krb5.internal.APOptions parse(sun.security.util.DerInputStream, byte, boolean) throws sun.security.krb5.Asn1Exception, java.io.IOException
    {
        sun.security.util.DerInputStream r0, $r4;
        byte b0, $b2, $b3, $b4, $b5;
        boolean z0;
        sun.security.util.DerValue r1, r2;
        int $i1;
        sun.security.krb5.Asn1Exception $r3;
        sun.security.krb5.internal.APOptions $r5;

        r0 := @parameter0: sun.security.util.DerInputStream;
        b0 := @parameter1: byte;
        z0 := @parameter2: boolean;
        if z0 == 0 goto label0;

        $i1 = virtualinvoke r0.<sun.security.util.DerInputStream: int peekByte()>();
        $b2 = (byte) $i1;
        $b3 = $b2 & 31;
        if $b3 == b0 goto label0;

        return null;

     label0:
        r1 = virtualinvoke r0.<sun.security.util.DerInputStream: sun.security.util.DerValue getDerValue()>();
        $b4 = virtualinvoke r1.<sun.security.util.DerValue: byte getTag()>();
        $b5 = $b4 & 31;
        if b0 == $b5 goto label1;

        $r3 = new sun.security.krb5.Asn1Exception;
        specialinvoke $r3.<sun.security.krb5.Asn1Exception: void <init>(int)>(906);
        throw $r3;

     label1:
        $r4 = virtualinvoke r1.<sun.security.util.DerValue: sun.security.util.DerInputStream getData()>();
        r2 = virtualinvoke $r4.<sun.security.util.DerInputStream: sun.security.util.DerValue getDerValue()>();
        $r5 = new sun.security.krb5.internal.APOptions;
        specialinvoke $r5.<sun.security.krb5.internal.APOptions: void <init>(sun.security.util.DerValue)>(r2);
        return $r5;
    }
}
