public class sun.security.krb5.internal.TGSReq extends sun.security.krb5.internal.KDCReq
{

    public void <init>(sun.security.krb5.internal.PAData[], sun.security.krb5.internal.KDCReqBody) throws java.io.IOException
    {
        sun.security.krb5.internal.TGSReq r0;
        sun.security.krb5.internal.PAData[] r1;
        sun.security.krb5.internal.KDCReqBody r2;

        r0 := @this: sun.security.krb5.internal.TGSReq;
        r1 := @parameter0: sun.security.krb5.internal.PAData[];
        r2 := @parameter1: sun.security.krb5.internal.KDCReqBody;
        specialinvoke r0.<sun.security.krb5.internal.KDCReq: void <init>(sun.security.krb5.internal.PAData[],sun.security.krb5.internal.KDCReqBody,int)>(r1, r2, 12);
        return;
    }

    public void <init>(byte[]) throws sun.security.krb5.Asn1Exception, java.io.IOException, sun.security.krb5.KrbException
    {
        sun.security.krb5.internal.TGSReq r0;
        byte[] r1;
        sun.security.util.DerValue $r2;

        r0 := @this: sun.security.krb5.internal.TGSReq;
        r1 := @parameter0: byte[];
        specialinvoke r0.<sun.security.krb5.internal.KDCReq: void <init>()>();
        $r2 = new sun.security.util.DerValue;
        specialinvoke $r2.<sun.security.util.DerValue: void <init>(byte[])>(r1);
        specialinvoke r0.<sun.security.krb5.internal.TGSReq: void init(sun.security.util.DerValue)>($r2);
        return;
    }

    public void <init>(sun.security.util.DerValue) throws sun.security.krb5.Asn1Exception, java.io.IOException, sun.security.krb5.KrbException
    {
        sun.security.krb5.internal.TGSReq r0;
        sun.security.util.DerValue r1;

        r0 := @this: sun.security.krb5.internal.TGSReq;
        r1 := @parameter0: sun.security.util.DerValue;
        specialinvoke r0.<sun.security.krb5.internal.KDCReq: void <init>()>();
        specialinvoke r0.<sun.security.krb5.internal.TGSReq: void init(sun.security.util.DerValue)>(r1);
        return;
    }

    private void init(sun.security.util.DerValue) throws sun.security.krb5.Asn1Exception, java.io.IOException, sun.security.krb5.KrbException
    {
        sun.security.krb5.internal.TGSReq r0;
        sun.security.util.DerValue r1;

        r0 := @this: sun.security.krb5.internal.TGSReq;
        r1 := @parameter0: sun.security.util.DerValue;
        virtualinvoke r0.<sun.security.krb5.internal.TGSReq: void init(sun.security.util.DerValue,int)>(r1, 12);
        return;
    }
}
