class sun.security.krb5.Config$2 extends java.lang.Object implements java.security.PrivilegedAction
{
    final sun.security.krb5.Config this$0;

    void <init>(sun.security.krb5.Config)
    {
        sun.security.krb5.Config$2 r0;
        sun.security.krb5.Config r1;

        r0 := @this: sun.security.krb5.Config$2;
        r1 := @parameter0: sun.security.krb5.Config;
        r0.<sun.security.krb5.Config$2: sun.security.krb5.Config this$0> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.String run()
    {
        sun.security.krb5.Config$2 r0;
        java.lang.String r1, $r2;
        boolean $z0;

        r0 := @this: sun.security.krb5.Config$2;
        r1 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("os.name");
        $z0 = virtualinvoke r1.<java.lang.String: boolean startsWith(java.lang.String)>("Windows");
        if $z0 == 0 goto label0;

        $r2 = staticinvoke <java.lang.System: java.lang.String getenv(java.lang.String)>("USERDNSDOMAIN");
        return $r2;

     label0:
        return null;
    }

    public volatile java.lang.Object run()
    {
        sun.security.krb5.Config$2 r0;
        java.lang.String $r1;

        r0 := @this: sun.security.krb5.Config$2;
        $r1 = virtualinvoke r0.<sun.security.krb5.Config$2: java.lang.String run()>();
        return $r1;
    }
}
