final class sun.nio.ch.Invoker$1 extends java.lang.ThreadLocal
{

    void <init>()
    {
        sun.nio.ch.Invoker$1 r0;

        r0 := @this: sun.nio.ch.Invoker$1;
        specialinvoke r0.<java.lang.ThreadLocal: void <init>()>();
        return;
    }

    protected sun.nio.ch.Invoker$GroupAndInvokeCount initialValue()
    {
        sun.nio.ch.Invoker$1 r0;

        r0 := @this: sun.nio.ch.Invoker$1;
        return null;
    }

    protected volatile java.lang.Object initialValue()
    {
        sun.nio.ch.Invoker$1 r0;
        sun.nio.ch.Invoker$GroupAndInvokeCount $r1;

        r0 := @this: sun.nio.ch.Invoker$1;
        $r1 = virtualinvoke r0.<sun.nio.ch.Invoker$1: sun.nio.ch.Invoker$GroupAndInvokeCount initialValue()>();
        return $r1;
    }
}
