public class sun.security.x509.GeneralNames extends java.lang.Object
{
    private final java.util.List names;

    public void <init>(sun.security.util.DerValue) throws java.io.IOException
    {
        sun.security.x509.GeneralNames r0;
        sun.security.util.DerValue r1, r2;
        sun.security.x509.GeneralName r3, $r9;
        byte $b0;
        java.io.IOException $r4, $r6;
        sun.security.util.DerInputStream $r5, $r7, $r8;
        int $i1, $i2;

        r0 := @this: sun.security.x509.GeneralNames;
        r1 := @parameter0: sun.security.util.DerValue;
        specialinvoke r0.<sun.security.x509.GeneralNames: void <init>()>();
        $b0 = r1.<sun.security.util.DerValue: byte tag>;
        if $b0 == 48 goto label0;

        $r4 = new java.io.IOException;
        specialinvoke $r4.<java.io.IOException: void <init>(java.lang.String)>("Invalid encoding for GeneralNames.");
        throw $r4;

     label0:
        $r5 = r1.<sun.security.util.DerValue: sun.security.util.DerInputStream data>;
        $i1 = virtualinvoke $r5.<sun.security.util.DerInputStream: int available()>();
        if $i1 != 0 goto label1;

        $r6 = new java.io.IOException;
        specialinvoke $r6.<java.io.IOException: void <init>(java.lang.String)>("No data available in passed DER encoded value.");
        throw $r6;

     label1:
        $r7 = r1.<sun.security.util.DerValue: sun.security.util.DerInputStream data>;
        $i2 = virtualinvoke $r7.<sun.security.util.DerInputStream: int available()>();
        if $i2 == 0 goto label2;

        $r8 = r1.<sun.security.util.DerValue: sun.security.util.DerInputStream data>;
        r2 = virtualinvoke $r8.<sun.security.util.DerInputStream: sun.security.util.DerValue getDerValue()>();
        $r9 = new sun.security.x509.GeneralName;
        specialinvoke $r9.<sun.security.x509.GeneralName: void <init>(sun.security.util.DerValue)>(r2);
        r3 = $r9;
        virtualinvoke r0.<sun.security.x509.GeneralNames: sun.security.x509.GeneralNames add(sun.security.x509.GeneralName)>(r3);
        goto label1;

     label2:
        return;
    }

    public void <init>()
    {
        sun.security.x509.GeneralNames r0;
        java.util.ArrayList $r1;

        r0 := @this: sun.security.x509.GeneralNames;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        $r1 = new java.util.ArrayList;
        specialinvoke $r1.<java.util.ArrayList: void <init>()>();
        r0.<sun.security.x509.GeneralNames: java.util.List names> = $r1;
        return;
    }

    public sun.security.x509.GeneralNames add(sun.security.x509.GeneralName)
    {
        sun.security.x509.GeneralNames r0;
        sun.security.x509.GeneralName r1;
        java.lang.NullPointerException $r2;
        java.util.List $r3;

        r0 := @this: sun.security.x509.GeneralNames;
        r1 := @parameter0: sun.security.x509.GeneralName;
        if r1 != null goto label0;

        $r2 = new java.lang.NullPointerException;
        specialinvoke $r2.<java.lang.NullPointerException: void <init>()>();
        throw $r2;

     label0:
        $r3 = r0.<sun.security.x509.GeneralNames: java.util.List names>;
        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>(r1);
        return r0;
    }

    public sun.security.x509.GeneralName get(int)
    {
        sun.security.x509.GeneralNames r0;
        int i0;
        java.util.List $r1;
        java.lang.Object $r2;
        sun.security.x509.GeneralName $r3;

        r0 := @this: sun.security.x509.GeneralNames;
        i0 := @parameter0: int;
        $r1 = r0.<sun.security.x509.GeneralNames: java.util.List names>;
        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(i0);
        $r3 = (sun.security.x509.GeneralName) $r2;
        return $r3;
    }

    public boolean isEmpty()
    {
        sun.security.x509.GeneralNames r0;
        java.util.List $r1;
        boolean $z0;

        r0 := @this: sun.security.x509.GeneralNames;
        $r1 = r0.<sun.security.x509.GeneralNames: java.util.List names>;
        $z0 = interfaceinvoke $r1.<java.util.List: boolean isEmpty()>();
        return $z0;
    }

    public int size()
    {
        sun.security.x509.GeneralNames r0;
        java.util.List $r1;
        int $i0;

        r0 := @this: sun.security.x509.GeneralNames;
        $r1 = r0.<sun.security.x509.GeneralNames: java.util.List names>;
        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();
        return $i0;
    }

    public java.util.Iterator iterator()
    {
        sun.security.x509.GeneralNames r0;
        java.util.List $r1;
        java.util.Iterator $r2;

        r0 := @this: sun.security.x509.GeneralNames;
        $r1 = r0.<sun.security.x509.GeneralNames: java.util.List names>;
        $r2 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>();
        return $r2;
    }

    public java.util.List names()
    {
        sun.security.x509.GeneralNames r0;
        java.util.List $r1;

        r0 := @this: sun.security.x509.GeneralNames;
        $r1 = r0.<sun.security.x509.GeneralNames: java.util.List names>;
        return $r1;
    }

    public void encode(sun.security.util.DerOutputStream) throws java.io.IOException
    {
        sun.security.x509.GeneralNames r0;
        sun.security.util.DerOutputStream r1, r2, $r5;
        java.util.Iterator r3;
        sun.security.x509.GeneralName r4;
        boolean $z0, $z1;
        java.util.List $r6;
        java.lang.Object $r7;

        r0 := @this: sun.security.x509.GeneralNames;
        r1 := @parameter0: sun.security.util.DerOutputStream;
        $z0 = virtualinvoke r0.<sun.security.x509.GeneralNames: boolean isEmpty()>();
        if $z0 == 0 goto label0;

        return;

     label0:
        $r5 = new sun.security.util.DerOutputStream;
        specialinvoke $r5.<sun.security.util.DerOutputStream: void <init>()>();
        r2 = $r5;
        $r6 = r0.<sun.security.x509.GeneralNames: java.util.List names>;
        r3 = interfaceinvoke $r6.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>();
        if $z1 == 0 goto label2;

        $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>();
        r4 = (sun.security.x509.GeneralName) $r7;
        virtualinvoke r4.<sun.security.x509.GeneralName: void encode(sun.security.util.DerOutputStream)>(r2);
        goto label1;

     label2:
        virtualinvoke r1.<sun.security.util.DerOutputStream: void write(byte,sun.security.util.DerOutputStream)>(48, r2);
        return;
    }

    public boolean equals(java.lang.Object)
    {
        sun.security.x509.GeneralNames r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1;
        java.util.List $r3, $r4;

        r0 := @this: sun.security.x509.GeneralNames;
        r1 := @parameter0: java.lang.Object;
        if r0 != r1 goto label0;

        return 1;

     label0:
        $z0 = r1 instanceof sun.security.x509.GeneralNames;
        if $z0 != 0 goto label1;

        return 0;

     label1:
        r2 = (sun.security.x509.GeneralNames) r1;
        $r3 = r0.<sun.security.x509.GeneralNames: java.util.List names>;
        $r4 = r2.<sun.security.x509.GeneralNames: java.util.List names>;
        $z1 = interfaceinvoke $r3.<java.util.List: boolean equals(java.lang.Object)>($r4);
        return $z1;
    }

    public int hashCode()
    {
        sun.security.x509.GeneralNames r0;
        java.util.List $r1;
        int $i0;

        r0 := @this: sun.security.x509.GeneralNames;
        $r1 = r0.<sun.security.x509.GeneralNames: java.util.List names>;
        $i0 = interfaceinvoke $r1.<java.util.List: int hashCode()>();
        return $i0;
    }

    public java.lang.String toString()
    {
        sun.security.x509.GeneralNames r0;
        java.util.List $r1;
        java.lang.String $r2;

        r0 := @this: sun.security.x509.GeneralNames;
        $r1 = r0.<sun.security.x509.GeneralNames: java.util.List names>;
        $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.String toString()>();
        return $r2;
    }
}
