public final class sun.misc.IoTrace extends java.lang.Object
{

    private void <init>()
    {
        sun.misc.IoTrace r0;

        r0 := @this: sun.misc.IoTrace;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public static java.lang.Object socketReadBegin()
    {
        return null;
    }

    public static void socketReadEnd(java.lang.Object, java.net.InetAddress, int, int, long)
    {
        java.lang.Object r0;
        java.net.InetAddress r1;
        int i0, i1;
        long l2;

        r0 := @parameter0: java.lang.Object;
        r1 := @parameter1: java.net.InetAddress;
        i0 := @parameter2: int;
        i1 := @parameter3: int;
        l2 := @parameter4: long;
        return;
    }

    public static java.lang.Object socketWriteBegin()
    {
        return null;
    }

    public static void socketWriteEnd(java.lang.Object, java.net.InetAddress, int, long)
    {
        java.lang.Object r0;
        java.net.InetAddress r1;
        int i0;
        long l1;

        r0 := @parameter0: java.lang.Object;
        r1 := @parameter1: java.net.InetAddress;
        i0 := @parameter2: int;
        l1 := @parameter3: long;
        return;
    }

    public static java.lang.Object fileReadBegin(java.lang.String)
    {
        java.lang.String r0;

        r0 := @parameter0: java.lang.String;
        return null;
    }

    public static void fileReadEnd(java.lang.Object, long)
    {
        java.lang.Object r0;
        long l0;

        r0 := @parameter0: java.lang.Object;
        l0 := @parameter1: long;
        return;
    }

    public static java.lang.Object fileWriteBegin(java.lang.String)
    {
        java.lang.String r0;

        r0 := @parameter0: java.lang.String;
        return null;
    }

    public static void fileWriteEnd(java.lang.Object, long)
    {
        java.lang.Object r0;
        long l0;

        r0 := @parameter0: java.lang.Object;
        l0 := @parameter1: long;
        return;
    }
}
