public abstract class sun.security.krb5.internal.NetClient extends java.lang.Object
{

    public void <init>()
    {
        sun.security.krb5.internal.NetClient r0;

        r0 := @this: sun.security.krb5.internal.NetClient;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public static sun.security.krb5.internal.NetClient getInstance(java.lang.String, java.lang.String, int, int) throws java.io.IOException
    {
        java.lang.String r0, r1;
        int i0, i1;
        boolean $z0;
        sun.security.krb5.internal.TCPClient $r2;
        sun.security.krb5.internal.UDPClient $r3;

        r0 := @parameter0: java.lang.String;
        r1 := @parameter1: java.lang.String;
        i0 := @parameter2: int;
        i1 := @parameter3: int;
        $z0 = virtualinvoke r0.<java.lang.String: boolean equals(java.lang.Object)>("TCP");
        if $z0 == 0 goto label0;

        $r2 = new sun.security.krb5.internal.TCPClient;
        specialinvoke $r2.<sun.security.krb5.internal.TCPClient: void <init>(java.lang.String,int,int)>(r1, i0, i1);
        return $r2;

     label0:
        $r3 = new sun.security.krb5.internal.UDPClient;
        specialinvoke $r3.<sun.security.krb5.internal.UDPClient: void <init>(java.lang.String,int,int)>(r1, i0, i1);
        return $r3;
    }

    public abstract void send(byte[]) throws java.io.IOException;

    public abstract byte[] receive() throws java.io.IOException;

    public abstract void close() throws java.io.IOException;
}
