public class sun.security.x509.PKIXExtensions extends java.lang.Object
{
    private static final int[] AuthorityKey_data;
    private static final int[] SubjectKey_data;
    private static final int[] KeyUsage_data;
    private static final int[] PrivateKeyUsage_data;
    private static final int[] CertificatePolicies_data;
    private static final int[] PolicyMappings_data;
    private static final int[] SubjectAlternativeName_data;
    private static final int[] IssuerAlternativeName_data;
    private static final int[] SubjectDirectoryAttributes_data;
    private static final int[] BasicConstraints_data;
    private static final int[] NameConstraints_data;
    private static final int[] PolicyConstraints_data;
    private static final int[] CRLDistributionPoints_data;
    private static final int[] CRLNumber_data;
    private static final int[] IssuingDistributionPoint_data;
    private static final int[] DeltaCRLIndicator_data;
    private static final int[] ReasonCode_data;
    private static final int[] HoldInstructionCode_data;
    private static final int[] InvalidityDate_data;
    private static final int[] ExtendedKeyUsage_data;
    private static final int[] InhibitAnyPolicy_data;
    private static final int[] CertificateIssuer_data;
    private static final int[] AuthInfoAccess_data;
    private static final int[] SubjectInfoAccess_data;
    private static final int[] FreshestCRL_data;
    private static final int[] OCSPNoCheck_data;
    public static final sun.security.util.ObjectIdentifier AuthorityKey_Id;
    public static final sun.security.util.ObjectIdentifier SubjectKey_Id;
    public static final sun.security.util.ObjectIdentifier KeyUsage_Id;
    public static final sun.security.util.ObjectIdentifier PrivateKeyUsage_Id;
    public static final sun.security.util.ObjectIdentifier CertificatePolicies_Id;
    public static final sun.security.util.ObjectIdentifier PolicyMappings_Id;
    public static final sun.security.util.ObjectIdentifier SubjectAlternativeName_Id;
    public static final sun.security.util.ObjectIdentifier IssuerAlternativeName_Id;
    public static final sun.security.util.ObjectIdentifier SubjectDirectoryAttributes_Id;
    public static final sun.security.util.ObjectIdentifier BasicConstraints_Id;
    public static final sun.security.util.ObjectIdentifier NameConstraints_Id;
    public static final sun.security.util.ObjectIdentifier PolicyConstraints_Id;
    public static final sun.security.util.ObjectIdentifier CRLDistributionPoints_Id;
    public static final sun.security.util.ObjectIdentifier CRLNumber_Id;
    public static final sun.security.util.ObjectIdentifier IssuingDistributionPoint_Id;
    public static final sun.security.util.ObjectIdentifier DeltaCRLIndicator_Id;
    public static final sun.security.util.ObjectIdentifier ReasonCode_Id;
    public static final sun.security.util.ObjectIdentifier HoldInstructionCode_Id;
    public static final sun.security.util.ObjectIdentifier InvalidityDate_Id;
    public static final sun.security.util.ObjectIdentifier ExtendedKeyUsage_Id;
    public static final sun.security.util.ObjectIdentifier InhibitAnyPolicy_Id;
    public static final sun.security.util.ObjectIdentifier CertificateIssuer_Id;
    public static final sun.security.util.ObjectIdentifier AuthInfoAccess_Id;
    public static final sun.security.util.ObjectIdentifier SubjectInfoAccess_Id;
    public static final sun.security.util.ObjectIdentifier FreshestCRL_Id;
    public static final sun.security.util.ObjectIdentifier OCSPNoCheck_Id;

    public void <init>()
    {
        sun.security.x509.PKIXExtensions r0;

        r0 := @this: sun.security.x509.PKIXExtensions;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    static void <clinit>()
    {
        int[] $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23, $r24, $r25, $r26, $r28, $r30, $r32, $r34, $r36, $r38, $r40, $r42, $r44, $r46, $r48, $r50, $r52, $r54, $r56, $r58, $r60, $r62, $r64, $r66, $r68, $r70, $r72, $r74, $r76;
        sun.security.util.ObjectIdentifier $r27, $r29, $r31, $r33, $r35, $r37, $r39, $r41, $r43, $r45, $r47, $r49, $r51, $r53, $r55, $r57, $r59, $r61, $r63, $r65, $r67, $r69, $r71, $r73, $r75, $r77;

        $r0 = newarray (int)[4];
        $r0[0] = 2;
        $r0[1] = 5;
        $r0[2] = 29;
        $r0[3] = 35;
        <sun.security.x509.PKIXExtensions: int[] AuthorityKey_data> = $r0;
        $r1 = newarray (int)[4];
        $r1[0] = 2;
        $r1[1] = 5;
        $r1[2] = 29;
        $r1[3] = 14;
        <sun.security.x509.PKIXExtensions: int[] SubjectKey_data> = $r1;
        $r2 = newarray (int)[4];
        $r2[0] = 2;
        $r2[1] = 5;
        $r2[2] = 29;
        $r2[3] = 15;
        <sun.security.x509.PKIXExtensions: int[] KeyUsage_data> = $r2;
        $r3 = newarray (int)[4];
        $r3[0] = 2;
        $r3[1] = 5;
        $r3[2] = 29;
        $r3[3] = 16;
        <sun.security.x509.PKIXExtensions: int[] PrivateKeyUsage_data> = $r3;
        $r4 = newarray (int)[4];
        $r4[0] = 2;
        $r4[1] = 5;
        $r4[2] = 29;
        $r4[3] = 32;
        <sun.security.x509.PKIXExtensions: int[] CertificatePolicies_data> = $r4;
        $r5 = newarray (int)[4];
        $r5[0] = 2;
        $r5[1] = 5;
        $r5[2] = 29;
        $r5[3] = 33;
        <sun.security.x509.PKIXExtensions: int[] PolicyMappings_data> = $r5;
        $r6 = newarray (int)[4];
        $r6[0] = 2;
        $r6[1] = 5;
        $r6[2] = 29;
        $r6[3] = 17;
        <sun.security.x509.PKIXExtensions: int[] SubjectAlternativeName_data> = $r6;
        $r7 = newarray (int)[4];
        $r7[0] = 2;
        $r7[1] = 5;
        $r7[2] = 29;
        $r7[3] = 18;
        <sun.security.x509.PKIXExtensions: int[] IssuerAlternativeName_data> = $r7;
        $r8 = newarray (int)[4];
        $r8[0] = 2;
        $r8[1] = 5;
        $r8[2] = 29;
        $r8[3] = 9;
        <sun.security.x509.PKIXExtensions: int[] SubjectDirectoryAttributes_data> = $r8;
        $r9 = newarray (int)[4];
        $r9[0] = 2;
        $r9[1] = 5;
        $r9[2] = 29;
        $r9[3] = 19;
        <sun.security.x509.PKIXExtensions: int[] BasicConstraints_data> = $r9;
        $r10 = newarray (int)[4];
        $r10[0] = 2;
        $r10[1] = 5;
        $r10[2] = 29;
        $r10[3] = 30;
        <sun.security.x509.PKIXExtensions: int[] NameConstraints_data> = $r10;
        $r11 = newarray (int)[4];
        $r11[0] = 2;
        $r11[1] = 5;
        $r11[2] = 29;
        $r11[3] = 36;
        <sun.security.x509.PKIXExtensions: int[] PolicyConstraints_data> = $r11;
        $r12 = newarray (int)[4];
        $r12[0] = 2;
        $r12[1] = 5;
        $r12[2] = 29;
        $r12[3] = 31;
        <sun.security.x509.PKIXExtensions: int[] CRLDistributionPoints_data> = $r12;
        $r13 = newarray (int)[4];
        $r13[0] = 2;
        $r13[1] = 5;
        $r13[2] = 29;
        $r13[3] = 20;
        <sun.security.x509.PKIXExtensions: int[] CRLNumber_data> = $r13;
        $r14 = newarray (int)[4];
        $r14[0] = 2;
        $r14[1] = 5;
        $r14[2] = 29;
        $r14[3] = 28;
        <sun.security.x509.PKIXExtensions: int[] IssuingDistributionPoint_data> = $r14;
        $r15 = newarray (int)[4];
        $r15[0] = 2;
        $r15[1] = 5;
        $r15[2] = 29;
        $r15[3] = 27;
        <sun.security.x509.PKIXExtensions: int[] DeltaCRLIndicator_data> = $r15;
        $r16 = newarray (int)[4];
        $r16[0] = 2;
        $r16[1] = 5;
        $r16[2] = 29;
        $r16[3] = 21;
        <sun.security.x509.PKIXExtensions: int[] ReasonCode_data> = $r16;
        $r17 = newarray (int)[4];
        $r17[0] = 2;
        $r17[1] = 5;
        $r17[2] = 29;
        $r17[3] = 23;
        <sun.security.x509.PKIXExtensions: int[] HoldInstructionCode_data> = $r17;
        $r18 = newarray (int)[4];
        $r18[0] = 2;
        $r18[1] = 5;
        $r18[2] = 29;
        $r18[3] = 24;
        <sun.security.x509.PKIXExtensions: int[] InvalidityDate_data> = $r18;
        $r19 = newarray (int)[4];
        $r19[0] = 2;
        $r19[1] = 5;
        $r19[2] = 29;
        $r19[3] = 37;
        <sun.security.x509.PKIXExtensions: int[] ExtendedKeyUsage_data> = $r19;
        $r20 = newarray (int)[4];
        $r20[0] = 2;
        $r20[1] = 5;
        $r20[2] = 29;
        $r20[3] = 54;
        <sun.security.x509.PKIXExtensions: int[] InhibitAnyPolicy_data> = $r20;
        $r21 = newarray (int)[4];
        $r21[0] = 2;
        $r21[1] = 5;
        $r21[2] = 29;
        $r21[3] = 29;
        <sun.security.x509.PKIXExtensions: int[] CertificateIssuer_data> = $r21;
        $r22 = newarray (int)[9];
        $r22[0] = 1;
        $r22[1] = 3;
        $r22[2] = 6;
        $r22[3] = 1;
        $r22[4] = 5;
        $r22[5] = 5;
        $r22[6] = 7;
        $r22[7] = 1;
        $r22[8] = 1;
        <sun.security.x509.PKIXExtensions: int[] AuthInfoAccess_data> = $r22;
        $r23 = newarray (int)[9];
        $r23[0] = 1;
        $r23[1] = 3;
        $r23[2] = 6;
        $r23[3] = 1;
        $r23[4] = 5;
        $r23[5] = 5;
        $r23[6] = 7;
        $r23[7] = 1;
        $r23[8] = 11;
        <sun.security.x509.PKIXExtensions: int[] SubjectInfoAccess_data> = $r23;
        $r24 = newarray (int)[4];
        $r24[0] = 2;
        $r24[1] = 5;
        $r24[2] = 29;
        $r24[3] = 46;
        <sun.security.x509.PKIXExtensions: int[] FreshestCRL_data> = $r24;
        $r25 = newarray (int)[10];
        $r25[0] = 1;
        $r25[1] = 3;
        $r25[2] = 6;
        $r25[3] = 1;
        $r25[4] = 5;
        $r25[5] = 5;
        $r25[6] = 7;
        $r25[7] = 48;
        $r25[8] = 1;
        $r25[9] = 5;
        <sun.security.x509.PKIXExtensions: int[] OCSPNoCheck_data> = $r25;
        $r26 = <sun.security.x509.PKIXExtensions: int[] AuthorityKey_data>;
        $r27 = staticinvoke <sun.security.util.ObjectIdentifier: sun.security.util.ObjectIdentifier newInternal(int[])>($r26);
        <sun.security.x509.PKIXExtensions: sun.security.util.ObjectIdentifier AuthorityKey_Id> = $r27;
        $r28 = <sun.security.x509.PKIXExtensions: int[] SubjectKey_data>;
        $r29 = staticinvoke <sun.security.util.ObjectIdentifier: sun.security.util.ObjectIdentifier newInternal(int[])>($r28);
        <sun.security.x509.PKIXExtensions: sun.security.util.ObjectIdentifier SubjectKey_Id> = $r29;
        $r30 = <sun.security.x509.PKIXExtensions: int[] KeyUsage_data>;
        $r31 = staticinvoke <sun.security.util.ObjectIdentifier: sun.security.util.ObjectIdentifier newInternal(int[])>($r30);
        <sun.security.x509.PKIXExtensions: sun.security.util.ObjectIdentifier KeyUsage_Id> = $r31;
        $r32 = <sun.security.x509.PKIXExtensions: int[] PrivateKeyUsage_data>;
        $r33 = staticinvoke <sun.security.util.ObjectIdentifier: sun.security.util.ObjectIdentifier newInternal(int[])>($r32);
        <sun.security.x509.PKIXExtensions: sun.security.util.ObjectIdentifier PrivateKeyUsage_Id> = $r33;
        $r34 = <sun.security.x509.PKIXExtensions: int[] CertificatePolicies_data>;
        $r35 = staticinvoke <sun.security.util.ObjectIdentifier: sun.security.util.ObjectIdentifier newInternal(int[])>($r34);
        <sun.security.x509.PKIXExtensions: sun.security.util.ObjectIdentifier CertificatePolicies_Id> = $r35;
        $r36 = <sun.security.x509.PKIXExtensions: int[] PolicyMappings_data>;
        $r37 = staticinvoke <sun.security.util.ObjectIdentifier: sun.security.util.ObjectIdentifier newInternal(int[])>($r36);
        <sun.security.x509.PKIXExtensions: sun.security.util.ObjectIdentifier PolicyMappings_Id> = $r37;
        $r38 = <sun.security.x509.PKIXExtensions: int[] SubjectAlternativeName_data>;
        $r39 = staticinvoke <sun.security.util.ObjectIdentifier: sun.security.util.ObjectIdentifier newInternal(int[])>($r38);
        <sun.security.x509.PKIXExtensions: sun.security.util.ObjectIdentifier SubjectAlternativeName_Id> = $r39;
        $r40 = <sun.security.x509.PKIXExtensions: int[] IssuerAlternativeName_data>;
        $r41 = staticinvoke <sun.security.util.ObjectIdentifier: sun.security.util.ObjectIdentifier newInternal(int[])>($r40);
        <sun.security.x509.PKIXExtensions: sun.security.util.ObjectIdentifier IssuerAlternativeName_Id> = $r41;
        $r42 = <sun.security.x509.PKIXExtensions: int[] ExtendedKeyUsage_data>;
        $r43 = staticinvoke <sun.security.util.ObjectIdentifier: sun.security.util.ObjectIdentifier newInternal(int[])>($r42);
        <sun.security.x509.PKIXExtensions: sun.security.util.ObjectIdentifier ExtendedKeyUsage_Id> = $r43;
        $r44 = <sun.security.x509.PKIXExtensions: int[] InhibitAnyPolicy_data>;
        $r45 = staticinvoke <sun.security.util.ObjectIdentifier: sun.security.util.ObjectIdentifier newInternal(int[])>($r44);
        <sun.security.x509.PKIXExtensions: sun.security.util.ObjectIdentifier InhibitAnyPolicy_Id> = $r45;
        $r46 = <sun.security.x509.PKIXExtensions: int[] SubjectDirectoryAttributes_data>;
        $r47 = staticinvoke <sun.security.util.ObjectIdentifier: sun.security.util.ObjectIdentifier newInternal(int[])>($r46);
        <sun.security.x509.PKIXExtensions: sun.security.util.ObjectIdentifier SubjectDirectoryAttributes_Id> = $r47;
        $r48 = <sun.security.x509.PKIXExtensions: int[] BasicConstraints_data>;
        $r49 = staticinvoke <sun.security.util.ObjectIdentifier: sun.security.util.ObjectIdentifier newInternal(int[])>($r48);
        <sun.security.x509.PKIXExtensions: sun.security.util.ObjectIdentifier BasicConstraints_Id> = $r49;
        $r50 = <sun.security.x509.PKIXExtensions: int[] ReasonCode_data>;
        $r51 = staticinvoke <sun.security.util.ObjectIdentifier: sun.security.util.ObjectIdentifier newInternal(int[])>($r50);
        <sun.security.x509.PKIXExtensions: sun.security.util.ObjectIdentifier ReasonCode_Id> = $r51;
        $r52 = <sun.security.x509.PKIXExtensions: int[] HoldInstructionCode_data>;
        $r53 = staticinvoke <sun.security.util.ObjectIdentifier: sun.security.util.ObjectIdentifier newInternal(int[])>($r52);
        <sun.security.x509.PKIXExtensions: sun.security.util.ObjectIdentifier HoldInstructionCode_Id> = $r53;
        $r54 = <sun.security.x509.PKIXExtensions: int[] InvalidityDate_data>;
        $r55 = staticinvoke <sun.security.util.ObjectIdentifier: sun.security.util.ObjectIdentifier newInternal(int[])>($r54);
        <sun.security.x509.PKIXExtensions: sun.security.util.ObjectIdentifier InvalidityDate_Id> = $r55;
        $r56 = <sun.security.x509.PKIXExtensions: int[] NameConstraints_data>;
        $r57 = staticinvoke <sun.security.util.ObjectIdentifier: sun.security.util.ObjectIdentifier newInternal(int[])>($r56);
        <sun.security.x509.PKIXExtensions: sun.security.util.ObjectIdentifier NameConstraints_Id> = $r57;
        $r58 = <sun.security.x509.PKIXExtensions: int[] PolicyConstraints_data>;
        $r59 = staticinvoke <sun.security.util.ObjectIdentifier: sun.security.util.ObjectIdentifier newInternal(int[])>($r58);
        <sun.security.x509.PKIXExtensions: sun.security.util.ObjectIdentifier PolicyConstraints_Id> = $r59;
        $r60 = <sun.security.x509.PKIXExtensions: int[] CRLDistributionPoints_data>;
        $r61 = staticinvoke <sun.security.util.ObjectIdentifier: sun.security.util.ObjectIdentifier newInternal(int[])>($r60);
        <sun.security.x509.PKIXExtensions: sun.security.util.ObjectIdentifier CRLDistributionPoints_Id> = $r61;
        $r62 = <sun.security.x509.PKIXExtensions: int[] CRLNumber_data>;
        $r63 = staticinvoke <sun.security.util.ObjectIdentifier: sun.security.util.ObjectIdentifier newInternal(int[])>($r62);
        <sun.security.x509.PKIXExtensions: sun.security.util.ObjectIdentifier CRLNumber_Id> = $r63;
        $r64 = <sun.security.x509.PKIXExtensions: int[] IssuingDistributionPoint_data>;
        $r65 = staticinvoke <sun.security.util.ObjectIdentifier: sun.security.util.ObjectIdentifier newInternal(int[])>($r64);
        <sun.security.x509.PKIXExtensions: sun.security.util.ObjectIdentifier IssuingDistributionPoint_Id> = $r65;
        $r66 = <sun.security.x509.PKIXExtensions: int[] DeltaCRLIndicator_data>;
        $r67 = staticinvoke <sun.security.util.ObjectIdentifier: sun.security.util.ObjectIdentifier newInternal(int[])>($r66);
        <sun.security.x509.PKIXExtensions: sun.security.util.ObjectIdentifier DeltaCRLIndicator_Id> = $r67;
        $r68 = <sun.security.x509.PKIXExtensions: int[] CertificateIssuer_data>;
        $r69 = staticinvoke <sun.security.util.ObjectIdentifier: sun.security.util.ObjectIdentifier newInternal(int[])>($r68);
        <sun.security.x509.PKIXExtensions: sun.security.util.ObjectIdentifier CertificateIssuer_Id> = $r69;
        $r70 = <sun.security.x509.PKIXExtensions: int[] AuthInfoAccess_data>;
        $r71 = staticinvoke <sun.security.util.ObjectIdentifier: sun.security.util.ObjectIdentifier newInternal(int[])>($r70);
        <sun.security.x509.PKIXExtensions: sun.security.util.ObjectIdentifier AuthInfoAccess_Id> = $r71;
        $r72 = <sun.security.x509.PKIXExtensions: int[] SubjectInfoAccess_data>;
        $r73 = staticinvoke <sun.security.util.ObjectIdentifier: sun.security.util.ObjectIdentifier newInternal(int[])>($r72);
        <sun.security.x509.PKIXExtensions: sun.security.util.ObjectIdentifier SubjectInfoAccess_Id> = $r73;
        $r74 = <sun.security.x509.PKIXExtensions: int[] FreshestCRL_data>;
        $r75 = staticinvoke <sun.security.util.ObjectIdentifier: sun.security.util.ObjectIdentifier newInternal(int[])>($r74);
        <sun.security.x509.PKIXExtensions: sun.security.util.ObjectIdentifier FreshestCRL_Id> = $r75;
        $r76 = <sun.security.x509.PKIXExtensions: int[] OCSPNoCheck_data>;
        $r77 = staticinvoke <sun.security.util.ObjectIdentifier: sun.security.util.ObjectIdentifier newInternal(int[])>($r76);
        <sun.security.x509.PKIXExtensions: sun.security.util.ObjectIdentifier OCSPNoCheck_Id> = $r77;
        return;
    }
}
