public class sun.nio.fs.DefaultFileTypeDetector extends java.lang.Object
{

    private void <init>()
    {
        sun.nio.fs.DefaultFileTypeDetector r0;

        r0 := @this: sun.nio.fs.DefaultFileTypeDetector;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public static java.nio.file.spi.FileTypeDetector create()
    {
        java.nio.file.FileSystem $r0;
        java.nio.file.spi.FileSystemProvider r1;
        sun.nio.fs.UnixFileSystemProvider $r2;
        java.nio.file.spi.FileTypeDetector $r3;

        $r0 = staticinvoke <java.nio.file.FileSystems: java.nio.file.FileSystem getDefault()>();
        r1 = virtualinvoke $r0.<java.nio.file.FileSystem: java.nio.file.spi.FileSystemProvider provider()>();
        $r2 = (sun.nio.fs.UnixFileSystemProvider) r1;
        $r3 = virtualinvoke $r2.<sun.nio.fs.UnixFileSystemProvider: java.nio.file.spi.FileTypeDetector getFileTypeDetector()>();
        return $r3;
    }
}
