class sun.nio.ch.SocketOptionRegistry extends java.lang.Object
{

    private void <init>()
    {
        sun.nio.ch.SocketOptionRegistry r0;

        r0 := @this: sun.nio.ch.SocketOptionRegistry;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public static sun.nio.ch.OptionKey findOption(java.net.SocketOption, java.net.ProtocolFamily)
    {
        java.net.SocketOption r0;
        java.net.ProtocolFamily r1;
        sun.nio.ch.SocketOptionRegistry$RegistryKey $r2, r3;
        java.util.Map $r4;
        java.lang.Object $r5;
        sun.nio.ch.OptionKey $r6;

        r0 := @parameter0: java.net.SocketOption;
        r1 := @parameter1: java.net.ProtocolFamily;
        $r2 = new sun.nio.ch.SocketOptionRegistry$RegistryKey;
        specialinvoke $r2.<sun.nio.ch.SocketOptionRegistry$RegistryKey: void <init>(java.net.SocketOption,java.net.ProtocolFamily)>(r0, r1);
        r3 = $r2;
        $r4 = <sun.nio.ch.SocketOptionRegistry$LazyInitialization: java.util.Map options>;
        $r5 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r3);
        $r6 = (sun.nio.ch.OptionKey) $r5;
        return $r6;
    }
}
