final class sun.nio.fs.UnixFileSystem$LookupService$1 extends java.nio.file.attribute.UserPrincipalLookupService
{

    void <init>()
    {
        sun.nio.fs.UnixFileSystem$LookupService$1 r0;

        r0 := @this: sun.nio.fs.UnixFileSystem$LookupService$1;
        specialinvoke r0.<java.nio.file.attribute.UserPrincipalLookupService: void <init>()>();
        return;
    }

    public java.nio.file.attribute.UserPrincipal lookupPrincipalByName(java.lang.String) throws java.io.IOException
    {
        sun.nio.fs.UnixFileSystem$LookupService$1 r0;
        java.lang.String r1;
        java.nio.file.attribute.UserPrincipal $r2;

        r0 := @this: sun.nio.fs.UnixFileSystem$LookupService$1;
        r1 := @parameter0: java.lang.String;
        $r2 = staticinvoke <sun.nio.fs.UnixUserPrincipals: java.nio.file.attribute.UserPrincipal lookupUser(java.lang.String)>(r1);
        return $r2;
    }

    public java.nio.file.attribute.GroupPrincipal lookupPrincipalByGroupName(java.lang.String) throws java.io.IOException
    {
        sun.nio.fs.UnixFileSystem$LookupService$1 r0;
        java.lang.String r1;
        java.nio.file.attribute.GroupPrincipal $r2;

        r0 := @this: sun.nio.fs.UnixFileSystem$LookupService$1;
        r1 := @parameter0: java.lang.String;
        $r2 = staticinvoke <sun.nio.fs.UnixUserPrincipals: java.nio.file.attribute.GroupPrincipal lookupGroup(java.lang.String)>(r1);
        return $r2;
    }
}
