public abstract class sun.security.krb5.internal.ccache.CredentialsCache extends java.lang.Object
{
    static sun.security.krb5.internal.ccache.CredentialsCache singleton;
    static java.lang.String cacheName;
    private static boolean DEBUG;

    public void <init>()
    {
        sun.security.krb5.internal.ccache.CredentialsCache r0;

        r0 := @this: sun.security.krb5.internal.ccache.CredentialsCache;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public static sun.security.krb5.internal.ccache.CredentialsCache getInstance(sun.security.krb5.PrincipalName)
    {
        sun.security.krb5.PrincipalName r0;
        sun.security.krb5.internal.ccache.FileCredentialsCache $r1;

        r0 := @parameter0: sun.security.krb5.PrincipalName;
        $r1 = staticinvoke <sun.security.krb5.internal.ccache.FileCredentialsCache: sun.security.krb5.internal.ccache.FileCredentialsCache acquireInstance(sun.security.krb5.PrincipalName,java.lang.String)>(r0, null);
        return $r1;
    }

    public static sun.security.krb5.internal.ccache.CredentialsCache getInstance(java.lang.String)
    {
        java.lang.String r0, $r1, $r2;
        int $i0;
        boolean $z0;
        sun.security.krb5.internal.ccache.FileCredentialsCache $r3, $r4;

        r0 := @parameter0: java.lang.String;
        $i0 = virtualinvoke r0.<java.lang.String: int length()>();
        if $i0 < 5 goto label0;

        $r1 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int,int)>(0, 5);
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("FILE:");
        if $z0 == 0 goto label0;

        $r2 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int)>(5);
        $r3 = staticinvoke <sun.security.krb5.internal.ccache.FileCredentialsCache: sun.security.krb5.internal.ccache.FileCredentialsCache acquireInstance(sun.security.krb5.PrincipalName,java.lang.String)>(null, $r2);
        return $r3;

     label0:
        $r4 = staticinvoke <sun.security.krb5.internal.ccache.FileCredentialsCache: sun.security.krb5.internal.ccache.FileCredentialsCache acquireInstance(sun.security.krb5.PrincipalName,java.lang.String)>(null, r0);
        return $r4;
    }

    public static sun.security.krb5.internal.ccache.CredentialsCache getInstance(sun.security.krb5.PrincipalName, java.lang.String)
    {
        sun.security.krb5.PrincipalName r0;
        java.lang.String r1, $r2;
        int $i0;
        boolean $z0;
        sun.security.krb5.internal.ccache.FileCredentialsCache $r3, $r4;

        r0 := @parameter0: sun.security.krb5.PrincipalName;
        r1 := @parameter1: java.lang.String;
        if r1 == null goto label0;

        $i0 = virtualinvoke r1.<java.lang.String: int length()>();
        if $i0 < 5 goto label0;

        $z0 = virtualinvoke r1.<java.lang.String: boolean regionMatches(boolean,int,java.lang.String,int,int)>(1, 0, "FILE:", 0, 5);
        if $z0 == 0 goto label0;

        $r2 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int)>(5);
        $r3 = staticinvoke <sun.security.krb5.internal.ccache.FileCredentialsCache: sun.security.krb5.internal.ccache.FileCredentialsCache acquireInstance(sun.security.krb5.PrincipalName,java.lang.String)>(r0, $r2);
        return $r3;

     label0:
        $r4 = staticinvoke <sun.security.krb5.internal.ccache.FileCredentialsCache: sun.security.krb5.internal.ccache.FileCredentialsCache acquireInstance(sun.security.krb5.PrincipalName,java.lang.String)>(r0, r1);
        return $r4;
    }

    public static sun.security.krb5.internal.ccache.CredentialsCache getInstance()
    {
        sun.security.krb5.internal.ccache.FileCredentialsCache $r0;

        $r0 = staticinvoke <sun.security.krb5.internal.ccache.FileCredentialsCache: sun.security.krb5.internal.ccache.FileCredentialsCache acquireInstance()>();
        return $r0;
    }

    public static sun.security.krb5.internal.ccache.CredentialsCache create(sun.security.krb5.PrincipalName, java.lang.String)
    {
        sun.security.krb5.PrincipalName r0;
        java.lang.String r1, r3;
        java.lang.RuntimeException $r2;
        int $i0;
        boolean $z0;
        sun.security.krb5.internal.ccache.FileCredentialsCache $r4, $r5;

        r0 := @parameter0: sun.security.krb5.PrincipalName;
        r1 := @parameter1: java.lang.String;
        if r1 != null goto label0;

        $r2 = new java.lang.RuntimeException;
        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("cache name error");
        throw $r2;

     label0:
        $i0 = virtualinvoke r1.<java.lang.String: int length()>();
        if $i0 < 5 goto label1;

        $z0 = virtualinvoke r1.<java.lang.String: boolean regionMatches(boolean,int,java.lang.String,int,int)>(1, 0, "FILE:", 0, 5);
        if $z0 == 0 goto label1;

        r3 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int)>(5);
        $r4 = staticinvoke <sun.security.krb5.internal.ccache.FileCredentialsCache: sun.security.krb5.internal.ccache.FileCredentialsCache New(sun.security.krb5.PrincipalName,java.lang.String)>(r0, r3);
        return $r4;

     label1:
        $r5 = staticinvoke <sun.security.krb5.internal.ccache.FileCredentialsCache: sun.security.krb5.internal.ccache.FileCredentialsCache New(sun.security.krb5.PrincipalName,java.lang.String)>(r0, r1);
        return $r5;
    }

    public static sun.security.krb5.internal.ccache.CredentialsCache create(sun.security.krb5.PrincipalName)
    {
        sun.security.krb5.PrincipalName r0;
        sun.security.krb5.internal.ccache.FileCredentialsCache $r1;

        r0 := @parameter0: sun.security.krb5.PrincipalName;
        $r1 = staticinvoke <sun.security.krb5.internal.ccache.FileCredentialsCache: sun.security.krb5.internal.ccache.FileCredentialsCache New(sun.security.krb5.PrincipalName)>(r0);
        return $r1;
    }

    public static java.lang.String cacheName()
    {
        java.lang.String $r0;

        $r0 = <sun.security.krb5.internal.ccache.CredentialsCache: java.lang.String cacheName>;
        return $r0;
    }

    public abstract sun.security.krb5.PrincipalName getPrimaryPrincipal();

    public abstract void update(sun.security.krb5.internal.ccache.Credentials);

    public abstract void save() throws java.io.IOException, sun.security.krb5.KrbException;

    public abstract sun.security.krb5.internal.ccache.Credentials[] getCredsList();

    public abstract sun.security.krb5.internal.ccache.Credentials getDefaultCreds();

    public abstract sun.security.krb5.internal.ccache.Credentials getCreds(sun.security.krb5.PrincipalName, sun.security.krb5.Realm);

    public abstract sun.security.krb5.internal.ccache.Credentials getCreds(sun.security.krb5.internal.LoginOptions, sun.security.krb5.PrincipalName, sun.security.krb5.Realm);

    static void <clinit>()
    {
        boolean $z0;

        <sun.security.krb5.internal.ccache.CredentialsCache: sun.security.krb5.internal.ccache.CredentialsCache singleton> = null;
        $z0 = <sun.security.krb5.internal.Krb5: boolean DEBUG>;
        <sun.security.krb5.internal.ccache.CredentialsCache: boolean DEBUG> = $z0;
        return;
    }
}
