public class sun.security.krb5.internal.ktab.KeyTab extends java.lang.Object implements sun.security.krb5.internal.ktab.KeyTabConstants
{
    private static final boolean DEBUG;
    private static java.lang.String defaultTabName;
    private static java.util.Map map;
    private boolean isMissing;
    private boolean isValid;
    private final java.lang.String tabName;
    private long lastModified;
    private int kt_vno;
    private java.util.Vector entries;

    private void <init>(java.lang.String)
    {
        sun.security.krb5.internal.ktab.KeyTab r0;
        java.lang.String r1, $r9;
        sun.security.krb5.internal.ktab.KeyTabInputStream r2, $r10;
        java.lang.Throwable r3, r4, r5, r6, $r12, $r13, r14, $r15, $r16;
        java.util.Vector $r7, $r19, $r22;
        java.io.File $r8;
        long $l0;
        java.io.FileInputStream $r11;
        java.io.FileNotFoundException $r17, r18;
        java.lang.Exception $r20, r21;

        r0 := @this: sun.security.krb5.internal.ktab.KeyTab;
        r1 := @parameter0: java.lang.String;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<sun.security.krb5.internal.ktab.KeyTab: boolean isMissing> = 0;
        r0.<sun.security.krb5.internal.ktab.KeyTab: boolean isValid> = 1;
        r0.<sun.security.krb5.internal.ktab.KeyTab: int kt_vno> = 1282;
        $r7 = new java.util.Vector;
        specialinvoke $r7.<java.util.Vector: void <init>()>();
        r0.<sun.security.krb5.internal.ktab.KeyTab: java.util.Vector entries> = $r7;
        r0.<sun.security.krb5.internal.ktab.KeyTab: java.lang.String tabName> = r1;

     label0:
        $r8 = new java.io.File;
        $r9 = r0.<sun.security.krb5.internal.ktab.KeyTab: java.lang.String tabName>;
        specialinvoke $r8.<java.io.File: void <init>(java.lang.String)>($r9);
        $l0 = virtualinvoke $r8.<java.io.File: long lastModified()>();
        r0.<sun.security.krb5.internal.ktab.KeyTab: long lastModified> = $l0;
        $r10 = new sun.security.krb5.internal.ktab.KeyTabInputStream;
        $r11 = new java.io.FileInputStream;
        specialinvoke $r11.<java.io.FileInputStream: void <init>(java.lang.String)>(r1);
        specialinvoke $r10.<sun.security.krb5.internal.ktab.KeyTabInputStream: void <init>(java.io.InputStream)>($r11);
        r2 = $r10;
        r3 = null;

     label1:
        specialinvoke r0.<sun.security.krb5.internal.ktab.KeyTab: void load(sun.security.krb5.internal.ktab.KeyTabInputStream)>(r2);

     label2:
        if r2 == null goto label16;

        if r3 == null goto label6;

     label3:
        virtualinvoke r2.<sun.security.krb5.internal.ktab.KeyTabInputStream: void close()>();

     label4:
        goto label16;

     label5:
        $r12 := @caughtexception;
        r4 = $r12;
        virtualinvoke r3.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r4);
        goto label16;

     label6:
        virtualinvoke r2.<sun.security.krb5.internal.ktab.KeyTabInputStream: void close()>();
        goto label16;

     label7:
        $r13 := @caughtexception;

     label8:
        r14 = $r13;
        r3 = r14;
        throw r14;

     label9:
        $r15 := @caughtexception;
        r5 = $r15;

     label10:
        if r2 == null goto label15;

        if r3 == null goto label14;

     label11:
        virtualinvoke r2.<sun.security.krb5.internal.ktab.KeyTabInputStream: void close()>();

     label12:
        goto label15;

     label13:
        $r16 := @caughtexception;
        r6 = $r16;
        virtualinvoke r3.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r6);
        goto label15;

     label14:
        virtualinvoke r2.<sun.security.krb5.internal.ktab.KeyTabInputStream: void close()>();

     label15:
        throw r5;

     label16:
        goto label19;

     label17:
        $r17 := @caughtexception;
        r18 = $r17;
        $r19 = r0.<sun.security.krb5.internal.ktab.KeyTab: java.util.Vector entries>;
        virtualinvoke $r19.<java.util.Vector: void clear()>();
        r0.<sun.security.krb5.internal.ktab.KeyTab: boolean isMissing> = 1;
        goto label19;

     label18:
        $r20 := @caughtexception;
        r21 = $r20;
        $r22 = r0.<sun.security.krb5.internal.ktab.KeyTab: java.util.Vector entries>;
        virtualinvoke $r22.<java.util.Vector: void clear()>();
        r0.<sun.security.krb5.internal.ktab.KeyTab: boolean isValid> = 0;

     label19:
        return;

        catch java.lang.Throwable from label3 to label4 with label5;
        catch java.lang.Throwable from label1 to label2 with label7;
        catch java.lang.Throwable from label1 to label2 with label9;
        catch java.lang.Throwable from label11 to label12 with label13;
        catch java.lang.Throwable from label8 to label10 with label9;
        catch java.io.FileNotFoundException from label0 to label16 with label17;
        catch java.lang.Exception from label0 to label16 with label18;
    }

    private static synchronized sun.security.krb5.internal.ktab.KeyTab getInstance0(java.lang.String)
    {
        java.lang.String r0;
        java.io.File $r1;
        long l0, $l1;
        sun.security.krb5.internal.ktab.KeyTab r2, r3, $r6;
        java.util.Map $r4, $r7;
        java.lang.Object $r5;
        boolean $z0, $z1;
        byte $b2;

        r0 := @parameter0: java.lang.String;
        $r1 = new java.io.File;
        specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>(r0);
        l0 = virtualinvoke $r1.<java.io.File: long lastModified()>();
        $r4 = <sun.security.krb5.internal.ktab.KeyTab: java.util.Map map>;
        $r5 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r0);
        r2 = (sun.security.krb5.internal.ktab.KeyTab) $r5;
        if r2 == null goto label0;

        $z0 = virtualinvoke r2.<sun.security.krb5.internal.ktab.KeyTab: boolean isValid()>();
        if $z0 == 0 goto label0;

        $l1 = r2.<sun.security.krb5.internal.ktab.KeyTab: long lastModified>;
        $b2 = $l1 cmp l0;
        if $b2 != 0 goto label0;

        return r2;

     label0:
        $r6 = new sun.security.krb5.internal.ktab.KeyTab;
        specialinvoke $r6.<sun.security.krb5.internal.ktab.KeyTab: void <init>(java.lang.String)>(r0);
        r3 = $r6;
        $z1 = virtualinvoke r3.<sun.security.krb5.internal.ktab.KeyTab: boolean isValid()>();
        if $z1 == 0 goto label1;

        $r7 = <sun.security.krb5.internal.ktab.KeyTab: java.util.Map map>;
        interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r0, r3);
        return r3;

     label1:
        if r2 == null goto label2;

        return r2;

     label2:
        return r3;
    }

    public static sun.security.krb5.internal.ktab.KeyTab getInstance(java.lang.String)
    {
        java.lang.String r0, $r2;
        sun.security.krb5.internal.ktab.KeyTab $r1, $r3;

        r0 := @parameter0: java.lang.String;
        if r0 != null goto label0;

        $r1 = staticinvoke <sun.security.krb5.internal.ktab.KeyTab: sun.security.krb5.internal.ktab.KeyTab getInstance()>();
        return $r1;

     label0:
        $r2 = staticinvoke <sun.security.krb5.internal.ktab.KeyTab: java.lang.String normalize(java.lang.String)>(r0);
        $r3 = staticinvoke <sun.security.krb5.internal.ktab.KeyTab: sun.security.krb5.internal.ktab.KeyTab getInstance0(java.lang.String)>($r2);
        return $r3;
    }

    public static sun.security.krb5.internal.ktab.KeyTab getInstance(java.io.File)
    {
        java.io.File r0;
        sun.security.krb5.internal.ktab.KeyTab $r1, $r3;
        java.lang.String $r2;

        r0 := @parameter0: java.io.File;
        if r0 != null goto label0;

        $r1 = staticinvoke <sun.security.krb5.internal.ktab.KeyTab: sun.security.krb5.internal.ktab.KeyTab getInstance()>();
        return $r1;

     label0:
        $r2 = virtualinvoke r0.<java.io.File: java.lang.String getPath()>();
        $r3 = staticinvoke <sun.security.krb5.internal.ktab.KeyTab: sun.security.krb5.internal.ktab.KeyTab getInstance0(java.lang.String)>($r2);
        return $r3;
    }

    public static sun.security.krb5.internal.ktab.KeyTab getInstance()
    {
        java.lang.String $r0;
        sun.security.krb5.internal.ktab.KeyTab $r1;

        $r0 = staticinvoke <sun.security.krb5.internal.ktab.KeyTab: java.lang.String getDefaultTabName()>();
        $r1 = staticinvoke <sun.security.krb5.internal.ktab.KeyTab: sun.security.krb5.internal.ktab.KeyTab getInstance(java.lang.String)>($r0);
        return $r1;
    }

    public boolean isMissing()
    {
        sun.security.krb5.internal.ktab.KeyTab r0;
        boolean $z0;

        r0 := @this: sun.security.krb5.internal.ktab.KeyTab;
        $z0 = r0.<sun.security.krb5.internal.ktab.KeyTab: boolean isMissing>;
        return $z0;
    }

    public boolean isValid()
    {
        sun.security.krb5.internal.ktab.KeyTab r0;
        boolean $z0;

        r0 := @this: sun.security.krb5.internal.ktab.KeyTab;
        $z0 = r0.<sun.security.krb5.internal.ktab.KeyTab: boolean isValid>;
        return $z0;
    }

    private static java.lang.String getDefaultTabName()
    {
        java.lang.String $r0, r1, r2, $r4, $r7, r13, $r18;
        java.util.StringTokenizer r3, $r6;
        sun.security.krb5.Config $r5;
        boolean $z0, $z1;
        java.io.File $r8;
        sun.security.krb5.KrbException $r9, r10;
        sun.security.action.GetPropertyAction $r11, $r14;
        java.lang.Object $r12, $r15;
        java.lang.StringBuilder $r16, $r17, $r19, $r20;

        $r0 = <sun.security.krb5.internal.ktab.KeyTab: java.lang.String defaultTabName>;
        if $r0 == null goto label0;

        $r4 = <sun.security.krb5.internal.ktab.KeyTab: java.lang.String defaultTabName>;
        return $r4;

     label0:
        r1 = null;

     label1:
        $r5 = staticinvoke <sun.security.krb5.Config: sun.security.krb5.Config getInstance()>();
        r2 = virtualinvoke $r5.<sun.security.krb5.Config: java.lang.String getDefault(java.lang.String,java.lang.String)>("default_keytab_name", "libdefaults");
        if r2 == null goto label3;

        $r6 = new java.util.StringTokenizer;
        specialinvoke $r6.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(r2, " ");
        r3 = $r6;

     label2:
        $z0 = virtualinvoke r3.<java.util.StringTokenizer: boolean hasMoreTokens()>();
        if $z0 == 0 goto label3;

        $r7 = virtualinvoke r3.<java.util.StringTokenizer: java.lang.String nextToken()>();
        r1 = staticinvoke <sun.security.krb5.internal.ktab.KeyTab: java.lang.String normalize(java.lang.String)>($r7);
        $r8 = new java.io.File;
        specialinvoke $r8.<java.io.File: void <init>(java.lang.String)>(r1);
        $z1 = virtualinvoke $r8.<java.io.File: boolean exists()>();
        if $z1 == 0 goto label2;

        goto label3;

     label3:
        goto label5;

     label4:
        $r9 := @caughtexception;
        r10 = $r9;
        r1 = null;

     label5:
        if r1 != null goto label7;

        $r11 = new sun.security.action.GetPropertyAction;
        specialinvoke $r11.<sun.security.action.GetPropertyAction: void <init>(java.lang.String)>("user.home");
        $r12 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r11);
        r13 = (java.lang.String) $r12;
        if r13 != null goto label6;

        $r14 = new sun.security.action.GetPropertyAction;
        specialinvoke $r14.<sun.security.action.GetPropertyAction: void <init>(java.lang.String)>("user.dir");
        $r15 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r14);
        r13 = (java.lang.String) $r15;

     label6:
        $r16 = new java.lang.StringBuilder;
        specialinvoke $r16.<java.lang.StringBuilder: void <init>()>();
        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r13);
        $r18 = <java.io.File: java.lang.String separator>;
        $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18);
        $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("krb5.keytab");
        r1 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>();

     label7:
        <sun.security.krb5.internal.ktab.KeyTab: java.lang.String defaultTabName> = r1;
        return r1;

        catch sun.security.krb5.KrbException from label1 to label3 with label4;
    }

    public static java.lang.String normalize(java.lang.String)
    {
        java.lang.String r0, r1, $r2, $r3, $r4;
        int $i0, $i1, $i2;
        boolean $z0, $z1, $z2;

        r0 := @parameter0: java.lang.String;
        $i0 = virtualinvoke r0.<java.lang.String: int length()>();
        if $i0 < 5 goto label0;

        $r2 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int,int)>(0, 5);
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("FILE:");
        if $z0 == 0 goto label0;

        r1 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int)>(5);
        goto label3;

     label0:
        $i1 = virtualinvoke r0.<java.lang.String: int length()>();
        if $i1 < 9 goto label1;

        $r3 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int,int)>(0, 9);
        $z1 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("ANY:FILE:");
        if $z1 == 0 goto label1;

        r1 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int)>(9);
        goto label3;

     label1:
        $i2 = virtualinvoke r0.<java.lang.String: int length()>();
        if $i2 < 7 goto label2;

        $r4 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int,int)>(0, 7);
        $z2 = virtualinvoke $r4.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("SRVTAB:");
        if $z2 == 0 goto label2;

        r1 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int)>(7);
        goto label3;

     label2:
        r1 = r0;

     label3:
        return r1;
    }

    private void load(sun.security.krb5.internal.ktab.KeyTabInputStream) throws java.io.IOException, sun.security.krb5.RealmException
    {
        sun.security.krb5.internal.ktab.KeyTab r0;
        sun.security.krb5.internal.ktab.KeyTabInputStream r1;
        boolean z0, $z1;
        sun.security.krb5.internal.ktab.KeyTabEntry r2;
        java.util.Vector $r3, $r11;
        int $i0, $i1, $i2, i3, $i4, $i5;
        java.io.PrintStream $r4;
        java.lang.StringBuilder $r5, $r6, $r7, $r8, $r9;
        java.lang.String $r10;

        r0 := @this: sun.security.krb5.internal.ktab.KeyTab;
        r1 := @parameter0: sun.security.krb5.internal.ktab.KeyTabInputStream;
        $r3 = r0.<sun.security.krb5.internal.ktab.KeyTab: java.util.Vector entries>;
        virtualinvoke $r3.<java.util.Vector: void clear()>();
        $i0 = virtualinvoke r1.<sun.security.krb5.internal.ktab.KeyTabInputStream: int readVersion()>();
        r0.<sun.security.krb5.internal.ktab.KeyTab: int kt_vno> = $i0;
        $i1 = r0.<sun.security.krb5.internal.ktab.KeyTab: int kt_vno>;
        if $i1 != 1281 goto label0;

        virtualinvoke r1.<sun.security.krb5.internal.ktab.KeyTabInputStream: void setNativeByteOrder()>();

     label0:
        z0 = 0;

     label1:
        $i2 = virtualinvoke r1.<sun.security.krb5.internal.ktab.KeyTabInputStream: int available()>();
        if $i2 <= 0 goto label5;

        i3 = virtualinvoke r1.<sun.security.krb5.internal.ktab.KeyTabInputStream: int readEntryLength()>();
        $i4 = r0.<sun.security.krb5.internal.ktab.KeyTab: int kt_vno>;
        r2 = virtualinvoke r1.<sun.security.krb5.internal.ktab.KeyTabInputStream: sun.security.krb5.internal.ktab.KeyTabEntry readEntry(int,int)>(i3, $i4);
        $z1 = <sun.security.krb5.internal.ktab.KeyTab: boolean DEBUG>;
        if $z1 == 0 goto label4;

        $r4 = <java.lang.System: java.io.PrintStream out>;
        $r5 = new java.lang.StringBuilder;
        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();
        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(">>> KeyTab: load() entry length: ");
        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i3);
        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("; type: ");
        if r2 == null goto label2;

        $i5 = r2.<sun.security.krb5.internal.ktab.KeyTabEntry: int keyType>;
        goto label3;

     label2:
        $i5 = 0;

     label3:
        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i5);
        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>($r10);

     label4:
        if r2 == null goto label1;

        $r11 = r0.<sun.security.krb5.internal.ktab.KeyTab: java.util.Vector entries>;
        virtualinvoke $r11.<java.util.Vector: void addElement(java.lang.Object)>(r2);
        goto label1;

     label5:
        return;
    }

    public sun.security.krb5.EncryptionKey[] readServiceKeys(sun.security.krb5.PrincipalName)
    {
        sun.security.krb5.internal.ktab.KeyTab r0;
        sun.security.krb5.PrincipalName r1, $r11;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, i8;
        java.util.ArrayList r2, $r8;
        sun.security.krb5.internal.ktab.KeyTabEntry r3;
        java.lang.Integer $r4;
        sun.security.krb5.EncryptionKey r5, $r12;
        int[] r6;
        java.util.Vector $r7, $r9;
        java.lang.Object $r10;
        boolean $z0, $z1, $z3, $z4, $z5;
        byte[] $r13;
        java.io.PrintStream $r14, $r21, $r31;
        java.lang.StringBuilder $r15, $r16, $r17, $r18, $r19, $r22, $r23, $r24, $r25, $r26;
        java.lang.String $r20, $r27;
        sun.security.krb5.EncryptionKey[] $r28, r30;
        java.lang.Object[] $r29;
        sun.security.krb5.internal.ktab.KeyTab$1 $r32;

        r0 := @this: sun.security.krb5.internal.ktab.KeyTab;
        r1 := @parameter0: sun.security.krb5.PrincipalName;
        $r7 = r0.<sun.security.krb5.internal.ktab.KeyTab: java.util.Vector entries>;
        i0 = virtualinvoke $r7.<java.util.Vector: int size()>();
        $r8 = new java.util.ArrayList;
        specialinvoke $r8.<java.util.ArrayList: void <init>(int)>(i0);
        r2 = $r8;
        i1 = i0 - 1;

     label0:
        if i1 < 0 goto label3;

        $r9 = r0.<sun.security.krb5.internal.ktab.KeyTab: java.util.Vector entries>;
        $r10 = virtualinvoke $r9.<java.util.Vector: java.lang.Object elementAt(int)>(i1);
        r3 = (sun.security.krb5.internal.ktab.KeyTabEntry) $r10;
        $r11 = r3.<sun.security.krb5.internal.ktab.KeyTabEntry: sun.security.krb5.PrincipalName service>;
        $z0 = virtualinvoke $r11.<sun.security.krb5.PrincipalName: boolean match(sun.security.krb5.PrincipalName)>(r1);
        if $z0 == 0 goto label2;

        $i2 = r3.<sun.security.krb5.internal.ktab.KeyTabEntry: int keyType>;
        $z1 = staticinvoke <sun.security.krb5.internal.crypto.EType: boolean isSupported(int)>($i2);
        if $z1 == 0 goto label1;

        $r12 = new sun.security.krb5.EncryptionKey;
        $r13 = r3.<sun.security.krb5.internal.ktab.KeyTabEntry: byte[] keyblock>;
        $i3 = r3.<sun.security.krb5.internal.ktab.KeyTabEntry: int keyType>;
        $r4 = new java.lang.Integer;
        $i4 = r3.<sun.security.krb5.internal.ktab.KeyTabEntry: int keyVersion>;
        specialinvoke $r4.<java.lang.Integer: void <init>(int)>($i4);
        specialinvoke $r12.<sun.security.krb5.EncryptionKey: void <init>(byte[],int,java.lang.Integer)>($r13, $i3, $r4);
        r5 = $r12;
        virtualinvoke r2.<java.util.ArrayList: boolean add(java.lang.Object)>(r5);
        $z3 = <sun.security.krb5.internal.ktab.KeyTab: boolean DEBUG>;
        if $z3 == 0 goto label2;

        $r14 = <java.lang.System: java.io.PrintStream out>;
        $r15 = new java.lang.StringBuilder;
        specialinvoke $r15.<java.lang.StringBuilder: void <init>()>();
        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Added key: ");
        $i5 = r3.<sun.security.krb5.internal.ktab.KeyTabEntry: int keyType>;
        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i5);
        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("version: ");
        $i6 = r3.<sun.security.krb5.internal.ktab.KeyTabEntry: int keyVersion>;
        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i6);
        $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r14.<java.io.PrintStream: void println(java.lang.String)>($r20);
        goto label2;

     label1:
        $z4 = <sun.security.krb5.internal.ktab.KeyTab: boolean DEBUG>;
        if $z4 == 0 goto label2;

        $r21 = <java.lang.System: java.io.PrintStream out>;
        $r22 = new java.lang.StringBuilder;
        specialinvoke $r22.<java.lang.StringBuilder: void <init>()>();
        $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Found unsupported keytype (");
        $i7 = r3.<sun.security.krb5.internal.ktab.KeyTabEntry: int keyType>;
        $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i7);
        $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") for ");
        $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1);
        $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r21.<java.io.PrintStream: void println(java.lang.String)>($r27);

     label2:
        i1 = i1 + -1;
        goto label0;

     label3:
        i8 = virtualinvoke r2.<java.util.ArrayList: int size()>();
        $r28 = newarray (sun.security.krb5.EncryptionKey)[i8];
        $r29 = virtualinvoke r2.<java.util.ArrayList: java.lang.Object[] toArray(java.lang.Object[])>($r28);
        r30 = (sun.security.krb5.EncryptionKey[]) $r29;
        $z5 = <sun.security.krb5.internal.ktab.KeyTab: boolean DEBUG>;
        if $z5 == 0 goto label4;

        $r31 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke $r31.<java.io.PrintStream: void println(java.lang.String)>("Ordering keys wrt default_tkt_enctypes list");

     label4:
        r6 = staticinvoke <sun.security.krb5.internal.crypto.EType: int[] getDefaults(java.lang.String)>("default_tkt_enctypes");
        $r32 = new sun.security.krb5.internal.ktab.KeyTab$1;
        specialinvoke $r32.<sun.security.krb5.internal.ktab.KeyTab$1: void <init>(sun.security.krb5.internal.ktab.KeyTab,int[])>(r0, r6);
        staticinvoke <java.util.Arrays: void sort(java.lang.Object[],java.util.Comparator)>(r30, $r32);
        return r30;
    }

    public boolean findServiceEntry(sun.security.krb5.PrincipalName)
    {
        sun.security.krb5.internal.ktab.KeyTab r0;
        sun.security.krb5.PrincipalName r1, $r6;
        int i0, $i1, $i2, $i3;
        sun.security.krb5.internal.ktab.KeyTabEntry r2;
        java.util.Vector $r3, $r4;
        java.lang.Object $r5;
        boolean $z0, $z1, $z2;
        java.io.PrintStream $r7;
        java.lang.StringBuilder $r8, $r9, $r10, $r11, $r12;
        java.lang.String $r13;

        r0 := @this: sun.security.krb5.internal.ktab.KeyTab;
        r1 := @parameter0: sun.security.krb5.PrincipalName;
        i0 = 0;

     label0:
        $r3 = r0.<sun.security.krb5.internal.ktab.KeyTab: java.util.Vector entries>;
        $i1 = virtualinvoke $r3.<java.util.Vector: int size()>();
        if i0 >= $i1 goto label3;

        $r4 = r0.<sun.security.krb5.internal.ktab.KeyTab: java.util.Vector entries>;
        $r5 = virtualinvoke $r4.<java.util.Vector: java.lang.Object elementAt(int)>(i0);
        r2 = (sun.security.krb5.internal.ktab.KeyTabEntry) $r5;
        $r6 = r2.<sun.security.krb5.internal.ktab.KeyTabEntry: sun.security.krb5.PrincipalName service>;
        $z0 = virtualinvoke $r6.<sun.security.krb5.PrincipalName: boolean match(sun.security.krb5.PrincipalName)>(r1);
        if $z0 == 0 goto label2;

        $i2 = r2.<sun.security.krb5.internal.ktab.KeyTabEntry: int keyType>;
        $z1 = staticinvoke <sun.security.krb5.internal.crypto.EType: boolean isSupported(int)>($i2);
        if $z1 == 0 goto label1;

        return 1;

     label1:
        $z2 = <sun.security.krb5.internal.ktab.KeyTab: boolean DEBUG>;
        if $z2 == 0 goto label2;

        $r7 = <java.lang.System: java.io.PrintStream out>;
        $r8 = new java.lang.StringBuilder;
        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();
        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Found unsupported keytype (");
        $i3 = r2.<sun.security.krb5.internal.ktab.KeyTabEntry: int keyType>;
        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);
        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") for ");
        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1);
        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>($r13);

     label2:
        i0 = i0 + 1;
        goto label0;

     label3:
        return 0;
    }

    public java.lang.String tabName()
    {
        sun.security.krb5.internal.ktab.KeyTab r0;
        java.lang.String $r1;

        r0 := @this: sun.security.krb5.internal.ktab.KeyTab;
        $r1 = r0.<sun.security.krb5.internal.ktab.KeyTab: java.lang.String tabName>;
        return $r1;
    }

    public void addEntry(sun.security.krb5.PrincipalName, char[], int, boolean) throws sun.security.krb5.KrbException
    {
        sun.security.krb5.internal.ktab.KeyTab r0;
        sun.security.krb5.PrincipalName r1, $r12;
        char[] r2;
        int i0, i1, i2, $i4, $i5, $i6, i7, $i8, i9;
        boolean z0, $z1;
        sun.security.krb5.EncryptionKey[] r3;
        sun.security.krb5.internal.ktab.KeyTabEntry r4, r7, $r16;
        byte[] r5;
        sun.security.krb5.internal.KerberosTime $r6;
        long $l3;
        java.lang.String $r8;
        java.util.Vector $r9, $r10, $r13, $r18;
        java.lang.Object $r11;
        sun.security.krb5.EncryptionKey $r14, $r15;
        sun.security.krb5.Realm $r17;

        r0 := @this: sun.security.krb5.internal.ktab.KeyTab;
        r1 := @parameter0: sun.security.krb5.PrincipalName;
        r2 := @parameter1: char[];
        i0 := @parameter2: int;
        z0 := @parameter3: boolean;
        $r8 = virtualinvoke r1.<sun.security.krb5.PrincipalName: java.lang.String getSalt()>();
        r3 = staticinvoke <sun.security.krb5.EncryptionKey: sun.security.krb5.EncryptionKey[] acquireSecretKeys(char[],java.lang.String)>(r2, $r8);
        i1 = 0;
        $r9 = r0.<sun.security.krb5.internal.ktab.KeyTab: java.util.Vector entries>;
        $i4 = virtualinvoke $r9.<java.util.Vector: int size()>();
        i2 = $i4 - 1;

     label0:
        if i2 < 0 goto label4;

        $r10 = r0.<sun.security.krb5.internal.ktab.KeyTab: java.util.Vector entries>;
        $r11 = virtualinvoke $r10.<java.util.Vector: java.lang.Object get(int)>(i2);
        r4 = (sun.security.krb5.internal.ktab.KeyTabEntry) $r11;
        $r12 = r4.<sun.security.krb5.internal.ktab.KeyTabEntry: sun.security.krb5.PrincipalName service>;
        $z1 = virtualinvoke $r12.<sun.security.krb5.PrincipalName: boolean match(sun.security.krb5.PrincipalName)>(r1);
        if $z1 == 0 goto label3;

        $i5 = r4.<sun.security.krb5.internal.ktab.KeyTabEntry: int keyVersion>;
        if $i5 <= i1 goto label1;

        i1 = r4.<sun.security.krb5.internal.ktab.KeyTabEntry: int keyVersion>;

     label1:
        if z0 == 0 goto label2;

        $i6 = r4.<sun.security.krb5.internal.ktab.KeyTabEntry: int keyVersion>;
        if $i6 != i0 goto label3;

     label2:
        $r13 = r0.<sun.security.krb5.internal.ktab.KeyTab: java.util.Vector entries>;
        virtualinvoke $r13.<java.util.Vector: void removeElementAt(int)>(i2);

     label3:
        i2 = i2 + -1;
        goto label0;

     label4:
        if i0 != -1 goto label5;

        i0 = i1 + 1;

     label5:
        i7 = 0;

     label6:
        if r3 == null goto label7;

        $i8 = lengthof r3;
        if i7 >= $i8 goto label7;

        $r14 = r3[i7];
        i9 = virtualinvoke $r14.<sun.security.krb5.EncryptionKey: int getEType()>();
        $r15 = r3[i7];
        r5 = virtualinvoke $r15.<sun.security.krb5.EncryptionKey: byte[] getBytes()>();
        $r16 = new sun.security.krb5.internal.ktab.KeyTabEntry;
        $r17 = virtualinvoke r1.<sun.security.krb5.PrincipalName: sun.security.krb5.Realm getRealm()>();
        $r6 = new sun.security.krb5.internal.KerberosTime;
        $l3 = staticinvoke <java.lang.System: long currentTimeMillis()>();
        specialinvoke $r6.<sun.security.krb5.internal.KerberosTime: void <init>(long)>($l3);
        specialinvoke $r16.<sun.security.krb5.internal.ktab.KeyTabEntry: void <init>(sun.security.krb5.PrincipalName,sun.security.krb5.Realm,sun.security.krb5.internal.KerberosTime,int,int,byte[])>(r1, $r17, $r6, i0, i9, r5);
        r7 = $r16;
        $r18 = r0.<sun.security.krb5.internal.ktab.KeyTab: java.util.Vector entries>;
        virtualinvoke $r18.<java.util.Vector: void addElement(java.lang.Object)>(r7);
        i7 = i7 + 1;
        goto label6;

     label7:
        return;
    }

    public sun.security.krb5.internal.ktab.KeyTabEntry[] getEntries()
    {
        sun.security.krb5.internal.ktab.KeyTab r0;
        sun.security.krb5.internal.ktab.KeyTabEntry[] r1;
        int i0, $i1, $i2;
        java.util.Vector $r2, $r3;
        java.lang.Object $r4;
        sun.security.krb5.internal.ktab.KeyTabEntry $r5;

        r0 := @this: sun.security.krb5.internal.ktab.KeyTab;
        $r2 = r0.<sun.security.krb5.internal.ktab.KeyTab: java.util.Vector entries>;
        $i1 = virtualinvoke $r2.<java.util.Vector: int size()>();
        r1 = newarray (sun.security.krb5.internal.ktab.KeyTabEntry)[$i1];
        i0 = 0;

     label0:
        $i2 = lengthof r1;
        if i0 >= $i2 goto label1;

        $r3 = r0.<sun.security.krb5.internal.ktab.KeyTab: java.util.Vector entries>;
        $r4 = virtualinvoke $r3.<java.util.Vector: java.lang.Object elementAt(int)>(i0);
        $r5 = (sun.security.krb5.internal.ktab.KeyTabEntry) $r4;
        r1[i0] = $r5;
        i0 = i0 + 1;
        goto label0;

     label1:
        return r1;
    }

    public static synchronized sun.security.krb5.internal.ktab.KeyTab create() throws java.io.IOException, sun.security.krb5.RealmException
    {
        java.lang.String r0;
        sun.security.krb5.internal.ktab.KeyTab $r1;

        r0 = staticinvoke <sun.security.krb5.internal.ktab.KeyTab: java.lang.String getDefaultTabName()>();
        $r1 = staticinvoke <sun.security.krb5.internal.ktab.KeyTab: sun.security.krb5.internal.ktab.KeyTab create(java.lang.String)>(r0);
        return $r1;
    }

    public static synchronized sun.security.krb5.internal.ktab.KeyTab create(java.lang.String) throws java.io.IOException, sun.security.krb5.RealmException
    {
        java.lang.String r0;
        sun.security.krb5.internal.ktab.KeyTabOutputStream $r1, r3;
        java.io.FileOutputStream $r2;
        java.lang.Throwable r4, r5, r6, r7, $r8, $r9, r10, $r11, $r12;
        sun.security.krb5.internal.ktab.KeyTab $r13;

        r0 := @parameter0: java.lang.String;
        $r1 = new sun.security.krb5.internal.ktab.KeyTabOutputStream;
        $r2 = new java.io.FileOutputStream;
        specialinvoke $r2.<java.io.FileOutputStream: void <init>(java.lang.String)>(r0);
        specialinvoke $r1.<sun.security.krb5.internal.ktab.KeyTabOutputStream: void <init>(java.io.OutputStream)>($r2);
        r3 = $r1;
        r4 = null;

     label0:
        virtualinvoke r3.<sun.security.krb5.internal.ktab.KeyTabOutputStream: void writeVersion(int)>(1282);

     label1:
        if r3 == null goto label15;

        if r4 == null goto label5;

     label2:
        virtualinvoke r3.<sun.security.krb5.internal.ktab.KeyTabOutputStream: void close()>();

     label3:
        goto label15;

     label4:
        $r8 := @caughtexception;
        r5 = $r8;
        virtualinvoke r4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r5);
        goto label15;

     label5:
        virtualinvoke r3.<sun.security.krb5.internal.ktab.KeyTabOutputStream: void close()>();
        goto label15;

     label6:
        $r9 := @caughtexception;

     label7:
        r10 = $r9;
        r4 = r10;
        throw r10;

     label8:
        $r11 := @caughtexception;
        r6 = $r11;

     label9:
        if r3 == null goto label14;

        if r4 == null goto label13;

     label10:
        virtualinvoke r3.<sun.security.krb5.internal.ktab.KeyTabOutputStream: void close()>();

     label11:
        goto label14;

     label12:
        $r12 := @caughtexception;
        r7 = $r12;
        virtualinvoke r4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r7);
        goto label14;

     label13:
        virtualinvoke r3.<sun.security.krb5.internal.ktab.KeyTabOutputStream: void close()>();

     label14:
        throw r6;

     label15:
        $r13 = new sun.security.krb5.internal.ktab.KeyTab;
        specialinvoke $r13.<sun.security.krb5.internal.ktab.KeyTab: void <init>(java.lang.String)>(r0);
        return $r13;

        catch java.lang.Throwable from label2 to label3 with label4;
        catch java.lang.Throwable from label0 to label1 with label6;
        catch java.lang.Throwable from label0 to label1 with label8;
        catch java.lang.Throwable from label10 to label11 with label12;
        catch java.lang.Throwable from label7 to label9 with label8;
    }

    public synchronized void save() throws java.io.IOException
    {
        sun.security.krb5.internal.ktab.KeyTab r0;
        sun.security.krb5.internal.ktab.KeyTabOutputStream $r1, r3;
        java.io.FileOutputStream $r2;
        java.lang.Throwable r4, r5, r6, $r12, r13, $r14, r15, $r16, $r17;
        int i0, $i1, $i2;
        java.lang.String $r7;
        java.util.Vector $r8, $r9;
        java.lang.Object $r10;
        sun.security.krb5.internal.ktab.KeyTabEntry $r11;

        r0 := @this: sun.security.krb5.internal.ktab.KeyTab;
        $r1 = new sun.security.krb5.internal.ktab.KeyTabOutputStream;
        $r2 = new java.io.FileOutputStream;
        $r7 = r0.<sun.security.krb5.internal.ktab.KeyTab: java.lang.String tabName>;
        specialinvoke $r2.<java.io.FileOutputStream: void <init>(java.lang.String)>($r7);
        specialinvoke $r1.<sun.security.krb5.internal.ktab.KeyTabOutputStream: void <init>(java.io.OutputStream)>($r2);
        r3 = $r1;
        r4 = null;

     label0:
        $i1 = r0.<sun.security.krb5.internal.ktab.KeyTab: int kt_vno>;
        virtualinvoke r3.<sun.security.krb5.internal.ktab.KeyTabOutputStream: void writeVersion(int)>($i1);
        i0 = 0;

     label1:
        $r8 = r0.<sun.security.krb5.internal.ktab.KeyTab: java.util.Vector entries>;
        $i2 = virtualinvoke $r8.<java.util.Vector: int size()>();
        if i0 >= $i2 goto label2;

        $r9 = r0.<sun.security.krb5.internal.ktab.KeyTab: java.util.Vector entries>;
        $r10 = virtualinvoke $r9.<java.util.Vector: java.lang.Object elementAt(int)>(i0);
        $r11 = (sun.security.krb5.internal.ktab.KeyTabEntry) $r10;
        virtualinvoke r3.<sun.security.krb5.internal.ktab.KeyTabOutputStream: void writeEntry(sun.security.krb5.internal.ktab.KeyTabEntry)>($r11);
        i0 = i0 + 1;
        goto label1;

     label2:
        if r3 == null goto label16;

        if r4 == null goto label6;

     label3:
        virtualinvoke r3.<sun.security.krb5.internal.ktab.KeyTabOutputStream: void close()>();

     label4:
        goto label16;

     label5:
        $r12 := @caughtexception;
        r13 = $r12;
        virtualinvoke r4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r13);
        goto label16;

     label6:
        virtualinvoke r3.<sun.security.krb5.internal.ktab.KeyTabOutputStream: void close()>();
        goto label16;

     label7:
        $r14 := @caughtexception;

     label8:
        r15 = $r14;
        r4 = r15;
        throw r15;

     label9:
        $r16 := @caughtexception;
        r5 = $r16;

     label10:
        if r3 == null goto label15;

        if r4 == null goto label14;

     label11:
        virtualinvoke r3.<sun.security.krb5.internal.ktab.KeyTabOutputStream: void close()>();

     label12:
        goto label15;

     label13:
        $r17 := @caughtexception;
        r6 = $r17;
        virtualinvoke r4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r6);
        goto label15;

     label14:
        virtualinvoke r3.<sun.security.krb5.internal.ktab.KeyTabOutputStream: void close()>();

     label15:
        throw r5;

     label16:
        return;

        catch java.lang.Throwable from label3 to label4 with label5;
        catch java.lang.Throwable from label0 to label2 with label7;
        catch java.lang.Throwable from label0 to label2 with label9;
        catch java.lang.Throwable from label11 to label12 with label13;
        catch java.lang.Throwable from label8 to label10 with label9;
    }

    public int deleteEntries(sun.security.krb5.PrincipalName, int, int)
    {
        sun.security.krb5.internal.ktab.KeyTab r0;
        sun.security.krb5.PrincipalName r1, $r8, $r24;
        int i0, i1, i2, i3, i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, i16, $i17, $i18, i19, $i20;
        java.util.HashMap r2, $r4;
        sun.security.krb5.internal.ktab.KeyTabEntry r3, r23;
        java.util.Vector $r5, $r6, $r19, $r20, $r21, $r28;
        java.lang.Object $r7, $r11, $r22, $r26;
        boolean $z0, $z1, $z2;
        java.lang.Integer $r9, $r10, $r12, $r13, $r14, $r16, $r17, $r25, $r27;

        r0 := @this: sun.security.krb5.internal.ktab.KeyTab;
        r1 := @parameter0: sun.security.krb5.PrincipalName;
        i0 := @parameter1: int;
        i1 := @parameter2: int;
        i2 = 0;
        $r4 = new java.util.HashMap;
        specialinvoke $r4.<java.util.HashMap: void <init>()>();
        r2 = $r4;
        $r5 = r0.<sun.security.krb5.internal.ktab.KeyTab: java.util.Vector entries>;
        $i5 = virtualinvoke $r5.<java.util.Vector: int size()>();
        i3 = $i5 - 1;

     label0:
        if i3 < 0 goto label7;

        $r6 = r0.<sun.security.krb5.internal.ktab.KeyTab: java.util.Vector entries>;
        $r7 = virtualinvoke $r6.<java.util.Vector: java.lang.Object get(int)>(i3);
        r3 = (sun.security.krb5.internal.ktab.KeyTabEntry) $r7;
        $r8 = virtualinvoke r3.<sun.security.krb5.internal.ktab.KeyTabEntry: sun.security.krb5.PrincipalName getService()>();
        $z0 = virtualinvoke r1.<sun.security.krb5.PrincipalName: boolean match(sun.security.krb5.PrincipalName)>($r8);
        if $z0 == 0 goto label6;

        if i0 == -1 goto label1;

        $i6 = r3.<sun.security.krb5.internal.ktab.KeyTabEntry: int keyType>;
        if $i6 != i0 goto label6;

     label1:
        if i1 != -2 goto label4;

        $i7 = r3.<sun.security.krb5.internal.ktab.KeyTabEntry: int keyType>;
        $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i7);
        $z1 = interfaceinvoke r2.<java.util.Map: boolean containsKey(java.lang.Object)>($r9);
        if $z1 == 0 goto label3;

        $i8 = r3.<sun.security.krb5.internal.ktab.KeyTabEntry: int keyType>;
        $r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i8);
        $r11 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r10);
        $r12 = (java.lang.Integer) $r11;
        i4 = virtualinvoke $r12.<java.lang.Integer: int intValue()>();
        $i9 = r3.<sun.security.krb5.internal.ktab.KeyTabEntry: int keyVersion>;
        if $i9 <= i4 goto label2;

        $i10 = r3.<sun.security.krb5.internal.ktab.KeyTabEntry: int keyType>;
        $r13 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i10);
        $i11 = r3.<sun.security.krb5.internal.ktab.KeyTabEntry: int keyVersion>;
        $r14 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i11);
        interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r13, $r14);

     label2:
        goto label6;

     label3:
        $i12 = r3.<sun.security.krb5.internal.ktab.KeyTabEntry: int keyType>;
        $r16 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i12);
        $i13 = r3.<sun.security.krb5.internal.ktab.KeyTabEntry: int keyVersion>;
        $r17 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i13);
        interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r16, $r17);
        goto label6;

     label4:
        if i1 == -1 goto label5;

        $i14 = r3.<sun.security.krb5.internal.ktab.KeyTabEntry: int keyVersion>;
        if $i14 != i1 goto label6;

     label5:
        $r19 = r0.<sun.security.krb5.internal.ktab.KeyTab: java.util.Vector entries>;
        virtualinvoke $r19.<java.util.Vector: void removeElementAt(int)>(i3);
        i2 = i2 + 1;

     label6:
        i3 = i3 + -1;
        goto label0;

     label7:
        if i1 != -2 goto label11;

        $r20 = r0.<sun.security.krb5.internal.ktab.KeyTab: java.util.Vector entries>;
        $i15 = virtualinvoke $r20.<java.util.Vector: int size()>();
        i16 = $i15 - 1;

     label8:
        if i16 < 0 goto label11;

        $r21 = r0.<sun.security.krb5.internal.ktab.KeyTab: java.util.Vector entries>;
        $r22 = virtualinvoke $r21.<java.util.Vector: java.lang.Object get(int)>(i16);
        r23 = (sun.security.krb5.internal.ktab.KeyTabEntry) $r22;
        $r24 = virtualinvoke r23.<sun.security.krb5.internal.ktab.KeyTabEntry: sun.security.krb5.PrincipalName getService()>();
        $z2 = virtualinvoke r1.<sun.security.krb5.PrincipalName: boolean match(sun.security.krb5.PrincipalName)>($r24);
        if $z2 == 0 goto label10;

        if i0 == -1 goto label9;

        $i17 = r23.<sun.security.krb5.internal.ktab.KeyTabEntry: int keyType>;
        if $i17 != i0 goto label10;

     label9:
        $i18 = r23.<sun.security.krb5.internal.ktab.KeyTabEntry: int keyType>;
        $r25 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i18);
        $r26 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r25);
        $r27 = (java.lang.Integer) $r26;
        i19 = virtualinvoke $r27.<java.lang.Integer: int intValue()>();
        $i20 = r23.<sun.security.krb5.internal.ktab.KeyTabEntry: int keyVersion>;
        if $i20 == i19 goto label10;

        $r28 = r0.<sun.security.krb5.internal.ktab.KeyTab: java.util.Vector entries>;
        virtualinvoke $r28.<java.util.Vector: void removeElementAt(int)>(i16);
        i2 = i2 + 1;

     label10:
        i16 = i16 + -1;
        goto label8;

     label11:
        return i2;
    }

    public synchronized void createVersion(java.io.File) throws java.io.IOException
    {
        sun.security.krb5.internal.ktab.KeyTab r0;
        java.io.File r1;
        sun.security.krb5.internal.ktab.KeyTabOutputStream $r2, r4;
        java.io.FileOutputStream $r3;
        java.lang.Throwable r5, r6, r7, r8, $r9, $r10, r11, $r12, $r13;

        r0 := @this: sun.security.krb5.internal.ktab.KeyTab;
        r1 := @parameter0: java.io.File;
        $r2 = new sun.security.krb5.internal.ktab.KeyTabOutputStream;
        $r3 = new java.io.FileOutputStream;
        specialinvoke $r3.<java.io.FileOutputStream: void <init>(java.io.File)>(r1);
        specialinvoke $r2.<sun.security.krb5.internal.ktab.KeyTabOutputStream: void <init>(java.io.OutputStream)>($r3);
        r4 = $r2;
        r5 = null;

     label0:
        virtualinvoke r4.<sun.security.krb5.internal.ktab.KeyTabOutputStream: void write16(int)>(1282);

     label1:
        if r4 == null goto label15;

        if r5 == null goto label5;

     label2:
        virtualinvoke r4.<sun.security.krb5.internal.ktab.KeyTabOutputStream: void close()>();

     label3:
        goto label15;

     label4:
        $r9 := @caughtexception;
        r6 = $r9;
        virtualinvoke r5.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r6);
        goto label15;

     label5:
        virtualinvoke r4.<sun.security.krb5.internal.ktab.KeyTabOutputStream: void close()>();
        goto label15;

     label6:
        $r10 := @caughtexception;

     label7:
        r11 = $r10;
        r5 = r11;
        throw r11;

     label8:
        $r12 := @caughtexception;
        r7 = $r12;

     label9:
        if r4 == null goto label14;

        if r5 == null goto label13;

     label10:
        virtualinvoke r4.<sun.security.krb5.internal.ktab.KeyTabOutputStream: void close()>();

     label11:
        goto label14;

     label12:
        $r13 := @caughtexception;
        r8 = $r13;
        virtualinvoke r5.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r8);
        goto label14;

     label13:
        virtualinvoke r4.<sun.security.krb5.internal.ktab.KeyTabOutputStream: void close()>();

     label14:
        throw r7;

     label15:
        return;

        catch java.lang.Throwable from label2 to label3 with label4;
        catch java.lang.Throwable from label0 to label1 with label6;
        catch java.lang.Throwable from label0 to label1 with label8;
        catch java.lang.Throwable from label10 to label11 with label12;
        catch java.lang.Throwable from label7 to label9 with label8;
    }

    static void <clinit>()
    {
        boolean $z0;
        java.util.HashMap $r0;

        $z0 = <sun.security.krb5.internal.Krb5: boolean DEBUG>;
        <sun.security.krb5.internal.ktab.KeyTab: boolean DEBUG> = $z0;
        <sun.security.krb5.internal.ktab.KeyTab: java.lang.String defaultTabName> = null;
        $r0 = new java.util.HashMap;
        specialinvoke $r0.<java.util.HashMap: void <init>()>();
        <sun.security.krb5.internal.ktab.KeyTab: java.util.Map map> = $r0;
        return;
    }
}
