public final enum class sun.net.www.protocol.http.AuthCacheValue$Type extends java.lang.Enum
{
    public static final enum sun.net.www.protocol.http.AuthCacheValue$Type Proxy;
    public static final enum sun.net.www.protocol.http.AuthCacheValue$Type Server;
    private static final sun.net.www.protocol.http.AuthCacheValue$Type[] $VALUES;

    public static sun.net.www.protocol.http.AuthCacheValue$Type[] values()
    {
        sun.net.www.protocol.http.AuthCacheValue$Type[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <sun.net.www.protocol.http.AuthCacheValue$Type: sun.net.www.protocol.http.AuthCacheValue$Type[] $VALUES>;
        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();
        $r2 = (sun.net.www.protocol.http.AuthCacheValue$Type[]) $r1;
        return $r2;
    }

    public static sun.net.www.protocol.http.AuthCacheValue$Type valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        sun.net.www.protocol.http.AuthCacheValue$Type $r2;

        r0 := @parameter0: java.lang.String;
        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "sun/net/www/protocol/http/AuthCacheValue$Type", r0);
        $r2 = (sun.net.www.protocol.http.AuthCacheValue$Type) $r1;
        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        sun.net.www.protocol.http.AuthCacheValue$Type r0;
        java.lang.String r1;
        int i0;

        r0 := @this: sun.net.www.protocol.http.AuthCacheValue$Type;
        r1 := @parameter0: java.lang.String;
        i0 := @parameter1: int;
        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);
        return;
    }

    static void <clinit>()
    {
        sun.net.www.protocol.http.AuthCacheValue$Type $r0, $r1, $r3, $r4;
        sun.net.www.protocol.http.AuthCacheValue$Type[] $r2;

        $r0 = new sun.net.www.protocol.http.AuthCacheValue$Type;
        specialinvoke $r0.<sun.net.www.protocol.http.AuthCacheValue$Type: void <init>(java.lang.String,int)>("Proxy", 0);
        <sun.net.www.protocol.http.AuthCacheValue$Type: sun.net.www.protocol.http.AuthCacheValue$Type Proxy> = $r0;
        $r1 = new sun.net.www.protocol.http.AuthCacheValue$Type;
        specialinvoke $r1.<sun.net.www.protocol.http.AuthCacheValue$Type: void <init>(java.lang.String,int)>("Server", 1);
        <sun.net.www.protocol.http.AuthCacheValue$Type: sun.net.www.protocol.http.AuthCacheValue$Type Server> = $r1;
        $r2 = newarray (sun.net.www.protocol.http.AuthCacheValue$Type)[2];
        $r3 = <sun.net.www.protocol.http.AuthCacheValue$Type: sun.net.www.protocol.http.AuthCacheValue$Type Proxy>;
        $r2[0] = $r3;
        $r4 = <sun.net.www.protocol.http.AuthCacheValue$Type: sun.net.www.protocol.http.AuthCacheValue$Type Server>;
        $r2[1] = $r4;
        <sun.net.www.protocol.http.AuthCacheValue$Type: sun.net.www.protocol.http.AuthCacheValue$Type[] $VALUES> = $r2;
        return;
    }
}
