public class sun.misc.JarFilter extends java.lang.Object implements java.io.FilenameFilter
{

    public void <init>()
    {
        sun.misc.JarFilter r0;

        r0 := @this: sun.misc.JarFilter;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public boolean accept(java.io.File, java.lang.String)
    {
        sun.misc.JarFilter r0;
        java.io.File r1;
        java.lang.String r2, r3;
        boolean $z0, $z1, $z2;

        r0 := @this: sun.misc.JarFilter;
        r1 := @parameter0: java.io.File;
        r2 := @parameter1: java.lang.String;
        r3 = virtualinvoke r2.<java.lang.String: java.lang.String toLowerCase()>();
        $z0 = virtualinvoke r3.<java.lang.String: boolean endsWith(java.lang.String)>(".jar");
        if $z0 != 0 goto label0;

        $z1 = virtualinvoke r3.<java.lang.String: boolean endsWith(java.lang.String)>(".zip");
        if $z1 == 0 goto label1;

     label0:
        $z2 = 1;
        goto label2;

     label1:
        $z2 = 0;

     label2:
        return $z2;
    }
}
