class sun.net.www.MimeLauncher extends java.lang.Thread
{
    java.net.URLConnection uc;
    sun.net.www.MimeEntry m;
    java.lang.String genericTempFileTemplate;
    java.io.InputStream is;
    java.lang.String execPath;

    void <init>(sun.net.www.MimeEntry, java.net.URLConnection, java.io.InputStream, java.lang.String, java.lang.String) throws sun.net.www.ApplicationLaunchException
    {
        sun.net.www.MimeLauncher r0;
        sun.net.www.MimeEntry r1, $r8;
        java.net.URLConnection r2;
        java.io.InputStream r3;
        java.lang.String r4, r5, r6, r7;
        int i0;
        boolean $z0;
        sun.net.www.ApplicationLaunchException $r9;

        r0 := @this: sun.net.www.MimeLauncher;
        r1 := @parameter0: sun.net.www.MimeEntry;
        r2 := @parameter1: java.net.URLConnection;
        r3 := @parameter2: java.io.InputStream;
        r4 := @parameter3: java.lang.String;
        r5 := @parameter4: java.lang.String;
        specialinvoke r0.<java.lang.Thread: void <init>(java.lang.String)>(r5);
        r0.<sun.net.www.MimeLauncher: sun.net.www.MimeEntry m> = r1;
        r0.<sun.net.www.MimeLauncher: java.net.URLConnection uc> = r2;
        r0.<sun.net.www.MimeLauncher: java.io.InputStream is> = r3;
        r0.<sun.net.www.MimeLauncher: java.lang.String genericTempFileTemplate> = r4;
        $r8 = r0.<sun.net.www.MimeLauncher: sun.net.www.MimeEntry m>;
        r6 = virtualinvoke $r8.<sun.net.www.MimeEntry: java.lang.String getLaunchString()>();
        $z0 = specialinvoke r0.<sun.net.www.MimeLauncher: boolean findExecutablePath(java.lang.String)>(r6);
        if $z0 != 0 goto label2;

        i0 = virtualinvoke r6.<java.lang.String: int indexOf(int)>(32);
        if i0 == -1 goto label0;

        r7 = virtualinvoke r6.<java.lang.String: java.lang.String substring(int,int)>(0, i0);
        goto label1;

     label0:
        r7 = r6;

     label1:
        $r9 = new sun.net.www.ApplicationLaunchException;
        specialinvoke $r9.<sun.net.www.ApplicationLaunchException: void <init>(java.lang.String)>(r7);
        throw $r9;

     label2:
        return;
    }

    protected java.lang.String getTempFileName(java.net.URL, java.lang.String)
    {
        sun.net.www.MimeLauncher r0;
        java.net.URL r1;
        java.lang.String r2, r3, r4, r5, r6, r7, $r9, $r12, r17, r24;
        int i0, i2, $i3, $i4, $i5, $i7, i8, $i9, $i10, $i11;
        long l1, $l6;
        boolean z0;
        java.lang.StringBuilder $r8, $r10, $r11, $r13, $r14, $r15, $r16, $r18, $r19, $r20, $r21, $r22, $r23;

        r0 := @this: sun.net.www.MimeLauncher;
        r1 := @parameter0: java.net.URL;
        r2 := @parameter1: java.lang.String;
        r3 = r2;
        i0 = virtualinvoke r3.<java.lang.String: int lastIndexOf(java.lang.String)>("%s");
        r4 = virtualinvoke r3.<java.lang.String: java.lang.String substring(int,int)>(0, i0);
        r5 = "";
        $i3 = virtualinvoke r3.<java.lang.String: int length()>();
        $i4 = $i3 - 2;
        if i0 >= $i4 goto label0;

        $i5 = i0 + 2;
        r5 = virtualinvoke r3.<java.lang.String: java.lang.String substring(int)>($i5);

     label0:
        $l6 = staticinvoke <java.lang.System: long currentTimeMillis()>();
        l1 = $l6 / 1000L;
        z0 = 0;

     label1:
        $i7 = virtualinvoke r4.<java.lang.String: int indexOf(java.lang.String)>("%s");
        i8 = $i7;
        if $i7 < 0 goto label2;

        $r8 = new java.lang.StringBuilder;
        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();
        $r9 = virtualinvoke r4.<java.lang.String: java.lang.String substring(int,int)>(0, i8);
        $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);
        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l1);
        $i9 = i8 + 2;
        $r12 = virtualinvoke r4.<java.lang.String: java.lang.String substring(int)>($i9);
        $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);
        r4 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();
        goto label1;

     label2:
        r6 = virtualinvoke r1.<java.net.URL: java.lang.String getFile()>();
        r7 = "";
        i2 = virtualinvoke r6.<java.lang.String: int lastIndexOf(int)>(46);
        if i2 < 0 goto label3;

        $i10 = virtualinvoke r6.<java.lang.String: int lastIndexOf(int)>(47);
        if i2 <= $i10 goto label3;

        r7 = virtualinvoke r6.<java.lang.String: java.lang.String substring(int)>(i2);

     label3:
        $r14 = new java.lang.StringBuilder;
        specialinvoke $r14.<java.lang.StringBuilder: void <init>()>();
        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("HJ");
        $i11 = virtualinvoke r1.<java.net.URL: int hashCode()>();
        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i11);
        r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();
        $r18 = new java.lang.StringBuilder;
        specialinvoke $r18.<java.lang.StringBuilder: void <init>()>();
        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4);
        $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r17);
        $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l1);
        $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r7);
        $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5);
        r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>();
        return r24;
    }

    public void run()
    {
        sun.net.www.MimeLauncher r0;
        java.lang.String r1, r9, r19, $r21, $r24, $r26, $r29, $r32;
        java.io.FileOutputStream r2, $r10;
        byte[] r3;
        boolean z0, z1, z2;
        java.io.IOException r4, $r13, $r17, r18, $r40, r41;
        java.lang.Throwable r5, $r15;
        sun.net.www.MimeEntry $r6;
        java.net.URLConnection $r7, $r23;
        java.net.URL $r8;
        java.io.InputStream $r11, $r12, $r14, $r16;
        int $i0, i1, $i2, i3, $i4, $i5, i6, $i7;
        java.lang.StringBuilder $r20, $r22, $r25, $r27, $r28, $r30, $r31, $r33, $r34, $r35, $r36, $r37;
        java.lang.Runtime $r38;

        r0 := @this: sun.net.www.MimeLauncher;

     label0:
        $r6 = r0.<sun.net.www.MimeLauncher: sun.net.www.MimeEntry m>;
        r1 = virtualinvoke $r6.<sun.net.www.MimeEntry: java.lang.String getTempFileTemplate()>();
        if r1 != null goto label1;

        r1 = r0.<sun.net.www.MimeLauncher: java.lang.String genericTempFileTemplate>;

     label1:
        $r7 = r0.<sun.net.www.MimeLauncher: java.net.URLConnection uc>;
        $r8 = virtualinvoke $r7.<java.net.URLConnection: java.net.URL getURL()>();
        r9 = virtualinvoke r0.<sun.net.www.MimeLauncher: java.lang.String getTempFileName(java.net.URL,java.lang.String)>($r8, r1);

     label2:
        $r10 = new java.io.FileOutputStream;
        specialinvoke $r10.<java.io.FileOutputStream: void <init>(java.lang.String)>(r9);
        r2 = $r10;
        r3 = newarray (byte)[2048];
        z0 = 0;

     label3:
        $r11 = r0.<sun.net.www.MimeLauncher: java.io.InputStream is>;
        $i0 = virtualinvoke $r11.<java.io.InputStream: int read(byte[])>(r3);
        i1 = $i0;
        if $i0 < 0 goto label4;

        virtualinvoke r2.<java.io.OutputStream: void write(byte[],int,int)>(r3, 0, i1);
        goto label3;

     label4:
        virtualinvoke r2.<java.io.OutputStream: void close()>();
        $r12 = r0.<sun.net.www.MimeLauncher: java.io.InputStream is>;
        virtualinvoke $r12.<java.io.InputStream: void close()>();
        goto label11;

     label5:
        $r13 := @caughtexception;

     label6:
        r4 = $r13;

     label7:
        virtualinvoke r2.<java.io.OutputStream: void close()>();
        $r14 = r0.<sun.net.www.MimeLauncher: java.io.InputStream is>;
        virtualinvoke $r14.<java.io.InputStream: void close()>();
        goto label11;

     label8:
        $r15 := @caughtexception;

     label9:
        r5 = $r15;

     label10:
        virtualinvoke r2.<java.io.OutputStream: void close()>();
        $r16 = r0.<sun.net.www.MimeLauncher: java.io.InputStream is>;
        virtualinvoke $r16.<java.io.InputStream: void close()>();
        throw r5;

     label11:
        goto label13;

     label12:
        $r17 := @caughtexception;
        r18 = $r17;

     label13:
        z1 = 0;
        r19 = r0.<sun.net.www.MimeLauncher: java.lang.String execPath>;

     label14:
        $i2 = virtualinvoke r19.<java.lang.String: int indexOf(java.lang.String)>("%t");
        i3 = $i2;
        if $i2 < 0 goto label15;

        $r20 = new java.lang.StringBuilder;
        specialinvoke $r20.<java.lang.StringBuilder: void <init>()>();
        $r21 = virtualinvoke r19.<java.lang.String: java.lang.String substring(int,int)>(0, i3);
        $r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21);
        $r23 = r0.<sun.net.www.MimeLauncher: java.net.URLConnection uc>;
        $r24 = virtualinvoke $r23.<java.net.URLConnection: java.lang.String getContentType()>();
        $r25 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24);
        $i4 = i3 + 2;
        $r26 = virtualinvoke r19.<java.lang.String: java.lang.String substring(int)>($i4);
        $r27 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r26);
        r19 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>();
        goto label14;

     label15:
        z2 = 0;

     label16:
        $i5 = virtualinvoke r19.<java.lang.String: int indexOf(java.lang.String)>("%s");
        i6 = $i5;
        if $i5 < 0 goto label17;

        $r28 = new java.lang.StringBuilder;
        specialinvoke $r28.<java.lang.StringBuilder: void <init>()>();
        $r29 = virtualinvoke r19.<java.lang.String: java.lang.String substring(int,int)>(0, i6);
        $r30 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r29);
        $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r9);
        $i7 = i6 + 2;
        $r32 = virtualinvoke r19.<java.lang.String: java.lang.String substring(int)>($i7);
        $r33 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r32);
        r19 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>();
        z2 = 1;
        goto label16;

     label17:
        if z2 != 0 goto label18;

        $r34 = new java.lang.StringBuilder;
        specialinvoke $r34.<java.lang.StringBuilder: void <init>()>();
        $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r19);
        $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" <");
        $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r9);
        r19 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.String toString()>();

     label18:
        $r38 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>();
        virtualinvoke $r38.<java.lang.Runtime: java.lang.Process exec(java.lang.String)>(r19);

     label19:
        goto label21;

     label20:
        $r40 := @caughtexception;
        r41 = $r40;

     label21:
        return;

        catch java.io.IOException from label3 to label4 with label5;
        catch java.lang.Throwable from label3 to label4 with label8;
        catch java.lang.Throwable from label6 to label7 with label8;
        catch java.lang.Throwable from label9 to label10 with label8;
        catch java.io.IOException from label2 to label11 with label12;
        catch java.io.IOException from label0 to label19 with label20;
    }

    private boolean findExecutablePath(java.lang.String)
    {
        sun.net.www.MimeLauncher r0;
        java.lang.String r1, r2, r4, r6, r7, $r15, $r22, $r25;
        int i0, $i1;
        java.io.File r3, $r8, $r18, r19;
        java.util.StringTokenizer r5, $r11;
        boolean $z0, $z1, $z2;
        sun.security.action.GetPropertyAction $r9;
        java.lang.Object $r10, $r12;
        java.lang.StringBuilder $r13, $r14, $r16, $r17, $r20, $r21, $r23, $r24;

        r0 := @this: sun.net.www.MimeLauncher;
        r1 := @parameter0: java.lang.String;
        if r1 == null goto label0;

        $i1 = virtualinvoke r1.<java.lang.String: int length()>();
        if $i1 != 0 goto label1;

     label0:
        return 0;

     label1:
        i0 = virtualinvoke r1.<java.lang.String: int indexOf(int)>(32);
        if i0 == -1 goto label2;

        r2 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>(0, i0);
        goto label3;

     label2:
        r2 = r1;

     label3:
        $r8 = new java.io.File;
        specialinvoke $r8.<java.io.File: void <init>(java.lang.String)>(r2);
        r3 = $r8;
        $z0 = virtualinvoke r3.<java.io.File: boolean isFile()>();
        if $z0 == 0 goto label4;

        r0.<sun.net.www.MimeLauncher: java.lang.String execPath> = r1;
        return 1;

     label4:
        $r9 = new sun.security.action.GetPropertyAction;
        specialinvoke $r9.<sun.security.action.GetPropertyAction: void <init>(java.lang.String)>("exec.path");
        $r10 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r9);
        r4 = (java.lang.String) $r10;
        if r4 != null goto label5;

        return 0;

     label5:
        $r11 = new java.util.StringTokenizer;
        specialinvoke $r11.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(r4, "|");
        r5 = $r11;

     label6:
        $z1 = virtualinvoke r5.<java.util.StringTokenizer: boolean hasMoreElements()>();
        if $z1 == 0 goto label8;

        $r12 = virtualinvoke r5.<java.util.StringTokenizer: java.lang.Object nextElement()>();
        r6 = (java.lang.String) $r12;
        $r13 = new java.lang.StringBuilder;
        specialinvoke $r13.<java.lang.StringBuilder: void <init>()>();
        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6);
        $r15 = <java.io.File: java.lang.String separator>;
        $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15);
        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);
        r7 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();
        $r18 = new java.io.File;
        specialinvoke $r18.<java.io.File: void <init>(java.lang.String)>(r7);
        r19 = $r18;
        $z2 = virtualinvoke r19.<java.io.File: boolean isFile()>();
        if $z2 == 0 goto label7;

        $r20 = new java.lang.StringBuilder;
        specialinvoke $r20.<java.lang.StringBuilder: void <init>()>();
        $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6);
        $r22 = <java.io.File: java.lang.String separator>;
        $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22);
        $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);
        $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>();
        r0.<sun.net.www.MimeLauncher: java.lang.String execPath> = $r25;
        return 1;

     label7:
        goto label6;

     label8:
        return 0;
    }
}
