public class sun.security.provider.PolicyParser$PrincipalEntry extends java.lang.Object
{
    public static final java.lang.String WILDCARD_CLASS;
    public static final java.lang.String WILDCARD_NAME;
    java.lang.String principalClass;
    java.lang.String principalName;

    public void <init>(java.lang.String, java.lang.String)
    {
        sun.security.provider.PolicyParser$PrincipalEntry r0;
        java.lang.String r1, r2, $r4;
        java.lang.NullPointerException $r3;

        r0 := @this: sun.security.provider.PolicyParser$PrincipalEntry;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        if r1 == null goto label0;

        if r2 != null goto label1;

     label0:
        $r3 = new java.lang.NullPointerException;
        $r4 = staticinvoke <sun.security.util.ResourcesMgr: java.lang.String getString(java.lang.String)>("null.principalClass.or.principalName");
        specialinvoke $r3.<java.lang.NullPointerException: void <init>(java.lang.String)>($r4);
        throw $r3;

     label1:
        r0.<sun.security.provider.PolicyParser$PrincipalEntry: java.lang.String principalClass> = r1;
        r0.<sun.security.provider.PolicyParser$PrincipalEntry: java.lang.String principalName> = r2;
        return;
    }

    public java.lang.String getPrincipalClass()
    {
        sun.security.provider.PolicyParser$PrincipalEntry r0;
        java.lang.String $r1;

        r0 := @this: sun.security.provider.PolicyParser$PrincipalEntry;
        $r1 = r0.<sun.security.provider.PolicyParser$PrincipalEntry: java.lang.String principalClass>;
        return $r1;
    }

    public java.lang.String getPrincipalName()
    {
        sun.security.provider.PolicyParser$PrincipalEntry r0;
        java.lang.String $r1;

        r0 := @this: sun.security.provider.PolicyParser$PrincipalEntry;
        $r1 = r0.<sun.security.provider.PolicyParser$PrincipalEntry: java.lang.String principalName>;
        return $r1;
    }

    public java.lang.String getDisplayClass()
    {
        sun.security.provider.PolicyParser$PrincipalEntry r0;
        java.lang.String $r1, $r2, $r3;
        boolean $z0, $z1;

        r0 := @this: sun.security.provider.PolicyParser$PrincipalEntry;
        $r1 = r0.<sun.security.provider.PolicyParser$PrincipalEntry: java.lang.String principalClass>;
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("WILDCARD_PRINCIPAL_CLASS");
        if $z0 == 0 goto label0;

        return "*";

     label0:
        $r2 = r0.<sun.security.provider.PolicyParser$PrincipalEntry: java.lang.String principalClass>;
        $z1 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("PolicyParser.REPLACE_NAME");
        if $z1 == 0 goto label1;

        return "";

     label1:
        $r3 = r0.<sun.security.provider.PolicyParser$PrincipalEntry: java.lang.String principalClass>;
        return $r3;
    }

    public java.lang.String getDisplayName()
    {
        sun.security.provider.PolicyParser$PrincipalEntry r0;
        java.lang.String $r1;

        r0 := @this: sun.security.provider.PolicyParser$PrincipalEntry;
        $r1 = virtualinvoke r0.<sun.security.provider.PolicyParser$PrincipalEntry: java.lang.String getDisplayName(boolean)>(0);
        return $r1;
    }

    public java.lang.String getDisplayName(boolean)
    {
        sun.security.provider.PolicyParser$PrincipalEntry r0;
        boolean z0, $z1;
        java.lang.String $r1, $r4, $r7, $r8;
        java.lang.StringBuilder $r2, $r3, $r5, $r6;

        r0 := @this: sun.security.provider.PolicyParser$PrincipalEntry;
        z0 := @parameter0: boolean;
        $r1 = r0.<sun.security.provider.PolicyParser$PrincipalEntry: java.lang.String principalName>;
        $z1 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("WILDCARD_PRINCIPAL_NAME");
        if $z1 == 0 goto label0;

        return "*";

     label0:
        if z0 == 0 goto label1;

        $r2 = new java.lang.StringBuilder;
        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();
        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");
        $r4 = r0.<sun.security.provider.PolicyParser$PrincipalEntry: java.lang.String principalName>;
        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);
        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");
        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r7;

     label1:
        $r8 = r0.<sun.security.provider.PolicyParser$PrincipalEntry: java.lang.String principalName>;
        return $r8;
    }

    public java.lang.String toString()
    {
        sun.security.provider.PolicyParser$PrincipalEntry r0;
        java.lang.String $r1, $r3, $r6, $r8, $r9;
        boolean $z0;
        java.lang.StringBuilder $r2, $r4, $r5, $r7;

        r0 := @this: sun.security.provider.PolicyParser$PrincipalEntry;
        $r1 = r0.<sun.security.provider.PolicyParser$PrincipalEntry: java.lang.String principalClass>;
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("PolicyParser.REPLACE_NAME");
        if $z0 != 0 goto label0;

        $r2 = new java.lang.StringBuilder;
        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();
        $r3 = virtualinvoke r0.<sun.security.provider.PolicyParser$PrincipalEntry: java.lang.String getDisplayClass()>();
        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);
        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");
        $r6 = virtualinvoke r0.<sun.security.provider.PolicyParser$PrincipalEntry: java.lang.String getDisplayName()>();
        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);
        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r8;

     label0:
        $r9 = virtualinvoke r0.<sun.security.provider.PolicyParser$PrincipalEntry: java.lang.String getDisplayName()>();
        return $r9;
    }

    public boolean equals(java.lang.Object)
    {
        sun.security.provider.PolicyParser$PrincipalEntry r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1, $z2;
        java.lang.String $r3, $r4, $r5, $r6;

        r0 := @this: sun.security.provider.PolicyParser$PrincipalEntry;
        r1 := @parameter0: java.lang.Object;
        if r0 != r1 goto label0;

        return 1;

     label0:
        $z0 = r1 instanceof sun.security.provider.PolicyParser$PrincipalEntry;
        if $z0 != 0 goto label1;

        return 0;

     label1:
        r2 = (sun.security.provider.PolicyParser$PrincipalEntry) r1;
        $r3 = r0.<sun.security.provider.PolicyParser$PrincipalEntry: java.lang.String principalClass>;
        $r4 = r2.<sun.security.provider.PolicyParser$PrincipalEntry: java.lang.String principalClass>;
        $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4);
        if $z1 == 0 goto label2;

        $r5 = r0.<sun.security.provider.PolicyParser$PrincipalEntry: java.lang.String principalName>;
        $r6 = r2.<sun.security.provider.PolicyParser$PrincipalEntry: java.lang.String principalName>;
        $z2 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6);
        if $z2 == 0 goto label2;

        return 1;

     label2:
        return 0;
    }

    public int hashCode()
    {
        sun.security.provider.PolicyParser$PrincipalEntry r0;
        java.lang.String $r1;
        int $i0;

        r0 := @this: sun.security.provider.PolicyParser$PrincipalEntry;
        $r1 = r0.<sun.security.provider.PolicyParser$PrincipalEntry: java.lang.String principalClass>;
        $i0 = virtualinvoke $r1.<java.lang.String: int hashCode()>();
        return $i0;
    }

    public void write(java.io.PrintWriter)
    {
        sun.security.provider.PolicyParser$PrincipalEntry r0;
        java.io.PrintWriter r1;
        java.lang.StringBuilder $r2, $r3, $r5, $r6, $r8;
        java.lang.String $r4, $r7, $r9;

        r0 := @this: sun.security.provider.PolicyParser$PrincipalEntry;
        r1 := @parameter0: java.io.PrintWriter;
        $r2 = new java.lang.StringBuilder;
        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();
        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("principal ");
        $r4 = virtualinvoke r0.<sun.security.provider.PolicyParser$PrincipalEntry: java.lang.String getDisplayClass()>();
        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);
        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");
        $r7 = virtualinvoke r0.<sun.security.provider.PolicyParser$PrincipalEntry: java.lang.String getDisplayName(boolean)>(1);
        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);
        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke r1.<java.io.PrintWriter: void print(java.lang.String)>($r9);
        return;
    }
}
