class sun.misc.ProxyGenerator$ConstantPool$IndirectEntry extends sun.misc.ProxyGenerator$ConstantPool$Entry
{
    private int tag;
    private short index0;
    private short index1;

    public void <init>(int, short)
    {
        sun.misc.ProxyGenerator$ConstantPool$IndirectEntry r0;
        int i0;
        short s1;

        r0 := @this: sun.misc.ProxyGenerator$ConstantPool$IndirectEntry;
        i0 := @parameter0: int;
        s1 := @parameter1: short;
        specialinvoke r0.<sun.misc.ProxyGenerator$ConstantPool$Entry: void <init>(sun.misc.ProxyGenerator$1)>(null);
        r0.<sun.misc.ProxyGenerator$ConstantPool$IndirectEntry: int tag> = i0;
        r0.<sun.misc.ProxyGenerator$ConstantPool$IndirectEntry: short index0> = s1;
        r0.<sun.misc.ProxyGenerator$ConstantPool$IndirectEntry: short index1> = 0;
        return;
    }

    public void <init>(int, short, short)
    {
        sun.misc.ProxyGenerator$ConstantPool$IndirectEntry r0;
        int i0;
        short s1, s2;

        r0 := @this: sun.misc.ProxyGenerator$ConstantPool$IndirectEntry;
        i0 := @parameter0: int;
        s1 := @parameter1: short;
        s2 := @parameter2: short;
        specialinvoke r0.<sun.misc.ProxyGenerator$ConstantPool$Entry: void <init>(sun.misc.ProxyGenerator$1)>(null);
        r0.<sun.misc.ProxyGenerator$ConstantPool$IndirectEntry: int tag> = i0;
        r0.<sun.misc.ProxyGenerator$ConstantPool$IndirectEntry: short index0> = s1;
        r0.<sun.misc.ProxyGenerator$ConstantPool$IndirectEntry: short index1> = s2;
        return;
    }

    public void write(java.io.DataOutputStream) throws java.io.IOException
    {
        sun.misc.ProxyGenerator$ConstantPool$IndirectEntry r0;
        java.io.DataOutputStream r1;
        int $i0, $i2, $i3, $i4, $i5;
        short $s1, $s6;

        r0 := @this: sun.misc.ProxyGenerator$ConstantPool$IndirectEntry;
        r1 := @parameter0: java.io.DataOutputStream;
        $i0 = r0.<sun.misc.ProxyGenerator$ConstantPool$IndirectEntry: int tag>;
        virtualinvoke r1.<java.io.DataOutputStream: void writeByte(int)>($i0);
        $s1 = r0.<sun.misc.ProxyGenerator$ConstantPool$IndirectEntry: short index0>;
        virtualinvoke r1.<java.io.DataOutputStream: void writeShort(int)>($s1);
        $i2 = r0.<sun.misc.ProxyGenerator$ConstantPool$IndirectEntry: int tag>;
        if $i2 == 9 goto label0;

        $i3 = r0.<sun.misc.ProxyGenerator$ConstantPool$IndirectEntry: int tag>;
        if $i3 == 10 goto label0;

        $i4 = r0.<sun.misc.ProxyGenerator$ConstantPool$IndirectEntry: int tag>;
        if $i4 == 11 goto label0;

        $i5 = r0.<sun.misc.ProxyGenerator$ConstantPool$IndirectEntry: int tag>;
        if $i5 != 12 goto label1;

     label0:
        $s6 = r0.<sun.misc.ProxyGenerator$ConstantPool$IndirectEntry: short index1>;
        virtualinvoke r1.<java.io.DataOutputStream: void writeShort(int)>($s6);

     label1:
        return;
    }

    public int hashCode()
    {
        sun.misc.ProxyGenerator$ConstantPool$IndirectEntry r0;
        int $i0, $i2, $i4;
        short $s1, $s3;

        r0 := @this: sun.misc.ProxyGenerator$ConstantPool$IndirectEntry;
        $i0 = r0.<sun.misc.ProxyGenerator$ConstantPool$IndirectEntry: int tag>;
        $s1 = r0.<sun.misc.ProxyGenerator$ConstantPool$IndirectEntry: short index0>;
        $i2 = $i0 + $s1;
        $s3 = r0.<sun.misc.ProxyGenerator$ConstantPool$IndirectEntry: short index1>;
        $i4 = $i2 + $s3;
        return $i4;
    }

    public boolean equals(java.lang.Object)
    {
        sun.misc.ProxyGenerator$ConstantPool$IndirectEntry r0, r2;
        java.lang.Object r1;
        boolean $z0;
        int $i0, $i1;
        short $s2, $s3, $s4, $s5;

        r0 := @this: sun.misc.ProxyGenerator$ConstantPool$IndirectEntry;
        r1 := @parameter0: java.lang.Object;
        $z0 = r1 instanceof sun.misc.ProxyGenerator$ConstantPool$IndirectEntry;
        if $z0 == 0 goto label0;

        r2 = (sun.misc.ProxyGenerator$ConstantPool$IndirectEntry) r1;
        $i0 = r0.<sun.misc.ProxyGenerator$ConstantPool$IndirectEntry: int tag>;
        $i1 = r2.<sun.misc.ProxyGenerator$ConstantPool$IndirectEntry: int tag>;
        if $i0 != $i1 goto label0;

        $s2 = r0.<sun.misc.ProxyGenerator$ConstantPool$IndirectEntry: short index0>;
        $s3 = r2.<sun.misc.ProxyGenerator$ConstantPool$IndirectEntry: short index0>;
        if $s2 != $s3 goto label0;

        $s4 = r0.<sun.misc.ProxyGenerator$ConstantPool$IndirectEntry: short index1>;
        $s5 = r2.<sun.misc.ProxyGenerator$ConstantPool$IndirectEntry: short index1>;
        if $s4 != $s5 goto label0;

        return 1;

     label0:
        return 0;
    }
}
