final class sun.util.logging.PlatformLogger$1 extends java.lang.Object implements java.security.PrivilegedAction
{

    void <init>()
    {
        sun.util.logging.PlatformLogger$1 r0;

        r0 := @this: sun.util.logging.PlatformLogger$1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.Boolean run()
    {
        sun.util.logging.PlatformLogger$1 r0;
        java.lang.String r1, r2;
        boolean $z0;
        java.lang.Boolean $r3;

        r0 := @this: sun.util.logging.PlatformLogger$1;
        r1 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("java.util.logging.config.class");
        r2 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("java.util.logging.config.file");
        if r1 != null goto label0;

        if r2 == null goto label1;

     label0:
        $z0 = 1;
        goto label2;

     label1:
        $z0 = 0;

     label2:
        $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);
        return $r3;
    }

    public volatile java.lang.Object run()
    {
        sun.util.logging.PlatformLogger$1 r0;
        java.lang.Boolean $r1;

        r0 := @this: sun.util.logging.PlatformLogger$1;
        $r1 = virtualinvoke r0.<sun.util.logging.PlatformLogger$1: java.lang.Boolean run()>();
        return $r1;
    }
}
