class sun.security.krb5.Config$FileExistsAction extends java.lang.Object implements java.security.PrivilegedAction
{
    private java.lang.String fileName;

    public void <init>(java.lang.String)
    {
        sun.security.krb5.Config$FileExistsAction r0;
        java.lang.String r1;

        r0 := @this: sun.security.krb5.Config$FileExistsAction;
        r1 := @parameter0: java.lang.String;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<sun.security.krb5.Config$FileExistsAction: java.lang.String fileName> = r1;
        return;
    }

    public java.lang.Boolean run()
    {
        sun.security.krb5.Config$FileExistsAction r0;
        java.io.File $r1;
        java.lang.String $r2;
        boolean $z0;
        java.lang.Boolean $r3;

        r0 := @this: sun.security.krb5.Config$FileExistsAction;
        $r1 = new java.io.File;
        $r2 = r0.<sun.security.krb5.Config$FileExistsAction: java.lang.String fileName>;
        specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>($r2);
        $z0 = virtualinvoke $r1.<java.io.File: boolean exists()>();
        $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);
        return $r3;
    }

    public volatile java.lang.Object run()
    {
        sun.security.krb5.Config$FileExistsAction r0;
        java.lang.Boolean $r1;

        r0 := @this: sun.security.krb5.Config$FileExistsAction;
        $r1 = virtualinvoke r0.<sun.security.krb5.Config$FileExistsAction: java.lang.Boolean run()>();
        return $r1;
    }
}
