public class sun.security.util.PropertyExpander$ExpandException extends java.security.GeneralSecurityException
{
    private static final long serialVersionUID;

    public void <init>(java.lang.String)
    {
        sun.security.util.PropertyExpander$ExpandException r0;
        java.lang.String r1;

        r0 := @this: sun.security.util.PropertyExpander$ExpandException;
        r1 := @parameter0: java.lang.String;
        specialinvoke r0.<java.security.GeneralSecurityException: void <init>(java.lang.String)>(r1);
        return;
    }
}
