public class sun.reflect.generics.scope.DummyScope extends java.lang.Object implements sun.reflect.generics.scope.Scope
{
    private static sun.reflect.generics.scope.DummyScope singleton;

    private void <init>()
    {
        sun.reflect.generics.scope.DummyScope r0;

        r0 := @this: sun.reflect.generics.scope.DummyScope;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public static sun.reflect.generics.scope.DummyScope make()
    {
        sun.reflect.generics.scope.DummyScope $r0;

        $r0 = <sun.reflect.generics.scope.DummyScope: sun.reflect.generics.scope.DummyScope singleton>;
        return $r0;
    }

    public java.lang.reflect.TypeVariable lookup(java.lang.String)
    {
        sun.reflect.generics.scope.DummyScope r0;
        java.lang.String r1;

        r0 := @this: sun.reflect.generics.scope.DummyScope;
        r1 := @parameter0: java.lang.String;
        return null;
    }

    static void <clinit>()
    {
        sun.reflect.generics.scope.DummyScope $r0;

        $r0 = new sun.reflect.generics.scope.DummyScope;
        specialinvoke $r0.<sun.reflect.generics.scope.DummyScope: void <init>()>();
        <sun.reflect.generics.scope.DummyScope: sun.reflect.generics.scope.DummyScope singleton> = $r0;
        return;
    }
}
