public final class sun.security.jca.ServiceId extends java.lang.Object
{
    public final java.lang.String type;
    public final java.lang.String algorithm;

    public void <init>(java.lang.String, java.lang.String)
    {
        sun.security.jca.ServiceId r0;
        java.lang.String r1, r2;

        r0 := @this: sun.security.jca.ServiceId;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<sun.security.jca.ServiceId: java.lang.String type> = r1;
        r0.<sun.security.jca.ServiceId: java.lang.String algorithm> = r2;
        return;
    }
}
