class sun.misc.PathPermissions extends java.security.PermissionCollection
{
    private static final long serialVersionUID;
    private java.io.File[] path;
    private java.security.Permissions perms;
    java.net.URL codeBase;

    void <init>(java.io.File[])
    {
        sun.misc.PathPermissions r0;
        java.io.File[] r1;

        r0 := @this: sun.misc.PathPermissions;
        r1 := @parameter0: java.io.File[];
        specialinvoke r0.<java.security.PermissionCollection: void <init>()>();
        r0.<sun.misc.PathPermissions: java.io.File[] path> = r1;
        r0.<sun.misc.PathPermissions: java.security.Permissions perms> = null;
        r0.<sun.misc.PathPermissions: java.net.URL codeBase> = null;
        return;
    }

    java.net.URL getCodeBase()
    {
        sun.misc.PathPermissions r0;
        java.net.URL $r1;

        r0 := @this: sun.misc.PathPermissions;
        $r1 = r0.<sun.misc.PathPermissions: java.net.URL codeBase>;
        return $r1;
    }

    public void add(java.security.Permission)
    {
        sun.misc.PathPermissions r0;
        java.security.Permission r1;
        java.lang.SecurityException $r2;

        r0 := @this: sun.misc.PathPermissions;
        r1 := @parameter0: java.security.Permission;
        $r2 = new java.lang.SecurityException;
        specialinvoke $r2.<java.lang.SecurityException: void <init>(java.lang.String)>("attempt to add a permission");
        throw $r2;
    }

    private synchronized void init()
    {
        sun.misc.PathPermissions r0;
        java.security.Permissions $r1, $r2, $r3, $r5;
        java.lang.RuntimePermission $r4;
        java.util.PropertyPermission $r6;
        sun.misc.PathPermissions$1 $r7;

        r0 := @this: sun.misc.PathPermissions;
        $r2 = r0.<sun.misc.PathPermissions: java.security.Permissions perms>;
        if $r2 == null goto label0;

        return;

     label0:
        $r1 = new java.security.Permissions;
        specialinvoke $r1.<java.security.Permissions: void <init>()>();
        r0.<sun.misc.PathPermissions: java.security.Permissions perms> = $r1;
        $r3 = r0.<sun.misc.PathPermissions: java.security.Permissions perms>;
        $r4 = <sun.security.util.SecurityConstants: java.lang.RuntimePermission CREATE_CLASSLOADER_PERMISSION>;
        virtualinvoke $r3.<java.security.Permissions: void add(java.security.Permission)>($r4);
        $r5 = r0.<sun.misc.PathPermissions: java.security.Permissions perms>;
        $r6 = new java.util.PropertyPermission;
        specialinvoke $r6.<java.util.PropertyPermission: void <init>(java.lang.String,java.lang.String)>("java.*", "read");
        virtualinvoke $r5.<java.security.Permissions: void add(java.security.Permission)>($r6);
        $r7 = new sun.misc.PathPermissions$1;
        specialinvoke $r7.<sun.misc.PathPermissions$1: void <init>(sun.misc.PathPermissions)>(r0);
        staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r7);
        return;
    }

    public boolean implies(java.security.Permission)
    {
        sun.misc.PathPermissions r0;
        java.security.Permission r1;
        java.security.Permissions $r2, $r3;
        boolean $z0;

        r0 := @this: sun.misc.PathPermissions;
        r1 := @parameter0: java.security.Permission;
        $r2 = r0.<sun.misc.PathPermissions: java.security.Permissions perms>;
        if $r2 != null goto label0;

        specialinvoke r0.<sun.misc.PathPermissions: void init()>();

     label0:
        $r3 = r0.<sun.misc.PathPermissions: java.security.Permissions perms>;
        $z0 = virtualinvoke $r3.<java.security.Permissions: boolean implies(java.security.Permission)>(r1);
        return $z0;
    }

    public java.util.Enumeration elements()
    {
        sun.misc.PathPermissions r0;
        java.security.Permissions r1, $r3, $r4, $r5;
        java.lang.Throwable r2, $r7;
        java.util.Enumeration $r6;

        r0 := @this: sun.misc.PathPermissions;
        $r3 = r0.<sun.misc.PathPermissions: java.security.Permissions perms>;
        if $r3 != null goto label0;

        specialinvoke r0.<sun.misc.PathPermissions: void init()>();

     label0:
        $r4 = r0.<sun.misc.PathPermissions: java.security.Permissions perms>;
        r1 = $r4;
        entermonitor $r4;

     label1:
        $r5 = r0.<sun.misc.PathPermissions: java.security.Permissions perms>;
        $r6 = virtualinvoke $r5.<java.security.Permissions: java.util.Enumeration elements()>();
        exitmonitor r1;

     label2:
        return $r6;

     label3:
        $r7 := @caughtexception;

     label4:
        r2 = $r7;
        exitmonitor r1;

     label5:
        throw r2;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label4 to label5 with label3;
    }

    public java.lang.String toString()
    {
        sun.misc.PathPermissions r0;
        java.security.Permissions $r1, $r2;
        java.lang.String $r3;

        r0 := @this: sun.misc.PathPermissions;
        $r1 = r0.<sun.misc.PathPermissions: java.security.Permissions perms>;
        if $r1 != null goto label0;

        specialinvoke r0.<sun.misc.PathPermissions: void init()>();

     label0:
        $r2 = r0.<sun.misc.PathPermissions: java.security.Permissions perms>;
        $r3 = virtualinvoke $r2.<java.security.Permissions: java.lang.String toString()>();
        return $r3;
    }

    static java.io.File[] access$000(sun.misc.PathPermissions)
    {
        sun.misc.PathPermissions r0;
        java.io.File[] $r1;

        r0 := @parameter0: sun.misc.PathPermissions;
        $r1 = r0.<sun.misc.PathPermissions: java.io.File[] path>;
        return $r1;
    }

    static java.security.Permissions access$100(sun.misc.PathPermissions)
    {
        sun.misc.PathPermissions r0;
        java.security.Permissions $r1;

        r0 := @parameter0: sun.misc.PathPermissions;
        $r1 = r0.<sun.misc.PathPermissions: java.security.Permissions perms>;
        return $r1;
    }
}
