class sun.security.jca.ProviderList$3 extends java.util.AbstractList
{
    final sun.security.jca.ProviderList this$0;

    void <init>(sun.security.jca.ProviderList)
    {
        sun.security.jca.ProviderList$3 r0;
        sun.security.jca.ProviderList r1;

        r0 := @this: sun.security.jca.ProviderList$3;
        r1 := @parameter0: sun.security.jca.ProviderList;
        r0.<sun.security.jca.ProviderList$3: sun.security.jca.ProviderList this$0> = r1;
        specialinvoke r0.<java.util.AbstractList: void <init>()>();
        return;
    }

    public int size()
    {
        sun.security.jca.ProviderList$3 r0;
        sun.security.jca.ProviderList $r1;
        sun.security.jca.ProviderConfig[] $r2;
        int $i0;

        r0 := @this: sun.security.jca.ProviderList$3;
        $r1 = r0.<sun.security.jca.ProviderList$3: sun.security.jca.ProviderList this$0>;
        $r2 = staticinvoke <sun.security.jca.ProviderList: sun.security.jca.ProviderConfig[] access$100(sun.security.jca.ProviderList)>($r1);
        $i0 = lengthof $r2;
        return $i0;
    }

    public java.security.Provider get(int)
    {
        sun.security.jca.ProviderList$3 r0;
        int i0;
        sun.security.jca.ProviderList $r1;
        java.security.Provider $r2;

        r0 := @this: sun.security.jca.ProviderList$3;
        i0 := @parameter0: int;
        $r1 = r0.<sun.security.jca.ProviderList$3: sun.security.jca.ProviderList this$0>;
        $r2 = virtualinvoke $r1.<sun.security.jca.ProviderList: java.security.Provider getProvider(int)>(i0);
        return $r2;
    }

    public volatile java.lang.Object get(int)
    {
        sun.security.jca.ProviderList$3 r0;
        int i0;
        java.security.Provider $r1;

        r0 := @this: sun.security.jca.ProviderList$3;
        i0 := @parameter0: int;
        $r1 = virtualinvoke r0.<sun.security.jca.ProviderList$3: java.security.Provider get(int)>(i0);
        return $r1;
    }
}
