final class sun.security.provider.NativePRNG$1 extends java.lang.Object implements java.security.PrivilegedAction
{

    void <init>()
    {
        sun.security.provider.NativePRNG$1 r0;

        r0 := @this: sun.security.provider.NativePRNG$1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public sun.security.provider.NativePRNG$RandomIO run()
    {
        sun.security.provider.NativePRNG$1 r0;
        java.io.File $r1, r2, r3, $r5;
        java.lang.Exception r4, $r7;
        boolean $z0, $z1;
        sun.security.provider.NativePRNG$RandomIO $r6;

        r0 := @this: sun.security.provider.NativePRNG$1;
        $r1 = new java.io.File;
        specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>("/dev/random");
        r2 = $r1;
        $z0 = virtualinvoke r2.<java.io.File: boolean exists()>();
        if $z0 != 0 goto label0;

        return null;

     label0:
        $r5 = new java.io.File;
        specialinvoke $r5.<java.io.File: void <init>(java.lang.String)>("/dev/urandom");
        r3 = $r5;
        $z1 = virtualinvoke r3.<java.io.File: boolean exists()>();
        if $z1 != 0 goto label1;

        return null;

     label1:
        $r6 = new sun.security.provider.NativePRNG$RandomIO;
        specialinvoke $r6.<sun.security.provider.NativePRNG$RandomIO: void <init>(java.io.File,java.io.File,sun.security.provider.NativePRNG$1)>(r2, r3, null);

     label2:
        return $r6;

     label3:
        $r7 := @caughtexception;
        r4 = $r7;
        return null;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public volatile java.lang.Object run()
    {
        sun.security.provider.NativePRNG$1 r0;
        sun.security.provider.NativePRNG$RandomIO $r1;

        r0 := @this: sun.security.provider.NativePRNG$1;
        $r1 = virtualinvoke r0.<sun.security.provider.NativePRNG$1: sun.security.provider.NativePRNG$RandomIO run()>();
        return $r1;
    }
}
