final class sun.security.provider.MD4$2 extends java.lang.Object implements java.security.PrivilegedAction
{

    void <init>()
    {
        sun.security.provider.MD4$2 r0;

        r0 := @this: sun.security.provider.MD4$2;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.Void run()
    {
        sun.security.provider.MD4$2 r0;
        java.security.Provider $r1;

        r0 := @this: sun.security.provider.MD4$2;
        $r1 = staticinvoke <sun.security.provider.MD4: java.security.Provider access$000()>();
        virtualinvoke $r1.<java.security.Provider: java.lang.Object put(java.lang.Object,java.lang.Object)>("MessageDigest.MD4", "sun.security.provider.MD4");
        return null;
    }

    public volatile java.lang.Object run()
    {
        sun.security.provider.MD4$2 r0;
        java.lang.Void $r1;

        r0 := @this: sun.security.provider.MD4$2;
        $r1 = virtualinvoke r0.<sun.security.provider.MD4$2: java.lang.Void run()>();
        return $r1;
    }
}
