final class sun.misc.ProxyGenerator$1 extends java.lang.Object implements java.security.PrivilegedAction
{
    final java.lang.String val$name;
    final byte[] val$classFile;

    void <init>(java.lang.String, byte[])
    {
        sun.misc.ProxyGenerator$1 r0;
        java.lang.String r1;
        byte[] r2;

        r0 := @this: sun.misc.ProxyGenerator$1;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: byte[];
        r0.<sun.misc.ProxyGenerator$1: java.lang.String val$name> = r1;
        r0.<sun.misc.ProxyGenerator$1: byte[] val$classFile> = r2;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.Void run()
    {
        sun.misc.ProxyGenerator$1 r0;
        java.io.FileOutputStream $r1, r3;
        java.lang.StringBuilder $r2, $r6, $r7, $r13, $r14, $r15;
        java.lang.String $r4, $r5, $r8, $r16;
        byte[] $r9;
        null_type $n0;
        java.io.IOException $r10, r11;
        java.lang.InternalError $r12;

        r0 := @this: sun.misc.ProxyGenerator$1;

     label0:
        $r1 = new java.io.FileOutputStream;
        $r2 = new java.lang.StringBuilder;
        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();
        $r4 = r0.<sun.misc.ProxyGenerator$1: java.lang.String val$name>;
        $r5 = staticinvoke <sun.misc.ProxyGenerator: java.lang.String access$000(java.lang.String)>($r4);
        $r6 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);
        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".class");
        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r1.<java.io.FileOutputStream: void <init>(java.lang.String)>($r8);
        r3 = $r1;
        $r9 = r0.<sun.misc.ProxyGenerator$1: byte[] val$classFile>;
        virtualinvoke r3.<java.io.FileOutputStream: void write(byte[])>($r9);
        virtualinvoke r3.<java.io.FileOutputStream: void close()>();
        $n0 = null;

     label1:
        return $n0;

     label2:
        $r10 := @caughtexception;
        r11 = $r10;
        $r12 = new java.lang.InternalError;
        $r13 = new java.lang.StringBuilder;
        specialinvoke $r13.<java.lang.StringBuilder: void <init>()>();
        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("I/O exception saving generated file: ");
        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r11);
        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r12.<java.lang.InternalError: void <init>(java.lang.String)>($r16);
        throw $r12;

        catch java.io.IOException from label0 to label1 with label2;
    }

    public volatile java.lang.Object run()
    {
        sun.misc.ProxyGenerator$1 r0;
        java.lang.Void $r1;

        r0 := @this: sun.misc.ProxyGenerator$1;
        $r1 = virtualinvoke r0.<sun.misc.ProxyGenerator$1: java.lang.Void run()>();
        return $r1;
    }
}
