public class sun.security.x509.Extension extends java.lang.Object implements java.security.cert.Extension
{
    protected sun.security.util.ObjectIdentifier extensionId;
    protected boolean critical;
    protected byte[] extensionValue;
    private static final int hashMagic;

    public void <init>()
    {
        sun.security.x509.Extension r0;

        r0 := @this: sun.security.x509.Extension;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<sun.security.x509.Extension: sun.security.util.ObjectIdentifier extensionId> = null;
        r0.<sun.security.x509.Extension: boolean critical> = 0;
        r0.<sun.security.x509.Extension: byte[] extensionValue> = null;
        return;
    }

    public void <init>(sun.security.util.DerValue) throws java.io.IOException
    {
        sun.security.x509.Extension r0;
        sun.security.util.DerValue r1, r3, r5;
        sun.security.util.DerInputStream r2;
        sun.security.util.ObjectIdentifier $r4;
        byte $b0;
        boolean $z0;
        byte[] $r6, $r7;

        r0 := @this: sun.security.x509.Extension;
        r1 := @parameter0: sun.security.util.DerValue;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<sun.security.x509.Extension: sun.security.util.ObjectIdentifier extensionId> = null;
        r0.<sun.security.x509.Extension: boolean critical> = 0;
        r0.<sun.security.x509.Extension: byte[] extensionValue> = null;
        r2 = virtualinvoke r1.<sun.security.util.DerValue: sun.security.util.DerInputStream toDerInputStream()>();
        $r4 = virtualinvoke r2.<sun.security.util.DerInputStream: sun.security.util.ObjectIdentifier getOID()>();
        r0.<sun.security.x509.Extension: sun.security.util.ObjectIdentifier extensionId> = $r4;
        r3 = virtualinvoke r2.<sun.security.util.DerInputStream: sun.security.util.DerValue getDerValue()>();
        $b0 = r3.<sun.security.util.DerValue: byte tag>;
        if $b0 != 1 goto label0;

        $z0 = virtualinvoke r3.<sun.security.util.DerValue: boolean getBoolean()>();
        r0.<sun.security.x509.Extension: boolean critical> = $z0;
        r5 = virtualinvoke r2.<sun.security.util.DerInputStream: sun.security.util.DerValue getDerValue()>();
        $r6 = virtualinvoke r5.<sun.security.util.DerValue: byte[] getOctetString()>();
        r0.<sun.security.x509.Extension: byte[] extensionValue> = $r6;
        goto label1;

     label0:
        r0.<sun.security.x509.Extension: boolean critical> = 0;
        $r7 = virtualinvoke r3.<sun.security.util.DerValue: byte[] getOctetString()>();
        r0.<sun.security.x509.Extension: byte[] extensionValue> = $r7;

     label1:
        return;
    }

    public void <init>(sun.security.util.ObjectIdentifier, boolean, byte[]) throws java.io.IOException
    {
        sun.security.x509.Extension r0;
        sun.security.util.ObjectIdentifier r1;
        boolean z0;
        byte[] r2, $r5;
        sun.security.util.DerValue r3, $r4;

        r0 := @this: sun.security.x509.Extension;
        r1 := @parameter0: sun.security.util.ObjectIdentifier;
        z0 := @parameter1: boolean;
        r2 := @parameter2: byte[];
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<sun.security.x509.Extension: sun.security.util.ObjectIdentifier extensionId> = null;
        r0.<sun.security.x509.Extension: boolean critical> = 0;
        r0.<sun.security.x509.Extension: byte[] extensionValue> = null;
        r0.<sun.security.x509.Extension: sun.security.util.ObjectIdentifier extensionId> = r1;
        r0.<sun.security.x509.Extension: boolean critical> = z0;
        $r4 = new sun.security.util.DerValue;
        specialinvoke $r4.<sun.security.util.DerValue: void <init>(byte[])>(r2);
        r3 = $r4;
        $r5 = virtualinvoke r3.<sun.security.util.DerValue: byte[] getOctetString()>();
        r0.<sun.security.x509.Extension: byte[] extensionValue> = $r5;
        return;
    }

    public void <init>(sun.security.x509.Extension)
    {
        sun.security.x509.Extension r0, r1;
        sun.security.util.ObjectIdentifier $r2;
        boolean $z0;
        byte[] $r3;

        r0 := @this: sun.security.x509.Extension;
        r1 := @parameter0: sun.security.x509.Extension;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<sun.security.x509.Extension: sun.security.util.ObjectIdentifier extensionId> = null;
        r0.<sun.security.x509.Extension: boolean critical> = 0;
        r0.<sun.security.x509.Extension: byte[] extensionValue> = null;
        $r2 = r1.<sun.security.x509.Extension: sun.security.util.ObjectIdentifier extensionId>;
        r0.<sun.security.x509.Extension: sun.security.util.ObjectIdentifier extensionId> = $r2;
        $z0 = r1.<sun.security.x509.Extension: boolean critical>;
        r0.<sun.security.x509.Extension: boolean critical> = $z0;
        $r3 = r1.<sun.security.x509.Extension: byte[] extensionValue>;
        r0.<sun.security.x509.Extension: byte[] extensionValue> = $r3;
        return;
    }

    public static sun.security.x509.Extension newExtension(sun.security.util.ObjectIdentifier, boolean, byte[]) throws java.io.IOException
    {
        sun.security.util.ObjectIdentifier r0;
        boolean z0;
        byte[] r1;
        sun.security.x509.Extension $r2, r3;

        r0 := @parameter0: sun.security.util.ObjectIdentifier;
        z0 := @parameter1: boolean;
        r1 := @parameter2: byte[];
        $r2 = new sun.security.x509.Extension;
        specialinvoke $r2.<sun.security.x509.Extension: void <init>()>();
        r3 = $r2;
        r3.<sun.security.x509.Extension: sun.security.util.ObjectIdentifier extensionId> = r0;
        r3.<sun.security.x509.Extension: boolean critical> = z0;
        r3.<sun.security.x509.Extension: byte[] extensionValue> = r1;
        return r3;
    }

    public void encode(java.io.OutputStream) throws java.io.IOException
    {
        sun.security.x509.Extension r0;
        java.io.OutputStream r1;
        sun.security.util.DerOutputStream r2, r3, $r5, $r6;
        java.lang.NullPointerException $r4;
        sun.security.util.ObjectIdentifier $r7;
        boolean $z0, $z1;
        byte[] $r8, $r9;

        r0 := @this: sun.security.x509.Extension;
        r1 := @parameter0: java.io.OutputStream;
        if r1 != null goto label0;

        $r4 = new java.lang.NullPointerException;
        specialinvoke $r4.<java.lang.NullPointerException: void <init>()>();
        throw $r4;

     label0:
        $r5 = new sun.security.util.DerOutputStream;
        specialinvoke $r5.<sun.security.util.DerOutputStream: void <init>()>();
        r2 = $r5;
        $r6 = new sun.security.util.DerOutputStream;
        specialinvoke $r6.<sun.security.util.DerOutputStream: void <init>()>();
        r3 = $r6;
        $r7 = r0.<sun.security.x509.Extension: sun.security.util.ObjectIdentifier extensionId>;
        virtualinvoke r2.<sun.security.util.DerOutputStream: void putOID(sun.security.util.ObjectIdentifier)>($r7);
        $z0 = r0.<sun.security.x509.Extension: boolean critical>;
        if $z0 == 0 goto label1;

        $z1 = r0.<sun.security.x509.Extension: boolean critical>;
        virtualinvoke r2.<sun.security.util.DerOutputStream: void putBoolean(boolean)>($z1);

     label1:
        $r8 = r0.<sun.security.x509.Extension: byte[] extensionValue>;
        virtualinvoke r2.<sun.security.util.DerOutputStream: void putOctetString(byte[])>($r8);
        virtualinvoke r3.<sun.security.util.DerOutputStream: void write(byte,sun.security.util.DerOutputStream)>(48, r2);
        $r9 = virtualinvoke r3.<sun.security.util.DerOutputStream: byte[] toByteArray()>();
        virtualinvoke r1.<java.io.OutputStream: void write(byte[])>($r9);
        return;
    }

    public void encode(sun.security.util.DerOutputStream) throws java.io.IOException
    {
        sun.security.x509.Extension r0;
        sun.security.util.DerOutputStream r1, r2, $r7;
        sun.security.util.ObjectIdentifier $r3, $r8;
        java.io.IOException $r4, $r6;
        byte[] $r5, $r9;
        boolean $z0, $z1;

        r0 := @this: sun.security.x509.Extension;
        r1 := @parameter0: sun.security.util.DerOutputStream;
        $r3 = r0.<sun.security.x509.Extension: sun.security.util.ObjectIdentifier extensionId>;
        if $r3 != null goto label0;

        $r4 = new java.io.IOException;
        specialinvoke $r4.<java.io.IOException: void <init>(java.lang.String)>("Null OID to encode for the extension!");
        throw $r4;

     label0:
        $r5 = r0.<sun.security.x509.Extension: byte[] extensionValue>;
        if $r5 != null goto label1;

        $r6 = new java.io.IOException;
        specialinvoke $r6.<java.io.IOException: void <init>(java.lang.String)>("No value to encode for the extension!");
        throw $r6;

     label1:
        $r7 = new sun.security.util.DerOutputStream;
        specialinvoke $r7.<sun.security.util.DerOutputStream: void <init>()>();
        r2 = $r7;
        $r8 = r0.<sun.security.x509.Extension: sun.security.util.ObjectIdentifier extensionId>;
        virtualinvoke r2.<sun.security.util.DerOutputStream: void putOID(sun.security.util.ObjectIdentifier)>($r8);
        $z0 = r0.<sun.security.x509.Extension: boolean critical>;
        if $z0 == 0 goto label2;

        $z1 = r0.<sun.security.x509.Extension: boolean critical>;
        virtualinvoke r2.<sun.security.util.DerOutputStream: void putBoolean(boolean)>($z1);

     label2:
        $r9 = r0.<sun.security.x509.Extension: byte[] extensionValue>;
        virtualinvoke r2.<sun.security.util.DerOutputStream: void putOctetString(byte[])>($r9);
        virtualinvoke r1.<sun.security.util.DerOutputStream: void write(byte,sun.security.util.DerOutputStream)>(48, r2);
        return;
    }

    public boolean isCritical()
    {
        sun.security.x509.Extension r0;
        boolean $z0;

        r0 := @this: sun.security.x509.Extension;
        $z0 = r0.<sun.security.x509.Extension: boolean critical>;
        return $z0;
    }

    public sun.security.util.ObjectIdentifier getExtensionId()
    {
        sun.security.x509.Extension r0;
        sun.security.util.ObjectIdentifier $r1;

        r0 := @this: sun.security.x509.Extension;
        $r1 = r0.<sun.security.x509.Extension: sun.security.util.ObjectIdentifier extensionId>;
        return $r1;
    }

    public byte[] getValue()
    {
        sun.security.x509.Extension r0;
        byte[] $r1, $r3;
        java.lang.Object $r2;

        r0 := @this: sun.security.x509.Extension;
        $r1 = r0.<sun.security.x509.Extension: byte[] extensionValue>;
        $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();
        $r3 = (byte[]) $r2;
        return $r3;
    }

    public byte[] getExtensionValue()
    {
        sun.security.x509.Extension r0;
        byte[] $r1;

        r0 := @this: sun.security.x509.Extension;
        $r1 = r0.<sun.security.x509.Extension: byte[] extensionValue>;
        return $r1;
    }

    public java.lang.String getId()
    {
        sun.security.x509.Extension r0;
        sun.security.util.ObjectIdentifier $r1;
        java.lang.String $r2;

        r0 := @this: sun.security.x509.Extension;
        $r1 = r0.<sun.security.x509.Extension: sun.security.util.ObjectIdentifier extensionId>;
        $r2 = virtualinvoke $r1.<sun.security.util.ObjectIdentifier: java.lang.String toString()>();
        return $r2;
    }

    public java.lang.String toString()
    {
        sun.security.x509.Extension r0;
        java.lang.StringBuilder $r1, $r3, $r6, $r7, $r8, $r9, $r11, $r12, $r13;
        java.lang.String r2, $r5, r10;
        sun.security.util.ObjectIdentifier $r4;
        boolean $z0;

        r0 := @this: sun.security.x509.Extension;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();
        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ObjectId: ");
        $r4 = r0.<sun.security.x509.Extension: sun.security.util.ObjectIdentifier extensionId>;
        $r5 = virtualinvoke $r4.<sun.security.util.ObjectIdentifier: java.lang.String toString()>();
        $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);
        r2 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();
        $z0 = r0.<sun.security.x509.Extension: boolean critical>;
        if $z0 == 0 goto label0;

        $r7 = new java.lang.StringBuilder;
        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();
        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);
        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" Criticality=true\n");
        r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();
        goto label1;

     label0:
        $r11 = new java.lang.StringBuilder;
        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();
        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);
        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" Criticality=false\n");
        r10 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

     label1:
        return r10;
    }

    public int hashCode()
    {
        sun.security.x509.Extension r0;
        int i0, i1, $i2, $i4, $i5, $i6, i7, $i8, i10;
        byte[] r1, $r2;
        byte $b3;
        sun.security.util.ObjectIdentifier $r3;
        boolean $z0;
        short $s9;

        r0 := @this: sun.security.x509.Extension;
        i0 = 0;
        $r2 = r0.<sun.security.x509.Extension: byte[] extensionValue>;
        if $r2 == null goto label1;

        r1 = r0.<sun.security.x509.Extension: byte[] extensionValue>;
        i1 = lengthof r1;

     label0:
        if i1 <= 0 goto label1;

        $i2 = i1;
        i1 = i1 + -1;
        $b3 = r1[i1];
        $i4 = $i2 * $b3;
        i0 = i0 + $i4;
        goto label0;

     label1:
        $i5 = i0 * 31;
        $r3 = r0.<sun.security.x509.Extension: sun.security.util.ObjectIdentifier extensionId>;
        $i6 = virtualinvoke $r3.<sun.security.util.ObjectIdentifier: int hashCode()>();
        i7 = $i5 + $i6;
        $i8 = i7 * 31;
        $z0 = r0.<sun.security.x509.Extension: boolean critical>;
        if $z0 == 0 goto label2;

        $s9 = 1231;
        goto label3;

     label2:
        $s9 = 1237;

     label3:
        i10 = $i8 + $s9;
        return i10;
    }

    public boolean equals(java.lang.Object)
    {
        sun.security.x509.Extension r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1, $z2, $z3, $z4;
        sun.security.util.ObjectIdentifier $r3, $r4;
        byte[] $r5, $r6;

        r0 := @this: sun.security.x509.Extension;
        r1 := @parameter0: java.lang.Object;
        if r0 != r1 goto label0;

        return 1;

     label0:
        $z0 = r1 instanceof sun.security.x509.Extension;
        if $z0 != 0 goto label1;

        return 0;

     label1:
        r2 = (sun.security.x509.Extension) r1;
        $z1 = r0.<sun.security.x509.Extension: boolean critical>;
        $z2 = r2.<sun.security.x509.Extension: boolean critical>;
        if $z1 == $z2 goto label2;

        return 0;

     label2:
        $r3 = r0.<sun.security.x509.Extension: sun.security.util.ObjectIdentifier extensionId>;
        $r4 = r2.<sun.security.x509.Extension: sun.security.util.ObjectIdentifier extensionId>;
        $z3 = virtualinvoke $r3.<sun.security.util.ObjectIdentifier: boolean equals(sun.security.util.ObjectIdentifier)>($r4);
        if $z3 != 0 goto label3;

        return 0;

     label3:
        $r5 = r0.<sun.security.x509.Extension: byte[] extensionValue>;
        $r6 = r2.<sun.security.x509.Extension: byte[] extensionValue>;
        $z4 = staticinvoke <java.util.Arrays: boolean equals(byte[],byte[])>($r5, $r6);
        return $z4;
    }
}
