class sun.net.www.http.HttpClient$1 extends java.lang.Object implements java.security.PrivilegedExceptionAction
{
    final java.net.InetSocketAddress val$server;
    final sun.net.www.http.HttpClient this$0;

    void <init>(sun.net.www.http.HttpClient, java.net.InetSocketAddress)
    {
        sun.net.www.http.HttpClient$1 r0;
        sun.net.www.http.HttpClient r1;
        java.net.InetSocketAddress r2;

        r0 := @this: sun.net.www.http.HttpClient$1;
        r1 := @parameter0: sun.net.www.http.HttpClient;
        r2 := @parameter1: java.net.InetSocketAddress;
        r0.<sun.net.www.http.HttpClient$1: sun.net.www.http.HttpClient this$0> = r1;
        r0.<sun.net.www.http.HttpClient$1: java.net.InetSocketAddress val$server> = r2;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.Void run() throws java.io.IOException
    {
        sun.net.www.http.HttpClient$1 r0;
        sun.net.www.http.HttpClient $r1;
        java.net.InetSocketAddress $r2, $r4;
        java.lang.String $r3;
        int $i0;

        r0 := @this: sun.net.www.http.HttpClient$1;
        $r1 = r0.<sun.net.www.http.HttpClient$1: sun.net.www.http.HttpClient this$0>;
        $r2 = r0.<sun.net.www.http.HttpClient$1: java.net.InetSocketAddress val$server>;
        $r3 = virtualinvoke $r2.<java.net.InetSocketAddress: java.lang.String getHostString()>();
        $r4 = r0.<sun.net.www.http.HttpClient$1: java.net.InetSocketAddress val$server>;
        $i0 = virtualinvoke $r4.<java.net.InetSocketAddress: int getPort()>();
        virtualinvoke $r1.<sun.net.www.http.HttpClient: void openServer(java.lang.String,int)>($r3, $i0);
        return null;
    }

    public volatile java.lang.Object run() throws java.lang.Exception
    {
        sun.net.www.http.HttpClient$1 r0;
        java.lang.Void $r1;

        r0 := @this: sun.net.www.http.HttpClient$1;
        $r1 = virtualinvoke r0.<sun.net.www.http.HttpClient$1: java.lang.Void run()>();
        return $r1;
    }
}
