final class sun.security.ec.ECKeyFactory$2 extends java.lang.Object implements java.security.PrivilegedAction
{
    final java.security.Provider val$p;

    void <init>(java.security.Provider)
    {
        sun.security.ec.ECKeyFactory$2 r0;
        java.security.Provider r1;

        r0 := @this: sun.security.ec.ECKeyFactory$2;
        r1 := @parameter0: java.security.Provider;
        r0.<sun.security.ec.ECKeyFactory$2: java.security.Provider val$p> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.Void run()
    {
        sun.security.ec.ECKeyFactory$2 r0;
        java.security.Provider $r1, $r3, $r5;

        r0 := @this: sun.security.ec.ECKeyFactory$2;
        $r1 = r0.<sun.security.ec.ECKeyFactory$2: java.security.Provider val$p>;
        virtualinvoke $r1.<java.security.Provider: java.lang.Object put(java.lang.Object,java.lang.Object)>("KeyFactory.EC", "sun.security.ec.ECKeyFactory");
        $r3 = r0.<sun.security.ec.ECKeyFactory$2: java.security.Provider val$p>;
        virtualinvoke $r3.<java.security.Provider: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlgorithmParameters.EC", "sun.security.ec.ECParameters");
        $r5 = r0.<sun.security.ec.ECKeyFactory$2: java.security.Provider val$p>;
        virtualinvoke $r5.<java.security.Provider: java.lang.Object put(java.lang.Object,java.lang.Object)>("Alg.Alias.AlgorithmParameters.1.2.840.10045.2.1", "EC");
        return null;
    }

    public volatile java.lang.Object run()
    {
        sun.security.ec.ECKeyFactory$2 r0;
        java.lang.Void $r1;

        r0 := @this: sun.security.ec.ECKeyFactory$2;
        $r1 = virtualinvoke r0.<sun.security.ec.ECKeyFactory$2: java.lang.Void run()>();
        return $r1;
    }
}
