class sun.security.util.SecurityConstants$FakeAWTPermission extends java.security.BasicPermission
{
    private static final long serialVersionUID;

    public void <init>(java.lang.String)
    {
        sun.security.util.SecurityConstants$FakeAWTPermission r0;
        java.lang.String r1;

        r0 := @this: sun.security.util.SecurityConstants$FakeAWTPermission;
        r1 := @parameter0: java.lang.String;
        specialinvoke r0.<java.security.BasicPermission: void <init>(java.lang.String)>(r1);
        return;
    }

    public java.lang.String toString()
    {
        sun.security.util.SecurityConstants$FakeAWTPermission r0;
        java.lang.StringBuilder $r1, $r2, $r4, $r5;
        java.lang.String $r3, $r6;

        r0 := @this: sun.security.util.SecurityConstants$FakeAWTPermission;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();
        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(\"java.awt.AWTPermission\" \"");
        $r3 = virtualinvoke r0.<sun.security.util.SecurityConstants$FakeAWTPermission: java.lang.String getName()>();
        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);
        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\")");
        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r6;
    }
}
