class sun.net.www.http.KeepAliveCleanerEntry extends java.lang.Object
{
    sun.net.www.http.KeepAliveStream kas;
    sun.net.www.http.HttpClient hc;

    public void <init>(sun.net.www.http.KeepAliveStream, sun.net.www.http.HttpClient)
    {
        sun.net.www.http.KeepAliveCleanerEntry r0;
        sun.net.www.http.KeepAliveStream r1;
        sun.net.www.http.HttpClient r2;

        r0 := @this: sun.net.www.http.KeepAliveCleanerEntry;
        r1 := @parameter0: sun.net.www.http.KeepAliveStream;
        r2 := @parameter1: sun.net.www.http.HttpClient;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<sun.net.www.http.KeepAliveCleanerEntry: sun.net.www.http.KeepAliveStream kas> = r1;
        r0.<sun.net.www.http.KeepAliveCleanerEntry: sun.net.www.http.HttpClient hc> = r2;
        return;
    }

    protected sun.net.www.http.KeepAliveStream getKeepAliveStream()
    {
        sun.net.www.http.KeepAliveCleanerEntry r0;
        sun.net.www.http.KeepAliveStream $r1;

        r0 := @this: sun.net.www.http.KeepAliveCleanerEntry;
        $r1 = r0.<sun.net.www.http.KeepAliveCleanerEntry: sun.net.www.http.KeepAliveStream kas>;
        return $r1;
    }

    protected sun.net.www.http.HttpClient getHttpClient()
    {
        sun.net.www.http.KeepAliveCleanerEntry r0;
        sun.net.www.http.HttpClient $r1;

        r0 := @this: sun.net.www.http.KeepAliveCleanerEntry;
        $r1 = r0.<sun.net.www.http.KeepAliveCleanerEntry: sun.net.www.http.HttpClient hc>;
        return $r1;
    }

    protected void setQueuedForCleanup()
    {
        sun.net.www.http.KeepAliveCleanerEntry r0;
        sun.net.www.http.KeepAliveStream $r1;

        r0 := @this: sun.net.www.http.KeepAliveCleanerEntry;
        $r1 = r0.<sun.net.www.http.KeepAliveCleanerEntry: sun.net.www.http.KeepAliveStream kas>;
        $r1.<sun.net.www.http.KeepAliveStream: boolean queuedForCleanup> = 1;
        return;
    }

    protected boolean getQueuedForCleanup()
    {
        sun.net.www.http.KeepAliveCleanerEntry r0;
        sun.net.www.http.KeepAliveStream $r1;
        boolean $z0;

        r0 := @this: sun.net.www.http.KeepAliveCleanerEntry;
        $r1 = r0.<sun.net.www.http.KeepAliveCleanerEntry: sun.net.www.http.KeepAliveStream kas>;
        $z0 = $r1.<sun.net.www.http.KeepAliveStream: boolean queuedForCleanup>;
        return $z0;
    }
}
