final class sun.nio.ch.ExtendedSocketOption$1 extends java.lang.Object implements java.net.SocketOption
{

    void <init>()
    {
        sun.nio.ch.ExtendedSocketOption$1 r0;

        r0 := @this: sun.nio.ch.ExtendedSocketOption$1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.String name()
    {
        sun.nio.ch.ExtendedSocketOption$1 r0;

        r0 := @this: sun.nio.ch.ExtendedSocketOption$1;
        return "SO_OOBINLINE";
    }

    public java.lang.Class type()
    {
        sun.nio.ch.ExtendedSocketOption$1 r0;

        r0 := @this: sun.nio.ch.ExtendedSocketOption$1;
        return class "java/lang/Boolean";
    }

    public java.lang.String toString()
    {
        sun.nio.ch.ExtendedSocketOption$1 r0;
        java.lang.String $r1;

        r0 := @this: sun.nio.ch.ExtendedSocketOption$1;
        $r1 = virtualinvoke r0.<sun.nio.ch.ExtendedSocketOption$1: java.lang.String name()>();
        return $r1;
    }
}
