public class sun.reflect.generics.tree.BooleanSignature extends java.lang.Object implements sun.reflect.generics.tree.BaseType
{
    private static sun.reflect.generics.tree.BooleanSignature singleton;

    private void <init>()
    {
        sun.reflect.generics.tree.BooleanSignature r0;

        r0 := @this: sun.reflect.generics.tree.BooleanSignature;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public static sun.reflect.generics.tree.BooleanSignature make()
    {
        sun.reflect.generics.tree.BooleanSignature $r0;

        $r0 = <sun.reflect.generics.tree.BooleanSignature: sun.reflect.generics.tree.BooleanSignature singleton>;
        return $r0;
    }

    public void accept(sun.reflect.generics.visitor.TypeTreeVisitor)
    {
        sun.reflect.generics.tree.BooleanSignature r0;
        sun.reflect.generics.visitor.TypeTreeVisitor r1;

        r0 := @this: sun.reflect.generics.tree.BooleanSignature;
        r1 := @parameter0: sun.reflect.generics.visitor.TypeTreeVisitor;
        interfaceinvoke r1.<sun.reflect.generics.visitor.TypeTreeVisitor: void visitBooleanSignature(sun.reflect.generics.tree.BooleanSignature)>(r0);
        return;
    }

    static void <clinit>()
    {
        sun.reflect.generics.tree.BooleanSignature $r0;

        $r0 = new sun.reflect.generics.tree.BooleanSignature;
        specialinvoke $r0.<sun.reflect.generics.tree.BooleanSignature: void <init>()>();
        <sun.reflect.generics.tree.BooleanSignature: sun.reflect.generics.tree.BooleanSignature singleton> = $r0;
        return;
    }
}
