class sun.reflect.UnsafeQualifiedStaticDoubleFieldAccessorImpl extends sun.reflect.UnsafeQualifiedStaticFieldAccessorImpl
{

    void <init>(java.lang.reflect.Field, boolean)
    {
        sun.reflect.UnsafeQualifiedStaticDoubleFieldAccessorImpl r0;
        java.lang.reflect.Field r1;
        boolean z0;

        r0 := @this: sun.reflect.UnsafeQualifiedStaticDoubleFieldAccessorImpl;
        r1 := @parameter0: java.lang.reflect.Field;
        z0 := @parameter1: boolean;
        specialinvoke r0.<sun.reflect.UnsafeQualifiedStaticFieldAccessorImpl: void <init>(java.lang.reflect.Field,boolean)>(r1, z0);
        return;
    }

    public java.lang.Object get(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        sun.reflect.UnsafeQualifiedStaticDoubleFieldAccessorImpl r0;
        java.lang.Object r1;
        java.lang.Double $r2;
        double $d0;

        r0 := @this: sun.reflect.UnsafeQualifiedStaticDoubleFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        $r2 = new java.lang.Double;
        $d0 = virtualinvoke r0.<sun.reflect.UnsafeQualifiedStaticDoubleFieldAccessorImpl: double getDouble(java.lang.Object)>(r1);
        specialinvoke $r2.<java.lang.Double: void <init>(double)>($d0);
        return $r2;
    }

    public boolean getBoolean(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        sun.reflect.UnsafeQualifiedStaticDoubleFieldAccessorImpl r0;
        java.lang.Object r1;
        java.lang.IllegalArgumentException $r2;

        r0 := @this: sun.reflect.UnsafeQualifiedStaticDoubleFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        $r2 = virtualinvoke r0.<sun.reflect.UnsafeQualifiedStaticDoubleFieldAccessorImpl: java.lang.IllegalArgumentException newGetBooleanIllegalArgumentException()>();
        throw $r2;
    }

    public byte getByte(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        sun.reflect.UnsafeQualifiedStaticDoubleFieldAccessorImpl r0;
        java.lang.Object r1;
        java.lang.IllegalArgumentException $r2;

        r0 := @this: sun.reflect.UnsafeQualifiedStaticDoubleFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        $r2 = virtualinvoke r0.<sun.reflect.UnsafeQualifiedStaticDoubleFieldAccessorImpl: java.lang.IllegalArgumentException newGetByteIllegalArgumentException()>();
        throw $r2;
    }

    public char getChar(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        sun.reflect.UnsafeQualifiedStaticDoubleFieldAccessorImpl r0;
        java.lang.Object r1;
        java.lang.IllegalArgumentException $r2;

        r0 := @this: sun.reflect.UnsafeQualifiedStaticDoubleFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        $r2 = virtualinvoke r0.<sun.reflect.UnsafeQualifiedStaticDoubleFieldAccessorImpl: java.lang.IllegalArgumentException newGetCharIllegalArgumentException()>();
        throw $r2;
    }

    public short getShort(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        sun.reflect.UnsafeQualifiedStaticDoubleFieldAccessorImpl r0;
        java.lang.Object r1;
        java.lang.IllegalArgumentException $r2;

        r0 := @this: sun.reflect.UnsafeQualifiedStaticDoubleFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        $r2 = virtualinvoke r0.<sun.reflect.UnsafeQualifiedStaticDoubleFieldAccessorImpl: java.lang.IllegalArgumentException newGetShortIllegalArgumentException()>();
        throw $r2;
    }

    public int getInt(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        sun.reflect.UnsafeQualifiedStaticDoubleFieldAccessorImpl r0;
        java.lang.Object r1;
        java.lang.IllegalArgumentException $r2;

        r0 := @this: sun.reflect.UnsafeQualifiedStaticDoubleFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        $r2 = virtualinvoke r0.<sun.reflect.UnsafeQualifiedStaticDoubleFieldAccessorImpl: java.lang.IllegalArgumentException newGetIntIllegalArgumentException()>();
        throw $r2;
    }

    public long getLong(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        sun.reflect.UnsafeQualifiedStaticDoubleFieldAccessorImpl r0;
        java.lang.Object r1;
        java.lang.IllegalArgumentException $r2;

        r0 := @this: sun.reflect.UnsafeQualifiedStaticDoubleFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        $r2 = virtualinvoke r0.<sun.reflect.UnsafeQualifiedStaticDoubleFieldAccessorImpl: java.lang.IllegalArgumentException newGetLongIllegalArgumentException()>();
        throw $r2;
    }

    public float getFloat(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        sun.reflect.UnsafeQualifiedStaticDoubleFieldAccessorImpl r0;
        java.lang.Object r1;
        java.lang.IllegalArgumentException $r2;

        r0 := @this: sun.reflect.UnsafeQualifiedStaticDoubleFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        $r2 = virtualinvoke r0.<sun.reflect.UnsafeQualifiedStaticDoubleFieldAccessorImpl: java.lang.IllegalArgumentException newGetFloatIllegalArgumentException()>();
        throw $r2;
    }

    public double getDouble(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        sun.reflect.UnsafeQualifiedStaticDoubleFieldAccessorImpl r0;
        java.lang.Object r1, $r3;
        sun.misc.Unsafe $r2;
        int $i0;
        long $l1;
        double $d0;

        r0 := @this: sun.reflect.UnsafeQualifiedStaticDoubleFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        $r2 = <sun.reflect.UnsafeQualifiedStaticDoubleFieldAccessorImpl: sun.misc.Unsafe unsafe>;
        $r3 = r0.<sun.reflect.UnsafeQualifiedStaticDoubleFieldAccessorImpl: java.lang.Object base>;
        $i0 = r0.<sun.reflect.UnsafeQualifiedStaticDoubleFieldAccessorImpl: int fieldOffset>;
        $l1 = (long) $i0;
        $d0 = virtualinvoke $r2.<sun.misc.Unsafe: double getDoubleVolatile(java.lang.Object,long)>($r3, $l1);
        return $d0;
    }

    public void set(java.lang.Object, java.lang.Object) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        sun.reflect.UnsafeQualifiedStaticDoubleFieldAccessorImpl r0;
        java.lang.Object r1, r2, $r4, $r7, $r10, $r13, $r16, $r19, $r22;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7;
        sun.misc.Unsafe $r3, $r6, $r9, $r12, $r15, $r18, $r21;
        int $i0, $i3, $i6, $i9, $i11, $i12, $i15, $i17;
        long $l1, $l4, $l7, $l10, $l13, $l14, $l16, $l18;
        java.lang.Byte $r5;
        byte $b2;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6;
        java.lang.Short $r8;
        short $s5;
        java.lang.Character $r11;
        char $c8;
        java.lang.Integer $r14;
        java.lang.Long $r17;
        java.lang.Float $r20;
        float $f0;
        java.lang.Double $r23;

        r0 := @this: sun.reflect.UnsafeQualifiedStaticDoubleFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        r2 := @parameter1: java.lang.Object;
        $z0 = r0.<sun.reflect.UnsafeQualifiedStaticDoubleFieldAccessorImpl: boolean isReadOnly>;
        if $z0 == 0 goto label0;

        virtualinvoke r0.<sun.reflect.UnsafeQualifiedStaticDoubleFieldAccessorImpl: void throwFinalFieldIllegalAccessException(java.lang.Object)>(r2);

     label0:
        if r2 != null goto label1;

        virtualinvoke r0.<sun.reflect.UnsafeQualifiedStaticDoubleFieldAccessorImpl: void throwSetIllegalArgumentException(java.lang.Object)>(r2);

     label1:
        $z1 = r2 instanceof java.lang.Byte;
        if $z1 == 0 goto label2;

        $r3 = <sun.reflect.UnsafeQualifiedStaticDoubleFieldAccessorImpl: sun.misc.Unsafe unsafe>;
        $r4 = r0.<sun.reflect.UnsafeQualifiedStaticDoubleFieldAccessorImpl: java.lang.Object base>;
        $i0 = r0.<sun.reflect.UnsafeQualifiedStaticDoubleFieldAccessorImpl: int fieldOffset>;
        $l1 = (long) $i0;
        $r5 = (java.lang.Byte) r2;
        $b2 = virtualinvoke $r5.<java.lang.Byte: byte byteValue()>();
        $d0 = (double) $b2;
        virtualinvoke $r3.<sun.misc.Unsafe: void putDoubleVolatile(java.lang.Object,long,double)>($r4, $l1, $d0);
        return;

     label2:
        $z2 = r2 instanceof java.lang.Short;
        if $z2 == 0 goto label3;

        $r6 = <sun.reflect.UnsafeQualifiedStaticDoubleFieldAccessorImpl: sun.misc.Unsafe unsafe>;
        $r7 = r0.<sun.reflect.UnsafeQualifiedStaticDoubleFieldAccessorImpl: java.lang.Object base>;
        $i3 = r0.<sun.reflect.UnsafeQualifiedStaticDoubleFieldAccessorImpl: int fieldOffset>;
        $l4 = (long) $i3;
        $r8 = (java.lang.Short) r2;
        $s5 = virtualinvoke $r8.<java.lang.Short: short shortValue()>();
        $d1 = (double) $s5;
        virtualinvoke $r6.<sun.misc.Unsafe: void putDoubleVolatile(java.lang.Object,long,double)>($r7, $l4, $d1);
        return;

     label3:
        $z3 = r2 instanceof java.lang.Character;
        if $z3 == 0 goto label4;

        $r9 = <sun.reflect.UnsafeQualifiedStaticDoubleFieldAccessorImpl: sun.misc.Unsafe unsafe>;
        $r10 = r0.<sun.reflect.UnsafeQualifiedStaticDoubleFieldAccessorImpl: java.lang.Object base>;
        $i6 = r0.<sun.reflect.UnsafeQualifiedStaticDoubleFieldAccessorImpl: int fieldOffset>;
        $l7 = (long) $i6;
        $r11 = (java.lang.Character) r2;
        $c8 = virtualinvoke $r11.<java.lang.Character: char charValue()>();
        $d2 = (double) $c8;
        virtualinvoke $r9.<sun.misc.Unsafe: void putDoubleVolatile(java.lang.Object,long,double)>($r10, $l7, $d2);
        return;

     label4:
        $z4 = r2 instanceof java.lang.Integer;
        if $z4 == 0 goto label5;

        $r12 = <sun.reflect.UnsafeQualifiedStaticDoubleFieldAccessorImpl: sun.misc.Unsafe unsafe>;
        $r13 = r0.<sun.reflect.UnsafeQualifiedStaticDoubleFieldAccessorImpl: java.lang.Object base>;
        $i9 = r0.<sun.reflect.UnsafeQualifiedStaticDoubleFieldAccessorImpl: int fieldOffset>;
        $l10 = (long) $i9;
        $r14 = (java.lang.Integer) r2;
        $i11 = virtualinvoke $r14.<java.lang.Integer: int intValue()>();
        $d3 = (double) $i11;
        virtualinvoke $r12.<sun.misc.Unsafe: void putDoubleVolatile(java.lang.Object,long,double)>($r13, $l10, $d3);
        return;

     label5:
        $z5 = r2 instanceof java.lang.Long;
        if $z5 == 0 goto label6;

        $r15 = <sun.reflect.UnsafeQualifiedStaticDoubleFieldAccessorImpl: sun.misc.Unsafe unsafe>;
        $r16 = r0.<sun.reflect.UnsafeQualifiedStaticDoubleFieldAccessorImpl: java.lang.Object base>;
        $i12 = r0.<sun.reflect.UnsafeQualifiedStaticDoubleFieldAccessorImpl: int fieldOffset>;
        $l13 = (long) $i12;
        $r17 = (java.lang.Long) r2;
        $l14 = virtualinvoke $r17.<java.lang.Long: long longValue()>();
        $d4 = (double) $l14;
        virtualinvoke $r15.<sun.misc.Unsafe: void putDoubleVolatile(java.lang.Object,long,double)>($r16, $l13, $d4);
        return;

     label6:
        $z6 = r2 instanceof java.lang.Float;
        if $z6 == 0 goto label7;

        $r18 = <sun.reflect.UnsafeQualifiedStaticDoubleFieldAccessorImpl: sun.misc.Unsafe unsafe>;
        $r19 = r0.<sun.reflect.UnsafeQualifiedStaticDoubleFieldAccessorImpl: java.lang.Object base>;
        $i15 = r0.<sun.reflect.UnsafeQualifiedStaticDoubleFieldAccessorImpl: int fieldOffset>;
        $l16 = (long) $i15;
        $r20 = (java.lang.Float) r2;
        $f0 = virtualinvoke $r20.<java.lang.Float: float floatValue()>();
        $d5 = (double) $f0;
        virtualinvoke $r18.<sun.misc.Unsafe: void putDoubleVolatile(java.lang.Object,long,double)>($r19, $l16, $d5);
        return;

     label7:
        $z7 = r2 instanceof java.lang.Double;
        if $z7 == 0 goto label8;

        $r21 = <sun.reflect.UnsafeQualifiedStaticDoubleFieldAccessorImpl: sun.misc.Unsafe unsafe>;
        $r22 = r0.<sun.reflect.UnsafeQualifiedStaticDoubleFieldAccessorImpl: java.lang.Object base>;
        $i17 = r0.<sun.reflect.UnsafeQualifiedStaticDoubleFieldAccessorImpl: int fieldOffset>;
        $l18 = (long) $i17;
        $r23 = (java.lang.Double) r2;
        $d6 = virtualinvoke $r23.<java.lang.Double: double doubleValue()>();
        virtualinvoke $r21.<sun.misc.Unsafe: void putDoubleVolatile(java.lang.Object,long,double)>($r22, $l18, $d6);
        return;

     label8:
        virtualinvoke r0.<sun.reflect.UnsafeQualifiedStaticDoubleFieldAccessorImpl: void throwSetIllegalArgumentException(java.lang.Object)>(r2);
        return;
    }

    public void setBoolean(java.lang.Object, boolean) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        sun.reflect.UnsafeQualifiedStaticDoubleFieldAccessorImpl r0;
        java.lang.Object r1;
        boolean z0;

        r0 := @this: sun.reflect.UnsafeQualifiedStaticDoubleFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        z0 := @parameter1: boolean;
        virtualinvoke r0.<sun.reflect.UnsafeQualifiedStaticDoubleFieldAccessorImpl: void throwSetIllegalArgumentException(boolean)>(z0);
        return;
    }

    public void setByte(java.lang.Object, byte) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        sun.reflect.UnsafeQualifiedStaticDoubleFieldAccessorImpl r0;
        java.lang.Object r1;
        byte b0;
        double $d0;

        r0 := @this: sun.reflect.UnsafeQualifiedStaticDoubleFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        b0 := @parameter1: byte;
        $d0 = (double) b0;
        virtualinvoke r0.<sun.reflect.UnsafeQualifiedStaticDoubleFieldAccessorImpl: void setDouble(java.lang.Object,double)>(r1, $d0);
        return;
    }

    public void setChar(java.lang.Object, char) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        sun.reflect.UnsafeQualifiedStaticDoubleFieldAccessorImpl r0;
        java.lang.Object r1;
        char c0;
        double $d0;

        r0 := @this: sun.reflect.UnsafeQualifiedStaticDoubleFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        c0 := @parameter1: char;
        $d0 = (double) c0;
        virtualinvoke r0.<sun.reflect.UnsafeQualifiedStaticDoubleFieldAccessorImpl: void setDouble(java.lang.Object,double)>(r1, $d0);
        return;
    }

    public void setShort(java.lang.Object, short) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        sun.reflect.UnsafeQualifiedStaticDoubleFieldAccessorImpl r0;
        java.lang.Object r1;
        short s0;
        double $d0;

        r0 := @this: sun.reflect.UnsafeQualifiedStaticDoubleFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        s0 := @parameter1: short;
        $d0 = (double) s0;
        virtualinvoke r0.<sun.reflect.UnsafeQualifiedStaticDoubleFieldAccessorImpl: void setDouble(java.lang.Object,double)>(r1, $d0);
        return;
    }

    public void setInt(java.lang.Object, int) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        sun.reflect.UnsafeQualifiedStaticDoubleFieldAccessorImpl r0;
        java.lang.Object r1;
        int i0;
        double $d0;

        r0 := @this: sun.reflect.UnsafeQualifiedStaticDoubleFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        i0 := @parameter1: int;
        $d0 = (double) i0;
        virtualinvoke r0.<sun.reflect.UnsafeQualifiedStaticDoubleFieldAccessorImpl: void setDouble(java.lang.Object,double)>(r1, $d0);
        return;
    }

    public void setLong(java.lang.Object, long) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        sun.reflect.UnsafeQualifiedStaticDoubleFieldAccessorImpl r0;
        java.lang.Object r1;
        long l0;
        double $d0;

        r0 := @this: sun.reflect.UnsafeQualifiedStaticDoubleFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        l0 := @parameter1: long;
        $d0 = (double) l0;
        virtualinvoke r0.<sun.reflect.UnsafeQualifiedStaticDoubleFieldAccessorImpl: void setDouble(java.lang.Object,double)>(r1, $d0);
        return;
    }

    public void setFloat(java.lang.Object, float) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        sun.reflect.UnsafeQualifiedStaticDoubleFieldAccessorImpl r0;
        java.lang.Object r1;
        float f0;
        double $d0;

        r0 := @this: sun.reflect.UnsafeQualifiedStaticDoubleFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        f0 := @parameter1: float;
        $d0 = (double) f0;
        virtualinvoke r0.<sun.reflect.UnsafeQualifiedStaticDoubleFieldAccessorImpl: void setDouble(java.lang.Object,double)>(r1, $d0);
        return;
    }

    public void setDouble(java.lang.Object, double) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        sun.reflect.UnsafeQualifiedStaticDoubleFieldAccessorImpl r0;
        java.lang.Object r1, $r3;
        double d0;
        boolean $z0;
        sun.misc.Unsafe $r2;
        int $i0;
        long $l1;

        r0 := @this: sun.reflect.UnsafeQualifiedStaticDoubleFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        d0 := @parameter1: double;
        $z0 = r0.<sun.reflect.UnsafeQualifiedStaticDoubleFieldAccessorImpl: boolean isReadOnly>;
        if $z0 == 0 goto label0;

        virtualinvoke r0.<sun.reflect.UnsafeQualifiedStaticDoubleFieldAccessorImpl: void throwFinalFieldIllegalAccessException(double)>(d0);

     label0:
        $r2 = <sun.reflect.UnsafeQualifiedStaticDoubleFieldAccessorImpl: sun.misc.Unsafe unsafe>;
        $r3 = r0.<sun.reflect.UnsafeQualifiedStaticDoubleFieldAccessorImpl: java.lang.Object base>;
        $i0 = r0.<sun.reflect.UnsafeQualifiedStaticDoubleFieldAccessorImpl: int fieldOffset>;
        $l1 = (long) $i0;
        virtualinvoke $r2.<sun.misc.Unsafe: void putDoubleVolatile(java.lang.Object,long,double)>($r3, $l1, d0);
        return;
    }
}
