public class sun.security.x509.CRLNumberExtension extends sun.security.x509.Extension implements sun.security.x509.CertAttrSet
{
    public static final java.lang.String NAME;
    public static final java.lang.String NUMBER;
    private static final java.lang.String LABEL;
    private java.math.BigInteger crlNumber;
    private java.lang.String extensionName;
    private java.lang.String extensionLabel;

    private void encodeThis() throws java.io.IOException
    {
        sun.security.x509.CRLNumberExtension r0;
        sun.security.util.DerOutputStream r1, $r3;
        java.math.BigInteger $r2, $r4;
        byte[] $r5;

        r0 := @this: sun.security.x509.CRLNumberExtension;
        $r2 = r0.<sun.security.x509.CRLNumberExtension: java.math.BigInteger crlNumber>;
        if $r2 != null goto label0;

        r0.<sun.security.x509.CRLNumberExtension: byte[] extensionValue> = null;
        return;

     label0:
        $r3 = new sun.security.util.DerOutputStream;
        specialinvoke $r3.<sun.security.util.DerOutputStream: void <init>()>();
        r1 = $r3;
        $r4 = r0.<sun.security.x509.CRLNumberExtension: java.math.BigInteger crlNumber>;
        virtualinvoke r1.<sun.security.util.DerOutputStream: void putInteger(java.math.BigInteger)>($r4);
        $r5 = virtualinvoke r1.<sun.security.util.DerOutputStream: byte[] toByteArray()>();
        r0.<sun.security.x509.CRLNumberExtension: byte[] extensionValue> = $r5;
        return;
    }

    public void <init>(int) throws java.io.IOException
    {
        sun.security.x509.CRLNumberExtension r0;
        int i0;
        sun.security.util.ObjectIdentifier $r1;
        long $l1;
        java.math.BigInteger $r2;

        r0 := @this: sun.security.x509.CRLNumberExtension;
        i0 := @parameter0: int;
        $r1 = <sun.security.x509.PKIXExtensions: sun.security.util.ObjectIdentifier CRLNumber_Id>;
        $l1 = (long) i0;
        $r2 = staticinvoke <java.math.BigInteger: java.math.BigInteger valueOf(long)>($l1);
        specialinvoke r0.<sun.security.x509.CRLNumberExtension: void <init>(sun.security.util.ObjectIdentifier,boolean,java.math.BigInteger,java.lang.String,java.lang.String)>($r1, 0, $r2, "CRLNumber", "CRL Number");
        return;
    }

    public void <init>(java.math.BigInteger) throws java.io.IOException
    {
        sun.security.x509.CRLNumberExtension r0;
        java.math.BigInteger r1;
        sun.security.util.ObjectIdentifier $r2;

        r0 := @this: sun.security.x509.CRLNumberExtension;
        r1 := @parameter0: java.math.BigInteger;
        $r2 = <sun.security.x509.PKIXExtensions: sun.security.util.ObjectIdentifier CRLNumber_Id>;
        specialinvoke r0.<sun.security.x509.CRLNumberExtension: void <init>(sun.security.util.ObjectIdentifier,boolean,java.math.BigInteger,java.lang.String,java.lang.String)>($r2, 0, r1, "CRLNumber", "CRL Number");
        return;
    }

    protected void <init>(sun.security.util.ObjectIdentifier, boolean, java.math.BigInteger, java.lang.String, java.lang.String) throws java.io.IOException
    {
        sun.security.x509.CRLNumberExtension r0;
        sun.security.util.ObjectIdentifier r1;
        boolean z0;
        java.math.BigInteger r2;
        java.lang.String r3, r4;

        r0 := @this: sun.security.x509.CRLNumberExtension;
        r1 := @parameter0: sun.security.util.ObjectIdentifier;
        z0 := @parameter1: boolean;
        r2 := @parameter2: java.math.BigInteger;
        r3 := @parameter3: java.lang.String;
        r4 := @parameter4: java.lang.String;
        specialinvoke r0.<sun.security.x509.Extension: void <init>()>();
        r0.<sun.security.x509.CRLNumberExtension: java.math.BigInteger crlNumber> = null;
        r0.<sun.security.x509.CRLNumberExtension: sun.security.util.ObjectIdentifier extensionId> = r1;
        r0.<sun.security.x509.CRLNumberExtension: boolean critical> = z0;
        r0.<sun.security.x509.CRLNumberExtension: java.math.BigInteger crlNumber> = r2;
        r0.<sun.security.x509.CRLNumberExtension: java.lang.String extensionName> = r3;
        r0.<sun.security.x509.CRLNumberExtension: java.lang.String extensionLabel> = r4;
        specialinvoke r0.<sun.security.x509.CRLNumberExtension: void encodeThis()>();
        return;
    }

    public void <init>(java.lang.Boolean, java.lang.Object) throws java.io.IOException
    {
        sun.security.x509.CRLNumberExtension r0;
        java.lang.Boolean r1;
        java.lang.Object r2;
        sun.security.util.ObjectIdentifier $r3;

        r0 := @this: sun.security.x509.CRLNumberExtension;
        r1 := @parameter0: java.lang.Boolean;
        r2 := @parameter1: java.lang.Object;
        $r3 = <sun.security.x509.PKIXExtensions: sun.security.util.ObjectIdentifier CRLNumber_Id>;
        specialinvoke r0.<sun.security.x509.CRLNumberExtension: void <init>(sun.security.util.ObjectIdentifier,java.lang.Boolean,java.lang.Object,java.lang.String,java.lang.String)>($r3, r1, r2, "CRLNumber", "CRL Number");
        return;
    }

    protected void <init>(sun.security.util.ObjectIdentifier, java.lang.Boolean, java.lang.Object, java.lang.String, java.lang.String) throws java.io.IOException
    {
        sun.security.x509.CRLNumberExtension r0;
        sun.security.util.ObjectIdentifier r1;
        java.lang.Boolean r2;
        java.lang.Object r3;
        java.lang.String r4, r5;
        sun.security.util.DerValue r6, $r9;
        boolean $z0;
        byte[] $r7, $r8, $r10;
        java.math.BigInteger $r11;

        r0 := @this: sun.security.x509.CRLNumberExtension;
        r1 := @parameter0: sun.security.util.ObjectIdentifier;
        r2 := @parameter1: java.lang.Boolean;
        r3 := @parameter2: java.lang.Object;
        r4 := @parameter3: java.lang.String;
        r5 := @parameter4: java.lang.String;
        specialinvoke r0.<sun.security.x509.Extension: void <init>()>();
        r0.<sun.security.x509.CRLNumberExtension: java.math.BigInteger crlNumber> = null;
        r0.<sun.security.x509.CRLNumberExtension: sun.security.util.ObjectIdentifier extensionId> = r1;
        $z0 = virtualinvoke r2.<java.lang.Boolean: boolean booleanValue()>();
        r0.<sun.security.x509.CRLNumberExtension: boolean critical> = $z0;
        $r7 = (byte[]) r3;
        $r8 = (byte[]) $r7;
        r0.<sun.security.x509.CRLNumberExtension: byte[] extensionValue> = $r8;
        $r9 = new sun.security.util.DerValue;
        $r10 = r0.<sun.security.x509.CRLNumberExtension: byte[] extensionValue>;
        specialinvoke $r9.<sun.security.util.DerValue: void <init>(byte[])>($r10);
        r6 = $r9;
        $r11 = virtualinvoke r6.<sun.security.util.DerValue: java.math.BigInteger getBigInteger()>();
        r0.<sun.security.x509.CRLNumberExtension: java.math.BigInteger crlNumber> = $r11;
        r0.<sun.security.x509.CRLNumberExtension: java.lang.String extensionName> = r4;
        r0.<sun.security.x509.CRLNumberExtension: java.lang.String extensionLabel> = r5;
        return;
    }

    public void set(java.lang.String, java.lang.Object) throws java.io.IOException
    {
        sun.security.x509.CRLNumberExtension r0;
        java.lang.String r1, $r8, $r11;
        java.lang.Object r2;
        boolean $z0, $z1;
        java.io.IOException $r3, $r5;
        java.math.BigInteger $r4;
        java.lang.StringBuilder $r6, $r7, $r9, $r10;

        r0 := @this: sun.security.x509.CRLNumberExtension;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.Object;
        $z0 = virtualinvoke r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("value");
        if $z0 == 0 goto label1;

        $z1 = r2 instanceof java.math.BigInteger;
        if $z1 != 0 goto label0;

        $r3 = new java.io.IOException;
        specialinvoke $r3.<java.io.IOException: void <init>(java.lang.String)>("Attribute must be of type BigInteger.");
        throw $r3;

     label0:
        $r4 = (java.math.BigInteger) r2;
        r0.<sun.security.x509.CRLNumberExtension: java.math.BigInteger crlNumber> = $r4;
        goto label2;

     label1:
        $r5 = new java.io.IOException;
        $r6 = new java.lang.StringBuilder;
        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();
        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Attribute name not recognized by CertAttrSet:");
        $r8 = r0.<sun.security.x509.CRLNumberExtension: java.lang.String extensionName>;
        $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);
        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");
        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>($r11);
        throw $r5;

     label2:
        specialinvoke r0.<sun.security.x509.CRLNumberExtension: void encodeThis()>();
        return;
    }

    public java.lang.Object get(java.lang.String) throws java.io.IOException
    {
        sun.security.x509.CRLNumberExtension r0;
        java.lang.String r1, $r7, $r10;
        java.lang.StringBuilder $r2, $r6, $r8, $r9;
        boolean $z0;
        java.math.BigInteger $r3, $r4;
        java.io.IOException $r5;

        r0 := @this: sun.security.x509.CRLNumberExtension;
        r1 := @parameter0: java.lang.String;
        $z0 = virtualinvoke r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("value");
        if $z0 == 0 goto label1;

        $r3 = r0.<sun.security.x509.CRLNumberExtension: java.math.BigInteger crlNumber>;
        if $r3 != null goto label0;

        return null;

     label0:
        $r4 = r0.<sun.security.x509.CRLNumberExtension: java.math.BigInteger crlNumber>;
        return $r4;

     label1:
        $r5 = new java.io.IOException;
        $r2 = new java.lang.StringBuilder;
        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();
        $r6 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Attribute name not recognized by CertAttrSet:");
        $r7 = r0.<sun.security.x509.CRLNumberExtension: java.lang.String extensionName>;
        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);
        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");
        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>($r10);
        throw $r5;
    }

    public void delete(java.lang.String) throws java.io.IOException
    {
        sun.security.x509.CRLNumberExtension r0;
        java.lang.String r1, $r5, $r8;
        java.lang.StringBuilder $r2, $r4, $r6, $r7;
        boolean $z0;
        java.io.IOException $r3;

        r0 := @this: sun.security.x509.CRLNumberExtension;
        r1 := @parameter0: java.lang.String;
        $z0 = virtualinvoke r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("value");
        if $z0 == 0 goto label0;

        r0.<sun.security.x509.CRLNumberExtension: java.math.BigInteger crlNumber> = null;
        goto label1;

     label0:
        $r3 = new java.io.IOException;
        $r2 = new java.lang.StringBuilder;
        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();
        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Attribute name not recognized by CertAttrSet:");
        $r5 = r0.<sun.security.x509.CRLNumberExtension: java.lang.String extensionName>;
        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);
        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");
        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r3.<java.io.IOException: void <init>(java.lang.String)>($r8);
        throw $r3;

     label1:
        specialinvoke r0.<sun.security.x509.CRLNumberExtension: void encodeThis()>();
        return;
    }

    public java.lang.String toString()
    {
        sun.security.x509.CRLNumberExtension r0;
        java.lang.StringBuilder $r1, $r4, $r6, $r7, $r11, $r12;
        java.lang.String r2, $r3, $r5, $r9;
        java.math.BigInteger $r8, $r10;

        r0 := @this: sun.security.x509.CRLNumberExtension;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();
        $r3 = specialinvoke r0.<sun.security.x509.Extension: java.lang.String toString()>();
        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);
        $r5 = r0.<sun.security.x509.CRLNumberExtension: java.lang.String extensionLabel>;
        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);
        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ");
        $r8 = r0.<sun.security.x509.CRLNumberExtension: java.math.BigInteger crlNumber>;
        if $r8 != null goto label0;

        $r9 = "";
        goto label1;

     label0:
        $r10 = r0.<sun.security.x509.CRLNumberExtension: java.math.BigInteger crlNumber>;
        $r9 = staticinvoke <sun.security.util.Debug: java.lang.String toHexString(java.math.BigInteger)>($r10);

     label1:
        $r11 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);
        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");
        r2 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();
        return r2;
    }

    public void encode(java.io.OutputStream) throws java.io.IOException
    {
        sun.security.x509.CRLNumberExtension r0;
        java.io.OutputStream r1;
        sun.security.util.DerOutputStream $r2, r3;
        sun.security.util.ObjectIdentifier $r4;

        r0 := @this: sun.security.x509.CRLNumberExtension;
        r1 := @parameter0: java.io.OutputStream;
        $r2 = new sun.security.util.DerOutputStream;
        specialinvoke $r2.<sun.security.util.DerOutputStream: void <init>()>();
        r3 = $r2;
        $r4 = <sun.security.x509.PKIXExtensions: sun.security.util.ObjectIdentifier CRLNumber_Id>;
        virtualinvoke r0.<sun.security.x509.CRLNumberExtension: void encode(java.io.OutputStream,sun.security.util.ObjectIdentifier,boolean)>(r1, $r4, 1);
        return;
    }

    protected void encode(java.io.OutputStream, sun.security.util.ObjectIdentifier, boolean) throws java.io.IOException
    {
        sun.security.x509.CRLNumberExtension r0;
        java.io.OutputStream r1;
        sun.security.util.ObjectIdentifier r2;
        boolean z0;
        sun.security.util.DerOutputStream $r3, r4;
        byte[] $r5, $r6;

        r0 := @this: sun.security.x509.CRLNumberExtension;
        r1 := @parameter0: java.io.OutputStream;
        r2 := @parameter1: sun.security.util.ObjectIdentifier;
        z0 := @parameter2: boolean;
        $r3 = new sun.security.util.DerOutputStream;
        specialinvoke $r3.<sun.security.util.DerOutputStream: void <init>()>();
        r4 = $r3;
        $r5 = r0.<sun.security.x509.CRLNumberExtension: byte[] extensionValue>;
        if $r5 != null goto label0;

        r0.<sun.security.x509.CRLNumberExtension: sun.security.util.ObjectIdentifier extensionId> = r2;
        r0.<sun.security.x509.CRLNumberExtension: boolean critical> = z0;
        specialinvoke r0.<sun.security.x509.CRLNumberExtension: void encodeThis()>();

     label0:
        specialinvoke r0.<sun.security.x509.Extension: void encode(sun.security.util.DerOutputStream)>(r4);
        $r6 = virtualinvoke r4.<sun.security.util.DerOutputStream: byte[] toByteArray()>();
        virtualinvoke r1.<java.io.OutputStream: void write(byte[])>($r6);
        return;
    }

    public java.util.Enumeration getElements()
    {
        sun.security.x509.CRLNumberExtension r0;
        sun.security.x509.AttributeNameEnumeration $r1, r2;
        java.util.Enumeration $r3;

        r0 := @this: sun.security.x509.CRLNumberExtension;
        $r1 = new sun.security.x509.AttributeNameEnumeration;
        specialinvoke $r1.<sun.security.x509.AttributeNameEnumeration: void <init>()>();
        r2 = $r1;
        virtualinvoke r2.<sun.security.x509.AttributeNameEnumeration: void addElement(java.lang.Object)>("value");
        $r3 = virtualinvoke r2.<sun.security.x509.AttributeNameEnumeration: java.util.Enumeration elements()>();
        return $r3;
    }

    public java.lang.String getName()
    {
        sun.security.x509.CRLNumberExtension r0;
        java.lang.String $r1;

        r0 := @this: sun.security.x509.CRLNumberExtension;
        $r1 = r0.<sun.security.x509.CRLNumberExtension: java.lang.String extensionName>;
        return $r1;
    }
}
