class sun.nio.ch.ThreadPool$DefaultThreadPoolHolder extends java.lang.Object
{
    static final sun.nio.ch.ThreadPool defaultThreadPool;

    private void <init>()
    {
        sun.nio.ch.ThreadPool$DefaultThreadPoolHolder r0;

        r0 := @this: sun.nio.ch.ThreadPool$DefaultThreadPoolHolder;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    static void <clinit>()
    {
        sun.nio.ch.ThreadPool $r0;

        $r0 = staticinvoke <sun.nio.ch.ThreadPool: sun.nio.ch.ThreadPool createDefault()>();
        <sun.nio.ch.ThreadPool$DefaultThreadPoolHolder: sun.nio.ch.ThreadPool defaultThreadPool> = $r0;
        return;
    }
}
