class sun.nio.ch.SelectionKeyImpl extends java.nio.channels.spi.AbstractSelectionKey
{
    final sun.nio.ch.SelChImpl channel;
    final sun.nio.ch.SelectorImpl selector;
    private int index;
    private volatile int interestOps;
    private int readyOps;

    void <init>(sun.nio.ch.SelChImpl, sun.nio.ch.SelectorImpl)
    {
        sun.nio.ch.SelectionKeyImpl r0;
        sun.nio.ch.SelChImpl r1;
        sun.nio.ch.SelectorImpl r2;

        r0 := @this: sun.nio.ch.SelectionKeyImpl;
        r1 := @parameter0: sun.nio.ch.SelChImpl;
        r2 := @parameter1: sun.nio.ch.SelectorImpl;
        specialinvoke r0.<java.nio.channels.spi.AbstractSelectionKey: void <init>()>();
        r0.<sun.nio.ch.SelectionKeyImpl: sun.nio.ch.SelChImpl channel> = r1;
        r0.<sun.nio.ch.SelectionKeyImpl: sun.nio.ch.SelectorImpl selector> = r2;
        return;
    }

    public java.nio.channels.SelectableChannel channel()
    {
        sun.nio.ch.SelectionKeyImpl r0;
        sun.nio.ch.SelChImpl $r1;
        java.nio.channels.SelectableChannel $r2;

        r0 := @this: sun.nio.ch.SelectionKeyImpl;
        $r1 = r0.<sun.nio.ch.SelectionKeyImpl: sun.nio.ch.SelChImpl channel>;
        $r2 = (java.nio.channels.SelectableChannel) $r1;
        return $r2;
    }

    public java.nio.channels.Selector selector()
    {
        sun.nio.ch.SelectionKeyImpl r0;
        sun.nio.ch.SelectorImpl $r1;

        r0 := @this: sun.nio.ch.SelectionKeyImpl;
        $r1 = r0.<sun.nio.ch.SelectionKeyImpl: sun.nio.ch.SelectorImpl selector>;
        return $r1;
    }

    int getIndex()
    {
        sun.nio.ch.SelectionKeyImpl r0;
        int $i0;

        r0 := @this: sun.nio.ch.SelectionKeyImpl;
        $i0 = r0.<sun.nio.ch.SelectionKeyImpl: int index>;
        return $i0;
    }

    void setIndex(int)
    {
        sun.nio.ch.SelectionKeyImpl r0;
        int i0;

        r0 := @this: sun.nio.ch.SelectionKeyImpl;
        i0 := @parameter0: int;
        r0.<sun.nio.ch.SelectionKeyImpl: int index> = i0;
        return;
    }

    private void ensureValid()
    {
        sun.nio.ch.SelectionKeyImpl r0;
        boolean $z0;
        java.nio.channels.CancelledKeyException $r1;

        r0 := @this: sun.nio.ch.SelectionKeyImpl;
        $z0 = virtualinvoke r0.<sun.nio.ch.SelectionKeyImpl: boolean isValid()>();
        if $z0 != 0 goto label0;

        $r1 = new java.nio.channels.CancelledKeyException;
        specialinvoke $r1.<java.nio.channels.CancelledKeyException: void <init>()>();
        throw $r1;

     label0:
        return;
    }

    public int interestOps()
    {
        sun.nio.ch.SelectionKeyImpl r0;
        int $i0;

        r0 := @this: sun.nio.ch.SelectionKeyImpl;
        specialinvoke r0.<sun.nio.ch.SelectionKeyImpl: void ensureValid()>();
        $i0 = r0.<sun.nio.ch.SelectionKeyImpl: int interestOps>;
        return $i0;
    }

    public java.nio.channels.SelectionKey interestOps(int)
    {
        sun.nio.ch.SelectionKeyImpl r0;
        int i0;
        java.nio.channels.SelectionKey $r1;

        r0 := @this: sun.nio.ch.SelectionKeyImpl;
        i0 := @parameter0: int;
        specialinvoke r0.<sun.nio.ch.SelectionKeyImpl: void ensureValid()>();
        $r1 = virtualinvoke r0.<sun.nio.ch.SelectionKeyImpl: java.nio.channels.SelectionKey nioInterestOps(int)>(i0);
        return $r1;
    }

    public int readyOps()
    {
        sun.nio.ch.SelectionKeyImpl r0;
        int $i0;

        r0 := @this: sun.nio.ch.SelectionKeyImpl;
        specialinvoke r0.<sun.nio.ch.SelectionKeyImpl: void ensureValid()>();
        $i0 = r0.<sun.nio.ch.SelectionKeyImpl: int readyOps>;
        return $i0;
    }

    void nioReadyOps(int)
    {
        sun.nio.ch.SelectionKeyImpl r0;
        int i0;

        r0 := @this: sun.nio.ch.SelectionKeyImpl;
        i0 := @parameter0: int;
        r0.<sun.nio.ch.SelectionKeyImpl: int readyOps> = i0;
        return;
    }

    int nioReadyOps()
    {
        sun.nio.ch.SelectionKeyImpl r0;
        int $i0;

        r0 := @this: sun.nio.ch.SelectionKeyImpl;
        $i0 = r0.<sun.nio.ch.SelectionKeyImpl: int readyOps>;
        return $i0;
    }

    java.nio.channels.SelectionKey nioInterestOps(int)
    {
        sun.nio.ch.SelectionKeyImpl r0;
        int i0, $i1, $i2, $i3;
        java.nio.channels.SelectableChannel $r1;
        java.lang.IllegalArgumentException $r2;
        sun.nio.ch.SelChImpl $r3;

        r0 := @this: sun.nio.ch.SelectionKeyImpl;
        i0 := @parameter0: int;
        $r1 = virtualinvoke r0.<sun.nio.ch.SelectionKeyImpl: java.nio.channels.SelectableChannel channel()>();
        $i1 = virtualinvoke $r1.<java.nio.channels.SelectableChannel: int validOps()>();
        $i2 = $i1 ^ -1;
        $i3 = i0 & $i2;
        if $i3 == 0 goto label0;

        $r2 = new java.lang.IllegalArgumentException;
        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>()>();
        throw $r2;

     label0:
        $r3 = r0.<sun.nio.ch.SelectionKeyImpl: sun.nio.ch.SelChImpl channel>;
        interfaceinvoke $r3.<sun.nio.ch.SelChImpl: void translateAndSetInterestOps(int,sun.nio.ch.SelectionKeyImpl)>(i0, r0);
        r0.<sun.nio.ch.SelectionKeyImpl: int interestOps> = i0;
        return r0;
    }

    int nioInterestOps()
    {
        sun.nio.ch.SelectionKeyImpl r0;
        int $i0;

        r0 := @this: sun.nio.ch.SelectionKeyImpl;
        $i0 = r0.<sun.nio.ch.SelectionKeyImpl: int interestOps>;
        return $i0;
    }
}
