public class sun.reflect.generics.tree.FloatSignature extends java.lang.Object implements sun.reflect.generics.tree.BaseType
{
    private static sun.reflect.generics.tree.FloatSignature singleton;

    private void <init>()
    {
        sun.reflect.generics.tree.FloatSignature r0;

        r0 := @this: sun.reflect.generics.tree.FloatSignature;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public static sun.reflect.generics.tree.FloatSignature make()
    {
        sun.reflect.generics.tree.FloatSignature $r0;

        $r0 = <sun.reflect.generics.tree.FloatSignature: sun.reflect.generics.tree.FloatSignature singleton>;
        return $r0;
    }

    public void accept(sun.reflect.generics.visitor.TypeTreeVisitor)
    {
        sun.reflect.generics.tree.FloatSignature r0;
        sun.reflect.generics.visitor.TypeTreeVisitor r1;

        r0 := @this: sun.reflect.generics.tree.FloatSignature;
        r1 := @parameter0: sun.reflect.generics.visitor.TypeTreeVisitor;
        interfaceinvoke r1.<sun.reflect.generics.visitor.TypeTreeVisitor: void visitFloatSignature(sun.reflect.generics.tree.FloatSignature)>(r0);
        return;
    }

    static void <clinit>()
    {
        sun.reflect.generics.tree.FloatSignature $r0;

        $r0 = new sun.reflect.generics.tree.FloatSignature;
        specialinvoke $r0.<sun.reflect.generics.tree.FloatSignature: void <init>()>();
        <sun.reflect.generics.tree.FloatSignature: sun.reflect.generics.tree.FloatSignature singleton> = $r0;
        return;
    }
}
