public class sun.misc.InvalidJarIndexException extends java.lang.RuntimeException
{

    public void <init>()
    {
        sun.misc.InvalidJarIndexException r0;

        r0 := @this: sun.misc.InvalidJarIndexException;
        specialinvoke r0.<java.lang.RuntimeException: void <init>()>();
        return;
    }

    public void <init>(java.lang.String)
    {
        sun.misc.InvalidJarIndexException r0;
        java.lang.String r1;

        r0 := @this: sun.misc.InvalidJarIndexException;
        r1 := @parameter0: java.lang.String;
        specialinvoke r0.<java.lang.RuntimeException: void <init>(java.lang.String)>(r1);
        return;
    }
}
