class sun.misc.ProxyGenerator$ExceptionTableEntry extends java.lang.Object
{
    public short startPc;
    public short endPc;
    public short handlerPc;
    public short catchType;

    public void <init>(short, short, short, short)
    {
        sun.misc.ProxyGenerator$ExceptionTableEntry r0;
        short s0, s1, s2, s3;

        r0 := @this: sun.misc.ProxyGenerator$ExceptionTableEntry;
        s0 := @parameter0: short;
        s1 := @parameter1: short;
        s2 := @parameter2: short;
        s3 := @parameter3: short;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<sun.misc.ProxyGenerator$ExceptionTableEntry: short startPc> = s0;
        r0.<sun.misc.ProxyGenerator$ExceptionTableEntry: short endPc> = s1;
        r0.<sun.misc.ProxyGenerator$ExceptionTableEntry: short handlerPc> = s2;
        r0.<sun.misc.ProxyGenerator$ExceptionTableEntry: short catchType> = s3;
        return;
    }
}
