class sun.misc.Launcher$BootClassPathHolder extends java.lang.Object
{
    static final sun.misc.URLClassPath bcp;

    private void <init>()
    {
        sun.misc.Launcher$BootClassPathHolder r0;

        r0 := @this: sun.misc.Launcher$BootClassPathHolder;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    static void <clinit>()
    {
        java.lang.String $r0;
        java.net.URL[] r1;
        java.net.URLStreamHandlerFactory $r2;
        sun.misc.Launcher$BootClassPathHolder$1 $r3;
        java.lang.Object $r4;
        sun.misc.URLClassPath $r5;

        $r0 = staticinvoke <sun.misc.Launcher: java.lang.String access$400()>();
        if $r0 == null goto label0;

        $r3 = new sun.misc.Launcher$BootClassPathHolder$1;
        specialinvoke $r3.<sun.misc.Launcher$BootClassPathHolder$1: void <init>()>();
        $r4 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r3);
        r1 = (java.net.URL[]) $r4;
        goto label1;

     label0:
        r1 = newarray (java.net.URL)[0];

     label1:
        $r5 = new sun.misc.URLClassPath;
        $r2 = staticinvoke <sun.misc.Launcher: java.net.URLStreamHandlerFactory access$100()>();
        specialinvoke $r5.<sun.misc.URLClassPath: void <init>(java.net.URL[],java.net.URLStreamHandlerFactory)>(r1, $r2);
        <sun.misc.Launcher$BootClassPathHolder: sun.misc.URLClassPath bcp> = $r5;
        return;
    }
}
