class sun.net.www.http.KeepAliveKey extends java.lang.Object
{
    private java.lang.String protocol;
    private java.lang.String host;
    private int port;
    private java.lang.Object obj;

    public void <init>(java.net.URL, java.lang.Object)
    {
        sun.net.www.http.KeepAliveKey r0;
        java.net.URL r1;
        java.lang.Object r2;
        java.lang.String $r3, $r4;
        int $i0;

        r0 := @this: sun.net.www.http.KeepAliveKey;
        r1 := @parameter0: java.net.URL;
        r2 := @parameter1: java.lang.Object;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<sun.net.www.http.KeepAliveKey: java.lang.String protocol> = null;
        r0.<sun.net.www.http.KeepAliveKey: java.lang.String host> = null;
        r0.<sun.net.www.http.KeepAliveKey: int port> = 0;
        r0.<sun.net.www.http.KeepAliveKey: java.lang.Object obj> = null;
        $r3 = virtualinvoke r1.<java.net.URL: java.lang.String getProtocol()>();
        r0.<sun.net.www.http.KeepAliveKey: java.lang.String protocol> = $r3;
        $r4 = virtualinvoke r1.<java.net.URL: java.lang.String getHost()>();
        r0.<sun.net.www.http.KeepAliveKey: java.lang.String host> = $r4;
        $i0 = virtualinvoke r1.<java.net.URL: int getPort()>();
        r0.<sun.net.www.http.KeepAliveKey: int port> = $i0;
        r0.<sun.net.www.http.KeepAliveKey: java.lang.Object obj> = r2;
        return;
    }

    public boolean equals(java.lang.Object)
    {
        sun.net.www.http.KeepAliveKey r0, r2;
        java.lang.Object r1, $r7, $r8;
        boolean $z0, $z1, $z2, $z3;
        java.lang.String $r3, $r4, $r5, $r6;
        int $i0, $i1;

        r0 := @this: sun.net.www.http.KeepAliveKey;
        r1 := @parameter0: java.lang.Object;
        $z0 = r1 instanceof sun.net.www.http.KeepAliveKey;
        if $z0 != 0 goto label0;

        return 0;

     label0:
        r2 = (sun.net.www.http.KeepAliveKey) r1;
        $r3 = r0.<sun.net.www.http.KeepAliveKey: java.lang.String host>;
        $r4 = r2.<sun.net.www.http.KeepAliveKey: java.lang.String host>;
        $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4);
        if $z1 == 0 goto label1;

        $i0 = r0.<sun.net.www.http.KeepAliveKey: int port>;
        $i1 = r2.<sun.net.www.http.KeepAliveKey: int port>;
        if $i0 != $i1 goto label1;

        $r5 = r0.<sun.net.www.http.KeepAliveKey: java.lang.String protocol>;
        $r6 = r2.<sun.net.www.http.KeepAliveKey: java.lang.String protocol>;
        $z2 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6);
        if $z2 == 0 goto label1;

        $r7 = r0.<sun.net.www.http.KeepAliveKey: java.lang.Object obj>;
        $r8 = r2.<sun.net.www.http.KeepAliveKey: java.lang.Object obj>;
        if $r7 != $r8 goto label1;

        $z3 = 1;
        goto label2;

     label1:
        $z3 = 0;

     label2:
        return $z3;
    }

    public int hashCode()
    {
        sun.net.www.http.KeepAliveKey r0;
        java.lang.StringBuilder $r1, $r4, $r6, $r7;
        java.lang.String r2, $r3, $r5;
        int $i0, $i1, $i2, $i3;
        java.lang.Object $r8, $r9;

        r0 := @this: sun.net.www.http.KeepAliveKey;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();
        $r3 = r0.<sun.net.www.http.KeepAliveKey: java.lang.String protocol>;
        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);
        $r5 = r0.<sun.net.www.http.KeepAliveKey: java.lang.String host>;
        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);
        $i0 = r0.<sun.net.www.http.KeepAliveKey: int port>;
        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);
        r2 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();
        $r8 = r0.<sun.net.www.http.KeepAliveKey: java.lang.Object obj>;
        if $r8 != null goto label0;

        $i1 = virtualinvoke r2.<java.lang.String: int hashCode()>();
        goto label1;

     label0:
        $i2 = virtualinvoke r2.<java.lang.String: int hashCode()>();
        $r9 = r0.<sun.net.www.http.KeepAliveKey: java.lang.Object obj>;
        $i3 = virtualinvoke $r9.<java.lang.Object: int hashCode()>();
        $i1 = $i2 + $i3;

     label1:
        return $i1;
    }
}
