public class sun.security.krb5.internal.CredentialsUtil extends java.lang.Object
{
    private static boolean DEBUG;

    public void <init>()
    {
        sun.security.krb5.internal.CredentialsUtil r0;

        r0 := @this: sun.security.krb5.internal.CredentialsUtil;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public static sun.security.krb5.Credentials acquireServiceCreds(java.lang.String, sun.security.krb5.Credentials) throws sun.security.krb5.KrbException, java.io.IOException
    {
        java.lang.String r0, r4, r5, r6, $r20, $r28, $r33, $r34, $r42, r47, $r53, r55, $r56, $r61, $r68;
        sun.security.krb5.Credentials r1, r7, $r15, r18, r29, r62;
        sun.security.krb5.ServiceName $r2, r3, $r19, r21, $r32, r35;
        null_type n0, n1, n2, n3, n4, n5, n6;
        boolean z0, z1, z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, $z16, $z17, $z18;
        java.lang.Exception r8, r9, $r30, $r43, r44, $r69;
        sun.security.krb5.PrincipalName $r10, $r12, r13, $r46, $r51;
        sun.security.krb5.Config $r11;
        java.io.PrintStream $r14, $r17, $r22, $r31, $r36, $r45, $r48, $r54, $r57, $r63, $r64, $r70, $r71;
        java.lang.String[] r16;
        int $i0, i1, $i2, i3, $i4, i5, $i6, $i7;
        java.lang.StringBuilder $r23, $r24, $r25, $r26, $r27, $r37, $r38, $r39, $r40, $r41, $r49, $r50, $r52, $r58, $r59, $r60, $r65, $r66, $r67;
        sun.security.krb5.internal.KrbApErrException $r72;

        r0 := @parameter0: java.lang.String;
        r1 := @parameter1: sun.security.krb5.Credentials;
        $r2 = new sun.security.krb5.ServiceName;
        specialinvoke $r2.<sun.security.krb5.ServiceName: void <init>(java.lang.String)>(r0);
        r3 = $r2;
        r4 = virtualinvoke r3.<sun.security.krb5.ServiceName: java.lang.String getRealmString()>();
        $r10 = virtualinvoke r1.<sun.security.krb5.Credentials: sun.security.krb5.PrincipalName getClient()>();
        r5 = virtualinvoke $r10.<sun.security.krb5.PrincipalName: java.lang.String getRealmString()>();
        $r11 = staticinvoke <sun.security.krb5.Config: sun.security.krb5.Config getInstance()>();
        r6 = virtualinvoke $r11.<sun.security.krb5.Config: java.lang.String getDefaultRealm()>();
        if r5 != null goto label0;

        n0 = null;
        $r12 = virtualinvoke r1.<sun.security.krb5.Credentials: sun.security.krb5.PrincipalName getServer()>();
        r13 = $r12;
        if $r12 == null goto label0;

        r5 = virtualinvoke r13.<sun.security.krb5.PrincipalName: java.lang.String getRealmString()>();

     label0:
        if r5 != null goto label1;

        r5 = r6;

     label1:
        if r4 != null goto label2;

        r4 = r5;
        virtualinvoke r3.<sun.security.krb5.ServiceName: void setRealm(java.lang.String)>(r4);

     label2:
        $z3 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>(r4);
        if $z3 == 0 goto label4;

        $z4 = <sun.security.krb5.internal.CredentialsUtil: boolean DEBUG>;
        if $z4 == 0 goto label3;

        $r14 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke $r14.<java.io.PrintStream: void println(java.lang.String)>(">>> Credentials acquireServiceCreds: same realm");

     label3:
        $r15 = staticinvoke <sun.security.krb5.internal.CredentialsUtil: sun.security.krb5.Credentials serviceCreds(sun.security.krb5.ServiceName,sun.security.krb5.Credentials)>(r3, r1);
        return $r15;

     label4:
        r16 = staticinvoke <sun.security.krb5.Realm: java.lang.String[] getRealmsList(java.lang.String,java.lang.String)>(r5, r4);
        z0 = 1;
        if r16 == null goto label5;

        $i0 = lengthof r16;
        if $i0 != 0 goto label7;

     label5:
        $z5 = <sun.security.krb5.internal.CredentialsUtil: boolean DEBUG>;
        if $z5 == 0 goto label6;

        $r17 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke $r17.<java.io.PrintStream: void println(java.lang.String)>(">>> Credentials acquireServiceCreds: no realms list");

     label6:
        return null;

     label7:
        z1 = 0;
        z2 = 0;
        n1 = null;
        n2 = null;
        r7 = null;
        n3 = null;
        n4 = null;
        n5 = null;
        n6 = null;
        r18 = r1;
        i1 = 0;

     label8:
        $i2 = lengthof r16;
        if i1 >= $i2 goto label28;

        $r19 = new sun.security.krb5.ServiceName;
        $r20 = r16[i1];
        specialinvoke $r19.<sun.security.krb5.ServiceName: void <init>(java.lang.String,java.lang.String,java.lang.String)>("krbtgt", r4, $r20);
        r21 = $r19;
        $z6 = <sun.security.krb5.internal.CredentialsUtil: boolean DEBUG>;
        if $z6 == 0 goto label9;

        $r22 = <java.lang.System: java.io.PrintStream out>;
        $r23 = new java.lang.StringBuilder;
        specialinvoke $r23.<java.lang.StringBuilder: void <init>()>();
        $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(">>> Credentials acquireServiceCreds: main loop: [");
        $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1);
        $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("] tempService=");
        $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r21);
        $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r22.<java.io.PrintStream: void println(java.lang.String)>($r28);

     label9:
        r29 = staticinvoke <sun.security.krb5.internal.CredentialsUtil: sun.security.krb5.Credentials serviceCreds(sun.security.krb5.ServiceName,sun.security.krb5.Credentials)>(r21, r18);

     label10:
        goto label12;

     label11:
        $r30 := @caughtexception;
        r8 = $r30;
        r29 = null;

     label12:
        if r29 != null goto label19;

        $z7 = <sun.security.krb5.internal.CredentialsUtil: boolean DEBUG>;
        if $z7 == 0 goto label13;

        $r31 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke $r31.<java.io.PrintStream: void println(java.lang.String)>(">>> Credentials acquireServiceCreds: no tgt; searching backwards");

     label13:
        r29 = null;
        i3 = i1 + 1;

     label14:
        if r29 != null goto label19;

        $i4 = lengthof r16;
        if i3 >= $i4 goto label19;

        $r32 = new sun.security.krb5.ServiceName;
        $r33 = r16[i3];
        $r34 = r16[i1];
        specialinvoke $r32.<sun.security.krb5.ServiceName: void <init>(java.lang.String,java.lang.String,java.lang.String)>("krbtgt", $r33, $r34);
        r35 = $r32;
        $z8 = <sun.security.krb5.internal.CredentialsUtil: boolean DEBUG>;
        if $z8 == 0 goto label15;

        $r36 = <java.lang.System: java.io.PrintStream out>;
        $r37 = new java.lang.StringBuilder;
        specialinvoke $r37.<java.lang.StringBuilder: void <init>()>();
        $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(">>> Credentials acquireServiceCreds: inner loop: [");
        $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i3);
        $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("] tempService=");
        $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r35);
        $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r36.<java.io.PrintStream: void println(java.lang.String)>($r42);

     label15:
        r29 = staticinvoke <sun.security.krb5.internal.CredentialsUtil: sun.security.krb5.Credentials serviceCreds(sun.security.krb5.ServiceName,sun.security.krb5.Credentials)>(r35, r18);

     label16:
        goto label18;

     label17:
        $r43 := @caughtexception;
        r44 = $r43;
        r29 = null;

     label18:
        i3 = i3 + 1;
        goto label14;

     label19:
        if r29 != null goto label20;

        $z9 = <sun.security.krb5.internal.CredentialsUtil: boolean DEBUG>;
        if $z9 == 0 goto label28;

        $r45 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke $r45.<java.io.PrintStream: void println(java.lang.String)>(">>> Credentials acquireServiceCreds: no tgt; cannot get creds");
        goto label28;

     label20:
        $r46 = virtualinvoke r29.<sun.security.krb5.Credentials: sun.security.krb5.PrincipalName getServer()>();
        r47 = virtualinvoke $r46.<sun.security.krb5.PrincipalName: java.lang.String getInstanceComponent()>();
        if z0 == 0 goto label22;

        $z10 = virtualinvoke r29.<sun.security.krb5.Credentials: boolean checkDelegate()>();
        if $z10 != 0 goto label22;

        $z11 = <sun.security.krb5.internal.CredentialsUtil: boolean DEBUG>;
        if $z11 == 0 goto label21;

        $r48 = <java.lang.System: java.io.PrintStream out>;
        $r49 = new java.lang.StringBuilder;
        specialinvoke $r49.<java.lang.StringBuilder: void <init>()>();
        $r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(">>> Credentials acquireServiceCreds: global OK-AS-DELEGATE turned off at ");
        $r51 = virtualinvoke r29.<sun.security.krb5.Credentials: sun.security.krb5.PrincipalName getServer()>();
        $r52 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r51);
        $r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r48.<java.io.PrintStream: void println(java.lang.String)>($r53);

     label21:
        z0 = 0;

     label22:
        $z12 = <sun.security.krb5.internal.CredentialsUtil: boolean DEBUG>;
        if $z12 == 0 goto label23;

        $r54 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke $r54.<java.io.PrintStream: void println(java.lang.String)>(">>> Credentials acquireServiceCreds: got tgt");

     label23:
        $z13 = virtualinvoke r47.<java.lang.String: boolean equals(java.lang.Object)>(r4);
        if $z13 == 0 goto label24;

        r7 = r29;
        r55 = r47;
        goto label28;

     label24:
        i5 = i1 + 1;

     label25:
        $i6 = lengthof r16;
        if i5 >= $i6 goto label27;

        $r56 = r16[i5];
        $z14 = virtualinvoke r47.<java.lang.String: boolean equals(java.lang.Object)>($r56);
        if $z14 == 0 goto label26;

        goto label27;

     label26:
        i5 = i5 + 1;
        goto label25;

     label27:
        $i7 = lengthof r16;
        if i5 >= $i7 goto label28;

        i1 = i5;
        r18 = r29;
        $z15 = <sun.security.krb5.internal.CredentialsUtil: boolean DEBUG>;
        if $z15 == 0 goto label8;

        $r57 = <java.lang.System: java.io.PrintStream out>;
        $r58 = new java.lang.StringBuilder;
        specialinvoke $r58.<java.lang.StringBuilder: void <init>()>();
        $r59 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(">>> Credentials acquireServiceCreds: continuing with main loop counter reset to ");
        $r60 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1);
        $r61 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r57.<java.io.PrintStream: void println(java.lang.String)>($r61);
        goto label8;

     label28:
        r62 = null;
        if r7 == null goto label33;

        $z16 = <sun.security.krb5.internal.CredentialsUtil: boolean DEBUG>;
        if $z16 == 0 goto label29;

        $r63 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke $r63.<java.io.PrintStream: void println(java.lang.String)>(">>> Credentials acquireServiceCreds: got right tgt");
        $r64 = <java.lang.System: java.io.PrintStream out>;
        $r65 = new java.lang.StringBuilder;
        specialinvoke $r65.<java.lang.StringBuilder: void <init>()>();
        $r66 = virtualinvoke $r65.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(">>> Credentials acquireServiceCreds: obtaining service creds for ");
        $r67 = virtualinvoke $r66.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3);
        $r68 = virtualinvoke $r67.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r64.<java.io.PrintStream: void println(java.lang.String)>($r68);

     label29:
        r62 = staticinvoke <sun.security.krb5.internal.CredentialsUtil: sun.security.krb5.Credentials serviceCreds(sun.security.krb5.ServiceName,sun.security.krb5.Credentials)>(r3, r7);

     label30:
        goto label33;

     label31:
        $r69 := @caughtexception;
        r9 = $r69;
        $z17 = <sun.security.krb5.internal.CredentialsUtil: boolean DEBUG>;
        if $z17 == 0 goto label32;

        $r70 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke $r70.<java.io.PrintStream: void println(java.lang.Object)>(r9);

     label32:
        r62 = null;

     label33:
        if r62 == null goto label36;

        $z18 = <sun.security.krb5.internal.CredentialsUtil: boolean DEBUG>;
        if $z18 == 0 goto label34;

        $r71 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke $r71.<java.io.PrintStream: void println(java.lang.String)>(">>> Credentials acquireServiceCreds: returning creds:");
        staticinvoke <sun.security.krb5.Credentials: void printDebug(sun.security.krb5.Credentials)>(r62);

     label34:
        if z0 != 0 goto label35;

        virtualinvoke r62.<sun.security.krb5.Credentials: void resetDelegate()>();

     label35:
        return r62;

     label36:
        $r72 = new sun.security.krb5.internal.KrbApErrException;
        specialinvoke $r72.<sun.security.krb5.internal.KrbApErrException: void <init>(int,java.lang.String)>(63, "No service creds");
        throw $r72;

        catch java.lang.Exception from label9 to label10 with label11;
        catch java.lang.Exception from label15 to label16 with label17;
        catch java.lang.Exception from label29 to label30 with label31;
    }

    private static sun.security.krb5.Credentials serviceCreds(sun.security.krb5.ServiceName, sun.security.krb5.Credentials) throws sun.security.krb5.KrbException, java.io.IOException
    {
        sun.security.krb5.ServiceName r0;
        sun.security.krb5.Credentials r1, $r3;
        sun.security.krb5.KrbTgsReq $r2;

        r0 := @parameter0: sun.security.krb5.ServiceName;
        r1 := @parameter1: sun.security.krb5.Credentials;
        $r2 = new sun.security.krb5.KrbTgsReq;
        specialinvoke $r2.<sun.security.krb5.KrbTgsReq: void <init>(sun.security.krb5.Credentials,sun.security.krb5.PrincipalName)>(r1, r0);
        $r3 = virtualinvoke $r2.<sun.security.krb5.KrbTgsReq: sun.security.krb5.Credentials sendAndGetCreds()>();
        return $r3;
    }

    static void <clinit>()
    {
        boolean $z0;

        $z0 = <sun.security.krb5.internal.Krb5: boolean DEBUG>;
        <sun.security.krb5.internal.CredentialsUtil: boolean DEBUG> = $z0;
        return;
    }
}
