public class sun.security.x509.CertificatePoliciesExtension extends sun.security.x509.Extension implements sun.security.x509.CertAttrSet
{
    public static final java.lang.String IDENT;
    public static final java.lang.String NAME;
    public static final java.lang.String POLICIES;
    private java.util.List certPolicies;

    private void encodeThis() throws java.io.IOException
    {
        sun.security.x509.CertificatePoliciesExtension r0;
        sun.security.util.DerOutputStream r1, r2, $r7, $r8;
        java.util.Iterator r3;
        sun.security.x509.PolicyInformation r4;
        java.util.List $r5, $r6, $r9;
        boolean $z0, $z1;
        java.lang.Object $r10;
        byte[] $r11;

        r0 := @this: sun.security.x509.CertificatePoliciesExtension;
        $r5 = r0.<sun.security.x509.CertificatePoliciesExtension: java.util.List certPolicies>;
        if $r5 == null goto label0;

        $r6 = r0.<sun.security.x509.CertificatePoliciesExtension: java.util.List certPolicies>;
        $z0 = interfaceinvoke $r6.<java.util.List: boolean isEmpty()>();
        if $z0 == 0 goto label1;

     label0:
        r0.<sun.security.x509.CertificatePoliciesExtension: byte[] extensionValue> = null;
        goto label4;

     label1:
        $r7 = new sun.security.util.DerOutputStream;
        specialinvoke $r7.<sun.security.util.DerOutputStream: void <init>()>();
        r1 = $r7;
        $r8 = new sun.security.util.DerOutputStream;
        specialinvoke $r8.<sun.security.util.DerOutputStream: void <init>()>();
        r2 = $r8;
        $r9 = r0.<sun.security.x509.CertificatePoliciesExtension: java.util.List certPolicies>;
        r3 = interfaceinvoke $r9.<java.util.List: java.util.Iterator iterator()>();

     label2:
        $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>();
        if $z1 == 0 goto label3;

        $r10 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>();
        r4 = (sun.security.x509.PolicyInformation) $r10;
        virtualinvoke r4.<sun.security.x509.PolicyInformation: void encode(sun.security.util.DerOutputStream)>(r2);
        goto label2;

     label3:
        virtualinvoke r1.<sun.security.util.DerOutputStream: void write(byte,sun.security.util.DerOutputStream)>(48, r2);
        $r11 = virtualinvoke r1.<sun.security.util.DerOutputStream: byte[] toByteArray()>();
        r0.<sun.security.x509.CertificatePoliciesExtension: byte[] extensionValue> = $r11;

     label4:
        return;
    }

    public void <init>(java.util.List) throws java.io.IOException
    {
        sun.security.x509.CertificatePoliciesExtension r0;
        java.util.List r1;
        java.lang.Boolean $r2;

        r0 := @this: sun.security.x509.CertificatePoliciesExtension;
        r1 := @parameter0: java.util.List;
        $r2 = <java.lang.Boolean: java.lang.Boolean FALSE>;
        specialinvoke r0.<sun.security.x509.CertificatePoliciesExtension: void <init>(java.lang.Boolean,java.util.List)>($r2, r1);
        return;
    }

    public void <init>(java.lang.Boolean, java.util.List) throws java.io.IOException
    {
        sun.security.x509.CertificatePoliciesExtension r0;
        java.lang.Boolean r1;
        java.util.List r2;
        sun.security.util.ObjectIdentifier $r3;
        boolean $z0;

        r0 := @this: sun.security.x509.CertificatePoliciesExtension;
        r1 := @parameter0: java.lang.Boolean;
        r2 := @parameter1: java.util.List;
        specialinvoke r0.<sun.security.x509.Extension: void <init>()>();
        r0.<sun.security.x509.CertificatePoliciesExtension: java.util.List certPolicies> = r2;
        $r3 = <sun.security.x509.PKIXExtensions: sun.security.util.ObjectIdentifier CertificatePolicies_Id>;
        r0.<sun.security.x509.CertificatePoliciesExtension: sun.security.util.ObjectIdentifier extensionId> = $r3;
        $z0 = virtualinvoke r1.<java.lang.Boolean: boolean booleanValue()>();
        r0.<sun.security.x509.CertificatePoliciesExtension: boolean critical> = $z0;
        specialinvoke r0.<sun.security.x509.CertificatePoliciesExtension: void encodeThis()>();
        return;
    }

    public void <init>(java.lang.Boolean, java.lang.Object) throws java.io.IOException
    {
        sun.security.x509.CertificatePoliciesExtension r0;
        java.lang.Boolean r1;
        java.lang.Object r2;
        sun.security.util.ObjectIdentifier $r3;
        sun.security.util.DerValue r4, r5, $r9;
        sun.security.x509.PolicyInformation r6, $r15;
        boolean $z0;
        byte[] $r7, $r8, $r10;
        byte $b0;
        java.io.IOException $r11;
        java.util.ArrayList $r12;
        sun.security.util.DerInputStream $r13, $r14;
        int $i1;
        java.util.List $r16;

        r0 := @this: sun.security.x509.CertificatePoliciesExtension;
        r1 := @parameter0: java.lang.Boolean;
        r2 := @parameter1: java.lang.Object;
        specialinvoke r0.<sun.security.x509.Extension: void <init>()>();
        $r3 = <sun.security.x509.PKIXExtensions: sun.security.util.ObjectIdentifier CertificatePolicies_Id>;
        r0.<sun.security.x509.CertificatePoliciesExtension: sun.security.util.ObjectIdentifier extensionId> = $r3;
        $z0 = virtualinvoke r1.<java.lang.Boolean: boolean booleanValue()>();
        r0.<sun.security.x509.CertificatePoliciesExtension: boolean critical> = $z0;
        $r7 = (byte[]) r2;
        $r8 = (byte[]) $r7;
        r0.<sun.security.x509.CertificatePoliciesExtension: byte[] extensionValue> = $r8;
        $r9 = new sun.security.util.DerValue;
        $r10 = r0.<sun.security.x509.CertificatePoliciesExtension: byte[] extensionValue>;
        specialinvoke $r9.<sun.security.util.DerValue: void <init>(byte[])>($r10);
        r4 = $r9;
        $b0 = r4.<sun.security.util.DerValue: byte tag>;
        if $b0 == 48 goto label0;

        $r11 = new java.io.IOException;
        specialinvoke $r11.<java.io.IOException: void <init>(java.lang.String)>("Invalid encoding for CertificatePoliciesExtension.");
        throw $r11;

     label0:
        $r12 = new java.util.ArrayList;
        specialinvoke $r12.<java.util.ArrayList: void <init>()>();
        r0.<sun.security.x509.CertificatePoliciesExtension: java.util.List certPolicies> = $r12;

     label1:
        $r13 = r4.<sun.security.util.DerValue: sun.security.util.DerInputStream data>;
        $i1 = virtualinvoke $r13.<sun.security.util.DerInputStream: int available()>();
        if $i1 == 0 goto label2;

        $r14 = r4.<sun.security.util.DerValue: sun.security.util.DerInputStream data>;
        r5 = virtualinvoke $r14.<sun.security.util.DerInputStream: sun.security.util.DerValue getDerValue()>();
        $r15 = new sun.security.x509.PolicyInformation;
        specialinvoke $r15.<sun.security.x509.PolicyInformation: void <init>(sun.security.util.DerValue)>(r5);
        r6 = $r15;
        $r16 = r0.<sun.security.x509.CertificatePoliciesExtension: java.util.List certPolicies>;
        interfaceinvoke $r16.<java.util.List: boolean add(java.lang.Object)>(r6);
        goto label1;

     label2:
        return;
    }

    public java.lang.String toString()
    {
        sun.security.x509.CertificatePoliciesExtension r0;
        java.lang.StringBuilder r1, $r5;
        java.util.Iterator r2;
        sun.security.x509.PolicyInformation r3;
        java.util.List $r4, $r8;
        java.lang.String $r6, $r10, $r13;
        boolean $z0;
        java.lang.Object $r9;

        r0 := @this: sun.security.x509.CertificatePoliciesExtension;
        $r4 = r0.<sun.security.x509.CertificatePoliciesExtension: java.util.List certPolicies>;
        if $r4 != null goto label0;

        return "";

     label0:
        $r5 = new java.lang.StringBuilder;
        $r6 = specialinvoke r0.<sun.security.x509.Extension: java.lang.String toString()>();
        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>($r6);
        r1 = $r5;
        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("CertificatePolicies [\n");
        $r8 = r0.<sun.security.x509.CertificatePoliciesExtension: java.util.List certPolicies>;
        r2 = interfaceinvoke $r8.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();
        if $z0 == 0 goto label2;

        $r9 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();
        r3 = (sun.security.x509.PolicyInformation) $r9;
        $r10 = virtualinvoke r3.<sun.security.x509.PolicyInformation: java.lang.String toString()>();
        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);
        goto label1;

     label2:
        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]\n");
        $r13 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r13;
    }

    public void encode(java.io.OutputStream) throws java.io.IOException
    {
        sun.security.x509.CertificatePoliciesExtension r0;
        java.io.OutputStream r1;
        sun.security.util.DerOutputStream $r2, r3;
        byte[] $r4, $r6;
        sun.security.util.ObjectIdentifier $r5;

        r0 := @this: sun.security.x509.CertificatePoliciesExtension;
        r1 := @parameter0: java.io.OutputStream;
        $r2 = new sun.security.util.DerOutputStream;
        specialinvoke $r2.<sun.security.util.DerOutputStream: void <init>()>();
        r3 = $r2;
        $r4 = r0.<sun.security.x509.CertificatePoliciesExtension: byte[] extensionValue>;
        if $r4 != null goto label0;

        $r5 = <sun.security.x509.PKIXExtensions: sun.security.util.ObjectIdentifier CertificatePolicies_Id>;
        r0.<sun.security.x509.CertificatePoliciesExtension: sun.security.util.ObjectIdentifier extensionId> = $r5;
        r0.<sun.security.x509.CertificatePoliciesExtension: boolean critical> = 0;
        specialinvoke r0.<sun.security.x509.CertificatePoliciesExtension: void encodeThis()>();

     label0:
        specialinvoke r0.<sun.security.x509.Extension: void encode(sun.security.util.DerOutputStream)>(r3);
        $r6 = virtualinvoke r3.<sun.security.util.DerOutputStream: byte[] toByteArray()>();
        virtualinvoke r1.<java.io.OutputStream: void write(byte[])>($r6);
        return;
    }

    public void set(java.lang.String, java.lang.Object) throws java.io.IOException
    {
        sun.security.x509.CertificatePoliciesExtension r0;
        java.lang.String r1, $r11;
        java.lang.Object r2;
        boolean $z0, $z1;
        java.io.IOException $r3, $r5;
        java.util.List $r4;
        java.lang.StringBuilder $r6, $r7, $r8, $r9, $r10;

        r0 := @this: sun.security.x509.CertificatePoliciesExtension;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.Object;
        $z0 = virtualinvoke r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("policies");
        if $z0 == 0 goto label1;

        $z1 = r2 instanceof java.util.List;
        if $z1 != 0 goto label0;

        $r3 = new java.io.IOException;
        specialinvoke $r3.<java.io.IOException: void <init>(java.lang.String)>("Attribute value should be of type List.");
        throw $r3;

     label0:
        $r4 = (java.util.List) r2;
        r0.<sun.security.x509.CertificatePoliciesExtension: java.util.List certPolicies> = $r4;
        goto label2;

     label1:
        $r5 = new java.io.IOException;
        $r6 = new java.lang.StringBuilder;
        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();
        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Attribute name [");
        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);
        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("] not recognized by ");
        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("CertAttrSet:CertificatePoliciesExtension.");
        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>($r11);
        throw $r5;

     label2:
        specialinvoke r0.<sun.security.x509.CertificatePoliciesExtension: void encodeThis()>();
        return;
    }

    public java.lang.Object get(java.lang.String) throws java.io.IOException
    {
        sun.security.x509.CertificatePoliciesExtension r0;
        java.lang.String r1, $r9;
        java.lang.StringBuilder $r2, $r5, $r6, $r7, $r8;
        boolean $z0;
        java.util.List $r3;
        java.io.IOException $r4;

        r0 := @this: sun.security.x509.CertificatePoliciesExtension;
        r1 := @parameter0: java.lang.String;
        $z0 = virtualinvoke r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("policies");
        if $z0 == 0 goto label0;

        $r3 = r0.<sun.security.x509.CertificatePoliciesExtension: java.util.List certPolicies>;
        return $r3;

     label0:
        $r4 = new java.io.IOException;
        $r2 = new java.lang.StringBuilder;
        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();
        $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Attribute name [");
        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);
        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("] not recognized by ");
        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("CertAttrSet:CertificatePoliciesExtension.");
        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r4.<java.io.IOException: void <init>(java.lang.String)>($r9);
        throw $r4;
    }

    public void delete(java.lang.String) throws java.io.IOException
    {
        sun.security.x509.CertificatePoliciesExtension r0;
        java.lang.String r1, $r8;
        java.lang.StringBuilder $r2, $r4, $r5, $r6, $r7;
        boolean $z0;
        java.io.IOException $r3;

        r0 := @this: sun.security.x509.CertificatePoliciesExtension;
        r1 := @parameter0: java.lang.String;
        $z0 = virtualinvoke r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("policies");
        if $z0 == 0 goto label0;

        r0.<sun.security.x509.CertificatePoliciesExtension: java.util.List certPolicies> = null;
        goto label1;

     label0:
        $r3 = new java.io.IOException;
        $r2 = new java.lang.StringBuilder;
        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();
        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Attribute name [");
        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);
        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("] not recognized by ");
        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("CertAttrSet:CertificatePoliciesExtension.");
        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r3.<java.io.IOException: void <init>(java.lang.String)>($r8);
        throw $r3;

     label1:
        specialinvoke r0.<sun.security.x509.CertificatePoliciesExtension: void encodeThis()>();
        return;
    }

    public java.util.Enumeration getElements()
    {
        sun.security.x509.CertificatePoliciesExtension r0;
        sun.security.x509.AttributeNameEnumeration $r1, r2;
        java.util.Enumeration $r3;

        r0 := @this: sun.security.x509.CertificatePoliciesExtension;
        $r1 = new sun.security.x509.AttributeNameEnumeration;
        specialinvoke $r1.<sun.security.x509.AttributeNameEnumeration: void <init>()>();
        r2 = $r1;
        virtualinvoke r2.<sun.security.x509.AttributeNameEnumeration: void addElement(java.lang.Object)>("policies");
        $r3 = virtualinvoke r2.<sun.security.x509.AttributeNameEnumeration: java.util.Enumeration elements()>();
        return $r3;
    }

    public java.lang.String getName()
    {
        sun.security.x509.CertificatePoliciesExtension r0;

        r0 := @this: sun.security.x509.CertificatePoliciesExtension;
        return "CertificatePolicies";
    }
}
