public class sun.security.x509.SubjectAlternativeNameExtension extends sun.security.x509.Extension implements sun.security.x509.CertAttrSet
{
    public static final java.lang.String IDENT;
    public static final java.lang.String NAME;
    public static final java.lang.String SUBJECT_NAME;
    sun.security.x509.GeneralNames names;

    private void encodeThis() throws java.io.IOException
    {
        sun.security.x509.SubjectAlternativeNameExtension r0;
        sun.security.util.DerOutputStream r1, $r4;
        sun.security.x509.GeneralNames $r2, $r3, $r5;
        boolean $z0;
        byte[] $r6;

        r0 := @this: sun.security.x509.SubjectAlternativeNameExtension;
        $r2 = r0.<sun.security.x509.SubjectAlternativeNameExtension: sun.security.x509.GeneralNames names>;
        if $r2 == null goto label0;

        $r3 = r0.<sun.security.x509.SubjectAlternativeNameExtension: sun.security.x509.GeneralNames names>;
        $z0 = virtualinvoke $r3.<sun.security.x509.GeneralNames: boolean isEmpty()>();
        if $z0 == 0 goto label1;

     label0:
        r0.<sun.security.x509.SubjectAlternativeNameExtension: byte[] extensionValue> = null;
        return;

     label1:
        $r4 = new sun.security.util.DerOutputStream;
        specialinvoke $r4.<sun.security.util.DerOutputStream: void <init>()>();
        r1 = $r4;
        $r5 = r0.<sun.security.x509.SubjectAlternativeNameExtension: sun.security.x509.GeneralNames names>;
        virtualinvoke $r5.<sun.security.x509.GeneralNames: void encode(sun.security.util.DerOutputStream)>(r1);
        $r6 = virtualinvoke r1.<sun.security.util.DerOutputStream: byte[] toByteArray()>();
        r0.<sun.security.x509.SubjectAlternativeNameExtension: byte[] extensionValue> = $r6;
        return;
    }

    public void <init>(sun.security.x509.GeneralNames) throws java.io.IOException
    {
        sun.security.x509.SubjectAlternativeNameExtension r0;
        sun.security.x509.GeneralNames r1;
        java.lang.Boolean $r2;

        r0 := @this: sun.security.x509.SubjectAlternativeNameExtension;
        r1 := @parameter0: sun.security.x509.GeneralNames;
        $r2 = <java.lang.Boolean: java.lang.Boolean FALSE>;
        specialinvoke r0.<sun.security.x509.SubjectAlternativeNameExtension: void <init>(java.lang.Boolean,sun.security.x509.GeneralNames)>($r2, r1);
        return;
    }

    public void <init>(java.lang.Boolean, sun.security.x509.GeneralNames) throws java.io.IOException
    {
        sun.security.x509.SubjectAlternativeNameExtension r0;
        java.lang.Boolean r1;
        sun.security.x509.GeneralNames r2;
        sun.security.util.ObjectIdentifier $r3;
        boolean $z0;

        r0 := @this: sun.security.x509.SubjectAlternativeNameExtension;
        r1 := @parameter0: java.lang.Boolean;
        r2 := @parameter1: sun.security.x509.GeneralNames;
        specialinvoke r0.<sun.security.x509.Extension: void <init>()>();
        r0.<sun.security.x509.SubjectAlternativeNameExtension: sun.security.x509.GeneralNames names> = null;
        r0.<sun.security.x509.SubjectAlternativeNameExtension: sun.security.x509.GeneralNames names> = r2;
        $r3 = <sun.security.x509.PKIXExtensions: sun.security.util.ObjectIdentifier SubjectAlternativeName_Id>;
        r0.<sun.security.x509.SubjectAlternativeNameExtension: sun.security.util.ObjectIdentifier extensionId> = $r3;
        $z0 = virtualinvoke r1.<java.lang.Boolean: boolean booleanValue()>();
        r0.<sun.security.x509.SubjectAlternativeNameExtension: boolean critical> = $z0;
        specialinvoke r0.<sun.security.x509.SubjectAlternativeNameExtension: void encodeThis()>();
        return;
    }

    public void <init>()
    {
        sun.security.x509.SubjectAlternativeNameExtension r0;
        sun.security.util.ObjectIdentifier $r1;
        sun.security.x509.GeneralNames $r2;

        r0 := @this: sun.security.x509.SubjectAlternativeNameExtension;
        specialinvoke r0.<sun.security.x509.Extension: void <init>()>();
        r0.<sun.security.x509.SubjectAlternativeNameExtension: sun.security.x509.GeneralNames names> = null;
        $r1 = <sun.security.x509.PKIXExtensions: sun.security.util.ObjectIdentifier SubjectAlternativeName_Id>;
        r0.<sun.security.x509.SubjectAlternativeNameExtension: sun.security.util.ObjectIdentifier extensionId> = $r1;
        r0.<sun.security.x509.SubjectAlternativeNameExtension: boolean critical> = 0;
        $r2 = new sun.security.x509.GeneralNames;
        specialinvoke $r2.<sun.security.x509.GeneralNames: void <init>()>();
        r0.<sun.security.x509.SubjectAlternativeNameExtension: sun.security.x509.GeneralNames names> = $r2;
        return;
    }

    public void <init>(java.lang.Boolean, java.lang.Object) throws java.io.IOException
    {
        sun.security.x509.SubjectAlternativeNameExtension r0;
        java.lang.Boolean r1;
        java.lang.Object r2;
        sun.security.util.DerValue r3, $r7;
        sun.security.util.ObjectIdentifier $r4;
        boolean $z0;
        byte[] $r5, $r6, $r8;
        sun.security.util.DerInputStream $r9;
        sun.security.x509.GeneralNames $r10, $r11;

        r0 := @this: sun.security.x509.SubjectAlternativeNameExtension;
        r1 := @parameter0: java.lang.Boolean;
        r2 := @parameter1: java.lang.Object;
        specialinvoke r0.<sun.security.x509.Extension: void <init>()>();
        r0.<sun.security.x509.SubjectAlternativeNameExtension: sun.security.x509.GeneralNames names> = null;
        $r4 = <sun.security.x509.PKIXExtensions: sun.security.util.ObjectIdentifier SubjectAlternativeName_Id>;
        r0.<sun.security.x509.SubjectAlternativeNameExtension: sun.security.util.ObjectIdentifier extensionId> = $r4;
        $z0 = virtualinvoke r1.<java.lang.Boolean: boolean booleanValue()>();
        r0.<sun.security.x509.SubjectAlternativeNameExtension: boolean critical> = $z0;
        $r5 = (byte[]) r2;
        $r6 = (byte[]) $r5;
        r0.<sun.security.x509.SubjectAlternativeNameExtension: byte[] extensionValue> = $r6;
        $r7 = new sun.security.util.DerValue;
        $r8 = r0.<sun.security.x509.SubjectAlternativeNameExtension: byte[] extensionValue>;
        specialinvoke $r7.<sun.security.util.DerValue: void <init>(byte[])>($r8);
        r3 = $r7;
        $r9 = r3.<sun.security.util.DerValue: sun.security.util.DerInputStream data>;
        if $r9 != null goto label0;

        $r10 = new sun.security.x509.GeneralNames;
        specialinvoke $r10.<sun.security.x509.GeneralNames: void <init>()>();
        r0.<sun.security.x509.SubjectAlternativeNameExtension: sun.security.x509.GeneralNames names> = $r10;
        return;

     label0:
        $r11 = new sun.security.x509.GeneralNames;
        specialinvoke $r11.<sun.security.x509.GeneralNames: void <init>(sun.security.util.DerValue)>(r3);
        r0.<sun.security.x509.SubjectAlternativeNameExtension: sun.security.x509.GeneralNames names> = $r11;
        return;
    }

    public java.lang.String toString()
    {
        sun.security.x509.SubjectAlternativeNameExtension r0;
        java.lang.StringBuilder $r1, $r6, $r7, $r9, $r10, $r11, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22;
        java.lang.String r2, $r5, r23;
        java.util.Iterator r3;
        sun.security.x509.GeneralName r4;
        sun.security.x509.GeneralNames $r8, $r12;
        java.util.List $r13;
        boolean $z0;
        java.lang.Object $r14;

        r0 := @this: sun.security.x509.SubjectAlternativeNameExtension;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();
        $r5 = specialinvoke r0.<sun.security.x509.Extension: java.lang.String toString()>();
        $r6 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);
        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SubjectAlternativeName [\n");
        r2 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();
        $r8 = r0.<sun.security.x509.SubjectAlternativeNameExtension: sun.security.x509.GeneralNames names>;
        if $r8 != null goto label0;

        $r9 = new java.lang.StringBuilder;
        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();
        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);
        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  null\n");
        r2 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();
        goto label2;

     label0:
        $r12 = r0.<sun.security.x509.SubjectAlternativeNameExtension: sun.security.x509.GeneralNames names>;
        $r13 = virtualinvoke $r12.<sun.security.x509.GeneralNames: java.util.List names()>();
        r3 = interfaceinvoke $r13.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>();
        if $z0 == 0 goto label2;

        $r14 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>();
        r4 = (sun.security.x509.GeneralName) $r14;
        $r15 = new java.lang.StringBuilder;
        specialinvoke $r15.<java.lang.StringBuilder: void <init>()>();
        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);
        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  ");
        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r4);
        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");
        r2 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>();
        goto label1;

     label2:
        $r20 = new java.lang.StringBuilder;
        specialinvoke $r20.<java.lang.StringBuilder: void <init>()>();
        $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);
        $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]\n");
        r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>();
        return r23;
    }

    public void encode(java.io.OutputStream) throws java.io.IOException
    {
        sun.security.x509.SubjectAlternativeNameExtension r0;
        java.io.OutputStream r1;
        sun.security.util.DerOutputStream $r2, r3;
        byte[] $r4, $r6;
        sun.security.util.ObjectIdentifier $r5;

        r0 := @this: sun.security.x509.SubjectAlternativeNameExtension;
        r1 := @parameter0: java.io.OutputStream;
        $r2 = new sun.security.util.DerOutputStream;
        specialinvoke $r2.<sun.security.util.DerOutputStream: void <init>()>();
        r3 = $r2;
        $r4 = r0.<sun.security.x509.SubjectAlternativeNameExtension: byte[] extensionValue>;
        if $r4 != null goto label0;

        $r5 = <sun.security.x509.PKIXExtensions: sun.security.util.ObjectIdentifier SubjectAlternativeName_Id>;
        r0.<sun.security.x509.SubjectAlternativeNameExtension: sun.security.util.ObjectIdentifier extensionId> = $r5;
        r0.<sun.security.x509.SubjectAlternativeNameExtension: boolean critical> = 0;
        specialinvoke r0.<sun.security.x509.SubjectAlternativeNameExtension: void encodeThis()>();

     label0:
        specialinvoke r0.<sun.security.x509.Extension: void encode(sun.security.util.DerOutputStream)>(r3);
        $r6 = virtualinvoke r3.<sun.security.util.DerOutputStream: byte[] toByteArray()>();
        virtualinvoke r1.<java.io.OutputStream: void write(byte[])>($r6);
        return;
    }

    public void set(java.lang.String, java.lang.Object) throws java.io.IOException
    {
        sun.security.x509.SubjectAlternativeNameExtension r0;
        java.lang.String r1;
        java.lang.Object r2;
        boolean $z0, $z1;
        java.io.IOException $r3, $r5;
        sun.security.x509.GeneralNames $r4;

        r0 := @this: sun.security.x509.SubjectAlternativeNameExtension;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.Object;
        $z0 = virtualinvoke r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("subject_name");
        if $z0 == 0 goto label1;

        $z1 = r2 instanceof sun.security.x509.GeneralNames;
        if $z1 != 0 goto label0;

        $r3 = new java.io.IOException;
        specialinvoke $r3.<java.io.IOException: void <init>(java.lang.String)>("Attribute value should be of type GeneralNames.");
        throw $r3;

     label0:
        $r4 = (sun.security.x509.GeneralNames) r2;
        r0.<sun.security.x509.SubjectAlternativeNameExtension: sun.security.x509.GeneralNames names> = $r4;
        goto label2;

     label1:
        $r5 = new java.io.IOException;
        specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>("Attribute name not recognized by CertAttrSet:SubjectAlternativeName.");
        throw $r5;

     label2:
        specialinvoke r0.<sun.security.x509.SubjectAlternativeNameExtension: void encodeThis()>();
        return;
    }

    public java.lang.Object get(java.lang.String) throws java.io.IOException
    {
        sun.security.x509.SubjectAlternativeNameExtension r0;
        java.lang.String r1;
        boolean $z0;
        sun.security.x509.GeneralNames $r2;
        java.io.IOException $r3;

        r0 := @this: sun.security.x509.SubjectAlternativeNameExtension;
        r1 := @parameter0: java.lang.String;
        $z0 = virtualinvoke r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("subject_name");
        if $z0 == 0 goto label0;

        $r2 = r0.<sun.security.x509.SubjectAlternativeNameExtension: sun.security.x509.GeneralNames names>;
        return $r2;

     label0:
        $r3 = new java.io.IOException;
        specialinvoke $r3.<java.io.IOException: void <init>(java.lang.String)>("Attribute name not recognized by CertAttrSet:SubjectAlternativeName.");
        throw $r3;
    }

    public void delete(java.lang.String) throws java.io.IOException
    {
        sun.security.x509.SubjectAlternativeNameExtension r0;
        java.lang.String r1;
        boolean $z0;
        java.io.IOException $r2;

        r0 := @this: sun.security.x509.SubjectAlternativeNameExtension;
        r1 := @parameter0: java.lang.String;
        $z0 = virtualinvoke r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("subject_name");
        if $z0 == 0 goto label0;

        r0.<sun.security.x509.SubjectAlternativeNameExtension: sun.security.x509.GeneralNames names> = null;
        goto label1;

     label0:
        $r2 = new java.io.IOException;
        specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>("Attribute name not recognized by CertAttrSet:SubjectAlternativeName.");
        throw $r2;

     label1:
        specialinvoke r0.<sun.security.x509.SubjectAlternativeNameExtension: void encodeThis()>();
        return;
    }

    public java.util.Enumeration getElements()
    {
        sun.security.x509.SubjectAlternativeNameExtension r0;
        sun.security.x509.AttributeNameEnumeration $r1, r2;
        java.util.Enumeration $r3;

        r0 := @this: sun.security.x509.SubjectAlternativeNameExtension;
        $r1 = new sun.security.x509.AttributeNameEnumeration;
        specialinvoke $r1.<sun.security.x509.AttributeNameEnumeration: void <init>()>();
        r2 = $r1;
        virtualinvoke r2.<sun.security.x509.AttributeNameEnumeration: void addElement(java.lang.Object)>("subject_name");
        $r3 = virtualinvoke r2.<sun.security.x509.AttributeNameEnumeration: java.util.Enumeration elements()>();
        return $r3;
    }

    public java.lang.String getName()
    {
        sun.security.x509.SubjectAlternativeNameExtension r0;

        r0 := @this: sun.security.x509.SubjectAlternativeNameExtension;
        return "SubjectAlternativeName";
    }
}
