class sun.nio.fs.AbstractWatchService$1 extends sun.nio.fs.AbstractWatchKey
{
    final sun.nio.fs.AbstractWatchService this$0;

    void <init>(sun.nio.fs.AbstractWatchService, java.nio.file.Path, sun.nio.fs.AbstractWatchService)
    {
        sun.nio.fs.AbstractWatchService$1 r0;
        sun.nio.fs.AbstractWatchService r1, r3;
        java.nio.file.Path r2;

        r0 := @this: sun.nio.fs.AbstractWatchService$1;
        r1 := @parameter0: sun.nio.fs.AbstractWatchService;
        r2 := @parameter1: java.nio.file.Path;
        r3 := @parameter2: sun.nio.fs.AbstractWatchService;
        r0.<sun.nio.fs.AbstractWatchService$1: sun.nio.fs.AbstractWatchService this$0> = r1;
        specialinvoke r0.<sun.nio.fs.AbstractWatchKey: void <init>(java.nio.file.Path,sun.nio.fs.AbstractWatchService)>(r2, r3);
        return;
    }

    public boolean isValid()
    {
        sun.nio.fs.AbstractWatchService$1 r0;

        r0 := @this: sun.nio.fs.AbstractWatchService$1;
        return 1;
    }

    public void cancel()
    {
        sun.nio.fs.AbstractWatchService$1 r0;

        r0 := @this: sun.nio.fs.AbstractWatchService$1;
        return;
    }
}
