class sun.net.www.protocol.http.HttpURLConnection$2 extends java.lang.Object implements java.security.PrivilegedAction
{
    final sun.net.www.protocol.http.HttpURLConnection this$0;

    void <init>(sun.net.www.protocol.http.HttpURLConnection)
    {
        sun.net.www.protocol.http.HttpURLConnection$2 r0;
        sun.net.www.protocol.http.HttpURLConnection r1;

        r0 := @this: sun.net.www.protocol.http.HttpURLConnection$2;
        r1 := @parameter0: sun.net.www.protocol.http.HttpURLConnection;
        r0.<sun.net.www.protocol.http.HttpURLConnection$2: sun.net.www.protocol.http.HttpURLConnection this$0> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.net.CookieHandler run()
    {
        sun.net.www.protocol.http.HttpURLConnection$2 r0;
        java.net.CookieHandler $r1;

        r0 := @this: sun.net.www.protocol.http.HttpURLConnection$2;
        $r1 = staticinvoke <java.net.CookieHandler: java.net.CookieHandler getDefault()>();
        return $r1;
    }

    public volatile java.lang.Object run()
    {
        sun.net.www.protocol.http.HttpURLConnection$2 r0;
        java.net.CookieHandler $r1;

        r0 := @this: sun.net.www.protocol.http.HttpURLConnection$2;
        $r1 = virtualinvoke r0.<sun.net.www.protocol.http.HttpURLConnection$2: java.net.CookieHandler run()>();
        return $r1;
    }
}
