final class sun.misc.FloatingDecimal$1 extends java.lang.ThreadLocal
{

    void <init>()
    {
        sun.misc.FloatingDecimal$1 r0;

        r0 := @this: sun.misc.FloatingDecimal$1;
        specialinvoke r0.<java.lang.ThreadLocal: void <init>()>();
        return;
    }

    protected synchronized java.lang.Object initialValue()
    {
        sun.misc.FloatingDecimal$1 r0;
        char[] $r1;

        r0 := @this: sun.misc.FloatingDecimal$1;
        $r1 = newarray (char)[26];
        return $r1;
    }
}
