class sun.nio.ch.OptionKey extends java.lang.Object
{
    private int level;
    private int name;

    void <init>(int, int)
    {
        sun.nio.ch.OptionKey r0;
        int i0, i1;

        r0 := @this: sun.nio.ch.OptionKey;
        i0 := @parameter0: int;
        i1 := @parameter1: int;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<sun.nio.ch.OptionKey: int level> = i0;
        r0.<sun.nio.ch.OptionKey: int name> = i1;
        return;
    }

    int level()
    {
        sun.nio.ch.OptionKey r0;
        int $i0;

        r0 := @this: sun.nio.ch.OptionKey;
        $i0 = r0.<sun.nio.ch.OptionKey: int level>;
        return $i0;
    }

    int name()
    {
        sun.nio.ch.OptionKey r0;
        int $i0;

        r0 := @this: sun.nio.ch.OptionKey;
        $i0 = r0.<sun.nio.ch.OptionKey: int name>;
        return $i0;
    }
}
