final class sun.util.resources.LocaleData$1 extends java.lang.Object implements java.security.PrivilegedAction
{
    final java.lang.String val$baseName;
    final java.util.Locale val$locale;

    void <init>(java.lang.String, java.util.Locale)
    {
        sun.util.resources.LocaleData$1 r0;
        java.lang.String r1;
        java.util.Locale r2;

        r0 := @this: sun.util.resources.LocaleData$1;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.util.Locale;
        r0.<sun.util.resources.LocaleData$1: java.lang.String val$baseName> = r1;
        r0.<sun.util.resources.LocaleData$1: java.util.Locale val$locale> = r2;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.util.ResourceBundle run()
    {
        sun.util.resources.LocaleData$1 r0;
        sun.util.resources.LocaleData$LocaleDataResourceBundleControl $r1;
        java.lang.String $r2;
        java.util.Locale $r3;
        java.util.ResourceBundle $r4;

        r0 := @this: sun.util.resources.LocaleData$1;
        $r2 = r0.<sun.util.resources.LocaleData$1: java.lang.String val$baseName>;
        $r3 = r0.<sun.util.resources.LocaleData$1: java.util.Locale val$locale>;
        $r1 = staticinvoke <sun.util.resources.LocaleData$LocaleDataResourceBundleControl: sun.util.resources.LocaleData$LocaleDataResourceBundleControl getRBControlInstance()>();
        $r4 = staticinvoke <java.util.ResourceBundle: java.util.ResourceBundle getBundle(java.lang.String,java.util.Locale,java.util.ResourceBundle$Control)>($r2, $r3, $r1);
        return $r4;
    }

    public volatile java.lang.Object run()
    {
        sun.util.resources.LocaleData$1 r0;
        java.util.ResourceBundle $r1;

        r0 := @this: sun.util.resources.LocaleData$1;
        $r1 = virtualinvoke r0.<sun.util.resources.LocaleData$1: java.util.ResourceBundle run()>();
        return $r1;
    }
}
