public class sun.reflect.generics.tree.ByteSignature extends java.lang.Object implements sun.reflect.generics.tree.BaseType
{
    private static sun.reflect.generics.tree.ByteSignature singleton;

    private void <init>()
    {
        sun.reflect.generics.tree.ByteSignature r0;

        r0 := @this: sun.reflect.generics.tree.ByteSignature;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public static sun.reflect.generics.tree.ByteSignature make()
    {
        sun.reflect.generics.tree.ByteSignature $r0;

        $r0 = <sun.reflect.generics.tree.ByteSignature: sun.reflect.generics.tree.ByteSignature singleton>;
        return $r0;
    }

    public void accept(sun.reflect.generics.visitor.TypeTreeVisitor)
    {
        sun.reflect.generics.tree.ByteSignature r0;
        sun.reflect.generics.visitor.TypeTreeVisitor r1;

        r0 := @this: sun.reflect.generics.tree.ByteSignature;
        r1 := @parameter0: sun.reflect.generics.visitor.TypeTreeVisitor;
        interfaceinvoke r1.<sun.reflect.generics.visitor.TypeTreeVisitor: void visitByteSignature(sun.reflect.generics.tree.ByteSignature)>(r0);
        return;
    }

    static void <clinit>()
    {
        sun.reflect.generics.tree.ByteSignature $r0;

        $r0 = new sun.reflect.generics.tree.ByteSignature;
        specialinvoke $r0.<sun.reflect.generics.tree.ByteSignature: void <init>()>();
        <sun.reflect.generics.tree.ByteSignature: sun.reflect.generics.tree.ByteSignature singleton> = $r0;
        return;
    }
}
