public class sun.security.pkcs.ParsingException extends java.io.IOException
{
    private static final long serialVersionUID;

    public void <init>()
    {
        sun.security.pkcs.ParsingException r0;

        r0 := @this: sun.security.pkcs.ParsingException;
        specialinvoke r0.<java.io.IOException: void <init>()>();
        return;
    }

    public void <init>(java.lang.String)
    {
        sun.security.pkcs.ParsingException r0;
        java.lang.String r1;

        r0 := @this: sun.security.pkcs.ParsingException;
        r1 := @parameter0: java.lang.String;
        specialinvoke r0.<java.io.IOException: void <init>(java.lang.String)>(r1);
        return;
    }
}
