public abstract class sun.util.calendar.BaseCalendar$Date extends sun.util.calendar.CalendarDate
{
    int cachedYear;
    long cachedFixedDateJan1;
    long cachedFixedDateNextJan1;

    protected void <init>()
    {
        sun.util.calendar.BaseCalendar$Date r0;
        long $l0, $l1;

        r0 := @this: sun.util.calendar.BaseCalendar$Date;
        specialinvoke r0.<sun.util.calendar.CalendarDate: void <init>()>();
        r0.<sun.util.calendar.BaseCalendar$Date: int cachedYear> = 2004;
        r0.<sun.util.calendar.BaseCalendar$Date: long cachedFixedDateJan1> = 731581L;
        $l0 = r0.<sun.util.calendar.BaseCalendar$Date: long cachedFixedDateJan1>;
        $l1 = $l0 + 366L;
        r0.<sun.util.calendar.BaseCalendar$Date: long cachedFixedDateNextJan1> = $l1;
        return;
    }

    protected void <init>(java.util.TimeZone)
    {
        sun.util.calendar.BaseCalendar$Date r0;
        java.util.TimeZone r1;
        long $l0, $l1;

        r0 := @this: sun.util.calendar.BaseCalendar$Date;
        r1 := @parameter0: java.util.TimeZone;
        specialinvoke r0.<sun.util.calendar.CalendarDate: void <init>(java.util.TimeZone)>(r1);
        r0.<sun.util.calendar.BaseCalendar$Date: int cachedYear> = 2004;
        r0.<sun.util.calendar.BaseCalendar$Date: long cachedFixedDateJan1> = 731581L;
        $l0 = r0.<sun.util.calendar.BaseCalendar$Date: long cachedFixedDateJan1>;
        $l1 = $l0 + 366L;
        r0.<sun.util.calendar.BaseCalendar$Date: long cachedFixedDateNextJan1> = $l1;
        return;
    }

    public sun.util.calendar.BaseCalendar$Date setNormalizedDate(int, int, int)
    {
        sun.util.calendar.BaseCalendar$Date r0;
        int i0, i1, i2;
        sun.util.calendar.CalendarDate $r1;

        r0 := @this: sun.util.calendar.BaseCalendar$Date;
        i0 := @parameter0: int;
        i1 := @parameter1: int;
        i2 := @parameter2: int;
        virtualinvoke r0.<sun.util.calendar.BaseCalendar$Date: void setNormalizedYear(int)>(i0);
        $r1 = virtualinvoke r0.<sun.util.calendar.BaseCalendar$Date: sun.util.calendar.CalendarDate setMonth(int)>(i1);
        virtualinvoke $r1.<sun.util.calendar.CalendarDate: sun.util.calendar.CalendarDate setDayOfMonth(int)>(i2);
        return r0;
    }

    public abstract int getNormalizedYear();

    public abstract void setNormalizedYear(int);

    protected final boolean hit(int)
    {
        sun.util.calendar.BaseCalendar$Date r0;
        int i0, $i1;
        boolean $z0;

        r0 := @this: sun.util.calendar.BaseCalendar$Date;
        i0 := @parameter0: int;
        $i1 = r0.<sun.util.calendar.BaseCalendar$Date: int cachedYear>;
        if i0 != $i1 goto label0;

        $z0 = 1;
        goto label1;

     label0:
        $z0 = 0;

     label1:
        return $z0;
    }

    protected final boolean hit(long)
    {
        sun.util.calendar.BaseCalendar$Date r0;
        long l0, $l1, $l3;
        byte $b2, $b4;
        boolean $z0;

        r0 := @this: sun.util.calendar.BaseCalendar$Date;
        l0 := @parameter0: long;
        $l1 = r0.<sun.util.calendar.BaseCalendar$Date: long cachedFixedDateJan1>;
        $b2 = l0 cmp $l1;
        if $b2 < 0 goto label0;

        $l3 = r0.<sun.util.calendar.BaseCalendar$Date: long cachedFixedDateNextJan1>;
        $b4 = l0 cmp $l3;
        if $b4 >= 0 goto label0;

        $z0 = 1;
        goto label1;

     label0:
        $z0 = 0;

     label1:
        return $z0;
    }

    protected int getCachedYear()
    {
        sun.util.calendar.BaseCalendar$Date r0;
        int $i0;

        r0 := @this: sun.util.calendar.BaseCalendar$Date;
        $i0 = r0.<sun.util.calendar.BaseCalendar$Date: int cachedYear>;
        return $i0;
    }

    protected long getCachedJan1()
    {
        sun.util.calendar.BaseCalendar$Date r0;
        long $l0;

        r0 := @this: sun.util.calendar.BaseCalendar$Date;
        $l0 = r0.<sun.util.calendar.BaseCalendar$Date: long cachedFixedDateJan1>;
        return $l0;
    }

    protected void setCache(int, long, int)
    {
        sun.util.calendar.BaseCalendar$Date r0;
        int i0, i2;
        long l1, $l3, $l4;

        r0 := @this: sun.util.calendar.BaseCalendar$Date;
        i0 := @parameter0: int;
        l1 := @parameter1: long;
        i2 := @parameter2: int;
        r0.<sun.util.calendar.BaseCalendar$Date: int cachedYear> = i0;
        r0.<sun.util.calendar.BaseCalendar$Date: long cachedFixedDateJan1> = l1;
        $l3 = (long) i2;
        $l4 = l1 + $l3;
        r0.<sun.util.calendar.BaseCalendar$Date: long cachedFixedDateNextJan1> = $l4;
        return;
    }
}
