public class sun.security.x509.OIDName extends java.lang.Object implements sun.security.x509.GeneralNameInterface
{
    private sun.security.util.ObjectIdentifier oid;

    public void <init>(sun.security.util.DerValue) throws java.io.IOException
    {
        sun.security.x509.OIDName r0;
        sun.security.util.DerValue r1;
        sun.security.util.ObjectIdentifier $r2;

        r0 := @this: sun.security.x509.OIDName;
        r1 := @parameter0: sun.security.util.DerValue;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        $r2 = virtualinvoke r1.<sun.security.util.DerValue: sun.security.util.ObjectIdentifier getOID()>();
        r0.<sun.security.x509.OIDName: sun.security.util.ObjectIdentifier oid> = $r2;
        return;
    }

    public void <init>(sun.security.util.ObjectIdentifier)
    {
        sun.security.x509.OIDName r0;
        sun.security.util.ObjectIdentifier r1;

        r0 := @this: sun.security.x509.OIDName;
        r1 := @parameter0: sun.security.util.ObjectIdentifier;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<sun.security.x509.OIDName: sun.security.util.ObjectIdentifier oid> = r1;
        return;
    }

    public void <init>(java.lang.String) throws java.io.IOException
    {
        sun.security.x509.OIDName r0;
        java.lang.String r1, $r9;
        sun.security.util.ObjectIdentifier $r2;
        java.lang.Exception r3, $r4;
        java.io.IOException $r5;
        java.lang.StringBuilder $r6, $r7, $r8;

        r0 := @this: sun.security.x509.OIDName;
        r1 := @parameter0: java.lang.String;
        specialinvoke r0.<java.lang.Object: void <init>()>();

     label0:
        $r2 = new sun.security.util.ObjectIdentifier;
        specialinvoke $r2.<sun.security.util.ObjectIdentifier: void <init>(java.lang.String)>(r1);
        r0.<sun.security.x509.OIDName: sun.security.util.ObjectIdentifier oid> = $r2;

     label1:
        goto label3;

     label2:
        $r4 := @caughtexception;
        r3 = $r4;
        $r5 = new java.io.IOException;
        $r6 = new java.lang.StringBuilder;
        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();
        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to create OIDName: ");
        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3);
        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>($r9);
        throw $r5;

     label3:
        return;

        catch java.lang.Exception from label0 to label1 with label2;
    }

    public int getType()
    {
        sun.security.x509.OIDName r0;

        r0 := @this: sun.security.x509.OIDName;
        return 8;
    }

    public void encode(sun.security.util.DerOutputStream) throws java.io.IOException
    {
        sun.security.x509.OIDName r0;
        sun.security.util.DerOutputStream r1;
        sun.security.util.ObjectIdentifier $r2;

        r0 := @this: sun.security.x509.OIDName;
        r1 := @parameter0: sun.security.util.DerOutputStream;
        $r2 = r0.<sun.security.x509.OIDName: sun.security.util.ObjectIdentifier oid>;
        virtualinvoke r1.<sun.security.util.DerOutputStream: void putOID(sun.security.util.ObjectIdentifier)>($r2);
        return;
    }

    public java.lang.String toString()
    {
        sun.security.x509.OIDName r0;
        java.lang.StringBuilder $r1, $r2, $r5;
        sun.security.util.ObjectIdentifier $r3;
        java.lang.String $r4, $r6;

        r0 := @this: sun.security.x509.OIDName;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();
        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("OIDName: ");
        $r3 = r0.<sun.security.x509.OIDName: sun.security.util.ObjectIdentifier oid>;
        $r4 = virtualinvoke $r3.<sun.security.util.ObjectIdentifier: java.lang.String toString()>();
        $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);
        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r6;
    }

    public sun.security.util.ObjectIdentifier getOID()
    {
        sun.security.x509.OIDName r0;
        sun.security.util.ObjectIdentifier $r1;

        r0 := @this: sun.security.x509.OIDName;
        $r1 = r0.<sun.security.x509.OIDName: sun.security.util.ObjectIdentifier oid>;
        return $r1;
    }

    public boolean equals(java.lang.Object)
    {
        sun.security.x509.OIDName r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1;
        sun.security.util.ObjectIdentifier $r3, $r4;

        r0 := @this: sun.security.x509.OIDName;
        r1 := @parameter0: java.lang.Object;
        if r0 != r1 goto label0;

        return 1;

     label0:
        $z0 = r1 instanceof sun.security.x509.OIDName;
        if $z0 != 0 goto label1;

        return 0;

     label1:
        r2 = (sun.security.x509.OIDName) r1;
        $r3 = r0.<sun.security.x509.OIDName: sun.security.util.ObjectIdentifier oid>;
        $r4 = r2.<sun.security.x509.OIDName: sun.security.util.ObjectIdentifier oid>;
        $z1 = virtualinvoke $r3.<sun.security.util.ObjectIdentifier: boolean equals(sun.security.util.ObjectIdentifier)>($r4);
        return $z1;
    }

    public int hashCode()
    {
        sun.security.x509.OIDName r0;
        sun.security.util.ObjectIdentifier $r1;
        int $i0;

        r0 := @this: sun.security.x509.OIDName;
        $r1 = r0.<sun.security.x509.OIDName: sun.security.util.ObjectIdentifier oid>;
        $i0 = virtualinvoke $r1.<sun.security.util.ObjectIdentifier: int hashCode()>();
        return $i0;
    }

    public int constrains(sun.security.x509.GeneralNameInterface) throws java.lang.UnsupportedOperationException
    {
        sun.security.x509.OIDName r0, $r2;
        sun.security.x509.GeneralNameInterface r1;
        byte b0;
        int $i1;
        boolean $z0;
        java.lang.UnsupportedOperationException $r3;

        r0 := @this: sun.security.x509.OIDName;
        r1 := @parameter0: sun.security.x509.GeneralNameInterface;
        if r1 != null goto label0;

        b0 = -1;
        goto label3;

     label0:
        $i1 = interfaceinvoke r1.<sun.security.x509.GeneralNameInterface: int getType()>();
        if $i1 == 8 goto label1;

        b0 = -1;
        goto label3;

     label1:
        $r2 = (sun.security.x509.OIDName) r1;
        $z0 = virtualinvoke r0.<sun.security.x509.OIDName: boolean equals(java.lang.Object)>($r2);
        if $z0 == 0 goto label2;

        b0 = 0;
        goto label3;

     label2:
        $r3 = new java.lang.UnsupportedOperationException;
        specialinvoke $r3.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Narrowing and widening are not supported for OIDNames");
        throw $r3;

     label3:
        return b0;
    }

    public int subtreeDepth() throws java.lang.UnsupportedOperationException
    {
        sun.security.x509.OIDName r0;
        java.lang.UnsupportedOperationException $r1;

        r0 := @this: sun.security.x509.OIDName;
        $r1 = new java.lang.UnsupportedOperationException;
        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("subtreeDepth() not supported for OIDName.");
        throw $r1;
    }
}
