public class sun.nio.cs.StandardCharsets extends sun.nio.cs.FastCharsetProvider
{
    static final java.lang.String[] aliases_US_ASCII;
    static final java.lang.String[] aliases_UTF_8;
    static final java.lang.String[] aliases_UTF_16;
    static final java.lang.String[] aliases_UTF_16BE;
    static final java.lang.String[] aliases_UTF_16LE;
    static final java.lang.String[] aliases_UTF_16LE_BOM;
    static final java.lang.String[] aliases_UTF_32;
    static final java.lang.String[] aliases_UTF_32LE;
    static final java.lang.String[] aliases_UTF_32BE;
    static final java.lang.String[] aliases_UTF_32LE_BOM;
    static final java.lang.String[] aliases_UTF_32BE_BOM;
    static final java.lang.String[] aliases_ISO_8859_1;
    static final java.lang.String[] aliases_ISO_8859_2;
    static final java.lang.String[] aliases_ISO_8859_4;
    static final java.lang.String[] aliases_ISO_8859_5;
    static final java.lang.String[] aliases_ISO_8859_7;
    static final java.lang.String[] aliases_ISO_8859_9;
    static final java.lang.String[] aliases_ISO_8859_13;
    static final java.lang.String[] aliases_ISO_8859_15;
    static final java.lang.String[] aliases_KOI8_R;
    static final java.lang.String[] aliases_KOI8_U;
    static final java.lang.String[] aliases_MS1250;
    static final java.lang.String[] aliases_MS1251;
    static final java.lang.String[] aliases_MS1252;
    static final java.lang.String[] aliases_MS1253;
    static final java.lang.String[] aliases_MS1254;
    static final java.lang.String[] aliases_MS1257;
    static final java.lang.String[] aliases_IBM437;
    static final java.lang.String[] aliases_IBM737;
    static final java.lang.String[] aliases_IBM775;
    static final java.lang.String[] aliases_IBM850;
    static final java.lang.String[] aliases_IBM852;
    static final java.lang.String[] aliases_IBM855;
    static final java.lang.String[] aliases_IBM857;
    static final java.lang.String[] aliases_IBM858;
    static final java.lang.String[] aliases_IBM862;
    static final java.lang.String[] aliases_IBM866;
    static final java.lang.String[] aliases_IBM874;

    public void <init>()
    {
        sun.nio.cs.StandardCharsets r0;
        sun.nio.cs.StandardCharsets$Aliases $r1;
        sun.nio.cs.StandardCharsets$Classes $r2;
        sun.nio.cs.StandardCharsets$Cache $r3;

        r0 := @this: sun.nio.cs.StandardCharsets;
        $r1 = new sun.nio.cs.StandardCharsets$Aliases;
        specialinvoke $r1.<sun.nio.cs.StandardCharsets$Aliases: void <init>(sun.nio.cs.StandardCharsets$1)>(null);
        $r2 = new sun.nio.cs.StandardCharsets$Classes;
        specialinvoke $r2.<sun.nio.cs.StandardCharsets$Classes: void <init>(sun.nio.cs.StandardCharsets$1)>(null);
        $r3 = new sun.nio.cs.StandardCharsets$Cache;
        specialinvoke $r3.<sun.nio.cs.StandardCharsets$Cache: void <init>(sun.nio.cs.StandardCharsets$1)>(null);
        specialinvoke r0.<sun.nio.cs.FastCharsetProvider: void <init>(java.lang.String,java.util.Map,java.util.Map,java.util.Map)>("sun.nio.cs", $r1, $r2, $r3);
        return;
    }

    static void <clinit>()
    {
        java.lang.String[] $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23, $r24, $r25, $r26, $r27, $r28, $r29, $r30, $r31, $r32, $r33, $r34, $r35, $r36, $r37;

        $r0 = newarray (java.lang.String)[14];
        $r0[0] = "iso-ir-6";
        $r0[1] = "ANSI_X3.4-1986";
        $r0[2] = "ISO_646.irv:1991";
        $r0[3] = "ASCII";
        $r0[4] = "ISO646-US";
        $r0[5] = "us";
        $r0[6] = "IBM367";
        $r0[7] = "cp367";
        $r0[8] = "csASCII";
        $r0[9] = "default";
        $r0[10] = "646";
        $r0[11] = "iso_646.irv:1983";
        $r0[12] = "ANSI_X3.4-1968";
        $r0[13] = "ascii7";
        <sun.nio.cs.StandardCharsets: java.lang.String[] aliases_US_ASCII> = $r0;
        $r1 = newarray (java.lang.String)[2];
        $r1[0] = "UTF8";
        $r1[1] = "unicode-1-1-utf-8";
        <sun.nio.cs.StandardCharsets: java.lang.String[] aliases_UTF_8> = $r1;
        $r2 = newarray (java.lang.String)[4];
        $r2[0] = "UTF_16";
        $r2[1] = "utf16";
        $r2[2] = "unicode";
        $r2[3] = "UnicodeBig";
        <sun.nio.cs.StandardCharsets: java.lang.String[] aliases_UTF_16> = $r2;
        $r3 = newarray (java.lang.String)[4];
        $r3[0] = "UTF_16BE";
        $r3[1] = "ISO-10646-UCS-2";
        $r3[2] = "X-UTF-16BE";
        $r3[3] = "UnicodeBigUnmarked";
        <sun.nio.cs.StandardCharsets: java.lang.String[] aliases_UTF_16BE> = $r3;
        $r4 = newarray (java.lang.String)[3];
        $r4[0] = "UTF_16LE";
        $r4[1] = "X-UTF-16LE";
        $r4[2] = "UnicodeLittleUnmarked";
        <sun.nio.cs.StandardCharsets: java.lang.String[] aliases_UTF_16LE> = $r4;
        $r5 = newarray (java.lang.String)[1];
        $r5[0] = "UnicodeLittle";
        <sun.nio.cs.StandardCharsets: java.lang.String[] aliases_UTF_16LE_BOM> = $r5;
        $r6 = newarray (java.lang.String)[2];
        $r6[0] = "UTF_32";
        $r6[1] = "UTF32";
        <sun.nio.cs.StandardCharsets: java.lang.String[] aliases_UTF_32> = $r6;
        $r7 = newarray (java.lang.String)[2];
        $r7[0] = "UTF_32LE";
        $r7[1] = "X-UTF-32LE";
        <sun.nio.cs.StandardCharsets: java.lang.String[] aliases_UTF_32LE> = $r7;
        $r8 = newarray (java.lang.String)[2];
        $r8[0] = "UTF_32BE";
        $r8[1] = "X-UTF-32BE";
        <sun.nio.cs.StandardCharsets: java.lang.String[] aliases_UTF_32BE> = $r8;
        $r9 = newarray (java.lang.String)[2];
        $r9[0] = "UTF_32LE_BOM";
        $r9[1] = "UTF-32LE-BOM";
        <sun.nio.cs.StandardCharsets: java.lang.String[] aliases_UTF_32LE_BOM> = $r9;
        $r10 = newarray (java.lang.String)[2];
        $r10[0] = "UTF_32BE_BOM";
        $r10[1] = "UTF-32BE-BOM";
        <sun.nio.cs.StandardCharsets: java.lang.String[] aliases_UTF_32BE_BOM> = $r10;
        $r11 = newarray (java.lang.String)[14];
        $r11[0] = "iso-ir-100";
        $r11[1] = "ISO_8859-1";
        $r11[2] = "latin1";
        $r11[3] = "l1";
        $r11[4] = "IBM819";
        $r11[5] = "cp819";
        $r11[6] = "csISOLatin1";
        $r11[7] = "819";
        $r11[8] = "IBM-819";
        $r11[9] = "ISO8859_1";
        $r11[10] = "ISO_8859-1:1987";
        $r11[11] = "ISO_8859_1";
        $r11[12] = "8859_1";
        $r11[13] = "ISO8859-1";
        <sun.nio.cs.StandardCharsets: java.lang.String[] aliases_ISO_8859_1> = $r11;
        $r12 = newarray (java.lang.String)[13];
        $r12[0] = "iso8859_2";
        $r12[1] = "8859_2";
        $r12[2] = "iso-ir-101";
        $r12[3] = "ISO_8859-2";
        $r12[4] = "ISO_8859-2:1987";
        $r12[5] = "ISO8859-2";
        $r12[6] = "latin2";
        $r12[7] = "l2";
        $r12[8] = "ibm912";
        $r12[9] = "ibm-912";
        $r12[10] = "cp912";
        $r12[11] = "912";
        $r12[12] = "csISOLatin2";
        <sun.nio.cs.StandardCharsets: java.lang.String[] aliases_ISO_8859_2> = $r12;
        $r13 = newarray (java.lang.String)[13];
        $r13[0] = "iso8859_4";
        $r13[1] = "iso8859-4";
        $r13[2] = "8859_4";
        $r13[3] = "iso-ir-110";
        $r13[4] = "ISO_8859-4";
        $r13[5] = "ISO_8859-4:1988";
        $r13[6] = "latin4";
        $r13[7] = "l4";
        $r13[8] = "ibm914";
        $r13[9] = "ibm-914";
        $r13[10] = "cp914";
        $r13[11] = "914";
        $r13[12] = "csISOLatin4";
        <sun.nio.cs.StandardCharsets: java.lang.String[] aliases_ISO_8859_4> = $r13;
        $r14 = newarray (java.lang.String)[12];
        $r14[0] = "iso8859_5";
        $r14[1] = "8859_5";
        $r14[2] = "iso-ir-144";
        $r14[3] = "ISO_8859-5";
        $r14[4] = "ISO_8859-5:1988";
        $r14[5] = "ISO8859-5";
        $r14[6] = "cyrillic";
        $r14[7] = "ibm915";
        $r14[8] = "ibm-915";
        $r14[9] = "cp915";
        $r14[10] = "915";
        $r14[11] = "csISOLatinCyrillic";
        <sun.nio.cs.StandardCharsets: java.lang.String[] aliases_ISO_8859_5> = $r14;
        $r15 = newarray (java.lang.String)[16];
        $r15[0] = "iso8859_7";
        $r15[1] = "8859_7";
        $r15[2] = "iso-ir-126";
        $r15[3] = "ISO_8859-7";
        $r15[4] = "ISO_8859-7:1987";
        $r15[5] = "ELOT_928";
        $r15[6] = "ECMA-118";
        $r15[7] = "greek";
        $r15[8] = "greek8";
        $r15[9] = "csISOLatinGreek";
        $r15[10] = "sun_eu_greek";
        $r15[11] = "ibm813";
        $r15[12] = "ibm-813";
        $r15[13] = "813";
        $r15[14] = "cp813";
        $r15[15] = "iso8859-7";
        <sun.nio.cs.StandardCharsets: java.lang.String[] aliases_ISO_8859_7> = $r15;
        $r16 = newarray (java.lang.String)[13];
        $r16[0] = "iso8859_9";
        $r16[1] = "8859_9";
        $r16[2] = "iso-ir-148";
        $r16[3] = "ISO_8859-9";
        $r16[4] = "ISO_8859-9:1989";
        $r16[5] = "ISO8859-9";
        $r16[6] = "latin5";
        $r16[7] = "l5";
        $r16[8] = "ibm920";
        $r16[9] = "ibm-920";
        $r16[10] = "920";
        $r16[11] = "cp920";
        $r16[12] = "csISOLatin5";
        <sun.nio.cs.StandardCharsets: java.lang.String[] aliases_ISO_8859_9> = $r16;
        $r17 = newarray (java.lang.String)[4];
        $r17[0] = "iso8859_13";
        $r17[1] = "8859_13";
        $r17[2] = "iso_8859-13";
        $r17[3] = "ISO8859-13";
        <sun.nio.cs.StandardCharsets: java.lang.String[] aliases_ISO_8859_13> = $r17;
        $r18 = newarray (java.lang.String)[15];
        $r18[0] = "ISO_8859-15";
        $r18[1] = "8859_15";
        $r18[2] = "ISO-8859-15";
        $r18[3] = "ISO8859_15";
        $r18[4] = "ISO8859-15";
        $r18[5] = "IBM923";
        $r18[6] = "IBM-923";
        $r18[7] = "cp923";
        $r18[8] = "923";
        $r18[9] = "LATIN0";
        $r18[10] = "LATIN9";
        $r18[11] = "L9";
        $r18[12] = "csISOlatin0";
        $r18[13] = "csISOlatin9";
        $r18[14] = "ISO8859_15_FDIS";
        <sun.nio.cs.StandardCharsets: java.lang.String[] aliases_ISO_8859_15> = $r18;
        $r19 = newarray (java.lang.String)[3];
        $r19[0] = "koi8_r";
        $r19[1] = "koi8";
        $r19[2] = "cskoi8r";
        <sun.nio.cs.StandardCharsets: java.lang.String[] aliases_KOI8_R> = $r19;
        $r20 = newarray (java.lang.String)[1];
        $r20[0] = "koi8_u";
        <sun.nio.cs.StandardCharsets: java.lang.String[] aliases_KOI8_U> = $r20;
        $r21 = newarray (java.lang.String)[2];
        $r21[0] = "cp1250";
        $r21[1] = "cp5346";
        <sun.nio.cs.StandardCharsets: java.lang.String[] aliases_MS1250> = $r21;
        $r22 = newarray (java.lang.String)[3];
        $r22[0] = "cp1251";
        $r22[1] = "cp5347";
        $r22[2] = "ansi-1251";
        <sun.nio.cs.StandardCharsets: java.lang.String[] aliases_MS1251> = $r22;
        $r23 = newarray (java.lang.String)[2];
        $r23[0] = "cp1252";
        $r23[1] = "cp5348";
        <sun.nio.cs.StandardCharsets: java.lang.String[] aliases_MS1252> = $r23;
        $r24 = newarray (java.lang.String)[2];
        $r24[0] = "cp1253";
        $r24[1] = "cp5349";
        <sun.nio.cs.StandardCharsets: java.lang.String[] aliases_MS1253> = $r24;
        $r25 = newarray (java.lang.String)[2];
        $r25[0] = "cp1254";
        $r25[1] = "cp5350";
        <sun.nio.cs.StandardCharsets: java.lang.String[] aliases_MS1254> = $r25;
        $r26 = newarray (java.lang.String)[2];
        $r26[0] = "cp1257";
        $r26[1] = "cp5353";
        <sun.nio.cs.StandardCharsets: java.lang.String[] aliases_MS1257> = $r26;
        $r27 = newarray (java.lang.String)[6];
        $r27[0] = "cp437";
        $r27[1] = "ibm437";
        $r27[2] = "ibm-437";
        $r27[3] = "437";
        $r27[4] = "cspc8codepage437";
        $r27[5] = "windows-437";
        <sun.nio.cs.StandardCharsets: java.lang.String[] aliases_IBM437> = $r27;
        $r28 = newarray (java.lang.String)[4];
        $r28[0] = "cp737";
        $r28[1] = "ibm737";
        $r28[2] = "ibm-737";
        $r28[3] = "737";
        <sun.nio.cs.StandardCharsets: java.lang.String[] aliases_IBM737> = $r28;
        $r29 = newarray (java.lang.String)[4];
        $r29[0] = "cp775";
        $r29[1] = "ibm775";
        $r29[2] = "ibm-775";
        $r29[3] = "775";
        <sun.nio.cs.StandardCharsets: java.lang.String[] aliases_IBM775> = $r29;
        $r30 = newarray (java.lang.String)[5];
        $r30[0] = "cp850";
        $r30[1] = "ibm-850";
        $r30[2] = "ibm850";
        $r30[3] = "850";
        $r30[4] = "cspc850multilingual";
        <sun.nio.cs.StandardCharsets: java.lang.String[] aliases_IBM850> = $r30;
        $r31 = newarray (java.lang.String)[5];
        $r31[0] = "cp852";
        $r31[1] = "ibm852";
        $r31[2] = "ibm-852";
        $r31[3] = "852";
        $r31[4] = "csPCp852";
        <sun.nio.cs.StandardCharsets: java.lang.String[] aliases_IBM852> = $r31;
        $r32 = newarray (java.lang.String)[5];
        $r32[0] = "cp855";
        $r32[1] = "ibm-855";
        $r32[2] = "ibm855";
        $r32[3] = "855";
        $r32[4] = "cspcp855";
        <sun.nio.cs.StandardCharsets: java.lang.String[] aliases_IBM855> = $r32;
        $r33 = newarray (java.lang.String)[5];
        $r33[0] = "cp857";
        $r33[1] = "ibm857";
        $r33[2] = "ibm-857";
        $r33[3] = "857";
        $r33[4] = "csIBM857";
        <sun.nio.cs.StandardCharsets: java.lang.String[] aliases_IBM857> = $r33;
        $r34 = newarray (java.lang.String)[5];
        $r34[0] = "cp858";
        $r34[1] = "ccsid00858";
        $r34[2] = "cp00858";
        $r34[3] = "858";
        $r34[4] = "PC-Multilingual-850+euro";
        <sun.nio.cs.StandardCharsets: java.lang.String[] aliases_IBM858> = $r34;
        $r35 = newarray (java.lang.String)[6];
        $r35[0] = "cp862";
        $r35[1] = "ibm862";
        $r35[2] = "ibm-862";
        $r35[3] = "862";
        $r35[4] = "csIBM862";
        $r35[5] = "cspc862latinhebrew";
        <sun.nio.cs.StandardCharsets: java.lang.String[] aliases_IBM862> = $r35;
        $r36 = newarray (java.lang.String)[5];
        $r36[0] = "cp866";
        $r36[1] = "ibm866";
        $r36[2] = "ibm-866";
        $r36[3] = "866";
        $r36[4] = "csIBM866";
        <sun.nio.cs.StandardCharsets: java.lang.String[] aliases_IBM866> = $r36;
        $r37 = newarray (java.lang.String)[4];
        $r37[0] = "cp874";
        $r37[1] = "ibm874";
        $r37[2] = "ibm-874";
        $r37[3] = "874";
        <sun.nio.cs.StandardCharsets: java.lang.String[] aliases_IBM874> = $r37;
        return;
    }
}
