class sun.reflect.UnsafeShortFieldAccessorImpl extends sun.reflect.UnsafeFieldAccessorImpl
{

    void <init>(java.lang.reflect.Field)
    {
        sun.reflect.UnsafeShortFieldAccessorImpl r0;
        java.lang.reflect.Field r1;

        r0 := @this: sun.reflect.UnsafeShortFieldAccessorImpl;
        r1 := @parameter0: java.lang.reflect.Field;
        specialinvoke r0.<sun.reflect.UnsafeFieldAccessorImpl: void <init>(java.lang.reflect.Field)>(r1);
        return;
    }

    public java.lang.Object get(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        sun.reflect.UnsafeShortFieldAccessorImpl r0;
        java.lang.Object r1;
        java.lang.Short $r2;
        short $s0;

        r0 := @this: sun.reflect.UnsafeShortFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        $r2 = new java.lang.Short;
        $s0 = virtualinvoke r0.<sun.reflect.UnsafeShortFieldAccessorImpl: short getShort(java.lang.Object)>(r1);
        specialinvoke $r2.<java.lang.Short: void <init>(short)>($s0);
        return $r2;
    }

    public boolean getBoolean(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        sun.reflect.UnsafeShortFieldAccessorImpl r0;
        java.lang.Object r1;
        java.lang.IllegalArgumentException $r2;

        r0 := @this: sun.reflect.UnsafeShortFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        $r2 = virtualinvoke r0.<sun.reflect.UnsafeShortFieldAccessorImpl: java.lang.IllegalArgumentException newGetBooleanIllegalArgumentException()>();
        throw $r2;
    }

    public byte getByte(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        sun.reflect.UnsafeShortFieldAccessorImpl r0;
        java.lang.Object r1;
        java.lang.IllegalArgumentException $r2;

        r0 := @this: sun.reflect.UnsafeShortFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        $r2 = virtualinvoke r0.<sun.reflect.UnsafeShortFieldAccessorImpl: java.lang.IllegalArgumentException newGetByteIllegalArgumentException()>();
        throw $r2;
    }

    public char getChar(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        sun.reflect.UnsafeShortFieldAccessorImpl r0;
        java.lang.Object r1;
        java.lang.IllegalArgumentException $r2;

        r0 := @this: sun.reflect.UnsafeShortFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        $r2 = virtualinvoke r0.<sun.reflect.UnsafeShortFieldAccessorImpl: java.lang.IllegalArgumentException newGetCharIllegalArgumentException()>();
        throw $r2;
    }

    public short getShort(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        sun.reflect.UnsafeShortFieldAccessorImpl r0;
        java.lang.Object r1;
        sun.misc.Unsafe $r2;
        int $i0;
        short $s1;

        r0 := @this: sun.reflect.UnsafeShortFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        virtualinvoke r0.<sun.reflect.UnsafeShortFieldAccessorImpl: void ensureObj(java.lang.Object)>(r1);
        $r2 = <sun.reflect.UnsafeShortFieldAccessorImpl: sun.misc.Unsafe unsafe>;
        $i0 = r0.<sun.reflect.UnsafeShortFieldAccessorImpl: int fieldOffset>;
        $s1 = virtualinvoke $r2.<sun.misc.Unsafe: short getShort(java.lang.Object,int)>(r1, $i0);
        return $s1;
    }

    public int getInt(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        sun.reflect.UnsafeShortFieldAccessorImpl r0;
        java.lang.Object r1;
        short $s0;

        r0 := @this: sun.reflect.UnsafeShortFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        $s0 = virtualinvoke r0.<sun.reflect.UnsafeShortFieldAccessorImpl: short getShort(java.lang.Object)>(r1);
        return $s0;
    }

    public long getLong(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        sun.reflect.UnsafeShortFieldAccessorImpl r0;
        java.lang.Object r1;
        short $s0;
        long $l1;

        r0 := @this: sun.reflect.UnsafeShortFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        $s0 = virtualinvoke r0.<sun.reflect.UnsafeShortFieldAccessorImpl: short getShort(java.lang.Object)>(r1);
        $l1 = (long) $s0;
        return $l1;
    }

    public float getFloat(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        sun.reflect.UnsafeShortFieldAccessorImpl r0;
        java.lang.Object r1;
        short $s0;
        float $f0;

        r0 := @this: sun.reflect.UnsafeShortFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        $s0 = virtualinvoke r0.<sun.reflect.UnsafeShortFieldAccessorImpl: short getShort(java.lang.Object)>(r1);
        $f0 = (float) $s0;
        return $f0;
    }

    public double getDouble(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        sun.reflect.UnsafeShortFieldAccessorImpl r0;
        java.lang.Object r1;
        short $s0;
        double $d0;

        r0 := @this: sun.reflect.UnsafeShortFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        $s0 = virtualinvoke r0.<sun.reflect.UnsafeShortFieldAccessorImpl: short getShort(java.lang.Object)>(r1);
        $d0 = (double) $s0;
        return $d0;
    }

    public void set(java.lang.Object, java.lang.Object) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        sun.reflect.UnsafeShortFieldAccessorImpl r0;
        java.lang.Object r1, r2;
        boolean $z0, $z1, $z2;
        sun.misc.Unsafe $r3, $r5;
        int $i0, $i3;
        java.lang.Byte $r4;
        byte $b1;
        short $s2, $s4;
        java.lang.Short $r6;

        r0 := @this: sun.reflect.UnsafeShortFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        r2 := @parameter1: java.lang.Object;
        virtualinvoke r0.<sun.reflect.UnsafeShortFieldAccessorImpl: void ensureObj(java.lang.Object)>(r1);
        $z0 = r0.<sun.reflect.UnsafeShortFieldAccessorImpl: boolean isFinal>;
        if $z0 == 0 goto label0;

        virtualinvoke r0.<sun.reflect.UnsafeShortFieldAccessorImpl: void throwFinalFieldIllegalAccessException(java.lang.Object)>(r2);

     label0:
        if r2 != null goto label1;

        virtualinvoke r0.<sun.reflect.UnsafeShortFieldAccessorImpl: void throwSetIllegalArgumentException(java.lang.Object)>(r2);

     label1:
        $z1 = r2 instanceof java.lang.Byte;
        if $z1 == 0 goto label2;

        $r3 = <sun.reflect.UnsafeShortFieldAccessorImpl: sun.misc.Unsafe unsafe>;
        $i0 = r0.<sun.reflect.UnsafeShortFieldAccessorImpl: int fieldOffset>;
        $r4 = (java.lang.Byte) r2;
        $b1 = virtualinvoke $r4.<java.lang.Byte: byte byteValue()>();
        $s2 = (short) $b1;
        virtualinvoke $r3.<sun.misc.Unsafe: void putShort(java.lang.Object,int,short)>(r1, $i0, $s2);
        return;

     label2:
        $z2 = r2 instanceof java.lang.Short;
        if $z2 == 0 goto label3;

        $r5 = <sun.reflect.UnsafeShortFieldAccessorImpl: sun.misc.Unsafe unsafe>;
        $i3 = r0.<sun.reflect.UnsafeShortFieldAccessorImpl: int fieldOffset>;
        $r6 = (java.lang.Short) r2;
        $s4 = virtualinvoke $r6.<java.lang.Short: short shortValue()>();
        virtualinvoke $r5.<sun.misc.Unsafe: void putShort(java.lang.Object,int,short)>(r1, $i3, $s4);
        return;

     label3:
        virtualinvoke r0.<sun.reflect.UnsafeShortFieldAccessorImpl: void throwSetIllegalArgumentException(java.lang.Object)>(r2);
        return;
    }

    public void setBoolean(java.lang.Object, boolean) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        sun.reflect.UnsafeShortFieldAccessorImpl r0;
        java.lang.Object r1;
        boolean z0;

        r0 := @this: sun.reflect.UnsafeShortFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        z0 := @parameter1: boolean;
        virtualinvoke r0.<sun.reflect.UnsafeShortFieldAccessorImpl: void throwSetIllegalArgumentException(boolean)>(z0);
        return;
    }

    public void setByte(java.lang.Object, byte) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        sun.reflect.UnsafeShortFieldAccessorImpl r0;
        java.lang.Object r1;
        byte b0;
        short $s1;

        r0 := @this: sun.reflect.UnsafeShortFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        b0 := @parameter1: byte;
        $s1 = (short) b0;
        virtualinvoke r0.<sun.reflect.UnsafeShortFieldAccessorImpl: void setShort(java.lang.Object,short)>(r1, $s1);
        return;
    }

    public void setChar(java.lang.Object, char) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        sun.reflect.UnsafeShortFieldAccessorImpl r0;
        java.lang.Object r1;
        char c0;

        r0 := @this: sun.reflect.UnsafeShortFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        c0 := @parameter1: char;
        virtualinvoke r0.<sun.reflect.UnsafeShortFieldAccessorImpl: void throwSetIllegalArgumentException(char)>(c0);
        return;
    }

    public void setShort(java.lang.Object, short) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        sun.reflect.UnsafeShortFieldAccessorImpl r0;
        java.lang.Object r1;
        short s0;
        boolean $z0;
        sun.misc.Unsafe $r2;
        int $i1;

        r0 := @this: sun.reflect.UnsafeShortFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        s0 := @parameter1: short;
        virtualinvoke r0.<sun.reflect.UnsafeShortFieldAccessorImpl: void ensureObj(java.lang.Object)>(r1);
        $z0 = r0.<sun.reflect.UnsafeShortFieldAccessorImpl: boolean isFinal>;
        if $z0 == 0 goto label0;

        virtualinvoke r0.<sun.reflect.UnsafeShortFieldAccessorImpl: void throwFinalFieldIllegalAccessException(short)>(s0);

     label0:
        $r2 = <sun.reflect.UnsafeShortFieldAccessorImpl: sun.misc.Unsafe unsafe>;
        $i1 = r0.<sun.reflect.UnsafeShortFieldAccessorImpl: int fieldOffset>;
        virtualinvoke $r2.<sun.misc.Unsafe: void putShort(java.lang.Object,int,short)>(r1, $i1, s0);
        return;
    }

    public void setInt(java.lang.Object, int) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        sun.reflect.UnsafeShortFieldAccessorImpl r0;
        java.lang.Object r1;
        int i0;

        r0 := @this: sun.reflect.UnsafeShortFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        i0 := @parameter1: int;
        virtualinvoke r0.<sun.reflect.UnsafeShortFieldAccessorImpl: void throwSetIllegalArgumentException(int)>(i0);
        return;
    }

    public void setLong(java.lang.Object, long) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        sun.reflect.UnsafeShortFieldAccessorImpl r0;
        java.lang.Object r1;
        long l0;

        r0 := @this: sun.reflect.UnsafeShortFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        l0 := @parameter1: long;
        virtualinvoke r0.<sun.reflect.UnsafeShortFieldAccessorImpl: void throwSetIllegalArgumentException(long)>(l0);
        return;
    }

    public void setFloat(java.lang.Object, float) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        sun.reflect.UnsafeShortFieldAccessorImpl r0;
        java.lang.Object r1;
        float f0;

        r0 := @this: sun.reflect.UnsafeShortFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        f0 := @parameter1: float;
        virtualinvoke r0.<sun.reflect.UnsafeShortFieldAccessorImpl: void throwSetIllegalArgumentException(float)>(f0);
        return;
    }

    public void setDouble(java.lang.Object, double) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        sun.reflect.UnsafeShortFieldAccessorImpl r0;
        java.lang.Object r1;
        double d0;

        r0 := @this: sun.reflect.UnsafeShortFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        d0 := @parameter1: double;
        virtualinvoke r0.<sun.reflect.UnsafeShortFieldAccessorImpl: void throwSetIllegalArgumentException(double)>(d0);
        return;
    }
}
