class sun.security.provider.PolicyFile$4 extends java.lang.Object implements java.security.PrivilegedAction
{
    final sun.security.provider.PolicyFile$PolicyInfo val$newInfo;
    final sun.security.provider.PolicyFile this$0;

    void <init>(sun.security.provider.PolicyFile, sun.security.provider.PolicyFile$PolicyInfo)
    {
        sun.security.provider.PolicyFile$4 r0;
        sun.security.provider.PolicyFile r1;
        sun.security.provider.PolicyFile$PolicyInfo r2;

        r0 := @this: sun.security.provider.PolicyFile$4;
        r1 := @parameter0: sun.security.provider.PolicyFile;
        r2 := @parameter1: sun.security.provider.PolicyFile$PolicyInfo;
        r0.<sun.security.provider.PolicyFile$4: sun.security.provider.PolicyFile this$0> = r1;
        r0.<sun.security.provider.PolicyFile$4: sun.security.provider.PolicyFile$PolicyInfo val$newInfo> = r2;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.Void run()
    {
        sun.security.provider.PolicyFile$4 r0;
        sun.security.provider.PolicyFile$PolicyEntry $r1, r3, $r29, r36;
        java.security.CodeSource $r2, $r31, $r35;
        java.lang.String[] r4;
        int i0, $i1, $i2;
        java.lang.Exception r5, $r40;
        java.security.cert.Certificate[] $r6, $r34;
        java.net.SocketPermission $r7;
        java.util.PropertyPermission $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23, $r24, $r25, $r26;
        sun.security.provider.PolicyFile$PolicyInfo $r27, $r38;
        java.util.List $r28, $r39;
        sun.security.provider.PolicyFile $r30;
        java.net.URL $r32;
        java.lang.String $r33;
        java.security.AllPermission $r37;

        r0 := @this: sun.security.provider.PolicyFile$4;
        $r1 = new sun.security.provider.PolicyFile$PolicyEntry;
        $r2 = new java.security.CodeSource;
        $r6 = (java.security.cert.Certificate[]) null;
        specialinvoke $r2.<java.security.CodeSource: void <init>(java.net.URL,java.security.cert.Certificate[])>(null, $r6);
        specialinvoke $r1.<sun.security.provider.PolicyFile$PolicyEntry: void <init>(java.security.CodeSource)>($r2);
        r3 = $r1;
        $r7 = <sun.security.util.SecurityConstants: java.net.SocketPermission LOCAL_LISTEN_PERMISSION>;
        virtualinvoke r3.<sun.security.provider.PolicyFile$PolicyEntry: void add(java.security.Permission)>($r7);
        $r8 = new java.util.PropertyPermission;
        specialinvoke $r8.<java.util.PropertyPermission: void <init>(java.lang.String,java.lang.String)>("java.version", "read");
        virtualinvoke r3.<sun.security.provider.PolicyFile$PolicyEntry: void add(java.security.Permission)>($r8);
        $r9 = new java.util.PropertyPermission;
        specialinvoke $r9.<java.util.PropertyPermission: void <init>(java.lang.String,java.lang.String)>("java.vendor", "read");
        virtualinvoke r3.<sun.security.provider.PolicyFile$PolicyEntry: void add(java.security.Permission)>($r9);
        $r10 = new java.util.PropertyPermission;
        specialinvoke $r10.<java.util.PropertyPermission: void <init>(java.lang.String,java.lang.String)>("java.vendor.url", "read");
        virtualinvoke r3.<sun.security.provider.PolicyFile$PolicyEntry: void add(java.security.Permission)>($r10);
        $r11 = new java.util.PropertyPermission;
        specialinvoke $r11.<java.util.PropertyPermission: void <init>(java.lang.String,java.lang.String)>("java.class.version", "read");
        virtualinvoke r3.<sun.security.provider.PolicyFile$PolicyEntry: void add(java.security.Permission)>($r11);
        $r12 = new java.util.PropertyPermission;
        specialinvoke $r12.<java.util.PropertyPermission: void <init>(java.lang.String,java.lang.String)>("os.name", "read");
        virtualinvoke r3.<sun.security.provider.PolicyFile$PolicyEntry: void add(java.security.Permission)>($r12);
        $r13 = new java.util.PropertyPermission;
        specialinvoke $r13.<java.util.PropertyPermission: void <init>(java.lang.String,java.lang.String)>("os.version", "read");
        virtualinvoke r3.<sun.security.provider.PolicyFile$PolicyEntry: void add(java.security.Permission)>($r13);
        $r14 = new java.util.PropertyPermission;
        specialinvoke $r14.<java.util.PropertyPermission: void <init>(java.lang.String,java.lang.String)>("os.arch", "read");
        virtualinvoke r3.<sun.security.provider.PolicyFile$PolicyEntry: void add(java.security.Permission)>($r14);
        $r15 = new java.util.PropertyPermission;
        specialinvoke $r15.<java.util.PropertyPermission: void <init>(java.lang.String,java.lang.String)>("file.separator", "read");
        virtualinvoke r3.<sun.security.provider.PolicyFile$PolicyEntry: void add(java.security.Permission)>($r15);
        $r16 = new java.util.PropertyPermission;
        specialinvoke $r16.<java.util.PropertyPermission: void <init>(java.lang.String,java.lang.String)>("path.separator", "read");
        virtualinvoke r3.<sun.security.provider.PolicyFile$PolicyEntry: void add(java.security.Permission)>($r16);
        $r17 = new java.util.PropertyPermission;
        specialinvoke $r17.<java.util.PropertyPermission: void <init>(java.lang.String,java.lang.String)>("line.separator", "read");
        virtualinvoke r3.<sun.security.provider.PolicyFile$PolicyEntry: void add(java.security.Permission)>($r17);
        $r18 = new java.util.PropertyPermission;
        specialinvoke $r18.<java.util.PropertyPermission: void <init>(java.lang.String,java.lang.String)>("java.specification.version", "read");
        virtualinvoke r3.<sun.security.provider.PolicyFile$PolicyEntry: void add(java.security.Permission)>($r18);
        $r19 = new java.util.PropertyPermission;
        specialinvoke $r19.<java.util.PropertyPermission: void <init>(java.lang.String,java.lang.String)>("java.specification.vendor", "read");
        virtualinvoke r3.<sun.security.provider.PolicyFile$PolicyEntry: void add(java.security.Permission)>($r19);
        $r20 = new java.util.PropertyPermission;
        specialinvoke $r20.<java.util.PropertyPermission: void <init>(java.lang.String,java.lang.String)>("java.specification.name", "read");
        virtualinvoke r3.<sun.security.provider.PolicyFile$PolicyEntry: void add(java.security.Permission)>($r20);
        $r21 = new java.util.PropertyPermission;
        specialinvoke $r21.<java.util.PropertyPermission: void <init>(java.lang.String,java.lang.String)>("java.vm.specification.version", "read");
        virtualinvoke r3.<sun.security.provider.PolicyFile$PolicyEntry: void add(java.security.Permission)>($r21);
        $r22 = new java.util.PropertyPermission;
        specialinvoke $r22.<java.util.PropertyPermission: void <init>(java.lang.String,java.lang.String)>("java.vm.specification.vendor", "read");
        virtualinvoke r3.<sun.security.provider.PolicyFile$PolicyEntry: void add(java.security.Permission)>($r22);
        $r23 = new java.util.PropertyPermission;
        specialinvoke $r23.<java.util.PropertyPermission: void <init>(java.lang.String,java.lang.String)>("java.vm.specification.name", "read");
        virtualinvoke r3.<sun.security.provider.PolicyFile$PolicyEntry: void add(java.security.Permission)>($r23);
        $r24 = new java.util.PropertyPermission;
        specialinvoke $r24.<java.util.PropertyPermission: void <init>(java.lang.String,java.lang.String)>("java.vm.version", "read");
        virtualinvoke r3.<sun.security.provider.PolicyFile$PolicyEntry: void add(java.security.Permission)>($r24);
        $r25 = new java.util.PropertyPermission;
        specialinvoke $r25.<java.util.PropertyPermission: void <init>(java.lang.String,java.lang.String)>("java.vm.vendor", "read");
        virtualinvoke r3.<sun.security.provider.PolicyFile$PolicyEntry: void add(java.security.Permission)>($r25);
        $r26 = new java.util.PropertyPermission;
        specialinvoke $r26.<java.util.PropertyPermission: void <init>(java.lang.String,java.lang.String)>("java.vm.name", "read");
        virtualinvoke r3.<sun.security.provider.PolicyFile$PolicyEntry: void add(java.security.Permission)>($r26);
        $r27 = r0.<sun.security.provider.PolicyFile$4: sun.security.provider.PolicyFile$PolicyInfo val$newInfo>;
        $r28 = $r27.<sun.security.provider.PolicyFile$PolicyInfo: java.util.List policyEntries>;
        interfaceinvoke $r28.<java.util.List: boolean add(java.lang.Object)>(r3);
        r4 = staticinvoke <sun.security.provider.PolicyParser: java.lang.String[] parseExtDirs(java.lang.String,int)>("${{java.ext.dirs}}", 0);
        if r4 == null goto label5;

        $i1 = lengthof r4;
        if $i1 <= 0 goto label5;

        i0 = 0;

     label0:
        $i2 = lengthof r4;
        if i0 >= $i2 goto label5;

     label1:
        $r29 = new sun.security.provider.PolicyFile$PolicyEntry;
        $r30 = r0.<sun.security.provider.PolicyFile$4: sun.security.provider.PolicyFile this$0>;
        $r31 = new java.security.CodeSource;
        $r32 = new java.net.URL;
        $r33 = r4[i0];
        specialinvoke $r32.<java.net.URL: void <init>(java.lang.String)>($r33);
        $r34 = (java.security.cert.Certificate[]) null;
        specialinvoke $r31.<java.security.CodeSource: void <init>(java.net.URL,java.security.cert.Certificate[])>($r32, $r34);
        $r35 = staticinvoke <sun.security.provider.PolicyFile: java.security.CodeSource access$700(sun.security.provider.PolicyFile,java.security.CodeSource,boolean)>($r30, $r31, 0);
        specialinvoke $r29.<sun.security.provider.PolicyFile$PolicyEntry: void <init>(java.security.CodeSource)>($r35);
        r36 = $r29;
        $r37 = <sun.security.util.SecurityConstants: java.security.AllPermission ALL_PERMISSION>;
        virtualinvoke r36.<sun.security.provider.PolicyFile$PolicyEntry: void add(java.security.Permission)>($r37);
        $r38 = r0.<sun.security.provider.PolicyFile$4: sun.security.provider.PolicyFile$PolicyInfo val$newInfo>;
        $r39 = $r38.<sun.security.provider.PolicyFile$PolicyInfo: java.util.List policyEntries>;
        interfaceinvoke $r39.<java.util.List: boolean add(java.lang.Object)>(r36);

     label2:
        goto label4;

     label3:
        $r40 := @caughtexception;
        r5 = $r40;

     label4:
        i0 = i0 + 1;
        goto label0;

     label5:
        return null;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public volatile java.lang.Object run()
    {
        sun.security.provider.PolicyFile$4 r0;
        java.lang.Void $r1;

        r0 := @this: sun.security.provider.PolicyFile$4;
        $r1 = virtualinvoke r0.<sun.security.provider.PolicyFile$4: java.lang.Void run()>();
        return $r1;
    }
}
