final class sun.util.calendar.ZoneInfoFile$1 extends java.lang.Object implements java.security.PrivilegedAction
{

    void <init>()
    {
        sun.util.calendar.ZoneInfoFile$1 r0;

        r0 := @this: sun.util.calendar.ZoneInfoFile$1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.String run()
    {
        sun.util.calendar.ZoneInfoFile$1 r0;
        java.lang.StringBuilder $r1, $r5, $r7, $r8, $r10, $r11;
        java.lang.String r2, $r4, $r6, $r9;
        java.lang.Exception r3, $r17;
        java.nio.file.FileSystem $r12;
        java.lang.String[] $r13;
        java.nio.file.Path $r14, $r16;
        java.nio.file.LinkOption[] $r15;

        r0 := @this: sun.util.calendar.ZoneInfoFile$1;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();
        $r4 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("java.home");
        $r5 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);
        $r6 = <java.io.File: java.lang.String separator>;
        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);
        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("lib");
        $r9 = <java.io.File: java.lang.String separator>;
        $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);
        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("zi");
        r2 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

     label0:
        $r12 = staticinvoke <java.nio.file.FileSystems: java.nio.file.FileSystem getDefault()>();
        $r13 = newarray (java.lang.String)[0];
        $r14 = virtualinvoke $r12.<java.nio.file.FileSystem: java.nio.file.Path getPath(java.lang.String,java.lang.String[])>(r2, $r13);
        $r15 = newarray (java.nio.file.LinkOption)[0];
        $r16 = interfaceinvoke $r14.<java.nio.file.Path: java.nio.file.Path toRealPath(java.nio.file.LinkOption[])>($r15);
        r2 = interfaceinvoke $r16.<java.nio.file.Path: java.lang.String toString()>();

     label1:
        goto label3;

     label2:
        $r17 := @caughtexception;
        r3 = $r17;

     label3:
        return r2;

        catch java.lang.Exception from label0 to label1 with label2;
    }

    public volatile java.lang.Object run()
    {
        sun.util.calendar.ZoneInfoFile$1 r0;
        java.lang.String $r1;

        r0 := @this: sun.util.calendar.ZoneInfoFile$1;
        $r1 = virtualinvoke r0.<sun.util.calendar.ZoneInfoFile$1: java.lang.String run()>();
        return $r1;
    }
}
