final class sun.security.jca.ProviderList$2 extends java.lang.Object implements java.security.PrivilegedAction
{

    void <init>()
    {
        sun.security.jca.ProviderList$2 r0;

        r0 := @this: sun.security.jca.ProviderList$2;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public sun.security.jca.ProviderList run()
    {
        sun.security.jca.ProviderList$2 r0;
        sun.security.jca.ProviderList $r1;

        r0 := @this: sun.security.jca.ProviderList$2;
        $r1 = new sun.security.jca.ProviderList;
        specialinvoke $r1.<sun.security.jca.ProviderList: void <init>(sun.security.jca.ProviderList$1)>(null);
        return $r1;
    }

    public volatile java.lang.Object run()
    {
        sun.security.jca.ProviderList$2 r0;
        sun.security.jca.ProviderList $r1;

        r0 := @this: sun.security.jca.ProviderList$2;
        $r1 = virtualinvoke r0.<sun.security.jca.ProviderList$2: sun.security.jca.ProviderList run()>();
        return $r1;
    }
}
