class sun.security.x509.AVAComparator extends java.lang.Object implements java.util.Comparator
{
    private static final java.util.Comparator INSTANCE;

    private void <init>()
    {
        sun.security.x509.AVAComparator r0;

        r0 := @this: sun.security.x509.AVAComparator;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    static java.util.Comparator getInstance()
    {
        java.util.Comparator $r0;

        $r0 = <sun.security.x509.AVAComparator: java.util.Comparator INSTANCE>;
        return $r0;
    }

    public int compare(sun.security.x509.AVA, sun.security.x509.AVA)
    {
        sun.security.x509.AVAComparator r0;
        sun.security.x509.AVA r1, r2;
        boolean z0, z1;
        java.lang.String $r3, $r4;
        int $i0;

        r0 := @this: sun.security.x509.AVAComparator;
        r1 := @parameter0: sun.security.x509.AVA;
        r2 := @parameter1: sun.security.x509.AVA;
        z0 = virtualinvoke r1.<sun.security.x509.AVA: boolean hasRFC2253Keyword()>();
        z1 = virtualinvoke r2.<sun.security.x509.AVA: boolean hasRFC2253Keyword()>();
        if z0 != z1 goto label0;

        $r3 = virtualinvoke r1.<sun.security.x509.AVA: java.lang.String toRFC2253CanonicalString()>();
        $r4 = virtualinvoke r2.<sun.security.x509.AVA: java.lang.String toRFC2253CanonicalString()>();
        $i0 = virtualinvoke $r3.<java.lang.String: int compareTo(java.lang.String)>($r4);
        return $i0;

     label0:
        if z0 == 0 goto label1;

        return -1;

     label1:
        return 1;
    }

    public volatile int compare(java.lang.Object, java.lang.Object)
    {
        sun.security.x509.AVAComparator r0;
        java.lang.Object r1, r2;
        sun.security.x509.AVA $r3, $r4;
        int $i0;

        r0 := @this: sun.security.x509.AVAComparator;
        r1 := @parameter0: java.lang.Object;
        r2 := @parameter1: java.lang.Object;
        $r3 = (sun.security.x509.AVA) r1;
        $r4 = (sun.security.x509.AVA) r2;
        $i0 = virtualinvoke r0.<sun.security.x509.AVAComparator: int compare(sun.security.x509.AVA,sun.security.x509.AVA)>($r3, $r4);
        return $i0;
    }

    static void <clinit>()
    {
        sun.security.x509.AVAComparator $r0;

        $r0 = new sun.security.x509.AVAComparator;
        specialinvoke $r0.<sun.security.x509.AVAComparator: void <init>()>();
        <sun.security.x509.AVAComparator: java.util.Comparator INSTANCE> = $r0;
        return;
    }
}
