public class sun.reflect.generics.tree.BottomSignature extends java.lang.Object implements sun.reflect.generics.tree.FieldTypeSignature
{
    private static sun.reflect.generics.tree.BottomSignature singleton;

    private void <init>()
    {
        sun.reflect.generics.tree.BottomSignature r0;

        r0 := @this: sun.reflect.generics.tree.BottomSignature;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public static sun.reflect.generics.tree.BottomSignature make()
    {
        sun.reflect.generics.tree.BottomSignature $r0;

        $r0 = <sun.reflect.generics.tree.BottomSignature: sun.reflect.generics.tree.BottomSignature singleton>;
        return $r0;
    }

    public void accept(sun.reflect.generics.visitor.TypeTreeVisitor)
    {
        sun.reflect.generics.tree.BottomSignature r0;
        sun.reflect.generics.visitor.TypeTreeVisitor r1;

        r0 := @this: sun.reflect.generics.tree.BottomSignature;
        r1 := @parameter0: sun.reflect.generics.visitor.TypeTreeVisitor;
        interfaceinvoke r1.<sun.reflect.generics.visitor.TypeTreeVisitor: void visitBottomSignature(sun.reflect.generics.tree.BottomSignature)>(r0);
        return;
    }

    static void <clinit>()
    {
        sun.reflect.generics.tree.BottomSignature $r0;

        $r0 = new sun.reflect.generics.tree.BottomSignature;
        specialinvoke $r0.<sun.reflect.generics.tree.BottomSignature: void <init>()>();
        <sun.reflect.generics.tree.BottomSignature: sun.reflect.generics.tree.BottomSignature singleton> = $r0;
        return;
    }
}
