class sun.nio.ch.AsynchronousChannelGroupImpl$4$1 extends java.lang.Object implements java.security.PrivilegedAction
{
    final sun.nio.ch.AsynchronousChannelGroupImpl$4 this$1;

    void <init>(sun.nio.ch.AsynchronousChannelGroupImpl$4)
    {
        sun.nio.ch.AsynchronousChannelGroupImpl$4$1 r0;
        sun.nio.ch.AsynchronousChannelGroupImpl$4 r1;

        r0 := @this: sun.nio.ch.AsynchronousChannelGroupImpl$4$1;
        r1 := @parameter0: sun.nio.ch.AsynchronousChannelGroupImpl$4;
        r0.<sun.nio.ch.AsynchronousChannelGroupImpl$4$1: sun.nio.ch.AsynchronousChannelGroupImpl$4 this$1> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.Void run()
    {
        sun.nio.ch.AsynchronousChannelGroupImpl$4$1 r0;
        sun.nio.ch.AsynchronousChannelGroupImpl$4 $r1;
        java.lang.Runnable $r2;

        r0 := @this: sun.nio.ch.AsynchronousChannelGroupImpl$4$1;
        $r1 = r0.<sun.nio.ch.AsynchronousChannelGroupImpl$4$1: sun.nio.ch.AsynchronousChannelGroupImpl$4 this$1>;
        $r2 = $r1.<sun.nio.ch.AsynchronousChannelGroupImpl$4: java.lang.Runnable val$delegate>;
        interfaceinvoke $r2.<java.lang.Runnable: void run()>();
        return null;
    }

    public volatile java.lang.Object run()
    {
        sun.nio.ch.AsynchronousChannelGroupImpl$4$1 r0;
        java.lang.Void $r1;

        r0 := @this: sun.nio.ch.AsynchronousChannelGroupImpl$4$1;
        $r1 = virtualinvoke r0.<sun.nio.ch.AsynchronousChannelGroupImpl$4$1: java.lang.Void run()>();
        return $r1;
    }
}
