final class sun.util.resources.LocaleData$2 extends java.lang.Object implements java.security.PrivilegedAction
{
    final java.io.File val$f;

    void <init>(java.io.File)
    {
        sun.util.resources.LocaleData$2 r0;
        java.io.File r1;

        r0 := @this: sun.util.resources.LocaleData$2;
        r1 := @parameter0: java.io.File;
        r0.<sun.util.resources.LocaleData$2: java.io.File val$f> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.Boolean run()
    {
        sun.util.resources.LocaleData$2 r0;
        java.io.File $r1;
        boolean $z0;
        java.lang.Boolean $r2;

        r0 := @this: sun.util.resources.LocaleData$2;
        $r1 = r0.<sun.util.resources.LocaleData$2: java.io.File val$f>;
        $z0 = virtualinvoke $r1.<java.io.File: boolean exists()>();
        $r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);
        return $r2;
    }

    public volatile java.lang.Object run()
    {
        sun.util.resources.LocaleData$2 r0;
        java.lang.Boolean $r1;

        r0 := @this: sun.util.resources.LocaleData$2;
        $r1 = virtualinvoke r0.<sun.util.resources.LocaleData$2: java.lang.Boolean run()>();
        return $r1;
    }
}
