public final class sun.security.x509.AccessDescription extends java.lang.Object
{
    private int myhash;
    private sun.security.util.ObjectIdentifier accessMethod;
    private sun.security.x509.GeneralName accessLocation;
    public static final sun.security.util.ObjectIdentifier Ad_OCSP_Id;
    public static final sun.security.util.ObjectIdentifier Ad_CAISSUERS_Id;
    public static final sun.security.util.ObjectIdentifier Ad_TIMESTAMPING_Id;
    public static final sun.security.util.ObjectIdentifier Ad_CAREPOSITORY_Id;

    public void <init>(sun.security.util.ObjectIdentifier, sun.security.x509.GeneralName)
    {
        sun.security.x509.AccessDescription r0;
        sun.security.util.ObjectIdentifier r1;
        sun.security.x509.GeneralName r2;

        r0 := @this: sun.security.x509.AccessDescription;
        r1 := @parameter0: sun.security.util.ObjectIdentifier;
        r2 := @parameter1: sun.security.x509.GeneralName;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<sun.security.x509.AccessDescription: int myhash> = -1;
        r0.<sun.security.x509.AccessDescription: sun.security.util.ObjectIdentifier accessMethod> = r1;
        r0.<sun.security.x509.AccessDescription: sun.security.x509.GeneralName accessLocation> = r2;
        return;
    }

    public void <init>(sun.security.util.DerValue) throws java.io.IOException
    {
        sun.security.x509.AccessDescription r0;
        sun.security.util.DerValue r1, $r5;
        sun.security.util.DerInputStream r2;
        sun.security.util.ObjectIdentifier $r3;
        sun.security.x509.GeneralName $r4;

        r0 := @this: sun.security.x509.AccessDescription;
        r1 := @parameter0: sun.security.util.DerValue;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<sun.security.x509.AccessDescription: int myhash> = -1;
        r2 = virtualinvoke r1.<sun.security.util.DerValue: sun.security.util.DerInputStream getData()>();
        $r3 = virtualinvoke r2.<sun.security.util.DerInputStream: sun.security.util.ObjectIdentifier getOID()>();
        r0.<sun.security.x509.AccessDescription: sun.security.util.ObjectIdentifier accessMethod> = $r3;
        $r4 = new sun.security.x509.GeneralName;
        $r5 = virtualinvoke r2.<sun.security.util.DerInputStream: sun.security.util.DerValue getDerValue()>();
        specialinvoke $r4.<sun.security.x509.GeneralName: void <init>(sun.security.util.DerValue)>($r5);
        r0.<sun.security.x509.AccessDescription: sun.security.x509.GeneralName accessLocation> = $r4;
        return;
    }

    public sun.security.util.ObjectIdentifier getAccessMethod()
    {
        sun.security.x509.AccessDescription r0;
        sun.security.util.ObjectIdentifier $r1;

        r0 := @this: sun.security.x509.AccessDescription;
        $r1 = r0.<sun.security.x509.AccessDescription: sun.security.util.ObjectIdentifier accessMethod>;
        return $r1;
    }

    public sun.security.x509.GeneralName getAccessLocation()
    {
        sun.security.x509.AccessDescription r0;
        sun.security.x509.GeneralName $r1;

        r0 := @this: sun.security.x509.AccessDescription;
        $r1 = r0.<sun.security.x509.AccessDescription: sun.security.x509.GeneralName accessLocation>;
        return $r1;
    }

    public void encode(sun.security.util.DerOutputStream) throws java.io.IOException
    {
        sun.security.x509.AccessDescription r0;
        sun.security.util.DerOutputStream r1, $r2, r3;
        sun.security.util.ObjectIdentifier $r4;
        sun.security.x509.GeneralName $r5;

        r0 := @this: sun.security.x509.AccessDescription;
        r1 := @parameter0: sun.security.util.DerOutputStream;
        $r2 = new sun.security.util.DerOutputStream;
        specialinvoke $r2.<sun.security.util.DerOutputStream: void <init>()>();
        r3 = $r2;
        $r4 = r0.<sun.security.x509.AccessDescription: sun.security.util.ObjectIdentifier accessMethod>;
        virtualinvoke r3.<sun.security.util.DerOutputStream: void putOID(sun.security.util.ObjectIdentifier)>($r4);
        $r5 = r0.<sun.security.x509.AccessDescription: sun.security.x509.GeneralName accessLocation>;
        virtualinvoke $r5.<sun.security.x509.GeneralName: void encode(sun.security.util.DerOutputStream)>(r3);
        virtualinvoke r1.<sun.security.util.DerOutputStream: void write(byte,sun.security.util.DerOutputStream)>(48, r3);
        return;
    }

    public int hashCode()
    {
        sun.security.x509.AccessDescription r0;
        int $i0, $i1, $i2, $i3, $i4;
        sun.security.util.ObjectIdentifier $r1;
        sun.security.x509.GeneralName $r2;

        r0 := @this: sun.security.x509.AccessDescription;
        $i0 = r0.<sun.security.x509.AccessDescription: int myhash>;
        if $i0 != -1 goto label0;

        $r1 = r0.<sun.security.x509.AccessDescription: sun.security.util.ObjectIdentifier accessMethod>;
        $i1 = virtualinvoke $r1.<sun.security.util.ObjectIdentifier: int hashCode()>();
        $r2 = r0.<sun.security.x509.AccessDescription: sun.security.x509.GeneralName accessLocation>;
        $i2 = virtualinvoke $r2.<sun.security.x509.GeneralName: int hashCode()>();
        $i3 = $i1 + $i2;
        r0.<sun.security.x509.AccessDescription: int myhash> = $i3;

     label0:
        $i4 = r0.<sun.security.x509.AccessDescription: int myhash>;
        return $i4;
    }

    public boolean equals(java.lang.Object)
    {
        sun.security.x509.AccessDescription r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1, $z2, $z3;
        sun.security.util.ObjectIdentifier $r3, $r4;
        sun.security.x509.GeneralName $r5, $r6;

        r0 := @this: sun.security.x509.AccessDescription;
        r1 := @parameter0: java.lang.Object;
        if r1 == null goto label0;

        $z0 = r1 instanceof sun.security.x509.AccessDescription;
        if $z0 != 0 goto label1;

     label0:
        return 0;

     label1:
        r2 = (sun.security.x509.AccessDescription) r1;
        if r0 != r2 goto label2;

        return 1;

     label2:
        $r3 = r0.<sun.security.x509.AccessDescription: sun.security.util.ObjectIdentifier accessMethod>;
        $r4 = virtualinvoke r2.<sun.security.x509.AccessDescription: sun.security.util.ObjectIdentifier getAccessMethod()>();
        $z1 = virtualinvoke $r3.<sun.security.util.ObjectIdentifier: boolean equals(sun.security.util.ObjectIdentifier)>($r4);
        if $z1 == 0 goto label3;

        $r5 = r0.<sun.security.x509.AccessDescription: sun.security.x509.GeneralName accessLocation>;
        $r6 = virtualinvoke r2.<sun.security.x509.AccessDescription: sun.security.x509.GeneralName getAccessLocation()>();
        $z2 = virtualinvoke $r5.<sun.security.x509.GeneralName: boolean equals(java.lang.Object)>($r6);
        if $z2 == 0 goto label3;

        $z3 = 1;
        goto label4;

     label3:
        $z3 = 0;

     label4:
        return $z3;
    }

    public java.lang.String toString()
    {
        sun.security.x509.AccessDescription r0;
        null_type n0;
        sun.security.util.ObjectIdentifier $r1, $r2, $r4, $r5, $r6, $r7, $r8, $r9, $r10;
        boolean $z0, $z1, $z2, $z3;
        java.lang.String r3, $r16, $r19;
        java.lang.StringBuilder $r11, $r12, $r13, $r14, $r17, $r18;
        sun.security.x509.GeneralName $r15;

        r0 := @this: sun.security.x509.AccessDescription;
        n0 = null;
        $r2 = r0.<sun.security.x509.AccessDescription: sun.security.util.ObjectIdentifier accessMethod>;
        $r1 = <sun.security.x509.AccessDescription: sun.security.util.ObjectIdentifier Ad_CAISSUERS_Id>;
        $z0 = virtualinvoke $r2.<sun.security.util.ObjectIdentifier: boolean equals(sun.security.util.ObjectIdentifier)>($r1);
        if $z0 == 0 goto label0;

        r3 = "caIssuers";
        goto label4;

     label0:
        $r4 = r0.<sun.security.x509.AccessDescription: sun.security.util.ObjectIdentifier accessMethod>;
        $r5 = <sun.security.x509.AccessDescription: sun.security.util.ObjectIdentifier Ad_CAREPOSITORY_Id>;
        $z1 = virtualinvoke $r4.<sun.security.util.ObjectIdentifier: boolean equals(sun.security.util.ObjectIdentifier)>($r5);
        if $z1 == 0 goto label1;

        r3 = "caRepository";
        goto label4;

     label1:
        $r6 = r0.<sun.security.x509.AccessDescription: sun.security.util.ObjectIdentifier accessMethod>;
        $r7 = <sun.security.x509.AccessDescription: sun.security.util.ObjectIdentifier Ad_TIMESTAMPING_Id>;
        $z2 = virtualinvoke $r6.<sun.security.util.ObjectIdentifier: boolean equals(sun.security.util.ObjectIdentifier)>($r7);
        if $z2 == 0 goto label2;

        r3 = "timeStamping";
        goto label4;

     label2:
        $r8 = r0.<sun.security.x509.AccessDescription: sun.security.util.ObjectIdentifier accessMethod>;
        $r9 = <sun.security.x509.AccessDescription: sun.security.util.ObjectIdentifier Ad_OCSP_Id>;
        $z3 = virtualinvoke $r8.<sun.security.util.ObjectIdentifier: boolean equals(sun.security.util.ObjectIdentifier)>($r9);
        if $z3 == 0 goto label3;

        r3 = "ocsp";
        goto label4;

     label3:
        $r10 = r0.<sun.security.x509.AccessDescription: sun.security.util.ObjectIdentifier accessMethod>;
        r3 = virtualinvoke $r10.<sun.security.util.ObjectIdentifier: java.lang.String toString()>();

     label4:
        $r11 = new java.lang.StringBuilder;
        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();
        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n   accessMethod: ");
        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);
        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n   accessLocation: ");
        $r15 = r0.<sun.security.x509.AccessDescription: sun.security.x509.GeneralName accessLocation>;
        $r16 = virtualinvoke $r15.<sun.security.x509.GeneralName: java.lang.String toString()>();
        $r17 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16);
        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");
        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r19;
    }

    static void <clinit>()
    {
        int[] $r0, $r2, $r4, $r6;
        sun.security.util.ObjectIdentifier $r1, $r3, $r5, $r7;

        $r0 = newarray (int)[9];
        $r0[0] = 1;
        $r0[1] = 3;
        $r0[2] = 6;
        $r0[3] = 1;
        $r0[4] = 5;
        $r0[5] = 5;
        $r0[6] = 7;
        $r0[7] = 48;
        $r0[8] = 1;
        $r1 = staticinvoke <sun.security.util.ObjectIdentifier: sun.security.util.ObjectIdentifier newInternal(int[])>($r0);
        <sun.security.x509.AccessDescription: sun.security.util.ObjectIdentifier Ad_OCSP_Id> = $r1;
        $r2 = newarray (int)[9];
        $r2[0] = 1;
        $r2[1] = 3;
        $r2[2] = 6;
        $r2[3] = 1;
        $r2[4] = 5;
        $r2[5] = 5;
        $r2[6] = 7;
        $r2[7] = 48;
        $r2[8] = 2;
        $r3 = staticinvoke <sun.security.util.ObjectIdentifier: sun.security.util.ObjectIdentifier newInternal(int[])>($r2);
        <sun.security.x509.AccessDescription: sun.security.util.ObjectIdentifier Ad_CAISSUERS_Id> = $r3;
        $r4 = newarray (int)[9];
        $r4[0] = 1;
        $r4[1] = 3;
        $r4[2] = 6;
        $r4[3] = 1;
        $r4[4] = 5;
        $r4[5] = 5;
        $r4[6] = 7;
        $r4[7] = 48;
        $r4[8] = 3;
        $r5 = staticinvoke <sun.security.util.ObjectIdentifier: sun.security.util.ObjectIdentifier newInternal(int[])>($r4);
        <sun.security.x509.AccessDescription: sun.security.util.ObjectIdentifier Ad_TIMESTAMPING_Id> = $r5;
        $r6 = newarray (int)[9];
        $r6[0] = 1;
        $r6[1] = 3;
        $r6[2] = 6;
        $r6[3] = 1;
        $r6[4] = 5;
        $r6[5] = 5;
        $r6[6] = 7;
        $r6[7] = 48;
        $r6[8] = 5;
        $r7 = staticinvoke <sun.security.util.ObjectIdentifier: sun.security.util.ObjectIdentifier newInternal(int[])>($r6);
        <sun.security.x509.AccessDescription: sun.security.util.ObjectIdentifier Ad_CAREPOSITORY_Id> = $r7;
        return;
    }
}
