public class sun.security.x509.DistributionPointName extends java.lang.Object
{
    private static final byte TAG_FULL_NAME;
    private static final byte TAG_RELATIVE_NAME;
    private sun.security.x509.GeneralNames fullName;
    private sun.security.x509.RDN relativeName;
    private volatile int hashCode;

    public void <init>(sun.security.x509.GeneralNames)
    {
        sun.security.x509.DistributionPointName r0;
        sun.security.x509.GeneralNames r1;
        java.lang.IllegalArgumentException $r2;

        r0 := @this: sun.security.x509.DistributionPointName;
        r1 := @parameter0: sun.security.x509.GeneralNames;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<sun.security.x509.DistributionPointName: sun.security.x509.GeneralNames fullName> = null;
        r0.<sun.security.x509.DistributionPointName: sun.security.x509.RDN relativeName> = null;
        if r1 != null goto label0;

        $r2 = new java.lang.IllegalArgumentException;
        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("fullName must not be null");
        throw $r2;

     label0:
        r0.<sun.security.x509.DistributionPointName: sun.security.x509.GeneralNames fullName> = r1;
        return;
    }

    public void <init>(sun.security.x509.RDN)
    {
        sun.security.x509.DistributionPointName r0;
        sun.security.x509.RDN r1;
        java.lang.IllegalArgumentException $r2;

        r0 := @this: sun.security.x509.DistributionPointName;
        r1 := @parameter0: sun.security.x509.RDN;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<sun.security.x509.DistributionPointName: sun.security.x509.GeneralNames fullName> = null;
        r0.<sun.security.x509.DistributionPointName: sun.security.x509.RDN relativeName> = null;
        if r1 != null goto label0;

        $r2 = new java.lang.IllegalArgumentException;
        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("relativeName must not be null");
        throw $r2;

     label0:
        r0.<sun.security.x509.DistributionPointName: sun.security.x509.RDN relativeName> = r1;
        return;
    }

    public void <init>(sun.security.util.DerValue) throws java.io.IOException
    {
        sun.security.x509.DistributionPointName r0;
        sun.security.util.DerValue r1;
        boolean $z0, $z1, $z2, $z3;
        sun.security.x509.GeneralNames $r2;
        sun.security.x509.RDN $r3;
        java.io.IOException $r4;

        r0 := @this: sun.security.x509.DistributionPointName;
        r1 := @parameter0: sun.security.util.DerValue;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<sun.security.x509.DistributionPointName: sun.security.x509.GeneralNames fullName> = null;
        r0.<sun.security.x509.DistributionPointName: sun.security.x509.RDN relativeName> = null;
        $z0 = virtualinvoke r1.<sun.security.util.DerValue: boolean isContextSpecific(byte)>(0);
        if $z0 == 0 goto label0;

        $z1 = virtualinvoke r1.<sun.security.util.DerValue: boolean isConstructed()>();
        if $z1 == 0 goto label0;

        virtualinvoke r1.<sun.security.util.DerValue: void resetTag(byte)>(48);
        $r2 = new sun.security.x509.GeneralNames;
        specialinvoke $r2.<sun.security.x509.GeneralNames: void <init>(sun.security.util.DerValue)>(r1);
        r0.<sun.security.x509.DistributionPointName: sun.security.x509.GeneralNames fullName> = $r2;
        goto label2;

     label0:
        $z2 = virtualinvoke r1.<sun.security.util.DerValue: boolean isContextSpecific(byte)>(1);
        if $z2 == 0 goto label1;

        $z3 = virtualinvoke r1.<sun.security.util.DerValue: boolean isConstructed()>();
        if $z3 == 0 goto label1;

        virtualinvoke r1.<sun.security.util.DerValue: void resetTag(byte)>(49);
        $r3 = new sun.security.x509.RDN;
        specialinvoke $r3.<sun.security.x509.RDN: void <init>(sun.security.util.DerValue)>(r1);
        r0.<sun.security.x509.DistributionPointName: sun.security.x509.RDN relativeName> = $r3;
        goto label2;

     label1:
        $r4 = new java.io.IOException;
        specialinvoke $r4.<java.io.IOException: void <init>(java.lang.String)>("Invalid encoding for DistributionPointName");
        throw $r4;

     label2:
        return;
    }

    public sun.security.x509.GeneralNames getFullName()
    {
        sun.security.x509.DistributionPointName r0;
        sun.security.x509.GeneralNames $r1;

        r0 := @this: sun.security.x509.DistributionPointName;
        $r1 = r0.<sun.security.x509.DistributionPointName: sun.security.x509.GeneralNames fullName>;
        return $r1;
    }

    public sun.security.x509.RDN getRelativeName()
    {
        sun.security.x509.DistributionPointName r0;
        sun.security.x509.RDN $r1;

        r0 := @this: sun.security.x509.DistributionPointName;
        $r1 = r0.<sun.security.x509.DistributionPointName: sun.security.x509.RDN relativeName>;
        return $r1;
    }

    public void encode(sun.security.util.DerOutputStream) throws java.io.IOException
    {
        sun.security.x509.DistributionPointName r0;
        sun.security.util.DerOutputStream r1, $r2, r3;
        sun.security.x509.GeneralNames $r4, $r5;
        byte $b0, $b1;
        sun.security.x509.RDN $r6;

        r0 := @this: sun.security.x509.DistributionPointName;
        r1 := @parameter0: sun.security.util.DerOutputStream;
        $r2 = new sun.security.util.DerOutputStream;
        specialinvoke $r2.<sun.security.util.DerOutputStream: void <init>()>();
        r3 = $r2;
        $r4 = r0.<sun.security.x509.DistributionPointName: sun.security.x509.GeneralNames fullName>;
        if $r4 == null goto label0;

        $r5 = r0.<sun.security.x509.DistributionPointName: sun.security.x509.GeneralNames fullName>;
        virtualinvoke $r5.<sun.security.x509.GeneralNames: void encode(sun.security.util.DerOutputStream)>(r3);
        $b0 = staticinvoke <sun.security.util.DerValue: byte createTag(byte,boolean,byte)>(-128, 1, 0);
        virtualinvoke r1.<sun.security.util.DerOutputStream: void writeImplicit(byte,sun.security.util.DerOutputStream)>($b0, r3);
        goto label1;

     label0:
        $r6 = r0.<sun.security.x509.DistributionPointName: sun.security.x509.RDN relativeName>;
        virtualinvoke $r6.<sun.security.x509.RDN: void encode(sun.security.util.DerOutputStream)>(r3);
        $b1 = staticinvoke <sun.security.util.DerValue: byte createTag(byte,boolean,byte)>(-128, 1, 1);
        virtualinvoke r1.<sun.security.util.DerOutputStream: void writeImplicit(byte,sun.security.util.DerOutputStream)>($b1, r3);

     label1:
        return;
    }

    public boolean equals(java.lang.Object)
    {
        sun.security.x509.DistributionPointName r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1, $z2, $z3;
        sun.security.x509.GeneralNames $r3, $r4;
        sun.security.x509.RDN $r5, $r6;

        r0 := @this: sun.security.x509.DistributionPointName;
        r1 := @parameter0: java.lang.Object;
        if r0 != r1 goto label0;

        return 1;

     label0:
        $z0 = r1 instanceof sun.security.x509.DistributionPointName;
        if $z0 != 0 goto label1;

        return 0;

     label1:
        r2 = (sun.security.x509.DistributionPointName) r1;
        $r3 = r0.<sun.security.x509.DistributionPointName: sun.security.x509.GeneralNames fullName>;
        $r4 = r2.<sun.security.x509.DistributionPointName: sun.security.x509.GeneralNames fullName>;
        $z1 = staticinvoke <sun.security.x509.DistributionPointName: boolean equals(java.lang.Object,java.lang.Object)>($r3, $r4);
        if $z1 == 0 goto label2;

        $r5 = r0.<sun.security.x509.DistributionPointName: sun.security.x509.RDN relativeName>;
        $r6 = r2.<sun.security.x509.DistributionPointName: sun.security.x509.RDN relativeName>;
        $z2 = staticinvoke <sun.security.x509.DistributionPointName: boolean equals(java.lang.Object,java.lang.Object)>($r5, $r6);
        if $z2 == 0 goto label2;

        $z3 = 1;
        goto label3;

     label2:
        $z3 = 0;

     label3:
        return $z3;
    }

    public int hashCode()
    {
        sun.security.x509.DistributionPointName r0;
        int i0, $i2, $i3;
        byte b1;
        sun.security.x509.GeneralNames $r1, $r2;
        sun.security.x509.RDN $r3;

        r0 := @this: sun.security.x509.DistributionPointName;
        i0 = r0.<sun.security.x509.DistributionPointName: int hashCode>;
        if i0 != 0 goto label2;

        b1 = 1;
        $r1 = r0.<sun.security.x509.DistributionPointName: sun.security.x509.GeneralNames fullName>;
        if $r1 == null goto label0;

        $r2 = r0.<sun.security.x509.DistributionPointName: sun.security.x509.GeneralNames fullName>;
        $i2 = virtualinvoke $r2.<sun.security.x509.GeneralNames: int hashCode()>();
        i0 = b1 + $i2;
        goto label1;

     label0:
        $r3 = r0.<sun.security.x509.DistributionPointName: sun.security.x509.RDN relativeName>;
        $i3 = virtualinvoke $r3.<sun.security.x509.RDN: int hashCode()>();
        i0 = b1 + $i3;

     label1:
        r0.<sun.security.x509.DistributionPointName: int hashCode> = i0;

     label2:
        return i0;
    }

    public java.lang.String toString()
    {
        sun.security.x509.DistributionPointName r0;
        java.lang.StringBuilder $r1, r2, $r4, $r5, $r7, $r8, $r11, $r12, $r14, $r15;
        sun.security.x509.GeneralNames $r3, $r6;
        java.lang.String $r9, $r16, $r18;
        sun.security.x509.RDN $r13;

        r0 := @this: sun.security.x509.DistributionPointName;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();
        r2 = $r1;
        $r3 = r0.<sun.security.x509.DistributionPointName: sun.security.x509.GeneralNames fullName>;
        if $r3 == null goto label0;

        $r4 = new java.lang.StringBuilder;
        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();
        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("DistributionPointName:\n     ");
        $r6 = r0.<sun.security.x509.DistributionPointName: sun.security.x509.GeneralNames fullName>;
        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6);
        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");
        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);
        goto label1;

     label0:
        $r11 = new java.lang.StringBuilder;
        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();
        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("DistributionPointName:\n     ");
        $r13 = r0.<sun.security.x509.DistributionPointName: sun.security.x509.RDN relativeName>;
        $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r13);
        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");
        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16);

     label1:
        $r18 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r18;
    }

    private static boolean equals(java.lang.Object, java.lang.Object)
    {
        java.lang.Object r0, r1;
        boolean $z0;

        r0 := @parameter0: java.lang.Object;
        r1 := @parameter1: java.lang.Object;
        if r0 != null goto label1;

        if r1 != null goto label0;

        $z0 = 1;
        goto label2;

     label0:
        $z0 = 0;
        goto label2;

     label1:
        $z0 = virtualinvoke r0.<java.lang.Object: boolean equals(java.lang.Object)>(r1);

     label2:
        return $z0;
    }
}
