public class sun.misc.FileURLMapper extends java.lang.Object
{
    java.net.URL url;
    java.lang.String path;

    public void <init>(java.net.URL)
    {
        sun.misc.FileURLMapper r0;
        java.net.URL r1;

        r0 := @this: sun.misc.FileURLMapper;
        r1 := @parameter0: java.net.URL;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<sun.misc.FileURLMapper: java.net.URL url> = r1;
        return;
    }

    public java.lang.String getPath()
    {
        sun.misc.FileURLMapper r0;
        java.lang.String r1, $r2, $r3, $r5, $r6, $r8, $r9, $r10, $r11;
        java.net.URL $r4, $r7;
        boolean $z0, $z1;

        r0 := @this: sun.misc.FileURLMapper;
        $r2 = r0.<sun.misc.FileURLMapper: java.lang.String path>;
        if $r2 == null goto label0;

        $r3 = r0.<sun.misc.FileURLMapper: java.lang.String path>;
        return $r3;

     label0:
        $r4 = r0.<sun.misc.FileURLMapper: java.net.URL url>;
        r1 = virtualinvoke $r4.<java.net.URL: java.lang.String getHost()>();
        if r1 == null goto label1;

        $r5 = "";
        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>(r1);
        if $z0 != 0 goto label1;

        $r6 = "localhost";
        $z1 = virtualinvoke $r6.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r1);
        if $z1 == 0 goto label2;

     label1:
        $r7 = r0.<sun.misc.FileURLMapper: java.net.URL url>;
        $r8 = virtualinvoke $r7.<java.net.URL: java.lang.String getFile()>();
        r0.<sun.misc.FileURLMapper: java.lang.String path> = $r8;
        $r9 = r0.<sun.misc.FileURLMapper: java.lang.String path>;
        $r10 = staticinvoke <sun.net.www.ParseUtil: java.lang.String decode(java.lang.String)>($r9);
        r0.<sun.misc.FileURLMapper: java.lang.String path> = $r10;

     label2:
        $r11 = r0.<sun.misc.FileURLMapper: java.lang.String path>;
        return $r11;
    }

    public boolean exists()
    {
        sun.misc.FileURLMapper r0;
        java.lang.String r1;
        java.io.File r2, $r3;
        boolean $z0;

        r0 := @this: sun.misc.FileURLMapper;
        r1 = virtualinvoke r0.<sun.misc.FileURLMapper: java.lang.String getPath()>();
        if r1 != null goto label0;

        return 0;

     label0:
        $r3 = new java.io.File;
        specialinvoke $r3.<java.io.File: void <init>(java.lang.String)>(r1);
        r2 = $r3;
        $z0 = virtualinvoke r2.<java.io.File: boolean exists()>();
        return $z0;
    }
}
