class sun.misc.ExtensionDependency$3 extends java.lang.Object implements java.security.PrivilegedAction
{
    final sun.misc.ExtensionDependency this$0;

    void <init>(sun.misc.ExtensionDependency)
    {
        sun.misc.ExtensionDependency$3 r0;
        sun.misc.ExtensionDependency r1;

        r0 := @this: sun.misc.ExtensionDependency$3;
        r1 := @parameter0: sun.misc.ExtensionDependency;
        r0.<sun.misc.ExtensionDependency$3: sun.misc.ExtensionDependency this$0> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.io.File[] run()
    {
        sun.misc.ExtensionDependency$3 r0;
        java.io.File[] $r1, $r3, $r6;
        java.io.IOException r2, $r4;
        sun.misc.ExtensionDependency $r5;

        r0 := @this: sun.misc.ExtensionDependency$3;

     label0:
        $r1 = staticinvoke <sun.misc.ExtensionDependency: java.io.File[] access$000()>();
        $r3 = staticinvoke <sun.misc.ExtensionDependency: java.io.File[] access$300(java.io.File[])>($r1);

     label1:
        return $r3;

     label2:
        $r4 := @caughtexception;
        r2 = $r4;
        staticinvoke <sun.misc.ExtensionDependency: void access$100(java.lang.String)>("Cannot get list of installed extensions");
        $r5 = r0.<sun.misc.ExtensionDependency$3: sun.misc.ExtensionDependency this$0>;
        staticinvoke <sun.misc.ExtensionDependency: void access$200(sun.misc.ExtensionDependency,java.lang.Throwable)>($r5, r2);
        $r6 = newarray (java.io.File)[0];
        return $r6;

        catch java.io.IOException from label0 to label1 with label2;
    }

    public volatile java.lang.Object run()
    {
        sun.misc.ExtensionDependency$3 r0;
        java.io.File[] $r1;

        r0 := @this: sun.misc.ExtensionDependency$3;
        $r1 = virtualinvoke r0.<sun.misc.ExtensionDependency$3: java.io.File[] run()>();
        return $r1;
    }
}
