abstract class sun.nio.ch.FileLockTable extends java.lang.Object
{

    protected void <init>()
    {
        sun.nio.ch.FileLockTable r0;

        r0 := @this: sun.nio.ch.FileLockTable;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public static sun.nio.ch.FileLockTable newSharedFileLockTable(java.nio.channels.Channel, java.io.FileDescriptor) throws java.io.IOException
    {
        java.nio.channels.Channel r0;
        java.io.FileDescriptor r1;
        sun.nio.ch.SharedFileLockTable $r2;

        r0 := @parameter0: java.nio.channels.Channel;
        r1 := @parameter1: java.io.FileDescriptor;
        $r2 = new sun.nio.ch.SharedFileLockTable;
        specialinvoke $r2.<sun.nio.ch.SharedFileLockTable: void <init>(java.nio.channels.Channel,java.io.FileDescriptor)>(r0, r1);
        return $r2;
    }

    public abstract void add(java.nio.channels.FileLock) throws java.nio.channels.OverlappingFileLockException;

    public abstract void remove(java.nio.channels.FileLock);

    public abstract java.util.List removeAll();

    public abstract void replace(java.nio.channels.FileLock, java.nio.channels.FileLock);
}
