public class sun.security.x509.DeltaCRLIndicatorExtension extends sun.security.x509.CRLNumberExtension
{
    public static final java.lang.String NAME;
    private static final java.lang.String LABEL;

    public void <init>(int) throws java.io.IOException
    {
        sun.security.x509.DeltaCRLIndicatorExtension r0;
        int i0;
        sun.security.util.ObjectIdentifier $r1;
        long $l1;
        java.math.BigInteger $r2;

        r0 := @this: sun.security.x509.DeltaCRLIndicatorExtension;
        i0 := @parameter0: int;
        $r1 = <sun.security.x509.PKIXExtensions: sun.security.util.ObjectIdentifier DeltaCRLIndicator_Id>;
        $l1 = (long) i0;
        $r2 = staticinvoke <java.math.BigInteger: java.math.BigInteger valueOf(long)>($l1);
        specialinvoke r0.<sun.security.x509.CRLNumberExtension: void <init>(sun.security.util.ObjectIdentifier,boolean,java.math.BigInteger,java.lang.String,java.lang.String)>($r1, 1, $r2, "DeltaCRLIndicator", "Base CRL Number");
        return;
    }

    public void <init>(java.math.BigInteger) throws java.io.IOException
    {
        sun.security.x509.DeltaCRLIndicatorExtension r0;
        java.math.BigInteger r1;
        sun.security.util.ObjectIdentifier $r2;

        r0 := @this: sun.security.x509.DeltaCRLIndicatorExtension;
        r1 := @parameter0: java.math.BigInteger;
        $r2 = <sun.security.x509.PKIXExtensions: sun.security.util.ObjectIdentifier DeltaCRLIndicator_Id>;
        specialinvoke r0.<sun.security.x509.CRLNumberExtension: void <init>(sun.security.util.ObjectIdentifier,boolean,java.math.BigInteger,java.lang.String,java.lang.String)>($r2, 1, r1, "DeltaCRLIndicator", "Base CRL Number");
        return;
    }

    public void <init>(java.lang.Boolean, java.lang.Object) throws java.io.IOException
    {
        sun.security.x509.DeltaCRLIndicatorExtension r0;
        java.lang.Boolean r1, $r4;
        java.lang.Object r2;
        sun.security.util.ObjectIdentifier $r3;
        boolean $z0;

        r0 := @this: sun.security.x509.DeltaCRLIndicatorExtension;
        r1 := @parameter0: java.lang.Boolean;
        r2 := @parameter1: java.lang.Object;
        $r3 = <sun.security.x509.PKIXExtensions: sun.security.util.ObjectIdentifier DeltaCRLIndicator_Id>;
        $z0 = virtualinvoke r1.<java.lang.Boolean: boolean booleanValue()>();
        $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);
        specialinvoke r0.<sun.security.x509.CRLNumberExtension: void <init>(sun.security.util.ObjectIdentifier,java.lang.Boolean,java.lang.Object,java.lang.String,java.lang.String)>($r3, $r4, r2, "DeltaCRLIndicator", "Base CRL Number");
        return;
    }

    public void encode(java.io.OutputStream) throws java.io.IOException
    {
        sun.security.x509.DeltaCRLIndicatorExtension r0;
        java.io.OutputStream r1;
        sun.security.util.DerOutputStream $r2, r3;
        sun.security.util.ObjectIdentifier $r4;

        r0 := @this: sun.security.x509.DeltaCRLIndicatorExtension;
        r1 := @parameter0: java.io.OutputStream;
        $r2 = new sun.security.util.DerOutputStream;
        specialinvoke $r2.<sun.security.util.DerOutputStream: void <init>()>();
        r3 = $r2;
        $r4 = <sun.security.x509.PKIXExtensions: sun.security.util.ObjectIdentifier DeltaCRLIndicator_Id>;
        specialinvoke r0.<sun.security.x509.CRLNumberExtension: void encode(java.io.OutputStream,sun.security.util.ObjectIdentifier,boolean)>(r1, $r4, 1);
        return;
    }
}
