public interface  sun.util.logging.LoggingProxy extends java.lang.Object
{

    public abstract java.lang.Object getLogger(java.lang.String);

    public abstract java.lang.Object getLevel(java.lang.Object);

    public abstract void setLevel(java.lang.Object, java.lang.Object);

    public abstract boolean isLoggable(java.lang.Object, java.lang.Object);

    public abstract void log(java.lang.Object, java.lang.Object, java.lang.String);

    public abstract void log(java.lang.Object, java.lang.Object, java.lang.String, java.lang.Throwable);

    public abstract transient void log(java.lang.Object, java.lang.Object, java.lang.String, java.lang.Object[]);

    public abstract java.util.List getLoggerNames();

    public abstract java.lang.String getLoggerLevel(java.lang.String);

    public abstract void setLoggerLevel(java.lang.String, java.lang.String);

    public abstract java.lang.String getParentLoggerName(java.lang.String);

    public abstract java.lang.Object parseLevel(java.lang.String);

    public abstract java.lang.String getLevelName(java.lang.Object);

    public abstract int getLevelValue(java.lang.Object);

    public abstract java.lang.String getProperty(java.lang.String);
}
