class sun.nio.ch.Port$1 extends java.lang.Object implements sun.nio.ch.Port$PollableChannel
{
    final java.nio.channels.Channel val$channel;
    final sun.nio.ch.Port this$0;

    void <init>(sun.nio.ch.Port, java.nio.channels.Channel)
    {
        sun.nio.ch.Port$1 r0;
        sun.nio.ch.Port r1;
        java.nio.channels.Channel r2;

        r0 := @this: sun.nio.ch.Port$1;
        r1 := @parameter0: sun.nio.ch.Port;
        r2 := @parameter1: java.nio.channels.Channel;
        r0.<sun.nio.ch.Port$1: sun.nio.ch.Port this$0> = r1;
        r0.<sun.nio.ch.Port$1: java.nio.channels.Channel val$channel> = r2;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void onEvent(int, boolean)
    {
        sun.nio.ch.Port$1 r0;
        int i0;
        boolean z0;

        r0 := @this: sun.nio.ch.Port$1;
        i0 := @parameter0: int;
        z0 := @parameter1: boolean;
        return;
    }

    public void close() throws java.io.IOException
    {
        sun.nio.ch.Port$1 r0;
        java.nio.channels.Channel $r1;

        r0 := @this: sun.nio.ch.Port$1;
        $r1 = r0.<sun.nio.ch.Port$1: java.nio.channels.Channel val$channel>;
        interfaceinvoke $r1.<java.nio.channels.Channel: void close()>();
        return;
    }
}
