public class sun.security.pkcs.ContentInfo extends java.lang.Object
{
    private static int[] pkcs7;
    private static int[] data;
    private static int[] sdata;
    private static int[] edata;
    private static int[] sedata;
    private static int[] ddata;
    private static int[] crdata;
    private static int[] nsdata;
    private static int[] tstInfo;
    private static final int[] OLD_SDATA;
    private static final int[] OLD_DATA;
    public static sun.security.util.ObjectIdentifier PKCS7_OID;
    public static sun.security.util.ObjectIdentifier DATA_OID;
    public static sun.security.util.ObjectIdentifier SIGNED_DATA_OID;
    public static sun.security.util.ObjectIdentifier ENVELOPED_DATA_OID;
    public static sun.security.util.ObjectIdentifier SIGNED_AND_ENVELOPED_DATA_OID;
    public static sun.security.util.ObjectIdentifier DIGESTED_DATA_OID;
    public static sun.security.util.ObjectIdentifier ENCRYPTED_DATA_OID;
    public static sun.security.util.ObjectIdentifier OLD_SIGNED_DATA_OID;
    public static sun.security.util.ObjectIdentifier OLD_DATA_OID;
    public static sun.security.util.ObjectIdentifier NETSCAPE_CERT_SEQUENCE_OID;
    public static sun.security.util.ObjectIdentifier TIMESTAMP_TOKEN_INFO_OID;
    sun.security.util.ObjectIdentifier contentType;
    sun.security.util.DerValue content;

    public void <init>(sun.security.util.ObjectIdentifier, sun.security.util.DerValue)
    {
        sun.security.pkcs.ContentInfo r0;
        sun.security.util.ObjectIdentifier r1;
        sun.security.util.DerValue r2;

        r0 := @this: sun.security.pkcs.ContentInfo;
        r1 := @parameter0: sun.security.util.ObjectIdentifier;
        r2 := @parameter1: sun.security.util.DerValue;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<sun.security.pkcs.ContentInfo: sun.security.util.ObjectIdentifier contentType> = r1;
        r0.<sun.security.pkcs.ContentInfo: sun.security.util.DerValue content> = r2;
        return;
    }

    public void <init>(byte[])
    {
        sun.security.pkcs.ContentInfo r0;
        byte[] r1;
        sun.security.util.DerValue r2, $r3;
        sun.security.util.ObjectIdentifier $r4;

        r0 := @this: sun.security.pkcs.ContentInfo;
        r1 := @parameter0: byte[];
        specialinvoke r0.<java.lang.Object: void <init>()>();
        $r3 = new sun.security.util.DerValue;
        specialinvoke $r3.<sun.security.util.DerValue: void <init>(byte,byte[])>(4, r1);
        r2 = $r3;
        $r4 = <sun.security.pkcs.ContentInfo: sun.security.util.ObjectIdentifier DATA_OID>;
        r0.<sun.security.pkcs.ContentInfo: sun.security.util.ObjectIdentifier contentType> = $r4;
        r0.<sun.security.pkcs.ContentInfo: sun.security.util.DerValue content> = r2;
        return;
    }

    public void <init>(sun.security.util.DerInputStream) throws java.io.IOException, sun.security.pkcs.ParsingException
    {
        sun.security.pkcs.ContentInfo r0;
        sun.security.util.DerInputStream r1;

        r0 := @this: sun.security.pkcs.ContentInfo;
        r1 := @parameter0: sun.security.util.DerInputStream;
        specialinvoke r0.<sun.security.pkcs.ContentInfo: void <init>(sun.security.util.DerInputStream,boolean)>(r1, 0);
        return;
    }

    public void <init>(sun.security.util.DerInputStream, boolean) throws java.io.IOException, sun.security.pkcs.ParsingException
    {
        sun.security.pkcs.ContentInfo r0;
        sun.security.util.DerInputStream r1, r4, r6, $r8, $r12;
        boolean z0;
        sun.security.util.DerValue[] r2, r7;
        sun.security.util.DerValue r3, r5, $r11, $r14;
        byte[] $r9, $r13;
        sun.security.util.ObjectIdentifier $r10;
        int $i0;

        r0 := @this: sun.security.pkcs.ContentInfo;
        r1 := @parameter0: sun.security.util.DerInputStream;
        z0 := @parameter1: boolean;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r2 = virtualinvoke r1.<sun.security.util.DerInputStream: sun.security.util.DerValue[] getSequence(int)>(2);
        r3 = r2[0];
        $r8 = new sun.security.util.DerInputStream;
        $r9 = virtualinvoke r3.<sun.security.util.DerValue: byte[] toByteArray()>();
        specialinvoke $r8.<sun.security.util.DerInputStream: void <init>(byte[])>($r9);
        r4 = $r8;
        $r10 = virtualinvoke r4.<sun.security.util.DerInputStream: sun.security.util.ObjectIdentifier getOID()>();
        r0.<sun.security.pkcs.ContentInfo: sun.security.util.ObjectIdentifier contentType> = $r10;
        if z0 == 0 goto label0;

        $r11 = r2[1];
        r0.<sun.security.pkcs.ContentInfo: sun.security.util.DerValue content> = $r11;
        goto label1;

     label0:
        $i0 = lengthof r2;
        if $i0 <= 1 goto label1;

        r5 = r2[1];
        $r12 = new sun.security.util.DerInputStream;
        $r13 = virtualinvoke r5.<sun.security.util.DerValue: byte[] toByteArray()>();
        specialinvoke $r12.<sun.security.util.DerInputStream: void <init>(byte[])>($r13);
        r6 = $r12;
        r7 = virtualinvoke r6.<sun.security.util.DerInputStream: sun.security.util.DerValue[] getSet(int,boolean)>(1, 1);
        $r14 = r7[0];
        r0.<sun.security.pkcs.ContentInfo: sun.security.util.DerValue content> = $r14;

     label1:
        return;
    }

    public sun.security.util.DerValue getContent()
    {
        sun.security.pkcs.ContentInfo r0;
        sun.security.util.DerValue $r1;

        r0 := @this: sun.security.pkcs.ContentInfo;
        $r1 = r0.<sun.security.pkcs.ContentInfo: sun.security.util.DerValue content>;
        return $r1;
    }

    public sun.security.util.ObjectIdentifier getContentType()
    {
        sun.security.pkcs.ContentInfo r0;
        sun.security.util.ObjectIdentifier $r1;

        r0 := @this: sun.security.pkcs.ContentInfo;
        $r1 = r0.<sun.security.pkcs.ContentInfo: sun.security.util.ObjectIdentifier contentType>;
        return $r1;
    }

    public byte[] getData() throws java.io.IOException
    {
        sun.security.pkcs.ContentInfo r0;
        sun.security.util.ObjectIdentifier $r1, $r3, $r4, $r5, $r6, $r7, $r13;
        java.lang.StringBuilder $r2, $r12, $r14;
        boolean $z0, $z1, $z2;
        sun.security.util.DerValue $r8, $r9;
        byte[] $r10;
        java.io.IOException $r11;
        java.lang.String $r15;

        r0 := @this: sun.security.pkcs.ContentInfo;
        $r3 = r0.<sun.security.pkcs.ContentInfo: sun.security.util.ObjectIdentifier contentType>;
        $r1 = <sun.security.pkcs.ContentInfo: sun.security.util.ObjectIdentifier DATA_OID>;
        $z0 = virtualinvoke $r3.<sun.security.util.ObjectIdentifier: boolean equals(sun.security.util.ObjectIdentifier)>($r1);
        if $z0 != 0 goto label0;

        $r4 = r0.<sun.security.pkcs.ContentInfo: sun.security.util.ObjectIdentifier contentType>;
        $r5 = <sun.security.pkcs.ContentInfo: sun.security.util.ObjectIdentifier OLD_DATA_OID>;
        $z1 = virtualinvoke $r4.<sun.security.util.ObjectIdentifier: boolean equals(sun.security.util.ObjectIdentifier)>($r5);
        if $z1 != 0 goto label0;

        $r6 = r0.<sun.security.pkcs.ContentInfo: sun.security.util.ObjectIdentifier contentType>;
        $r7 = <sun.security.pkcs.ContentInfo: sun.security.util.ObjectIdentifier TIMESTAMP_TOKEN_INFO_OID>;
        $z2 = virtualinvoke $r6.<sun.security.util.ObjectIdentifier: boolean equals(sun.security.util.ObjectIdentifier)>($r7);
        if $z2 == 0 goto label2;

     label0:
        $r8 = r0.<sun.security.pkcs.ContentInfo: sun.security.util.DerValue content>;
        if $r8 != null goto label1;

        return null;

     label1:
        $r9 = r0.<sun.security.pkcs.ContentInfo: sun.security.util.DerValue content>;
        $r10 = virtualinvoke $r9.<sun.security.util.DerValue: byte[] getOctetString()>();
        return $r10;

     label2:
        $r11 = new java.io.IOException;
        $r2 = new java.lang.StringBuilder;
        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();
        $r12 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("content type is not DATA: ");
        $r13 = r0.<sun.security.pkcs.ContentInfo: sun.security.util.ObjectIdentifier contentType>;
        $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r13);
        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r11.<java.io.IOException: void <init>(java.lang.String)>($r15);
        throw $r11;
    }

    public void encode(sun.security.util.DerOutputStream) throws java.io.IOException
    {
        sun.security.pkcs.ContentInfo r0;
        sun.security.util.DerOutputStream r1, $r2, r3, r4, $r7;
        null_type n0;
        sun.security.util.ObjectIdentifier $r5;
        sun.security.util.DerValue $r6, $r8, $r9, r11;
        byte[] $r10;

        r0 := @this: sun.security.pkcs.ContentInfo;
        r1 := @parameter0: sun.security.util.DerOutputStream;
        $r2 = new sun.security.util.DerOutputStream;
        specialinvoke $r2.<sun.security.util.DerOutputStream: void <init>()>();
        r3 = $r2;
        $r5 = r0.<sun.security.pkcs.ContentInfo: sun.security.util.ObjectIdentifier contentType>;
        virtualinvoke r3.<sun.security.util.DerOutputStream: void putOID(sun.security.util.ObjectIdentifier)>($r5);
        $r6 = r0.<sun.security.pkcs.ContentInfo: sun.security.util.DerValue content>;
        if $r6 == null goto label0;

        n0 = null;
        $r7 = new sun.security.util.DerOutputStream;
        specialinvoke $r7.<sun.security.util.DerOutputStream: void <init>()>();
        r4 = $r7;
        $r8 = r0.<sun.security.pkcs.ContentInfo: sun.security.util.DerValue content>;
        virtualinvoke $r8.<sun.security.util.DerValue: void encode(sun.security.util.DerOutputStream)>(r4);
        $r9 = new sun.security.util.DerValue;
        $r10 = virtualinvoke r4.<sun.security.util.DerOutputStream: byte[] toByteArray()>();
        specialinvoke $r9.<sun.security.util.DerValue: void <init>(byte,byte[])>(-96, $r10);
        r11 = $r9;
        virtualinvoke r3.<sun.security.util.DerOutputStream: void putDerValue(sun.security.util.DerValue)>(r11);

     label0:
        virtualinvoke r1.<sun.security.util.DerOutputStream: void write(byte,sun.security.util.DerOutputStream)>(48, r3);
        return;
    }

    public byte[] getContentBytes() throws java.io.IOException
    {
        sun.security.pkcs.ContentInfo r0;
        sun.security.util.DerInputStream r1, $r3;
        sun.security.util.DerValue $r2, $r4;
        byte[] $r5, $r6;

        r0 := @this: sun.security.pkcs.ContentInfo;
        $r2 = r0.<sun.security.pkcs.ContentInfo: sun.security.util.DerValue content>;
        if $r2 != null goto label0;

        return null;

     label0:
        $r3 = new sun.security.util.DerInputStream;
        $r4 = r0.<sun.security.pkcs.ContentInfo: sun.security.util.DerValue content>;
        $r5 = virtualinvoke $r4.<sun.security.util.DerValue: byte[] toByteArray()>();
        specialinvoke $r3.<sun.security.util.DerInputStream: void <init>(byte[])>($r5);
        r1 = $r3;
        $r6 = virtualinvoke r1.<sun.security.util.DerInputStream: byte[] getOctetString()>();
        return $r6;
    }

    public java.lang.String toString()
    {
        sun.security.pkcs.ContentInfo r0;
        java.lang.String r1, r8, r14;
        java.lang.StringBuilder $r2, $r3, $r4, $r6, $r7, $r9, $r10, $r11, $r13;
        sun.security.util.ObjectIdentifier $r5;
        sun.security.util.DerValue $r12;

        r0 := @this: sun.security.pkcs.ContentInfo;
        r1 = "";
        $r2 = new java.lang.StringBuilder;
        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();
        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);
        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Content Info Sequence\n\tContent type: ");
        $r5 = r0.<sun.security.pkcs.ContentInfo: sun.security.util.ObjectIdentifier contentType>;
        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5);
        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");
        r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();
        $r9 = new java.lang.StringBuilder;
        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();
        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r8);
        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\tContent: ");
        $r12 = r0.<sun.security.pkcs.ContentInfo: sun.security.util.DerValue content>;
        $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r12);
        r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();
        return r14;
    }

    static void <clinit>()
    {
        int[] $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r13, $r15, $r17, $r19, $r21, $r23, $r25, $r27, $r29, $r31;
        sun.security.util.ObjectIdentifier $r12, $r14, $r16, $r18, $r20, $r22, $r24, $r26, $r28, $r30, $r32;

        $r0 = newarray (int)[6];
        $r0[0] = 1;
        $r0[1] = 2;
        $r0[2] = 840;
        $r0[3] = 113549;
        $r0[4] = 1;
        $r0[5] = 7;
        <sun.security.pkcs.ContentInfo: int[] pkcs7> = $r0;
        $r1 = newarray (int)[7];
        $r1[0] = 1;
        $r1[1] = 2;
        $r1[2] = 840;
        $r1[3] = 113549;
        $r1[4] = 1;
        $r1[5] = 7;
        $r1[6] = 1;
        <sun.security.pkcs.ContentInfo: int[] data> = $r1;
        $r2 = newarray (int)[7];
        $r2[0] = 1;
        $r2[1] = 2;
        $r2[2] = 840;
        $r2[3] = 113549;
        $r2[4] = 1;
        $r2[5] = 7;
        $r2[6] = 2;
        <sun.security.pkcs.ContentInfo: int[] sdata> = $r2;
        $r3 = newarray (int)[7];
        $r3[0] = 1;
        $r3[1] = 2;
        $r3[2] = 840;
        $r3[3] = 113549;
        $r3[4] = 1;
        $r3[5] = 7;
        $r3[6] = 3;
        <sun.security.pkcs.ContentInfo: int[] edata> = $r3;
        $r4 = newarray (int)[7];
        $r4[0] = 1;
        $r4[1] = 2;
        $r4[2] = 840;
        $r4[3] = 113549;
        $r4[4] = 1;
        $r4[5] = 7;
        $r4[6] = 4;
        <sun.security.pkcs.ContentInfo: int[] sedata> = $r4;
        $r5 = newarray (int)[7];
        $r5[0] = 1;
        $r5[1] = 2;
        $r5[2] = 840;
        $r5[3] = 113549;
        $r5[4] = 1;
        $r5[5] = 7;
        $r5[6] = 5;
        <sun.security.pkcs.ContentInfo: int[] ddata> = $r5;
        $r6 = newarray (int)[7];
        $r6[0] = 1;
        $r6[1] = 2;
        $r6[2] = 840;
        $r6[3] = 113549;
        $r6[4] = 1;
        $r6[5] = 7;
        $r6[6] = 6;
        <sun.security.pkcs.ContentInfo: int[] crdata> = $r6;
        $r7 = newarray (int)[7];
        $r7[0] = 2;
        $r7[1] = 16;
        $r7[2] = 840;
        $r7[3] = 1;
        $r7[4] = 113730;
        $r7[5] = 2;
        $r7[6] = 5;
        <sun.security.pkcs.ContentInfo: int[] nsdata> = $r7;
        $r8 = newarray (int)[9];
        $r8[0] = 1;
        $r8[1] = 2;
        $r8[2] = 840;
        $r8[3] = 113549;
        $r8[4] = 1;
        $r8[5] = 9;
        $r8[6] = 16;
        $r8[7] = 1;
        $r8[8] = 4;
        <sun.security.pkcs.ContentInfo: int[] tstInfo> = $r8;
        $r9 = newarray (int)[7];
        $r9[0] = 1;
        $r9[1] = 2;
        $r9[2] = 840;
        $r9[3] = 1113549;
        $r9[4] = 1;
        $r9[5] = 7;
        $r9[6] = 2;
        <sun.security.pkcs.ContentInfo: int[] OLD_SDATA> = $r9;
        $r10 = newarray (int)[7];
        $r10[0] = 1;
        $r10[1] = 2;
        $r10[2] = 840;
        $r10[3] = 1113549;
        $r10[4] = 1;
        $r10[5] = 7;
        $r10[6] = 1;
        <sun.security.pkcs.ContentInfo: int[] OLD_DATA> = $r10;
        $r11 = <sun.security.pkcs.ContentInfo: int[] pkcs7>;
        $r12 = staticinvoke <sun.security.util.ObjectIdentifier: sun.security.util.ObjectIdentifier newInternal(int[])>($r11);
        <sun.security.pkcs.ContentInfo: sun.security.util.ObjectIdentifier PKCS7_OID> = $r12;
        $r13 = <sun.security.pkcs.ContentInfo: int[] data>;
        $r14 = staticinvoke <sun.security.util.ObjectIdentifier: sun.security.util.ObjectIdentifier newInternal(int[])>($r13);
        <sun.security.pkcs.ContentInfo: sun.security.util.ObjectIdentifier DATA_OID> = $r14;
        $r15 = <sun.security.pkcs.ContentInfo: int[] sdata>;
        $r16 = staticinvoke <sun.security.util.ObjectIdentifier: sun.security.util.ObjectIdentifier newInternal(int[])>($r15);
        <sun.security.pkcs.ContentInfo: sun.security.util.ObjectIdentifier SIGNED_DATA_OID> = $r16;
        $r17 = <sun.security.pkcs.ContentInfo: int[] edata>;
        $r18 = staticinvoke <sun.security.util.ObjectIdentifier: sun.security.util.ObjectIdentifier newInternal(int[])>($r17);
        <sun.security.pkcs.ContentInfo: sun.security.util.ObjectIdentifier ENVELOPED_DATA_OID> = $r18;
        $r19 = <sun.security.pkcs.ContentInfo: int[] sedata>;
        $r20 = staticinvoke <sun.security.util.ObjectIdentifier: sun.security.util.ObjectIdentifier newInternal(int[])>($r19);
        <sun.security.pkcs.ContentInfo: sun.security.util.ObjectIdentifier SIGNED_AND_ENVELOPED_DATA_OID> = $r20;
        $r21 = <sun.security.pkcs.ContentInfo: int[] ddata>;
        $r22 = staticinvoke <sun.security.util.ObjectIdentifier: sun.security.util.ObjectIdentifier newInternal(int[])>($r21);
        <sun.security.pkcs.ContentInfo: sun.security.util.ObjectIdentifier DIGESTED_DATA_OID> = $r22;
        $r23 = <sun.security.pkcs.ContentInfo: int[] crdata>;
        $r24 = staticinvoke <sun.security.util.ObjectIdentifier: sun.security.util.ObjectIdentifier newInternal(int[])>($r23);
        <sun.security.pkcs.ContentInfo: sun.security.util.ObjectIdentifier ENCRYPTED_DATA_OID> = $r24;
        $r25 = <sun.security.pkcs.ContentInfo: int[] OLD_SDATA>;
        $r26 = staticinvoke <sun.security.util.ObjectIdentifier: sun.security.util.ObjectIdentifier newInternal(int[])>($r25);
        <sun.security.pkcs.ContentInfo: sun.security.util.ObjectIdentifier OLD_SIGNED_DATA_OID> = $r26;
        $r27 = <sun.security.pkcs.ContentInfo: int[] OLD_DATA>;
        $r28 = staticinvoke <sun.security.util.ObjectIdentifier: sun.security.util.ObjectIdentifier newInternal(int[])>($r27);
        <sun.security.pkcs.ContentInfo: sun.security.util.ObjectIdentifier OLD_DATA_OID> = $r28;
        $r29 = <sun.security.pkcs.ContentInfo: int[] nsdata>;
        $r30 = staticinvoke <sun.security.util.ObjectIdentifier: sun.security.util.ObjectIdentifier newInternal(int[])>($r29);
        <sun.security.pkcs.ContentInfo: sun.security.util.ObjectIdentifier NETSCAPE_CERT_SEQUENCE_OID> = $r30;
        $r31 = <sun.security.pkcs.ContentInfo: int[] tstInfo>;
        $r32 = staticinvoke <sun.security.util.ObjectIdentifier: sun.security.util.ObjectIdentifier newInternal(int[])>($r31);
        <sun.security.pkcs.ContentInfo: sun.security.util.ObjectIdentifier TIMESTAMP_TOKEN_INFO_OID> = $r32;
        return;
    }
}
