final class sun.nio.ch.Invoker$3 extends java.lang.Object implements java.lang.Runnable
{
    final java.nio.channels.CompletionHandler val$handler;
    final java.lang.Object val$attachment;
    final java.lang.Object val$value;
    final java.lang.Throwable val$exc;

    void <init>(java.nio.channels.CompletionHandler, java.lang.Object, java.lang.Object, java.lang.Throwable)
    {
        sun.nio.ch.Invoker$3 r0;
        java.nio.channels.CompletionHandler r1;
        java.lang.Object r2, r3;
        java.lang.Throwable r4;

        r0 := @this: sun.nio.ch.Invoker$3;
        r1 := @parameter0: java.nio.channels.CompletionHandler;
        r2 := @parameter1: java.lang.Object;
        r3 := @parameter2: java.lang.Object;
        r4 := @parameter3: java.lang.Throwable;
        r0.<sun.nio.ch.Invoker$3: java.nio.channels.CompletionHandler val$handler> = r1;
        r0.<sun.nio.ch.Invoker$3: java.lang.Object val$attachment> = r2;
        r0.<sun.nio.ch.Invoker$3: java.lang.Object val$value> = r3;
        r0.<sun.nio.ch.Invoker$3: java.lang.Throwable val$exc> = r4;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void run()
    {
        sun.nio.ch.Invoker$3 r0;
        java.nio.channels.CompletionHandler $r1;
        java.lang.Object $r2, $r3;
        java.lang.Throwable $r4;

        r0 := @this: sun.nio.ch.Invoker$3;
        $r1 = r0.<sun.nio.ch.Invoker$3: java.nio.channels.CompletionHandler val$handler>;
        $r2 = r0.<sun.nio.ch.Invoker$3: java.lang.Object val$attachment>;
        $r3 = r0.<sun.nio.ch.Invoker$3: java.lang.Object val$value>;
        $r4 = r0.<sun.nio.ch.Invoker$3: java.lang.Throwable val$exc>;
        staticinvoke <sun.nio.ch.Invoker: void invokeUnchecked(java.nio.channels.CompletionHandler,java.lang.Object,java.lang.Object,java.lang.Throwable)>($r1, $r2, $r3, $r4);
        return;
    }
}
