class sun.misc.FormattedFloatingDecimal$2 extends java.lang.Object
{
    static final int[] $SwitchMap$sun$misc$FormattedFloatingDecimal$Form;

    static void <clinit>()
    {
        sun.misc.FormattedFloatingDecimal$Form[] $r0;
        sun.misc.FormattedFloatingDecimal$Form $r1, $r7, $r11, $r15;
        java.lang.NoSuchFieldError r2, $r5, $r8, r9, $r12, r13, $r16, r17;
        int $i0, $i1, $i2, $i3, $i4;
        int[] $r3, $r4, $r6, $r10, $r14;

        $r0 = staticinvoke <sun.misc.FormattedFloatingDecimal$Form: sun.misc.FormattedFloatingDecimal$Form[] values()>();
        $i0 = lengthof $r0;
        $r3 = newarray (int)[$i0];
        <sun.misc.FormattedFloatingDecimal$2: int[] $SwitchMap$sun$misc$FormattedFloatingDecimal$Form> = $r3;

     label0:
        $r4 = <sun.misc.FormattedFloatingDecimal$2: int[] $SwitchMap$sun$misc$FormattedFloatingDecimal$Form>;
        $r1 = <sun.misc.FormattedFloatingDecimal$Form: sun.misc.FormattedFloatingDecimal$Form COMPATIBLE>;
        $i1 = virtualinvoke $r1.<sun.misc.FormattedFloatingDecimal$Form: int ordinal()>();
        $r4[$i1] = 1;

     label1:
        goto label3;

     label2:
        $r5 := @caughtexception;
        r2 = $r5;

     label3:
        $r6 = <sun.misc.FormattedFloatingDecimal$2: int[] $SwitchMap$sun$misc$FormattedFloatingDecimal$Form>;
        $r7 = <sun.misc.FormattedFloatingDecimal$Form: sun.misc.FormattedFloatingDecimal$Form DECIMAL_FLOAT>;
        $i2 = virtualinvoke $r7.<sun.misc.FormattedFloatingDecimal$Form: int ordinal()>();
        $r6[$i2] = 2;

     label4:
        goto label6;

     label5:
        $r8 := @caughtexception;
        r9 = $r8;

     label6:
        $r10 = <sun.misc.FormattedFloatingDecimal$2: int[] $SwitchMap$sun$misc$FormattedFloatingDecimal$Form>;
        $r11 = <sun.misc.FormattedFloatingDecimal$Form: sun.misc.FormattedFloatingDecimal$Form SCIENTIFIC>;
        $i3 = virtualinvoke $r11.<sun.misc.FormattedFloatingDecimal$Form: int ordinal()>();
        $r10[$i3] = 3;

     label7:
        goto label9;

     label8:
        $r12 := @caughtexception;
        r13 = $r12;

     label9:
        $r14 = <sun.misc.FormattedFloatingDecimal$2: int[] $SwitchMap$sun$misc$FormattedFloatingDecimal$Form>;
        $r15 = <sun.misc.FormattedFloatingDecimal$Form: sun.misc.FormattedFloatingDecimal$Form GENERAL>;
        $i4 = virtualinvoke $r15.<sun.misc.FormattedFloatingDecimal$Form: int ordinal()>();
        $r14[$i4] = 4;

     label10:
        goto label12;

     label11:
        $r16 := @caughtexception;
        r17 = $r16;

     label12:
        return;

        catch java.lang.NoSuchFieldError from label0 to label1 with label2;
        catch java.lang.NoSuchFieldError from label3 to label4 with label5;
        catch java.lang.NoSuchFieldError from label6 to label7 with label8;
        catch java.lang.NoSuchFieldError from label9 to label10 with label11;
    }
}
