public class sun.security.krb5.internal.EncKDCRepPart extends java.lang.Object
{
    public sun.security.krb5.EncryptionKey key;
    public sun.security.krb5.internal.LastReq lastReq;
    public int nonce;
    public sun.security.krb5.internal.KerberosTime keyExpiration;
    public sun.security.krb5.internal.TicketFlags flags;
    public sun.security.krb5.internal.KerberosTime authtime;
    public sun.security.krb5.internal.KerberosTime starttime;
    public sun.security.krb5.internal.KerberosTime endtime;
    public sun.security.krb5.internal.KerberosTime renewTill;
    public sun.security.krb5.Realm srealm;
    public sun.security.krb5.PrincipalName sname;
    public sun.security.krb5.internal.HostAddresses caddr;
    public int msgType;

    public void <init>(sun.security.krb5.EncryptionKey, sun.security.krb5.internal.LastReq, int, sun.security.krb5.internal.KerberosTime, sun.security.krb5.internal.TicketFlags, sun.security.krb5.internal.KerberosTime, sun.security.krb5.internal.KerberosTime, sun.security.krb5.internal.KerberosTime, sun.security.krb5.internal.KerberosTime, sun.security.krb5.Realm, sun.security.krb5.PrincipalName, sun.security.krb5.internal.HostAddresses, int)
    {
        sun.security.krb5.internal.EncKDCRepPart r0;
        sun.security.krb5.EncryptionKey r1;
        sun.security.krb5.internal.LastReq r2;
        int i0, i1;
        sun.security.krb5.internal.KerberosTime r3, r5, r6, r7, r8;
        sun.security.krb5.internal.TicketFlags r4;
        sun.security.krb5.Realm r9;
        sun.security.krb5.PrincipalName r10;
        sun.security.krb5.internal.HostAddresses r11;

        r0 := @this: sun.security.krb5.internal.EncKDCRepPart;
        r1 := @parameter0: sun.security.krb5.EncryptionKey;
        r2 := @parameter1: sun.security.krb5.internal.LastReq;
        i0 := @parameter2: int;
        r3 := @parameter3: sun.security.krb5.internal.KerberosTime;
        r4 := @parameter4: sun.security.krb5.internal.TicketFlags;
        r5 := @parameter5: sun.security.krb5.internal.KerberosTime;
        r6 := @parameter6: sun.security.krb5.internal.KerberosTime;
        r7 := @parameter7: sun.security.krb5.internal.KerberosTime;
        r8 := @parameter8: sun.security.krb5.internal.KerberosTime;
        r9 := @parameter9: sun.security.krb5.Realm;
        r10 := @parameter10: sun.security.krb5.PrincipalName;
        r11 := @parameter11: sun.security.krb5.internal.HostAddresses;
        i1 := @parameter12: int;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<sun.security.krb5.internal.EncKDCRepPart: sun.security.krb5.EncryptionKey key> = r1;
        r0.<sun.security.krb5.internal.EncKDCRepPart: sun.security.krb5.internal.LastReq lastReq> = r2;
        r0.<sun.security.krb5.internal.EncKDCRepPart: int nonce> = i0;
        r0.<sun.security.krb5.internal.EncKDCRepPart: sun.security.krb5.internal.KerberosTime keyExpiration> = r3;
        r0.<sun.security.krb5.internal.EncKDCRepPart: sun.security.krb5.internal.TicketFlags flags> = r4;
        r0.<sun.security.krb5.internal.EncKDCRepPart: sun.security.krb5.internal.KerberosTime authtime> = r5;
        r0.<sun.security.krb5.internal.EncKDCRepPart: sun.security.krb5.internal.KerberosTime starttime> = r6;
        r0.<sun.security.krb5.internal.EncKDCRepPart: sun.security.krb5.internal.KerberosTime endtime> = r7;
        r0.<sun.security.krb5.internal.EncKDCRepPart: sun.security.krb5.internal.KerberosTime renewTill> = r8;
        r0.<sun.security.krb5.internal.EncKDCRepPart: sun.security.krb5.Realm srealm> = r9;
        r0.<sun.security.krb5.internal.EncKDCRepPart: sun.security.krb5.PrincipalName sname> = r10;
        r0.<sun.security.krb5.internal.EncKDCRepPart: sun.security.krb5.internal.HostAddresses caddr> = r11;
        r0.<sun.security.krb5.internal.EncKDCRepPart: int msgType> = i1;
        return;
    }

    public void <init>()
    {
        sun.security.krb5.internal.EncKDCRepPart r0;

        r0 := @this: sun.security.krb5.internal.EncKDCRepPart;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void <init>(byte[], int) throws sun.security.krb5.Asn1Exception, java.io.IOException, sun.security.krb5.RealmException
    {
        sun.security.krb5.internal.EncKDCRepPart r0;
        byte[] r1;
        int i0;
        sun.security.util.DerValue $r2;

        r0 := @this: sun.security.krb5.internal.EncKDCRepPart;
        r1 := @parameter0: byte[];
        i0 := @parameter1: int;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        $r2 = new sun.security.util.DerValue;
        specialinvoke $r2.<sun.security.util.DerValue: void <init>(byte[])>(r1);
        virtualinvoke r0.<sun.security.krb5.internal.EncKDCRepPart: void init(sun.security.util.DerValue,int)>($r2, i0);
        return;
    }

    public void <init>(sun.security.util.DerValue, int) throws sun.security.krb5.Asn1Exception, java.io.IOException, sun.security.krb5.RealmException
    {
        sun.security.krb5.internal.EncKDCRepPart r0;
        sun.security.util.DerValue r1;
        int i0;

        r0 := @this: sun.security.krb5.internal.EncKDCRepPart;
        r1 := @parameter0: sun.security.util.DerValue;
        i0 := @parameter1: int;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        virtualinvoke r0.<sun.security.krb5.internal.EncKDCRepPart: void init(sun.security.util.DerValue,int)>(r1, i0);
        return;
    }

    protected void init(sun.security.util.DerValue, int) throws sun.security.krb5.Asn1Exception, java.io.IOException, sun.security.krb5.RealmException
    {
        sun.security.krb5.internal.EncKDCRepPart r0;
        sun.security.util.DerValue r1, r2, r3;
        int i0, $i3, $i4, $i8, $i9, $i10;
        byte $b1, $b2, $b5, $b6, $b7;
        sun.security.krb5.Asn1Exception $r4, $r6, $r14, $r35;
        sun.security.util.DerInputStream $r5, $r7, $r9, $r11, $r12, $r15, $r17, $r19, $r21, $r23, $r25, $r27, $r29, $r31, $r32, $r34;
        sun.security.krb5.EncryptionKey $r8;
        sun.security.krb5.internal.LastReq $r10;
        java.math.BigInteger $r13;
        sun.security.krb5.internal.KerberosTime $r16, $r20, $r22, $r24, $r26;
        sun.security.krb5.internal.TicketFlags $r18;
        sun.security.krb5.Realm $r28;
        sun.security.krb5.PrincipalName $r30;
        sun.security.krb5.internal.HostAddresses $r33;

        r0 := @this: sun.security.krb5.internal.EncKDCRepPart;
        r1 := @parameter0: sun.security.util.DerValue;
        i0 := @parameter1: int;
        $b1 = virtualinvoke r1.<sun.security.util.DerValue: byte getTag()>();
        $b2 = $b1 & 31;
        r0.<sun.security.krb5.internal.EncKDCRepPart: int msgType> = $b2;
        $i3 = r0.<sun.security.krb5.internal.EncKDCRepPart: int msgType>;
        if $i3 == 25 goto label0;

        $i4 = r0.<sun.security.krb5.internal.EncKDCRepPart: int msgType>;
        if $i4 == 26 goto label0;

        $r4 = new sun.security.krb5.Asn1Exception;
        specialinvoke $r4.<sun.security.krb5.Asn1Exception: void <init>(int)>(906);
        throw $r4;

     label0:
        $r5 = virtualinvoke r1.<sun.security.util.DerValue: sun.security.util.DerInputStream getData()>();
        r2 = virtualinvoke $r5.<sun.security.util.DerInputStream: sun.security.util.DerValue getDerValue()>();
        $b5 = virtualinvoke r2.<sun.security.util.DerValue: byte getTag()>();
        if $b5 == 48 goto label1;

        $r6 = new sun.security.krb5.Asn1Exception;
        specialinvoke $r6.<sun.security.krb5.Asn1Exception: void <init>(int)>(906);
        throw $r6;

     label1:
        $r7 = virtualinvoke r2.<sun.security.util.DerValue: sun.security.util.DerInputStream getData()>();
        $r8 = staticinvoke <sun.security.krb5.EncryptionKey: sun.security.krb5.EncryptionKey parse(sun.security.util.DerInputStream,byte,boolean)>($r7, 0, 0);
        r0.<sun.security.krb5.internal.EncKDCRepPart: sun.security.krb5.EncryptionKey key> = $r8;
        $r9 = virtualinvoke r2.<sun.security.util.DerValue: sun.security.util.DerInputStream getData()>();
        $r10 = staticinvoke <sun.security.krb5.internal.LastReq: sun.security.krb5.internal.LastReq parse(sun.security.util.DerInputStream,byte,boolean)>($r9, 1, 0);
        r0.<sun.security.krb5.internal.EncKDCRepPart: sun.security.krb5.internal.LastReq lastReq> = $r10;
        $r11 = virtualinvoke r2.<sun.security.util.DerValue: sun.security.util.DerInputStream getData()>();
        r3 = virtualinvoke $r11.<sun.security.util.DerInputStream: sun.security.util.DerValue getDerValue()>();
        $b6 = virtualinvoke r3.<sun.security.util.DerValue: byte getTag()>();
        $b7 = $b6 & 31;
        if $b7 != 2 goto label2;

        $r12 = virtualinvoke r3.<sun.security.util.DerValue: sun.security.util.DerInputStream getData()>();
        $r13 = virtualinvoke $r12.<sun.security.util.DerInputStream: java.math.BigInteger getBigInteger()>();
        $i8 = virtualinvoke $r13.<java.math.BigInteger: int intValue()>();
        r0.<sun.security.krb5.internal.EncKDCRepPart: int nonce> = $i8;
        goto label3;

     label2:
        $r14 = new sun.security.krb5.Asn1Exception;
        specialinvoke $r14.<sun.security.krb5.Asn1Exception: void <init>(int)>(906);
        throw $r14;

     label3:
        $r15 = virtualinvoke r2.<sun.security.util.DerValue: sun.security.util.DerInputStream getData()>();
        $r16 = staticinvoke <sun.security.krb5.internal.KerberosTime: sun.security.krb5.internal.KerberosTime parse(sun.security.util.DerInputStream,byte,boolean)>($r15, 3, 1);
        r0.<sun.security.krb5.internal.EncKDCRepPart: sun.security.krb5.internal.KerberosTime keyExpiration> = $r16;
        $r17 = virtualinvoke r2.<sun.security.util.DerValue: sun.security.util.DerInputStream getData()>();
        $r18 = staticinvoke <sun.security.krb5.internal.TicketFlags: sun.security.krb5.internal.TicketFlags parse(sun.security.util.DerInputStream,byte,boolean)>($r17, 4, 0);
        r0.<sun.security.krb5.internal.EncKDCRepPart: sun.security.krb5.internal.TicketFlags flags> = $r18;
        $r19 = virtualinvoke r2.<sun.security.util.DerValue: sun.security.util.DerInputStream getData()>();
        $r20 = staticinvoke <sun.security.krb5.internal.KerberosTime: sun.security.krb5.internal.KerberosTime parse(sun.security.util.DerInputStream,byte,boolean)>($r19, 5, 0);
        r0.<sun.security.krb5.internal.EncKDCRepPart: sun.security.krb5.internal.KerberosTime authtime> = $r20;
        $r21 = virtualinvoke r2.<sun.security.util.DerValue: sun.security.util.DerInputStream getData()>();
        $r22 = staticinvoke <sun.security.krb5.internal.KerberosTime: sun.security.krb5.internal.KerberosTime parse(sun.security.util.DerInputStream,byte,boolean)>($r21, 6, 1);
        r0.<sun.security.krb5.internal.EncKDCRepPart: sun.security.krb5.internal.KerberosTime starttime> = $r22;
        $r23 = virtualinvoke r2.<sun.security.util.DerValue: sun.security.util.DerInputStream getData()>();
        $r24 = staticinvoke <sun.security.krb5.internal.KerberosTime: sun.security.krb5.internal.KerberosTime parse(sun.security.util.DerInputStream,byte,boolean)>($r23, 7, 0);
        r0.<sun.security.krb5.internal.EncKDCRepPart: sun.security.krb5.internal.KerberosTime endtime> = $r24;
        $r25 = virtualinvoke r2.<sun.security.util.DerValue: sun.security.util.DerInputStream getData()>();
        $r26 = staticinvoke <sun.security.krb5.internal.KerberosTime: sun.security.krb5.internal.KerberosTime parse(sun.security.util.DerInputStream,byte,boolean)>($r25, 8, 1);
        r0.<sun.security.krb5.internal.EncKDCRepPart: sun.security.krb5.internal.KerberosTime renewTill> = $r26;
        $r27 = virtualinvoke r2.<sun.security.util.DerValue: sun.security.util.DerInputStream getData()>();
        $r28 = staticinvoke <sun.security.krb5.Realm: sun.security.krb5.Realm parse(sun.security.util.DerInputStream,byte,boolean)>($r27, 9, 0);
        r0.<sun.security.krb5.internal.EncKDCRepPart: sun.security.krb5.Realm srealm> = $r28;
        $r29 = virtualinvoke r2.<sun.security.util.DerValue: sun.security.util.DerInputStream getData()>();
        $r30 = staticinvoke <sun.security.krb5.PrincipalName: sun.security.krb5.PrincipalName parse(sun.security.util.DerInputStream,byte,boolean)>($r29, 10, 0);
        r0.<sun.security.krb5.internal.EncKDCRepPart: sun.security.krb5.PrincipalName sname> = $r30;
        $r31 = virtualinvoke r2.<sun.security.util.DerValue: sun.security.util.DerInputStream getData()>();
        $i9 = virtualinvoke $r31.<sun.security.util.DerInputStream: int available()>();
        if $i9 <= 0 goto label4;

        $r32 = virtualinvoke r2.<sun.security.util.DerValue: sun.security.util.DerInputStream getData()>();
        $r33 = staticinvoke <sun.security.krb5.internal.HostAddresses: sun.security.krb5.internal.HostAddresses parse(sun.security.util.DerInputStream,byte,boolean)>($r32, 11, 1);
        r0.<sun.security.krb5.internal.EncKDCRepPart: sun.security.krb5.internal.HostAddresses caddr> = $r33;

     label4:
        $r34 = virtualinvoke r2.<sun.security.util.DerValue: sun.security.util.DerInputStream getData()>();
        $i10 = virtualinvoke $r34.<sun.security.util.DerInputStream: int available()>();
        if $i10 <= 0 goto label5;

        $r35 = new sun.security.krb5.Asn1Exception;
        specialinvoke $r35.<sun.security.krb5.Asn1Exception: void <init>(int)>(906);
        throw $r35;

     label5:
        return;
    }

    public byte[] asn1Encode(int) throws sun.security.krb5.Asn1Exception, java.io.IOException
    {
        sun.security.krb5.internal.EncKDCRepPart r0;
        int i0, $i3, $i15;
        sun.security.util.DerOutputStream $r1, r2, r3, $r4, $r32, r33, $r34, r35;
        byte $b1, $b2, $b5, $b6, $b7, $b8, $b9, $b10, $b11, $b12, $b13, $b14, $b16, $b17;
        sun.security.krb5.EncryptionKey $r5;
        byte[] $r6, $r8, $r12, $r14, $r16, $r19, $r21, $r24, $r26, $r28, $r31, $r36;
        sun.security.krb5.internal.LastReq $r7;
        long $l4;
        java.math.BigInteger $r9;
        sun.security.krb5.internal.KerberosTime $r10, $r11, $r15, $r17, $r18, $r20, $r22, $r23;
        sun.security.krb5.internal.TicketFlags $r13;
        sun.security.krb5.Realm $r25;
        sun.security.krb5.PrincipalName $r27;
        sun.security.krb5.internal.HostAddresses $r29, $r30;

        r0 := @this: sun.security.krb5.internal.EncKDCRepPart;
        i0 := @parameter0: int;
        $r1 = new sun.security.util.DerOutputStream;
        specialinvoke $r1.<sun.security.util.DerOutputStream: void <init>()>();
        r2 = $r1;
        $r4 = new sun.security.util.DerOutputStream;
        specialinvoke $r4.<sun.security.util.DerOutputStream: void <init>()>();
        r3 = $r4;
        $b1 = staticinvoke <sun.security.util.DerValue: byte createTag(byte,boolean,byte)>(-128, 1, 0);
        $r5 = r0.<sun.security.krb5.internal.EncKDCRepPart: sun.security.krb5.EncryptionKey key>;
        $r6 = virtualinvoke $r5.<sun.security.krb5.EncryptionKey: byte[] asn1Encode()>();
        virtualinvoke r3.<sun.security.util.DerOutputStream: void write(byte,byte[])>($b1, $r6);
        $b2 = staticinvoke <sun.security.util.DerValue: byte createTag(byte,boolean,byte)>(-128, 1, 1);
        $r7 = r0.<sun.security.krb5.internal.EncKDCRepPart: sun.security.krb5.internal.LastReq lastReq>;
        $r8 = virtualinvoke $r7.<sun.security.krb5.internal.LastReq: byte[] asn1Encode()>();
        virtualinvoke r3.<sun.security.util.DerOutputStream: void write(byte,byte[])>($b2, $r8);
        $i3 = r0.<sun.security.krb5.internal.EncKDCRepPart: int nonce>;
        $l4 = (long) $i3;
        $r9 = staticinvoke <java.math.BigInteger: java.math.BigInteger valueOf(long)>($l4);
        virtualinvoke r2.<sun.security.util.DerOutputStream: void putInteger(java.math.BigInteger)>($r9);
        $b5 = staticinvoke <sun.security.util.DerValue: byte createTag(byte,boolean,byte)>(-128, 1, 2);
        virtualinvoke r3.<sun.security.util.DerOutputStream: void write(byte,sun.security.util.DerOutputStream)>($b5, r2);
        $r10 = r0.<sun.security.krb5.internal.EncKDCRepPart: sun.security.krb5.internal.KerberosTime keyExpiration>;
        if $r10 == null goto label0;

        $b6 = staticinvoke <sun.security.util.DerValue: byte createTag(byte,boolean,byte)>(-128, 1, 3);
        $r11 = r0.<sun.security.krb5.internal.EncKDCRepPart: sun.security.krb5.internal.KerberosTime keyExpiration>;
        $r12 = virtualinvoke $r11.<sun.security.krb5.internal.KerberosTime: byte[] asn1Encode()>();
        virtualinvoke r3.<sun.security.util.DerOutputStream: void write(byte,byte[])>($b6, $r12);

     label0:
        $b7 = staticinvoke <sun.security.util.DerValue: byte createTag(byte,boolean,byte)>(-128, 1, 4);
        $r13 = r0.<sun.security.krb5.internal.EncKDCRepPart: sun.security.krb5.internal.TicketFlags flags>;
        $r14 = virtualinvoke $r13.<sun.security.krb5.internal.TicketFlags: byte[] asn1Encode()>();
        virtualinvoke r3.<sun.security.util.DerOutputStream: void write(byte,byte[])>($b7, $r14);
        $b8 = staticinvoke <sun.security.util.DerValue: byte createTag(byte,boolean,byte)>(-128, 1, 5);
        $r15 = r0.<sun.security.krb5.internal.EncKDCRepPart: sun.security.krb5.internal.KerberosTime authtime>;
        $r16 = virtualinvoke $r15.<sun.security.krb5.internal.KerberosTime: byte[] asn1Encode()>();
        virtualinvoke r3.<sun.security.util.DerOutputStream: void write(byte,byte[])>($b8, $r16);
        $r17 = r0.<sun.security.krb5.internal.EncKDCRepPart: sun.security.krb5.internal.KerberosTime starttime>;
        if $r17 == null goto label1;

        $b9 = staticinvoke <sun.security.util.DerValue: byte createTag(byte,boolean,byte)>(-128, 1, 6);
        $r18 = r0.<sun.security.krb5.internal.EncKDCRepPart: sun.security.krb5.internal.KerberosTime starttime>;
        $r19 = virtualinvoke $r18.<sun.security.krb5.internal.KerberosTime: byte[] asn1Encode()>();
        virtualinvoke r3.<sun.security.util.DerOutputStream: void write(byte,byte[])>($b9, $r19);

     label1:
        $b10 = staticinvoke <sun.security.util.DerValue: byte createTag(byte,boolean,byte)>(-128, 1, 7);
        $r20 = r0.<sun.security.krb5.internal.EncKDCRepPart: sun.security.krb5.internal.KerberosTime endtime>;
        $r21 = virtualinvoke $r20.<sun.security.krb5.internal.KerberosTime: byte[] asn1Encode()>();
        virtualinvoke r3.<sun.security.util.DerOutputStream: void write(byte,byte[])>($b10, $r21);
        $r22 = r0.<sun.security.krb5.internal.EncKDCRepPart: sun.security.krb5.internal.KerberosTime renewTill>;
        if $r22 == null goto label2;

        $b11 = staticinvoke <sun.security.util.DerValue: byte createTag(byte,boolean,byte)>(-128, 1, 8);
        $r23 = r0.<sun.security.krb5.internal.EncKDCRepPart: sun.security.krb5.internal.KerberosTime renewTill>;
        $r24 = virtualinvoke $r23.<sun.security.krb5.internal.KerberosTime: byte[] asn1Encode()>();
        virtualinvoke r3.<sun.security.util.DerOutputStream: void write(byte,byte[])>($b11, $r24);

     label2:
        $b12 = staticinvoke <sun.security.util.DerValue: byte createTag(byte,boolean,byte)>(-128, 1, 9);
        $r25 = r0.<sun.security.krb5.internal.EncKDCRepPart: sun.security.krb5.Realm srealm>;
        $r26 = virtualinvoke $r25.<sun.security.krb5.Realm: byte[] asn1Encode()>();
        virtualinvoke r3.<sun.security.util.DerOutputStream: void write(byte,byte[])>($b12, $r26);
        $b13 = staticinvoke <sun.security.util.DerValue: byte createTag(byte,boolean,byte)>(-128, 1, 10);
        $r27 = r0.<sun.security.krb5.internal.EncKDCRepPart: sun.security.krb5.PrincipalName sname>;
        $r28 = virtualinvoke $r27.<sun.security.krb5.PrincipalName: byte[] asn1Encode()>();
        virtualinvoke r3.<sun.security.util.DerOutputStream: void write(byte,byte[])>($b13, $r28);
        $r29 = r0.<sun.security.krb5.internal.EncKDCRepPart: sun.security.krb5.internal.HostAddresses caddr>;
        if $r29 == null goto label3;

        $b14 = staticinvoke <sun.security.util.DerValue: byte createTag(byte,boolean,byte)>(-128, 1, 11);
        $r30 = r0.<sun.security.krb5.internal.EncKDCRepPart: sun.security.krb5.internal.HostAddresses caddr>;
        $r31 = virtualinvoke $r30.<sun.security.krb5.internal.HostAddresses: byte[] asn1Encode()>();
        virtualinvoke r3.<sun.security.util.DerOutputStream: void write(byte,byte[])>($b14, $r31);

     label3:
        $r32 = new sun.security.util.DerOutputStream;
        specialinvoke $r32.<sun.security.util.DerOutputStream: void <init>()>();
        r33 = $r32;
        virtualinvoke r33.<sun.security.util.DerOutputStream: void write(byte,sun.security.util.DerOutputStream)>(48, r3);
        $r34 = new sun.security.util.DerOutputStream;
        specialinvoke $r34.<sun.security.util.DerOutputStream: void <init>()>();
        r35 = $r34;
        $i15 = r0.<sun.security.krb5.internal.EncKDCRepPart: int msgType>;
        $b16 = (byte) $i15;
        $b17 = staticinvoke <sun.security.util.DerValue: byte createTag(byte,boolean,byte)>(64, 1, $b16);
        virtualinvoke r35.<sun.security.util.DerOutputStream: void write(byte,sun.security.util.DerOutputStream)>($b17, r33);
        $r36 = virtualinvoke r35.<sun.security.util.DerOutputStream: byte[] toByteArray()>();
        return $r36;
    }
}
