public final class sun.reflect.ReflectionFactory$GetReflectionFactoryAction extends java.lang.Object implements java.security.PrivilegedAction
{

    public void <init>()
    {
        sun.reflect.ReflectionFactory$GetReflectionFactoryAction r0;

        r0 := @this: sun.reflect.ReflectionFactory$GetReflectionFactoryAction;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public sun.reflect.ReflectionFactory run()
    {
        sun.reflect.ReflectionFactory$GetReflectionFactoryAction r0;
        sun.reflect.ReflectionFactory $r1;

        r0 := @this: sun.reflect.ReflectionFactory$GetReflectionFactoryAction;
        $r1 = staticinvoke <sun.reflect.ReflectionFactory: sun.reflect.ReflectionFactory getReflectionFactory()>();
        return $r1;
    }

    public volatile java.lang.Object run()
    {
        sun.reflect.ReflectionFactory$GetReflectionFactoryAction r0;
        sun.reflect.ReflectionFactory $r1;

        r0 := @this: sun.reflect.ReflectionFactory$GetReflectionFactoryAction;
        $r1 = virtualinvoke r0.<sun.reflect.ReflectionFactory$GetReflectionFactoryAction: sun.reflect.ReflectionFactory run()>();
        return $r1;
    }
}
