class sun.nio.cs.US_ASCII$Decoder extends java.nio.charset.CharsetDecoder implements sun.nio.cs.ArrayDecoder
{
    private char repl;
    static final boolean $assertionsDisabled;

    private void <init>(java.nio.charset.Charset)
    {
        sun.nio.cs.US_ASCII$Decoder r0;
        java.nio.charset.Charset r1;

        r0 := @this: sun.nio.cs.US_ASCII$Decoder;
        r1 := @parameter0: java.nio.charset.Charset;
        specialinvoke r0.<java.nio.charset.CharsetDecoder: void <init>(java.nio.charset.Charset,float,float)>(r1, 1.0F, 1.0F);
        r0.<sun.nio.cs.US_ASCII$Decoder: char repl> = 65533;
        return;
    }

    private java.nio.charset.CoderResult decodeArrayLoop(java.nio.ByteBuffer, java.nio.CharBuffer)
    {
        sun.nio.cs.US_ASCII$Decoder r0;
        java.nio.ByteBuffer r1;
        java.nio.CharBuffer r2;
        byte[] r3;
        int i0, i1, i2, i3, $i5, $i6, $i7, $i8, $i9, i10, $i11, $i12, $i13, $i14, $i15, i16, $i17, $i18, $i19, $i20, $i21, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34;
        char[] r4;
        byte b4;
        java.nio.charset.CoderResult r5, r11, r14;
        java.lang.Throwable r6, $r17;
        boolean $z0, $z1;
        java.lang.AssertionError $r7, $r8;
        char $c22;

        r0 := @this: sun.nio.cs.US_ASCII$Decoder;
        r1 := @parameter0: java.nio.ByteBuffer;
        r2 := @parameter1: java.nio.CharBuffer;
        r3 = virtualinvoke r1.<java.nio.ByteBuffer: byte[] array()>();
        $i5 = virtualinvoke r1.<java.nio.ByteBuffer: int arrayOffset()>();
        $i6 = virtualinvoke r1.<java.nio.ByteBuffer: int position()>();
        i0 = $i5 + $i6;
        $i7 = virtualinvoke r1.<java.nio.ByteBuffer: int arrayOffset()>();
        $i8 = virtualinvoke r1.<java.nio.ByteBuffer: int limit()>();
        i1 = $i7 + $i8;
        $z0 = <sun.nio.cs.US_ASCII$Decoder: boolean $assertionsDisabled>;
        if $z0 != 0 goto label0;

        if i0 <= i1 goto label0;

        $r7 = new java.lang.AssertionError;
        specialinvoke $r7.<java.lang.AssertionError: void <init>()>();
        throw $r7;

     label0:
        if i0 > i1 goto label1;

        $i9 = i0;
        goto label2;

     label1:
        $i9 = i1;

     label2:
        i10 = $i9;
        r4 = virtualinvoke r2.<java.nio.CharBuffer: char[] array()>();
        $i11 = virtualinvoke r2.<java.nio.CharBuffer: int arrayOffset()>();
        $i12 = virtualinvoke r2.<java.nio.CharBuffer: int position()>();
        i2 = $i11 + $i12;
        $i13 = virtualinvoke r2.<java.nio.CharBuffer: int arrayOffset()>();
        $i14 = virtualinvoke r2.<java.nio.CharBuffer: int limit()>();
        i3 = $i13 + $i14;
        $z1 = <sun.nio.cs.US_ASCII$Decoder: boolean $assertionsDisabled>;
        if $z1 != 0 goto label3;

        if i2 <= i3 goto label3;

        $r8 = new java.lang.AssertionError;
        specialinvoke $r8.<java.lang.AssertionError: void <init>()>();
        throw $r8;

     label3:
        if i2 > i3 goto label4;

        $i15 = i2;
        goto label5;

     label4:
        $i15 = i3;

     label5:
        i16 = $i15;

     label6:
        if i10 >= i1 goto label11;

        b4 = r3[i10];
        if b4 < 0 goto label9;

        if i16 < i3 goto label8;

        r5 = <java.nio.charset.CoderResult: java.nio.charset.CoderResult OVERFLOW>;

     label7:
        $i17 = virtualinvoke r1.<java.nio.ByteBuffer: int arrayOffset()>();
        $i18 = i10 - $i17;
        virtualinvoke r1.<java.nio.ByteBuffer: java.nio.Buffer position(int)>($i18);
        $i19 = virtualinvoke r2.<java.nio.CharBuffer: int arrayOffset()>();
        $i20 = i16 - $i19;
        virtualinvoke r2.<java.nio.CharBuffer: java.nio.Buffer position(int)>($i20);
        return r5;

     label8:
        $i21 = i16;
        i16 = i16 + 1;
        $c22 = (char) b4;
        r4[$i21] = $c22;
        i10 = i10 + 1;
        goto label6;

     label9:
        r11 = staticinvoke <java.nio.charset.CoderResult: java.nio.charset.CoderResult malformedForLength(int)>(1);

     label10:
        $i23 = virtualinvoke r1.<java.nio.ByteBuffer: int arrayOffset()>();
        $i24 = i10 - $i23;
        virtualinvoke r1.<java.nio.ByteBuffer: java.nio.Buffer position(int)>($i24);
        $i25 = virtualinvoke r2.<java.nio.CharBuffer: int arrayOffset()>();
        $i26 = i16 - $i25;
        virtualinvoke r2.<java.nio.CharBuffer: java.nio.Buffer position(int)>($i26);
        return r11;

     label11:
        r14 = <java.nio.charset.CoderResult: java.nio.charset.CoderResult UNDERFLOW>;

     label12:
        $i27 = virtualinvoke r1.<java.nio.ByteBuffer: int arrayOffset()>();
        $i28 = i10 - $i27;
        virtualinvoke r1.<java.nio.ByteBuffer: java.nio.Buffer position(int)>($i28);
        $i29 = virtualinvoke r2.<java.nio.CharBuffer: int arrayOffset()>();
        $i30 = i16 - $i29;
        virtualinvoke r2.<java.nio.CharBuffer: java.nio.Buffer position(int)>($i30);
        return r14;

     label13:
        $r17 := @caughtexception;

     label14:
        r6 = $r17;

     label15:
        $i31 = virtualinvoke r1.<java.nio.ByteBuffer: int arrayOffset()>();
        $i32 = i10 - $i31;
        virtualinvoke r1.<java.nio.ByteBuffer: java.nio.Buffer position(int)>($i32);
        $i33 = virtualinvoke r2.<java.nio.CharBuffer: int arrayOffset()>();
        $i34 = i16 - $i33;
        virtualinvoke r2.<java.nio.CharBuffer: java.nio.Buffer position(int)>($i34);
        throw r6;

        catch java.lang.Throwable from label6 to label7 with label13;
        catch java.lang.Throwable from label8 to label10 with label13;
        catch java.lang.Throwable from label11 to label12 with label13;
        catch java.lang.Throwable from label14 to label15 with label13;
    }

    private java.nio.charset.CoderResult decodeBufferLoop(java.nio.ByteBuffer, java.nio.CharBuffer)
    {
        sun.nio.cs.US_ASCII$Decoder r0;
        java.nio.ByteBuffer r1;
        java.nio.CharBuffer r2;
        int i0;
        byte b1;
        java.nio.charset.CoderResult r3, r7, r9;
        java.lang.Throwable r4, $r11;
        boolean $z0, $z1;
        char $c2;

        r0 := @this: sun.nio.cs.US_ASCII$Decoder;
        r1 := @parameter0: java.nio.ByteBuffer;
        r2 := @parameter1: java.nio.CharBuffer;
        i0 = virtualinvoke r1.<java.nio.ByteBuffer: int position()>();

     label0:
        $z0 = virtualinvoke r1.<java.nio.ByteBuffer: boolean hasRemaining()>();
        if $z0 == 0 goto label5;

        b1 = virtualinvoke r1.<java.nio.ByteBuffer: byte get()>();
        if b1 < 0 goto label3;

        $z1 = virtualinvoke r2.<java.nio.CharBuffer: boolean hasRemaining()>();
        if $z1 != 0 goto label2;

        r3 = <java.nio.charset.CoderResult: java.nio.charset.CoderResult OVERFLOW>;

     label1:
        virtualinvoke r1.<java.nio.ByteBuffer: java.nio.Buffer position(int)>(i0);
        return r3;

     label2:
        $c2 = (char) b1;
        virtualinvoke r2.<java.nio.CharBuffer: java.nio.CharBuffer put(char)>($c2);
        i0 = i0 + 1;
        goto label0;

     label3:
        r7 = staticinvoke <java.nio.charset.CoderResult: java.nio.charset.CoderResult malformedForLength(int)>(1);

     label4:
        virtualinvoke r1.<java.nio.ByteBuffer: java.nio.Buffer position(int)>(i0);
        return r7;

     label5:
        r9 = <java.nio.charset.CoderResult: java.nio.charset.CoderResult UNDERFLOW>;

     label6:
        virtualinvoke r1.<java.nio.ByteBuffer: java.nio.Buffer position(int)>(i0);
        return r9;

     label7:
        $r11 := @caughtexception;

     label8:
        r4 = $r11;

     label9:
        virtualinvoke r1.<java.nio.ByteBuffer: java.nio.Buffer position(int)>(i0);
        throw r4;

        catch java.lang.Throwable from label0 to label1 with label7;
        catch java.lang.Throwable from label2 to label4 with label7;
        catch java.lang.Throwable from label5 to label6 with label7;
        catch java.lang.Throwable from label8 to label9 with label7;
    }

    protected java.nio.charset.CoderResult decodeLoop(java.nio.ByteBuffer, java.nio.CharBuffer)
    {
        sun.nio.cs.US_ASCII$Decoder r0;
        java.nio.ByteBuffer r1;
        java.nio.CharBuffer r2;
        boolean $z0, $z1;
        java.nio.charset.CoderResult $r3, $r4;

        r0 := @this: sun.nio.cs.US_ASCII$Decoder;
        r1 := @parameter0: java.nio.ByteBuffer;
        r2 := @parameter1: java.nio.CharBuffer;
        $z0 = virtualinvoke r1.<java.nio.ByteBuffer: boolean hasArray()>();
        if $z0 == 0 goto label0;

        $z1 = virtualinvoke r2.<java.nio.CharBuffer: boolean hasArray()>();
        if $z1 == 0 goto label0;

        $r3 = specialinvoke r0.<sun.nio.cs.US_ASCII$Decoder: java.nio.charset.CoderResult decodeArrayLoop(java.nio.ByteBuffer,java.nio.CharBuffer)>(r1, r2);
        return $r3;

     label0:
        $r4 = specialinvoke r0.<sun.nio.cs.US_ASCII$Decoder: java.nio.charset.CoderResult decodeBufferLoop(java.nio.ByteBuffer,java.nio.CharBuffer)>(r1, r2);
        return $r4;
    }

    protected void implReplaceWith(java.lang.String)
    {
        sun.nio.cs.US_ASCII$Decoder r0;
        java.lang.String r1;
        char $c0;

        r0 := @this: sun.nio.cs.US_ASCII$Decoder;
        r1 := @parameter0: java.lang.String;
        $c0 = virtualinvoke r1.<java.lang.String: char charAt(int)>(0);
        r0.<sun.nio.cs.US_ASCII$Decoder: char repl> = $c0;
        return;
    }

    public int decode(byte[], int, int, char[])
    {
        sun.nio.cs.US_ASCII$Decoder r0;
        byte[] r1;
        int i0, i1, i2, $i4, i5, $i6, $i7, $i9;
        char[] r2;
        byte b3;
        char $c8, $c10;

        r0 := @this: sun.nio.cs.US_ASCII$Decoder;
        r1 := @parameter0: byte[];
        i0 := @parameter1: int;
        i1 := @parameter2: int;
        r2 := @parameter3: char[];
        i2 = 0;
        $i4 = lengthof r2;
        i5 = staticinvoke <java.lang.Math: int min(int,int)>(i1, $i4);

     label0:
        if i2 >= i5 goto label3;

        $i6 = i0;
        i0 = i0 + 1;
        b3 = r1[$i6];
        if b3 < 0 goto label1;

        $i7 = i2;
        i2 = i2 + 1;
        $c8 = (char) b3;
        r2[$i7] = $c8;
        goto label2;

     label1:
        $i9 = i2;
        i2 = i2 + 1;
        $c10 = r0.<sun.nio.cs.US_ASCII$Decoder: char repl>;
        r2[$i9] = $c10;

     label2:
        goto label0;

     label3:
        return i2;
    }

    void <init>(java.nio.charset.Charset, sun.nio.cs.US_ASCII$1)
    {
        sun.nio.cs.US_ASCII$Decoder r0;
        java.nio.charset.Charset r1;
        sun.nio.cs.US_ASCII$1 r2;

        r0 := @this: sun.nio.cs.US_ASCII$Decoder;
        r1 := @parameter0: java.nio.charset.Charset;
        r2 := @parameter1: sun.nio.cs.US_ASCII$1;
        specialinvoke r0.<sun.nio.cs.US_ASCII$Decoder: void <init>(java.nio.charset.Charset)>(r1);
        return;
    }

    static void <clinit>()
    {
        java.lang.Class $r0;
        boolean $z0, $z1;

        $r0 = class "sun/nio/cs/US_ASCII";
        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();
        if $z0 != 0 goto label0;

        $z1 = 1;
        goto label1;

     label0:
        $z1 = 0;

     label1:
        <sun.nio.cs.US_ASCII$Decoder: boolean $assertionsDisabled> = $z1;
        return;
    }
}
