public final class sun.net.www.protocol.http.HttpCallerInfo extends java.lang.Object
{
    public final java.net.URL url;
    public final java.lang.String host;
    public final java.lang.String protocol;
    public final java.lang.String prompt;
    public final java.lang.String scheme;
    public final int port;
    public final java.net.InetAddress addr;
    public final java.net.Authenticator$RequestorType authType;

    public void <init>(sun.net.www.protocol.http.HttpCallerInfo, java.lang.String)
    {
        sun.net.www.protocol.http.HttpCallerInfo r0, r1;
        java.lang.String r2, $r4, $r5, $r6;
        java.net.URL $r3;
        int $i0;
        java.net.InetAddress $r7;
        java.net.Authenticator$RequestorType $r8;

        r0 := @this: sun.net.www.protocol.http.HttpCallerInfo;
        r1 := @parameter0: sun.net.www.protocol.http.HttpCallerInfo;
        r2 := @parameter1: java.lang.String;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        $r3 = r1.<sun.net.www.protocol.http.HttpCallerInfo: java.net.URL url>;
        r0.<sun.net.www.protocol.http.HttpCallerInfo: java.net.URL url> = $r3;
        $r4 = r1.<sun.net.www.protocol.http.HttpCallerInfo: java.lang.String host>;
        r0.<sun.net.www.protocol.http.HttpCallerInfo: java.lang.String host> = $r4;
        $r5 = r1.<sun.net.www.protocol.http.HttpCallerInfo: java.lang.String protocol>;
        r0.<sun.net.www.protocol.http.HttpCallerInfo: java.lang.String protocol> = $r5;
        $r6 = r1.<sun.net.www.protocol.http.HttpCallerInfo: java.lang.String prompt>;
        r0.<sun.net.www.protocol.http.HttpCallerInfo: java.lang.String prompt> = $r6;
        $i0 = r1.<sun.net.www.protocol.http.HttpCallerInfo: int port>;
        r0.<sun.net.www.protocol.http.HttpCallerInfo: int port> = $i0;
        $r7 = r1.<sun.net.www.protocol.http.HttpCallerInfo: java.net.InetAddress addr>;
        r0.<sun.net.www.protocol.http.HttpCallerInfo: java.net.InetAddress addr> = $r7;
        $r8 = r1.<sun.net.www.protocol.http.HttpCallerInfo: java.net.Authenticator$RequestorType authType>;
        r0.<sun.net.www.protocol.http.HttpCallerInfo: java.net.Authenticator$RequestorType authType> = $r8;
        r0.<sun.net.www.protocol.http.HttpCallerInfo: java.lang.String scheme> = r2;
        return;
    }

    public void <init>(java.net.URL)
    {
        sun.net.www.protocol.http.HttpCallerInfo r0;
        java.net.URL r1;
        int i0, $i1;
        java.net.InetAddress r2;
        java.lang.Exception r3, $r6;
        java.lang.String $r4, $r5, $r7;
        java.net.Authenticator$RequestorType $r8;

        r0 := @this: sun.net.www.protocol.http.HttpCallerInfo;
        r1 := @parameter0: java.net.URL;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<sun.net.www.protocol.http.HttpCallerInfo: java.net.URL url> = r1;
        r0.<sun.net.www.protocol.http.HttpCallerInfo: java.lang.String prompt> = "";
        $r4 = virtualinvoke r1.<java.net.URL: java.lang.String getHost()>();
        r0.<sun.net.www.protocol.http.HttpCallerInfo: java.lang.String host> = $r4;
        i0 = virtualinvoke r1.<java.net.URL: int getPort()>();
        if i0 != -1 goto label0;

        $i1 = virtualinvoke r1.<java.net.URL: int getDefaultPort()>();
        r0.<sun.net.www.protocol.http.HttpCallerInfo: int port> = $i1;
        goto label1;

     label0:
        r0.<sun.net.www.protocol.http.HttpCallerInfo: int port> = i0;

     label1:
        $r5 = virtualinvoke r1.<java.net.URL: java.lang.String getHost()>();
        r2 = staticinvoke <java.net.InetAddress: java.net.InetAddress getByName(java.lang.String)>($r5);

     label2:
        goto label4;

     label3:
        $r6 := @caughtexception;
        r3 = $r6;
        r2 = null;

     label4:
        r0.<sun.net.www.protocol.http.HttpCallerInfo: java.net.InetAddress addr> = r2;
        $r7 = virtualinvoke r1.<java.net.URL: java.lang.String getProtocol()>();
        r0.<sun.net.www.protocol.http.HttpCallerInfo: java.lang.String protocol> = $r7;
        $r8 = <java.net.Authenticator$RequestorType: java.net.Authenticator$RequestorType SERVER>;
        r0.<sun.net.www.protocol.http.HttpCallerInfo: java.net.Authenticator$RequestorType authType> = $r8;
        r0.<sun.net.www.protocol.http.HttpCallerInfo: java.lang.String scheme> = "";
        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public void <init>(java.net.URL, java.lang.String, int)
    {
        sun.net.www.protocol.http.HttpCallerInfo r0;
        java.net.URL r1;
        java.lang.String r2, $r3;
        int i0;
        java.net.Authenticator$RequestorType $r4;

        r0 := @this: sun.net.www.protocol.http.HttpCallerInfo;
        r1 := @parameter0: java.net.URL;
        r2 := @parameter1: java.lang.String;
        i0 := @parameter2: int;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<sun.net.www.protocol.http.HttpCallerInfo: java.net.URL url> = r1;
        r0.<sun.net.www.protocol.http.HttpCallerInfo: java.lang.String host> = r2;
        r0.<sun.net.www.protocol.http.HttpCallerInfo: int port> = i0;
        r0.<sun.net.www.protocol.http.HttpCallerInfo: java.lang.String prompt> = "";
        r0.<sun.net.www.protocol.http.HttpCallerInfo: java.net.InetAddress addr> = null;
        $r3 = virtualinvoke r1.<java.net.URL: java.lang.String getProtocol()>();
        r0.<sun.net.www.protocol.http.HttpCallerInfo: java.lang.String protocol> = $r3;
        $r4 = <java.net.Authenticator$RequestorType: java.net.Authenticator$RequestorType PROXY>;
        r0.<sun.net.www.protocol.http.HttpCallerInfo: java.net.Authenticator$RequestorType authType> = $r4;
        r0.<sun.net.www.protocol.http.HttpCallerInfo: java.lang.String scheme> = "";
        return;
    }
}
