final class sun.net.www.http.KeepAliveStreamCleaner$2 extends java.lang.Object implements java.security.PrivilegedAction
{

    void <init>()
    {
        sun.net.www.http.KeepAliveStreamCleaner$2 r0;

        r0 := @this: sun.net.www.http.KeepAliveStreamCleaner$2;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.Integer run()
    {
        sun.net.www.http.KeepAliveStreamCleaner$2 r0;
        int $i0;
        java.lang.Integer $r1;

        r0 := @this: sun.net.www.http.KeepAliveStreamCleaner$2;
        $i0 = <sun.net.www.http.KeepAliveStreamCleaner: int MAX_CAPACITY>;
        $r1 = staticinvoke <sun.net.NetProperties: java.lang.Integer getInteger(java.lang.String,int)>("http.KeepAlive.queuedConnections", $i0);
        return $r1;
    }

    public volatile java.lang.Object run()
    {
        sun.net.www.http.KeepAliveStreamCleaner$2 r0;
        java.lang.Integer $r1;

        r0 := @this: sun.net.www.http.KeepAliveStreamCleaner$2;
        $r1 = virtualinvoke r0.<sun.net.www.http.KeepAliveStreamCleaner$2: java.lang.Integer run()>();
        return $r1;
    }
}
