public class sun.security.krb5.internal.ETypeInfo2 extends java.lang.Object
{
    private int etype;
    private java.lang.String saltStr;
    private byte[] s2kparams;
    private static final byte TAG_TYPE;
    private static final byte TAG_VALUE1;
    private static final byte TAG_VALUE2;

    private void <init>()
    {
        sun.security.krb5.internal.ETypeInfo2 r0;

        r0 := @this: sun.security.krb5.internal.ETypeInfo2;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<sun.security.krb5.internal.ETypeInfo2: java.lang.String saltStr> = null;
        r0.<sun.security.krb5.internal.ETypeInfo2: byte[] s2kparams> = null;
        return;
    }

    public void <init>(int, java.lang.String, byte[])
    {
        sun.security.krb5.internal.ETypeInfo2 r0;
        int i0;
        java.lang.String r1;
        byte[] r2, $r4;
        java.lang.Object $r3;

        r0 := @this: sun.security.krb5.internal.ETypeInfo2;
        i0 := @parameter0: int;
        r1 := @parameter1: java.lang.String;
        r2 := @parameter2: byte[];
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<sun.security.krb5.internal.ETypeInfo2: java.lang.String saltStr> = null;
        r0.<sun.security.krb5.internal.ETypeInfo2: byte[] s2kparams> = null;
        r0.<sun.security.krb5.internal.ETypeInfo2: int etype> = i0;
        r0.<sun.security.krb5.internal.ETypeInfo2: java.lang.String saltStr> = r1;
        if r2 == null goto label0;

        $r3 = virtualinvoke r2.<java.lang.Object: java.lang.Object clone()>();
        $r4 = (byte[]) $r3;
        r0.<sun.security.krb5.internal.ETypeInfo2: byte[] s2kparams> = $r4;

     label0:
        return;
    }

    public java.lang.Object clone()
    {
        sun.security.krb5.internal.ETypeInfo2 r0, $r1, r2;
        int $i0, $i1, $i2;
        java.lang.String $r3;
        byte[] $r4, $r5, $r6, $r7, $r8, $r9;

        r0 := @this: sun.security.krb5.internal.ETypeInfo2;
        $r1 = new sun.security.krb5.internal.ETypeInfo2;
        specialinvoke $r1.<sun.security.krb5.internal.ETypeInfo2: void <init>()>();
        r2 = $r1;
        $i0 = r0.<sun.security.krb5.internal.ETypeInfo2: int etype>;
        r2.<sun.security.krb5.internal.ETypeInfo2: int etype> = $i0;
        $r3 = r0.<sun.security.krb5.internal.ETypeInfo2: java.lang.String saltStr>;
        r2.<sun.security.krb5.internal.ETypeInfo2: java.lang.String saltStr> = $r3;
        $r4 = r0.<sun.security.krb5.internal.ETypeInfo2: byte[] s2kparams>;
        if $r4 == null goto label0;

        $r5 = r0.<sun.security.krb5.internal.ETypeInfo2: byte[] s2kparams>;
        $i1 = lengthof $r5;
        $r6 = newarray (byte)[$i1];
        r2.<sun.security.krb5.internal.ETypeInfo2: byte[] s2kparams> = $r6;
        $r7 = r0.<sun.security.krb5.internal.ETypeInfo2: byte[] s2kparams>;
        $r8 = r2.<sun.security.krb5.internal.ETypeInfo2: byte[] s2kparams>;
        $r9 = r0.<sun.security.krb5.internal.ETypeInfo2: byte[] s2kparams>;
        $i2 = lengthof $r9;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r7, 0, $r8, 0, $i2);

     label0:
        return r2;
    }

    public void <init>(sun.security.util.DerValue) throws sun.security.krb5.Asn1Exception, java.io.IOException
    {
        sun.security.krb5.internal.ETypeInfo2 r0;
        sun.security.util.DerValue r1, r4, r11, $r14, r19;
        null_type n0;
        byte $b0, $b1, $b2;
        sun.security.krb5.Asn1Exception $r2, $r7, $r23;
        sun.security.util.DerInputStream $r3, $r5, $r8, $r9, $r10, $r13, $r16, $r17, $r18, $r20, $r22;
        java.math.BigInteger $r6;
        int $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10;
        sun.security.krb5.internal.util.KerberosString $r12;
        java.lang.String $r15;
        byte[] $r21;

        r0 := @this: sun.security.krb5.internal.ETypeInfo2;
        r1 := @parameter0: sun.security.util.DerValue;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<sun.security.krb5.internal.ETypeInfo2: java.lang.String saltStr> = null;
        r0.<sun.security.krb5.internal.ETypeInfo2: byte[] s2kparams> = null;
        n0 = null;
        $b0 = virtualinvoke r1.<sun.security.util.DerValue: byte getTag()>();
        if $b0 == 48 goto label0;

        $r2 = new sun.security.krb5.Asn1Exception;
        specialinvoke $r2.<sun.security.krb5.Asn1Exception: void <init>(int)>(906);
        throw $r2;

     label0:
        $r3 = virtualinvoke r1.<sun.security.util.DerValue: sun.security.util.DerInputStream getData()>();
        r4 = virtualinvoke $r3.<sun.security.util.DerInputStream: sun.security.util.DerValue getDerValue()>();
        $b1 = virtualinvoke r4.<sun.security.util.DerValue: byte getTag()>();
        $b2 = $b1 & 31;
        if $b2 != 0 goto label1;

        $r5 = virtualinvoke r4.<sun.security.util.DerValue: sun.security.util.DerInputStream getData()>();
        $r6 = virtualinvoke $r5.<sun.security.util.DerInputStream: java.math.BigInteger getBigInteger()>();
        $i3 = virtualinvoke $r6.<java.math.BigInteger: int intValue()>();
        r0.<sun.security.krb5.internal.ETypeInfo2: int etype> = $i3;
        goto label2;

     label1:
        $r7 = new sun.security.krb5.Asn1Exception;
        specialinvoke $r7.<sun.security.krb5.Asn1Exception: void <init>(int)>(906);
        throw $r7;

     label2:
        $r8 = virtualinvoke r1.<sun.security.util.DerValue: sun.security.util.DerInputStream getData()>();
        $i4 = virtualinvoke $r8.<sun.security.util.DerInputStream: int available()>();
        if $i4 <= 0 goto label3;

        $r9 = virtualinvoke r1.<sun.security.util.DerValue: sun.security.util.DerInputStream getData()>();
        $i5 = virtualinvoke $r9.<sun.security.util.DerInputStream: int peekByte()>();
        $i6 = $i5 & 31;
        if $i6 != 1 goto label3;

        $r10 = virtualinvoke r1.<sun.security.util.DerValue: sun.security.util.DerInputStream getData()>();
        r11 = virtualinvoke $r10.<sun.security.util.DerInputStream: sun.security.util.DerValue getDerValue()>();
        $r12 = new sun.security.krb5.internal.util.KerberosString;
        $r13 = virtualinvoke r11.<sun.security.util.DerValue: sun.security.util.DerInputStream getData()>();
        $r14 = virtualinvoke $r13.<sun.security.util.DerInputStream: sun.security.util.DerValue getDerValue()>();
        specialinvoke $r12.<sun.security.krb5.internal.util.KerberosString: void <init>(sun.security.util.DerValue)>($r14);
        $r15 = virtualinvoke $r12.<sun.security.krb5.internal.util.KerberosString: java.lang.String toString()>();
        r0.<sun.security.krb5.internal.ETypeInfo2: java.lang.String saltStr> = $r15;

     label3:
        $r16 = virtualinvoke r1.<sun.security.util.DerValue: sun.security.util.DerInputStream getData()>();
        $i7 = virtualinvoke $r16.<sun.security.util.DerInputStream: int available()>();
        if $i7 <= 0 goto label4;

        $r17 = virtualinvoke r1.<sun.security.util.DerValue: sun.security.util.DerInputStream getData()>();
        $i8 = virtualinvoke $r17.<sun.security.util.DerInputStream: int peekByte()>();
        $i9 = $i8 & 31;
        if $i9 != 2 goto label4;

        $r18 = virtualinvoke r1.<sun.security.util.DerValue: sun.security.util.DerInputStream getData()>();
        r19 = virtualinvoke $r18.<sun.security.util.DerInputStream: sun.security.util.DerValue getDerValue()>();
        $r20 = virtualinvoke r19.<sun.security.util.DerValue: sun.security.util.DerInputStream getData()>();
        $r21 = virtualinvoke $r20.<sun.security.util.DerInputStream: byte[] getOctetString()>();
        r0.<sun.security.krb5.internal.ETypeInfo2: byte[] s2kparams> = $r21;

     label4:
        $r22 = virtualinvoke r1.<sun.security.util.DerValue: sun.security.util.DerInputStream getData()>();
        $i10 = virtualinvoke $r22.<sun.security.util.DerInputStream: int available()>();
        if $i10 <= 0 goto label5;

        $r23 = new sun.security.krb5.Asn1Exception;
        specialinvoke $r23.<sun.security.krb5.Asn1Exception: void <init>(int)>(906);
        throw $r23;

     label5:
        return;
    }

    public byte[] asn1Encode() throws sun.security.krb5.Asn1Exception, java.io.IOException
    {
        sun.security.krb5.internal.ETypeInfo2 r0;
        sun.security.util.DerOutputStream $r1, r2, r3, $r4, $r6, r7, $r12, r13, $r15, r16;
        int $i0;
        byte $b1, $b2, $b3;
        java.lang.String $r5, $r9;
        sun.security.krb5.internal.util.KerberosString $r8;
        sun.security.util.DerValue $r10;
        byte[] $r11, $r14, $r17;

        r0 := @this: sun.security.krb5.internal.ETypeInfo2;
        $r1 = new sun.security.util.DerOutputStream;
        specialinvoke $r1.<sun.security.util.DerOutputStream: void <init>()>();
        r2 = $r1;
        $r4 = new sun.security.util.DerOutputStream;
        specialinvoke $r4.<sun.security.util.DerOutputStream: void <init>()>();
        r3 = $r4;
        $i0 = r0.<sun.security.krb5.internal.ETypeInfo2: int etype>;
        virtualinvoke r3.<sun.security.util.DerOutputStream: void putInteger(int)>($i0);
        $b1 = staticinvoke <sun.security.util.DerValue: byte createTag(byte,boolean,byte)>(-128, 1, 0);
        virtualinvoke r2.<sun.security.util.DerOutputStream: void write(byte,sun.security.util.DerOutputStream)>($b1, r3);
        $r5 = r0.<sun.security.krb5.internal.ETypeInfo2: java.lang.String saltStr>;
        if $r5 == null goto label0;

        $r6 = new sun.security.util.DerOutputStream;
        specialinvoke $r6.<sun.security.util.DerOutputStream: void <init>()>();
        r7 = $r6;
        $r8 = new sun.security.krb5.internal.util.KerberosString;
        $r9 = r0.<sun.security.krb5.internal.ETypeInfo2: java.lang.String saltStr>;
        specialinvoke $r8.<sun.security.krb5.internal.util.KerberosString: void <init>(java.lang.String)>($r9);
        $r10 = virtualinvoke $r8.<sun.security.krb5.internal.util.KerberosString: sun.security.util.DerValue toDerValue()>();
        virtualinvoke r7.<sun.security.util.DerOutputStream: void putDerValue(sun.security.util.DerValue)>($r10);
        $b2 = staticinvoke <sun.security.util.DerValue: byte createTag(byte,boolean,byte)>(-128, 1, 1);
        virtualinvoke r2.<sun.security.util.DerOutputStream: void write(byte,sun.security.util.DerOutputStream)>($b2, r7);

     label0:
        $r11 = r0.<sun.security.krb5.internal.ETypeInfo2: byte[] s2kparams>;
        if $r11 == null goto label1;

        $r12 = new sun.security.util.DerOutputStream;
        specialinvoke $r12.<sun.security.util.DerOutputStream: void <init>()>();
        r13 = $r12;
        $r14 = r0.<sun.security.krb5.internal.ETypeInfo2: byte[] s2kparams>;
        virtualinvoke r13.<sun.security.util.DerOutputStream: void putOctetString(byte[])>($r14);
        $b3 = staticinvoke <sun.security.util.DerValue: byte createTag(byte,boolean,byte)>(-128, 1, 2);
        virtualinvoke r2.<sun.security.util.DerOutputStream: void write(byte,sun.security.util.DerOutputStream)>($b3, r13);

     label1:
        $r15 = new sun.security.util.DerOutputStream;
        specialinvoke $r15.<sun.security.util.DerOutputStream: void <init>()>();
        r16 = $r15;
        virtualinvoke r16.<sun.security.util.DerOutputStream: void write(byte,sun.security.util.DerOutputStream)>(48, r2);
        $r17 = virtualinvoke r16.<sun.security.util.DerOutputStream: byte[] toByteArray()>();
        return $r17;
    }

    public int getEType()
    {
        sun.security.krb5.internal.ETypeInfo2 r0;
        int $i0;

        r0 := @this: sun.security.krb5.internal.ETypeInfo2;
        $i0 = r0.<sun.security.krb5.internal.ETypeInfo2: int etype>;
        return $i0;
    }

    public java.lang.String getSalt()
    {
        sun.security.krb5.internal.ETypeInfo2 r0;
        java.lang.String $r1;

        r0 := @this: sun.security.krb5.internal.ETypeInfo2;
        $r1 = r0.<sun.security.krb5.internal.ETypeInfo2: java.lang.String saltStr>;
        return $r1;
    }

    public byte[] getParams()
    {
        sun.security.krb5.internal.ETypeInfo2 r0;
        byte[] $r1, $r2, $r3;
        java.lang.Object $r4;

        r0 := @this: sun.security.krb5.internal.ETypeInfo2;
        $r1 = r0.<sun.security.krb5.internal.ETypeInfo2: byte[] s2kparams>;
        if $r1 != null goto label0;

        $r2 = null;
        goto label1;

     label0:
        $r3 = r0.<sun.security.krb5.internal.ETypeInfo2: byte[] s2kparams>;
        $r4 = virtualinvoke $r3.<java.lang.Object: java.lang.Object clone()>();
        $r2 = (byte[]) $r4;

     label1:
        return $r2;
    }
}
