class sun.security.provider.SeedGenerator$URLSeedGenerator$1 extends java.lang.Object implements java.security.PrivilegedExceptionAction
{
    final java.net.URL val$device;
    final sun.security.provider.SeedGenerator$URLSeedGenerator this$0;

    void <init>(sun.security.provider.SeedGenerator$URLSeedGenerator, java.net.URL)
    {
        sun.security.provider.SeedGenerator$URLSeedGenerator$1 r0;
        sun.security.provider.SeedGenerator$URLSeedGenerator r1;
        java.net.URL r2;

        r0 := @this: sun.security.provider.SeedGenerator$URLSeedGenerator$1;
        r1 := @parameter0: sun.security.provider.SeedGenerator$URLSeedGenerator;
        r2 := @parameter1: java.net.URL;
        r0.<sun.security.provider.SeedGenerator$URLSeedGenerator$1: sun.security.provider.SeedGenerator$URLSeedGenerator this$0> = r1;
        r0.<sun.security.provider.SeedGenerator$URLSeedGenerator$1: java.net.URL val$device> = r2;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.io.InputStream run() throws java.io.IOException
    {
        sun.security.provider.SeedGenerator$URLSeedGenerator$1 r0;
        java.io.File r1;
        java.net.URL $r2, $r5, $r7;
        java.lang.String $r3;
        boolean $z0;
        sun.security.provider.SeedGenerator$URLSeedGenerator $r4;
        java.io.FileInputStream $r6;
        java.io.InputStream $r8;

        r0 := @this: sun.security.provider.SeedGenerator$URLSeedGenerator$1;
        $r2 = r0.<sun.security.provider.SeedGenerator$URLSeedGenerator$1: java.net.URL val$device>;
        $r3 = virtualinvoke $r2.<java.net.URL: java.lang.String getProtocol()>();
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("file");
        if $z0 == 0 goto label0;

        $r4 = r0.<sun.security.provider.SeedGenerator$URLSeedGenerator$1: sun.security.provider.SeedGenerator$URLSeedGenerator this$0>;
        $r5 = r0.<sun.security.provider.SeedGenerator$URLSeedGenerator$1: java.net.URL val$device>;
        r1 = staticinvoke <sun.security.provider.SeedGenerator$URLSeedGenerator: java.io.File access$300(sun.security.provider.SeedGenerator$URLSeedGenerator,java.net.URL)>($r4, $r5);
        $r6 = new java.io.FileInputStream;
        specialinvoke $r6.<java.io.FileInputStream: void <init>(java.io.File)>(r1);
        return $r6;

     label0:
        $r7 = r0.<sun.security.provider.SeedGenerator$URLSeedGenerator$1: java.net.URL val$device>;
        $r8 = virtualinvoke $r7.<java.net.URL: java.io.InputStream openStream()>();
        return $r8;
    }

    public volatile java.lang.Object run() throws java.lang.Exception
    {
        sun.security.provider.SeedGenerator$URLSeedGenerator$1 r0;
        java.io.InputStream $r1;

        r0 := @this: sun.security.provider.SeedGenerator$URLSeedGenerator$1;
        $r1 = virtualinvoke r0.<sun.security.provider.SeedGenerator$URLSeedGenerator$1: java.io.InputStream run()>();
        return $r1;
    }
}
