class sun.reflect.UnsafeDoubleFieldAccessorImpl extends sun.reflect.UnsafeFieldAccessorImpl
{

    void <init>(java.lang.reflect.Field)
    {
        sun.reflect.UnsafeDoubleFieldAccessorImpl r0;
        java.lang.reflect.Field r1;

        r0 := @this: sun.reflect.UnsafeDoubleFieldAccessorImpl;
        r1 := @parameter0: java.lang.reflect.Field;
        specialinvoke r0.<sun.reflect.UnsafeFieldAccessorImpl: void <init>(java.lang.reflect.Field)>(r1);
        return;
    }

    public java.lang.Object get(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        sun.reflect.UnsafeDoubleFieldAccessorImpl r0;
        java.lang.Object r1;
        java.lang.Double $r2;
        double $d0;

        r0 := @this: sun.reflect.UnsafeDoubleFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        $r2 = new java.lang.Double;
        $d0 = virtualinvoke r0.<sun.reflect.UnsafeDoubleFieldAccessorImpl: double getDouble(java.lang.Object)>(r1);
        specialinvoke $r2.<java.lang.Double: void <init>(double)>($d0);
        return $r2;
    }

    public boolean getBoolean(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        sun.reflect.UnsafeDoubleFieldAccessorImpl r0;
        java.lang.Object r1;
        java.lang.IllegalArgumentException $r2;

        r0 := @this: sun.reflect.UnsafeDoubleFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        $r2 = virtualinvoke r0.<sun.reflect.UnsafeDoubleFieldAccessorImpl: java.lang.IllegalArgumentException newGetBooleanIllegalArgumentException()>();
        throw $r2;
    }

    public byte getByte(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        sun.reflect.UnsafeDoubleFieldAccessorImpl r0;
        java.lang.Object r1;
        java.lang.IllegalArgumentException $r2;

        r0 := @this: sun.reflect.UnsafeDoubleFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        $r2 = virtualinvoke r0.<sun.reflect.UnsafeDoubleFieldAccessorImpl: java.lang.IllegalArgumentException newGetByteIllegalArgumentException()>();
        throw $r2;
    }

    public char getChar(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        sun.reflect.UnsafeDoubleFieldAccessorImpl r0;
        java.lang.Object r1;
        java.lang.IllegalArgumentException $r2;

        r0 := @this: sun.reflect.UnsafeDoubleFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        $r2 = virtualinvoke r0.<sun.reflect.UnsafeDoubleFieldAccessorImpl: java.lang.IllegalArgumentException newGetCharIllegalArgumentException()>();
        throw $r2;
    }

    public short getShort(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        sun.reflect.UnsafeDoubleFieldAccessorImpl r0;
        java.lang.Object r1;
        java.lang.IllegalArgumentException $r2;

        r0 := @this: sun.reflect.UnsafeDoubleFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        $r2 = virtualinvoke r0.<sun.reflect.UnsafeDoubleFieldAccessorImpl: java.lang.IllegalArgumentException newGetShortIllegalArgumentException()>();
        throw $r2;
    }

    public int getInt(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        sun.reflect.UnsafeDoubleFieldAccessorImpl r0;
        java.lang.Object r1;
        java.lang.IllegalArgumentException $r2;

        r0 := @this: sun.reflect.UnsafeDoubleFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        $r2 = virtualinvoke r0.<sun.reflect.UnsafeDoubleFieldAccessorImpl: java.lang.IllegalArgumentException newGetIntIllegalArgumentException()>();
        throw $r2;
    }

    public long getLong(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        sun.reflect.UnsafeDoubleFieldAccessorImpl r0;
        java.lang.Object r1;
        java.lang.IllegalArgumentException $r2;

        r0 := @this: sun.reflect.UnsafeDoubleFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        $r2 = virtualinvoke r0.<sun.reflect.UnsafeDoubleFieldAccessorImpl: java.lang.IllegalArgumentException newGetLongIllegalArgumentException()>();
        throw $r2;
    }

    public float getFloat(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        sun.reflect.UnsafeDoubleFieldAccessorImpl r0;
        java.lang.Object r1;
        java.lang.IllegalArgumentException $r2;

        r0 := @this: sun.reflect.UnsafeDoubleFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        $r2 = virtualinvoke r0.<sun.reflect.UnsafeDoubleFieldAccessorImpl: java.lang.IllegalArgumentException newGetFloatIllegalArgumentException()>();
        throw $r2;
    }

    public double getDouble(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        sun.reflect.UnsafeDoubleFieldAccessorImpl r0;
        java.lang.Object r1;
        sun.misc.Unsafe $r2;
        int $i0;
        double $d0;

        r0 := @this: sun.reflect.UnsafeDoubleFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        virtualinvoke r0.<sun.reflect.UnsafeDoubleFieldAccessorImpl: void ensureObj(java.lang.Object)>(r1);
        $r2 = <sun.reflect.UnsafeDoubleFieldAccessorImpl: sun.misc.Unsafe unsafe>;
        $i0 = r0.<sun.reflect.UnsafeDoubleFieldAccessorImpl: int fieldOffset>;
        $d0 = virtualinvoke $r2.<sun.misc.Unsafe: double getDouble(java.lang.Object,int)>(r1, $i0);
        return $d0;
    }

    public void set(java.lang.Object, java.lang.Object) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        sun.reflect.UnsafeDoubleFieldAccessorImpl r0;
        java.lang.Object r1, r2;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7;
        sun.misc.Unsafe $r3, $r5, $r7, $r9, $r11, $r13, $r15;
        int $i0, $i2, $i4, $i6, $i7, $i8, $i10, $i11;
        java.lang.Byte $r4;
        byte $b1;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6;
        java.lang.Short $r6;
        short $s3;
        java.lang.Character $r8;
        char $c5;
        java.lang.Integer $r10;
        java.lang.Long $r12;
        long $l9;
        java.lang.Float $r14;
        float $f0;
        java.lang.Double $r16;

        r0 := @this: sun.reflect.UnsafeDoubleFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        r2 := @parameter1: java.lang.Object;
        virtualinvoke r0.<sun.reflect.UnsafeDoubleFieldAccessorImpl: void ensureObj(java.lang.Object)>(r1);
        $z0 = r0.<sun.reflect.UnsafeDoubleFieldAccessorImpl: boolean isFinal>;
        if $z0 == 0 goto label0;

        virtualinvoke r0.<sun.reflect.UnsafeDoubleFieldAccessorImpl: void throwFinalFieldIllegalAccessException(java.lang.Object)>(r2);

     label0:
        if r2 != null goto label1;

        virtualinvoke r0.<sun.reflect.UnsafeDoubleFieldAccessorImpl: void throwSetIllegalArgumentException(java.lang.Object)>(r2);

     label1:
        $z1 = r2 instanceof java.lang.Byte;
        if $z1 == 0 goto label2;

        $r3 = <sun.reflect.UnsafeDoubleFieldAccessorImpl: sun.misc.Unsafe unsafe>;
        $i0 = r0.<sun.reflect.UnsafeDoubleFieldAccessorImpl: int fieldOffset>;
        $r4 = (java.lang.Byte) r2;
        $b1 = virtualinvoke $r4.<java.lang.Byte: byte byteValue()>();
        $d0 = (double) $b1;
        virtualinvoke $r3.<sun.misc.Unsafe: void putDouble(java.lang.Object,int,double)>(r1, $i0, $d0);
        return;

     label2:
        $z2 = r2 instanceof java.lang.Short;
        if $z2 == 0 goto label3;

        $r5 = <sun.reflect.UnsafeDoubleFieldAccessorImpl: sun.misc.Unsafe unsafe>;
        $i2 = r0.<sun.reflect.UnsafeDoubleFieldAccessorImpl: int fieldOffset>;
        $r6 = (java.lang.Short) r2;
        $s3 = virtualinvoke $r6.<java.lang.Short: short shortValue()>();
        $d1 = (double) $s3;
        virtualinvoke $r5.<sun.misc.Unsafe: void putDouble(java.lang.Object,int,double)>(r1, $i2, $d1);
        return;

     label3:
        $z3 = r2 instanceof java.lang.Character;
        if $z3 == 0 goto label4;

        $r7 = <sun.reflect.UnsafeDoubleFieldAccessorImpl: sun.misc.Unsafe unsafe>;
        $i4 = r0.<sun.reflect.UnsafeDoubleFieldAccessorImpl: int fieldOffset>;
        $r8 = (java.lang.Character) r2;
        $c5 = virtualinvoke $r8.<java.lang.Character: char charValue()>();
        $d2 = (double) $c5;
        virtualinvoke $r7.<sun.misc.Unsafe: void putDouble(java.lang.Object,int,double)>(r1, $i4, $d2);
        return;

     label4:
        $z4 = r2 instanceof java.lang.Integer;
        if $z4 == 0 goto label5;

        $r9 = <sun.reflect.UnsafeDoubleFieldAccessorImpl: sun.misc.Unsafe unsafe>;
        $i6 = r0.<sun.reflect.UnsafeDoubleFieldAccessorImpl: int fieldOffset>;
        $r10 = (java.lang.Integer) r2;
        $i7 = virtualinvoke $r10.<java.lang.Integer: int intValue()>();
        $d3 = (double) $i7;
        virtualinvoke $r9.<sun.misc.Unsafe: void putDouble(java.lang.Object,int,double)>(r1, $i6, $d3);
        return;

     label5:
        $z5 = r2 instanceof java.lang.Long;
        if $z5 == 0 goto label6;

        $r11 = <sun.reflect.UnsafeDoubleFieldAccessorImpl: sun.misc.Unsafe unsafe>;
        $i8 = r0.<sun.reflect.UnsafeDoubleFieldAccessorImpl: int fieldOffset>;
        $r12 = (java.lang.Long) r2;
        $l9 = virtualinvoke $r12.<java.lang.Long: long longValue()>();
        $d4 = (double) $l9;
        virtualinvoke $r11.<sun.misc.Unsafe: void putDouble(java.lang.Object,int,double)>(r1, $i8, $d4);
        return;

     label6:
        $z6 = r2 instanceof java.lang.Float;
        if $z6 == 0 goto label7;

        $r13 = <sun.reflect.UnsafeDoubleFieldAccessorImpl: sun.misc.Unsafe unsafe>;
        $i10 = r0.<sun.reflect.UnsafeDoubleFieldAccessorImpl: int fieldOffset>;
        $r14 = (java.lang.Float) r2;
        $f0 = virtualinvoke $r14.<java.lang.Float: float floatValue()>();
        $d5 = (double) $f0;
        virtualinvoke $r13.<sun.misc.Unsafe: void putDouble(java.lang.Object,int,double)>(r1, $i10, $d5);
        return;

     label7:
        $z7 = r2 instanceof java.lang.Double;
        if $z7 == 0 goto label8;

        $r15 = <sun.reflect.UnsafeDoubleFieldAccessorImpl: sun.misc.Unsafe unsafe>;
        $i11 = r0.<sun.reflect.UnsafeDoubleFieldAccessorImpl: int fieldOffset>;
        $r16 = (java.lang.Double) r2;
        $d6 = virtualinvoke $r16.<java.lang.Double: double doubleValue()>();
        virtualinvoke $r15.<sun.misc.Unsafe: void putDouble(java.lang.Object,int,double)>(r1, $i11, $d6);
        return;

     label8:
        virtualinvoke r0.<sun.reflect.UnsafeDoubleFieldAccessorImpl: void throwSetIllegalArgumentException(java.lang.Object)>(r2);
        return;
    }

    public void setBoolean(java.lang.Object, boolean) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        sun.reflect.UnsafeDoubleFieldAccessorImpl r0;
        java.lang.Object r1;
        boolean z0;

        r0 := @this: sun.reflect.UnsafeDoubleFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        z0 := @parameter1: boolean;
        virtualinvoke r0.<sun.reflect.UnsafeDoubleFieldAccessorImpl: void throwSetIllegalArgumentException(boolean)>(z0);
        return;
    }

    public void setByte(java.lang.Object, byte) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        sun.reflect.UnsafeDoubleFieldAccessorImpl r0;
        java.lang.Object r1;
        byte b0;
        double $d0;

        r0 := @this: sun.reflect.UnsafeDoubleFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        b0 := @parameter1: byte;
        $d0 = (double) b0;
        virtualinvoke r0.<sun.reflect.UnsafeDoubleFieldAccessorImpl: void setDouble(java.lang.Object,double)>(r1, $d0);
        return;
    }

    public void setChar(java.lang.Object, char) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        sun.reflect.UnsafeDoubleFieldAccessorImpl r0;
        java.lang.Object r1;
        char c0;
        double $d0;

        r0 := @this: sun.reflect.UnsafeDoubleFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        c0 := @parameter1: char;
        $d0 = (double) c0;
        virtualinvoke r0.<sun.reflect.UnsafeDoubleFieldAccessorImpl: void setDouble(java.lang.Object,double)>(r1, $d0);
        return;
    }

    public void setShort(java.lang.Object, short) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        sun.reflect.UnsafeDoubleFieldAccessorImpl r0;
        java.lang.Object r1;
        short s0;
        double $d0;

        r0 := @this: sun.reflect.UnsafeDoubleFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        s0 := @parameter1: short;
        $d0 = (double) s0;
        virtualinvoke r0.<sun.reflect.UnsafeDoubleFieldAccessorImpl: void setDouble(java.lang.Object,double)>(r1, $d0);
        return;
    }

    public void setInt(java.lang.Object, int) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        sun.reflect.UnsafeDoubleFieldAccessorImpl r0;
        java.lang.Object r1;
        int i0;
        double $d0;

        r0 := @this: sun.reflect.UnsafeDoubleFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        i0 := @parameter1: int;
        $d0 = (double) i0;
        virtualinvoke r0.<sun.reflect.UnsafeDoubleFieldAccessorImpl: void setDouble(java.lang.Object,double)>(r1, $d0);
        return;
    }

    public void setLong(java.lang.Object, long) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        sun.reflect.UnsafeDoubleFieldAccessorImpl r0;
        java.lang.Object r1;
        long l0;
        double $d0;

        r0 := @this: sun.reflect.UnsafeDoubleFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        l0 := @parameter1: long;
        $d0 = (double) l0;
        virtualinvoke r0.<sun.reflect.UnsafeDoubleFieldAccessorImpl: void setDouble(java.lang.Object,double)>(r1, $d0);
        return;
    }

    public void setFloat(java.lang.Object, float) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        sun.reflect.UnsafeDoubleFieldAccessorImpl r0;
        java.lang.Object r1;
        float f0;
        double $d0;

        r0 := @this: sun.reflect.UnsafeDoubleFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        f0 := @parameter1: float;
        $d0 = (double) f0;
        virtualinvoke r0.<sun.reflect.UnsafeDoubleFieldAccessorImpl: void setDouble(java.lang.Object,double)>(r1, $d0);
        return;
    }

    public void setDouble(java.lang.Object, double) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        sun.reflect.UnsafeDoubleFieldAccessorImpl r0;
        java.lang.Object r1;
        double d0;
        boolean $z0;
        sun.misc.Unsafe $r2;
        int $i0;

        r0 := @this: sun.reflect.UnsafeDoubleFieldAccessorImpl;
        r1 := @parameter0: java.lang.Object;
        d0 := @parameter1: double;
        virtualinvoke r0.<sun.reflect.UnsafeDoubleFieldAccessorImpl: void ensureObj(java.lang.Object)>(r1);
        $z0 = r0.<sun.reflect.UnsafeDoubleFieldAccessorImpl: boolean isFinal>;
        if $z0 == 0 goto label0;

        virtualinvoke r0.<sun.reflect.UnsafeDoubleFieldAccessorImpl: void throwFinalFieldIllegalAccessException(double)>(d0);

     label0:
        $r2 = <sun.reflect.UnsafeDoubleFieldAccessorImpl: sun.misc.Unsafe unsafe>;
        $i0 = r0.<sun.reflect.UnsafeDoubleFieldAccessorImpl: int fieldOffset>;
        virtualinvoke $r2.<sun.misc.Unsafe: void putDouble(java.lang.Object,int,double)>(r1, $i0, d0);
        return;
    }
}
