[]	r0 := @this: org.apache.catalina.manager.ManagerServlet
[r0]	r1 := @parameter0: java.io.PrintWriter
[r0, r1]	r2 := @parameter1: java.lang.String
[r0, r1, r2]	r3 := @parameter2: org.apache.catalina.util.ContextName
[r0, r1, r2, r3]	r4 := @parameter3: java.lang.String
[r0, r1, r2, r3, r4]	z0 := @parameter4: boolean
[r0, r1, r2, r3, r4, z0]	r5 := @parameter5: org.apache.tomcat.util.res.StringManager
[r0, r1, r2, r3, r4, z0, r5]	if r2 == null goto (branch)
[r0, r1, r2, r3, r4, z0, r5]	$i0 = virtualinvoke r2.<java.lang.String: int length()>()
[r0, r1, r2, r3, r4, z0, r5, $i0]	if $i0 != 0 goto (branch)
[r0, r1, r2, r3, r4, z0, r5, $i0]	r2 = null
[r0, r1, r2, r3, r4, z0, r5]	if r4 == null goto $i2 = r0.<org.apache.catalina.manager.ManagerServlet: int debug>
[r0, r1, r2, r3, r4, z0, r5]	$i1 = virtualinvoke r4.<java.lang.String: int length()>()
[r0, r1, r2, r3, r4, z0, r5, $i1]	if $i1 != 0 goto $i2 = r0.<org.apache.catalina.manager.ManagerServlet: int debug>
[r0, r1, r2, r3, r4, z0, r5, $i1]	r4 = null
[r0, r1, r2, r3, r4, z0, r5]	$i2 = r0.<org.apache.catalina.manager.ManagerServlet: int debug>
[r0, r1, r2, r3, r4, z0, r5, $i2]	if $i2 < 1 goto $z1 = staticinvoke <org.apache.catalina.manager.ManagerServlet: boolean validateContextName(org.apache.catalina.util.ContextName,java.io.PrintWriter,org.apache.tomcat.util.res.StringManager)>(r3, r1, r5)
[r0, r1, r2, r3, r4, z0, r5, $i2]	if r2 == null goto (branch)
[r0, r1, r2, r3, r4, z0, r5, $i2]	$i3 = virtualinvoke r2.<java.lang.String: int length()>()
[r0, r1, r2, r3, r4, z0, r5, $i2, $i3]	if $i3 <= 0 goto (branch)
[r0, r1, r2, r3, r4, z0, r5, $i2, $i3]	if r4 == null goto $r18 = new java.lang.StringBuilder
[r0, r1, r2, r3, r4, z0, r5, $i2, $i3]	$r12 = new java.lang.StringBuilder
[r0, r1, r2, r3, r4, z0, r5, $i2, $i3, $r12]	specialinvoke $r12.<java.lang.StringBuilder: void <init>(java.lang.String)>("install: Installing context configuration at \'")
[r0, r1, r2, r3, r4, z0, r5, $i2, $i3, $r12]	$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
[r0, r1, r2, r3, r4, z0, r5, $i2, $i3, $r12, $r13]	$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' from \'")
[r0, r1, r2, r3, r4, z0, r5, $i2, $i3, $r12, $r13, $r14]	$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4)
[r0, r1, r2, r3, r4, z0, r5, $i2, $i3, $r12, $r13, $r14, $r15]	$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'")
[r0, r1, r2, r3, r4, z0, r5, $i2, $i3, $r12, $r13, $r14, $r15, $r16]	$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>()
[r0, r1, r2, r3, r4, z0, r5, $i2, $i3, $r12, $r13, $r14, $r15, $r16, $r17]	virtualinvoke r0.<org.apache.catalina.manager.ManagerServlet: void log(java.lang.String)>($r17)
[r0, r1, r2, r3, r4, z0, r5, $i2, $i3, $r12, $r13, $r14, $r15, $r16, $r17]	goto [?= $z1 = staticinvoke <org.apache.catalina.manager.ManagerServlet: boolean validateContextName(org.apache.catalina.util.ContextName,java.io.PrintWriter,org.apache.tomcat.util.res.StringManager)>(r3, r1, r5)]
[r0, r1, r2, r3, r4, z0, r5, $i2, $i3]	$r18 = new java.lang.StringBuilder
[r0, r1, r2, r3, r4, z0, r5, $i2, $i3, $r18]	specialinvoke $r18.<java.lang.StringBuilder: void <init>(java.lang.String)>("install: Installing context configuration at \'")
[r0, r1, r2, r3, r4, z0, r5, $i2, $i3, $r18]	$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
[r0, r1, r2, r3, r4, z0, r5, $i2, $i3, $r18, $r19]	$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'")
[r0, r1, r2, r3, r4, z0, r5, $i2, $i3, $r18, $r19, $r20]	$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>()
[r0, r1, r2, r3, r4, z0, r5, $i2, $i3, $r18, $r19, $r20, $r21]	virtualinvoke r0.<org.apache.catalina.manager.ManagerServlet: void log(java.lang.String)>($r21)
[r0, r1, r2, r3, r4, z0, r5, $i2, $i3, $r18, $r19, $r20, $r21]	goto [?= $z1 = staticinvoke <org.apache.catalina.manager.ManagerServlet: boolean validateContextName(org.apache.catalina.util.ContextName,java.io.PrintWriter,org.apache.tomcat.util.res.StringManager)>(r3, r1, r5)]
[r0, r1, r2, r3, r4, z0, r5, $i2]	if r3 == null goto $r28 = new java.lang.StringBuilder
[r0, r1, r2, r3, r4, z0, r5, $i2]	$r22 = new java.lang.StringBuilder
[r0, r1, r2, r3, r4, z0, r5, $i2, $r22]	specialinvoke $r22.<java.lang.StringBuilder: void <init>(java.lang.String)>("install: Installing web application \'")
[r0, r1, r2, r3, r4, z0, r5, $i2, $r22]	$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3)
[r0, r1, r2, r3, r4, z0, r5, $i2, $r22, $r23]	$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' from \'")
[r0, r1, r2, r3, r4, z0, r5, $i2, $r22, $r23, $r24]	$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4)
[r0, r1, r2, r3, r4, z0, r5, $i2, $r22, $r23, $r24, $r25]	$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'")
[r0, r1, r2, r3, r4, z0, r5, $i2, $r22, $r23, $r24, $r25, $r26]	$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>()
[r0, r1, r2, r3, r4, z0, r5, $i2, $r22, $r23, $r24, $r25, $r26, $r27]	virtualinvoke r0.<org.apache.catalina.manager.ManagerServlet: void log(java.lang.String)>($r27)
[r0, r1, r2, r3, r4, z0, r5, $i2, $r22, $r23, $r24, $r25, $r26, $r27]	goto [?= $z1 = staticinvoke <org.apache.catalina.manager.ManagerServlet: boolean validateContextName(org.apache.catalina.util.ContextName,java.io.PrintWriter,org.apache.tomcat.util.res.StringManager)>(r3, r1, r5)]
[r0, r1, r2, r3, r4, z0, r5, $i2]	$r28 = new java.lang.StringBuilder
[r0, r1, r2, r3, r4, z0, r5, $i2, $r28]	specialinvoke $r28.<java.lang.StringBuilder: void <init>(java.lang.String)>("install: Installing web application from \'")
[r0, r1, r2, r3, r4, z0, r5, $i2, $r28]	$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4)
[r0, r1, r2, r3, r4, z0, r5, $i2, $r28, $r29]	$r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'")
[r0, r1, r2, r3, r4, z0, r5, $i2, $r28, $r29, $r30]	$r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>()
[r0, r1, r2, r3, r4, z0, r5, $i2, $r28, $r29, $r30, $r31]	virtualinvoke r0.<org.apache.catalina.manager.ManagerServlet: void log(java.lang.String)>($r31)
[r0, r1, r2, r3, r4, z0, r5, $i2]	$z1 = staticinvoke <org.apache.catalina.manager.ManagerServlet: boolean validateContextName(org.apache.catalina.util.ContextName,java.io.PrintWriter,org.apache.tomcat.util.res.StringManager)>(r3, r1, r5)
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1]	if $z1 != 0 goto r6 = virtualinvoke r3.<org.apache.catalina.util.ContextName: java.lang.String getName()>()
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1]	return
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1]	r6 = virtualinvoke r3.<org.apache.catalina.util.ContextName: java.lang.String getName()>()
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6]	r7 = virtualinvoke r3.<org.apache.catalina.util.ContextName: java.lang.String getBaseName()>()
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7]	r8 = virtualinvoke r3.<org.apache.catalina.util.ContextName: java.lang.String getDisplayName()>()
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8]	$r32 = r0.<org.apache.catalina.manager.ManagerServlet: org.apache.catalina.Host host>
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32]	$r33 = interfaceinvoke $r32.<org.apache.catalina.Host: org.apache.catalina.Container findChild(java.lang.String)>(r6)
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33]	r9 = (org.apache.catalina.Context) $r33
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9]	if r9 == null goto (branch)
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9]	if z0 != 0 goto (branch)
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9]	$r34 = newarray (java.lang.Object)[1]
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $r34]	$r34[0] = r8
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $r34]	$r35 = virtualinvoke r5.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("managerServlet.alreadyContext", $r34)
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $r34, $r35]	virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>($r35)
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $r34, $r35]	return
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9]	if r2 == null goto (branch)
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9]	$z2 = virtualinvoke r2.<java.lang.String: boolean startsWith(java.lang.String)>("file:")
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $z2]	if $z2 == 0 goto (branch)
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $z2]	$r36 = "file:"
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $z2, $r36]	$i4 = virtualinvoke $r36.<java.lang.String: int length()>()
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $z2, $r36, $i4]	r2 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int)>($i4)
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9]	if r4 == null goto $z4 = virtualinvoke r0.<org.apache.catalina.manager.ManagerServlet: boolean isServiced(java.lang.String)>(r6)
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9]	$z3 = virtualinvoke r4.<java.lang.String: boolean startsWith(java.lang.String)>("file:")
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $z3]	if $z3 == 0 goto $z4 = virtualinvoke r0.<org.apache.catalina.manager.ManagerServlet: boolean isServiced(java.lang.String)>(r6)
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $z3]	$r37 = "file:"
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $z3, $r37]	$i5 = virtualinvoke $r37.<java.lang.String: int length()>()
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $z3, $r37, $i5]	r4 = virtualinvoke r4.<java.lang.String: java.lang.String substring(int)>($i5)
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9]	$z4 = virtualinvoke r0.<org.apache.catalina.manager.ManagerServlet: boolean isServiced(java.lang.String)>(r6)
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $z4]	if $z4 == 0 goto virtualinvoke r0.<org.apache.catalina.manager.ManagerServlet: void addServiced(java.lang.String)>(r6)
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $z4]	$r38 = newarray (java.lang.Object)[1]
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $z4, $r38]	$r38[0] = r8
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $z4, $r38]	$r39 = virtualinvoke r5.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("managerServlet.inService", $r38)
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $z4, $r38, $r39]	virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>($r39)
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $z4, $r38, $r39]	goto [?= specialinvoke r0.<org.apache.catalina.manager.ManagerServlet: void writeDeployResult(java.io.PrintWriter,org.apache.tomcat.util.res.StringManager,java.lang.String,java.lang.String)>(r1, r5, r6, r8)]
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $z4]	virtualinvoke r0.<org.apache.catalina.manager.ManagerServlet: void addServiced(java.lang.String)>(r6)
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $z4]	if r2 == null goto (branch)
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $z4]	$r40 = r0.<org.apache.catalina.manager.ManagerServlet: java.io.File configBase>
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $z4, $r40]	$z5 = virtualinvoke $r40.<java.io.File: boolean mkdirs()>()
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $z4, $r40, $z5]	if $z5 != 0 goto $r45 = new java.io.File
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $z4, $r40, $z5]	$r41 = r0.<org.apache.catalina.manager.ManagerServlet: java.io.File configBase>
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $z4, $r40, $z5, $r41]	$z6 = virtualinvoke $r41.<java.io.File: boolean isDirectory()>()
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $z4, $r40, $z5, $r41, $z6]	if $z6 != 0 goto $r45 = new java.io.File
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $z4, $r40, $z5, $r41, $z6]	$r42 = newarray (java.lang.Object)[1]
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $z4, $r40, $z5, $r41, $z6, $r42]	$r43 = r0.<org.apache.catalina.manager.ManagerServlet: java.io.File configBase>
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $z4, $r40, $z5, $r41, $z6, $r42, $r43]	$r42[0] = $r43
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $z4, $r40, $z5, $r41, $z6, $r42, $r43]	$r44 = virtualinvoke r5.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("managerServlet.mkdirFail", $r42)
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $z4, $r40, $z5, $r41, $z6, $r42, $r43, $r44]	virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>($r44)
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $z4, $r40, $z5, $r41, $z6, $r42, $r43, $r44]	virtualinvoke r0.<org.apache.catalina.manager.ManagerServlet: void removeServiced(java.lang.String)>(r6)
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $z4, $r40, $z5, $r41, $z6, $r42, $r43, $r44]	return
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $z4, $r40, $z5]	$r45 = new java.io.File
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $z4, $r40, $z5, $r45]	$r46 = r0.<org.apache.catalina.manager.ManagerServlet: java.io.File configBase>
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $z4, $r40, $z5, $r45, $r46]	$r47 = new java.lang.StringBuilder
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $z4, $r40, $z5, $r45, $r46, $r47]	$r48 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r7)
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $z4, $r40, $z5, $r45, $r46, $r47, $r48]	specialinvoke $r47.<java.lang.StringBuilder: void <init>(java.lang.String)>($r48)
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $z4, $r40, $z5, $r45, $r46, $r47, $r48]	$r49 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".xml")
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $z4, $r40, $z5, $r45, $r46, $r47, $r48, $r49]	$r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.String toString()>()
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $z4, $r40, $z5, $r45, $r46, $r47, $r48, $r49, $r50]	specialinvoke $r45.<java.io.File: void <init>(java.io.File,java.lang.String)>($r46, $r50)
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $z4, $r40, $z5, $r45, $r46, $r47, $r48, $r49, $r50]	r10 = $r45
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $z4, $r40, $z5, $r45, $r46, $r47, $r48, $r49, $r50, r10]	$z7 = virtualinvoke r10.<java.io.File: boolean isFile()>()
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $z4, $r40, $z5, $r45, $r46, $r47, $r48, $r49, $r50, r10, $z7]	if $z7 == 0 goto $r53 = new java.io.File
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $z4, $r40, $z5, $r45, $r46, $r47, $r48, $r49, $r50, r10, $z7]	$z8 = virtualinvoke r10.<java.io.File: boolean delete()>()
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $z4, $r40, $z5, $r45, $r46, $r47, $r48, $r49, $r50, r10, $z7, $z8]	if $z8 != 0 goto $r53 = new java.io.File
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $z4, $r40, $z5, $r45, $r46, $r47, $r48, $r49, $r50, r10, $z7, $z8]	$r51 = newarray (java.lang.Object)[1]
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $z4, $r40, $z5, $r45, $r46, $r47, $r48, $r49, $r50, r10, $z7, $z8, $r51]	$r51[0] = r10
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $z4, $r40, $z5, $r45, $r46, $r47, $r48, $r49, $r50, r10, $z7, $z8, $r51]	$r52 = virtualinvoke r5.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("managerServlet.deleteFail", $r51)
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $z4, $r40, $z5, $r45, $r46, $r47, $r48, $r49, $r50, r10, $z7, $z8, $r51, $r52]	virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>($r52)
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $z4, $r40, $z5, $r45, $r46, $r47, $r48, $r49, $r50, r10, $z7, $z8, $r51, $r52]	virtualinvoke r0.<org.apache.catalina.manager.ManagerServlet: void removeServiced(java.lang.String)>(r6)
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $z4, $r40, $z5, $r45, $r46, $r47, $r48, $r49, $r50, r10, $z7, $z8, $r51, $r52]	return
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $z4, $r40, $z5, $r45, $r46, $r47, $r48, $r49, $r50, r10, $z7]	$r53 = new java.io.File
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $z4, $r40, $z5, $r45, $r46, $r47, $r48, $r49, $r50, r10, $z7, $r53]	specialinvoke $r53.<java.io.File: void <init>(java.lang.String)>(r2)
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $z4, $r40, $z5, $r45, $r46, $r47, $r48, $r49, $r50, r10, $z7, $r53]	staticinvoke <org.apache.catalina.manager.ManagerServlet: boolean copy(java.io.File,java.io.File)>($r53, r10)
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $z4]	if r4 == null goto virtualinvoke r0.<org.apache.catalina.manager.ManagerServlet: void check(java.lang.String)>(r6)
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $z4]	$z10 = virtualinvoke r4.<java.lang.String: boolean endsWith(java.lang.String)>(".war")
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $z4, $z10]	if $z10 == 0 goto $r61 = new java.io.File
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $z4, $z10]	$r54 = new java.io.File
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $z4, $z10, $r54]	$r55 = r0.<org.apache.catalina.manager.ManagerServlet: java.io.File deployed>
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $z4, $z10, $r54, $r55]	$r56 = new java.lang.StringBuilder
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $z4, $z10, $r54, $r55, $r56]	$r57 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r7)
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $z4, $z10, $r54, $r55, $r56, $r57]	specialinvoke $r56.<java.lang.StringBuilder: void <init>(java.lang.String)>($r57)
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $z4, $z10, $r54, $r55, $r56, $r57]	$r58 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".war")
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $z4, $z10, $r54, $r55, $r56, $r57, $r58]	$r59 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.String toString()>()
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $z4, $z10, $r54, $r55, $r56, $r57, $r58, $r59]	specialinvoke $r54.<java.io.File: void <init>(java.io.File,java.lang.String)>($r55, $r59)
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $z4, $z10, $r54, $r55, $r56, $r57, $r58, $r59]	r60 = $r54
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $z4, $z10, $r54, $r55, $r56, $r57, $r58, $r59, r60]	goto [?= $z11 = virtualinvoke r60.<java.io.File: boolean exists()>()]
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $z4, $z10]	$r61 = new java.io.File
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $z4, $z10, $r61]	$r62 = r0.<org.apache.catalina.manager.ManagerServlet: java.io.File deployed>
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $z4, $z10, $r61, $r62]	specialinvoke $r61.<java.io.File: void <init>(java.io.File,java.lang.String)>($r62, r7)
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $z4, $z10, $r61, $r62]	r60 = $r61
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $z4, $z10, r60]	$z11 = virtualinvoke r60.<java.io.File: boolean exists()>()
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $z4, $z10, r60, $z11]	if $z11 == 0 goto $r65 = new java.io.File
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $z4, $z10, r60, $z11]	$z12 = staticinvoke <org.apache.catalina.startup.ExpandWar: boolean delete(java.io.File)>(r60)
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $z4, $z10, r60, $z11, $z12]	if $z12 != 0 goto $r65 = new java.io.File
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $z4, $z10, r60, $z11, $z12]	$r63 = newarray (java.lang.Object)[1]
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $z4, $z10, r60, $z11, $z12, $r63]	$r63[0] = r60
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $z4, $z10, r60, $z11, $z12, $r63]	$r64 = virtualinvoke r5.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("managerServlet.deleteFail", $r63)
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $z4, $z10, r60, $z11, $z12, $r63, $r64]	virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>($r64)
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $z4, $z10, r60, $z11, $z12, $r63, $r64]	virtualinvoke r0.<org.apache.catalina.manager.ManagerServlet: void removeServiced(java.lang.String)>(r6)
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $z4, $z10, r60, $z11, $z12, $r63, $r64]	return
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $z4, $z10, r60, $z11]	$r65 = new java.io.File
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $z4, $z10, r60, $z11, $r65]	specialinvoke $r65.<java.io.File: void <init>(java.lang.String)>(r4)
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $z4, $z10, r60, $z11, $r65]	staticinvoke <org.apache.catalina.manager.ManagerServlet: boolean copy(java.io.File,java.io.File)>($r65, r60)
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $z4]	virtualinvoke r0.<org.apache.catalina.manager.ManagerServlet: void check(java.lang.String)>(r6)
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $z4]	goto [?= virtualinvoke r0.<org.apache.catalina.manager.ManagerServlet: void removeServiced(java.lang.String)>(r6)]
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $z4]	$r66 := @caughtexception
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $z4, $r66]	r11 = $r66
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $z4, $r66, r11]	virtualinvoke r0.<org.apache.catalina.manager.ManagerServlet: void removeServiced(java.lang.String)>(r6)
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $z4, $r66, r11]	throw r11
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $z4]	virtualinvoke r0.<org.apache.catalina.manager.ManagerServlet: void removeServiced(java.lang.String)>(r6)
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $z4]	specialinvoke r0.<org.apache.catalina.manager.ManagerServlet: void writeDeployResult(java.io.PrintWriter,org.apache.tomcat.util.res.StringManager,java.lang.String,java.lang.String)>(r1, r5, r6, r8)
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $z4]	goto [?= return]
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9]	$r67 := @caughtexception
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $r67]	r68 = $r67
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $r67, r68]	staticinvoke <org.apache.tomcat.util.ExceptionUtils: void handleThrowable(java.lang.Throwable)>(r68)
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $r67, r68]	$r69 = new java.lang.StringBuilder
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $r67, r68, $r69]	specialinvoke $r69.<java.lang.StringBuilder: void <init>(java.lang.String)>("ManagerServlet.install[")
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $r67, r68, $r69]	$r70 = virtualinvoke $r69.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r8)
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $r67, r68, $r69, $r70]	$r71 = virtualinvoke $r70.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]")
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $r67, r68, $r69, $r70, $r71]	$r72 = virtualinvoke $r71.<java.lang.StringBuilder: java.lang.String toString()>()
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $r67, r68, $r69, $r70, $r71, $r72]	virtualinvoke r0.<org.apache.catalina.manager.ManagerServlet: void log(java.lang.String,java.lang.Throwable)>($r72, r68)
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $r67, r68, $r69, $r70, $r71, $r72]	$r73 = newarray (java.lang.Object)[1]
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $r67, r68, $r69, $r70, $r71, $r72, $r73]	$r74 = virtualinvoke r68.<java.lang.Throwable: java.lang.String toString()>()
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $r67, r68, $r69, $r70, $r71, $r72, $r73, $r74]	$r73[0] = $r74
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $r67, r68, $r69, $r70, $r71, $r72, $r73, $r74]	$r75 = virtualinvoke r5.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("managerServlet.exception", $r73)
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9, $r67, r68, $r69, $r70, $r71, $r72, $r73, $r74, $r75]	virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>($r75)
[r0, r1, r2, r3, r4, z0, r5, $i2, $z1, r6, r7, r8, $r32, $r33, r9]	return
