[]
[r0]
[r0, z0]
[r0, z0, r1]
[r0, z0, r1, r2]
[r0, z0, r1, r2, $r6]
[r0, z0, r1, r2, $r6, $z1]
[r0, z0, r1, r2, $r6, $z1]
[r0, z0, r1, r2, $r6, $z1, $r7]
[r0, z0, r1, r2, $r6, $z1, $r7]
[r0, z0, r1, r2, $r6, $z1]
[r0, z0, r1, r2, $r6, $z1, $r8]
[r0, z0, r1, r2, $r6, $z1, $r8, $r9]
[r0, z0, r1, r2, $r6, $z1, $r8, $r9, r3]
[r0, z0, r1, r2, $r6, $z1, $r8, $r9, r3, $i2]
[r0, z0, r1, r2, $r6, $z1, $r8, $r9, r3, $i2]
[r0, z0, r1, r2, $r6, $z1, $r8, $r9, r3, $i2]
[r0, z0, r1, r2, $r6, $z1, $r8, $r9, r3, $i2, $r10]
[r0, z0, r1, r2, $r6, $z1, $r8, $r9, r3, $i2]
[r0, z0, r1, r2, $r6, $z1, $r8, $r9, r3, $i2, r4]
[r0, z0, r1, r2, $r6, $z1, $r8, $r9, r3, $i2, r4, i0]
[r0, z0, r1, r2, $r6, $z1, $r8, $r9, r3, $i2, r4, i0, i1]
[r0, z0, r1, r2, $r6, $z1, $r8, $r9, r3, $i2, r4, i0, i1]
[r0, z0, r1, r2, $r6, $z1, $r8, $r9, r3, $i2, r4, i0, i1, r5]
[r0, z0, r1, r2, $r6, $z1, $r8, $r9, r3, $i2, r4, i0, i1, r5, $r12]
[r0, z0, r1, r2, $r6, $z1, $r8, $r9, r3, $i2, r4, i0, i1, r5, $r12, $z2]
[r0, z0, r1, r2, $r6, $z1, $r8, $r9, r3, $i2, r4, i0, i1, r5, $r12, $z2]
[r0, z0, r1, r2, $r6, $z1, $r8, $r9, r3, $i2, r4, i0, i1, r5, $r12, $z2]
[r0, z0, r1, r2, $r6, $z1, $r8, $r9, r3, $i2, r4, i0, i1, r5, $r12, $z2]
[r0, z0, r1, r2, $r6, $z1, $r8, $r9, r3, $i2, r4, i0, i1]
[r0, z0, r1, r2, $r6, $z1, $r8, $r9, r3, $i2, r4, i0, i1]
[r0, z0, r1, r2, $r6, $z1, $r8, $r9, r3, $i2]
[r0, z0, r1, r2, $r6, $z1, $r8, $r9, r3, $i2]
[r0, z0, r1, r2, $r6, $z1, $r8, $r9, r3, $i2, $r13]
[r0, z0, r1, r2, $r6, $z1, $r8, $r9, r3, $i2]
