[]	r0 := @this: simple.logic.Logic
[r0]	$r1 = new java.io.File
[r0, $r1]	specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>("test.txt")
[r0, $r1]	r2 = $r1
[r0, $r1, r2]	$r4 = new java.io.FileReader
[r0, $r1, r2, $r4]	specialinvoke $r4.<java.io.FileReader: void <init>(java.io.File)>(r2)
[r0, $r1, r2, $r4]	r3 = $r4
[r0, $r1, r2, $r4, r3]	goto [?= $i3 = virtualinvoke r3.<java.io.FileReader: int read()>()]
[r0, $r1, r2, $r4, r3, $i3, i0]	$r5 = r0.<simple.logic.Logic: java.util.List data>
[r0, $r1, r2, $r4, r3, $i3, i0, $r5]	$c1 = (char) i0
[r0, $r1, r2, $r4, r3, $i3, i0, $r5, $c1]	$r6 = staticinvoke <java.lang.String: java.lang.String valueOf(char)>($c1)
[r0, $r1, r2, $r4, r3, $i3, i0, $r5, $c1, $r6]	interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r6)
[r0, $r1, r2, $r4, r3, $i3, i0, $r5, $c1, $r6]	$r7 = r0.<simple.logic.Logic: java.util.logging.Logger logger>
[r0, $r1, r2, $r4, r3, $i3, i0, $r5, $c1, $r6, $r7]	$r8 = <java.util.logging.Level: java.util.logging.Level INFO>
[r0, $r1, r2, $r4, r3, $i3, i0, $r5, $c1, $r6, $r7, $r8]	$r9 = new java.lang.StringBuilder
[r0, $r1, r2, $r4, r3, $i3, i0, $r5, $c1, $r6, $r7, $r8, $r9]	specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>("Read data which is ")
[r0, $r1, r2, $r4, r3, $i3, i0, $r5, $c1, $r6, $r7, $r8, $r9]	$c2 = (char) i0
[r0, $r1, r2, $r4, r3, $i3, i0, $r5, $c1, $r6, $r7, $r8, $r9, $c2]	$r10 = staticinvoke <java.lang.String: java.lang.String valueOf(char)>($c2)
[r0, $r1, r2, $r4, r3, $i3, i0, $r5, $c1, $r6, $r7, $r8, $r9, $c2, $r10]	$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10)
[r0, $r1, r2, $r4, r3, $i3, i0, $r5, $c1, $r6, $r7, $r8, $r9, $c2, $r10, $r11]	$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".")
[r0, $r1, r2, $r4, r3, $i3, i0, $r5, $c1, $r6, $r7, $r8, $r9, $c2, $r10, $r11, $r12]	$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>()
[r0, $r1, r2, $r4, r3, $i3, i0, $r5, $c1, $r6, $r7, $r8, $r9, $c2, $r10, $r11, $r12, $r13]	virtualinvoke $r7.<java.util.logging.Logger: void log(java.util.logging.Level,java.lang.String)>($r8, $r13)
[r0, $r1, r2, $r4, r3]	$i3 = virtualinvoke r3.<java.io.FileReader: int read()>()
[r0, $r1, r2, $r4, r3, $i3]	i0 = $i3
[r0, $r1, r2, $r4, r3, $i3, i0]	if $i3 != -1 goto $r5 = r0.<simple.logic.Logic: java.util.List data>
[r0, $r1, r2, $r4, r3, $i3, i0]	virtualinvoke r3.<java.io.FileReader: void close()>()
[r0, $r1, r2, $r4, r3, $i3, i0]	goto [?= $r26 = r0.<simple.logic.Logic: java.util.logging.Logger logger>]
[r0]	$r14 := @caughtexception
[r0, $r14]	r15 = $r14
[r0, $r14, r15]	r0.<simple.logic.Logic: int flag> = 1
[r0, $r14, r15]	$r16 = r0.<simple.logic.Logic: java.util.logging.Logger logger>
[r0, $r14, r15, $r16]	$r17 = <java.util.logging.Level: java.util.logging.Level WARNING>
[r0, $r14, r15, $r16, $r17]	$r18 = virtualinvoke r15.<java.io.FileNotFoundException: java.lang.String toString()>()
[r0, $r14, r15, $r16, $r17, $r18]	virtualinvoke $r16.<java.util.logging.Logger: void log(java.util.logging.Level,java.lang.String)>($r17, $r18)
[r0, $r14, r15, $r16, $r17, $r18]	$r19 = "254"
[r0, $r14, r15, $r16, $r17, $r18, $r19]	r0.<simple.logic.Logic: java.lang.String code> = $r19
[r0, $r14, r15, $r16, $r17, $r18, $r19]	return $r19
[r0]	$r20 := @caughtexception
[r0, $r20]	r21 = $r20
[r0, $r20, r21]	r0.<simple.logic.Logic: int flag> = 1
[r0, $r20, r21]	$r22 = r0.<simple.logic.Logic: java.util.logging.Logger logger>
[r0, $r20, r21, $r22]	$r23 = <java.util.logging.Level: java.util.logging.Level WARNING>
[r0, $r20, r21, $r22, $r23]	$r24 = virtualinvoke r21.<java.io.IOException: java.lang.String toString()>()
[r0, $r20, r21, $r22, $r23, $r24]	virtualinvoke $r22.<java.util.logging.Logger: void log(java.util.logging.Level,java.lang.String)>($r23, $r24)
[r0, $r20, r21, $r22, $r23, $r24]	$r25 = "254"
[r0, $r20, r21, $r22, $r23, $r24, $r25]	r0.<simple.logic.Logic: java.lang.String code> = $r25
[r0, $r20, r21, $r22, $r23, $r24, $r25]	return $r25
[r0, $r1, r2, $r4, r3, $i3, i0]	$r26 = r0.<simple.logic.Logic: java.util.logging.Logger logger>
[r0, $r1, r2, $r4, r3, $i3, i0, $r26]	$r27 = <java.util.logging.Level: java.util.logging.Level INFO>
[r0, $r1, r2, $r4, r3, $i3, i0, $r26, $r27]	virtualinvoke $r26.<java.util.logging.Logger: void log(java.util.logging.Level,java.lang.String)>($r27, "Success read method execution.")
[r0, $r1, r2, $r4, r3, $i3, i0, $r26, $r27]	$r28 = r0.<simple.logic.Logic: java.lang.String code>
[r0, $r1, r2, $r4, r3, $i3, i0, $r26, $r27, $r28]	return $r28
