[]	r0 := @this: org.apache.catalina.manager.ManagerServlet
[r0]	r1 := @parameter0: java.io.PrintWriter
[r0, r1]	r2 := @parameter1: org.apache.catalina.util.ContextName
[r0, r1, r2]	r3 := @parameter2: org.apache.tomcat.util.res.StringManager
[r0, r1, r2, r3]	$i0 = r0.<org.apache.catalina.manager.ManagerServlet: int debug>
[r0, r1, r2, r3, $i0]	if $i0 < 1 goto $z0 = staticinvoke <org.apache.catalina.manager.ManagerServlet: boolean validateContextName(org.apache.catalina.util.ContextName,java.io.PrintWriter,org.apache.tomcat.util.res.StringManager)>(r2, r1, r3)
[r0, r1, r2, r3, $i0]	$r12 = new java.lang.StringBuilder
[r0, r1, r2, r3, $i0, $r12]	specialinvoke $r12.<java.lang.StringBuilder: void <init>(java.lang.String)>("undeploy: Undeploying web application at \'")
[r0, r1, r2, r3, $i0, $r12]	$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2)
[r0, r1, r2, r3, $i0, $r12, $r13]	$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'")
[r0, r1, r2, r3, $i0, $r12, $r13, $r14]	$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>()
[r0, r1, r2, r3, $i0, $r12, $r13, $r14, $r15]	virtualinvoke r0.<org.apache.catalina.manager.ManagerServlet: void log(java.lang.String)>($r15)
[r0, r1, r2, r3, $i0]	$z0 = staticinvoke <org.apache.catalina.manager.ManagerServlet: boolean validateContextName(org.apache.catalina.util.ContextName,java.io.PrintWriter,org.apache.tomcat.util.res.StringManager)>(r2, r1, r3)
[r0, r1, r2, r3, $i0, $z0]	if $z0 != 0 goto r4 = virtualinvoke r2.<org.apache.catalina.util.ContextName: java.lang.String getName()>()
[r0, r1, r2, r3, $i0, $z0]	return
[r0, r1, r2, r3, $i0, $z0]	r4 = virtualinvoke r2.<org.apache.catalina.util.ContextName: java.lang.String getName()>()
[r0, r1, r2, r3, $i0, $z0, r4]	r5 = virtualinvoke r2.<org.apache.catalina.util.ContextName: java.lang.String getBaseName()>()
[r0, r1, r2, r3, $i0, $z0, r4, r5]	r6 = virtualinvoke r2.<org.apache.catalina.util.ContextName: java.lang.String getDisplayName()>()
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6]	$r16 = r0.<org.apache.catalina.manager.ManagerServlet: org.apache.catalina.Host host>
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r16]	$r17 = interfaceinvoke $r16.<org.apache.catalina.Host: org.apache.catalina.Container findChild(java.lang.String)>(r4)
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r16, $r17]	r7 = (org.apache.catalina.Context) $r17
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r16, $r17, r7]	if r7 != null goto $z1 = virtualinvoke r0.<org.apache.catalina.manager.ManagerServlet: boolean isDeployed(java.lang.String)>(r4)
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r16, $r17, r7]	$r18 = newarray (java.lang.Object)[1]
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r16, $r17, r7, $r18]	$r19 = staticinvoke <org.apache.catalina.util.RequestUtil: java.lang.String filter(java.lang.String)>(r6)
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r16, $r17, r7, $r18, $r19]	$r18[0] = $r19
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r16, $r17, r7, $r18, $r19]	$r20 = virtualinvoke r3.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("managerServlet.noContext", $r18)
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r16, $r17, r7, $r18, $r19, $r20]	virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>($r20)
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r16, $r17, r7, $r18, $r19, $r20]	return
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r16, $r17, r7]	$z1 = virtualinvoke r0.<org.apache.catalina.manager.ManagerServlet: boolean isDeployed(java.lang.String)>(r4)
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r16, $r17, r7, $z1]	if $z1 != 0 goto $z2 = virtualinvoke r0.<org.apache.catalina.manager.ManagerServlet: boolean isServiced(java.lang.String)>(r4)
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r16, $r17, r7, $z1]	$r21 = newarray (java.lang.Object)[1]
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r16, $r17, r7, $z1, $r21]	$r22 = staticinvoke <org.apache.catalina.util.RequestUtil: java.lang.String filter(java.lang.String)>(r6)
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r16, $r17, r7, $z1, $r21, $r22]	$r21[0] = $r22
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r16, $r17, r7, $z1, $r21, $r22]	$r23 = virtualinvoke r3.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("managerServlet.notDeployed", $r21)
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r16, $r17, r7, $z1, $r21, $r22, $r23]	virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>($r23)
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r16, $r17, r7, $z1, $r21, $r22, $r23]	return
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r16, $r17, r7, $z1]	$z2 = virtualinvoke r0.<org.apache.catalina.manager.ManagerServlet: boolean isServiced(java.lang.String)>(r4)
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r16, $r17, r7, $z1, $z2]	if $z2 == 0 goto virtualinvoke r0.<org.apache.catalina.manager.ManagerServlet: void addServiced(java.lang.String)>(r4)
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r16, $r17, r7, $z1, $z2]	$r24 = newarray (java.lang.Object)[1]
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r16, $r17, r7, $z1, $z2, $r24]	$r24[0] = r6
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r16, $r17, r7, $z1, $z2, $r24]	$r25 = virtualinvoke r3.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("managerServlet.inService", $r24)
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r16, $r17, r7, $z1, $z2, $r24, $r25]	virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>($r25)
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r16, $r17, r7, $z1, $z2, $r24, $r25]	goto [?= $r49 = newarray (java.lang.Object)[1]]
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r16, $r17, r7, $z1, $z2]	virtualinvoke r0.<org.apache.catalina.manager.ManagerServlet: void addServiced(java.lang.String)>(r4)
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r16, $r17, r7, $z1, $z2]	interfaceinvoke r7.<org.apache.catalina.Context: void stop()>()
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r16, $r17, r7, $z1, $z2]	goto [?= $r27 = new java.io.File]
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r16, $r17, r7, $z1, $z2]	$r26 := @caughtexception
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r16, $r17, r7, $z1, $z2, $r26]	r8 = $r26
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r16, $r17, r7, $z1, $z2, $r26, r8]	staticinvoke <org.apache.tomcat.util.ExceptionUtils: void handleThrowable(java.lang.Throwable)>(r8)
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r16, $r17, r7, $z1, $z2]	$r27 = new java.io.File
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r16, $r17, r7, $z1, $z2, $r27]	$r28 = r0.<org.apache.catalina.manager.ManagerServlet: java.io.File deployed>
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r16, $r17, r7, $z1, $z2, $r27, $r28]	$r29 = new java.lang.StringBuilder
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r16, $r17, r7, $z1, $z2, $r27, $r28, $r29]	$r30 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r5)
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r16, $r17, r7, $z1, $z2, $r27, $r28, $r29, $r30]	specialinvoke $r29.<java.lang.StringBuilder: void <init>(java.lang.String)>($r30)
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r16, $r17, r7, $z1, $z2, $r27, $r28, $r29, $r30]	$r31 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".war")
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r16, $r17, r7, $z1, $z2, $r27, $r28, $r29, $r30, $r31]	$r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>()
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r16, $r17, r7, $z1, $z2, $r27, $r28, $r29, $r30, $r31, $r32]	specialinvoke $r27.<java.io.File: void <init>(java.io.File,java.lang.String)>($r28, $r32)
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r16, $r17, r7, $z1, $z2, $r27, $r28, $r29, $r30, $r31, $r32]	r33 = $r27
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r16, $r17, r7, $z1, $z2, $r27, $r28, $r29, $r30, $r31, $r32, r33]	$r34 = new java.io.File
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r16, $r17, r7, $z1, $z2, $r27, $r28, $r29, $r30, $r31, $r32, r33, $r34]	$r35 = r0.<org.apache.catalina.manager.ManagerServlet: java.io.File deployed>
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r16, $r17, r7, $z1, $z2, $r27, $r28, $r29, $r30, $r31, $r32, r33, $r34, $r35]	specialinvoke $r34.<java.io.File: void <init>(java.io.File,java.lang.String)>($r35, r5)
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r16, $r17, r7, $z1, $z2, $r27, $r28, $r29, $r30, $r31, $r32, r33, $r34, $r35]	r9 = $r34
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r16, $r17, r7, $z1, $z2, $r27, $r28, $r29, $r30, $r31, $r32, r33, $r34, $r35, r9]	$r36 = new java.io.File
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r16, $r17, r7, $z1, $z2, $r27, $r28, $r29, $r30, $r31, $r32, r33, $r34, $r35, r9, $r36]	$r37 = r0.<org.apache.catalina.manager.ManagerServlet: java.io.File configBase>
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r16, $r17, r7, $z1, $z2, $r27, $r28, $r29, $r30, $r31, $r32, r33, $r34, $r35, r9, $r36, $r37]	$r38 = new java.lang.StringBuilder
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r16, $r17, r7, $z1, $z2, $r27, $r28, $r29, $r30, $r31, $r32, r33, $r34, $r35, r9, $r36, $r37, $r38]	$r39 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r5)
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r16, $r17, r7, $z1, $z2, $r27, $r28, $r29, $r30, $r31, $r32, r33, $r34, $r35, r9, $r36, $r37, $r38, $r39]	specialinvoke $r38.<java.lang.StringBuilder: void <init>(java.lang.String)>($r39)
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r16, $r17, r7, $z1, $z2, $r27, $r28, $r29, $r30, $r31, $r32, r33, $r34, $r35, r9, $r36, $r37, $r38, $r39]	$r40 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".xml")
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r16, $r17, r7, $z1, $z2, $r27, $r28, $r29, $r30, $r31, $r32, r33, $r34, $r35, r9, $r36, $r37, $r38, $r39, $r40]	$r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.String toString()>()
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r16, $r17, r7, $z1, $z2, $r27, $r28, $r29, $r30, $r31, $r32, r33, $r34, $r35, r9, $r36, $r37, $r38, $r39, $r40, $r41]	specialinvoke $r36.<java.io.File: void <init>(java.io.File,java.lang.String)>($r37, $r41)
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r16, $r17, r7, $z1, $z2, $r27, $r28, $r29, $r30, $r31, $r32, r33, $r34, $r35, r9, $r36, $r37, $r38, $r39, $r40, $r41]	r10 = $r36
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r16, $r17, r7, $z1, $z2, $r27, $r28, $r29, $r30, $r31, $r32, r33, $r34, $r35, r9, $r36, $r37, $r38, $r39, $r40, $r41, r10]	$z3 = virtualinvoke r33.<java.io.File: boolean exists()>()
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r16, $r17, r7, $z1, $z2, $r27, $r28, $r29, $r30, $r31, $r32, r33, $r34, $r35, r9, $r36, $r37, $r38, $r39, $r40, $r41, r10, $z3]	if $z3 == 0 goto $z5 = virtualinvoke r9.<java.io.File: boolean exists()>()
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r16, $r17, r7, $z1, $z2, $r27, $r28, $r29, $r30, $r31, $r32, r33, $r34, $r35, r9, $r36, $r37, $r38, $r39, $r40, $r41, r10, $z3]	$z4 = virtualinvoke r33.<java.io.File: boolean delete()>()
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r16, $r17, r7, $z1, $z2, $r27, $r28, $r29, $r30, $r31, $r32, r33, $r34, $r35, r9, $r36, $r37, $r38, $r39, $r40, $r41, r10, $z3, $z4]	if $z4 != 0 goto $z5 = virtualinvoke r9.<java.io.File: boolean exists()>()
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r16, $r17, r7, $z1, $z2, $r27, $r28, $r29, $r30, $r31, $r32, r33, $r34, $r35, r9, $r36, $r37, $r38, $r39, $r40, $r41, r10, $z3, $z4]	$r42 = newarray (java.lang.Object)[1]
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r16, $r17, r7, $z1, $z2, $r27, $r28, $r29, $r30, $r31, $r32, r33, $r34, $r35, r9, $r36, $r37, $r38, $r39, $r40, $r41, r10, $z3, $z4, $r42]	$r42[0] = r33
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r16, $r17, r7, $z1, $z2, $r27, $r28, $r29, $r30, $r31, $r32, r33, $r34, $r35, r9, $r36, $r37, $r38, $r39, $r40, $r41, r10, $z3, $z4, $r42]	$r43 = virtualinvoke r3.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("managerServlet.deleteFail", $r42)
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r16, $r17, r7, $z1, $z2, $r27, $r28, $r29, $r30, $r31, $r32, r33, $r34, $r35, r9, $r36, $r37, $r38, $r39, $r40, $r41, r10, $z3, $z4, $r42, $r43]	virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>($r43)
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r16, $r17, r7, $z1, $z2, $r27, $r28, $r29, $r30, $r31, $r32, r33, $r34, $r35, r9, $r36, $r37, $r38, $r39, $r40, $r41, r10, $z3, $z4, $r42, $r43]	virtualinvoke r0.<org.apache.catalina.manager.ManagerServlet: void removeServiced(java.lang.String)>(r4)
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r16, $r17, r7, $z1, $z2, $r27, $r28, $r29, $r30, $r31, $r32, r33, $r34, $r35, r9, $r36, $r37, $r38, $r39, $r40, $r41, r10, $z3, $z4, $r42, $r43]	return
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r16, $r17, r7, $z1, $z2, $r27, $r28, $r29, $r30, $r31, $r32, r33, $r34, $r35, r9, $r36, $r37, $r38, $r39, $r40, $r41, r10, $z3]	$z5 = virtualinvoke r9.<java.io.File: boolean exists()>()
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r16, $r17, r7, $z1, $z2, $r27, $r28, $r29, $r30, $r31, $r32, r33, $r34, $r35, r9, $r36, $r37, $r38, $r39, $r40, $r41, r10, $z3, $z5]	if $z5 == 0 goto $z7 = virtualinvoke r10.<java.io.File: boolean exists()>()
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r16, $r17, r7, $z1, $z2, $r27, $r28, $r29, $r30, $r31, $r32, r33, $r34, $r35, r9, $r36, $r37, $r38, $r39, $r40, $r41, r10, $z3, $z5]	$z6 = virtualinvoke r0.<org.apache.catalina.manager.ManagerServlet: boolean undeployDir(java.io.File)>(r9)
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r16, $r17, r7, $z1, $z2, $r27, $r28, $r29, $r30, $r31, $r32, r33, $r34, $r35, r9, $r36, $r37, $r38, $r39, $r40, $r41, r10, $z3, $z5, $z6]	if $z6 != 0 goto $z7 = virtualinvoke r10.<java.io.File: boolean exists()>()
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r16, $r17, r7, $z1, $z2, $r27, $r28, $r29, $r30, $r31, $r32, r33, $r34, $r35, r9, $r36, $r37, $r38, $r39, $r40, $r41, r10, $z3, $z5, $z6]	$r44 = newarray (java.lang.Object)[1]
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r16, $r17, r7, $z1, $z2, $r27, $r28, $r29, $r30, $r31, $r32, r33, $r34, $r35, r9, $r36, $r37, $r38, $r39, $r40, $r41, r10, $z3, $z5, $z6, $r44]	$r44[0] = r9
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r16, $r17, r7, $z1, $z2, $r27, $r28, $r29, $r30, $r31, $r32, r33, $r34, $r35, r9, $r36, $r37, $r38, $r39, $r40, $r41, r10, $z3, $z5, $z6, $r44]	$r45 = virtualinvoke r3.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("managerServlet.deleteFail", $r44)
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r16, $r17, r7, $z1, $z2, $r27, $r28, $r29, $r30, $r31, $r32, r33, $r34, $r35, r9, $r36, $r37, $r38, $r39, $r40, $r41, r10, $z3, $z5, $z6, $r44, $r45]	virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>($r45)
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r16, $r17, r7, $z1, $z2, $r27, $r28, $r29, $r30, $r31, $r32, r33, $r34, $r35, r9, $r36, $r37, $r38, $r39, $r40, $r41, r10, $z3, $z5, $z6, $r44, $r45]	virtualinvoke r0.<org.apache.catalina.manager.ManagerServlet: void removeServiced(java.lang.String)>(r4)
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r16, $r17, r7, $z1, $z2, $r27, $r28, $r29, $r30, $r31, $r32, r33, $r34, $r35, r9, $r36, $r37, $r38, $r39, $r40, $r41, r10, $z3, $z5, $z6, $r44, $r45]	return
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r16, $r17, r7, $z1, $z2, $r27, $r28, $r29, $r30, $r31, $r32, r33, $r34, $r35, r9, $r36, $r37, $r38, $r39, $r40, $r41, r10, $z3, $z5]	$z7 = virtualinvoke r10.<java.io.File: boolean exists()>()
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r16, $r17, r7, $z1, $z2, $r27, $r28, $r29, $r30, $r31, $r32, r33, $r34, $r35, r9, $r36, $r37, $r38, $r39, $r40, $r41, r10, $z3, $z5, $z7]	if $z7 == 0 goto virtualinvoke r0.<org.apache.catalina.manager.ManagerServlet: void check(java.lang.String)>(r4)
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r16, $r17, r7, $z1, $z2, $r27, $r28, $r29, $r30, $r31, $r32, r33, $r34, $r35, r9, $r36, $r37, $r38, $r39, $r40, $r41, r10, $z3, $z5, $z7]	$z8 = virtualinvoke r10.<java.io.File: boolean delete()>()
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r16, $r17, r7, $z1, $z2, $r27, $r28, $r29, $r30, $r31, $r32, r33, $r34, $r35, r9, $r36, $r37, $r38, $r39, $r40, $r41, r10, $z3, $z5, $z7, $z8]	if $z8 != 0 goto virtualinvoke r0.<org.apache.catalina.manager.ManagerServlet: void check(java.lang.String)>(r4)
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r16, $r17, r7, $z1, $z2, $r27, $r28, $r29, $r30, $r31, $r32, r33, $r34, $r35, r9, $r36, $r37, $r38, $r39, $r40, $r41, r10, $z3, $z5, $z7, $z8]	$r46 = newarray (java.lang.Object)[1]
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r16, $r17, r7, $z1, $z2, $r27, $r28, $r29, $r30, $r31, $r32, r33, $r34, $r35, r9, $r36, $r37, $r38, $r39, $r40, $r41, r10, $z3, $z5, $z7, $z8, $r46]	$r46[0] = r10
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r16, $r17, r7, $z1, $z2, $r27, $r28, $r29, $r30, $r31, $r32, r33, $r34, $r35, r9, $r36, $r37, $r38, $r39, $r40, $r41, r10, $z3, $z5, $z7, $z8, $r46]	$r47 = virtualinvoke r3.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("managerServlet.deleteFail", $r46)
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r16, $r17, r7, $z1, $z2, $r27, $r28, $r29, $r30, $r31, $r32, r33, $r34, $r35, r9, $r36, $r37, $r38, $r39, $r40, $r41, r10, $z3, $z5, $z7, $z8, $r46, $r47]	virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>($r47)
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r16, $r17, r7, $z1, $z2, $r27, $r28, $r29, $r30, $r31, $r32, r33, $r34, $r35, r9, $r36, $r37, $r38, $r39, $r40, $r41, r10, $z3, $z5, $z7, $z8, $r46, $r47]	virtualinvoke r0.<org.apache.catalina.manager.ManagerServlet: void removeServiced(java.lang.String)>(r4)
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r16, $r17, r7, $z1, $z2, $r27, $r28, $r29, $r30, $r31, $r32, r33, $r34, $r35, r9, $r36, $r37, $r38, $r39, $r40, $r41, r10, $z3, $z5, $z7, $z8, $r46, $r47]	return
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r16, $r17, r7, $z1, $z2, $r27, $r28, $r29, $r30, $r31, $r32, r33, $r34, $r35, r9, $r36, $r37, $r38, $r39, $r40, $r41, r10, $z3, $z5, $z7]	virtualinvoke r0.<org.apache.catalina.manager.ManagerServlet: void check(java.lang.String)>(r4)
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r16, $r17, r7, $z1, $z2, $r27, $r28, $r29, $r30, $r31, $r32, r33, $r34, $r35, r9, $r36, $r37, $r38, $r39, $r40, $r41, r10, $z3, $z5, $z7]	goto [?= virtualinvoke r0.<org.apache.catalina.manager.ManagerServlet: void removeServiced(java.lang.String)>(r4)]
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r16, $r17, r7, $z1, $z2]	$r48 := @caughtexception
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r16, $r17, r7, $z1, $z2, $r48]	r11 = $r48
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r16, $r17, r7, $z1, $z2, $r48, r11]	virtualinvoke r0.<org.apache.catalina.manager.ManagerServlet: void removeServiced(java.lang.String)>(r4)
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r16, $r17, r7, $z1, $z2, $r48, r11]	throw r11
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r16, $r17, r7, $z1, $z2, $r27, $r28, $r29, $r30, $r31, $r32, r33, $r34, $r35, r9, $r36, $r37, $r38, $r39, $r40, $r41, r10, $z3, $z5, $z7]	virtualinvoke r0.<org.apache.catalina.manager.ManagerServlet: void removeServiced(java.lang.String)>(r4)
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r16, $r17, r7, $z1, $z2]	$r49 = newarray (java.lang.Object)[1]
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r16, $r17, r7, $z1, $z2, $r49]	$r49[0] = r6
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r16, $r17, r7, $z1, $z2, $r49]	$r50 = virtualinvoke r3.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("managerServlet.undeployed", $r49)
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r16, $r17, r7, $z1, $z2, $r49, $r50]	virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>($r50)
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r16, $r17, r7, $z1, $z2, $r49, $r50]	goto [?= return]
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6]	$r51 := @caughtexception
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r51]	r52 = $r51
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r51, r52]	staticinvoke <org.apache.tomcat.util.ExceptionUtils: void handleThrowable(java.lang.Throwable)>(r52)
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r51, r52]	$r53 = new java.lang.StringBuilder
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r51, r52, $r53]	specialinvoke $r53.<java.lang.StringBuilder: void <init>(java.lang.String)>("ManagerServlet.undeploy[")
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r51, r52, $r53]	$r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6)
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r51, r52, $r53, $r54]	$r55 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]")
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r51, r52, $r53, $r54, $r55]	$r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.String toString()>()
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r51, r52, $r53, $r54, $r55, $r56]	virtualinvoke r0.<org.apache.catalina.manager.ManagerServlet: void log(java.lang.String,java.lang.Throwable)>($r56, r52)
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r51, r52, $r53, $r54, $r55, $r56]	$r57 = newarray (java.lang.Object)[1]
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r51, r52, $r53, $r54, $r55, $r56, $r57]	$r58 = virtualinvoke r52.<java.lang.Throwable: java.lang.String toString()>()
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r51, r52, $r53, $r54, $r55, $r56, $r57, $r58]	$r57[0] = $r58
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r51, r52, $r53, $r54, $r55, $r56, $r57, $r58]	$r59 = virtualinvoke r3.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("managerServlet.exception", $r57)
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6, $r51, r52, $r53, $r54, $r55, $r56, $r57, $r58, $r59]	virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>($r59)
[r0, r1, r2, r3, $i0, $z0, r4, r5, r6]	return
