[]	r0 := @this: org.apache.catalina.manager.ManagerServlet
[r0]	r1 := @parameter0: java.io.PrintWriter
[r0, r1]	r2 := @parameter1: org.apache.catalina.util.ContextName
[r0, r1, r2]	r3 := @parameter2: org.apache.tomcat.util.res.StringManager
[r0, r1, r2, r3]	$i0 = r0.<org.apache.catalina.manager.ManagerServlet: int debug>
[r0, r1, r2, r3, $i0]	if $i0 < 1 goto $z0 = staticinvoke <org.apache.catalina.manager.ManagerServlet: boolean validateContextName(org.apache.catalina.util.ContextName,java.io.PrintWriter,org.apache.tomcat.util.res.StringManager)>(r2, r1, r3)
[r0, r1, r2, r3, $i0]	$r6 = new java.lang.StringBuilder
[r0, r1, r2, r3, $i0, $r6]	specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>("stop: Stopping web application \'")
[r0, r1, r2, r3, $i0, $r6]	$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2)
[r0, r1, r2, r3, $i0, $r6, $r7]	$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'")
[r0, r1, r2, r3, $i0, $r6, $r7, $r8]	$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>()
[r0, r1, r2, r3, $i0, $r6, $r7, $r8, $r9]	virtualinvoke r0.<org.apache.catalina.manager.ManagerServlet: void log(java.lang.String)>($r9)
[r0, r1, r2, r3, $i0]	$z0 = staticinvoke <org.apache.catalina.manager.ManagerServlet: boolean validateContextName(org.apache.catalina.util.ContextName,java.io.PrintWriter,org.apache.tomcat.util.res.StringManager)>(r2, r1, r3)
[r0, r1, r2, r3, $i0, $z0]	if $z0 != 0 goto r4 = virtualinvoke r2.<org.apache.catalina.util.ContextName: java.lang.String getDisplayName()>()
[r0, r1, r2, r3, $i0, $z0]	return
[r0, r1, r2, r3, $i0, $z0]	r4 = virtualinvoke r2.<org.apache.catalina.util.ContextName: java.lang.String getDisplayName()>()
[r0, r1, r2, r3, $i0, $z0, r4]	$r10 = r0.<org.apache.catalina.manager.ManagerServlet: org.apache.catalina.Host host>
[r0, r1, r2, r3, $i0, $z0, r4, $r10]	$r11 = virtualinvoke r2.<org.apache.catalina.util.ContextName: java.lang.String getName()>()
[r0, r1, r2, r3, $i0, $z0, r4, $r10, $r11]	$r12 = interfaceinvoke $r10.<org.apache.catalina.Host: org.apache.catalina.Container findChild(java.lang.String)>($r11)
[r0, r1, r2, r3, $i0, $z0, r4, $r10, $r11, $r12]	r5 = (org.apache.catalina.Context) $r12
[r0, r1, r2, r3, $i0, $z0, r4, $r10, $r11, $r12, r5]	if r5 != null goto $r16 = interfaceinvoke r5.<org.apache.catalina.Context: java.lang.String getName()>()
[r0, r1, r2, r3, $i0, $z0, r4, $r10, $r11, $r12, r5]	$r13 = newarray (java.lang.Object)[1]
[r0, r1, r2, r3, $i0, $z0, r4, $r10, $r11, $r12, r5, $r13]	$r14 = staticinvoke <org.apache.catalina.util.RequestUtil: java.lang.String filter(java.lang.String)>(r4)
[r0, r1, r2, r3, $i0, $z0, r4, $r10, $r11, $r12, r5, $r13, $r14]	$r13[0] = $r14
[r0, r1, r2, r3, $i0, $z0, r4, $r10, $r11, $r12, r5, $r13, $r14]	$r15 = virtualinvoke r3.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("managerServlet.noContext", $r13)
[r0, r1, r2, r3, $i0, $z0, r4, $r10, $r11, $r12, r5, $r13, $r14, $r15]	virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>($r15)
[r0, r1, r2, r3, $i0, $z0, r4, $r10, $r11, $r12, r5, $r13, $r14, $r15]	return
[r0, r1, r2, r3, $i0, $z0, r4, $r10, $r11, $r12, r5]	$r16 = interfaceinvoke r5.<org.apache.catalina.Context: java.lang.String getName()>()
[r0, r1, r2, r3, $i0, $z0, r4, $r10, $r11, $r12, r5, $r16]	$r17 = r0.<org.apache.catalina.manager.ManagerServlet: org.apache.catalina.Context context>
[r0, r1, r2, r3, $i0, $z0, r4, $r10, $r11, $r12, r5, $r16, $r17]	$r18 = interfaceinvoke $r17.<org.apache.catalina.Context: java.lang.String getName()>()
[r0, r1, r2, r3, $i0, $z0, r4, $r10, $r11, $r12, r5, $r16, $r17, $r18]	$z1 = virtualinvoke $r16.<java.lang.String: boolean equals(java.lang.Object)>($r18)
[r0, r1, r2, r3, $i0, $z0, r4, $r10, $r11, $r12, r5, $r16, $r17, $r18, $z1]	if $z1 == 0 goto interfaceinvoke r5.<org.apache.catalina.Context: void stop()>()
[r0, r1, r2, r3, $i0, $z0, r4, $r10, $r11, $r12, r5, $r16, $r17, $r18, $z1]	$r19 = virtualinvoke r3.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("managerServlet.noSelf")
[r0, r1, r2, r3, $i0, $z0, r4, $r10, $r11, $r12, r5, $r16, $r17, $r18, $z1, $r19]	virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>($r19)
[r0, r1, r2, r3, $i0, $z0, r4, $r10, $r11, $r12, r5, $r16, $r17, $r18, $z1, $r19]	return
[r0, r1, r2, r3, $i0, $z0, r4, $r10, $r11, $r12, r5, $r16, $r17, $r18, $z1]	interfaceinvoke r5.<org.apache.catalina.Context: void stop()>()
[r0, r1, r2, r3, $i0, $z0, r4, $r10, $r11, $r12, r5, $r16, $r17, $r18, $z1]	$r20 = newarray (java.lang.Object)[1]
[r0, r1, r2, r3, $i0, $z0, r4, $r10, $r11, $r12, r5, $r16, $r17, $r18, $z1, $r20]	$r20[0] = r4
[r0, r1, r2, r3, $i0, $z0, r4, $r10, $r11, $r12, r5, $r16, $r17, $r18, $z1, $r20]	$r21 = virtualinvoke r3.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("managerServlet.stopped", $r20)
[r0, r1, r2, r3, $i0, $z0, r4, $r10, $r11, $r12, r5, $r16, $r17, $r18, $z1, $r20, $r21]	virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>($r21)
[r0, r1, r2, r3, $i0, $z0, r4, $r10, $r11, $r12, r5, $r16, $r17, $r18, $z1, $r20, $r21]	goto [?= return]
[r0, r1, r2, r3, $i0, $z0, r4]	$r22 := @caughtexception
[r0, r1, r2, r3, $i0, $z0, r4, $r22]	r23 = $r22
[r0, r1, r2, r3, $i0, $z0, r4, $r22, r23]	staticinvoke <org.apache.tomcat.util.ExceptionUtils: void handleThrowable(java.lang.Throwable)>(r23)
[r0, r1, r2, r3, $i0, $z0, r4, $r22, r23]	$r24 = new java.lang.StringBuilder
[r0, r1, r2, r3, $i0, $z0, r4, $r22, r23, $r24]	specialinvoke $r24.<java.lang.StringBuilder: void <init>(java.lang.String)>("ManagerServlet.stop[")
[r0, r1, r2, r3, $i0, $z0, r4, $r22, r23, $r24]	$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4)
[r0, r1, r2, r3, $i0, $z0, r4, $r22, r23, $r24, $r25]	$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]")
[r0, r1, r2, r3, $i0, $z0, r4, $r22, r23, $r24, $r25, $r26]	$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>()
[r0, r1, r2, r3, $i0, $z0, r4, $r22, r23, $r24, $r25, $r26, $r27]	virtualinvoke r0.<org.apache.catalina.manager.ManagerServlet: void log(java.lang.String,java.lang.Throwable)>($r27, r23)
[r0, r1, r2, r3, $i0, $z0, r4, $r22, r23, $r24, $r25, $r26, $r27]	$r28 = newarray (java.lang.Object)[1]
[r0, r1, r2, r3, $i0, $z0, r4, $r22, r23, $r24, $r25, $r26, $r27, $r28]	$r29 = virtualinvoke r23.<java.lang.Throwable: java.lang.String toString()>()
[r0, r1, r2, r3, $i0, $z0, r4, $r22, r23, $r24, $r25, $r26, $r27, $r28, $r29]	$r28[0] = $r29
[r0, r1, r2, r3, $i0, $z0, r4, $r22, r23, $r24, $r25, $r26, $r27, $r28, $r29]	$r30 = virtualinvoke r3.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("managerServlet.exception", $r28)
[r0, r1, r2, r3, $i0, $z0, r4, $r22, r23, $r24, $r25, $r26, $r27, $r28, $r29, $r30]	virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>($r30)
[r0, r1, r2, r3, $i0, $z0, r4]	return
