[]	r0 := @this: simple.logic.Logic
[r0]	$r1 = new java.util.ArrayList
[r0, $r1]	specialinvoke $r1.<java.util.ArrayList: void <init>()>()
[r0, $r1]	r0.<simple.logic.Logic: java.util.List data> = $r1
[r0, $r1]	r0.<simple.logic.Logic: java.lang.String code> = "0"
[r0, $r1]	goto [?= $r6 = r0.<simple.logic.Logic: java.util.logging.Logger logger>]
[r0]	$r3 := @caughtexception
[r0, $r3]	r2 = $r3
[r0, $r3, r2]	$r4 = r0.<simple.logic.Logic: java.util.logging.Logger logger>
[r0, $r3, r2, $r4]	$r5 = <java.util.logging.Level: java.util.logging.Level WARNING>
[r0, $r3, r2, $r4, $r5]	virtualinvoke $r4.<java.util.logging.Logger: void log(java.util.logging.Level,java.lang.String)>($r5, "Fail to execute create method.")
[r0, $r3, r2, $r4, $r5]	r0.<simple.logic.Logic: java.lang.String code> = "254"
[r0]	$r6 = r0.<simple.logic.Logic: java.util.logging.Logger logger>
[r0, $r6]	$r7 = <java.util.logging.Level: java.util.logging.Level INFO>
[r0, $r6, $r7]	virtualinvoke $r6.<java.util.logging.Logger: void log(java.util.logging.Level,java.lang.String)>($r7, "Success create method execution.")
[r0, $r6, $r7]	$r8 = r0.<simple.logic.Logic: java.lang.String code>
[r0, $r6, $r7, $r8]	return $r8
